[2021-03-20 13:40:18.317] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:40:18.333] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:40:18.359] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:40:37.661] [debug] 0x55e0691c1010 ::Session (1)
[2021-03-20 13:40:37.661] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 13:40:38.573] [trace] Load 9600x9600 image to cache in 866.561 ms at 106.351425 MPix/s
[2021-03-20 13:40:38.573] [warning] Session 1: Image has no beam information.
[2021-03-20 13:40:38.645] [trace] Fill image histogram in 72.741 ms at 1266.9608 MPix/s
[2021-03-20 13:40:38.651] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:40:38.651] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 13:40:38.710] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.457 ms at 0.3848983 MPix/s
[2021-03-20 13:40:38.710] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-03-20 13:40:38.710] [trace] Get tile data group in 58.977000000000004 ms
[2021-03-20 13:40:41.881] [trace] Load 9600x9600 image to cache in 89.623 ms at 1028.3075 MPix/s
[2021-03-20 13:40:41.944] [trace] Fill image histogram in 62.923 ms at 1464.6472 MPix/s
[2021-03-20 13:40:41.944] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:40:41.998] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.486000000000004 ms at 0.41295013 MPix/s
[2021-03-20 13:40:41.999] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:40:41.999] [trace] Get tile data group in 54.802 ms
[2021-03-20 13:40:41.999] [trace] Animator: Change frame in 207.594 ms
[2021-03-20 13:40:42.845] [trace] Load 9600x9600 image to cache in 779.312 ms at 118.258156 MPix/s
[2021-03-20 13:40:42.918] [trace] Fill image histogram in 72.858 ms at 1264.9263 MPix/s
[2021-03-20 13:40:42.918] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 13:40:42.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.192 ms at 0.40041286 MPix/s
[2021-03-20 13:40:42.974] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:40:42.974] [trace] Get tile data group in 56.508 ms
[2021-03-20 13:40:42.974] [trace] Animator: Change frame in 908.962 ms
[2021-03-20 13:40:43.168] [trace] Load 9600x9600 image to cache in 127.035 ms at 725.46936 MPix/s
[2021-03-20 13:40:43.242] [trace] Fill image histogram in 73.384 ms at 1255.8596 MPix/s
[2021-03-20 13:40:43.242] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:43.348] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.342 ms at 0.2115815 MPix/s
[2021-03-20 13:40:43.349] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:43.349] [trace] Get tile data group in 106.665 ms
[2021-03-20 13:40:43.349] [trace] Animator: Change frame in 307.346 ms
[2021-03-20 13:40:44.157] [trace] Load 9600x9600 image to cache in 741.985 ms at 124.20736 MPix/s
[2021-03-20 13:40:44.231] [trace] Fill image histogram in 73.199 ms at 1259.0336 MPix/s
[2021-03-20 13:40:44.231] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 13:40:44.337] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.988 ms at 0.21228819 MPix/s
[2021-03-20 13:40:44.337] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 13:40:44.337] [trace] Get tile data group in 106.3 ms
[2021-03-20 13:40:44.337] [trace] Animator: Change frame in 921.769 ms
[2021-03-20 13:40:44.512] [trace] Load 9600x9600 image to cache in 108.062 ms at 852.84375 MPix/s
[2021-03-20 13:40:44.585] [trace] Fill image histogram in 72.637 ms at 1268.7749 MPix/s
[2021-03-20 13:40:44.585] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:40:44.641] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.291000000000004 ms at 0.39970866 MPix/s
[2021-03-20 13:40:44.642] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:44.642] [trace] Get tile data group in 56.607 ms
[2021-03-20 13:40:44.659] [trace] Animator: Change frame in 254.482 ms
[2021-03-20 13:40:45.475] [trace] Load 9600x9600 image to cache in 749.802 ms at 122.91245 MPix/s
[2021-03-20 13:40:45.548] [trace] Fill image histogram in 73.144 ms at 1259.9803 MPix/s
[2021-03-20 13:40:45.549] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 13:40:45.655] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.157 ms at 0.21195023 MPix/s
[2021-03-20 13:40:45.655] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 13:40:45.655] [trace] Get tile data group in 106.48 ms
[2021-03-20 13:40:45.655] [trace] Animator: Change frame in 929.688 ms
[2021-03-20 13:40:45.827] [trace] Load 9600x9600 image to cache in 104.922 ms at 878.36676 MPix/s
[2021-03-20 13:40:45.900] [trace] Fill image histogram in 73.34100000000001 ms at 1256.596 MPix/s
[2021-03-20 13:40:45.900] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:40:46.006] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.666 ms at 0.21293509 MPix/s
[2021-03-20 13:40:46.006] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:40:46.006] [trace] Get tile data group in 105.98400000000001 ms
[2021-03-20 13:40:46.006] [trace] Animator: Change frame in 284.503 ms
[2021-03-20 13:40:46.815] [trace] Load 9600x9600 image to cache in 741.388 ms at 124.30738 MPix/s
[2021-03-20 13:40:46.888] [trace] Fill image histogram in 73.751 ms at 1249.6102 MPix/s
[2021-03-20 13:40:46.889] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 13:40:46.995] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.45100000000001 ms at 0.21136485 MPix/s
[2021-03-20 13:40:46.995] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:40:46.995] [trace] Get tile data group in 106.766 ms
[2021-03-20 13:40:46.995] [trace] Animator: Change frame in 922.1610000000001 ms
[2021-03-20 13:40:47.189] [trace] Load 9600x9600 image to cache in 126.336 ms at 729.4833 MPix/s
[2021-03-20 13:40:47.262] [trace] Fill image histogram in 73.103 ms at 1260.687 MPix/s
[2021-03-20 13:40:47.262] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:40:47.319] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.603 ms at 0.39750543 MPix/s
[2021-03-20 13:40:47.319] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:47.319] [trace] Get tile data group in 56.918 ms
[2021-03-20 13:40:47.319] [trace] Animator: Change frame in 256.618 ms
[2021-03-20 13:40:48.145] [trace] Load 9600x9600 image to cache in 759.418 ms at 121.356094 MPix/s
[2021-03-20 13:40:48.218] [trace] Fill image histogram in 73.279 ms at 1257.659 MPix/s
[2021-03-20 13:40:48.219] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:48.275] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.904 ms at 0.40247568 MPix/s
[2021-03-20 13:40:48.275] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:48.275] [trace] Get tile data group in 56.214 ms
[2021-03-20 13:40:48.275] [trace] Animator: Change frame in 889.176 ms
[2021-03-20 13:40:48.448] [trace] Load 9600x9600 image to cache in 106.473 ms at 865.57153 MPix/s
[2021-03-20 13:40:48.521] [trace] Fill image histogram in 72.984 ms at 1262.7426 MPix/s
[2021-03-20 13:40:48.521] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 13:40:48.577] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.84 ms at 0.40293697 MPix/s
[2021-03-20 13:40:48.578] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:40:48.578] [trace] Get tile data group in 56.158 ms
[2021-03-20 13:40:48.578] [trace] Animator: Change frame in 235.895 ms
[2021-03-20 13:40:49.468] [trace] Load 9600x9600 image to cache in 823.374 ms at 111.929695 MPix/s
[2021-03-20 13:40:49.541] [trace] Fill image histogram in 73.118 ms at 1260.4283 MPix/s
[2021-03-20 13:40:49.541] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 13:40:49.648] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.666 ms at 0.21093881 MPix/s
[2021-03-20 13:40:49.648] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 13:40:49.648] [trace] Get tile data group in 106.99000000000001 ms
[2021-03-20 13:40:49.648] [trace] Animator: Change frame in 1003.7470000000001 ms
[2021-03-20 13:40:49.843] [trace] Load 9600x9600 image to cache in 128.047 ms at 719.7357 MPix/s
[2021-03-20 13:40:49.916] [trace] Fill image histogram in 73.125 ms at 1260.3077 MPix/s
[2021-03-20 13:40:49.916] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:49.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.515 ms at 0.3912023 MPix/s
[2021-03-20 13:40:49.974] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:40:49.974] [trace] Get tile data group in 57.839 ms
[2021-03-20 13:40:49.974] [trace] Animator: Change frame in 259.271 ms
[2021-03-20 13:40:50.783] [trace] Load 9600x9600 image to cache in 742.42 ms at 124.13459 MPix/s
[2021-03-20 13:40:50.859] [trace] Fill image histogram in 75.348 ms at 1223.1248 MPix/s
[2021-03-20 13:40:50.859] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 13:40:50.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 61.871 ms at 0.36365986 MPix/s
[2021-03-20 13:40:50.921] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:50.921] [trace] Get tile data group in 62.190000000000005 ms
[2021-03-20 13:40:50.921] [trace] Animator: Change frame in 880.256 ms
[2021-03-20 13:40:51.098] [trace] Load 9600x9600 image to cache in 110.285 ms at 835.6531 MPix/s
[2021-03-20 13:40:51.172] [trace] Fill image histogram in 73.058 ms at 1261.4635 MPix/s
[2021-03-20 13:40:51.172] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 13:40:51.228] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.905 ms at 0.40246847 MPix/s
[2021-03-20 13:40:51.228] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:51.228] [trace] Get tile data group in 56.222 ms
[2021-03-20 13:40:51.228] [trace] Animator: Change frame in 239.826 ms
[2021-03-20 13:40:52.047] [trace] Load 9600x9600 image to cache in 752.058 ms at 122.54374 MPix/s
[2021-03-20 13:40:52.120] [trace] Fill image histogram in 73.19 ms at 1259.1884 MPix/s
[2021-03-20 13:40:52.120] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 13:40:52.177] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.359 ms at 0.3992264 MPix/s
[2021-03-20 13:40:52.177] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:52.177] [trace] Get tile data group in 56.677 ms
[2021-03-20 13:40:52.177] [trace] Animator: Change frame in 882.187 ms
[2021-03-20 13:40:52.343] [trace] Load 9600x9600 image to cache in 98.696 ms at 933.7764 MPix/s
[2021-03-20 13:40:52.415] [trace] Fill image histogram in 72.09100000000001 ms at 1278.3843 MPix/s
[2021-03-20 13:40:52.415] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 13:40:52.473] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.449 ms at 0.384951 MPix/s
[2021-03-20 13:40:52.474] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:40:52.474] [trace] Get tile data group in 58.774 ms
[2021-03-20 13:40:52.474] [trace] Animator: Change frame in 229.821 ms
[2021-03-20 13:40:53.355] [trace] Load 9600x9600 image to cache in 814.861 ms at 113.099045 MPix/s
[2021-03-20 13:40:53.429] [trace] Fill image histogram in 73.131 ms at 1260.2043 MPix/s
[2021-03-20 13:40:53.429] [trace] Fill spatial profile in 0.154 ms
[2021-03-20 13:40:53.535] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.48400000000001 ms at 0.21129934 MPix/s
[2021-03-20 13:40:53.535] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:40:53.536] [trace] Get tile data group in 106.798 ms
[2021-03-20 13:40:53.536] [trace] Animator: Change frame in 995.0550000000001 ms
[2021-03-20 13:40:53.708] [trace] Load 9600x9600 image to cache in 105.64 ms at 872.3968 MPix/s
[2021-03-20 13:40:53.781] [trace] Fill image histogram in 72.581 ms at 1269.7538 MPix/s
[2021-03-20 13:40:53.781] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:40:53.837] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.394 ms at 0.39897862 MPix/s
[2021-03-20 13:40:53.838] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:53.838] [trace] Get tile data group in 56.714 ms
[2021-03-20 13:40:53.838] [trace] Animator: Change frame in 235.203 ms
[2021-03-20 13:40:54.652] [trace] Load 9600x9600 image to cache in 747.967 ms at 123.21399 MPix/s
[2021-03-20 13:40:54.725] [trace] Fill image histogram in 73.052 ms at 1261.5671 MPix/s
[2021-03-20 13:40:54.726] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 13:40:54.782] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.918 ms at 0.4023749 MPix/s
[2021-03-20 13:40:54.782] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:40:54.782] [trace] Get tile data group in 56.234 ms
[2021-03-20 13:40:54.782] [trace] Animator: Change frame in 877.5360000000001 ms
[2021-03-20 13:40:54.957] [trace] Load 9600x9600 image to cache in 108.193 ms at 851.8111 MPix/s
[2021-03-20 13:40:55.030] [trace] Fill image histogram in 72.912 ms at 1263.9895 MPix/s
[2021-03-20 13:40:55.030] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:55.086] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.69 ms at 0.40402228 MPix/s
[2021-03-20 13:40:55.086] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 13:40:55.086] [trace] Get tile data group in 56.004 ms
[2021-03-20 13:40:55.086] [trace] Animator: Change frame in 237.369 ms
[2021-03-20 13:40:55.895] [trace] Load 9600x9600 image to cache in 742.3720000000001 ms at 124.14262 MPix/s
[2021-03-20 13:40:55.969] [trace] Fill image histogram in 73.22200000000001 ms at 1258.6381 MPix/s
[2021-03-20 13:40:55.969] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:40:56.075] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.395 ms at 0.2114761 MPix/s
[2021-03-20 13:40:56.075] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:56.076] [trace] Get tile data group in 106.714 ms
[2021-03-20 13:40:56.076] [trace] Animator: Change frame in 922.546 ms
[2021-03-20 13:40:56.251] [trace] Load 9600x9600 image to cache in 108.824 ms at 846.872 MPix/s
[2021-03-20 13:40:56.324] [trace] Fill image histogram in 72.906 ms at 1264.0935 MPix/s
[2021-03-20 13:40:56.324] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:40:56.381] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.68 ms at 0.3969654 MPix/s
[2021-03-20 13:40:56.381] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 13:40:56.381] [trace] Get tile data group in 56.996 ms
[2021-03-20 13:40:56.381] [trace] Animator: Change frame in 238.977 ms
[2021-03-20 13:40:57.192] [trace] Load 9600x9600 image to cache in 743.456 ms at 123.96161 MPix/s
[2021-03-20 13:40:57.265] [trace] Fill image histogram in 73.299 ms at 1257.3159 MPix/s
[2021-03-20 13:40:57.265] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:40:57.321] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.236000000000004 ms at 0.40009958 MPix/s
[2021-03-20 13:40:57.322] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:57.322] [trace] Get tile data group in 56.555 ms
[2021-03-20 13:40:57.322] [trace] Animator: Change frame in 873.575 ms
[2021-03-20 13:40:57.496] [trace] Load 9600x9600 image to cache in 107.279 ms at 859.0684 MPix/s
[2021-03-20 13:40:57.570] [trace] Fill image histogram in 73.765 ms at 1249.373 MPix/s
[2021-03-20 13:40:57.570] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:40:57.626] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.763 ms at 0.40349334 MPix/s
[2021-03-20 13:40:57.626] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:57.626] [trace] Get tile data group in 56.084 ms
[2021-03-20 13:40:57.626] [trace] Animator: Change frame in 237.382 ms
[2021-03-20 13:40:58.439] [trace] Load 9600x9600 image to cache in 745.758 ms at 123.578964 MPix/s
[2021-03-20 13:40:58.512] [trace] Fill image histogram in 73.33800000000001 ms at 1256.6473 MPix/s
[2021-03-20 13:40:58.512] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:58.568] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.914 ms at 0.40240368 MPix/s
[2021-03-20 13:40:58.568] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:40:58.568] [trace] Get tile data group in 56.229 ms
[2021-03-20 13:40:58.568] [trace] Animator: Change frame in 875.5930000000001 ms
[2021-03-20 13:40:58.742] [trace] Load 9600x9600 image to cache in 106.272 ms at 867.2087 MPix/s
[2021-03-20 13:40:58.814] [trace] Fill image histogram in 72.857 ms at 1264.9436 MPix/s
[2021-03-20 13:40:58.815] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 13:40:58.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.538000000000004 ms at 0.40512803 MPix/s
[2021-03-20 13:40:58.870] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:40:58.870] [trace] Get tile data group in 55.852000000000004 ms
[2021-03-20 13:40:58.870] [trace] Animator: Change frame in 235.24200000000002 ms
[2021-03-20 13:40:59.683] [trace] Load 9600x9600 image to cache in 746.119 ms at 123.51917 MPix/s
[2021-03-20 13:40:59.757] [trace] Fill image histogram in 73.383 ms at 1255.8767 MPix/s
[2021-03-20 13:40:59.757] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:40:59.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.116 ms at 0.39393514 MPix/s
[2021-03-20 13:40:59.814] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:40:59.814] [trace] Get tile data group in 57.435 ms
[2021-03-20 13:40:59.814] [trace] Animator: Change frame in 877.198 ms
[2021-03-20 13:40:59.988] [trace] Load 9600x9600 image to cache in 106.282 ms at 867.1271 MPix/s
[2021-03-20 13:41:00.063] [trace] Fill image histogram in 75.612 ms at 1218.8541 MPix/s
[2021-03-20 13:41:00.063] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 13:41:00.120] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.243 ms at 0.40004978 MPix/s
[2021-03-20 13:41:00.120] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:41:00.120] [trace] Get tile data group in 56.561 ms
[2021-03-20 13:41:00.120] [trace] Animator: Change frame in 238.722 ms
[2021-03-20 13:41:00.914] [trace] Load 9600x9600 image to cache in 727.368 ms at 126.7034 MPix/s
[2021-03-20 13:41:00.988] [trace] Fill image histogram in 73.421 ms at 1255.2267 MPix/s
[2021-03-20 13:41:00.988] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:41:01.044] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.564 ms at 0.3977795 MPix/s
[2021-03-20 13:41:01.045] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:41:01.045] [trace] Get tile data group in 56.873000000000005 ms
[2021-03-20 13:41:01.045] [trace] Animator: Change frame in 857.932 ms
[2021-03-20 13:41:01.218] [trace] Load 9600x9600 image to cache in 106.52 ms at 865.18964 MPix/s
[2021-03-20 13:41:01.292] [trace] Fill image histogram in 73.714 ms at 1250.2374 MPix/s
[2021-03-20 13:41:01.292] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:41:01.349] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.695 ms at 0.3968604 MPix/s
[2021-03-20 13:41:01.349] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:41:01.349] [trace] Get tile data group in 57.012 ms
[2021-03-20 13:41:01.349] [trace] Animator: Change frame in 237.50300000000001 ms
[2021-03-20 13:41:02.153] [trace] Load 9600x9600 image to cache in 737.226 ms at 125.009155 MPix/s
[2021-03-20 13:41:02.226] [trace] Fill image histogram in 73.319 ms at 1256.9729 MPix/s
[2021-03-20 13:41:02.227] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:41:02.283] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.439 ms at 0.3986605 MPix/s
[2021-03-20 13:41:02.283] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:41:02.283] [trace] Get tile data group in 56.753 ms
[2021-03-20 13:41:02.283] [trace] Animator: Change frame in 867.557 ms
[2021-03-20 13:41:02.458] [trace] Load 9600x9600 image to cache in 107.653 ms at 856.0839 MPix/s
[2021-03-20 13:41:02.531] [trace] Fill image histogram in 73.19 ms at 1259.1884 MPix/s
[2021-03-20 13:41:02.531] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:41:02.588] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.284 ms at 0.39975837 MPix/s
[2021-03-20 13:41:02.588] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:41:02.588] [trace] Get tile data group in 56.598 ms
[2021-03-20 13:41:02.588] [trace] Animator: Change frame in 237.699 ms
[2021-03-20 13:41:03.390] [trace] Load 9600x9600 image to cache in 734.828 ms at 125.41711 MPix/s
[2021-03-20 13:41:03.464] [trace] Fill image histogram in 74.068 ms at 1244.2621 MPix/s
[2021-03-20 13:41:03.464] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:41:03.520] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.723 ms at 0.403783 MPix/s
[2021-03-20 13:41:03.520] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:41:03.520] [trace] Get tile data group in 56.236000000000004 ms
[2021-03-20 13:41:03.520] [trace] Animator: Change frame in 865.395 ms
[2021-03-20 13:41:03.693] [trace] Load 9600x9600 image to cache in 105.781 ms at 871.23395 MPix/s
[2021-03-20 13:41:03.766] [trace] Fill image histogram in 72.788 ms at 1266.1428 MPix/s
[2021-03-20 13:41:03.766] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 13:41:03.822] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.558 ms at 0.3978217 MPix/s
[2021-03-20 13:41:03.823] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 13:41:03.823] [trace] Get tile data group in 56.877 ms
[2021-03-20 13:41:03.823] [trace] Animator: Change frame in 235.70600000000002 ms
[2021-03-20 13:41:04.637] [trace] Load 9600x9600 image to cache in 747.578 ms at 123.27811 MPix/s
[2021-03-20 13:41:04.710] [trace] Fill image histogram in 73.176 ms at 1259.4293 MPix/s
[2021-03-20 13:41:04.710] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:41:04.767] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.722 ms at 0.39667147 MPix/s
[2021-03-20 13:41:04.767] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:41:04.768] [trace] Get tile data group in 57.026 ms
[2021-03-20 13:41:04.768] [trace] Animator: Change frame in 878.037 ms
[2021-03-20 13:41:04.963] [trace] Load 9600x9600 image to cache in 128.53 ms at 717.03107 MPix/s
[2021-03-20 13:41:05.036] [trace] Fill image histogram in 73.603 ms at 1252.1229 MPix/s
[2021-03-20 13:41:05.037] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 13:41:05.094] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.844 ms at 0.39582014 MPix/s
[2021-03-20 13:41:05.094] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:41:05.094] [trace] Get tile data group in 57.159 ms
[2021-03-20 13:41:05.094] [trace] Animator: Change frame in 259.559 ms
[2021-03-20 13:41:05.898] [trace] Load 9600x9600 image to cache in 737.385 ms at 124.9822 MPix/s
[2021-03-20 13:41:05.972] [trace] Fill image histogram in 73.409 ms at 1255.4319 MPix/s
[2021-03-20 13:41:05.972] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 13:41:06.028] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.545 ms at 0.39791316 MPix/s
[2021-03-20 13:41:06.029] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:41:06.029] [trace] Get tile data group in 56.868 ms
[2021-03-20 13:41:06.029] [trace] Animator: Change frame in 867.918 ms
[2021-03-20 13:41:06.202] [trace] Load 9600x9600 image to cache in 106.376 ms at 866.36084 MPix/s
[2021-03-20 13:41:06.275] [trace] Fill image histogram in 73.113 ms at 1260.5145 MPix/s
[2021-03-20 13:41:06.275] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 13:41:06.332] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.685 ms at 0.3969304 MPix/s
[2021-03-20 13:41:06.332] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:41:06.332] [trace] Get tile data group in 57.014 ms
[2021-03-20 13:41:06.332] [trace] Animator: Change frame in 236.75900000000001 ms
[2021-03-20 13:41:07.147] [trace] Load 9600x9600 image to cache in 747.676 ms at 123.26195 MPix/s
[2021-03-20 13:41:07.220] [trace] Fill image histogram in 73.34100000000001 ms at 1256.596 MPix/s
[2021-03-20 13:41:07.220] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 13:41:07.277] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.685 ms at 0.3969304 MPix/s
[2021-03-20 13:41:07.277] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 13:41:07.277] [trace] Get tile data group in 57.001 ms
[2021-03-20 13:41:07.277] [trace] Animator: Change frame in 878.277 ms
[2021-03-20 13:41:07.452] [trace] Load 9600x9600 image to cache in 107.876 ms at 854.3142 MPix/s
[2021-03-20 13:41:07.525] [trace] Fill image histogram in 72.949 ms at 1263.3484 MPix/s
[2021-03-20 13:41:07.525] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:41:07.581] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.258 ms at 0.3999431 MPix/s
[2021-03-20 13:41:07.582] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 13:41:07.582] [trace] Get tile data group in 56.573 ms
[2021-03-20 13:41:07.582] [trace] Animator: Change frame in 237.656 ms
[2021-03-20 13:41:08.401] [trace] Load 9600x9600 image to cache in 752.691 ms at 122.44068 MPix/s
[2021-03-20 13:41:08.474] [trace] Fill image histogram in 73.115 ms at 1260.4801 MPix/s
[2021-03-20 13:41:08.475] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 13:41:08.533] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.871 ms at 0.38879576 MPix/s
[2021-03-20 13:41:08.533] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:41:08.533] [trace] Get tile data group in 58.338 ms
[2021-03-20 13:41:08.533] [trace] Animator: Change frame in 884.398 ms
[2021-03-20 13:41:08.708] [trace] Load 9600x9600 image to cache in 107.709 ms at 855.6388 MPix/s
[2021-03-20 13:41:08.780] [trace] Fill image histogram in 72.673 ms at 1268.1464 MPix/s
[2021-03-20 13:41:08.780] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 13:41:08.836] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.72 ms at 0.40380475 MPix/s
[2021-03-20 13:41:08.836] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:41:08.837] [trace] Get tile data group in 56.038000000000004 ms
[2021-03-20 13:41:08.837] [trace] Animator: Change frame in 236.68 ms
[2021-03-20 13:41:09.646] [trace] Load 9600x9600 image to cache in 742.171 ms at 124.17623 MPix/s
[2021-03-20 13:41:09.720] [trace] Fill image histogram in 74.491 ms at 1237.1964 MPix/s
[2021-03-20 13:41:09.720] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:41:09.776] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.958 ms at 0.40208727 MPix/s
[2021-03-20 13:41:09.776] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 13:41:09.777] [trace] Get tile data group in 56.272 ms
[2021-03-20 13:41:09.777] [trace] Animator: Change frame in 873.191 ms
[2021-03-20 13:41:09.952] [trace] Load 9600x9600 image to cache in 108.379 ms at 850.34924 MPix/s
[2021-03-20 13:41:10.025] [trace] Fill image histogram in 73.024 ms at 1262.0508 MPix/s
[2021-03-20 13:41:10.025] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 13:41:10.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.06 ms at 0.40135568 MPix/s
[2021-03-20 13:41:10.081] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 13:41:10.081] [trace] Get tile data group in 56.376 ms
[2021-03-20 13:41:10.081] [trace] Animator: Change frame in 238.05700000000002 ms
[2021-03-20 13:41:10.886] [trace] Load 9600x9600 image to cache in 737.85 ms at 124.903435 MPix/s
[2021-03-20 13:41:10.961] [trace] Fill image histogram in 74.69500000000001 ms at 1233.8175 MPix/s
[2021-03-20 13:41:10.961] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 13:41:11.017] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.74 ms at 0.40365985 MPix/s
[2021-03-20 13:41:11.017] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 13:41:11.017] [trace] Get tile data group in 56.075 ms
[2021-03-20 13:41:11.017] [trace] Animator: Change frame in 868.875 ms
[2021-03-20 13:41:11.191] [trace] Load 9600x9600 image to cache in 107.177 ms at 859.886 MPix/s
[2021-03-20 13:41:11.264] [trace] Fill image histogram in 73.187 ms at 1259.24 MPix/s
[2021-03-20 13:41:11.265] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 13:41:11.321] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.091 ms at 0.40113387 MPix/s
[2021-03-20 13:41:11.321] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 13:41:11.321] [trace] Get tile data group in 56.409 ms
[2021-03-20 13:41:11.321] [trace] Animator: Change frame in 237.026 ms
[2021-03-20 13:41:11.412] [trace] Load 9600x9600 image to cache in 87.138 ms at 1057.6327 MPix/s
[2021-03-20 13:41:11.491] [trace] Fill image histogram in 79.71000000000001 ms at 1156.1912 MPix/s
[2021-03-20 13:41:11.492] [trace] Fill spatial profile in 0.243 ms
[2021-03-20 13:41:11.550] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.262 ms at 0.38618654 MPix/s
[2021-03-20 13:41:11.550] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 13:41:11.550] [trace] Get tile data group in 58.696 ms
[2021-03-20 13:41:11.553] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:41:11.553] [debug] 0x55e0691c1010 ~Session 0
[2021-03-20 13:41:11.553] [info] No remaining sessions.
