[2021-03-20 13:11:12.593] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:11:12.610] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:11:12.621] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:11:31.809] [debug] 0x55f4ab575010 ::Session (1)
[2021-03-20 13:11:31.809] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 13:11:31.853] [trace] Load 1600x1600 image to cache in 20.163 ms at 126.96523 MPix/s
[2021-03-20 13:11:31.853] [warning] Session 1: Image has no beam information.
[2021-03-20 13:11:31.856] [trace] Fill image histogram in 2.06 ms at 1242.7185 MPix/s
[2021-03-20 13:11:31.860] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:11:31.860] [trace] Fill spatial profile in 0.022 ms
[2021-03-20 13:11:31.861] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.24 ms at 32.258064 MPix/s
[2021-03-20 13:11:31.862] [trace] Compress 200x200 tile data in 0.642 ms at 62.305298 MPix/s
[2021-03-20 13:11:31.862] [trace] Get tile data group in 2.031 ms
[2021-03-20 13:11:36.289] [trace] Fill spectral profile in 4423.8550000000005 ms
[2021-03-20 13:11:36.291] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:11:36.291] [debug] 0x55f4ab575010 ~Session 0
[2021-03-20 13:11:36.291] [info] No remaining sessions.
