[2021-03-20 12:57:06.062] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:57:06.062] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:57:06.088] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:57:25.352] [debug] 0x559cbbc6f010 ::Session (1)
[2021-03-20 12:57:25.352] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 12:57:26.231] [trace] Load 9600x9600 image to cache in 854.65 ms at 107.83362 MPix/s
[2021-03-20 12:57:26.289] [warning] Session 1: Image has no beam information.
[2021-03-20 12:57:26.297] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:57:26.297] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 12:57:26.314] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.335 ms at 4.0119987 MPix/s
[2021-03-20 12:57:26.314] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.429000000000002 ms at 3.9890437 MPix/s
[2021-03-20 12:57:26.314] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.504 ms at 3.970916 MPix/s
[2021-03-20 12:57:26.314] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.549 ms at 3.9601185 MPix/s
[2021-03-20 12:57:26.315] [trace] Compress 256x256 tile data in 0.972 ms at 67.42387 MPix/s
[2021-03-20 12:57:26.315] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 12:57:26.315] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 12:57:26.315] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 12:57:26.320] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.062 ms at 4.4504147 MPix/s
[2021-03-20 12:57:26.320] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.157 ms at 4.368431 MPix/s
[2021-03-20 12:57:26.320] [trace] Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
[2021-03-20 12:57:26.320] [trace] Compress 256x88 tile data in 0.303 ms at 74.34984 MPix/s
[2021-03-20 12:57:26.321] [trace] Mean filter 4096x1408 raster data to 256x88 in 6.211 ms at 3.627113 MPix/s
[2021-03-20 12:57:26.321] [trace] Mean filter 4096x1408 raster data to 256x88 in 6.268 ms at 3.5941288 MPix/s
[2021-03-20 12:57:26.321] [trace] Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 12:57:26.321] [trace] Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 12:57:26.321] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.2630000000000001 ms at 6.131433 MPix/s
[2021-03-20 12:57:26.321] [trace] Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
[2021-03-20 12:57:26.321] [trace] Get tile data group in 24.475 ms
[2021-03-20 12:57:26.324] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:57:26.324] [debug] 0x559cbbc6f010 ~Session 0
[2021-03-20 12:57:26.324] [info] No remaining sessions.
