[2021-03-20 12:23:42.914] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:23:42.930] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:23:42.956] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:24:02.158] [debug] 0x55c7a37bd010 ::Session (1)
[2021-03-20 12:24:02.158] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:24:02.517] [trace] Load 1600x1600 image to cache in 312.174 ms at 8.200555 MPix/s
[2021-03-20 12:24:02.518] [warning] Session 1: Image has no beam information.
[2021-03-20 12:24:02.520] [trace] Fill image histogram in 2.344 ms at 1092.1501 MPix/s
[2021-03-20 12:24:02.524] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:24:02.524] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 12:24:02.526] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.243 ms at 32.18021 MPix/s
[2021-03-20 12:24:02.526] [trace] Compress 200x200 tile data in 0.64 ms at 62.5 MPix/s
[2021-03-20 12:24:02.526] [trace] Get tile data group in 2.035 ms
[2021-03-20 12:24:04.459] [trace] Fill spectral profile in 1930.147 ms
[2021-03-20 12:24:04.466] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:24:04.466] [debug] 0x55c7a37bd010 ~Session 0
[2021-03-20 12:24:04.466] [info] No remaining sessions.
