[2021-03-20 13:51:47.944] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:51:47.960] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:51:47.988] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:52:07.096] [debug] 0x562379b63010 ::Session (1)
[2021-03-20 13:52:07.096] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 13:52:07.757] [trace] Load 8600x12200 image to cache in 564.546 ms at 185.84845 MPix/s
[2021-03-20 13:52:07.757] [warning] Session 1: Image has no beam information.
[2021-03-20 13:52:07.839] [trace] Fill image histogram in 82.385 ms at 1273.5328 MPix/s
[2021-03-20 13:52:07.853] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:52:07.854] [trace] Fill spatial profile in 1.288 ms
[2021-03-20 13:52:07.869] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.055 ms at 4.0819683 MPix/s
[2021-03-20 13:52:07.869] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.191 ms at 4.047681 MPix/s
[2021-03-20 13:52:07.869] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.185 ms at 4.0491815 MPix/s
[2021-03-20 13:52:07.869] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.213 ms at 4.042188 MPix/s
[2021-03-20 13:52:07.870] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 13:52:07.870] [trace] Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-03-20 13:52:07.870] [trace] Compress 256x256 tile data in 1.0110000000000001 ms at 64.822945 MPix/s
[2021-03-20 13:52:07.870] [trace] Compress 256x256 tile data in 0.985 ms at 66.53401 MPix/s
[2021-03-20 13:52:07.873] [trace] Mean filter 4096x408 raster data to 256x26 in 3.267 ms at 2.037343 MPix/s
[2021-03-20 13:52:07.873] [trace] Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
[2021-03-20 13:52:07.873] [trace] Mean filter 4096x408 raster data to 256x26 in 3.326 ms at 2.0012026 MPix/s
[2021-03-20 13:52:07.873] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 13:52:07.879] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.725 ms at 7.3645844 MPix/s
[2021-03-20 13:52:07.879] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.749 ms at 7.3443823 MPix/s
[2021-03-20 13:52:07.879] [trace] Compress 256x251 tile data in 0.838 ms at 76.6778 MPix/s
[2021-03-20 13:52:07.880] [trace] Compress 256x251 tile data in 0.891 ms at 72.11672 MPix/s
[2021-03-20 13:52:07.880] [trace] Mean filter 4008x408 raster data to 251x26 in 0.799 ms at 8.167709 MPix/s
[2021-03-20 13:52:07.880] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 13:52:07.880] [trace] Get tile data group in 27.939 ms
[2021-03-20 13:52:07.914] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 25.832 ms at 253.8518 MPix/s
[2021-03-20 13:52:08.031] [trace] Contoured 2150x3050 image in 117.386 ms at 55.86270935205221 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-03-20 13:52:08.033] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:52:08.033] [debug] 0x562379b63010 ~Session 0
[2021-03-20 13:52:08.033] [info] No remaining sessions.
