[2021-03-20 13:43:39.448] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:43:39.464] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:43:39.490] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:43:58.764] [debug] 0x55599e07a010 ::Session (1)
[2021-03-20 13:43:58.764] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 13:43:59.457] [trace] Load 9600x9600 image to cache in 645.89 ms at 142.68683 MPix/s
[2021-03-20 13:43:59.457] [warning] Session 1: Image has no beam information.
[2021-03-20 13:43:59.530] [trace] Fill image histogram in 72.789 ms at 1266.1254 MPix/s
[2021-03-20 13:43:59.535] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:43:59.535] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 13:43:59.546] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.034 ms at 5.93946 MPix/s
[2021-03-20 13:43:59.548] [trace] Compress 256x256 tile data in 1.054 ms at 62.178368 MPix/s
[2021-03-20 13:43:59.551] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.271 ms at 4.291533 MPix/s
[2021-03-20 13:43:59.552] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 13:43:59.552] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.179 ms at 5.3907633 MPix/s
[2021-03-20 13:43:59.552] [trace] Compress 88x256 tile data in 0.33 ms at 68.26667 MPix/s
[2021-03-20 13:43:59.554] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.080000000000002 ms at 3.6247787 MPix/s
[2021-03-20 13:43:59.554] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.229 ms at 3.5951505 MPix/s
[2021-03-20 13:43:59.555] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.02 ms at 7.459603 MPix/s
[2021-03-20 13:43:59.555] [trace] Compress 256x256 tile data in 1.54 ms at 42.555843 MPix/s
[2021-03-20 13:43:59.555] [trace] Compress 88x256 tile data in 0.299 ms at 75.34448 MPix/s
[2021-03-20 13:43:59.555] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 13:43:59.558] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.065 ms at 7.3500814 MPix/s
[2021-03-20 13:43:59.558] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.001 ms at 7.506831 MPix/s
[2021-03-20 13:43:59.559] [trace] Compress 256x88 tile data in 0.505 ms at 44.6099 MPix/s
[2021-03-20 13:43:59.559] [trace] Compress 256x88 tile data in 0.507 ms at 44.433926 MPix/s
[2021-03-20 13:43:59.560] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.891 ms at 8.691358 MPix/s
[2021-03-20 13:43:59.560] [trace] Compress 88x88 tile data in 0.115 ms at 67.339134 MPix/s
[2021-03-20 13:43:59.560] [trace] Get tile data group in 24.537 ms
[2021-03-20 13:43:59.562] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:43:59.562] [debug] 0x55599e07a010 ~Session 0
[2021-03-20 13:43:59.562] [info] No remaining sessions.
