[2021-03-20 12:30:47.991] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:30:48.007] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:30:48.033] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:31:07.270] [debug] 0x565001cdd010 ::Session (1)
[2021-03-20 12:31:07.270] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:31:07.957] [trace] Load 9600x9600 image to cache in 644.109 ms at 143.08138 MPix/s
[2021-03-20 12:31:07.957] [warning] Session 1: Image has no beam information.
[2021-03-20 12:31:08.030] [trace] Fill image histogram in 73.508 ms at 1253.7411 MPix/s
[2021-03-20 12:31:08.036] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:31:08.036] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 12:31:08.047] [trace] Mean filter 4096x4096 raster data to 256x256 in 10.843 ms at 6.0440836 MPix/s
[2021-03-20 12:31:08.048] [trace] Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
[2021-03-20 12:31:08.052] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.271 ms at 4.291533 MPix/s
[2021-03-20 12:31:08.052] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.199 ms at 5.365087 MPix/s
[2021-03-20 12:31:08.053] [trace] Compress 256x256 tile data in 0.978 ms at 67.01022 MPix/s
[2021-03-20 12:31:08.053] [trace] Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
[2021-03-20 12:31:08.054] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.598 ms at 3.7240596 MPix/s
[2021-03-20 12:31:08.054] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.725 ms at 3.6973765 MPix/s
[2021-03-20 12:31:08.055] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.773 ms at 8.124053 MPix/s
[2021-03-20 12:31:08.055] [trace] Compress 256x256 tile data in 1.496 ms at 43.807487 MPix/s
[2021-03-20 12:31:08.056] [trace] Compress 256x256 tile data in 1.522 ms at 43.05913 MPix/s
[2021-03-20 12:31:08.056] [trace] Compress 88x256 tile data in 0.299 ms at 75.34448 MPix/s
[2021-03-20 12:31:08.059] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.078 ms at 7.3190384 MPix/s
[2021-03-20 12:31:08.059] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.023 ms at 7.4522 MPix/s
[2021-03-20 12:31:08.059] [trace] Compress 256x88 tile data in 0.502 ms at 44.876495 MPix/s
[2021-03-20 12:31:08.059] [trace] Compress 256x88 tile data in 0.503 ms at 44.787277 MPix/s
[2021-03-20 12:31:08.060] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.874 ms at 8.860412 MPix/s
[2021-03-20 12:31:08.060] [trace] Compress 88x88 tile data in 0.115 ms at 67.339134 MPix/s
[2021-03-20 12:31:08.060] [trace] Get tile data group in 23.993000000000002 ms
[2021-03-20 12:31:08.062] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:31:08.062] [debug] 0x565001cdd010 ~Session 0
[2021-03-20 12:31:08.062] [info] No remaining sessions.
