[2021-03-20 13:37:37.438] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:37:37.454] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:37:37.480] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:37:56.654] [debug] 0x55cd0c446010 ::Session (1)
[2021-03-20 13:37:56.654] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 13:37:56.765] [trace] Load 1600x1600 image to cache in 60.235 ms at 42.500206 MPix/s
[2021-03-20 13:37:56.816] [warning] Session 1: Image has no beam information.
[2021-03-20 13:37:56.820] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:37:56.820] [trace] Fill spatial profile in 0.03 ms
[2021-03-20 13:37:56.821] [trace] Mean filter 1600x1600 raster data to 200x200 in 0.992 ms at 40.322582 MPix/s
[2021-03-20 13:37:56.822] [trace] Compress 200x200 tile data in 0.594 ms at 67.340065 MPix/s
[2021-03-20 13:37:56.822] [trace] Get tile data group in 1.745 ms
[2021-03-20 13:37:58.031] [trace] Fill spectral profile in 1206.035 ms
[2021-03-20 13:37:58.036] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:37:58.036] [debug] 0x55cd0c446010 ~Session 0
[2021-03-20 13:37:58.036] [info] No remaining sessions.
