[2021-04-02 15:12:53.267] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:12:53.268] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:12:53.280] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:13:01.319] [debug] 0x55f9553116b0 ::Session (1)
[2021-04-02 15:13:01.319] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:13:02.283] [debug] [performance] Load 9600x9600 image to cache in 906.796 ms at 101.633 MPix/s
[2021-04-02 15:13:02.283] [warning] Session 1: Image has no beam information.
[2021-04-02 15:13:02.357] [debug] [performance] Fill image histogram in 74.104 ms at 1243.658 MPix/s
[2021-04-02 15:13:02.362] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:13:02.363] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-02 15:13:02.415] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.993 ms at 0.433 MPix/s
[2021-04-02 15:13:02.415] [debug] [performance] Compress 150x150 tile data in 0.333 ms at 67.568 MPix/s
[2021-04-02 15:13:02.415] [debug] [performance] Get tile data group in 52.514 ms
[2021-04-02 15:13:06.260] [debug] [performance] Load 9600x9600 image to cache in 791.327 ms at 116.463 MPix/s
[2021-04-02 15:13:06.344] [debug] [performance] Fill image histogram in 84.154 ms at 1095.135 MPix/s
[2021-04-02 15:13:06.344] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:13:06.391] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.001 ms at 0.479 MPix/s
[2021-04-02 15:13:06.392] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 15:13:06.392] [debug] [performance] Get tile data group in 47.354 ms
[2021-04-02 15:13:06.392] [debug] [performance] Animator: Change frame in 923.192 ms
[2021-04-02 15:13:07.184] [debug] [performance] Load 9600x9600 image to cache in 725.704 ms at 126.994 MPix/s
[2021-04-02 15:13:07.259] [debug] [performance] Fill image histogram in 74.288 ms at 1240.577 MPix/s
[2021-04-02 15:13:07.259] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:07.305] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.298 ms at 0.486 MPix/s
[2021-04-02 15:13:07.305] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:07.305] [debug] [performance] Get tile data group in 46.621 ms
[2021-04-02 15:13:07.305] [debug] [performance] Animator: Change frame in 846.846 ms
[2021-04-02 15:13:08.074] [debug] [performance] Load 9600x9600 image to cache in 701.321 ms at 131.409 MPix/s
[2021-04-02 15:13:08.147] [debug] [performance] Fill image histogram in 72.950 ms at 1263.331 MPix/s
[2021-04-02 15:13:08.147] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-02 15:13:08.193] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.609 ms at 0.483 MPix/s
[2021-04-02 15:13:08.194] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:13:08.194] [debug] [performance] Get tile data group in 46.923 ms
[2021-04-02 15:13:08.194] [debug] [performance] Animator: Change frame in 821.436 ms
[2021-04-02 15:13:08.964] [debug] [performance] Load 9600x9600 image to cache in 703.499 ms at 131.002 MPix/s
[2021-04-02 15:13:09.037] [debug] [performance] Fill image histogram in 73.123 ms at 1260.342 MPix/s
[2021-04-02 15:13:09.037] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-02 15:13:09.085] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.827 ms at 0.470 MPix/s
[2021-04-02 15:13:09.085] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:09.086] [debug] [performance] Get tile data group in 48.141 ms
[2021-04-02 15:13:09.086] [debug] [performance] Animator: Change frame in 825.003 ms
[2021-04-02 15:13:09.856] [debug] [performance] Load 9600x9600 image to cache in 703.535 ms at 130.996 MPix/s
[2021-04-02 15:13:09.929] [debug] [performance] Fill image histogram in 73.347 ms at 1256.493 MPix/s
[2021-04-02 15:13:09.929] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:09.979] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.046 ms at 0.459 MPix/s
[2021-04-02 15:13:09.979] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:09.979] [debug] [performance] Get tile data group in 49.359 ms
[2021-04-02 15:13:09.979] [debug] [performance] Animator: Change frame in 826.485 ms
[2021-04-02 15:13:10.758] [debug] [performance] Load 9600x9600 image to cache in 712.798 ms at 129.293 MPix/s
[2021-04-02 15:13:10.836] [debug] [performance] Fill image histogram in 77.359 ms at 1191.329 MPix/s
[2021-04-02 15:13:10.836] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-02 15:13:10.886] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.754 ms at 0.452 MPix/s
[2021-04-02 15:13:10.886] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:10.886] [debug] [performance] Get tile data group in 50.078 ms
[2021-04-02 15:13:10.886] [debug] [performance] Animator: Change frame in 840.521 ms
[2021-04-02 15:13:11.694] [debug] [performance] Load 9600x9600 image to cache in 740.962 ms at 124.379 MPix/s
[2021-04-02 15:13:11.768] [debug] [performance] Fill image histogram in 73.865 ms at 1247.682 MPix/s
[2021-04-02 15:13:11.768] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:11.817] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.997 ms at 0.459 MPix/s
[2021-04-02 15:13:11.817] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:11.817] [debug] [performance] Get tile data group in 49.316 ms
[2021-04-02 15:13:11.817] [debug] [performance] Animator: Change frame in 864.368 ms
[2021-04-02 15:13:12.619] [debug] [performance] Load 9600x9600 image to cache in 734.559 ms at 125.463 MPix/s
[2021-04-02 15:13:12.692] [debug] [performance] Fill image histogram in 73.365 ms at 1256.185 MPix/s
[2021-04-02 15:13:12.692] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:12.742] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.509 ms at 0.454 MPix/s
[2021-04-02 15:13:12.742] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:13:12.742] [debug] [performance] Get tile data group in 49.821 ms
[2021-04-02 15:13:12.742] [debug] [performance] Animator: Change frame in 858.017 ms
[2021-04-02 15:13:13.534] [debug] [performance] Load 9600x9600 image to cache in 724.460 ms at 127.212 MPix/s
[2021-04-02 15:13:13.608] [debug] [performance] Fill image histogram in 74.365 ms at 1239.293 MPix/s
[2021-04-02 15:13:13.608] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:13.658] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.915 ms at 0.451 MPix/s
[2021-04-02 15:13:13.658] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:13.658] [debug] [performance] Get tile data group in 50.226 ms
[2021-04-02 15:13:13.658] [debug] [performance] Animator: Change frame in 849.274 ms
[2021-04-02 15:13:14.449] [debug] [performance] Load 9600x9600 image to cache in 724.041 ms at 127.286 MPix/s
[2021-04-02 15:13:14.524] [debug] [performance] Fill image histogram in 74.296 ms at 1240.444 MPix/s
[2021-04-02 15:13:14.524] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:14.572] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.608 ms at 0.463 MPix/s
[2021-04-02 15:13:14.573] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:13:14.573] [debug] [performance] Get tile data group in 48.965 ms
[2021-04-02 15:13:14.573] [debug] [performance] Animator: Change frame in 847.526 ms
[2021-04-02 15:13:15.365] [debug] [performance] Load 9600x9600 image to cache in 725.024 ms at 127.113 MPix/s
[2021-04-02 15:13:15.438] [debug] [performance] Fill image histogram in 72.943 ms at 1263.452 MPix/s
[2021-04-02 15:13:15.438] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:15.487] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.624 ms at 0.453 MPix/s
[2021-04-02 15:13:15.488] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:15.488] [debug] [performance] Get tile data group in 49.946 ms
[2021-04-02 15:13:15.488] [debug] [performance] Animator: Change frame in 848.143 ms
[2021-04-02 15:13:16.268] [debug] [performance] Load 9600x9600 image to cache in 713.197 ms at 129.221 MPix/s
[2021-04-02 15:13:16.341] [debug] [performance] Fill image histogram in 73.303 ms at 1257.247 MPix/s
[2021-04-02 15:13:16.341] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:16.391] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.482 ms at 0.455 MPix/s
[2021-04-02 15:13:16.391] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:16.391] [debug] [performance] Get tile data group in 49.806 ms
[2021-04-02 15:13:16.391] [debug] [performance] Animator: Change frame in 836.549 ms
[2021-04-02 15:13:17.166] [debug] [performance] Load 9600x9600 image to cache in 707.717 ms at 130.222 MPix/s
[2021-04-02 15:13:17.238] [debug] [performance] Fill image histogram in 72.853 ms at 1265.013 MPix/s
[2021-04-02 15:13:17.239] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:17.289] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.888 ms at 0.451 MPix/s
[2021-04-02 15:13:17.289] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:17.289] [debug] [performance] Get tile data group in 50.207 ms
[2021-04-02 15:13:17.289] [debug] [performance] Animator: Change frame in 831.007 ms
[2021-04-02 15:13:18.085] [debug] [performance] Load 9600x9600 image to cache in 729.740 ms at 126.292 MPix/s
[2021-04-02 15:13:18.161] [debug] [performance] Fill image histogram in 75.816 ms at 1215.575 MPix/s
[2021-04-02 15:13:18.161] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:18.209] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.011 ms at 0.479 MPix/s
[2021-04-02 15:13:18.209] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:18.209] [debug] [performance] Get tile data group in 47.332 ms
[2021-04-02 15:13:18.209] [debug] [performance] Animator: Change frame in 853.113 ms
[2021-04-02 15:13:18.995] [debug] [performance] Load 9600x9600 image to cache in 719.253 ms at 128.133 MPix/s
[2021-04-02 15:13:19.069] [debug] [performance] Fill image histogram in 74.017 ms at 1245.119 MPix/s
[2021-04-02 15:13:19.069] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:19.117] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.719 ms at 0.472 MPix/s
[2021-04-02 15:13:19.117] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:19.117] [debug] [performance] Get tile data group in 48.039 ms
[2021-04-02 15:13:19.117] [debug] [performance] Animator: Change frame in 841.531 ms
[2021-04-02 15:13:19.930] [debug] [performance] Load 9600x9600 image to cache in 746.406 ms at 123.472 MPix/s
[2021-04-02 15:13:20.004] [debug] [performance] Fill image histogram in 73.270 ms at 1257.814 MPix/s
[2021-04-02 15:13:20.004] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-02 15:13:20.054] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.832 ms at 0.452 MPix/s
[2021-04-02 15:13:20.054] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:13:20.054] [debug] [performance] Get tile data group in 50.144 ms
[2021-04-02 15:13:20.054] [debug] [performance] Animator: Change frame in 870.066 ms
[2021-04-02 15:13:20.833] [debug] [performance] Load 9600x9600 image to cache in 711.790 ms at 129.476 MPix/s
[2021-04-02 15:13:20.907] [debug] [performance] Fill image histogram in 74.247 ms at 1241.262 MPix/s
[2021-04-02 15:13:20.907] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:20.958] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.278 ms at 0.448 MPix/s
[2021-04-02 15:13:20.958] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:20.958] [debug] [performance] Get tile data group in 50.609 ms
[2021-04-02 15:13:20.958] [debug] [performance] Animator: Change frame in 836.869 ms
[2021-04-02 15:13:21.747] [debug] [performance] Load 9600x9600 image to cache in 722.554 ms at 127.548 MPix/s
[2021-04-02 15:13:21.821] [debug] [performance] Fill image histogram in 73.326 ms at 1256.853 MPix/s
[2021-04-02 15:13:21.821] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:21.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.944 ms at 0.460 MPix/s
[2021-04-02 15:13:21.870] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:21.870] [debug] [performance] Get tile data group in 49.263 ms
[2021-04-02 15:13:21.870] [debug] [performance] Animator: Change frame in 845.383 ms
[2021-04-02 15:13:22.664] [debug] [performance] Load 9600x9600 image to cache in 727.028 ms at 126.763 MPix/s
[2021-04-02 15:13:22.739] [debug] [performance] Fill image histogram in 75.271 ms at 1224.376 MPix/s
[2021-04-02 15:13:22.739] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:22.790] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.726 ms at 0.444 MPix/s
[2021-04-02 15:13:22.790] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:22.790] [debug] [performance] Get tile data group in 51.046 ms
[2021-04-02 15:13:22.790] [debug] [performance] Animator: Change frame in 853.575 ms
[2021-04-02 15:13:23.574] [debug] [performance] Load 9600x9600 image to cache in 716.959 ms at 128.543 MPix/s
[2021-04-02 15:13:23.648] [debug] [performance] Fill image histogram in 74.150 ms at 1242.886 MPix/s
[2021-04-02 15:13:23.649] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:23.697] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.485 ms at 0.464 MPix/s
[2021-04-02 15:13:23.697] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:23.697] [debug] [performance] Get tile data group in 48.801 ms
[2021-04-02 15:13:23.697] [debug] [performance] Animator: Change frame in 840.133 ms
[2021-04-02 15:13:24.484] [debug] [performance] Load 9600x9600 image to cache in 719.949 ms at 128.009 MPix/s
[2021-04-02 15:13:24.557] [debug] [performance] Fill image histogram in 72.736 ms at 1267.048 MPix/s
[2021-04-02 15:13:24.557] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:24.606] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.946 ms at 0.460 MPix/s
[2021-04-02 15:13:24.606] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:24.606] [debug] [performance] Get tile data group in 49.268 ms
[2021-04-02 15:13:24.606] [debug] [performance] Animator: Change frame in 842.182 ms
[2021-04-02 15:13:25.402] [debug] [performance] Load 9600x9600 image to cache in 728.902 ms at 126.437 MPix/s
[2021-04-02 15:13:25.477] [debug] [performance] Fill image histogram in 74.462 ms at 1237.678 MPix/s
[2021-04-02 15:13:25.477] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:25.524] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.104 ms at 0.478 MPix/s
[2021-04-02 15:13:25.524] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:25.524] [debug] [performance] Get tile data group in 47.422 ms
[2021-04-02 15:13:25.524] [debug] [performance] Animator: Change frame in 851.022 ms
[2021-04-02 15:13:26.311] [debug] [performance] Load 9600x9600 image to cache in 720.304 ms at 127.946 MPix/s
[2021-04-02 15:13:26.386] [debug] [performance] Fill image histogram in 74.483 ms at 1237.329 MPix/s
[2021-04-02 15:13:26.386] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:26.432] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 45.365 ms at 0.496 MPix/s
[2021-04-02 15:13:26.432] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:26.432] [debug] [performance] Get tile data group in 45.684 ms
[2021-04-02 15:13:26.432] [debug] [performance] Animator: Change frame in 840.713 ms
[2021-04-02 15:13:27.220] [debug] [performance] Load 9600x9600 image to cache in 721.093 ms at 127.806 MPix/s
[2021-04-02 15:13:27.294] [debug] [performance] Fill image histogram in 74.371 ms at 1239.193 MPix/s
[2021-04-02 15:13:27.294] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:13:27.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.060 ms at 0.449 MPix/s
[2021-04-02 15:13:27.345] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:13:27.345] [debug] [performance] Get tile data group in 50.404 ms
[2021-04-02 15:13:27.345] [debug] [performance] Animator: Change frame in 846.127 ms
[2021-04-02 15:13:28.153] [debug] [performance] Load 9600x9600 image to cache in 741.117 ms at 124.353 MPix/s
[2021-04-02 15:13:28.227] [debug] [performance] Fill image histogram in 74.123 ms at 1243.339 MPix/s
[2021-04-02 15:13:28.227] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-02 15:13:28.277] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.690 ms at 0.453 MPix/s
[2021-04-02 15:13:28.277] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-02 15:13:28.277] [debug] [performance] Get tile data group in 50.006 ms
[2021-04-02 15:13:28.277] [debug] [performance] Animator: Change frame in 865.513 ms
[2021-04-02 15:13:29.080] [debug] [performance] Load 9600x9600 image to cache in 735.740 ms at 125.262 MPix/s
[2021-04-02 15:13:29.153] [debug] [performance] Fill image histogram in 73.234 ms at 1258.432 MPix/s
[2021-04-02 15:13:29.153] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:29.201] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.665 ms at 0.472 MPix/s
[2021-04-02 15:13:29.201] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:29.201] [debug] [performance] Get tile data group in 47.987 ms
[2021-04-02 15:13:29.201] [debug] [performance] Animator: Change frame in 857.186 ms
[2021-04-02 15:13:29.991] [debug] [performance] Load 9600x9600 image to cache in 722.985 ms at 127.472 MPix/s
[2021-04-02 15:13:30.067] [debug] [performance] Fill image histogram in 76.238 ms at 1208.846 MPix/s
[2021-04-02 15:13:30.067] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:30.116] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.178 ms at 0.467 MPix/s
[2021-04-02 15:13:30.116] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:13:30.116] [debug] [performance] Get tile data group in 48.494 ms
[2021-04-02 15:13:30.116] [debug] [performance] Animator: Change frame in 847.941 ms
[2021-04-02 15:13:30.897] [debug] [performance] Load 9600x9600 image to cache in 714.365 ms at 129.010 MPix/s
[2021-04-02 15:13:30.972] [debug] [performance] Fill image histogram in 74.513 ms at 1236.831 MPix/s
[2021-04-02 15:13:30.972] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:31.020] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.424 ms at 0.465 MPix/s
[2021-04-02 15:13:31.021] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:31.021] [debug] [performance] Get tile data group in 48.769 ms
[2021-04-02 15:13:31.021] [debug] [performance] Animator: Change frame in 837.864 ms
[2021-04-02 15:13:31.811] [debug] [performance] Load 9600x9600 image to cache in 723.768 ms at 127.334 MPix/s
[2021-04-02 15:13:31.887] [debug] [performance] Fill image histogram in 75.435 ms at 1221.714 MPix/s
[2021-04-02 15:13:31.887] [debug] [performance] Fill spatial profile in 0.157 ms
[2021-04-02 15:13:31.938] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.756 ms at 0.443 MPix/s
[2021-04-02 15:13:31.938] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:31.938] [debug] [performance] Get tile data group in 51.072 ms
[2021-04-02 15:13:31.938] [debug] [performance] Animator: Change frame in 850.535 ms
[2021-04-02 15:13:32.740] [debug] [performance] Load 9600x9600 image to cache in 735.226 ms at 125.349 MPix/s
[2021-04-02 15:13:32.813] [debug] [performance] Fill image histogram in 73.391 ms at 1255.740 MPix/s
[2021-04-02 15:13:32.814] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:32.864] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.251 ms at 0.448 MPix/s
[2021-04-02 15:13:32.864] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:13:32.864] [debug] [performance] Get tile data group in 50.563 ms
[2021-04-02 15:13:32.864] [debug] [performance] Animator: Change frame in 859.428 ms
[2021-04-02 15:13:33.651] [debug] [performance] Load 9600x9600 image to cache in 720.019 ms at 127.997 MPix/s
[2021-04-02 15:13:33.724] [debug] [performance] Fill image histogram in 73.282 ms at 1257.608 MPix/s
[2021-04-02 15:13:33.725] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:33.773] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.864 ms at 0.470 MPix/s
[2021-04-02 15:13:33.773] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:33.773] [debug] [performance] Get tile data group in 48.176 ms
[2021-04-02 15:13:33.773] [debug] [performance] Animator: Change frame in 841.707 ms
[2021-04-02 15:13:34.558] [debug] [performance] Load 9600x9600 image to cache in 718.556 ms at 128.257 MPix/s
[2021-04-02 15:13:34.632] [debug] [performance] Fill image histogram in 74.142 ms at 1243.020 MPix/s
[2021-04-02 15:13:34.633] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:34.680] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.569 ms at 0.473 MPix/s
[2021-04-02 15:13:34.680] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:34.680] [debug] [performance] Get tile data group in 47.901 ms
[2021-04-02 15:13:34.681] [debug] [performance] Animator: Change frame in 840.841 ms
[2021-04-02 15:13:35.463] [debug] [performance] Load 9600x9600 image to cache in 715.686 ms at 128.772 MPix/s
[2021-04-02 15:13:35.538] [debug] [performance] Fill image histogram in 75.204 ms at 1225.467 MPix/s
[2021-04-02 15:13:35.538] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:35.588] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.600 ms at 0.454 MPix/s
[2021-04-02 15:13:35.588] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:35.588] [debug] [performance] Get tile data group in 49.920 ms
[2021-04-02 15:13:35.588] [debug] [performance] Animator: Change frame in 841.035 ms
[2021-04-02 15:13:36.367] [debug] [performance] Load 9600x9600 image to cache in 711.946 ms at 129.448 MPix/s
[2021-04-02 15:13:36.443] [debug] [performance] Fill image histogram in 75.626 ms at 1218.629 MPix/s
[2021-04-02 15:13:36.443] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-04-02 15:13:36.492] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.148 ms at 0.458 MPix/s
[2021-04-02 15:13:36.492] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-04-02 15:13:36.493] [debug] [performance] Get tile data group in 49.473 ms
[2021-04-02 15:13:36.493] [debug] [performance] Animator: Change frame in 837.290 ms
[2021-04-02 15:13:37.272] [debug] [performance] Load 9600x9600 image to cache in 712.698 ms at 129.311 MPix/s
[2021-04-02 15:13:37.345] [debug] [performance] Fill image histogram in 73.151 ms at 1259.860 MPix/s
[2021-04-02 15:13:37.345] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:37.394] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.427 ms at 0.465 MPix/s
[2021-04-02 15:13:37.394] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:13:37.394] [debug] [performance] Get tile data group in 48.747 ms
[2021-04-02 15:13:37.394] [debug] [performance] Animator: Change frame in 834.825 ms
[2021-04-02 15:13:38.205] [debug] [performance] Load 9600x9600 image to cache in 744.195 ms at 123.839 MPix/s
[2021-04-02 15:13:38.279] [debug] [performance] Fill image histogram in 73.878 ms at 1247.462 MPix/s
[2021-04-02 15:13:38.279] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:38.327] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.635 ms at 0.472 MPix/s
[2021-04-02 15:13:38.327] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-02 15:13:38.327] [debug] [performance] Get tile data group in 47.978 ms
[2021-04-02 15:13:38.327] [debug] [performance] Animator: Change frame in 866.271 ms
[2021-04-02 15:13:39.122] [debug] [performance] Load 9600x9600 image to cache in 727.462 ms at 126.687 MPix/s
[2021-04-02 15:13:39.196] [debug] [performance] Fill image histogram in 74.079 ms at 1244.077 MPix/s
[2021-04-02 15:13:39.196] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-02 15:13:39.246] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.424 ms at 0.446 MPix/s
[2021-04-02 15:13:39.247] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:39.247] [debug] [performance] Get tile data group in 50.738 ms
[2021-04-02 15:13:39.247] [debug] [performance] Animator: Change frame in 852.524 ms
[2021-04-02 15:13:40.035] [debug] [performance] Load 9600x9600 image to cache in 721.115 ms at 127.802 MPix/s
[2021-04-02 15:13:40.111] [debug] [performance] Fill image histogram in 76.439 ms at 1205.667 MPix/s
[2021-04-02 15:13:40.111] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-02 15:13:40.159] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.717 ms at 0.472 MPix/s
[2021-04-02 15:13:40.159] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:13:40.159] [debug] [performance] Get tile data group in 48.037 ms
[2021-04-02 15:13:40.159] [debug] [performance] Animator: Change frame in 845.818 ms
[2021-04-02 15:13:40.940] [debug] [performance] Load 9600x9600 image to cache in 713.674 ms at 129.135 MPix/s
[2021-04-02 15:13:41.014] [debug] [performance] Fill image histogram in 74.671 ms at 1234.214 MPix/s
[2021-04-02 15:13:41.015] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-02 15:13:41.062] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.290 ms at 0.476 MPix/s
[2021-04-02 15:13:41.062] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:41.062] [debug] [performance] Get tile data group in 47.602 ms
[2021-04-02 15:13:41.062] [debug] [performance] Animator: Change frame in 836.168 ms
[2021-04-02 15:13:41.838] [debug] [performance] Load 9600x9600 image to cache in 708.845 ms at 130.014 MPix/s
[2021-04-02 15:13:41.912] [debug] [performance] Fill image histogram in 74.238 ms at 1241.413 MPix/s
[2021-04-02 15:13:41.912] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-02 15:13:41.961] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.173 ms at 0.458 MPix/s
[2021-04-02 15:13:41.962] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:13:41.962] [debug] [performance] Get tile data group in 49.492 ms
[2021-04-02 15:13:41.962] [debug] [performance] Animator: Change frame in 832.813 ms
[2021-04-02 15:13:42.749] [debug] [performance] Load 9600x9600 image to cache in 719.991 ms at 128.002 MPix/s
[2021-04-02 15:13:42.823] [debug] [performance] Fill image histogram in 74.149 ms at 1242.903 MPix/s
[2021-04-02 15:13:42.823] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-02 15:13:42.874] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.168 ms at 0.440 MPix/s
[2021-04-02 15:13:42.874] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:42.875] [debug] [performance] Get tile data group in 51.478 ms
[2021-04-02 15:13:42.875] [debug] [performance] Animator: Change frame in 845.871 ms
[2021-04-02 15:13:43.656] [debug] [performance] Load 9600x9600 image to cache in 714.182 ms at 129.043 MPix/s
[2021-04-02 15:13:43.731] [debug] [performance] Fill image histogram in 75.653 ms at 1218.194 MPix/s
[2021-04-02 15:13:43.731] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-02 15:13:43.779] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.743 ms at 0.471 MPix/s
[2021-04-02 15:13:43.779] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:13:43.779] [debug] [performance] Get tile data group in 48.053 ms
[2021-04-02 15:13:43.779] [debug] [performance] Animator: Change frame in 838.121 ms
[2021-04-02 15:13:44.559] [debug] [performance] Load 9600x9600 image to cache in 712.885 ms at 129.278 MPix/s
[2021-04-02 15:13:44.632] [debug] [performance] Fill image histogram in 72.911 ms at 1264.007 MPix/s
[2021-04-02 15:13:44.632] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:44.679] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.887 ms at 0.480 MPix/s
[2021-04-02 15:13:44.680] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:13:44.680] [debug] [performance] Get tile data group in 47.199 ms
[2021-04-02 15:13:44.680] [debug] [performance] Animator: Change frame in 833.223 ms
[2021-04-02 15:13:45.469] [debug] [performance] Load 9600x9600 image to cache in 723.010 ms at 127.467 MPix/s
[2021-04-02 15:13:45.543] [debug] [performance] Fill image histogram in 74.019 ms at 1245.086 MPix/s
[2021-04-02 15:13:45.544] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:45.593] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.121 ms at 0.458 MPix/s
[2021-04-02 15:13:45.593] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-04-02 15:13:45.593] [debug] [performance] Get tile data group in 49.444 ms
[2021-04-02 15:13:45.593] [debug] [performance] Animator: Change frame in 846.709 ms
[2021-04-02 15:13:46.386] [debug] [performance] Load 9600x9600 image to cache in 726.514 ms at 126.852 MPix/s
[2021-04-02 15:13:46.462] [debug] [performance] Fill image histogram in 75.979 ms at 1212.967 MPix/s
[2021-04-02 15:13:46.463] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:46.510] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.512 ms at 0.474 MPix/s
[2021-04-02 15:13:46.510] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-02 15:13:46.511] [debug] [performance] Get tile data group in 47.833 ms
[2021-04-02 15:13:46.511] [debug] [performance] Animator: Change frame in 850.563 ms
[2021-04-02 15:13:47.290] [debug] [performance] Load 9600x9600 image to cache in 712.774 ms at 129.298 MPix/s
[2021-04-02 15:13:47.365] [debug] [performance] Fill image histogram in 74.368 ms at 1239.243 MPix/s
[2021-04-02 15:13:47.365] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:13:47.413] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.304 ms at 0.466 MPix/s
[2021-04-02 15:13:47.413] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-02 15:13:47.413] [debug] [performance] Get tile data group in 48.623 ms
[2021-04-02 15:13:47.413] [debug] [performance] Animator: Change frame in 835.996 ms
[2021-04-02 15:13:48.194] [debug] [performance] Load 9600x9600 image to cache in 714.042 ms at 129.068 MPix/s
[2021-04-02 15:13:48.268] [debug] [performance] Fill image histogram in 74.224 ms at 1241.647 MPix/s
[2021-04-02 15:13:48.269] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-02 15:13:48.316] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.888 ms at 0.480 MPix/s
[2021-04-02 15:13:48.316] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-02 15:13:48.316] [debug] [performance] Get tile data group in 47.219 ms
[2021-04-02 15:13:48.316] [debug] [performance] Animator: Change frame in 835.712 ms
[2021-04-02 15:13:48.527] [debug] [performance] Load 9600x9600 image to cache in 207.382 ms at 444.397 MPix/s
[2021-04-02 15:13:48.605] [debug] [performance] Fill image histogram in 78.473 ms at 1174.417 MPix/s
[2021-04-02 15:13:48.605] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-04-02 15:13:48.657] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.724 ms at 0.435 MPix/s
[2021-04-02 15:13:48.658] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-02 15:13:48.658] [debug] [performance] Get tile data group in 52.114 ms
[2021-04-02 15:13:48.660] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:13:48.660] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:13:48.660] [debug] 0x55f9553116b0 ~Session 0
[2021-04-02 15:13:48.660] [info] No remaining sessions.
