[2021-04-02 14:53:31.798] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 14:53:31.799] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 14:53:31.811] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 14:53:39.845] [debug] 0x55576da946b0 ::Session (1)
[2021-04-02 14:53:39.845] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 14:53:41.453] [debug] [performance] Load 9600x9600 image to cache in 1547.742 ms at 59.545 MPix/s
[2021-04-02 14:53:41.453] [warning] Session 1: Image has no beam information.
[2021-04-02 14:53:41.528] [debug] [performance] Fill image histogram in 75.281 ms at 1224.213 MPix/s
[2021-04-02 14:53:41.533] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 14:53:41.534] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-04-02 14:53:41.587] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 52.901 ms at 0.425 MPix/s
[2021-04-02 14:53:41.587] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-04-02 14:53:41.587] [debug] [performance] Get tile data group in 53.411 ms
[2021-04-02 14:53:44.733] [debug] [performance] Load 9600x9600 image to cache in 89.433 ms at 1030.492 MPix/s
[2021-04-02 14:53:44.795] [debug] [performance] Fill image histogram in 61.799 ms at 1491.286 MPix/s
[2021-04-02 14:53:44.795] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:53:44.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.179 ms at 0.467 MPix/s
[2021-04-02 14:53:44.844] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:44.844] [debug] [performance] Get tile data group in 48.758 ms
[2021-04-02 14:53:44.844] [debug] [performance] Animator: Change frame in 200.286 ms
[2021-04-02 14:53:46.315] [debug] [performance] Load 9600x9600 image to cache in 1404.723 ms at 65.607 MPix/s
[2021-04-02 14:53:46.388] [debug] [performance] Fill image histogram in 72.412 ms at 1272.717 MPix/s
[2021-04-02 14:53:46.388] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:53:46.439] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.773 ms at 0.443 MPix/s
[2021-04-02 14:53:46.439] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:53:46.439] [debug] [performance] Get tile data group in 51.108 ms
[2021-04-02 14:53:46.439] [debug] [performance] Animator: Change frame in 1528.522 ms
[2021-04-02 14:53:46.632] [debug] [performance] Load 9600x9600 image to cache in 126.134 ms at 730.652 MPix/s
[2021-04-02 14:53:46.705] [debug] [performance] Fill image histogram in 72.341 ms at 1273.966 MPix/s
[2021-04-02 14:53:46.705] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-02 14:53:46.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.531 ms at 0.213 MPix/s
[2021-04-02 14:53:46.811] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:53:46.811] [debug] [performance] Get tile data group in 105.853 ms
[2021-04-02 14:53:46.811] [debug] [performance] Animator: Change frame in 304.609 ms
[2021-04-02 14:53:48.281] [debug] [performance] Load 9600x9600 image to cache in 1403.626 ms at 65.659 MPix/s
[2021-04-02 14:53:48.354] [debug] [performance] Fill image histogram in 73.109 ms at 1260.583 MPix/s
[2021-04-02 14:53:48.354] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:53:48.403] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.532 ms at 0.464 MPix/s
[2021-04-02 14:53:48.403] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:48.403] [debug] [performance] Get tile data group in 48.856 ms
[2021-04-02 14:53:48.403] [debug] [performance] Animator: Change frame in 1525.850 ms
[2021-04-02 14:53:48.597] [debug] [performance] Load 9600x9600 image to cache in 126.969 ms at 725.846 MPix/s
[2021-04-02 14:53:48.670] [debug] [performance] Fill image histogram in 73.112 ms at 1260.532 MPix/s
[2021-04-02 14:53:48.670] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 14:53:48.720] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.579 ms at 0.454 MPix/s
[2021-04-02 14:53:48.720] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:48.720] [debug] [performance] Get tile data group in 49.899 ms
[2021-04-02 14:53:48.720] [debug] [performance] Animator: Change frame in 250.248 ms
[2021-04-02 14:53:50.194] [debug] [performance] Load 9600x9600 image to cache in 1406.881 ms at 65.507 MPix/s
[2021-04-02 14:53:50.267] [debug] [performance] Fill image histogram in 72.601 ms at 1269.404 MPix/s
[2021-04-02 14:53:50.267] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:53:50.315] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.416 ms at 0.465 MPix/s
[2021-04-02 14:53:50.316] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:53:50.316] [debug] [performance] Get tile data group in 48.749 ms
[2021-04-02 14:53:50.316] [debug] [performance] Animator: Change frame in 1528.499 ms
[2021-04-02 14:53:50.492] [debug] [performance] Load 9600x9600 image to cache in 109.158 ms at 844.281 MPix/s
[2021-04-02 14:53:50.564] [debug] [performance] Fill image histogram in 72.571 ms at 1269.929 MPix/s
[2021-04-02 14:53:50.564] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:53:50.670] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.611 ms at 0.213 MPix/s
[2021-04-02 14:53:50.670] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:50.670] [debug] [performance] Get tile data group in 105.931 ms
[2021-04-02 14:53:50.670] [debug] [performance] Animator: Change frame in 287.915 ms
[2021-04-02 14:53:52.145] [debug] [performance] Load 9600x9600 image to cache in 1407.858 ms at 65.461 MPix/s
[2021-04-02 14:53:52.220] [debug] [performance] Fill image histogram in 74.694 ms at 1233.834 MPix/s
[2021-04-02 14:53:52.220] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:53:52.326] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.674 ms at 0.213 MPix/s
[2021-04-02 14:53:52.326] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:52.326] [debug] [performance] Get tile data group in 105.993 ms
[2021-04-02 14:53:52.326] [debug] [performance] Animator: Change frame in 1588.795 ms
[2021-04-02 14:53:52.498] [debug] [performance] Load 9600x9600 image to cache in 105.015 ms at 877.589 MPix/s
[2021-04-02 14:53:52.570] [debug] [performance] Fill image histogram in 72.025 ms at 1279.556 MPix/s
[2021-04-02 14:53:52.570] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:53:52.619] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.440 ms at 0.464 MPix/s
[2021-04-02 14:53:52.619] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:52.619] [debug] [performance] Get tile data group in 48.765 ms
[2021-04-02 14:53:52.619] [debug] [performance] Animator: Change frame in 226.064 ms
[2021-04-02 14:53:54.095] [debug] [performance] Load 9600x9600 image to cache in 1409.456 ms at 65.387 MPix/s
[2021-04-02 14:53:54.168] [debug] [performance] Fill image histogram in 72.402 ms at 1272.893 MPix/s
[2021-04-02 14:53:54.168] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:53:54.217] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.230 ms at 0.457 MPix/s
[2021-04-02 14:53:54.217] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 14:53:54.217] [debug] [performance] Get tile data group in 49.561 ms
[2021-04-02 14:53:54.217] [debug] [performance] Animator: Change frame in 1531.681 ms
[2021-04-02 14:53:54.389] [debug] [performance] Load 9600x9600 image to cache in 104.763 ms at 879.700 MPix/s
[2021-04-02 14:53:54.468] [debug] [performance] Fill image histogram in 78.604 ms at 1172.459 MPix/s
[2021-04-02 14:53:54.468] [debug] [performance] Fill spatial profile in 0.162 ms
[2021-04-02 14:53:54.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.877 ms at 0.480 MPix/s
[2021-04-02 14:53:54.515] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 14:53:54.515] [debug] [performance] Get tile data group in 47.209 ms
[2021-04-02 14:53:54.515] [debug] [performance] Animator: Change frame in 230.843 ms
[2021-04-02 14:53:55.990] [debug] [performance] Load 9600x9600 image to cache in 1407.808 ms at 65.463 MPix/s
[2021-04-02 14:53:56.062] [debug] [performance] Fill image histogram in 72.418 ms at 1272.612 MPix/s
[2021-04-02 14:53:56.062] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:53:56.112] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.033 ms at 0.459 MPix/s
[2021-04-02 14:53:56.112] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:56.112] [debug] [performance] Get tile data group in 49.351 ms
[2021-04-02 14:53:56.112] [debug] [performance] Animator: Change frame in 1529.844 ms
[2021-04-02 14:53:56.285] [debug] [performance] Load 9600x9600 image to cache in 106.039 ms at 869.114 MPix/s
[2021-04-02 14:53:56.357] [debug] [performance] Fill image histogram in 72.450 ms at 1272.050 MPix/s
[2021-04-02 14:53:56.357] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:53:56.409] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.872 ms at 0.434 MPix/s
[2021-04-02 14:53:56.410] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:53:56.410] [debug] [performance] Get tile data group in 52.208 ms
[2021-04-02 14:53:56.410] [debug] [performance] Animator: Change frame in 230.959 ms
[2021-04-02 14:53:57.887] [debug] [performance] Load 9600x9600 image to cache in 1410.407 ms at 65.343 MPix/s
[2021-04-02 14:53:57.961] [debug] [performance] Fill image histogram in 74.332 ms at 1239.843 MPix/s
[2021-04-02 14:53:57.961] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:53:58.067] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.420 ms at 0.213 MPix/s
[2021-04-02 14:53:58.067] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 14:53:58.067] [debug] [performance] Get tile data group in 105.744 ms
[2021-04-02 14:53:58.067] [debug] [performance] Animator: Change frame in 1590.753 ms
[2021-04-02 14:53:58.238] [debug] [performance] Load 9600x9600 image to cache in 104.376 ms at 882.962 MPix/s
[2021-04-02 14:53:58.311] [debug] [performance] Fill image histogram in 72.392 ms at 1273.069 MPix/s
[2021-04-02 14:53:58.311] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:53:58.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.676 ms at 0.213 MPix/s
[2021-04-02 14:53:58.417] [debug] [performance] Compress 150x150 tile data in 0.270 ms at 83.333 MPix/s
[2021-04-02 14:53:58.417] [debug] [performance] Get tile data group in 106.032 ms
[2021-04-02 14:53:58.417] [debug] [performance] Animator: Change frame in 283.057 ms
[2021-04-02 14:53:59.889] [debug] [performance] Load 9600x9600 image to cache in 1405.493 ms at 65.571 MPix/s
[2021-04-02 14:53:59.963] [debug] [performance] Fill image histogram in 73.035 ms at 1261.861 MPix/s
[2021-04-02 14:53:59.963] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:54:00.058] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 95.431 ms at 0.236 MPix/s
[2021-04-02 14:54:00.058] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:00.059] [debug] [performance] Get tile data group in 95.762 ms
[2021-04-02 14:54:00.059] [debug] [performance] Animator: Change frame in 1574.553 ms
[2021-04-02 14:54:00.230] [debug] [performance] Load 9600x9600 image to cache in 104.366 ms at 883.046 MPix/s
[2021-04-02 14:54:00.302] [debug] [performance] Fill image histogram in 72.432 ms at 1272.366 MPix/s
[2021-04-02 14:54:00.302] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:54:00.350] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.838 ms at 0.470 MPix/s
[2021-04-02 14:54:00.350] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:00.351] [debug] [performance] Get tile data group in 48.166 ms
[2021-04-02 14:54:00.351] [debug] [performance] Animator: Change frame in 225.230 ms
[2021-04-02 14:54:01.830] [debug] [performance] Load 9600x9600 image to cache in 1412.659 ms at 65.239 MPix/s
[2021-04-02 14:54:01.905] [debug] [performance] Fill image histogram in 74.843 ms at 1231.378 MPix/s
[2021-04-02 14:54:01.905] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-02 14:54:01.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.144 ms at 0.467 MPix/s
[2021-04-02 14:54:01.954] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:01.954] [debug] [performance] Get tile data group in 48.468 ms
[2021-04-02 14:54:01.954] [debug] [performance] Animator: Change frame in 1536.288 ms
[2021-04-02 14:54:02.120] [debug] [performance] Load 9600x9600 image to cache in 99.815 ms at 923.308 MPix/s
[2021-04-02 14:54:02.193] [debug] [performance] Fill image histogram in 73.031 ms at 1261.930 MPix/s
[2021-04-02 14:54:02.194] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:02.299] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.648 ms at 0.213 MPix/s
[2021-04-02 14:54:02.299] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:02.300] [debug] [performance] Get tile data group in 105.969 ms
[2021-04-02 14:54:02.300] [debug] [performance] Animator: Change frame in 279.080 ms
[2021-04-02 14:54:03.779] [debug] [performance] Load 9600x9600 image to cache in 1412.329 ms at 65.254 MPix/s
[2021-04-02 14:54:03.854] [debug] [performance] Fill image histogram in 74.797 ms at 1232.135 MPix/s
[2021-04-02 14:54:03.854] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:03.922] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.945 ms at 0.331 MPix/s
[2021-04-02 14:54:03.922] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:03.922] [debug] [performance] Get tile data group in 68.269 ms
[2021-04-02 14:54:03.922] [debug] [performance] Animator: Change frame in 1555.667 ms
[2021-04-02 14:54:04.116] [debug] [performance] Load 9600x9600 image to cache in 127.244 ms at 724.278 MPix/s
[2021-04-02 14:54:04.189] [debug] [performance] Fill image histogram in 72.514 ms at 1270.927 MPix/s
[2021-04-02 14:54:04.189] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 14:54:04.237] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.760 ms at 0.471 MPix/s
[2021-04-02 14:54:04.237] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 14:54:04.237] [debug] [performance] Get tile data group in 48.087 ms
[2021-04-02 14:54:04.237] [debug] [performance] Animator: Change frame in 248.113 ms
[2021-04-02 14:54:05.712] [debug] [performance] Load 9600x9600 image to cache in 1407.989 ms at 65.455 MPix/s
[2021-04-02 14:54:05.786] [debug] [performance] Fill image histogram in 74.401 ms at 1238.693 MPix/s
[2021-04-02 14:54:05.786] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:05.892] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.207 ms at 0.214 MPix/s
[2021-04-02 14:54:05.892] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:05.892] [debug] [performance] Get tile data group in 105.527 ms
[2021-04-02 14:54:05.892] [debug] [performance] Animator: Change frame in 1588.192 ms
[2021-04-02 14:54:06.064] [debug] [performance] Load 9600x9600 image to cache in 104.735 ms at 879.935 MPix/s
[2021-04-02 14:54:06.137] [debug] [performance] Fill image histogram in 73.129 ms at 1260.239 MPix/s
[2021-04-02 14:54:06.137] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-02 14:54:06.243] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.652 ms at 0.213 MPix/s
[2021-04-02 14:54:06.243] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 14:54:06.243] [debug] [performance] Get tile data group in 105.970 ms
[2021-04-02 14:54:06.243] [debug] [performance] Animator: Change frame in 284.112 ms
[2021-04-02 14:54:07.721] [debug] [performance] Load 9600x9600 image to cache in 1411.468 ms at 65.294 MPix/s
[2021-04-02 14:54:07.797] [debug] [performance] Fill image histogram in 75.350 ms at 1223.092 MPix/s
[2021-04-02 14:54:07.797] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:54:07.902] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.480 ms at 0.213 MPix/s
[2021-04-02 14:54:07.903] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:07.903] [debug] [performance] Get tile data group in 105.798 ms
[2021-04-02 14:54:07.903] [debug] [performance] Animator: Change frame in 1592.887 ms
[2021-04-02 14:54:08.097] [debug] [performance] Load 9600x9600 image to cache in 127.125 ms at 724.956 MPix/s
[2021-04-02 14:54:08.169] [debug] [performance] Fill image histogram in 72.136 ms at 1277.587 MPix/s
[2021-04-02 14:54:08.169] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:54:08.216] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.957 ms at 0.479 MPix/s
[2021-04-02 14:54:08.216] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:08.216] [debug] [performance] Get tile data group in 47.280 ms
[2021-04-02 14:54:08.216] [debug] [performance] Animator: Change frame in 246.804 ms
[2021-04-02 14:54:09.700] [debug] [performance] Load 9600x9600 image to cache in 1416.428 ms at 65.065 MPix/s
[2021-04-02 14:54:09.773] [debug] [performance] Fill image histogram in 73.025 ms at 1262.034 MPix/s
[2021-04-02 14:54:09.773] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-02 14:54:09.879] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.824 ms at 0.213 MPix/s
[2021-04-02 14:54:09.879] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:09.879] [debug] [performance] Get tile data group in 106.143 ms
[2021-04-02 14:54:09.879] [debug] [performance] Animator: Change frame in 1595.862 ms
[2021-04-02 14:54:10.050] [debug] [performance] Load 9600x9600 image to cache in 103.892 ms at 887.075 MPix/s
[2021-04-02 14:54:10.123] [debug] [performance] Fill image histogram in 73.022 ms at 1262.085 MPix/s
[2021-04-02 14:54:10.123] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:54:10.229] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.710 ms at 0.213 MPix/s
[2021-04-02 14:54:10.229] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-04-02 14:54:10.229] [debug] [performance] Get tile data group in 106.039 ms
[2021-04-02 14:54:10.229] [debug] [performance] Animator: Change frame in 283.216 ms
[2021-04-02 14:54:11.703] [debug] [performance] Load 9600x9600 image to cache in 1407.273 ms at 65.488 MPix/s
[2021-04-02 14:54:11.778] [debug] [performance] Fill image histogram in 74.656 ms at 1234.462 MPix/s
[2021-04-02 14:54:11.778] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:54:11.826] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.517 ms at 0.474 MPix/s
[2021-04-02 14:54:11.826] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:11.826] [debug] [performance] Get tile data group in 47.841 ms
[2021-04-02 14:54:11.826] [debug] [performance] Animator: Change frame in 1530.037 ms
[2021-04-02 14:54:12.021] [debug] [performance] Load 9600x9600 image to cache in 128.480 ms at 717.310 MPix/s
[2021-04-02 14:54:12.094] [debug] [performance] Fill image histogram in 72.825 ms at 1265.500 MPix/s
[2021-04-02 14:54:12.094] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:12.200] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.673 ms at 0.213 MPix/s
[2021-04-02 14:54:12.200] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 14:54:12.200] [debug] [performance] Get tile data group in 105.983 ms
[2021-04-02 14:54:12.200] [debug] [performance] Animator: Change frame in 307.554 ms
[2021-04-02 14:54:13.683] [debug] [performance] Load 9600x9600 image to cache in 1416.016 ms at 65.084 MPix/s
[2021-04-02 14:54:13.758] [debug] [performance] Fill image histogram in 74.788 ms at 1232.283 MPix/s
[2021-04-02 14:54:13.758] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:13.864] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.388 ms at 0.213 MPix/s
[2021-04-02 14:54:13.864] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:13.864] [debug] [performance] Get tile data group in 105.707 ms
[2021-04-02 14:54:13.864] [debug] [performance] Animator: Change frame in 1596.771 ms
[2021-04-02 14:54:14.057] [debug] [performance] Load 9600x9600 image to cache in 126.379 ms at 729.235 MPix/s
[2021-04-02 14:54:14.130] [debug] [performance] Fill image histogram in 72.958 ms at 1263.193 MPix/s
[2021-04-02 14:54:14.130] [debug] [performance] Fill spatial profile in 0.156 ms
[2021-04-02 14:54:14.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.937 ms at 0.212 MPix/s
[2021-04-02 14:54:14.237] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:14.237] [debug] [performance] Get tile data group in 106.258 ms
[2021-04-02 14:54:14.237] [debug] [performance] Animator: Change frame in 305.850 ms
[2021-04-02 14:54:15.711] [debug] [performance] Load 9600x9600 image to cache in 1407.283 ms at 65.488 MPix/s
[2021-04-02 14:54:15.784] [debug] [performance] Fill image histogram in 72.717 ms at 1267.379 MPix/s
[2021-04-02 14:54:15.784] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 14:54:15.889] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.709 ms at 0.213 MPix/s
[2021-04-02 14:54:15.890] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:15.890] [debug] [performance] Get tile data group in 106.028 ms
[2021-04-02 14:54:15.890] [debug] [performance] Animator: Change frame in 1586.284 ms
[2021-04-02 14:54:16.065] [debug] [performance] Load 9600x9600 image to cache in 108.877 ms at 846.460 MPix/s
[2021-04-02 14:54:16.139] [debug] [performance] Fill image histogram in 73.092 ms at 1260.877 MPix/s
[2021-04-02 14:54:16.139] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:54:16.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.212 ms at 0.477 MPix/s
[2021-04-02 14:54:16.186] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:16.186] [debug] [performance] Get tile data group in 47.527 ms
[2021-04-02 14:54:16.186] [debug] [performance] Animator: Change frame in 229.760 ms
[2021-04-02 14:54:17.662] [debug] [performance] Load 9600x9600 image to cache in 1408.994 ms at 65.408 MPix/s
[2021-04-02 14:54:17.736] [debug] [performance] Fill image histogram in 73.402 ms at 1255.552 MPix/s
[2021-04-02 14:54:17.736] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 14:54:17.842] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.724 ms at 0.213 MPix/s
[2021-04-02 14:54:17.842] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 14:54:17.842] [debug] [performance] Get tile data group in 106.041 ms
[2021-04-02 14:54:17.842] [debug] [performance] Animator: Change frame in 1588.677 ms
[2021-04-02 14:54:18.014] [debug] [performance] Load 9600x9600 image to cache in 104.925 ms at 878.342 MPix/s
[2021-04-02 14:54:18.087] [debug] [performance] Fill image histogram in 73.170 ms at 1259.533 MPix/s
[2021-04-02 14:54:18.087] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:18.193] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.643 ms at 0.213 MPix/s
[2021-04-02 14:54:18.193] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 14:54:18.193] [debug] [performance] Get tile data group in 105.963 ms
[2021-04-02 14:54:18.193] [debug] [performance] Animator: Change frame in 284.323 ms
[2021-04-02 14:54:19.676] [debug] [performance] Load 9600x9600 image to cache in 1416.660 ms at 65.054 MPix/s
[2021-04-02 14:54:19.749] [debug] [performance] Fill image histogram in 72.546 ms at 1270.366 MPix/s
[2021-04-02 14:54:19.749] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:19.855] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.982 ms at 0.212 MPix/s
[2021-04-02 14:54:19.856] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:19.856] [debug] [performance] Get tile data group in 106.301 ms
[2021-04-02 14:54:19.856] [debug] [performance] Animator: Change frame in 1595.777 ms
[2021-04-02 14:54:20.051] [debug] [performance] Load 9600x9600 image to cache in 128.667 ms at 716.268 MPix/s
[2021-04-02 14:54:20.124] [debug] [performance] Fill image histogram in 72.631 ms at 1268.880 MPix/s
[2021-04-02 14:54:20.124] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:54:20.230] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.095 ms at 0.212 MPix/s
[2021-04-02 14:54:20.230] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:20.230] [debug] [performance] Get tile data group in 106.407 ms
[2021-04-02 14:54:20.230] [debug] [performance] Animator: Change frame in 307.975 ms
[2021-04-02 14:54:21.716] [debug] [performance] Load 9600x9600 image to cache in 1418.909 ms at 64.951 MPix/s
[2021-04-02 14:54:21.790] [debug] [performance] Fill image histogram in 73.334 ms at 1256.716 MPix/s
[2021-04-02 14:54:21.790] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:21.895] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.422 ms at 0.213 MPix/s
[2021-04-02 14:54:21.895] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:21.895] [debug] [performance] Get tile data group in 105.746 ms
[2021-04-02 14:54:21.895] [debug] [performance] Animator: Change frame in 1598.239 ms
[2021-04-02 14:54:22.091] [debug] [performance] Load 9600x9600 image to cache in 128.298 ms at 718.328 MPix/s
[2021-04-02 14:54:22.163] [debug] [performance] Fill image histogram in 72.567 ms at 1269.999 MPix/s
[2021-04-02 14:54:22.163] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:22.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.667 ms at 0.213 MPix/s
[2021-04-02 14:54:22.269] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 14:54:22.269] [debug] [performance] Get tile data group in 105.984 ms
[2021-04-02 14:54:22.269] [debug] [performance] Animator: Change frame in 307.117 ms
[2021-04-02 14:54:23.755] [debug] [performance] Load 9600x9600 image to cache in 1419.056 ms at 64.945 MPix/s
[2021-04-02 14:54:23.830] [debug] [performance] Fill image histogram in 74.181 ms at 1242.367 MPix/s
[2021-04-02 14:54:23.830] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:23.936] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.783 ms at 0.213 MPix/s
[2021-04-02 14:54:23.936] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:23.936] [debug] [performance] Get tile data group in 106.105 ms
[2021-04-02 14:54:23.936] [debug] [performance] Animator: Change frame in 1599.606 ms
[2021-04-02 14:54:24.130] [debug] [performance] Load 9600x9600 image to cache in 127.580 ms at 722.370 MPix/s
[2021-04-02 14:54:24.203] [debug] [performance] Fill image histogram in 72.517 ms at 1270.874 MPix/s
[2021-04-02 14:54:24.203] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 14:54:24.250] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.206 ms at 0.477 MPix/s
[2021-04-02 14:54:24.251] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:24.251] [debug] [performance] Get tile data group in 47.531 ms
[2021-04-02 14:54:24.251] [debug] [performance] Animator: Change frame in 247.893 ms
[2021-04-02 14:54:25.732] [debug] [performance] Load 9600x9600 image to cache in 1414.086 ms at 65.173 MPix/s
[2021-04-02 14:54:25.804] [debug] [performance] Fill image histogram in 72.366 ms at 1273.526 MPix/s
[2021-04-02 14:54:25.804] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 14:54:25.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.947 ms at 0.469 MPix/s
[2021-04-02 14:54:25.852] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:25.852] [debug] [performance] Get tile data group in 48.268 ms
[2021-04-02 14:54:25.852] [debug] [performance] Animator: Change frame in 1534.978 ms
[2021-04-02 14:54:26.025] [debug] [performance] Load 9600x9600 image to cache in 105.632 ms at 872.463 MPix/s
[2021-04-02 14:54:26.097] [debug] [performance] Fill image histogram in 72.192 ms at 1276.596 MPix/s
[2021-04-02 14:54:26.097] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:26.203] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.094 ms at 0.212 MPix/s
[2021-04-02 14:54:26.204] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:26.204] [debug] [performance] Get tile data group in 106.417 ms
[2021-04-02 14:54:26.204] [debug] [performance] Animator: Change frame in 284.504 ms
[2021-04-02 14:54:27.679] [debug] [performance] Load 9600x9600 image to cache in 1408.230 ms at 65.444 MPix/s
[2021-04-02 14:54:27.754] [debug] [performance] Fill image histogram in 75.470 ms at 1221.147 MPix/s
[2021-04-02 14:54:27.755] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:54:27.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.969 ms at 0.212 MPix/s
[2021-04-02 14:54:27.861] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:27.861] [debug] [performance] Get tile data group in 106.291 ms
[2021-04-02 14:54:27.861] [debug] [performance] Animator: Change frame in 1590.281 ms
[2021-04-02 14:54:28.056] [debug] [performance] Load 9600x9600 image to cache in 128.126 ms at 719.292 MPix/s
[2021-04-02 14:54:28.128] [debug] [performance] Fill image histogram in 72.140 ms at 1277.516 MPix/s
[2021-04-02 14:54:28.128] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 14:54:28.234] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.640 ms at 0.213 MPix/s
[2021-04-02 14:54:28.234] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:28.234] [debug] [performance] Get tile data group in 105.962 ms
[2021-04-02 14:54:28.234] [debug] [performance] Animator: Change frame in 306.497 ms
[2021-04-02 14:54:29.711] [debug] [performance] Load 9600x9600 image to cache in 1409.647 ms at 65.378 MPix/s
[2021-04-02 14:54:29.784] [debug] [performance] Fill image histogram in 73.408 ms at 1255.449 MPix/s
[2021-04-02 14:54:29.784] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 14:54:29.832] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.264 ms at 0.476 MPix/s
[2021-04-02 14:54:29.832] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 14:54:29.832] [debug] [performance] Get tile data group in 47.587 ms
[2021-04-02 14:54:29.832] [debug] [performance] Animator: Change frame in 1530.909 ms
[2021-04-02 14:54:30.005] [debug] [performance] Load 9600x9600 image to cache in 105.832 ms at 870.814 MPix/s
[2021-04-02 14:54:30.078] [debug] [performance] Fill image histogram in 73.454 ms at 1254.663 MPix/s
[2021-04-02 14:54:30.078] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 14:54:30.184] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.523 ms at 0.213 MPix/s
[2021-04-02 14:54:30.184] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 14:54:30.184] [debug] [performance] Get tile data group in 105.846 ms
[2021-04-02 14:54:30.184] [debug] [performance] Animator: Change frame in 285.391 ms
[2021-04-02 14:54:30.275] [debug] [performance] Load 9600x9600 image to cache in 87.529 ms at 1052.908 MPix/s
[2021-04-02 14:54:30.353] [debug] [performance] Fill image histogram in 78.268 ms at 1177.493 MPix/s
[2021-04-02 14:54:30.353] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-04-02 14:54:30.407] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.934 ms at 0.417 MPix/s
[2021-04-02 14:54:30.407] [debug] [performance] Compress 150x150 tile data in 0.302 ms at 74.503 MPix/s
[2021-04-02 14:54:30.408] [debug] [performance] Get tile data group in 54.341 ms
[2021-04-02 14:54:30.410] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 14:54:30.410] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 14:54:30.410] [debug] 0x55576da946b0 ~Session 0
[2021-04-02 14:54:30.410] [info] No remaining sessions.
