[2021-04-02 15:33:35.739] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:33:35.740] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:33:35.752] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:33:43.774] [debug] 0x55ac320456b0 ::Session (1)
[2021-04-02 15:33:43.774] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:33:44.730] [debug] [performance] Load 9600x9600 image to cache in 906.074 ms at 101.714 MPix/s
[2021-04-02 15:33:44.730] [warning] Session 1: Image has no beam information.
[2021-04-02 15:33:44.804] [debug] [performance] Fill image histogram in 74.409 ms at 1238.560 MPix/s
[2021-04-02 15:33:44.810] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:33:44.810] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-04-02 15:33:44.862] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.375 ms at 0.438 MPix/s
[2021-04-02 15:33:44.862] [debug] [performance] Compress 150x150 tile data in 0.332 ms at 67.771 MPix/s
[2021-04-02 15:33:44.862] [debug] [performance] Get tile data group in 51.906 ms
[2021-04-02 15:33:48.738] [debug] [performance] Load 9600x9600 image to cache in 822.466 ms at 112.053 MPix/s
[2021-04-02 15:33:48.799] [debug] [performance] Fill image histogram in 61.131 ms at 1507.582 MPix/s
[2021-04-02 15:33:48.799] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:33:48.846] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.637 ms at 0.482 MPix/s
[2021-04-02 15:33:48.846] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:33:48.846] [debug] [performance] Get tile data group in 46.962 ms
[2021-04-02 15:33:48.846] [debug] [performance] Animator: Change frame in 930.812 ms
[2021-04-02 15:33:49.628] [debug] [performance] Load 9600x9600 image to cache in 715.088 ms at 128.879 MPix/s
[2021-04-02 15:33:49.701] [debug] [performance] Fill image histogram in 73.435 ms at 1254.987 MPix/s
[2021-04-02 15:33:49.702] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 15:33:49.750] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.205 ms at 0.467 MPix/s
[2021-04-02 15:33:49.750] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:33:49.750] [debug] [performance] Get tile data group in 48.532 ms
[2021-04-02 15:33:49.750] [debug] [performance] Animator: Change frame in 837.308 ms
[2021-04-02 15:33:50.518] [debug] [performance] Load 9600x9600 image to cache in 701.326 ms at 131.408 MPix/s
[2021-04-02 15:33:50.593] [debug] [performance] Fill image histogram in 74.681 ms at 1234.049 MPix/s
[2021-04-02 15:33:50.593] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 15:33:50.699] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.554 ms at 0.213 MPix/s
[2021-04-02 15:33:50.699] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:33:50.699] [debug] [performance] Get tile data group in 105.878 ms
[2021-04-02 15:33:50.699] [debug] [performance] Animator: Change frame in 882.126 ms
[2021-04-02 15:33:51.470] [debug] [performance] Load 9600x9600 image to cache in 704.486 ms at 130.819 MPix/s
[2021-04-02 15:33:51.545] [debug] [performance] Fill image histogram in 74.544 ms at 1236.317 MPix/s
[2021-04-02 15:33:51.545] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-02 15:33:51.593] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.808 ms at 0.471 MPix/s
[2021-04-02 15:33:51.593] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:51.593] [debug] [performance] Get tile data group in 48.128 ms
[2021-04-02 15:33:51.593] [debug] [performance] Animator: Change frame in 827.402 ms
[2021-04-02 15:33:52.372] [debug] [performance] Load 9600x9600 image to cache in 711.609 ms at 129.509 MPix/s
[2021-04-02 15:33:52.446] [debug] [performance] Fill image histogram in 73.748 ms at 1249.661 MPix/s
[2021-04-02 15:33:52.446] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:33:52.490] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 44.595 ms at 0.505 MPix/s
[2021-04-02 15:33:52.491] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:52.491] [debug] [performance] Get tile data group in 44.915 ms
[2021-04-02 15:33:52.491] [debug] [performance] Animator: Change frame in 830.517 ms
[2021-04-02 15:33:53.269] [debug] [performance] Load 9600x9600 image to cache in 711.936 ms at 129.450 MPix/s
[2021-04-02 15:33:53.343] [debug] [performance] Fill image histogram in 73.716 ms at 1250.203 MPix/s
[2021-04-02 15:33:53.343] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 15:33:53.390] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.385 ms at 0.485 MPix/s
[2021-04-02 15:33:53.390] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:33:53.390] [debug] [performance] Get tile data group in 46.731 ms
[2021-04-02 15:33:53.390] [debug] [performance] Animator: Change frame in 832.646 ms
[2021-04-02 15:33:54.173] [debug] [performance] Load 9600x9600 image to cache in 716.222 ms at 128.675 MPix/s
[2021-04-02 15:33:54.247] [debug] [performance] Fill image histogram in 73.933 ms at 1246.534 MPix/s
[2021-04-02 15:33:54.247] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:33:54.292] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 44.964 ms at 0.500 MPix/s
[2021-04-02 15:33:54.293] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-02 15:33:54.293] [debug] [performance] Get tile data group in 45.284 ms
[2021-04-02 15:33:54.293] [debug] [performance] Animator: Change frame in 835.680 ms
[2021-04-02 15:33:55.071] [debug] [performance] Load 9600x9600 image to cache in 711.216 ms at 129.581 MPix/s
[2021-04-02 15:33:55.144] [debug] [performance] Fill image histogram in 73.721 ms at 1250.119 MPix/s
[2021-04-02 15:33:55.145] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-02 15:33:55.191] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 45.880 ms at 0.490 MPix/s
[2021-04-02 15:33:55.191] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:55.191] [debug] [performance] Get tile data group in 46.197 ms
[2021-04-02 15:33:55.191] [debug] [performance] Animator: Change frame in 831.411 ms
[2021-04-02 15:33:55.968] [debug] [performance] Load 9600x9600 image to cache in 710.705 ms at 129.674 MPix/s
[2021-04-02 15:33:56.042] [debug] [performance] Fill image histogram in 73.455 ms at 1254.646 MPix/s
[2021-04-02 15:33:56.042] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-04-02 15:33:56.089] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.929 ms at 0.479 MPix/s
[2021-04-02 15:33:56.089] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:33:56.089] [debug] [performance] Get tile data group in 47.250 ms
[2021-04-02 15:33:56.089] [debug] [performance] Animator: Change frame in 831.641 ms
[2021-04-02 15:33:56.858] [debug] [performance] Load 9600x9600 image to cache in 701.350 ms at 131.404 MPix/s
[2021-04-02 15:33:56.931] [debug] [performance] Fill image histogram in 73.403 ms at 1255.535 MPix/s
[2021-04-02 15:33:56.931] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:33:56.978] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.672 ms at 0.482 MPix/s
[2021-04-02 15:33:56.978] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:56.978] [debug] [performance] Get tile data group in 47.017 ms
[2021-04-02 15:33:56.978] [debug] [performance] Animator: Change frame in 822.006 ms
[2021-04-02 15:33:57.751] [debug] [performance] Load 9600x9600 image to cache in 706.266 ms at 130.489 MPix/s
[2021-04-02 15:33:57.833] [debug] [performance] Fill image histogram in 81.321 ms at 1133.287 MPix/s
[2021-04-02 15:33:57.833] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-02 15:33:57.880] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.419 ms at 0.474 MPix/s
[2021-04-02 15:33:57.881] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:33:57.881] [debug] [performance] Get tile data group in 47.746 ms
[2021-04-02 15:33:57.881] [debug] [performance] Animator: Change frame in 835.622 ms
[2021-04-02 15:33:58.658] [debug] [performance] Load 9600x9600 image to cache in 710.569 ms at 129.699 MPix/s
[2021-04-02 15:33:58.732] [debug] [performance] Fill image histogram in 73.492 ms at 1254.014 MPix/s
[2021-04-02 15:33:58.732] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:33:58.778] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.029 ms at 0.489 MPix/s
[2021-04-02 15:33:58.778] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:58.778] [debug] [performance] Get tile data group in 46.350 ms
[2021-04-02 15:33:58.778] [debug] [performance] Animator: Change frame in 830.666 ms
[2021-04-02 15:33:59.551] [debug] [performance] Load 9600x9600 image to cache in 705.517 ms at 130.628 MPix/s
[2021-04-02 15:33:59.624] [debug] [performance] Fill image histogram in 73.668 ms at 1251.018 MPix/s
[2021-04-02 15:33:59.624] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:33:59.672] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.205 ms at 0.477 MPix/s
[2021-04-02 15:33:59.672] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:33:59.672] [debug] [performance] Get tile data group in 47.532 ms
[2021-04-02 15:33:59.672] [debug] [performance] Animator: Change frame in 826.957 ms
[2021-04-02 15:34:00.447] [debug] [performance] Load 9600x9600 image to cache in 707.763 ms at 130.213 MPix/s
[2021-04-02 15:34:00.520] [debug] [performance] Fill image histogram in 73.664 ms at 1251.086 MPix/s
[2021-04-02 15:34:00.520] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:00.569] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.167 ms at 0.467 MPix/s
[2021-04-02 15:34:00.569] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-02 15:34:00.569] [debug] [performance] Get tile data group in 48.510 ms
[2021-04-02 15:34:00.569] [debug] [performance] Animator: Change frame in 830.198 ms
[2021-04-02 15:34:01.351] [debug] [performance] Load 9600x9600 image to cache in 715.166 ms at 128.865 MPix/s
[2021-04-02 15:34:01.424] [debug] [performance] Fill image histogram in 73.269 ms at 1257.831 MPix/s
[2021-04-02 15:34:01.424] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:01.471] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.611 ms at 0.483 MPix/s
[2021-04-02 15:34:01.471] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:01.471] [debug] [performance] Get tile data group in 46.932 ms
[2021-04-02 15:34:01.471] [debug] [performance] Animator: Change frame in 835.611 ms
[2021-04-02 15:34:02.260] [debug] [performance] Load 9600x9600 image to cache in 721.255 ms at 127.777 MPix/s
[2021-04-02 15:34:02.333] [debug] [performance] Fill image histogram in 73.240 ms at 1258.329 MPix/s
[2021-04-02 15:34:02.333] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 15:34:02.380] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.458 ms at 0.474 MPix/s
[2021-04-02 15:34:02.381] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:02.381] [debug] [performance] Get tile data group in 47.779 ms
[2021-04-02 15:34:02.381] [debug] [performance] Animator: Change frame in 842.522 ms
[2021-04-02 15:34:03.151] [debug] [performance] Load 9600x9600 image to cache in 703.772 ms at 130.952 MPix/s
[2021-04-02 15:34:03.225] [debug] [performance] Fill image histogram in 73.597 ms at 1252.225 MPix/s
[2021-04-02 15:34:03.225] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:03.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.555 ms at 0.473 MPix/s
[2021-04-02 15:34:03.273] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-02 15:34:03.273] [debug] [performance] Get tile data group in 47.877 ms
[2021-04-02 15:34:03.273] [debug] [performance] Animator: Change frame in 825.494 ms
[2021-04-02 15:34:04.051] [debug] [performance] Load 9600x9600 image to cache in 710.956 ms at 129.628 MPix/s
[2021-04-02 15:34:04.125] [debug] [performance] Fill image histogram in 73.624 ms at 1251.766 MPix/s
[2021-04-02 15:34:04.125] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:04.173] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.992 ms at 0.469 MPix/s
[2021-04-02 15:34:04.173] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-02 15:34:04.173] [debug] [performance] Get tile data group in 48.320 ms
[2021-04-02 15:34:04.173] [debug] [performance] Animator: Change frame in 833.142 ms
[2021-04-02 15:34:04.951] [debug] [performance] Load 9600x9600 image to cache in 710.650 ms at 129.684 MPix/s
[2021-04-02 15:34:05.025] [debug] [performance] Fill image histogram in 73.995 ms at 1245.490 MPix/s
[2021-04-02 15:34:05.025] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:05.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.731 ms at 0.471 MPix/s
[2021-04-02 15:34:05.073] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:05.073] [debug] [performance] Get tile data group in 48.055 ms
[2021-04-02 15:34:05.073] [debug] [performance] Animator: Change frame in 832.943 ms
[2021-04-02 15:34:05.841] [debug] [performance] Load 9600x9600 image to cache in 701.582 ms at 131.360 MPix/s
[2021-04-02 15:34:05.915] [debug] [performance] Fill image histogram in 73.848 ms at 1247.969 MPix/s
[2021-04-02 15:34:05.915] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:05.964] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.500 ms at 0.464 MPix/s
[2021-04-02 15:34:05.964] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:05.964] [debug] [performance] Get tile data group in 48.819 ms
[2021-04-02 15:34:05.964] [debug] [performance] Animator: Change frame in 824.482 ms
[2021-04-02 15:34:06.733] [debug] [performance] Load 9600x9600 image to cache in 701.784 ms at 131.322 MPix/s
[2021-04-02 15:34:06.808] [debug] [performance] Fill image histogram in 75.008 ms at 1228.669 MPix/s
[2021-04-02 15:34:06.808] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:06.914] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.630 ms at 0.213 MPix/s
[2021-04-02 15:34:06.914] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-02 15:34:06.914] [debug] [performance] Get tile data group in 105.949 ms
[2021-04-02 15:34:06.914] [debug] [performance] Animator: Change frame in 882.983 ms
[2021-04-02 15:34:07.683] [debug] [performance] Load 9600x9600 image to cache in 701.930 ms at 131.295 MPix/s
[2021-04-02 15:34:07.756] [debug] [performance] Fill image histogram in 73.467 ms at 1254.441 MPix/s
[2021-04-02 15:34:07.756] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-02 15:34:07.804] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.933 ms at 0.469 MPix/s
[2021-04-02 15:34:07.805] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:34:07.805] [debug] [performance] Get tile data group in 48.261 ms
[2021-04-02 15:34:07.805] [debug] [performance] Animator: Change frame in 823.919 ms
[2021-04-02 15:34:08.575] [debug] [performance] Load 9600x9600 image to cache in 703.631 ms at 130.978 MPix/s
[2021-04-02 15:34:08.649] [debug] [performance] Fill image histogram in 73.391 ms at 1255.740 MPix/s
[2021-04-02 15:34:08.649] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:08.697] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.646 ms at 0.463 MPix/s
[2021-04-02 15:34:08.698] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-02 15:34:08.698] [debug] [performance] Get tile data group in 48.969 ms
[2021-04-02 15:34:08.698] [debug] [performance] Animator: Change frame in 826.236 ms
[2021-04-02 15:34:09.470] [debug] [performance] Load 9600x9600 image to cache in 705.124 ms at 130.700 MPix/s
[2021-04-02 15:34:09.544] [debug] [performance] Fill image histogram in 73.924 ms at 1246.686 MPix/s
[2021-04-02 15:34:09.544] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 15:34:09.591] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.195 ms at 0.477 MPix/s
[2021-04-02 15:34:09.591] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:09.591] [debug] [performance] Get tile data group in 47.546 ms
[2021-04-02 15:34:09.591] [debug] [performance] Animator: Change frame in 826.841 ms
[2021-04-02 15:34:10.374] [debug] [performance] Load 9600x9600 image to cache in 715.656 ms at 128.777 MPix/s
[2021-04-02 15:34:10.448] [debug] [performance] Fill image histogram in 73.986 ms at 1245.641 MPix/s
[2021-04-02 15:34:10.448] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-02 15:34:10.496] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.875 ms at 0.470 MPix/s
[2021-04-02 15:34:10.496] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:10.496] [debug] [performance] Get tile data group in 48.200 ms
[2021-04-02 15:34:10.496] [debug] [performance] Animator: Change frame in 838.084 ms
[2021-04-02 15:34:11.281] [debug] [performance] Load 9600x9600 image to cache in 717.839 ms at 128.385 MPix/s
[2021-04-02 15:34:11.356] [debug] [performance] Fill image histogram in 74.525 ms at 1236.632 MPix/s
[2021-04-02 15:34:11.356] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:11.402] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.254 ms at 0.486 MPix/s
[2021-04-02 15:34:11.402] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:11.402] [debug] [performance] Get tile data group in 46.576 ms
[2021-04-02 15:34:11.402] [debug] [performance] Animator: Change frame in 839.200 ms
[2021-04-02 15:34:12.176] [debug] [performance] Load 9600x9600 image to cache in 706.836 ms at 130.384 MPix/s
[2021-04-02 15:34:12.250] [debug] [performance] Fill image histogram in 73.783 ms at 1249.068 MPix/s
[2021-04-02 15:34:12.250] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 15:34:12.297] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.109 ms at 0.478 MPix/s
[2021-04-02 15:34:12.297] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:12.298] [debug] [performance] Get tile data group in 47.432 ms
[2021-04-02 15:34:12.298] [debug] [performance] Animator: Change frame in 828.294 ms
[2021-04-02 15:34:13.076] [debug] [performance] Load 9600x9600 image to cache in 711.739 ms at 129.486 MPix/s
[2021-04-02 15:34:13.150] [debug] [performance] Fill image histogram in 73.831 ms at 1248.256 MPix/s
[2021-04-02 15:34:13.150] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:13.198] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.792 ms at 0.471 MPix/s
[2021-04-02 15:34:13.198] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:13.198] [debug] [performance] Get tile data group in 48.142 ms
[2021-04-02 15:34:13.198] [debug] [performance] Animator: Change frame in 833.956 ms
[2021-04-02 15:34:13.969] [debug] [performance] Load 9600x9600 image to cache in 703.848 ms at 130.937 MPix/s
[2021-04-02 15:34:14.044] [debug] [performance] Fill image histogram in 75.016 ms at 1228.538 MPix/s
[2021-04-02 15:34:14.044] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-04-02 15:34:14.091] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.644 ms at 0.482 MPix/s
[2021-04-02 15:34:14.091] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:14.091] [debug] [performance] Get tile data group in 46.966 ms
[2021-04-02 15:34:14.091] [debug] [performance] Animator: Change frame in 826.108 ms
[2021-04-02 15:34:14.870] [debug] [performance] Load 9600x9600 image to cache in 712.374 ms at 129.370 MPix/s
[2021-04-02 15:34:14.944] [debug] [performance] Fill image histogram in 73.549 ms at 1253.042 MPix/s
[2021-04-02 15:34:14.944] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-02 15:34:14.990] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 45.520 ms at 0.494 MPix/s
[2021-04-02 15:34:14.990] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:14.990] [debug] [performance] Get tile data group in 45.839 ms
[2021-04-02 15:34:14.990] [debug] [performance] Animator: Change frame in 832.027 ms
[2021-04-02 15:34:15.763] [debug] [performance] Load 9600x9600 image to cache in 705.867 ms at 130.563 MPix/s
[2021-04-02 15:34:15.836] [debug] [performance] Fill image histogram in 73.590 ms at 1252.344 MPix/s
[2021-04-02 15:34:15.837] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:15.884] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.703 ms at 0.472 MPix/s
[2021-04-02 15:34:15.885] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:15.885] [debug] [performance] Get tile data group in 48.027 ms
[2021-04-02 15:34:15.885] [debug] [performance] Animator: Change frame in 827.723 ms
[2021-04-02 15:34:16.656] [debug] [performance] Load 9600x9600 image to cache in 705.008 ms at 130.722 MPix/s
[2021-04-02 15:34:16.730] [debug] [performance] Fill image histogram in 73.426 ms at 1255.141 MPix/s
[2021-04-02 15:34:16.730] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:16.777] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.704 ms at 0.482 MPix/s
[2021-04-02 15:34:16.777] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-02 15:34:16.777] [debug] [performance] Get tile data group in 47.055 ms
[2021-04-02 15:34:16.777] [debug] [performance] Animator: Change frame in 825.728 ms
[2021-04-02 15:34:17.559] [debug] [performance] Load 9600x9600 image to cache in 714.541 ms at 128.978 MPix/s
[2021-04-02 15:34:17.632] [debug] [performance] Fill image histogram in 73.300 ms at 1257.299 MPix/s
[2021-04-02 15:34:17.632] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:34:17.680] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.013 ms at 0.469 MPix/s
[2021-04-02 15:34:17.680] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:17.680] [debug] [performance] Get tile data group in 48.335 ms
[2021-04-02 15:34:17.680] [debug] [performance] Animator: Change frame in 836.419 ms
[2021-04-02 15:34:18.458] [debug] [performance] Load 9600x9600 image to cache in 710.998 ms at 129.621 MPix/s
[2021-04-02 15:34:18.533] [debug] [performance] Fill image histogram in 74.863 ms at 1231.049 MPix/s
[2021-04-02 15:34:18.533] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:18.581] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.425 ms at 0.474 MPix/s
[2021-04-02 15:34:18.581] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-04-02 15:34:18.581] [debug] [performance] Get tile data group in 47.761 ms
[2021-04-02 15:34:18.581] [debug] [performance] Animator: Change frame in 833.880 ms
[2021-04-02 15:34:19.357] [debug] [performance] Load 9600x9600 image to cache in 708.734 ms at 130.035 MPix/s
[2021-04-02 15:34:19.431] [debug] [performance] Fill image histogram in 74.670 ms at 1234.231 MPix/s
[2021-04-02 15:34:19.432] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-02 15:34:19.481] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.044 ms at 0.459 MPix/s
[2021-04-02 15:34:19.481] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-02 15:34:19.481] [debug] [performance] Get tile data group in 49.368 ms
[2021-04-02 15:34:19.481] [debug] [performance] Animator: Change frame in 833.020 ms
[2021-04-02 15:34:20.253] [debug] [performance] Load 9600x9600 image to cache in 705.320 ms at 130.664 MPix/s
[2021-04-02 15:34:20.327] [debug] [performance] Fill image histogram in 74.262 ms at 1241.012 MPix/s
[2021-04-02 15:34:20.328] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:34:20.375] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.111 ms at 0.478 MPix/s
[2021-04-02 15:34:20.375] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:20.375] [debug] [performance] Get tile data group in 47.461 ms
[2021-04-02 15:34:20.375] [debug] [performance] Animator: Change frame in 827.283 ms
[2021-04-02 15:34:21.151] [debug] [performance] Load 9600x9600 image to cache in 709.430 ms at 129.907 MPix/s
[2021-04-02 15:34:21.225] [debug] [performance] Fill image histogram in 73.257 ms at 1258.037 MPix/s
[2021-04-02 15:34:21.225] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:21.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.746 ms at 0.471 MPix/s
[2021-04-02 15:34:21.273] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-02 15:34:21.273] [debug] [performance] Get tile data group in 48.064 ms
[2021-04-02 15:34:21.273] [debug] [performance] Animator: Change frame in 830.995 ms
[2021-04-02 15:34:22.052] [debug] [performance] Load 9600x9600 image to cache in 711.950 ms at 129.447 MPix/s
[2021-04-02 15:34:22.126] [debug] [performance] Fill image histogram in 74.456 ms at 1237.778 MPix/s
[2021-04-02 15:34:22.126] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:34:22.175] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.894 ms at 0.460 MPix/s
[2021-04-02 15:34:22.176] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:22.176] [debug] [performance] Get tile data group in 49.217 ms
[2021-04-02 15:34:22.176] [debug] [performance] Animator: Change frame in 835.879 ms
[2021-04-02 15:34:22.944] [debug] [performance] Load 9600x9600 image to cache in 701.757 ms at 131.328 MPix/s
[2021-04-02 15:34:23.019] [debug] [performance] Fill image histogram in 74.254 ms at 1241.145 MPix/s
[2021-04-02 15:34:23.019] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:23.068] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.731 ms at 0.462 MPix/s
[2021-04-02 15:34:23.068] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:23.068] [debug] [performance] Get tile data group in 49.054 ms
[2021-04-02 15:34:23.068] [debug] [performance] Animator: Change frame in 825.306 ms
[2021-04-02 15:34:23.839] [debug] [performance] Load 9600x9600 image to cache in 703.863 ms at 130.935 MPix/s
[2021-04-02 15:34:23.913] [debug] [performance] Fill image histogram in 74.855 ms at 1231.180 MPix/s
[2021-04-02 15:34:23.914] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-02 15:34:23.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.898 ms at 0.460 MPix/s
[2021-04-02 15:34:23.963] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-02 15:34:23.963] [debug] [performance] Get tile data group in 49.243 ms
[2021-04-02 15:34:23.963] [debug] [performance] Animator: Change frame in 828.196 ms
[2021-04-02 15:34:24.733] [debug] [performance] Load 9600x9600 image to cache in 703.085 ms at 131.079 MPix/s
[2021-04-02 15:34:24.808] [debug] [performance] Fill image histogram in 74.745 ms at 1232.992 MPix/s
[2021-04-02 15:34:24.808] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-02 15:34:24.857] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.080 ms at 0.458 MPix/s
[2021-04-02 15:34:24.857] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-02 15:34:24.857] [debug] [performance] Get tile data group in 49.408 ms
[2021-04-02 15:34:24.857] [debug] [performance] Animator: Change frame in 827.499 ms
[2021-04-02 15:34:25.633] [debug] [performance] Load 9600x9600 image to cache in 709.428 ms at 129.907 MPix/s
[2021-04-02 15:34:25.709] [debug] [performance] Fill image histogram in 75.096 ms at 1227.229 MPix/s
[2021-04-02 15:34:25.709] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:25.758] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.418 ms at 0.455 MPix/s
[2021-04-02 15:34:25.758] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-02 15:34:25.759] [debug] [performance] Get tile data group in 49.741 ms
[2021-04-02 15:34:25.759] [debug] [performance] Animator: Change frame in 834.522 ms
[2021-04-02 15:34:26.528] [debug] [performance] Load 9600x9600 image to cache in 702.648 ms at 131.161 MPix/s
[2021-04-02 15:34:26.603] [debug] [performance] Fill image histogram in 75.292 ms at 1224.034 MPix/s
[2021-04-02 15:34:26.604] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:26.652] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.576 ms at 0.463 MPix/s
[2021-04-02 15:34:26.652] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:34:26.652] [debug] [performance] Get tile data group in 48.903 ms
[2021-04-02 15:34:26.652] [debug] [performance] Animator: Change frame in 827.084 ms
[2021-04-02 15:34:27.429] [debug] [performance] Load 9600x9600 image to cache in 709.961 ms at 129.810 MPix/s
[2021-04-02 15:34:27.504] [debug] [performance] Fill image histogram in 75.142 ms at 1226.478 MPix/s
[2021-04-02 15:34:27.505] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-02 15:34:27.552] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.632 ms at 0.472 MPix/s
[2021-04-02 15:34:27.553] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:34:27.553] [debug] [performance] Get tile data group in 47.957 ms
[2021-04-02 15:34:27.553] [debug] [performance] Animator: Change frame in 833.326 ms
[2021-04-02 15:34:28.321] [debug] [performance] Load 9600x9600 image to cache in 701.585 ms at 131.360 MPix/s
[2021-04-02 15:34:28.394] [debug] [performance] Fill image histogram in 73.242 ms at 1258.294 MPix/s
[2021-04-02 15:34:28.395] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:28.442] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.264 ms at 0.476 MPix/s
[2021-04-02 15:34:28.442] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-02 15:34:28.442] [debug] [performance] Get tile data group in 47.592 ms
[2021-04-02 15:34:28.442] [debug] [performance] Animator: Change frame in 822.668 ms
[2021-04-02 15:34:29.212] [debug] [performance] Load 9600x9600 image to cache in 702.760 ms at 131.140 MPix/s
[2021-04-02 15:34:29.285] [debug] [performance] Fill image histogram in 73.472 ms at 1254.355 MPix/s
[2021-04-02 15:34:29.285] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-02 15:34:29.333] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.309 ms at 0.476 MPix/s
[2021-04-02 15:34:29.333] [debug] [performance] Compress 150x150 tile data in 0.263 ms at 85.551 MPix/s
[2021-04-02 15:34:29.333] [debug] [performance] Get tile data group in 47.666 ms
[2021-04-02 15:34:29.333] [debug] [performance] Animator: Change frame in 824.139 ms
[2021-04-02 15:34:30.116] [debug] [performance] Load 9600x9600 image to cache in 715.923 ms at 128.729 MPix/s
[2021-04-02 15:34:30.189] [debug] [performance] Fill image histogram in 73.365 ms at 1256.185 MPix/s
[2021-04-02 15:34:30.189] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-02 15:34:30.239] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.138 ms at 0.458 MPix/s
[2021-04-02 15:34:30.239] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-02 15:34:30.239] [debug] [performance] Get tile data group in 49.485 ms
[2021-04-02 15:34:30.239] [debug] [performance] Animator: Change frame in 839.030 ms
[2021-04-02 15:34:30.454] [debug] [performance] Load 9600x9600 image to cache in 212.261 ms at 434.182 MPix/s
[2021-04-02 15:34:30.532] [debug] [performance] Fill image histogram in 78.016 ms at 1181.296 MPix/s
[2021-04-02 15:34:30.532] [debug] [performance] Fill spatial profile in 0.264 ms
[2021-04-02 15:34:30.582] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.110 ms at 0.458 MPix/s
[2021-04-02 15:34:30.582] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-02 15:34:30.582] [debug] [performance] Get tile data group in 49.508 ms
[2021-04-02 15:34:30.585] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:34:30.585] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:34:30.585] [debug] 0x55ac320456b0 ~Session 0
[2021-04-02 15:34:30.585] [info] No remaining sessions.
