[2021-04-02 15:12:21.286] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:12:21.288] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:12:21.300] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:12:29.308] [debug] 0x55ac4dd316b0 ::Session (1)
[2021-04-02 15:12:29.308] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:12:29.455] [debug] [performance] Load 1600x1600 image to cache in 79.928 ms at 32.029 MPix/s
[2021-04-02 15:12:29.509] [warning] Session 1: Image has no beam information.
[2021-04-02 15:12:29.513] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:12:29.513] [debug] [performance] Fill spatial profile in 0.030 ms
[2021-04-02 15:12:29.515] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.038 ms at 38.536 MPix/s
[2021-04-02 15:12:29.516] [debug] [performance] Compress 200x200 tile data in 0.608 ms at 65.789 MPix/s
[2021-04-02 15:12:29.516] [debug] [performance] Get tile data group in 1.827 ms
[2021-04-02 15:12:32.874] [debug] [performance] Fill spectral profile in 3355.579 ms
[2021-04-02 15:12:32.895] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:12:32.895] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:12:32.895] [debug] 0x55ac4dd316b0 ~Session 0
[2021-04-02 15:12:32.895] [info] No remaining sessions.
