[2021-04-02 15:53:39.513] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:53:39.515] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:53:39.527] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:53:47.476] [debug] 0x5609751666b0 ::Session (1)
[2021-04-02 15:53:47.476] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:53:47.622] [debug] [performance] Load 1600x1600 image to cache in 81.393 ms at 31.452 MPix/s
[2021-04-02 15:53:47.683] [warning] Session 1: Image has no beam information.
[2021-04-02 15:53:47.687] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:53:47.687] [debug] [performance] Fill spatial profile in 0.030 ms
[2021-04-02 15:53:47.689] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.101 ms at 36.331 MPix/s
[2021-04-02 15:53:47.690] [debug] [performance] Compress 200x200 tile data in 0.670 ms at 59.701 MPix/s
[2021-04-02 15:53:47.690] [debug] [performance] Get tile data group in 1.955 ms
[2021-04-02 15:53:51.534] [debug] [performance] Fill spectral profile in 3840.600 ms
[2021-04-02 15:53:51.546] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:53:51.546] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:53:51.546] [debug] 0x5609751666b0 ~Session 0
[2021-04-02 15:53:51.546] [info] No remaining sessions.
