[2021-04-02 15:52:30.444] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:52:30.445] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:52:30.457] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:52:38.523] [debug] 0x557a600dd6b0 ::Session (1)
[2021-04-02 15:52:38.523] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:52:38.626] [debug] [performance] Load 1600x1600 image to cache in 48.260 ms at 53.046 MPix/s
[2021-04-02 15:52:38.626] [warning] Session 1: Image has no beam information.
[2021-04-02 15:52:38.629] [debug] [performance] Fill image histogram in 2.785 ms at 919.210 MPix/s
[2021-04-02 15:52:38.633] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:52:38.633] [debug] [performance] Fill spatial profile in 0.021 ms
[2021-04-02 15:52:38.634] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.244 ms at 32.154 MPix/s
[2021-04-02 15:52:38.635] [debug] [performance] Compress 200x200 tile data in 0.644 ms at 62.112 MPix/s
[2021-04-02 15:52:38.635] [debug] [performance] Get tile data group in 2.044 ms
[2021-04-02 15:52:47.001] [debug] [performance] Fill spectral profile in 8363.329 ms
[2021-04-02 15:52:47.003] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:52:47.003] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:52:47.003] [debug] 0x557a600dd6b0 ~Session 0
[2021-04-02 15:52:47.003] [info] No remaining sessions.
