[2021-04-02 14:29:30.640] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 14:29:30.642] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 14:29:30.656] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 14:29:38.833] [debug] 0x5638918a46b0 ::Session (1)
[2021-04-02 14:29:38.833] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 14:29:39.885] [debug] [performance] Load 9600x9600 image to cache in 991.655 ms at 92.936 MPix/s
[2021-04-02 14:29:39.912] [warning] Session 1: Image has no beam information.
[2021-04-02 14:29:39.917] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 14:29:39.918] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-04-02 14:29:39.930] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.808 ms at 5.117 MPix/s
[2021-04-02 14:29:39.932] [debug] [performance] Compress 256x256 tile data in 1.020 ms at 64.251 MPix/s
[2021-04-02 14:29:39.934] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.059 ms at 4.081 MPix/s
[2021-04-02 14:29:39.935] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.881 ms at 3.882 MPix/s
[2021-04-02 14:29:39.935] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.902 ms at 3.877 MPix/s
[2021-04-02 14:29:39.935] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-04-02 14:29:39.936] [debug] [performance] Compress 256x256 tile data in 0.985 ms at 66.534 MPix/s
[2021-04-02 14:29:39.936] [debug] [performance] Compress 256x256 tile data in 0.978 ms at 67.010 MPix/s
[2021-04-02 14:29:39.936] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.007 ms at 5.622 MPix/s
[2021-04-02 14:29:39.936] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-04-02 14:29:39.939] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.807 ms at 5.918 MPix/s
[2021-04-02 14:29:39.939] [debug] [performance] Compress 256x88 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-02 14:29:39.940] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.872 ms at 5.818 MPix/s
[2021-04-02 14:29:39.940] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-02 14:29:39.940] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.272 ms at 6.088 MPix/s
[2021-04-02 14:29:39.940] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.666 ms at 4.828 MPix/s
[2021-04-02 14:29:39.940] [debug] [performance] Compress 88x88 tile data in 0.102 ms at 75.922 MPix/s
[2021-04-02 14:29:39.941] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-04-02 14:29:39.941] [debug] [performance] Get tile data group in 23.153 ms
[2021-04-02 14:29:39.945] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 14:29:39.945] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 14:29:39.945] [debug] 0x5638918a46b0 ~Session 0
[2021-04-02 14:29:39.945] [info] No remaining sessions.
