[2021-04-02 14:20:48.632] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 14:20:48.633] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 14:20:48.645] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 14:20:56.608] [debug] 0x55da56d166b0 ::Session (1)
[2021-04-02 14:20:56.608] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 14:20:57.688] [debug] [performance] Load 9600x9600 image to cache in 1013.843 ms at 90.902 MPix/s
[2021-04-02 14:20:57.716] [warning] Session 1: Image has no beam information.
[2021-04-02 14:20:57.721] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 14:20:57.722] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-04-02 14:20:57.825] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.026 ms at 0.218 MPix/s
[2021-04-02 14:20:57.825] [debug] [performance] Compress 150x150 tile data in 0.329 ms at 68.389 MPix/s
[2021-04-02 14:20:57.825] [debug] [performance] Get tile data group in 103.564 ms
[2021-04-02 14:20:57.828] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.940 ms at 69.719 MPix/s
[2021-04-02 14:20:57.828] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.942 ms at 69.571 MPix/s
[2021-04-02 14:20:57.829] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.294 ms at 50.646 MPix/s
[2021-04-02 14:20:57.829] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.361 ms at 48.153 MPix/s
[2021-04-02 14:20:57.829] [debug] [performance] Compress 256x256 tile data in 0.923 ms at 71.003 MPix/s
[2021-04-02 14:20:57.829] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-04-02 14:20:57.830] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.679 ms at 96.518 MPix/s
[2021-04-02 14:20:57.830] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-04-02 14:20:57.830] [debug] [performance] Compress 256x256 tile data in 1.542 ms at 42.501 MPix/s
[2021-04-02 14:20:57.830] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-04-02 14:20:57.831] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-04-02 14:20:57.831] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-04-02 14:20:57.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.260 ms at 52.013 MPix/s
[2021-04-02 14:20:57.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.294 ms at 50.646 MPix/s
[2021-04-02 14:20:57.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-04-02 14:20:57.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-04-02 14:20:57.833] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-04-02 14:20:57.833] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-04-02 14:20:57.833] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-04-02 14:20:57.833] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.748 ms at 87.615 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.170 ms at 56.014 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-04-02 14:20:57.834] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.870 MPix/s
[2021-04-02 14:20:57.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-04-02 14:20:57.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-04-02 14:20:57.836] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-04-02 14:20:57.836] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-04-02 14:20:57.836] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-04-02 14:20:57.836] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-04-02 14:20:57.837] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.989 ms at 66.265 MPix/s
[2021-04-02 14:20:57.837] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-04-02 14:20:57.838] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.497 ms at 43.778 MPix/s
[2021-04-02 14:20:57.838] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.447 ms at 45.291 MPix/s
[2021-04-02 14:20:57.838] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-02 14:20:57.838] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-04-02 14:20:57.839] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-04-02 14:20:57.839] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-04-02 14:20:57.839] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-04-02 14:20:57.839] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-04-02 14:20:57.840] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-04-02 14:20:57.840] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-04-02 14:20:57.841] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.390 ms at 47.148 MPix/s
[2021-04-02 14:20:57.841] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.381 ms at 47.455 MPix/s
[2021-04-02 14:20:57.841] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-04-02 14:20:57.841] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.886 ms at 73.968 MPix/s
[2021-04-02 14:20:57.842] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-04-02 14:20:57.842] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-04-02 14:20:57.842] [debug] [performance] Compress 256x256 tile data in 1.531 ms at 42.806 MPix/s
[2021-04-02 14:20:57.842] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-04-02 14:20:57.842] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.109 MPix/s
[2021-04-02 14:20:57.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.807 ms at 81.209 MPix/s
[2021-04-02 14:20:57.843] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-02 14:20:57.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.187 ms at 55.211 MPix/s
[2021-04-02 14:20:57.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.202 ms at 54.522 MPix/s
[2021-04-02 14:20:57.843] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-02 14:20:57.844] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.022 MPix/s
[2021-04-02 14:20:57.844] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-04-02 14:20:57.845] [debug] [performance] Compress 256x256 tile data in 1.473 ms at 44.492 MPix/s
[2021-04-02 14:20:57.845] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-04-02 14:20:57.845] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-02 14:20:57.845] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-04-02 14:20:57.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.972 ms at 67.424 MPix/s
[2021-04-02 14:20:57.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.914 ms at 71.702 MPix/s
[2021-04-02 14:20:57.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.371 ms at 47.802 MPix/s
[2021-04-02 14:20:57.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.396 ms at 46.946 MPix/s
[2021-04-02 14:20:57.847] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-02 14:20:57.847] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-02 14:20:57.848] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.519 MPix/s
[2021-04-02 14:20:57.848] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-04-02 14:20:57.848] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-04-02 14:20:57.848] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-02 14:20:57.849] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-04-02 14:20:57.849] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-04-02 14:20:57.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.375 ms at 47.663 MPix/s
[2021-04-02 14:20:57.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.355 ms at 48.366 MPix/s
[2021-04-02 14:20:57.850] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.576 MPix/s
[2021-04-02 14:20:57.850] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-04-02 14:20:57.850] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-02 14:20:57.851] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-02 14:20:57.851] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-02 14:20:57.851] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-04-02 14:20:57.851] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.697 ms at 94.026 MPix/s
[2021-04-02 14:20:57.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-04-02 14:20:57.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-04-02 14:20:57.852] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-02 14:20:57.854] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-04-02 14:20:57.854] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-04-02 14:20:57.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632 MPix/s
[2021-04-02 14:20:57.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-04-02 14:20:57.856] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-04-02 14:20:57.856] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-04-02 14:20:57.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.149 ms at 57.037 MPix/s
[2021-04-02 14:20:57.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-04-02 14:20:57.859] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-02 14:20:57.859] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-04-02 14:20:57.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-04-02 14:20:57.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-04-02 14:20:57.862] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-04-02 14:20:57.862] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-04-02 14:20:57.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768 MPix/s
[2021-04-02 14:20:57.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.291 MPix/s
[2021-04-02 14:20:57.864] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-02 14:20:57.864] [debug] [performance] Compress 256x256 tile data in 1.441 ms at 45.480 MPix/s
[2021-04-02 14:20:57.865] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.945 ms at 69.350 MPix/s
[2021-04-02 14:20:57.866] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-04-02 14:20:57.866] [debug] [performance] Get tile data group in 39.252 ms
[2021-04-02 14:20:57.867] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 14:20:57.867] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 14:20:57.867] [debug] 0x55da56d166b0 ~Session 0
[2021-04-02 14:20:57.867] [info] No remaining sessions.
