[2021-04-02 15:32:31.176] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-02 15:32:31.177] [info] /home/mingyi/carta-backend-dev/7793be4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-02 15:32:31.189] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-02 15:32:39.255] [debug] 0x55cc489b46b0 ::Session (1)
[2021-04-02 15:32:39.255] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-02 15:32:39.725] [debug] [performance] Load 1600x1600 image to cache in 415.528 ms at 6.161 MPix/s
[2021-04-02 15:32:39.725] [warning] Session 1: Image has no beam information.
[2021-04-02 15:32:39.728] [debug] [performance] Fill image histogram in 2.959 ms at 865.157 MPix/s
[2021-04-02 15:32:39.732] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-02 15:32:39.732] [debug] [performance] Fill spatial profile in 0.022 ms
[2021-04-02 15:32:39.733] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.280 ms at 31.250 MPix/s
[2021-04-02 15:32:39.734] [debug] [performance] Compress 200x200 tile data in 0.638 ms at 62.696 MPix/s
[2021-04-02 15:32:39.734] [debug] [performance] Get tile data group in 2.076 ms
[2021-04-02 15:32:42.958] [debug] [performance] Fill spectral profile in 3221.858 ms
[2021-04-02 15:32:42.967] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-02 15:32:42.967] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-02 15:32:42.967] [debug] 0x55cc489b46b0 ~Session 0
[2021-04-02 15:32:42.967] [info] No remaining sessions.
