[2021-04-07 00:58:32.599] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:58:32.600] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:58:32.614] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:58:40.574] [debug] 0x55ae3663cd80 ::Session (1)
[2021-04-07 00:58:40.574] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:58:40.744] [trace] Load 1920x1920 image to cache in 104.977 ms at 35.116264 MPix/s
[2021-04-07 00:58:40.784] [trace] Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.567] [trace] Load 1920x1920 image to cache in 19.192 ms at 192.08003 MPix/s
[2021-04-07 00:59:35.572] [trace] Fill image histogram in 4.44 ms at 0.5754505 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.592] [trace] Load 1920x1920 image to cache in 19.554000000000002 ms at 188.5241 MPix/s
[2021-04-07 00:59:35.598] [trace] Fill image histogram in 5.679 ms at 0.44990316 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.618] [trace] Load 1920x1920 image to cache in 19.407 ms at 189.95207 MPix/s
[2021-04-07 00:59:35.624] [trace] Fill image histogram in 5.671 ms at 0.45053783 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.644] [trace] Load 1920x1920 image to cache in 19.356 ms at 190.45258 MPix/s
[2021-04-07 00:59:35.650] [trace] Fill image histogram in 5.664 ms at 0.45109463 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.671] [trace] Load 1920x1920 image to cache in 19.485 ms at 189.19168 MPix/s
[2021-04-07 00:59:35.676] [trace] Fill image histogram in 5.618 ms at 0.45478818 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.697] [trace] Load 1920x1920 image to cache in 19.678 ms at 187.3361 MPix/s
[2021-04-07 00:59:35.703] [trace] Fill image histogram in 5.6770000000000005 ms at 0.45006165 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.723] [trace] Load 1920x1920 image to cache in 19.485 ms at 189.19168 MPix/s
[2021-04-07 00:59:35.729] [trace] Fill image histogram in 5.6080000000000005 ms at 0.22325249 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.750] [trace] Load 1920x1920 image to cache in 20.258 ms at 181.97255 MPix/s
[2021-04-07 00:59:35.755] [trace] Fill image histogram in 5.627 ms at 0.4540608 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.777] [trace] Load 1920x1920 image to cache in 20.42 ms at 180.5289 MPix/s
[2021-04-07 00:59:35.783] [trace] Fill image histogram in 5.656 ms at 0.45173267 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.804] [trace] Load 1920x1920 image to cache in 20.400000000000002 ms at 180.70589 MPix/s
[2021-04-07 00:59:35.809] [trace] Fill image histogram in 5.626 ms at 0.4541415 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.831] [trace] Load 1920x1920 image to cache in 20.329 ms at 181.337 MPix/s
[2021-04-07 00:59:35.836] [trace] Fill image histogram in 5.571 ms at 0.45862502 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.858] [trace] Load 1920x1920 image to cache in 20.386 ms at 180.82999 MPix/s
[2021-04-07 00:59:35.863] [trace] Fill image histogram in 5.631 ms at 0.45373824 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:59:35.885] [trace] Load 1920x1920 image to cache in 20.461000000000002 ms at 180.16714 MPix/s
[2021-04-07 00:59:35.890] [trace] Fill image histogram in 5.672 ms at 0.45045838 MPix/s
[2021-04-07 00:59:35.911] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:59:35.911] [debug] 0x55ae3663cd80 ~Session 0
[2021-04-07 00:59:35.911] [info] No remaining sessions.
