[2021-04-07 01:03:45.095] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 01:03:45.096] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 01:03:45.110] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 01:03:53.073] [debug] 0x555674288d80 ::Session (1)
[2021-04-07 01:03:53.073] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 01:03:54.363] [trace] Load 8600x12200 image to cache in 1141.4950000000001 ms at 91.91455 MPix/s
[2021-04-07 01:03:54.363] [warning] Session 1: Image has no beam information.
[2021-04-07 01:03:54.738] [trace] Fill image histogram in 374.73900000000003 ms at 279.98154 MPix/s
[2021-04-07 01:03:54.750] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 01:03:54.751] [trace] Fill spatial profile in 0.8230000000000001 ms
[2021-04-07 01:03:54.815] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.59100000000001 ms at 1.0146306 MPix/s
[2021-04-07 01:03:54.815] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.771 ms at 1.0118109 MPix/s
[2021-04-07 01:03:54.815] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.792 ms at 1.011483 MPix/s
[2021-04-07 01:03:54.815] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.84400000000001 ms at 1.0106717 MPix/s
[2021-04-07 01:03:54.816] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-04-07 01:03:54.816] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 01:03:54.816] [trace] Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
[2021-04-07 01:03:54.816] [trace] Compress 256x256 tile data in 0.978 ms at 67.01022 MPix/s
[2021-04-07 01:03:54.823] [trace] Mean filter 4096x408 raster data to 256x26 in 6.751 ms at 0.985928 MPix/s
[2021-04-07 01:03:54.823] [trace] Mean filter 4096x408 raster data to 256x26 in 6.783 ms at 0.98127675 MPix/s
[2021-04-07 01:03:54.823] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-04-07 01:03:54.823] [trace] Compress 26x256 tile data in 0.061 ms at 109.11475 MPix/s
[2021-04-07 01:03:54.879] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.671 ms at 1.0252908 MPix/s
[2021-04-07 01:03:54.879] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.967 ms at 1.0204711 MPix/s
[2021-04-07 01:03:54.880] [trace] Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
[2021-04-07 01:03:54.880] [trace] Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
[2021-04-07 01:03:54.887] [trace] Mean filter 4008x408 raster data to 251x26 in 6.516 ms at 1.0015347 MPix/s
[2021-04-07 01:03:54.887] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-04-07 01:03:54.887] [trace] Get tile data group in 137.105 ms
[2021-04-07 01:04:00.062] [trace] Contoured 8600x12200 image in 5173.18 ms at 20.28152896284297 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-07 01:04:00.064] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 01:04:00.064] [debug] 0x555674288d80 ~Session 0
[2021-04-07 01:04:00.064] [info] No remaining sessions.
