[2021-04-06 23:24:45.479] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:24:45.479] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:24:45.493] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:24:53.476] [debug] 0x563777423d80 ::Session (1)
[2021-04-06 23:24:53.476] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:24:54.588] [trace] Load 9600x9600 image to cache in 1061.448 ms at 86.82479 MPix/s
[2021-04-06 23:24:54.588] [warning] Session 1: Image has no beam information.
[2021-04-06 23:24:54.918] [trace] Fill image histogram in 330.117 ms at 279.17374 MPix/s
[2021-04-06 23:24:54.923] [trace] Fill spatial profile in 0.001 ms
[2021-04-06 23:24:54.924] [trace] Fill spatial profile in 0.9400000000000001 ms
[2021-04-06 23:24:55.357] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.181 ms at 0.051941335 MPix/s
[2021-04-06 23:24:55.357] [trace] Compress 150x150 tile data in 0.35000000000000003 ms at 64.28571 MPix/s
[2021-04-06 23:24:55.357] [trace] Get tile data group in 433.82800000000003 ms
[2021-04-06 23:24:55.365] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.058 ms at 10.818091 MPix/s
[2021-04-06 23:24:55.365] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0760000000000005 ms at 10.786043 MPix/s
[2021-04-06 23:24:55.365] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.125 ms at 10.699755 MPix/s
[2021-04-06 23:24:55.366] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.221 ms at 9.075751 MPix/s
[2021-04-06 23:24:55.366] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-06 23:24:55.366] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-06 23:24:55.367] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-06 23:24:55.368] [trace] Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
[2021-04-06 23:24:55.372] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.808 ms at 11.283747 MPix/s
[2021-04-06 23:24:55.373] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.196 ms at 10.577147 MPix/s
[2021-04-06 23:24:55.373] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.204 ms at 10.563507 MPix/s
[2021-04-06 23:24:55.374] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-04-06 23:24:55.374] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.897 ms at 11.113447 MPix/s
[2021-04-06 23:24:55.374] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-04-06 23:24:55.374] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-06 23:24:55.375] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-04-06 23:24:55.380] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.807 ms at 11.285689 MPix/s
[2021-04-06 23:24:55.380] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.746 ms at 11.405499 MPix/s
[2021-04-06 23:24:55.380] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.705 ms at 11.487467 MPix/s
[2021-04-06 23:24:55.381] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-06 23:24:55.381] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8100000000000005 ms at 11.279862 MPix/s
[2021-04-06 23:24:55.381] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-06 23:24:55.381] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-06 23:24:55.382] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-06 23:24:55.387] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.795 ms at 11.309059 MPix/s
[2021-04-06 23:24:55.387] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.775 ms at 11.348225 MPix/s
[2021-04-06 23:24:55.387] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.777 ms at 11.344296 MPix/s
[2021-04-06 23:24:55.388] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:24:55.388] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.759 ms at 11.379753 MPix/s
[2021-04-06 23:24:55.388] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-06 23:24:55.388] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-04-06 23:24:55.389] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-04-06 23:24:55.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.837 ms at 11.227686 MPix/s
[2021-04-06 23:24:55.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.823 ms at 11.25468 MPix/s
[2021-04-06 23:24:55.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.822 ms at 11.256613 MPix/s
[2021-04-06 23:24:55.395] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:24:55.395] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-06 23:24:55.395] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-06 23:24:55.395] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.841 ms at 11.219996 MPix/s
[2021-04-06 23:24:55.396] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:24:55.401] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.732 ms at 11.433356 MPix/s
[2021-04-06 23:24:55.401] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.692 ms at 11.513703 MPix/s
[2021-04-06 23:24:55.401] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.72 ms at 11.457343 MPix/s
[2021-04-06 23:24:55.402] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-06 23:24:55.402] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-06 23:24:55.402] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-06 23:24:55.402] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.793 ms at 11.3129635 MPix/s
[2021-04-06 23:24:55.403] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:24:55.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.845 ms at 11.212318 MPix/s
[2021-04-06 23:24:55.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8100000000000005 ms at 11.279862 MPix/s
[2021-04-06 23:24:55.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.831 ms at 11.239239 MPix/s
[2021-04-06 23:24:55.409] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-06 23:24:55.409] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-06 23:24:55.409] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-06 23:24:55.409] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.872 ms at 11.160763 MPix/s
[2021-04-06 23:24:55.410] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-06 23:24:55.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.726 ms at 11.445337 MPix/s
[2021-04-06 23:24:55.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6850000000000005 ms at 11.527881 MPix/s
[2021-04-06 23:24:55.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.12 ms at 10.708497 MPix/s
[2021-04-06 23:24:55.416] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-06 23:24:55.416] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-06 23:24:55.416] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.785 ms at 11.3286085 MPix/s
[2021-04-06 23:24:55.417] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-04-06 23:24:55.417] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-04-06 23:24:55.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.774 ms at 11.35019 MPix/s
[2021-04-06 23:24:55.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.74 ms at 11.417421 MPix/s
[2021-04-06 23:24:55.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.698 ms at 11.501579 MPix/s
[2021-04-06 23:24:55.423] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-06 23:24:55.423] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-06 23:24:55.423] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.787 ms at 11.324694 MPix/s
[2021-04-06 23:24:55.424] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-04-06 23:24:55.424] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:24:55.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.804 ms at 11.291523 MPix/s
[2021-04-06 23:24:55.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.236 ms at 10.509301 MPix/s
[2021-04-06 23:24:55.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.82 ms at 11.260481 MPix/s
[2021-04-06 23:24:55.430] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:24:55.430] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-04-06 23:24:55.430] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8500000000000005 ms at 11.202735 MPix/s
[2021-04-06 23:24:55.431] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 23:24:55.432] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 23:24:55.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-04-06 23:24:55.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7250000000000005 ms at 11.447336 MPix/s
[2021-04-06 23:24:55.437] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.09 ms at 10.761248 MPix/s
[2021-04-06 23:24:55.437] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-06 23:24:55.437] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-06 23:24:55.437] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.773 ms at 11.352157 MPix/s
[2021-04-06 23:24:55.438] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-06 23:24:55.439] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-06 23:24:55.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.798 ms at 11.303208 MPix/s
[2021-04-06 23:24:55.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8100000000000005 ms at 11.279862 MPix/s
[2021-04-06 23:24:55.444] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-04-06 23:24:55.444] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.155 ms at 10.647604 MPix/s
[2021-04-06 23:24:55.444] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-06 23:24:55.445] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.814 ms at 11.272101 MPix/s
[2021-04-06 23:24:55.445] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-04-06 23:24:55.446] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-06 23:24:55.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.758 ms at 11.38173 MPix/s
[2021-04-06 23:24:55.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.714 ms at 11.469374 MPix/s
[2021-04-06 23:24:55.451] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:24:55.451] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-06 23:24:55.451] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.739 ms at 11.419411 MPix/s
[2021-04-06 23:24:55.452] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.171 ms at 10.619997 MPix/s
[2021-04-06 23:24:55.452] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-06 23:24:55.453] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-06 23:24:55.458] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-04-06 23:24:55.459] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1240000000000006 ms at 10.701502 MPix/s
[2021-04-06 23:24:55.459] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-06 23:24:55.460] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-06 23:24:55.461] [trace] Get tile data group in 101.568 ms
[2021-04-06 23:24:55.461] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:24:55.461] [debug] 0x563777423d80 ~Session 0
[2021-04-06 23:24:55.461] [info] No remaining sessions.
