[2021-04-06 23:25:46.854] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:25:46.854] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:25:46.868] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:25:54.878] [debug] 0x5557c386dd80 ::Session (1)
[2021-04-06 23:25:54.878] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-06 23:25:56.383] [trace] Load 9600x9600 image to cache in 1434.155 ms at 64.26083 MPix/s
[2021-04-06 23:25:56.419] [warning] Session 1: Image has no beam information.
[2021-04-06 23:25:56.424] [trace] Fill spatial profile in 0.001 ms
[2021-04-06 23:25:56.425] [trace] Fill spatial profile in 0.6910000000000001 ms
[2021-04-06 23:25:56.854] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.879 ms at 0.05246235 MPix/s
[2021-04-06 23:25:56.854] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-06 23:25:56.854] [trace] Get tile data group in 429.563 ms
[2021-04-06 23:25:56.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.719 ms at 11.459346 MPix/s
[2021-04-06 23:25:56.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.692 ms at 11.513703 MPix/s
[2021-04-06 23:25:56.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.688 ms at 11.5218 MPix/s
[2021-04-06 23:25:56.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.683 ms at 11.531938 MPix/s
[2021-04-06 23:25:56.863] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-06 23:25:56.863] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-06 23:25:56.863] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-04-06 23:25:56.863] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-06 23:25:56.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-06 23:25:56.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.601 ms at 11.7007675 MPix/s
[2021-04-06 23:25:56.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.057 ms at 10.819878 MPix/s
[2021-04-06 23:25:56.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.034 ms at 10.86112 MPix/s
[2021-04-06 23:25:56.870] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:56.870] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:56.871] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-06 23:25:56.871] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-06 23:25:56.876] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.712 ms at 11.47339 MPix/s
[2021-04-06 23:25:56.876] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7 ms at 11.497544 MPix/s
[2021-04-06 23:25:56.876] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.714 ms at 11.469374 MPix/s
[2021-04-06 23:25:56.877] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.071 ms at 10.794927 MPix/s
[2021-04-06 23:25:56.877] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-06 23:25:56.877] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:56.878] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-04-06 23:25:56.878] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-04-06 23:25:56.883] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.729 ms at 11.439343 MPix/s
[2021-04-06 23:25:56.883] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.724 ms at 11.449336 MPix/s
[2021-04-06 23:25:56.883] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.704 ms at 11.489481 MPix/s
[2021-04-06 23:25:56.884] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-04-06 23:25:56.884] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-06 23:25:56.884] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:25:56.884] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:25:56.885] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-04-06 23:25:56.890] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-04-06 23:25:56.890] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-04-06 23:25:56.890] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.056 ms at 10.821665 MPix/s
[2021-04-06 23:25:56.891] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.57 ms at 11.765888 MPix/s
[2021-04-06 23:25:56.891] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-04-06 23:25:56.891] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:56.891] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-06 23:25:56.892] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-04-06 23:25:56.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.098 ms at 10.74713 MPix/s
[2021-04-06 23:25:56.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-04-06 23:25:56.898] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.981 ms at 10.957365 MPix/s
[2021-04-06 23:25:56.898] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.635 ms at 11.630169 MPix/s
[2021-04-06 23:25:56.898] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-06 23:25:56.898] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-04-06 23:25:56.899] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 23:25:56.899] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-04-06 23:25:56.904] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.652 ms at 11.595187 MPix/s
[2021-04-06 23:25:56.904] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.655 ms at 11.589036 MPix/s
[2021-04-06 23:25:56.904] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.62 ms at 11.66121 MPix/s
[2021-04-06 23:25:56.905] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.049 ms at 10.8341875 MPix/s
[2021-04-06 23:25:56.905] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-06 23:25:56.906] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-06 23:25:56.906] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-06 23:25:56.906] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-04-06 23:25:56.911] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.665 ms at 11.568579 MPix/s
[2021-04-06 23:25:56.911] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.639 ms at 11.621919 MPix/s
[2021-04-06 23:25:56.911] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6080000000000005 ms at 11.686163 MPix/s
[2021-04-06 23:25:56.911] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.617 ms at 11.6674385 MPix/s
[2021-04-06 23:25:56.912] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:56.912] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:56.912] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:56.913] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-04-06 23:25:56.918] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-04-06 23:25:56.918] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.623 ms at 11.654988 MPix/s
[2021-04-06 23:25:56.918] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-06 23:25:56.919] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.026 ms at 10.87554 MPix/s
[2021-04-06 23:25:56.919] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:56.919] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:25:56.919] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:25:56.920] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-06 23:25:56.925] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.68 ms at 11.538028 MPix/s
[2021-04-06 23:25:56.925] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-06 23:25:56.925] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-04-06 23:25:56.926] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.604 ms at 11.694504 MPix/s
[2021-04-06 23:25:56.926] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:56.926] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 23:25:56.926] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:56.927] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-04-06 23:25:56.932] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.082 ms at 10.775403 MPix/s
[2021-04-06 23:25:56.932] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.679 ms at 11.54006 MPix/s
[2021-04-06 23:25:56.932] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.679 ms at 11.54006 MPix/s
[2021-04-06 23:25:56.933] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.016 ms at 10.893617 MPix/s
[2021-04-06 23:25:56.933] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:56.933] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:56.933] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-06 23:25:56.934] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-06 23:25:56.939] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.687 ms at 11.523827 MPix/s
[2021-04-06 23:25:56.939] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7090000000000005 ms at 11.479419 MPix/s
[2021-04-06 23:25:56.939] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.729 ms at 11.439343 MPix/s
[2021-04-06 23:25:56.940] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.634 ms at 11.632233 MPix/s
[2021-04-06 23:25:56.940] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:56.940] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:56.940] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-06 23:25:56.941] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-04-06 23:25:56.946] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.635 ms at 11.630169 MPix/s
[2021-04-06 23:25:56.946] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.029 ms at 10.870128 MPix/s
[2021-04-06 23:25:56.946] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.057 ms at 10.819878 MPix/s
[2021-04-06 23:25:56.947] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:56.947] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.005 ms at 10.913572 MPix/s
[2021-04-06 23:25:56.947] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 23:25:56.947] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-04-06 23:25:56.948] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-06 23:25:56.953] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-06 23:25:56.954] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.038 ms at 10.853925 MPix/s
[2021-04-06 23:25:56.954] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:56.955] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-06 23:25:56.955] [trace] Get tile data group in 98.543 ms
[2021-04-06 23:25:56.955] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:25:56.956] [debug] 0x5557c386dd80 ~Session 0
[2021-04-06 23:25:56.956] [info] No remaining sessions.
