[2021-04-07 00:00:50.757] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:00:50.758] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:00:50.771] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:00:58.903] [debug] 0x56443a0b6d80 ::Session (1)
[2021-04-07 00:00:58.903] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:00:58.993] [trace] Load 1600x1600 image to cache in 53.361000000000004 ms at 47.975113 MPix/s
[2021-04-07 00:00:58.993] [warning] Session 1: Image has no beam information.
[2021-04-07 00:00:59.003] [trace] Fill image histogram in 9.942 ms at 257.49347 MPix/s
[2021-04-07 00:00:59.007] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 00:00:59.007] [trace] Fill spatial profile in 0.081 ms
[2021-04-07 00:00:59.020] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.612 ms at 3.1715827 MPix/s
[2021-04-07 00:00:59.021] [trace] Compress 200x200 tile data in 0.577 ms at 69.32409 MPix/s
[2021-04-07 00:00:59.021] [trace] Get tile data group in 13.573 ms
[2021-04-07 00:01:09.646] [trace] Fill spectral profile in 10622.509 ms
[2021-04-07 00:01:09.648] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:01:09.648] [debug] 0x56443a0b6d80 ~Session 0
[2021-04-07 00:01:09.648] [info] No remaining sessions.
