[2021-04-07 00:37:56.728] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:37:56.729] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:37:56.742] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:38:04.730] [debug] 0x55c54b272d80 ::Session (1)
[2021-04-07 00:38:04.730] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:38:06.377] [trace] Load 9600x9600 image to cache in 1606.656 ms at 57.361378 MPix/s
[2021-04-07 00:38:06.377] [warning] Session 1: Image has no beam information.
[2021-04-07 00:38:06.711] [trace] Fill image histogram in 333.673 ms at 276.19855 MPix/s
[2021-04-07 00:38:06.716] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 00:38:06.717] [trace] Fill spatial profile in 0.642 ms
[2021-04-07 00:38:07.148] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.553 ms at 0.05213728 MPix/s
[2021-04-07 00:38:07.148] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-04-07 00:38:07.148] [trace] Get tile data group in 432.176 ms
[2021-04-07 00:38:07.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.24 ms at 7.092641 MPix/s
[2021-04-07 00:38:07.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.249 ms at 7.085739 MPix/s
[2021-04-07 00:38:07.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.333 ms at 7.021965 MPix/s
[2021-04-07 00:38:07.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.334 ms at 7.0212126 MPix/s
[2021-04-07 00:38:07.162] [trace] Compress 256x256 tile data in 1.489 ms at 44.01343 MPix/s
[2021-04-07 00:38:07.162] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-04-07 00:38:07.162] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-04-07 00:38:07.162] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-04-07 00:38:07.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.062 ms at 7.2319574 MPix/s
[2021-04-07 00:38:07.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.063 ms at 7.2311597 MPix/s
[2021-04-07 00:38:07.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.257 ms at 7.0796156 MPix/s
[2021-04-07 00:38:07.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.25 ms at 7.084973 MPix/s
[2021-04-07 00:38:07.173] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 00:38:07.173] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-04-07 00:38:07.173] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-04-07 00:38:07.173] [trace] Compress 256x256 tile data in 1.473 ms at 44.491512 MPix/s
[2021-04-07 00:38:07.182] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.052 ms at 7.239947 MPix/s
[2021-04-07 00:38:07.182] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.069 ms at 7.2263756 MPix/s
[2021-04-07 00:38:07.183] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.193 ms at 7.1289024 MPix/s
[2021-04-07 00:38:07.183] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.243 ms at 7.0903387 MPix/s
[2021-04-07 00:38:07.184] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 00:38:07.184] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 00:38:07.184] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 00:38:07.184] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-04-07 00:38:07.193] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.194 ms at 7.128127 MPix/s
[2021-04-07 00:38:07.193] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.199 ms at 7.124253 MPix/s
[2021-04-07 00:38:07.194] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.352 ms at 7.007699 MPix/s
[2021-04-07 00:38:07.194] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.347 ms at 7.0114474 MPix/s
[2021-04-07 00:38:07.195] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 00:38:07.195] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-07 00:38:07.196] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-04-07 00:38:07.196] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 00:38:07.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.141 ms at 7.1694565 MPix/s
[2021-04-07 00:38:07.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.148 ms at 7.1639705 MPix/s
[2021-04-07 00:38:07.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.295 ms at 7.0506725 MPix/s
[2021-04-07 00:38:07.206] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.294 ms at 7.051431 MPix/s
[2021-04-07 00:38:07.207] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 00:38:07.207] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 00:38:07.207] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 00:38:07.207] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 00:38:07.216] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.075000000000001 ms at 7.2215977 MPix/s
[2021-04-07 00:38:07.216] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.076 ms at 7.2208023 MPix/s
[2021-04-07 00:38:07.217] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.25 ms at 7.084973 MPix/s
[2021-04-07 00:38:07.217] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.248 ms at 7.0865054 MPix/s
[2021-04-07 00:38:07.218] [trace] Compress 256x256 tile data in 1.508 ms at 43.458885 MPix/s
[2021-04-07 00:38:07.218] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-04-07 00:38:07.219] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 00:38:07.219] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 00:38:07.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.079 ms at 7.218416 MPix/s
[2021-04-07 00:38:07.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.078 ms at 7.219211 MPix/s
[2021-04-07 00:38:07.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.25 ms at 7.084973 MPix/s
[2021-04-07 00:38:07.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.256 ms at 7.0803804 MPix/s
[2021-04-07 00:38:07.229] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-04-07 00:38:07.229] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 00:38:07.230] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 00:38:07.230] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 00:38:07.239] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.062 ms at 7.2319574 MPix/s
[2021-04-07 00:38:07.239] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.091 ms at 7.208888 MPix/s
[2021-04-07 00:38:07.240] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.257 ms at 7.0796156 MPix/s
[2021-04-07 00:38:07.240] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.25 ms at 7.084973 MPix/s
[2021-04-07 00:38:07.240] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 00:38:07.241] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-07 00:38:07.241] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 00:38:07.241] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 00:38:07.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.067 ms at 7.2279696 MPix/s
[2021-04-07 00:38:07.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.061 ms at 7.2327557 MPix/s
[2021-04-07 00:38:07.251] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.241 ms at 7.091873 MPix/s
[2021-04-07 00:38:07.251] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.263 ms at 7.07503 MPix/s
[2021-04-07 00:38:07.252] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-04-07 00:38:07.252] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-07 00:38:07.253] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 00:38:07.253] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 00:38:07.261] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.074 ms at 7.2223935 MPix/s
[2021-04-07 00:38:07.261] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.078 ms at 7.219211 MPix/s
[2021-04-07 00:38:07.262] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.28 ms at 7.062069 MPix/s
[2021-04-07 00:38:07.262] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.286 ms at 7.057506 MPix/s
[2021-04-07 00:38:07.263] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 00:38:07.263] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-07 00:38:07.264] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 00:38:07.264] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 00:38:07.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.118 ms at 7.187541 MPix/s
[2021-04-07 00:38:07.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.123 ms at 7.183602 MPix/s
[2021-04-07 00:38:07.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.302 ms at 7.045367 MPix/s
[2021-04-07 00:38:07.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.305 ms at 7.043095 MPix/s
[2021-04-07 00:38:07.274] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-04-07 00:38:07.274] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-07 00:38:07.276] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 00:38:07.276] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 00:38:07.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.114 ms at 7.190696 MPix/s
[2021-04-07 00:38:07.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.111 ms at 7.1930633 MPix/s
[2021-04-07 00:38:07.285] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-07 00:38:07.285] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-04-07 00:38:07.285] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.303 ms at 7.044609 MPix/s
[2021-04-07 00:38:07.285] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.347 ms at 7.0114474 MPix/s
[2021-04-07 00:38:07.287] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 00:38:07.287] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-07 00:38:07.294] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.111 ms at 7.1930633 MPix/s
[2021-04-07 00:38:07.294] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.11 ms at 7.193853 MPix/s
[2021-04-07 00:38:07.296] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 00:38:07.296] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 00:38:07.297] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.512 ms at 6.8898234 MPix/s
[2021-04-07 00:38:07.297] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.547 ms at 6.864565 MPix/s
[2021-04-07 00:38:07.299] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 00:38:07.299] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 00:38:07.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.166 ms at 9.145409 MPix/s
[2021-04-07 00:38:07.305] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-04-07 00:38:07.306] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.18 ms at 9.127577 MPix/s
[2021-04-07 00:38:07.307] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-04-07 00:38:07.307] [trace] Get tile data group in 156.964 ms
[2021-04-07 00:38:07.308] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:38:07.308] [debug] 0x55c54b272d80 ~Session 0
[2021-04-07 00:38:07.308] [info] No remaining sessions.
