[2021-04-07 00:56:35.822] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:56:35.822] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:56:35.836] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:56:43.874] [debug] 0x56142a1c7d80 ::Session (1)
[2021-04-07 00:56:43.874] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:56:44.001] [trace] Load 1920x1920 image to cache in 65.2 ms at 56.53988 MPix/s
[2021-04-07 00:56:44.014] [trace] Fill image histogram in 13.222 ms at 231.89374 MPix/s
[2021-04-07 00:56:44.019] [trace] Fill cursor spectral profile in 0.022 ms
[2021-04-07 00:57:15.664] [trace] Load 1920x1920 image to cache in 19.451 ms at 189.52238 MPix/s
[2021-04-07 00:57:15.671] [trace] Fill image histogram in 6.216 ms at 0.41103604 MPix/s
[2021-04-07 00:57:15.693] [trace] Load 1920x1920 image to cache in 20.948 ms at 175.9786 MPix/s
[2021-04-07 00:57:15.702] [trace] Fill image histogram in 9.813 ms at 0.26036888 MPix/s
[2021-04-07 00:57:15.724] [trace] Load 1920x1920 image to cache in 20.448 ms at 180.2817 MPix/s
[2021-04-07 00:57:15.734] [trace] Fill image histogram in 9.671 ms at 0.26419193 MPix/s
[2021-04-07 00:57:15.755] [trace] Load 1920x1920 image to cache in 20.253 ms at 182.01747 MPix/s
[2021-04-07 00:57:15.765] [trace] Fill image histogram in 9.729000000000001 ms at 0.26261693 MPix/s
[2021-04-07 00:57:15.785] [trace] Load 1920x1920 image to cache in 19.567 ms at 188.39883 MPix/s
[2021-04-07 00:57:15.796] [trace] Fill image histogram in 10.303 ms at 0.24798602 MPix/s
[2021-04-07 00:57:15.817] [trace] Load 1920x1920 image to cache in 20.644000000000002 ms at 178.57004 MPix/s
[2021-04-07 00:57:15.827] [trace] Fill image histogram in 9.66 ms at 0.26449275 MPix/s
[2021-04-07 00:57:15.849] [trace] Load 1920x1920 image to cache in 20.650000000000002 ms at 178.51816 MPix/s
[2021-04-07 00:57:15.859] [trace] Fill image histogram in 9.677 ms at 0.12937894 MPix/s
[2021-04-07 00:57:15.880] [trace] Load 1920x1920 image to cache in 20.284 ms at 181.7393 MPix/s
[2021-04-07 00:57:15.890] [trace] Fill image histogram in 9.641 ms at 0.265014 MPix/s
[2021-04-07 00:57:15.911] [trace] Load 1920x1920 image to cache in 19.996 ms at 184.35687 MPix/s
[2021-04-07 00:57:15.916] [trace] Fill image histogram in 5.557 ms at 0.45978045 MPix/s
[2021-04-07 00:57:15.936] [trace] Load 1920x1920 image to cache in 19.217 ms at 191.83015 MPix/s
[2021-04-07 00:57:15.942] [trace] Fill image histogram in 5.581 ms at 0.45780325 MPix/s
[2021-04-07 00:57:15.963] [trace] Load 1920x1920 image to cache in 20.263 ms at 181.92766 MPix/s
[2021-04-07 00:57:15.969] [trace] Fill image histogram in 5.563 ms at 0.45928454 MPix/s
[2021-04-07 00:57:15.990] [trace] Load 1920x1920 image to cache in 20.293 ms at 181.6587 MPix/s
[2021-04-07 00:57:15.996] [trace] Fill image histogram in 5.594 ms at 0.45673937 MPix/s
[2021-04-07 00:57:16.016] [trace] Load 1920x1920 image to cache in 19.686 ms at 187.25998 MPix/s
[2021-04-07 00:57:16.022] [trace] Fill image histogram in 5.575 ms at 0.45829597 MPix/s
[2021-04-07 00:57:16.043] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:57:16.043] [debug] 0x56142a1c7d80 ~Session 0
[2021-04-07 00:57:16.043] [info] No remaining sessions.
