[2021-04-07 00:04:26.657] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:04:26.658] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:04:26.672] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:04:34.654] [debug] 0x55d62b217d80 ::Session (1)
[2021-04-07 00:04:34.654] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:04:36.352] [trace] Load 9600x9600 image to cache in 1647.0900000000001 ms at 55.953228 MPix/s
[2021-04-07 00:04:36.352] [warning] Session 1: Image has no beam information.
[2021-04-07 00:04:36.688] [trace] Fill image histogram in 335.984 ms at 274.29877 MPix/s
[2021-04-07 00:04:36.694] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 00:04:36.694] [trace] Fill spatial profile in 0.657 ms
[2021-04-07 00:04:37.127] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.872 ms at 0.051978413 MPix/s
[2021-04-07 00:04:37.127] [trace] Compress 150x150 tile data in 0.327 ms at 68.80734 MPix/s
[2021-04-07 00:04:37.127] [trace] Get tile data group in 433.475 ms
[2021-04-07 00:04:40.283] [trace] Load 9600x9600 image to cache in 100.738 ms at 914.8484 MPix/s
[2021-04-07 00:04:40.586] [trace] Fill image histogram in 303.016 ms at 304.14236 MPix/s
[2021-04-07 00:04:40.586] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 00:04:41.009] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.47200000000004 ms at 0.05325797 MPix/s
[2021-04-07 00:04:41.009] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:04:41.009] [trace] Get tile data group in 422.923 ms
[2021-04-07 00:04:41.009] [trace] Animator: Change frame in 827.544 ms
[2021-04-07 00:04:42.482] [trace] Load 9600x9600 image to cache in 1405.257 ms at 65.58231 MPix/s
[2021-04-07 00:04:42.812] [trace] Fill image histogram in 330.933 ms at 278.48538 MPix/s
[2021-04-07 00:04:42.813] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 00:04:43.236] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.339 ms at 0.05327474 MPix/s
[2021-04-07 00:04:43.236] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:04:43.236] [trace] Get tile data group in 422.78700000000003 ms
[2021-04-07 00:04:43.236] [trace] Animator: Change frame in 2159.799 ms
[2021-04-07 00:04:43.408] [trace] Load 9600x9600 image to cache in 104.881 ms at 878.71014 MPix/s
[2021-04-07 00:04:43.740] [trace] Fill image histogram in 332.178 ms at 277.44162 MPix/s
[2021-04-07 00:04:43.741] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 00:04:44.163] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.462 ms at 0.053259227 MPix/s
[2021-04-07 00:04:44.164] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:04:44.164] [trace] Get tile data group in 422.911 ms
[2021-04-07 00:04:44.164] [trace] Animator: Change frame in 860.765 ms
[2021-04-07 00:04:45.635] [trace] Load 9600x9600 image to cache in 1404.201 ms at 65.63163 MPix/s
[2021-04-07 00:04:45.966] [trace] Fill image histogram in 331.389 ms at 278.10217 MPix/s
[2021-04-07 00:04:45.967] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 00:04:46.390] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.656 ms at 0.053234782 MPix/s
[2021-04-07 00:04:46.390] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:04:46.390] [trace] Get tile data group in 423.094 ms
[2021-04-07 00:04:46.390] [trace] Animator: Change frame in 2159.514 ms
[2021-04-07 00:04:46.561] [trace] Load 9600x9600 image to cache in 103.828 ms at 887.6218 MPix/s
[2021-04-07 00:04:46.892] [trace] Fill image histogram in 331.115 ms at 278.3323 MPix/s
[2021-04-07 00:04:46.893] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:04:47.315] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.443 ms at 0.053261623 MPix/s
[2021-04-07 00:04:47.315] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:04:47.315] [trace] Get tile data group in 422.904 ms
[2021-04-07 00:04:47.316] [trace] Animator: Change frame in 859.445 ms
[2021-04-07 00:04:48.787] [trace] Load 9600x9600 image to cache in 1404.276 ms at 65.62813 MPix/s
[2021-04-07 00:04:49.118] [trace] Fill image histogram in 330.806 ms at 278.5923 MPix/s
[2021-04-07 00:04:49.119] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 00:04:49.544] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.517 ms at 0.05300141 MPix/s
[2021-04-07 00:04:49.544] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:04:49.544] [trace] Get tile data group in 424.988 ms
[2021-04-07 00:04:49.544] [trace] Animator: Change frame in 2160.859 ms
[2021-04-07 00:04:49.735] [trace] Load 9600x9600 image to cache in 124.401 ms at 740.8301 MPix/s
[2021-04-07 00:04:50.070] [trace] Fill image histogram in 334.675 ms at 275.37164 MPix/s
[2021-04-07 00:04:50.071] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 00:04:50.494] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.063 ms at 0.053183567 MPix/s
[2021-04-07 00:04:50.494] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:04:50.494] [trace] Get tile data group in 423.51800000000003 ms
[2021-04-07 00:04:50.494] [trace] Animator: Change frame in 883.436 ms
[2021-04-07 00:04:51.965] [trace] Load 9600x9600 image to cache in 1404.133 ms at 65.63481 MPix/s
[2021-04-07 00:04:52.300] [trace] Fill image histogram in 334.72 ms at 275.3346 MPix/s
[2021-04-07 00:04:52.301] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 00:04:52.723] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.571 ms at 0.05324549 MPix/s
[2021-04-07 00:04:52.724] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:04:52.724] [trace] Get tile data group in 423.012 ms
[2021-04-07 00:04:52.724] [trace] Animator: Change frame in 2162.663 ms
[2021-04-07 00:04:52.895] [trace] Load 9600x9600 image to cache in 104.488 ms at 882.01514 MPix/s
[2021-04-07 00:04:53.226] [trace] Fill image histogram in 331.325 ms at 278.15588 MPix/s
[2021-04-07 00:04:53.227] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 00:04:53.649] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.447 ms at 0.053387497 MPix/s
[2021-04-07 00:04:53.649] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:04:53.649] [trace] Get tile data group in 421.892 ms
[2021-04-07 00:04:53.649] [trace] Animator: Change frame in 858.532 ms
[2021-04-07 00:04:55.119] [trace] Load 9600x9600 image to cache in 1403.253 ms at 65.67597 MPix/s
[2021-04-07 00:04:55.450] [trace] Fill image histogram in 330.891 ms at 278.52072 MPix/s
[2021-04-07 00:04:55.451] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 00:04:55.872] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.599 ms at 0.053495135 MPix/s
[2021-04-07 00:04:55.872] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:04:55.872] [trace] Get tile data group in 421.041 ms
[2021-04-07 00:04:55.872] [trace] Animator: Change frame in 2155.969 ms
[2021-04-07 00:04:56.036] [trace] Load 9600x9600 image to cache in 96.87 ms at 951.3781 MPix/s
[2021-04-07 00:04:56.366] [trace] Fill image histogram in 330.59000000000003 ms at 278.77432 MPix/s
[2021-04-07 00:04:56.367] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:04:56.788] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.629 ms at 0.05349132 MPix/s
[2021-04-07 00:04:56.788] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:04:56.788] [trace] Get tile data group in 421.065 ms
[2021-04-07 00:04:56.788] [trace] Animator: Change frame in 849.314 ms
[2021-04-07 00:04:58.261] [trace] Load 9600x9600 image to cache in 1405.874 ms at 65.55353 MPix/s
[2021-04-07 00:04:58.592] [trace] Fill image histogram in 330.692 ms at 278.68832 MPix/s
[2021-04-07 00:04:58.593] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 00:04:59.013] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.657 ms at 0.05348776 MPix/s
[2021-04-07 00:04:59.014] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:04:59.014] [trace] Get tile data group in 421.116 ms
[2021-04-07 00:04:59.014] [trace] Animator: Change frame in 2158.474 ms
[2021-04-07 00:04:59.176] [trace] Load 9600x9600 image to cache in 95.083 ms at 969.2584 MPix/s
[2021-04-07 00:04:59.507] [trace] Fill image histogram in 330.93 ms at 278.48788 MPix/s
[2021-04-07 00:04:59.507] [trace] Fill spatial profile in 0.598 ms
[2021-04-07 00:04:59.929] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.06600000000003 ms at 0.053435802 MPix/s
[2021-04-07 00:04:59.929] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:04:59.929] [trace] Get tile data group in 421.502 ms
[2021-04-07 00:04:59.929] [trace] Animator: Change frame in 848.301 ms
[2021-04-07 00:05:01.406] [trace] Load 9600x9600 image to cache in 1409.779 ms at 65.37195 MPix/s
[2021-04-07 00:05:01.736] [trace] Fill image histogram in 330.597 ms at 278.7684 MPix/s
[2021-04-07 00:05:01.737] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:05:02.158] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.1 ms at 0.05343149 MPix/s
[2021-04-07 00:05:02.159] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-04-07 00:05:02.159] [trace] Get tile data group in 421.545 ms
[2021-04-07 00:05:02.159] [trace] Animator: Change frame in 2162.697 ms
[2021-04-07 00:05:02.319] [trace] Load 9600x9600 image to cache in 92.801 ms at 993.0928 MPix/s
[2021-04-07 00:05:02.648] [trace] Fill image histogram in 329.81 ms at 279.43362 MPix/s
[2021-04-07 00:05:02.649] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:05:03.070] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.101 ms at 0.053431362 MPix/s
[2021-04-07 00:05:03.071] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:03.071] [trace] Get tile data group in 421.54 ms
[2021-04-07 00:05:03.071] [trace] Animator: Change frame in 844.945 ms
[2021-04-07 00:05:04.541] [trace] Load 9600x9600 image to cache in 1403.643 ms at 65.65772 MPix/s
[2021-04-07 00:05:04.872] [trace] Fill image histogram in 330.483 ms at 278.86456 MPix/s
[2021-04-07 00:05:04.873] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 00:05:05.297] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.885 ms at 0.053080436 MPix/s
[2021-04-07 00:05:05.297] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:05.297] [trace] Get tile data group in 424.321 ms
[2021-04-07 00:05:05.297] [trace] Animator: Change frame in 2159.237 ms
[2021-04-07 00:05:05.465] [trace] Load 9600x9600 image to cache in 100.643 ms at 915.712 MPix/s
[2021-04-07 00:05:05.796] [trace] Fill image histogram in 331.24 ms at 278.22726 MPix/s
[2021-04-07 00:05:05.797] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 00:05:06.222] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.058 ms at 0.052933954 MPix/s
[2021-04-07 00:05:06.222] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:06.222] [trace] Get tile data group in 425.496 ms
[2021-04-07 00:05:06.222] [trace] Animator: Change frame in 858.188 ms
[2021-04-07 00:05:07.697] [trace] Load 9600x9600 image to cache in 1407.9850000000001 ms at 65.455246 MPix/s
[2021-04-07 00:05:08.036] [trace] Fill image histogram in 339.083 ms at 271.79187 MPix/s
[2021-04-07 00:05:08.037] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 00:05:08.468] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.307 ms at 0.052167017 MPix/s
[2021-04-07 00:05:08.468] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:08.469] [trace] Get tile data group in 431.742 ms
[2021-04-07 00:05:08.469] [trace] Animator: Change frame in 2179.65 ms
[2021-04-07 00:05:08.664] [trace] Load 9600x9600 image to cache in 128.579 ms at 716.7578 MPix/s
[2021-04-07 00:05:08.995] [trace] Fill image histogram in 330.906 ms at 278.5081 MPix/s
[2021-04-07 00:05:08.996] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 00:05:09.420] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.992 ms at 0.05306704 MPix/s
[2021-04-07 00:05:09.420] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:09.420] [trace] Get tile data group in 424.435 ms
[2021-04-07 00:05:09.420] [trace] Animator: Change frame in 884.737 ms
[2021-04-07 00:05:10.902] [trace] Load 9600x9600 image to cache in 1414.861 ms at 65.13714 MPix/s
[2021-04-07 00:05:11.235] [trace] Fill image histogram in 333.017 ms at 276.7426 MPix/s
[2021-04-07 00:05:11.236] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 00:05:11.676] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.779 ms at 0.05116206 MPix/s
[2021-04-07 00:05:11.676] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:11.676] [trace] Get tile data group in 440.211 ms
[2021-04-07 00:05:11.676] [trace] Animator: Change frame in 2188.884 ms
[2021-04-07 00:05:11.841] [trace] Load 9600x9600 image to cache in 98.482 ms at 935.80554 MPix/s
[2021-04-07 00:05:12.177] [trace] Fill image histogram in 335.458 ms at 274.72888 MPix/s
[2021-04-07 00:05:12.178] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 00:05:12.602] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.63100000000003 ms at 0.05298718 MPix/s
[2021-04-07 00:05:12.603] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:12.603] [trace] Get tile data group in 425.07 ms
[2021-04-07 00:05:12.603] [trace] Animator: Change frame in 859.823 ms
[2021-04-07 00:05:14.082] [trace] Load 9600x9600 image to cache in 1411.89 ms at 65.27421 MPix/s
[2021-04-07 00:05:14.420] [trace] Fill image histogram in 338.14 ms at 272.54984 MPix/s
[2021-04-07 00:05:14.421] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 00:05:14.861] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.452 ms at 0.051083885 MPix/s
[2021-04-07 00:05:14.861] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:14.861] [trace] Get tile data group in 440.885 ms
[2021-04-07 00:05:14.861] [trace] Animator: Change frame in 2191.703 ms
[2021-04-07 00:05:15.055] [trace] Load 9600x9600 image to cache in 126.203 ms at 730.2521 MPix/s
[2021-04-07 00:05:15.391] [trace] Fill image histogram in 336.44 ms at 273.927 MPix/s
[2021-04-07 00:05:15.392] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 00:05:15.834] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.774 ms at 0.050931018 MPix/s
[2021-04-07 00:05:15.834] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:15.834] [trace] Get tile data group in 442.209 ms
[2021-04-07 00:05:15.834] [trace] Animator: Change frame in 905.66 ms
[2021-04-07 00:05:17.311] [trace] Load 9600x9600 image to cache in 1409.8 ms at 65.37097 MPix/s
[2021-04-07 00:05:17.644] [trace] Fill image histogram in 332.899 ms at 276.84073 MPix/s
[2021-04-07 00:05:17.645] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:05:18.084] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.548 ms at 0.05118895 MPix/s
[2021-04-07 00:05:18.084] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:18.085] [trace] Get tile data group in 439.986 ms
[2021-04-07 00:05:18.085] [trace] Animator: Change frame in 2183.488 ms
[2021-04-07 00:05:18.253] [trace] Load 9600x9600 image to cache in 101.741 ms at 905.8295 MPix/s
[2021-04-07 00:05:18.584] [trace] Fill image histogram in 330.31600000000003 ms at 279.00555 MPix/s
[2021-04-07 00:05:18.584] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 00:05:19.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.386 ms at 0.053142995 MPix/s
[2021-04-07 00:05:19.008] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:19.008] [trace] Get tile data group in 423.826 ms
[2021-04-07 00:05:19.008] [trace] Animator: Change frame in 856.691 ms
[2021-04-07 00:05:20.486] [trace] Load 9600x9600 image to cache in 1410.482 ms at 65.33936 MPix/s
[2021-04-07 00:05:20.818] [trace] Fill image histogram in 331.976 ms at 277.61044 MPix/s
[2021-04-07 00:05:20.818] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:21.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.469 ms at 0.05313258 MPix/s
[2021-04-07 00:05:21.242] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:21.242] [trace] Get tile data group in 423.906 ms
[2021-04-07 00:05:21.242] [trace] Animator: Change frame in 2167.186 ms
[2021-04-07 00:05:21.414] [trace] Load 9600x9600 image to cache in 105.007 ms at 877.65576 MPix/s
[2021-04-07 00:05:21.745] [trace] Fill image histogram in 330.841 ms at 278.5628 MPix/s
[2021-04-07 00:05:21.746] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 00:05:22.186] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.04 ms at 0.051131714 MPix/s
[2021-04-07 00:05:22.186] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:22.187] [trace] Get tile data group in 440.47700000000003 ms
[2021-04-07 00:05:22.187] [trace] Animator: Change frame in 877.13 ms
[2021-04-07 00:05:23.666] [trace] Load 9600x9600 image to cache in 1412.7060000000001 ms at 65.2365 MPix/s
[2021-04-07 00:05:23.999] [trace] Fill image histogram in 333.092 ms at 276.68033 MPix/s
[2021-04-07 00:05:24.000] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 00:05:24.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.61400000000003 ms at 0.051065106 MPix/s
[2021-04-07 00:05:24.441] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 00:05:24.442] [trace] Get tile data group in 441.629 ms
[2021-04-07 00:05:24.442] [trace] Animator: Change frame in 2188.235 ms
[2021-04-07 00:05:24.605] [trace] Load 9600x9600 image to cache in 96.385 ms at 956.1654 MPix/s
[2021-04-07 00:05:24.936] [trace] Fill image histogram in 330.493 ms at 278.85614 MPix/s
[2021-04-07 00:05:24.936] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:25.360] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.615 ms at 0.053114265 MPix/s
[2021-04-07 00:05:25.360] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:25.360] [trace] Get tile data group in 424.043 ms
[2021-04-07 00:05:25.360] [trace] Animator: Change frame in 851.716 ms
[2021-04-07 00:05:26.842] [trace] Load 9600x9600 image to cache in 1414.3600000000001 ms at 65.16022 MPix/s
[2021-04-07 00:05:27.180] [trace] Fill image histogram in 338.073 ms at 272.60385 MPix/s
[2021-04-07 00:05:27.181] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 00:05:27.621] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.89300000000003 ms at 0.051148802 MPix/s
[2021-04-07 00:05:27.621] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:05:27.621] [trace] Get tile data group in 440.334 ms
[2021-04-07 00:05:27.621] [trace] Animator: Change frame in 2193.579 ms
[2021-04-07 00:05:27.815] [trace] Load 9600x9600 image to cache in 126.715 ms at 727.30145 MPix/s
[2021-04-07 00:05:28.151] [trace] Fill image histogram in 336.277 ms at 274.05978 MPix/s
[2021-04-07 00:05:28.152] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 00:05:28.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.672 ms at 0.05310712 MPix/s
[2021-04-07 00:05:28.576] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:28.576] [trace] Get tile data group in 424.09700000000004 ms
[2021-04-07 00:05:28.576] [trace] Animator: Change frame in 887.891 ms
[2021-04-07 00:05:30.058] [trace] Load 9600x9600 image to cache in 1415.44 ms at 65.1105 MPix/s
[2021-04-07 00:05:30.391] [trace] Fill image histogram in 333.14300000000003 ms at 276.63797 MPix/s
[2021-04-07 00:05:30.392] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 00:05:30.833] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.509 ms at 0.051077276 MPix/s
[2021-04-07 00:05:30.833] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 00:05:30.833] [trace] Get tile data group in 440.956 ms
[2021-04-07 00:05:30.833] [trace] Animator: Change frame in 2190.356 ms
[2021-04-07 00:05:30.994] [trace] Load 9600x9600 image to cache in 93.529 ms at 985.36285 MPix/s
[2021-04-07 00:05:31.324] [trace] Fill image histogram in 330.73 ms at 278.6563 MPix/s
[2021-04-07 00:05:31.325] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 00:05:31.765] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.205 ms at 0.05111255 MPix/s
[2021-04-07 00:05:31.766] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:31.766] [trace] Get tile data group in 440.63800000000003 ms
[2021-04-07 00:05:31.766] [trace] Animator: Change frame in 865.705 ms
[2021-04-07 00:05:33.249] [trace] Load 9600x9600 image to cache in 1416.1290000000001 ms at 65.07882 MPix/s
[2021-04-07 00:05:33.583] [trace] Fill image histogram in 333.672 ms at 276.19937 MPix/s
[2021-04-07 00:05:33.583] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 00:05:34.024] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.456 ms at 0.051083423 MPix/s
[2021-04-07 00:05:34.024] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:34.024] [trace] Get tile data group in 440.895 ms
[2021-04-07 00:05:34.024] [trace] Animator: Change frame in 2191.509 ms
[2021-04-07 00:05:34.185] [trace] Load 9600x9600 image to cache in 94.006 ms at 980.363 MPix/s
[2021-04-07 00:05:34.520] [trace] Fill image histogram in 335.166 ms at 274.96823 MPix/s
[2021-04-07 00:05:34.521] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:34.945] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.027 ms at 0.05306266 MPix/s
[2021-04-07 00:05:34.946] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:05:34.946] [trace] Get tile data group in 424.481 ms
[2021-04-07 00:05:34.946] [trace] Animator: Change frame in 854.542 ms
[2021-04-07 00:05:36.430] [trace] Load 9600x9600 image to cache in 1417.114 ms at 65.033585 MPix/s
[2021-04-07 00:05:36.763] [trace] Fill image histogram in 332.722 ms at 276.988 MPix/s
[2021-04-07 00:05:36.763] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:37.187] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.854 ms at 0.053084318 MPix/s
[2021-04-07 00:05:37.188] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:37.188] [trace] Get tile data group in 424.293 ms
[2021-04-07 00:05:37.188] [trace] Animator: Change frame in 2174.942 ms
[2021-04-07 00:05:37.354] [trace] Load 9600x9600 image to cache in 99.178 ms at 929.23834 MPix/s
[2021-04-07 00:05:37.690] [trace] Fill image histogram in 336.062 ms at 274.2351 MPix/s
[2021-04-07 00:05:37.691] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 00:05:38.115] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.89 ms at 0.05307981 MPix/s
[2021-04-07 00:05:38.115] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:05:38.115] [trace] Get tile data group in 424.33500000000004 ms
[2021-04-07 00:05:38.115] [trace] Animator: Change frame in 860.386 ms
[2021-04-07 00:05:39.594] [trace] Load 9600x9600 image to cache in 1411.731 ms at 65.281555 MPix/s
[2021-04-07 00:05:39.927] [trace] Fill image histogram in 332.795 ms at 276.92725 MPix/s
[2021-04-07 00:05:39.927] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:05:40.367] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.884 ms at 0.05114985 MPix/s
[2021-04-07 00:05:40.368] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:40.368] [trace] Get tile data group in 440.322 ms
[2021-04-07 00:05:40.368] [trace] Animator: Change frame in 2185.668 ms
[2021-04-07 00:05:40.540] [trace] Load 9600x9600 image to cache in 105.264 ms at 875.513 MPix/s
[2021-04-07 00:05:40.871] [trace] Fill image histogram in 331.217 ms at 278.24658 MPix/s
[2021-04-07 00:05:40.872] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:05:41.296] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.009 ms at 0.053064913 MPix/s
[2021-04-07 00:05:41.296] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:41.296] [trace] Get tile data group in 424.467 ms
[2021-04-07 00:05:41.296] [trace] Animator: Change frame in 861.74 ms
[2021-04-07 00:05:42.774] [trace] Load 9600x9600 image to cache in 1410.977 ms at 65.316444 MPix/s
[2021-04-07 00:05:43.105] [trace] Fill image histogram in 330.681 ms at 278.6976 MPix/s
[2021-04-07 00:05:43.106] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:05:43.546] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.289 ms at 0.0511028 MPix/s
[2021-04-07 00:05:43.546] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:43.546] [trace] Get tile data group in 440.721 ms
[2021-04-07 00:05:43.546] [trace] Animator: Change frame in 2183.192 ms
[2021-04-07 00:05:43.743] [trace] Load 9600x9600 image to cache in 129.909 ms at 709.4197 MPix/s
[2021-04-07 00:05:44.075] [trace] Fill image histogram in 331.406 ms at 278.0879 MPix/s
[2021-04-07 00:05:44.075] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:44.499] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.829 ms at 0.053087447 MPix/s
[2021-04-07 00:05:44.500] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 00:05:44.500] [trace] Get tile data group in 424.265 ms
[2021-04-07 00:05:44.500] [trace] Animator: Change frame in 886.371 ms
[2021-04-07 00:05:45.982] [trace] Load 9600x9600 image to cache in 1415.012 ms at 65.13019 MPix/s
[2021-04-07 00:05:46.315] [trace] Fill image histogram in 333.67 ms at 276.20105 MPix/s
[2021-04-07 00:05:46.316] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 00:05:46.756] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.416 ms at 0.051204327 MPix/s
[2021-04-07 00:05:46.756] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:05:46.756] [trace] Get tile data group in 439.849 ms
[2021-04-07 00:05:46.756] [trace] Animator: Change frame in 2189.358 ms
[2021-04-07 00:05:46.921] [trace] Load 9600x9600 image to cache in 98.05 ms at 939.9286 MPix/s
[2021-04-07 00:05:47.252] [trace] Fill image histogram in 331.077 ms at 278.36426 MPix/s
[2021-04-07 00:05:47.253] [trace] Fill spatial profile in 0.618 ms
[2021-04-07 00:05:47.685] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.877 ms at 0.052098166 MPix/s
[2021-04-07 00:05:47.685] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:47.685] [trace] Get tile data group in 432.31600000000003 ms
[2021-04-07 00:05:47.685] [trace] Animator: Change frame in 862.234 ms
[2021-04-07 00:05:49.165] [trace] Load 9600x9600 image to cache in 1413.194 ms at 65.213974 MPix/s
[2021-04-07 00:05:49.498] [trace] Fill image histogram in 332.89 ms at 276.8482 MPix/s
[2021-04-07 00:05:49.499] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 00:05:49.939] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.67400000000004 ms at 0.05117428 MPix/s
[2021-04-07 00:05:49.939] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:05:49.939] [trace] Get tile data group in 440.111 ms
[2021-04-07 00:05:49.939] [trace] Animator: Change frame in 2187.002 ms
[2021-04-07 00:05:50.097] [trace] Load 9600x9600 image to cache in 91.057 ms at 1012.1133 MPix/s
[2021-04-07 00:05:50.428] [trace] Fill image histogram in 330.794 ms at 278.6024 MPix/s
[2021-04-07 00:05:50.429] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 00:05:50.852] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.641 ms at 0.053111006 MPix/s
[2021-04-07 00:05:50.853] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:05:50.853] [trace] Get tile data group in 424.077 ms
[2021-04-07 00:05:50.853] [trace] Animator: Change frame in 846.726 ms
[2021-04-07 00:05:52.334] [trace] Load 9600x9600 image to cache in 1413.924 ms at 65.180305 MPix/s
[2021-04-07 00:05:52.667] [trace] Fill image histogram in 333.479 ms at 276.35922 MPix/s
[2021-04-07 00:05:52.668] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 00:05:53.092] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.925 ms at 0.053075425 MPix/s
[2021-04-07 00:05:53.092] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:05:53.092] [trace] Get tile data group in 424.383 ms
[2021-04-07 00:05:53.092] [trace] Animator: Change frame in 2172.588 ms
[2021-04-07 00:05:53.288] [trace] Load 9600x9600 image to cache in 128.937 ms at 714.7677 MPix/s
[2021-04-07 00:05:53.620] [trace] Fill image histogram in 331.76800000000003 ms at 277.7845 MPix/s
[2021-04-07 00:05:53.621] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 00:05:54.044] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.503 ms at 0.053128313 MPix/s
[2021-04-07 00:05:54.045] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:05:54.045] [trace] Get tile data group in 423.947 ms
[2021-04-07 00:05:54.045] [trace] Animator: Change frame in 885.4490000000001 ms
[2021-04-07 00:05:54.135] [trace] Load 9600x9600 image to cache in 87.168 ms at 1057.2687 MPix/s
[2021-04-07 00:05:54.374] [trace] Fill image histogram in 238.356 ms at 386.64853 MPix/s
[2021-04-07 00:05:54.374] [trace] Fill spatial profile in 0.635 ms
[2021-04-07 00:05:54.812] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.8 ms at 0.05139333 MPix/s
[2021-04-07 00:05:54.813] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-04-07 00:05:54.813] [trace] Get tile data group in 438.35200000000003 ms
[2021-04-07 00:05:54.816] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:05:54.816] [debug] 0x55d62b217d80 ~Session 0
[2021-04-07 00:05:54.816] [info] No remaining sessions.
