[2021-04-07 00:09:12.760] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:09:12.760] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:09:12.774] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:09:20.751] [debug] 0x560ab0fe0d80 ::Session (1)
[2021-04-07 00:09:20.751] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:09:21.243] [trace] Load 1920x1920 image to cache in 427.976 ms at 8.613567 MPix/s
[2021-04-07 00:09:21.257] [trace] Fill image histogram in 13.31 ms at 230.36055 MPix/s
[2021-04-07 00:09:21.261] [trace] Fill cursor spectral profile in 0.02 ms
[2021-04-07 00:09:47.839] [trace] Load 1920x1920 image to cache in 19.374 ms at 190.27562 MPix/s
[2021-04-07 00:09:47.843] [trace] Fill image histogram in 4.638 ms at 0.550884 MPix/s
[2021-04-07 00:09:47.863] [trace] Load 1920x1920 image to cache in 18.949 ms at 194.54324 MPix/s
[2021-04-07 00:09:47.869] [trace] Fill image histogram in 6.006 ms at 0.42540792 MPix/s
[2021-04-07 00:09:47.890] [trace] Load 1920x1920 image to cache in 19.451 ms at 189.52238 MPix/s
[2021-04-07 00:09:47.895] [trace] Fill image histogram in 5.607 ms at 0.4556804 MPix/s
[2021-04-07 00:09:47.916] [trace] Load 1920x1920 image to cache in 20.159 ms at 182.86621 MPix/s
[2021-04-07 00:09:47.922] [trace] Fill image histogram in 5.666 ms at 0.4509354 MPix/s
[2021-04-07 00:09:47.943] [trace] Load 1920x1920 image to cache in 19.762 ms at 186.53983 MPix/s
[2021-04-07 00:09:47.948] [trace] Fill image histogram in 5.607 ms at 0.4556804 MPix/s
[2021-04-07 00:09:47.969] [trace] Load 1920x1920 image to cache in 19.703 ms at 187.0984 MPix/s
[2021-04-07 00:09:47.975] [trace] Fill image histogram in 5.628 ms at 0.4539801 MPix/s
[2021-04-07 00:09:47.995] [trace] Load 1920x1920 image to cache in 19.691 ms at 187.21243 MPix/s
[2021-04-07 00:09:48.001] [trace] Fill image histogram in 5.606 ms at 0.22333214 MPix/s
[2021-04-07 00:09:48.021] [trace] Load 1920x1920 image to cache in 19.78 ms at 186.37007 MPix/s
[2021-04-07 00:09:48.027] [trace] Fill image histogram in 5.632 ms at 0.45365766 MPix/s
[2021-04-07 00:09:48.047] [trace] Load 1920x1920 image to cache in 19.37 ms at 190.31493 MPix/s
[2021-04-07 00:09:48.053] [trace] Fill image histogram in 5.641 ms at 0.45293388 MPix/s
[2021-04-07 00:09:48.074] [trace] Load 1920x1920 image to cache in 20.311 ms at 181.49771 MPix/s
[2021-04-07 00:09:48.080] [trace] Fill image histogram in 5.615 ms at 0.45503116 MPix/s
[2021-04-07 00:09:48.101] [trace] Load 1920x1920 image to cache in 20.344 ms at 181.20331 MPix/s
[2021-04-07 00:09:48.107] [trace] Fill image histogram in 5.63 ms at 0.45381883 MPix/s
[2021-04-07 00:09:48.127] [trace] Load 1920x1920 image to cache in 19.713 ms at 187.0035 MPix/s
[2021-04-07 00:09:48.133] [trace] Fill image histogram in 5.628 ms at 0.4539801 MPix/s
[2021-04-07 00:09:48.154] [trace] Load 1920x1920 image to cache in 19.752 ms at 186.63426 MPix/s
[2021-04-07 00:09:48.159] [trace] Fill image histogram in 5.6240000000000006 ms at 0.454303 MPix/s
[2021-04-07 00:09:48.179] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:09:48.179] [debug] 0x560ab0fe0d80 ~Session 0
[2021-04-07 00:09:48.179] [info] No remaining sessions.
