[2021-04-07 00:33:25.691] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:33:25.692] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:33:25.706] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:33:33.669] [debug] 0x5557e1b91d80 ::Session (1)
[2021-04-07 00:33:33.669] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:33:34.159] [trace] Load 1920x1920 image to cache in 428.19 ms at 8.609262 MPix/s
[2021-04-07 00:33:34.172] [trace] Fill image histogram in 13.419 ms at 228.48938 MPix/s
[2021-04-07 00:33:34.177] [trace] Fill cursor spectral profile in 0.021 ms
[2021-04-07 00:34:00.644] [trace] Load 1920x1920 image to cache in 19.339 ms at 190.62 MPix/s
[2021-04-07 00:34:00.649] [trace] Fill image histogram in 4.514 ms at 0.56601685 MPix/s
[2021-04-07 00:34:00.668] [trace] Load 1920x1920 image to cache in 18.866 ms at 195.39912 MPix/s
[2021-04-07 00:34:00.674] [trace] Fill image histogram in 5.7090000000000005 ms at 0.44753897 MPix/s
[2021-04-07 00:34:00.694] [trace] Load 1920x1920 image to cache in 19.407 ms at 189.95207 MPix/s
[2021-04-07 00:34:00.700] [trace] Fill image histogram in 5.623 ms at 0.4543838 MPix/s
[2021-04-07 00:34:00.721] [trace] Load 1920x1920 image to cache in 20.212 ms at 182.3867 MPix/s
[2021-04-07 00:34:00.727] [trace] Fill image histogram in 5.61 ms at 0.4554367 MPix/s
[2021-04-07 00:34:00.747] [trace] Load 1920x1920 image to cache in 19.687 ms at 187.25047 MPix/s
[2021-04-07 00:34:00.753] [trace] Fill image histogram in 5.621 ms at 0.45454547 MPix/s
[2021-04-07 00:34:00.774] [trace] Load 1920x1920 image to cache in 19.669 ms at 187.42183 MPix/s
[2021-04-07 00:34:00.779] [trace] Fill image histogram in 5.632 ms at 0.45365766 MPix/s
[2021-04-07 00:34:00.800] [trace] Load 1920x1920 image to cache in 19.68 ms at 187.31708 MPix/s
[2021-04-07 00:34:00.806] [trace] Fill image histogram in 5.588 ms at 0.22405154 MPix/s
[2021-04-07 00:34:00.826] [trace] Load 1920x1920 image to cache in 19.733 ms at 186.81396 MPix/s
[2021-04-07 00:34:00.832] [trace] Fill image histogram in 5.5680000000000005 ms at 0.45887214 MPix/s
[2021-04-07 00:34:00.852] [trace] Load 1920x1920 image to cache in 19.362000000000002 ms at 190.39355 MPix/s
[2021-04-07 00:34:00.858] [trace] Fill image histogram in 5.627 ms at 0.4540608 MPix/s
[2021-04-07 00:34:00.879] [trace] Load 1920x1920 image to cache in 20.278 ms at 181.79308 MPix/s
[2021-04-07 00:34:00.884] [trace] Fill image histogram in 5.585 ms at 0.4574754 MPix/s
[2021-04-07 00:34:00.906] [trace] Load 1920x1920 image to cache in 20.291 ms at 181.6766 MPix/s
[2021-04-07 00:34:00.911] [trace] Fill image histogram in 5.617 ms at 0.45486915 MPix/s
[2021-04-07 00:34:00.932] [trace] Load 1920x1920 image to cache in 19.7 ms at 187.1269 MPix/s
[2021-04-07 00:34:00.938] [trace] Fill image histogram in 5.626 ms at 0.4541415 MPix/s
[2021-04-07 00:34:00.958] [trace] Load 1920x1920 image to cache in 19.679000000000002 ms at 187.3266 MPix/s
[2021-04-07 00:34:00.964] [trace] Fill image histogram in 5.615 ms at 0.45503116 MPix/s
[2021-04-07 00:34:00.985] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:34:00.985] [debug] 0x5557e1b91d80 ~Session 0
[2021-04-07 00:34:00.985] [info] No remaining sessions.
