[2021-04-06 23:25:15.875] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:25:15.876] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:25:15.889] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:25:23.889] [debug] 0x55996ddf2d80 ::Session (1)
[2021-04-06 23:25:23.889] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:25:25.584] [trace] Load 9600x9600 image to cache in 1643.058 ms at 56.090534 MPix/s
[2021-04-06 23:25:25.584] [warning] Session 1: Image has no beam information.
[2021-04-06 23:25:25.914] [trace] Fill image histogram in 329.874 ms at 279.3794 MPix/s
[2021-04-06 23:25:25.919] [trace] Fill spatial profile in 0.0 ms
[2021-04-06 23:25:25.921] [trace] Fill spatial profile in 0.9560000000000001 ms
[2021-04-06 23:25:26.347] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.10900000000004 ms at 0.052679762 MPix/s
[2021-04-06 23:25:26.347] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-06 23:25:26.347] [trace] Get tile data group in 427.735 ms
[2021-04-06 23:25:26.355] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.721 ms at 11.45534 MPix/s
[2021-04-06 23:25:26.355] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.737 ms at 11.423392 MPix/s
[2021-04-06 23:25:26.356] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.018 ms at 10.889997 MPix/s
[2021-04-06 23:25:26.357] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-06 23:25:26.357] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-06 23:25:26.357] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-06 23:25:26.357] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.2 ms at 9.102222 MPix/s
[2021-04-06 23:25:26.358] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-04-06 23:25:26.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.059 ms at 10.816306 MPix/s
[2021-04-06 23:25:26.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.101 ms at 10.741845 MPix/s
[2021-04-06 23:25:26.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.027 ms at 10.873734 MPix/s
[2021-04-06 23:25:26.364] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-04-06 23:25:26.364] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:26.364] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-04-06 23:25:26.364] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.102 ms at 10.740086 MPix/s
[2021-04-06 23:25:26.366] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-06 23:25:26.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.734 ms at 11.429369 MPix/s
[2021-04-06 23:25:26.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-04-06 23:25:26.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.106 ms at 10.733049 MPix/s
[2021-04-06 23:25:26.371] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:25:26.371] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-06 23:25:26.371] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-04-06 23:25:26.371] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.784 ms at 11.330567 MPix/s
[2021-04-06 23:25:26.373] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:26.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7540000000000004 ms at 11.389642 MPix/s
[2021-04-06 23:25:26.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.713 ms at 11.471381 MPix/s
[2021-04-06 23:25:26.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.718 ms at 11.46135 MPix/s
[2021-04-06 23:25:26.378] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:25:26.378] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-06 23:25:26.378] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.379] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.001 ms at 10.920847 MPix/s
[2021-04-06 23:25:26.380] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-06 23:25:26.384] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-04-06 23:25:26.385] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.689 ms at 11.519775 MPix/s
[2021-04-06 23:25:26.385] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.691 ms at 11.515727 MPix/s
[2021-04-06 23:25:26.385] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-06 23:25:26.386] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-06 23:25:26.386] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-06 23:25:26.386] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.154 ms at 10.649334 MPix/s
[2021-04-06 23:25:26.387] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:26.391] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7170000000000005 ms at 11.463355 MPix/s
[2021-04-06 23:25:26.392] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.679 ms at 11.54006 MPix/s
[2021-04-06 23:25:26.392] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-06 23:25:26.392] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-06 23:25:26.393] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-06 23:25:26.393] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-06 23:25:26.393] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-04-06 23:25:26.394] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:25:26.398] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.146 ms at 10.663196 MPix/s
[2021-04-06 23:25:26.399] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.729 ms at 11.439343 MPix/s
[2021-04-06 23:25:26.399] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7250000000000005 ms at 11.447336 MPix/s
[2021-04-06 23:25:26.399] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:26.400] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:25:26.400] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-06 23:25:26.400] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.781 ms at 11.336447 MPix/s
[2021-04-06 23:25:26.401] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-06 23:25:26.405] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.767 ms at 11.363967 MPix/s
[2021-04-06 23:25:26.406] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.718 ms at 11.46135 MPix/s
[2021-04-06 23:25:26.406] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.743 ms at 11.411457 MPix/s
[2021-04-06 23:25:26.406] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-06 23:25:26.407] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-04-06 23:25:26.407] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-04-06 23:25:26.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1240000000000006 ms at 10.701502 MPix/s
[2021-04-06 23:25:26.409] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 23:25:26.412] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.046 ms at 10.839563 MPix/s
[2021-04-06 23:25:26.413] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-04-06 23:25:26.413] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.643 ms at 11.613681 MPix/s
[2021-04-06 23:25:26.413] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.414] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-06 23:25:26.414] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-04-06 23:25:26.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7620000000000005 ms at 11.373829 MPix/s
[2021-04-06 23:25:26.416] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 23:25:26.419] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.738 ms at 11.421401 MPix/s
[2021-04-06 23:25:26.420] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7090000000000005 ms at 11.479419 MPix/s
[2021-04-06 23:25:26.420] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.697 ms at 11.503598 MPix/s
[2021-04-06 23:25:26.420] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:26.421] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-06 23:25:26.421] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-04-06 23:25:26.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.144 ms at 10.666667 MPix/s
[2021-04-06 23:25:26.423] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:26.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-04-06 23:25:26.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.099 ms at 10.745368 MPix/s
[2021-04-06 23:25:26.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.073 ms at 10.791371 MPix/s
[2021-04-06 23:25:26.428] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:26.428] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:26.428] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.136 ms at 10.680573 MPix/s
[2021-04-06 23:25:26.430] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:26.434] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-04-06 23:25:26.434] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-04-06 23:25:26.434] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.705 ms at 11.487467 MPix/s
[2021-04-06 23:25:26.435] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 23:25:26.435] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-06 23:25:26.435] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-04-06 23:25:26.437] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-04-06 23:25:26.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.719 ms at 11.459346 MPix/s
[2021-04-06 23:25:26.441] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-06 23:25:26.442] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-06 23:25:26.442] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-04-06 23:25:26.442] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 23:25:26.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.766 ms at 11.365938 MPix/s
[2021-04-06 23:25:26.444] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:26.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.082 ms at 10.775403 MPix/s
[2021-04-06 23:25:26.449] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-06 23:25:26.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.722 ms at 11.453338 MPix/s
[2021-04-06 23:25:26.451] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 23:25:26.451] [trace] Get tile data group in 101.968 ms
[2021-04-06 23:25:26.452] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:25:26.452] [debug] 0x55996ddf2d80 ~Session 0
[2021-04-06 23:25:26.452] [info] No remaining sessions.
