[2021-04-06 23:31:59.755] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:31:59.755] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:31:59.771] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:32:07.933] [debug] 0x560dd0316d80 ::Session (1)
[2021-04-06 23:32:07.933] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:32:09.650] [trace] Load 9600x9600 image to cache in 1651.855 ms at 55.79182 MPix/s
[2021-04-06 23:32:09.650] [warning] Session 1: Image has no beam information.
[2021-04-06 23:32:09.988] [trace] Fill image histogram in 338.479 ms at 272.27686 MPix/s
[2021-04-06 23:32:09.993] [trace] Fill spatial profile in 0.0 ms
[2021-04-06 23:32:09.994] [trace] Fill spatial profile in 1.016 ms
[2021-04-06 23:32:10.058] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.59100000000001 ms at 1.0146306 MPix/s
[2021-04-06 23:32:10.059] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.941 ms at 1.0091622 MPix/s
[2021-04-06 23:32:10.060] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-04-06 23:32:10.060] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-06 23:32:10.082] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.458000000000002 ms at 1.003117 MPix/s
[2021-04-06 23:32:10.083] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.46 ms at 1.0030276 MPix/s
[2021-04-06 23:32:10.083] [trace] Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
[2021-04-06 23:32:10.083] [trace] Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
[2021-04-06 23:32:10.104] [trace] Mean filter 4096x4096 raster data to 256x256 in 109.992 ms at 0.59582514 MPix/s
[2021-04-06 23:32:10.104] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.381 ms at 0.5937254 MPix/s
[2021-04-06 23:32:10.106] [trace] Compress 256x256 tile data in 1.52 ms at 43.11579 MPix/s
[2021-04-06 23:32:10.106] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-06 23:32:10.138] [trace] Mean filter 1408x4096 raster data to 88x256 in 31.657 ms at 0.7116278 MPix/s
[2021-04-06 23:32:10.138] [trace] Mean filter 1408x4096 raster data to 88x256 in 31.573 ms at 0.71352106 MPix/s
[2021-04-06 23:32:10.138] [trace] Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
[2021-04-06 23:32:10.138] [trace] Compress 256x88 tile data in 0.342 ms at 65.871346 MPix/s
[2021-04-06 23:32:10.146] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.7090000000000005 ms at 1.0045402 MPix/s
[2021-04-06 23:32:10.146] [trace] Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
[2021-04-06 23:32:10.146] [trace] Get tile data group in 152.274 ms
[2021-04-06 23:35:42.611] [trace] Fill cube histogram in 212461.303 ms at 43.37731 MPix/s
[2021-04-06 23:35:42.614] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:35:42.614] [debug] 0x560dd0316d80 ~Session 0
[2021-04-06 23:35:42.614] [info] No remaining sessions.
