[2021-04-06 23:38:21.134] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:38:21.134] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:38:21.148] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:38:29.206] [debug] 0x55fde2b94d80 ::Session (1)
[2021-04-06 23:38:29.206] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:38:30.381] [trace] Load 9600x9600 image to cache in 1130.8410000000001 ms at 81.49687 MPix/s
[2021-04-06 23:38:30.381] [warning] Session 1: Image has no beam information.
[2021-04-06 23:38:30.712] [trace] Fill image histogram in 331.095 ms at 278.34912 MPix/s
[2021-04-06 23:38:30.718] [trace] Fill spatial profile in 0.0 ms
[2021-04-06 23:38:30.719] [trace] Fill spatial profile in 0.927 ms
[2021-04-06 23:38:31.146] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.446 ms at 0.05251537 MPix/s
[2021-04-06 23:38:31.147] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-04-06 23:38:31.147] [trace] Get tile data group in 429.064 ms
[2021-04-06 23:38:34.998] [trace] Load 9600x9600 image to cache in 814.933 ms at 113.08905 MPix/s
[2021-04-06 23:38:35.270] [trace] Fill image histogram in 271.157 ms at 339.8769 MPix/s
[2021-04-06 23:38:35.270] [trace] Fill spatial profile in 0.615 ms
[2021-04-06 23:38:35.695] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.411 ms at 0.053014647 MPix/s
[2021-04-06 23:38:35.695] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:35.695] [trace] Get tile data group in 424.866 ms
[2021-04-06 23:38:35.695] [trace] Animator: Change frame in 1511.758 ms
[2021-04-06 23:38:36.516] [trace] Load 9600x9600 image to cache in 753.772 ms at 122.26509 MPix/s
[2021-04-06 23:38:36.849] [trace] Fill image histogram in 333.24 ms at 276.55743 MPix/s
[2021-04-06 23:38:36.850] [trace] Fill spatial profile in 0.613 ms
[2021-04-06 23:38:37.274] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.408 ms at 0.053015023 MPix/s
[2021-04-06 23:38:37.275] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:38:37.275] [trace] Get tile data group in 424.85 ms
[2021-04-06 23:38:37.275] [trace] Animator: Change frame in 1512.637 ms
[2021-04-06 23:38:38.103] [trace] Load 9600x9600 image to cache in 761.711 ms at 120.99077 MPix/s
[2021-04-06 23:38:38.435] [trace] Fill image histogram in 331.303 ms at 278.17435 MPix/s
[2021-04-06 23:38:38.435] [trace] Fill spatial profile in 0.606 ms
[2021-04-06 23:38:38.859] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.449 ms at 0.05313509 MPix/s
[2021-04-06 23:38:38.859] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:38:38.859] [trace] Get tile data group in 423.884 ms
[2021-04-06 23:38:38.859] [trace] Animator: Change frame in 1517.673 ms
[2021-04-06 23:38:39.678] [trace] Load 9600x9600 image to cache in 751.539 ms at 122.628365 MPix/s
[2021-04-06 23:38:40.012] [trace] Fill image histogram in 333.915 ms at 275.99838 MPix/s
[2021-04-06 23:38:40.012] [trace] Fill spatial profile in 0.614 ms
[2021-04-06 23:38:40.436] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.737 ms at 0.053098973 MPix/s
[2021-04-06 23:38:40.437] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:40.437] [trace] Get tile data group in 424.709 ms
[2021-04-06 23:38:40.437] [trace] Animator: Change frame in 1510.943 ms
[2021-04-06 23:38:41.233] [trace] Load 9600x9600 image to cache in 728.566 ms at 126.49506 MPix/s
[2021-04-06 23:38:41.566] [trace] Fill image histogram in 333.444 ms at 276.38824 MPix/s
[2021-04-06 23:38:41.567] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:38:41.991] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.65500000000003 ms at 0.05310925 MPix/s
[2021-04-06 23:38:41.991] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:41.991] [trace] Get tile data group in 424.10200000000003 ms
[2021-04-06 23:38:41.991] [trace] Animator: Change frame in 1486.902 ms
[2021-04-06 23:38:42.811] [trace] Load 9600x9600 image to cache in 752.962 ms at 122.396614 MPix/s
[2021-04-06 23:38:43.145] [trace] Fill image histogram in 333.958 ms at 275.96286 MPix/s
[2021-04-06 23:38:43.146] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:38:43.577] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.584 ms at 0.052133538 MPix/s
[2021-04-06 23:38:43.578] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:38:43.578] [trace] Get tile data group in 432.064 ms
[2021-04-06 23:38:43.578] [trace] Animator: Change frame in 1519.762 ms
[2021-04-06 23:38:44.409] [trace] Load 9600x9600 image to cache in 763.795 ms at 120.66065 MPix/s
[2021-04-06 23:38:44.743] [trace] Fill image histogram in 334.019 ms at 275.91245 MPix/s
[2021-04-06 23:38:44.743] [trace] Fill spatial profile in 0.611 ms
[2021-04-06 23:38:45.167] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.033 ms at 0.053061906 MPix/s
[2021-04-06 23:38:45.168] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:45.168] [trace] Get tile data group in 424.485 ms
[2021-04-06 23:38:45.168] [trace] Animator: Change frame in 1523.088 ms
[2021-04-06 23:38:45.973] [trace] Load 9600x9600 image to cache in 738.229 ms at 124.83931 MPix/s
[2021-04-06 23:38:46.304] [trace] Fill image histogram in 331.369 ms at 278.11896 MPix/s
[2021-04-06 23:38:46.305] [trace] Fill spatial profile in 0.614 ms
[2021-04-06 23:38:46.729] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.826 ms at 0.053087823 MPix/s
[2021-04-06 23:38:46.729] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:46.729] [trace] Get tile data group in 424.282 ms
[2021-04-06 23:38:46.729] [trace] Animator: Change frame in 1494.6670000000001 ms
[2021-04-06 23:38:47.538] [trace] Load 9600x9600 image to cache in 741.302 ms at 124.3218 MPix/s
[2021-04-06 23:38:47.872] [trace] Fill image histogram in 333.91700000000003 ms at 275.99673 MPix/s
[2021-04-06 23:38:47.872] [trace] Fill spatial profile in 0.61 ms
[2021-04-06 23:38:48.296] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.50100000000003 ms at 0.053128563 MPix/s
[2021-04-06 23:38:48.296] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:38:48.296] [trace] Get tile data group in 423.95 ms
[2021-04-06 23:38:48.296] [trace] Animator: Change frame in 1499.939 ms
[2021-04-06 23:38:49.107] [trace] Load 9600x9600 image to cache in 743.491 ms at 123.95577 MPix/s
[2021-04-06 23:38:49.441] [trace] Fill image histogram in 333.77 ms at 276.1183 MPix/s
[2021-04-06 23:38:49.441] [trace] Fill spatial profile in 0.618 ms
[2021-04-06 23:38:49.865] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.946 ms at 0.053072795 MPix/s
[2021-04-06 23:38:49.866] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:49.866] [trace] Get tile data group in 424.386 ms
[2021-04-06 23:38:49.866] [trace] Animator: Change frame in 1502.433 ms
[2021-04-06 23:38:50.691] [trace] Load 9600x9600 image to cache in 758.501 ms at 121.50281 MPix/s
[2021-04-06 23:38:51.027] [trace] Fill image histogram in 336.008 ms at 274.27917 MPix/s
[2021-04-06 23:38:51.028] [trace] Fill spatial profile in 0.616 ms
[2021-04-06 23:38:51.452] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.092 ms at 0.053054526 MPix/s
[2021-04-06 23:38:51.452] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:51.453] [trace] Get tile data group in 425.133 ms
[2021-04-06 23:38:51.453] [trace] Animator: Change frame in 1520.449 ms
[2021-04-06 23:38:52.247] [trace] Load 9600x9600 image to cache in 726.918 ms at 126.78184 MPix/s
[2021-04-06 23:38:52.579] [trace] Fill image histogram in 332.135 ms at 277.47754 MPix/s
[2021-04-06 23:38:52.580] [trace] Fill spatial profile in 0.613 ms
[2021-04-06 23:38:53.004] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.964 ms at 0.053070545 MPix/s
[2021-04-06 23:38:53.004] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:38:53.004] [trace] Get tile data group in 424.41700000000003 ms
[2021-04-06 23:38:53.004] [trace] Animator: Change frame in 1484.252 ms
[2021-04-06 23:38:53.801] [trace] Load 9600x9600 image to cache in 729.528 ms at 126.328255 MPix/s
[2021-04-06 23:38:54.135] [trace] Fill image histogram in 334.154 ms at 275.80096 MPix/s
[2021-04-06 23:38:54.136] [trace] Fill spatial profile in 0.606 ms
[2021-04-06 23:38:54.560] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.119 ms at 0.053051148 MPix/s
[2021-04-06 23:38:54.560] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:38:54.560] [trace] Get tile data group in 424.543 ms
[2021-04-06 23:38:54.560] [trace] Animator: Change frame in 1488.9950000000001 ms
[2021-04-06 23:38:55.380] [trace] Load 9600x9600 image to cache in 752.991 ms at 122.3919 MPix/s
[2021-04-06 23:38:55.714] [trace] Fill image histogram in 334.241 ms at 275.7292 MPix/s
[2021-04-06 23:38:55.715] [trace] Fill spatial profile in 0.611 ms
[2021-04-06 23:38:56.139] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.22700000000003 ms at 0.053037643 MPix/s
[2021-04-06 23:38:56.140] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:38:56.140] [trace] Get tile data group in 424.657 ms
[2021-04-06 23:38:56.140] [trace] Animator: Change frame in 1512.657 ms
[2021-04-06 23:38:56.956] [trace] Load 9600x9600 image to cache in 749.4540000000001 ms at 122.96952 MPix/s
[2021-04-06 23:38:57.290] [trace] Fill image histogram in 333.67 ms at 276.20105 MPix/s
[2021-04-06 23:38:57.291] [trace] Fill spatial profile in 0.616 ms
[2021-04-06 23:38:57.714] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.7 ms at 0.05310361 MPix/s
[2021-04-06 23:38:57.715] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:38:57.715] [trace] Get tile data group in 424.133 ms
[2021-04-06 23:38:57.715] [trace] Animator: Change frame in 1508.036 ms
[2021-04-06 23:38:58.512] [trace] Load 9600x9600 image to cache in 730.076 ms at 126.23344 MPix/s
[2021-04-06 23:38:58.844] [trace] Fill image histogram in 332.185 ms at 277.43576 MPix/s
[2021-04-06 23:38:58.845] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:38:59.268] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.516 ms at 0.05312668 MPix/s
[2021-04-06 23:38:59.269] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:38:59.269] [trace] Get tile data group in 423.96000000000004 ms
[2021-04-06 23:38:59.269] [trace] Animator: Change frame in 1486.989 ms
[2021-04-06 23:39:00.082] [trace] Load 9600x9600 image to cache in 746.214 ms at 123.50345 MPix/s
[2021-04-06 23:39:00.416] [trace] Fill image histogram in 334.229 ms at 275.73907 MPix/s
[2021-04-06 23:39:00.417] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:00.841] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.866 ms at 0.053082813 MPix/s
[2021-04-06 23:39:00.841] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:00.841] [trace] Get tile data group in 424.32 ms
[2021-04-06 23:39:00.841] [trace] Animator: Change frame in 1505.56 ms
[2021-04-06 23:39:01.638] [trace] Load 9600x9600 image to cache in 729.84 ms at 126.274254 MPix/s
[2021-04-06 23:39:01.972] [trace] Fill image histogram in 333.969 ms at 275.95377 MPix/s
[2021-04-06 23:39:01.973] [trace] Fill spatial profile in 0.613 ms
[2021-04-06 23:39:02.397] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.52 ms at 0.053126182 MPix/s
[2021-04-06 23:39:02.397] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:02.398] [trace] Get tile data group in 424.649 ms
[2021-04-06 23:39:02.398] [trace] Animator: Change frame in 1489.241 ms
[2021-04-06 23:39:03.209] [trace] Load 9600x9600 image to cache in 744.303 ms at 123.82054 MPix/s
[2021-04-06 23:39:03.543] [trace] Fill image histogram in 333.584 ms at 276.27225 MPix/s
[2021-04-06 23:39:03.543] [trace] Fill spatial profile in 0.606 ms
[2021-04-06 23:39:03.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.098 ms at 0.053179167 MPix/s
[2021-04-06 23:39:03.967] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:03.967] [trace] Get tile data group in 423.532 ms
[2021-04-06 23:39:03.967] [trace] Animator: Change frame in 1502.213 ms
[2021-04-06 23:39:04.766] [trace] Load 9600x9600 image to cache in 732.434 ms at 125.827034 MPix/s
[2021-04-06 23:39:05.099] [trace] Fill image histogram in 332.449 ms at 277.21545 MPix/s
[2021-04-06 23:39:05.099] [trace] Fill spatial profile in 0.611 ms
[2021-04-06 23:39:05.523] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.697 ms at 0.053103987 MPix/s
[2021-04-06 23:39:05.524] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:05.524] [trace] Get tile data group in 424.15000000000003 ms
[2021-04-06 23:39:05.524] [trace] Animator: Change frame in 1489.806 ms
[2021-04-06 23:39:06.328] [trace] Load 9600x9600 image to cache in 737.5600000000001 ms at 124.952545 MPix/s
[2021-04-06 23:39:06.660] [trace] Fill image histogram in 331.325 ms at 278.15588 MPix/s
[2021-04-06 23:39:06.660] [trace] Fill spatial profile in 0.606 ms
[2021-04-06 23:39:07.084] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.397 ms at 0.053141613 MPix/s
[2021-04-06 23:39:07.084] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:07.084] [trace] Get tile data group in 423.833 ms
[2021-04-06 23:39:07.084] [trace] Animator: Change frame in 1493.481 ms
[2021-04-06 23:39:07.886] [trace] Load 9600x9600 image to cache in 734.6850000000001 ms at 125.44151 MPix/s
[2021-04-06 23:39:08.219] [trace] Fill image histogram in 333.237 ms at 276.55994 MPix/s
[2021-04-06 23:39:08.220] [trace] Fill spatial profile in 0.61 ms
[2021-04-06 23:39:08.643] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.43600000000004 ms at 0.05313672 MPix/s
[2021-04-06 23:39:08.644] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:08.644] [trace] Get tile data group in 423.872 ms
[2021-04-06 23:39:08.644] [trace] Animator: Change frame in 1492.564 ms
[2021-04-06 23:39:09.444] [trace] Load 9600x9600 image to cache in 733.576 ms at 125.63116 MPix/s
[2021-04-06 23:39:09.778] [trace] Fill image histogram in 333.423 ms at 276.40564 MPix/s
[2021-04-06 23:39:09.778] [trace] Fill spatial profile in 0.611 ms
[2021-04-06 23:39:10.202] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.68600000000004 ms at 0.053105365 MPix/s
[2021-04-06 23:39:10.202] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:10.203] [trace] Get tile data group in 424.12600000000003 ms
[2021-04-06 23:39:10.203] [trace] Animator: Change frame in 1491.8980000000001 ms
[2021-04-06 23:39:10.981] [trace] Load 9600x9600 image to cache in 711.099 ms at 129.6022 MPix/s
[2021-04-06 23:39:11.313] [trace] Fill image histogram in 332.431 ms at 277.23047 MPix/s
[2021-04-06 23:39:11.314] [trace] Fill spatial profile in 0.611 ms
[2021-04-06 23:39:11.737] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.625 ms at 0.053113014 MPix/s
[2021-04-06 23:39:11.738] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:11.738] [trace] Get tile data group in 424.06 ms
[2021-04-06 23:39:11.738] [trace] Animator: Change frame in 1468.371 ms
[2021-04-06 23:39:12.533] [trace] Load 9600x9600 image to cache in 728.291 ms at 126.54282 MPix/s
[2021-04-06 23:39:12.867] [trace] Fill image histogram in 333.536 ms at 276.312 MPix/s
[2021-04-06 23:39:12.867] [trace] Fill spatial profile in 0.614 ms
[2021-04-06 23:39:13.291] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.598 ms at 0.0531164 MPix/s
[2021-04-06 23:39:13.291] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:13.292] [trace] Get tile data group in 424.653 ms
[2021-04-06 23:39:13.292] [trace] Animator: Change frame in 1487.285 ms
[2021-04-06 23:39:14.110] [trace] Load 9600x9600 image to cache in 750.82 ms at 122.7458 MPix/s
[2021-04-06 23:39:14.444] [trace] Fill image histogram in 333.954 ms at 275.96616 MPix/s
[2021-04-06 23:39:14.445] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:14.868] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.57300000000004 ms at 0.053119533 MPix/s
[2021-04-06 23:39:14.869] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:14.869] [trace] Get tile data group in 424.005 ms
[2021-04-06 23:39:14.869] [trace] Animator: Change frame in 1509.547 ms
[2021-04-06 23:39:15.679] [trace] Load 9600x9600 image to cache in 743.088 ms at 124.022995 MPix/s
[2021-04-06 23:39:16.013] [trace] Fill image histogram in 334.1 ms at 275.84555 MPix/s
[2021-04-06 23:39:16.014] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:16.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.16 ms at 0.053171378 MPix/s
[2021-04-06 23:39:16.437] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:16.437] [trace] Get tile data group in 423.608 ms
[2021-04-06 23:39:16.437] [trace] Animator: Change frame in 1501.603 ms
[2021-04-06 23:39:17.242] [trace] Load 9600x9600 image to cache in 738.362 ms at 124.816826 MPix/s
[2021-04-06 23:39:17.577] [trace] Fill image histogram in 334.742 ms at 275.3165 MPix/s
[2021-04-06 23:39:17.578] [trace] Fill spatial profile in 0.608 ms
[2021-04-06 23:39:18.018] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.12 ms at 0.05112242 MPix/s
[2021-04-06 23:39:18.018] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:18.019] [trace] Get tile data group in 440.565 ms
[2021-04-06 23:39:18.019] [trace] Animator: Change frame in 1514.44 ms
[2021-04-06 23:39:18.819] [trace] Load 9600x9600 image to cache in 733.307 ms at 125.67724 MPix/s
[2021-04-06 23:39:19.151] [trace] Fill image histogram in 332.289 ms at 277.34894 MPix/s
[2021-04-06 23:39:19.152] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:19.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.45300000000003 ms at 0.053134587 MPix/s
[2021-04-06 23:39:19.576] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:19.576] [trace] Get tile data group in 423.892 ms
[2021-04-06 23:39:19.576] [trace] Animator: Change frame in 1490.2730000000001 ms
[2021-04-06 23:39:20.385] [trace] Load 9600x9600 image to cache in 741.9010000000001 ms at 124.22143 MPix/s
[2021-04-06 23:39:20.718] [trace] Fill image histogram in 333.31 ms at 276.49936 MPix/s
[2021-04-06 23:39:20.719] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:21.143] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.922 ms at 0.0530758 MPix/s
[2021-04-06 23:39:21.143] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:21.143] [trace] Get tile data group in 424.377 ms
[2021-04-06 23:39:21.143] [trace] Animator: Change frame in 1500.366 ms
[2021-04-06 23:39:21.948] [trace] Load 9600x9600 image to cache in 737.696 ms at 124.92951 MPix/s
[2021-04-06 23:39:22.281] [trace] Fill image histogram in 332.777 ms at 276.94223 MPix/s
[2021-04-06 23:39:22.281] [trace] Fill spatial profile in 0.613 ms
[2021-04-06 23:39:22.721] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.119 ms at 0.05112254 MPix/s
[2021-04-06 23:39:22.722] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:22.722] [trace] Get tile data group in 440.568 ms
[2021-04-06 23:39:22.722] [trace] Animator: Change frame in 1511.819 ms
[2021-04-06 23:39:23.514] [trace] Load 9600x9600 image to cache in 724.775 ms at 127.1567 MPix/s
[2021-04-06 23:39:23.847] [trace] Fill image histogram in 332.85200000000003 ms at 276.87982 MPix/s
[2021-04-06 23:39:23.847] [trace] Fill spatial profile in 0.608 ms
[2021-04-06 23:39:24.288] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.223 ms at 0.05111046 MPix/s
[2021-04-06 23:39:24.288] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:24.288] [trace] Get tile data group in 440.699 ms
[2021-04-06 23:39:24.288] [trace] Animator: Change frame in 1499.098 ms
[2021-04-06 23:39:25.083] [trace] Load 9600x9600 image to cache in 728.085 ms at 126.57863 MPix/s
[2021-04-06 23:39:25.415] [trace] Fill image histogram in 331.71 ms at 277.83304 MPix/s
[2021-04-06 23:39:25.415] [trace] Fill spatial profile in 0.61 ms
[2021-04-06 23:39:25.856] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.303 ms at 0.051101174 MPix/s
[2021-04-06 23:39:25.856] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-06 23:39:25.856] [trace] Get tile data group in 440.862 ms
[2021-04-06 23:39:25.856] [trace] Animator: Change frame in 1501.431 ms
[2021-04-06 23:39:26.657] [trace] Load 9600x9600 image to cache in 733.972 ms at 125.56337 MPix/s
[2021-04-06 23:39:26.991] [trace] Fill image histogram in 333.82800000000003 ms at 276.0703 MPix/s
[2021-04-06 23:39:26.992] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:27.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.653 ms at 0.051060583 MPix/s
[2021-04-06 23:39:27.433] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-06 23:39:27.433] [trace] Get tile data group in 441.104 ms
[2021-04-06 23:39:27.433] [trace] Animator: Change frame in 1509.679 ms
[2021-04-06 23:39:28.232] [trace] Load 9600x9600 image to cache in 731.8580000000001 ms at 125.92607 MPix/s
[2021-04-06 23:39:28.565] [trace] Fill image histogram in 333.036 ms at 276.72684 MPix/s
[2021-04-06 23:39:28.566] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:28.990] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.071 ms at 0.053057153 MPix/s
[2021-04-06 23:39:28.990] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:28.990] [trace] Get tile data group in 424.514 ms
[2021-04-06 23:39:28.990] [trace] Animator: Change frame in 1490.188 ms
[2021-04-06 23:39:29.802] [trace] Load 9600x9600 image to cache in 744.557 ms at 123.7783 MPix/s
[2021-04-06 23:39:30.135] [trace] Fill image histogram in 333.024 ms at 276.73682 MPix/s
[2021-04-06 23:39:30.136] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:30.576] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.521 ms at 0.051075887 MPix/s
[2021-04-06 23:39:30.576] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:30.577] [trace] Get tile data group in 440.959 ms
[2021-04-06 23:39:30.577] [trace] Animator: Change frame in 1519.31 ms
[2021-04-06 23:39:31.406] [trace] Load 9600x9600 image to cache in 762.232 ms at 120.90807 MPix/s
[2021-04-06 23:39:31.739] [trace] Fill image histogram in 332.996 ms at 276.76007 MPix/s
[2021-04-06 23:39:31.739] [trace] Fill spatial profile in 0.63 ms
[2021-04-06 23:39:32.180] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.122 ms at 0.05112219 MPix/s
[2021-04-06 23:39:32.180] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-06 23:39:32.180] [trace] Get tile data group in 440.559 ms
[2021-04-06 23:39:32.180] [trace] Animator: Change frame in 1536.584 ms
[2021-04-06 23:39:33.007] [trace] Load 9600x9600 image to cache in 760.273 ms at 121.21961 MPix/s
[2021-04-06 23:39:33.338] [trace] Fill image histogram in 330.363 ms at 278.96585 MPix/s
[2021-04-06 23:39:33.338] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:33.779] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.42400000000004 ms at 0.051087134 MPix/s
[2021-04-06 23:39:33.779] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:33.779] [trace] Get tile data group in 440.869 ms
[2021-04-06 23:39:33.779] [trace] Animator: Change frame in 1532.288 ms
[2021-04-06 23:39:34.583] [trace] Load 9600x9600 image to cache in 737.133 ms at 125.024925 MPix/s
[2021-04-06 23:39:34.918] [trace] Fill image histogram in 334.815 ms at 275.25647 MPix/s
[2021-04-06 23:39:34.919] [trace] Fill spatial profile in 0.609 ms
[2021-04-06 23:39:35.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.172 ms at 0.05111638 MPix/s
[2021-04-06 23:39:35.359] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-06 23:39:35.359] [trace] Get tile data group in 440.623 ms
[2021-04-06 23:39:35.359] [trace] Animator: Change frame in 1513.348 ms
[2021-04-06 23:39:36.155] [trace] Load 9600x9600 image to cache in 728.599 ms at 126.489334 MPix/s
[2021-04-06 23:39:36.488] [trace] Fill image histogram in 332.676 ms at 277.0263 MPix/s
[2021-04-06 23:39:36.488] [trace] Fill spatial profile in 0.606 ms
[2021-04-06 23:39:36.914] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.952 ms at 0.052947156 MPix/s
[2021-04-06 23:39:36.914] [trace] Compress 150x150 tile data in 0.233 ms at 96.56652 MPix/s
[2021-04-06 23:39:36.914] [trace] Get tile data group in 425.421 ms
[2021-04-06 23:39:36.914] [trace] Animator: Change frame in 1487.489 ms
[2021-04-06 23:39:37.716] [trace] Load 9600x9600 image to cache in 734.867 ms at 125.410446 MPix/s
[2021-04-06 23:39:38.049] [trace] Fill image histogram in 333.161 ms at 276.62302 MPix/s
[2021-04-06 23:39:38.050] [trace] Fill spatial profile in 0.63 ms
[2021-04-06 23:39:38.490] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.199 ms at 0.051113248 MPix/s
[2021-04-06 23:39:38.490] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:38.490] [trace] Get tile data group in 440.636 ms
[2021-04-06 23:39:38.490] [trace] Animator: Change frame in 1509.455 ms
[2021-04-06 23:39:39.294] [trace] Load 9600x9600 image to cache in 736.616 ms at 125.11268 MPix/s
[2021-04-06 23:39:39.627] [trace] Fill image histogram in 332.956 ms at 276.79333 MPix/s
[2021-04-06 23:39:39.628] [trace] Fill spatial profile in 0.607 ms
[2021-04-06 23:39:40.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.875 ms at 0.051150896 MPix/s
[2021-04-06 23:39:40.068] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:40.068] [trace] Get tile data group in 440.313 ms
[2021-04-06 23:39:40.068] [trace] Animator: Change frame in 1510.662 ms
[2021-04-06 23:39:40.858] [trace] Load 9600x9600 image to cache in 722.936 ms at 127.48016 MPix/s
[2021-04-06 23:39:41.191] [trace] Fill image histogram in 332.609 ms at 277.0821 MPix/s
[2021-04-06 23:39:41.191] [trace] Fill spatial profile in 0.61 ms
[2021-04-06 23:39:41.631] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.846 ms at 0.051154267 MPix/s
[2021-04-06 23:39:41.632] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-06 23:39:41.632] [trace] Get tile data group in 440.274 ms
[2021-04-06 23:39:41.632] [trace] Animator: Change frame in 1496.59 ms
[2021-04-06 23:39:42.427] [trace] Load 9600x9600 image to cache in 728.4110000000001 ms at 126.52198 MPix/s
[2021-04-06 23:39:42.761] [trace] Fill image histogram in 333.61 ms at 276.2507 MPix/s
[2021-04-06 23:39:42.761] [trace] Fill spatial profile in 0.63 ms
[2021-04-06 23:39:43.201] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.428 ms at 0.051202927 MPix/s
[2021-04-06 23:39:43.201] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-06 23:39:43.201] [trace] Get tile data group in 439.869 ms
[2021-04-06 23:39:43.201] [trace] Animator: Change frame in 1502.695 ms
[2021-04-06 23:39:44.003] [trace] Load 9600x9600 image to cache in 735.1990000000001 ms at 125.35381 MPix/s
[2021-04-06 23:39:44.334] [trace] Fill image histogram in 330.879 ms at 278.53082 MPix/s
[2021-04-06 23:39:44.335] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:44.759] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.922 ms at 0.0530758 MPix/s
[2021-04-06 23:39:44.759] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-06 23:39:44.759] [trace] Get tile data group in 424.365 ms
[2021-04-06 23:39:44.759] [trace] Animator: Change frame in 1491.223 ms
[2021-04-06 23:39:45.587] [trace] Load 9600x9600 image to cache in 760.096 ms at 121.24784 MPix/s
[2021-04-06 23:39:45.918] [trace] Fill image histogram in 331.079 ms at 278.36258 MPix/s
[2021-04-06 23:39:45.918] [trace] Fill spatial profile in 0.607 ms
[2021-04-06 23:39:46.358] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.505 ms at 0.051193956 MPix/s
[2021-04-06 23:39:46.358] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-06 23:39:46.358] [trace] Get tile data group in 439.933 ms
[2021-04-06 23:39:46.358] [trace] Animator: Change frame in 1531.9080000000001 ms
[2021-04-06 23:39:47.163] [trace] Load 9600x9600 image to cache in 737.615 ms at 124.94323 MPix/s
[2021-04-06 23:39:47.495] [trace] Fill image histogram in 331.665 ms at 277.87076 MPix/s
[2021-04-06 23:39:47.495] [trace] Fill spatial profile in 0.612 ms
[2021-04-06 23:39:47.935] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.81 ms at 0.051158454 MPix/s
[2021-04-06 23:39:47.936] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-06 23:39:47.936] [trace] Get tile data group in 440.336 ms
[2021-04-06 23:39:47.936] [trace] Animator: Change frame in 1510.3990000000001 ms
[2021-04-06 23:39:48.260] [trace] Load 9600x9600 image to cache in 321.476 ms at 286.6777 MPix/s
[2021-04-06 23:39:48.473] [trace] Fill image histogram in 213.22 ms at 432.2296 MPix/s
[2021-04-06 23:39:48.474] [trace] Fill spatial profile in 0.601 ms
[2021-04-06 23:39:48.895] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.83500000000004 ms at 0.053465135 MPix/s
[2021-04-06 23:39:48.895] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-04-06 23:39:48.896] [trace] Get tile data group in 421.351 ms
[2021-04-06 23:39:48.898] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:39:48.898] [debug] 0x55fde2b94d80 ~Session 0
[2021-04-06 23:39:48.898] [info] No remaining sessions.
