[2021-04-06 23:37:47.261] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:37:47.262] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:37:47.275] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:37:55.214] [debug] 0x5638e67dfd80 ::Session (1)
[2021-04-06 23:37:55.214] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-06 23:37:55.367] [trace] Load 1600x1600 image to cache in 86.693 ms at 29.52949 MPix/s
[2021-04-06 23:37:55.432] [warning] Session 1: Image has no beam information.
[2021-04-06 23:37:55.436] [trace] Fill spatial profile in 0.001 ms
[2021-04-06 23:37:55.436] [trace] Fill spatial profile in 0.10300000000000001 ms
[2021-04-06 23:37:55.447] [trace] Mean filter 1600x1600 raster data to 200x200 in 10.831 ms at 3.693103 MPix/s
[2021-04-06 23:37:55.448] [trace] Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
[2021-04-06 23:37:55.448] [trace] Get tile data group in 11.833 ms
[2021-04-06 23:38:00.718] [trace] Fill spectral profile in 5267.412 ms
[2021-04-06 23:38:00.722] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:38:00.722] [debug] 0x5638e67dfd80 ~Session 0
[2021-04-06 23:38:00.722] [info] No remaining sessions.
