[2021-04-07 00:34:21.594] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:34:21.595] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:34:21.609] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:34:29.580] [debug] 0x55693e042d80 ::Session (1)
[2021-04-07 00:34:29.580] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:34:29.764] [trace] Load 1920x1920 image to cache in 100.796 ms at 36.57288 MPix/s
[2021-04-07 00:34:29.804] [trace] Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.765] [trace] Load 1920x1920 image to cache in 19.635 ms at 187.74637 MPix/s
[2021-04-07 00:35:24.769] [trace] Fill image histogram in 4.463 ms at 0.57248485 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.790] [trace] Load 1920x1920 image to cache in 19.792 ms at 186.25708 MPix/s
[2021-04-07 00:35:24.796] [trace] Fill image histogram in 5.676 ms at 0.45014095 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.816] [trace] Load 1920x1920 image to cache in 19.674 ms at 187.3742 MPix/s
[2021-04-07 00:35:24.822] [trace] Fill image histogram in 5.687 ms at 0.44927028 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.843] [trace] Load 1920x1920 image to cache in 19.425 ms at 189.77606 MPix/s
[2021-04-07 00:35:24.848] [trace] Fill image histogram in 5.606 ms at 0.45576167 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.869] [trace] Load 1920x1920 image to cache in 19.405 ms at 189.97165 MPix/s
[2021-04-07 00:35:24.874] [trace] Fill image histogram in 5.594 ms at 0.45673937 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.895] [trace] Load 1920x1920 image to cache in 19.818 ms at 186.01271 MPix/s
[2021-04-07 00:35:24.901] [trace] Fill image histogram in 5.622 ms at 0.4544646 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.922] [trace] Load 1920x1920 image to cache in 20.299 ms at 181.60501 MPix/s
[2021-04-07 00:35:24.928] [trace] Fill image histogram in 5.586 ms at 0.22413176 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.949] [trace] Load 1920x1920 image to cache in 20.425 ms at 180.4847 MPix/s
[2021-04-07 00:35:24.955] [trace] Fill image histogram in 5.593 ms at 0.45682102 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:24.976] [trace] Load 1920x1920 image to cache in 20.384 ms at 180.84772 MPix/s
[2021-04-07 00:35:24.982] [trace] Fill image histogram in 5.654 ms at 0.45189247 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:25.003] [trace] Load 1920x1920 image to cache in 20.432000000000002 ms at 180.42287 MPix/s
[2021-04-07 00:35:25.009] [trace] Fill image histogram in 5.605 ms at 0.455843 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:25.030] [trace] Load 1920x1920 image to cache in 20.378 ms at 180.90097 MPix/s
[2021-04-07 00:35:25.036] [trace] Fill image histogram in 5.605 ms at 0.455843 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:25.057] [trace] Load 1920x1920 image to cache in 20.37 ms at 180.97202 MPix/s
[2021-04-07 00:35:25.063] [trace] Fill image histogram in 5.615 ms at 0.45503116 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 00:35:25.084] [trace] Load 1920x1920 image to cache in 20.514 ms at 179.70166 MPix/s
[2021-04-07 00:35:25.090] [trace] Fill image histogram in 5.607 ms at 0.4556804 MPix/s
[2021-04-07 00:35:25.110] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:35:25.110] [debug] 0x55693e042d80 ~Session 0
[2021-04-07 00:35:25.110] [info] No remaining sessions.
