[2021-04-07 00:35:55.767] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:35:55.767] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:35:55.781] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:36:03.729] [debug] 0x55cd514b3d80 ::Session (1)
[2021-04-07 00:36:03.729] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:36:04.813] [trace] Load 9600x9600 image to cache in 1029.905 ms at 89.48398 MPix/s
[2021-04-07 00:36:04.813] [warning] Session 1: Image has no beam information.
[2021-04-07 00:36:05.164] [trace] Fill image histogram in 350.55400000000003 ms at 262.89816 MPix/s
[2021-04-07 00:36:05.169] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 00:36:05.170] [trace] Fill spatial profile in 0.997 ms
[2021-04-07 00:36:05.233] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.689 ms at 1.0290003 MPix/s
[2021-04-07 00:36:05.233] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.09700000000001 ms at 1.0224503 MPix/s
[2021-04-07 00:36:05.234] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-04-07 00:36:05.235] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-04-07 00:36:05.256] [trace] Mean filter 4096x4096 raster data to 256x256 in 86.834 ms at 0.7547274 MPix/s
[2021-04-07 00:36:05.256] [trace] Mean filter 4096x4096 raster data to 256x256 in 86.82600000000001 ms at 0.7547969 MPix/s
[2021-04-07 00:36:05.257] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.279 ms at 1.0111765 MPix/s
[2021-04-07 00:36:05.257] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.28 ms at 1.011131 MPix/s
[2021-04-07 00:36:05.257] [trace] Compress 88x256 tile data in 0.331 ms at 68.060425 MPix/s
[2021-04-07 00:36:05.257] [trace] Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
[2021-04-07 00:36:05.257] [trace] Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
[2021-04-07 00:36:05.257] [trace] Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
[2021-04-07 00:36:05.279] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.753 ms at 1.0356272 MPix/s
[2021-04-07 00:36:05.279] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.936 ms at 1.0269876 MPix/s
[2021-04-07 00:36:05.280] [trace] Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
[2021-04-07 00:36:05.280] [trace] Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
[2021-04-07 00:36:05.287] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.57 ms at 1.0229855 MPix/s
[2021-04-07 00:36:05.287] [trace] Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
[2021-04-07 00:36:05.288] [trace] Get tile data group in 118.497 ms
[2021-04-07 00:36:05.289] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:36:05.289] [debug] 0x55cd514b3d80 ~Session 0
[2021-04-07 00:36:05.289] [info] No remaining sessions.
