[2021-04-06 23:49:29.075] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:49:29.075] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:49:29.089] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:49:37.072] [debug] 0x5589e7ca9d80 ::Session (1)
[2021-04-06 23:49:37.072] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:49:38.772] [trace] Load 9600x9600 image to cache in 1645.2630000000001 ms at 56.01536 MPix/s
[2021-04-06 23:49:38.772] [warning] Session 1: Image has no beam information.
[2021-04-06 23:49:39.137] [trace] Fill image histogram in 365.322 ms at 252.2706 MPix/s
[2021-04-06 23:49:39.143] [trace] Fill spatial profile in 0.001 ms
[2021-04-06 23:49:39.143] [trace] Fill spatial profile in 0.639 ms
[2021-04-06 23:49:39.573] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.181 ms at 0.052303564 MPix/s
[2021-04-06 23:49:39.574] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-04-06 23:49:39.574] [trace] Get tile data group in 430.793 ms
[2021-04-06 23:49:39.585] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.078 ms at 7.219211 MPix/s
[2021-04-06 23:49:39.585] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.076 ms at 7.2208023 MPix/s
[2021-04-06 23:49:39.585] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.257 ms at 7.0796156 MPix/s
[2021-04-06 23:49:39.585] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.265 ms at 7.0735025 MPix/s
[2021-04-06 23:49:39.587] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-04-06 23:49:39.587] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-04-06 23:49:39.587] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-04-06 23:49:39.587] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-04-06 23:49:39.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.048 ms at 7.243148 MPix/s
[2021-04-06 23:49:39.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.071 ms at 7.2247825 MPix/s
[2021-04-06 23:49:39.597] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.362 ms at 7.0002136 MPix/s
[2021-04-06 23:49:39.597] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.357 ms at 7.0039544 MPix/s
[2021-04-06 23:49:39.598] [trace] Compress 256x256 tile data in 1.468 ms at 44.64305 MPix/s
[2021-04-06 23:49:39.598] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-04-06 23:49:39.599] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-06 23:49:39.599] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-06 23:49:39.607] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.044 ms at 7.2463512 MPix/s
[2021-04-06 23:49:39.607] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.049 ms at 7.2423472 MPix/s
[2021-04-06 23:49:39.608] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.242 ms at 7.091106 MPix/s
[2021-04-06 23:49:39.608] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.253 ms at 7.082676 MPix/s
[2021-04-06 23:49:39.609] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-04-06 23:49:39.609] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-06 23:49:39.610] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-06 23:49:39.610] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-04-06 23:49:39.618] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.143 ms at 7.167888 MPix/s
[2021-04-06 23:49:39.618] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.152000000000001 ms at 7.160839 MPix/s
[2021-04-06 23:49:39.620] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.336 ms at 7.0197086 MPix/s
[2021-04-06 23:49:39.620] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.335 ms at 7.0204606 MPix/s
[2021-04-06 23:49:39.620] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-04-06 23:49:39.620] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-06 23:49:39.621] [trace] Compress 256x256 tile data in 1.367 ms at 47.94148 MPix/s
[2021-04-06 23:49:39.622] [trace] Compress 256x256 tile data in 1.393 ms at 47.04666 MPix/s
[2021-04-06 23:49:39.629] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.063 ms at 7.2311597 MPix/s
[2021-04-06 23:49:39.629] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.046 ms at 7.244749 MPix/s
[2021-04-06 23:49:39.630] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.163 ms at 7.1522427 MPix/s
[2021-04-06 23:49:39.631] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.185 ms at 7.135112 MPix/s
[2021-04-06 23:49:39.631] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-06 23:49:39.631] [trace] Compress 256x256 tile data in 1.453 ms at 45.103924 MPix/s
[2021-04-06 23:49:39.632] [trace] Compress 256x256 tile data in 1.421 ms at 46.119633 MPix/s
[2021-04-06 23:49:39.633] [trace] Compress 256x256 tile data in 1.393 ms at 47.04666 MPix/s
[2021-04-06 23:49:39.641] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.091 ms at 7.208888 MPix/s
[2021-04-06 23:49:39.641] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.111 ms at 7.1930633 MPix/s
[2021-04-06 23:49:39.642] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.203 ms at 7.121156 MPix/s
[2021-04-06 23:49:39.642] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.185 ms at 7.135112 MPix/s
[2021-04-06 23:49:39.642] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-04-06 23:49:39.642] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-04-06 23:49:39.643] [trace] Compress 256x256 tile data in 1.42 ms at 46.15211 MPix/s
[2021-04-06 23:49:39.644] [trace] Compress 256x256 tile data in 1.391 ms at 47.114307 MPix/s
[2021-04-06 23:49:39.652] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.062 ms at 7.2319574 MPix/s
[2021-04-06 23:49:39.652] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.079 ms at 7.218416 MPix/s
[2021-04-06 23:49:39.653] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.191 ms at 7.1304536 MPix/s
[2021-04-06 23:49:39.653] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.208 ms at 7.1172895 MPix/s
[2021-04-06 23:49:39.653] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-06 23:49:39.654] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-06 23:49:39.655] [trace] Compress 256x256 tile data in 1.419 ms at 46.184635 MPix/s
[2021-04-06 23:49:39.655] [trace] Compress 256x256 tile data in 1.3900000000000001 ms at 47.1482 MPix/s
[2021-04-06 23:49:39.663] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.056000000000001 ms at 7.236749 MPix/s
[2021-04-06 23:49:39.663] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.081 ms at 7.2168264 MPix/s
[2021-04-06 23:49:39.664] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.182 ms at 7.1374426 MPix/s
[2021-04-06 23:49:39.664] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.201 ms at 7.122704 MPix/s
[2021-04-06 23:49:39.665] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-06 23:49:39.665] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-06 23:49:39.666] [trace] Compress 256x256 tile data in 1.422 ms at 46.0872 MPix/s
[2021-04-06 23:49:39.666] [trace] Compress 256x256 tile data in 1.3960000000000001 ms at 46.94556 MPix/s
[2021-04-06 23:49:39.674] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.056000000000001 ms at 7.236749 MPix/s
[2021-04-06 23:49:39.674] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.072000000000001 ms at 7.2239857 MPix/s
[2021-04-06 23:49:39.675] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.200000000000001 ms at 7.1234784 MPix/s
[2021-04-06 23:49:39.676] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.21 ms at 7.1157436 MPix/s
[2021-04-06 23:49:39.676] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-06 23:49:39.676] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-06 23:49:39.677] [trace] Compress 256x256 tile data in 1.429 ms at 45.861443 MPix/s
[2021-04-06 23:49:39.677] [trace] Compress 256x256 tile data in 1.399 ms at 46.84489 MPix/s
[2021-04-06 23:49:39.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.068 ms at 7.2271724 MPix/s
[2021-04-06 23:49:39.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.079 ms at 7.218416 MPix/s
[2021-04-06 23:49:39.686] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.221 ms at 7.107255 MPix/s
[2021-04-06 23:49:39.687] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-06 23:49:39.687] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.223 ms at 7.105714 MPix/s
[2021-04-06 23:49:39.687] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-06 23:49:39.688] [trace] Compress 256x256 tile data in 1.435 ms at 45.669685 MPix/s
[2021-04-06 23:49:39.689] [trace] Compress 256x256 tile data in 1.403 ms at 46.711334 MPix/s
[2021-04-06 23:49:39.696] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.066 ms at 7.228767 MPix/s
[2021-04-06 23:49:39.696] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.075000000000001 ms at 7.2215977 MPix/s
[2021-04-06 23:49:39.698] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.217 ms at 7.1103396 MPix/s
[2021-04-06 23:49:39.698] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-06 23:49:39.698] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-06 23:49:39.698] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.208 ms at 7.1172895 MPix/s
[2021-04-06 23:49:39.699] [trace] Compress 256x256 tile data in 1.434 ms at 45.701534 MPix/s
[2021-04-06 23:49:39.700] [trace] Compress 256x256 tile data in 1.415 ms at 46.315193 MPix/s
[2021-04-06 23:49:39.707] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.06 ms at 7.233554 MPix/s
[2021-04-06 23:49:39.707] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.078 ms at 7.219211 MPix/s
[2021-04-06 23:49:39.709] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-06 23:49:39.709] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-04-06 23:49:39.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.515 ms at 6.887651 MPix/s
[2021-04-06 23:49:39.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.540000000000001 ms at 6.8696017 MPix/s
[2021-04-06 23:49:39.711] [trace] Compress 256x256 tile data in 1.434 ms at 45.701534 MPix/s
[2021-04-06 23:49:39.711] [trace] Compress 256x256 tile data in 1.414 ms at 46.34795 MPix/s
[2021-04-06 23:49:39.718] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.13 ms at 7.1780944 MPix/s
[2021-04-06 23:49:39.718] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.117 ms at 7.1883297 MPix/s
[2021-04-06 23:49:39.720] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-06 23:49:39.720] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-06 23:49:39.720] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.313 ms at 7.037045 MPix/s
[2021-04-06 23:49:39.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.286 ms at 7.057506 MPix/s
[2021-04-06 23:49:39.722] [trace] Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
[2021-04-06 23:49:39.722] [trace] Compress 256x256 tile data in 1.385 ms at 47.318413 MPix/s
[2021-04-06 23:49:39.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.269 ms at 9.0158205 MPix/s
[2021-04-06 23:49:39.729] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-04-06 23:49:39.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.123 ms at 9.200618 MPix/s
[2021-04-06 23:49:39.731] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-04-06 23:49:39.731] [trace] Get tile data group in 155.335 ms
[2021-04-06 23:49:39.732] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-06 23:49:39.732] [debug] 0x5589e7ca9d80 ~Session 0
[2021-04-06 23:49:39.732] [info] No remaining sessions.
