[2021-04-07 00:26:48.112] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:26:48.112] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:26:48.126] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:26:56.104] [debug] 0x55f282cded80 ::Session (1)
[2021-04-07 00:26:56.104] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:26:57.181] [trace] Load 9600x9600 image to cache in 1030.695 ms at 89.4154 MPix/s
[2021-04-07 00:26:57.182] [warning] Session 1: Image has no beam information.
[2021-04-07 00:26:57.517] [trace] Fill image histogram in 334.914 ms at 275.1751 MPix/s
[2021-04-07 00:26:57.522] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 00:26:57.523] [trace] Fill spatial profile in 0.971 ms
[2021-04-07 00:26:57.954] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.974 ms at 0.05208647 MPix/s
[2021-04-07 00:26:57.955] [trace] Compress 150x150 tile data in 0.337 ms at 66.76558 MPix/s
[2021-04-07 00:26:57.955] [trace] Get tile data group in 432.6 ms
[2021-04-07 00:27:01.789] [trace] Load 9600x9600 image to cache in 811.5550000000001 ms at 113.55977 MPix/s
[2021-04-07 00:27:02.056] [trace] Fill image histogram in 266.904 ms at 345.2927 MPix/s
[2021-04-07 00:27:02.057] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 00:27:02.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.67 ms at 0.052982315 MPix/s
[2021-04-07 00:27:02.482] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:02.482] [trace] Get tile data group in 425.127 ms
[2021-04-07 00:27:02.482] [trace] Animator: Change frame in 1504.375 ms
[2021-04-07 00:27:03.260] [trace] Load 9600x9600 image to cache in 711.019 ms at 129.61679 MPix/s
[2021-04-07 00:27:03.590] [trace] Fill image histogram in 330.60200000000003 ms at 278.7642 MPix/s
[2021-04-07 00:27:03.591] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:04.016] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.136 ms at 0.052924242 MPix/s
[2021-04-07 00:27:04.017] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:04.017] [trace] Get tile data group in 425.588 ms
[2021-04-07 00:27:04.017] [trace] Animator: Change frame in 1467.977 ms
[2021-04-07 00:27:04.786] [trace] Load 9600x9600 image to cache in 702.823 ms at 131.12833 MPix/s
[2021-04-07 00:27:05.119] [trace] Fill image histogram in 332.286 ms at 277.35144 MPix/s
[2021-04-07 00:27:05.119] [trace] Fill spatial profile in 0.598 ms
[2021-04-07 00:27:05.543] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.543 ms at 0.053123295 MPix/s
[2021-04-07 00:27:05.543] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:27:05.543] [trace] Get tile data group in 423.991 ms
[2021-04-07 00:27:05.543] [trace] Animator: Change frame in 1459.852 ms
[2021-04-07 00:27:06.338] [trace] Load 9600x9600 image to cache in 727.331 ms at 126.70985 MPix/s
[2021-04-07 00:27:06.668] [trace] Fill image histogram in 330.534 ms at 278.82153 MPix/s
[2021-04-07 00:27:06.669] [trace] Fill spatial profile in 0.643 ms
[2021-04-07 00:27:07.093] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.142 ms at 0.05304827 MPix/s
[2021-04-07 00:27:07.094] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:07.094] [trace] Get tile data group in 425.154 ms
[2021-04-07 00:27:07.094] [trace] Animator: Change frame in 1483.824 ms
[2021-04-07 00:27:07.866] [trace] Load 9600x9600 image to cache in 704.297 ms at 130.85388 MPix/s
[2021-04-07 00:27:08.196] [trace] Fill image histogram in 330.491 ms at 278.85782 MPix/s
[2021-04-07 00:27:08.197] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 00:27:08.621] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.857 ms at 0.05308394 MPix/s
[2021-04-07 00:27:08.621] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 00:27:08.621] [trace] Get tile data group in 424.30400000000003 ms
[2021-04-07 00:27:08.621] [trace] Animator: Change frame in 1459.886 ms
[2021-04-07 00:27:09.393] [trace] Load 9600x9600 image to cache in 705.195 ms at 130.68726 MPix/s
[2021-04-07 00:27:09.725] [trace] Fill image histogram in 331.183 ms at 278.27515 MPix/s
[2021-04-07 00:27:09.725] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 00:27:10.161] [trace] Mean filter 9600x9600 raster data to 150x150 in 435.303 ms at 0.051688135 MPix/s
[2021-04-07 00:27:10.161] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 00:27:10.161] [trace] Get tile data group in 435.8 ms
[2021-04-07 00:27:10.161] [trace] Animator: Change frame in 1472.974 ms
[2021-04-07 00:27:10.946] [trace] Load 9600x9600 image to cache in 718.321 ms at 128.29918 MPix/s
[2021-04-07 00:27:11.277] [trace] Fill image histogram in 330.689 ms at 278.69086 MPix/s
[2021-04-07 00:27:11.278] [trace] Fill spatial profile in 0.601 ms
[2021-04-07 00:27:11.708] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.051 ms at 0.052319378 MPix/s
[2021-04-07 00:27:11.708] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:11.708] [trace] Get tile data group in 430.511 ms
[2021-04-07 00:27:11.708] [trace] Animator: Change frame in 1480.294 ms
[2021-04-07 00:27:12.482] [trace] Load 9600x9600 image to cache in 706.511 ms at 130.44383 MPix/s
[2021-04-07 00:27:12.812] [trace] Fill image histogram in 329.93 ms at 279.33197 MPix/s
[2021-04-07 00:27:12.812] [trace] Fill spatial profile in 0.599 ms
[2021-04-07 00:27:13.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.42400000000004 ms at 0.053013023 MPix/s
[2021-04-07 00:27:13.237] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:13.237] [trace] Get tile data group in 424.87600000000003 ms
[2021-04-07 00:27:13.237] [trace] Animator: Change frame in 1462.08 ms
[2021-04-07 00:27:14.008] [trace] Load 9600x9600 image to cache in 704.028 ms at 130.90388 MPix/s
[2021-04-07 00:27:14.340] [trace] Fill image histogram in 331.341 ms at 278.14246 MPix/s
[2021-04-07 00:27:14.340] [trace] Fill spatial profile in 0.601 ms
[2021-04-07 00:27:14.765] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.414 ms at 0.053014275 MPix/s
[2021-04-07 00:27:14.765] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:14.765] [trace] Get tile data group in 424.85 ms
[2021-04-07 00:27:14.765] [trace] Animator: Change frame in 1460.977 ms
[2021-04-07 00:27:15.535] [trace] Load 9600x9600 image to cache in 702.202 ms at 131.2443 MPix/s
[2021-04-07 00:27:15.865] [trace] Fill image histogram in 330.859 ms at 278.54767 MPix/s
[2021-04-07 00:27:15.866] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 00:27:16.291] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.895 ms at 0.05295426 MPix/s
[2021-04-07 00:27:16.291] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:16.292] [trace] Get tile data group in 425.345 ms
[2021-04-07 00:27:16.292] [trace] Animator: Change frame in 1459.172 ms
[2021-04-07 00:27:17.063] [trace] Load 9600x9600 image to cache in 704.28 ms at 130.85704 MPix/s
[2021-04-07 00:27:17.393] [trace] Fill image histogram in 330.552 ms at 278.80637 MPix/s
[2021-04-07 00:27:17.394] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:17.817] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.357 ms at 0.053146634 MPix/s
[2021-04-07 00:27:17.818] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:17.818] [trace] Get tile data group in 424.324 ms
[2021-04-07 00:27:17.818] [trace] Animator: Change frame in 1459.955 ms
[2021-04-07 00:27:18.627] [trace] Load 9600x9600 image to cache in 741.919 ms at 124.218414 MPix/s
[2021-04-07 00:27:18.959] [trace] Fill image histogram in 331.994 ms at 277.59537 MPix/s
[2021-04-07 00:27:18.960] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:19.383] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.546 ms at 0.05312292 MPix/s
[2021-04-07 00:27:19.384] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:19.384] [trace] Get tile data group in 424.017 ms
[2021-04-07 00:27:19.384] [trace] Animator: Change frame in 1498.715 ms
[2021-04-07 00:27:20.207] [trace] Load 9600x9600 image to cache in 755.982 ms at 121.90766 MPix/s
[2021-04-07 00:27:20.537] [trace] Fill image histogram in 330.61 ms at 278.75745 MPix/s
[2021-04-07 00:27:20.538] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 00:27:20.962] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.943 ms at 0.05307317 MPix/s
[2021-04-07 00:27:20.962] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:20.963] [trace] Get tile data group in 424.366 ms
[2021-04-07 00:27:20.963] [trace] Animator: Change frame in 1511.762 ms
[2021-04-07 00:27:21.808] [trace] Load 9600x9600 image to cache in 778.3100000000001 ms at 118.4104 MPix/s
[2021-04-07 00:27:22.138] [trace] Fill image histogram in 330.50600000000003 ms at 278.84515 MPix/s
[2021-04-07 00:27:22.139] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 00:27:22.563] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.132 ms at 0.053049523 MPix/s
[2021-04-07 00:27:22.564] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:22.564] [trace] Get tile data group in 424.58 ms
[2021-04-07 00:27:22.564] [trace] Animator: Change frame in 1534.186 ms
[2021-04-07 00:27:23.369] [trace] Load 9600x9600 image to cache in 737.843 ms at 124.90462 MPix/s
[2021-04-07 00:27:23.701] [trace] Fill image histogram in 332.784 ms at 276.9364 MPix/s
[2021-04-07 00:27:23.702] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 00:27:24.125] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.116 ms at 0.053176906 MPix/s
[2021-04-07 00:27:24.126] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:24.126] [trace] Get tile data group in 423.556 ms
[2021-04-07 00:27:24.126] [trace] Animator: Change frame in 1494.9750000000001 ms
[2021-04-07 00:27:24.931] [trace] Load 9600x9600 image to cache in 738.633 ms at 124.77103 MPix/s
[2021-04-07 00:27:25.263] [trace] Fill image histogram in 331.285 ms at 278.18948 MPix/s
[2021-04-07 00:27:25.263] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 00:27:25.687] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.637 ms at 0.05311151 MPix/s
[2021-04-07 00:27:25.687] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:25.687] [trace] Get tile data group in 424.058 ms
[2021-04-07 00:27:25.687] [trace] Animator: Change frame in 1494.768 ms
[2021-04-07 00:27:26.497] [trace] Load 9600x9600 image to cache in 743.006 ms at 124.03668 MPix/s
[2021-04-07 00:27:26.829] [trace] Fill image histogram in 331.224 ms at 278.2407 MPix/s
[2021-04-07 00:27:26.829] [trace] Fill spatial profile in 0.659 ms
[2021-04-07 00:27:27.253] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.678 ms at 0.053106368 MPix/s
[2021-04-07 00:27:27.254] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:27.254] [trace] Get tile data group in 424.129 ms
[2021-04-07 00:27:27.254] [trace] Animator: Change frame in 1499.182 ms
[2021-04-07 00:27:28.065] [trace] Load 9600x9600 image to cache in 744.798 ms at 123.73825 MPix/s
[2021-04-07 00:27:28.397] [trace] Fill image histogram in 331.185 ms at 278.27347 MPix/s
[2021-04-07 00:27:28.397] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 00:27:28.821] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.40500000000003 ms at 0.05314061 MPix/s
[2021-04-07 00:27:28.821] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 00:27:28.821] [trace] Get tile data group in 423.83500000000004 ms
[2021-04-07 00:27:28.821] [trace] Animator: Change frame in 1500.718 ms
[2021-04-07 00:27:29.621] [trace] Load 9600x9600 image to cache in 733.331 ms at 125.67313 MPix/s
[2021-04-07 00:27:29.952] [trace] Fill image histogram in 330.96 ms at 278.46265 MPix/s
[2021-04-07 00:27:29.953] [trace] Fill spatial profile in 0.643 ms
[2021-04-07 00:27:30.377] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.621 ms at 0.053113513 MPix/s
[2021-04-07 00:27:30.377] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:30.377] [trace] Get tile data group in 424.09700000000004 ms
[2021-04-07 00:27:30.377] [trace] Animator: Change frame in 1489.194 ms
[2021-04-07 00:27:31.210] [trace] Load 9600x9600 image to cache in 766.1320000000001 ms at 120.29259 MPix/s
[2021-04-07 00:27:31.542] [trace] Fill image histogram in 331.284 ms at 278.1903 MPix/s
[2021-04-07 00:27:31.542] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:31.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.104 ms at 0.053178415 MPix/s
[2021-04-07 00:27:31.966] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:31.966] [trace] Get tile data group in 423.529 ms
[2021-04-07 00:27:31.966] [trace] Animator: Change frame in 1521.732 ms
[2021-04-07 00:27:32.795] [trace] Load 9600x9600 image to cache in 761.907 ms at 120.95965 MPix/s
[2021-04-07 00:27:33.123] [trace] Fill image histogram in 327.942 ms at 281.0253 MPix/s
[2021-04-07 00:27:33.124] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:27:33.547] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.98900000000003 ms at 0.053192873 MPix/s
[2021-04-07 00:27:33.547] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:33.548] [trace] Get tile data group in 424.092 ms
[2021-04-07 00:27:33.548] [trace] Animator: Change frame in 1514.752 ms
[2021-04-07 00:27:34.361] [trace] Load 9600x9600 image to cache in 745.729 ms at 123.58377 MPix/s
[2021-04-07 00:27:34.690] [trace] Fill image histogram in 329.54900000000004 ms at 279.6549 MPix/s
[2021-04-07 00:27:34.691] [trace] Fill spatial profile in 0.622 ms
[2021-04-07 00:27:35.114] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.226 ms at 0.053163085 MPix/s
[2021-04-07 00:27:35.114] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:35.114] [trace] Get tile data group in 423.649 ms
[2021-04-07 00:27:35.114] [trace] Animator: Change frame in 1499.712 ms
[2021-04-07 00:27:35.912] [trace] Load 9600x9600 image to cache in 730.4110000000001 ms at 126.17554 MPix/s
[2021-04-07 00:27:36.242] [trace] Fill image histogram in 330.124 ms at 279.16782 MPix/s
[2021-04-07 00:27:36.243] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 00:27:36.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.925 ms at 0.053200923 MPix/s
[2021-04-07 00:27:36.666] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:36.666] [trace] Get tile data group in 423.348 ms
[2021-04-07 00:27:36.666] [trace] Animator: Change frame in 1484.683 ms
[2021-04-07 00:27:37.477] [trace] Load 9600x9600 image to cache in 743.611 ms at 123.93577 MPix/s
[2021-04-07 00:27:37.807] [trace] Fill image histogram in 329.903 ms at 279.35483 MPix/s
[2021-04-07 00:27:37.807] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 00:27:38.231] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.221 ms at 0.053163715 MPix/s
[2021-04-07 00:27:38.231] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:38.231] [trace] Get tile data group in 423.647 ms
[2021-04-07 00:27:38.231] [trace] Animator: Change frame in 1497.996 ms
[2021-04-07 00:27:39.029] [trace] Load 9600x9600 image to cache in 730.912 ms at 126.08905 MPix/s
[2021-04-07 00:27:39.361] [trace] Fill image histogram in 331.564 ms at 277.95538 MPix/s
[2021-04-07 00:27:39.361] [trace] Fill spatial profile in 0.659 ms
[2021-04-07 00:27:39.785] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.633 ms at 0.05311201 MPix/s
[2021-04-07 00:27:39.785] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:39.785] [trace] Get tile data group in 424.058 ms
[2021-04-07 00:27:39.786] [trace] Animator: Change frame in 1487.371 ms
[2021-04-07 00:27:40.615] [trace] Load 9600x9600 image to cache in 762.025 ms at 120.94091 MPix/s
[2021-04-07 00:27:40.947] [trace] Fill image histogram in 331.947 ms at 277.63467 MPix/s
[2021-04-07 00:27:40.947] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:41.371] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.233 ms at 0.053162206 MPix/s
[2021-04-07 00:27:41.371] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:41.371] [trace] Get tile data group in 423.684 ms
[2021-04-07 00:27:41.371] [trace] Animator: Change frame in 1518.448 ms
[2021-04-07 00:27:42.187] [trace] Load 9600x9600 image to cache in 748.8580000000001 ms at 123.06739 MPix/s
[2021-04-07 00:27:42.517] [trace] Fill image histogram in 330.261 ms at 279.05203 MPix/s
[2021-04-07 00:27:42.518] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 00:27:42.941] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.309 ms at 0.05315266 MPix/s
[2021-04-07 00:27:42.941] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:27:42.941] [trace] Get tile data group in 423.731 ms
[2021-04-07 00:27:42.941] [trace] Animator: Change frame in 1503.636 ms
[2021-04-07 00:27:43.739] [trace] Load 9600x9600 image to cache in 730.66 ms at 126.13254 MPix/s
[2021-04-07 00:27:44.071] [trace] Fill image histogram in 332.019 ms at 277.57446 MPix/s
[2021-04-07 00:27:44.072] [trace] Fill spatial profile in 0.6 ms
[2021-04-07 00:27:44.495] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.099 ms at 0.053179044 MPix/s
[2021-04-07 00:27:44.495] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:44.496] [trace] Get tile data group in 424.12 ms
[2021-04-07 00:27:44.496] [trace] Animator: Change frame in 1487.566 ms
[2021-04-07 00:27:45.290] [trace] Load 9600x9600 image to cache in 727.172 ms at 126.73756 MPix/s
[2021-04-07 00:27:45.620] [trace] Fill image histogram in 330.198 ms at 279.10526 MPix/s
[2021-04-07 00:27:45.621] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 00:27:46.044] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.04900000000004 ms at 0.05318533 MPix/s
[2021-04-07 00:27:46.045] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:46.045] [trace] Get tile data group in 423.471 ms
[2021-04-07 00:27:46.045] [trace] Animator: Change frame in 1481.642 ms
[2021-04-07 00:27:46.838] [trace] Load 9600x9600 image to cache in 725.838 ms at 126.97048 MPix/s
[2021-04-07 00:27:47.169] [trace] Fill image histogram in 331.82800000000003 ms at 277.73425 MPix/s
[2021-04-07 00:27:47.170] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:27:47.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.144 ms at 0.05317339 MPix/s
[2021-04-07 00:27:47.594] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:47.594] [trace] Get tile data group in 423.59000000000003 ms
[2021-04-07 00:27:47.594] [trace] Animator: Change frame in 1482.021 ms
[2021-04-07 00:27:48.405] [trace] Load 9600x9600 image to cache in 744.094 ms at 123.855316 MPix/s
[2021-04-07 00:27:48.736] [trace] Fill image histogram in 331.205 ms at 278.25668 MPix/s
[2021-04-07 00:27:48.737] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 00:27:49.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.111 ms at 0.053177536 MPix/s
[2021-04-07 00:27:49.160] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:49.160] [trace] Get tile data group in 423.545 ms
[2021-04-07 00:27:49.160] [trace] Animator: Change frame in 1499.633 ms
[2021-04-07 00:27:49.953] [trace] Load 9600x9600 image to cache in 725.516 ms at 127.02683 MPix/s
[2021-04-07 00:27:50.285] [trace] Fill image histogram in 332.38800000000003 ms at 277.26633 MPix/s
[2021-04-07 00:27:50.286] [trace] Fill spatial profile in 0.601 ms
[2021-04-07 00:27:50.710] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.908 ms at 0.053077556 MPix/s
[2021-04-07 00:27:50.710] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:50.710] [trace] Get tile data group in 424.367 ms
[2021-04-07 00:27:50.710] [trace] Animator: Change frame in 1483.06 ms
[2021-04-07 00:27:51.496] [trace] Load 9600x9600 image to cache in 718.692 ms at 128.23296 MPix/s
[2021-04-07 00:27:51.827] [trace] Fill image histogram in 330.552 ms at 278.80637 MPix/s
[2021-04-07 00:27:51.827] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:27:52.251] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.753 ms at 0.05309697 MPix/s
[2021-04-07 00:27:52.251] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:52.252] [trace] Get tile data group in 424.182 ms
[2021-04-07 00:27:52.252] [trace] Animator: Change frame in 1474.2160000000001 ms
[2021-04-07 00:27:53.078] [trace] Load 9600x9600 image to cache in 759.238 ms at 121.384865 MPix/s
[2021-04-07 00:27:53.409] [trace] Fill image histogram in 331.435 ms at 278.06357 MPix/s
[2021-04-07 00:27:53.410] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:27:53.834] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.538 ms at 0.05312392 MPix/s
[2021-04-07 00:27:53.834] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:53.834] [trace] Get tile data group in 423.968 ms
[2021-04-07 00:27:53.834] [trace] Animator: Change frame in 1515.45 ms
[2021-04-07 00:27:54.633] [trace] Load 9600x9600 image to cache in 732.066 ms at 125.89029 MPix/s
[2021-04-07 00:27:54.965] [trace] Fill image histogram in 332.389 ms at 277.2655 MPix/s
[2021-04-07 00:27:54.966] [trace] Fill spatial profile in 0.601 ms
[2021-04-07 00:27:55.389] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.2 ms at 0.053166352 MPix/s
[2021-04-07 00:27:55.390] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:55.390] [trace] Get tile data group in 424.196 ms
[2021-04-07 00:27:55.390] [trace] Animator: Change frame in 1489.458 ms
[2021-04-07 00:27:56.204] [trace] Load 9600x9600 image to cache in 746.741 ms at 123.41628 MPix/s
[2021-04-07 00:27:56.537] [trace] Fill image histogram in 332.633 ms at 277.0621 MPix/s
[2021-04-07 00:27:56.537] [trace] Fill spatial profile in 0.648 ms
[2021-04-07 00:27:56.961] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.69800000000004 ms at 0.05310386 MPix/s
[2021-04-07 00:27:56.962] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:27:56.962] [trace] Get tile data group in 424.129 ms
[2021-04-07 00:27:56.962] [trace] Animator: Change frame in 1504.3500000000001 ms
[2021-04-07 00:27:57.803] [trace] Load 9600x9600 image to cache in 774.558 ms at 118.983986 MPix/s
[2021-04-07 00:27:58.136] [trace] Fill image histogram in 332.606 ms at 277.0846 MPix/s
[2021-04-07 00:27:58.137] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 00:27:58.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.345 ms at 0.053022895 MPix/s
[2021-04-07 00:27:58.561] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:27:58.561] [trace] Get tile data group in 424.79 ms
[2021-04-07 00:27:58.561] [trace] Animator: Change frame in 1532.75 ms
[2021-04-07 00:27:59.394] [trace] Load 9600x9600 image to cache in 765.113 ms at 120.4528 MPix/s
[2021-04-07 00:27:59.725] [trace] Fill image histogram in 331.082 ms at 278.36005 MPix/s
[2021-04-07 00:27:59.725] [trace] Fill spatial profile in 0.646 ms
[2021-04-07 00:28:00.150] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.171 ms at 0.053044643 MPix/s
[2021-04-07 00:28:00.150] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 00:28:00.150] [trace] Get tile data group in 424.61400000000003 ms
[2021-04-07 00:28:00.150] [trace] Animator: Change frame in 1521.663 ms
[2021-04-07 00:28:00.943] [trace] Load 9600x9600 image to cache in 725.9350000000001 ms at 126.953514 MPix/s
[2021-04-07 00:28:01.275] [trace] Fill image histogram in 331.773 ms at 277.7803 MPix/s
[2021-04-07 00:28:01.275] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 00:28:01.699] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.512 ms at 0.053127185 MPix/s
[2021-04-07 00:28:01.699] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 00:28:01.699] [trace] Get tile data group in 423.952 ms
[2021-04-07 00:28:01.700] [trace] Animator: Change frame in 1482.462 ms
[2021-04-07 00:28:02.498] [trace] Load 9600x9600 image to cache in 731.8770000000001 ms at 125.9228 MPix/s
[2021-04-07 00:28:02.832] [trace] Fill image histogram in 333.23 ms at 276.56573 MPix/s
[2021-04-07 00:28:02.832] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 00:28:03.256] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.73 ms at 0.053099852 MPix/s
[2021-04-07 00:28:03.256] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:03.257] [trace] Get tile data group in 424.181 ms
[2021-04-07 00:28:03.257] [trace] Animator: Change frame in 1490.065 ms
[2021-04-07 00:28:04.058] [trace] Load 9600x9600 image to cache in 734.443 ms at 125.48285 MPix/s
[2021-04-07 00:28:04.389] [trace] Fill image histogram in 331.21 ms at 278.25247 MPix/s
[2021-04-07 00:28:04.390] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 00:28:04.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.747 ms at 0.05309772 MPix/s
[2021-04-07 00:28:04.814] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:04.814] [trace] Get tile data group in 424.17 ms
[2021-04-07 00:28:04.814] [trace] Animator: Change frame in 1490.615 ms
[2021-04-07 00:28:05.619] [trace] Load 9600x9600 image to cache in 737.418 ms at 124.97661 MPix/s
[2021-04-07 00:28:05.950] [trace] Fill image histogram in 331.533 ms at 277.98138 MPix/s
[2021-04-07 00:28:05.951] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 00:28:06.375] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.773 ms at 0.05309446 MPix/s
[2021-04-07 00:28:06.375] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:06.375] [trace] Get tile data group in 424.204 ms
[2021-04-07 00:28:06.375] [trace] Animator: Change frame in 1494.063 ms
[2021-04-07 00:28:07.167] [trace] Load 9600x9600 image to cache in 725.111 ms at 127.097786 MPix/s
[2021-04-07 00:28:07.501] [trace] Fill image histogram in 333.753 ms at 276.13235 MPix/s
[2021-04-07 00:28:07.502] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 00:28:07.925] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.717 ms at 0.05310148 MPix/s
[2021-04-07 00:28:07.926] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:07.926] [trace] Get tile data group in 424.152 ms
[2021-04-07 00:28:07.926] [trace] Animator: Change frame in 1483.796 ms
[2021-04-07 00:28:08.722] [trace] Load 9600x9600 image to cache in 729.408 ms at 126.34904 MPix/s
[2021-04-07 00:28:09.057] [trace] Fill image histogram in 334.357 ms at 275.6335 MPix/s
[2021-04-07 00:28:09.057] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 00:28:09.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.391 ms at 0.05314237 MPix/s
[2021-04-07 00:28:09.481] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:09.481] [trace] Get tile data group in 423.822 ms
[2021-04-07 00:28:09.481] [trace] Animator: Change frame in 1488.416 ms
[2021-04-07 00:28:10.292] [trace] Load 9600x9600 image to cache in 744.206 ms at 123.83668 MPix/s
[2021-04-07 00:28:10.626] [trace] Fill image histogram in 333.259 ms at 276.54166 MPix/s
[2021-04-07 00:28:10.626] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 00:28:11.050] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.92900000000003 ms at 0.053074926 MPix/s
[2021-04-07 00:28:11.051] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:11.051] [trace] Get tile data group in 424.906 ms
[2021-04-07 00:28:11.051] [trace] Animator: Change frame in 1503.16 ms
[2021-04-07 00:28:11.851] [trace] Load 9600x9600 image to cache in 732.163 ms at 125.87361 MPix/s
[2021-04-07 00:28:12.185] [trace] Fill image histogram in 333.986 ms at 275.9397 MPix/s
[2021-04-07 00:28:12.185] [trace] Fill spatial profile in 0.643 ms
[2021-04-07 00:28:12.609] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.512 ms at 0.053127185 MPix/s
[2021-04-07 00:28:12.609] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 00:28:12.609] [trace] Get tile data group in 423.962 ms
[2021-04-07 00:28:12.609] [trace] Animator: Change frame in 1490.919 ms
[2021-04-07 00:28:13.402] [trace] Load 9600x9600 image to cache in 725.92 ms at 126.95614 MPix/s
[2021-04-07 00:28:13.735] [trace] Fill image histogram in 332.394 ms at 277.26132 MPix/s
[2021-04-07 00:28:13.735] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 00:28:14.159] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.35 ms at 0.053147513 MPix/s
[2021-04-07 00:28:14.159] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 00:28:14.159] [trace] Get tile data group in 423.773 ms
[2021-04-07 00:28:14.159] [trace] Animator: Change frame in 1482.855 ms
[2021-04-07 00:28:14.486] [trace] Load 9600x9600 image to cache in 323.47 ms at 284.9105 MPix/s
[2021-04-07 00:28:14.722] [trace] Fill image histogram in 236.686 ms at 389.37665 MPix/s
[2021-04-07 00:28:14.723] [trace] Fill spatial profile in 0.636 ms
[2021-04-07 00:28:15.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.94100000000003 ms at 0.05307342 MPix/s
[2021-04-07 00:28:15.148] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-04-07 00:28:15.148] [trace] Get tile data group in 424.467 ms
[2021-04-07 00:28:15.150] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:28:15.150] [debug] 0x55f282cded80 ~Session 0
[2021-04-07 00:28:15.150] [info] No remaining sessions.
