[2021-04-07 00:39:34.156] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:39:34.157] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:39:34.170] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:39:42.223] [debug] 0x5615f0f67d80 ::Session (1)
[2021-04-07 00:39:42.223] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:39:43.513] [trace] Load 8600x12200 image to cache in 1144.265 ms at 91.69205 MPix/s
[2021-04-07 00:39:43.513] [warning] Session 1: Image has no beam information.
[2021-04-07 00:39:43.888] [trace] Fill image histogram in 374.088 ms at 280.46878 MPix/s
[2021-04-07 00:39:43.899] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 00:39:43.900] [trace] Fill spatial profile in 0.8320000000000001 ms
[2021-04-07 00:39:43.964] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.446 ms at 1.0169134 MPix/s
[2021-04-07 00:39:43.964] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.518 ms at 1.0157785 MPix/s
[2021-04-07 00:39:43.964] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.61 ms at 1.0143322 MPix/s
[2021-04-07 00:39:43.964] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.851 ms at 1.0105627 MPix/s
[2021-04-07 00:39:43.965] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-04-07 00:39:43.965] [trace] Compress 256x256 tile data in 0.9580000000000001 ms at 68.40919 MPix/s
[2021-04-07 00:39:43.965] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-04-07 00:39:43.965] [trace] Compress 256x256 tile data in 0.988 ms at 66.331985 MPix/s
[2021-04-07 00:39:43.972] [trace] Mean filter 4096x408 raster data to 256x26 in 6.692 ms at 0.99462044 MPix/s
[2021-04-07 00:39:43.972] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-04-07 00:39:43.972] [trace] Mean filter 4096x408 raster data to 256x26 in 6.747 ms at 0.98651254 MPix/s
[2021-04-07 00:39:43.972] [trace] Compress 26x256 tile data in 0.06 ms at 110.933334 MPix/s
[2021-04-07 00:39:44.028] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.605000000000004 ms at 1.0263717 MPix/s
[2021-04-07 00:39:44.028] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.609 ms at 1.0263062 MPix/s
[2021-04-07 00:39:44.029] [trace] Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
[2021-04-07 00:39:44.029] [trace] Compress 256x251 tile data in 0.8200000000000001 ms at 78.36098 MPix/s
[2021-04-07 00:39:44.036] [trace] Mean filter 4008x408 raster data to 251x26 in 6.53 ms at 0.99938744 MPix/s
[2021-04-07 00:39:44.036] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-04-07 00:39:44.036] [trace] Get tile data group in 136.821 ms
[2021-04-07 00:39:49.147] [trace] Contoured 8600x12200 image in 5108.798 ms at 20.537120473348136 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-07 00:39:49.149] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:39:49.149] [debug] 0x5615f0f67d80 ~Session 0
[2021-04-07 00:39:49.149] [info] No remaining sessions.
