[2021-04-07 00:32:25.282] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 00:32:25.283] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 00:32:25.296] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 00:32:33.227] [debug] 0x5615fdbdcd80 ::Session (1)
[2021-04-07 00:32:33.227] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 00:32:33.320] [trace] Load 1920x1920 image to cache in 42.648 ms at 86.43781 MPix/s
[2021-04-07 00:32:33.334] [trace] Fill image histogram in 13.352 ms at 229.63594 MPix/s
[2021-04-07 00:32:33.339] [trace] Fill cursor spectral profile in 0.021 ms
[2021-04-07 00:33:04.747] [trace] Load 1920x1920 image to cache in 19.473 ms at 189.30827 MPix/s
[2021-04-07 00:33:04.751] [trace] Fill image histogram in 4.421 ms at 0.57792354 MPix/s
[2021-04-07 00:33:04.772] [trace] Load 1920x1920 image to cache in 20.069 ms at 183.68628 MPix/s
[2021-04-07 00:33:04.778] [trace] Fill image histogram in 5.684 ms at 0.4495074 MPix/s
[2021-04-07 00:33:04.799] [trace] Load 1920x1920 image to cache in 19.767 ms at 186.49265 MPix/s
[2021-04-07 00:33:04.805] [trace] Fill image histogram in 5.603 ms at 0.45600572 MPix/s
[2021-04-07 00:33:04.825] [trace] Load 1920x1920 image to cache in 19.653 ms at 187.57442 MPix/s
[2021-04-07 00:33:04.831] [trace] Fill image histogram in 5.577 ms at 0.4581316 MPix/s
[2021-04-07 00:33:04.851] [trace] Load 1920x1920 image to cache in 19.258 ms at 191.42175 MPix/s
[2021-04-07 00:33:04.857] [trace] Fill image histogram in 5.564 ms at 0.45920202 MPix/s
[2021-04-07 00:33:04.878] [trace] Load 1920x1920 image to cache in 20.269000000000002 ms at 181.8738 MPix/s
[2021-04-07 00:33:04.884] [trace] Fill image histogram in 5.981 ms at 0.4271861 MPix/s
[2021-04-07 00:33:04.906] [trace] Load 1920x1920 image to cache in 20.323 ms at 181.39055 MPix/s
[2021-04-07 00:33:04.912] [trace] Fill image histogram in 5.612 ms at 0.22309338 MPix/s
[2021-04-07 00:33:04.933] [trace] Load 1920x1920 image to cache in 20.087 ms at 183.52168 MPix/s
[2021-04-07 00:33:04.939] [trace] Fill image histogram in 5.904 ms at 0.43275747 MPix/s
[2021-04-07 00:33:04.960] [trace] Load 1920x1920 image to cache in 19.687 ms at 187.25047 MPix/s
[2021-04-07 00:33:04.966] [trace] Fill image histogram in 5.9430000000000005 ms at 0.42991754 MPix/s
[2021-04-07 00:33:04.986] [trace] Load 1920x1920 image to cache in 19.307000000000002 ms at 190.93593 MPix/s
[2021-04-07 00:33:04.993] [trace] Fill image histogram in 6.495 ms at 0.3933795 MPix/s
[2021-04-07 00:33:05.014] [trace] Load 1920x1920 image to cache in 20.23 ms at 182.22443 MPix/s
[2021-04-07 00:33:05.020] [trace] Fill image histogram in 5.585 ms at 0.4574754 MPix/s
[2021-04-07 00:33:05.041] [trace] Load 1920x1920 image to cache in 20.275000000000002 ms at 181.81998 MPix/s
[2021-04-07 00:33:05.047] [trace] Fill image histogram in 5.6000000000000005 ms at 0.45625 MPix/s
[2021-04-07 00:33:05.067] [trace] Load 1920x1920 image to cache in 19.715 ms at 186.98453 MPix/s
[2021-04-07 00:33:05.073] [trace] Fill image histogram in 5.577 ms at 0.4581316 MPix/s
[2021-04-07 00:33:05.093] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 00:33:05.093] [debug] 0x5615fdbdcd80 ~Session 0
[2021-04-07 00:33:05.093] [info] No remaining sessions.
