[2021-04-07 01:02:38.603] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 01:02:38.604] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 01:02:38.618] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 01:02:46.611] [debug] 0x56550d5b2d80 ::Session (1)
[2021-04-07 01:02:46.611] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-07 01:02:48.062] [trace] Load 9600x9600 image to cache in 1392.295 ms at 66.19287 MPix/s
[2021-04-07 01:02:48.098] [warning] Session 1: Image has no beam information.
[2021-04-07 01:02:48.103] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 01:02:48.104] [trace] Fill spatial profile in 0.686 ms
[2021-04-07 01:02:48.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.65500000000003 ms at 0.05094474 MPix/s
[2021-04-07 01:02:48.546] [trace] Compress 150x150 tile data in 0.334 ms at 67.36527 MPix/s
[2021-04-07 01:02:48.546] [trace] Get tile data group in 442.343 ms
[2021-04-07 01:02:48.554] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.747 ms at 11.403515 MPix/s
[2021-04-07 01:02:48.554] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.695 ms at 11.507638 MPix/s
[2021-04-07 01:02:48.554] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.713 ms at 11.471381 MPix/s
[2021-04-07 01:02:48.554] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.721 ms at 11.45534 MPix/s
[2021-04-07 01:02:48.555] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-04-07 01:02:48.555] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-07 01:02:48.555] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-04-07 01:02:48.555] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 01:02:48.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.738 ms at 11.421401 MPix/s
[2021-04-07 01:02:48.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-04-07 01:02:48.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.714 ms at 11.469374 MPix/s
[2021-04-07 01:02:48.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.825 ms at 11.250815 MPix/s
[2021-04-07 01:02:48.562] [trace] Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-04-07 01:02:48.562] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-04-07 01:02:48.562] [trace] Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
[2021-04-07 01:02:48.562] [trace] Compress 256x256 tile data in 1.044 ms at 62.773945 MPix/s
[2021-04-07 01:02:48.568] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.715 ms at 11.467366 MPix/s
[2021-04-07 01:02:48.568] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6690000000000005 ms at 11.560416 MPix/s
[2021-04-07 01:02:48.568] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.666 ms at 11.566537 MPix/s
[2021-04-07 01:02:48.568] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.632 ms at 11.636364 MPix/s
[2021-04-07 01:02:48.569] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-04-07 01:02:48.569] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-04-07 01:02:48.569] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-04-07 01:02:48.569] [trace] Compress 256x256 tile data in 1.004 ms at 65.2749 MPix/s
[2021-04-07 01:02:48.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.839 ms at 11.22384 MPix/s
[2021-04-07 01:02:48.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8 ms at 11.299311 MPix/s
[2021-04-07 01:02:48.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.791 ms at 11.316871 MPix/s
[2021-04-07 01:02:48.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.138 ms at 10.6770935 MPix/s
[2021-04-07 01:02:48.576] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 01:02:48.576] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 01:02:48.576] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 01:02:48.577] [trace] Compress 256x256 tile data in 1.016 ms at 64.50394 MPix/s
[2021-04-07 01:02:48.582] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.676 ms at 11.546159 MPix/s
[2021-04-07 01:02:48.582] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-04-07 01:02:48.582] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.674 ms at 11.550229 MPix/s
[2021-04-07 01:02:48.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-07 01:02:48.583] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 01:02:48.583] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-07 01:02:48.583] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-07 01:02:48.584] [trace] Compress 256x256 tile data in 1.039 ms at 63.076035 MPix/s
[2021-04-07 01:02:48.589] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.849 ms at 11.20465 MPix/s
[2021-04-07 01:02:48.589] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8180000000000005 ms at 11.264352 MPix/s
[2021-04-07 01:02:48.589] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.839 ms at 11.22384 MPix/s
[2021-04-07 01:02:48.590] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8100000000000005 ms at 11.279862 MPix/s
[2021-04-07 01:02:48.590] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 01:02:48.590] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-07 01:02:48.590] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-07 01:02:48.591] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-04-07 01:02:48.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.747 ms at 11.403515 MPix/s
[2021-04-07 01:02:48.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.689 ms at 11.519775 MPix/s
[2021-04-07 01:02:48.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.704 ms at 11.489481 MPix/s
[2021-04-07 01:02:48.597] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 01:02:48.597] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-07 01:02:48.597] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 01:02:48.597] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.737 ms at 11.423392 MPix/s
[2021-04-07 01:02:48.598] [trace] Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
[2021-04-07 01:02:48.603] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.807 ms at 11.285689 MPix/s
[2021-04-07 01:02:48.603] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.787 ms at 11.324694 MPix/s
[2021-04-07 01:02:48.603] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.788 ms at 11.322737 MPix/s
[2021-04-07 01:02:48.604] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 01:02:48.604] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 01:02:48.604] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-04-07 01:02:48.604] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.809 ms at 11.281804 MPix/s
[2021-04-07 01:02:48.605] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-07 01:02:48.610] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.761 ms at 11.375803 MPix/s
[2021-04-07 01:02:48.610] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7940000000000005 ms at 11.311011 MPix/s
[2021-04-07 01:02:48.610] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.787 ms at 11.324694 MPix/s
[2021-04-07 01:02:48.611] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-04-07 01:02:48.611] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-07 01:02:48.611] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-07 01:02:48.612] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.271 ms at 10.450645 MPix/s
[2021-04-07 01:02:48.613] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-04-07 01:02:48.617] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.694 ms at 11.50966 MPix/s
[2021-04-07 01:02:48.617] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.728 ms at 11.44134 MPix/s
[2021-04-07 01:02:48.617] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.696 ms at 11.505618 MPix/s
[2021-04-07 01:02:48.618] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 01:02:48.618] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 01:02:48.618] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 01:02:48.619] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.2010000000000005 ms at 10.568618 MPix/s
[2021-04-07 01:02:48.620] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 01:02:48.624] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.751 ms at 11.395583 MPix/s
[2021-04-07 01:02:48.624] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.767 ms at 11.363967 MPix/s
[2021-04-07 01:02:48.624] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1290000000000004 ms at 10.692772 MPix/s
[2021-04-07 01:02:48.625] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 01:02:48.625] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-04-07 01:02:48.626] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-04-07 01:02:48.627] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.932 ms at 11.047876 MPix/s
[2021-04-07 01:02:48.628] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 01:02:48.631] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.726 ms at 11.445337 MPix/s
[2021-04-07 01:02:48.631] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0920000000000005 ms at 10.757715 MPix/s
[2021-04-07 01:02:48.631] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-07 01:02:48.632] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 01:02:48.632] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 01:02:48.633] [trace] Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
[2021-04-07 01:02:48.634] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.899 ms at 11.109679 MPix/s
[2021-04-07 01:02:48.635] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 01:02:48.638] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.805 ms at 11.2895775 MPix/s
[2021-04-07 01:02:48.638] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-04-07 01:02:48.638] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.738 ms at 11.421401 MPix/s
[2021-04-07 01:02:48.639] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 01:02:48.639] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 01:02:48.640] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-04-07 01:02:48.641] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.886 ms at 11.134217 MPix/s
[2021-04-07 01:02:48.642] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 01:02:48.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.838 ms at 11.225762 MPix/s
[2021-04-07 01:02:48.646] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 01:02:48.648] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.742 ms at 11.4134445 MPix/s
[2021-04-07 01:02:48.649] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-07 01:02:48.649] [trace] Get tile data group in 101.45700000000001 ms
[2021-04-07 01:02:48.650] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 01:02:48.650] [debug] 0x56550d5b2d80 ~Session 0
[2021-04-07 01:02:48.650] [info] No remaining sessions.
