[2021-03-20 16:26:46.362] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:26:46.378] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:26:46.406] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:27:05.709] [debug] 0x55f909904010 ::Session (1)
[2021-03-20 16:27:05.709] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:27:06.100] [trace] Load 1600x1600 image to cache in 324.854 ms at 7.880463 MPix/s
[2021-03-20 16:27:06.100] [warning] Session 1: Image has no beam information.
[2021-03-20 16:27:06.103] [trace] Fill image histogram in 2.482 ms at 1031.4263 MPix/s
[2021-03-20 16:27:06.107] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:27:06.107] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 16:27:06.109] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.217 ms at 32.867706 MPix/s
[2021-03-20 16:27:06.110] [trace] Compress 200x200 tile data in 0.644 ms at 62.1118 MPix/s
[2021-03-20 16:27:06.110] [trace] Get tile data group in 2.0100000000000002 ms
[2021-03-20 16:27:08.114] [trace] Fill spectral profile in 2001.301 ms
[2021-03-20 16:27:08.119] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:27:08.119] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:27:08.119] [debug] 0x55f909904010 ~Session 0
[2021-03-20 16:27:08.119] [info] No remaining sessions.
