[2021-03-20 16:49:58.197] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:49:58.213] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:49:58.243] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:50:17.427] [debug] 0x557b4ac87010 ::Session (1)
[2021-03-20 16:50:17.427] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:50:17.481] [trace] Load 1600x1600 image to cache in 17.923000000000002 ms at 142.83324 MPix/s
[2021-03-20 16:50:17.482] [warning] Session 1: Image has no beam information.
[2021-03-20 16:50:17.484] [trace] Fill image histogram in 2.095 ms at 1221.957 MPix/s
[2021-03-20 16:50:17.488] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:50:17.488] [trace] Fill spatial profile in 0.03 ms
[2021-03-20 16:50:17.490] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.229 ms at 32.546787 MPix/s
[2021-03-20 16:50:17.490] [trace] Compress 200x200 tile data in 0.642 ms at 62.305298 MPix/s
[2021-03-20 16:50:17.490] [trace] Get tile data group in 2.021 ms
[2021-03-20 16:50:22.692] [trace] Fill spectral profile in 5198.945 ms
[2021-03-20 16:50:22.694] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:50:22.694] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:50:22.694] [debug] 0x557b4ac87010 ~Session 0
[2021-03-20 16:50:22.694] [info] No remaining sessions.
