[2021-03-20 18:09:47.233] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:09:47.249] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:09:47.275] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:10:06.477] [debug] 0x55fd8634f010 ::Session (1)
[2021-03-20 18:10:06.477] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 18:10:07.350] [trace] Load 9600x9600 image to cache in 849.6370000000001 ms at 108.46985 MPix/s
[2021-03-20 18:10:07.386] [warning] Session 1: Image has no beam information.
[2021-03-20 18:10:07.391] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:10:07.392] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 18:10:07.496] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.11800000000001 ms at 0.21610096 MPix/s
[2021-03-20 18:10:07.496] [trace] Compress 150x150 tile data in 0.324 ms at 69.44444 MPix/s
[2021-03-20 18:10:07.496] [trace] Get tile data group in 104.668 ms
[2021-03-20 18:10:11.428] [trace] Load 9600x9600 image to cache in 844.322 ms at 109.15267 MPix/s
[2021-03-20 18:10:11.429] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 18:10:11.534] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.92 ms at 0.21444911 MPix/s
[2021-03-20 18:10:11.534] [trace] Compress 150x150 tile data in 0.23600000000000002 ms at 95.33898 MPix/s
[2021-03-20 18:10:11.534] [trace] Get tile data group in 105.421 ms
[2021-03-20 18:10:11.534] [trace] Animator: Change frame in 950.049 ms
[2021-03-20 18:10:12.382] [trace] Load 9600x9600 image to cache in 780.655 ms at 118.05471 MPix/s
[2021-03-20 18:10:12.382] [trace] Fill spatial profile in 0.209 ms
[2021-03-20 18:10:12.486] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.396 ms at 0.2155255 MPix/s
[2021-03-20 18:10:12.487] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:12.487] [trace] Get tile data group in 104.718 ms
[2021-03-20 18:10:12.487] [trace] Animator: Change frame in 885.6700000000001 ms
[2021-03-20 18:10:13.203] [trace] Load 9600x9600 image to cache in 649.893 ms at 141.80795 MPix/s
[2021-03-20 18:10:13.204] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 18:10:13.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.832 ms at 0.4029947 MPix/s
[2021-03-20 18:10:13.260] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 18:10:13.260] [trace] Get tile data group in 56.166000000000004 ms
[2021-03-20 18:10:13.260] [trace] Animator: Change frame in 706.344 ms
[2021-03-20 18:10:14.102] [trace] Load 9600x9600 image to cache in 775.22 ms at 118.882385 MPix/s
[2021-03-20 18:10:14.102] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 18:10:14.173] [trace] Mean filter 9600x9600 raster data to 150x150 in 70.997 ms at 0.3169148 MPix/s
[2021-03-20 18:10:14.174] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:14.174] [trace] Get tile data group in 71.295 ms
[2021-03-20 18:10:14.174] [trace] Animator: Change frame in 846.774 ms
[2021-03-20 18:10:15.027] [trace] Load 9600x9600 image to cache in 786.316 ms at 117.20479 MPix/s
[2021-03-20 18:10:15.027] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:10:15.099] [trace] Mean filter 9600x9600 raster data to 150x150 in 71.836 ms at 0.31321344 MPix/s
[2021-03-20 18:10:15.099] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:15.099] [trace] Get tile data group in 72.163 ms
[2021-03-20 18:10:15.099] [trace] Animator: Change frame in 858.722 ms
[2021-03-20 18:10:15.972] [trace] Load 9600x9600 image to cache in 805.895 ms at 114.35733 MPix/s
[2021-03-20 18:10:15.973] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 18:10:16.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 64.752 ms at 0.3474796 MPix/s
[2021-03-20 18:10:16.038] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:16.038] [trace] Get tile data group in 65.077 ms
[2021-03-20 18:10:16.052] [trace] Animator: Change frame in 886.116 ms
[2021-03-20 18:10:16.881] [trace] Load 9600x9600 image to cache in 761.393 ms at 121.041306 MPix/s
[2021-03-20 18:10:16.881] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 18:10:16.986] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.85300000000001 ms at 0.21458614 MPix/s
[2021-03-20 18:10:16.986] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:16.986] [trace] Get tile data group in 105.172 ms
[2021-03-20 18:10:16.986] [trace] Animator: Change frame in 866.842 ms
[2021-03-20 18:10:17.837] [trace] Load 9600x9600 image to cache in 784.0260000000001 ms at 117.54712 MPix/s
[2021-03-20 18:10:17.837] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:10:17.942] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.61200000000001 ms at 0.21508048 MPix/s
[2021-03-20 18:10:17.942] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:17.942] [trace] Get tile data group in 104.93 ms
[2021-03-20 18:10:17.942] [trace] Animator: Change frame in 889.203 ms
[2021-03-20 18:10:18.860] [trace] Load 9600x9600 image to cache in 850.839 ms at 108.31661 MPix/s
[2021-03-20 18:10:18.860] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 18:10:18.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.22800000000001 ms at 0.21382141 MPix/s
[2021-03-20 18:10:18.966] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:18.966] [trace] Get tile data group in 105.552 ms
[2021-03-20 18:10:18.966] [trace] Animator: Change frame in 956.6940000000001 ms
[2021-03-20 18:10:19.813] [trace] Load 9600x9600 image to cache in 779.623 ms at 118.21098 MPix/s
[2021-03-20 18:10:19.813] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 18:10:19.917] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.394 ms at 0.21552964 MPix/s
[2021-03-20 18:10:19.918] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:19.918] [trace] Get tile data group in 104.715 ms
[2021-03-20 18:10:19.918] [trace] Animator: Change frame in 884.636 ms
[2021-03-20 18:10:20.647] [trace] Load 9600x9600 image to cache in 662.501 ms at 139.10922 MPix/s
[2021-03-20 18:10:20.647] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 18:10:20.705] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.141 ms at 0.3937628 MPix/s
[2021-03-20 18:10:20.705] [trace] Compress 150x150 tile data in 0.247 ms at 91.09312 MPix/s
[2021-03-20 18:10:20.705] [trace] Get tile data group in 57.493 ms
[2021-03-20 18:10:20.705] [trace] Animator: Change frame in 720.264 ms
[2021-03-20 18:10:21.475] [trace] Load 9600x9600 image to cache in 703.181 ms at 131.06157 MPix/s
[2021-03-20 18:10:21.475] [trace] Fill spatial profile in 0.213 ms
[2021-03-20 18:10:21.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.418 ms at 0.21548009 MPix/s
[2021-03-20 18:10:21.580] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:21.580] [trace] Get tile data group in 104.724 ms
[2021-03-20 18:10:21.580] [trace] Animator: Change frame in 808.2 ms
[2021-03-20 18:10:22.421] [trace] Load 9600x9600 image to cache in 773.496 ms at 119.147354 MPix/s
[2021-03-20 18:10:22.421] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 18:10:22.525] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.44200000000001 ms at 0.21543057 MPix/s
[2021-03-20 18:10:22.526] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:22.526] [trace] Get tile data group in 104.762 ms
[2021-03-20 18:10:22.526] [trace] Animator: Change frame in 878.538 ms
[2021-03-20 18:10:23.448] [trace] Load 9600x9600 image to cache in 855.657 ms at 107.70671 MPix/s
[2021-03-20 18:10:23.448] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 18:10:23.553] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.818 ms at 0.21465778 MPix/s
[2021-03-20 18:10:23.553] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:23.554] [trace] Get tile data group in 105.157 ms
[2021-03-20 18:10:23.554] [trace] Animator: Change frame in 961.096 ms
[2021-03-20 18:10:24.366] [trace] Load 9600x9600 image to cache in 745.5790000000001 ms at 123.608635 MPix/s
[2021-03-20 18:10:24.366] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 18:10:24.471] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.54 ms at 0.21522862 MPix/s
[2021-03-20 18:10:24.471] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:24.471] [trace] Get tile data group in 104.855 ms
[2021-03-20 18:10:24.471] [trace] Animator: Change frame in 850.6940000000001 ms
[2021-03-20 18:10:25.312] [trace] Load 9600x9600 image to cache in 774.1560000000001 ms at 119.04578 MPix/s
[2021-03-20 18:10:25.313] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 18:10:25.417] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.274 ms at 0.21577767 MPix/s
[2021-03-20 18:10:25.417] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:25.417] [trace] Get tile data group in 104.593 ms
[2021-03-20 18:10:25.417] [trace] Animator: Change frame in 879.0210000000001 ms
[2021-03-20 18:10:26.281] [trace] Load 9600x9600 image to cache in 796.339 ms at 115.72961 MPix/s
[2021-03-20 18:10:26.281] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 18:10:26.386] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.877 ms at 0.21453702 MPix/s
[2021-03-20 18:10:26.386] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:26.386] [trace] Get tile data group in 105.2 ms
[2021-03-20 18:10:26.386] [trace] Animator: Change frame in 901.85 ms
[2021-03-20 18:10:27.231] [trace] Load 9600x9600 image to cache in 778.08 ms at 118.445404 MPix/s
[2021-03-20 18:10:27.231] [trace] Fill spatial profile in 0.28300000000000003 ms
[2021-03-20 18:10:27.338] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.41 ms at 0.21144629 MPix/s
[2021-03-20 18:10:27.338] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:27.338] [trace] Get tile data group in 106.735 ms
[2021-03-20 18:10:27.338] [trace] Animator: Change frame in 885.277 ms
[2021-03-20 18:10:28.161] [trace] Load 9600x9600 image to cache in 755.496 ms at 121.986084 MPix/s
[2021-03-20 18:10:28.161] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 18:10:28.266] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.20700000000001 ms at 0.2138641 MPix/s
[2021-03-20 18:10:28.266] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:28.266] [trace] Get tile data group in 105.525 ms
[2021-03-20 18:10:28.266] [trace] Animator: Change frame in 861.333 ms
[2021-03-20 18:10:29.193] [trace] Load 9600x9600 image to cache in 859.274 ms at 107.253334 MPix/s
[2021-03-20 18:10:29.193] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 18:10:29.298] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.387 ms at 0.21349882 MPix/s
[2021-03-20 18:10:29.299] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:29.299] [trace] Get tile data group in 105.69 ms
[2021-03-20 18:10:29.299] [trace] Animator: Change frame in 965.254 ms
[2021-03-20 18:10:30.116] [trace] Load 9600x9600 image to cache in 750.448 ms at 122.80664 MPix/s
[2021-03-20 18:10:30.116] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 18:10:30.196] [trace] Mean filter 9600x9600 raster data to 150x150 in 79.813 ms at 0.28190896 MPix/s
[2021-03-20 18:10:30.196] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:30.196] [trace] Get tile data group in 80.127 ms
[2021-03-20 18:10:30.196] [trace] Animator: Change frame in 830.833 ms
[2021-03-20 18:10:31.048] [trace] Load 9600x9600 image to cache in 785.114 ms at 117.384224 MPix/s
[2021-03-20 18:10:31.049] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 18:10:31.112] [trace] Mean filter 9600x9600 raster data to 150x150 in 63.249 ms at 0.35573685 MPix/s
[2021-03-20 18:10:31.112] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:31.112] [trace] Get tile data group in 63.578 ms
[2021-03-20 18:10:31.112] [trace] Animator: Change frame in 848.979 ms
[2021-03-20 18:10:31.906] [trace] Load 9600x9600 image to cache in 727.258 ms at 126.722565 MPix/s
[2021-03-20 18:10:31.907] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 18:10:32.012] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.694 ms at 0.21287869 MPix/s
[2021-03-20 18:10:32.013] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:32.013] [trace] Get tile data group in 105.999 ms
[2021-03-20 18:10:32.013] [trace] Animator: Change frame in 833.518 ms
[2021-03-20 18:10:32.839] [trace] Load 9600x9600 image to cache in 759.0980000000001 ms at 121.40725 MPix/s
[2021-03-20 18:10:32.839] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 18:10:32.943] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.534 ms at 0.21524097 MPix/s
[2021-03-20 18:10:32.944] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:32.944] [trace] Get tile data group in 104.85300000000001 ms
[2021-03-20 18:10:32.944] [trace] Animator: Change frame in 864.1990000000001 ms
[2021-03-20 18:10:33.779] [trace] Load 9600x9600 image to cache in 768.165 ms at 119.97423 MPix/s
[2021-03-20 18:10:33.779] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 18:10:33.885] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.8 ms at 0.21266541 MPix/s
[2021-03-20 18:10:33.885] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:33.885] [trace] Get tile data group in 106.123 ms
[2021-03-20 18:10:33.885] [trace] Animator: Change frame in 874.573 ms
[2021-03-20 18:10:34.725] [trace] Load 9600x9600 image to cache in 772.476 ms at 119.30468 MPix/s
[2021-03-20 18:10:34.725] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 18:10:34.831] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.909 ms at 0.21244654 MPix/s
[2021-03-20 18:10:34.831] [trace] Compress 150x150 tile data in 0.249 ms at 90.36144 MPix/s
[2021-03-20 18:10:34.831] [trace] Get tile data group in 106.268 ms
[2021-03-20 18:10:34.831] [trace] Animator: Change frame in 879.023 ms
[2021-03-20 18:10:35.652] [trace] Load 9600x9600 image to cache in 754.2520000000001 ms at 122.18728 MPix/s
[2021-03-20 18:10:35.652] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 18:10:35.759] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.327 ms at 0.21161135 MPix/s
[2021-03-20 18:10:35.759] [trace] Compress 150x150 tile data in 0.231 ms at 97.402596 MPix/s
[2021-03-20 18:10:35.759] [trace] Get tile data group in 106.664 ms
[2021-03-20 18:10:35.759] [trace] Animator: Change frame in 861.183 ms
[2021-03-20 18:10:36.599] [trace] Load 9600x9600 image to cache in 773.091 ms at 119.20977 MPix/s
[2021-03-20 18:10:36.599] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 18:10:36.706] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.45400000000001 ms at 0.21135889 MPix/s
[2021-03-20 18:10:36.706] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 18:10:36.706] [trace] Get tile data group in 106.768 ms
[2021-03-20 18:10:36.706] [trace] Animator: Change frame in 880.1320000000001 ms
[2021-03-20 18:10:37.551] [trace] Load 9600x9600 image to cache in 778.391 ms at 118.39808 MPix/s
[2021-03-20 18:10:37.552] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 18:10:37.657] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.23 ms at 0.21381736 MPix/s
[2021-03-20 18:10:37.657] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:10:37.657] [trace] Get tile data group in 105.551 ms
[2021-03-20 18:10:37.657] [trace] Animator: Change frame in 884.202 ms
[2021-03-20 18:10:38.481] [trace] Load 9600x9600 image to cache in 756.713 ms at 121.7899 MPix/s
[2021-03-20 18:10:38.481] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 18:10:38.585] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.516 ms at 0.21735771 MPix/s
[2021-03-20 18:10:38.585] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:10:38.585] [trace] Get tile data group in 103.846 ms
[2021-03-20 18:10:38.585] [trace] Animator: Change frame in 860.865 ms
[2021-03-20 18:10:39.446] [trace] Load 9600x9600 image to cache in 794.09 ms at 116.05737 MPix/s
[2021-03-20 18:10:39.446] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 18:10:39.551] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.229 ms at 0.21381938 MPix/s
[2021-03-20 18:10:39.551] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:10:39.552] [trace] Get tile data group in 105.554 ms
[2021-03-20 18:10:39.552] [trace] Animator: Change frame in 899.915 ms
[2021-03-20 18:10:40.363] [trace] Load 9600x9600 image to cache in 744.931 ms at 123.716156 MPix/s
[2021-03-20 18:10:40.364] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:10:40.425] [trace] Mean filter 9600x9600 raster data to 150x150 in 61.528 ms at 0.36568716 MPix/s
[2021-03-20 18:10:40.425] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:40.425] [trace] Get tile data group in 61.84 ms
[2021-03-20 18:10:40.425] [trace] Animator: Change frame in 807.02 ms
[2021-03-20 18:10:41.248] [trace] Load 9600x9600 image to cache in 755.923 ms at 121.91718 MPix/s
[2021-03-20 18:10:41.248] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 18:10:41.355] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.437 ms at 0.21139266 MPix/s
[2021-03-20 18:10:41.355] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:41.355] [trace] Get tile data group in 106.749 ms
[2021-03-20 18:10:41.355] [trace] Animator: Change frame in 862.953 ms
[2021-03-20 18:10:42.199] [trace] Load 9600x9600 image to cache in 776.63 ms at 118.66655 MPix/s
[2021-03-20 18:10:42.199] [trace] Fill spatial profile in 0.20400000000000001 ms
[2021-03-20 18:10:42.305] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.337 ms at 0.21159145 MPix/s
[2021-03-20 18:10:42.306] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 18:10:42.306] [trace] Get tile data group in 106.651 ms
[2021-03-20 18:10:42.306] [trace] Animator: Change frame in 883.568 ms
[2021-03-20 18:10:43.123] [trace] Load 9600x9600 image to cache in 750.865 ms at 122.73844 MPix/s
[2021-03-20 18:10:43.124] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 18:10:43.229] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.2 ms at 0.21387833 MPix/s
[2021-03-20 18:10:43.229] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:10:43.229] [trace] Get tile data group in 105.523 ms
[2021-03-20 18:10:43.229] [trace] Animator: Change frame in 856.658 ms
[2021-03-20 18:10:44.041] [trace] Load 9600x9600 image to cache in 744.85 ms at 123.72961 MPix/s
[2021-03-20 18:10:44.041] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 18:10:44.115] [trace] Mean filter 9600x9600 raster data to 150x150 in 74.187 ms at 0.30328763 MPix/s
[2021-03-20 18:10:44.115] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:10:44.116] [trace] Get tile data group in 74.513 ms
[2021-03-20 18:10:44.116] [trace] Animator: Change frame in 819.63 ms
[2021-03-20 18:10:44.945] [trace] Load 9600x9600 image to cache in 762.655 ms at 120.84101 MPix/s
[2021-03-20 18:10:44.945] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 18:10:45.050] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.794 ms at 0.21470694 MPix/s
[2021-03-20 18:10:45.050] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:10:45.050] [trace] Get tile data group in 105.11 ms
[2021-03-20 18:10:45.050] [trace] Animator: Change frame in 868.015 ms
[2021-03-20 18:10:45.907] [trace] Load 9600x9600 image to cache in 789.843 ms at 116.68142 MPix/s
[2021-03-20 18:10:45.907] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 18:10:46.013] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.643 ms at 0.21298146 MPix/s
[2021-03-20 18:10:46.013] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:46.013] [trace] Get tile data group in 105.968 ms
[2021-03-20 18:10:46.013] [trace] Animator: Change frame in 896.102 ms
[2021-03-20 18:10:46.811] [trace] Load 9600x9600 image to cache in 730.378 ms at 126.18124 MPix/s
[2021-03-20 18:10:46.811] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:10:46.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.488 ms at 0.2132944 MPix/s
[2021-03-20 18:10:46.917] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:10:46.917] [trace] Get tile data group in 105.811 ms
[2021-03-20 18:10:46.917] [trace] Animator: Change frame in 836.4300000000001 ms
[2021-03-20 18:10:47.743] [trace] Load 9600x9600 image to cache in 759.164 ms at 121.3967 MPix/s
[2021-03-20 18:10:47.743] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 18:10:47.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 71.391 ms at 0.3151658 MPix/s
[2021-03-20 18:10:47.815] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:10:47.815] [trace] Get tile data group in 71.721 ms
[2021-03-20 18:10:47.815] [trace] Animator: Change frame in 831.182 ms
[2021-03-20 18:10:48.644] [trace] Load 9600x9600 image to cache in 762.8480000000001 ms at 120.81044 MPix/s
[2021-03-20 18:10:48.645] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 18:10:48.751] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.541 ms at 0.2111863 MPix/s
[2021-03-20 18:10:48.751] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 18:10:48.751] [trace] Get tile data group in 106.888 ms
[2021-03-20 18:10:48.751] [trace] Animator: Change frame in 870.02 ms
[2021-03-20 18:10:49.580] [trace] Load 9600x9600 image to cache in 761.947 ms at 120.95329 MPix/s
[2021-03-20 18:10:49.580] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 18:10:49.636] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.56 ms at 0.4049676 MPix/s
[2021-03-20 18:10:49.636] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 18:10:49.636] [trace] Get tile data group in 55.881 ms
[2021-03-20 18:10:49.636] [trace] Animator: Change frame in 818.09 ms
[2021-03-20 18:10:50.444] [trace] Load 9600x9600 image to cache in 740.8480000000001 ms at 124.39799 MPix/s
[2021-03-20 18:10:50.444] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 18:10:50.502] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.76 ms at 0.38954294 MPix/s
[2021-03-20 18:10:50.502] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 18:10:50.502] [trace] Get tile data group in 58.079 ms
[2021-03-20 18:10:50.502] [trace] Animator: Change frame in 799.219 ms
[2021-03-20 18:10:51.328] [trace] Load 9600x9600 image to cache in 758.751 ms at 121.462776 MPix/s
[2021-03-20 18:10:51.328] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 18:10:51.388] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.232 ms at 0.37986225 MPix/s
[2021-03-20 18:10:51.388] [trace] Compress 150x150 tile data in 0.232 ms at 96.98276 MPix/s
[2021-03-20 18:10:51.388] [trace] Get tile data group in 59.583 ms
[2021-03-20 18:10:51.388] [trace] Animator: Change frame in 818.626 ms
[2021-03-20 18:10:52.220] [trace] Load 9600x9600 image to cache in 765.2760000000001 ms at 120.42714 MPix/s
[2021-03-20 18:10:52.220] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 18:10:52.277] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.742000000000004 ms at 0.39653167 MPix/s
[2021-03-20 18:10:52.277] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 18:10:52.277] [trace] Get tile data group in 57.061 ms
[2021-03-20 18:10:52.277] [trace] Animator: Change frame in 822.6270000000001 ms
[2021-03-20 18:10:53.117] [trace] Load 9600x9600 image to cache in 772.789 ms at 119.256355 MPix/s
[2021-03-20 18:10:53.117] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 18:10:53.176] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.849000000000004 ms at 0.38233444 MPix/s
[2021-03-20 18:10:53.176] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 18:10:53.176] [trace] Get tile data group in 59.162 ms
[2021-03-20 18:10:53.176] [trace] Animator: Change frame in 832.248 ms
[2021-03-20 18:10:54.041] [trace] Load 9600x9600 image to cache in 797.495 ms at 115.56185 MPix/s
[2021-03-20 18:10:54.041] [trace] Fill spatial profile in 0.20700000000000002 ms
[2021-03-20 18:10:54.100] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.032000000000004 ms at 0.3811492 MPix/s
[2021-03-20 18:10:54.100] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 18:10:54.100] [trace] Get tile data group in 59.351 ms
[2021-03-20 18:10:54.100] [trace] Animator: Change frame in 857.148 ms
[2021-03-20 18:10:54.400] [trace] Load 9600x9600 image to cache in 296.093 ms at 311.25357 MPix/s
[2021-03-20 18:10:54.400] [trace] Fill spatial profile in 0.278 ms
[2021-03-20 18:10:54.458] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.618 ms at 0.39050296 MPix/s
[2021-03-20 18:10:54.458] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 18:10:54.459] [trace] Get tile data group in 58.133 ms
[2021-03-20 18:10:54.462] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:10:54.462] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:10:54.462] [debug] 0x55fd8634f010 ~Session 0
[2021-03-20 18:10:54.462] [info] No remaining sessions.
