[2021-03-20 16:54:46.590] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:54:46.606] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:54:46.632] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:55:05.929] [debug] 0x556ccc0a3010 ::Session (1)
[2021-03-20 16:55:05.929] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:55:06.878] [trace] Load 9600x9600 image to cache in 904.7330000000001 ms at 101.8643 MPix/s
[2021-03-20 16:55:06.878] [warning] Session 1: Image has no beam information.
[2021-03-20 16:55:06.952] [trace] Fill image histogram in 73.279 ms at 1257.659 MPix/s
[2021-03-20 16:55:06.957] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:55:06.957] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 16:55:07.015] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.007 ms at 0.38788423 MPix/s
[2021-03-20 16:55:07.016] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 16:55:07.016] [trace] Get tile data group in 58.536 ms
[2021-03-20 16:55:10.192] [trace] Load 9600x9600 image to cache in 88.559 ms at 1040.6621 MPix/s
[2021-03-20 16:55:10.255] [trace] Fill image histogram in 62.835 ms at 1466.6985 MPix/s
[2021-03-20 16:55:10.255] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:10.310] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.637 ms at 0.41180885 MPix/s
[2021-03-20 16:55:10.310] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:10.310] [trace] Get tile data group in 54.958 ms
[2021-03-20 16:55:10.310] [trace] Animator: Change frame in 206.64600000000002 ms
[2021-03-20 16:55:11.212] [trace] Load 9600x9600 image to cache in 835.174 ms at 110.34826 MPix/s
[2021-03-20 16:55:11.284] [trace] Fill image histogram in 72.098 ms at 1278.2601 MPix/s
[2021-03-20 16:55:11.285] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:11.340] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.644 ms at 0.40435627 MPix/s
[2021-03-20 16:55:11.341] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:11.341] [trace] Get tile data group in 55.961 ms
[2021-03-20 16:55:11.341] [trace] Animator: Change frame in 963.494 ms
[2021-03-20 16:55:11.501] [trace] Load 9600x9600 image to cache in 93.495 ms at 985.7212 MPix/s
[2021-03-20 16:55:11.573] [trace] Fill image histogram in 72.281 ms at 1275.0239 MPix/s
[2021-03-20 16:55:11.574] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:11.629] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.517 ms at 0.40528128 MPix/s
[2021-03-20 16:55:11.629] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:11.629] [trace] Get tile data group in 55.836 ms
[2021-03-20 16:55:11.629] [trace] Animator: Change frame in 221.862 ms
[2021-03-20 16:55:12.465] [trace] Load 9600x9600 image to cache in 768.152 ms at 119.97626 MPix/s
[2021-03-20 16:55:12.537] [trace] Fill image histogram in 71.94200000000001 ms at 1281.032 MPix/s
[2021-03-20 16:55:12.537] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:12.591] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.51 ms at 0.4127683 MPix/s
[2021-03-20 16:55:12.592] [trace] Compress 150x150 tile data in 0.23800000000000002 ms at 94.53782 MPix/s
[2021-03-20 16:55:12.592] [trace] Get tile data group in 54.846000000000004 ms
[2021-03-20 16:55:12.592] [trace] Animator: Change frame in 895.1940000000001 ms
[2021-03-20 16:55:12.750] [trace] Load 9600x9600 image to cache in 91.626 ms at 1005.82806 MPix/s
[2021-03-20 16:55:12.823] [trace] Fill image histogram in 72.273 ms at 1275.165 MPix/s
[2021-03-20 16:55:12.823] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:12.878] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.892 ms at 0.4098958 MPix/s
[2021-03-20 16:55:12.878] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:12.878] [trace] Get tile data group in 55.206 ms
[2021-03-20 16:55:12.895] [trace] Animator: Change frame in 236.293 ms
[2021-03-20 16:55:13.794] [trace] Load 9600x9600 image to cache in 831.693 ms at 110.81012 MPix/s
[2021-03-20 16:55:13.866] [trace] Fill image histogram in 72.747 ms at 1266.8563 MPix/s
[2021-03-20 16:55:13.867] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:13.922] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.897 ms at 0.40252608 MPix/s
[2021-03-20 16:55:13.923] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:13.923] [trace] Get tile data group in 56.215 ms
[2021-03-20 16:55:13.923] [trace] Animator: Change frame in 960.9060000000001 ms
[2021-03-20 16:55:14.115] [trace] Load 9600x9600 image to cache in 125.545 ms at 734.0794 MPix/s
[2021-03-20 16:55:14.188] [trace] Fill image histogram in 73.12 ms at 1260.3939 MPix/s
[2021-03-20 16:55:14.189] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:14.244] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.256 ms at 0.4071956 MPix/s
[2021-03-20 16:55:14.244] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:14.244] [trace] Get tile data group in 55.574 ms
[2021-03-20 16:55:14.244] [trace] Animator: Change frame in 254.501 ms
[2021-03-20 16:55:15.093] [trace] Load 9600x9600 image to cache in 781.593 ms at 117.91303 MPix/s
[2021-03-20 16:55:15.164] [trace] Fill image histogram in 71.5 ms at 1288.951 MPix/s
[2021-03-20 16:55:15.164] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:15.220] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.555 ms at 0.40500405 MPix/s
[2021-03-20 16:55:15.220] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:15.220] [trace] Get tile data group in 55.872 ms
[2021-03-20 16:55:15.220] [trace] Animator: Change frame in 909.221 ms
[2021-03-20 16:55:15.415] [trace] Load 9600x9600 image to cache in 127.608 ms at 722.2118 MPix/s
[2021-03-20 16:55:15.490] [trace] Fill image histogram in 74.94200000000001 ms at 1229.751 MPix/s
[2021-03-20 16:55:15.490] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:15.546] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.646 ms at 0.40434173 MPix/s
[2021-03-20 16:55:15.546] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:15.546] [trace] Get tile data group in 55.951 ms
[2021-03-20 16:55:15.546] [trace] Animator: Change frame in 258.757 ms
[2021-03-20 16:55:16.338] [trace] Load 9600x9600 image to cache in 724.678 ms at 127.17372 MPix/s
[2021-03-20 16:55:16.410] [trace] Fill image histogram in 71.96300000000001 ms at 1280.6581 MPix/s
[2021-03-20 16:55:16.410] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:16.464] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.607 ms at 0.41203508 MPix/s
[2021-03-20 16:55:16.465] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:16.465] [trace] Get tile data group in 54.926 ms
[2021-03-20 16:55:16.465] [trace] Animator: Change frame in 851.85 ms
[2021-03-20 16:55:16.626] [trace] Load 9600x9600 image to cache in 94.129 ms at 979.0819 MPix/s
[2021-03-20 16:55:16.698] [trace] Fill image histogram in 72.145 ms at 1277.4274 MPix/s
[2021-03-20 16:55:16.698] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:16.753] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.043 ms at 0.40877134 MPix/s
[2021-03-20 16:55:16.753] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:16.754] [trace] Get tile data group in 55.353 ms
[2021-03-20 16:55:16.754] [trace] Animator: Change frame in 221.879 ms
[2021-03-20 16:55:17.574] [trace] Load 9600x9600 image to cache in 753.8960000000001 ms at 122.24498 MPix/s
[2021-03-20 16:55:17.647] [trace] Fill image histogram in 72.435 ms at 1272.3131 MPix/s
[2021-03-20 16:55:17.647] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:17.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.359 ms at 0.40643796 MPix/s
[2021-03-20 16:55:17.703] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:17.703] [trace] Get tile data group in 55.685 ms
[2021-03-20 16:55:17.703] [trace] Animator: Change frame in 882.27 ms
[2021-03-20 16:55:17.866] [trace] Load 9600x9600 image to cache in 96.33500000000001 ms at 956.6616 MPix/s
[2021-03-20 16:55:17.938] [trace] Fill image histogram in 72.003 ms at 1279.9467 MPix/s
[2021-03-20 16:55:17.938] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:17.995] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.256 ms at 0.39995733 MPix/s
[2021-03-20 16:55:17.995] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 16:55:17.995] [trace] Get tile data group in 56.573 ms
[2021-03-20 16:55:17.995] [trace] Animator: Change frame in 225.168 ms
[2021-03-20 16:55:18.913] [trace] Load 9600x9600 image to cache in 851.399 ms at 108.24537 MPix/s
[2021-03-20 16:55:18.985] [trace] Fill image histogram in 72.03 ms at 1279.4669 MPix/s
[2021-03-20 16:55:18.985] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 16:55:19.041] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.212 ms at 0.40752012 MPix/s
[2021-03-20 16:55:19.041] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:19.041] [trace] Get tile data group in 55.531 ms
[2021-03-20 16:55:19.041] [trace] Animator: Change frame in 979.216 ms
[2021-03-20 16:55:19.204] [trace] Load 9600x9600 image to cache in 95.511 ms at 964.91504 MPix/s
[2021-03-20 16:55:19.276] [trace] Fill image histogram in 72.14 ms at 1277.516 MPix/s
[2021-03-20 16:55:19.276] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:19.331] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.009 ms at 0.40902397 MPix/s
[2021-03-20 16:55:19.331] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:19.331] [trace] Get tile data group in 55.327 ms
[2021-03-20 16:55:19.331] [trace] Animator: Change frame in 223.23000000000002 ms
[2021-03-20 16:55:20.119] [trace] Load 9600x9600 image to cache in 720.947 ms at 127.83186 MPix/s
[2021-03-20 16:55:20.192] [trace] Fill image histogram in 73.13 ms at 1260.2216 MPix/s
[2021-03-20 16:55:20.193] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:20.247] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.861000000000004 ms at 0.4101274 MPix/s
[2021-03-20 16:55:20.248] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:20.248] [trace] Get tile data group in 55.183 ms
[2021-03-20 16:55:20.248] [trace] Animator: Change frame in 849.52 ms
[2021-03-20 16:55:20.418] [trace] Load 9600x9600 image to cache in 103.60600000000001 ms at 889.52374 MPix/s
[2021-03-20 16:55:20.490] [trace] Fill image histogram in 71.589 ms at 1287.3486 MPix/s
[2021-03-20 16:55:20.490] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 16:55:20.551] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.968 ms at 0.36904606 MPix/s
[2021-03-20 16:55:20.552] [trace] Compress 150x150 tile data in 0.384 ms at 58.59375 MPix/s
[2021-03-20 16:55:20.552] [trace] Get tile data group in 61.512 ms
[2021-03-20 16:55:20.552] [trace] Animator: Change frame in 236.964 ms
[2021-03-20 16:55:21.423] [trace] Load 9600x9600 image to cache in 804.654 ms at 114.5337 MPix/s
[2021-03-20 16:55:21.498] [trace] Fill image histogram in 74.653 ms at 1234.5117 MPix/s
[2021-03-20 16:55:21.498] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:21.554] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.808 ms at 0.403168 MPix/s
[2021-03-20 16:55:21.554] [trace] Compress 150x150 tile data in 0.325 ms at 69.23077 MPix/s
[2021-03-20 16:55:21.554] [trace] Get tile data group in 56.266 ms
[2021-03-20 16:55:21.554] [trace] Animator: Change frame in 935.836 ms
[2021-03-20 16:55:21.713] [trace] Load 9600x9600 image to cache in 91.94200000000001 ms at 1002.37103 MPix/s
[2021-03-20 16:55:21.785] [trace] Fill image histogram in 71.778 ms at 1283.9589 MPix/s
[2021-03-20 16:55:21.785] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 16:55:21.840] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.935 ms at 0.40957496 MPix/s
[2021-03-20 16:55:21.841] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:21.841] [trace] Get tile data group in 55.248000000000005 ms
[2021-03-20 16:55:21.841] [trace] Animator: Change frame in 219.229 ms
[2021-03-20 16:55:22.659] [trace] Load 9600x9600 image to cache in 751.288 ms at 122.669334 MPix/s
[2021-03-20 16:55:22.731] [trace] Fill image histogram in 72.263 ms at 1275.3414 MPix/s
[2021-03-20 16:55:22.731] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:22.786] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.638 ms at 0.4118013 MPix/s
[2021-03-20 16:55:22.786] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:22.786] [trace] Get tile data group in 54.955 ms
[2021-03-20 16:55:22.786] [trace] Animator: Change frame in 878.763 ms
[2021-03-20 16:55:22.953] [trace] Load 9600x9600 image to cache in 99.64 ms at 924.92975 MPix/s
[2021-03-20 16:55:23.028] [trace] Fill image histogram in 74.94500000000001 ms at 1229.7018 MPix/s
[2021-03-20 16:55:23.028] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 16:55:23.083] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.289 ms at 0.40695256 MPix/s
[2021-03-20 16:55:23.084] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:23.084] [trace] Get tile data group in 55.613 ms
[2021-03-20 16:55:23.084] [trace] Animator: Change frame in 230.476 ms
[2021-03-20 16:55:23.940] [trace] Load 9600x9600 image to cache in 789.535 ms at 116.72694 MPix/s
[2021-03-20 16:55:24.012] [trace] Fill image histogram in 72.183 ms at 1276.7549 MPix/s
[2021-03-20 16:55:24.013] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:24.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.615 ms at 0.40456712 MPix/s
[2021-03-20 16:55:24.069] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 16:55:24.069] [trace] Get tile data group in 55.942 ms
[2021-03-20 16:55:24.069] [trace] Animator: Change frame in 917.915 ms
[2021-03-20 16:55:24.230] [trace] Load 9600x9600 image to cache in 94.166 ms at 978.6972 MPix/s
[2021-03-20 16:55:24.302] [trace] Fill image histogram in 72.263 ms at 1275.3414 MPix/s
[2021-03-20 16:55:24.302] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:24.357] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.672000000000004 ms at 0.41154522 MPix/s
[2021-03-20 16:55:24.357] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 16:55:24.357] [trace] Get tile data group in 54.994 ms
[2021-03-20 16:55:24.357] [trace] Animator: Change frame in 221.678 ms
[2021-03-20 16:55:25.177] [trace] Load 9600x9600 image to cache in 752.3530000000001 ms at 122.49569 MPix/s
[2021-03-20 16:55:25.248] [trace] Fill image histogram in 71.697 ms at 1285.4094 MPix/s
[2021-03-20 16:55:25.249] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:25.304] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.615 ms at 0.40456712 MPix/s
[2021-03-20 16:55:25.304] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:25.305] [trace] Get tile data group in 55.934000000000005 ms
[2021-03-20 16:55:25.305] [trace] Animator: Change frame in 880.243 ms
[2021-03-20 16:55:25.471] [trace] Load 9600x9600 image to cache in 99.181 ms at 929.2102 MPix/s
[2021-03-20 16:55:25.543] [trace] Fill image histogram in 72.058 ms at 1278.9697 MPix/s
[2021-03-20 16:55:25.543] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 16:55:25.598] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.013 ms at 0.40899423 MPix/s
[2021-03-20 16:55:25.598] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:25.598] [trace] Get tile data group in 55.321 ms
[2021-03-20 16:55:25.598] [trace] Animator: Change frame in 226.824 ms
[2021-03-20 16:55:26.514] [trace] Load 9600x9600 image to cache in 848.991 ms at 108.55239 MPix/s
[2021-03-20 16:55:26.586] [trace] Fill image histogram in 72.209 ms at 1276.2952 MPix/s
[2021-03-20 16:55:26.587] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:26.642] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.126 ms at 0.40815586 MPix/s
[2021-03-20 16:55:26.642] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:26.642] [trace] Get tile data group in 55.448 ms
[2021-03-20 16:55:26.642] [trace] Animator: Change frame in 976.918 ms
[2021-03-20 16:55:26.801] [trace] Load 9600x9600 image to cache in 91.534 ms at 1006.839 MPix/s
[2021-03-20 16:55:26.873] [trace] Fill image histogram in 72.083 ms at 1278.5261 MPix/s
[2021-03-20 16:55:26.873] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:26.928] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.389 ms at 0.40621784 MPix/s
[2021-03-20 16:55:26.929] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:26.929] [trace] Get tile data group in 55.695 ms
[2021-03-20 16:55:26.929] [trace] Animator: Change frame in 219.562 ms
[2021-03-20 16:55:27.776] [trace] Load 9600x9600 image to cache in 780.219 ms at 118.12068 MPix/s
[2021-03-20 16:55:27.847] [trace] Fill image histogram in 71.647 ms at 1286.3065 MPix/s
[2021-03-20 16:55:27.848] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 16:55:27.903] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.232 ms at 0.40737253 MPix/s
[2021-03-20 16:55:27.903] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:27.903] [trace] Get tile data group in 55.548 ms
[2021-03-20 16:55:27.903] [trace] Animator: Change frame in 907.6800000000001 ms
[2021-03-20 16:55:28.099] [trace] Load 9600x9600 image to cache in 128.40200000000002 ms at 717.74585 MPix/s
[2021-03-20 16:55:28.172] [trace] Fill image histogram in 73.069 ms at 1261.2736 MPix/s
[2021-03-20 16:55:28.172] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:28.227] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.660000000000004 ms at 0.41163558 MPix/s
[2021-03-20 16:55:28.227] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:28.227] [trace] Get tile data group in 54.979 ms
[2021-03-20 16:55:28.227] [trace] Animator: Change frame in 256.713 ms
[2021-03-20 16:55:29.078] [trace] Load 9600x9600 image to cache in 783.722 ms at 117.59272 MPix/s
[2021-03-20 16:55:29.150] [trace] Fill image histogram in 72.327 ms at 1274.2129 MPix/s
[2021-03-20 16:55:29.150] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:29.205] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.889 ms at 0.4099182 MPix/s
[2021-03-20 16:55:29.205] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:29.205] [trace] Get tile data group in 55.205 ms
[2021-03-20 16:55:29.205] [trace] Animator: Change frame in 911.506 ms
[2021-03-20 16:55:29.366] [trace] Load 9600x9600 image to cache in 94.176 ms at 978.59326 MPix/s
[2021-03-20 16:55:29.438] [trace] Fill image histogram in 71.82600000000001 ms at 1283.1008 MPix/s
[2021-03-20 16:55:29.438] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:29.493] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.779 ms at 0.41074133 MPix/s
[2021-03-20 16:55:29.493] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:29.494] [trace] Get tile data group in 55.087 ms
[2021-03-20 16:55:29.494] [trace] Animator: Change frame in 221.344 ms
[2021-03-20 16:55:30.300] [trace] Load 9600x9600 image to cache in 739.604 ms at 124.60722 MPix/s
[2021-03-20 16:55:30.373] [trace] Fill image histogram in 72.856 ms at 1264.961 MPix/s
[2021-03-20 16:55:30.373] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:30.428] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.726 ms at 0.41113913 MPix/s
[2021-03-20 16:55:30.428] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:30.428] [trace] Get tile data group in 55.048 ms
[2021-03-20 16:55:30.428] [trace] Animator: Change frame in 867.764 ms
[2021-03-20 16:55:30.594] [trace] Load 9600x9600 image to cache in 99.186 ms at 929.1634 MPix/s
[2021-03-20 16:55:30.667] [trace] Fill image histogram in 72.339 ms at 1274.0016 MPix/s
[2021-03-20 16:55:30.667] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:30.722] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.227000000000004 ms at 0.40740943 MPix/s
[2021-03-20 16:55:30.723] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:30.723] [trace] Get tile data group in 55.545 ms
[2021-03-20 16:55:30.723] [trace] Animator: Change frame in 227.327 ms
[2021-03-20 16:55:31.525] [trace] Load 9600x9600 image to cache in 734.991 ms at 125.38929 MPix/s
[2021-03-20 16:55:31.596] [trace] Fill image histogram in 71.77 ms at 1284.102 MPix/s
[2021-03-20 16:55:31.597] [trace] Fill spatial profile in 0.154 ms
[2021-03-20 16:55:31.651] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.792 ms at 0.41064388 MPix/s
[2021-03-20 16:55:31.652] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:55:31.652] [trace] Get tile data group in 55.111000000000004 ms
[2021-03-20 16:55:31.652] [trace] Animator: Change frame in 862.133 ms
[2021-03-20 16:55:31.817] [trace] Load 9600x9600 image to cache in 98.766 ms at 933.1146 MPix/s
[2021-03-20 16:55:31.890] [trace] Fill image histogram in 72.17 ms at 1276.9849 MPix/s
[2021-03-20 16:55:31.890] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:31.945] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.271 ms at 0.4070851 MPix/s
[2021-03-20 16:55:31.945] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:31.945] [trace] Get tile data group in 55.589 ms
[2021-03-20 16:55:31.945] [trace] Animator: Change frame in 226.779 ms
[2021-03-20 16:55:32.760] [trace] Load 9600x9600 image to cache in 747.309 ms at 123.32248 MPix/s
[2021-03-20 16:55:32.832] [trace] Fill image histogram in 72.32600000000001 ms at 1274.2306 MPix/s
[2021-03-20 16:55:32.832] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 16:55:32.887] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.308 ms at 0.4143036 MPix/s
[2021-03-20 16:55:32.887] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:32.887] [trace] Get tile data group in 54.628 ms
[2021-03-20 16:55:32.887] [trace] Animator: Change frame in 874.516 ms
[2021-03-20 16:55:33.050] [trace] Load 9600x9600 image to cache in 95.84 ms at 961.60266 MPix/s
[2021-03-20 16:55:33.122] [trace] Fill image histogram in 72.134 ms at 1277.6222 MPix/s
[2021-03-20 16:55:33.122] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:33.176] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.377 ms at 0.4137779 MPix/s
[2021-03-20 16:55:33.177] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:33.177] [trace] Get tile data group in 54.697 ms
[2021-03-20 16:55:33.177] [trace] Animator: Change frame in 222.927 ms
[2021-03-20 16:55:33.986] [trace] Load 9600x9600 image to cache in 742.222 ms at 124.1677 MPix/s
[2021-03-20 16:55:34.058] [trace] Fill image histogram in 72.417 ms at 1272.6294 MPix/s
[2021-03-20 16:55:34.059] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:34.115] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.179 ms at 0.4005055 MPix/s
[2021-03-20 16:55:34.115] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:34.115] [trace] Get tile data group in 56.497 ms
[2021-03-20 16:55:34.115] [trace] Animator: Change frame in 871.393 ms
[2021-03-20 16:55:34.276] [trace] Load 9600x9600 image to cache in 93.781 ms at 982.715 MPix/s
[2021-03-20 16:55:34.349] [trace] Fill image histogram in 72.60000000000001 ms at 1269.4215 MPix/s
[2021-03-20 16:55:34.349] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:34.452] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.771 ms at 0.21893336 MPix/s
[2021-03-20 16:55:34.452] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:34.452] [trace] Get tile data group in 103.09700000000001 ms
[2021-03-20 16:55:34.452] [trace] Animator: Change frame in 269.73 ms
[2021-03-20 16:55:35.274] [trace] Load 9600x9600 image to cache in 755.455 ms at 121.99271 MPix/s
[2021-03-20 16:55:35.347] [trace] Fill image histogram in 72.566 ms at 1270.0162 MPix/s
[2021-03-20 16:55:35.347] [trace] Fill spatial profile in 0.162 ms
[2021-03-20 16:55:35.403] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.616 ms at 0.40455985 MPix/s
[2021-03-20 16:55:35.403] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 16:55:35.403] [trace] Get tile data group in 55.939 ms
[2021-03-20 16:55:35.403] [trace] Animator: Change frame in 884.211 ms
[2021-03-20 16:55:35.564] [trace] Load 9600x9600 image to cache in 93.586 ms at 984.7627 MPix/s
[2021-03-20 16:55:35.636] [trace] Fill image histogram in 72.631 ms at 1268.8796 MPix/s
[2021-03-20 16:55:35.636] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:35.691] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.873000000000005 ms at 0.41003773 MPix/s
[2021-03-20 16:55:35.692] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:55:35.692] [trace] Get tile data group in 55.189 ms
[2021-03-20 16:55:35.692] [trace] Animator: Change frame in 221.657 ms
[2021-03-20 16:55:36.494] [trace] Load 9600x9600 image to cache in 735.5310000000001 ms at 125.29723 MPix/s
[2021-03-20 16:55:36.570] [trace] Fill image histogram in 75.751 ms at 1216.6176 MPix/s
[2021-03-20 16:55:36.570] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 16:55:36.626] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.852000000000004 ms at 0.4028504 MPix/s
[2021-03-20 16:55:36.626] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 16:55:36.627] [trace] Get tile data group in 56.268 ms
[2021-03-20 16:55:36.627] [trace] Animator: Change frame in 867.8100000000001 ms
[2021-03-20 16:55:36.785] [trace] Load 9600x9600 image to cache in 91.339 ms at 1008.98846 MPix/s
[2021-03-20 16:55:36.858] [trace] Fill image histogram in 72.758 ms at 1266.6648 MPix/s
[2021-03-20 16:55:36.858] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 16:55:36.913] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.194 ms at 0.407653 MPix/s
[2021-03-20 16:55:36.913] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:36.913] [trace] Get tile data group in 55.51 ms
[2021-03-20 16:55:36.913] [trace] Animator: Change frame in 219.858 ms
[2021-03-20 16:55:37.767] [trace] Load 9600x9600 image to cache in 787.039 ms at 117.09712 MPix/s
[2021-03-20 16:55:37.840] [trace] Fill image histogram in 72.357 ms at 1273.6847 MPix/s
[2021-03-20 16:55:37.840] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:55:37.895] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.09 ms at 0.4084226 MPix/s
[2021-03-20 16:55:37.895] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:37.895] [trace] Get tile data group in 55.409 ms
[2021-03-20 16:55:37.895] [trace] Animator: Change frame in 915.059 ms
[2021-03-20 16:55:38.054] [trace] Load 9600x9600 image to cache in 91.888 ms at 1002.96014 MPix/s
[2021-03-20 16:55:38.129] [trace] Fill image histogram in 74.407 ms at 1238.5931 MPix/s
[2021-03-20 16:55:38.129] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 16:55:38.231] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.202 ms at 0.22015224 MPix/s
[2021-03-20 16:55:38.231] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:38.231] [trace] Get tile data group in 102.517 ms
[2021-03-20 16:55:38.231] [trace] Animator: Change frame in 269.07 ms
[2021-03-20 16:55:38.996] [trace] Load 9600x9600 image to cache in 697.735 ms at 132.08453 MPix/s
[2021-03-20 16:55:39.070] [trace] Fill image histogram in 73.384 ms at 1255.8596 MPix/s
[2021-03-20 16:55:39.070] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:39.125] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.864000000000004 ms at 0.410105 MPix/s
[2021-03-20 16:55:39.125] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:55:39.125] [trace] Get tile data group in 55.194 ms
[2021-03-20 16:55:39.125] [trace] Animator: Change frame in 826.564 ms
[2021-03-20 16:55:39.288] [trace] Load 9600x9600 image to cache in 96.392 ms at 956.09595 MPix/s
[2021-03-20 16:55:39.361] [trace] Fill image histogram in 73.245 ms at 1258.2429 MPix/s
[2021-03-20 16:55:39.362] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 16:55:39.417] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.243 ms at 0.4072914 MPix/s
[2021-03-20 16:55:39.417] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:55:39.417] [trace] Get tile data group in 55.548 ms
[2021-03-20 16:55:39.417] [trace] Animator: Change frame in 225.441 ms
[2021-03-20 16:55:39.510] [trace] Load 9600x9600 image to cache in 89.235 ms at 1032.7786 MPix/s
[2021-03-20 16:55:39.588] [trace] Fill image histogram in 78.382 ms at 1175.7802 MPix/s
[2021-03-20 16:55:39.588] [trace] Fill spatial profile in 0.246 ms
[2021-03-20 16:55:39.647] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.02 ms at 0.3812267 MPix/s
[2021-03-20 16:55:39.648] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 16:55:39.648] [trace] Get tile data group in 59.454 ms
[2021-03-20 16:55:39.651] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:55:39.651] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:55:39.651] [debug] 0x556ccc0a3010 ~Session 0
[2021-03-20 16:55:39.651] [info] No remaining sessions.
