[2021-03-20 16:28:50.221] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:28:50.237] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:28:50.264] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:29:09.558] [debug] 0x55d94ea9c010 ::Session (1)
[2021-03-20 16:29:09.558] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:29:10.266] [trace] Load 9600x9600 image to cache in 642.335 ms at 143.47653 MPix/s
[2021-03-20 16:29:10.266] [warning] Session 1: Image has no beam information.
[2021-03-20 16:29:10.344] [trace] Fill image histogram in 77.488 ms at 1189.3455 MPix/s
[2021-03-20 16:29:10.349] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:29:10.349] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 16:29:10.409] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.391 ms at 0.37884527 MPix/s
[2021-03-20 16:29:10.409] [trace] Compress 150x150 tile data in 0.35000000000000003 ms at 64.28571 MPix/s
[2021-03-20 16:29:10.409] [trace] Get tile data group in 59.904 ms
[2021-03-20 16:29:14.043] [trace] Load 9600x9600 image to cache in 546.341 ms at 168.68585 MPix/s
[2021-03-20 16:29:14.105] [trace] Fill image histogram in 61.721000000000004 ms at 1493.1709 MPix/s
[2021-03-20 16:29:14.105] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:14.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.348 ms at 0.40651876 MPix/s
[2021-03-20 16:29:14.160] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 16:29:14.160] [trace] Get tile data group in 55.676 ms
[2021-03-20 16:29:14.160] [trace] Animator: Change frame in 663.985 ms
[2021-03-20 16:29:14.746] [trace] Load 9600x9600 image to cache in 518.372 ms at 177.78738 MPix/s
[2021-03-20 16:29:14.820] [trace] Fill image histogram in 74.319 ms at 1240.0597 MPix/s
[2021-03-20 16:29:14.820] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:14.876] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.316 ms at 0.40675393 MPix/s
[2021-03-20 16:29:14.876] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:14.876] [trace] Get tile data group in 55.616 ms
[2021-03-20 16:29:14.876] [trace] Animator: Change frame in 648.545 ms
[2021-03-20 16:29:15.463] [trace] Load 9600x9600 image to cache in 520.239 ms at 177.14935 MPix/s
[2021-03-20 16:29:15.536] [trace] Fill image histogram in 72.88 ms at 1264.5444 MPix/s
[2021-03-20 16:29:15.536] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:15.592] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.61 ms at 0.40460348 MPix/s
[2021-03-20 16:29:15.592] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:29:15.592] [trace] Get tile data group in 55.959 ms
[2021-03-20 16:29:15.592] [trace] Animator: Change frame in 649.317 ms
[2021-03-20 16:29:16.197] [trace] Load 9600x9600 image to cache in 538.048 ms at 171.28583 MPix/s
[2021-03-20 16:29:16.271] [trace] Fill image histogram in 73.69200000000001 ms at 1250.6106 MPix/s
[2021-03-20 16:29:16.271] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:16.330] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.052 ms at 0.38102013 MPix/s
[2021-03-20 16:29:16.330] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:16.330] [trace] Get tile data group in 59.356 ms
[2021-03-20 16:29:16.330] [trace] Animator: Change frame in 671.321 ms
[2021-03-20 16:29:16.915] [trace] Load 9600x9600 image to cache in 517.106 ms at 178.22264 MPix/s
[2021-03-20 16:29:16.988] [trace] Fill image histogram in 73.877 ms at 1247.4789 MPix/s
[2021-03-20 16:29:16.989] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:17.091] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.16 ms at 0.22024275 MPix/s
[2021-03-20 16:29:17.091] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:17.091] [trace] Get tile data group in 102.504 ms
[2021-03-20 16:29:17.121] [trace] Animator: Change frame in 723.575 ms
[2021-03-20 16:29:17.706] [trace] Load 9600x9600 image to cache in 518.153 ms at 177.86252 MPix/s
[2021-03-20 16:29:17.841] [trace] Fill image histogram in 134.873 ms at 683.3095 MPix/s
[2021-03-20 16:29:17.841] [trace] Fill spatial profile in 0.231 ms
[2021-03-20 16:29:17.900] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.51 ms at 0.38454965 MPix/s
[2021-03-20 16:29:17.900] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:17.900] [trace] Get tile data group in 58.814 ms
[2021-03-20 16:29:17.900] [trace] Animator: Change frame in 712.141 ms
[2021-03-20 16:29:18.468] [trace] Load 9600x9600 image to cache in 500.736 ms at 184.04907 MPix/s
[2021-03-20 16:29:18.603] [trace] Fill image histogram in 134.966 ms at 682.8386 MPix/s
[2021-03-20 16:29:18.603] [trace] Fill spatial profile in 0.231 ms
[2021-03-20 16:29:18.661] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.326 ms at 0.38576278 MPix/s
[2021-03-20 16:29:18.662] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:18.662] [trace] Get tile data group in 58.627 ms
[2021-03-20 16:29:18.662] [trace] Animator: Change frame in 694.638 ms
[2021-03-20 16:29:19.257] [trace] Load 9600x9600 image to cache in 528.712 ms at 174.3104 MPix/s
[2021-03-20 16:29:19.393] [trace] Fill image histogram in 135.536 ms at 679.9669 MPix/s
[2021-03-20 16:29:19.393] [trace] Fill spatial profile in 0.229 ms
[2021-03-20 16:29:19.452] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.357 ms at 0.38555786 MPix/s
[2021-03-20 16:29:19.452] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:19.452] [trace] Get tile data group in 58.660000000000004 ms
[2021-03-20 16:29:19.452] [trace] Animator: Change frame in 723.212 ms
[2021-03-20 16:29:20.072] [trace] Load 9600x9600 image to cache in 553.402 ms at 166.53355 MPix/s
[2021-03-20 16:29:20.207] [trace] Fill image histogram in 134.237 ms at 686.54694 MPix/s
[2021-03-20 16:29:20.207] [trace] Fill spatial profile in 0.227 ms
[2021-03-20 16:29:20.265] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.345 ms at 0.38563716 MPix/s
[2021-03-20 16:29:20.265] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:20.265] [trace] Get tile data group in 58.639 ms
[2021-03-20 16:29:20.265] [trace] Animator: Change frame in 746.58 ms
[2021-03-20 16:29:20.932] [trace] Load 9600x9600 image to cache in 599.456 ms at 153.7394 MPix/s
[2021-03-20 16:29:21.067] [trace] Fill image histogram in 134.947 ms at 682.93475 MPix/s
[2021-03-20 16:29:21.067] [trace] Fill spatial profile in 0.228 ms
[2021-03-20 16:29:21.126] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.182 ms at 0.38018316 MPix/s
[2021-03-20 16:29:21.127] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:21.127] [trace] Get tile data group in 59.489000000000004 ms
[2021-03-20 16:29:21.127] [trace] Animator: Change frame in 794.197 ms
[2021-03-20 16:29:21.725] [trace] Load 9600x9600 image to cache in 531.248 ms at 173.4783 MPix/s
[2021-03-20 16:29:21.859] [trace] Fill image histogram in 134.17600000000002 ms at 686.8591 MPix/s
[2021-03-20 16:29:21.859] [trace] Fill spatial profile in 0.226 ms
[2021-03-20 16:29:21.917] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.718 ms at 0.3898264 MPix/s
[2021-03-20 16:29:21.917] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:21.917] [trace] Get tile data group in 58.021 ms
[2021-03-20 16:29:21.917] [trace] Animator: Change frame in 723.7470000000001 ms
[2021-03-20 16:29:22.527] [trace] Load 9600x9600 image to cache in 542.4060000000001 ms at 169.90962 MPix/s
[2021-03-20 16:29:22.661] [trace] Fill image histogram in 134.5 ms at 685.20447 MPix/s
[2021-03-20 16:29:22.661] [trace] Fill spatial profile in 0.228 ms
[2021-03-20 16:29:22.721] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.128 ms at 0.3805304 MPix/s
[2021-03-20 16:29:22.721] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:22.721] [trace] Get tile data group in 59.442 ms
[2021-03-20 16:29:22.721] [trace] Animator: Change frame in 736.65 ms
[2021-03-20 16:29:23.294] [trace] Load 9600x9600 image to cache in 506.40000000000003 ms at 181.99052 MPix/s
[2021-03-20 16:29:23.396] [trace] Fill image histogram in 101.464 ms at 908.3024 MPix/s
[2021-03-20 16:29:23.396] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:29:23.452] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.657000000000004 ms at 0.40426183 MPix/s
[2021-03-20 16:29:23.452] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 16:29:23.452] [trace] Get tile data group in 55.979 ms
[2021-03-20 16:29:23.452] [trace] Animator: Change frame in 664.063 ms
[2021-03-20 16:29:24.074] [trace] Load 9600x9600 image to cache in 554.773 ms at 166.122 MPix/s
[2021-03-20 16:29:24.147] [trace] Fill image histogram in 73.31400000000001 ms at 1257.0587 MPix/s
[2021-03-20 16:29:24.147] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:24.252] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.33800000000001 ms at 0.21564531 MPix/s
[2021-03-20 16:29:24.252] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:24.252] [trace] Get tile data group in 104.657 ms
[2021-03-20 16:29:24.252] [trace] Animator: Change frame in 732.971 ms
[2021-03-20 16:29:24.876] [trace] Load 9600x9600 image to cache in 557.469 ms at 165.3186 MPix/s
[2021-03-20 16:29:24.949] [trace] Fill image histogram in 72.859 ms at 1264.9089 MPix/s
[2021-03-20 16:29:24.949] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:25.052] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.746 ms at 0.21898663 MPix/s
[2021-03-20 16:29:25.052] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:25.052] [trace] Get tile data group in 103.055 ms
[2021-03-20 16:29:25.052] [trace] Animator: Change frame in 733.613 ms
[2021-03-20 16:29:25.680] [trace] Load 9600x9600 image to cache in 560.972 ms at 164.28627 MPix/s
[2021-03-20 16:29:25.753] [trace] Fill image histogram in 72.83500000000001 ms at 1265.3257 MPix/s
[2021-03-20 16:29:25.753] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:25.809] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.643 ms at 0.40436354 MPix/s
[2021-03-20 16:29:25.809] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:25.809] [trace] Get tile data group in 55.948 ms
[2021-03-20 16:29:25.809] [trace] Animator: Change frame in 689.966 ms
[2021-03-20 16:29:26.419] [trace] Load 9600x9600 image to cache in 542.962 ms at 169.73564 MPix/s
[2021-03-20 16:29:26.492] [trace] Fill image histogram in 72.811 ms at 1265.7428 MPix/s
[2021-03-20 16:29:26.492] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:26.589] [trace] Mean filter 9600x9600 raster data to 150x150 in 96.783 ms at 0.23247884 MPix/s
[2021-03-20 16:29:26.589] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:26.589] [trace] Get tile data group in 97.125 ms
[2021-03-20 16:29:26.589] [trace] Animator: Change frame in 713.125 ms
[2021-03-20 16:29:27.187] [trace] Load 9600x9600 image to cache in 530.617 ms at 173.6846 MPix/s
[2021-03-20 16:29:27.260] [trace] Fill image histogram in 73.379 ms at 1255.9452 MPix/s
[2021-03-20 16:29:27.261] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:29:27.364] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.099 ms at 0.21823683 MPix/s
[2021-03-20 16:29:27.364] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:27.364] [trace] Get tile data group in 103.402 ms
[2021-03-20 16:29:27.364] [trace] Animator: Change frame in 707.612 ms
[2021-03-20 16:29:27.969] [trace] Load 9600x9600 image to cache in 538.488 ms at 171.14587 MPix/s
[2021-03-20 16:29:28.043] [trace] Fill image histogram in 73.804 ms at 1248.7128 MPix/s
[2021-03-20 16:29:28.043] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:28.146] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.617 ms at 0.21926191 MPix/s
[2021-03-20 16:29:28.146] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:28.146] [trace] Get tile data group in 102.93900000000001 ms
[2021-03-20 16:29:28.146] [trace] Animator: Change frame in 715.489 ms
[2021-03-20 16:29:28.731] [trace] Load 9600x9600 image to cache in 517.522 ms at 178.07939 MPix/s
[2021-03-20 16:29:28.805] [trace] Fill image histogram in 73.668 ms at 1251.0181 MPix/s
[2021-03-20 16:29:28.805] [trace] Fill spatial profile in 0.154 ms
[2021-03-20 16:29:28.908] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.761 ms at 0.21895467 MPix/s
[2021-03-20 16:29:28.908] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:28.908] [trace] Get tile data group in 103.089 ms
[2021-03-20 16:29:28.908] [trace] Animator: Change frame in 694.496 ms
[2021-03-20 16:29:29.512] [trace] Load 9600x9600 image to cache in 536.771 ms at 171.69333 MPix/s
[2021-03-20 16:29:29.586] [trace] Fill image histogram in 73.903 ms at 1247.04 MPix/s
[2021-03-20 16:29:29.586] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:29.688] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.21900000000001 ms at 0.22011563 MPix/s
[2021-03-20 16:29:29.688] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:29.688] [trace] Get tile data group in 102.54 ms
[2021-03-20 16:29:29.688] [trace] Animator: Change frame in 713.46 ms
[2021-03-20 16:29:30.290] [trace] Load 9600x9600 image to cache in 535.183 ms at 172.20277 MPix/s
[2021-03-20 16:29:30.364] [trace] Fill image histogram in 73.474 ms at 1254.3213 MPix/s
[2021-03-20 16:29:30.364] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:30.467] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.82300000000001 ms at 0.21882264 MPix/s
[2021-03-20 16:29:30.467] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:30.467] [trace] Get tile data group in 103.146 ms
[2021-03-20 16:29:30.467] [trace] Animator: Change frame in 712.043 ms
[2021-03-20 16:29:31.097] [trace] Load 9600x9600 image to cache in 562.613 ms at 163.8071 MPix/s
[2021-03-20 16:29:31.170] [trace] Fill image histogram in 73.525 ms at 1253.4512 MPix/s
[2021-03-20 16:29:31.171] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:31.274] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.876 ms at 0.2187099 MPix/s
[2021-03-20 16:29:31.274] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:31.274] [trace] Get tile data group in 103.196 ms
[2021-03-20 16:29:31.274] [trace] Animator: Change frame in 739.576 ms
[2021-03-20 16:29:31.873] [trace] Load 9600x9600 image to cache in 532.3770000000001 ms at 173.11041 MPix/s
[2021-03-20 16:29:31.946] [trace] Fill image histogram in 72.882 ms at 1264.5098 MPix/s
[2021-03-20 16:29:31.946] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:32.049] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.559 ms at 0.2193859 MPix/s
[2021-03-20 16:29:32.049] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:32.049] [trace] Get tile data group in 102.86500000000001 ms
[2021-03-20 16:29:32.049] [trace] Animator: Change frame in 708.3720000000001 ms
[2021-03-20 16:29:32.684] [trace] Load 9600x9600 image to cache in 568.27 ms at 162.17644 MPix/s
[2021-03-20 16:29:32.757] [trace] Fill image histogram in 72.914 ms at 1263.9548 MPix/s
[2021-03-20 16:29:32.758] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:32.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 99.899 ms at 0.22522748 MPix/s
[2021-03-20 16:29:32.858] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:32.858] [trace] Get tile data group in 100.20400000000001 ms
[2021-03-20 16:29:32.858] [trace] Animator: Change frame in 741.624 ms
[2021-03-20 16:29:33.490] [trace] Load 9600x9600 image to cache in 564.753 ms at 163.18639 MPix/s
[2021-03-20 16:29:33.562] [trace] Fill image histogram in 72.873 ms at 1264.6659 MPix/s
[2021-03-20 16:29:33.563] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 16:29:33.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.072 ms at 0.40855607 MPix/s
[2021-03-20 16:29:33.618] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:33.618] [trace] Get tile data group in 55.377 ms
[2021-03-20 16:29:33.618] [trace] Animator: Change frame in 693.28 ms
[2021-03-20 16:29:34.224] [trace] Load 9600x9600 image to cache in 539.216 ms at 170.91481 MPix/s
[2021-03-20 16:29:34.299] [trace] Fill image histogram in 74.745 ms at 1232.9922 MPix/s
[2021-03-20 16:29:34.299] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:34.401] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.261 ms at 0.22002523 MPix/s
[2021-03-20 16:29:34.402] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:34.402] [trace] Get tile data group in 102.58500000000001 ms
[2021-03-20 16:29:34.402] [trace] Animator: Change frame in 716.7760000000001 ms
[2021-03-20 16:29:35.014] [trace] Load 9600x9600 image to cache in 545.176 ms at 169.04633 MPix/s
[2021-03-20 16:29:35.088] [trace] Fill image histogram in 73.504 ms at 1253.8093 MPix/s
[2021-03-20 16:29:35.088] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:35.190] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.452 ms at 0.21961504 MPix/s
[2021-03-20 16:29:35.190] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:35.190] [trace] Get tile data group in 102.771 ms
[2021-03-20 16:29:35.190] [trace] Animator: Change frame in 721.676 ms
[2021-03-20 16:29:35.776] [trace] Load 9600x9600 image to cache in 518.266 ms at 177.82375 MPix/s
[2021-03-20 16:29:35.848] [trace] Fill image histogram in 72.32900000000001 ms at 1274.1777 MPix/s
[2021-03-20 16:29:35.848] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:35.904] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.463 ms at 0.40567586 MPix/s
[2021-03-20 16:29:35.904] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:35.904] [trace] Get tile data group in 55.768 ms
[2021-03-20 16:29:35.904] [trace] Animator: Change frame in 646.594 ms
[2021-03-20 16:29:36.508] [trace] Load 9600x9600 image to cache in 537.279 ms at 171.53099 MPix/s
[2021-03-20 16:29:36.581] [trace] Fill image histogram in 72.41 ms at 1272.7524 MPix/s
[2021-03-20 16:29:36.581] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:36.637] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.84 ms at 0.40293697 MPix/s
[2021-03-20 16:29:36.637] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:36.637] [trace] Get tile data group in 56.142 ms
[2021-03-20 16:29:36.637] [trace] Animator: Change frame in 666.07 ms
[2021-03-20 16:29:37.234] [trace] Load 9600x9600 image to cache in 530.418 ms at 173.74976 MPix/s
[2021-03-20 16:29:37.307] [trace] Fill image histogram in 72.917 ms at 1263.9028 MPix/s
[2021-03-20 16:29:37.307] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:37.410] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.633 ms at 0.21922773 MPix/s
[2021-03-20 16:29:37.410] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:37.410] [trace] Get tile data group in 102.95400000000001 ms
[2021-03-20 16:29:37.410] [trace] Animator: Change frame in 706.527 ms
[2021-03-20 16:29:38.005] [trace] Load 9600x9600 image to cache in 527.077 ms at 174.85112 MPix/s
[2021-03-20 16:29:38.077] [trace] Fill image histogram in 72.741 ms at 1266.9608 MPix/s
[2021-03-20 16:29:38.077] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:38.133] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.143 ms at 0.40803003 MPix/s
[2021-03-20 16:29:38.133] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:38.133] [trace] Get tile data group in 55.464 ms
[2021-03-20 16:29:38.133] [trace] Animator: Change frame in 655.504 ms
[2021-03-20 16:29:38.739] [trace] Load 9600x9600 image to cache in 538.9110000000001 ms at 171.01154 MPix/s
[2021-03-20 16:29:38.812] [trace] Fill image histogram in 73.545 ms at 1253.1104 MPix/s
[2021-03-20 16:29:38.813] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:38.895] [trace] Mean filter 9600x9600 raster data to 150x150 in 82.59 ms at 0.27243006 MPix/s
[2021-03-20 16:29:38.895] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:38.895] [trace] Get tile data group in 82.922 ms
[2021-03-20 16:29:38.896] [trace] Animator: Change frame in 695.594 ms
[2021-03-20 16:29:39.482] [trace] Load 9600x9600 image to cache in 519.124 ms at 177.52985 MPix/s
[2021-03-20 16:29:39.555] [trace] Fill image histogram in 73.68900000000001 ms at 1250.6616 MPix/s
[2021-03-20 16:29:39.556] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:39.658] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.563 ms at 0.21937735 MPix/s
[2021-03-20 16:29:39.658] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:39.658] [trace] Get tile data group in 102.886 ms
[2021-03-20 16:29:39.658] [trace] Animator: Change frame in 695.938 ms
[2021-03-20 16:29:40.254] [trace] Load 9600x9600 image to cache in 528.218 ms at 174.47342 MPix/s
[2021-03-20 16:29:40.327] [trace] Fill image histogram in 73.641 ms at 1251.4768 MPix/s
[2021-03-20 16:29:40.327] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:40.430] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.429 ms at 0.21966435 MPix/s
[2021-03-20 16:29:40.430] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:29:40.430] [trace] Get tile data group in 102.732 ms
[2021-03-20 16:29:40.430] [trace] Animator: Change frame in 704.838 ms
[2021-03-20 16:29:41.046] [trace] Load 9600x9600 image to cache in 548.956 ms at 167.88231 MPix/s
[2021-03-20 16:29:41.118] [trace] Fill image histogram in 72.283 ms at 1274.9886 MPix/s
[2021-03-20 16:29:41.119] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:41.222] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.898 ms at 0.21866314 MPix/s
[2021-03-20 16:29:41.222] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:41.222] [trace] Get tile data group in 103.2 ms
[2021-03-20 16:29:41.222] [trace] Animator: Change frame in 724.654 ms
[2021-03-20 16:29:41.810] [trace] Load 9600x9600 image to cache in 521.525 ms at 176.71252 MPix/s
[2021-03-20 16:29:41.883] [trace] Fill image histogram in 72.437 ms at 1272.278 MPix/s
[2021-03-20 16:29:41.883] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 16:29:41.938] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.303000000000004 ms at 0.40684953 MPix/s
[2021-03-20 16:29:41.938] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:41.939] [trace] Get tile data group in 55.632 ms
[2021-03-20 16:29:41.939] [trace] Animator: Change frame in 649.8340000000001 ms
[2021-03-20 16:29:42.539] [trace] Load 9600x9600 image to cache in 533.48 ms at 172.75249 MPix/s
[2021-03-20 16:29:42.612] [trace] Fill image histogram in 73.193 ms at 1259.1368 MPix/s
[2021-03-20 16:29:42.612] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:29:42.669] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.42 ms at 0.39879474 MPix/s
[2021-03-20 16:29:42.669] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:42.669] [trace] Get tile data group in 56.728 ms
[2021-03-20 16:29:42.669] [trace] Animator: Change frame in 663.646 ms
[2021-03-20 16:29:43.256] [trace] Load 9600x9600 image to cache in 519.563 ms at 177.37984 MPix/s
[2021-03-20 16:29:43.330] [trace] Fill image histogram in 73.97 ms at 1245.9105 MPix/s
[2021-03-20 16:29:43.330] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:43.386] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.928000000000004 ms at 0.40230295 MPix/s
[2021-03-20 16:29:43.386] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:29:43.386] [trace] Get tile data group in 56.266 ms
[2021-03-20 16:29:43.386] [trace] Animator: Change frame in 650.022 ms
[2021-03-20 16:29:43.981] [trace] Load 9600x9600 image to cache in 528.213 ms at 174.47507 MPix/s
[2021-03-20 16:29:44.055] [trace] Fill image histogram in 73.459 ms at 1254.5774 MPix/s
[2021-03-20 16:29:44.055] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 16:29:44.157] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.408 ms at 0.2197094 MPix/s
[2021-03-20 16:29:44.158] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:44.158] [trace] Get tile data group in 102.732 ms
[2021-03-20 16:29:44.158] [trace] Animator: Change frame in 704.682 ms
[2021-03-20 16:29:44.779] [trace] Load 9600x9600 image to cache in 554.144 ms at 166.31056 MPix/s
[2021-03-20 16:29:44.853] [trace] Fill image histogram in 73.784 ms at 1249.0513 MPix/s
[2021-03-20 16:29:44.853] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:29:44.956] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.659 ms at 0.21917221 MPix/s
[2021-03-20 16:29:44.956] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 16:29:44.956] [trace] Get tile data group in 102.992 ms
[2021-03-20 16:29:44.956] [trace] Animator: Change frame in 731.133 ms
[2021-03-20 16:29:45.548] [trace] Load 9600x9600 image to cache in 525.265 ms at 175.4543 MPix/s
[2021-03-20 16:29:45.622] [trace] Fill image histogram in 73.791 ms at 1248.9327 MPix/s
[2021-03-20 16:29:45.622] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:45.724] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.348 ms at 0.2198382 MPix/s
[2021-03-20 16:29:45.725] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:45.725] [trace] Get tile data group in 102.651 ms
[2021-03-20 16:29:45.725] [trace] Animator: Change frame in 701.9590000000001 ms
[2021-03-20 16:29:46.316] [trace] Load 9600x9600 image to cache in 523.842 ms at 175.93091 MPix/s
[2021-03-20 16:29:46.390] [trace] Fill image histogram in 73.997 ms at 1245.4559 MPix/s
[2021-03-20 16:29:46.390] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:46.492] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.346 ms at 0.2198425 MPix/s
[2021-03-20 16:29:46.492] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:46.492] [trace] Get tile data group in 102.67 ms
[2021-03-20 16:29:46.492] [trace] Animator: Change frame in 700.729 ms
[2021-03-20 16:29:47.093] [trace] Load 9600x9600 image to cache in 533.195 ms at 172.84483 MPix/s
[2021-03-20 16:29:47.166] [trace] Fill image histogram in 73.155 ms at 1259.7909 MPix/s
[2021-03-20 16:29:47.166] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:29:47.223] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.689 ms at 0.3969024 MPix/s
[2021-03-20 16:29:47.223] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 16:29:47.223] [trace] Get tile data group in 57.004 ms
[2021-03-20 16:29:47.223] [trace] Animator: Change frame in 663.6030000000001 ms
[2021-03-20 16:29:47.819] [trace] Load 9600x9600 image to cache in 528.716 ms at 174.30908 MPix/s
[2021-03-20 16:29:47.893] [trace] Fill image histogram in 74.481 ms at 1237.3625 MPix/s
[2021-03-20 16:29:47.893] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:29:47.996] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.302 ms at 0.21993706 MPix/s
[2021-03-20 16:29:47.996] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:47.996] [trace] Get tile data group in 102.605 ms
[2021-03-20 16:29:47.996] [trace] Animator: Change frame in 706.046 ms
[2021-03-20 16:29:48.573] [trace] Load 9600x9600 image to cache in 509.77500000000003 ms at 180.78564 MPix/s
[2021-03-20 16:29:48.647] [trace] Fill image histogram in 73.816 ms at 1248.5098 MPix/s
[2021-03-20 16:29:48.647] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:29:48.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.991 ms at 0.40915787 MPix/s
[2021-03-20 16:29:48.702] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:48.702] [trace] Get tile data group in 55.307 ms
[2021-03-20 16:29:48.702] [trace] Animator: Change frame in 639.196 ms
[2021-03-20 16:29:49.282] [trace] Load 9600x9600 image to cache in 513.223 ms at 179.57106 MPix/s
[2021-03-20 16:29:49.357] [trace] Fill image histogram in 74.489 ms at 1237.2296 MPix/s
[2021-03-20 16:29:49.357] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 16:29:49.460] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.382 ms at 0.21976519 MPix/s
[2021-03-20 16:29:49.460] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:29:49.460] [trace] Get tile data group in 102.703 ms
[2021-03-20 16:29:49.460] [trace] Animator: Change frame in 690.65 ms
[2021-03-20 16:29:49.673] [trace] Load 9600x9600 image to cache in 210.073 ms at 438.70465 MPix/s
[2021-03-20 16:29:49.750] [trace] Fill image histogram in 77.155 ms at 1194.4786 MPix/s
[2021-03-20 16:29:49.750] [trace] Fill spatial profile in 0.231 ms
[2021-03-20 16:29:49.809] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.17 ms at 0.3867973 MPix/s
[2021-03-20 16:29:49.809] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 16:29:49.809] [trace] Get tile data group in 58.574 ms
[2021-03-20 16:29:49.813] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:29:49.813] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:29:49.813] [debug] 0x55d94ea9c010 ~Session 0
[2021-03-20 16:29:49.813] [info] No remaining sessions.
