[2021-03-20 17:23:44.890] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:23:44.906] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:23:44.933] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:24:04.203] [debug] 0x560f68bbb010 ::Session (1)
[2021-03-20 17:24:04.203] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 17:24:05.143] [trace] Load 9600x9600 image to cache in 875.408 ms at 105.27663 MPix/s
[2021-03-20 17:24:05.143] [warning] Session 1: Image has no beam information.
[2021-03-20 17:24:05.217] [trace] Fill image histogram in 73.514 ms at 1253.6388 MPix/s
[2021-03-20 17:24:05.222] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:24:05.222] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 17:24:05.234] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.225 ms at 5.8383965 MPix/s
[2021-03-20 17:24:05.235] [trace] Compress 256x256 tile data in 1.0070000000000001 ms at 65.08044 MPix/s
[2021-03-20 17:24:05.238] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.671000000000001 ms at 4.181992 MPix/s
[2021-03-20 17:24:05.239] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.2700000000000005 ms at 5.2758784 MPix/s
[2021-03-20 17:24:05.239] [trace] Compress 256x256 tile data in 1.033 ms at 63.4424 MPix/s
[2021-03-20 17:24:05.240] [trace] Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
[2021-03-20 17:24:05.241] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.234 ms at 3.5941648 MPix/s
[2021-03-20 17:24:05.241] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.398 ms at 3.5621264 MPix/s
[2021-03-20 17:24:05.242] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.915 ms at 7.728302 MPix/s
[2021-03-20 17:24:05.242] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 17:24:05.243] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-03-20 17:24:05.243] [trace] Compress 88x256 tile data in 0.317 ms at 71.066246 MPix/s
[2021-03-20 17:24:05.245] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.088 ms at 7.2953367 MPix/s
[2021-03-20 17:24:05.246] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.015 ms at 7.4719734 MPix/s
[2021-03-20 17:24:05.246] [trace] Compress 256x88 tile data in 0.491 ms at 45.881874 MPix/s
[2021-03-20 17:24:05.246] [trace] Compress 256x88 tile data in 0.522 ms at 43.15709 MPix/s
[2021-03-20 17:24:05.247] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.9480000000000001 ms at 8.1687765 MPix/s
[2021-03-20 17:24:05.247] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 17:24:05.247] [trace] Get tile data group in 24.695 ms
[2021-03-20 17:24:05.249] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:24:05.249] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:24:05.249] [debug] 0x560f68bbb010 ~Session 0
[2021-03-20 17:24:05.249] [info] No remaining sessions.
