[2021-03-20 17:01:10.756] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:01:10.772] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:01:10.800] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:01:29.925] [debug] 0x55f14c08a010 ::Session (1)
[2021-03-20 17:01:29.925] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 17:01:30.611] [trace] Load 9600x9600 image to cache in 643.446 ms at 143.2288 MPix/s
[2021-03-20 17:01:30.611] [warning] Session 1: Image has no beam information.
[2021-03-20 17:01:30.684] [trace] Fill image histogram in 72.311 ms at 1274.4949 MPix/s
[2021-03-20 17:01:30.689] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:01:30.689] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 17:01:30.748] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.259 ms at 0.38620642 MPix/s
[2021-03-20 17:01:30.748] [trace] Compress 150x150 tile data in 0.325 ms at 69.23077 MPix/s
[2021-03-20 17:01:30.748] [trace] Get tile data group in 58.745000000000005 ms
[2021-03-20 17:01:30.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.84 ms at 78.01905 MPix/s
[2021-03-20 17:01:30.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.41542 MPix/s
[2021-03-20 17:01:30.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.228 ms at 53.368076 MPix/s
[2021-03-20 17:01:30.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.245 ms at 52.63936 MPix/s
[2021-03-20 17:01:30.753] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 17:01:30.753] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 17:01:30.754] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.254875 MPix/s
[2021-03-20 17:01:30.754] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7030000000000001 ms at 93.22333 MPix/s
[2021-03-20 17:01:30.754] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 17:01:30.754] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-03-20 17:01:30.754] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 17:01:30.755] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 17:01:30.755] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.225 ms at 53.498775 MPix/s
[2021-03-20 17:01:30.755] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.227 ms at 53.41157 MPix/s
[2021-03-20 17:01:30.755] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.833 ms at 78.67467 MPix/s
[2021-03-20 17:01:30.755] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.796 ms at 82.33166 MPix/s
[2021-03-20 17:01:30.756] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 17:01:30.756] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 17:01:30.757] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 17:01:30.757] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 17:01:30.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.658745 MPix/s
[2021-03-20 17:01:30.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.19199 MPix/s
[2021-03-20 17:01:30.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1460000000000001 ms at 57.186737 MPix/s
[2021-03-20 17:01:30.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790295 MPix/s
[2021-03-20 17:01:30.758] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 17:01:30.758] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 17:01:30.759] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.64 ms at 102.4 MPix/s
[2021-03-20 17:01:30.759] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.36141 MPix/s
[2021-03-20 17:01:30.759] [trace] Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
[2021-03-20 17:01:30.759] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 17:01:30.759] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 17:01:30.760] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 17:01:30.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.15596 MPix/s
[2021-03-20 17:01:30.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.7332 MPix/s
[2021-03-20 17:01:30.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.08028 MPix/s
[2021-03-20 17:01:30.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.298 ms at 50.489986 MPix/s
[2021-03-20 17:01:30.762] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-03-20 17:01:30.762] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 17:01:30.762] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 17:01:30.762] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.97997 MPix/s
[2021-03-20 17:01:30.763] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 17:01:30.763] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 17:01:30.763] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 17:01:30.763] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 17:01:30.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.168 ms at 56.10959 MPix/s
[2021-03-20 17:01:30.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.166 ms at 56.205833 MPix/s
[2021-03-20 17:01:30.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.733 ms at 89.40791 MPix/s
[2021-03-20 17:01:30.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.89849 MPix/s
[2021-03-20 17:01:30.765] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 17:01:30.765] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-20 17:01:30.765] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 17:01:30.765] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 17:01:30.766] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402405 MPix/s
[2021-03-20 17:01:30.766] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.786 ms at 83.379135 MPix/s
[2021-03-20 17:01:30.766] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 17:01:30.767] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1300000000000001 ms at 57.99646 MPix/s
[2021-03-20 17:01:30.767] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.145 ms at 57.236683 MPix/s
[2021-03-20 17:01:30.767] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-20 17:01:30.767] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961136 MPix/s
[2021-03-20 17:01:30.768] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.24025 MPix/s
[2021-03-20 17:01:30.768] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 17:01:30.768] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 17:01:30.768] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-03-20 17:01:30.769] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 17:01:30.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.1744 MPix/s
[2021-03-20 17:01:30.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.44789 MPix/s
[2021-03-20 17:01:30.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1440000000000001 ms at 57.286713 MPix/s
[2021-03-20 17:01:30.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.2861 MPix/s
[2021-03-20 17:01:30.770] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 17:01:30.770] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 17:01:30.770] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.64 ms at 102.4 MPix/s
[2021-03-20 17:01:30.771] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 17:01:30.771] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 17:01:30.771] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.2861 MPix/s
[2021-03-20 17:01:30.771] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 17:01:30.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945183 MPix/s
[2021-03-20 17:01:30.772] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-03-20 17:01:30.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1320000000000001 ms at 57.893993 MPix/s
[2021-03-20 17:01:30.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6920000000000001 ms at 94.7052 MPix/s
[2021-03-20 17:01:30.773] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.62 ms at 105.703224 MPix/s
[2021-03-20 17:01:30.773] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 17:01:30.773] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 17:01:30.773] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-03-20 17:01:30.773] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.617 ms at 106.21718 MPix/s
[2021-03-20 17:01:30.773] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 17:01:30.774] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 17:01:30.775] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.53615 MPix/s
[2021-03-20 17:01:30.775] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.884796 MPix/s
[2021-03-20 17:01:30.776] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 17:01:30.776] [trace] Compress 256x256 tile data in 1.48 ms at 44.281082 MPix/s
[2021-03-20 17:01:30.777] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.041 ms at 62.95485 MPix/s
[2021-03-20 17:01:30.777] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.038 ms at 63.136803 MPix/s
[2021-03-20 17:01:30.779] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-20 17:01:30.779] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 17:01:30.780] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.686703 MPix/s
[2021-03-20 17:01:30.780] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.686703 MPix/s
[2021-03-20 17:01:30.781] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 17:01:30.781] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 17:01:30.782] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.043 ms at 62.834133 MPix/s
[2021-03-20 17:01:30.782] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.04 ms at 63.015385 MPix/s
[2021-03-20 17:01:30.784] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 17:01:30.784] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-03-20 17:01:30.785] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.47474 MPix/s
[2021-03-20 17:01:30.785] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 17:01:30.786] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 17:01:30.787] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-20 17:01:30.787] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.06988 MPix/s
[2021-03-20 17:01:30.788] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 17:01:30.788] [trace] Get tile data group in 37.509 ms
[2021-03-20 17:01:30.789] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:01:30.789] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:01:30.789] [debug] 0x55f14c08a010 ~Session 0
[2021-03-20 17:01:30.789] [info] No remaining sessions.
