[2021-03-20 16:13:37.993] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:13:38.009] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:13:38.022] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:13:57.230] [debug] 0x55e8d4265010 ::Session (1)
[2021-03-20 16:13:57.230] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:13:58.114] [trace] Load 9600x9600 image to cache in 842.242 ms at 109.42223 MPix/s
[2021-03-20 16:13:58.114] [warning] Session 1: Image has no beam information.
[2021-03-20 16:13:58.189] [trace] Fill image histogram in 74.319 ms at 1240.0597 MPix/s
[2021-03-20 16:13:58.195] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:13:58.195] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 16:13:58.256] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.576 ms at 0.37143424 MPix/s
[2021-03-20 16:13:58.256] [trace] Compress 150x150 tile data in 0.317 ms at 70.97792 MPix/s
[2021-03-20 16:13:58.256] [trace] Get tile data group in 61.086 ms
[2021-03-20 16:13:58.259] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-20 16:13:58.259] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.969 ms at 67.632614 MPix/s
[2021-03-20 16:13:58.260] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.355 ms at 48.36605 MPix/s
[2021-03-20 16:13:58.260] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.297 ms at 50.52891 MPix/s
[2021-03-20 16:13:58.260] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 16:13:58.260] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 16:13:58.261] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.92266 MPix/s
[2021-03-20 16:13:58.261] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-03-20 16:13:58.261] [trace] Compress 256x256 tile data in 1.56 ms at 42.010258 MPix/s
[2021-03-20 16:13:58.261] [trace] Compress 256x256 tile data in 1.565 ms at 41.876038 MPix/s
[2021-03-20 16:13:58.262] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 16:13:58.262] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 16:13:58.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.305 ms at 50.21916 MPix/s
[2021-03-20 16:13:58.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.289 ms at 50.842514 MPix/s
[2021-03-20 16:13:58.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.897 ms at 73.06132 MPix/s
[2021-03-20 16:13:58.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.17621 MPix/s
[2021-03-20 16:13:58.264] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 16:13:58.264] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 16:13:58.264] [trace] Compress 256x256 tile data in 1.5350000000000001 ms at 42.69446 MPix/s
[2021-03-20 16:13:58.264] [trace] Compress 256x256 tile data in 1.537 ms at 42.63891 MPix/s
[2021-03-20 16:13:58.265] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.804 ms at 81.512436 MPix/s
[2021-03-20 16:13:58.265] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.805 ms at 81.41118 MPix/s
[2021-03-20 16:13:58.266] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.177 ms at 55.680542 MPix/s
[2021-03-20 16:13:58.266] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.96584 MPix/s
[2021-03-20 16:13:58.266] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 16:13:58.266] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 16:13:58.266] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7020000000000001 ms at 93.356125 MPix/s
[2021-03-20 16:13:58.266] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6970000000000001 ms at 94.025826 MPix/s
[2021-03-20 16:13:58.267] [trace] Compress 256x256 tile data in 1.5210000000000001 ms at 43.087444 MPix/s
[2021-03-20 16:13:58.267] [trace] Compress 256x256 tile data in 1.514 ms at 43.28666 MPix/s
[2021-03-20 16:13:58.267] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 16:13:58.268] [trace] Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
[2021-03-20 16:13:58.268] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.844 ms at 77.64929 MPix/s
[2021-03-20 16:13:58.269] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.336 ms at 49.053894 MPix/s
[2021-03-20 16:13:58.269] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.329 ms at 49.312263 MPix/s
[2021-03-20 16:13:58.269] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8270000000000001 ms at 79.24547 MPix/s
[2021-03-20 16:13:58.269] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 16:13:58.270] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 16:13:58.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.712 ms at 92.044945 MPix/s
[2021-03-20 16:13:58.270] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 16:13:58.270] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 16:13:58.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.89849 MPix/s
[2021-03-20 16:13:58.271] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 16:13:58.271] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 16:13:58.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.163 ms at 56.35082 MPix/s
[2021-03-20 16:13:58.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.166 ms at 56.205833 MPix/s
[2021-03-20 16:13:58.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.738 ms at 88.80217 MPix/s
[2021-03-20 16:13:58.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.679 ms at 96.51841 MPix/s
[2021-03-20 16:13:58.272] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 16:13:58.273] [trace] Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
[2021-03-20 16:13:58.273] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 16:13:58.273] [trace] Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
[2021-03-20 16:13:58.273] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8150000000000001 ms at 80.41227 MPix/s
[2021-03-20 16:13:58.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8140000000000001 ms at 80.511055 MPix/s
[2021-03-20 16:13:58.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.205 ms at 54.386723 MPix/s
[2021-03-20 16:13:58.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.23 ms at 53.2813 MPix/s
[2021-03-20 16:13:58.274] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 16:13:58.275] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 16:13:58.275] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.792 ms at 82.747475 MPix/s
[2021-03-20 16:13:58.275] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.752 ms at 87.14893 MPix/s
[2021-03-20 16:13:58.276] [trace] Compress 256x256 tile data in 1.588 ms at 41.26952 MPix/s
[2021-03-20 16:13:58.276] [trace] Compress 256x256 tile data in 1.581 ms at 41.452244 MPix/s
[2021-03-20 16:13:58.276] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 16:13:58.276] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 16:13:58.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8260000000000001 ms at 79.34141 MPix/s
[2021-03-20 16:13:58.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.282 ms at 51.120125 MPix/s
[2021-03-20 16:13:58.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.281 ms at 51.16003 MPix/s
[2021-03-20 16:13:58.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.767 ms at 85.44459 MPix/s
[2021-03-20 16:13:58.278] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 16:13:58.278] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 16:13:58.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394485 MPix/s
[2021-03-20 16:13:58.279] [trace] Compress 256x256 tile data in 1.514 ms at 43.28666 MPix/s
[2021-03-20 16:13:58.279] [trace] Compress 256x256 tile data in 1.526 ms at 42.946266 MPix/s
[2021-03-20 16:13:58.279] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.787 ms at 83.273186 MPix/s
[2021-03-20 16:13:58.279] [trace] Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
[2021-03-20 16:13:58.280] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 16:13:58.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.233 ms at 53.15166 MPix/s
[2021-03-20 16:13:58.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.239 ms at 52.894268 MPix/s
[2021-03-20 16:13:58.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.204575 MPix/s
[2021-03-20 16:13:58.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-03-20 16:13:58.281] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 16:13:58.281] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 16:13:58.281] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 16:13:58.282] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 16:13:58.282] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.771 ms at 85.0013 MPix/s
[2021-03-20 16:13:58.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.182 ms at 55.445007 MPix/s
[2021-03-20 16:13:58.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.168 ms at 56.10959 MPix/s
[2021-03-20 16:13:58.283] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 16:13:58.284] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-20 16:13:58.284] [trace] Compress 256x256 tile data in 1.522 ms at 43.05913 MPix/s
[2021-03-20 16:13:58.285] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.9883 MPix/s
[2021-03-20 16:13:58.285] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.70998 MPix/s
[2021-03-20 16:13:58.287] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 16:13:58.287] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 16:13:58.288] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462086 MPix/s
[2021-03-20 16:13:58.288] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237415 MPix/s
[2021-03-20 16:13:58.290] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-03-20 16:13:58.290] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 16:13:58.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625347 MPix/s
[2021-03-20 16:13:58.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.056 ms at 62.060608 MPix/s
[2021-03-20 16:13:58.292] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 16:13:58.292] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 16:13:58.293] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.025 ms at 63.93756 MPix/s
[2021-03-20 16:13:58.293] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.035 ms at 63.319805 MPix/s
[2021-03-20 16:13:58.295] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 16:13:58.295] [trace] Compress 256x256 tile data in 1.437 ms at 45.606125 MPix/s
[2021-03-20 16:13:58.296] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.0171 MPix/s
[2021-03-20 16:13:58.297] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 16:13:58.297] [trace] Get tile data group in 38.327 ms
[2021-03-20 16:13:58.298] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:13:58.298] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:13:58.298] [debug] 0x55e8d4265010 ~Session 0
[2021-03-20 16:13:58.298] [info] No remaining sessions.
