[2021-03-19 22:12:14.902] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 22:12:14.918] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 22:12:14.943] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 22:12:34.178] [debug] 0x55cde3858e60 ::Session (1)
[2021-03-19 22:12:34.178] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 22:12:35.556] [trace] Load 9600x9600 image to cache in 1354.046 ms at 68.06268 MPix/s
[2021-03-19 22:12:35.599] [warning] Session 1: Image has no beam information.
[2021-03-19 22:12:35.604] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 22:12:35.605] [trace] Fill spatial profile in 0.665 ms
[2021-03-19 22:12:36.031] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.884 ms at 0.05283129 MPix/s
[2021-03-19 22:12:36.031] [trace] Compress 150x150 tile data in 0.337 ms at 66.76558 MPix/s
[2021-03-19 22:12:36.031] [trace] Get tile data group in 426.576 ms
[2021-03-19 22:12:36.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.688 ms at 11.5218 MPix/s
[2021-03-19 22:12:36.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.715 ms at 11.467366 MPix/s
[2021-03-19 22:12:36.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.718 ms at 11.46135 MPix/s
[2021-03-19 22:12:36.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7170000000000005 ms at 11.463355 MPix/s
[2021-03-19 22:12:36.040] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-03-19 22:12:36.040] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-19 22:12:36.041] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-19 22:12:36.041] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-19 22:12:36.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.665 ms at 11.568579 MPix/s
[2021-03-19 22:12:36.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6000000000000005 ms at 11.702857 MPix/s
[2021-03-19 22:12:36.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.683 ms at 11.531938 MPix/s
[2021-03-19 22:12:36.047] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.027 ms at 10.873734 MPix/s
[2021-03-19 22:12:36.047] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 22:12:36.047] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-19 22:12:36.047] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-19 22:12:36.048] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-19 22:12:36.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.769 ms at 11.360027 MPix/s
[2021-03-19 22:12:36.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.732 ms at 11.433356 MPix/s
[2021-03-19 22:12:36.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.797 ms at 11.305158 MPix/s
[2021-03-19 22:12:36.054] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.143 ms at 10.668403 MPix/s
[2021-03-19 22:12:36.054] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 22:12:36.054] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-19 22:12:36.055] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-19 22:12:36.055] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-19 22:12:36.060] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.728 ms at 11.44134 MPix/s
[2021-03-19 22:12:36.060] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.744 ms at 11.409471 MPix/s
[2021-03-19 22:12:36.061] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.085 ms at 10.77009 MPix/s
[2021-03-19 22:12:36.061] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.662 ms at 11.574709 MPix/s
[2021-03-19 22:12:36.061] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-19 22:12:36.061] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-19 22:12:36.062] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-19 22:12:36.062] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 22:12:36.069] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.726 ms at 11.445337 MPix/s
[2021-03-19 22:12:36.069] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-19 22:12:36.069] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-03-19 22:12:36.069] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.711 ms at 11.475398 MPix/s
[2021-03-19 22:12:36.071] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-03-19 22:12:36.071] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-03-19 22:12:36.071] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-19 22:12:36.071] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-19 22:12:36.076] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.745 ms at 11.407485 MPix/s
[2021-03-19 22:12:36.076] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.719 ms at 11.459346 MPix/s
[2021-03-19 22:12:36.077] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1160000000000005 ms at 10.7155 MPix/s
[2021-03-19 22:12:36.077] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.123 ms at 10.70325 MPix/s
[2021-03-19 22:12:36.078] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-19 22:12:36.078] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-19 22:12:36.078] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-19 22:12:36.078] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 22:12:36.083] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.688 ms at 11.5218 MPix/s
[2021-03-19 22:12:36.083] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.726 ms at 11.445337 MPix/s
[2021-03-19 22:12:36.084] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-19 22:12:36.084] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.697 ms at 11.503598 MPix/s
[2021-03-19 22:12:36.085] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 22:12:36.085] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-19 22:12:36.085] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-19 22:12:36.085] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-19 22:12:36.090] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7330000000000005 ms at 11.431362 MPix/s
[2021-03-19 22:12:36.090] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.76 ms at 11.377778 MPix/s
[2021-03-19 22:12:36.091] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7540000000000004 ms at 11.389642 MPix/s
[2021-03-19 22:12:36.091] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.118 ms at 10.711997 MPix/s
[2021-03-19 22:12:36.092] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-19 22:12:36.092] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-19 22:12:36.092] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 22:12:36.092] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-19 22:12:36.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.738 ms at 11.421401 MPix/s
[2021-03-19 22:12:36.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.773 ms at 11.352157 MPix/s
[2021-03-19 22:12:36.098] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.712 ms at 11.47339 MPix/s
[2021-03-19 22:12:36.098] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-19 22:12:36.098] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-19 22:12:36.099] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-19 22:12:36.099] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-19 22:12:36.099] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-03-19 22:12:36.104] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.781 ms at 11.336447 MPix/s
[2021-03-19 22:12:36.104] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.808 ms at 11.283747 MPix/s
[2021-03-19 22:12:36.105] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.761 ms at 11.375803 MPix/s
[2021-03-19 22:12:36.105] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-03-19 22:12:36.106] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-19 22:12:36.106] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-19 22:12:36.106] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-19 22:12:36.106] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-03-19 22:12:36.111] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.703 ms at 11.491496 MPix/s
[2021-03-19 22:12:36.111] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.728 ms at 11.44134 MPix/s
[2021-03-19 22:12:36.112] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.706 ms at 11.485454 MPix/s
[2021-03-19 22:12:36.112] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.666 ms at 11.566537 MPix/s
[2021-03-19 22:12:36.112] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 22:12:36.113] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-19 22:12:36.113] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 22:12:36.113] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-19 22:12:36.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-19 22:12:36.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.705 ms at 11.487467 MPix/s
[2021-03-19 22:12:36.119] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-03-19 22:12:36.119] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 22:12:36.119] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.048 ms at 10.8359785 MPix/s
[2021-03-19 22:12:36.120] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-19 22:12:36.120] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-19 22:12:36.120] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-19 22:12:36.125] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-03-19 22:12:36.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.099 ms at 10.745368 MPix/s
[2021-03-19 22:12:36.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.654 ms at 11.591086 MPix/s
[2021-03-19 22:12:36.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-03-19 22:12:36.126] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-19 22:12:36.127] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 22:12:36.127] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 22:12:36.127] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-19 22:12:36.132] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-19 22:12:36.132] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.635 ms at 11.630169 MPix/s
[2021-03-19 22:12:36.133] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-19 22:12:36.134] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-19 22:12:36.134] [trace] Get tile data group in 100.132 ms
[2021-03-19 22:12:36.135] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 22:12:36.135] [debug] 0x55cde3858e60 ~Session 0
[2021-03-19 22:12:36.135] [info] No remaining sessions.
