[2021-03-19 20:44:33.515] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:44:33.531] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:44:33.556] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:44:52.594] [debug] 0x561038a5be60 ::Session (1)
[2021-03-19 20:44:52.594] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:44:53.585] [trace] Load 9600x9600 image to cache in 944.969 ms at 97.52701 MPix/s
[2021-03-19 20:44:53.585] [warning] Session 1: Image has no beam information.
[2021-03-19 20:44:53.919] [trace] Fill image histogram in 333.488 ms at 276.35178 MPix/s
[2021-03-19 20:44:53.924] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:44:53.925] [trace] Fill spatial profile in 0.661 ms
[2021-03-19 20:44:54.033] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.596 ms at 0.60348445 MPix/s
[2021-03-19 20:44:54.034] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.912 ms at 0.6017335 MPix/s
[2021-03-19 20:44:54.035] [trace] Compress 256x256 tile data in 1.537 ms at 42.63891 MPix/s
[2021-03-19 20:44:54.035] [trace] Compress 256x256 tile data in 1.468 ms at 44.64305 MPix/s
[2021-03-19 20:44:54.036] [trace] Mean filter 4096x4096 raster data to 256x256 in 111.229 ms at 0.5891989 MPix/s
[2021-03-19 20:44:54.036] [trace] Mean filter 4096x4096 raster data to 256x256 in 111.232 ms at 0.589183 MPix/s
[2021-03-19 20:44:54.038] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-03-19 20:44:54.038] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-19 20:44:54.072] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.589 ms at 0.6157042 MPix/s
[2021-03-19 20:44:54.072] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.619 ms at 0.61519974 MPix/s
[2021-03-19 20:44:54.072] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-19 20:44:54.073] [trace] Compress 256x88 tile data in 0.331 ms at 68.060425 MPix/s
[2021-03-19 20:44:54.077] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.683 ms at 0.5823747 MPix/s
[2021-03-19 20:44:54.077] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.69 ms at 0.5822693 MPix/s
[2021-03-19 20:44:54.077] [trace] Compress 88x256 tile data in 0.504 ms at 44.698414 MPix/s
[2021-03-19 20:44:54.077] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-19 20:44:54.080] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.7490000000000006 ms at 0.9993548 MPix/s
[2021-03-19 20:44:54.080] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-19 20:44:54.080] [trace] Get tile data group in 155.848 ms
[2021-03-19 20:44:54.082] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:44:54.082] [debug] 0x561038a5be60 ~Session 0
[2021-03-19 20:44:54.082] [info] No remaining sessions.
