[2021-03-19 22:08:08.978] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 22:08:08.995] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 22:08:09.020] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 22:08:28.189] [debug] 0x55d07724ae60 ::Session (1)
[2021-03-19 22:08:28.189] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 22:08:29.287] [trace] Load 9600x9600 image to cache in 1051.173 ms at 87.673485 MPix/s
[2021-03-19 22:08:29.287] [warning] Session 1: Image has no beam information.
[2021-03-19 22:08:29.621] [trace] Fill image histogram in 333.781 ms at 276.1092 MPix/s
[2021-03-19 22:08:29.626] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 22:08:29.627] [trace] Fill spatial profile in 1.049 ms
[2021-03-19 22:08:29.690] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.624 ms at 1.0300516 MPix/s
[2021-03-19 22:08:29.691] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.117 ms at 1.0221314 MPix/s
[2021-03-19 22:08:29.691] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-19 22:08:29.692] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-19 22:08:29.714] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.264 ms at 1.0118577 MPix/s
[2021-03-19 22:08:29.714] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-19 22:08:29.714] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.301000000000002 ms at 1.0101789 MPix/s
[2021-03-19 22:08:29.715] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-19 22:08:29.735] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.715 ms at 0.6028239 MPix/s
[2021-03-19 22:08:29.736] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.836 ms at 0.6021537 MPix/s
[2021-03-19 22:08:29.737] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-19 22:08:29.737] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-19 22:08:29.774] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.029 ms at 0.608388 MPix/s
[2021-03-19 22:08:29.774] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.971000000000004 ms at 0.60934246 MPix/s
[2021-03-19 22:08:29.775] [trace] Compress 256x88 tile data in 0.505 ms at 44.6099 MPix/s
[2021-03-19 22:08:29.775] [trace] Compress 256x88 tile data in 0.498 ms at 45.236946 MPix/s
[2021-03-19 22:08:29.784] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.273 ms at 0.8351127 MPix/s
[2021-03-19 22:08:29.785] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-19 22:08:29.785] [trace] Get tile data group in 158.217 ms
[2021-03-19 22:08:29.787] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 22:08:29.787] [debug] 0x55d07724ae60 ~Session 0
[2021-03-19 22:08:29.787] [info] No remaining sessions.
