[2021-03-19 22:28:18.089] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 22:28:18.105] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 22:28:18.130] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 22:28:37.250] [debug] 0x55c31f55be60 ::Session (1)
[2021-03-19 22:28:37.251] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 22:28:38.013] [trace] Load 9600x9600 image to cache in 723.534 ms at 127.3748 MPix/s
[2021-03-19 22:28:38.013] [warning] Session 1: Image has no beam information.
[2021-03-19 22:28:38.345] [trace] Fill image histogram in 331.911 ms at 277.6648 MPix/s
[2021-03-19 22:28:38.351] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 22:28:38.352] [trace] Fill spatial profile in 0.686 ms
[2021-03-19 22:28:38.780] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.144 ms at 0.052552413 MPix/s
[2021-03-19 22:28:38.780] [trace] Compress 150x150 tile data in 0.325 ms at 69.23077 MPix/s
[2021-03-19 22:28:38.780] [trace] Get tile data group in 428.754 ms
[2021-03-19 22:28:42.486] [trace] Load 9600x9600 image to cache in 617.277 ms at 149.30089 MPix/s
[2021-03-19 22:28:42.775] [trace] Fill image histogram in 288.944 ms at 318.95453 MPix/s
[2021-03-19 22:28:42.775] [trace] Fill spatial profile in 0.638 ms
[2021-03-19 22:28:43.199] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.921 ms at 0.05307593 MPix/s
[2021-03-19 22:28:43.200] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-19 22:28:43.200] [trace] Get tile data group in 424.349 ms
[2021-03-19 22:28:43.200] [trace] Animator: Change frame in 1331.439 ms
[2021-03-19 22:28:43.828] [trace] Load 9600x9600 image to cache in 561.207 ms at 164.21748 MPix/s
[2021-03-19 22:28:44.163] [trace] Fill image histogram in 335.181 ms at 274.95593 MPix/s
[2021-03-19 22:28:44.164] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:28:44.588] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.233 ms at 0.05303689 MPix/s
[2021-03-19 22:28:44.589] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:28:44.589] [trace] Get tile data group in 424.66200000000003 ms
[2021-03-19 22:28:44.589] [trace] Animator: Change frame in 1321.845 ms
[2021-03-19 22:28:45.253] [trace] Load 9600x9600 image to cache in 597.15 ms at 154.33308 MPix/s
[2021-03-19 22:28:45.587] [trace] Fill image histogram in 334.378 ms at 275.6162 MPix/s
[2021-03-19 22:28:45.588] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:28:46.012] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.353 ms at 0.053021893 MPix/s
[2021-03-19 22:28:46.013] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:46.013] [trace] Get tile data group in 424.832 ms
[2021-03-19 22:28:46.013] [trace] Animator: Change frame in 1357.143 ms
[2021-03-19 22:28:46.667] [trace] Load 9600x9600 image to cache in 587.499 ms at 156.86835 MPix/s
[2021-03-19 22:28:47.001] [trace] Fill image histogram in 333.946 ms at 275.97275 MPix/s
[2021-03-19 22:28:47.002] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 22:28:47.426] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.317 ms at 0.053026393 MPix/s
[2021-03-19 22:28:47.427] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:47.427] [trace] Get tile data group in 424.743 ms
[2021-03-19 22:28:47.427] [trace] Animator: Change frame in 1346.964 ms
[2021-03-19 22:28:48.059] [trace] Load 9600x9600 image to cache in 565.785 ms at 162.88873 MPix/s
[2021-03-19 22:28:48.392] [trace] Fill image histogram in 332.403 ms at 277.2538 MPix/s
[2021-03-19 22:28:48.392] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 22:28:48.817] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.158 ms at 0.05304627 MPix/s
[2021-03-19 22:28:48.817] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:48.817] [trace] Get tile data group in 424.619 ms
[2021-03-19 22:28:48.834] [trace] Animator: Change frame in 1340.851 ms
[2021-03-19 22:28:49.480] [trace] Load 9600x9600 image to cache in 578.979 ms at 159.17676 MPix/s
[2021-03-19 22:28:49.813] [trace] Fill image histogram in 332.56 ms at 277.12292 MPix/s
[2021-03-19 22:28:49.813] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:28:50.238] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.935 ms at 0.053074174 MPix/s
[2021-03-19 22:28:50.238] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:50.238] [trace] Get tile data group in 424.382 ms
[2021-03-19 22:28:50.238] [trace] Animator: Change frame in 1336.683 ms
[2021-03-19 22:28:50.873] [trace] Load 9600x9600 image to cache in 567.691 ms at 162.34184 MPix/s
[2021-03-19 22:28:51.205] [trace] Fill image histogram in 332.49 ms at 277.18127 MPix/s
[2021-03-19 22:28:51.206] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:28:51.630] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.175 ms at 0.053044144 MPix/s
[2021-03-19 22:28:51.630] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:51.630] [trace] Get tile data group in 424.628 ms
[2021-03-19 22:28:51.630] [trace] Animator: Change frame in 1325.59 ms
[2021-03-19 22:28:52.263] [trace] Load 9600x9600 image to cache in 565.497 ms at 162.97168 MPix/s
[2021-03-19 22:28:52.595] [trace] Fill image histogram in 332.343 ms at 277.30386 MPix/s
[2021-03-19 22:28:52.596] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 22:28:53.020] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.265 ms at 0.053032894 MPix/s
[2021-03-19 22:28:53.021] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:28:53.021] [trace] Get tile data group in 424.717 ms
[2021-03-19 22:28:53.021] [trace] Animator: Change frame in 1323.364 ms
[2021-03-19 22:28:53.643] [trace] Load 9600x9600 image to cache in 555.014 ms at 166.04987 MPix/s
[2021-03-19 22:28:53.975] [trace] Fill image histogram in 332.423 ms at 277.23712 MPix/s
[2021-03-19 22:28:53.976] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 22:28:54.400] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.00100000000003 ms at 0.05306591 MPix/s
[2021-03-19 22:28:54.400] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:54.400] [trace] Get tile data group in 424.451 ms
[2021-03-19 22:28:54.400] [trace] Animator: Change frame in 1312.653 ms
[2021-03-19 22:28:55.013] [trace] Load 9600x9600 image to cache in 546.322 ms at 168.69173 MPix/s
[2021-03-19 22:28:55.346] [trace] Fill image histogram in 332.517 ms at 277.15875 MPix/s
[2021-03-19 22:28:55.347] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 22:28:55.771] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.86400000000003 ms at 0.053083066 MPix/s
[2021-03-19 22:28:55.771] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 22:28:55.771] [trace] Get tile data group in 424.305 ms
[2021-03-19 22:28:55.771] [trace] Animator: Change frame in 1303.944 ms
[2021-03-19 22:28:56.384] [trace] Load 9600x9600 image to cache in 546.087 ms at 168.76431 MPix/s
[2021-03-19 22:28:56.718] [trace] Fill image histogram in 333.565 ms at 276.288 MPix/s
[2021-03-19 22:28:56.718] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 22:28:57.142] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.705 ms at 0.053102985 MPix/s
[2021-03-19 22:28:57.142] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:28:57.143] [trace] Get tile data group in 424.145 ms
[2021-03-19 22:28:57.143] [trace] Animator: Change frame in 1304.564 ms
[2021-03-19 22:28:57.754] [trace] Load 9600x9600 image to cache in 544.061 ms at 169.39278 MPix/s
[2021-03-19 22:28:58.087] [trace] Fill image histogram in 333.058 ms at 276.70856 MPix/s
[2021-03-19 22:28:58.087] [trace] Fill spatial profile in 0.661 ms
[2021-03-19 22:28:58.512] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.471 ms at 0.053007156 MPix/s
[2021-03-19 22:28:58.512] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:28:58.512] [trace] Get tile data group in 424.91200000000003 ms
[2021-03-19 22:28:58.512] [trace] Animator: Change frame in 1302.882 ms
[2021-03-19 22:28:59.143] [trace] Load 9600x9600 image to cache in 563.4540000000001 ms at 163.56259 MPix/s
[2021-03-19 22:28:59.475] [trace] Fill image histogram in 332.043 ms at 277.5544 MPix/s
[2021-03-19 22:28:59.476] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:28:59.900] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.224 ms at 0.053038016 MPix/s
[2021-03-19 22:28:59.900] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:28:59.900] [trace] Get tile data group in 424.65000000000003 ms
[2021-03-19 22:28:59.900] [trace] Animator: Change frame in 1320.961 ms
[2021-03-19 22:29:00.502] [trace] Load 9600x9600 image to cache in 534.609 ms at 172.38766 MPix/s
[2021-03-19 22:29:00.836] [trace] Fill image histogram in 333.95300000000003 ms at 275.96698 MPix/s
[2021-03-19 22:29:00.836] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:29:01.262] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.076 ms at 0.05280748 MPix/s
[2021-03-19 22:29:01.263] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:01.263] [trace] Get tile data group in 426.514 ms
[2021-03-19 22:29:01.263] [trace] Animator: Change frame in 1295.868 ms
[2021-03-19 22:29:01.938] [trace] Load 9600x9600 image to cache in 608.247 ms at 151.5174 MPix/s
[2021-03-19 22:29:02.273] [trace] Fill image histogram in 334.95300000000003 ms at 275.14307 MPix/s
[2021-03-19 22:29:02.274] [trace] Fill spatial profile in 0.608 ms
[2021-03-19 22:29:02.716] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.808 ms at 0.0509271 MPix/s
[2021-03-19 22:29:02.716] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:02.716] [trace] Get tile data group in 442.237 ms
[2021-03-19 22:29:02.716] [trace] Animator: Change frame in 1386.222 ms
[2021-03-19 22:29:03.346] [trace] Load 9600x9600 image to cache in 562.652 ms at 163.79575 MPix/s
[2021-03-19 22:29:03.680] [trace] Fill image histogram in 334.747 ms at 275.3124 MPix/s
[2021-03-19 22:29:03.681] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 22:29:04.121] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.185 ms at 0.051114872 MPix/s
[2021-03-19 22:29:04.122] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:04.122] [trace] Get tile data group in 440.612 ms
[2021-03-19 22:29:04.122] [trace] Animator: Change frame in 1338.806 ms
[2021-03-19 22:29:04.755] [trace] Load 9600x9600 image to cache in 566.0 ms at 162.82686 MPix/s
[2021-03-19 22:29:05.089] [trace] Fill image histogram in 333.79900000000004 ms at 276.0943 MPix/s
[2021-03-19 22:29:05.089] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 22:29:05.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.077 ms at 0.053056404 MPix/s
[2021-03-19 22:29:05.514] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:05.514] [trace] Get tile data group in 424.508 ms
[2021-03-19 22:29:05.514] [trace] Animator: Change frame in 1325.0720000000001 ms
[2021-03-19 22:29:06.125] [trace] Load 9600x9600 image to cache in 544.052 ms at 169.39557 MPix/s
[2021-03-19 22:29:06.458] [trace] Fill image histogram in 332.54900000000004 ms at 277.13208 MPix/s
[2021-03-19 22:29:06.458] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 22:29:06.883] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.619 ms at 0.05298868 MPix/s
[2021-03-19 22:29:06.883] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:06.883] [trace] Get tile data group in 425.07800000000003 ms
[2021-03-19 22:29:06.883] [trace] Animator: Change frame in 1302.451 ms
[2021-03-19 22:29:07.527] [trace] Load 9600x9600 image to cache in 576.782 ms at 159.78307 MPix/s
[2021-03-19 22:29:07.859] [trace] Fill image histogram in 332.213 ms at 277.41238 MPix/s
[2021-03-19 22:29:07.860] [trace] Fill spatial profile in 0.609 ms
[2021-03-19 22:29:08.283] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.144 ms at 0.05317339 MPix/s
[2021-03-19 22:29:08.284] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:08.284] [trace] Get tile data group in 423.576 ms
[2021-03-19 22:29:08.284] [trace] Animator: Change frame in 1333.333 ms
[2021-03-19 22:29:08.891] [trace] Load 9600x9600 image to cache in 540.747 ms at 170.43091 MPix/s
[2021-03-19 22:29:09.224] [trace] Fill image histogram in 332.036 ms at 277.56027 MPix/s
[2021-03-19 22:29:09.224] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 22:29:09.665] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.39300000000003 ms at 0.05109073 MPix/s
[2021-03-19 22:29:09.665] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:09.665] [trace] Get tile data group in 440.825 ms
[2021-03-19 22:29:09.665] [trace] Animator: Change frame in 1314.368 ms
[2021-03-19 22:29:10.284] [trace] Load 9600x9600 image to cache in 551.9060000000001 ms at 166.98495 MPix/s
[2021-03-19 22:29:10.617] [trace] Fill image histogram in 332.644 ms at 277.05295 MPix/s
[2021-03-19 22:29:10.617] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 22:29:11.058] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.509 ms at 0.051077276 MPix/s
[2021-03-19 22:29:11.058] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:11.058] [trace] Get tile data group in 440.935 ms
[2021-03-19 22:29:11.058] [trace] Animator: Change frame in 1326.275 ms
[2021-03-19 22:29:11.708] [trace] Load 9600x9600 image to cache in 582.929 ms at 158.09816 MPix/s
[2021-03-19 22:29:12.041] [trace] Fill image histogram in 332.437 ms at 277.22546 MPix/s
[2021-03-19 22:29:12.041] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 22:29:12.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.704 ms at 0.05117079 MPix/s
[2021-03-19 22:29:12.481] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:12.482] [trace] Get tile data group in 440.147 ms
[2021-03-19 22:29:12.482] [trace] Animator: Change frame in 1356.276 ms
[2021-03-19 22:29:13.102] [trace] Load 9600x9600 image to cache in 553.6800000000001 ms at 166.44994 MPix/s
[2021-03-19 22:29:13.435] [trace] Fill image histogram in 332.66200000000003 ms at 277.03796 MPix/s
[2021-03-19 22:29:13.436] [trace] Fill spatial profile in 0.625 ms
[2021-03-19 22:29:13.876] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.954 ms at 0.05114171 MPix/s
[2021-03-19 22:29:13.876] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:13.876] [trace] Get tile data group in 440.377 ms
[2021-03-19 22:29:13.876] [trace] Animator: Change frame in 1327.515 ms
[2021-03-19 22:29:14.494] [trace] Load 9600x9600 image to cache in 550.655 ms at 167.36432 MPix/s
[2021-03-19 22:29:14.826] [trace] Fill image histogram in 332.17900000000003 ms at 277.44077 MPix/s
[2021-03-19 22:29:14.827] [trace] Fill spatial profile in 0.611 ms
[2021-03-19 22:29:15.266] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.63100000000003 ms at 0.051179286 MPix/s
[2021-03-19 22:29:15.267] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:15.267] [trace] Get tile data group in 440.076 ms
[2021-03-19 22:29:15.267] [trace] Animator: Change frame in 1323.689 ms
[2021-03-19 22:29:15.903] [trace] Load 9600x9600 image to cache in 569.051 ms at 161.95384 MPix/s
[2021-03-19 22:29:16.235] [trace] Fill image histogram in 332.44 ms at 277.22296 MPix/s
[2021-03-19 22:29:16.236] [trace] Fill spatial profile in 0.622 ms
[2021-03-19 22:29:16.660] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.79 ms at 0.053092334 MPix/s
[2021-03-19 22:29:16.660] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:16.660] [trace] Get tile data group in 424.216 ms
[2021-03-19 22:29:16.660] [trace] Animator: Change frame in 1326.51 ms
[2021-03-19 22:29:17.284] [trace] Load 9600x9600 image to cache in 556.7620000000001 ms at 165.52853 MPix/s
[2021-03-19 22:29:17.617] [trace] Fill image histogram in 332.671 ms at 277.03046 MPix/s
[2021-03-19 22:29:17.617] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:29:18.057] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.946 ms at 0.05114264 MPix/s
[2021-03-19 22:29:18.058] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:18.058] [trace] Get tile data group in 440.389 ms
[2021-03-19 22:29:18.058] [trace] Animator: Change frame in 1330.597 ms
[2021-03-19 22:29:18.701] [trace] Load 9600x9600 image to cache in 576.235 ms at 159.93475 MPix/s
[2021-03-19 22:29:19.033] [trace] Fill image histogram in 332.242 ms at 277.38818 MPix/s
[2021-03-19 22:29:19.034] [trace] Fill spatial profile in 0.622 ms
[2021-03-19 22:29:19.474] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.101 ms at 0.05112463 MPix/s
[2021-03-19 22:29:19.475] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:19.475] [trace] Get tile data group in 440.524 ms
[2021-03-19 22:29:19.475] [trace] Animator: Change frame in 1349.7930000000001 ms
[2021-03-19 22:29:20.085] [trace] Load 9600x9600 image to cache in 543.0020000000001 ms at 169.72313 MPix/s
[2021-03-19 22:29:20.420] [trace] Fill image histogram in 335.228 ms at 274.91736 MPix/s
[2021-03-19 22:29:20.421] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:29:20.850] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.53700000000003 ms at 0.052381985 MPix/s
[2021-03-19 22:29:20.851] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:20.851] [trace] Get tile data group in 429.978 ms
[2021-03-19 22:29:20.851] [trace] Animator: Change frame in 1308.986 ms
[2021-03-19 22:29:21.496] [trace] Load 9600x9600 image to cache in 578.056 ms at 159.43092 MPix/s
[2021-03-19 22:29:21.832] [trace] Fill image histogram in 336.697 ms at 273.71793 MPix/s
[2021-03-19 22:29:21.833] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 22:29:22.273] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.265 ms at 0.051105585 MPix/s
[2021-03-19 22:29:22.274] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:22.274] [trace] Get tile data group in 440.696 ms
[2021-03-19 22:29:22.274] [trace] Animator: Change frame in 1356.2540000000001 ms
[2021-03-19 22:29:22.907] [trace] Load 9600x9600 image to cache in 566.317 ms at 162.73572 MPix/s
[2021-03-19 22:29:23.242] [trace] Fill image histogram in 334.483 ms at 275.5297 MPix/s
[2021-03-19 22:29:23.242] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:29:23.679] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.183 ms at 0.051583853 MPix/s
[2021-03-19 22:29:23.679] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:23.679] [trace] Get tile data group in 436.63100000000003 ms
[2021-03-19 22:29:23.679] [trace] Animator: Change frame in 1338.205 ms
[2021-03-19 22:29:24.297] [trace] Load 9600x9600 image to cache in 551.135 ms at 167.21855 MPix/s
[2021-03-19 22:29:24.630] [trace] Fill image histogram in 332.378 ms at 277.27466 MPix/s
[2021-03-19 22:29:24.630] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 22:29:25.054] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.971 ms at 0.053069666 MPix/s
[2021-03-19 22:29:25.055] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:25.055] [trace] Get tile data group in 424.40500000000003 ms
[2021-03-19 22:29:25.055] [trace] Animator: Change frame in 1308.713 ms
[2021-03-19 22:29:25.688] [trace] Load 9600x9600 image to cache in 566.25 ms at 162.75497 MPix/s
[2021-03-19 22:29:26.020] [trace] Fill image histogram in 332.243 ms at 277.38733 MPix/s
[2021-03-19 22:29:26.021] [trace] Fill spatial profile in 0.596 ms
[2021-03-19 22:29:26.461] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.396 ms at 0.051090382 MPix/s
[2021-03-19 22:29:26.462] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:26.462] [trace] Get tile data group in 440.844 ms
[2021-03-19 22:29:26.462] [trace] Animator: Change frame in 1340.104 ms
[2021-03-19 22:29:27.091] [trace] Load 9600x9600 image to cache in 562.336 ms at 163.88779 MPix/s
[2021-03-19 22:29:27.423] [trace] Fill image histogram in 332.249 ms at 277.38232 MPix/s
[2021-03-19 22:29:27.424] [trace] Fill spatial profile in 0.636 ms
[2021-03-19 22:29:27.864] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.773 ms at 0.05116276 MPix/s
[2021-03-19 22:29:27.864] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:27.864] [trace] Get tile data group in 440.202 ms
[2021-03-19 22:29:27.864] [trace] Animator: Change frame in 1335.623 ms
[2021-03-19 22:29:28.484] [trace] Load 9600x9600 image to cache in 552.902 ms at 166.68414 MPix/s
[2021-03-19 22:29:28.821] [trace] Fill image histogram in 336.38 ms at 273.97586 MPix/s
[2021-03-19 22:29:28.821] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 22:29:29.246] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.574 ms at 0.052994296 MPix/s
[2021-03-19 22:29:29.246] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:29.246] [trace] Get tile data group in 425.007 ms
[2021-03-19 22:29:29.247] [trace] Animator: Change frame in 1315.0810000000001 ms
[2021-03-19 22:29:29.866] [trace] Load 9600x9600 image to cache in 552.081 ms at 166.93202 MPix/s
[2021-03-19 22:29:30.198] [trace] Fill image histogram in 332.44 ms at 277.22296 MPix/s
[2021-03-19 22:29:30.199] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 22:29:30.639] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.678 ms at 0.051173814 MPix/s
[2021-03-19 22:29:30.639] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:29:30.639] [trace] Get tile data group in 440.115 ms
[2021-03-19 22:29:30.639] [trace] Animator: Change frame in 1325.41 ms
[2021-03-19 22:29:31.260] [trace] Load 9600x9600 image to cache in 554.26 ms at 166.27576 MPix/s
[2021-03-19 22:29:31.593] [trace] Fill image histogram in 333.195 ms at 276.5948 MPix/s
[2021-03-19 22:29:31.594] [trace] Fill spatial profile in 0.598 ms
[2021-03-19 22:29:32.017] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.264 ms at 0.053158313 MPix/s
[2021-03-19 22:29:32.018] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:32.018] [trace] Get tile data group in 423.706 ms
[2021-03-19 22:29:32.018] [trace] Animator: Change frame in 1311.943 ms
[2021-03-19 22:29:32.668] [trace] Load 9600x9600 image to cache in 583.518 ms at 157.93857 MPix/s
[2021-03-19 22:29:33.000] [trace] Fill image histogram in 331.972 ms at 277.61377 MPix/s
[2021-03-19 22:29:33.001] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 22:29:33.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.754 ms at 0.05116497 MPix/s
[2021-03-19 22:29:33.441] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:33.441] [trace] Get tile data group in 440.18 ms
[2021-03-19 22:29:33.441] [trace] Animator: Change frame in 1356.4560000000001 ms
[2021-03-19 22:29:34.054] [trace] Load 9600x9600 image to cache in 546.028 ms at 168.78255 MPix/s
[2021-03-19 22:29:34.387] [trace] Fill image histogram in 332.503 ms at 277.17044 MPix/s
[2021-03-19 22:29:34.387] [trace] Fill spatial profile in 0.636 ms
[2021-03-19 22:29:34.827] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.72 ms at 0.051168926 MPix/s
[2021-03-19 22:29:34.827] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:34.827] [trace] Get tile data group in 440.144 ms
[2021-03-19 22:29:34.828] [trace] Animator: Change frame in 1319.513 ms
[2021-03-19 22:29:35.466] [trace] Load 9600x9600 image to cache in 571.142 ms at 161.36092 MPix/s
[2021-03-19 22:29:35.799] [trace] Fill image histogram in 333.493 ms at 276.34763 MPix/s
[2021-03-19 22:29:35.800] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 22:29:36.240] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.591 ms at 0.051183943 MPix/s
[2021-03-19 22:29:36.240] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:29:36.240] [trace] Get tile data group in 440.033 ms
[2021-03-19 22:29:36.240] [trace] Animator: Change frame in 1345.434 ms
[2021-03-19 22:29:36.862] [trace] Load 9600x9600 image to cache in 554.665 ms at 166.15434 MPix/s
[2021-03-19 22:29:37.194] [trace] Fill image histogram in 332.089 ms at 277.51596 MPix/s
[2021-03-19 22:29:37.194] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 22:29:37.635] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.048 ms at 0.051130787 MPix/s
[2021-03-19 22:29:37.635] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-03-19 22:29:37.635] [trace] Get tile data group in 440.481 ms
[2021-03-19 22:29:37.635] [trace] Animator: Change frame in 1328.019 ms
[2021-03-19 22:29:38.252] [trace] Load 9600x9600 image to cache in 549.89 ms at 167.59715 MPix/s
[2021-03-19 22:29:38.584] [trace] Fill image histogram in 332.362 ms at 277.28802 MPix/s
[2021-03-19 22:29:38.585] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:29:39.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.413 ms at 0.053139605 MPix/s
[2021-03-19 22:29:39.009] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:39.009] [trace] Get tile data group in 423.845 ms
[2021-03-19 22:29:39.009] [trace] Animator: Change frame in 1306.89 ms
[2021-03-19 22:29:39.624] [trace] Load 9600x9600 image to cache in 548.0500000000001 ms at 168.15984 MPix/s
[2021-03-19 22:29:39.958] [trace] Fill image histogram in 334.374 ms at 275.6195 MPix/s
[2021-03-19 22:29:39.959] [trace] Fill spatial profile in 0.64 ms
[2021-03-19 22:29:40.387] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.178 ms at 0.05254824 MPix/s
[2021-03-19 22:29:40.388] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:40.388] [trace] Get tile data group in 428.61 ms
[2021-03-19 22:29:40.388] [trace] Animator: Change frame in 1311.8310000000001 ms
[2021-03-19 22:29:41.042] [trace] Load 9600x9600 image to cache in 587.342 ms at 156.91028 MPix/s
[2021-03-19 22:29:41.378] [trace] Fill image histogram in 335.52 ms at 274.6781 MPix/s
[2021-03-19 22:29:41.378] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:29:41.818] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.979 ms at 0.051138803 MPix/s
[2021-03-19 22:29:41.819] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 22:29:41.819] [trace] Get tile data group in 440.406 ms
[2021-03-19 22:29:41.819] [trace] Animator: Change frame in 1364.067 ms
[2021-03-19 22:29:42.458] [trace] Load 9600x9600 image to cache in 572.714 ms at 160.91801 MPix/s
[2021-03-19 22:29:42.794] [trace] Fill image histogram in 335.45300000000003 ms at 274.73297 MPix/s
[2021-03-19 22:29:42.795] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 22:29:43.235] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.40000000000003 ms at 0.05108992 MPix/s
[2021-03-19 22:29:43.235] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 22:29:43.236] [trace] Get tile data group in 440.851 ms
[2021-03-19 22:29:43.236] [trace] Animator: Change frame in 1349.836 ms
[2021-03-19 22:29:43.849] [trace] Load 9600x9600 image to cache in 546.442 ms at 168.65468 MPix/s
[2021-03-19 22:29:44.183] [trace] Fill image histogram in 333.922 ms at 275.99258 MPix/s
[2021-03-19 22:29:44.184] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 22:29:44.622] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.567 ms at 0.05130345 MPix/s
[2021-03-19 22:29:44.623] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 22:29:44.623] [trace] Get tile data group in 439.011 ms
[2021-03-19 22:29:44.623] [trace] Animator: Change frame in 1320.174 ms
[2021-03-19 22:29:45.262] [trace] Load 9600x9600 image to cache in 572.148 ms at 161.07721 MPix/s
[2021-03-19 22:29:45.596] [trace] Fill image histogram in 334.176 ms at 275.7828 MPix/s
[2021-03-19 22:29:45.597] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:29:46.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.207 ms at 0.051112317 MPix/s
[2021-03-19 22:29:46.037] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:46.037] [trace] Get tile data group in 440.635 ms
[2021-03-19 22:29:46.037] [trace] Animator: Change frame in 1347.729 ms
[2021-03-19 22:29:46.682] [trace] Load 9600x9600 image to cache in 577.941 ms at 159.46265 MPix/s
[2021-03-19 22:29:47.016] [trace] Fill image histogram in 333.278 ms at 276.5259 MPix/s
[2021-03-19 22:29:47.016] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 22:29:47.456] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.885 ms at 0.051149733 MPix/s
[2021-03-19 22:29:47.457] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:29:47.457] [trace] Get tile data group in 440.313 ms
[2021-03-19 22:29:47.457] [trace] Animator: Change frame in 1352.317 ms
[2021-03-19 22:29:47.768] [trace] Load 9600x9600 image to cache in 307.539 ms at 299.6693 MPix/s
[2021-03-19 22:29:47.980] [trace] Fill image histogram in 212.11100000000002 ms at 434.4895 MPix/s
[2021-03-19 22:29:47.980] [trace] Fill spatial profile in 0.608 ms
[2021-03-19 22:29:48.402] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.879 ms at 0.053332828 MPix/s
[2021-03-19 22:29:48.403] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-19 22:29:48.403] [trace] Get tile data group in 422.404 ms
[2021-03-19 22:29:48.405] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 22:29:48.405] [debug] 0x55c31f55be60 ~Session 0
[2021-03-19 22:29:48.405] [info] No remaining sessions.
