[2021-03-19 20:50:48.134] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:50:48.150] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:50:48.175] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:51:07.441] [debug] 0x555cfcb96e60 ::Session (1)
[2021-03-19 20:51:07.441] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:51:08.295] [trace] Load 8600x12200 image to cache in 725.631 ms at 144.5914 MPix/s
[2021-03-19 20:51:08.296] [warning] Session 1: Image has no beam information.
[2021-03-19 20:51:08.676] [trace] Fill image histogram in 379.67400000000004 ms at 276.34235 MPix/s
[2021-03-19 20:51:08.688] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 20:51:08.689] [trace] Fill spatial profile in 0.833 ms
[2021-03-19 20:51:08.753] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.196 ms at 1.005215 MPix/s
[2021-03-19 20:51:08.753] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.24 ms at 1.0045371 MPix/s
[2021-03-19 20:51:08.753] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.253 ms at 1.004337 MPix/s
[2021-03-19 20:51:08.753] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.523 ms at 1.0001984 MPix/s
[2021-03-19 20:51:08.754] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 20:51:08.754] [trace] Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
[2021-03-19 20:51:08.754] [trace] Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
[2021-03-19 20:51:08.754] [trace] Compress 256x256 tile data in 0.977 ms at 67.07881 MPix/s
[2021-03-19 20:51:08.761] [trace] Mean filter 4096x408 raster data to 256x26 in 6.843 ms at 0.9726728 MPix/s
[2021-03-19 20:51:08.761] [trace] Mean filter 4096x408 raster data to 256x26 in 6.819 ms at 0.9760962 MPix/s
[2021-03-19 20:51:08.761] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-19 20:51:08.761] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-19 20:51:08.818] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.77 ms at 1.0076212 MPix/s
[2021-03-19 20:51:08.818] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.730000000000004 ms at 1.0082536 MPix/s
[2021-03-19 20:51:08.819] [trace] Compress 256x251 tile data in 0.91 ms at 70.61099 MPix/s
[2021-03-19 20:51:08.819] [trace] Compress 256x251 tile data in 0.857 ms at 74.97783 MPix/s
[2021-03-19 20:51:08.826] [trace] Mean filter 4008x408 raster data to 251x26 in 6.502 ms at 1.0036912 MPix/s
[2021-03-19 20:51:08.826] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-19 20:51:08.826] [trace] Get tile data group in 138.631 ms
[2021-03-19 20:51:14.010] [trace] Contoured 8600x12200 image in 5181.650000000001 ms at 20.248376482394605 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-19 20:51:14.012] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:51:14.012] [debug] 0x555cfcb96e60 ~Session 0
[2021-03-19 20:51:14.013] [info] No remaining sessions.
