[2021-03-20 02:51:50.540] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 02:51:50.556] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 02:51:50.582] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 02:52:09.717] [debug] 0x562da58bcff0 ::Session (1)
[2021-03-20 02:52:09.717] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 02:52:11.137] [trace] Load 9600x9600 image to cache in 1396.767 ms at 65.98094 MPix/s
[2021-03-20 02:52:11.181] [warning] Session 1: Image has no beam information.
[2021-03-20 02:52:11.187] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 02:52:11.187] [trace] Fill spatial profile in 0.671 ms
[2021-03-20 02:52:11.612] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.224 ms at 0.05291329 MPix/s
[2021-03-20 02:52:11.613] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-20 02:52:11.613] [trace] Get tile data group in 425.903 ms
[2021-03-20 02:52:11.621] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7170000000000005 ms at 11.463355 MPix/s
[2021-03-20 02:52:11.621] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.76 ms at 11.377778 MPix/s
[2021-03-20 02:52:11.622] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 02:52:11.622] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 02:52:11.625] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.225 ms at 7.1041737 MPix/s
[2021-03-20 02:52:11.625] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.236 ms at 7.0957127 MPix/s
[2021-03-20 02:52:11.627] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-03-20 02:52:11.627] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-20 02:52:11.628] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-20 02:52:11.628] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.053 ms at 10.827028 MPix/s
[2021-03-20 02:52:11.629] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-03-20 02:52:11.630] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 02:52:11.635] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-20 02:52:11.635] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.144 ms at 10.666667 MPix/s
[2021-03-20 02:52:11.636] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.485 ms at 6.9094357 MPix/s
[2021-03-20 02:52:11.636] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.497 ms at 6.9007053 MPix/s
[2021-03-20 02:52:11.636] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.637] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 02:52:11.638] [trace] Compress 256x256 tile data in 1.5110000000000001 ms at 43.3726 MPix/s
[2021-03-20 02:52:11.638] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 02:52:11.642] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.698 ms at 11.501579 MPix/s
[2021-03-20 02:52:11.642] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-20 02:52:11.643] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-03-20 02:52:11.644] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-03-20 02:52:11.648] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.251 ms at 7.084207 MPix/s
[2021-03-20 02:52:11.648] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.259 ms at 7.0780864 MPix/s
[2021-03-20 02:52:11.649] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.646 ms at 11.60751 MPix/s
[2021-03-20 02:52:11.649] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 02:52:11.649] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 02:52:11.650] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.096 ms at 10.750656 MPix/s
[2021-03-20 02:52:11.651] [trace] Compress 256x256 tile data in 0.87 ms at 75.328735 MPix/s
[2021-03-20 02:52:11.653] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 02:52:11.658] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0760000000000005 ms at 10.786043 MPix/s
[2021-03-20 02:52:11.659] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.174 ms at 7.1436667 MPix/s
[2021-03-20 02:52:11.659] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.169 ms at 7.1475625 MPix/s
[2021-03-20 02:52:11.659] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.019 ms at 10.888187 MPix/s
[2021-03-20 02:52:11.659] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 02:52:11.660] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 02:52:11.661] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 02:52:11.661] [trace] Compress 256x256 tile data in 1.516 ms at 43.229553 MPix/s
[2021-03-20 02:52:11.665] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-03-20 02:52:11.666] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-03-20 02:52:11.666] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 02:52:11.667] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 02:52:11.670] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.181000000000001 ms at 7.1382203 MPix/s
[2021-03-20 02:52:11.670] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.207 ms at 7.1180625 MPix/s
[2021-03-20 02:52:11.672] [trace] Compress 256x256 tile data in 1.06 ms at 61.826416 MPix/s
[2021-03-20 02:52:11.672] [trace] Compress 256x256 tile data in 1.045 ms at 62.713875 MPix/s
[2021-03-20 02:52:11.672] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.753 ms at 11.391622 MPix/s
[2021-03-20 02:52:11.673] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.679 ms at 11.54006 MPix/s
[2021-03-20 02:52:11.673] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 02:52:11.674] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.678] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.989 ms at 10.942728 MPix/s
[2021-03-20 02:52:11.678] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.119 ms at 10.710247 MPix/s
[2021-03-20 02:52:11.679] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 02:52:11.679] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 02:52:11.679] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.73 ms at 11.437347 MPix/s
[2021-03-20 02:52:11.680] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.746 ms at 11.405499 MPix/s
[2021-03-20 02:52:11.680] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 02:52:11.681] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7860000000000005 ms at 11.326651 MPix/s
[2021-03-20 02:52:11.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.742 ms at 11.4134445 MPix/s
[2021-03-20 02:52:11.686] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 02:52:11.686] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 02:52:11.686] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7540000000000004 ms at 11.389642 MPix/s
[2021-03-20 02:52:11.687] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.767 ms at 11.363967 MPix/s
[2021-03-20 02:52:11.687] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 02:52:11.688] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 02:52:11.692] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.812 ms at 11.275981 MPix/s
[2021-03-20 02:52:11.692] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-03-20 02:52:11.693] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 02:52:11.693] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 02:52:11.693] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.739 ms at 11.419411 MPix/s
[2021-03-20 02:52:11.694] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 02:52:11.694] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1160000000000005 ms at 10.7155 MPix/s
[2021-03-20 02:52:11.696] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 02:52:11.699] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.772 ms at 11.354123 MPix/s
[2021-03-20 02:52:11.699] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.737 ms at 11.423392 MPix/s
[2021-03-20 02:52:11.700] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 02:52:11.700] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 02:52:11.700] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-03-20 02:52:11.701] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.701] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.745 ms at 11.407485 MPix/s
[2021-03-20 02:52:11.703] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 02:52:11.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.705 ms at 11.487467 MPix/s
[2021-03-20 02:52:11.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.09 ms at 10.761248 MPix/s
[2021-03-20 02:52:11.707] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 02:52:11.707] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.731 ms at 11.435351 MPix/s
[2021-03-20 02:52:11.707] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 02:52:11.708] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 02:52:11.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.101 ms at 10.741845 MPix/s
[2021-03-20 02:52:11.710] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.713] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.146 ms at 10.663196 MPix/s
[2021-03-20 02:52:11.713] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.716 ms at 11.465361 MPix/s
[2021-03-20 02:52:11.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.718 ms at 11.46135 MPix/s
[2021-03-20 02:52:11.714] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 02:52:11.714] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 02:52:11.715] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 02:52:11.720] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.815 ms at 11.270164 MPix/s
[2021-03-20 02:52:11.720] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7860000000000005 ms at 11.326651 MPix/s
[2021-03-20 02:52:11.721] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 02:52:11.721] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 02:52:11.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.626 ms at 11.648773 MPix/s
[2021-03-20 02:52:11.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.59 ms at 11.723792 MPix/s
[2021-03-20 02:52:11.728] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.728] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 02:52:11.734] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-20 02:52:11.735] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 02:52:11.735] [trace] Get tile data group in 119.83 ms
[2021-03-20 02:52:11.736] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 02:52:11.736] [debug] 0x562da58bcff0 ~Session 0
[2021-03-20 02:52:11.736] [info] No remaining sessions.
