[2021-03-20 01:29:11.938] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:29:11.954] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:29:11.980] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:29:31.255] [debug] 0x559051e05ff0 ::Session (1)
[2021-03-20 01:29:31.255] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 01:29:32.088] [trace] Load 8600x12200 image to cache in 735.976 ms at 142.55899 MPix/s
[2021-03-20 01:29:32.088] [warning] Session 1: Image has no beam information.
[2021-03-20 01:29:32.464] [trace] Fill image histogram in 375.265 ms at 279.58908 MPix/s
[2021-03-20 01:29:32.477] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 01:29:32.478] [trace] Fill spatial profile in 0.845 ms
[2021-03-20 01:29:32.542] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.83500000000001 ms at 1.010812 MPix/s
[2021-03-20 01:29:32.542] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.899 ms at 1.0098152 MPix/s
[2021-03-20 01:29:32.542] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.84 ms at 1.0107341 MPix/s
[2021-03-20 01:29:32.542] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.089 ms at 1.0068675 MPix/s
[2021-03-20 01:29:32.543] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 01:29:32.543] [trace] Compress 256x256 tile data in 0.996 ms at 65.799194 MPix/s
[2021-03-20 01:29:32.543] [trace] Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
[2021-03-20 01:29:32.544] [trace] Compress 256x256 tile data in 1.0150000000000001 ms at 64.56749 MPix/s
[2021-03-20 01:29:32.550] [trace] Mean filter 4096x408 raster data to 256x26 in 6.905 ms at 0.9639392 MPix/s
[2021-03-20 01:29:32.550] [trace] Mean filter 4096x408 raster data to 256x26 in 6.838 ms at 0.973384 MPix/s
[2021-03-20 01:29:32.550] [trace] Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
[2021-03-20 01:29:32.550] [trace] Compress 26x256 tile data in 0.061 ms at 109.11475 MPix/s
[2021-03-20 01:29:32.607] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.996 ms at 1.0200013 MPix/s
[2021-03-20 01:29:32.607] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.033 ms at 1.0194025 MPix/s
[2021-03-20 01:29:32.608] [trace] Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
[2021-03-20 01:29:32.608] [trace] Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
[2021-03-20 01:29:32.614] [trace] Mean filter 4008x408 raster data to 251x26 in 6.5040000000000004 ms at 1.0033826 MPix/s
[2021-03-20 01:29:32.614] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 01:29:32.614] [trace] Get tile data group in 137.501 ms
[2021-03-20 01:29:34.333] [trace] Smoothed with smoothing factor of 4 and kernel size of 7 in 1716.554 ms at 61.04977530564142 MPix/s
[2021-03-20 01:29:38.447] [trace] Contoured 8594x12194 image in 4109.55 ms at 25.50041634728863 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-03-20 01:29:38.450] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:29:38.450] [warning] Session reference count (0) is not 0 while on disconnection!
