[2021-05-20 20:33:34.453] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:33:34.455] [debug] Using command-line settings
[2021-05-20 20:33:34.455] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:33:34.467] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:33:42.550] [debug] 0x55e706eb83e0 ::Session (1)
[2021-05-20 20:33:42.550] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:33:42.999] [debug] [performance] Load 1600x1600 image to cache in 404.208 ms at 6.333 MPix/s
[2021-05-20 20:33:42.999] [warning] Session 1: Image has no beam information.
[2021-05-20 20:33:43.001] [debug] [performance] Fill image histogram in 2.170 ms at 1179.724 MPix/s
[2021-05-20 20:33:43.005] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:33:43.005] [debug] [performance] Fill spatial profile in 0.037 ms
[2021-05-20 20:33:43.007] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.260 ms at 31.746 MPix/s
[2021-05-20 20:33:43.007] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 20:33:43.007] [debug] [performance] Compress 200x200 tile data in 0.647 ms at 61.824 MPix/s
[2021-05-20 20:33:43.007] [debug] [performance] Get tile data group in 2.086 ms
[2021-05-20 20:33:45.938] [debug] [performance] Fill spectral profile in 2928.384 ms
[2021-05-20 20:33:45.948] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:33:45.948] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:33:45.948] [debug] 0x55e706eb83e0 ~Session 0
[2021-05-20 20:33:45.948] [info] No remaining sessions.
