[2021-05-25 14:01:44.044] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:01:44.045] [debug] Using command-line settings
[2021-05-25 14:01:44.045] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:01:44.058] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:01:52.210] [debug] 0x559d1548d3e0 ::Session (1)
[2021-05-25 14:01:52.210] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:01:52.689] [debug] [performance] Load 1600x1600 image to cache in 421.338 ms at 6.076 MPix/s
[2021-05-25 14:01:52.689] [warning] Session 1: Image has no beam information.
[2021-05-25 14:01:52.692] [debug] [performance] Fill image histogram in 2.169 ms at 1180.267 MPix/s
[2021-05-25 14:01:52.695] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:01:52.695] [debug] [performance] Fill spatial profile in 0.037 ms
[2021-05-25 14:01:52.697] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.248 ms at 32.051 MPix/s
[2021-05-25 14:01:52.698] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 14:01:52.698] [debug] [performance] Compress 200x200 tile data in 0.642 ms at 62.305 MPix/s
[2021-05-25 14:01:52.698] [debug] [performance] Get tile data group in 2.065 ms
[2021-05-25 14:01:55.622] [debug] [performance] Fill spectral profile in 2922.060 ms
[2021-05-25 14:01:55.632] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:01:55.632] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:01:55.632] [debug] 0x559d1548d3e0 ~Session 0
[2021-05-25 14:01:55.632] [info] No remaining sessions.
