[2021-05-22 00:45:19.117] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:45:19.118] [debug] Using command-line settings
[2021-05-22 00:45:19.118] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:45:19.130] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:45:27.186] [debug] 0x556f3eb443e0 ::Session (1)
[2021-05-22 00:45:27.186] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:45:28.386] [debug] [performance] Load 8600x12200 image to cache in 1060.200 ms at 98.962 MPix/s
[2021-05-22 00:45:28.386] [warning] Session 1: Image has no beam information.
[2021-05-22 00:45:28.469] [debug] [performance] Fill image histogram in 82.346 ms at 1274.136 MPix/s
[2021-05-22 00:45:28.479] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:45:28.481] [debug] [performance] Fill spatial profile in 1.264 ms
[2021-05-22 00:45:28.494] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.779 ms at 4.434 MPix/s
[2021-05-22 00:45:28.494] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.814 ms at 4.424 MPix/s
[2021-05-22 00:45:28.494] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.907 ms at 4.396 MPix/s
[2021-05-22 00:45:28.495] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-22 00:45:28.495] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-22 00:45:28.495] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-22 00:45:28.495] [debug] [performance] Compress 256x256 tile data in 1.003 ms at 65.340 MPix/s
[2021-05-22 00:45:28.495] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-22 00:45:28.495] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-22 00:45:28.496] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.989 ms at 3.858 MPix/s
[2021-05-22 00:45:28.497] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.084 ms at 3.194 MPix/s
[2021-05-22 00:45:28.498] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.237 ms at 2.975 MPix/s
[2021-05-22 00:45:28.498] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-22 00:45:28.498] [debug] [performance] Compress 26x256 tile data in 0.048 ms at 138.667 MPix/s
[2021-05-22 00:45:28.498] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-22 00:45:28.498] [debug] [performance] Compress 26x256 tile data in 0.095 ms at 70.063 MPix/s
[2021-05-22 00:45:28.498] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-22 00:45:28.498] [debug] [performance] Compress 256x256 tile data in 1.089 ms at 60.180 MPix/s
[2021-05-22 00:45:28.503] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.024 ms at 8.008 MPix/s
[2021-05-22 00:45:28.504] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-22 00:45:28.504] [debug] [performance] Compress 256x251 tile data in 0.871 ms at 73.773 MPix/s
[2021-05-22 00:45:28.505] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.224 ms at 8.895 MPix/s
[2021-05-22 00:45:28.506] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-22 00:45:28.506] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-22 00:45:28.507] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.823 ms at 7.930 MPix/s
[2021-05-22 00:45:28.507] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-22 00:45:28.507] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-22 00:45:28.507] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-22 00:45:28.507] [debug] [performance] Get tile data group in 27.478 ms
[2021-05-22 00:45:28.540] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.330 ms at 258.883 MPix/s
[2021-05-22 00:45:28.655] [debug] [performance] Contoured 2150x3050 image in 114.697 ms at 57.172 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-22 00:45:28.669] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:45:28.669] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:45:28.669] [debug] 0x556f3eb443e0 ~Session 0
[2021-05-22 00:45:28.669] [info] No remaining sessions.
