[2021-05-20 22:12:55.646] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:12:55.647] [debug] Using command-line settings
[2021-05-20 22:12:55.647] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:12:55.662] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:13:04.064] [debug] 0x55e0cd2223e0 ::Session (1)
[2021-05-20 22:13:04.064] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:13:05.618] [debug] [performance] Load 9600x9600 image to cache in 1510.983 ms at 60.993 MPix/s
[2021-05-20 22:13:05.618] [warning] Session 1: Image has no beam information.
[2021-05-20 22:13:05.691] [debug] [performance] Fill image histogram in 72.984 ms at 1262.743 MPix/s
[2021-05-20 22:13:05.696] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:13:05.696] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-20 22:13:05.712] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.607 ms at 4.199 MPix/s
[2021-05-20 22:13:05.712] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.646 ms at 4.189 MPix/s
[2021-05-20 22:13:05.712] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.643 ms at 4.189 MPix/s
[2021-05-20 22:13:05.712] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.609 ms at 4.199 MPix/s
[2021-05-20 22:13:05.714] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 22:13:05.714] [debug] [performance] Compress 256x256 tile data in 1.570 ms at 41.743 MPix/s
[2021-05-20 22:13:05.714] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 22:13:05.714] [debug] [performance] Compress 256x256 tile data in 1.578 ms at 41.531 MPix/s
[2021-05-20 22:13:05.714] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 22:13:05.714] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 22:13:05.714] [debug] [performance] Compress 256x256 tile data in 1.604 ms at 40.858 MPix/s
[2021-05-20 22:13:05.714] [debug] [performance] Compress 256x256 tile data in 1.624 ms at 40.355 MPix/s
[2021-05-20 22:13:05.719] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.018 ms at 4.489 MPix/s
[2021-05-20 22:13:05.719] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.063 ms at 4.450 MPix/s
[2021-05-20 22:13:05.719] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 22:13:05.719] [debug] [performance] Compress 256x88 tile data in 0.515 ms at 43.744 MPix/s
[2021-05-20 22:13:05.719] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 22:13:05.719] [debug] [performance] Compress 256x88 tile data in 0.521 ms at 43.240 MPix/s
[2021-05-20 22:13:05.719] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.663 ms at 3.978 MPix/s
[2021-05-20 22:13:05.720] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.703 ms at 3.950 MPix/s
[2021-05-20 22:13:05.720] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 22:13:05.720] [debug] [performance] Compress 88x256 tile data in 0.508 ms at 44.346 MPix/s
[2021-05-20 22:13:05.720] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 22:13:05.720] [debug] [performance] Compress 88x256 tile data in 0.492 ms at 45.789 MPix/s
[2021-05-20 22:13:05.720] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.899 ms at 8.614 MPix/s
[2021-05-20 22:13:05.720] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 22:13:05.720] [debug] [performance] Compress 88x88 tile data in 0.118 ms at 65.627 MPix/s
[2021-05-20 22:13:05.720] [debug] [performance] Get tile data group in 24.153 ms
[2021-05-20 22:16:00.065] [debug] [performance] Fill cube histogram in 174342.088 ms at 52.862 MPix/s
[2021-05-20 22:16:00.070] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:16:00.070] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:16:00.070] [debug] 0x55e0cd2223e0 ~Session 0
[2021-05-20 22:16:00.070] [info] No remaining sessions.
