[2021-05-23 21:19:11.376] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:19:11.377] [debug] Using command-line settings
[2021-05-23 21:19:11.377] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:19:11.396] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:19:19.502] [debug] 0x5620ec1b23e0 ::Session (1)
[2021-05-23 21:19:19.502] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:19:20.607] [debug] [performance] Load 9600x9600 image to cache in 1051.997 ms at 87.605 MPix/s
[2021-05-23 21:19:20.607] [warning] Session 1: Image has no beam information.
[2021-05-23 21:19:20.682] [debug] [performance] Fill image histogram in 74.518 ms at 1236.748 MPix/s
[2021-05-23 21:19:20.687] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:19:20.687] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 21:19:20.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.369 ms at 0.379 MPix/s
[2021-05-23 21:19:20.747] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 21:19:20.747] [debug] [performance] Compress 150x150 tile data in 0.361 ms at 62.327 MPix/s
[2021-05-23 21:19:20.747] [debug] [performance] Get tile data group in 59.886 ms
[2021-05-23 21:19:20.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.242 MPix/s
[2021-05-23 21:19:20.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.860 MPix/s
[2021-05-23 21:19:20.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.271 ms at 51.563 MPix/s
[2021-05-23 21:19:20.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.175 ms at 55.775 MPix/s
[2021-05-23 21:19:20.751] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 21:19:20.751] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-23 21:19:20.751] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 21:19:20.751] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:19:20.751] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-23 21:19:20.752] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.662 ms at 98.997 MPix/s
[2021-05-23 21:19:20.752] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 21:19:20.752] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-05-23 21:19:20.752] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 21:19:20.752] [debug] [performance] Compress 256x256 tile data in 1.542 ms at 42.501 MPix/s
[2021-05-23 21:19:20.752] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 21:19:20.752] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:19:20.752] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 21:19:20.752] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-23 21:19:20.753] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.313 ms at 49.913 MPix/s
[2021-05-23 21:19:20.753] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.307 ms at 50.142 MPix/s
[2021-05-23 21:19:20.753] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-23 21:19:20.753] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.840 ms at 78.019 MPix/s
[2021-05-23 21:19:20.754] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 21:19:20.754] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-23 21:19:20.754] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 21:19:20.754] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-23 21:19:20.755] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 21:19:20.755] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-05-23 21:19:20.755] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 21:19:20.755] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-23 21:19:20.755] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.784 ms at 83.592 MPix/s
[2021-05-23 21:19:20.755] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.785 ms at 83.485 MPix/s
[2021-05-23 21:19:20.756] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 21:19:20.756] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 21:19:20.756] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437 MPix/s
[2021-05-23 21:19:20.756] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.134 ms at 57.792 MPix/s
[2021-05-23 21:19:20.756] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 21:19:20.756] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:19:20.757] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-23 21:19:20.757] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-23 21:19:20.758] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 21:19:20.758] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-23 21:19:20.758] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 21:19:20.758] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-23 21:19:20.758] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 21:19:20.758] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 21:19:20.758] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 21:19:20.758] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:19:20.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.930 ms at 70.469 MPix/s
[2021-05-23 21:19:20.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.898 ms at 72.980 MPix/s
[2021-05-23 21:19:20.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.392 ms at 47.080 MPix/s
[2021-05-23 21:19:20.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.401 ms at 46.778 MPix/s
[2021-05-23 21:19:20.760] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 21:19:20.760] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 21:19:20.760] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 21:19:20.760] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:19:20.760] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-23 21:19:20.760] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-23 21:19:20.761] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 21:19:20.761] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-23 21:19:20.761] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 21:19:20.761] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-23 21:19:20.761] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 21:19:20.761] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:19:20.761] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 21:19:20.761] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-23 21:19:20.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.369 ms at 47.871 MPix/s
[2021-05-23 21:19:20.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.390 ms at 47.148 MPix/s
[2021-05-23 21:19:20.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-05-23 21:19:20.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-23 21:19:20.763] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 21:19:20.763] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 21:19:20.764] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 21:19:20.764] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-23 21:19:20.764] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 21:19:20.764] [debug] [performance] Compress 256x256 tile data in 1.491 ms at 43.954 MPix/s
[2021-05-23 21:19:20.767] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.726 ms at 90.270 MPix/s
[2021-05-23 21:19:20.767] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 21:19:20.767] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-23 21:19:20.768] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.870 MPix/s
[2021-05-23 21:19:20.768] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.545 MPix/s
[2021-05-23 21:19:20.768] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-23 21:19:20.768] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 21:19:20.768] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 21:19:20.769] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.650 ms at 100.825 MPix/s
[2021-05-23 21:19:20.769] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 21:19:20.769] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 21:19:20.769] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 21:19:20.769] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-23 21:19:20.769] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 21:19:20.769] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-23 21:19:20.770] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.698 ms at 93.891 MPix/s
[2021-05-23 21:19:20.770] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 21:19:20.770] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-23 21:19:20.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.775 ms at 84.563 MPix/s
[2021-05-23 21:19:20.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.241 ms at 52.809 MPix/s
[2021-05-23 21:19:20.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.220 ms at 53.718 MPix/s
[2021-05-23 21:19:20.771] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 21:19:20.771] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-23 21:19:20.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.624 ms at 105.026 MPix/s
[2021-05-23 21:19:20.771] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 21:19:20.771] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:19:20.772] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.626 ms at 104.690 MPix/s
[2021-05-23 21:19:20.772] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 21:19:20.772] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-23 21:19:20.772] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 21:19:20.772] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-23 21:19:20.772] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 21:19:20.772] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-23 21:19:20.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.712 ms at 92.045 MPix/s
[2021-05-23 21:19:20.773] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 21:19:20.773] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 21:19:20.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.205 ms at 54.387 MPix/s
[2021-05-23 21:19:20.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.195 ms at 54.842 MPix/s
[2021-05-23 21:19:20.774] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.680 ms at 96.376 MPix/s
[2021-05-23 21:19:20.774] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 21:19:20.774] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 21:19:20.775] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.630 ms at 104.025 MPix/s
[2021-05-23 21:19:20.775] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 21:19:20.775] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-23 21:19:20.775] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 21:19:20.775] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-23 21:19:20.775] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 21:19:20.775] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-23 21:19:20.776] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 21:19:20.776] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-05-23 21:19:20.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.728 MPix/s
[2021-05-23 21:19:20.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.160 ms at 56.497 MPix/s
[2021-05-23 21:19:20.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-23 21:19:20.777] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 21:19:20.777] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-23 21:19:20.778] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 21:19:20.778] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-23 21:19:20.778] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 21:19:20.778] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-23 21:19:20.779] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.110 ms at 59.041 MPix/s
[2021-05-23 21:19:20.779] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-23 21:19:20.780] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 21:19:20.780] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-23 21:19:20.780] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 21:19:20.780] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-23 21:19:20.782] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-23 21:19:20.782] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-23 21:19:20.783] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 21:19:20.783] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-23 21:19:20.783] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 21:19:20.783] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-23 21:19:20.784] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-23 21:19:20.784] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-23 21:19:20.786] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 21:19:20.786] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-23 21:19:20.786] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 21:19:20.786] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-23 21:19:20.787] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-23 21:19:20.787] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-23 21:19:20.788] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 21:19:20.788] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-23 21:19:20.788] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 21:19:20.788] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-23 21:19:20.789] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.764 MPix/s
[2021-05-23 21:19:20.790] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 21:19:20.790] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-23 21:19:20.790] [debug] [performance] Get tile data group in 41.522 ms
[2021-05-23 21:19:20.791] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:19:20.791] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:19:20.791] [debug] 0x5620ec1b23e0 ~Session 0
[2021-05-23 21:19:20.791] [info] No remaining sessions.
