[2021-05-22 00:56:02.693] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:56:02.694] [debug] Using command-line settings
[2021-05-22 00:56:02.694] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:56:02.707] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:56:10.912] [debug] 0x55ef913623e0 ::Session (1)
[2021-05-22 00:56:10.912] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:56:12.515] [debug] [performance] Load 9600x9600 image to cache in 1545.092 ms at 59.647 MPix/s
[2021-05-22 00:56:12.515] [warning] Session 1: Image has no beam information.
[2021-05-22 00:56:12.588] [debug] [performance] Fill image histogram in 73.114 ms at 1260.497 MPix/s
[2021-05-22 00:56:12.593] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:56:12.594] [debug] [performance] Fill spatial profile in 0.227 ms
[2021-05-22 00:56:12.654] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.038 ms at 0.375 MPix/s
[2021-05-22 00:56:12.654] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 00:56:12.654] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-22 00:56:12.654] [debug] [performance] Get tile data group in 60.559 ms
[2021-05-22 00:56:15.797] [debug] [performance] Load 9600x9600 image to cache in 88.285 ms at 1043.892 MPix/s
[2021-05-22 00:56:15.860] [debug] [performance] Fill image histogram in 62.439 ms at 1476.001 MPix/s
[2021-05-22 00:56:15.860] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 00:56:15.916] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.794 ms at 0.403 MPix/s
[2021-05-22 00:56:15.916] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:56:15.917] [debug] [performance] Compress 150x150 tile data in 0.904 ms at 24.889 MPix/s
[2021-05-22 00:56:15.917] [debug] [performance] Get tile data group in 56.823 ms
[2021-05-22 00:56:15.917] [debug] [performance] Animator: Change frame in 207.779 ms
[2021-05-22 00:56:17.388] [debug] [performance] Load 9600x9600 image to cache in 1404.474 ms at 65.619 MPix/s
[2021-05-22 00:56:17.462] [debug] [performance] Fill image histogram in 73.393 ms at 1255.706 MPix/s
[2021-05-22 00:56:17.462] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 00:56:17.516] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.409 ms at 0.414 MPix/s
[2021-05-22 00:56:17.517] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:56:17.517] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:17.517] [debug] [performance] Get tile data group in 54.717 ms
[2021-05-22 00:56:17.517] [debug] [performance] Animator: Change frame in 1532.821 ms
[2021-05-22 00:56:17.709] [debug] [performance] Load 9600x9600 image to cache in 125.192 ms at 736.149 MPix/s
[2021-05-22 00:56:17.781] [debug] [performance] Fill image histogram in 72.261 ms at 1275.377 MPix/s
[2021-05-22 00:56:17.781] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 00:56:17.885] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.023 ms at 0.216 MPix/s
[2021-05-22 00:56:17.886] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 00:56:17.886] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:56:17.886] [debug] [performance] Get tile data group in 104.321 ms
[2021-05-22 00:56:17.886] [debug] [performance] Animator: Change frame in 302.031 ms
[2021-05-22 00:56:19.370] [debug] [performance] Load 9600x9600 image to cache in 1417.506 ms at 65.016 MPix/s
[2021-05-22 00:56:19.443] [debug] [performance] Fill image histogram in 72.703 ms at 1267.623 MPix/s
[2021-05-22 00:56:19.443] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 00:56:19.499] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.843 ms at 0.403 MPix/s
[2021-05-22 00:56:19.499] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:19.499] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:56:19.499] [debug] [performance] Get tile data group in 56.175 ms
[2021-05-22 00:56:19.499] [debug] [performance] Animator: Change frame in 1546.620 ms
[2021-05-22 00:56:19.660] [debug] [performance] Load 9600x9600 image to cache in 94.094 ms at 979.446 MPix/s
[2021-05-22 00:56:19.734] [debug] [performance] Fill image histogram in 73.593 ms at 1252.293 MPix/s
[2021-05-22 00:56:19.734] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 00:56:19.838] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.064 ms at 0.216 MPix/s
[2021-05-22 00:56:19.839] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:19.839] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-22 00:56:19.839] [debug] [performance] Get tile data group in 104.360 ms
[2021-05-22 00:56:19.839] [debug] [performance] Animator: Change frame in 272.288 ms
[2021-05-22 00:56:21.311] [debug] [performance] Load 9600x9600 image to cache in 1405.013 ms at 65.594 MPix/s
[2021-05-22 00:56:21.383] [debug] [performance] Fill image histogram in 72.680 ms at 1268.024 MPix/s
[2021-05-22 00:56:21.384] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 00:56:21.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.132 ms at 0.216 MPix/s
[2021-05-22 00:56:21.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:21.488] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:56:21.488] [debug] [performance] Get tile data group in 104.430 ms
[2021-05-22 00:56:21.488] [debug] [performance] Animator: Change frame in 1582.369 ms
[2021-05-22 00:56:21.679] [debug] [performance] Load 9600x9600 image to cache in 124.018 ms at 743.118 MPix/s
[2021-05-22 00:56:21.753] [debug] [performance] Fill image histogram in 73.906 ms at 1246.989 MPix/s
[2021-05-22 00:56:21.753] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 00:56:21.858] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.604 ms at 0.215 MPix/s
[2021-05-22 00:56:21.858] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:21.858] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:56:21.858] [debug] [performance] Get tile data group in 104.903 ms
[2021-05-22 00:56:21.858] [debug] [performance] Animator: Change frame in 303.081 ms
[2021-05-22 00:56:23.329] [debug] [performance] Load 9600x9600 image to cache in 1403.835 ms at 65.649 MPix/s
[2021-05-22 00:56:23.402] [debug] [performance] Fill image histogram in 73.043 ms at 1261.723 MPix/s
[2021-05-22 00:56:23.402] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 00:56:23.458] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.029 ms at 0.402 MPix/s
[2021-05-22 00:56:23.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:23.458] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:56:23.458] [debug] [performance] Get tile data group in 56.330 ms
[2021-05-22 00:56:23.458] [debug] [performance] Animator: Change frame in 1533.462 ms
[2021-05-22 00:56:23.650] [debug] [performance] Load 9600x9600 image to cache in 124.385 ms at 740.925 MPix/s
[2021-05-22 00:56:23.724] [debug] [performance] Fill image histogram in 74.296 ms at 1240.444 MPix/s
[2021-05-22 00:56:23.724] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 00:56:23.829] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.292 ms at 0.216 MPix/s
[2021-05-22 00:56:23.829] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:56:23.829] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:23.829] [debug] [performance] Get tile data group in 104.595 ms
[2021-05-22 00:56:23.829] [debug] [performance] Animator: Change frame in 303.536 ms
[2021-05-22 00:56:25.305] [debug] [performance] Load 9600x9600 image to cache in 1409.070 ms at 65.405 MPix/s
[2021-05-22 00:56:25.441] [debug] [performance] Fill image histogram in 136.095 ms at 677.174 MPix/s
[2021-05-22 00:56:25.441] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-22 00:56:25.505] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.202 ms at 0.356 MPix/s
[2021-05-22 00:56:25.505] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:25.505] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 00:56:25.505] [debug] [performance] Get tile data group in 63.539 ms
[2021-05-22 00:56:25.505] [debug] [performance] Animator: Change frame in 1609.042 ms
[2021-05-22 00:56:25.698] [debug] [performance] Load 9600x9600 image to cache in 126.415 ms at 729.027 MPix/s
[2021-05-22 00:56:25.772] [debug] [performance] Fill image histogram in 73.857 ms at 1247.817 MPix/s
[2021-05-22 00:56:25.772] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 00:56:25.828] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.268 ms at 0.407 MPix/s
[2021-05-22 00:56:25.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:25.828] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:25.828] [debug] [performance] Get tile data group in 55.598 ms
[2021-05-22 00:56:25.828] [debug] [performance] Animator: Change frame in 256.131 ms
[2021-05-22 00:56:27.330] [debug] [performance] Load 9600x9600 image to cache in 1434.670 ms at 64.238 MPix/s
[2021-05-22 00:56:27.440] [debug] [performance] Fill image histogram in 110.364 ms at 835.055 MPix/s
[2021-05-22 00:56:27.440] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-22 00:56:27.498] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.135 ms at 0.394 MPix/s
[2021-05-22 00:56:27.498] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:56:27.498] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:56:27.498] [debug] [performance] Get tile data group in 57.478 ms
[2021-05-22 00:56:27.498] [debug] [performance] Animator: Change frame in 1602.857 ms
[2021-05-22 00:56:27.655] [debug] [performance] Load 9600x9600 image to cache in 89.787 ms at 1026.429 MPix/s
[2021-05-22 00:56:27.729] [debug] [performance] Fill image histogram in 74.276 ms at 1240.778 MPix/s
[2021-05-22 00:56:27.729] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-22 00:56:27.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.248 ms at 0.393 MPix/s
[2021-05-22 00:56:27.787] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:56:27.787] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:27.787] [debug] [performance] Get tile data group in 57.589 ms
[2021-05-22 00:56:27.787] [debug] [performance] Animator: Change frame in 221.990 ms
[2021-05-22 00:56:29.411] [debug] [performance] Load 9600x9600 image to cache in 1556.720 ms at 59.201 MPix/s
[2021-05-22 00:56:29.484] [debug] [performance] Fill image histogram in 73.121 ms at 1260.377 MPix/s
[2021-05-22 00:56:29.484] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 00:56:29.541] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.700 ms at 0.397 MPix/s
[2021-05-22 00:56:29.541] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:29.541] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:29.541] [debug] [performance] Get tile data group in 57.038 ms
[2021-05-22 00:56:29.541] [debug] [performance] Animator: Change frame in 1687.241 ms
[2021-05-22 00:56:29.734] [debug] [performance] Load 9600x9600 image to cache in 126.335 ms at 729.489 MPix/s
[2021-05-22 00:56:29.808] [debug] [performance] Fill image histogram in 74.019 ms at 1245.086 MPix/s
[2021-05-22 00:56:29.809] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-22 00:56:29.865] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.690 ms at 0.397 MPix/s
[2021-05-22 00:56:29.866] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:29.866] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:29.866] [debug] [performance] Get tile data group in 57.022 ms
[2021-05-22 00:56:29.866] [debug] [performance] Animator: Change frame in 257.710 ms
[2021-05-22 00:56:31.338] [debug] [performance] Load 9600x9600 image to cache in 1404.911 ms at 65.598 MPix/s
[2021-05-22 00:56:31.411] [debug] [performance] Fill image histogram in 73.253 ms at 1258.105 MPix/s
[2021-05-22 00:56:31.411] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 00:56:31.468] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.412 ms at 0.399 MPix/s
[2021-05-22 00:56:31.468] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:31.468] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:31.468] [debug] [performance] Get tile data group in 56.749 ms
[2021-05-22 00:56:31.468] [debug] [performance] Animator: Change frame in 1535.250 ms
[2021-05-22 00:56:31.660] [debug] [performance] Load 9600x9600 image to cache in 124.974 ms at 737.433 MPix/s
[2021-05-22 00:56:31.734] [debug] [performance] Fill image histogram in 73.674 ms at 1250.916 MPix/s
[2021-05-22 00:56:31.734] [debug] [performance] Fill spatial profile in 0.257 ms
[2021-05-22 00:56:31.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.682 ms at 0.397 MPix/s
[2021-05-22 00:56:31.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:56:31.791] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:31.791] [debug] [performance] Get tile data group in 57.016 ms
[2021-05-22 00:56:31.791] [debug] [performance] Animator: Change frame in 256.026 ms
[2021-05-22 00:56:33.264] [debug] [performance] Load 9600x9600 image to cache in 1406.742 ms at 65.513 MPix/s
[2021-05-22 00:56:33.337] [debug] [performance] Fill image histogram in 72.494 ms at 1271.278 MPix/s
[2021-05-22 00:56:33.337] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-22 00:56:33.394] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.391 ms at 0.399 MPix/s
[2021-05-22 00:56:33.394] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:33.394] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 00:56:33.394] [debug] [performance] Get tile data group in 56.730 ms
[2021-05-22 00:56:33.394] [debug] [performance] Animator: Change frame in 1536.308 ms
[2021-05-22 00:56:33.559] [debug] [performance] Load 9600x9600 image to cache in 97.585 ms at 944.407 MPix/s
[2021-05-22 00:56:33.631] [debug] [performance] Fill image histogram in 72.851 ms at 1265.048 MPix/s
[2021-05-22 00:56:33.632] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-22 00:56:33.688] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.999 ms at 0.402 MPix/s
[2021-05-22 00:56:33.688] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:33.688] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:33.688] [debug] [performance] Get tile data group in 56.336 ms
[2021-05-22 00:56:33.688] [debug] [performance] Animator: Change frame in 227.109 ms
[2021-05-22 00:56:35.164] [debug] [performance] Load 9600x9600 image to cache in 1408.756 ms at 65.419 MPix/s
[2021-05-22 00:56:35.237] [debug] [performance] Fill image histogram in 73.029 ms at 1261.964 MPix/s
[2021-05-22 00:56:35.237] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 00:56:35.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.216 ms at 0.393 MPix/s
[2021-05-22 00:56:35.295] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:35.295] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:35.295] [debug] [performance] Get tile data group in 57.551 ms
[2021-05-22 00:56:35.295] [debug] [performance] Animator: Change frame in 1539.680 ms
[2021-05-22 00:56:35.489] [debug] [performance] Load 9600x9600 image to cache in 127.181 ms at 724.637 MPix/s
[2021-05-22 00:56:35.563] [debug] [performance] Fill image histogram in 73.824 ms at 1248.375 MPix/s
[2021-05-22 00:56:35.563] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 00:56:35.619] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.159 ms at 0.401 MPix/s
[2021-05-22 00:56:35.620] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:35.620] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:35.620] [debug] [performance] Get tile data group in 56.491 ms
[2021-05-22 00:56:35.620] [debug] [performance] Animator: Change frame in 257.834 ms
[2021-05-22 00:56:37.093] [debug] [performance] Load 9600x9600 image to cache in 1405.946 ms at 65.550 MPix/s
[2021-05-22 00:56:37.166] [debug] [performance] Fill image histogram in 73.122 ms at 1260.359 MPix/s
[2021-05-22 00:56:37.166] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-22 00:56:37.223] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.090 ms at 0.394 MPix/s
[2021-05-22 00:56:37.223] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:56:37.223] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:37.223] [debug] [performance] Get tile data group in 57.425 ms
[2021-05-22 00:56:37.223] [debug] [performance] Animator: Change frame in 1536.833 ms
[2021-05-22 00:56:37.385] [debug] [performance] Load 9600x9600 image to cache in 94.923 ms at 970.892 MPix/s
[2021-05-22 00:56:37.460] [debug] [performance] Fill image histogram in 74.370 ms at 1239.209 MPix/s
[2021-05-22 00:56:37.460] [debug] [performance] Fill spatial profile in 0.255 ms
[2021-05-22 00:56:37.517] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.796 ms at 0.396 MPix/s
[2021-05-22 00:56:37.517] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:56:37.517] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:37.517] [debug] [performance] Get tile data group in 57.131 ms
[2021-05-22 00:56:37.517] [debug] [performance] Animator: Change frame in 226.782 ms
[2021-05-22 00:56:38.992] [debug] [performance] Load 9600x9600 image to cache in 1407.647 ms at 65.471 MPix/s
[2021-05-22 00:56:39.064] [debug] [performance] Fill image histogram in 71.725 ms at 1284.908 MPix/s
[2021-05-22 00:56:39.064] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-22 00:56:39.120] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.206 ms at 0.400 MPix/s
[2021-05-22 00:56:39.120] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:39.120] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:56:39.120] [debug] [performance] Get tile data group in 56.550 ms
[2021-05-22 00:56:39.120] [debug] [performance] Animator: Change frame in 1536.264 ms
[2021-05-22 00:56:39.314] [debug] [performance] Load 9600x9600 image to cache in 126.466 ms at 728.733 MPix/s
[2021-05-22 00:56:39.388] [debug] [performance] Fill image histogram in 74.343 ms at 1239.659 MPix/s
[2021-05-22 00:56:39.388] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 00:56:39.445] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.713 ms at 0.397 MPix/s
[2021-05-22 00:56:39.445] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:39.445] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:39.445] [debug] [performance] Get tile data group in 57.051 ms
[2021-05-22 00:56:39.445] [debug] [performance] Animator: Change frame in 258.205 ms
[2021-05-22 00:56:40.919] [debug] [performance] Load 9600x9600 image to cache in 1406.332 ms at 65.532 MPix/s
[2021-05-22 00:56:40.992] [debug] [performance] Fill image histogram in 73.372 ms at 1256.065 MPix/s
[2021-05-22 00:56:40.992] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 00:56:41.050] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.339 ms at 0.392 MPix/s
[2021-05-22 00:56:41.050] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:41.050] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:56:41.050] [debug] [performance] Get tile data group in 57.691 ms
[2021-05-22 00:56:41.050] [debug] [performance] Animator: Change frame in 1537.717 ms
[2021-05-22 00:56:41.214] [debug] [performance] Load 9600x9600 image to cache in 96.550 ms at 954.531 MPix/s
[2021-05-22 00:56:41.287] [debug] [performance] Fill image histogram in 72.951 ms at 1263.314 MPix/s
[2021-05-22 00:56:41.287] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 00:56:41.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.979 ms at 0.395 MPix/s
[2021-05-22 00:56:41.344] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:56:41.344] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:56:41.344] [debug] [performance] Get tile data group in 57.311 ms
[2021-05-22 00:56:41.344] [debug] [performance] Animator: Change frame in 227.148 ms
[2021-05-22 00:56:42.819] [debug] [performance] Load 9600x9600 image to cache in 1407.915 ms at 65.458 MPix/s
[2021-05-22 00:56:42.892] [debug] [performance] Fill image histogram in 72.926 ms at 1263.747 MPix/s
[2021-05-22 00:56:42.892] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-22 00:56:42.950] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.320 ms at 0.393 MPix/s
[2021-05-22 00:56:42.950] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:56:42.950] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:56:42.950] [debug] [performance] Get tile data group in 57.661 ms
[2021-05-22 00:56:42.950] [debug] [performance] Animator: Change frame in 1538.842 ms
[2021-05-22 00:56:43.109] [debug] [performance] Load 9600x9600 image to cache in 91.925 ms at 1002.556 MPix/s
[2021-05-22 00:56:43.183] [debug] [performance] Fill image histogram in 73.463 ms at 1254.509 MPix/s
[2021-05-22 00:56:43.183] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-22 00:56:43.240] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.901 ms at 0.395 MPix/s
[2021-05-22 00:56:43.240] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:43.240] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:43.240] [debug] [performance] Get tile data group in 57.238 ms
[2021-05-22 00:56:43.240] [debug] [performance] Animator: Change frame in 222.970 ms
[2021-05-22 00:56:44.715] [debug] [performance] Load 9600x9600 image to cache in 1407.547 ms at 65.476 MPix/s
[2021-05-22 00:56:44.850] [debug] [performance] Fill image histogram in 135.365 ms at 680.826 MPix/s
[2021-05-22 00:56:44.850] [debug] [performance] Fill spatial profile in 0.249 ms
[2021-05-22 00:56:44.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.842 ms at 0.389 MPix/s
[2021-05-22 00:56:44.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:44.908] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 00:56:44.908] [debug] [performance] Get tile data group in 58.187 ms
[2021-05-22 00:56:44.908] [debug] [performance] Animator: Change frame in 1601.427 ms
[2021-05-22 00:56:45.066] [debug] [performance] Load 9600x9600 image to cache in 90.224 ms at 1021.458 MPix/s
[2021-05-22 00:56:45.200] [debug] [performance] Fill image histogram in 133.941 ms at 688.064 MPix/s
[2021-05-22 00:56:45.200] [debug] [performance] Fill spatial profile in 0.229 ms
[2021-05-22 00:56:45.257] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.494 ms at 0.391 MPix/s
[2021-05-22 00:56:45.258] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:45.258] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:45.258] [debug] [performance] Get tile data group in 57.805 ms
[2021-05-22 00:56:45.258] [debug] [performance] Animator: Change frame in 282.281 ms
[2021-05-22 00:56:46.727] [debug] [performance] Load 9600x9600 image to cache in 1402.664 ms at 65.704 MPix/s
[2021-05-22 00:56:46.800] [debug] [performance] Fill image histogram in 72.654 ms at 1268.478 MPix/s
[2021-05-22 00:56:46.800] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-22 00:56:46.855] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.227 ms at 0.415 MPix/s
[2021-05-22 00:56:46.855] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:56:46.855] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:46.855] [debug] [performance] Get tile data group in 54.563 ms
[2021-05-22 00:56:46.855] [debug] [performance] Animator: Change frame in 1530.119 ms
[2021-05-22 00:56:47.049] [debug] [performance] Load 9600x9600 image to cache in 126.734 ms at 727.192 MPix/s
[2021-05-22 00:56:47.122] [debug] [performance] Fill image histogram in 73.562 ms at 1252.821 MPix/s
[2021-05-22 00:56:47.122] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-22 00:56:47.177] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.713 ms at 0.411 MPix/s
[2021-05-22 00:56:47.177] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:47.177] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:47.177] [debug] [performance] Get tile data group in 55.030 ms
[2021-05-22 00:56:47.177] [debug] [performance] Animator: Change frame in 255.630 ms
[2021-05-22 00:56:48.648] [debug] [performance] Load 9600x9600 image to cache in 1403.978 ms at 65.642 MPix/s
[2021-05-22 00:56:48.721] [debug] [performance] Fill image histogram in 72.541 ms at 1270.454 MPix/s
[2021-05-22 00:56:48.721] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-22 00:56:48.775] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.657 ms at 0.419 MPix/s
[2021-05-22 00:56:48.775] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:56:48.775] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:48.775] [debug] [performance] Get tile data group in 53.972 ms
[2021-05-22 00:56:48.775] [debug] [performance] Animator: Change frame in 1530.748 ms
[2021-05-22 00:56:48.937] [debug] [performance] Load 9600x9600 image to cache in 94.806 ms at 972.090 MPix/s
[2021-05-22 00:56:49.010] [debug] [performance] Fill image histogram in 72.695 ms at 1267.763 MPix/s
[2021-05-22 00:56:49.010] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-22 00:56:49.064] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.538 ms at 0.413 MPix/s
[2021-05-22 00:56:49.065] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:49.065] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:49.065] [debug] [performance] Get tile data group in 54.875 ms
[2021-05-22 00:56:49.065] [debug] [performance] Animator: Change frame in 222.634 ms
[2021-05-22 00:56:50.537] [debug] [performance] Load 9600x9600 image to cache in 1405.324 ms at 65.579 MPix/s
[2021-05-22 00:56:50.609] [debug] [performance] Fill image histogram in 72.177 ms at 1276.861 MPix/s
[2021-05-22 00:56:50.609] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 00:56:50.665] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.770 ms at 0.403 MPix/s
[2021-05-22 00:56:50.665] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:56:50.665] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:56:50.665] [debug] [performance] Get tile data group in 56.084 ms
[2021-05-22 00:56:50.665] [debug] [performance] Animator: Change frame in 1533.848 ms
[2021-05-22 00:56:50.858] [debug] [performance] Load 9600x9600 image to cache in 125.824 ms at 732.452 MPix/s
[2021-05-22 00:56:50.931] [debug] [performance] Fill image histogram in 73.159 ms at 1259.722 MPix/s
[2021-05-22 00:56:50.932] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-22 00:56:50.985] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.316 ms at 0.422 MPix/s
[2021-05-22 00:56:50.985] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:50.985] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:56:50.985] [debug] [performance] Get tile data group in 53.629 ms
[2021-05-22 00:56:50.985] [debug] [performance] Animator: Change frame in 252.876 ms
[2021-05-22 00:56:52.460] [debug] [performance] Load 9600x9600 image to cache in 1407.477 ms at 65.479 MPix/s
[2021-05-22 00:56:52.533] [debug] [performance] Fill image histogram in 72.875 ms at 1264.631 MPix/s
[2021-05-22 00:56:52.533] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-22 00:56:52.587] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.305 ms at 0.414 MPix/s
[2021-05-22 00:56:52.587] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:56:52.587] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:52.588] [debug] [performance] Get tile data group in 54.621 ms
[2021-05-22 00:56:52.588] [debug] [performance] Animator: Change frame in 1535.232 ms
[2021-05-22 00:56:52.779] [debug] [performance] Load 9600x9600 image to cache in 124.269 ms at 741.617 MPix/s
[2021-05-22 00:56:52.851] [debug] [performance] Fill image histogram in 72.265 ms at 1275.306 MPix/s
[2021-05-22 00:56:52.851] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-22 00:56:52.906] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.668 ms at 0.412 MPix/s
[2021-05-22 00:56:52.906] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:56:52.906] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:56:52.906] [debug] [performance] Get tile data group in 54.979 ms
[2021-05-22 00:56:52.906] [debug] [performance] Animator: Change frame in 251.767 ms
[2021-05-22 00:56:54.396] [debug] [performance] Load 9600x9600 image to cache in 1422.663 ms at 64.780 MPix/s
[2021-05-22 00:56:54.469] [debug] [performance] Fill image histogram in 73.000 ms at 1262.466 MPix/s
[2021-05-22 00:56:54.469] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-22 00:56:54.523] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.331 ms at 0.414 MPix/s
[2021-05-22 00:56:54.524] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:56:54.524] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 00:56:54.524] [debug] [performance] Get tile data group in 54.670 ms
[2021-05-22 00:56:54.524] [debug] [performance] Animator: Change frame in 1550.573 ms
[2021-05-22 00:56:54.718] [debug] [performance] Load 9600x9600 image to cache in 127.446 ms at 723.130 MPix/s
[2021-05-22 00:56:54.791] [debug] [performance] Fill image histogram in 73.181 ms at 1259.343 MPix/s
[2021-05-22 00:56:54.792] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-22 00:56:54.846] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.298 ms at 0.414 MPix/s
[2021-05-22 00:56:54.846] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:56:54.846] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:54.846] [debug] [performance] Get tile data group in 54.612 ms
[2021-05-22 00:56:54.846] [debug] [performance] Animator: Change frame in 255.510 ms
[2021-05-22 00:56:56.324] [debug] [performance] Load 9600x9600 image to cache in 1410.964 ms at 65.317 MPix/s
[2021-05-22 00:56:56.458] [debug] [performance] Fill image histogram in 133.960 ms at 687.967 MPix/s
[2021-05-22 00:56:56.459] [debug] [performance] Fill spatial profile in 0.264 ms
[2021-05-22 00:56:56.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.935 ms at 0.395 MPix/s
[2021-05-22 00:56:56.516] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:56:56.516] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:56.516] [debug] [performance] Get tile data group in 57.246 ms
[2021-05-22 00:56:56.516] [debug] [performance] Animator: Change frame in 1602.533 ms
[2021-05-22 00:56:56.673] [debug] [performance] Load 9600x9600 image to cache in 90.206 ms at 1021.662 MPix/s
[2021-05-22 00:56:56.767] [debug] [performance] Fill image histogram in 93.630 ms at 984.300 MPix/s
[2021-05-22 00:56:56.767] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:56:56.869] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.012 ms at 0.221 MPix/s
[2021-05-22 00:56:56.869] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:56:56.869] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:56.869] [debug] [performance] Get tile data group in 102.336 ms
[2021-05-22 00:56:56.869] [debug] [performance] Animator: Change frame in 286.414 ms
[2021-05-22 00:56:58.345] [debug] [performance] Load 9600x9600 image to cache in 1409.009 ms at 65.408 MPix/s
[2021-05-22 00:56:58.416] [debug] [performance] Fill image histogram in 70.868 ms at 1300.446 MPix/s
[2021-05-22 00:56:58.416] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:56:58.472] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.761 ms at 0.404 MPix/s
[2021-05-22 00:56:58.472] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:56:58.472] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:56:58.472] [debug] [performance] Get tile data group in 56.086 ms
[2021-05-22 00:56:58.472] [debug] [performance] Animator: Change frame in 1536.217 ms
[2021-05-22 00:56:58.664] [debug] [performance] Load 9600x9600 image to cache in 124.630 ms at 739.469 MPix/s
[2021-05-22 00:56:58.738] [debug] [performance] Fill image histogram in 73.526 ms at 1253.434 MPix/s
[2021-05-22 00:56:58.738] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:56:58.793] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.236 ms at 0.407 MPix/s
[2021-05-22 00:56:58.793] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:56:58.793] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:56:58.793] [debug] [performance] Get tile data group in 55.566 ms
[2021-05-22 00:56:58.793] [debug] [performance] Animator: Change frame in 253.977 ms
[2021-05-22 00:57:00.270] [debug] [performance] Load 9600x9600 image to cache in 1409.211 ms at 65.398 MPix/s
[2021-05-22 00:57:00.381] [debug] [performance] Fill image histogram in 111.650 ms at 825.437 MPix/s
[2021-05-22 00:57:00.381] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:57:00.445] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.102 ms at 0.357 MPix/s
[2021-05-22 00:57:00.445] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:57:00.445] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:57:00.445] [debug] [performance] Get tile data group in 63.419 ms
[2021-05-22 00:57:00.445] [debug] [performance] Animator: Change frame in 1584.534 ms
[2021-05-22 00:57:00.607] [debug] [performance] Load 9600x9600 image to cache in 94.880 ms at 971.332 MPix/s
[2021-05-22 00:57:00.680] [debug] [performance] Fill image histogram in 73.199 ms at 1259.034 MPix/s
[2021-05-22 00:57:00.680] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 00:57:00.782] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.064 ms at 0.220 MPix/s
[2021-05-22 00:57:00.782] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 00:57:00.782] [debug] [performance] Compress 150x150 tile data in 0.237 ms at 94.937 MPix/s
[2021-05-22 00:57:00.783] [debug] [performance] Get tile data group in 102.401 ms
[2021-05-22 00:57:00.783] [debug] [performance] Animator: Change frame in 270.739 ms
[2021-05-22 00:57:00.872] [debug] [performance] Load 9600x9600 image to cache in 86.345 ms at 1067.346 MPix/s
[2021-05-22 00:57:00.950] [debug] [performance] Fill image histogram in 77.741 ms at 1185.475 MPix/s
[2021-05-22 00:57:00.950] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-22 00:57:01.010] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.318 ms at 0.379 MPix/s
[2021-05-22 00:57:01.010] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 00:57:01.010] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-22 00:57:01.010] [debug] [performance] Get tile data group in 59.731 ms
[2021-05-22 00:57:01.012] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:57:01.012] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:57:01.012] [debug] 0x55ef913623e0 ~Session 0
[2021-05-22 00:57:01.012] [info] No remaining sessions.
