[2021-05-23 16:06:42.703] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:06:42.704] [debug] Using command-line settings
[2021-05-23 16:06:42.704] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:06:42.717] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:06:50.884] [debug] 0x55c5699ef3e0 ::Session (1)
[2021-05-23 16:06:50.884] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:06:51.965] [debug] [performance] Load 9600x9600 image to cache in 1015.614 ms at 90.743 MPix/s
[2021-05-23 16:06:51.992] [warning] Session 1: Image has no beam information.
[2021-05-23 16:06:51.997] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:06:51.997] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-23 16:06:52.010] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.330 ms at 5.315 MPix/s
[2021-05-23 16:06:52.011] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 16:06:52.011] [debug] [performance] Compress 256x256 tile data in 1.108 ms at 59.148 MPix/s
[2021-05-23 16:06:52.015] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.439 ms at 3.758 MPix/s
[2021-05-23 16:06:52.015] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.603 ms at 3.723 MPix/s
[2021-05-23 16:06:52.015] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.670 ms at 3.709 MPix/s
[2021-05-23 16:06:52.015] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.055 ms at 5.556 MPix/s
[2021-05-23 16:06:52.015] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 16:06:52.015] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-05-23 16:06:52.016] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 16:06:52.016] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-23 16:06:52.016] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 16:06:52.016] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-23 16:06:52.016] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 16:06:52.016] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 16:06:52.016] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.896 ms at 8.643 MPix/s
[2021-05-23 16:06:52.016] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 16:06:52.016] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-23 16:06:52.020] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.936 ms at 5.724 MPix/s
[2021-05-23 16:06:52.020] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 16:06:52.020] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 16:06:52.021] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.664 ms at 4.830 MPix/s
[2021-05-23 16:06:52.021] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.659 ms at 4.835 MPix/s
[2021-05-23 16:06:52.021] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 16:06:52.021] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 16:06:52.021] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 16:06:52.021] [debug] [performance] Compress 88x256 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-23 16:06:52.021] [debug] [performance] Get tile data group in 23.928 ms
[2021-05-23 16:06:52.023] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:06:52.023] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:06:52.023] [debug] 0x55c5699ef3e0 ~Session 0
[2021-05-23 16:06:52.023] [info] No remaining sessions.
