[2021-05-20 22:27:22.633] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:27:22.634] [debug] Using command-line settings
[2021-05-20 22:27:22.634] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:27:22.647] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:27:30.704] [debug] 0x562b5c2413e0 ::Session (1)
[2021-05-20 22:27:30.704] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:27:31.850] [debug] [performance] Load 9600x9600 image to cache in 1092.841 ms at 84.331 MPix/s
[2021-05-20 22:27:31.850] [warning] Session 1: Image has no beam information.
[2021-05-20 22:27:31.924] [debug] [performance] Fill image histogram in 73.576 ms at 1252.582 MPix/s
[2021-05-20 22:27:31.929] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:27:31.930] [debug] [performance] Fill spatial profile in 0.334 ms
[2021-05-20 22:27:31.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.583 ms at 0.398 MPix/s
[2021-05-20 22:27:31.987] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 22:27:31.987] [debug] [performance] Compress 150x150 tile data in 0.340 ms at 66.176 MPix/s
[2021-05-20 22:27:31.987] [debug] [performance] Get tile data group in 57.165 ms
[2021-05-20 22:27:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.493 MPix/s
[2021-05-20 22:27:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-20 22:27:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-20 22:27:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-20 22:27:31.991] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 22:27:31.991] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-20 22:27:31.991] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 22:27:31.991] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-20 22:27:31.991] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 22:27:31.991] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 22:27:31.991] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 22:27:31.991] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-20 22:27:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-20 22:27:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-20 22:27:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.029 ms at 63.689 MPix/s
[2021-05-20 22:27:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-20 22:27:31.993] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 22:27:31.993] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-20 22:27:31.993] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 22:27:31.993] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-20 22:27:31.993] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 22:27:31.993] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 22:27:31.993] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 22:27:31.993] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 22:27:31.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.001 ms at 65.471 MPix/s
[2021-05-20 22:27:31.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-05-20 22:27:31.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.007 ms at 65.080 MPix/s
[2021-05-20 22:27:31.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-20 22:27:31.995] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 22:27:31.995] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:31.995] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 22:27:31.995] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-20 22:27:31.995] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 22:27:31.995] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 22:27:31.995] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-20 22:27:31.995] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 22:27:31.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-20 22:27:31.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-05-20 22:27:31.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-20 22:27:31.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-20 22:27:31.997] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 22:27:31.997] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 22:27:31.997] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 22:27:31.997] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:31.997] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 22:27:31.997] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:31.997] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 22:27:31.997] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-20 22:27:31.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.954 ms at 68.696 MPix/s
[2021-05-20 22:27:31.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.015 ms at 64.567 MPix/s
[2021-05-20 22:27:31.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.945 ms at 69.350 MPix/s
[2021-05-20 22:27:31.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-20 22:27:31.999] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 22:27:31.999] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-20 22:27:31.999] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 22:27:31.999] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 22:27:31.999] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 22:27:31.999] [debug] [performance] Compress 256x256 tile data in 0.936 ms at 70.017 MPix/s
[2021-05-20 22:27:31.999] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 22:27:31.999] [debug] [performance] Compress 256x256 tile data in 0.985 ms at 66.534 MPix/s
[2021-05-20 22:27:32.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.968 ms at 67.702 MPix/s
[2021-05-20 22:27:32.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.008 ms at 65.016 MPix/s
[2021-05-20 22:27:32.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.940 ms at 69.719 MPix/s
[2021-05-20 22:27:32.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-20 22:27:32.000] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 22:27:32.000] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-20 22:27:32.001] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 22:27:32.001] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-20 22:27:32.001] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 22:27:32.001] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-20 22:27:32.001] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 22:27:32.001] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-20 22:27:32.001] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.818 ms at 80.117 MPix/s
[2021-05-20 22:27:32.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.895 ms at 73.225 MPix/s
[2021-05-20 22:27:32.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.242 MPix/s
[2021-05-20 22:27:32.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557 MPix/s
[2021-05-20 22:27:32.002] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 22:27:32.002] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 22:27:32.003] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 22:27:32.003] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 22:27:32.003] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 22:27:32.003] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-20 22:27:32.003] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 22:27:32.003] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-20 22:27:32.003] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.891 MPix/s
[2021-05-20 22:27:32.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.919 ms at 71.312 MPix/s
[2021-05-20 22:27:32.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502 MPix/s
[2021-05-20 22:27:32.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.825 ms at 79.438 MPix/s
[2021-05-20 22:27:32.004] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 22:27:32.004] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-20 22:27:32.004] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 22:27:32.004] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-20 22:27:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.379 MPix/s
[2021-05-20 22:27:32.005] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 22:27:32.005] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-20 22:27:32.005] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 22:27:32.005] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-20 22:27:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.788 ms at 83.168 MPix/s
[2021-05-20 22:27:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.773 ms at 84.781 MPix/s
[2021-05-20 22:27:32.006] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 22:27:32.006] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:32.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.891 MPix/s
[2021-05-20 22:27:32.006] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 22:27:32.006] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 22:27:32.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.240 MPix/s
[2021-05-20 22:27:32.006] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 22:27:32.006] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-20 22:27:32.007] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 22:27:32.007] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 22:27:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-05-20 22:27:32.007] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 22:27:32.007] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 22:27:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.893 MPix/s
[2021-05-20 22:27:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.778 ms at 84.237 MPix/s
[2021-05-20 22:27:32.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.626 ms at 104.690 MPix/s
[2021-05-20 22:27:32.008] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 22:27:32.008] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:32.008] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 22:27:32.008] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:32.008] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 22:27:32.008] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 22:27:32.009] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-05-20 22:27:32.009] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 22:27:32.009] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:32.009] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.803 ms at 81.614 MPix/s
[2021-05-20 22:27:32.009] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.824 ms at 79.534 MPix/s
[2021-05-20 22:27:32.009] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-20 22:27:32.010] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 22:27:32.010] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-20 22:27:32.010] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 22:27:32.010] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:32.010] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 22:27:32.010] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-20 22:27:32.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-05-20 22:27:32.010] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 22:27:32.010] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 22:27:32.011] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.778 ms at 84.237 MPix/s
[2021-05-20 22:27:32.011] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.779 ms at 84.128 MPix/s
[2021-05-20 22:27:32.011] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-05-20 22:27:32.011] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 22:27:32.011] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 22:27:32.012] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 22:27:32.012] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:27:32.012] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 22:27:32.012] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 22:27:32.012] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.631 ms at 103.861 MPix/s
[2021-05-20 22:27:32.012] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 22:27:32.012] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 22:27:32.012] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.689 ms at 95.118 MPix/s
[2021-05-20 22:27:32.012] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.361 MPix/s
[2021-05-20 22:27:32.013] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 22:27:32.013] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 22:27:32.013] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 22:27:32.013] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:32.013] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.611 ms at 107.260 MPix/s
[2021-05-20 22:27:32.013] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 22:27:32.013] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 22:27:32.014] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.604 ms at 108.503 MPix/s
[2021-05-20 22:27:32.014] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 22:27:32.014] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:32.015] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 22:27:32.015] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:27:32.015] [debug] [performance] Get tile data group in 26.236 ms
[2021-05-20 22:27:32.016] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:27:32.016] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:27:32.016] [debug] 0x562b5c2413e0 ~Session 0
[2021-05-20 22:27:32.016] [info] No remaining sessions.
