[2021-05-23 22:42:24.063] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:42:24.064] [debug] Using command-line settings
[2021-05-23 22:42:24.064] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:42:24.083] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:42:32.220] [debug] 0x561eec3a53e0 ::Session (1)
[2021-05-23 22:42:32.220] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:42:33.328] [debug] [performance] Load 9600x9600 image to cache in 1055.843 ms at 87.286 MPix/s
[2021-05-23 22:42:33.328] [warning] Session 1: Image has no beam information.
[2021-05-23 22:42:33.400] [debug] [performance] Fill image histogram in 71.495 ms at 1289.041 MPix/s
[2021-05-23 22:42:33.405] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:42:33.405] [debug] [performance] Fill spatial profile in 0.300 ms
[2021-05-23 22:42:33.463] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.385 ms at 0.392 MPix/s
[2021-05-23 22:42:33.463] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 22:42:33.463] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-05-23 22:42:33.463] [debug] [performance] Get tile data group in 57.892 ms
[2021-05-23 22:42:33.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.012 ms at 64.759 MPix/s
[2021-05-23 22:42:33.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-23 22:42:33.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077 MPix/s
[2021-05-23 22:42:33.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-23 22:42:33.467] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 22:42:33.467] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-23 22:42:33.467] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 22:42:33.467] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-05-23 22:42:33.467] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 22:42:33.467] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-23 22:42:33.467] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 22:42:33.467] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-23 22:42:33.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-23 22:42:33.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-23 22:42:33.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-23 22:42:33.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-23 22:42:33.469] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 22:42:33.469] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-23 22:42:33.469] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 22:42:33.469] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-23 22:42:33.469] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 22:42:33.469] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-23 22:42:33.469] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 22:42:33.469] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-23 22:42:33.470] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077 MPix/s
[2021-05-23 22:42:33.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632 MPix/s
[2021-05-23 22:42:33.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-23 22:42:33.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.084 ms at 60.458 MPix/s
[2021-05-23 22:42:33.471] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 22:42:33.471] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-23 22:42:33.471] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 22:42:33.471] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-23 22:42:33.472] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 22:42:33.472] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-23 22:42:33.472] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 22:42:33.472] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-23 22:42:33.473] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.138 ms at 57.589 MPix/s
[2021-05-23 22:42:33.473] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790 MPix/s
[2021-05-23 22:42:33.473] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-05-23 22:42:33.473] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.545 MPix/s
[2021-05-23 22:42:33.473] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 22:42:33.473] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 22:42:33.474] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 22:42:33.474] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 22:42:33.474] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 22:42:33.474] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 22:42:33.474] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 22:42:33.474] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 22:42:33.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.955 ms at 68.624 MPix/s
[2021-05-23 22:42:33.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.909 ms at 72.097 MPix/s
[2021-05-23 22:42:33.475] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-23 22:42:33.475] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-23 22:42:33.475] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 22:42:33.475] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 22:42:33.475] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 22:42:33.475] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 22:42:33.476] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 22:42:33.476] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-23 22:42:33.476] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 22:42:33.476] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-23 22:42:33.476] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-23 22:42:33.476] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.960 ms at 68.267 MPix/s
[2021-05-23 22:42:33.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.918 ms at 71.390 MPix/s
[2021-05-23 22:42:33.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.624 MPix/s
[2021-05-23 22:42:33.477] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 22:42:33.477] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 22:42:33.477] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 22:42:33.477] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 22:42:33.478] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 22:42:33.478] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-23 22:42:33.478] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 22:42:33.478] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-23 22:42:33.478] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-23 22:42:33.478] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-23 22:42:33.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-23 22:42:33.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.856 ms at 76.561 MPix/s
[2021-05-23 22:42:33.479] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 22:42:33.479] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-23 22:42:33.479] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 22:42:33.479] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-23 22:42:33.480] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 22:42:33.480] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-23 22:42:33.480] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 22:42:33.480] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-05-23 22:42:33.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-05-23 22:42:33.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-23 22:42:33.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-23 22:42:33.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.856 ms at 76.561 MPix/s
[2021-05-23 22:42:33.481] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 22:42:33.481] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 22:42:33.481] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 22:42:33.481] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 22:42:33.482] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 22:42:33.482] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-23 22:42:33.482] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 22:42:33.482] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-23 22:42:33.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.796 ms at 82.332 MPix/s
[2021-05-23 22:42:33.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-23 22:42:33.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-23 22:42:33.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.856 ms at 76.561 MPix/s
[2021-05-23 22:42:33.483] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 22:42:33.483] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-05-23 22:42:33.483] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 22:42:33.483] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-23 22:42:33.483] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.697 ms at 94.026 MPix/s
[2021-05-23 22:42:33.483] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 22:42:33.483] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-23 22:42:33.483] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 22:42:33.483] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-23 22:42:33.484] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.828 ms at 79.150 MPix/s
[2021-05-23 22:42:33.484] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.797 ms at 82.228 MPix/s
[2021-05-23 22:42:33.484] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.762 ms at 86.005 MPix/s
[2021-05-23 22:42:33.484] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 22:42:33.484] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-23 22:42:33.485] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 22:42:33.485] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-23 22:42:33.485] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.680 ms at 96.376 MPix/s
[2021-05-23 22:42:33.485] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 22:42:33.485] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 22:42:33.485] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 22:42:33.485] [debug] [performance] Compress 256x256 tile data in 0.977 ms at 67.079 MPix/s
[2021-05-23 22:42:33.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.709 MPix/s
[2021-05-23 22:42:33.486] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 22:42:33.486] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 22:42:33.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.827 ms at 79.245 MPix/s
[2021-05-23 22:42:33.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.811 ms at 80.809 MPix/s
[2021-05-23 22:42:33.487] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 22:42:33.487] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-23 22:42:33.487] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-23 22:42:33.487] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 22:42:33.487] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-23 22:42:33.487] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 22:42:33.487] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-23 22:42:33.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.759 ms at 86.345 MPix/s
[2021-05-23 22:42:33.488] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 22:42:33.488] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-23 22:42:33.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.842 ms at 77.834 MPix/s
[2021-05-23 22:42:33.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.825 ms at 79.438 MPix/s
[2021-05-23 22:42:33.488] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 22:42:33.488] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 22:42:33.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.720 ms at 91.022 MPix/s
[2021-05-23 22:42:33.489] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 22:42:33.489] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 22:42:33.489] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 22:42:33.489] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-23 22:42:33.489] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-23 22:42:33.489] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 22:42:33.489] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 22:42:33.490] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.823 ms at 79.631 MPix/s
[2021-05-23 22:42:33.490] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.769 ms at 85.222 MPix/s
[2021-05-23 22:42:33.490] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 22:42:33.490] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-23 22:42:33.490] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.776 ms at 84.454 MPix/s
[2021-05-23 22:42:33.491] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 22:42:33.491] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-23 22:42:33.491] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 22:42:33.491] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 22:42:33.491] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 22:42:33.491] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 22:42:33.491] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.656 ms at 99.902 MPix/s
[2021-05-23 22:42:33.492] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 22:42:33.492] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-23 22:42:33.492] [debug] [performance] Get tile data group in 27.147 ms
[2021-05-23 22:42:33.493] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:42:33.493] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:42:33.493] [debug] 0x561eec3a53e0 ~Session 0
[2021-05-23 22:42:33.493] [info] No remaining sessions.
