[2021-05-22 01:38:55.102] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:38:55.103] [debug] Using command-line settings
[2021-05-22 01:38:55.103] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:38:55.116] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:39:03.293] [debug] 0x55ba587aa3e0 ::Session (1)
[2021-05-22 01:39:03.293] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:39:04.351] [debug] [performance] Load 9600x9600 image to cache in 989.226 ms at 93.164 MPix/s
[2021-05-22 01:39:04.377] [warning] Session 1: Image has no beam information.
[2021-05-22 01:39:04.382] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:39:04.383] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-05-22 01:39:04.482] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 99.070 ms at 0.227 MPix/s
[2021-05-22 01:39:04.482] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 01:39:04.482] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-22 01:39:04.482] [debug] [performance] Get tile data group in 99.629 ms
[2021-05-22 01:39:08.484] [debug] [performance] Load 9600x9600 image to cache in 945.920 ms at 97.429 MPix/s
[2021-05-22 01:39:08.484] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-22 01:39:08.543] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.178 ms at 0.380 MPix/s
[2021-05-22 01:39:08.544] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:39:08.544] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:08.544] [debug] [performance] Get tile data group in 59.659 ms
[2021-05-22 01:39:08.544] [debug] [performance] Animator: Change frame in 1005.991 ms
[2021-05-22 01:39:09.517] [debug] [performance] Load 9600x9600 image to cache in 906.279 ms at 101.691 MPix/s
[2021-05-22 01:39:09.517] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 01:39:09.575] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.698 ms at 0.390 MPix/s
[2021-05-22 01:39:09.575] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:39:09.575] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:09.575] [debug] [performance] Get tile data group in 58.047 ms
[2021-05-22 01:39:09.575] [debug] [performance] Animator: Change frame in 964.727 ms
[2021-05-22 01:39:10.569] [debug] [performance] Load 9600x9600 image to cache in 926.782 ms at 99.441 MPix/s
[2021-05-22 01:39:10.569] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-22 01:39:10.626] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.951 ms at 0.395 MPix/s
[2021-05-22 01:39:10.627] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 01:39:10.627] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:39:10.627] [debug] [performance] Get tile data group in 57.282 ms
[2021-05-22 01:39:10.627] [debug] [performance] Animator: Change frame in 984.356 ms
[2021-05-22 01:39:11.578] [debug] [performance] Load 9600x9600 image to cache in 884.419 ms at 104.204 MPix/s
[2021-05-22 01:39:11.578] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 01:39:11.635] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.085 ms at 0.401 MPix/s
[2021-05-22 01:39:11.635] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:11.635] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:11.635] [debug] [performance] Get tile data group in 56.430 ms
[2021-05-22 01:39:11.635] [debug] [performance] Animator: Change frame in 941.140 ms
[2021-05-22 01:39:12.610] [debug] [performance] Load 9600x9600 image to cache in 908.093 ms at 101.487 MPix/s
[2021-05-22 01:39:12.610] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 01:39:12.668] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.607 ms at 0.391 MPix/s
[2021-05-22 01:39:12.668] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:12.668] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:12.668] [debug] [performance] Get tile data group in 57.944 ms
[2021-05-22 01:39:12.668] [debug] [performance] Animator: Change frame in 966.334 ms
[2021-05-22 01:39:13.645] [debug] [performance] Load 9600x9600 image to cache in 910.085 ms at 101.265 MPix/s
[2021-05-22 01:39:13.645] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 01:39:13.702] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.671 ms at 0.397 MPix/s
[2021-05-22 01:39:13.702] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:13.702] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:39:13.702] [debug] [performance] Get tile data group in 57.005 ms
[2021-05-22 01:39:13.702] [debug] [performance] Animator: Change frame in 967.350 ms
[2021-05-22 01:39:14.719] [debug] [performance] Load 9600x9600 image to cache in 949.624 ms at 97.049 MPix/s
[2021-05-22 01:39:14.719] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-05-22 01:39:14.777] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.425 ms at 0.392 MPix/s
[2021-05-22 01:39:14.777] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:14.777] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:14.777] [debug] [performance] Get tile data group in 57.766 ms
[2021-05-22 01:39:14.777] [debug] [performance] Animator: Change frame in 1007.736 ms
[2021-05-22 01:39:15.774] [debug] [performance] Load 9600x9600 image to cache in 929.905 ms at 99.107 MPix/s
[2021-05-22 01:39:15.774] [debug] [performance] Fill spatial profile in 0.294 ms
[2021-05-22 01:39:15.833] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.243 ms at 0.386 MPix/s
[2021-05-22 01:39:15.833] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:15.833] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:15.833] [debug] [performance] Get tile data group in 58.606 ms
[2021-05-22 01:39:15.833] [debug] [performance] Animator: Change frame in 988.989 ms
[2021-05-22 01:39:16.749] [debug] [performance] Load 9600x9600 image to cache in 849.304 ms at 108.512 MPix/s
[2021-05-22 01:39:16.750] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 01:39:16.807] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.823 ms at 0.396 MPix/s
[2021-05-22 01:39:16.807] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:39:16.807] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:16.807] [debug] [performance] Get tile data group in 57.161 ms
[2021-05-22 01:39:16.807] [debug] [performance] Animator: Change frame in 906.753 ms
[2021-05-22 01:39:17.763] [debug] [performance] Load 9600x9600 image to cache in 889.476 ms at 103.612 MPix/s
[2021-05-22 01:39:17.764] [debug] [performance] Fill spatial profile in 0.311 ms
[2021-05-22 01:39:17.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.210 ms at 0.356 MPix/s
[2021-05-22 01:39:17.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:17.827] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:39:17.827] [debug] [performance] Get tile data group in 63.585 ms
[2021-05-22 01:39:17.827] [debug] [performance] Animator: Change frame in 953.484 ms
[2021-05-22 01:39:18.793] [debug] [performance] Load 9600x9600 image to cache in 898.555 ms at 102.565 MPix/s
[2021-05-22 01:39:18.793] [debug] [performance] Fill spatial profile in 0.341 ms
[2021-05-22 01:39:18.854] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.874 ms at 0.370 MPix/s
[2021-05-22 01:39:18.855] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:18.855] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:18.855] [debug] [performance] Get tile data group in 61.236 ms
[2021-05-22 01:39:18.855] [debug] [performance] Animator: Change frame in 960.396 ms
[2021-05-22 01:39:19.818] [debug] [performance] Load 9600x9600 image to cache in 896.314 ms at 102.821 MPix/s
[2021-05-22 01:39:19.818] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-22 01:39:19.876] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.413 ms at 0.392 MPix/s
[2021-05-22 01:39:19.876] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:39:19.876] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:19.876] [debug] [performance] Get tile data group in 57.765 ms
[2021-05-22 01:39:19.876] [debug] [performance] Animator: Change frame in 954.351 ms
[2021-05-22 01:39:20.845] [debug] [performance] Load 9600x9600 image to cache in 901.822 ms at 102.193 MPix/s
[2021-05-22 01:39:20.845] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 01:39:20.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.835 ms at 0.382 MPix/s
[2021-05-22 01:39:20.904] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:39:20.904] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:20.904] [debug] [performance] Get tile data group in 59.183 ms
[2021-05-22 01:39:20.904] [debug] [performance] Animator: Change frame in 961.294 ms
[2021-05-22 01:39:21.857] [debug] [performance] Load 9600x9600 image to cache in 886.196 ms at 103.995 MPix/s
[2021-05-22 01:39:21.858] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 01:39:21.915] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.193 ms at 0.393 MPix/s
[2021-05-22 01:39:21.915] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:21.915] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:39:21.915] [debug] [performance] Get tile data group in 57.530 ms
[2021-05-22 01:39:21.915] [debug] [performance] Animator: Change frame in 944.013 ms
[2021-05-22 01:39:22.867] [debug] [performance] Load 9600x9600 image to cache in 885.044 ms at 104.130 MPix/s
[2021-05-22 01:39:22.868] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 01:39:22.925] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.592 ms at 0.391 MPix/s
[2021-05-22 01:39:22.925] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:22.925] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:22.925] [debug] [performance] Get tile data group in 57.921 ms
[2021-05-22 01:39:22.925] [debug] [performance] Animator: Change frame in 943.270 ms
[2021-05-22 01:39:23.855] [debug] [performance] Load 9600x9600 image to cache in 862.106 ms at 106.901 MPix/s
[2021-05-22 01:39:23.855] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 01:39:23.911] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.564 ms at 0.398 MPix/s
[2021-05-22 01:39:23.912] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:23.912] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:39:23.912] [debug] [performance] Get tile data group in 56.908 ms
[2021-05-22 01:39:23.912] [debug] [performance] Animator: Change frame in 919.285 ms
[2021-05-22 01:39:24.867] [debug] [performance] Load 9600x9600 image to cache in 888.197 ms at 103.761 MPix/s
[2021-05-22 01:39:24.868] [debug] [performance] Fill spatial profile in 0.539 ms
[2021-05-22 01:39:24.929] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.060 ms at 0.368 MPix/s
[2021-05-22 01:39:24.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:39:24.929] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:24.929] [debug] [performance] Get tile data group in 61.443 ms
[2021-05-22 01:39:24.929] [debug] [performance] Animator: Change frame in 950.590 ms
[2021-05-22 01:39:25.876] [debug] [performance] Load 9600x9600 image to cache in 879.456 ms at 104.792 MPix/s
[2021-05-22 01:39:25.876] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-22 01:39:25.933] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.557 ms at 0.398 MPix/s
[2021-05-22 01:39:25.933] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:25.933] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:25.933] [debug] [performance] Get tile data group in 56.907 ms
[2021-05-22 01:39:25.933] [debug] [performance] Animator: Change frame in 936.634 ms
[2021-05-22 01:39:26.874] [debug] [performance] Load 9600x9600 image to cache in 873.977 ms at 105.449 MPix/s
[2021-05-22 01:39:26.874] [debug] [performance] Fill spatial profile in 0.218 ms
[2021-05-22 01:39:26.933] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.298 ms at 0.386 MPix/s
[2021-05-22 01:39:26.933] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:26.933] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:26.933] [debug] [performance] Get tile data group in 58.647 ms
[2021-05-22 01:39:26.933] [debug] [performance] Animator: Change frame in 932.979 ms
[2021-05-22 01:39:27.861] [debug] [performance] Load 9600x9600 image to cache in 860.833 ms at 107.059 MPix/s
[2021-05-22 01:39:27.861] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 01:39:27.918] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.692 ms at 0.397 MPix/s
[2021-05-22 01:39:27.918] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:27.918] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:27.918] [debug] [performance] Get tile data group in 57.030 ms
[2021-05-22 01:39:27.918] [debug] [performance] Animator: Change frame in 918.136 ms
[2021-05-22 01:39:28.923] [debug] [performance] Load 9600x9600 image to cache in 938.152 ms at 98.236 MPix/s
[2021-05-22 01:39:28.923] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-22 01:39:28.980] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.179 ms at 0.401 MPix/s
[2021-05-22 01:39:28.980] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:28.980] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:28.980] [debug] [performance] Get tile data group in 56.519 ms
[2021-05-22 01:39:28.980] [debug] [performance] Animator: Change frame in 994.947 ms
[2021-05-22 01:39:29.930] [debug] [performance] Load 9600x9600 image to cache in 882.995 ms at 104.372 MPix/s
[2021-05-22 01:39:29.930] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 01:39:29.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.796 ms at 0.403 MPix/s
[2021-05-22 01:39:29.986] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:39:29.986] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:39:29.986] [debug] [performance] Get tile data group in 56.139 ms
[2021-05-22 01:39:29.986] [debug] [performance] Animator: Change frame in 939.567 ms
[2021-05-22 01:39:30.973] [debug] [performance] Load 9600x9600 image to cache in 919.490 ms at 100.229 MPix/s
[2021-05-22 01:39:30.973] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-22 01:39:31.030] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.833 ms at 0.396 MPix/s
[2021-05-22 01:39:31.030] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:39:31.030] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:31.030] [debug] [performance] Get tile data group in 57.173 ms
[2021-05-22 01:39:31.030] [debug] [performance] Animator: Change frame in 976.961 ms
[2021-05-22 01:39:31.969] [debug] [performance] Load 9600x9600 image to cache in 871.395 ms at 105.761 MPix/s
[2021-05-22 01:39:31.969] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-22 01:39:32.026] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.792 ms at 0.396 MPix/s
[2021-05-22 01:39:32.026] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:32.026] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:39:32.026] [debug] [performance] Get tile data group in 57.138 ms
[2021-05-22 01:39:32.026] [debug] [performance] Animator: Change frame in 928.792 ms
[2021-05-22 01:39:32.987] [debug] [performance] Load 9600x9600 image to cache in 894.220 ms at 103.062 MPix/s
[2021-05-22 01:39:32.988] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 01:39:33.044] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.699 ms at 0.397 MPix/s
[2021-05-22 01:39:33.045] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:33.045] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:39:33.045] [debug] [performance] Get tile data group in 57.041 ms
[2021-05-22 01:39:33.045] [debug] [performance] Animator: Change frame in 951.549 ms
[2021-05-22 01:39:33.993] [debug] [performance] Load 9600x9600 image to cache in 881.297 ms at 104.573 MPix/s
[2021-05-22 01:39:33.993] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-22 01:39:34.050] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.502 ms at 0.398 MPix/s
[2021-05-22 01:39:34.050] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:34.050] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:39:34.050] [debug] [performance] Get tile data group in 56.855 ms
[2021-05-22 01:39:34.050] [debug] [performance] Animator: Change frame in 938.420 ms
[2021-05-22 01:39:35.008] [debug] [performance] Load 9600x9600 image to cache in 891.001 ms at 103.434 MPix/s
[2021-05-22 01:39:35.008] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-22 01:39:35.066] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.181 ms at 0.393 MPix/s
[2021-05-22 01:39:35.066] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:39:35.066] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:35.066] [debug] [performance] Get tile data group in 57.522 ms
[2021-05-22 01:39:35.066] [debug] [performance] Animator: Change frame in 948.846 ms
[2021-05-22 01:39:36.034] [debug] [performance] Load 9600x9600 image to cache in 901.578 ms at 102.221 MPix/s
[2021-05-22 01:39:36.035] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 01:39:36.092] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.328 ms at 0.392 MPix/s
[2021-05-22 01:39:36.092] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:39:36.092] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:36.092] [debug] [performance] Get tile data group in 57.666 ms
[2021-05-22 01:39:36.092] [debug] [performance] Animator: Change frame in 959.508 ms
[2021-05-22 01:39:37.009] [debug] [performance] Load 9600x9600 image to cache in 850.141 ms at 108.406 MPix/s
[2021-05-22 01:39:37.010] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-22 01:39:37.066] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.480 ms at 0.398 MPix/s
[2021-05-22 01:39:37.067] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:37.067] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:39:37.067] [debug] [performance] Get tile data group in 56.825 ms
[2021-05-22 01:39:37.067] [debug] [performance] Animator: Change frame in 907.267 ms
[2021-05-22 01:39:37.983] [debug] [performance] Load 9600x9600 image to cache in 849.732 ms at 108.458 MPix/s
[2021-05-22 01:39:37.984] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-22 01:39:38.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.605 ms at 0.397 MPix/s
[2021-05-22 01:39:38.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:38.040] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:39:38.040] [debug] [performance] Get tile data group in 56.938 ms
[2021-05-22 01:39:38.040] [debug] [performance] Animator: Change frame in 906.928 ms
[2021-05-22 01:39:38.986] [debug] [performance] Load 9600x9600 image to cache in 878.948 ms at 104.853 MPix/s
[2021-05-22 01:39:38.987] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 01:39:39.045] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.847 ms at 0.389 MPix/s
[2021-05-22 01:39:39.045] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:39.045] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:39.045] [debug] [performance] Get tile data group in 58.189 ms
[2021-05-22 01:39:39.045] [debug] [performance] Animator: Change frame in 937.403 ms
[2021-05-22 01:39:40.016] [debug] [performance] Load 9600x9600 image to cache in 904.272 ms at 101.916 MPix/s
[2021-05-22 01:39:40.016] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 01:39:40.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.841 ms at 0.396 MPix/s
[2021-05-22 01:39:40.074] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:39:40.074] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:40.074] [debug] [performance] Get tile data group in 57.182 ms
[2021-05-22 01:39:40.074] [debug] [performance] Animator: Change frame in 961.973 ms
[2021-05-22 01:39:41.007] [debug] [performance] Load 9600x9600 image to cache in 866.616 ms at 106.345 MPix/s
[2021-05-22 01:39:41.008] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 01:39:41.064] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.689 ms at 0.397 MPix/s
[2021-05-22 01:39:41.065] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:41.065] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:41.065] [debug] [performance] Get tile data group in 57.029 ms
[2021-05-22 01:39:41.065] [debug] [performance] Animator: Change frame in 923.942 ms
[2021-05-22 01:39:42.002] [debug] [performance] Load 9600x9600 image to cache in 869.876 ms at 105.946 MPix/s
[2021-05-22 01:39:42.002] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-22 01:39:42.060] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.049 ms at 0.388 MPix/s
[2021-05-22 01:39:42.060] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:39:42.060] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:42.060] [debug] [performance] Get tile data group in 58.392 ms
[2021-05-22 01:39:42.060] [debug] [performance] Animator: Change frame in 928.581 ms
[2021-05-22 01:39:42.997] [debug] [performance] Load 9600x9600 image to cache in 869.303 ms at 106.016 MPix/s
[2021-05-22 01:39:42.997] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 01:39:43.054] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.479 ms at 0.391 MPix/s
[2021-05-22 01:39:43.055] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:43.055] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:39:43.055] [debug] [performance] Get tile data group in 57.820 ms
[2021-05-22 01:39:43.055] [debug] [performance] Animator: Change frame in 927.417 ms
[2021-05-22 01:39:43.984] [debug] [performance] Load 9600x9600 image to cache in 862.304 ms at 106.876 MPix/s
[2021-05-22 01:39:43.984] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-22 01:39:44.042] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.600 ms at 0.391 MPix/s
[2021-05-22 01:39:44.042] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:39:44.042] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:39:44.042] [debug] [performance] Get tile data group in 57.943 ms
[2021-05-22 01:39:44.042] [debug] [performance] Animator: Change frame in 920.552 ms
[2021-05-22 01:39:44.993] [debug] [performance] Load 9600x9600 image to cache in 883.463 ms at 104.317 MPix/s
[2021-05-22 01:39:44.993] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 01:39:45.049] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.236 ms at 0.400 MPix/s
[2021-05-22 01:39:45.049] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:45.049] [debug] [performance] Compress 150x150 tile data in 0.238 ms at 94.538 MPix/s
[2021-05-22 01:39:45.049] [debug] [performance] Get tile data group in 56.590 ms
[2021-05-22 01:39:45.049] [debug] [performance] Animator: Change frame in 940.350 ms
[2021-05-22 01:39:46.011] [debug] [performance] Load 9600x9600 image to cache in 894.381 ms at 103.043 MPix/s
[2021-05-22 01:39:46.011] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 01:39:46.068] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.028 ms at 0.395 MPix/s
[2021-05-22 01:39:46.068] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:39:46.068] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:46.068] [debug] [performance] Get tile data group in 57.367 ms
[2021-05-22 01:39:46.068] [debug] [performance] Animator: Change frame in 952.038 ms
[2021-05-22 01:39:47.090] [debug] [performance] Load 9600x9600 image to cache in 954.149 ms at 96.589 MPix/s
[2021-05-22 01:39:47.090] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 01:39:47.146] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.543 ms at 0.398 MPix/s
[2021-05-22 01:39:47.147] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:39:47.147] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:47.147] [debug] [performance] Get tile data group in 56.886 ms
[2021-05-22 01:39:47.147] [debug] [performance] Animator: Change frame in 1011.368 ms
[2021-05-22 01:39:48.088] [debug] [performance] Load 9600x9600 image to cache in 874.206 ms at 105.421 MPix/s
[2021-05-22 01:39:48.088] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-22 01:39:48.145] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.806 ms at 0.396 MPix/s
[2021-05-22 01:39:48.145] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:39:48.145] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:39:48.145] [debug] [performance] Get tile data group in 57.151 ms
[2021-05-22 01:39:48.145] [debug] [performance] Animator: Change frame in 931.634 ms
[2021-05-22 01:39:49.133] [debug] [performance] Load 9600x9600 image to cache in 920.899 ms at 100.076 MPix/s
[2021-05-22 01:39:49.133] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-05-22 01:39:49.192] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.023 ms at 0.388 MPix/s
[2021-05-22 01:39:49.192] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:39:49.192] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:49.192] [debug] [performance] Get tile data group in 58.369 ms
[2021-05-22 01:39:49.192] [debug] [performance] Animator: Change frame in 979.592 ms
[2021-05-22 01:39:50.135] [debug] [performance] Load 9600x9600 image to cache in 876.245 ms at 105.176 MPix/s
[2021-05-22 01:39:50.135] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 01:39:50.192] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.649 ms at 0.397 MPix/s
[2021-05-22 01:39:50.192] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:39:50.192] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:39:50.192] [debug] [performance] Get tile data group in 56.988 ms
[2021-05-22 01:39:50.192] [debug] [performance] Animator: Change frame in 933.615 ms
[2021-05-22 01:39:51.118] [debug] [performance] Load 9600x9600 image to cache in 858.619 ms at 107.335 MPix/s
[2021-05-22 01:39:51.118] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 01:39:51.176] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.034 ms at 0.388 MPix/s
[2021-05-22 01:39:51.177] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:39:51.177] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:51.177] [debug] [performance] Get tile data group in 58.372 ms
[2021-05-22 01:39:51.177] [debug] [performance] Animator: Change frame in 917.276 ms
[2021-05-22 01:39:52.129] [debug] [performance] Load 9600x9600 image to cache in 885.459 ms at 104.082 MPix/s
[2021-05-22 01:39:52.129] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:39:52.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.877 ms at 0.211 MPix/s
[2021-05-22 01:39:52.237] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:39:52.237] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:52.237] [debug] [performance] Get tile data group in 107.211 ms
[2021-05-22 01:39:52.237] [debug] [performance] Animator: Change frame in 992.932 ms
[2021-05-22 01:39:53.234] [debug] [performance] Load 9600x9600 image to cache in 930.920 ms at 98.999 MPix/s
[2021-05-22 01:39:53.235] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 01:39:53.342] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.061 ms at 0.210 MPix/s
[2021-05-22 01:39:53.342] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:39:53.342] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:39:53.342] [debug] [performance] Get tile data group in 107.386 ms
[2021-05-22 01:39:53.342] [debug] [performance] Animator: Change frame in 1038.589 ms
[2021-05-22 01:39:54.301] [debug] [performance] Load 9600x9600 image to cache in 891.546 ms at 103.371 MPix/s
[2021-05-22 01:39:54.301] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-22 01:39:54.408] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.086 ms at 0.210 MPix/s
[2021-05-22 01:39:54.408] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:39:54.408] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:54.408] [debug] [performance] Get tile data group in 107.421 ms
[2021-05-22 01:39:54.408] [debug] [performance] Animator: Change frame in 999.263 ms
[2021-05-22 01:39:55.351] [debug] [performance] Load 9600x9600 image to cache in 875.549 ms at 105.260 MPix/s
[2021-05-22 01:39:55.352] [debug] [performance] Fill spatial profile in 0.494 ms
[2021-05-22 01:39:55.424] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 72.530 ms at 0.310 MPix/s
[2021-05-22 01:39:55.425] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 01:39:55.425] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:39:55.425] [debug] [performance] Get tile data group in 73.005 ms
[2021-05-22 01:39:55.425] [debug] [performance] Animator: Change frame in 949.421 ms
[2021-05-22 01:39:55.748] [debug] [performance] Load 9600x9600 image to cache in 319.943 ms at 288.051 MPix/s
[2021-05-22 01:39:55.748] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-22 01:39:55.804] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.525 ms at 0.398 MPix/s
[2021-05-22 01:39:55.805] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 01:39:55.805] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-22 01:39:55.805] [debug] [performance] Get tile data group in 56.942 ms
[2021-05-22 01:39:55.807] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:39:55.807] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:39:55.807] [debug] 0x55ba587aa3e0 ~Session 0
[2021-05-22 01:39:55.807] [info] No remaining sessions.
