[2021-05-21 21:56:11.589] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:56:11.589] [debug] Using command-line settings
[2021-05-21 21:56:11.590] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:56:11.602] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:56:19.762] [debug] 0x55d1a13583e0 ::Session (1)
[2021-05-21 21:56:19.762] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:56:20.815] [debug] [performance] Load 9600x9600 image to cache in 986.975 ms at 93.376 MPix/s
[2021-05-21 21:56:20.842] [warning] Session 1: Image has no beam information.
[2021-05-21 21:56:20.847] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:56:20.847] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-21 21:56:20.860] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.904 ms at 5.079 MPix/s
[2021-05-21 21:56:20.861] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 21:56:20.861] [debug] [performance] Compress 256x256 tile data in 1.069 ms at 61.306 MPix/s
[2021-05-21 21:56:20.864] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.173 ms at 3.816 MPix/s
[2021-05-21 21:56:20.864] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.173 ms at 3.816 MPix/s
[2021-05-21 21:56:20.865] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.489 ms at 3.747 MPix/s
[2021-05-21 21:56:20.865] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.638 ms at 6.192 MPix/s
[2021-05-21 21:56:20.865] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 21:56:20.865] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-21 21:56:20.865] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 21:56:20.865] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-05-21 21:56:20.865] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 21:56:20.865] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-05-21 21:56:20.866] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 21:56:20.866] [debug] [performance] Compress 256x256 tile data in 0.950 ms at 68.985 MPix/s
[2021-05-21 21:56:20.869] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.942 ms at 5.715 MPix/s
[2021-05-21 21:56:20.869] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.054 ms at 5.557 MPix/s
[2021-05-21 21:56:20.870] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 21:56:20.870] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-21 21:56:20.870] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 21:56:20.870] [debug] [performance] Compress 256x88 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-21 21:56:20.870] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.652 ms at 4.843 MPix/s
[2021-05-21 21:56:20.871] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 21:56:20.871] [debug] [performance] Compress 88x256 tile data in 0.311 ms at 72.437 MPix/s
[2021-05-21 21:56:20.871] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.966 ms at 8.017 MPix/s
[2021-05-21 21:56:20.871] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 21:56:20.871] [debug] [performance] Compress 88x88 tile data in 0.120 ms at 64.533 MPix/s
[2021-05-21 21:56:20.871] [debug] [performance] Get tile data group in 23.974 ms
[2021-05-21 21:56:20.873] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:56:20.873] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:56:20.873] [debug] 0x55d1a13583e0 ~Session 0
[2021-05-21 21:56:20.873] [info] No remaining sessions.
