[2021-05-21 20:05:19.732] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:05:19.734] [debug] Using command-line settings
[2021-05-21 20:05:19.734] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:05:19.747] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:05:27.923] [debug] 0x55d3d773f3e0 ::Session (1)
[2021-05-21 20:05:27.923] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:05:29.524] [debug] [performance] Load 9600x9600 image to cache in 1546.590 ms at 59.589 MPix/s
[2021-05-21 20:05:29.524] [warning] Session 1: Image has no beam information.
[2021-05-21 20:05:29.598] [debug] [performance] Fill image histogram in 73.372 ms at 1256.065 MPix/s
[2021-05-21 20:05:29.603] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:05:29.604] [debug] [performance] Fill spatial profile in 0.357 ms
[2021-05-21 20:05:29.660] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.386 ms at 0.399 MPix/s
[2021-05-21 20:05:29.661] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 20:05:29.661] [debug] [performance] Compress 150x150 tile data in 0.334 ms at 67.365 MPix/s
[2021-05-21 20:05:29.661] [debug] [performance] Get tile data group in 56.939 ms
[2021-05-21 20:05:32.780] [debug] [performance] Load 9600x9600 image to cache in 86.455 ms at 1065.988 MPix/s
[2021-05-21 20:05:32.878] [debug] [performance] Fill image histogram in 97.548 ms at 944.766 MPix/s
[2021-05-21 20:05:32.878] [debug] [performance] Fill spatial profile in 0.231 ms
[2021-05-21 20:05:32.936] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.086 ms at 0.387 MPix/s
[2021-05-21 20:05:32.937] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:05:32.937] [debug] [performance] Compress 150x150 tile data in 0.923 ms at 24.377 MPix/s
[2021-05-21 20:05:32.937] [debug] [performance] Get tile data group in 59.131 ms
[2021-05-21 20:05:32.937] [debug] [performance] Animator: Change frame in 243.490 ms
[2021-05-21 20:05:34.408] [debug] [performance] Load 9600x9600 image to cache in 1403.584 ms at 65.660 MPix/s
[2021-05-21 20:05:34.511] [debug] [performance] Fill image histogram in 103.194 ms at 893.075 MPix/s
[2021-05-21 20:05:34.511] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:34.566] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.724 ms at 0.411 MPix/s
[2021-05-21 20:05:34.566] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:05:34.566] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 20:05:34.567] [debug] [performance] Get tile data group in 55.060 ms
[2021-05-21 20:05:34.567] [debug] [performance] Animator: Change frame in 1562.100 ms
[2021-05-21 20:05:34.726] [debug] [performance] Load 9600x9600 image to cache in 92.514 ms at 996.174 MPix/s
[2021-05-21 20:05:34.800] [debug] [performance] Fill image histogram in 73.765 ms at 1249.373 MPix/s
[2021-05-21 20:05:34.800] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:34.903] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.768 ms at 0.219 MPix/s
[2021-05-21 20:05:34.903] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 20:05:34.903] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:34.903] [debug] [performance] Get tile data group in 103.093 ms
[2021-05-21 20:05:34.903] [debug] [performance] Animator: Change frame in 269.626 ms
[2021-05-21 20:05:36.387] [debug] [performance] Load 9600x9600 image to cache in 1417.103 ms at 65.034 MPix/s
[2021-05-21 20:05:36.460] [debug] [performance] Fill image histogram in 72.377 ms at 1273.333 MPix/s
[2021-05-21 20:05:36.460] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:36.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.992 ms at 0.409 MPix/s
[2021-05-21 20:05:36.515] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:05:36.515] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:36.515] [debug] [performance] Get tile data group in 55.314 ms
[2021-05-21 20:05:36.515] [debug] [performance] Animator: Change frame in 1545.045 ms
[2021-05-21 20:05:36.677] [debug] [performance] Load 9600x9600 image to cache in 94.449 ms at 975.765 MPix/s
[2021-05-21 20:05:36.749] [debug] [performance] Fill image histogram in 72.820 ms at 1265.586 MPix/s
[2021-05-21 20:05:36.750] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:36.853] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.858 ms at 0.219 MPix/s
[2021-05-21 20:05:36.853] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:05:36.853] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:36.853] [debug] [performance] Get tile data group in 103.181 ms
[2021-05-21 20:05:36.853] [debug] [performance] Animator: Change frame in 270.711 ms
[2021-05-21 20:05:38.325] [debug] [performance] Load 9600x9600 image to cache in 1405.044 ms at 65.592 MPix/s
[2021-05-21 20:05:38.397] [debug] [performance] Fill image histogram in 72.119 ms at 1277.888 MPix/s
[2021-05-21 20:05:38.397] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:05:38.453] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.373 ms at 0.406 MPix/s
[2021-05-21 20:05:38.453] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:05:38.453] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:38.453] [debug] [performance] Get tile data group in 55.697 ms
[2021-05-21 20:05:38.453] [debug] [performance] Animator: Change frame in 1533.118 ms
[2021-05-21 20:05:38.645] [debug] [performance] Load 9600x9600 image to cache in 125.451 ms at 734.629 MPix/s
[2021-05-21 20:05:38.719] [debug] [performance] Fill image histogram in 73.664 ms at 1251.086 MPix/s
[2021-05-21 20:05:38.719] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:38.822] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.761 ms at 0.219 MPix/s
[2021-05-21 20:05:38.822] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:05:38.822] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:38.822] [debug] [performance] Get tile data group in 103.087 ms
[2021-05-21 20:05:38.822] [debug] [performance] Animator: Change frame in 302.462 ms
[2021-05-21 20:05:40.293] [debug] [performance] Load 9600x9600 image to cache in 1403.435 ms at 65.667 MPix/s
[2021-05-21 20:05:40.365] [debug] [performance] Fill image histogram in 72.134 ms at 1277.622 MPix/s
[2021-05-21 20:05:40.365] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:40.468] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.116 ms at 0.218 MPix/s
[2021-05-21 20:05:40.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:05:40.469] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:40.469] [debug] [performance] Get tile data group in 103.445 ms
[2021-05-21 20:05:40.469] [debug] [performance] Animator: Change frame in 1579.275 ms
[2021-05-21 20:05:40.660] [debug] [performance] Load 9600x9600 image to cache in 124.650 ms at 739.350 MPix/s
[2021-05-21 20:05:40.734] [debug] [performance] Fill image histogram in 73.728 ms at 1250.000 MPix/s
[2021-05-21 20:05:40.734] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:40.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.785 ms at 0.219 MPix/s
[2021-05-21 20:05:40.837] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:05:40.837] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:05:40.837] [debug] [performance] Get tile data group in 103.113 ms
[2021-05-21 20:05:40.837] [debug] [performance] Animator: Change frame in 301.746 ms
[2021-05-21 20:05:42.314] [debug] [performance] Load 9600x9600 image to cache in 1409.515 ms at 65.384 MPix/s
[2021-05-21 20:05:42.389] [debug] [performance] Fill image histogram in 74.729 ms at 1233.256 MPix/s
[2021-05-21 20:05:42.389] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-21 20:05:42.446] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.447 ms at 0.392 MPix/s
[2021-05-21 20:05:42.447] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:05:42.447] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-21 20:05:42.447] [debug] [performance] Get tile data group in 57.792 ms
[2021-05-21 20:05:42.447] [debug] [performance] Animator: Change frame in 1542.343 ms
[2021-05-21 20:05:42.640] [debug] [performance] Load 9600x9600 image to cache in 126.629 ms at 727.795 MPix/s
[2021-05-21 20:05:42.712] [debug] [performance] Fill image histogram in 72.127 ms at 1277.746 MPix/s
[2021-05-21 20:05:42.713] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:05:42.816] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.309 ms at 0.218 MPix/s
[2021-05-21 20:05:42.816] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:05:42.816] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:42.816] [debug] [performance] Get tile data group in 103.640 ms
[2021-05-21 20:05:42.816] [debug] [performance] Animator: Change frame in 302.657 ms
[2021-05-21 20:05:44.316] [debug] [performance] Load 9600x9600 image to cache in 1432.357 ms at 64.341 MPix/s
[2021-05-21 20:05:44.388] [debug] [performance] Fill image histogram in 72.699 ms at 1267.693 MPix/s
[2021-05-21 20:05:44.389] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:44.444] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.225 ms at 0.407 MPix/s
[2021-05-21 20:05:44.444] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:05:44.444] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:05:44.444] [debug] [performance] Get tile data group in 55.555 ms
[2021-05-21 20:05:44.444] [debug] [performance] Animator: Change frame in 1560.869 ms
[2021-05-21 20:05:44.636] [debug] [performance] Load 9600x9600 image to cache in 124.658 ms at 739.303 MPix/s
[2021-05-21 20:05:44.708] [debug] [performance] Fill image histogram in 72.627 ms at 1268.950 MPix/s
[2021-05-21 20:05:44.709] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 20:05:44.764] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.921 ms at 0.410 MPix/s
[2021-05-21 20:05:44.764] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:05:44.764] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:44.764] [debug] [performance] Get tile data group in 55.251 ms
[2021-05-21 20:05:44.764] [debug] [performance] Animator: Change frame in 252.819 ms
[2021-05-21 20:05:46.387] [debug] [performance] Load 9600x9600 image to cache in 1556.477 ms at 59.211 MPix/s
[2021-05-21 20:05:46.461] [debug] [performance] Fill image histogram in 73.704 ms at 1250.407 MPix/s
[2021-05-21 20:05:46.461] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:46.516] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.040 ms at 0.409 MPix/s
[2021-05-21 20:05:46.516] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:05:46.516] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:05:46.516] [debug] [performance] Get tile data group in 55.371 ms
[2021-05-21 20:05:46.516] [debug] [performance] Animator: Change frame in 1685.816 ms
[2021-05-21 20:05:46.710] [debug] [performance] Load 9600x9600 image to cache in 126.748 ms at 727.112 MPix/s
[2021-05-21 20:05:46.783] [debug] [performance] Fill image histogram in 72.799 ms at 1265.951 MPix/s
[2021-05-21 20:05:46.783] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:05:46.857] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.649 ms at 0.306 MPix/s
[2021-05-21 20:05:46.857] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:05:46.857] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 20:05:46.857] [debug] [performance] Get tile data group in 73.970 ms
[2021-05-21 20:05:46.857] [debug] [performance] Animator: Change frame in 273.769 ms
[2021-05-21 20:05:48.328] [debug] [performance] Load 9600x9600 image to cache in 1403.950 ms at 65.643 MPix/s
[2021-05-21 20:05:48.400] [debug] [performance] Fill image histogram in 72.052 ms at 1279.076 MPix/s
[2021-05-21 20:05:48.400] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:48.504] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.338 ms at 0.218 MPix/s
[2021-05-21 20:05:48.504] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:05:48.504] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:05:48.504] [debug] [performance] Get tile data group in 103.662 ms
[2021-05-21 20:05:48.504] [debug] [performance] Animator: Change frame in 1579.930 ms
[2021-05-21 20:05:48.663] [debug] [performance] Load 9600x9600 image to cache in 91.443 ms at 1007.841 MPix/s
[2021-05-21 20:05:48.736] [debug] [performance] Fill image histogram in 73.680 ms at 1250.814 MPix/s
[2021-05-21 20:05:48.736] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:05:48.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.508 ms at 0.413 MPix/s
[2021-05-21 20:05:48.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:05:48.791] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:48.791] [debug] [performance] Get tile data group in 54.834 ms
[2021-05-21 20:05:48.791] [debug] [performance] Animator: Change frame in 220.213 ms
[2021-05-21 20:05:50.264] [debug] [performance] Load 9600x9600 image to cache in 1405.232 ms at 65.583 MPix/s
[2021-05-21 20:05:50.398] [debug] [performance] Fill image histogram in 134.143 ms at 687.028 MPix/s
[2021-05-21 20:05:50.398] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-21 20:05:50.458] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.179 ms at 0.374 MPix/s
[2021-05-21 20:05:50.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:05:50.458] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 20:05:50.458] [debug] [performance] Get tile data group in 60.499 ms
[2021-05-21 20:05:50.458] [debug] [performance] Animator: Change frame in 1600.206 ms
[2021-05-21 20:05:50.619] [debug] [performance] Load 9600x9600 image to cache in 93.057 ms at 990.361 MPix/s
[2021-05-21 20:05:50.710] [debug] [performance] Fill image histogram in 91.424 ms at 1008.050 MPix/s
[2021-05-21 20:05:50.710] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 20:05:50.766] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.814 ms at 0.403 MPix/s
[2021-05-21 20:05:50.766] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:05:50.766] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:50.766] [debug] [performance] Get tile data group in 56.144 ms
[2021-05-21 20:05:50.766] [debug] [performance] Animator: Change frame in 240.868 ms
[2021-05-21 20:05:52.242] [debug] [performance] Load 9600x9600 image to cache in 1408.551 ms at 65.429 MPix/s
[2021-05-21 20:05:52.314] [debug] [performance] Fill image histogram in 72.298 ms at 1274.724 MPix/s
[2021-05-21 20:05:52.314] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:52.369] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.364 ms at 0.414 MPix/s
[2021-05-21 20:05:52.369] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:05:52.369] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:52.369] [debug] [performance] Get tile data group in 54.682 ms
[2021-05-21 20:05:52.369] [debug] [performance] Animator: Change frame in 1535.792 ms
[2021-05-21 20:05:52.530] [debug] [performance] Load 9600x9600 image to cache in 94.085 ms at 979.540 MPix/s
[2021-05-21 20:05:52.603] [debug] [performance] Fill image histogram in 72.630 ms at 1268.897 MPix/s
[2021-05-21 20:05:52.603] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:05:52.658] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.726 ms at 0.411 MPix/s
[2021-05-21 20:05:52.658] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:05:52.658] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 20:05:52.658] [debug] [performance] Get tile data group in 55.056 ms
[2021-05-21 20:05:52.658] [debug] [performance] Animator: Change frame in 222.028 ms
[2021-05-21 20:05:54.131] [debug] [performance] Load 9600x9600 image to cache in 1406.233 ms at 65.537 MPix/s
[2021-05-21 20:05:54.204] [debug] [performance] Fill image histogram in 72.313 ms at 1274.460 MPix/s
[2021-05-21 20:05:54.204] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:54.259] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.248 ms at 0.407 MPix/s
[2021-05-21 20:05:54.259] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:05:54.259] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:54.259] [debug] [performance] Get tile data group in 55.577 ms
[2021-05-21 20:05:54.259] [debug] [performance] Animator: Change frame in 1534.380 ms
[2021-05-21 20:05:54.424] [debug] [performance] Load 9600x9600 image to cache in 97.425 ms at 945.958 MPix/s
[2021-05-21 20:05:54.497] [debug] [performance] Fill image histogram in 72.824 ms at 1265.517 MPix/s
[2021-05-21 20:05:54.497] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:05:54.553] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.637 ms at 0.404 MPix/s
[2021-05-21 20:05:54.553] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:05:54.553] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:05:54.553] [debug] [performance] Get tile data group in 55.962 ms
[2021-05-21 20:05:54.553] [debug] [performance] Animator: Change frame in 226.467 ms
[2021-05-21 20:05:56.027] [debug] [performance] Load 9600x9600 image to cache in 1407.606 ms at 65.473 MPix/s
[2021-05-21 20:05:56.100] [debug] [performance] Fill image histogram in 72.427 ms at 1272.454 MPix/s
[2021-05-21 20:05:56.100] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:56.157] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.428 ms at 0.399 MPix/s
[2021-05-21 20:05:56.157] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:05:56.157] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:05:56.157] [debug] [performance] Get tile data group in 56.756 ms
[2021-05-21 20:05:56.157] [debug] [performance] Animator: Change frame in 1537.048 ms
[2021-05-21 20:05:56.321] [debug] [performance] Load 9600x9600 image to cache in 96.988 ms at 950.221 MPix/s
[2021-05-21 20:05:56.394] [debug] [performance] Fill image histogram in 72.587 ms at 1269.649 MPix/s
[2021-05-21 20:05:56.394] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:05:56.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.427 ms at 0.406 MPix/s
[2021-05-21 20:05:56.449] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:05:56.449] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 20:05:56.450] [debug] [performance] Get tile data group in 55.761 ms
[2021-05-21 20:05:56.450] [debug] [performance] Animator: Change frame in 225.598 ms
[2021-05-21 20:05:57.921] [debug] [performance] Load 9600x9600 image to cache in 1404.543 ms at 65.616 MPix/s
[2021-05-21 20:05:57.992] [debug] [performance] Fill image histogram in 71.165 ms at 1295.019 MPix/s
[2021-05-21 20:05:57.992] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:58.048] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.694 ms at 0.404 MPix/s
[2021-05-21 20:05:58.048] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:05:58.048] [debug] [performance] Compress 150x150 tile data in 0.241 ms at 93.361 MPix/s
[2021-05-21 20:05:58.048] [debug] [performance] Get tile data group in 56.040 ms
[2021-05-21 20:05:58.048] [debug] [performance] Animator: Change frame in 1532.005 ms
[2021-05-21 20:05:58.207] [debug] [performance] Load 9600x9600 image to cache in 91.875 ms at 1003.102 MPix/s
[2021-05-21 20:05:58.280] [debug] [performance] Fill image histogram in 72.670 ms at 1268.199 MPix/s
[2021-05-21 20:05:58.280] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:05:58.336] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.605 ms at 0.405 MPix/s
[2021-05-21 20:05:58.336] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:05:58.336] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 20:05:58.336] [debug] [performance] Get tile data group in 55.930 ms
[2021-05-21 20:05:58.336] [debug] [performance] Animator: Change frame in 220.732 ms
[2021-05-21 20:05:59.811] [debug] [performance] Load 9600x9600 image to cache in 1407.830 ms at 65.462 MPix/s
[2021-05-21 20:05:59.883] [debug] [performance] Fill image histogram in 72.271 ms at 1275.200 MPix/s
[2021-05-21 20:05:59.883] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:05:59.938] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.780 ms at 0.411 MPix/s
[2021-05-21 20:05:59.938] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:05:59.938] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 20:05:59.938] [debug] [performance] Get tile data group in 55.118 ms
[2021-05-21 20:05:59.938] [debug] [performance] Animator: Change frame in 1535.477 ms
[2021-05-21 20:06:00.100] [debug] [performance] Load 9600x9600 image to cache in 94.983 ms at 970.279 MPix/s
[2021-05-21 20:06:00.174] [debug] [performance] Fill image histogram in 73.309 ms at 1257.144 MPix/s
[2021-05-21 20:06:00.174] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:06:00.229] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.222 ms at 0.407 MPix/s
[2021-05-21 20:06:00.229] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:06:00.229] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:00.229] [debug] [performance] Get tile data group in 55.541 ms
[2021-05-21 20:06:00.229] [debug] [performance] Animator: Change frame in 224.094 ms
[2021-05-21 20:06:01.703] [debug] [performance] Load 9600x9600 image to cache in 1407.098 ms at 65.497 MPix/s
[2021-05-21 20:06:01.835] [debug] [performance] Fill image histogram in 131.225 ms at 702.305 MPix/s
[2021-05-21 20:06:01.835] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:06:01.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.553 ms at 0.398 MPix/s
[2021-05-21 20:06:01.892] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:06:01.892] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 20:06:01.892] [debug] [performance] Get tile data group in 56.889 ms
[2021-05-21 20:06:01.892] [debug] [performance] Animator: Change frame in 1595.456 ms
[2021-05-21 20:06:02.063] [debug] [performance] Load 9600x9600 image to cache in 104.628 ms at 880.835 MPix/s
[2021-05-21 20:06:02.136] [debug] [performance] Fill image histogram in 72.592 ms at 1269.561 MPix/s
[2021-05-21 20:06:02.136] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:02.191] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.628 ms at 0.412 MPix/s
[2021-05-21 20:06:02.191] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:06:02.191] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:02.191] [debug] [performance] Get tile data group in 54.957 ms
[2021-05-21 20:06:02.191] [debug] [performance] Animator: Change frame in 232.437 ms
[2021-05-21 20:06:03.659] [debug] [performance] Load 9600x9600 image to cache in 1401.109 ms at 65.776 MPix/s
[2021-05-21 20:06:03.732] [debug] [performance] Fill image histogram in 72.415 ms at 1272.665 MPix/s
[2021-05-21 20:06:03.732] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 20:06:03.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.148 ms at 0.408 MPix/s
[2021-05-21 20:06:03.787] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:06:03.787] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:03.787] [debug] [performance] Get tile data group in 55.478 ms
[2021-05-21 20:06:03.787] [debug] [performance] Animator: Change frame in 1529.242 ms
[2021-05-21 20:06:03.980] [debug] [performance] Load 9600x9600 image to cache in 125.435 ms at 734.723 MPix/s
[2021-05-21 20:06:04.053] [debug] [performance] Fill image histogram in 72.636 ms at 1268.792 MPix/s
[2021-05-21 20:06:04.053] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:04.107] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.516 ms at 0.413 MPix/s
[2021-05-21 20:06:04.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:06:04.108] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:04.108] [debug] [performance] Get tile data group in 54.850 ms
[2021-05-21 20:06:04.108] [debug] [performance] Animator: Change frame in 253.184 ms
[2021-05-21 20:06:05.577] [debug] [performance] Load 9600x9600 image to cache in 1402.888 ms at 65.693 MPix/s
[2021-05-21 20:06:05.650] [debug] [performance] Fill image histogram in 72.560 ms at 1270.121 MPix/s
[2021-05-21 20:06:05.650] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:06:05.706] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.678 ms at 0.404 MPix/s
[2021-05-21 20:06:05.706] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:06:05.706] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:05.706] [debug] [performance] Get tile data group in 56.003 ms
[2021-05-21 20:06:05.706] [debug] [performance] Animator: Change frame in 1531.711 ms
[2021-05-21 20:06:05.899] [debug] [performance] Load 9600x9600 image to cache in 126.260 ms at 729.922 MPix/s
[2021-05-21 20:06:05.972] [debug] [performance] Fill image histogram in 72.929 ms at 1263.695 MPix/s
[2021-05-21 20:06:05.973] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:06:06.028] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.423 ms at 0.406 MPix/s
[2021-05-21 20:06:06.028] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:06:06.028] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 20:06:06.028] [debug] [performance] Get tile data group in 55.757 ms
[2021-05-21 20:06:06.028] [debug] [performance] Animator: Change frame in 255.208 ms
[2021-05-21 20:06:07.499] [debug] [performance] Load 9600x9600 image to cache in 1404.071 ms at 65.638 MPix/s
[2021-05-21 20:06:07.619] [debug] [performance] Fill image histogram in 119.920 ms at 768.512 MPix/s
[2021-05-21 20:06:07.619] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:06:07.675] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.356 ms at 0.406 MPix/s
[2021-05-21 20:06:07.675] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:06:07.675] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:07.675] [debug] [performance] Get tile data group in 55.685 ms
[2021-05-21 20:06:07.675] [debug] [performance] Animator: Change frame in 1579.952 ms
[2021-05-21 20:06:07.836] [debug] [performance] Load 9600x9600 image to cache in 94.320 ms at 977.099 MPix/s
[2021-05-21 20:06:07.910] [debug] [performance] Fill image histogram in 73.148 ms at 1259.911 MPix/s
[2021-05-21 20:06:07.910] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 20:06:07.965] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.375 ms at 0.406 MPix/s
[2021-05-21 20:06:07.965] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:06:07.965] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:06:07.966] [debug] [performance] Get tile data group in 55.703 ms
[2021-05-21 20:06:07.966] [debug] [performance] Animator: Change frame in 223.431 ms
[2021-05-21 20:06:09.439] [debug] [performance] Load 9600x9600 image to cache in 1405.941 ms at 65.550 MPix/s
[2021-05-21 20:06:09.511] [debug] [performance] Fill image histogram in 72.281 ms at 1275.024 MPix/s
[2021-05-21 20:06:09.511] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 20:06:09.566] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.068 ms at 0.409 MPix/s
[2021-05-21 20:06:09.566] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:06:09.566] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 20:06:09.566] [debug] [performance] Get tile data group in 55.408 ms
[2021-05-21 20:06:09.566] [debug] [performance] Animator: Change frame in 1533.888 ms
[2021-05-21 20:06:09.725] [debug] [performance] Load 9600x9600 image to cache in 91.896 ms at 1002.873 MPix/s
[2021-05-21 20:06:09.798] [debug] [performance] Fill image histogram in 72.999 ms at 1262.483 MPix/s
[2021-05-21 20:06:09.799] [debug] [performance] Fill spatial profile in 0.162 ms
[2021-05-21 20:06:09.854] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.138 ms at 0.408 MPix/s
[2021-05-21 20:06:09.854] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:06:09.854] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 20:06:09.854] [debug] [performance] Get tile data group in 55.493 ms
[2021-05-21 20:06:09.854] [debug] [performance] Animator: Change frame in 220.646 ms
[2021-05-21 20:06:11.345] [debug] [performance] Load 9600x9600 image to cache in 1423.958 ms at 64.721 MPix/s
[2021-05-21 20:06:11.418] [debug] [performance] Fill image histogram in 73.269 ms at 1257.831 MPix/s
[2021-05-21 20:06:11.419] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-21 20:06:11.474] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.149 ms at 0.408 MPix/s
[2021-05-21 20:06:11.474] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:06:11.474] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:06:11.474] [debug] [performance] Get tile data group in 55.481 ms
[2021-05-21 20:06:11.474] [debug] [performance] Animator: Change frame in 1552.995 ms
[2021-05-21 20:06:11.639] [debug] [performance] Load 9600x9600 image to cache in 97.535 ms at 944.892 MPix/s
[2021-05-21 20:06:11.712] [debug] [performance] Fill image histogram in 73.111 ms at 1260.549 MPix/s
[2021-05-21 20:06:11.712] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 20:06:11.767] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.224 ms at 0.407 MPix/s
[2021-05-21 20:06:11.767] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:06:11.767] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:06:11.767] [debug] [performance] Get tile data group in 55.551 ms
[2021-05-21 20:06:11.767] [debug] [performance] Animator: Change frame in 226.462 ms
[2021-05-21 20:06:13.241] [debug] [performance] Load 9600x9600 image to cache in 1406.149 ms at 65.541 MPix/s
[2021-05-21 20:06:13.366] [debug] [performance] Fill image histogram in 125.057 ms at 736.944 MPix/s
[2021-05-21 20:06:13.366] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:13.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.971 ms at 0.402 MPix/s
[2021-05-21 20:06:13.422] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:06:13.422] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:06:13.422] [debug] [performance] Get tile data group in 56.301 ms
[2021-05-21 20:06:13.422] [debug] [performance] Animator: Change frame in 1587.764 ms
[2021-05-21 20:06:13.584] [debug] [performance] Load 9600x9600 image to cache in 94.669 ms at 973.497 MPix/s
[2021-05-21 20:06:13.657] [debug] [performance] Fill image histogram in 73.478 ms at 1254.253 MPix/s
[2021-05-21 20:06:13.658] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:06:13.714] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.057 ms at 0.401 MPix/s
[2021-05-21 20:06:13.714] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:06:13.714] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:06:13.714] [debug] [performance] Get tile data group in 56.382 ms
[2021-05-21 20:06:13.714] [debug] [performance] Animator: Change frame in 224.790 ms
[2021-05-21 20:06:15.189] [debug] [performance] Load 9600x9600 image to cache in 1408.454 ms at 65.433 MPix/s
[2021-05-21 20:06:15.263] [debug] [performance] Fill image histogram in 73.704 ms at 1250.407 MPix/s
[2021-05-21 20:06:15.263] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:15.319] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.331 ms at 0.407 MPix/s
[2021-05-21 20:06:15.319] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:06:15.319] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:06:15.319] [debug] [performance] Get tile data group in 55.660 ms
[2021-05-21 20:06:15.319] [debug] [performance] Animator: Change frame in 1538.073 ms
[2021-05-21 20:06:15.481] [debug] [performance] Load 9600x9600 image to cache in 95.027 ms at 969.830 MPix/s
[2021-05-21 20:06:15.555] [debug] [performance] Fill image histogram in 73.734 ms at 1249.898 MPix/s
[2021-05-21 20:06:15.555] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:15.610] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.385 ms at 0.406 MPix/s
[2021-05-21 20:06:15.611] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:06:15.611] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:06:15.611] [debug] [performance] Get tile data group in 55.716 ms
[2021-05-21 20:06:15.611] [debug] [performance] Animator: Change frame in 224.733 ms
[2021-05-21 20:06:17.090] [debug] [performance] Load 9600x9600 image to cache in 1412.221 ms at 65.259 MPix/s
[2021-05-21 20:06:17.164] [debug] [performance] Fill image histogram in 74.037 ms at 1244.783 MPix/s
[2021-05-21 20:06:17.164] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:06:17.218] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.630 ms at 0.420 MPix/s
[2021-05-21 20:06:17.218] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:06:17.218] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:06:17.218] [debug] [performance] Get tile data group in 53.962 ms
[2021-05-21 20:06:17.218] [debug] [performance] Animator: Change frame in 1540.479 ms
[2021-05-21 20:06:17.379] [debug] [performance] Load 9600x9600 image to cache in 94.132 ms at 979.051 MPix/s
[2021-05-21 20:06:17.453] [debug] [performance] Fill image histogram in 73.750 ms at 1249.627 MPix/s
[2021-05-21 20:06:17.453] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 20:06:17.509] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.631 ms at 0.404 MPix/s
[2021-05-21 20:06:17.509] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 20:06:17.509] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 20:06:17.509] [debug] [performance] Get tile data group in 55.958 ms
[2021-05-21 20:06:17.509] [debug] [performance] Animator: Change frame in 224.095 ms
[2021-05-21 20:06:17.599] [debug] [performance] Load 9600x9600 image to cache in 86.857 ms at 1061.054 MPix/s
[2021-05-21 20:06:17.674] [debug] [performance] Fill image histogram in 74.717 ms at 1233.454 MPix/s
[2021-05-21 20:06:17.674] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 20:06:17.729] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.837 ms at 0.410 MPix/s
[2021-05-21 20:06:17.729] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 20:06:17.729] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-21 20:06:17.729] [debug] [performance] Get tile data group in 55.259 ms
[2021-05-21 20:06:17.732] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:06:17.732] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:06:17.732] [debug] 0x55d3d773f3e0 ~Session 0
[2021-05-21 20:06:17.732] [info] No remaining sessions.
