[2021-05-22 01:43:36.020] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:43:36.021] [debug] Using command-line settings
[2021-05-22 01:43:36.021] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:43:36.034] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:43:44.205] [debug] 0x557d77c5f3e0 ::Session (1)
[2021-05-22 01:43:44.205] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:43:45.339] [debug] [performance] Load 9600x9600 image to cache in 1084.069 ms at 85.013 MPix/s
[2021-05-22 01:43:45.339] [warning] Session 1: Image has no beam information.
[2021-05-22 01:43:45.414] [debug] [performance] Fill image histogram in 74.499 ms at 1237.064 MPix/s
[2021-05-22 01:43:45.419] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:43:45.420] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-22 01:43:45.433] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.881 ms at 5.088 MPix/s
[2021-05-22 01:43:45.434] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.906 ms at 4.713 MPix/s
[2021-05-22 01:43:45.434] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 01:43:45.434] [debug] [performance] Compress 256x256 tile data in 1.001 ms at 65.471 MPix/s
[2021-05-22 01:43:45.435] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 01:43:45.435] [debug] [performance] Compress 256x256 tile data in 1.039 ms at 63.076 MPix/s
[2021-05-22 01:43:45.438] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.626 ms at 3.718 MPix/s
[2021-05-22 01:43:45.438] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.143 ms at 5.438 MPix/s
[2021-05-22 01:43:45.438] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.232 ms at 3.595 MPix/s
[2021-05-22 01:43:45.438] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 01:43:45.438] [debug] [performance] Compress 88x256 tile data in 0.340 ms at 66.259 MPix/s
[2021-05-22 01:43:45.439] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.043 ms at 5.572 MPix/s
[2021-05-22 01:43:45.439] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 01:43:45.439] [debug] [performance] Compress 256x256 tile data in 1.533 ms at 42.750 MPix/s
[2021-05-22 01:43:45.439] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 01:43:45.439] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-22 01:43:45.440] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 01:43:45.440] [debug] [performance] Compress 256x256 tile data in 1.550 ms at 42.281 MPix/s
[2021-05-22 01:43:45.442] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.122 ms at 7.216 MPix/s
[2021-05-22 01:43:45.443] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 01:43:45.443] [debug] [performance] Compress 256x88 tile data in 0.453 ms at 49.731 MPix/s
[2021-05-22 01:43:45.443] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.251 ms at 6.930 MPix/s
[2021-05-22 01:43:45.444] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 01:43:45.444] [debug] [performance] Compress 88x256 tile data in 0.455 ms at 49.512 MPix/s
[2021-05-22 01:43:45.444] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.054 ms at 7.347 MPix/s
[2021-05-22 01:43:45.444] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 01:43:45.444] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-22 01:43:45.444] [debug] [performance] Get tile data group in 24.345 ms
[2021-05-22 01:43:45.446] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:43:45.446] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:43:45.446] [debug] 0x557d77c5f3e0 ~Session 0
[2021-05-22 01:43:45.446] [info] No remaining sessions.
