[2021-05-21 23:53:45.434] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:53:45.435] [debug] Using command-line settings
[2021-05-21 23:53:45.436] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:53:45.448] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:53:53.607] [debug] 0x55b21fedb3e0 ::Session (1)
[2021-05-21 23:53:53.607] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:53:55.200] [debug] [performance] Load 9600x9600 image to cache in 1542.497 ms at 59.747 MPix/s
[2021-05-21 23:53:55.200] [warning] Session 1: Image has no beam information.
[2021-05-21 23:53:55.274] [debug] [performance] Fill image histogram in 73.826 ms at 1248.341 MPix/s
[2021-05-21 23:53:55.279] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:53:55.280] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:53:55.340] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.647 ms at 0.371 MPix/s
[2021-05-21 23:53:55.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 23:53:55.341] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-21 23:53:55.341] [debug] [performance] Get tile data group in 61.156 ms
[2021-05-21 23:53:58.487] [debug] [performance] Load 9600x9600 image to cache in 89.575 ms at 1028.859 MPix/s
[2021-05-21 23:53:58.548] [debug] [performance] Fill image histogram in 61.254 ms at 1504.555 MPix/s
[2021-05-21 23:53:58.548] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 23:53:58.605] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.463 ms at 0.398 MPix/s
[2021-05-21 23:53:58.605] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:53:58.606] [debug] [performance] Compress 150x150 tile data in 1.014 ms at 22.189 MPix/s
[2021-05-21 23:53:58.606] [debug] [performance] Get tile data group in 57.626 ms
[2021-05-21 23:53:58.606] [debug] [performance] Animator: Change frame in 208.709 ms
[2021-05-21 23:54:00.076] [debug] [performance] Load 9600x9600 image to cache in 1403.581 ms at 65.661 MPix/s
[2021-05-21 23:54:00.149] [debug] [performance] Fill image histogram in 72.712 ms at 1267.466 MPix/s
[2021-05-21 23:54:00.149] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:00.206] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.247 ms at 0.400 MPix/s
[2021-05-21 23:54:00.206] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:54:00.206] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:54:00.206] [debug] [performance] Get tile data group in 56.567 ms
[2021-05-21 23:54:00.206] [debug] [performance] Animator: Change frame in 1533.117 ms
[2021-05-21 23:54:00.399] [debug] [performance] Load 9600x9600 image to cache in 126.624 ms at 727.824 MPix/s
[2021-05-21 23:54:00.471] [debug] [performance] Fill image histogram in 72.010 ms at 1279.822 MPix/s
[2021-05-21 23:54:00.472] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:00.528] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.805 ms at 0.396 MPix/s
[2021-05-21 23:54:00.529] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 23:54:00.529] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:54:00.529] [debug] [performance] Get tile data group in 57.122 ms
[2021-05-21 23:54:00.529] [debug] [performance] Animator: Change frame in 256.004 ms
[2021-05-21 23:54:02.013] [debug] [performance] Load 9600x9600 image to cache in 1417.417 ms at 65.020 MPix/s
[2021-05-21 23:54:02.086] [debug] [performance] Fill image histogram in 72.472 ms at 1271.664 MPix/s
[2021-05-21 23:54:02.086] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:02.142] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.785 ms at 0.403 MPix/s
[2021-05-21 23:54:02.142] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:02.142] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:54:02.142] [debug] [performance] Get tile data group in 56.108 ms
[2021-05-21 23:54:02.142] [debug] [performance] Animator: Change frame in 1546.248 ms
[2021-05-21 23:54:02.312] [debug] [performance] Load 9600x9600 image to cache in 103.126 ms at 893.664 MPix/s
[2021-05-21 23:54:02.384] [debug] [performance] Fill image histogram in 71.873 ms at 1282.262 MPix/s
[2021-05-21 23:54:02.384] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-21 23:54:02.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.072 ms at 0.214 MPix/s
[2021-05-21 23:54:02.489] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:02.489] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-21 23:54:02.489] [debug] [performance] Get tile data group in 105.385 ms
[2021-05-21 23:54:02.489] [debug] [performance] Animator: Change frame in 280.654 ms
[2021-05-21 23:54:03.961] [debug] [performance] Load 9600x9600 image to cache in 1404.969 ms at 65.596 MPix/s
[2021-05-21 23:54:04.034] [debug] [performance] Fill image histogram in 72.273 ms at 1275.165 MPix/s
[2021-05-21 23:54:04.034] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:04.091] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.839 ms at 0.396 MPix/s
[2021-05-21 23:54:04.091] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:04.091] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:54:04.091] [debug] [performance] Get tile data group in 57.154 ms
[2021-05-21 23:54:04.091] [debug] [performance] Animator: Change frame in 1534.656 ms
[2021-05-21 23:54:04.262] [debug] [performance] Load 9600x9600 image to cache in 103.663 ms at 889.035 MPix/s
[2021-05-21 23:54:04.335] [debug] [performance] Fill image histogram in 73.566 ms at 1252.753 MPix/s
[2021-05-21 23:54:04.335] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:04.441] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.182 ms at 0.214 MPix/s
[2021-05-21 23:54:04.441] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:04.441] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:54:04.441] [debug] [performance] Get tile data group in 105.510 ms
[2021-05-21 23:54:04.441] [debug] [performance] Animator: Change frame in 282.993 ms
[2021-05-21 23:54:05.911] [debug] [performance] Load 9600x9600 image to cache in 1403.163 ms at 65.680 MPix/s
[2021-05-21 23:54:05.983] [debug] [performance] Fill image histogram in 72.533 ms at 1270.594 MPix/s
[2021-05-21 23:54:05.984] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:06.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.140 ms at 0.401 MPix/s
[2021-05-21 23:54:06.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:06.040] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-21 23:54:06.040] [debug] [performance] Get tile data group in 56.459 ms
[2021-05-21 23:54:06.040] [debug] [performance] Animator: Change frame in 1532.412 ms
[2021-05-21 23:54:06.210] [debug] [performance] Load 9600x9600 image to cache in 103.271 ms at 892.409 MPix/s
[2021-05-21 23:54:06.283] [debug] [performance] Fill image histogram in 72.744 ms at 1266.909 MPix/s
[2021-05-21 23:54:06.283] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:06.340] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.241 ms at 0.393 MPix/s
[2021-05-21 23:54:06.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:54:06.341] [debug] [performance] Compress 150x150 tile data in 0.257 ms at 87.549 MPix/s
[2021-05-21 23:54:06.341] [debug] [performance] Get tile data group in 57.593 ms
[2021-05-21 23:54:06.341] [debug] [performance] Animator: Change frame in 233.866 ms
[2021-05-21 23:54:07.817] [debug] [performance] Load 9600x9600 image to cache in 1409.520 ms at 65.384 MPix/s
[2021-05-21 23:54:07.890] [debug] [performance] Fill image histogram in 72.701 ms at 1267.658 MPix/s
[2021-05-21 23:54:07.890] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:07.946] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.793 ms at 0.403 MPix/s
[2021-05-21 23:54:07.946] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:07.946] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:54:07.946] [debug] [performance] Get tile data group in 56.113 ms
[2021-05-21 23:54:07.946] [debug] [performance] Animator: Change frame in 1538.590 ms
[2021-05-21 23:54:08.121] [debug] [performance] Load 9600x9600 image to cache in 107.509 ms at 857.231 MPix/s
[2021-05-21 23:54:08.194] [debug] [performance] Fill image histogram in 73.565 ms at 1252.770 MPix/s
[2021-05-21 23:54:08.194] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 23:54:08.253] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.404 ms at 0.385 MPix/s
[2021-05-21 23:54:08.253] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:08.253] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:54:08.253] [debug] [performance] Get tile data group in 58.726 ms
[2021-05-21 23:54:08.253] [debug] [performance] Animator: Change frame in 240.044 ms
[2021-05-21 23:54:09.753] [debug] [performance] Load 9600x9600 image to cache in 1432.972 ms at 64.314 MPix/s
[2021-05-21 23:54:09.826] [debug] [performance] Fill image histogram in 73.172 ms at 1259.498 MPix/s
[2021-05-21 23:54:09.827] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-21 23:54:09.883] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.814 ms at 0.396 MPix/s
[2021-05-21 23:54:09.884] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:54:09.884] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:54:09.884] [debug] [performance] Get tile data group in 57.150 ms
[2021-05-21 23:54:09.884] [debug] [performance] Animator: Change frame in 1563.588 ms
[2021-05-21 23:54:10.079] [debug] [performance] Load 9600x9600 image to cache in 128.220 ms at 718.765 MPix/s
[2021-05-21 23:54:10.151] [debug] [performance] Fill image histogram in 72.239 ms at 1275.765 MPix/s
[2021-05-21 23:54:10.151] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:10.207] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.874 ms at 0.403 MPix/s
[2021-05-21 23:54:10.208] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:54:10.208] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:54:10.208] [debug] [performance] Get tile data group in 56.209 ms
[2021-05-21 23:54:10.208] [debug] [performance] Animator: Change frame in 256.939 ms
[2021-05-21 23:54:11.848] [debug] [performance] Load 9600x9600 image to cache in 1573.715 ms at 58.562 MPix/s
[2021-05-21 23:54:11.922] [debug] [performance] Fill image histogram in 73.951 ms at 1246.231 MPix/s
[2021-05-21 23:54:11.922] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 23:54:11.979] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.269 ms at 0.400 MPix/s
[2021-05-21 23:54:11.979] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:11.979] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:54:11.979] [debug] [performance] Get tile data group in 56.595 ms
[2021-05-21 23:54:11.979] [debug] [performance] Animator: Change frame in 1704.554 ms
[2021-05-21 23:54:12.155] [debug] [performance] Load 9600x9600 image to cache in 109.202 ms at 843.941 MPix/s
[2021-05-21 23:54:12.229] [debug] [performance] Fill image histogram in 73.413 ms at 1255.364 MPix/s
[2021-05-21 23:54:12.229] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:12.285] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.926 ms at 0.402 MPix/s
[2021-05-21 23:54:12.285] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:12.285] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:12.285] [debug] [performance] Get tile data group in 56.255 ms
[2021-05-21 23:54:12.285] [debug] [performance] Animator: Change frame in 239.132 ms
[2021-05-21 23:54:13.762] [debug] [performance] Load 9600x9600 image to cache in 1410.036 ms at 65.360 MPix/s
[2021-05-21 23:54:13.834] [debug] [performance] Fill image histogram in 72.144 ms at 1277.445 MPix/s
[2021-05-21 23:54:13.834] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 23:54:13.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.549 ms at 0.398 MPix/s
[2021-05-21 23:54:13.891] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:13.891] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:13.891] [debug] [performance] Get tile data group in 56.879 ms
[2021-05-21 23:54:13.891] [debug] [performance] Animator: Change frame in 1539.321 ms
[2021-05-21 23:54:14.062] [debug] [performance] Load 9600x9600 image to cache in 103.952 ms at 886.563 MPix/s
[2021-05-21 23:54:14.134] [debug] [performance] Fill image histogram in 72.117 ms at 1277.923 MPix/s
[2021-05-21 23:54:14.134] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 23:54:14.192] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.035 ms at 0.394 MPix/s
[2021-05-21 23:54:14.192] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:54:14.192] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:54:14.192] [debug] [performance] Get tile data group in 57.363 ms
[2021-05-21 23:54:14.192] [debug] [performance] Animator: Change frame in 233.701 ms
[2021-05-21 23:54:15.670] [debug] [performance] Load 9600x9600 image to cache in 1411.279 ms at 65.302 MPix/s
[2021-05-21 23:54:15.745] [debug] [performance] Fill image histogram in 75.220 ms at 1225.206 MPix/s
[2021-05-21 23:54:15.746] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:15.814] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.959 ms at 0.331 MPix/s
[2021-05-21 23:54:15.814] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:15.814] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:15.814] [debug] [performance] Get tile data group in 68.288 ms
[2021-05-21 23:54:15.814] [debug] [performance] Animator: Change frame in 1555.056 ms
[2021-05-21 23:54:15.989] [debug] [performance] Load 9600x9600 image to cache in 108.130 ms at 852.307 MPix/s
[2021-05-21 23:54:16.061] [debug] [performance] Fill image histogram in 72.426 ms at 1272.471 MPix/s
[2021-05-21 23:54:16.061] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:16.117] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.806 ms at 0.403 MPix/s
[2021-05-21 23:54:16.118] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:16.118] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:16.118] [debug] [performance] Get tile data group in 56.133 ms
[2021-05-21 23:54:16.118] [debug] [performance] Animator: Change frame in 236.951 ms
[2021-05-21 23:54:17.595] [debug] [performance] Load 9600x9600 image to cache in 1410.254 ms at 65.350 MPix/s
[2021-05-21 23:54:17.670] [debug] [performance] Fill image histogram in 75.465 ms at 1221.228 MPix/s
[2021-05-21 23:54:17.670] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 23:54:17.727] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.796 ms at 0.396 MPix/s
[2021-05-21 23:54:17.727] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:17.727] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:54:17.728] [debug] [performance] Get tile data group in 57.122 ms
[2021-05-21 23:54:17.728] [debug] [performance] Animator: Change frame in 1543.139 ms
[2021-05-21 23:54:17.898] [debug] [performance] Load 9600x9600 image to cache in 103.771 ms at 888.109 MPix/s
[2021-05-21 23:54:17.970] [debug] [performance] Fill image histogram in 72.070 ms at 1278.757 MPix/s
[2021-05-21 23:54:17.971] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:18.036] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.016 ms at 0.346 MPix/s
[2021-05-21 23:54:18.036] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:18.036] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:54:18.036] [debug] [performance] Get tile data group in 65.350 ms
[2021-05-21 23:54:18.036] [debug] [performance] Animator: Change frame in 241.448 ms
[2021-05-21 23:54:19.515] [debug] [performance] Load 9600x9600 image to cache in 1411.720 ms at 65.282 MPix/s
[2021-05-21 23:54:19.590] [debug] [performance] Fill image histogram in 75.087 ms at 1227.376 MPix/s
[2021-05-21 23:54:19.590] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:19.646] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.524 ms at 0.398 MPix/s
[2021-05-21 23:54:19.647] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:54:19.647] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:54:19.647] [debug] [performance] Get tile data group in 56.866 ms
[2021-05-21 23:54:19.647] [debug] [performance] Animator: Change frame in 1543.944 ms
[2021-05-21 23:54:19.817] [debug] [performance] Load 9600x9600 image to cache in 103.093 ms at 893.950 MPix/s
[2021-05-21 23:54:19.889] [debug] [performance] Fill image histogram in 72.424 ms at 1272.506 MPix/s
[2021-05-21 23:54:19.889] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:19.946] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.244 ms at 0.400 MPix/s
[2021-05-21 23:54:19.946] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:54:19.946] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:54:19.946] [debug] [performance] Get tile data group in 56.573 ms
[2021-05-21 23:54:19.946] [debug] [performance] Animator: Change frame in 232.348 ms
[2021-05-21 23:54:21.429] [debug] [performance] Load 9600x9600 image to cache in 1416.514 ms at 65.061 MPix/s
[2021-05-21 23:54:21.505] [debug] [performance] Fill image histogram in 75.224 ms at 1225.141 MPix/s
[2021-05-21 23:54:21.505] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:54:21.583] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 77.831 ms at 0.289 MPix/s
[2021-05-21 23:54:21.583] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:21.583] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:21.583] [debug] [performance] Get tile data group in 78.165 ms
[2021-05-21 23:54:21.583] [debug] [performance] Animator: Change frame in 1570.178 ms
[2021-05-21 23:54:21.757] [debug] [performance] Load 9600x9600 image to cache in 107.061 ms at 860.818 MPix/s
[2021-05-21 23:54:21.829] [debug] [performance] Fill image histogram in 72.157 ms at 1277.215 MPix/s
[2021-05-21 23:54:21.829] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:54:21.887] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.297 ms at 0.393 MPix/s
[2021-05-21 23:54:21.887] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:21.887] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:54:21.887] [debug] [performance] Get tile data group in 57.629 ms
[2021-05-21 23:54:21.887] [debug] [performance] Animator: Change frame in 237.109 ms
[2021-05-21 23:54:23.366] [debug] [performance] Load 9600x9600 image to cache in 1412.223 ms at 65.259 MPix/s
[2021-05-21 23:54:23.438] [debug] [performance] Fill image histogram in 72.232 ms at 1275.889 MPix/s
[2021-05-21 23:54:23.439] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:54:23.496] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.509 ms at 0.391 MPix/s
[2021-05-21 23:54:23.496] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:23.496] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:23.496] [debug] [performance] Get tile data group in 57.839 ms
[2021-05-21 23:54:23.496] [debug] [performance] Animator: Change frame in 1542.554 ms
[2021-05-21 23:54:23.690] [debug] [performance] Load 9600x9600 image to cache in 126.618 ms at 727.859 MPix/s
[2021-05-21 23:54:23.764] [debug] [performance] Fill image histogram in 73.565 ms at 1252.770 MPix/s
[2021-05-21 23:54:23.764] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 23:54:23.820] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.696 ms at 0.404 MPix/s
[2021-05-21 23:54:23.820] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:54:23.820] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:54:23.820] [debug] [performance] Get tile data group in 56.021 ms
[2021-05-21 23:54:23.820] [debug] [performance] Animator: Change frame in 256.486 ms
[2021-05-21 23:54:25.302] [debug] [performance] Load 9600x9600 image to cache in 1415.564 ms at 65.105 MPix/s
[2021-05-21 23:54:25.374] [debug] [performance] Fill image histogram in 71.862 ms at 1282.458 MPix/s
[2021-05-21 23:54:25.374] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:54:25.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.424 ms at 0.399 MPix/s
[2021-05-21 23:54:25.431] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:54:25.431] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:25.431] [debug] [performance] Get tile data group in 56.752 ms
[2021-05-21 23:54:25.431] [debug] [performance] Animator: Change frame in 1544.435 ms
[2021-05-21 23:54:25.625] [debug] [performance] Load 9600x9600 image to cache in 126.807 ms at 726.774 MPix/s
[2021-05-21 23:54:25.698] [debug] [performance] Fill image histogram in 72.977 ms at 1262.864 MPix/s
[2021-05-21 23:54:25.698] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:25.754] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.116 ms at 0.401 MPix/s
[2021-05-21 23:54:25.754] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:25.754] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:25.754] [debug] [performance] Get tile data group in 56.445 ms
[2021-05-21 23:54:25.754] [debug] [performance] Animator: Change frame in 256.491 ms
[2021-05-21 23:54:27.239] [debug] [performance] Load 9600x9600 image to cache in 1417.202 ms at 65.030 MPix/s
[2021-05-21 23:54:27.311] [debug] [performance] Fill image histogram in 72.004 ms at 1279.929 MPix/s
[2021-05-21 23:54:27.311] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:27.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.571 ms at 0.398 MPix/s
[2021-05-21 23:54:27.368] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:27.368] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 23:54:27.368] [debug] [performance] Get tile data group in 56.904 ms
[2021-05-21 23:54:27.368] [debug] [performance] Animator: Change frame in 1546.368 ms
[2021-05-21 23:54:27.538] [debug] [performance] Load 9600x9600 image to cache in 103.464 ms at 890.745 MPix/s
[2021-05-21 23:54:27.611] [debug] [performance] Fill image histogram in 72.734 ms at 1267.083 MPix/s
[2021-05-21 23:54:27.611] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:27.667] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.963 ms at 0.402 MPix/s
[2021-05-21 23:54:27.667] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:27.667] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:54:27.667] [debug] [performance] Get tile data group in 56.292 ms
[2021-05-21 23:54:27.667] [debug] [performance] Animator: Change frame in 232.741 ms
[2021-05-21 23:54:29.144] [debug] [performance] Load 9600x9600 image to cache in 1410.136 ms at 65.355 MPix/s
[2021-05-21 23:54:29.219] [debug] [performance] Fill image histogram in 74.343 ms at 1239.659 MPix/s
[2021-05-21 23:54:29.219] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:54:29.275] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.396 ms at 0.399 MPix/s
[2021-05-21 23:54:29.276] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:54:29.276] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:29.276] [debug] [performance] Get tile data group in 56.729 ms
[2021-05-21 23:54:29.276] [debug] [performance] Animator: Change frame in 1541.479 ms
[2021-05-21 23:54:29.469] [debug] [performance] Load 9600x9600 image to cache in 126.588 ms at 728.031 MPix/s
[2021-05-21 23:54:29.542] [debug] [performance] Fill image histogram in 72.979 ms at 1262.829 MPix/s
[2021-05-21 23:54:29.542] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-21 23:54:29.599] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.890 ms at 0.396 MPix/s
[2021-05-21 23:54:29.600] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:29.600] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:54:29.600] [debug] [performance] Get tile data group in 57.216 ms
[2021-05-21 23:54:29.600] [debug] [performance] Animator: Change frame in 257.051 ms
[2021-05-21 23:54:31.081] [debug] [performance] Load 9600x9600 image to cache in 1413.924 ms at 65.180 MPix/s
[2021-05-21 23:54:31.156] [debug] [performance] Fill image histogram in 75.005 ms at 1228.718 MPix/s
[2021-05-21 23:54:31.156] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 23:54:31.211] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.506 ms at 0.405 MPix/s
[2021-05-21 23:54:31.212] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:54:31.212] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:31.212] [debug] [performance] Get tile data group in 55.835 ms
[2021-05-21 23:54:31.212] [debug] [performance] Animator: Change frame in 1545.029 ms
[2021-05-21 23:54:31.404] [debug] [performance] Load 9600x9600 image to cache in 125.466 ms at 734.542 MPix/s
[2021-05-21 23:54:31.477] [debug] [performance] Fill image histogram in 72.574 ms at 1269.876 MPix/s
[2021-05-21 23:54:31.477] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 23:54:31.534] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.206 ms at 0.393 MPix/s
[2021-05-21 23:54:31.534] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:31.534] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:54:31.534] [debug] [performance] Get tile data group in 57.541 ms
[2021-05-21 23:54:31.534] [debug] [performance] Animator: Change frame in 255.853 ms
[2021-05-21 23:54:33.015] [debug] [performance] Load 9600x9600 image to cache in 1413.808 ms at 65.186 MPix/s
[2021-05-21 23:54:33.090] [debug] [performance] Fill image histogram in 74.388 ms at 1238.910 MPix/s
[2021-05-21 23:54:33.090] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:54:33.147] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.773 ms at 0.396 MPix/s
[2021-05-21 23:54:33.147] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:54:33.147] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:54:33.147] [debug] [performance] Get tile data group in 57.100 ms
[2021-05-21 23:54:33.147] [debug] [performance] Animator: Change frame in 1545.566 ms
[2021-05-21 23:54:33.317] [debug] [performance] Load 9600x9600 image to cache in 102.868 ms at 895.905 MPix/s
[2021-05-21 23:54:33.390] [debug] [performance] Fill image histogram in 73.081 ms at 1261.067 MPix/s
[2021-05-21 23:54:33.390] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:54:33.446] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.001 ms at 0.402 MPix/s
[2021-05-21 23:54:33.446] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:33.446] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:54:33.446] [debug] [performance] Get tile data group in 56.328 ms
[2021-05-21 23:54:33.446] [debug] [performance] Animator: Change frame in 232.557 ms
[2021-05-21 23:54:34.922] [debug] [performance] Load 9600x9600 image to cache in 1408.830 ms at 65.416 MPix/s
[2021-05-21 23:54:34.995] [debug] [performance] Fill image histogram in 72.720 ms at 1267.327 MPix/s
[2021-05-21 23:54:34.995] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-21 23:54:35.052] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.958 ms at 0.395 MPix/s
[2021-05-21 23:54:35.052] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:54:35.052] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:54:35.052] [debug] [performance] Get tile data group in 57.275 ms
[2021-05-21 23:54:35.052] [debug] [performance] Animator: Change frame in 1539.080 ms
[2021-05-21 23:54:35.223] [debug] [performance] Load 9600x9600 image to cache in 103.468 ms at 890.710 MPix/s
[2021-05-21 23:54:35.294] [debug] [performance] Fill image histogram in 71.553 ms at 1287.996 MPix/s
[2021-05-21 23:54:35.294] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:35.351] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.889 ms at 0.396 MPix/s
[2021-05-21 23:54:35.352] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:54:35.352] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-21 23:54:35.352] [debug] [performance] Get tile data group in 57.202 ms
[2021-05-21 23:54:35.352] [debug] [performance] Animator: Change frame in 232.479 ms
[2021-05-21 23:54:36.841] [debug] [performance] Load 9600x9600 image to cache in 1422.363 ms at 64.794 MPix/s
[2021-05-21 23:54:36.913] [debug] [performance] Fill image histogram in 72.326 ms at 1274.231 MPix/s
[2021-05-21 23:54:36.913] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:36.970] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.668 ms at 0.397 MPix/s
[2021-05-21 23:54:36.970] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:54:36.970] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-21 23:54:36.970] [debug] [performance] Get tile data group in 57.007 ms
[2021-05-21 23:54:36.970] [debug] [performance] Animator: Change frame in 1551.952 ms
[2021-05-21 23:54:37.141] [debug] [performance] Load 9600x9600 image to cache in 103.390 ms at 891.382 MPix/s
[2021-05-21 23:54:37.212] [debug] [performance] Fill image histogram in 71.600 ms at 1287.151 MPix/s
[2021-05-21 23:54:37.213] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:54:37.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.235 ms at 0.400 MPix/s
[2021-05-21 23:54:37.269] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:54:37.269] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:54:37.269] [debug] [performance] Get tile data group in 56.552 ms
[2021-05-21 23:54:37.269] [debug] [performance] Animator: Change frame in 231.815 ms
[2021-05-21 23:54:38.744] [debug] [performance] Load 9600x9600 image to cache in 1407.508 ms at 65.477 MPix/s
[2021-05-21 23:54:38.817] [debug] [performance] Fill image histogram in 73.090 ms at 1260.911 MPix/s
[2021-05-21 23:54:38.817] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:54:38.874] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.072 ms at 0.394 MPix/s
[2021-05-21 23:54:38.874] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:54:38.874] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:54:38.874] [debug] [performance] Get tile data group in 57.388 ms
[2021-05-21 23:54:38.874] [debug] [performance] Animator: Change frame in 1538.237 ms
[2021-05-21 23:54:39.046] [debug] [performance] Load 9600x9600 image to cache in 104.852 ms at 878.953 MPix/s
[2021-05-21 23:54:39.118] [debug] [performance] Fill image histogram in 71.778 ms at 1283.959 MPix/s
[2021-05-21 23:54:39.118] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:54:39.176] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.660 ms at 0.390 MPix/s
[2021-05-21 23:54:39.176] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:54:39.176] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:54:39.176] [debug] [performance] Get tile data group in 57.962 ms
[2021-05-21 23:54:39.176] [debug] [performance] Animator: Change frame in 234.853 ms
[2021-05-21 23:54:40.651] [debug] [performance] Load 9600x9600 image to cache in 1408.403 ms at 65.436 MPix/s
[2021-05-21 23:54:40.723] [debug] [performance] Fill image histogram in 72.149 ms at 1277.357 MPix/s
[2021-05-21 23:54:40.724] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:40.781] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.017 ms at 0.395 MPix/s
[2021-05-21 23:54:40.781] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:54:40.781] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:54:40.781] [debug] [performance] Get tile data group in 57.336 ms
[2021-05-21 23:54:40.781] [debug] [performance] Animator: Change frame in 1538.142 ms
[2021-05-21 23:54:40.951] [debug] [performance] Load 9600x9600 image to cache in 102.749 ms at 896.943 MPix/s
[2021-05-21 23:54:41.022] [debug] [performance] Fill image histogram in 71.234 ms at 1293.764 MPix/s
[2021-05-21 23:54:41.022] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:54:41.079] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.448 ms at 0.399 MPix/s
[2021-05-21 23:54:41.079] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:54:41.079] [debug] [performance] Compress 150x150 tile data in 0.254 ms at 88.583 MPix/s
[2021-05-21 23:54:41.079] [debug] [performance] Get tile data group in 56.798 ms
[2021-05-21 23:54:41.079] [debug] [performance] Animator: Change frame in 231.043 ms
[2021-05-21 23:54:42.555] [debug] [performance] Load 9600x9600 image to cache in 1409.185 ms at 65.400 MPix/s
[2021-05-21 23:54:42.628] [debug] [performance] Fill image histogram in 73.203 ms at 1258.965 MPix/s
[2021-05-21 23:54:42.629] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:42.685] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.437 ms at 0.399 MPix/s
[2021-05-21 23:54:42.685] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:54:42.685] [debug] [performance] Compress 150x150 tile data in 0.241 ms at 93.361 MPix/s
[2021-05-21 23:54:42.685] [debug] [performance] Get tile data group in 56.785 ms
[2021-05-21 23:54:42.685] [debug] [performance] Animator: Change frame in 1539.430 ms
[2021-05-21 23:54:42.855] [debug] [performance] Load 9600x9600 image to cache in 103.030 ms at 894.497 MPix/s
[2021-05-21 23:54:42.929] [debug] [performance] Fill image histogram in 73.268 ms at 1257.848 MPix/s
[2021-05-21 23:54:42.929] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:54:42.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.805 ms at 0.396 MPix/s
[2021-05-21 23:54:42.986] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 23:54:42.986] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:54:42.986] [debug] [performance] Get tile data group in 57.105 ms
[2021-05-21 23:54:42.986] [debug] [performance] Animator: Change frame in 233.660 ms
[2021-05-21 23:54:43.077] [debug] [performance] Load 9600x9600 image to cache in 86.946 ms at 1059.968 MPix/s
[2021-05-21 23:54:43.154] [debug] [performance] Fill image histogram in 77.337 ms at 1191.668 MPix/s
[2021-05-21 23:54:43.154] [debug] [performance] Fill spatial profile in 0.229 ms
[2021-05-21 23:54:43.216] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.351 ms at 0.367 MPix/s
[2021-05-21 23:54:43.216] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 23:54:43.216] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-05-21 23:54:43.216] [debug] [performance] Get tile data group in 61.747 ms
[2021-05-21 23:54:43.218] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:54:43.218] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:54:43.218] [debug] 0x55b21fedb3e0 ~Session 0
[2021-05-21 23:54:43.218] [info] No remaining sessions.
