[2021-05-23 18:21:46.695] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:21:46.697] [debug] Using command-line settings
[2021-05-23 18:21:46.697] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:21:46.710] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:21:54.908] [debug] 0x5556ddd843e0 ::Session (1)
[2021-05-23 18:21:54.908] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:21:55.975] [debug] [performance] Load 9600x9600 image to cache in 991.191 ms at 92.979 MPix/s
[2021-05-23 18:21:56.019] [warning] Session 1: Image has no beam information.
[2021-05-23 18:21:56.026] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:21:56.027] [debug] [performance] Fill spatial profile in 0.257 ms
[2021-05-23 18:21:56.041] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.878 ms at 4.722 MPix/s
[2021-05-23 18:21:56.041] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.868 ms at 4.726 MPix/s
[2021-05-23 18:21:56.042] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 18:21:56.042] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-05-23 18:21:56.042] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 18:21:56.042] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-05-23 18:21:56.044] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.624 ms at 3.719 MPix/s
[2021-05-23 18:21:56.044] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.625 ms at 3.718 MPix/s
[2021-05-23 18:21:56.045] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.489 ms at 6.457 MPix/s
[2021-05-23 18:21:56.045] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 18:21:56.045] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-23 18:21:56.045] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 18:21:56.046] [debug] [performance] Compress 256x256 tile data in 0.950 ms at 68.985 MPix/s
[2021-05-23 18:21:56.046] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 18:21:56.046] [debug] [performance] Compress 256x88 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-23 18:21:56.047] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.616 ms at 4.792 MPix/s
[2021-05-23 18:21:56.047] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 18:21:56.047] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-23 18:21:56.048] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.089 ms at 3.700 MPix/s
[2021-05-23 18:21:56.048] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 18:21:56.048] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-05-23 18:21:56.049] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.802 ms at 5.925 MPix/s
[2021-05-23 18:21:56.050] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 18:21:56.050] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 18:21:56.050] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.358 ms at 5.169 MPix/s
[2021-05-23 18:21:56.050] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 18:21:56.050] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 18:21:56.050] [debug] [performance] Get tile data group in 23.662 ms
[2021-05-23 18:21:56.054] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:21:56.054] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:21:56.054] [debug] 0x5556ddd843e0 ~Session 0
[2021-05-23 18:21:56.054] [info] No remaining sessions.
