[2021-05-23 21:01:23.648] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:01:23.649] [debug] Using command-line settings
[2021-05-23 21:01:23.649] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:01:23.668] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:01:31.734] [debug] 0x564b851463e0 ::Session (1)
[2021-05-23 21:01:31.734] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:01:32.831] [debug] [performance] Load 9600x9600 image to cache in 1045.759 ms at 88.127 MPix/s
[2021-05-23 21:01:32.831] [warning] Session 1: Image has no beam information.
[2021-05-23 21:01:32.904] [debug] [performance] Fill image histogram in 72.204 ms at 1276.384 MPix/s
[2021-05-23 21:01:32.909] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:01:32.909] [debug] [performance] Fill spatial profile in 0.327 ms
[2021-05-23 21:01:32.922] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.686 ms at 5.166 MPix/s
[2021-05-23 21:01:32.923] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 21:01:32.923] [debug] [performance] Compress 256x256 tile data in 1.118 ms at 58.619 MPix/s
[2021-05-23 21:01:32.926] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.806 ms at 3.900 MPix/s
[2021-05-23 21:01:32.926] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.225 ms at 3.805 MPix/s
[2021-05-23 21:01:32.927] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.360 ms at 3.775 MPix/s
[2021-05-23 21:01:32.927] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 21:01:32.927] [debug] [performance] Compress 256x256 tile data in 1.000 ms at 65.536 MPix/s
[2021-05-23 21:01:32.927] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.044 ms at 5.571 MPix/s
[2021-05-23 21:01:32.927] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 21:01:32.927] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-23 21:01:32.928] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 21:01:32.928] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-23 21:01:32.928] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 21:01:32.928] [debug] [performance] Compress 88x256 tile data in 0.333 ms at 67.652 MPix/s
[2021-05-23 21:01:32.931] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.850 ms at 5.851 MPix/s
[2021-05-23 21:01:32.931] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.752 ms at 6.004 MPix/s
[2021-05-23 21:01:32.931] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 21:01:32.931] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 21:01:32.932] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 21:01:32.932] [debug] [performance] Compress 256x88 tile data in 0.331 ms at 68.060 MPix/s
[2021-05-23 21:01:32.932] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.419 ms at 5.098 MPix/s
[2021-05-23 21:01:32.932] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 21:01:32.932] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 21:01:32.933] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.924 ms at 8.381 MPix/s
[2021-05-23 21:01:32.933] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 21:01:32.933] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-23 21:01:32.933] [debug] [performance] Get tile data group in 23.644 ms
[2021-05-23 21:04:21.856] [debug] [performance] Fill cube histogram in 168921.160 ms at 54.558 MPix/s
[2021-05-23 21:04:21.860] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:04:21.860] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:04:21.860] [debug] 0x564b851463e0 ~Session 0
[2021-05-23 21:04:21.860] [info] No remaining sessions.
