[2021-05-20 22:09:34.985] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:09:34.986] [debug] Using command-line settings
[2021-05-20 22:09:34.986] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:09:34.999] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:09:43.130] [debug] 0x55d5769763e0 ::Session (1)
[2021-05-20 22:09:43.130] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:09:44.200] [debug] [performance] Load 9600x9600 image to cache in 1021.978 ms at 90.178 MPix/s
[2021-05-20 22:09:44.200] [warning] Session 1: Image has no beam information.
[2021-05-20 22:09:44.273] [debug] [performance] Fill image histogram in 72.446 ms at 1272.120 MPix/s
[2021-05-20 22:09:44.278] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:09:44.278] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-20 22:09:44.293] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.381 ms at 4.557 MPix/s
[2021-05-20 22:09:44.293] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.413 ms at 4.547 MPix/s
[2021-05-20 22:09:44.294] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 22:09:44.294] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 22:09:44.294] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-20 22:09:44.294] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-20 22:09:44.295] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.999 ms at 3.855 MPix/s
[2021-05-20 22:09:44.296] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.422 ms at 3.762 MPix/s
[2021-05-20 22:09:44.297] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 22:09:44.297] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-20 22:09:44.297] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 22:09:44.297] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-20 22:09:44.298] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.789 ms at 5.946 MPix/s
[2021-05-20 22:09:44.298] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 22:09:44.298] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-20 22:09:44.299] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.567 ms at 4.933 MPix/s
[2021-05-20 22:09:44.299] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 22:09:44.299] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 22:09:44.301] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.634 ms at 6.199 MPix/s
[2021-05-20 22:09:44.301] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.664 ms at 6.148 MPix/s
[2021-05-20 22:09:44.301] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 22:09:44.301] [debug] [performance] Compress 256x88 tile data in 0.455 ms at 49.512 MPix/s
[2021-05-20 22:09:44.302] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 22:09:44.302] [debug] [performance] Compress 88x256 tile data in 0.487 ms at 46.259 MPix/s
[2021-05-20 22:09:44.302] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.007 ms at 7.690 MPix/s
[2021-05-20 22:09:44.302] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 22:09:44.302] [debug] [performance] Compress 88x88 tile data in 0.151 ms at 51.285 MPix/s
[2021-05-20 22:09:44.302] [debug] [performance] Get tile data group in 24.180 ms
[2021-05-20 22:12:34.032] [debug] [performance] Fill cube histogram in 169727.071 ms at 54.299 MPix/s
[2021-05-20 22:12:34.036] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:12:34.036] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:12:34.036] [debug] 0x55d5769763e0 ~Session 0
[2021-05-20 22:12:34.036] [info] No remaining sessions.
