[2021-05-22 02:38:05.884] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:38:05.885] [debug] Using command-line settings
[2021-05-22 02:38:05.885] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:38:05.899] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:38:13.948] [debug] 0x556d4b7ed3e0 ::Session (1)
[2021-05-22 02:38:13.948] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:38:14.094] [debug] [performance] Load 1600x1600 image to cache in 77.716 ms at 32.940 MPix/s
[2021-05-22 02:38:14.165] [warning] Session 1: Image has no beam information.
[2021-05-22 02:38:14.170] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:38:14.170] [debug] [performance] Fill spatial profile in 0.043 ms
[2021-05-22 02:38:14.172] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.187 ms at 33.698 MPix/s
[2021-05-22 02:38:14.173] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-22 02:38:14.173] [debug] [performance] Compress 200x200 tile data in 0.747 ms at 53.548 MPix/s
[2021-05-22 02:38:14.173] [debug] [performance] Get tile data group in 2.140 ms
[2021-05-22 02:38:17.692] [debug] [performance] Fill spectral profile in 3516.464 ms
[2021-05-22 02:38:17.716] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:38:17.716] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:38:17.716] [debug] 0x556d4b7ed3e0 ~Session 0
[2021-05-22 02:38:17.716] [info] No remaining sessions.
