[2021-05-25 12:50:34.661] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:50:34.662] [debug] Using command-line settings
[2021-05-25 12:50:34.662] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:50:34.675] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:50:42.764] [debug] 0x55ca9bf753e0 ::Session (1)
[2021-05-25 12:50:42.764] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:50:43.961] [debug] [performance] Load 8600x12200 image to cache in 1039.373 ms at 100.945 MPix/s
[2021-05-25 12:50:43.962] [warning] Session 1: Image has no beam information.
[2021-05-25 12:50:44.045] [debug] [performance] Fill image histogram in 83.437 ms at 1257.476 MPix/s
[2021-05-25 12:50:44.056] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:50:44.058] [debug] [performance] Fill spatial profile in 1.309 ms
[2021-05-25 12:50:44.072] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.289 ms at 4.023 MPix/s
[2021-05-25 12:50:44.072] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.350 ms at 4.008 MPix/s
[2021-05-25 12:50:44.073] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.445 ms at 3.985 MPix/s
[2021-05-25 12:50:44.073] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.472 ms at 3.979 MPix/s
[2021-05-25 12:50:44.073] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 12:50:44.073] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-25 12:50:44.074] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 12:50:44.074] [debug] [performance] Compress 256x256 tile data in 1.011 ms at 64.823 MPix/s
[2021-05-25 12:50:44.074] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 12:50:44.074] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 12:50:44.074] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-25 12:50:44.074] [debug] [performance] Compress 256x256 tile data in 1.008 ms at 65.016 MPix/s
[2021-05-25 12:50:44.077] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.448 ms at 1.930 MPix/s
[2021-05-25 12:50:44.077] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 12:50:44.077] [debug] [performance] Compress 26x256 tile data in 0.081 ms at 82.173 MPix/s
[2021-05-25 12:50:44.077] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.484 ms at 1.910 MPix/s
[2021-05-25 12:50:44.077] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 12:50:44.077] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-25 12:50:44.083] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.050 ms at 7.100 MPix/s
[2021-05-25 12:50:44.083] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.089 ms at 7.070 MPix/s
[2021-05-25 12:50:44.084] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 12:50:44.084] [debug] [performance] Compress 256x251 tile data in 0.822 ms at 78.170 MPix/s
[2021-05-25 12:50:44.084] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 12:50:44.084] [debug] [performance] Compress 256x251 tile data in 0.891 ms at 72.117 MPix/s
[2021-05-25 12:50:44.084] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.909 ms at 7.179 MPix/s
[2021-05-25 12:50:44.085] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 12:50:44.085] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 12:50:44.085] [debug] [performance] Compress 26x251 tile data in 0.047 ms at 138.851 MPix/s
[2021-05-25 12:50:44.085] [debug] [performance] Get tile data group in 28.660 ms
[2021-05-25 12:50:45.396] [debug] [performance] Contoured 8600x12200 image in 1309.398 ms at 80.128 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-25 12:50:45.398] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:50:45.398] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:50:45.398] [debug] 0x55ca9bf753e0 ~Session 0
[2021-05-25 12:50:45.398] [info] No remaining sessions.
