[2021-05-20 16:40:07.365] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:40:07.366] [debug] Using command-line settings
[2021-05-20 16:40:07.366] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:40:07.379] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:40:15.437] [debug] 0x55f2d408b3e0 ::Session (1)
[2021-05-20 16:40:15.437] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:40:15.541] [debug] [performance] Load 1600x1600 image to cache in 48.378 ms at 52.917 MPix/s
[2021-05-20 16:40:15.541] [warning] Session 1: Image has no beam information.
[2021-05-20 16:40:15.543] [debug] [performance] Fill image histogram in 2.079 ms at 1231.361 MPix/s
[2021-05-20 16:40:15.546] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:40:15.546] [debug] [performance] Fill spatial profile in 0.024 ms
[2021-05-20 16:40:15.548] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.208 ms at 33.113 MPix/s
[2021-05-20 16:40:15.548] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 16:40:15.548] [debug] [performance] Compress 200x200 tile data in 0.645 ms at 62.016 MPix/s
[2021-05-20 16:40:15.549] [debug] [performance] Get tile data group in 2.032 ms
[2021-05-20 16:40:23.678] [debug] [performance] Fill spectral profile in 8126.696 ms
[2021-05-20 16:40:23.679] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:40:23.679] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:40:23.679] [debug] 0x55f2d408b3e0 ~Session 0
[2021-05-20 16:40:23.679] [info] No remaining sessions.
