[2021-05-20 21:04:45.566] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:04:45.567] [debug] Using command-line settings
[2021-05-20 21:04:45.567] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:04:45.580] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:04:53.664] [debug] 0x55c5efeb53e0 ::Session (1)
[2021-05-20 21:04:53.664] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:04:55.268] [debug] [performance] Load 9600x9600 image to cache in 1542.903 ms at 59.732 MPix/s
[2021-05-20 21:04:55.268] [warning] Session 1: Image has no beam information.
[2021-05-20 21:04:55.340] [debug] [performance] Fill image histogram in 71.792 ms at 1283.708 MPix/s
[2021-05-20 21:04:55.345] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:04:55.346] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-20 21:04:55.403] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.834 ms at 0.389 MPix/s
[2021-05-20 21:04:55.404] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 21:04:55.404] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-20 21:04:55.404] [debug] [performance] Get tile data group in 58.338 ms
[2021-05-20 21:04:55.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.844 ms at 77.649 MPix/s
[2021-05-20 21:04:55.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.859 ms at 76.293 MPix/s
[2021-05-20 21:04:55.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.239 ms at 52.894 MPix/s
[2021-05-20 21:04:55.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.256 ms at 52.178 MPix/s
[2021-05-20 21:04:55.408] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 21:04:55.408] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 21:04:55.408] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 21:04:55.408] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 21:04:55.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-05-20 21:04:55.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-20 21:04:55.409] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 21:04:55.409] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-20 21:04:55.409] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 21:04:55.409] [debug] [performance] Compress 256x256 tile data in 1.549 ms at 42.309 MPix/s
[2021-05-20 21:04:55.409] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 21:04:55.409] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 21:04:55.409] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 21:04:55.409] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-20 21:04:55.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.282 ms at 51.120 MPix/s
[2021-05-20 21:04:55.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.290 ms at 50.803 MPix/s
[2021-05-20 21:04:55.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.471 MPix/s
[2021-05-20 21:04:55.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.650 MPix/s
[2021-05-20 21:04:55.411] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 21:04:55.411] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-20 21:04:55.411] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 21:04:55.411] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-20 21:04:55.412] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 21:04:55.412] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-20 21:04:55.412] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 21:04:55.412] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-20 21:04:55.412] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.286 MPix/s
[2021-05-20 21:04:55.412] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.323 MPix/s
[2021-05-20 21:04:55.413] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 21:04:55.413] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-20 21:04:55.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.671 MPix/s
[2021-05-20 21:04:55.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.777 MPix/s
[2021-05-20 21:04:55.413] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 21:04:55.413] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 21:04:55.414] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-20 21:04:55.414] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-20 21:04:55.414] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 21:04:55.414] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-20 21:04:55.415] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 21:04:55.415] [debug] [performance] Compress 256x256 tile data in 1.533 ms at 42.750 MPix/s
[2021-05-20 21:04:55.415] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 21:04:55.415] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-20 21:04:55.415] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 21:04:55.415] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-20 21:04:55.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.960 ms at 68.267 MPix/s
[2021-05-20 21:04:55.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.938 ms at 69.868 MPix/s
[2021-05-20 21:04:55.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.369 ms at 47.871 MPix/s
[2021-05-20 21:04:55.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.383 ms at 47.387 MPix/s
[2021-05-20 21:04:55.416] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 21:04:55.416] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-20 21:04:55.416] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 21:04:55.416] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-20 21:04:55.417] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.655 ms at 100.055 MPix/s
[2021-05-20 21:04:55.417] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-20 21:04:55.417] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 21:04:55.417] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-20 21:04:55.417] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 21:04:55.417] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-20 21:04:55.418] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 21:04:55.418] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 21:04:55.418] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 21:04:55.418] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-20 21:04:55.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.346 ms at 48.689 MPix/s
[2021-05-20 21:04:55.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.364 ms at 48.047 MPix/s
[2021-05-20 21:04:55.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.924 ms at 70.926 MPix/s
[2021-05-20 21:04:55.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-20 21:04:55.420] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 21:04:55.420] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-20 21:04:55.420] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 21:04:55.420] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 21:04:55.420] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 21:04:55.420] [debug] [performance] Compress 256x256 tile data in 1.491 ms at 43.954 MPix/s
[2021-05-20 21:04:55.420] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 21:04:55.420] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-20 21:04:55.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.738 ms at 88.802 MPix/s
[2021-05-20 21:04:55.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.759 ms at 86.345 MPix/s
[2021-05-20 21:04:55.422] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 21:04:55.422] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-20 21:04:55.422] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 21:04:55.422] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 21:04:55.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-05-20 21:04:55.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.177 ms at 55.681 MPix/s
[2021-05-20 21:04:55.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.659 MPix/s
[2021-05-20 21:04:55.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.205 MPix/s
[2021-05-20 21:04:55.423] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 21:04:55.423] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-20 21:04:55.423] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 21:04:55.423] [debug] [performance] Compress 256x256 tile data in 1.505 ms at 43.546 MPix/s
[2021-05-20 21:04:55.423] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 21:04:55.423] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 21:04:55.423] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 21:04:55.423] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-20 21:04:55.424] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.010 MPix/s
[2021-05-20 21:04:55.424] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.932 ms at 70.318 MPix/s
[2021-05-20 21:04:55.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.370 ms at 47.836 MPix/s
[2021-05-20 21:04:55.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.337 ms at 49.017 MPix/s
[2021-05-20 21:04:55.425] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 21:04:55.425] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 21:04:55.425] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 21:04:55.425] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 21:04:55.426] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.692 ms at 94.705 MPix/s
[2021-05-20 21:04:55.426] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-20 21:04:55.426] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 21:04:55.426] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-20 21:04:55.426] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 21:04:55.426] [debug] [performance] Compress 256x256 tile data in 1.549 ms at 42.309 MPix/s
[2021-05-20 21:04:55.427] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 21:04:55.427] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 21:04:55.427] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 21:04:55.427] [debug] [performance] Compress 256x256 tile data in 0.936 ms at 70.017 MPix/s
[2021-05-20 21:04:55.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.390 ms at 47.148 MPix/s
[2021-05-20 21:04:55.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-05-20 21:04:55.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.388 ms at 47.216 MPix/s
[2021-05-20 21:04:55.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.897 ms at 73.061 MPix/s
[2021-05-20 21:04:55.429] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 21:04:55.429] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 21:04:55.429] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 21:04:55.429] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 21:04:55.429] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 21:04:55.429] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-05-20 21:04:55.429] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 21:04:55.429] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-20 21:04:55.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-20 21:04:55.430] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 21:04:55.430] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 21:04:55.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-20 21:04:55.431] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.125 ms at 58.254 MPix/s
[2021-05-20 21:04:55.432] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 21:04:55.432] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-20 21:04:55.432] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 21:04:55.432] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-20 21:04:55.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-20 21:04:55.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-20 21:04:55.435] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 21:04:55.435] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-20 21:04:55.435] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 21:04:55.435] [debug] [performance] Compress 256x256 tile data in 1.491 ms at 43.954 MPix/s
[2021-05-20 21:04:55.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-20 21:04:55.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-20 21:04:55.437] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 21:04:55.437] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-20 21:04:55.437] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 21:04:55.437] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-20 21:04:55.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945 MPix/s
[2021-05-20 21:04:55.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-20 21:04:55.440] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 21:04:55.440] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-20 21:04:55.440] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 21:04:55.440] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-20 21:04:55.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-05-20 21:04:55.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.119 MPix/s
[2021-05-20 21:04:55.443] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 21:04:55.443] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-20 21:04:55.443] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 21:04:55.443] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-20 21:04:55.444] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.650 MPix/s
[2021-05-20 21:04:55.445] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 21:04:55.445] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-20 21:04:55.445] [debug] [performance] Get tile data group in 38.791 ms
[2021-05-20 21:04:55.445] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:04:55.445] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:04:55.445] [debug] 0x55c5efeb53e0 ~Session 0
[2021-05-20 21:04:55.445] [info] No remaining sessions.
