[2021-05-23 22:24:38.194] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:24:38.196] [debug] Using command-line settings
[2021-05-23 22:24:38.196] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:24:38.215] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:24:46.311] [debug] 0x5560440bd3e0 ::Session (1)
[2021-05-23 22:24:46.311] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:24:47.421] [debug] [performance] Load 9600x9600 image to cache in 1058.189 ms at 87.092 MPix/s
[2021-05-23 22:24:47.421] [warning] Session 1: Image has no beam information.
[2021-05-23 22:24:47.495] [debug] [performance] Fill image histogram in 74.038 ms at 1244.766 MPix/s
[2021-05-23 22:24:47.501] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:24:47.501] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 22:24:47.512] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.042 ms at 5.935 MPix/s
[2021-05-23 22:24:47.513] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 22:24:47.513] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-23 22:24:47.517] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.679 ms at 4.180 MPix/s
[2021-05-23 22:24:47.518] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.225 ms at 5.332 MPix/s
[2021-05-23 22:24:47.518] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 22:24:47.518] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 22:24:47.518] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 22:24:47.518] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 22:24:47.519] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.941 ms at 3.653 MPix/s
[2021-05-23 22:24:47.519] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.143 ms at 3.612 MPix/s
[2021-05-23 22:24:47.521] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 22:24:47.521] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-05-23 22:24:47.521] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.777 ms at 8.112 MPix/s
[2021-05-23 22:24:47.521] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 22:24:47.521] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-23 22:24:47.521] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 22:24:47.521] [debug] [performance] Compress 88x256 tile data in 0.394 ms at 57.178 MPix/s
[2021-05-23 22:24:47.524] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.162 ms at 7.125 MPix/s
[2021-05-23 22:24:47.524] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.065 ms at 7.350 MPix/s
[2021-05-23 22:24:47.524] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 22:24:47.524] [debug] [performance] Compress 256x88 tile data in 0.489 ms at 46.070 MPix/s
[2021-05-23 22:24:47.525] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 22:24:47.525] [debug] [performance] Compress 256x88 tile data in 0.515 ms at 43.744 MPix/s
[2021-05-23 22:24:47.525] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.946 ms at 8.186 MPix/s
[2021-05-23 22:24:47.526] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 22:24:47.526] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-23 22:24:47.526] [debug] [performance] Get tile data group in 24.536 ms
[2021-05-23 22:27:37.050] [debug] [performance] Fill cube histogram in 169521.849 ms at 54.365 MPix/s
[2021-05-23 22:27:37.054] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:27:37.054] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:27:37.054] [debug] 0x5560440bd3e0 ~Session 0
[2021-05-23 22:27:37.054] [info] No remaining sessions.
