[2021-05-21 21:34:56.582] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:34:56.583] [debug] Using command-line settings
[2021-05-21 21:34:56.583] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:34:56.596] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:35:04.712] [debug] 0x5564163ca3e0 ::Session (1)
[2021-05-21 21:35:04.712] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:35:06.314] [debug] [performance] Load 9600x9600 image to cache in 1543.981 ms at 59.690 MPix/s
[2021-05-21 21:35:06.314] [warning] Session 1: Image has no beam information.
[2021-05-21 21:35:06.386] [debug] [performance] Fill image histogram in 71.652 ms at 1286.217 MPix/s
[2021-05-21 21:35:06.390] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:35:06.391] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 21:35:06.402] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.183 ms at 5.860 MPix/s
[2021-05-21 21:35:06.403] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 21:35:06.403] [debug] [performance] Compress 256x256 tile data in 1.033 ms at 63.442 MPix/s
[2021-05-21 21:35:06.407] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.690 ms at 4.177 MPix/s
[2021-05-21 21:35:06.408] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.187 ms at 5.380 MPix/s
[2021-05-21 21:35:06.408] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 21:35:06.408] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-21 21:35:06.408] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 21:35:06.408] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-21 21:35:06.409] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.063 ms at 3.628 MPix/s
[2021-05-21 21:35:06.409] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.228 ms at 3.595 MPix/s
[2021-05-21 21:35:06.411] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.835 ms at 7.946 MPix/s
[2021-05-21 21:35:06.411] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 21:35:06.411] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-21 21:35:06.411] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 21:35:06.411] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-21 21:35:06.411] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 21:35:06.411] [debug] [performance] Compress 88x256 tile data in 0.360 ms at 62.578 MPix/s
[2021-05-21 21:35:06.414] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.119 ms at 7.223 MPix/s
[2021-05-21 21:35:06.414] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.018 ms at 7.465 MPix/s
[2021-05-21 21:35:06.414] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 21:35:06.414] [debug] [performance] Compress 256x88 tile data in 0.493 ms at 45.696 MPix/s
[2021-05-21 21:35:06.414] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 21:35:06.414] [debug] [performance] Compress 256x88 tile data in 0.539 ms at 41.796 MPix/s
[2021-05-21 21:35:06.415] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.926 ms at 8.363 MPix/s
[2021-05-21 21:35:06.415] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 21:35:06.415] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-21 21:35:06.415] [debug] [performance] Get tile data group in 24.577 ms
[2021-05-21 21:35:06.417] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:35:06.417] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:35:06.417] [debug] 0x5564163ca3e0 ~Session 0
[2021-05-21 21:35:06.417] [info] No remaining sessions.
