[2021-05-22 02:41:15.547] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:41:15.548] [debug] Using command-line settings
[2021-05-22 02:41:15.548] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:41:15.562] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:41:23.691] [debug] 0x55f854f3e3e0 ::Session (1)
[2021-05-22 02:41:23.691] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:41:24.850] [debug] [performance] Load 9600x9600 image to cache in 1094.619 ms at 84.194 MPix/s
[2021-05-22 02:41:24.887] [warning] Session 1: Image has no beam information.
[2021-05-22 02:41:24.894] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:41:24.895] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-05-22 02:41:24.970] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 75.116 ms at 0.300 MPix/s
[2021-05-22 02:41:24.970] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:41:24.970] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-22 02:41:24.970] [debug] [performance] Get tile data group in 75.706 ms
[2021-05-22 02:41:28.967] [debug] [performance] Load 9600x9600 image to cache in 943.160 ms at 97.714 MPix/s
[2021-05-22 02:41:28.968] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-22 02:41:29.024] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.578 ms at 0.398 MPix/s
[2021-05-22 02:41:29.025] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:41:29.025] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:41:29.025] [debug] [performance] Get tile data group in 57.006 ms
[2021-05-22 02:41:29.025] [debug] [performance] Animator: Change frame in 1000.458 ms
[2021-05-22 02:41:30.047] [debug] [performance] Load 9600x9600 image to cache in 955.205 ms at 96.482 MPix/s
[2021-05-22 02:41:30.047] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 02:41:30.105] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.515 ms at 0.391 MPix/s
[2021-05-22 02:41:30.105] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:41:30.105] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:41:30.105] [debug] [performance] Get tile data group in 57.860 ms
[2021-05-22 02:41:30.105] [debug] [performance] Animator: Change frame in 1013.368 ms
[2021-05-22 02:41:31.121] [debug] [performance] Load 9600x9600 image to cache in 949.231 ms at 97.089 MPix/s
[2021-05-22 02:41:31.121] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 02:41:31.178] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.676 ms at 0.397 MPix/s
[2021-05-22 02:41:31.178] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 02:41:31.178] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:41:31.178] [debug] [performance] Get tile data group in 57.013 ms
[2021-05-22 02:41:31.178] [debug] [performance] Animator: Change frame in 1006.546 ms
[2021-05-22 02:41:32.163] [debug] [performance] Load 9600x9600 image to cache in 917.996 ms at 100.393 MPix/s
[2021-05-22 02:41:32.163] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 02:41:32.220] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.722 ms at 0.397 MPix/s
[2021-05-22 02:41:32.220] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:41:32.220] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:32.220] [debug] [performance] Get tile data group in 57.057 ms
[2021-05-22 02:41:32.220] [debug] [performance] Animator: Change frame in 975.300 ms
[2021-05-22 02:41:33.258] [debug] [performance] Load 9600x9600 image to cache in 970.684 ms at 94.943 MPix/s
[2021-05-22 02:41:33.258] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:41:33.314] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.529 ms at 0.405 MPix/s
[2021-05-22 02:41:33.314] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:41:33.314] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:41:33.314] [debug] [performance] Get tile data group in 55.863 ms
[2021-05-22 02:41:33.314] [debug] [performance] Animator: Change frame in 1026.810 ms
[2021-05-22 02:41:34.310] [debug] [performance] Load 9600x9600 image to cache in 929.382 ms at 99.163 MPix/s
[2021-05-22 02:41:34.310] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 02:41:34.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.054 ms at 0.401 MPix/s
[2021-05-22 02:41:34.367] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:34.367] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:34.367] [debug] [performance] Get tile data group in 56.389 ms
[2021-05-22 02:41:34.367] [debug] [performance] Animator: Change frame in 986.111 ms
[2021-05-22 02:41:35.348] [debug] [performance] Load 9600x9600 image to cache in 913.885 ms at 100.844 MPix/s
[2021-05-22 02:41:35.348] [debug] [performance] Fill spatial profile in 0.479 ms
[2021-05-22 02:41:35.409] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.282 ms at 0.373 MPix/s
[2021-05-22 02:41:35.409] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:35.409] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:41:35.409] [debug] [performance] Get tile data group in 60.668 ms
[2021-05-22 02:41:35.409] [debug] [performance] Animator: Change frame in 975.348 ms
[2021-05-22 02:41:36.376] [debug] [performance] Load 9600x9600 image to cache in 899.991 ms at 102.401 MPix/s
[2021-05-22 02:41:36.376] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-22 02:41:36.432] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.256 ms at 0.400 MPix/s
[2021-05-22 02:41:36.433] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:41:36.433] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-05-22 02:41:36.433] [debug] [performance] Get tile data group in 56.609 ms
[2021-05-22 02:41:36.433] [debug] [performance] Animator: Change frame in 956.897 ms
[2021-05-22 02:41:37.424] [debug] [performance] Load 9600x9600 image to cache in 924.387 ms at 99.699 MPix/s
[2021-05-22 02:41:37.424] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 02:41:37.481] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.725 ms at 0.397 MPix/s
[2021-05-22 02:41:37.481] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:41:37.481] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-22 02:41:37.481] [debug] [performance] Get tile data group in 57.071 ms
[2021-05-22 02:41:37.481] [debug] [performance] Animator: Change frame in 981.739 ms
[2021-05-22 02:41:38.485] [debug] [performance] Load 9600x9600 image to cache in 936.871 ms at 98.370 MPix/s
[2021-05-22 02:41:38.485] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 02:41:38.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.484 ms at 0.398 MPix/s
[2021-05-22 02:41:38.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:41:38.542] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:38.542] [debug] [performance] Get tile data group in 56.827 ms
[2021-05-22 02:41:38.542] [debug] [performance] Animator: Change frame in 993.988 ms
[2021-05-22 02:41:39.595] [debug] [performance] Load 9600x9600 image to cache in 986.272 ms at 93.443 MPix/s
[2021-05-22 02:41:39.596] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-22 02:41:39.653] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.192 ms at 0.393 MPix/s
[2021-05-22 02:41:39.653] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:41:39.653] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:39.653] [debug] [performance] Get tile data group in 57.538 ms
[2021-05-22 02:41:39.653] [debug] [performance] Animator: Change frame in 1044.139 ms
[2021-05-22 02:41:40.741] [debug] [performance] Load 9600x9600 image to cache in 1020.833 ms at 90.279 MPix/s
[2021-05-22 02:41:40.741] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-22 02:41:40.798] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.599 ms at 0.398 MPix/s
[2021-05-22 02:41:40.798] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:41:40.798] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-05-22 02:41:40.798] [debug] [performance] Get tile data group in 56.949 ms
[2021-05-22 02:41:40.798] [debug] [performance] Animator: Change frame in 1078.094 ms
[2021-05-22 02:41:41.823] [debug] [performance] Load 9600x9600 image to cache in 957.876 ms at 96.213 MPix/s
[2021-05-22 02:41:41.823] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-22 02:41:41.878] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.143 ms at 0.408 MPix/s
[2021-05-22 02:41:41.879] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:41:41.879] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:41:41.879] [debug] [performance] Get tile data group in 55.481 ms
[2021-05-22 02:41:41.879] [debug] [performance] Animator: Change frame in 1013.671 ms
[2021-05-22 02:41:42.936] [debug] [performance] Load 9600x9600 image to cache in 990.152 ms at 93.077 MPix/s
[2021-05-22 02:41:42.936] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-22 02:41:42.993] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.740 ms at 0.397 MPix/s
[2021-05-22 02:41:42.993] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:41:42.993] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:41:42.993] [debug] [performance] Get tile data group in 57.085 ms
[2021-05-22 02:41:42.993] [debug] [performance] Animator: Change frame in 1047.572 ms
[2021-05-22 02:41:44.062] [debug] [performance] Load 9600x9600 image to cache in 1001.650 ms at 92.008 MPix/s
[2021-05-22 02:41:44.062] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-22 02:41:44.118] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.007 ms at 0.402 MPix/s
[2021-05-22 02:41:44.118] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:41:44.118] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:44.118] [debug] [performance] Get tile data group in 56.346 ms
[2021-05-22 02:41:44.118] [debug] [performance] Animator: Change frame in 1058.280 ms
[2021-05-22 02:41:45.071] [debug] [performance] Load 9600x9600 image to cache in 886.574 ms at 103.951 MPix/s
[2021-05-22 02:41:45.072] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-22 02:41:45.125] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.704 ms at 0.419 MPix/s
[2021-05-22 02:41:45.126] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:41:45.126] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:45.126] [debug] [performance] Get tile data group in 54.043 ms
[2021-05-22 02:41:45.126] [debug] [performance] Animator: Change frame in 940.893 ms
[2021-05-22 02:41:46.105] [debug] [performance] Load 9600x9600 image to cache in 912.104 ms at 101.041 MPix/s
[2021-05-22 02:41:46.105] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:41:46.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.913 ms at 0.402 MPix/s
[2021-05-22 02:41:46.161] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:41:46.161] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:46.161] [debug] [performance] Get tile data group in 56.250 ms
[2021-05-22 02:41:46.161] [debug] [performance] Animator: Change frame in 968.653 ms
[2021-05-22 02:41:47.125] [debug] [performance] Load 9600x9600 image to cache in 897.307 ms at 102.707 MPix/s
[2021-05-22 02:41:47.126] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 02:41:47.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.643 ms at 0.412 MPix/s
[2021-05-22 02:41:47.181] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:47.181] [debug] [performance] Compress 150x150 tile data in 0.244 ms at 92.213 MPix/s
[2021-05-22 02:41:47.181] [debug] [performance] Get tile data group in 54.999 ms
[2021-05-22 02:41:47.181] [debug] [performance] Animator: Change frame in 952.582 ms
[2021-05-22 02:41:48.154] [debug] [performance] Load 9600x9600 image to cache in 906.792 ms at 101.633 MPix/s
[2021-05-22 02:41:48.155] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-22 02:41:48.210] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.992 ms at 0.409 MPix/s
[2021-05-22 02:41:48.210] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:41:48.210] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:48.210] [debug] [performance] Get tile data group in 55.337 ms
[2021-05-22 02:41:48.210] [debug] [performance] Animator: Change frame in 962.470 ms
[2021-05-22 02:41:49.106] [debug] [performance] Load 9600x9600 image to cache in 829.104 ms at 111.156 MPix/s
[2021-05-22 02:41:49.106] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 02:41:49.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.166 ms at 0.415 MPix/s
[2021-05-22 02:41:49.161] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:41:49.161] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:49.161] [debug] [performance] Get tile data group in 54.504 ms
[2021-05-22 02:41:49.161] [debug] [performance] Animator: Change frame in 883.881 ms
[2021-05-22 02:41:50.066] [debug] [performance] Load 9600x9600 image to cache in 837.794 ms at 110.003 MPix/s
[2021-05-22 02:41:50.066] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 02:41:50.119] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.039 ms at 0.424 MPix/s
[2021-05-22 02:41:50.119] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:50.119] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:41:50.119] [debug] [performance] Get tile data group in 53.381 ms
[2021-05-22 02:41:50.119] [debug] [performance] Animator: Change frame in 891.463 ms
[2021-05-22 02:41:51.053] [debug] [performance] Load 9600x9600 image to cache in 867.100 ms at 106.285 MPix/s
[2021-05-22 02:41:51.053] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-22 02:41:51.108] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.028 ms at 0.416 MPix/s
[2021-05-22 02:41:51.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:41:51.108] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:41:51.108] [debug] [performance] Get tile data group in 54.367 ms
[2021-05-22 02:41:51.108] [debug] [performance] Animator: Change frame in 921.740 ms
[2021-05-22 02:41:52.098] [debug] [performance] Load 9600x9600 image to cache in 923.640 ms at 99.779 MPix/s
[2021-05-22 02:41:52.099] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:41:52.153] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.506 ms at 0.413 MPix/s
[2021-05-22 02:41:52.153] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:41:52.153] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:52.153] [debug] [performance] Get tile data group in 54.851 ms
[2021-05-22 02:41:52.154] [debug] [performance] Animator: Change frame in 978.793 ms
[2021-05-22 02:41:53.111] [debug] [performance] Load 9600x9600 image to cache in 890.652 ms at 103.475 MPix/s
[2021-05-22 02:41:53.111] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-22 02:41:53.165] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.685 ms at 0.419 MPix/s
[2021-05-22 02:41:53.165] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:41:53.165] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:53.165] [debug] [performance] Get tile data group in 54.021 ms
[2021-05-22 02:41:53.165] [debug] [performance] Animator: Change frame in 944.945 ms
[2021-05-22 02:41:54.095] [debug] [performance] Load 9600x9600 image to cache in 862.675 ms at 106.830 MPix/s
[2021-05-22 02:41:54.095] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-22 02:41:54.148] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.087 ms at 0.424 MPix/s
[2021-05-22 02:41:54.149] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:41:54.149] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:54.149] [debug] [performance] Get tile data group in 53.426 ms
[2021-05-22 02:41:54.149] [debug] [performance] Animator: Change frame in 916.386 ms
[2021-05-22 02:41:55.081] [debug] [performance] Load 9600x9600 image to cache in 865.047 ms at 106.538 MPix/s
[2021-05-22 02:41:55.081] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-22 02:41:55.134] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.290 ms at 0.422 MPix/s
[2021-05-22 02:41:55.134] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:55.134] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-22 02:41:55.135] [debug] [performance] Get tile data group in 53.632 ms
[2021-05-22 02:41:55.135] [debug] [performance] Animator: Change frame in 918.940 ms
[2021-05-22 02:41:56.072] [debug] [performance] Load 9600x9600 image to cache in 870.396 ms at 105.883 MPix/s
[2021-05-22 02:41:56.072] [debug] [performance] Fill spatial profile in 0.436 ms
[2021-05-22 02:41:56.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.631 ms at 0.397 MPix/s
[2021-05-22 02:41:56.129] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:41:56.129] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:41:56.130] [debug] [performance] Get tile data group in 57.023 ms
[2021-05-22 02:41:56.130] [debug] [performance] Animator: Change frame in 928.161 ms
[2021-05-22 02:41:57.082] [debug] [performance] Load 9600x9600 image to cache in 885.259 ms at 104.105 MPix/s
[2021-05-22 02:41:57.082] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 02:41:57.135] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.212 ms at 0.423 MPix/s
[2021-05-22 02:41:57.135] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:41:57.135] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:41:57.135] [debug] [performance] Get tile data group in 53.551 ms
[2021-05-22 02:41:57.135] [debug] [performance] Animator: Change frame in 939.071 ms
[2021-05-22 02:41:58.104] [debug] [performance] Load 9600x9600 image to cache in 901.251 ms at 102.258 MPix/s
[2021-05-22 02:41:58.104] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-22 02:41:58.159] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.683 ms at 0.411 MPix/s
[2021-05-22 02:41:58.159] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:41:58.159] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:58.159] [debug] [performance] Get tile data group in 55.023 ms
[2021-05-22 02:41:58.159] [debug] [performance] Animator: Change frame in 956.605 ms
[2021-05-22 02:41:59.077] [debug] [performance] Load 9600x9600 image to cache in 851.617 ms at 108.218 MPix/s
[2021-05-22 02:41:59.078] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-22 02:41:59.132] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.032 ms at 0.416 MPix/s
[2021-05-22 02:41:59.132] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:41:59.132] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:41:59.132] [debug] [performance] Get tile data group in 54.360 ms
[2021-05-22 02:41:59.132] [debug] [performance] Animator: Change frame in 906.239 ms
[2021-05-22 02:42:00.072] [debug] [performance] Load 9600x9600 image to cache in 873.238 ms at 105.538 MPix/s
[2021-05-22 02:42:00.073] [debug] [performance] Fill spatial profile in 0.346 ms
[2021-05-22 02:42:00.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.377 ms at 0.399 MPix/s
[2021-05-22 02:42:00.129] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:42:00.129] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:42:00.129] [debug] [performance] Get tile data group in 56.743 ms
[2021-05-22 02:42:00.129] [debug] [performance] Animator: Change frame in 930.564 ms
[2021-05-22 02:42:01.076] [debug] [performance] Load 9600x9600 image to cache in 880.022 ms at 104.725 MPix/s
[2021-05-22 02:42:01.077] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-22 02:42:01.131] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.594 ms at 0.412 MPix/s
[2021-05-22 02:42:01.132] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:42:01.132] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:42:01.132] [debug] [performance] Get tile data group in 54.931 ms
[2021-05-22 02:42:01.132] [debug] [performance] Animator: Change frame in 935.228 ms
[2021-05-22 02:42:02.126] [debug] [performance] Load 9600x9600 image to cache in 927.425 ms at 99.372 MPix/s
[2021-05-22 02:42:02.126] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-05-22 02:42:02.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.132 ms at 0.374 MPix/s
[2021-05-22 02:42:02.186] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:42:02.186] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:42:02.187] [debug] [performance] Get tile data group in 60.469 ms
[2021-05-22 02:42:02.187] [debug] [performance] Animator: Change frame in 988.210 ms
[2021-05-22 02:42:03.134] [debug] [performance] Load 9600x9600 image to cache in 880.121 ms at 104.713 MPix/s
[2021-05-22 02:42:03.134] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-22 02:42:03.194] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.935 ms at 0.375 MPix/s
[2021-05-22 02:42:03.194] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:42:03.194] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 02:42:03.194] [debug] [performance] Get tile data group in 60.243 ms
[2021-05-22 02:42:03.194] [debug] [performance] Animator: Change frame in 940.645 ms
[2021-05-22 02:42:04.168] [debug] [performance] Load 9600x9600 image to cache in 907.489 ms at 101.555 MPix/s
[2021-05-22 02:42:04.169] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 02:42:04.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.561 ms at 0.378 MPix/s
[2021-05-22 02:42:04.229] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:42:04.229] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:42:04.229] [debug] [performance] Get tile data group in 59.894 ms
[2021-05-22 02:42:04.229] [debug] [performance] Animator: Change frame in 967.672 ms
[2021-05-22 02:42:05.164] [debug] [performance] Load 9600x9600 image to cache in 868.845 ms at 106.072 MPix/s
[2021-05-22 02:42:05.165] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 02:42:05.224] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.350 ms at 0.379 MPix/s
[2021-05-22 02:42:05.224] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:42:05.224] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 02:42:05.224] [debug] [performance] Get tile data group in 59.662 ms
[2021-05-22 02:42:05.224] [debug] [performance] Animator: Change frame in 928.803 ms
[2021-05-22 02:42:06.214] [debug] [performance] Load 9600x9600 image to cache in 922.639 ms at 99.887 MPix/s
[2021-05-22 02:42:06.214] [debug] [performance] Fill spatial profile in 0.216 ms
[2021-05-22 02:42:06.275] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.347 ms at 0.373 MPix/s
[2021-05-22 02:42:06.275] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:42:06.275] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 02:42:06.275] [debug] [performance] Get tile data group in 60.666 ms
[2021-05-22 02:42:06.275] [debug] [performance] Animator: Change frame in 983.680 ms
[2021-05-22 02:42:07.259] [debug] [performance] Load 9600x9600 image to cache in 917.745 ms at 100.420 MPix/s
[2021-05-22 02:42:07.260] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:42:07.321] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.935 ms at 0.369 MPix/s
[2021-05-22 02:42:07.321] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:42:07.321] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 02:42:07.321] [debug] [performance] Get tile data group in 61.251 ms
[2021-05-22 02:42:07.321] [debug] [performance] Animator: Change frame in 979.298 ms
[2021-05-22 02:42:08.284] [debug] [performance] Load 9600x9600 image to cache in 896.369 ms at 102.815 MPix/s
[2021-05-22 02:42:08.285] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-22 02:42:08.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.510 ms at 0.378 MPix/s
[2021-05-22 02:42:08.344] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:42:08.344] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:42:08.344] [debug] [performance] Get tile data group in 59.860 ms
[2021-05-22 02:42:08.344] [debug] [performance] Animator: Change frame in 956.576 ms
[2021-05-22 02:42:09.310] [debug] [performance] Load 9600x9600 image to cache in 898.389 ms at 102.584 MPix/s
[2021-05-22 02:42:09.310] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-22 02:42:09.372] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.686 ms at 0.365 MPix/s
[2021-05-22 02:42:09.372] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:42:09.372] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:42:09.372] [debug] [performance] Get tile data group in 62.032 ms
[2021-05-22 02:42:09.372] [debug] [performance] Animator: Change frame in 960.811 ms
[2021-05-22 02:42:10.314] [debug] [performance] Load 9600x9600 image to cache in 874.823 ms at 105.347 MPix/s
[2021-05-22 02:42:10.314] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 02:42:10.374] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.150 ms at 0.374 MPix/s
[2021-05-22 02:42:10.375] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:42:10.375] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:42:10.375] [debug] [performance] Get tile data group in 60.489 ms
[2021-05-22 02:42:10.375] [debug] [performance] Animator: Change frame in 935.613 ms
[2021-05-22 02:42:11.318] [debug] [performance] Load 9600x9600 image to cache in 876.502 ms at 105.145 MPix/s
[2021-05-22 02:42:11.318] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-22 02:42:11.379] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.150 ms at 0.374 MPix/s
[2021-05-22 02:42:11.379] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:42:11.379] [debug] [performance] Compress 150x150 tile data in 0.255 ms at 88.235 MPix/s
[2021-05-22 02:42:11.379] [debug] [performance] Get tile data group in 60.495 ms
[2021-05-22 02:42:11.379] [debug] [performance] Animator: Change frame in 937.385 ms
[2021-05-22 02:42:12.318] [debug] [performance] Load 9600x9600 image to cache in 871.876 ms at 105.703 MPix/s
[2021-05-22 02:42:12.318] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:42:12.378] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.245 ms at 0.373 MPix/s
[2021-05-22 02:42:12.379] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:42:12.379] [debug] [performance] Compress 150x150 tile data in 0.273 ms at 82.418 MPix/s
[2021-05-22 02:42:12.379] [debug] [performance] Get tile data group in 60.628 ms
[2021-05-22 02:42:12.379] [debug] [performance] Animator: Change frame in 932.812 ms
[2021-05-22 02:42:13.356] [debug] [performance] Load 9600x9600 image to cache in 910.759 ms at 101.190 MPix/s
[2021-05-22 02:42:13.357] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-22 02:42:13.416] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.246 ms at 0.380 MPix/s
[2021-05-22 02:42:13.416] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:42:13.416] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:42:13.416] [debug] [performance] Get tile data group in 59.563 ms
[2021-05-22 02:42:13.416] [debug] [performance] Animator: Change frame in 970.654 ms
[2021-05-22 02:42:14.380] [debug] [performance] Load 9600x9600 image to cache in 896.499 ms at 102.800 MPix/s
[2021-05-22 02:42:14.380] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:42:14.440] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.712 ms at 0.377 MPix/s
[2021-05-22 02:42:14.440] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:42:14.440] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:42:14.440] [debug] [performance] Get tile data group in 60.026 ms
[2021-05-22 02:42:14.440] [debug] [performance] Animator: Change frame in 956.843 ms
[2021-05-22 02:42:15.386] [debug] [performance] Load 9600x9600 image to cache in 879.630 ms at 104.771 MPix/s
[2021-05-22 02:42:15.387] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-22 02:42:15.447] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.402 ms at 0.373 MPix/s
[2021-05-22 02:42:15.447] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:42:15.447] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 02:42:15.447] [debug] [performance] Get tile data group in 60.720 ms
[2021-05-22 02:42:15.447] [debug] [performance] Animator: Change frame in 940.647 ms
[2021-05-22 02:42:16.416] [debug] [performance] Load 9600x9600 image to cache in 901.721 ms at 102.205 MPix/s
[2021-05-22 02:42:16.416] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-22 02:42:16.475] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.026 ms at 0.381 MPix/s
[2021-05-22 02:42:16.476] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 02:42:16.476] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:42:16.476] [debug] [performance] Get tile data group in 59.340 ms
[2021-05-22 02:42:16.476] [debug] [performance] Animator: Change frame in 961.408 ms
[2021-05-22 02:42:16.799] [debug] [performance] Load 9600x9600 image to cache in 320.542 ms at 287.513 MPix/s
[2021-05-22 02:42:16.799] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-22 02:42:16.855] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.535 ms at 0.405 MPix/s
[2021-05-22 02:42:16.855] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 02:42:16.855] [debug] [performance] Compress 150x150 tile data in 0.308 ms at 73.052 MPix/s
[2021-05-22 02:42:16.855] [debug] [performance] Get tile data group in 55.955 ms
[2021-05-22 02:42:16.857] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:42:16.857] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:42:16.857] [debug] 0x55f854f3e3e0 ~Session 0
[2021-05-22 02:42:16.857] [info] No remaining sessions.
