[2021-05-20 20:22:11.736] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:22:11.738] [debug] Using command-line settings
[2021-05-20 20:22:11.738] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:22:11.751] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:22:19.854] [debug] 0x560660ef93e0 ::Session (1)
[2021-05-20 20:22:19.854] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:22:20.952] [debug] [performance] Load 9600x9600 image to cache in 1031.789 ms at 89.321 MPix/s
[2021-05-20 20:22:20.997] [warning] Session 1: Image has no beam information.
[2021-05-20 20:22:21.005] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:22:21.005] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-20 20:22:21.018] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.774 ms at 5.130 MPix/s
[2021-05-20 20:22:21.020] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 20:22:21.020] [debug] [performance] Compress 256x256 tile data in 1.042 ms at 62.894 MPix/s
[2021-05-20 20:22:21.023] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.465 ms at 3.752 MPix/s
[2021-05-20 20:22:21.023] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.561 ms at 3.732 MPix/s
[2021-05-20 20:22:21.023] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.618 ms at 3.720 MPix/s
[2021-05-20 20:22:21.023] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.870 ms at 5.821 MPix/s
[2021-05-20 20:22:21.024] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 20:22:21.024] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-20 20:22:21.024] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 20:22:21.024] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-20 20:22:21.024] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 20:22:21.024] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-20 20:22:21.024] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 20:22:21.024] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-20 20:22:21.025] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.143 ms at 6.775 MPix/s
[2021-05-20 20:22:21.025] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 20:22:21.025] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-20 20:22:21.028] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.080 ms at 5.522 MPix/s
[2021-05-20 20:22:21.029] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 20:22:21.029] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 20:22:21.029] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.866 ms at 4.630 MPix/s
[2021-05-20 20:22:21.029] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.837 ms at 4.657 MPix/s
[2021-05-20 20:22:21.029] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 20:22:21.029] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 20:22:21.029] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 20:22:21.029] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-20 20:22:21.029] [debug] [performance] Get tile data group in 24.118 ms
[2021-05-20 20:22:21.031] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:22:21.031] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:22:21.031] [debug] 0x560660ef93e0 ~Session 0
[2021-05-20 20:22:21.031] [info] No remaining sessions.
