[2021-05-23 19:14:52.279] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:14:52.280] [debug] Using command-line settings
[2021-05-23 19:14:52.280] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:14:52.293] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:15:00.457] [debug] 0x555c7c0733e0 ::Session (1)
[2021-05-23 19:15:00.457] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:15:02.062] [debug] [performance] Load 9600x9600 image to cache in 1551.805 ms at 59.389 MPix/s
[2021-05-23 19:15:02.062] [warning] Session 1: Image has no beam information.
[2021-05-23 19:15:02.136] [debug] [performance] Fill image histogram in 73.637 ms at 1251.545 MPix/s
[2021-05-23 19:15:02.141] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:15:02.142] [debug] [performance] Fill spatial profile in 0.304 ms
[2021-05-23 19:15:02.199] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.708 ms at 0.390 MPix/s
[2021-05-23 19:15:02.200] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 19:15:02.200] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-23 19:15:02.200] [debug] [performance] Get tile data group in 58.234 ms
[2021-05-23 19:15:02.203] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.009 ms at 64.951 MPix/s
[2021-05-23 19:15:02.203] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.119 MPix/s
[2021-05-23 19:15:02.203] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794 MPix/s
[2021-05-23 19:15:02.203] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-23 19:15:02.204] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 19:15:02.204] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-23 19:15:02.204] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 19:15:02.204] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-23 19:15:02.204] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 19:15:02.204] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 19:15:02.204] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 19:15:02.204] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-23 19:15:02.205] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-23 19:15:02.205] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-23 19:15:02.205] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-23 19:15:02.205] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-23 19:15:02.206] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 19:15:02.206] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 19:15:02.206] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 19:15:02.206] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 19:15:02.206] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 19:15:02.206] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 19:15:02.206] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 19:15:02.206] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 19:15:02.207] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.013 ms at 64.695 MPix/s
[2021-05-23 19:15:02.207] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.034 ms at 63.381 MPix/s
[2021-05-23 19:15:02.207] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.012 ms at 64.759 MPix/s
[2021-05-23 19:15:02.207] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-23 19:15:02.208] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 19:15:02.208] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 19:15:02.208] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 19:15:02.208] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-23 19:15:02.208] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 19:15:02.208] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-23 19:15:02.208] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 19:15:02.208] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 19:15:02.209] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-23 19:15:02.209] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.095 ms at 59.850 MPix/s
[2021-05-23 19:15:02.209] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-23 19:15:02.209] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-05-23 19:15:02.210] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 19:15:02.210] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 19:15:02.210] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 19:15:02.210] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 19:15:02.210] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 19:15:02.210] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 19:15:02.210] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 19:15:02.210] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 19:15:02.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.895 ms at 73.225 MPix/s
[2021-05-23 19:15:02.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.156 MPix/s
[2021-05-23 19:15:02.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.844 ms at 77.649 MPix/s
[2021-05-23 19:15:02.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.828 ms at 79.150 MPix/s
[2021-05-23 19:15:02.212] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 19:15:02.212] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 19:15:02.212] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-23 19:15:02.212] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 19:15:02.212] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 19:15:02.212] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 19:15:02.212] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 19:15:02.212] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-23 19:15:02.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-23 19:15:02.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.932 ms at 70.318 MPix/s
[2021-05-23 19:15:02.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.899 ms at 72.899 MPix/s
[2021-05-23 19:15:02.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-23 19:15:02.213] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 19:15:02.213] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 19:15:02.214] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 19:15:02.214] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 19:15:02.214] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 19:15:02.214] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-23 19:15:02.214] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 19:15:02.214] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-23 19:15:02.214] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.866 ms at 75.677 MPix/s
[2021-05-23 19:15:02.214] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-23 19:15:02.215] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-23 19:15:02.215] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.853 ms at 76.830 MPix/s
[2021-05-23 19:15:02.215] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 19:15:02.215] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-23 19:15:02.215] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 19:15:02.215] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-23 19:15:02.216] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 19:15:02.216] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 19:15:02.216] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 19:15:02.216] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-23 19:15:02.216] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-05-23 19:15:02.216] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.242 MPix/s
[2021-05-23 19:15:02.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-23 19:15:02.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.814 ms at 80.511 MPix/s
[2021-05-23 19:15:02.217] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 19:15:02.217] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 19:15:02.217] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 19:15:02.217] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 19:15:02.218] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 19:15:02.218] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-23 19:15:02.218] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 19:15:02.218] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-23 19:15:02.218] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.471 MPix/s
[2021-05-23 19:15:02.218] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-23 19:15:02.218] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.841 ms at 77.926 MPix/s
[2021-05-23 19:15:02.218] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.109 MPix/s
[2021-05-23 19:15:02.219] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 19:15:02.219] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-23 19:15:02.219] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 19:15:02.219] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 19:15:02.219] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 19:15:02.219] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-23 19:15:02.219] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 19:15:02.219] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-23 19:15:02.220] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.797 ms at 82.228 MPix/s
[2021-05-23 19:15:02.220] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.853 ms at 76.830 MPix/s
[2021-05-23 19:15:02.220] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.709 MPix/s
[2021-05-23 19:15:02.220] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.775 ms at 84.563 MPix/s
[2021-05-23 19:15:02.221] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 19:15:02.221] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-23 19:15:02.221] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 19:15:02.221] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 19:15:02.221] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 19:15:02.221] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-23 19:15:02.221] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 19:15:02.221] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-23 19:15:02.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.443 MPix/s
[2021-05-23 19:15:02.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.814 ms at 80.511 MPix/s
[2021-05-23 19:15:02.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.813 ms at 80.610 MPix/s
[2021-05-23 19:15:02.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.760 ms at 86.232 MPix/s
[2021-05-23 19:15:02.222] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 19:15:02.222] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-23 19:15:02.223] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 19:15:02.223] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-23 19:15:02.223] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-23 19:15:02.223] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 19:15:02.223] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-23 19:15:02.223] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 19:15:02.223] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-05-23 19:15:02.223] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.789 ms at 83.062 MPix/s
[2021-05-23 19:15:02.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.756 ms at 86.688 MPix/s
[2021-05-23 19:15:02.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.721 ms at 90.896 MPix/s
[2021-05-23 19:15:02.224] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 19:15:02.224] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 19:15:02.224] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 19:15:02.224] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 19:15:02.225] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.813 MPix/s
[2021-05-23 19:15:02.225] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 19:15:02.225] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-23 19:15:02.225] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 19:15:02.225] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-23 19:15:02.225] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-05-23 19:15:02.226] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 19:15:02.226] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 19:15:02.226] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.769 ms at 85.222 MPix/s
[2021-05-23 19:15:02.226] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.753 ms at 87.033 MPix/s
[2021-05-23 19:15:02.226] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 19:15:02.226] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 19:15:02.226] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-23 19:15:02.227] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 19:15:02.227] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-23 19:15:02.227] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 19:15:02.227] [debug] [performance] Compress 256x256 tile data in 0.944 ms at 69.424 MPix/s
[2021-05-23 19:15:02.227] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.618 ms at 106.045 MPix/s
[2021-05-23 19:15:02.227] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 19:15:02.227] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 19:15:02.228] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 19:15:02.228] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 19:15:02.228] [debug] [performance] Get tile data group in 26.450 ms
[2021-05-23 19:15:02.229] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:15:02.229] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:15:02.229] [debug] 0x555c7c0733e0 ~Session 0
[2021-05-23 19:15:02.229] [info] No remaining sessions.
