[2021-05-20 17:43:27.348] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:43:27.349] [debug] Using command-line settings
[2021-05-20 17:43:27.349] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:43:27.362] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:43:35.517] [debug] 0x562ec90013e0 ::Session (1)
[2021-05-20 17:43:35.517] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:43:35.659] [debug] [performance] Load 1600x1600 image to cache in 73.171 ms at 34.987 MPix/s
[2021-05-20 17:43:35.711] [warning] Session 1: Image has no beam information.
[2021-05-20 17:43:35.715] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:43:35.715] [debug] [performance] Fill spatial profile in 0.034 ms
[2021-05-20 17:43:35.717] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.107 ms at 36.134 MPix/s
[2021-05-20 17:43:35.717] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 17:43:35.717] [debug] [performance] Compress 200x200 tile data in 0.672 ms at 59.524 MPix/s
[2021-05-20 17:43:35.717] [debug] [performance] Get tile data group in 1.964 ms
[2021-05-20 17:43:39.383] [debug] [performance] Fill spectral profile in 3663.070 ms
[2021-05-20 17:43:39.395] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:43:39.395] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:43:39.395] [debug] 0x562ec90013e0 ~Session 0
[2021-05-20 17:43:39.395] [info] No remaining sessions.
