[2021-05-25 14:30:55.954] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:30:55.956] [debug] Using command-line settings
[2021-05-25 14:30:55.956] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:30:55.968] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:31:04.085] [debug] 0x555d609233e0 ::Session (1)
[2021-05-25 14:31:04.085] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:31:05.188] [debug] [performance] Load 9600x9600 image to cache in 1050.665 ms at 87.716 MPix/s
[2021-05-25 14:31:05.189] [warning] Session 1: Image has no beam information.
[2021-05-25 14:31:05.262] [debug] [performance] Fill image histogram in 73.731 ms at 1249.949 MPix/s
[2021-05-25 14:31:05.267] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:31:05.268] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 14:31:05.279] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.066 ms at 5.922 MPix/s
[2021-05-25 14:31:05.280] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 14:31:05.280] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-05-25 14:31:05.283] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.657 ms at 4.186 MPix/s
[2021-05-25 14:31:05.284] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.220 ms at 5.338 MPix/s
[2021-05-25 14:31:05.285] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 14:31:05.285] [debug] [performance] Compress 256x256 tile data in 0.970 ms at 67.563 MPix/s
[2021-05-25 14:31:05.285] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 14:31:05.285] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 14:31:05.286] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.917 ms at 3.658 MPix/s
[2021-05-25 14:31:05.286] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.094 ms at 3.622 MPix/s
[2021-05-25 14:31:05.287] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 14:31:05.287] [debug] [performance] Compress 256x256 tile data in 1.505 ms at 43.546 MPix/s
[2021-05-25 14:31:05.287] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.797 ms at 8.054 MPix/s
[2021-05-25 14:31:05.288] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 14:31:05.288] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-25 14:31:05.288] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 14:31:05.288] [debug] [performance] Compress 88x256 tile data in 0.360 ms at 62.578 MPix/s
[2021-05-25 14:31:05.291] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.109 ms at 7.246 MPix/s
[2021-05-25 14:31:05.291] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.994 ms at 7.524 MPix/s
[2021-05-25 14:31:05.291] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 14:31:05.291] [debug] [performance] Compress 256x88 tile data in 0.494 ms at 45.603 MPix/s
[2021-05-25 14:31:05.291] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 14:31:05.291] [debug] [performance] Compress 256x88 tile data in 0.524 ms at 42.992 MPix/s
[2021-05-25 14:31:05.292] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.921 ms at 8.408 MPix/s
[2021-05-25 14:31:05.292] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 14:31:05.292] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-25 14:31:05.292] [debug] [performance] Get tile data group in 24.434 ms
[2021-05-25 14:31:05.294] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:31:05.294] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:31:05.294] [debug] 0x555d609233e0 ~Session 0
[2021-05-25 14:31:05.294] [info] No remaining sessions.
