[2021-05-22 01:36:17.069] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:36:17.070] [debug] Using command-line settings
[2021-05-22 01:36:17.070] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:36:17.083] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:36:25.315] [debug] 0x5594f6c5b3e0 ::Session (1)
[2021-05-22 01:36:25.315] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:36:26.421] [debug] [performance] Load 9600x9600 image to cache in 1053.830 ms at 87.452 MPix/s
[2021-05-22 01:36:26.421] [warning] Session 1: Image has no beam information.
[2021-05-22 01:36:26.494] [debug] [performance] Fill image histogram in 72.721 ms at 1267.309 MPix/s
[2021-05-22 01:36:26.499] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:36:26.499] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 01:36:26.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.363 ms at 0.379 MPix/s
[2021-05-22 01:36:26.559] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 01:36:26.559] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 01:36:26.559] [debug] [performance] Get tile data group in 59.864 ms
[2021-05-22 01:36:30.500] [debug] [performance] Load 9600x9600 image to cache in 887.804 ms at 103.807 MPix/s
[2021-05-22 01:36:30.561] [debug] [performance] Fill image histogram in 60.991 ms at 1511.043 MPix/s
[2021-05-22 01:36:30.561] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 01:36:30.617] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.243 ms at 0.407 MPix/s
[2021-05-22 01:36:30.617] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:36:30.617] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-22 01:36:30.617] [debug] [performance] Get tile data group in 55.566 ms
[2021-05-22 01:36:30.617] [debug] [performance] Animator: Change frame in 1004.616 ms
[2021-05-22 01:36:31.410] [debug] [performance] Load 9600x9600 image to cache in 725.823 ms at 126.973 MPix/s
[2021-05-22 01:36:31.482] [debug] [performance] Fill image histogram in 72.200 ms at 1276.454 MPix/s
[2021-05-22 01:36:31.482] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-22 01:36:31.537] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.076 ms at 0.409 MPix/s
[2021-05-22 01:36:31.538] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:36:31.538] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:36:31.538] [debug] [performance] Get tile data group in 55.407 ms
[2021-05-22 01:36:31.538] [debug] [performance] Animator: Change frame in 853.680 ms
[2021-05-22 01:36:32.331] [debug] [performance] Load 9600x9600 image to cache in 726.567 ms at 126.843 MPix/s
[2021-05-22 01:36:32.405] [debug] [performance] Fill image histogram in 73.359 ms at 1256.288 MPix/s
[2021-05-22 01:36:32.405] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 01:36:32.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.603 ms at 0.405 MPix/s
[2021-05-22 01:36:32.461] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 01:36:32.461] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:36:32.461] [debug] [performance] Get tile data group in 55.943 ms
[2021-05-22 01:36:32.461] [debug] [performance] Animator: Change frame in 856.135 ms
[2021-05-22 01:36:33.258] [debug] [performance] Load 9600x9600 image to cache in 729.879 ms at 126.268 MPix/s
[2021-05-22 01:36:33.330] [debug] [performance] Fill image histogram in 72.199 ms at 1276.472 MPix/s
[2021-05-22 01:36:33.330] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 01:36:33.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.288 ms at 0.407 MPix/s
[2021-05-22 01:36:33.386] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:36:33.386] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:33.386] [debug] [performance] Get tile data group in 55.632 ms
[2021-05-22 01:36:33.386] [debug] [performance] Animator: Change frame in 857.955 ms
[2021-05-22 01:36:34.176] [debug] [performance] Load 9600x9600 image to cache in 723.321 ms at 127.412 MPix/s
[2021-05-22 01:36:34.249] [debug] [performance] Fill image histogram in 73.471 ms at 1254.372 MPix/s
[2021-05-22 01:36:34.250] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:36:34.355] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.776 ms at 0.213 MPix/s
[2021-05-22 01:36:34.356] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:34.356] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:34.356] [debug] [performance] Get tile data group in 106.091 ms
[2021-05-22 01:36:34.356] [debug] [performance] Animator: Change frame in 903.129 ms
[2021-05-22 01:36:35.160] [debug] [performance] Load 9600x9600 image to cache in 737.285 ms at 124.999 MPix/s
[2021-05-22 01:36:35.233] [debug] [performance] Fill image histogram in 72.648 ms at 1268.583 MPix/s
[2021-05-22 01:36:35.233] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:35.288] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.529 ms at 0.405 MPix/s
[2021-05-22 01:36:35.289] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:35.289] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:36:35.289] [debug] [performance] Get tile data group in 55.858 ms
[2021-05-22 01:36:35.289] [debug] [performance] Animator: Change frame in 866.046 ms
[2021-05-22 01:36:36.108] [debug] [performance] Load 9600x9600 image to cache in 752.488 ms at 122.474 MPix/s
[2021-05-22 01:36:36.181] [debug] [performance] Fill image histogram in 73.251 ms at 1258.140 MPix/s
[2021-05-22 01:36:36.182] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:36.284] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.673 ms at 0.219 MPix/s
[2021-05-22 01:36:36.285] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:36.285] [debug] [performance] Compress 150x150 tile data in 0.243 ms at 92.593 MPix/s
[2021-05-22 01:36:36.285] [debug] [performance] Get tile data group in 103.016 ms
[2021-05-22 01:36:36.285] [debug] [performance] Animator: Change frame in 929.002 ms
[2021-05-22 01:36:37.074] [debug] [performance] Load 9600x9600 image to cache in 721.998 ms at 127.646 MPix/s
[2021-05-22 01:36:37.147] [debug] [performance] Fill image histogram in 73.528 ms at 1253.400 MPix/s
[2021-05-22 01:36:37.147] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:37.224] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 76.665 ms at 0.293 MPix/s
[2021-05-22 01:36:37.224] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:36:37.224] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:36:37.224] [debug] [performance] Get tile data group in 77.000 ms
[2021-05-22 01:36:37.224] [debug] [performance] Animator: Change frame in 872.765 ms
[2021-05-22 01:36:38.004] [debug] [performance] Load 9600x9600 image to cache in 712.840 ms at 129.286 MPix/s
[2021-05-22 01:36:38.078] [debug] [performance] Fill image histogram in 73.233 ms at 1258.449 MPix/s
[2021-05-22 01:36:38.078] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:36:38.132] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.208 ms at 0.415 MPix/s
[2021-05-22 01:36:38.132] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:36:38.132] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:38.132] [debug] [performance] Get tile data group in 54.542 ms
[2021-05-22 01:36:38.132] [debug] [performance] Animator: Change frame in 840.857 ms
[2021-05-22 01:36:38.929] [debug] [performance] Load 9600x9600 image to cache in 730.137 ms at 126.223 MPix/s
[2021-05-22 01:36:39.002] [debug] [performance] Fill image histogram in 73.083 ms at 1261.032 MPix/s
[2021-05-22 01:36:39.003] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:39.060] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.846 ms at 0.396 MPix/s
[2021-05-22 01:36:39.060] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:39.060] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:39.060] [debug] [performance] Get tile data group in 57.187 ms
[2021-05-22 01:36:39.060] [debug] [performance] Animator: Change frame in 860.651 ms
[2021-05-22 01:36:39.834] [debug] [performance] Load 9600x9600 image to cache in 707.852 ms at 130.197 MPix/s
[2021-05-22 01:36:39.906] [debug] [performance] Fill image histogram in 71.738 ms at 1284.675 MPix/s
[2021-05-22 01:36:39.906] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 01:36:39.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.859 ms at 0.396 MPix/s
[2021-05-22 01:36:39.964] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:39.964] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:36:39.964] [debug] [performance] Get tile data group in 57.186 ms
[2021-05-22 01:36:39.964] [debug] [performance] Animator: Change frame in 837.034 ms
[2021-05-22 01:36:40.856] [debug] [performance] Load 9600x9600 image to cache in 825.047 ms at 111.703 MPix/s
[2021-05-22 01:36:40.929] [debug] [performance] Fill image histogram in 73.668 ms at 1251.018 MPix/s
[2021-05-22 01:36:40.930] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:41.036] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.140 ms at 0.212 MPix/s
[2021-05-22 01:36:41.036] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:36:41.036] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:36:41.036] [debug] [performance] Get tile data group in 106.471 ms
[2021-05-22 01:36:41.036] [debug] [performance] Animator: Change frame in 1005.465 ms
[2021-05-22 01:36:41.926] [debug] [performance] Load 9600x9600 image to cache in 823.049 ms at 111.974 MPix/s
[2021-05-22 01:36:41.999] [debug] [performance] Fill image histogram in 73.096 ms at 1260.808 MPix/s
[2021-05-22 01:36:41.999] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:42.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.728 ms at 0.305 MPix/s
[2021-05-22 01:36:42.073] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:36:42.073] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:36:42.074] [debug] [performance] Get tile data group in 74.061 ms
[2021-05-22 01:36:42.074] [debug] [performance] Animator: Change frame in 970.452 ms
[2021-05-22 01:36:42.906] [debug] [performance] Load 9600x9600 image to cache in 765.883 ms at 120.332 MPix/s
[2021-05-22 01:36:42.980] [debug] [performance] Fill image histogram in 73.454 ms at 1254.663 MPix/s
[2021-05-22 01:36:42.980] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:43.039] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.024 ms at 0.381 MPix/s
[2021-05-22 01:36:43.039] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:36:43.039] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:36:43.039] [debug] [performance] Get tile data group in 59.368 ms
[2021-05-22 01:36:43.039] [debug] [performance] Animator: Change frame in 898.956 ms
[2021-05-22 01:36:43.837] [debug] [performance] Load 9600x9600 image to cache in 731.144 ms at 126.049 MPix/s
[2021-05-22 01:36:43.911] [debug] [performance] Fill image histogram in 73.669 ms at 1251.001 MPix/s
[2021-05-22 01:36:43.911] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:43.968] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.755 ms at 0.396 MPix/s
[2021-05-22 01:36:43.968] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:36:43.968] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:36:43.968] [debug] [performance] Get tile data group in 57.081 ms
[2021-05-22 01:36:43.968] [debug] [performance] Animator: Change frame in 862.134 ms
[2021-05-22 01:36:44.777] [debug] [performance] Load 9600x9600 image to cache in 741.910 ms at 124.220 MPix/s
[2021-05-22 01:36:44.851] [debug] [performance] Fill image histogram in 73.624 ms at 1251.766 MPix/s
[2021-05-22 01:36:44.851] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 01:36:44.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.919 ms at 0.395 MPix/s
[2021-05-22 01:36:44.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:36:44.908] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:44.908] [debug] [performance] Get tile data group in 57.253 ms
[2021-05-22 01:36:44.908] [debug] [performance] Animator: Change frame in 873.053 ms
[2021-05-22 01:36:45.711] [debug] [performance] Load 9600x9600 image to cache in 735.941 ms at 125.227 MPix/s
[2021-05-22 01:36:45.784] [debug] [performance] Fill image histogram in 72.592 ms at 1269.561 MPix/s
[2021-05-22 01:36:45.784] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:36:45.842] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.891 ms at 0.389 MPix/s
[2021-05-22 01:36:45.842] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:36:45.842] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:36:45.842] [debug] [performance] Get tile data group in 58.220 ms
[2021-05-22 01:36:45.842] [debug] [performance] Animator: Change frame in 866.991 ms
[2021-05-22 01:36:46.647] [debug] [performance] Load 9600x9600 image to cache in 737.740 ms at 124.922 MPix/s
[2021-05-22 01:36:46.720] [debug] [performance] Fill image histogram in 72.841 ms at 1265.222 MPix/s
[2021-05-22 01:36:46.720] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:46.777] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.637 ms at 0.397 MPix/s
[2021-05-22 01:36:46.777] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:46.777] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:36:46.777] [debug] [performance] Get tile data group in 56.963 ms
[2021-05-22 01:36:46.777] [debug] [performance] Animator: Change frame in 867.789 ms
[2021-05-22 01:36:47.571] [debug] [performance] Load 9600x9600 image to cache in 727.114 ms at 126.748 MPix/s
[2021-05-22 01:36:47.644] [debug] [performance] Fill image histogram in 73.037 ms at 1261.826 MPix/s
[2021-05-22 01:36:47.644] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:47.701] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.961 ms at 0.395 MPix/s
[2021-05-22 01:36:47.702] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:47.702] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:36:47.702] [debug] [performance] Get tile data group in 57.308 ms
[2021-05-22 01:36:47.702] [debug] [performance] Animator: Change frame in 857.731 ms
[2021-05-22 01:36:48.483] [debug] [performance] Load 9600x9600 image to cache in 714.236 ms at 129.033 MPix/s
[2021-05-22 01:36:48.557] [debug] [performance] Fill image histogram in 73.692 ms at 1250.611 MPix/s
[2021-05-22 01:36:48.557] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:36:48.613] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.669 ms at 0.404 MPix/s
[2021-05-22 01:36:48.613] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:36:48.613] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:48.613] [debug] [performance] Get tile data group in 56.000 ms
[2021-05-22 01:36:48.613] [debug] [performance] Animator: Change frame in 844.181 ms
[2021-05-22 01:36:49.392] [debug] [performance] Load 9600x9600 image to cache in 712.655 ms at 129.319 MPix/s
[2021-05-22 01:36:49.466] [debug] [performance] Fill image histogram in 73.605 ms at 1252.089 MPix/s
[2021-05-22 01:36:49.466] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 01:36:49.522] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.058 ms at 0.401 MPix/s
[2021-05-22 01:36:49.523] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:49.523] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:49.523] [debug] [performance] Get tile data group in 56.390 ms
[2021-05-22 01:36:49.523] [debug] [performance] Animator: Change frame in 842.910 ms
[2021-05-22 01:36:50.302] [debug] [performance] Load 9600x9600 image to cache in 712.232 ms at 129.396 MPix/s
[2021-05-22 01:36:50.376] [debug] [performance] Fill image histogram in 74.544 ms at 1236.317 MPix/s
[2021-05-22 01:36:50.377] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:36:50.434] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.748 ms at 0.390 MPix/s
[2021-05-22 01:36:50.435] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:36:50.435] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:50.435] [debug] [performance] Get tile data group in 58.078 ms
[2021-05-22 01:36:50.435] [debug] [performance] Animator: Change frame in 845.112 ms
[2021-05-22 01:36:51.229] [debug] [performance] Load 9600x9600 image to cache in 727.002 ms at 126.767 MPix/s
[2021-05-22 01:36:51.303] [debug] [performance] Fill image histogram in 74.051 ms at 1244.548 MPix/s
[2021-05-22 01:36:51.303] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:51.360] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.966 ms at 0.395 MPix/s
[2021-05-22 01:36:51.360] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:36:51.360] [debug] [performance] Compress 150x150 tile data in 0.247 ms at 91.093 MPix/s
[2021-05-22 01:36:51.360] [debug] [performance] Get tile data group in 57.317 ms
[2021-05-22 01:36:51.360] [debug] [performance] Animator: Change frame in 858.628 ms
[2021-05-22 01:36:52.139] [debug] [performance] Load 9600x9600 image to cache in 711.638 ms at 129.504 MPix/s
[2021-05-22 01:36:52.213] [debug] [performance] Fill image histogram in 74.401 ms at 1238.693 MPix/s
[2021-05-22 01:36:52.214] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:36:52.270] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.515 ms at 0.398 MPix/s
[2021-05-22 01:36:52.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:36:52.270] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:36:52.270] [debug] [performance] Get tile data group in 56.855 ms
[2021-05-22 01:36:52.270] [debug] [performance] Animator: Change frame in 843.151 ms
[2021-05-22 01:36:53.077] [debug] [performance] Load 9600x9600 image to cache in 740.012 ms at 124.539 MPix/s
[2021-05-22 01:36:53.151] [debug] [performance] Fill image histogram in 73.743 ms at 1249.746 MPix/s
[2021-05-22 01:36:53.151] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:53.209] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.646 ms at 0.390 MPix/s
[2021-05-22 01:36:53.209] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:53.209] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:36:53.209] [debug] [performance] Get tile data group in 57.985 ms
[2021-05-22 01:36:53.209] [debug] [performance] Animator: Change frame in 871.979 ms
[2021-05-22 01:36:54.013] [debug] [performance] Load 9600x9600 image to cache in 736.992 ms at 125.049 MPix/s
[2021-05-22 01:36:54.086] [debug] [performance] Fill image histogram in 72.314 ms at 1274.442 MPix/s
[2021-05-22 01:36:54.086] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:54.142] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.994 ms at 0.402 MPix/s
[2021-05-22 01:36:54.142] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:54.142] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:54.142] [debug] [performance] Get tile data group in 56.327 ms
[2021-05-22 01:36:54.142] [debug] [performance] Animator: Change frame in 865.878 ms
[2021-05-22 01:36:54.935] [debug] [performance] Load 9600x9600 image to cache in 725.535 ms at 127.024 MPix/s
[2021-05-22 01:36:55.009] [debug] [performance] Fill image histogram in 73.728 ms at 1250.000 MPix/s
[2021-05-22 01:36:55.009] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:36:55.064] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.669 ms at 0.404 MPix/s
[2021-05-22 01:36:55.065] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:36:55.065] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:36:55.065] [debug] [performance] Get tile data group in 56.000 ms
[2021-05-22 01:36:55.065] [debug] [performance] Animator: Change frame in 855.506 ms
[2021-05-22 01:36:55.857] [debug] [performance] Load 9600x9600 image to cache in 725.437 ms at 127.041 MPix/s
[2021-05-22 01:36:55.932] [debug] [performance] Fill image histogram in 74.367 ms at 1239.259 MPix/s
[2021-05-22 01:36:55.932] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:36:55.988] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.558 ms at 0.398 MPix/s
[2021-05-22 01:36:55.989] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:36:55.989] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:36:55.989] [debug] [performance] Get tile data group in 56.888 ms
[2021-05-22 01:36:55.989] [debug] [performance] Animator: Change frame in 856.934 ms
[2021-05-22 01:36:56.766] [debug] [performance] Load 9600x9600 image to cache in 710.128 ms at 129.779 MPix/s
[2021-05-22 01:36:56.874] [debug] [performance] Fill image histogram in 108.210 ms at 851.677 MPix/s
[2021-05-22 01:36:56.874] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 01:36:56.928] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.110 ms at 0.416 MPix/s
[2021-05-22 01:36:56.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:36:56.929] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:56.929] [debug] [performance] Get tile data group in 54.440 ms
[2021-05-22 01:36:56.929] [debug] [performance] Animator: Change frame in 873.033 ms
[2021-05-22 01:36:57.700] [debug] [performance] Load 9600x9600 image to cache in 704.892 ms at 130.743 MPix/s
[2021-05-22 01:36:57.773] [debug] [performance] Fill image histogram in 72.774 ms at 1266.386 MPix/s
[2021-05-22 01:36:57.773] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:36:57.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.951 ms at 0.417 MPix/s
[2021-05-22 01:36:57.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:36:57.828] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 01:36:57.828] [debug] [performance] Get tile data group in 54.287 ms
[2021-05-22 01:36:57.828] [debug] [performance] Animator: Change frame in 832.193 ms
[2021-05-22 01:36:58.604] [debug] [performance] Load 9600x9600 image to cache in 709.740 ms at 129.850 MPix/s
[2021-05-22 01:36:58.677] [debug] [performance] Fill image histogram in 72.408 ms at 1272.788 MPix/s
[2021-05-22 01:36:58.677] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 01:36:58.731] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.085 ms at 0.416 MPix/s
[2021-05-22 01:36:58.731] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:58.731] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:36:58.732] [debug] [performance] Get tile data group in 54.417 ms
[2021-05-22 01:36:58.732] [debug] [performance] Animator: Change frame in 836.818 ms
[2021-05-22 01:36:59.515] [debug] [performance] Load 9600x9600 image to cache in 716.166 ms at 128.685 MPix/s
[2021-05-22 01:36:59.587] [debug] [performance] Fill image histogram in 72.340 ms at 1273.984 MPix/s
[2021-05-22 01:36:59.587] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:36:59.642] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.973 ms at 0.409 MPix/s
[2021-05-22 01:36:59.642] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:36:59.642] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:36:59.643] [debug] [performance] Get tile data group in 55.307 ms
[2021-05-22 01:36:59.643] [debug] [performance] Animator: Change frame in 844.049 ms
[2021-05-22 01:37:00.415] [debug] [performance] Load 9600x9600 image to cache in 705.810 ms at 130.573 MPix/s
[2021-05-22 01:37:00.487] [debug] [performance] Fill image histogram in 71.894 ms at 1281.887 MPix/s
[2021-05-22 01:37:00.487] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:37:00.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.386 ms at 0.414 MPix/s
[2021-05-22 01:37:00.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:37:00.542] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:00.542] [debug] [performance] Get tile data group in 54.730 ms
[2021-05-22 01:37:00.542] [debug] [performance] Animator: Change frame in 832.674 ms
[2021-05-22 01:37:01.394] [debug] [performance] Load 9600x9600 image to cache in 784.503 ms at 117.476 MPix/s
[2021-05-22 01:37:01.466] [debug] [performance] Fill image histogram in 72.322 ms at 1274.301 MPix/s
[2021-05-22 01:37:01.466] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 01:37:01.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.893 ms at 0.410 MPix/s
[2021-05-22 01:37:01.521] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:37:01.521] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:01.521] [debug] [performance] Get tile data group in 55.222 ms
[2021-05-22 01:37:01.521] [debug] [performance] Animator: Change frame in 912.287 ms
[2021-05-22 01:37:02.358] [debug] [performance] Load 9600x9600 image to cache in 769.690 ms at 119.737 MPix/s
[2021-05-22 01:37:02.431] [debug] [performance] Fill image histogram in 73.036 ms at 1261.844 MPix/s
[2021-05-22 01:37:02.431] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:02.487] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.976 ms at 0.402 MPix/s
[2021-05-22 01:37:02.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:37:02.488] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:02.488] [debug] [performance] Get tile data group in 56.307 ms
[2021-05-22 01:37:02.488] [debug] [performance] Animator: Change frame in 899.278 ms
[2021-05-22 01:37:03.321] [debug] [performance] Load 9600x9600 image to cache in 766.561 ms at 120.225 MPix/s
[2021-05-22 01:37:03.395] [debug] [performance] Fill image histogram in 74.207 ms at 1241.931 MPix/s
[2021-05-22 01:37:03.396] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:37:03.452] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.171 ms at 0.401 MPix/s
[2021-05-22 01:37:03.452] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:37:03.452] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:03.452] [debug] [performance] Get tile data group in 56.502 ms
[2021-05-22 01:37:03.452] [debug] [performance] Animator: Change frame in 897.526 ms
[2021-05-22 01:37:04.236] [debug] [performance] Load 9600x9600 image to cache in 716.643 ms at 128.600 MPix/s
[2021-05-22 01:37:04.311] [debug] [performance] Fill image histogram in 74.768 ms at 1232.613 MPix/s
[2021-05-22 01:37:04.311] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:37:04.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.403 ms at 0.399 MPix/s
[2021-05-22 01:37:04.367] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:37:04.367] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:04.368] [debug] [performance] Get tile data group in 56.752 ms
[2021-05-22 01:37:04.368] [debug] [performance] Animator: Change frame in 848.409 ms
[2021-05-22 01:37:05.196] [debug] [performance] Load 9600x9600 image to cache in 761.072 ms at 121.092 MPix/s
[2021-05-22 01:37:05.268] [debug] [performance] Fill image histogram in 72.865 ms at 1264.805 MPix/s
[2021-05-22 01:37:05.269] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:37:05.324] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.407 ms at 0.406 MPix/s
[2021-05-22 01:37:05.324] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:37:05.324] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:05.324] [debug] [performance] Get tile data group in 55.739 ms
[2021-05-22 01:37:05.324] [debug] [performance] Animator: Change frame in 889.922 ms
[2021-05-22 01:37:06.172] [debug] [performance] Load 9600x9600 image to cache in 780.370 ms at 118.098 MPix/s
[2021-05-22 01:37:06.248] [debug] [performance] Fill image histogram in 76.186 ms at 1209.671 MPix/s
[2021-05-22 01:37:06.248] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:37:06.304] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.582 ms at 0.405 MPix/s
[2021-05-22 01:37:06.304] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:37:06.304] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:06.304] [debug] [performance] Get tile data group in 55.914 ms
[2021-05-22 01:37:06.304] [debug] [performance] Animator: Change frame in 912.751 ms
[2021-05-22 01:37:07.135] [debug] [performance] Load 9600x9600 image to cache in 764.369 ms at 120.570 MPix/s
[2021-05-22 01:37:07.211] [debug] [performance] Fill image histogram in 75.609 ms at 1218.902 MPix/s
[2021-05-22 01:37:07.211] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:07.267] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.738 ms at 0.404 MPix/s
[2021-05-22 01:37:07.267] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:37:07.267] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:07.267] [debug] [performance] Get tile data group in 56.068 ms
[2021-05-22 01:37:07.267] [debug] [performance] Animator: Change frame in 896.298 ms
[2021-05-22 01:37:08.048] [debug] [performance] Load 9600x9600 image to cache in 714.171 ms at 129.045 MPix/s
[2021-05-22 01:37:08.123] [debug] [performance] Fill image histogram in 74.481 ms at 1237.363 MPix/s
[2021-05-22 01:37:08.123] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:37:08.179] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.484 ms at 0.398 MPix/s
[2021-05-22 01:37:08.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:37:08.180] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:08.180] [debug] [performance] Get tile data group in 56.816 ms
[2021-05-22 01:37:08.180] [debug] [performance] Animator: Change frame in 845.718 ms
[2021-05-22 01:37:08.959] [debug] [performance] Load 9600x9600 image to cache in 712.373 ms at 129.370 MPix/s
[2021-05-22 01:37:09.034] [debug] [performance] Fill image histogram in 74.666 ms at 1234.297 MPix/s
[2021-05-22 01:37:09.034] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:09.089] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.308 ms at 0.407 MPix/s
[2021-05-22 01:37:09.090] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:37:09.090] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:09.090] [debug] [performance] Get tile data group in 55.642 ms
[2021-05-22 01:37:09.090] [debug] [performance] Animator: Change frame in 842.929 ms
[2021-05-22 01:37:09.876] [debug] [performance] Load 9600x9600 image to cache in 719.255 ms at 128.133 MPix/s
[2021-05-22 01:37:09.949] [debug] [performance] Fill image histogram in 73.294 ms at 1257.402 MPix/s
[2021-05-22 01:37:09.949] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:10.005] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.970 ms at 0.402 MPix/s
[2021-05-22 01:37:10.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:37:10.006] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:37:10.006] [debug] [performance] Get tile data group in 56.308 ms
[2021-05-22 01:37:10.006] [debug] [performance] Animator: Change frame in 849.106 ms
[2021-05-22 01:37:10.793] [debug] [performance] Load 9600x9600 image to cache in 720.415 ms at 127.926 MPix/s
[2021-05-22 01:37:10.866] [debug] [performance] Fill image histogram in 72.572 ms at 1269.911 MPix/s
[2021-05-22 01:37:10.866] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:10.923] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.947 ms at 0.395 MPix/s
[2021-05-22 01:37:10.923] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:37:10.923] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:37:10.923] [debug] [performance] Get tile data group in 57.277 ms
[2021-05-22 01:37:10.923] [debug] [performance] Animator: Change frame in 850.502 ms
[2021-05-22 01:37:11.707] [debug] [performance] Load 9600x9600 image to cache in 717.067 ms at 128.524 MPix/s
[2021-05-22 01:37:11.781] [debug] [performance] Fill image histogram in 73.985 ms at 1245.658 MPix/s
[2021-05-22 01:37:11.782] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:37:11.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.586 ms at 0.405 MPix/s
[2021-05-22 01:37:11.837] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:37:11.837] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:37:11.837] [debug] [performance] Get tile data group in 55.924 ms
[2021-05-22 01:37:11.837] [debug] [performance] Animator: Change frame in 847.222 ms
[2021-05-22 01:37:12.618] [debug] [performance] Load 9600x9600 image to cache in 713.920 ms at 129.090 MPix/s
[2021-05-22 01:37:12.693] [debug] [performance] Fill image histogram in 74.255 ms at 1241.129 MPix/s
[2021-05-22 01:37:12.693] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-22 01:37:12.749] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.010 ms at 0.402 MPix/s
[2021-05-22 01:37:12.749] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:37:12.749] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:37:12.749] [debug] [performance] Get tile data group in 56.352 ms
[2021-05-22 01:37:12.749] [debug] [performance] Animator: Change frame in 844.759 ms
[2021-05-22 01:37:13.541] [debug] [performance] Load 9600x9600 image to cache in 724.648 ms at 127.179 MPix/s
[2021-05-22 01:37:13.614] [debug] [performance] Fill image histogram in 73.612 ms at 1251.970 MPix/s
[2021-05-22 01:37:13.615] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 01:37:13.671] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.150 ms at 0.401 MPix/s
[2021-05-22 01:37:13.671] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 01:37:13.671] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 01:37:13.671] [debug] [performance] Get tile data group in 56.484 ms
[2021-05-22 01:37:13.671] [debug] [performance] Animator: Change frame in 855.014 ms
[2021-05-22 01:37:13.879] [debug] [performance] Load 9600x9600 image to cache in 204.996 ms at 449.570 MPix/s
[2021-05-22 01:37:13.957] [debug] [performance] Fill image histogram in 78.434 ms at 1175.001 MPix/s
[2021-05-22 01:37:13.957] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-22 01:37:14.017] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.109 ms at 0.381 MPix/s
[2021-05-22 01:37:14.017] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 01:37:14.017] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-22 01:37:14.017] [debug] [performance] Get tile data group in 59.510 ms
[2021-05-22 01:37:14.019] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:37:14.019] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:37:14.019] [debug] 0x5594f6c5b3e0 ~Session 0
[2021-05-22 01:37:14.019] [info] No remaining sessions.
