[2021-05-20 15:13:11.629] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:13:11.630] [debug] Using command-line settings
[2021-05-20 15:13:11.630] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:13:11.643] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:13:19.761] [debug] 0x5586d41343e0 ::Session (1)
[2021-05-20 15:13:19.761] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:13:20.873] [debug] [performance] Load 9600x9600 image to cache in 1045.836 ms at 88.121 MPix/s
[2021-05-20 15:13:20.900] [warning] Session 1: Image has no beam information.
[2021-05-20 15:13:20.905] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:13:20.905] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-20 15:13:20.919] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.562 ms at 4.832 MPix/s
[2021-05-20 15:13:20.919] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.009 ms at 4.678 MPix/s
[2021-05-20 15:13:20.920] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 15:13:20.920] [debug] [performance] Compress 256x256 tile data in 1.044 ms at 62.774 MPix/s
[2021-05-20 15:13:20.921] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 15:13:20.921] [debug] [performance] Compress 256x256 tile data in 0.973 ms at 67.355 MPix/s
[2021-05-20 15:13:20.923] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.891 ms at 3.663 MPix/s
[2021-05-20 15:13:20.924] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.662 ms at 3.512 MPix/s
[2021-05-20 15:13:20.925] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 15:13:20.925] [debug] [performance] Compress 256x256 tile data in 1.023 ms at 64.063 MPix/s
[2021-05-20 15:13:20.925] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.045 ms at 5.569 MPix/s
[2021-05-20 15:13:20.925] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 15:13:20.925] [debug] [performance] Compress 256x88 tile data in 0.319 ms at 70.621 MPix/s
[2021-05-20 15:13:20.925] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.712 ms at 4.781 MPix/s
[2021-05-20 15:13:20.925] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 15:13:20.925] [debug] [performance] Compress 256x256 tile data in 1.049 ms at 62.475 MPix/s
[2021-05-20 15:13:20.925] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 15:13:20.925] [debug] [performance] Compress 88x256 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-20 15:13:20.926] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.257 ms at 6.161 MPix/s
[2021-05-20 15:13:20.926] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 15:13:20.926] [debug] [performance] Compress 88x88 tile data in 0.142 ms at 54.535 MPix/s
[2021-05-20 15:13:20.928] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.212 ms at 7.014 MPix/s
[2021-05-20 15:13:20.928] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 15:13:20.928] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 15:13:20.929] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.384 ms at 6.657 MPix/s
[2021-05-20 15:13:20.929] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 15:13:20.929] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-20 15:13:20.929] [debug] [performance] Get tile data group in 23.801 ms
[2021-05-20 15:13:20.931] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:13:20.931] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:13:20.931] [debug] 0x5586d41343e0 ~Session 0
[2021-05-20 15:13:20.931] [info] No remaining sessions.
