[2021-05-23 16:48:48.020] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:48:48.021] [debug] Using command-line settings
[2021-05-23 16:48:48.021] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:48:48.034] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:48:56.113] [debug] 0x55ea235df3e0 ::Session (1)
[2021-05-23 16:48:56.113] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:48:57.225] [debug] [performance] Load 9600x9600 image to cache in 1052.807 ms at 87.537 MPix/s
[2021-05-23 16:48:57.225] [warning] Session 1: Image has no beam information.
[2021-05-23 16:48:57.298] [debug] [performance] Fill image histogram in 72.238 ms at 1275.783 MPix/s
[2021-05-23 16:48:57.303] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:48:57.303] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 16:48:57.361] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.156 ms at 0.387 MPix/s
[2021-05-23 16:48:57.362] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 16:48:57.362] [debug] [performance] Compress 150x150 tile data in 0.394 ms at 57.107 MPix/s
[2021-05-23 16:48:57.362] [debug] [performance] Get tile data group in 58.704 ms
[2021-05-23 16:48:57.365] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.982 ms at 66.737 MPix/s
[2021-05-23 16:48:57.365] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-23 16:48:57.365] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.024 ms at 64.000 MPix/s
[2021-05-23 16:48:57.365] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.229 ms at 53.325 MPix/s
[2021-05-23 16:48:57.366] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 16:48:57.366] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 16:48:57.366] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-23 16:48:57.366] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-23 16:48:57.366] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 16:48:57.366] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-23 16:48:57.366] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 16:48:57.366] [debug] [performance] Compress 256x256 tile data in 1.007 ms at 65.080 MPix/s
[2021-05-23 16:48:57.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.996 ms at 65.799 MPix/s
[2021-05-23 16:48:57.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.995 ms at 65.865 MPix/s
[2021-05-23 16:48:57.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.013 ms at 64.695 MPix/s
[2021-05-23 16:48:57.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.073 MPix/s
[2021-05-23 16:48:57.368] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 16:48:57.368] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 16:48:57.368] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 16:48:57.368] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 16:48:57.368] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 16:48:57.368] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 16:48:57.368] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 16:48:57.368] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-23 16:48:57.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-23 16:48:57.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-23 16:48:57.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-23 16:48:57.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.037 ms at 63.198 MPix/s
[2021-05-23 16:48:57.370] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 16:48:57.370] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 16:48:57.370] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 16:48:57.370] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-23 16:48:57.370] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 16:48:57.370] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 16:48:57.370] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 16:48:57.370] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-23 16:48:57.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-23 16:48:57.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.896 ms at 73.143 MPix/s
[2021-05-23 16:48:57.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.898 ms at 72.980 MPix/s
[2021-05-23 16:48:57.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-23 16:48:57.371] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 16:48:57.371] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 16:48:57.371] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 16:48:57.371] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-23 16:48:57.372] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 16:48:57.372] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 16:48:57.372] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.827 ms at 79.245 MPix/s
[2021-05-23 16:48:57.372] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.830 ms at 78.959 MPix/s
[2021-05-23 16:48:57.372] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 16:48:57.372] [debug] [performance] Compress 256x256 tile data in 0.953 ms at 68.768 MPix/s
[2021-05-23 16:48:57.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.840 ms at 78.019 MPix/s
[2021-05-23 16:48:57.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.633 ms at 103.532 MPix/s
[2021-05-23 16:48:57.373] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 16:48:57.373] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-23 16:48:57.373] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 16:48:57.373] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-23 16:48:57.374] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 16:48:57.374] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-23 16:48:57.374] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 16:48:57.374] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-23 16:48:57.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-23 16:48:57.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-23 16:48:57.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-23 16:48:57.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-23 16:48:57.375] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 16:48:57.375] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-23 16:48:57.375] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 16:48:57.375] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-23 16:48:57.375] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 16:48:57.375] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-23 16:48:57.376] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 16:48:57.376] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-23 16:48:57.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-23 16:48:57.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.941 ms at 69.645 MPix/s
[2021-05-23 16:48:57.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.923 ms at 71.003 MPix/s
[2021-05-23 16:48:57.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.785 ms at 83.485 MPix/s
[2021-05-23 16:48:57.377] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 16:48:57.377] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 16:48:57.377] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 16:48:57.377] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-23 16:48:57.377] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 16:48:57.377] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 16:48:57.378] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 16:48:57.378] [debug] [performance] Compress 256x256 tile data in 0.936 ms at 70.017 MPix/s
[2021-05-23 16:48:57.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.941 ms at 69.645 MPix/s
[2021-05-23 16:48:57.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.957 ms at 68.481 MPix/s
[2021-05-23 16:48:57.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.393 MPix/s
[2021-05-23 16:48:57.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.415 MPix/s
[2021-05-23 16:48:57.379] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 16:48:57.379] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 16:48:57.379] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 16:48:57.379] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 16:48:57.379] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 16:48:57.379] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-23 16:48:57.379] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 16:48:57.379] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-23 16:48:57.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.954 ms at 68.696 MPix/s
[2021-05-23 16:48:57.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.962 ms at 68.125 MPix/s
[2021-05-23 16:48:57.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.393 MPix/s
[2021-05-23 16:48:57.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.892 ms at 73.471 MPix/s
[2021-05-23 16:48:57.381] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 16:48:57.381] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-23 16:48:57.381] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 16:48:57.381] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 16:48:57.381] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 16:48:57.381] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 16:48:57.381] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 16:48:57.381] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-23 16:48:57.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-05-23 16:48:57.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-23 16:48:57.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-23 16:48:57.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-23 16:48:57.383] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 16:48:57.383] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 16:48:57.383] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 16:48:57.383] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 16:48:57.383] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 16:48:57.383] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-23 16:48:57.383] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 16:48:57.383] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-05-23 16:48:57.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.970 ms at 67.563 MPix/s
[2021-05-23 16:48:57.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.985 ms at 66.534 MPix/s
[2021-05-23 16:48:57.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.933 ms at 70.242 MPix/s
[2021-05-23 16:48:57.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.546 MPix/s
[2021-05-23 16:48:57.385] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 16:48:57.385] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 16:48:57.385] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 16:48:57.385] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-23 16:48:57.385] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 16:48:57.385] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-23 16:48:57.385] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 16:48:57.385] [debug] [performance] Compress 256x256 tile data in 0.948 ms at 69.131 MPix/s
[2021-05-23 16:48:57.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.945 ms at 69.350 MPix/s
[2021-05-23 16:48:57.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-23 16:48:57.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.921 ms at 71.157 MPix/s
[2021-05-23 16:48:57.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-23 16:48:57.387] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 16:48:57.387] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 16:48:57.387] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 16:48:57.387] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 16:48:57.387] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 16:48:57.387] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-23 16:48:57.387] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 16:48:57.387] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-23 16:48:57.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.954 ms at 68.696 MPix/s
[2021-05-23 16:48:57.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.973 ms at 67.355 MPix/s
[2021-05-23 16:48:57.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-05-23 16:48:57.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.924 ms at 70.926 MPix/s
[2021-05-23 16:48:57.389] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 16:48:57.389] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 16:48:57.389] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 16:48:57.389] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 16:48:57.389] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 16:48:57.389] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-23 16:48:57.389] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 16:48:57.389] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 16:48:57.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.136 MPix/s
[2021-05-23 16:48:57.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.094 MPix/s
[2021-05-23 16:48:57.391] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 16:48:57.391] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-23 16:48:57.391] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 16:48:57.393] [debug] [performance] Compress 256x256 tile data in 3.563 ms at 18.393 MPix/s
[2021-05-23 16:48:57.393] [debug] [performance] Get tile data group in 29.622 ms
[2021-05-23 16:48:57.394] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:48:57.394] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:48:57.394] [debug] 0x55ea235df3e0 ~Session 0
[2021-05-23 16:48:57.394] [info] No remaining sessions.
