[2021-05-21 20:08:01.229] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:08:01.230] [debug] Using command-line settings
[2021-05-21 20:08:01.230] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:08:01.243] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:08:09.360] [debug] 0x564bc32383e0 ::Session (1)
[2021-05-21 20:08:09.360] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:08:09.479] [debug] [performance] Load 1920x1920 image to cache in 54.743 ms at 67.340 MPix/s
[2021-05-21 20:08:09.482] [debug] [performance] Fill image histogram in 2.880 ms at 1064.618 MPix/s
[2021-05-21 20:08:09.487] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:08:09.489] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.802 ms at 31.964 MPix/s
[2021-05-21 20:08:09.490] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-21 20:08:09.490] [debug] [performance] Compress 240x240 tile data in 0.852 ms at 67.606 MPix/s
[2021-05-21 20:08:09.490] [debug] [performance] Get tile data group in 2.956 ms
[2021-05-21 20:08:09.491] [debug] [performance] Fill spatial profile in 0.040 ms
[2021-05-21 20:08:10.043] [debug] [performance] Fill cursor spectral profile in 550.868 ms
[2021-05-21 20:08:13.069] [info] Moment axis type is Frequency.
[2021-05-21 20:08:39.826] [debug] [performance] Load 1920x1920 image to cache in 7.859 ms at 469.067 MPix/s
[2021-05-21 20:08:39.828] [debug] [performance] Fill image histogram in 2.045 ms at 1.249 MPix/s
[2021-05-21 20:08:39.838] [debug] [performance] Load 1920x1920 image to cache in 8.737 ms at 421.930 MPix/s
[2021-05-21 20:08:39.839] [debug] [performance] Fill image histogram in 1.539 ms at 1.660 MPix/s
[2021-05-21 20:08:39.849] [debug] [performance] Load 1920x1920 image to cache in 8.575 ms at 429.901 MPix/s
[2021-05-21 20:08:39.850] [debug] [performance] Fill image histogram in 1.480 ms at 1.726 MPix/s
[2021-05-21 20:08:39.859] [debug] [performance] Load 1920x1920 image to cache in 7.810 ms at 472.010 MPix/s
[2021-05-21 20:08:39.861] [debug] [performance] Fill image histogram in 1.602 ms at 1.595 MPix/s
[2021-05-21 20:08:39.870] [debug] [performance] Load 1920x1920 image to cache in 8.740 ms at 421.785 MPix/s
[2021-05-21 20:08:39.872] [debug] [performance] Fill image histogram in 1.398 ms at 1.828 MPix/s
[2021-05-21 20:08:39.881] [debug] [performance] Load 1920x1920 image to cache in 8.691 ms at 424.163 MPix/s
[2021-05-21 20:08:39.883] [debug] [performance] Fill image histogram in 1.369 ms at 1.866 MPix/s
[2021-05-21 20:08:39.892] [debug] [performance] Load 1920x1920 image to cache in 8.095 ms at 455.392 MPix/s
[2021-05-21 20:08:39.893] [debug] [performance] Fill image histogram in 1.439 ms at 0.870 MPix/s
[2021-05-21 20:08:39.902] [debug] [performance] Load 1920x1920 image to cache in 8.215 ms at 448.740 MPix/s
[2021-05-21 20:08:39.904] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-21 20:08:39.913] [debug] [performance] Load 1920x1920 image to cache in 7.761 ms at 474.990 MPix/s
[2021-05-21 20:08:39.914] [debug] [performance] Fill image histogram in 1.593 ms at 1.604 MPix/s
[2021-05-21 20:08:39.924] [debug] [performance] Load 1920x1920 image to cache in 8.671 ms at 425.141 MPix/s
[2021-05-21 20:08:39.925] [debug] [performance] Fill image histogram in 1.374 ms at 1.860 MPix/s
[2021-05-21 20:08:39.935] [debug] [performance] Load 1920x1920 image to cache in 8.754 ms at 421.110 MPix/s
[2021-05-21 20:08:39.936] [debug] [performance] Fill image histogram in 1.359 ms at 1.880 MPix/s
[2021-05-21 20:08:39.945] [debug] [performance] Load 1920x1920 image to cache in 8.134 ms at 453.209 MPix/s
[2021-05-21 20:08:39.946] [debug] [performance] Fill image histogram in 1.363 ms at 1.875 MPix/s
[2021-05-21 20:08:39.955] [debug] [performance] Load 1920x1920 image to cache in 8.137 ms at 453.042 MPix/s
[2021-05-21 20:08:39.957] [debug] [performance] Fill image histogram in 1.376 ms at 1.857 MPix/s
[2021-05-21 20:08:39.978] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:08:39.978] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:08:39.978] [debug] 0x564bc32383e0 ~Session 0
[2021-05-21 20:08:39.978] [info] No remaining sessions.
