[2021-05-25 10:29:13.347] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:29:13.348] [debug] Using command-line settings
[2021-05-25 10:29:13.348] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:29:13.361] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:29:21.688] [debug] 0x5600836cb3e0 ::Session (1)
[2021-05-25 10:29:21.688] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:29:23.243] [debug] [performance] Load 9600x9600 image to cache in 1511.003 ms at 60.993 MPix/s
[2021-05-25 10:29:23.243] [warning] Session 1: Image has no beam information.
[2021-05-25 10:29:23.315] [debug] [performance] Fill image histogram in 72.682 ms at 1267.989 MPix/s
[2021-05-25 10:29:23.321] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:29:23.322] [debug] [performance] Fill spatial profile in 0.234 ms
[2021-05-25 10:29:23.336] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.353 ms at 4.566 MPix/s
[2021-05-25 10:29:23.336] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.496 ms at 4.521 MPix/s
[2021-05-25 10:29:23.337] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 10:29:23.337] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-25 10:29:23.337] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 10:29:23.337] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 10:29:23.339] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.018 ms at 3.851 MPix/s
[2021-05-25 10:29:23.339] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.461 ms at 3.753 MPix/s
[2021-05-25 10:29:23.340] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 10:29:23.340] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-25 10:29:23.341] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 10:29:23.341] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-25 10:29:23.341] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.815 ms at 5.905 MPix/s
[2021-05-25 10:29:23.341] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 10:29:23.341] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-25 10:29:23.342] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.526 ms at 4.977 MPix/s
[2021-05-25 10:29:23.342] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 10:29:23.342] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 10:29:23.344] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.598 ms at 6.261 MPix/s
[2021-05-25 10:29:23.344] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.617 ms at 6.228 MPix/s
[2021-05-25 10:29:23.345] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 10:29:23.345] [debug] [performance] Compress 256x88 tile data in 0.459 ms at 49.081 MPix/s
[2021-05-25 10:29:23.345] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 10:29:23.345] [debug] [performance] Compress 88x256 tile data in 0.485 ms at 46.449 MPix/s
[2021-05-25 10:29:23.346] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.026 ms at 7.548 MPix/s
[2021-05-25 10:29:23.346] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 10:29:23.346] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 10:29:23.346] [debug] [performance] Get tile data group in 24.124 ms
[2021-05-25 10:32:17.717] [debug] [performance] Fill cube histogram in 174369.563 ms at 52.853 MPix/s
[2021-05-25 10:32:17.722] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:32:17.722] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:32:17.722] [debug] 0x5600836cb3e0 ~Session 0
[2021-05-25 10:32:17.722] [info] No remaining sessions.
