[2021-05-25 13:29:35.959] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:29:35.960] [debug] Using command-line settings
[2021-05-25 13:29:35.960] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:29:35.973] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:29:44.017] [debug] 0x55a721a1c3e0 ::Session (1)
[2021-05-25 13:29:44.017] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:29:45.149] [debug] [performance] Load 9600x9600 image to cache in 1057.451 ms at 87.153 MPix/s
[2021-05-25 13:29:45.178] [warning] Session 1: Image has no beam information.
[2021-05-25 13:29:45.183] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:29:45.184] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-25 13:29:45.198] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.666 ms at 4.796 MPix/s
[2021-05-25 13:29:45.198] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.772 ms at 4.759 MPix/s
[2021-05-25 13:29:45.199] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 13:29:45.199] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 13:29:45.199] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-05-25 13:29:45.199] [debug] [performance] Compress 256x256 tile data in 1.044 ms at 62.774 MPix/s
[2021-05-25 13:29:45.202] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.184 ms at 3.604 MPix/s
[2021-05-25 13:29:45.202] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.193 ms at 3.602 MPix/s
[2021-05-25 13:29:45.203] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.943 ms at 5.713 MPix/s
[2021-05-25 13:29:45.203] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.966 ms at 5.680 MPix/s
[2021-05-25 13:29:45.203] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 13:29:45.203] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 13:29:45.203] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 13:29:45.203] [debug] [performance] Compress 256x88 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-25 13:29:45.203] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 13:29:45.203] [debug] [performance] Compress 256x256 tile data in 0.968 ms at 67.702 MPix/s
[2021-05-25 13:29:45.203] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 13:29:45.203] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-05-25 13:29:45.204] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.202 ms at 6.443 MPix/s
[2021-05-25 13:29:45.204] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 13:29:45.204] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-25 13:29:45.207] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.636 ms at 6.196 MPix/s
[2021-05-25 13:29:45.207] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.646 ms at 6.179 MPix/s
[2021-05-25 13:29:45.207] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 13:29:45.207] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 13:29:45.207] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 13:29:45.207] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-25 13:29:45.207] [debug] [performance] Get tile data group in 23.515 ms
[2021-05-25 13:29:45.209] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:29:45.209] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:29:45.209] [debug] 0x55a721a1c3e0 ~Session 0
[2021-05-25 13:29:45.209] [info] No remaining sessions.
