[2021-05-21 21:35:56.483] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:35:56.485] [debug] Using command-line settings
[2021-05-21 21:35:56.485] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:35:56.497] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:36:04.593] [debug] 0x556fdbbeb3e0 ::Session (1)
[2021-05-21 21:36:04.593] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:36:05.749] [debug] [performance] Load 9600x9600 image to cache in 1106.469 ms at 83.292 MPix/s
[2021-05-21 21:36:05.749] [warning] Session 1: Image has no beam information.
[2021-05-21 21:36:05.823] [debug] [performance] Fill image histogram in 73.977 ms at 1245.793 MPix/s
[2021-05-21 21:36:05.828] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:36:05.828] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-21 21:36:05.887] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.648 ms at 0.384 MPix/s
[2021-05-21 21:36:05.887] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:36:05.887] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-05-21 21:36:05.887] [debug] [performance] Get tile data group in 59.139 ms
[2021-05-21 21:36:05.890] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.848 ms at 77.283 MPix/s
[2021-05-21 21:36:05.890] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.870 ms at 75.329 MPix/s
[2021-05-21 21:36:05.891] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.289 ms at 50.843 MPix/s
[2021-05-21 21:36:05.891] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.275 ms at 51.401 MPix/s
[2021-05-21 21:36:05.891] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 21:36:05.891] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-21 21:36:05.891] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 21:36:05.891] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-21 21:36:05.892] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-21 21:36:05.892] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-21 21:36:05.892] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 21:36:05.892] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-21 21:36:05.892] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 21:36:05.892] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-21 21:36:05.893] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 21:36:05.893] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 21:36:05.893] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 21:36:05.893] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-21 21:36:05.894] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.308 ms at 50.104 MPix/s
[2021-05-21 21:36:05.894] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.328 ms at 49.349 MPix/s
[2021-05-21 21:36:05.894] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.860 ms at 76.205 MPix/s
[2021-05-21 21:36:05.894] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-21 21:36:05.895] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 21:36:05.895] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-21 21:36:05.895] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 21:36:05.895] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-21 21:36:05.895] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 21:36:05.895] [debug] [performance] Compress 256x256 tile data in 1.576 ms at 41.584 MPix/s
[2021-05-21 21:36:05.895] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 21:36:05.895] [debug] [performance] Compress 256x256 tile data in 1.569 ms at 41.769 MPix/s
[2021-05-21 21:36:05.895] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-05-21 21:36:05.896] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.403 MPix/s
[2021-05-21 21:36:05.896] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 21:36:05.896] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 21:36:05.896] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-05-21 21:36:05.896] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 21:36:05.896] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:36:05.897] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.169 ms at 56.062 MPix/s
[2021-05-21 21:36:05.897] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-21 21:36:05.897] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.136 MPix/s
[2021-05-21 21:36:05.898] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 21:36:05.898] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 21:36:05.898] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 21:36:05.898] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-21 21:36:05.898] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 21:36:05.898] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-21 21:36:05.898] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 21:36:05.898] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-21 21:36:05.899] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.156 MPix/s
[2021-05-21 21:36:05.899] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.898 ms at 72.980 MPix/s
[2021-05-21 21:36:05.899] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.337 ms at 49.017 MPix/s
[2021-05-21 21:36:05.899] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.346 ms at 48.689 MPix/s
[2021-05-21 21:36:05.900] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 21:36:05.900] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 21:36:05.900] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 21:36:05.900] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-21 21:36:05.901] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-21 21:36:05.901] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.606 MPix/s
[2021-05-21 21:36:05.901] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 21:36:05.901] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-21 21:36:05.901] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 21:36:05.901] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-21 21:36:05.902] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 21:36:05.902] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-21 21:36:05.902] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 21:36:05.902] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-21 21:36:05.902] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.329 ms at 49.312 MPix/s
[2021-05-21 21:36:05.902] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-05-21 21:36:05.902] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.412 ms at 46.414 MPix/s
[2021-05-21 21:36:05.903] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-21 21:36:05.903] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 21:36:05.903] [debug] [performance] Compress 256x256 tile data in 0.853 ms at 76.830 MPix/s
[2021-05-21 21:36:05.904] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 21:36:05.904] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:36:05.904] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 21:36:05.904] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-21 21:36:05.904] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 21:36:05.904] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-21 21:36:05.904] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.698 ms at 93.891 MPix/s
[2021-05-21 21:36:05.904] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-21 21:36:05.905] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 21:36:05.905] [debug] [performance] Compress 256x256 tile data in 0.870 ms at 75.329 MPix/s
[2021-05-21 21:36:05.905] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 21:36:05.905] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:36:05.905] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.179 ms at 55.586 MPix/s
[2021-05-21 21:36:05.905] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.182 ms at 55.445 MPix/s
[2021-05-21 21:36:05.906] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.740 ms at 88.562 MPix/s
[2021-05-21 21:36:05.906] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-21 21:36:05.907] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 21:36:05.907] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-21 21:36:05.907] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 21:36:05.907] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-21 21:36:05.907] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 21:36:05.907] [debug] [performance] Compress 256x256 tile data in 1.546 ms at 42.391 MPix/s
[2021-05-21 21:36:05.907] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 21:36:05.907] [debug] [performance] Compress 256x256 tile data in 1.578 ms at 41.531 MPix/s
[2021-05-21 21:36:05.908] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-05-21 21:36:05.908] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.899 ms at 72.899 MPix/s
[2021-05-21 21:36:05.908] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.256 ms at 52.178 MPix/s
[2021-05-21 21:36:05.908] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.922 MPix/s
[2021-05-21 21:36:05.909] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 21:36:05.909] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 21:36:05.909] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 21:36:05.909] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-21 21:36:05.909] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.813 MPix/s
[2021-05-21 21:36:05.909] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-21 21:36:05.910] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 21:36:05.910] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-21 21:36:05.910] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 21:36:05.910] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-21 21:36:05.910] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 21:36:05.910] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-21 21:36:05.910] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 21:36:05.910] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-21 21:36:05.911] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.946 ms at 69.277 MPix/s
[2021-05-21 21:36:05.911] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.396 ms at 46.946 MPix/s
[2021-05-21 21:36:05.911] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.399 ms at 46.845 MPix/s
[2021-05-21 21:36:05.911] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-21 21:36:05.912] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 21:36:05.912] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-21 21:36:05.912] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 21:36:05.912] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 21:36:05.913] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 21:36:05.913] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-21 21:36:05.913] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 21:36:05.913] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.622 ms at 105.363 MPix/s
[2021-05-21 21:36:05.913] [debug] [performance] Compress 256x256 tile data in 1.532 ms at 42.778 MPix/s
[2021-05-21 21:36:05.914] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 21:36:05.914] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-21 21:36:05.914] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-21 21:36:05.914] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-21 21:36:05.916] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 21:36:05.916] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-21 21:36:05.916] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 21:36:05.916] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-05-21 21:36:05.917] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-21 21:36:05.917] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-05-21 21:36:05.918] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 21:36:05.918] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-21 21:36:05.918] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 21:36:05.918] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-21 21:36:05.919] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-21 21:36:05.919] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-21 21:36:05.921] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 21:36:05.921] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-21 21:36:05.921] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 21:36:05.921] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-21 21:36:05.922] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-21 21:36:05.922] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632 MPix/s
[2021-05-21 21:36:05.924] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 21:36:05.924] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-21 21:36:05.924] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 21:36:05.924] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-21 21:36:05.925] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-21 21:36:05.925] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-21 21:36:05.926] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 21:36:05.926] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-21 21:36:05.926] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 21:36:05.926] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-05-21 21:36:05.927] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-21 21:36:05.928] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 21:36:05.928] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-21 21:36:05.928] [debug] [performance] Get tile data group in 38.953 ms
[2021-05-21 21:36:05.929] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:36:05.929] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:36:05.929] [debug] 0x556fdbbeb3e0 ~Session 0
[2021-05-21 21:36:05.929] [info] No remaining sessions.
