[2021-05-22 00:32:55.841] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:32:55.842] [debug] Using command-line settings
[2021-05-22 00:32:55.842] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:32:55.855] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:33:03.987] [debug] 0x55fc303603e0 ::Session (1)
[2021-05-22 00:33:03.987] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:33:04.475] [debug] [performance] Load 1600x1600 image to cache in 420.775 ms at 6.084 MPix/s
[2021-05-22 00:33:04.475] [warning] Session 1: Image has no beam information.
[2021-05-22 00:33:04.477] [debug] [performance] Fill image histogram in 2.171 ms at 1179.180 MPix/s
[2021-05-22 00:33:04.481] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:33:04.481] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-22 00:33:04.483] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.249 ms at 32.026 MPix/s
[2021-05-22 00:33:04.483] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-22 00:33:04.483] [debug] [performance] Compress 200x200 tile data in 0.645 ms at 62.016 MPix/s
[2021-05-22 00:33:04.483] [debug] [performance] Get tile data group in 2.072 ms
[2021-05-22 00:33:07.413] [debug] [performance] Fill spectral profile in 2926.645 ms
[2021-05-22 00:33:07.422] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:33:07.422] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:33:07.422] [debug] 0x55fc303603e0 ~Session 0
[2021-05-22 00:33:07.422] [info] No remaining sessions.
