[2021-05-25 10:43:09.490] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:43:09.491] [debug] Using command-line settings
[2021-05-25 10:43:09.491] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:43:09.504] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:43:17.666] [debug] 0x5639462403e0 ::Session (1)
[2021-05-25 10:43:17.666] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:43:18.802] [debug] [performance] Load 9600x9600 image to cache in 1071.403 ms at 86.018 MPix/s
[2021-05-25 10:43:18.831] [warning] Session 1: Image has no beam information.
[2021-05-25 10:43:18.836] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:43:18.837] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-25 10:43:18.853] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.145 ms at 4.059 MPix/s
[2021-05-25 10:43:18.853] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.367 ms at 4.004 MPix/s
[2021-05-25 10:43:18.853] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.401 ms at 3.996 MPix/s
[2021-05-25 10:43:18.853] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.419 ms at 3.991 MPix/s
[2021-05-25 10:43:18.854] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 10:43:18.854] [debug] [performance] Compress 256x256 tile data in 1.027 ms at 63.813 MPix/s
[2021-05-25 10:43:18.854] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 10:43:18.854] [debug] [performance] Compress 256x256 tile data in 0.987 ms at 66.399 MPix/s
[2021-05-25 10:43:18.854] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 10:43:18.854] [debug] [performance] Compress 256x256 tile data in 0.970 ms at 67.563 MPix/s
[2021-05-25 10:43:18.854] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 10:43:18.854] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-25 10:43:18.860] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.176 ms at 4.352 MPix/s
[2021-05-25 10:43:18.860] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.215 ms at 4.320 MPix/s
[2021-05-25 10:43:18.860] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 10:43:18.860] [debug] [performance] Compress 256x88 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-25 10:43:18.860] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 10:43:18.860] [debug] [performance] Compress 256x88 tile data in 0.346 ms at 65.110 MPix/s
[2021-05-25 10:43:18.861] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.343 ms at 3.552 MPix/s
[2021-05-25 10:43:18.861] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.380 ms at 3.531 MPix/s
[2021-05-25 10:43:18.861] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 10:43:18.861] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 10:43:18.861] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 10:43:18.861] [debug] [performance] Compress 88x256 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-25 10:43:18.861] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.239 ms at 6.250 MPix/s
[2021-05-25 10:43:18.861] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 10:43:18.861] [debug] [performance] Compress 88x88 tile data in 0.106 ms at 73.057 MPix/s
[2021-05-25 10:43:18.861] [debug] [performance] Get tile data group in 24.590 ms
[2021-05-25 10:43:18.863] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:43:18.863] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:43:18.863] [debug] 0x5639462403e0 ~Session 0
[2021-05-25 10:43:18.863] [info] No remaining sessions.
