[2021-05-25 15:06:28.856] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:06:28.858] [debug] Using command-line settings
[2021-05-25 15:06:28.858] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:06:28.871] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:06:36.982] [debug] 0x56000f38b3e0 ::Session (1)
[2021-05-25 15:06:36.982] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:06:38.539] [debug] [performance] Load 9600x9600 image to cache in 1509.560 ms at 61.051 MPix/s
[2021-05-25 15:06:38.539] [warning] Session 1: Image has no beam information.
[2021-05-25 15:06:38.612] [debug] [performance] Fill image histogram in 72.918 ms at 1263.885 MPix/s
[2021-05-25 15:06:38.617] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:06:38.617] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 15:06:38.676] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.771 ms at 0.383 MPix/s
[2021-05-25 15:06:38.676] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 15:06:38.676] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-25 15:06:38.676] [debug] [performance] Get tile data group in 59.299 ms
[2021-05-25 15:06:41.824] [debug] [performance] Load 9600x9600 image to cache in 89.365 ms at 1031.276 MPix/s
[2021-05-25 15:06:41.910] [debug] [performance] Fill image histogram in 85.605 ms at 1076.573 MPix/s
[2021-05-25 15:06:41.910] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:06:41.965] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.014 ms at 0.409 MPix/s
[2021-05-25 15:06:41.965] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:06:41.966] [debug] [performance] Compress 150x150 tile data in 1.059 ms at 21.246 MPix/s
[2021-05-25 15:06:41.966] [debug] [performance] Get tile data group in 56.197 ms
[2021-05-25 15:06:41.966] [debug] [performance] Animator: Change frame in 231.445 ms
[2021-05-25 15:06:43.438] [debug] [performance] Load 9600x9600 image to cache in 1404.747 ms at 65.606 MPix/s
[2021-05-25 15:06:43.510] [debug] [performance] Fill image histogram in 72.641 ms at 1268.705 MPix/s
[2021-05-25 15:06:43.511] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:06:43.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.182 ms at 0.400 MPix/s
[2021-05-25 15:06:43.567] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:06:43.567] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:06:43.567] [debug] [performance] Get tile data group in 56.505 ms
[2021-05-25 15:06:43.567] [debug] [performance] Animator: Change frame in 1534.148 ms
[2021-05-25 15:06:43.732] [debug] [performance] Load 9600x9600 image to cache in 97.585 ms at 944.407 MPix/s
[2021-05-25 15:06:43.804] [debug] [performance] Fill image histogram in 72.664 ms at 1268.303 MPix/s
[2021-05-25 15:06:43.805] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:06:43.859] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.832 ms at 0.410 MPix/s
[2021-05-25 15:06:43.860] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 15:06:43.860] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:06:43.860] [debug] [performance] Get tile data group in 55.159 ms
[2021-05-25 15:06:43.860] [debug] [performance] Animator: Change frame in 225.664 ms
[2021-05-25 15:06:45.347] [debug] [performance] Load 9600x9600 image to cache in 1420.194 ms at 64.893 MPix/s
[2021-05-25 15:06:45.420] [debug] [performance] Fill image histogram in 72.605 ms at 1269.334 MPix/s
[2021-05-25 15:06:45.420] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 15:06:45.475] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.661 ms at 0.404 MPix/s
[2021-05-25 15:06:45.476] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:06:45.476] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:06:45.476] [debug] [performance] Get tile data group in 55.998 ms
[2021-05-25 15:06:45.476] [debug] [performance] Animator: Change frame in 1549.057 ms
[2021-05-25 15:06:45.669] [debug] [performance] Load 9600x9600 image to cache in 126.361 ms at 729.339 MPix/s
[2021-05-25 15:06:45.742] [debug] [performance] Fill image histogram in 72.959 ms at 1263.175 MPix/s
[2021-05-25 15:06:45.742] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:06:45.797] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.068 ms at 0.409 MPix/s
[2021-05-25 15:06:45.798] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:06:45.798] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:06:45.798] [debug] [performance] Get tile data group in 55.393 ms
[2021-05-25 15:06:45.798] [debug] [performance] Animator: Change frame in 254.973 ms
[2021-05-25 15:06:47.270] [debug] [performance] Load 9600x9600 image to cache in 1405.499 ms at 65.571 MPix/s
[2021-05-25 15:06:47.343] [debug] [performance] Fill image histogram in 72.599 ms at 1269.439 MPix/s
[2021-05-25 15:06:47.343] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:06:47.398] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.886 ms at 0.410 MPix/s
[2021-05-25 15:06:47.398] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:06:47.398] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:06:47.398] [debug] [performance] Get tile data group in 55.216 ms
[2021-05-25 15:06:47.398] [debug] [performance] Animator: Change frame in 1533.572 ms
[2021-05-25 15:06:47.590] [debug] [performance] Load 9600x9600 image to cache in 124.435 ms at 740.628 MPix/s
[2021-05-25 15:06:47.662] [debug] [performance] Fill image histogram in 72.474 ms at 1271.628 MPix/s
[2021-05-25 15:06:47.662] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:47.718] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.689 ms at 0.404 MPix/s
[2021-05-25 15:06:47.718] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:06:47.718] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:06:47.718] [debug] [performance] Get tile data group in 56.014 ms
[2021-05-25 15:06:47.718] [debug] [performance] Animator: Change frame in 253.181 ms
[2021-05-25 15:06:49.189] [debug] [performance] Load 9600x9600 image to cache in 1403.377 ms at 65.670 MPix/s
[2021-05-25 15:06:49.261] [debug] [performance] Fill image histogram in 72.650 ms at 1268.548 MPix/s
[2021-05-25 15:06:49.262] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:49.317] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.893 ms at 0.403 MPix/s
[2021-05-25 15:06:49.318] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:06:49.318] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:06:49.318] [debug] [performance] Get tile data group in 56.221 ms
[2021-05-25 15:06:49.318] [debug] [performance] Animator: Change frame in 1532.506 ms
[2021-05-25 15:06:49.509] [debug] [performance] Load 9600x9600 image to cache in 124.651 ms at 739.344 MPix/s
[2021-05-25 15:06:49.582] [debug] [performance] Fill image histogram in 72.277 ms at 1275.094 MPix/s
[2021-05-25 15:06:49.582] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:49.637] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.251 ms at 0.407 MPix/s
[2021-05-25 15:06:49.637] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:06:49.637] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 15:06:49.638] [debug] [performance] Get tile data group in 55.582 ms
[2021-05-25 15:06:49.638] [debug] [performance] Animator: Change frame in 252.764 ms
[2021-05-25 15:06:51.114] [debug] [performance] Load 9600x9600 image to cache in 1409.355 ms at 65.392 MPix/s
[2021-05-25 15:06:51.187] [debug] [performance] Fill image histogram in 72.792 ms at 1266.073 MPix/s
[2021-05-25 15:06:51.187] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:06:51.244] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.827 ms at 0.396 MPix/s
[2021-05-25 15:06:51.244] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:06:51.244] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:06:51.244] [debug] [performance] Get tile data group in 57.158 ms
[2021-05-25 15:06:51.244] [debug] [performance] Animator: Change frame in 1539.560 ms
[2021-05-25 15:06:51.408] [debug] [performance] Load 9600x9600 image to cache in 97.012 ms at 949.986 MPix/s
[2021-05-25 15:06:51.488] [debug] [performance] Fill image histogram in 79.785 ms at 1155.104 MPix/s
[2021-05-25 15:06:51.488] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 15:06:51.543] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.804 ms at 0.411 MPix/s
[2021-05-25 15:06:51.543] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:06:51.543] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:06:51.543] [debug] [performance] Get tile data group in 55.132 ms
[2021-05-25 15:06:51.543] [debug] [performance] Animator: Change frame in 232.193 ms
[2021-05-25 15:06:53.043] [debug] [performance] Load 9600x9600 image to cache in 1433.041 ms at 64.311 MPix/s
[2021-05-25 15:06:53.116] [debug] [performance] Fill image histogram in 72.676 ms at 1268.094 MPix/s
[2021-05-25 15:06:53.116] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:06:53.171] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.059 ms at 0.409 MPix/s
[2021-05-25 15:06:53.171] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:06:53.171] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:06:53.171] [debug] [performance] Get tile data group in 55.397 ms
[2021-05-25 15:06:53.171] [debug] [performance] Animator: Change frame in 1561.367 ms
[2021-05-25 15:06:53.333] [debug] [performance] Load 9600x9600 image to cache in 94.819 ms at 971.957 MPix/s
[2021-05-25 15:06:53.405] [debug] [performance] Fill image histogram in 72.148 ms at 1277.374 MPix/s
[2021-05-25 15:06:53.406] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:53.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.780 ms at 0.403 MPix/s
[2021-05-25 15:06:53.462] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:06:53.462] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:06:53.462] [debug] [performance] Get tile data group in 56.110 ms
[2021-05-25 15:06:53.462] [debug] [performance] Animator: Change frame in 223.335 ms
[2021-05-25 15:06:55.085] [debug] [performance] Load 9600x9600 image to cache in 1556.393 ms at 59.214 MPix/s
[2021-05-25 15:06:55.157] [debug] [performance] Fill image histogram in 72.206 ms at 1276.348 MPix/s
[2021-05-25 15:06:55.158] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:06:55.214] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.071 ms at 0.401 MPix/s
[2021-05-25 15:06:55.214] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:06:55.214] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:06:55.214] [debug] [performance] Get tile data group in 56.399 ms
[2021-05-25 15:06:55.214] [debug] [performance] Animator: Change frame in 1685.253 ms
[2021-05-25 15:06:55.405] [debug] [performance] Load 9600x9600 image to cache in 124.498 ms at 740.253 MPix/s
[2021-05-25 15:06:55.478] [debug] [performance] Fill image histogram in 73.080 ms at 1261.084 MPix/s
[2021-05-25 15:06:55.479] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:06:55.535] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.995 ms at 0.402 MPix/s
[2021-05-25 15:06:55.535] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:06:55.535] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:06:55.535] [debug] [performance] Get tile data group in 56.320 ms
[2021-05-25 15:06:55.535] [debug] [performance] Animator: Change frame in 254.150 ms
[2021-05-25 15:06:57.006] [debug] [performance] Load 9600x9600 image to cache in 1404.372 ms at 65.624 MPix/s
[2021-05-25 15:06:57.078] [debug] [performance] Fill image histogram in 72.155 ms at 1277.250 MPix/s
[2021-05-25 15:06:57.079] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:57.134] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.546 ms at 0.405 MPix/s
[2021-05-25 15:06:57.134] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:06:57.134] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:06:57.135] [debug] [performance] Get tile data group in 55.877 ms
[2021-05-25 15:06:57.135] [debug] [performance] Animator: Change frame in 1532.658 ms
[2021-05-25 15:06:57.329] [debug] [performance] Load 9600x9600 image to cache in 127.399 ms at 723.397 MPix/s
[2021-05-25 15:06:57.401] [debug] [performance] Fill image histogram in 72.433 ms at 1272.348 MPix/s
[2021-05-25 15:06:57.402] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:57.458] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.945 ms at 0.402 MPix/s
[2021-05-25 15:06:57.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:06:57.458] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:06:57.458] [debug] [performance] Get tile data group in 56.271 ms
[2021-05-25 15:06:57.458] [debug] [performance] Animator: Change frame in 256.361 ms
[2021-05-25 15:06:58.931] [debug] [performance] Load 9600x9600 image to cache in 1405.974 ms at 65.549 MPix/s
[2021-05-25 15:06:59.003] [debug] [performance] Fill image histogram in 72.528 ms at 1270.682 MPix/s
[2021-05-25 15:06:59.003] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:06:59.058] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.679 ms at 0.411 MPix/s
[2021-05-25 15:06:59.058] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:06:59.058] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:06:59.058] [debug] [performance] Get tile data group in 55.011 ms
[2021-05-25 15:06:59.058] [debug] [performance] Animator: Change frame in 1533.771 ms
[2021-05-25 15:06:59.250] [debug] [performance] Load 9600x9600 image to cache in 124.695 ms at 739.083 MPix/s
[2021-05-25 15:06:59.323] [debug] [performance] Fill image histogram in 72.525 ms at 1270.734 MPix/s
[2021-05-25 15:06:59.323] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:06:59.378] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.281 ms at 0.407 MPix/s
[2021-05-25 15:06:59.378] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:06:59.378] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:06:59.378] [debug] [performance] Get tile data group in 55.598 ms
[2021-05-25 15:06:59.378] [debug] [performance] Animator: Change frame in 253.076 ms
[2021-05-25 15:07:00.855] [debug] [performance] Load 9600x9600 image to cache in 1409.162 ms at 65.401 MPix/s
[2021-05-25 15:07:00.927] [debug] [performance] Fill image histogram in 72.592 ms at 1269.561 MPix/s
[2021-05-25 15:07:00.927] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:00.983] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.136 ms at 0.408 MPix/s
[2021-05-25 15:07:00.983] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:07:00.983] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:00.983] [debug] [performance] Get tile data group in 55.465 ms
[2021-05-25 15:07:00.983] [debug] [performance] Animator: Change frame in 1537.477 ms
[2021-05-25 15:07:01.175] [debug] [performance] Load 9600x9600 image to cache in 124.868 ms at 738.059 MPix/s
[2021-05-25 15:07:01.247] [debug] [performance] Fill image histogram in 72.311 ms at 1274.495 MPix/s
[2021-05-25 15:07:01.247] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:01.303] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.978 ms at 0.402 MPix/s
[2021-05-25 15:07:01.304] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:07:01.304] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:01.304] [debug] [performance] Get tile data group in 56.309 ms
[2021-05-25 15:07:01.304] [debug] [performance] Animator: Change frame in 253.749 ms
[2021-05-25 15:07:02.778] [debug] [performance] Load 9600x9600 image to cache in 1407.736 ms at 65.467 MPix/s
[2021-05-25 15:07:02.851] [debug] [performance] Fill image histogram in 72.466 ms at 1271.769 MPix/s
[2021-05-25 15:07:02.851] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:02.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.526 ms at 0.398 MPix/s
[2021-05-25 15:07:02.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:07:02.908] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:02.908] [debug] [performance] Get tile data group in 56.856 ms
[2021-05-25 15:07:02.908] [debug] [performance] Animator: Change frame in 1537.315 ms
[2021-05-25 15:07:03.099] [debug] [performance] Load 9600x9600 image to cache in 124.087 ms at 742.705 MPix/s
[2021-05-25 15:07:03.172] [debug] [performance] Fill image histogram in 72.625 ms at 1268.984 MPix/s
[2021-05-25 15:07:03.172] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:03.227] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.656 ms at 0.412 MPix/s
[2021-05-25 15:07:03.227] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:07:03.227] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:03.227] [debug] [performance] Get tile data group in 54.985 ms
[2021-05-25 15:07:03.227] [debug] [performance] Animator: Change frame in 251.956 ms
[2021-05-25 15:07:04.702] [debug] [performance] Load 9600x9600 image to cache in 1408.575 ms at 65.428 MPix/s
[2021-05-25 15:07:04.775] [debug] [performance] Fill image histogram in 72.470 ms at 1271.699 MPix/s
[2021-05-25 15:07:04.775] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:04.831] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.444 ms at 0.406 MPix/s
[2021-05-25 15:07:04.831] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:07:04.831] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:04.831] [debug] [performance] Get tile data group in 55.777 ms
[2021-05-25 15:07:04.831] [debug] [performance] Animator: Change frame in 1537.080 ms
[2021-05-25 15:07:04.992] [debug] [performance] Load 9600x9600 image to cache in 94.183 ms at 978.521 MPix/s
[2021-05-25 15:07:05.064] [debug] [performance] Fill image histogram in 72.158 ms at 1277.197 MPix/s
[2021-05-25 15:07:05.064] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:07:05.120] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.290 ms at 0.407 MPix/s
[2021-05-25 15:07:05.120] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:07:05.120] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:05.120] [debug] [performance] Get tile data group in 55.624 ms
[2021-05-25 15:07:05.120] [debug] [performance] Animator: Change frame in 222.228 ms
[2021-05-25 15:07:06.593] [debug] [performance] Load 9600x9600 image to cache in 1406.026 ms at 65.546 MPix/s
[2021-05-25 15:07:06.727] [debug] [performance] Fill image histogram in 133.595 ms at 689.846 MPix/s
[2021-05-25 15:07:06.727] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-25 15:07:06.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.172 ms at 0.374 MPix/s
[2021-05-25 15:07:06.787] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:07:06.787] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:07:06.788] [debug] [performance] Get tile data group in 60.491 ms
[2021-05-25 15:07:06.788] [debug] [performance] Animator: Change frame in 1600.460 ms
[2021-05-25 15:07:06.952] [debug] [performance] Load 9600x9600 image to cache in 97.760 ms at 942.717 MPix/s
[2021-05-25 15:07:07.087] [debug] [performance] Fill image histogram in 135.176 ms at 681.778 MPix/s
[2021-05-25 15:07:07.088] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-25 15:07:07.148] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.574 ms at 0.371 MPix/s
[2021-05-25 15:07:07.149] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:07:07.149] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:07.149] [debug] [performance] Get tile data group in 60.909 ms
[2021-05-25 15:07:07.149] [debug] [performance] Animator: Change frame in 294.164 ms
[2021-05-25 15:07:08.627] [debug] [performance] Load 9600x9600 image to cache in 1411.760 ms at 65.280 MPix/s
[2021-05-25 15:07:08.761] [debug] [performance] Fill image histogram in 133.771 ms at 688.939 MPix/s
[2021-05-25 15:07:08.761] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-25 15:07:08.821] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.932 ms at 0.375 MPix/s
[2021-05-25 15:07:08.822] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:07:08.822] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:07:08.822] [debug] [performance] Get tile data group in 60.249 ms
[2021-05-25 15:07:08.822] [debug] [performance] Animator: Change frame in 1606.130 ms
[2021-05-25 15:07:09.016] [debug] [performance] Load 9600x9600 image to cache in 126.949 ms at 725.961 MPix/s
[2021-05-25 15:07:09.123] [debug] [performance] Fill image histogram in 107.405 ms at 858.061 MPix/s
[2021-05-25 15:07:09.123] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:09.179] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.990 ms at 0.402 MPix/s
[2021-05-25 15:07:09.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:07:09.180] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:09.180] [debug] [performance] Get tile data group in 56.319 ms
[2021-05-25 15:07:09.180] [debug] [performance] Animator: Change frame in 290.924 ms
[2021-05-25 15:07:10.654] [debug] [performance] Load 9600x9600 image to cache in 1407.898 ms at 65.459 MPix/s
[2021-05-25 15:07:10.727] [debug] [performance] Fill image histogram in 72.075 ms at 1278.668 MPix/s
[2021-05-25 15:07:10.727] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:10.781] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.391 ms at 0.414 MPix/s
[2021-05-25 15:07:10.781] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:07:10.781] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 15:07:10.782] [debug] [performance] Get tile data group in 54.726 ms
[2021-05-25 15:07:10.782] [debug] [performance] Animator: Change frame in 1534.956 ms
[2021-05-25 15:07:10.944] [debug] [performance] Load 9600x9600 image to cache in 95.813 ms at 961.874 MPix/s
[2021-05-25 15:07:11.017] [debug] [performance] Fill image histogram in 72.468 ms at 1271.734 MPix/s
[2021-05-25 15:07:11.017] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:07:11.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.208 ms at 0.400 MPix/s
[2021-05-25 15:07:11.073] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:07:11.073] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:11.074] [debug] [performance] Get tile data group in 56.536 ms
[2021-05-25 15:07:11.074] [debug] [performance] Animator: Change frame in 225.077 ms
[2021-05-25 15:07:12.543] [debug] [performance] Load 9600x9600 image to cache in 1402.415 ms at 65.715 MPix/s
[2021-05-25 15:07:12.616] [debug] [performance] Fill image histogram in 73.235 ms at 1258.415 MPix/s
[2021-05-25 15:07:12.616] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 15:07:12.672] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.604 ms at 0.405 MPix/s
[2021-05-25 15:07:12.672] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:07:12.672] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:12.672] [debug] [performance] Get tile data group in 55.934 ms
[2021-05-25 15:07:12.672] [debug] [performance] Animator: Change frame in 1531.858 ms
[2021-05-25 15:07:12.865] [debug] [performance] Load 9600x9600 image to cache in 125.746 ms at 732.906 MPix/s
[2021-05-25 15:07:12.938] [debug] [performance] Fill image histogram in 72.711 ms at 1267.484 MPix/s
[2021-05-25 15:07:12.938] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:12.993] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.185 ms at 0.408 MPix/s
[2021-05-25 15:07:12.993] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:07:12.993] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:07:12.994] [debug] [performance] Get tile data group in 55.510 ms
[2021-05-25 15:07:12.994] [debug] [performance] Animator: Change frame in 254.220 ms
[2021-05-25 15:07:14.465] [debug] [performance] Load 9600x9600 image to cache in 1404.071 ms at 65.638 MPix/s
[2021-05-25 15:07:14.537] [debug] [performance] Fill image histogram in 72.204 ms at 1276.384 MPix/s
[2021-05-25 15:07:14.537] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:14.592] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.367 ms at 0.406 MPix/s
[2021-05-25 15:07:14.593] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:07:14.593] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:14.593] [debug] [performance] Get tile data group in 55.693 ms
[2021-05-25 15:07:14.593] [debug] [performance] Animator: Change frame in 1532.226 ms
[2021-05-25 15:07:14.785] [debug] [performance] Load 9600x9600 image to cache in 125.255 ms at 735.779 MPix/s
[2021-05-25 15:07:14.857] [debug] [performance] Fill image histogram in 72.415 ms at 1272.665 MPix/s
[2021-05-25 15:07:14.858] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:14.913] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.948 ms at 0.409 MPix/s
[2021-05-25 15:07:14.913] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:07:14.913] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:07:14.913] [debug] [performance] Get tile data group in 55.275 ms
[2021-05-25 15:07:14.913] [debug] [performance] Animator: Change frame in 253.202 ms
[2021-05-25 15:07:16.387] [debug] [performance] Load 9600x9600 image to cache in 1407.192 ms at 65.492 MPix/s
[2021-05-25 15:07:16.460] [debug] [performance] Fill image histogram in 72.747 ms at 1266.856 MPix/s
[2021-05-25 15:07:16.460] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:07:16.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.294 ms at 0.407 MPix/s
[2021-05-25 15:07:16.516] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:07:16.516] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:16.516] [debug] [performance] Get tile data group in 55.622 ms
[2021-05-25 15:07:16.516] [debug] [performance] Animator: Change frame in 1535.820 ms
[2021-05-25 15:07:16.677] [debug] [performance] Load 9600x9600 image to cache in 94.726 ms at 972.911 MPix/s
[2021-05-25 15:07:16.751] [debug] [performance] Fill image histogram in 73.430 ms at 1255.073 MPix/s
[2021-05-25 15:07:16.751] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:07:16.807] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.266 ms at 0.400 MPix/s
[2021-05-25 15:07:16.808] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:07:16.808] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:07:16.808] [debug] [performance] Get tile data group in 56.591 ms
[2021-05-25 15:07:16.808] [debug] [performance] Animator: Change frame in 225.008 ms
[2021-05-25 15:07:18.281] [debug] [performance] Load 9600x9600 image to cache in 1406.467 ms at 65.526 MPix/s
[2021-05-25 15:07:18.354] [debug] [performance] Fill image histogram in 72.457 ms at 1271.927 MPix/s
[2021-05-25 15:07:18.354] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:18.408] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.488 ms at 0.413 MPix/s
[2021-05-25 15:07:18.409] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:07:18.409] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:07:18.409] [debug] [performance] Get tile data group in 54.819 ms
[2021-05-25 15:07:18.409] [debug] [performance] Animator: Change frame in 1533.998 ms
[2021-05-25 15:07:18.604] [debug] [performance] Load 9600x9600 image to cache in 128.349 ms at 718.042 MPix/s
[2021-05-25 15:07:18.677] [debug] [performance] Fill image histogram in 73.450 ms at 1254.731 MPix/s
[2021-05-25 15:07:18.678] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:18.732] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.112 ms at 0.416 MPix/s
[2021-05-25 15:07:18.732] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:07:18.732] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:07:18.732] [debug] [performance] Get tile data group in 54.440 ms
[2021-05-25 15:07:18.732] [debug] [performance] Animator: Change frame in 256.500 ms
[2021-05-25 15:07:20.221] [debug] [performance] Load 9600x9600 image to cache in 1421.679 ms at 64.825 MPix/s
[2021-05-25 15:07:20.293] [debug] [performance] Fill image histogram in 72.351 ms at 1273.790 MPix/s
[2021-05-25 15:07:20.293] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 15:07:20.348] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.358 ms at 0.406 MPix/s
[2021-05-25 15:07:20.349] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:07:20.349] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:07:20.349] [debug] [performance] Get tile data group in 55.688 ms
[2021-05-25 15:07:20.349] [debug] [performance] Animator: Change frame in 1549.969 ms
[2021-05-25 15:07:20.517] [debug] [performance] Load 9600x9600 image to cache in 101.240 ms at 910.312 MPix/s
[2021-05-25 15:07:20.591] [debug] [performance] Fill image histogram in 73.596 ms at 1252.242 MPix/s
[2021-05-25 15:07:20.591] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:07:20.647] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.724 ms at 0.404 MPix/s
[2021-05-25 15:07:20.647] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:07:20.647] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:07:20.647] [debug] [performance] Get tile data group in 56.040 ms
[2021-05-25 15:07:20.647] [debug] [performance] Animator: Change frame in 231.139 ms
[2021-05-25 15:07:22.123] [debug] [performance] Load 9600x9600 image to cache in 1409.247 ms at 65.397 MPix/s
[2021-05-25 15:07:22.196] [debug] [performance] Fill image histogram in 72.696 ms at 1267.745 MPix/s
[2021-05-25 15:07:22.196] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 15:07:22.252] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.762 ms at 0.404 MPix/s
[2021-05-25 15:07:22.252] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:07:22.252] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:07:22.252] [debug] [performance] Get tile data group in 56.093 ms
[2021-05-25 15:07:22.252] [debug] [performance] Animator: Change frame in 1538.289 ms
[2021-05-25 15:07:22.445] [debug] [performance] Load 9600x9600 image to cache in 125.720 ms at 733.058 MPix/s
[2021-05-25 15:07:22.518] [debug] [performance] Fill image histogram in 73.207 ms at 1258.896 MPix/s
[2021-05-25 15:07:22.518] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:07:22.573] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.019 ms at 0.409 MPix/s
[2021-05-25 15:07:22.573] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:07:22.573] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:07:22.574] [debug] [performance] Get tile data group in 55.347 ms
[2021-05-25 15:07:22.574] [debug] [performance] Animator: Change frame in 254.538 ms
[2021-05-25 15:07:24.048] [debug] [performance] Load 9600x9600 image to cache in 1407.850 ms at 65.462 MPix/s
[2021-05-25 15:07:24.121] [debug] [performance] Fill image histogram in 72.878 ms at 1264.579 MPix/s
[2021-05-25 15:07:24.121] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:07:24.176] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.050 ms at 0.409 MPix/s
[2021-05-25 15:07:24.177] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:07:24.177] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:07:24.177] [debug] [performance] Get tile data group in 55.370 ms
[2021-05-25 15:07:24.177] [debug] [performance] Animator: Change frame in 1536.354 ms
[2021-05-25 15:07:24.335] [debug] [performance] Load 9600x9600 image to cache in 91.104 ms at 1011.591 MPix/s
[2021-05-25 15:07:24.408] [debug] [performance] Fill image histogram in 73.008 ms at 1262.327 MPix/s
[2021-05-25 15:07:24.408] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:07:24.463] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.080 ms at 0.408 MPix/s
[2021-05-25 15:07:24.463] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:07:24.463] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:07:24.463] [debug] [performance] Get tile data group in 55.407 ms
[2021-05-25 15:07:24.464] [debug] [performance] Animator: Change frame in 219.777 ms
[2021-05-25 15:07:25.939] [debug] [performance] Load 9600x9600 image to cache in 1408.639 ms at 65.425 MPix/s
[2021-05-25 15:07:26.011] [debug] [performance] Fill image histogram in 72.044 ms at 1279.218 MPix/s
[2021-05-25 15:07:26.011] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 15:07:26.067] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.568 ms at 0.405 MPix/s
[2021-05-25 15:07:26.067] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:07:26.067] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:07:26.067] [debug] [performance] Get tile data group in 55.904 ms
[2021-05-25 15:07:26.067] [debug] [performance] Animator: Change frame in 1536.844 ms
[2021-05-25 15:07:26.229] [debug] [performance] Load 9600x9600 image to cache in 94.916 ms at 970.964 MPix/s
[2021-05-25 15:07:26.303] [debug] [performance] Fill image histogram in 74.170 ms at 1242.551 MPix/s
[2021-05-25 15:07:26.303] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:07:26.358] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.777 ms at 0.411 MPix/s
[2021-05-25 15:07:26.359] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 15:07:26.359] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:07:26.359] [debug] [performance] Get tile data group in 55.109 ms
[2021-05-25 15:07:26.359] [debug] [performance] Animator: Change frame in 224.450 ms
[2021-05-25 15:07:26.448] [debug] [performance] Load 9600x9600 image to cache in 86.053 ms at 1070.968 MPix/s
[2021-05-25 15:07:26.526] [debug] [performance] Fill image histogram in 78.135 ms at 1179.497 MPix/s
[2021-05-25 15:07:26.526] [debug] [performance] Fill spatial profile in 0.249 ms
[2021-05-25 15:07:26.587] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.389 ms at 0.373 MPix/s
[2021-05-25 15:07:26.587] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 15:07:26.587] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-25 15:07:26.587] [debug] [performance] Get tile data group in 60.799 ms
[2021-05-25 15:07:26.589] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:07:26.589] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:07:26.589] [debug] 0x56000f38b3e0 ~Session 0
[2021-05-25 15:07:26.589] [info] No remaining sessions.
