[2021-05-23 16:06:12.440] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:06:12.442] [debug] Using command-line settings
[2021-05-23 16:06:12.442] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:06:12.455] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:06:20.615] [debug] 0x5609b12413e0 ::Session (1)
[2021-05-23 16:06:20.615] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:06:22.218] [debug] [performance] Load 9600x9600 image to cache in 1546.328 ms at 59.599 MPix/s
[2021-05-23 16:06:22.218] [warning] Session 1: Image has no beam information.
[2021-05-23 16:06:22.291] [debug] [performance] Fill image histogram in 73.357 ms at 1256.322 MPix/s
[2021-05-23 16:06:22.297] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:06:22.297] [debug] [performance] Fill spatial profile in 0.335 ms
[2021-05-23 16:06:22.311] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.185 ms at 4.620 MPix/s
[2021-05-23 16:06:22.311] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.221 ms at 4.608 MPix/s
[2021-05-23 16:06:22.312] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.620 ms at 4.483 MPix/s
[2021-05-23 16:06:22.313] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 16:06:22.313] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-23 16:06:22.313] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 16:06:22.313] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-05-23 16:06:22.313] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 16:06:22.313] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-23 16:06:22.317] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.326 ms at 3.391 MPix/s
[2021-05-23 16:06:22.317] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.228 ms at 5.328 MPix/s
[2021-05-23 16:06:22.317] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 16:06:22.317] [debug] [performance] Compress 256x88 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-23 16:06:22.318] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.006 ms at 4.500 MPix/s
[2021-05-23 16:06:22.318] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 16:06:22.318] [debug] [performance] Compress 256x256 tile data in 1.034 ms at 63.381 MPix/s
[2021-05-23 16:06:22.318] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 16:06:22.318] [debug] [performance] Compress 88x256 tile data in 0.333 ms at 67.652 MPix/s
[2021-05-23 16:06:22.318] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.560 ms at 4.052 MPix/s
[2021-05-23 16:06:22.318] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 16:06:22.318] [debug] [performance] Compress 256x88 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-23 16:06:22.319] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.161 ms at 6.670 MPix/s
[2021-05-23 16:06:22.319] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 16:06:22.319] [debug] [performance] Compress 88x88 tile data in 0.120 ms at 64.533 MPix/s
[2021-05-23 16:06:22.321] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.754 ms at 8.180 MPix/s
[2021-05-23 16:06:22.321] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 16:06:22.321] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 16:06:22.321] [debug] [performance] Get tile data group in 23.844 ms
[2021-05-23 16:06:22.323] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:06:22.323] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:06:22.323] [debug] 0x5609b12413e0 ~Session 0
[2021-05-23 16:06:22.323] [info] No remaining sessions.
