[2021-05-22 00:52:34.057] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:52:34.059] [debug] Using command-line settings
[2021-05-22 00:52:34.059] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:52:34.072] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:52:42.261] [debug] 0x558d599123e0 ::Session (1)
[2021-05-22 00:52:42.261] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:52:43.389] [debug] [performance] Load 9600x9600 image to cache in 1057.069 ms at 87.184 MPix/s
[2021-05-22 00:52:43.416] [warning] Session 1: Image has no beam information.
[2021-05-22 00:52:43.421] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:52:43.422] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-22 00:52:43.434] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.222 ms at 5.362 MPix/s
[2021-05-22 00:52:43.435] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 00:52:43.435] [debug] [performance] Compress 256x256 tile data in 1.070 ms at 61.249 MPix/s
[2021-05-22 00:52:43.439] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.855 ms at 3.888 MPix/s
[2021-05-22 00:52:43.439] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.412 ms at 3.764 MPix/s
[2021-05-22 00:52:43.439] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.456 ms at 3.754 MPix/s
[2021-05-22 00:52:43.440] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.374 ms at 5.150 MPix/s
[2021-05-22 00:52:43.440] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 00:52:43.440] [debug] [performance] Compress 256x256 tile data in 0.991 ms at 66.131 MPix/s
[2021-05-22 00:52:43.440] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 00:52:43.440] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-22 00:52:43.441] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 00:52:43.441] [debug] [performance] Compress 256x256 tile data in 1.022 ms at 64.125 MPix/s
[2021-05-22 00:52:43.441] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 00:52:43.441] [debug] [performance] Compress 256x256 tile data in 1.043 ms at 62.834 MPix/s
[2021-05-22 00:52:43.444] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.683 ms at 6.117 MPix/s
[2021-05-22 00:52:43.444] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 00:52:43.444] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-22 00:52:43.444] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.674 ms at 6.132 MPix/s
[2021-05-22 00:52:43.445] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 00:52:43.445] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-22 00:52:43.445] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.266 ms at 5.281 MPix/s
[2021-05-22 00:52:43.445] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 00:52:43.445] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-22 00:52:43.445] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.917 ms at 8.445 MPix/s
[2021-05-22 00:52:43.446] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 00:52:43.446] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-22 00:52:43.446] [debug] [performance] Get tile data group in 23.783 ms
[2021-05-22 00:52:43.450] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:52:43.450] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:52:43.450] [debug] 0x558d599123e0 ~Session 0
[2021-05-22 00:52:43.450] [info] No remaining sessions.
