[2021-05-22 02:19:08.335] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:19:08.336] [debug] Using command-line settings
[2021-05-22 02:19:08.336] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:19:08.349] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:19:16.458] [debug] 0x55bf40be43e0 ::Session (1)
[2021-05-22 02:19:16.458] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:19:18.054] [debug] [performance] Load 9600x9600 image to cache in 1543.790 ms at 59.697 MPix/s
[2021-05-22 02:19:18.054] [warning] Session 1: Image has no beam information.
[2021-05-22 02:19:18.127] [debug] [performance] Fill image histogram in 72.808 ms at 1265.795 MPix/s
[2021-05-22 02:19:18.132] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:19:18.132] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-22 02:19:18.192] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.371 ms at 0.379 MPix/s
[2021-05-22 02:19:18.192] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:19:18.192] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 02:19:18.192] [debug] [performance] Get tile data group in 59.900 ms
[2021-05-22 02:19:21.336] [debug] [performance] Load 9600x9600 image to cache in 89.421 ms at 1030.630 MPix/s
[2021-05-22 02:19:21.398] [debug] [performance] Fill image histogram in 62.023 ms at 1485.900 MPix/s
[2021-05-22 02:19:21.398] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-22 02:19:21.455] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.895 ms at 0.395 MPix/s
[2021-05-22 02:19:21.456] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:19:21.456] [debug] [performance] Compress 150x150 tile data in 0.907 ms at 24.807 MPix/s
[2021-05-22 02:19:21.456] [debug] [performance] Get tile data group in 57.934 ms
[2021-05-22 02:19:21.456] [debug] [performance] Animator: Change frame in 209.643 ms
[2021-05-22 02:19:22.931] [debug] [performance] Load 9600x9600 image to cache in 1407.729 ms at 65.467 MPix/s
[2021-05-22 02:19:23.003] [debug] [performance] Fill image histogram in 71.853 ms at 1282.619 MPix/s
[2021-05-22 02:19:23.003] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:23.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.087 ms at 0.401 MPix/s
[2021-05-22 02:19:23.060] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:19:23.060] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:23.060] [debug] [performance] Get tile data group in 56.422 ms
[2021-05-22 02:19:23.060] [debug] [performance] Animator: Change frame in 1536.267 ms
[2021-05-22 02:19:23.253] [debug] [performance] Load 9600x9600 image to cache in 126.598 ms at 727.974 MPix/s
[2021-05-22 02:19:23.324] [debug] [performance] Fill image histogram in 70.890 ms at 1300.042 MPix/s
[2021-05-22 02:19:23.324] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 02:19:23.380] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.021 ms at 0.402 MPix/s
[2021-05-22 02:19:23.381] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 02:19:23.381] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:19:23.381] [debug] [performance] Get tile data group in 56.346 ms
[2021-05-22 02:19:23.381] [debug] [performance] Animator: Change frame in 254.098 ms
[2021-05-22 02:19:24.868] [debug] [performance] Load 9600x9600 image to cache in 1420.582 ms at 64.875 MPix/s
[2021-05-22 02:19:24.940] [debug] [performance] Fill image histogram in 71.683 ms at 1285.661 MPix/s
[2021-05-22 02:19:24.940] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 02:19:24.997] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.306 ms at 0.400 MPix/s
[2021-05-22 02:19:24.997] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:24.997] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:24.997] [debug] [performance] Get tile data group in 56.643 ms
[2021-05-22 02:19:24.997] [debug] [performance] Animator: Change frame in 1549.162 ms
[2021-05-22 02:19:25.166] [debug] [performance] Load 9600x9600 image to cache in 102.666 ms at 897.668 MPix/s
[2021-05-22 02:19:25.238] [debug] [performance] Fill image histogram in 71.713 ms at 1285.123 MPix/s
[2021-05-22 02:19:25.238] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 02:19:25.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.208 ms at 0.408 MPix/s
[2021-05-22 02:19:25.294] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:25.294] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:25.294] [debug] [performance] Get tile data group in 55.535 ms
[2021-05-22 02:19:25.294] [debug] [performance] Animator: Change frame in 230.185 ms
[2021-05-22 02:19:26.770] [debug] [performance] Load 9600x9600 image to cache in 1409.199 ms at 65.399 MPix/s
[2021-05-22 02:19:26.842] [debug] [performance] Fill image histogram in 71.756 ms at 1284.353 MPix/s
[2021-05-22 02:19:26.842] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 02:19:26.899] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.951 ms at 0.395 MPix/s
[2021-05-22 02:19:26.899] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:26.899] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:26.899] [debug] [performance] Get tile data group in 57.278 ms
[2021-05-22 02:19:26.899] [debug] [performance] Animator: Change frame in 1538.495 ms
[2021-05-22 02:19:27.093] [debug] [performance] Load 9600x9600 image to cache in 126.789 ms at 726.877 MPix/s
[2021-05-22 02:19:27.165] [debug] [performance] Fill image histogram in 71.824 ms at 1283.137 MPix/s
[2021-05-22 02:19:27.165] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 02:19:27.271] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.059 ms at 0.212 MPix/s
[2021-05-22 02:19:27.272] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:27.272] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:27.272] [debug] [performance] Get tile data group in 106.387 ms
[2021-05-22 02:19:27.272] [debug] [performance] Animator: Change frame in 305.265 ms
[2021-05-22 02:19:28.762] [debug] [performance] Load 9600x9600 image to cache in 1423.767 ms at 64.730 MPix/s
[2021-05-22 02:19:28.836] [debug] [performance] Fill image histogram in 73.793 ms at 1248.899 MPix/s
[2021-05-22 02:19:28.836] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:28.943] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.286 ms at 0.212 MPix/s
[2021-05-22 02:19:28.943] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:28.943] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:28.943] [debug] [performance] Get tile data group in 106.603 ms
[2021-05-22 02:19:28.943] [debug] [performance] Animator: Change frame in 1604.427 ms
[2021-05-22 02:19:29.143] [debug] [performance] Load 9600x9600 image to cache in 128.829 ms at 715.367 MPix/s
[2021-05-22 02:19:29.277] [debug] [performance] Fill image histogram in 133.860 ms at 688.481 MPix/s
[2021-05-22 02:19:29.277] [debug] [performance] Fill spatial profile in 0.230 ms
[2021-05-22 02:19:29.335] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.637 ms at 0.390 MPix/s
[2021-05-22 02:19:29.335] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:19:29.335] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-22 02:19:29.335] [debug] [performance] Get tile data group in 57.981 ms
[2021-05-22 02:19:29.335] [debug] [performance] Animator: Change frame in 321.001 ms
[2021-05-22 02:19:30.811] [debug] [performance] Load 9600x9600 image to cache in 1409.099 ms at 65.403 MPix/s
[2021-05-22 02:19:30.919] [debug] [performance] Fill image histogram in 107.334 ms at 858.628 MPix/s
[2021-05-22 02:19:30.919] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 02:19:30.977] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.353 ms at 0.386 MPix/s
[2021-05-22 02:19:30.978] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:30.978] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:19:30.978] [debug] [performance] Get tile data group in 58.706 ms
[2021-05-22 02:19:30.978] [debug] [performance] Animator: Change frame in 1575.462 ms
[2021-05-22 02:19:31.172] [debug] [performance] Load 9600x9600 image to cache in 127.312 ms at 723.891 MPix/s
[2021-05-22 02:19:31.242] [debug] [performance] Fill image histogram in 70.173 ms at 1313.326 MPix/s
[2021-05-22 02:19:31.242] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-22 02:19:31.300] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.472 ms at 0.391 MPix/s
[2021-05-22 02:19:31.300] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:31.300] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:19:31.300] [debug] [performance] Get tile data group in 57.813 ms
[2021-05-22 02:19:31.300] [debug] [performance] Animator: Change frame in 255.646 ms
[2021-05-22 02:19:32.802] [debug] [performance] Load 9600x9600 image to cache in 1435.180 ms at 64.215 MPix/s
[2021-05-22 02:19:32.874] [debug] [performance] Fill image histogram in 71.543 ms at 1288.176 MPix/s
[2021-05-22 02:19:32.874] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-22 02:19:32.931] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.885 ms at 0.396 MPix/s
[2021-05-22 02:19:32.931] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:19:32.932] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:32.932] [debug] [performance] Get tile data group in 57.226 ms
[2021-05-22 02:19:32.932] [debug] [performance] Animator: Change frame in 1564.313 ms
[2021-05-22 02:19:33.090] [debug] [performance] Load 9600x9600 image to cache in 90.943 ms at 1013.382 MPix/s
[2021-05-22 02:19:33.161] [debug] [performance] Fill image histogram in 71.437 ms at 1290.088 MPix/s
[2021-05-22 02:19:33.161] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-22 02:19:33.218] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.192 ms at 0.393 MPix/s
[2021-05-22 02:19:33.219] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:19:33.219] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:19:33.219] [debug] [performance] Get tile data group in 57.535 ms
[2021-05-22 02:19:33.219] [debug] [performance] Animator: Change frame in 220.258 ms
[2021-05-22 02:19:34.843] [debug] [performance] Load 9600x9600 image to cache in 1556.749 ms at 59.200 MPix/s
[2021-05-22 02:19:34.914] [debug] [performance] Fill image histogram in 71.712 ms at 1285.141 MPix/s
[2021-05-22 02:19:34.915] [debug] [performance] Fill spatial profile in 0.255 ms
[2021-05-22 02:19:34.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.011 ms at 0.381 MPix/s
[2021-05-22 02:19:34.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:34.974] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:34.974] [debug] [performance] Get tile data group in 59.347 ms
[2021-05-22 02:19:34.974] [debug] [performance] Animator: Change frame in 1688.174 ms
[2021-05-22 02:19:35.144] [debug] [performance] Load 9600x9600 image to cache in 103.538 ms at 890.108 MPix/s
[2021-05-22 02:19:35.216] [debug] [performance] Fill image histogram in 71.552 ms at 1288.014 MPix/s
[2021-05-22 02:19:35.216] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-22 02:19:35.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.647 ms at 0.397 MPix/s
[2021-05-22 02:19:35.273] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:35.273] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:35.273] [debug] [performance] Get tile data group in 56.981 ms
[2021-05-22 02:19:35.273] [debug] [performance] Animator: Change frame in 232.429 ms
[2021-05-22 02:19:36.748] [debug] [performance] Load 9600x9600 image to cache in 1407.382 ms at 65.483 MPix/s
[2021-05-22 02:19:36.820] [debug] [performance] Fill image histogram in 71.948 ms at 1280.925 MPix/s
[2021-05-22 02:19:36.820] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 02:19:36.878] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.528 ms at 0.391 MPix/s
[2021-05-22 02:19:36.878] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:36.878] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:36.878] [debug] [performance] Get tile data group in 57.862 ms
[2021-05-22 02:19:36.878] [debug] [performance] Animator: Change frame in 1537.533 ms
[2021-05-22 02:19:37.038] [debug] [performance] Load 9600x9600 image to cache in 92.972 ms at 991.266 MPix/s
[2021-05-22 02:19:37.110] [debug] [performance] Fill image histogram in 72.648 ms at 1268.583 MPix/s
[2021-05-22 02:19:37.111] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-22 02:19:37.168] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.835 ms at 0.396 MPix/s
[2021-05-22 02:19:37.168] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:19:37.168] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:37.168] [debug] [performance] Get tile data group in 57.170 ms
[2021-05-22 02:19:37.168] [debug] [performance] Animator: Change frame in 223.110 ms
[2021-05-22 02:19:38.640] [debug] [performance] Load 9600x9600 image to cache in 1405.214 ms at 65.584 MPix/s
[2021-05-22 02:19:38.712] [debug] [performance] Fill image histogram in 72.003 ms at 1279.947 MPix/s
[2021-05-22 02:19:38.712] [debug] [performance] Fill spatial profile in 0.259 ms
[2021-05-22 02:19:38.769] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.375 ms at 0.399 MPix/s
[2021-05-22 02:19:38.769] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:38.769] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:19:38.769] [debug] [performance] Get tile data group in 56.711 ms
[2021-05-22 02:19:38.769] [debug] [performance] Animator: Change frame in 1534.287 ms
[2021-05-22 02:19:38.928] [debug] [performance] Load 9600x9600 image to cache in 91.988 ms at 1001.870 MPix/s
[2021-05-22 02:19:38.999] [debug] [performance] Fill image histogram in 70.965 ms at 1298.668 MPix/s
[2021-05-22 02:19:38.999] [debug] [performance] Fill spatial profile in 0.257 ms
[2021-05-22 02:19:39.056] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.094 ms at 0.401 MPix/s
[2021-05-22 02:19:39.056] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:39.056] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:19:39.056] [debug] [performance] Get tile data group in 56.431 ms
[2021-05-22 02:19:39.056] [debug] [performance] Animator: Change frame in 219.740 ms
[2021-05-22 02:19:40.534] [debug] [performance] Load 9600x9600 image to cache in 1411.522 ms at 65.291 MPix/s
[2021-05-22 02:19:40.605] [debug] [performance] Fill image histogram in 70.966 ms at 1298.650 MPix/s
[2021-05-22 02:19:40.606] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 02:19:40.663] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.896 ms at 0.395 MPix/s
[2021-05-22 02:19:40.663] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:40.663] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:40.663] [debug] [performance] Get tile data group in 57.231 ms
[2021-05-22 02:19:40.663] [debug] [performance] Animator: Change frame in 1540.065 ms
[2021-05-22 02:19:40.857] [debug] [performance] Load 9600x9600 image to cache in 127.184 ms at 724.619 MPix/s
[2021-05-22 02:19:40.928] [debug] [performance] Fill image histogram in 71.130 ms at 1295.656 MPix/s
[2021-05-22 02:19:40.928] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-22 02:19:40.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.276 ms at 0.393 MPix/s
[2021-05-22 02:19:40.986] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:40.986] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:19:40.986] [debug] [performance] Get tile data group in 57.610 ms
[2021-05-22 02:19:40.986] [debug] [performance] Animator: Change frame in 256.263 ms
[2021-05-22 02:19:42.459] [debug] [performance] Load 9600x9600 image to cache in 1406.176 ms at 65.539 MPix/s
[2021-05-22 02:19:42.531] [debug] [performance] Fill image histogram in 71.434 ms at 1290.142 MPix/s
[2021-05-22 02:19:42.531] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 02:19:42.588] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.834 ms at 0.396 MPix/s
[2021-05-22 02:19:42.588] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:19:42.588] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:42.588] [debug] [performance] Get tile data group in 57.170 ms
[2021-05-22 02:19:42.588] [debug] [performance] Animator: Change frame in 1535.112 ms
[2021-05-22 02:19:42.750] [debug] [performance] Load 9600x9600 image to cache in 94.800 ms at 972.152 MPix/s
[2021-05-22 02:19:42.822] [debug] [performance] Fill image histogram in 71.818 ms at 1283.244 MPix/s
[2021-05-22 02:19:42.822] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 02:19:42.879] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.671 ms at 0.397 MPix/s
[2021-05-22 02:19:42.879] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:19:42.879] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:19:42.879] [debug] [performance] Get tile data group in 57.013 ms
[2021-05-22 02:19:42.879] [debug] [performance] Animator: Change frame in 223.971 ms
[2021-05-22 02:19:44.355] [debug] [performance] Load 9600x9600 image to cache in 1408.591 ms at 65.427 MPix/s
[2021-05-22 02:19:44.426] [debug] [performance] Fill image histogram in 71.731 ms at 1284.800 MPix/s
[2021-05-22 02:19:44.427] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-22 02:19:44.483] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.291 ms at 0.400 MPix/s
[2021-05-22 02:19:44.483] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:44.483] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:19:44.483] [debug] [performance] Get tile data group in 56.634 ms
[2021-05-22 02:19:44.483] [debug] [performance] Animator: Change frame in 1537.287 ms
[2021-05-22 02:19:44.648] [debug] [performance] Load 9600x9600 image to cache in 97.296 ms at 947.213 MPix/s
[2021-05-22 02:19:44.719] [debug] [performance] Fill image histogram in 71.717 ms at 1285.051 MPix/s
[2021-05-22 02:19:44.720] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 02:19:44.777] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.856 ms at 0.396 MPix/s
[2021-05-22 02:19:44.777] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:44.777] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:19:44.777] [debug] [performance] Get tile data group in 57.194 ms
[2021-05-22 02:19:44.777] [debug] [performance] Animator: Change frame in 226.547 ms
[2021-05-22 02:19:46.249] [debug] [performance] Load 9600x9600 image to cache in 1405.015 ms at 65.594 MPix/s
[2021-05-22 02:19:46.320] [debug] [performance] Fill image histogram in 71.032 ms at 1297.443 MPix/s
[2021-05-22 02:19:46.320] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-22 02:19:46.378] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.419 ms at 0.392 MPix/s
[2021-05-22 02:19:46.378] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:46.378] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:46.378] [debug] [performance] Get tile data group in 57.755 ms
[2021-05-22 02:19:46.378] [debug] [performance] Animator: Change frame in 1534.141 ms
[2021-05-22 02:19:46.572] [debug] [performance] Load 9600x9600 image to cache in 126.806 ms at 726.779 MPix/s
[2021-05-22 02:19:46.643] [debug] [performance] Fill image histogram in 71.017 ms at 1297.717 MPix/s
[2021-05-22 02:19:46.643] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-22 02:19:46.699] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.859 ms at 0.403 MPix/s
[2021-05-22 02:19:46.699] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:19:46.699] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:19:46.699] [debug] [performance] Get tile data group in 56.192 ms
[2021-05-22 02:19:46.699] [debug] [performance] Animator: Change frame in 254.352 ms
[2021-05-22 02:19:48.174] [debug] [performance] Load 9600x9600 image to cache in 1407.553 ms at 65.475 MPix/s
[2021-05-22 02:19:48.245] [debug] [performance] Fill image histogram in 70.917 ms at 1299.547 MPix/s
[2021-05-22 02:19:48.245] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:48.301] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.171 ms at 0.401 MPix/s
[2021-05-22 02:19:48.301] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:19:48.301] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:48.302] [debug] [performance] Get tile data group in 56.498 ms
[2021-05-22 02:19:48.302] [debug] [performance] Animator: Change frame in 1535.227 ms
[2021-05-22 02:19:48.497] [debug] [performance] Load 9600x9600 image to cache in 128.771 ms at 715.689 MPix/s
[2021-05-22 02:19:48.569] [debug] [performance] Fill image histogram in 71.554 ms at 1287.978 MPix/s
[2021-05-22 02:19:48.569] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:48.675] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.144 ms at 0.212 MPix/s
[2021-05-22 02:19:48.675] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:48.675] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:19:48.676] [debug] [performance] Get tile data group in 106.467 ms
[2021-05-22 02:19:48.676] [debug] [performance] Animator: Change frame in 307.056 ms
[2021-05-22 02:19:50.156] [debug] [performance] Load 9600x9600 image to cache in 1413.901 ms at 65.181 MPix/s
[2021-05-22 02:19:50.231] [debug] [performance] Fill image histogram in 74.199 ms at 1242.065 MPix/s
[2021-05-22 02:19:50.231] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 02:19:50.337] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.114 ms at 0.212 MPix/s
[2021-05-22 02:19:50.337] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:50.337] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-22 02:19:50.337] [debug] [performance] Get tile data group in 106.445 ms
[2021-05-22 02:19:50.337] [debug] [performance] Animator: Change frame in 1594.804 ms
[2021-05-22 02:19:50.533] [debug] [performance] Load 9600x9600 image to cache in 128.396 ms at 717.779 MPix/s
[2021-05-22 02:19:50.605] [debug] [performance] Fill image histogram in 72.253 ms at 1275.518 MPix/s
[2021-05-22 02:19:50.605] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 02:19:50.711] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.179 ms at 0.212 MPix/s
[2021-05-22 02:19:50.712] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:50.712] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:19:50.712] [debug] [performance] Get tile data group in 106.504 ms
[2021-05-22 02:19:50.712] [debug] [performance] Animator: Change frame in 307.416 ms
[2021-05-22 02:19:52.181] [debug] [performance] Load 9600x9600 image to cache in 1402.140 ms at 65.728 MPix/s
[2021-05-22 02:19:52.252] [debug] [performance] Fill image histogram in 71.324 ms at 1292.132 MPix/s
[2021-05-22 02:19:52.252] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:52.309] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.011 ms at 0.395 MPix/s
[2021-05-22 02:19:52.310] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:19:52.310] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:52.310] [debug] [performance] Get tile data group in 57.337 ms
[2021-05-22 02:19:52.310] [debug] [performance] Animator: Change frame in 1531.064 ms
[2021-05-22 02:19:52.503] [debug] [performance] Load 9600x9600 image to cache in 126.497 ms at 728.555 MPix/s
[2021-05-22 02:19:52.575] [debug] [performance] Fill image histogram in 71.838 ms at 1282.886 MPix/s
[2021-05-22 02:19:52.575] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:19:52.682] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.318 ms at 0.212 MPix/s
[2021-05-22 02:19:52.682] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:52.682] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:19:52.682] [debug] [performance] Get tile data group in 106.643 ms
[2021-05-22 02:19:52.682] [debug] [performance] Animator: Change frame in 305.241 ms
[2021-05-22 02:19:54.155] [debug] [performance] Load 9600x9600 image to cache in 1406.366 ms at 65.531 MPix/s
[2021-05-22 02:19:54.227] [debug] [performance] Fill image histogram in 72.012 ms at 1279.787 MPix/s
[2021-05-22 02:19:54.227] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 02:19:54.282] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.860 ms at 0.410 MPix/s
[2021-05-22 02:19:54.283] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:19:54.283] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:19:54.283] [debug] [performance] Get tile data group in 55.188 ms
[2021-05-22 02:19:54.283] [debug] [performance] Animator: Change frame in 1533.819 ms
[2021-05-22 02:19:54.445] [debug] [performance] Load 9600x9600 image to cache in 94.811 ms at 972.039 MPix/s
[2021-05-22 02:19:54.517] [debug] [performance] Fill image histogram in 72.749 ms at 1266.822 MPix/s
[2021-05-22 02:19:54.517] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-22 02:19:54.571] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.892 ms at 0.418 MPix/s
[2021-05-22 02:19:54.572] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:54.572] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:19:54.572] [debug] [performance] Get tile data group in 54.217 ms
[2021-05-22 02:19:54.572] [debug] [performance] Animator: Change frame in 222.038 ms
[2021-05-22 02:19:56.045] [debug] [performance] Load 9600x9600 image to cache in 1406.391 ms at 65.529 MPix/s
[2021-05-22 02:19:56.117] [debug] [performance] Fill image histogram in 72.004 ms at 1279.929 MPix/s
[2021-05-22 02:19:56.117] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 02:19:56.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 52.718 ms at 0.427 MPix/s
[2021-05-22 02:19:56.170] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:19:56.170] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-22 02:19:56.170] [debug] [performance] Get tile data group in 53.052 ms
[2021-05-22 02:19:56.170] [debug] [performance] Animator: Change frame in 1531.706 ms
[2021-05-22 02:19:56.332] [debug] [performance] Load 9600x9600 image to cache in 94.242 ms at 977.908 MPix/s
[2021-05-22 02:19:56.404] [debug] [performance] Fill image histogram in 72.618 ms at 1269.107 MPix/s
[2021-05-22 02:19:56.404] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 02:19:56.460] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.081 ms at 0.408 MPix/s
[2021-05-22 02:19:56.460] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:56.460] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:19:56.460] [debug] [performance] Get tile data group in 55.404 ms
[2021-05-22 02:19:56.460] [debug] [performance] Animator: Change frame in 222.517 ms
[2021-05-22 02:19:57.934] [debug] [performance] Load 9600x9600 image to cache in 1406.879 ms at 65.507 MPix/s
[2021-05-22 02:19:58.006] [debug] [performance] Fill image histogram in 72.606 ms at 1269.317 MPix/s
[2021-05-22 02:19:58.006] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 02:19:58.061] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.700 ms at 0.411 MPix/s
[2021-05-22 02:19:58.061] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:19:58.061] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:19:58.062] [debug] [performance] Get tile data group in 55.028 ms
[2021-05-22 02:19:58.062] [debug] [performance] Animator: Change frame in 1534.772 ms
[2021-05-22 02:19:58.257] [debug] [performance] Load 9600x9600 image to cache in 128.048 ms at 719.730 MPix/s
[2021-05-22 02:19:58.330] [debug] [performance] Fill image histogram in 73.244 ms at 1258.260 MPix/s
[2021-05-22 02:19:58.330] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-22 02:19:58.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.067 ms at 0.409 MPix/s
[2021-05-22 02:19:58.385] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:19:58.385] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 02:19:58.385] [debug] [performance] Get tile data group in 55.390 ms
[2021-05-22 02:19:58.385] [debug] [performance] Animator: Change frame in 256.938 ms
[2021-05-22 02:19:59.874] [debug] [performance] Load 9600x9600 image to cache in 1421.992 ms at 64.810 MPix/s
[2021-05-22 02:19:59.947] [debug] [performance] Fill image histogram in 72.766 ms at 1266.526 MPix/s
[2021-05-22 02:19:59.947] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 02:20:00.002] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.688 ms at 0.411 MPix/s
[2021-05-22 02:20:00.002] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:20:00.002] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:20:00.002] [debug] [performance] Get tile data group in 55.021 ms
[2021-05-22 02:20:00.002] [debug] [performance] Animator: Change frame in 1550.035 ms
[2021-05-22 02:20:00.196] [debug] [performance] Load 9600x9600 image to cache in 126.982 ms at 725.772 MPix/s
[2021-05-22 02:20:00.270] [debug] [performance] Fill image histogram in 73.354 ms at 1256.373 MPix/s
[2021-05-22 02:20:00.270] [debug] [performance] Fill spatial profile in 0.162 ms
[2021-05-22 02:20:00.325] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.616 ms at 0.412 MPix/s
[2021-05-22 02:20:00.325] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:20:00.325] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:20:00.325] [debug] [performance] Get tile data group in 54.941 ms
[2021-05-22 02:20:00.325] [debug] [performance] Animator: Change frame in 255.540 ms
[2021-05-22 02:20:01.801] [debug] [performance] Load 9600x9600 image to cache in 1409.090 ms at 65.404 MPix/s
[2021-05-22 02:20:01.874] [debug] [performance] Fill image histogram in 73.139 ms at 1260.066 MPix/s
[2021-05-22 02:20:01.874] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-22 02:20:01.929] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.877 ms at 0.410 MPix/s
[2021-05-22 02:20:01.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:20:01.929] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:20:01.929] [debug] [performance] Get tile data group in 55.203 ms
[2021-05-22 02:20:01.929] [debug] [performance] Animator: Change frame in 1537.688 ms
[2021-05-22 02:20:02.083] [debug] [performance] Load 9600x9600 image to cache in 86.487 ms at 1065.594 MPix/s
[2021-05-22 02:20:02.156] [debug] [performance] Fill image histogram in 72.953 ms at 1263.279 MPix/s
[2021-05-22 02:20:02.156] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 02:20:02.211] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.505 ms at 0.413 MPix/s
[2021-05-22 02:20:02.211] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:20:02.211] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:20:02.211] [debug] [performance] Get tile data group in 54.833 ms
[2021-05-22 02:20:02.211] [debug] [performance] Animator: Change frame in 214.525 ms
[2021-05-22 02:20:03.687] [debug] [performance] Load 9600x9600 image to cache in 1409.703 ms at 65.375 MPix/s
[2021-05-22 02:20:03.760] [debug] [performance] Fill image histogram in 72.929 ms at 1263.695 MPix/s
[2021-05-22 02:20:03.761] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 02:20:03.815] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.790 ms at 0.411 MPix/s
[2021-05-22 02:20:03.816] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:20:03.816] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-22 02:20:03.816] [debug] [performance] Get tile data group in 55.133 ms
[2021-05-22 02:20:03.816] [debug] [performance] Animator: Change frame in 1538.006 ms
[2021-05-22 02:20:03.977] [debug] [performance] Load 9600x9600 image to cache in 94.555 ms at 974.671 MPix/s
[2021-05-22 02:20:04.050] [debug] [performance] Fill image histogram in 72.395 ms at 1273.016 MPix/s
[2021-05-22 02:20:04.050] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 02:20:04.105] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.041 ms at 0.409 MPix/s
[2021-05-22 02:20:04.105] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:20:04.105] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:20:04.105] [debug] [performance] Get tile data group in 55.369 ms
[2021-05-22 02:20:04.105] [debug] [performance] Animator: Change frame in 222.581 ms
[2021-05-22 02:20:05.584] [debug] [performance] Load 9600x9600 image to cache in 1412.134 ms at 65.263 MPix/s
[2021-05-22 02:20:05.656] [debug] [performance] Fill image histogram in 71.757 ms at 1284.335 MPix/s
[2021-05-22 02:20:05.656] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 02:20:05.711] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.862 ms at 0.410 MPix/s
[2021-05-22 02:20:05.711] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:20:05.711] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:20:05.712] [debug] [performance] Get tile data group in 55.191 ms
[2021-05-22 02:20:05.712] [debug] [performance] Animator: Change frame in 1539.339 ms
[2021-05-22 02:20:05.871] [debug] [performance] Load 9600x9600 image to cache in 92.595 ms at 995.302 MPix/s
[2021-05-22 02:20:05.943] [debug] [performance] Fill image histogram in 71.913 ms at 1281.549 MPix/s
[2021-05-22 02:20:05.943] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 02:20:05.997] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.015 ms at 0.417 MPix/s
[2021-05-22 02:20:05.998] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 02:20:05.998] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:20:05.998] [debug] [performance] Get tile data group in 54.340 ms
[2021-05-22 02:20:05.998] [debug] [performance] Animator: Change frame in 219.113 ms
[2021-05-22 02:20:06.088] [debug] [performance] Load 9600x9600 image to cache in 86.807 ms at 1061.666 MPix/s
[2021-05-22 02:20:06.161] [debug] [performance] Fill image histogram in 73.420 ms at 1255.244 MPix/s
[2021-05-22 02:20:06.161] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 02:20:06.264] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.361 ms at 0.220 MPix/s
[2021-05-22 02:20:06.264] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 02:20:06.264] [debug] [performance] Compress 150x150 tile data in 0.309 ms at 72.816 MPix/s
[2021-05-22 02:20:06.264] [debug] [performance] Get tile data group in 102.786 ms
[2021-05-22 02:20:06.267] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:20:06.267] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:20:06.267] [debug] 0x55bf40be43e0 ~Session 0
[2021-05-22 02:20:06.267] [info] No remaining sessions.
