[2021-05-25 14:10:08.021] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:10:08.023] [debug] Using command-line settings
[2021-05-25 14:10:08.023] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:10:08.036] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:10:16.160] [debug] 0x55dbbf62c3e0 ::Session (1)
[2021-05-25 14:10:16.160] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:10:17.276] [debug] [performance] Load 9600x9600 image to cache in 1059.226 ms at 87.007 MPix/s
[2021-05-25 14:10:17.276] [warning] Session 1: Image has no beam information.
[2021-05-25 14:10:17.348] [debug] [performance] Fill image histogram in 72.499 ms at 1271.190 MPix/s
[2021-05-25 14:10:17.353] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:10:17.354] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 14:10:17.370] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.715 ms at 4.170 MPix/s
[2021-05-25 14:10:17.370] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.763 ms at 4.158 MPix/s
[2021-05-25 14:10:17.370] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.764 ms at 4.157 MPix/s
[2021-05-25 14:10:17.370] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.814 ms at 4.144 MPix/s
[2021-05-25 14:10:17.371] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 14:10:17.371] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 14:10:17.371] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 14:10:17.371] [debug] [performance] Compress 256x256 tile data in 1.610 ms at 40.706 MPix/s
[2021-05-25 14:10:17.371] [debug] [performance] Compress 256x256 tile data in 1.573 ms at 41.663 MPix/s
[2021-05-25 14:10:17.371] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 14:10:17.371] [debug] [performance] Compress 256x256 tile data in 1.572 ms at 41.690 MPix/s
[2021-05-25 14:10:17.371] [debug] [performance] Compress 256x256 tile data in 1.632 ms at 40.157 MPix/s
[2021-05-25 14:10:17.377] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.129 ms at 4.392 MPix/s
[2021-05-25 14:10:17.377] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.105 ms at 4.413 MPix/s
[2021-05-25 14:10:17.377] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 14:10:17.377] [debug] [performance] Compress 256x88 tile data in 0.497 ms at 45.328 MPix/s
[2021-05-25 14:10:17.377] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 14:10:17.377] [debug] [performance] Compress 256x88 tile data in 0.500 ms at 45.056 MPix/s
[2021-05-25 14:10:17.377] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.772 ms at 3.903 MPix/s
[2021-05-25 14:10:17.377] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.745 ms at 3.921 MPix/s
[2021-05-25 14:10:17.378] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 14:10:17.378] [debug] [performance] Compress 88x256 tile data in 0.511 ms at 44.086 MPix/s
[2021-05-25 14:10:17.378] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 14:10:17.378] [debug] [performance] Compress 88x256 tile data in 0.518 ms at 43.490 MPix/s
[2021-05-25 14:10:17.378] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.910 ms at 8.510 MPix/s
[2021-05-25 14:10:17.378] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 14:10:17.378] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-05-25 14:10:17.378] [debug] [performance] Get tile data group in 24.442 ms
[2021-05-25 14:10:17.380] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:10:17.380] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:10:17.380] [debug] 0x55dbbf62c3e0 ~Session 0
[2021-05-25 14:10:17.380] [info] No remaining sessions.
