[2021-05-25 14:49:23.233] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:49:23.234] [debug] Using command-line settings
[2021-05-25 14:49:23.234] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:49:23.247] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:49:31.395] [debug] 0x557f83f073e0 ::Session (1)
[2021-05-25 14:49:31.395] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:49:31.947] [debug] [performance] Load 1920x1920 image to cache in 489.438 ms at 7.532 MPix/s
[2021-05-25 14:49:31.950] [debug] [performance] Fill image histogram in 3.049 ms at 1005.608 MPix/s
[2021-05-25 14:49:31.954] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:49:31.956] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.818 ms at 31.683 MPix/s
[2021-05-25 14:49:31.957] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 14:49:31.957] [debug] [performance] Compress 240x240 tile data in 0.852 ms at 67.606 MPix/s
[2021-05-25 14:49:31.957] [debug] [performance] Get tile data group in 2.964 ms
[2021-05-25 14:49:31.958] [debug] [performance] Fill spatial profile in 0.030 ms
[2021-05-25 14:49:32.004] [debug] [performance] Fill cursor spectral profile in 44.855 ms
[2021-05-25 14:49:35.061] [info] Moment axis type is Frequency.
[2021-05-25 14:49:55.841] [debug] [performance] Load 1920x1920 image to cache in 7.783 ms at 473.648 MPix/s
[2021-05-25 14:49:55.843] [debug] [performance] Fill image histogram in 2.156 ms at 1.185 MPix/s
[2021-05-25 14:49:55.850] [debug] [performance] Load 1920x1920 image to cache in 5.796 ms at 636.025 MPix/s
[2021-05-25 14:49:55.852] [debug] [performance] Fill image histogram in 2.197 ms at 1.163 MPix/s
[2021-05-25 14:49:55.862] [debug] [performance] Load 1920x1920 image to cache in 9.310 ms at 395.961 MPix/s
[2021-05-25 14:49:55.864] [debug] [performance] Fill image histogram in 1.882 ms at 1.358 MPix/s
[2021-05-25 14:49:55.875] [debug] [performance] Load 1920x1920 image to cache in 9.139 ms at 403.370 MPix/s
[2021-05-25 14:49:55.876] [debug] [performance] Fill image histogram in 1.466 ms at 1.743 MPix/s
[2021-05-25 14:49:55.885] [debug] [performance] Load 1920x1920 image to cache in 8.112 ms at 454.438 MPix/s
[2021-05-25 14:49:55.887] [debug] [performance] Fill image histogram in 1.447 ms at 1.766 MPix/s
[2021-05-25 14:49:55.895] [debug] [performance] Load 1920x1920 image to cache in 7.329 ms at 502.988 MPix/s
[2021-05-25 14:49:55.896] [debug] [performance] Fill image histogram in 1.625 ms at 1.572 MPix/s
[2021-05-25 14:49:55.906] [debug] [performance] Load 1920x1920 image to cache in 8.675 ms at 424.945 MPix/s
[2021-05-25 14:49:55.907] [debug] [performance] Fill image histogram in 1.433 ms at 0.874 MPix/s
[2021-05-25 14:49:55.917] [debug] [performance] Load 1920x1920 image to cache in 8.710 ms at 423.238 MPix/s
[2021-05-25 14:49:55.918] [debug] [performance] Fill image histogram in 1.472 ms at 1.736 MPix/s
[2021-05-25 14:49:55.927] [debug] [performance] Load 1920x1920 image to cache in 8.099 ms at 455.167 MPix/s
[2021-05-25 14:49:55.929] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-25 14:49:55.938] [debug] [performance] Load 1920x1920 image to cache in 8.390 ms at 439.380 MPix/s
[2021-05-25 14:49:55.940] [debug] [performance] Fill image histogram in 1.477 ms at 1.730 MPix/s
[2021-05-25 14:49:55.946] [debug] [performance] Load 1920x1920 image to cache in 5.597 ms at 658.639 MPix/s
[2021-05-25 14:49:55.948] [debug] [performance] Fill image histogram in 1.756 ms at 1.455 MPix/s
[2021-05-25 14:49:55.957] [debug] [performance] Load 1920x1920 image to cache in 8.748 ms at 421.399 MPix/s
[2021-05-25 14:49:55.959] [debug] [performance] Fill image histogram in 1.424 ms at 1.794 MPix/s
[2021-05-25 14:49:55.968] [debug] [performance] Load 1920x1920 image to cache in 8.775 ms at 420.103 MPix/s
[2021-05-25 14:49:55.970] [debug] [performance] Fill image histogram in 1.449 ms at 1.763 MPix/s
[2021-05-25 14:49:55.989] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:49:55.989] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:49:55.989] [debug] 0x557f83f073e0 ~Session 0
[2021-05-25 14:49:55.989] [info] No remaining sessions.
