[2021-05-21 19:54:04.092] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 19:54:04.093] [debug] Using command-line settings
[2021-05-21 19:54:04.093] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 19:54:04.106] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 19:54:12.229] [debug] 0x5568b78503e0 ::Session (1)
[2021-05-21 19:54:12.229] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 19:54:13.397] [debug] [performance] Load 8600x12200 image to cache in 1047.949 ms at 100.119 MPix/s
[2021-05-21 19:54:13.397] [warning] Session 1: Image has no beam information.
[2021-05-21 19:54:13.479] [debug] [performance] Fill image histogram in 81.869 ms at 1281.560 MPix/s
[2021-05-21 19:54:13.490] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 19:54:13.491] [debug] [performance] Fill spatial profile in 1.350 ms
[2021-05-21 19:54:13.503] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.434 ms at 4.878 MPix/s
[2021-05-21 19:54:13.504] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 19:54:13.504] [debug] [performance] Compress 256x256 tile data in 1.126 ms at 58.202 MPix/s
[2021-05-21 19:54:13.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.014 ms at 4.092 MPix/s
[2021-05-21 19:54:13.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.629 ms at 3.941 MPix/s
[2021-05-21 19:54:13.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.647 ms at 3.937 MPix/s
[2021-05-21 19:54:13.506] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.002 ms at 3.325 MPix/s
[2021-05-21 19:54:13.506] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 19:54:13.506] [debug] [performance] Compress 26x256 tile data in 0.048 ms at 138.667 MPix/s
[2021-05-21 19:54:13.507] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 19:54:13.507] [debug] [performance] Compress 256x256 tile data in 1.043 ms at 62.834 MPix/s
[2021-05-21 19:54:13.507] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 19:54:13.507] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-21 19:54:13.507] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 19:54:13.507] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-21 19:54:13.510] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.456 ms at 2.710 MPix/s
[2021-05-21 19:54:13.510] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 19:54:13.510] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-05-21 19:54:13.515] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.222 ms at 7.815 MPix/s
[2021-05-21 19:54:13.515] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.100 ms at 7.933 MPix/s
[2021-05-21 19:54:13.516] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 19:54:13.516] [debug] [performance] Compress 256x251 tile data in 0.840 ms at 76.495 MPix/s
[2021-05-21 19:54:13.516] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 19:54:13.516] [debug] [performance] Compress 256x251 tile data in 0.890 ms at 72.198 MPix/s
[2021-05-21 19:54:13.517] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.815 ms at 8.007 MPix/s
[2021-05-21 19:54:13.517] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 19:54:13.517] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 19:54:13.517] [debug] [performance] Compress 26x251 tile data in 0.047 ms at 138.851 MPix/s
[2021-05-21 19:54:13.517] [debug] [performance] Get tile data group in 27.467 ms
[2021-05-21 19:54:14.844] [debug] [performance] Contoured 8600x12200 image in 1324.808 ms at 79.196 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-21 19:54:14.846] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 19:54:14.846] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 19:54:14.846] [debug] 0x5568b78503e0 ~Session 0
[2021-05-21 19:54:14.846] [info] No remaining sessions.
