[2021-05-23 19:28:58.543] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:28:58.544] [debug] Using command-line settings
[2021-05-23 19:28:58.544] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:28:58.563] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:29:06.669] [debug] 0x56359462e3e0 ::Session (1)
[2021-05-23 19:29:06.669] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:29:07.772] [debug] [performance] Load 9600x9600 image to cache in 1034.820 ms at 89.059 MPix/s
[2021-05-23 19:29:07.800] [warning] Session 1: Image has no beam information.
[2021-05-23 19:29:07.805] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:29:07.806] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-23 19:29:07.864] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.975 ms at 0.388 MPix/s
[2021-05-23 19:29:07.864] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 19:29:07.864] [debug] [performance] Compress 150x150 tile data in 0.340 ms at 66.176 MPix/s
[2021-05-23 19:29:07.864] [debug] [performance] Get tile data group in 58.538 ms
[2021-05-23 19:29:11.824] [debug] [performance] Load 9600x9600 image to cache in 903.936 ms at 101.954 MPix/s
[2021-05-23 19:29:11.824] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 19:29:11.881] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.709 ms at 0.397 MPix/s
[2021-05-23 19:29:11.881] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 19:29:11.881] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:11.881] [debug] [performance] Get tile data group in 57.163 ms
[2021-05-23 19:29:11.881] [debug] [performance] Animator: Change frame in 961.412 ms
[2021-05-23 19:29:12.861] [debug] [performance] Load 9600x9600 image to cache in 913.436 ms at 100.894 MPix/s
[2021-05-23 19:29:12.862] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-23 19:29:12.920] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.880 ms at 0.389 MPix/s
[2021-05-23 19:29:12.920] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 19:29:12.920] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:12.920] [debug] [performance] Get tile data group in 58.228 ms
[2021-05-23 19:29:12.920] [debug] [performance] Animator: Change frame in 971.989 ms
[2021-05-23 19:29:13.875] [debug] [performance] Load 9600x9600 image to cache in 887.587 ms at 103.832 MPix/s
[2021-05-23 19:29:13.875] [debug] [performance] Fill spatial profile in 0.453 ms
[2021-05-23 19:29:13.935] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.625 ms at 0.377 MPix/s
[2021-05-23 19:29:13.935] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 19:29:13.935] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:13.935] [debug] [performance] Get tile data group in 60.007 ms
[2021-05-23 19:29:13.935] [debug] [performance] Animator: Change frame in 948.360 ms
[2021-05-23 19:29:14.932] [debug] [performance] Load 9600x9600 image to cache in 929.897 ms at 99.108 MPix/s
[2021-05-23 19:29:14.932] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 19:29:14.988] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.653 ms at 0.404 MPix/s
[2021-05-23 19:29:14.988] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:14.988] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:14.988] [debug] [performance] Get tile data group in 55.989 ms
[2021-05-23 19:29:14.988] [debug] [performance] Animator: Change frame in 986.151 ms
[2021-05-23 19:29:15.921] [debug] [performance] Load 9600x9600 image to cache in 865.392 ms at 106.495 MPix/s
[2021-05-23 19:29:15.921] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 19:29:15.977] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.926 ms at 0.402 MPix/s
[2021-05-23 19:29:15.977] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:15.977] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-23 19:29:15.977] [debug] [performance] Get tile data group in 56.268 ms
[2021-05-23 19:29:15.977] [debug] [performance] Animator: Change frame in 921.956 ms
[2021-05-23 19:29:16.965] [debug] [performance] Load 9600x9600 image to cache in 921.084 ms at 100.056 MPix/s
[2021-05-23 19:29:16.966] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 19:29:17.022] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.721 ms at 0.397 MPix/s
[2021-05-23 19:29:17.023] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:17.023] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 19:29:17.023] [debug] [performance] Get tile data group in 57.069 ms
[2021-05-23 19:29:17.023] [debug] [performance] Animator: Change frame in 978.528 ms
[2021-05-23 19:29:18.028] [debug] [performance] Load 9600x9600 image to cache in 938.415 ms at 98.208 MPix/s
[2021-05-23 19:29:18.028] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 19:29:18.084] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.961 ms at 0.402 MPix/s
[2021-05-23 19:29:18.085] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:18.085] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:18.085] [debug] [performance] Get tile data group in 56.308 ms
[2021-05-23 19:29:18.085] [debug] [performance] Animator: Change frame in 995.028 ms
[2021-05-23 19:29:19.078] [debug] [performance] Load 9600x9600 image to cache in 925.847 ms at 99.541 MPix/s
[2021-05-23 19:29:19.078] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-23 19:29:19.134] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.443 ms at 0.399 MPix/s
[2021-05-23 19:29:19.135] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:19.135] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:19.135] [debug] [performance] Get tile data group in 56.790 ms
[2021-05-23 19:29:19.135] [debug] [performance] Animator: Change frame in 982.939 ms
[2021-05-23 19:29:20.073] [debug] [performance] Load 9600x9600 image to cache in 870.947 ms at 105.816 MPix/s
[2021-05-23 19:29:20.073] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 19:29:20.130] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.484 ms at 0.391 MPix/s
[2021-05-23 19:29:20.131] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 19:29:20.131] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 19:29:20.131] [debug] [performance] Get tile data group in 57.821 ms
[2021-05-23 19:29:20.131] [debug] [performance] Animator: Change frame in 929.084 ms
[2021-05-23 19:29:21.078] [debug] [performance] Load 9600x9600 image to cache in 879.761 ms at 104.756 MPix/s
[2021-05-23 19:29:21.078] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 19:29:21.134] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.084 ms at 0.401 MPix/s
[2021-05-23 19:29:21.134] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:21.134] [debug] [performance] Compress 150x150 tile data in 0.242 ms at 92.975 MPix/s
[2021-05-23 19:29:21.134] [debug] [performance] Get tile data group in 56.442 ms
[2021-05-23 19:29:21.134] [debug] [performance] Animator: Change frame in 936.462 ms
[2021-05-23 19:29:22.043] [debug] [performance] Load 9600x9600 image to cache in 841.549 ms at 109.512 MPix/s
[2021-05-23 19:29:22.043] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-23 19:29:22.098] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.663 ms at 0.412 MPix/s
[2021-05-23 19:29:22.098] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:22.098] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 19:29:22.098] [debug] [performance] Get tile data group in 55.013 ms
[2021-05-23 19:29:22.098] [debug] [performance] Animator: Change frame in 896.885 ms
[2021-05-23 19:29:23.057] [debug] [performance] Load 9600x9600 image to cache in 892.022 ms at 103.316 MPix/s
[2021-05-23 19:29:23.057] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-23 19:29:23.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.795 ms at 0.396 MPix/s
[2021-05-23 19:29:23.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 19:29:23.114] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:23.114] [debug] [performance] Get tile data group in 57.153 ms
[2021-05-23 19:29:23.114] [debug] [performance] Animator: Change frame in 949.568 ms
[2021-05-23 19:29:24.072] [debug] [performance] Load 9600x9600 image to cache in 891.087 ms at 103.424 MPix/s
[2021-05-23 19:29:24.073] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 19:29:24.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.869 ms at 0.410 MPix/s
[2021-05-23 19:29:24.128] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 19:29:24.128] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:24.128] [debug] [performance] Get tile data group in 55.203 ms
[2021-05-23 19:29:24.128] [debug] [performance] Animator: Change frame in 946.600 ms
[2021-05-23 19:29:25.054] [debug] [performance] Load 9600x9600 image to cache in 859.405 ms at 107.237 MPix/s
[2021-05-23 19:29:25.055] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 19:29:25.109] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.131 ms at 0.416 MPix/s
[2021-05-23 19:29:25.109] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:25.109] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:25.109] [debug] [performance] Get tile data group in 54.459 ms
[2021-05-23 19:29:25.109] [debug] [performance] Animator: Change frame in 914.168 ms
[2021-05-23 19:29:26.101] [debug] [performance] Load 9600x9600 image to cache in 925.180 ms at 99.613 MPix/s
[2021-05-23 19:29:26.102] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-23 19:29:26.159] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.526 ms at 0.391 MPix/s
[2021-05-23 19:29:26.159] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:26.159] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:26.159] [debug] [performance] Get tile data group in 57.872 ms
[2021-05-23 19:29:26.159] [debug] [performance] Animator: Change frame in 983.356 ms
[2021-05-23 19:29:27.106] [debug] [performance] Load 9600x9600 image to cache in 879.339 ms at 104.806 MPix/s
[2021-05-23 19:29:27.106] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 19:29:27.162] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.756 ms at 0.404 MPix/s
[2021-05-23 19:29:27.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:27.162] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 19:29:27.162] [debug] [performance] Get tile data group in 56.075 ms
[2021-05-23 19:29:27.162] [debug] [performance] Animator: Change frame in 935.812 ms
[2021-05-23 19:29:28.110] [debug] [performance] Load 9600x9600 image to cache in 880.948 ms at 104.615 MPix/s
[2021-05-23 19:29:28.110] [debug] [performance] Fill spatial profile in 0.231 ms
[2021-05-23 19:29:28.166] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.496 ms at 0.405 MPix/s
[2021-05-23 19:29:28.166] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 19:29:28.166] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:28.166] [debug] [performance] Get tile data group in 55.849 ms
[2021-05-23 19:29:28.166] [debug] [performance] Animator: Change frame in 937.158 ms
[2021-05-23 19:29:29.144] [debug] [performance] Load 9600x9600 image to cache in 910.848 ms at 101.180 MPix/s
[2021-05-23 19:29:29.144] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 19:29:29.200] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.080 ms at 0.408 MPix/s
[2021-05-23 19:29:29.200] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:29.200] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:29.200] [debug] [performance] Get tile data group in 55.402 ms
[2021-05-23 19:29:29.200] [debug] [performance] Animator: Change frame in 966.508 ms
[2021-05-23 19:29:30.145] [debug] [performance] Load 9600x9600 image to cache in 878.611 ms at 104.893 MPix/s
[2021-05-23 19:29:30.146] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 19:29:30.202] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.387 ms at 0.399 MPix/s
[2021-05-23 19:29:30.202] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:30.202] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 19:29:30.202] [debug] [performance] Get tile data group in 56.735 ms
[2021-05-23 19:29:30.202] [debug] [performance] Animator: Change frame in 935.632 ms
[2021-05-23 19:29:31.141] [debug] [performance] Load 9600x9600 image to cache in 871.319 ms at 105.771 MPix/s
[2021-05-23 19:29:31.141] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-23 19:29:31.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.325 ms at 0.407 MPix/s
[2021-05-23 19:29:31.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:31.197] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:31.197] [debug] [performance] Get tile data group in 55.673 ms
[2021-05-23 19:29:31.197] [debug] [performance] Animator: Change frame in 927.262 ms
[2021-05-23 19:29:32.155] [debug] [performance] Load 9600x9600 image to cache in 891.735 ms at 103.349 MPix/s
[2021-05-23 19:29:32.156] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-23 19:29:32.211] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.531 ms at 0.405 MPix/s
[2021-05-23 19:29:32.211] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:32.212] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:32.212] [debug] [performance] Get tile data group in 55.878 ms
[2021-05-23 19:29:32.212] [debug] [performance] Animator: Change frame in 947.937 ms
[2021-05-23 19:29:33.124] [debug] [performance] Load 9600x9600 image to cache in 845.733 ms at 108.971 MPix/s
[2021-05-23 19:29:33.125] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-23 19:29:33.183] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.281 ms at 0.386 MPix/s
[2021-05-23 19:29:33.183] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 19:29:33.183] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:33.183] [debug] [performance] Get tile data group in 58.629 ms
[2021-05-23 19:29:33.183] [debug] [performance] Animator: Change frame in 904.682 ms
[2021-05-23 19:29:34.148] [debug] [performance] Load 9600x9600 image to cache in 897.867 ms at 102.643 MPix/s
[2021-05-23 19:29:34.148] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 19:29:34.204] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.307 ms at 0.407 MPix/s
[2021-05-23 19:29:34.204] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 19:29:34.204] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 19:29:34.204] [debug] [performance] Get tile data group in 55.635 ms
[2021-05-23 19:29:34.204] [debug] [performance] Animator: Change frame in 953.822 ms
[2021-05-23 19:29:35.141] [debug] [performance] Load 9600x9600 image to cache in 869.806 ms at 105.955 MPix/s
[2021-05-23 19:29:35.141] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-23 19:29:35.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.317 ms at 0.407 MPix/s
[2021-05-23 19:29:35.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:35.197] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:35.197] [debug] [performance] Get tile data group in 55.668 ms
[2021-05-23 19:29:35.197] [debug] [performance] Animator: Change frame in 925.742 ms
[2021-05-23 19:29:36.172] [debug] [performance] Load 9600x9600 image to cache in 908.539 ms at 101.438 MPix/s
[2021-05-23 19:29:36.173] [debug] [performance] Fill spatial profile in 0.455 ms
[2021-05-23 19:29:36.233] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.700 ms at 0.377 MPix/s
[2021-05-23 19:29:36.233] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:36.233] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:36.233] [debug] [performance] Get tile data group in 60.092 ms
[2021-05-23 19:29:36.233] [debug] [performance] Animator: Change frame in 969.408 ms
[2021-05-23 19:29:37.236] [debug] [performance] Load 9600x9600 image to cache in 935.443 ms at 98.520 MPix/s
[2021-05-23 19:29:37.236] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-23 19:29:37.291] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.270 ms at 0.407 MPix/s
[2021-05-23 19:29:37.291] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:37.291] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:37.292] [debug] [performance] Get tile data group in 55.619 ms
[2021-05-23 19:29:37.292] [debug] [performance] Animator: Change frame in 991.377 ms
[2021-05-23 19:29:38.255] [debug] [performance] Load 9600x9600 image to cache in 896.311 ms at 102.821 MPix/s
[2021-05-23 19:29:38.255] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 19:29:38.311] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.268 ms at 0.400 MPix/s
[2021-05-23 19:29:38.312] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 19:29:38.312] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:38.312] [debug] [performance] Get tile data group in 56.612 ms
[2021-05-23 19:29:38.312] [debug] [performance] Animator: Change frame in 953.211 ms
[2021-05-23 19:29:39.290] [debug] [performance] Load 9600x9600 image to cache in 911.258 ms at 101.135 MPix/s
[2021-05-23 19:29:39.290] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 19:29:39.346] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.266 ms at 0.407 MPix/s
[2021-05-23 19:29:39.346] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 19:29:39.346] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:39.346] [debug] [performance] Get tile data group in 55.611 ms
[2021-05-23 19:29:39.346] [debug] [performance] Animator: Change frame in 967.130 ms
[2021-05-23 19:29:40.314] [debug] [performance] Load 9600x9600 image to cache in 901.639 ms at 102.214 MPix/s
[2021-05-23 19:29:40.315] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 19:29:40.370] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.657 ms at 0.404 MPix/s
[2021-05-23 19:29:40.371] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:40.371] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:40.371] [debug] [performance] Get tile data group in 55.992 ms
[2021-05-23 19:29:40.371] [debug] [performance] Animator: Change frame in 957.926 ms
[2021-05-23 19:29:41.295] [debug] [performance] Load 9600x9600 image to cache in 856.994 ms at 107.539 MPix/s
[2021-05-23 19:29:41.295] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 19:29:41.350] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.944 ms at 0.410 MPix/s
[2021-05-23 19:29:41.350] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:41.350] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:41.350] [debug] [performance] Get tile data group in 55.263 ms
[2021-05-23 19:29:41.350] [debug] [performance] Animator: Change frame in 912.536 ms
[2021-05-23 19:29:42.303] [debug] [performance] Load 9600x9600 image to cache in 886.010 ms at 104.017 MPix/s
[2021-05-23 19:29:42.304] [debug] [performance] Fill spatial profile in 0.227 ms
[2021-05-23 19:29:42.360] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.076 ms at 0.401 MPix/s
[2021-05-23 19:29:42.360] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:42.360] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 19:29:42.360] [debug] [performance] Get tile data group in 56.420 ms
[2021-05-23 19:29:42.360] [debug] [performance] Animator: Change frame in 942.767 ms
[2021-05-23 19:29:43.355] [debug] [performance] Load 9600x9600 image to cache in 927.818 ms at 99.330 MPix/s
[2021-05-23 19:29:43.355] [debug] [performance] Fill spatial profile in 0.291 ms
[2021-05-23 19:29:43.413] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.926 ms at 0.388 MPix/s
[2021-05-23 19:29:43.413] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 19:29:43.413] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:43.414] [debug] [performance] Get tile data group in 58.269 ms
[2021-05-23 19:29:43.414] [debug] [performance] Animator: Change frame in 986.587 ms
[2021-05-23 19:29:44.353] [debug] [performance] Load 9600x9600 image to cache in 872.821 ms at 105.589 MPix/s
[2021-05-23 19:29:44.354] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 19:29:44.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.154 ms at 0.210 MPix/s
[2021-05-23 19:29:44.461] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:44.461] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:44.461] [debug] [performance] Get tile data group in 107.499 ms
[2021-05-23 19:29:44.461] [debug] [performance] Animator: Change frame in 980.607 ms
[2021-05-23 19:29:45.422] [debug] [performance] Load 9600x9600 image to cache in 893.640 ms at 103.129 MPix/s
[2021-05-23 19:29:45.422] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-23 19:29:45.529] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.022 ms at 0.210 MPix/s
[2021-05-23 19:29:45.529] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 19:29:45.529] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:45.529] [debug] [performance] Get tile data group in 107.354 ms
[2021-05-23 19:29:45.529] [debug] [performance] Animator: Change frame in 1001.266 ms
[2021-05-23 19:29:46.502] [debug] [performance] Load 9600x9600 image to cache in 905.798 ms at 101.745 MPix/s
[2021-05-23 19:29:46.502] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-23 19:29:46.562] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.509 ms at 0.378 MPix/s
[2021-05-23 19:29:46.562] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:46.562] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:46.562] [debug] [performance] Get tile data group in 59.852 ms
[2021-05-23 19:29:46.562] [debug] [performance] Animator: Change frame in 965.956 ms
[2021-05-23 19:29:47.511] [debug] [performance] Load 9600x9600 image to cache in 882.102 ms at 104.478 MPix/s
[2021-05-23 19:29:47.512] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 19:29:47.619] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.882 ms at 0.211 MPix/s
[2021-05-23 19:29:47.619] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 19:29:47.619] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:47.619] [debug] [performance] Get tile data group in 107.224 ms
[2021-05-23 19:29:47.619] [debug] [performance] Animator: Change frame in 989.722 ms
[2021-05-23 19:29:48.564] [debug] [performance] Load 9600x9600 image to cache in 878.287 ms at 104.932 MPix/s
[2021-05-23 19:29:48.565] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 19:29:48.663] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.648 ms at 0.228 MPix/s
[2021-05-23 19:29:48.663] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:48.663] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:48.664] [debug] [performance] Get tile data group in 98.989 ms
[2021-05-23 19:29:48.664] [debug] [performance] Animator: Change frame in 977.570 ms
[2021-05-23 19:29:49.612] [debug] [performance] Load 9600x9600 image to cache in 881.238 ms at 104.580 MPix/s
[2021-05-23 19:29:49.612] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-23 19:29:49.719] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.063 ms at 0.210 MPix/s
[2021-05-23 19:29:49.719] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 19:29:49.719] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:49.719] [debug] [performance] Get tile data group in 107.406 ms
[2021-05-23 19:29:49.719] [debug] [performance] Animator: Change frame in 988.935 ms
[2021-05-23 19:29:50.682] [debug] [performance] Load 9600x9600 image to cache in 896.110 ms at 102.845 MPix/s
[2021-05-23 19:29:50.683] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 19:29:50.790] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.838 ms at 0.211 MPix/s
[2021-05-23 19:29:50.790] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 19:29:50.790] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:50.790] [debug] [performance] Get tile data group in 107.179 ms
[2021-05-23 19:29:50.790] [debug] [performance] Animator: Change frame in 1003.553 ms
[2021-05-23 19:29:51.753] [debug] [performance] Load 9600x9600 image to cache in 896.158 ms at 102.839 MPix/s
[2021-05-23 19:29:51.753] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-23 19:29:51.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.560 ms at 0.209 MPix/s
[2021-05-23 19:29:51.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 19:29:51.861] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:51.861] [debug] [performance] Get tile data group in 107.910 ms
[2021-05-23 19:29:51.861] [debug] [performance] Animator: Change frame in 1004.404 ms
[2021-05-23 19:29:52.823] [debug] [performance] Load 9600x9600 image to cache in 894.874 ms at 102.987 MPix/s
[2021-05-23 19:29:52.824] [debug] [performance] Fill spatial profile in 0.472 ms
[2021-05-23 19:29:52.934] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 109.773 ms at 0.205 MPix/s
[2021-05-23 19:29:52.934] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 19:29:52.934] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:52.934] [debug] [performance] Get tile data group in 110.168 ms
[2021-05-23 19:29:52.934] [debug] [performance] Animator: Change frame in 1005.889 ms
[2021-05-23 19:29:53.854] [debug] [performance] Load 9600x9600 image to cache in 853.362 ms at 107.996 MPix/s
[2021-05-23 19:29:53.854] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 19:29:53.961] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.936 ms at 0.210 MPix/s
[2021-05-23 19:29:53.962] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 19:29:53.962] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 19:29:53.962] [debug] [performance] Get tile data group in 107.278 ms
[2021-05-23 19:29:53.962] [debug] [performance] Animator: Change frame in 960.915 ms
[2021-05-23 19:29:54.892] [debug] [performance] Load 9600x9600 image to cache in 863.592 ms at 106.717 MPix/s
[2021-05-23 19:29:54.893] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-23 19:29:55.001] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.361 ms at 0.208 MPix/s
[2021-05-23 19:29:55.001] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 19:29:55.001] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 19:29:55.001] [debug] [performance] Get tile data group in 108.719 ms
[2021-05-23 19:29:55.001] [debug] [performance] Animator: Change frame in 972.715 ms
[2021-05-23 19:29:55.959] [debug] [performance] Load 9600x9600 image to cache in 890.474 ms at 103.495 MPix/s
[2021-05-23 19:29:55.959] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 19:29:56.066] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.065 ms at 0.210 MPix/s
[2021-05-23 19:29:56.067] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 19:29:56.067] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 19:29:56.067] [debug] [performance] Get tile data group in 107.420 ms
[2021-05-23 19:29:56.067] [debug] [performance] Animator: Change frame in 998.160 ms
[2021-05-23 19:29:56.998] [debug] [performance] Load 9600x9600 image to cache in 864.777 ms at 106.571 MPix/s
[2021-05-23 19:29:56.999] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 19:29:57.090] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.532 ms at 0.246 MPix/s
[2021-05-23 19:29:57.090] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 19:29:57.090] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 19:29:57.090] [debug] [performance] Get tile data group in 91.886 ms
[2021-05-23 19:29:57.090] [debug] [performance] Animator: Change frame in 956.920 ms
[2021-05-23 19:29:58.002] [debug] [performance] Load 9600x9600 image to cache in 844.638 ms at 109.112 MPix/s
[2021-05-23 19:29:58.002] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 19:29:58.072] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.231 ms at 0.325 MPix/s
[2021-05-23 19:29:58.072] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 19:29:58.072] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 19:29:58.072] [debug] [performance] Get tile data group in 69.576 ms
[2021-05-23 19:29:58.072] [debug] [performance] Animator: Change frame in 914.609 ms
[2021-05-23 19:29:59.039] [debug] [performance] Load 9600x9600 image to cache in 899.742 ms at 102.429 MPix/s
[2021-05-23 19:29:59.039] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 19:29:59.146] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.207 ms at 0.210 MPix/s
[2021-05-23 19:29:59.146] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 19:29:59.146] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 19:29:59.147] [debug] [performance] Get tile data group in 107.553 ms
[2021-05-23 19:29:59.147] [debug] [performance] Animator: Change frame in 1007.586 ms
[2021-05-23 19:29:59.470] [debug] [performance] Load 9600x9600 image to cache in 320.690 ms at 287.380 MPix/s
[2021-05-23 19:29:59.470] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-23 19:29:59.526] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.896 ms at 0.403 MPix/s
[2021-05-23 19:29:59.527] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 19:29:59.527] [debug] [performance] Compress 150x150 tile data in 0.309 ms at 72.816 MPix/s
[2021-05-23 19:29:59.527] [debug] [performance] Get tile data group in 56.319 ms
[2021-05-23 19:29:59.529] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:29:59.529] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:29:59.529] [debug] 0x56359462e3e0 ~Session 0
[2021-05-23 19:29:59.529] [info] No remaining sessions.
