[2021-05-25 13:23:54.714] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:23:54.715] [debug] Using command-line settings
[2021-05-25 13:23:54.715] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:23:54.727] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:24:02.902] [debug] 0x55d0398593e0 ::Session (1)
[2021-05-25 13:24:02.902] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:24:04.022] [debug] [performance] Load 9600x9600 image to cache in 1051.950 ms at 87.609 MPix/s
[2021-05-25 13:24:04.050] [warning] Session 1: Image has no beam information.
[2021-05-25 13:24:04.056] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:24:04.056] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-25 13:24:04.113] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.920 ms at 0.395 MPix/s
[2021-05-25 13:24:04.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 13:24:04.114] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-25 13:24:04.114] [debug] [performance] Get tile data group in 57.478 ms
[2021-05-25 13:24:07.977] [debug] [performance] Load 9600x9600 image to cache in 837.180 ms at 110.084 MPix/s
[2021-05-25 13:24:07.977] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-25 13:24:08.081] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.480 ms at 0.217 MPix/s
[2021-05-25 13:24:08.081] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:24:08.081] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:08.081] [debug] [performance] Get tile data group in 103.910 ms
[2021-05-25 13:24:08.081] [debug] [performance] Animator: Change frame in 941.393 ms
[2021-05-25 13:24:09.096] [debug] [performance] Load 9600x9600 image to cache in 947.558 ms at 97.261 MPix/s
[2021-05-25 13:24:09.096] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 13:24:09.200] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.677 ms at 0.217 MPix/s
[2021-05-25 13:24:09.200] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:24:09.200] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:09.200] [debug] [performance] Get tile data group in 104.019 ms
[2021-05-25 13:24:09.200] [debug] [performance] Animator: Change frame in 1051.883 ms
[2021-05-25 13:24:10.177] [debug] [performance] Load 9600x9600 image to cache in 910.017 ms at 101.273 MPix/s
[2021-05-25 13:24:10.177] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:10.259] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 82.304 ms at 0.273 MPix/s
[2021-05-25 13:24:10.260] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 13:24:10.260] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:10.260] [debug] [performance] Get tile data group in 82.639 ms
[2021-05-25 13:24:10.260] [debug] [performance] Animator: Change frame in 992.934 ms
[2021-05-25 13:24:11.249] [debug] [performance] Load 9600x9600 image to cache in 921.909 ms at 99.966 MPix/s
[2021-05-25 13:24:11.249] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 13:24:11.352] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.991 ms at 0.218 MPix/s
[2021-05-25 13:24:11.352] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:11.352] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:11.352] [debug] [performance] Get tile data group in 103.322 ms
[2021-05-25 13:24:11.352] [debug] [performance] Animator: Change frame in 1025.507 ms
[2021-05-25 13:24:12.308] [debug] [performance] Load 9600x9600 image to cache in 888.771 ms at 103.694 MPix/s
[2021-05-25 13:24:12.308] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-25 13:24:12.412] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.690 ms at 0.217 MPix/s
[2021-05-25 13:24:12.412] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:12.412] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:12.412] [debug] [performance] Get tile data group in 104.025 ms
[2021-05-25 13:24:12.412] [debug] [performance] Animator: Change frame in 993.127 ms
[2021-05-25 13:24:13.381] [debug] [performance] Load 9600x9600 image to cache in 901.467 ms at 102.233 MPix/s
[2021-05-25 13:24:13.381] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 13:24:13.484] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.324 ms at 0.218 MPix/s
[2021-05-25 13:24:13.484] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:13.484] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:13.485] [debug] [performance] Get tile data group in 103.649 ms
[2021-05-25 13:24:13.485] [debug] [performance] Animator: Change frame in 1005.406 ms
[2021-05-25 13:24:14.451] [debug] [performance] Load 9600x9600 image to cache in 899.456 ms at 102.462 MPix/s
[2021-05-25 13:24:14.451] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:24:14.554] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.285 ms at 0.218 MPix/s
[2021-05-25 13:24:14.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:14.555] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:14.555] [debug] [performance] Get tile data group in 103.608 ms
[2021-05-25 13:24:14.555] [debug] [performance] Animator: Change frame in 1003.355 ms
[2021-05-25 13:24:15.564] [debug] [performance] Load 9600x9600 image to cache in 942.612 ms at 97.771 MPix/s
[2021-05-25 13:24:15.565] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-25 13:24:15.670] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.026 ms at 0.214 MPix/s
[2021-05-25 13:24:15.670] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:15.670] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:15.670] [debug] [performance] Get tile data group in 105.362 ms
[2021-05-25 13:24:15.670] [debug] [performance] Animator: Change frame in 1048.296 ms
[2021-05-25 13:24:16.655] [debug] [performance] Load 9600x9600 image to cache in 918.578 ms at 100.329 MPix/s
[2021-05-25 13:24:16.656] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 13:24:16.712] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.137 ms at 0.401 MPix/s
[2021-05-25 13:24:16.712] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:24:16.712] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-25 13:24:16.712] [debug] [performance] Get tile data group in 56.487 ms
[2021-05-25 13:24:16.712] [debug] [performance] Animator: Change frame in 975.366 ms
[2021-05-25 13:24:17.722] [debug] [performance] Load 9600x9600 image to cache in 942.923 ms at 97.739 MPix/s
[2021-05-25 13:24:17.722] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 13:24:17.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 87.294 ms at 0.258 MPix/s
[2021-05-25 13:24:17.810] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:17.810] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:17.810] [debug] [performance] Get tile data group in 87.632 ms
[2021-05-25 13:24:17.810] [debug] [performance] Animator: Change frame in 1030.844 ms
[2021-05-25 13:24:18.752] [debug] [performance] Load 9600x9600 image to cache in 875.387 ms at 105.279 MPix/s
[2021-05-25 13:24:18.752] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 13:24:18.829] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 76.084 ms at 0.296 MPix/s
[2021-05-25 13:24:18.829] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:18.829] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:18.829] [debug] [performance] Get tile data group in 76.422 ms
[2021-05-25 13:24:18.829] [debug] [performance] Animator: Change frame in 952.105 ms
[2021-05-25 13:24:19.821] [debug] [performance] Load 9600x9600 image to cache in 925.347 ms at 99.595 MPix/s
[2021-05-25 13:24:19.821] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-25 13:24:19.877] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.649 ms at 0.404 MPix/s
[2021-05-25 13:24:19.877] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:24:19.877] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:19.877] [debug] [performance] Get tile data group in 55.990 ms
[2021-05-25 13:24:19.877] [debug] [performance] Animator: Change frame in 981.636 ms
[2021-05-25 13:24:20.816] [debug] [performance] Load 9600x9600 image to cache in 872.198 ms at 105.664 MPix/s
[2021-05-25 13:24:20.817] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 13:24:20.920] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.311 ms at 0.218 MPix/s
[2021-05-25 13:24:20.920] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:24:20.920] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:20.920] [debug] [performance] Get tile data group in 103.636 ms
[2021-05-25 13:24:20.920] [debug] [performance] Animator: Change frame in 976.118 ms
[2021-05-25 13:24:21.908] [debug] [performance] Load 9600x9600 image to cache in 920.680 ms at 100.100 MPix/s
[2021-05-25 13:24:21.908] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-25 13:24:22.011] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.958 ms at 0.219 MPix/s
[2021-05-25 13:24:22.011] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:22.011] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 13:24:22.011] [debug] [performance] Get tile data group in 103.290 ms
[2021-05-25 13:24:22.011] [debug] [performance] Animator: Change frame in 1024.235 ms
[2021-05-25 13:24:22.938] [debug] [performance] Load 9600x9600 image to cache in 859.419 ms at 107.235 MPix/s
[2021-05-25 13:24:22.938] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:23.029] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.392 ms at 0.249 MPix/s
[2021-05-25 13:24:23.029] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:23.029] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 13:24:23.029] [debug] [performance] Get tile data group in 90.717 ms
[2021-05-25 13:24:23.029] [debug] [performance] Animator: Change frame in 950.420 ms
[2021-05-25 13:24:24.019] [debug] [performance] Load 9600x9600 image to cache in 923.018 ms at 99.846 MPix/s
[2021-05-25 13:24:24.019] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:24.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.314 ms at 0.400 MPix/s
[2021-05-25 13:24:24.076] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:24.076] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:24.076] [debug] [performance] Get tile data group in 56.652 ms
[2021-05-25 13:24:24.076] [debug] [performance] Animator: Change frame in 979.961 ms
[2021-05-25 13:24:25.025] [debug] [performance] Load 9600x9600 image to cache in 882.748 ms at 104.401 MPix/s
[2021-05-25 13:24:25.026] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 13:24:25.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.753 ms at 0.217 MPix/s
[2021-05-25 13:24:25.130] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:24:25.130] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 13:24:25.130] [debug] [performance] Get tile data group in 104.089 ms
[2021-05-25 13:24:25.130] [debug] [performance] Animator: Change frame in 987.165 ms
[2021-05-25 13:24:26.089] [debug] [performance] Load 9600x9600 image to cache in 892.387 ms at 103.274 MPix/s
[2021-05-25 13:24:26.089] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 13:24:26.148] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.615 ms at 0.384 MPix/s
[2021-05-25 13:24:26.148] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:26.148] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:26.148] [debug] [performance] Get tile data group in 58.958 ms
[2021-05-25 13:24:26.148] [debug] [performance] Animator: Change frame in 951.664 ms
[2021-05-25 13:24:27.082] [debug] [performance] Load 9600x9600 image to cache in 867.212 ms at 106.272 MPix/s
[2021-05-25 13:24:27.083] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-25 13:24:27.140] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.952 ms at 0.395 MPix/s
[2021-05-25 13:24:27.140] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:27.140] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:27.140] [debug] [performance] Get tile data group in 57.300 ms
[2021-05-25 13:24:27.140] [debug] [performance] Animator: Change frame in 924.818 ms
[2021-05-25 13:24:28.067] [debug] [performance] Load 9600x9600 image to cache in 860.455 ms at 107.106 MPix/s
[2021-05-25 13:24:28.068] [debug] [performance] Fill spatial profile in 0.460 ms
[2021-05-25 13:24:28.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.590 ms at 0.378 MPix/s
[2021-05-25 13:24:28.128] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:28.128] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:28.128] [debug] [performance] Get tile data group in 59.974 ms
[2021-05-25 13:24:28.128] [debug] [performance] Animator: Change frame in 921.220 ms
[2021-05-25 13:24:29.066] [debug] [performance] Load 9600x9600 image to cache in 871.234 ms at 105.781 MPix/s
[2021-05-25 13:24:29.067] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-25 13:24:29.123] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.650 ms at 0.397 MPix/s
[2021-05-25 13:24:29.124] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:29.124] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:29.124] [debug] [performance] Get tile data group in 56.997 ms
[2021-05-25 13:24:29.124] [debug] [performance] Animator: Change frame in 928.624 ms
[2021-05-25 13:24:30.054] [debug] [performance] Load 9600x9600 image to cache in 863.510 ms at 106.727 MPix/s
[2021-05-25 13:24:30.054] [debug] [performance] Fill spatial profile in 0.258 ms
[2021-05-25 13:24:30.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.092 ms at 0.381 MPix/s
[2021-05-25 13:24:30.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:24:30.114] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:30.114] [debug] [performance] Get tile data group in 59.449 ms
[2021-05-25 13:24:30.114] [debug] [performance] Animator: Change frame in 923.374 ms
[2021-05-25 13:24:31.080] [debug] [performance] Load 9600x9600 image to cache in 899.386 ms at 102.470 MPix/s
[2021-05-25 13:24:31.080] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:31.137] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.542 ms at 0.398 MPix/s
[2021-05-25 13:24:31.137] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:24:31.137] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:31.137] [debug] [performance] Get tile data group in 56.886 ms
[2021-05-25 13:24:31.137] [debug] [performance] Animator: Change frame in 956.578 ms
[2021-05-25 13:24:32.072] [debug] [performance] Load 9600x9600 image to cache in 867.405 ms at 106.248 MPix/s
[2021-05-25 13:24:32.072] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-25 13:24:32.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.732 ms at 0.397 MPix/s
[2021-05-25 13:24:32.129] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:32.129] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:32.129] [debug] [performance] Get tile data group in 57.066 ms
[2021-05-25 13:24:32.129] [debug] [performance] Animator: Change frame in 924.734 ms
[2021-05-25 13:24:33.042] [debug] [performance] Load 9600x9600 image to cache in 845.774 ms at 108.965 MPix/s
[2021-05-25 13:24:33.042] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-25 13:24:33.100] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.794 ms at 0.389 MPix/s
[2021-05-25 13:24:33.100] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:33.100] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:33.100] [debug] [performance] Get tile data group in 58.135 ms
[2021-05-25 13:24:33.100] [debug] [performance] Animator: Change frame in 904.203 ms
[2021-05-25 13:24:34.043] [debug] [performance] Load 9600x9600 image to cache in 875.519 ms at 105.263 MPix/s
[2021-05-25 13:24:34.043] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 13:24:34.099] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.047 ms at 0.401 MPix/s
[2021-05-25 13:24:34.099] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:34.099] [debug] [performance] Compress 150x150 tile data in 0.305 ms at 73.770 MPix/s
[2021-05-25 13:24:34.099] [debug] [performance] Get tile data group in 56.456 ms
[2021-05-25 13:24:34.099] [debug] [performance] Animator: Change frame in 932.259 ms
[2021-05-25 13:24:35.052] [debug] [performance] Load 9600x9600 image to cache in 886.009 ms at 104.017 MPix/s
[2021-05-25 13:24:35.052] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:35.108] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.392 ms at 0.406 MPix/s
[2021-05-25 13:24:35.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:24:35.108] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-25 13:24:35.108] [debug] [performance] Get tile data group in 55.748 ms
[2021-05-25 13:24:35.108] [debug] [performance] Animator: Change frame in 942.065 ms
[2021-05-25 13:24:36.022] [debug] [performance] Load 9600x9600 image to cache in 846.713 ms at 108.844 MPix/s
[2021-05-25 13:24:36.022] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 13:24:36.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.702 ms at 0.404 MPix/s
[2021-05-25 13:24:36.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:24:36.078] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:36.078] [debug] [performance] Get tile data group in 56.044 ms
[2021-05-25 13:24:36.078] [debug] [performance] Animator: Change frame in 903.046 ms
[2021-05-25 13:24:37.045] [debug] [performance] Load 9600x9600 image to cache in 899.754 ms at 102.428 MPix/s
[2021-05-25 13:24:37.045] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-25 13:24:37.102] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.794 ms at 0.396 MPix/s
[2021-05-25 13:24:37.102] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:37.102] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:37.102] [debug] [performance] Get tile data group in 57.122 ms
[2021-05-25 13:24:37.102] [debug] [performance] Animator: Change frame in 957.185 ms
[2021-05-25 13:24:38.003] [debug] [performance] Load 9600x9600 image to cache in 834.082 ms at 110.493 MPix/s
[2021-05-25 13:24:38.003] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 13:24:38.061] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.015 ms at 0.395 MPix/s
[2021-05-25 13:24:38.061] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:38.061] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:24:38.061] [debug] [performance] Get tile data group in 57.348 ms
[2021-05-25 13:24:38.061] [debug] [performance] Animator: Change frame in 891.701 ms
[2021-05-25 13:24:38.993] [debug] [performance] Load 9600x9600 image to cache in 864.875 ms at 106.559 MPix/s
[2021-05-25 13:24:38.993] [debug] [performance] Fill spatial profile in 0.367 ms
[2021-05-25 13:24:39.053] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.692 ms at 0.377 MPix/s
[2021-05-25 13:24:39.053] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:39.053] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:39.053] [debug] [performance] Get tile data group in 60.052 ms
[2021-05-25 13:24:39.053] [debug] [performance] Animator: Change frame in 925.544 ms
[2021-05-25 13:24:39.989] [debug] [performance] Load 9600x9600 image to cache in 868.748 ms at 106.084 MPix/s
[2021-05-25 13:24:39.989] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-25 13:24:40.045] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.245 ms at 0.400 MPix/s
[2021-05-25 13:24:40.046] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:24:40.046] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:40.046] [debug] [performance] Get tile data group in 56.578 ms
[2021-05-25 13:24:40.046] [debug] [performance] Animator: Change frame in 925.624 ms
[2021-05-25 13:24:40.977] [debug] [performance] Load 9600x9600 image to cache in 864.813 ms at 106.566 MPix/s
[2021-05-25 13:24:40.978] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 13:24:41.033] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.479 ms at 0.406 MPix/s
[2021-05-25 13:24:41.033] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:41.033] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:41.033] [debug] [performance] Get tile data group in 55.821 ms
[2021-05-25 13:24:41.033] [debug] [performance] Animator: Change frame in 920.898 ms
[2021-05-25 13:24:41.917] [debug] [performance] Load 9600x9600 image to cache in 816.705 ms at 112.844 MPix/s
[2021-05-25 13:24:41.917] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-25 13:24:41.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.372 ms at 0.399 MPix/s
[2021-05-25 13:24:41.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:24:41.974] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 13:24:41.974] [debug] [performance] Get tile data group in 56.692 ms
[2021-05-25 13:24:41.974] [debug] [performance] Animator: Change frame in 873.661 ms
[2021-05-25 13:24:42.947] [debug] [performance] Load 9600x9600 image to cache in 906.529 ms at 101.662 MPix/s
[2021-05-25 13:24:42.948] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 13:24:43.004] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.618 ms at 0.397 MPix/s
[2021-05-25 13:24:43.005] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:43.005] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:43.005] [debug] [performance] Get tile data group in 56.946 ms
[2021-05-25 13:24:43.005] [debug] [performance] Animator: Change frame in 963.794 ms
[2021-05-25 13:24:43.944] [debug] [performance] Load 9600x9600 image to cache in 872.524 ms at 105.625 MPix/s
[2021-05-25 13:24:43.944] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-25 13:24:44.000] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.977 ms at 0.402 MPix/s
[2021-05-25 13:24:44.001] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:24:44.001] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:44.001] [debug] [performance] Get tile data group in 56.304 ms
[2021-05-25 13:24:44.001] [debug] [performance] Animator: Change frame in 929.090 ms
[2021-05-25 13:24:44.956] [debug] [performance] Load 9600x9600 image to cache in 888.041 ms at 103.779 MPix/s
[2021-05-25 13:24:44.956] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-25 13:24:45.014] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.600 ms at 0.391 MPix/s
[2021-05-25 13:24:45.014] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:45.014] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:24:45.014] [debug] [performance] Get tile data group in 57.932 ms
[2021-05-25 13:24:45.014] [debug] [performance] Animator: Change frame in 946.291 ms
[2021-05-25 13:24:46.007] [debug] [performance] Load 9600x9600 image to cache in 926.696 ms at 99.450 MPix/s
[2021-05-25 13:24:46.008] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-25 13:24:46.064] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.153 ms at 0.401 MPix/s
[2021-05-25 13:24:46.064] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:24:46.064] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:46.064] [debug] [performance] Get tile data group in 56.485 ms
[2021-05-25 13:24:46.064] [debug] [performance] Animator: Change frame in 983.492 ms
[2021-05-25 13:24:47.078] [debug] [performance] Load 9600x9600 image to cache in 947.273 ms at 97.290 MPix/s
[2021-05-25 13:24:47.079] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-05-25 13:24:47.135] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.620 ms at 0.397 MPix/s
[2021-05-25 13:24:47.135] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:24:47.135] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 13:24:47.135] [debug] [performance] Get tile data group in 56.952 ms
[2021-05-25 13:24:47.135] [debug] [performance] Animator: Change frame in 1004.573 ms
[2021-05-25 13:24:48.108] [debug] [performance] Load 9600x9600 image to cache in 906.059 ms at 101.715 MPix/s
[2021-05-25 13:24:48.109] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-25 13:24:48.165] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.699 ms at 0.397 MPix/s
[2021-05-25 13:24:48.166] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:24:48.166] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:48.166] [debug] [performance] Get tile data group in 57.026 ms
[2021-05-25 13:24:48.166] [debug] [performance] Animator: Change frame in 963.366 ms
[2021-05-25 13:24:49.142] [debug] [performance] Load 9600x9600 image to cache in 909.236 ms at 101.360 MPix/s
[2021-05-25 13:24:49.142] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 13:24:49.199] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.117 ms at 0.394 MPix/s
[2021-05-25 13:24:49.200] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:24:49.200] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:24:49.200] [debug] [performance] Get tile data group in 57.444 ms
[2021-05-25 13:24:49.200] [debug] [performance] Animator: Change frame in 966.997 ms
[2021-05-25 13:24:50.118] [debug] [performance] Load 9600x9600 image to cache in 851.178 ms at 108.273 MPix/s
[2021-05-25 13:24:50.118] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 13:24:50.174] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.177 ms at 0.401 MPix/s
[2021-05-25 13:24:50.175] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:24:50.175] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 13:24:50.175] [debug] [performance] Get tile data group in 56.507 ms
[2021-05-25 13:24:50.175] [debug] [performance] Animator: Change frame in 907.950 ms
[2021-05-25 13:24:51.128] [debug] [performance] Load 9600x9600 image to cache in 887.009 ms at 103.900 MPix/s
[2021-05-25 13:24:51.129] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-25 13:24:51.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.966 ms at 0.395 MPix/s
[2021-05-25 13:24:51.186] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:24:51.186] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:24:51.186] [debug] [performance] Get tile data group in 57.294 ms
[2021-05-25 13:24:51.186] [debug] [performance] Animator: Change frame in 944.616 ms
[2021-05-25 13:24:52.114] [debug] [performance] Load 9600x9600 image to cache in 861.348 ms at 106.995 MPix/s
[2021-05-25 13:24:52.115] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-25 13:24:52.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.619 ms at 0.405 MPix/s
[2021-05-25 13:24:52.170] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:24:52.170] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 13:24:52.171] [debug] [performance] Get tile data group in 55.968 ms
[2021-05-25 13:24:52.171] [debug] [performance] Animator: Change frame in 917.615 ms
[2021-05-25 13:24:53.092] [debug] [performance] Load 9600x9600 image to cache in 854.816 ms at 107.813 MPix/s
[2021-05-25 13:24:53.093] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:24:53.148] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.898 ms at 0.403 MPix/s
[2021-05-25 13:24:53.149] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:24:53.149] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:24:53.149] [debug] [performance] Get tile data group in 56.232 ms
[2021-05-25 13:24:53.149] [debug] [performance] Animator: Change frame in 911.341 ms
[2021-05-25 13:24:54.161] [debug] [performance] Load 9600x9600 image to cache in 945.409 ms at 97.482 MPix/s
[2021-05-25 13:24:54.161] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-25 13:24:54.218] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.006 ms at 0.395 MPix/s
[2021-05-25 13:24:54.219] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:24:54.219] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:24:54.219] [debug] [performance] Get tile data group in 57.326 ms
[2021-05-25 13:24:54.219] [debug] [performance] Animator: Change frame in 1002.997 ms
[2021-05-25 13:24:55.164] [debug] [performance] Load 9600x9600 image to cache in 878.454 ms at 104.912 MPix/s
[2021-05-25 13:24:55.164] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-25 13:24:55.222] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.301 ms at 0.393 MPix/s
[2021-05-25 13:24:55.222] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 13:24:55.222] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:24:55.222] [debug] [performance] Get tile data group in 57.630 ms
[2021-05-25 13:24:55.222] [debug] [performance] Animator: Change frame in 936.396 ms
[2021-05-25 13:24:55.541] [debug] [performance] Load 9600x9600 image to cache in 316.271 ms at 291.396 MPix/s
[2021-05-25 13:24:55.541] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-25 13:24:55.601] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.818 ms at 0.376 MPix/s
[2021-05-25 13:24:55.602] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 13:24:55.602] [debug] [performance] Compress 150x150 tile data in 0.300 ms at 75.000 MPix/s
[2021-05-25 13:24:55.602] [debug] [performance] Get tile data group in 60.210 ms
[2021-05-25 13:24:55.604] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:24:55.604] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:24:55.604] [debug] 0x55d0398593e0 ~Session 0
[2021-05-25 13:24:55.604] [info] No remaining sessions.
