[2021-05-22 01:46:05.719] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:46:05.720] [debug] Using command-line settings
[2021-05-22 01:46:05.720] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:46:05.733] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:46:13.906] [debug] 0x5597613df3e0 ::Session (1)
[2021-05-22 01:46:13.906] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:46:15.058] [debug] [performance] Load 9600x9600 image to cache in 1085.341 ms at 84.913 MPix/s
[2021-05-22 01:46:15.085] [warning] Session 1: Image has no beam information.
[2021-05-22 01:46:15.091] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:46:15.091] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-22 01:46:15.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.164 ms at 0.214 MPix/s
[2021-05-22 01:46:15.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 01:46:15.197] [debug] [performance] Compress 150x150 tile data in 0.327 ms at 68.807 MPix/s
[2021-05-22 01:46:15.197] [debug] [performance] Get tile data group in 105.728 ms
[2021-05-22 01:46:15.200] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-22 01:46:15.200] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-05-22 01:46:15.200] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625 MPix/s
[2021-05-22 01:46:15.200] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-05-22 01:46:15.201] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 01:46:15.201] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-22 01:46:15.201] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 01:46:15.201] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-22 01:46:15.201] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 01:46:15.201] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-22 01:46:15.201] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 01:46:15.201] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-22 01:46:15.202] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.021 ms at 64.188 MPix/s
[2021-05-22 01:46:15.202] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.031 ms at 63.565 MPix/s
[2021-05-22 01:46:15.202] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-22 01:46:15.202] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.165 ms at 56.254 MPix/s
[2021-05-22 01:46:15.203] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 01:46:15.203] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 01:46:15.203] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 01:46:15.203] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 01:46:15.203] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 01:46:15.203] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-22 01:46:15.203] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 01:46:15.203] [debug] [performance] Compress 256x256 tile data in 0.988 ms at 66.332 MPix/s
[2021-05-22 01:46:15.204] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-22 01:46:15.204] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.980 ms at 66.873 MPix/s
[2021-05-22 01:46:15.204] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-22 01:46:15.204] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.955 ms at 68.624 MPix/s
[2021-05-22 01:46:15.205] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 01:46:15.205] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-22 01:46:15.205] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 01:46:15.205] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.205] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 01:46:15.205] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 01:46:15.205] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 01:46:15.205] [debug] [performance] Compress 256x256 tile data in 0.991 ms at 66.131 MPix/s
[2021-05-22 01:46:15.206] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.913 MPix/s
[2021-05-22 01:46:15.206] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.973 ms at 67.355 MPix/s
[2021-05-22 01:46:15.206] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.984 ms at 66.602 MPix/s
[2021-05-22 01:46:15.206] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.624 MPix/s
[2021-05-22 01:46:15.207] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 01:46:15.207] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-22 01:46:15.207] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 01:46:15.207] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 01:46:15.207] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 01:46:15.207] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-22 01:46:15.207] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 01:46:15.207] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-05-22 01:46:15.208] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-22 01:46:15.208] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-22 01:46:15.208] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.909 ms at 72.097 MPix/s
[2021-05-22 01:46:15.208] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.805 ms at 81.411 MPix/s
[2021-05-22 01:46:15.208] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 01:46:15.208] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 01:46:15.208] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-22 01:46:15.208] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-22 01:46:15.209] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 01:46:15.209] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 01:46:15.209] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 01:46:15.209] [debug] [performance] Compress 256x256 tile data in 1.024 ms at 64.000 MPix/s
[2021-05-22 01:46:15.210] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.010 MPix/s
[2021-05-22 01:46:15.210] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-05-22 01:46:15.210] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-22 01:46:15.210] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.766 ms at 85.556 MPix/s
[2021-05-22 01:46:15.210] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 01:46:15.210] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-22 01:46:15.210] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 01:46:15.210] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-22 01:46:15.211] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 01:46:15.211] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-22 01:46:15.211] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 01:46:15.211] [debug] [performance] Compress 256x256 tile data in 1.065 ms at 61.536 MPix/s
[2021-05-22 01:46:15.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-22 01:46:15.211] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-22 01:46:15.212] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.860 MPix/s
[2021-05-22 01:46:15.212] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.777 ms at 84.345 MPix/s
[2021-05-22 01:46:15.212] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 01:46:15.212] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-22 01:46:15.212] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 01:46:15.212] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-22 01:46:15.213] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 01:46:15.213] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-22 01:46:15.213] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 01:46:15.213] [debug] [performance] Compress 256x256 tile data in 1.021 ms at 64.188 MPix/s
[2021-05-22 01:46:15.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.925 ms at 70.850 MPix/s
[2021-05-22 01:46:15.213] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.933 ms at 70.242 MPix/s
[2021-05-22 01:46:15.214] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-22 01:46:15.214] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.775 ms at 84.563 MPix/s
[2021-05-22 01:46:15.214] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 01:46:15.214] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-22 01:46:15.214] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 01:46:15.214] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.214] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 01:46:15.214] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-22 01:46:15.215] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 01:46:15.215] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-05-22 01:46:15.215] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.070 MPix/s
[2021-05-22 01:46:15.215] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.893 ms at 73.389 MPix/s
[2021-05-22 01:46:15.215] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-22 01:46:15.216] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.766 ms at 85.556 MPix/s
[2021-05-22 01:46:15.216] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 01:46:15.216] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.216] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 01:46:15.216] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 01:46:15.216] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 01:46:15.216] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-22 01:46:15.217] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 01:46:15.217] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-22 01:46:15.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-22 01:46:15.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-22 01:46:15.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-22 01:46:15.217] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.760 ms at 86.232 MPix/s
[2021-05-22 01:46:15.218] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 01:46:15.218] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 01:46:15.218] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 01:46:15.218] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 01:46:15.218] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 01:46:15.218] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 01:46:15.218] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 01:46:15.218] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-22 01:46:15.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.823 ms at 79.631 MPix/s
[2021-05-22 01:46:15.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.853 ms at 76.830 MPix/s
[2021-05-22 01:46:15.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.853 ms at 76.830 MPix/s
[2021-05-22 01:46:15.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.891 MPix/s
[2021-05-22 01:46:15.220] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 01:46:15.220] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 01:46:15.220] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 01:46:15.220] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-22 01:46:15.220] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 01:46:15.220] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-22 01:46:15.220] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 01:46:15.220] [debug] [performance] Compress 256x256 tile data in 0.973 ms at 67.355 MPix/s
[2021-05-22 01:46:15.220] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.788 ms at 83.168 MPix/s
[2021-05-22 01:46:15.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.821 ms at 79.825 MPix/s
[2021-05-22 01:46:15.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.802 ms at 81.716 MPix/s
[2021-05-22 01:46:15.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-05-22 01:46:15.221] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 01:46:15.221] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.221] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 01:46:15.221] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.222] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 01:46:15.222] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-22 01:46:15.222] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 01:46:15.222] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-22 01:46:15.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.771 ms at 85.001 MPix/s
[2021-05-22 01:46:15.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.835 ms at 78.486 MPix/s
[2021-05-22 01:46:15.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-22 01:46:15.223] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-05-22 01:46:15.223] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 01:46:15.223] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 01:46:15.223] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 01:46:15.223] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 01:46:15.223] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 01:46:15.223] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:46:15.224] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 01:46:15.224] [debug] [performance] Compress 256x256 tile data in 0.977 ms at 67.079 MPix/s
[2021-05-22 01:46:15.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.619 ms at 105.874 MPix/s
[2021-05-22 01:46:15.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.623 ms at 105.194 MPix/s
[2021-05-22 01:46:15.225] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 01:46:15.225] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-22 01:46:15.225] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 01:46:15.225] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-22 01:46:15.225] [debug] [performance] Get tile data group in 26.769 ms
[2021-05-22 01:46:15.226] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:46:15.226] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:46:15.226] [debug] 0x5597613df3e0 ~Session 0
[2021-05-22 01:46:15.226] [info] No remaining sessions.
