[2021-05-20 16:47:40.479] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:47:40.480] [debug] Using command-line settings
[2021-05-20 16:47:40.480] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:47:40.493] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:47:48.609] [debug] 0x55f1203973e0 ::Session (1)
[2021-05-20 16:47:48.609] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:47:48.774] [debug] [performance] Load 1920x1920 image to cache in 81.053 ms at 45.481 MPix/s
[2021-05-20 16:47:48.811] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:47:48.812] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.672 ms at 34.450 MPix/s
[2021-05-20 16:47:48.813] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 16:47:48.813] [debug] [performance] Compress 240x240 tile data in 0.975 ms at 59.077 MPix/s
[2021-05-20 16:47:48.813] [debug] [performance] Get tile data group in 2.962 ms
[2021-05-20 16:47:48.814] [debug] [performance] Fill spatial profile in 0.038 ms
[2021-05-20 16:47:48.816] [debug] [performance] Fill cursor spectral profile in 0.547 ms
[2021-05-20 16:47:51.857] [info] Moment axis type is Frequency.
[2021-05-20 16:48:36.430] [debug] [performance] Load 1920x1920 image to cache in 7.884 ms at 467.580 MPix/s
[2021-05-20 16:48:36.432] [debug] [performance] Fill image histogram in 1.698 ms at 1.505 MPix/s
[2021-05-20 16:48:36.441] [debug] [performance] Load 1920x1920 image to cache in 7.879 ms at 467.877 MPix/s
[2021-05-20 16:48:36.442] [debug] [performance] Fill image histogram in 1.602 ms at 1.595 MPix/s
[2021-05-20 16:48:36.451] [debug] [performance] Load 1920x1920 image to cache in 7.792 ms at 473.101 MPix/s
[2021-05-20 16:48:36.453] [debug] [performance] Fill image histogram in 1.680 ms at 1.521 MPix/s
[2021-05-20 16:48:36.462] [debug] [performance] Load 1920x1920 image to cache in 8.106 ms at 454.774 MPix/s
[2021-05-20 16:48:36.463] [debug] [performance] Fill image histogram in 1.534 ms at 1.666 MPix/s
[2021-05-20 16:48:36.473] [debug] [performance] Load 1920x1920 image to cache in 8.316 ms at 443.290 MPix/s
[2021-05-20 16:48:36.474] [debug] [performance] Fill image histogram in 1.469 ms at 1.739 MPix/s
[2021-05-20 16:48:36.484] [debug] [performance] Load 1920x1920 image to cache in 8.703 ms at 423.578 MPix/s
[2021-05-20 16:48:36.485] [debug] [performance] Fill image histogram in 1.415 ms at 1.806 MPix/s
[2021-05-20 16:48:36.495] [debug] [performance] Load 1920x1920 image to cache in 8.822 ms at 417.864 MPix/s
[2021-05-20 16:48:36.496] [debug] [performance] Fill image histogram in 1.447 ms at 0.865 MPix/s
[2021-05-20 16:48:36.506] [debug] [performance] Load 1920x1920 image to cache in 8.775 ms at 420.103 MPix/s
[2021-05-20 16:48:36.508] [debug] [performance] Fill image histogram in 1.514 ms at 1.688 MPix/s
[2021-05-20 16:48:36.517] [debug] [performance] Load 1920x1920 image to cache in 8.758 ms at 420.918 MPix/s
[2021-05-20 16:48:36.519] [debug] [performance] Fill image histogram in 1.456 ms at 1.755 MPix/s
[2021-05-20 16:48:36.528] [debug] [performance] Load 1920x1920 image to cache in 8.727 ms at 422.413 MPix/s
[2021-05-20 16:48:36.530] [debug] [performance] Fill image histogram in 1.442 ms at 1.772 MPix/s
[2021-05-20 16:48:36.539] [debug] [performance] Load 1920x1920 image to cache in 8.749 ms at 421.351 MPix/s
[2021-05-20 16:48:36.541] [debug] [performance] Fill image histogram in 1.424 ms at 1.794 MPix/s
[2021-05-20 16:48:36.551] [debug] [performance] Load 1920x1920 image to cache in 8.794 ms at 419.195 MPix/s
[2021-05-20 16:48:36.552] [debug] [performance] Fill image histogram in 1.407 ms at 1.816 MPix/s
[2021-05-20 16:48:36.562] [debug] [performance] Load 1920x1920 image to cache in 8.713 ms at 423.092 MPix/s
[2021-05-20 16:48:36.563] [debug] [performance] Fill image histogram in 1.445 ms at 1.768 MPix/s
[2021-05-20 16:48:36.582] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:48:36.582] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:48:36.582] [debug] 0x55f1203973e0 ~Session 0
[2021-05-20 16:48:36.582] [info] No remaining sessions.
