[2021-05-22 01:04:32.961] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:04:32.962] [debug] Using command-line settings
[2021-05-22 01:04:32.962] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:04:32.975] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:04:41.048] [debug] 0x5589654b53e0 ::Session (1)
[2021-05-22 01:04:41.048] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:04:42.209] [debug] [performance] Load 9600x9600 image to cache in 1083.281 ms at 85.075 MPix/s
[2021-05-22 01:04:42.237] [warning] Session 1: Image has no beam information.
[2021-05-22 01:04:42.242] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:04:42.243] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-22 01:04:42.300] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.846 ms at 0.396 MPix/s
[2021-05-22 01:04:42.300] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 01:04:42.300] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-22 01:04:42.300] [debug] [performance] Get tile data group in 57.414 ms
[2021-05-22 01:04:42.303] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.902 ms at 72.656 MPix/s
[2021-05-22 01:04:42.303] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.621 MPix/s
[2021-05-22 01:04:42.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.323 ms at 49.536 MPix/s
[2021-05-22 01:04:42.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.270 ms at 51.603 MPix/s
[2021-05-22 01:04:42.304] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 01:04:42.304] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-22 01:04:42.304] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 01:04:42.304] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-22 01:04:42.305] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.606 MPix/s
[2021-05-22 01:04:42.305] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-22 01:04:42.305] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 01:04:42.305] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-22 01:04:42.305] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 01:04:42.305] [debug] [performance] Compress 256x256 tile data in 1.531 ms at 42.806 MPix/s
[2021-05-22 01:04:42.306] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 01:04:42.306] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-22 01:04:42.306] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 01:04:42.306] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-22 01:04:42.306] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.228 ms at 53.368 MPix/s
[2021-05-22 01:04:42.307] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.234 ms at 53.109 MPix/s
[2021-05-22 01:04:42.307] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-22 01:04:42.307] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-22 01:04:42.308] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 01:04:42.308] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-22 01:04:42.308] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 01:04:42.308] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 01:04:42.308] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 01:04:42.308] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-22 01:04:42.308] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 01:04:42.308] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-22 01:04:42.308] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-22 01:04:42.308] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.733 ms at 89.408 MPix/s
[2021-05-22 01:04:42.309] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437 MPix/s
[2021-05-22 01:04:42.309] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 01:04:42.309] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-22 01:04:42.309] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437 MPix/s
[2021-05-22 01:04:42.309] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 01:04:42.309] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 01:04:42.310] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.656 ms at 99.902 MPix/s
[2021-05-22 01:04:42.310] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-22 01:04:42.311] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 01:04:42.311] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-22 01:04:42.311] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 01:04:42.311] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-05-22 01:04:42.311] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 01:04:42.311] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-22 01:04:42.311] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 01:04:42.311] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-05-22 01:04:42.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.979 ms at 66.942 MPix/s
[2021-05-22 01:04:42.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-22 01:04:42.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.414 ms at 46.348 MPix/s
[2021-05-22 01:04:42.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.396 ms at 46.946 MPix/s
[2021-05-22 01:04:42.313] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 01:04:42.313] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 01:04:42.313] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 01:04:42.313] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-22 01:04:42.314] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.710 ms at 92.304 MPix/s
[2021-05-22 01:04:42.314] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.697 ms at 94.026 MPix/s
[2021-05-22 01:04:42.314] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 01:04:42.314] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-22 01:04:42.314] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 01:04:42.314] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-22 01:04:42.315] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 01:04:42.315] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-22 01:04:42.315] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 01:04:42.315] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-22 01:04:42.315] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.347 ms at 48.653 MPix/s
[2021-05-22 01:04:42.315] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.333 ms at 49.164 MPix/s
[2021-05-22 01:04:42.315] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-22 01:04:42.316] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.817 ms at 80.215 MPix/s
[2021-05-22 01:04:42.316] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 01:04:42.316] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-22 01:04:42.316] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 01:04:42.316] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:04:42.317] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 01:04:42.317] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-05-22 01:04:42.317] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 01:04:42.317] [debug] [performance] Compress 256x256 tile data in 1.541 ms at 42.528 MPix/s
[2021-05-22 01:04:42.317] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.740 MPix/s
[2021-05-22 01:04:42.317] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.811 ms at 80.809 MPix/s
[2021-05-22 01:04:42.318] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.203 ms at 54.477 MPix/s
[2021-05-22 01:04:42.318] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.143 ms at 57.337 MPix/s
[2021-05-22 01:04:42.318] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 01:04:42.318] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-22 01:04:42.318] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 01:04:42.318] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-22 01:04:42.319] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.722 ms at 90.770 MPix/s
[2021-05-22 01:04:42.319] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-22 01:04:42.320] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 01:04:42.320] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-22 01:04:42.320] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 01:04:42.320] [debug] [performance] Compress 256x256 tile data in 1.533 ms at 42.750 MPix/s
[2021-05-22 01:04:42.320] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 01:04:42.320] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-22 01:04:42.320] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 01:04:42.320] [debug] [performance] Compress 256x256 tile data in 0.955 ms at 68.624 MPix/s
[2021-05-22 01:04:42.321] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.393 MPix/s
[2021-05-22 01:04:42.321] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-22 01:04:42.321] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.416 ms at 46.282 MPix/s
[2021-05-22 01:04:42.321] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.381 ms at 47.455 MPix/s
[2021-05-22 01:04:42.322] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 01:04:42.322] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-22 01:04:42.322] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 01:04:42.322] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 01:04:42.323] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-05-22 01:04:42.323] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-22 01:04:42.323] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 01:04:42.323] [debug] [performance] Compress 256x256 tile data in 1.553 ms at 42.200 MPix/s
[2021-05-22 01:04:42.323] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 01:04:42.323] [debug] [performance] Compress 256x256 tile data in 1.580 ms at 41.478 MPix/s
[2021-05-22 01:04:42.323] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 01:04:42.323] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-05-22 01:04:42.324] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 01:04:42.324] [debug] [performance] Compress 256x256 tile data in 0.953 ms at 68.768 MPix/s
[2021-05-22 01:04:42.324] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.340 ms at 48.907 MPix/s
[2021-05-22 01:04:42.324] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.302 ms at 50.335 MPix/s
[2021-05-22 01:04:42.324] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382 MPix/s
[2021-05-22 01:04:42.324] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.811 ms at 80.809 MPix/s
[2021-05-22 01:04:42.325] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 01:04:42.325] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-22 01:04:42.325] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 01:04:42.325] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-22 01:04:42.326] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 01:04:42.326] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-22 01:04:42.326] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 01:04:42.326] [debug] [performance] Compress 256x256 tile data in 1.545 ms at 42.418 MPix/s
[2021-05-22 01:04:42.326] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.891 MPix/s
[2021-05-22 01:04:42.327] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.230 ms at 53.281 MPix/s
[2021-05-22 01:04:42.327] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.399 MPix/s
[2021-05-22 01:04:42.327] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 01:04:42.327] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-22 01:04:42.328] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 01:04:42.328] [debug] [performance] Compress 256x256 tile data in 1.473 ms at 44.492 MPix/s
[2021-05-22 01:04:42.329] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 01:04:42.329] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-22 01:04:42.330] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.362 MPix/s
[2021-05-22 01:04:42.330] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-22 01:04:42.331] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 01:04:42.331] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-22 01:04:42.331] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 01:04:42.331] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-22 01:04:42.332] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-22 01:04:42.332] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-22 01:04:42.334] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 01:04:42.334] [debug] [performance] Compress 256x256 tile data in 1.473 ms at 44.492 MPix/s
[2021-05-22 01:04:42.334] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 01:04:42.334] [debug] [performance] Compress 256x256 tile data in 1.474 ms at 44.461 MPix/s
[2021-05-22 01:04:42.335] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-22 01:04:42.335] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-22 01:04:42.336] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 01:04:42.336] [debug] [performance] Compress 256x256 tile data in 1.471 ms at 44.552 MPix/s
[2021-05-22 01:04:42.337] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 01:04:42.337] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-05-22 01:04:42.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-22 01:04:42.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-05-22 01:04:42.339] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 01:04:42.339] [debug] [performance] Compress 256x256 tile data in 1.471 ms at 44.552 MPix/s
[2021-05-22 01:04:42.339] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 01:04:42.339] [debug] [performance] Compress 256x256 tile data in 1.471 ms at 44.552 MPix/s
[2021-05-22 01:04:42.340] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-22 01:04:42.341] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 01:04:42.341] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-22 01:04:42.341] [debug] [performance] Get tile data group in 38.939 ms
[2021-05-22 01:04:42.342] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:04:42.342] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:04:42.342] [debug] 0x5589654b53e0 ~Session 0
[2021-05-22 01:04:42.342] [info] No remaining sessions.
