[2021-05-21 21:06:19.708] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:06:19.709] [debug] Using command-line settings
[2021-05-21 21:06:19.709] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:06:19.722] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:06:27.960] [debug] 0x564684c8e3e0 ::Session (1)
[2021-05-21 21:06:27.960] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:06:29.068] [debug] [performance] Load 9600x9600 image to cache in 1055.192 ms at 87.340 MPix/s
[2021-05-21 21:06:29.068] [warning] Session 1: Image has no beam information.
[2021-05-21 21:06:29.140] [debug] [performance] Fill image histogram in 71.533 ms at 1288.356 MPix/s
[2021-05-21 21:06:29.145] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:06:29.145] [debug] [performance] Fill spatial profile in 0.316 ms
[2021-05-21 21:06:29.248] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.484 ms at 0.220 MPix/s
[2021-05-21 21:06:29.248] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:06:29.248] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-21 21:06:29.248] [debug] [performance] Get tile data group in 103.010 ms
[2021-05-21 21:06:33.168] [debug] [performance] Load 9600x9600 image to cache in 887.929 ms at 103.792 MPix/s
[2021-05-21 21:06:33.229] [debug] [performance] Fill image histogram in 60.917 ms at 1512.878 MPix/s
[2021-05-21 21:06:33.229] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 21:06:33.284] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.054 ms at 0.409 MPix/s
[2021-05-21 21:06:33.285] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:06:33.285] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:06:33.285] [debug] [performance] Get tile data group in 55.399 ms
[2021-05-21 21:06:33.285] [debug] [performance] Animator: Change frame in 1004.524 ms
[2021-05-21 21:06:34.079] [debug] [performance] Load 9600x9600 image to cache in 727.005 ms at 126.767 MPix/s
[2021-05-21 21:06:34.151] [debug] [performance] Fill image histogram in 72.372 ms at 1273.421 MPix/s
[2021-05-21 21:06:34.151] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 21:06:34.206] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.901 ms at 0.410 MPix/s
[2021-05-21 21:06:34.206] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:06:34.206] [debug] [performance] Compress 150x150 tile data in 0.260 ms at 86.538 MPix/s
[2021-05-21 21:06:34.206] [debug] [performance] Get tile data group in 55.259 ms
[2021-05-21 21:06:34.206] [debug] [performance] Animator: Change frame in 854.873 ms
[2021-05-21 21:06:34.975] [debug] [performance] Load 9600x9600 image to cache in 701.330 ms at 131.407 MPix/s
[2021-05-21 21:06:35.047] [debug] [performance] Fill image histogram in 72.718 ms at 1267.362 MPix/s
[2021-05-21 21:06:35.048] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 21:06:35.103] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.353 ms at 0.406 MPix/s
[2021-05-21 21:06:35.103] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 21:06:35.103] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:06:35.103] [debug] [performance] Get tile data group in 55.678 ms
[2021-05-21 21:06:35.103] [debug] [performance] Animator: Change frame in 829.963 ms
[2021-05-21 21:06:35.876] [debug] [performance] Load 9600x9600 image to cache in 705.241 ms at 130.679 MPix/s
[2021-05-21 21:06:35.948] [debug] [performance] Fill image histogram in 72.322 ms at 1274.301 MPix/s
[2021-05-21 21:06:35.948] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 21:06:36.052] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.859 ms at 0.217 MPix/s
[2021-05-21 21:06:36.052] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:06:36.052] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 21:06:36.052] [debug] [performance] Get tile data group in 104.187 ms
[2021-05-21 21:06:36.052] [debug] [performance] Animator: Change frame in 881.982 ms
[2021-05-21 21:06:36.832] [debug] [performance] Load 9600x9600 image to cache in 712.707 ms at 129.310 MPix/s
[2021-05-21 21:06:36.905] [debug] [performance] Fill image histogram in 72.600 ms at 1269.422 MPix/s
[2021-05-21 21:06:36.905] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 21:06:36.960] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.879 ms at 0.410 MPix/s
[2021-05-21 21:06:36.960] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:06:36.960] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:06:36.960] [debug] [performance] Get tile data group in 55.206 ms
[2021-05-21 21:06:36.960] [debug] [performance] Animator: Change frame in 840.772 ms
[2021-05-21 21:06:37.731] [debug] [performance] Load 9600x9600 image to cache in 704.408 ms at 130.833 MPix/s
[2021-05-21 21:06:37.804] [debug] [performance] Fill image histogram in 72.271 ms at 1275.200 MPix/s
[2021-05-21 21:06:37.804] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 21:06:37.859] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.656 ms at 0.412 MPix/s
[2021-05-21 21:06:37.859] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:37.859] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:37.859] [debug] [performance] Get tile data group in 54.987 ms
[2021-05-21 21:06:37.859] [debug] [performance] Animator: Change frame in 831.921 ms
[2021-05-21 21:06:38.641] [debug] [performance] Load 9600x9600 image to cache in 715.411 ms at 128.821 MPix/s
[2021-05-21 21:06:38.714] [debug] [performance] Fill image histogram in 72.332 ms at 1274.125 MPix/s
[2021-05-21 21:06:38.714] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 21:06:38.768] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.505 ms at 0.413 MPix/s
[2021-05-21 21:06:38.769] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:38.769] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:06:38.769] [debug] [performance] Get tile data group in 54.833 ms
[2021-05-21 21:06:38.769] [debug] [performance] Animator: Change frame in 842.819 ms
[2021-05-21 21:06:39.548] [debug] [performance] Load 9600x9600 image to cache in 712.546 ms at 129.339 MPix/s
[2021-05-21 21:06:39.623] [debug] [performance] Fill image histogram in 74.828 ms at 1231.625 MPix/s
[2021-05-21 21:06:39.623] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-21 21:06:39.679] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.262 ms at 0.407 MPix/s
[2021-05-21 21:06:39.679] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:06:39.679] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-21 21:06:39.679] [debug] [performance] Get tile data group in 55.605 ms
[2021-05-21 21:06:39.679] [debug] [performance] Animator: Change frame in 843.251 ms
[2021-05-21 21:06:40.450] [debug] [performance] Load 9600x9600 image to cache in 703.608 ms at 130.982 MPix/s
[2021-05-21 21:06:40.522] [debug] [performance] Fill image histogram in 72.326 ms at 1274.231 MPix/s
[2021-05-21 21:06:40.522] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 21:06:40.577] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.571 ms at 0.412 MPix/s
[2021-05-21 21:06:40.577] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:06:40.577] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 21:06:40.577] [debug] [performance] Get tile data group in 54.900 ms
[2021-05-21 21:06:40.577] [debug] [performance] Animator: Change frame in 831.074 ms
[2021-05-21 21:06:41.347] [debug] [performance] Load 9600x9600 image to cache in 702.967 ms at 131.101 MPix/s
[2021-05-21 21:06:41.419] [debug] [performance] Fill image histogram in 71.645 ms at 1286.342 MPix/s
[2021-05-21 21:06:41.419] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:41.476] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.154 ms at 0.394 MPix/s
[2021-05-21 21:06:41.476] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:06:41.476] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:41.476] [debug] [performance] Get tile data group in 57.471 ms
[2021-05-21 21:06:41.476] [debug] [performance] Animator: Change frame in 832.328 ms
[2021-05-21 21:06:42.255] [debug] [performance] Load 9600x9600 image to cache in 711.169 ms at 129.589 MPix/s
[2021-05-21 21:06:42.326] [debug] [performance] Fill image histogram in 71.824 ms at 1283.137 MPix/s
[2021-05-21 21:06:42.327] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:42.383] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.070 ms at 0.401 MPix/s
[2021-05-21 21:06:42.383] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:06:42.383] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:42.383] [debug] [performance] Get tile data group in 56.391 ms
[2021-05-21 21:06:42.383] [debug] [performance] Animator: Change frame in 839.628 ms
[2021-05-21 21:06:43.282] [debug] [performance] Load 9600x9600 image to cache in 832.206 ms at 110.742 MPix/s
[2021-05-21 21:06:43.354] [debug] [performance] Fill image histogram in 72.079 ms at 1278.597 MPix/s
[2021-05-21 21:06:43.354] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-21 21:06:43.411] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.236 ms at 0.400 MPix/s
[2021-05-21 21:06:43.411] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:06:43.411] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:43.411] [debug] [performance] Get tile data group in 56.563 ms
[2021-05-21 21:06:43.411] [debug] [performance] Animator: Change frame in 961.097 ms
[2021-05-21 21:06:44.313] [debug] [performance] Load 9600x9600 image to cache in 835.083 ms at 110.360 MPix/s
[2021-05-21 21:06:44.386] [debug] [performance] Fill image histogram in 73.506 ms at 1253.775 MPix/s
[2021-05-21 21:06:44.387] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 21:06:44.493] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.903 ms at 0.212 MPix/s
[2021-05-21 21:06:44.493] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:06:44.493] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:44.493] [debug] [performance] Get tile data group in 106.220 ms
[2021-05-21 21:06:44.493] [debug] [performance] Animator: Change frame in 1015.069 ms
[2021-05-21 21:06:45.319] [debug] [performance] Load 9600x9600 image to cache in 758.823 ms at 121.451 MPix/s
[2021-05-21 21:06:45.392] [debug] [performance] Fill image histogram in 73.708 ms at 1250.339 MPix/s
[2021-05-21 21:06:45.393] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:06:45.451] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.958 ms at 0.388 MPix/s
[2021-05-21 21:06:45.451] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:06:45.451] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:45.451] [debug] [performance] Get tile data group in 58.287 ms
[2021-05-21 21:06:45.451] [debug] [performance] Animator: Change frame in 891.047 ms
[2021-05-21 21:06:46.251] [debug] [performance] Load 9600x9600 image to cache in 732.574 ms at 125.803 MPix/s
[2021-05-21 21:06:46.323] [debug] [performance] Fill image histogram in 72.415 ms at 1272.665 MPix/s
[2021-05-21 21:06:46.323] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 21:06:46.380] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.618 ms at 0.397 MPix/s
[2021-05-21 21:06:46.380] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:06:46.380] [debug] [performance] Compress 150x150 tile data in 0.240 ms at 93.750 MPix/s
[2021-05-21 21:06:46.380] [debug] [performance] Get tile data group in 56.951 ms
[2021-05-21 21:06:46.380] [debug] [performance] Animator: Change frame in 862.209 ms
[2021-05-21 21:06:47.193] [debug] [performance] Load 9600x9600 image to cache in 745.921 ms at 123.552 MPix/s
[2021-05-21 21:06:47.266] [debug] [performance] Fill image histogram in 72.452 ms at 1272.015 MPix/s
[2021-05-21 21:06:47.266] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:06:47.323] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.820 ms at 0.396 MPix/s
[2021-05-21 21:06:47.323] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:06:47.323] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:47.323] [debug] [performance] Get tile data group in 57.147 ms
[2021-05-21 21:06:47.323] [debug] [performance] Animator: Change frame in 875.759 ms
[2021-05-21 21:06:48.099] [debug] [performance] Load 9600x9600 image to cache in 709.451 ms at 129.903 MPix/s
[2021-05-21 21:06:48.173] [debug] [performance] Fill image histogram in 73.567 ms at 1252.736 MPix/s
[2021-05-21 21:06:48.173] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 21:06:48.279] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.086 ms at 0.212 MPix/s
[2021-05-21 21:06:48.279] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:06:48.279] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:06:48.279] [debug] [performance] Get tile data group in 106.404 ms
[2021-05-21 21:06:48.279] [debug] [performance] Animator: Change frame in 889.670 ms
[2021-05-21 21:06:49.067] [debug] [performance] Load 9600x9600 image to cache in 720.777 ms at 127.862 MPix/s
[2021-05-21 21:06:49.141] [debug] [performance] Fill image histogram in 73.616 ms at 1251.902 MPix/s
[2021-05-21 21:06:49.141] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:49.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.195 ms at 0.408 MPix/s
[2021-05-21 21:06:49.196] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:49.196] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:49.197] [debug] [performance] Get tile data group in 55.512 ms
[2021-05-21 21:06:49.197] [debug] [performance] Animator: Change frame in 850.136 ms
[2021-05-21 21:06:49.984] [debug] [performance] Load 9600x9600 image to cache in 720.249 ms at 127.956 MPix/s
[2021-05-21 21:06:50.059] [debug] [performance] Fill image histogram in 74.897 ms at 1230.490 MPix/s
[2021-05-21 21:06:50.059] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 21:06:50.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.574 ms at 0.405 MPix/s
[2021-05-21 21:06:50.115] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:06:50.115] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:50.115] [debug] [performance] Get tile data group in 55.895 ms
[2021-05-21 21:06:50.115] [debug] [performance] Animator: Change frame in 851.288 ms
[2021-05-21 21:06:50.907] [debug] [performance] Load 9600x9600 image to cache in 725.612 ms at 127.010 MPix/s
[2021-05-21 21:06:50.981] [debug] [performance] Fill image histogram in 74.102 ms at 1243.691 MPix/s
[2021-05-21 21:06:50.982] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:06:51.037] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.488 ms at 0.405 MPix/s
[2021-05-21 21:06:51.037] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:06:51.037] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:06:51.038] [debug] [performance] Get tile data group in 55.813 ms
[2021-05-21 21:06:51.038] [debug] [performance] Animator: Change frame in 855.774 ms
[2021-05-21 21:06:51.815] [debug] [performance] Load 9600x9600 image to cache in 710.898 ms at 129.639 MPix/s
[2021-05-21 21:06:51.889] [debug] [performance] Fill image histogram in 73.785 ms at 1249.034 MPix/s
[2021-05-21 21:06:51.889] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:06:51.945] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.986 ms at 0.402 MPix/s
[2021-05-21 21:06:51.946] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:51.946] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:06:51.946] [debug] [performance] Get tile data group in 56.304 ms
[2021-05-21 21:06:51.946] [debug] [performance] Animator: Change frame in 841.221 ms
[2021-05-21 21:06:52.729] [debug] [performance] Load 9600x9600 image to cache in 716.152 ms at 128.688 MPix/s
[2021-05-21 21:06:52.803] [debug] [performance] Fill image histogram in 73.677 ms at 1250.865 MPix/s
[2021-05-21 21:06:52.803] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:52.859] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.065 ms at 0.401 MPix/s
[2021-05-21 21:06:52.859] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:06:52.859] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:52.859] [debug] [performance] Get tile data group in 56.383 ms
[2021-05-21 21:06:52.859] [debug] [performance] Animator: Change frame in 846.451 ms
[2021-05-21 21:06:53.647] [debug] [performance] Load 9600x9600 image to cache in 721.175 ms at 127.791 MPix/s
[2021-05-21 21:06:53.719] [debug] [performance] Fill image histogram in 71.979 ms at 1280.373 MPix/s
[2021-05-21 21:06:53.719] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:53.800] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.545 ms at 0.279 MPix/s
[2021-05-21 21:06:53.800] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:06:53.800] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:53.800] [debug] [performance] Get tile data group in 80.861 ms
[2021-05-21 21:06:53.800] [debug] [performance] Animator: Change frame in 874.236 ms
[2021-05-21 21:06:54.601] [debug] [performance] Load 9600x9600 image to cache in 733.645 ms at 125.619 MPix/s
[2021-05-21 21:06:54.676] [debug] [performance] Fill image histogram in 74.668 ms at 1234.264 MPix/s
[2021-05-21 21:06:54.676] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:06:54.733] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.313 ms at 0.393 MPix/s
[2021-05-21 21:06:54.733] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:06:54.733] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 21:06:54.733] [debug] [performance] Get tile data group in 57.668 ms
[2021-05-21 21:06:54.734] [debug] [performance] Animator: Change frame in 866.229 ms
[2021-05-21 21:06:55.529] [debug] [performance] Load 9600x9600 image to cache in 728.445 ms at 126.516 MPix/s
[2021-05-21 21:06:55.603] [debug] [performance] Fill image histogram in 74.143 ms at 1243.003 MPix/s
[2021-05-21 21:06:55.603] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 21:06:55.660] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.520 ms at 0.398 MPix/s
[2021-05-21 21:06:55.660] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:06:55.660] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:55.660] [debug] [performance] Get tile data group in 56.864 ms
[2021-05-21 21:06:55.660] [debug] [performance] Animator: Change frame in 859.702 ms
[2021-05-21 21:06:56.449] [debug] [performance] Load 9600x9600 image to cache in 721.671 ms at 127.704 MPix/s
[2021-05-21 21:06:56.523] [debug] [performance] Fill image histogram in 73.920 ms at 1246.753 MPix/s
[2021-05-21 21:06:56.523] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 21:06:56.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.390 ms at 0.406 MPix/s
[2021-05-21 21:06:56.579] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:56.579] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 21:06:56.579] [debug] [performance] Get tile data group in 55.731 ms
[2021-05-21 21:06:56.579] [debug] [performance] Animator: Change frame in 851.587 ms
[2021-05-21 21:06:57.382] [debug] [performance] Load 9600x9600 image to cache in 736.332 ms at 125.161 MPix/s
[2021-05-21 21:06:57.456] [debug] [performance] Fill image histogram in 73.668 ms at 1251.018 MPix/s
[2021-05-21 21:06:57.456] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:06:57.512] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.981 ms at 0.402 MPix/s
[2021-05-21 21:06:57.512] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:06:57.512] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:06:57.512] [debug] [performance] Get tile data group in 56.319 ms
[2021-05-21 21:06:57.512] [debug] [performance] Animator: Change frame in 866.567 ms
[2021-05-21 21:06:58.296] [debug] [performance] Load 9600x9600 image to cache in 716.521 ms at 128.621 MPix/s
[2021-05-21 21:06:58.370] [debug] [performance] Fill image histogram in 74.085 ms at 1243.977 MPix/s
[2021-05-21 21:06:58.370] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 21:06:58.426] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.175 ms at 0.401 MPix/s
[2021-05-21 21:06:58.426] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:06:58.426] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-21 21:06:58.426] [debug] [performance] Get tile data group in 56.502 ms
[2021-05-21 21:06:58.426] [debug] [performance] Animator: Change frame in 847.371 ms
[2021-05-21 21:06:59.212] [debug] [performance] Load 9600x9600 image to cache in 718.292 ms at 128.304 MPix/s
[2021-05-21 21:06:59.286] [debug] [performance] Fill image histogram in 74.134 ms at 1243.154 MPix/s
[2021-05-21 21:06:59.286] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:06:59.343] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.649 ms at 0.397 MPix/s
[2021-05-21 21:06:59.343] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:06:59.343] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:06:59.343] [debug] [performance] Get tile data group in 56.983 ms
[2021-05-21 21:06:59.343] [debug] [performance] Animator: Change frame in 849.672 ms
[2021-05-21 21:07:00.117] [debug] [performance] Load 9600x9600 image to cache in 706.659 ms at 130.417 MPix/s
[2021-05-21 21:07:00.189] [debug] [performance] Fill image histogram in 71.920 ms at 1281.424 MPix/s
[2021-05-21 21:07:00.189] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-21 21:07:00.246] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.778 ms at 0.396 MPix/s
[2021-05-21 21:07:00.246] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:07:00.246] [debug] [performance] Compress 150x150 tile data in 0.238 ms at 94.538 MPix/s
[2021-05-21 21:07:00.246] [debug] [performance] Get tile data group in 57.130 ms
[2021-05-21 21:07:00.246] [debug] [performance] Animator: Change frame in 836.027 ms
[2021-05-21 21:07:01.026] [debug] [performance] Load 9600x9600 image to cache in 713.243 ms at 129.213 MPix/s
[2021-05-21 21:07:01.098] [debug] [performance] Fill image histogram in 71.875 ms at 1282.226 MPix/s
[2021-05-21 21:07:01.099] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-21 21:07:01.156] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.322 ms at 0.393 MPix/s
[2021-05-21 21:07:01.156] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:07:01.156] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:01.156] [debug] [performance] Get tile data group in 57.663 ms
[2021-05-21 21:07:01.156] [debug] [performance] Animator: Change frame in 843.126 ms
[2021-05-21 21:07:01.947] [debug] [performance] Load 9600x9600 image to cache in 723.904 ms at 127.310 MPix/s
[2021-05-21 21:07:02.019] [debug] [performance] Fill image histogram in 72.211 ms at 1276.260 MPix/s
[2021-05-21 21:07:02.020] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-21 21:07:02.076] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.204 ms at 0.400 MPix/s
[2021-05-21 21:07:02.076] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:07:02.076] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:07:02.076] [debug] [performance] Get tile data group in 56.547 ms
[2021-05-21 21:07:02.076] [debug] [performance] Animator: Change frame in 852.997 ms
[2021-05-21 21:07:02.850] [debug] [performance] Load 9600x9600 image to cache in 706.660 ms at 130.416 MPix/s
[2021-05-21 21:07:02.922] [debug] [performance] Fill image histogram in 71.853 ms at 1282.619 MPix/s
[2021-05-21 21:07:02.922] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-21 21:07:02.978] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.112 ms at 0.401 MPix/s
[2021-05-21 21:07:02.978] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:07:02.978] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:07:02.978] [debug] [performance] Get tile data group in 56.449 ms
[2021-05-21 21:07:02.978] [debug] [performance] Animator: Change frame in 835.306 ms
[2021-05-21 21:07:03.838] [debug] [performance] Load 9600x9600 image to cache in 792.273 ms at 116.324 MPix/s
[2021-05-21 21:07:03.910] [debug] [performance] Fill image histogram in 72.444 ms at 1272.155 MPix/s
[2021-05-21 21:07:03.910] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-21 21:07:03.967] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.608 ms at 0.397 MPix/s
[2021-05-21 21:07:03.967] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:07:03.967] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:07:03.967] [debug] [performance] Get tile data group in 56.950 ms
[2021-05-21 21:07:03.967] [debug] [performance] Animator: Change frame in 922.008 ms
[2021-05-21 21:07:04.805] [debug] [performance] Load 9600x9600 image to cache in 771.037 ms at 119.527 MPix/s
[2021-05-21 21:07:04.878] [debug] [performance] Fill image histogram in 72.600 ms at 1269.422 MPix/s
[2021-05-21 21:07:04.878] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-21 21:07:04.935] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.460 ms at 0.399 MPix/s
[2021-05-21 21:07:04.935] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:07:04.935] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:04.935] [debug] [performance] Get tile data group in 56.803 ms
[2021-05-21 21:07:04.935] [debug] [performance] Animator: Change frame in 900.756 ms
[2021-05-21 21:07:05.722] [debug] [performance] Load 9600x9600 image to cache in 719.599 ms at 128.071 MPix/s
[2021-05-21 21:07:05.794] [debug] [performance] Fill image histogram in 71.958 ms at 1280.747 MPix/s
[2021-05-21 21:07:05.794] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-21 21:07:05.851] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.833 ms at 0.396 MPix/s
[2021-05-21 21:07:05.851] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:07:05.851] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:05.851] [debug] [performance] Get tile data group in 57.177 ms
[2021-05-21 21:07:05.851] [debug] [performance] Animator: Change frame in 849.051 ms
[2021-05-21 21:07:06.630] [debug] [performance] Load 9600x9600 image to cache in 711.808 ms at 129.473 MPix/s
[2021-05-21 21:07:06.702] [debug] [performance] Fill image histogram in 71.815 ms at 1283.297 MPix/s
[2021-05-21 21:07:06.702] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-21 21:07:06.759] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.989 ms at 0.395 MPix/s
[2021-05-21 21:07:06.759] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:07:06.759] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:07:06.759] [debug] [performance] Get tile data group in 57.332 ms
[2021-05-21 21:07:06.759] [debug] [performance] Animator: Change frame in 841.298 ms
[2021-05-21 21:07:07.553] [debug] [performance] Load 9600x9600 image to cache in 726.349 ms at 126.881 MPix/s
[2021-05-21 21:07:07.625] [debug] [performance] Fill image histogram in 72.336 ms at 1274.054 MPix/s
[2021-05-21 21:07:07.625] [debug] [performance] Fill spatial profile in 0.254 ms
[2021-05-21 21:07:07.682] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.780 ms at 0.396 MPix/s
[2021-05-21 21:07:07.682] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:07:07.682] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 21:07:07.683] [debug] [performance] Get tile data group in 57.126 ms
[2021-05-21 21:07:07.683] [debug] [performance] Animator: Change frame in 856.173 ms
[2021-05-21 21:07:08.481] [debug] [performance] Load 9600x9600 image to cache in 731.157 ms at 126.047 MPix/s
[2021-05-21 21:07:08.553] [debug] [performance] Fill image histogram in 71.958 ms at 1280.747 MPix/s
[2021-05-21 21:07:08.553] [debug] [performance] Fill spatial profile in 0.271 ms
[2021-05-21 21:07:08.610] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.775 ms at 0.396 MPix/s
[2021-05-21 21:07:08.610] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:07:08.610] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:07:08.610] [debug] [performance] Get tile data group in 57.119 ms
[2021-05-21 21:07:08.610] [debug] [performance] Animator: Change frame in 860.601 ms
[2021-05-21 21:07:09.416] [debug] [performance] Load 9600x9600 image to cache in 738.927 ms at 124.721 MPix/s
[2021-05-21 21:07:09.489] [debug] [performance] Fill image histogram in 72.752 ms at 1266.769 MPix/s
[2021-05-21 21:07:09.489] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-21 21:07:09.545] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.251 ms at 0.400 MPix/s
[2021-05-21 21:07:09.546] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:07:09.546] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:09.546] [debug] [performance] Get tile data group in 56.597 ms
[2021-05-21 21:07:09.546] [debug] [performance] Animator: Change frame in 868.607 ms
[2021-05-21 21:07:10.321] [debug] [performance] Load 9600x9600 image to cache in 707.954 ms at 130.178 MPix/s
[2021-05-21 21:07:10.393] [debug] [performance] Fill image histogram in 71.862 ms at 1282.458 MPix/s
[2021-05-21 21:07:10.393] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-21 21:07:10.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.611 ms at 0.397 MPix/s
[2021-05-21 21:07:10.450] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:07:10.450] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:10.450] [debug] [performance] Get tile data group in 56.952 ms
[2021-05-21 21:07:10.450] [debug] [performance] Animator: Change frame in 837.107 ms
[2021-05-21 21:07:11.229] [debug] [performance] Load 9600x9600 image to cache in 711.853 ms at 129.465 MPix/s
[2021-05-21 21:07:11.301] [debug] [performance] Fill image histogram in 72.157 ms at 1277.215 MPix/s
[2021-05-21 21:07:11.301] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-21 21:07:11.358] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.026 ms at 0.395 MPix/s
[2021-05-21 21:07:11.358] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:07:11.358] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 21:07:11.358] [debug] [performance] Get tile data group in 57.371 ms
[2021-05-21 21:07:11.358] [debug] [performance] Animator: Change frame in 841.726 ms
[2021-05-21 21:07:12.134] [debug] [performance] Load 9600x9600 image to cache in 708.406 ms at 130.095 MPix/s
[2021-05-21 21:07:12.206] [debug] [performance] Fill image histogram in 71.697 ms at 1285.409 MPix/s
[2021-05-21 21:07:12.206] [debug] [performance] Fill spatial profile in 0.256 ms
[2021-05-21 21:07:12.263] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.782 ms at 0.396 MPix/s
[2021-05-21 21:07:12.263] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:07:12.263] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:12.263] [debug] [performance] Get tile data group in 57.125 ms
[2021-05-21 21:07:12.263] [debug] [performance] Animator: Change frame in 837.580 ms
[2021-05-21 21:07:13.032] [debug] [performance] Load 9600x9600 image to cache in 701.746 ms at 131.330 MPix/s
[2021-05-21 21:07:13.104] [debug] [performance] Fill image histogram in 71.849 ms at 1282.690 MPix/s
[2021-05-21 21:07:13.104] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-21 21:07:13.160] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.432 ms at 0.399 MPix/s
[2021-05-21 21:07:13.161] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:07:13.161] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:07:13.161] [debug] [performance] Get tile data group in 56.777 ms
[2021-05-21 21:07:13.161] [debug] [performance] Animator: Change frame in 830.695 ms
[2021-05-21 21:07:13.930] [debug] [performance] Load 9600x9600 image to cache in 701.969 ms at 131.288 MPix/s
[2021-05-21 21:07:14.002] [debug] [performance] Fill image histogram in 71.822 ms at 1283.172 MPix/s
[2021-05-21 21:07:14.002] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-21 21:07:14.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.291 ms at 0.393 MPix/s
[2021-05-21 21:07:14.059] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:07:14.059] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:07:14.059] [debug] [performance] Get tile data group in 57.634 ms
[2021-05-21 21:07:14.059] [debug] [performance] Animator: Change frame in 831.758 ms
[2021-05-21 21:07:14.836] [debug] [performance] Load 9600x9600 image to cache in 709.222 ms at 129.945 MPix/s
[2021-05-21 21:07:14.908] [debug] [performance] Fill image histogram in 71.875 ms at 1282.226 MPix/s
[2021-05-21 21:07:14.908] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-21 21:07:14.965] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.259 ms at 0.393 MPix/s
[2021-05-21 21:07:14.965] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:07:14.965] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:07:14.965] [debug] [performance] Get tile data group in 57.603 ms
[2021-05-21 21:07:14.965] [debug] [performance] Animator: Change frame in 839.034 ms
[2021-05-21 21:07:15.743] [debug] [performance] Load 9600x9600 image to cache in 710.623 ms at 129.689 MPix/s
[2021-05-21 21:07:15.815] [debug] [performance] Fill image histogram in 72.232 ms at 1275.889 MPix/s
[2021-05-21 21:07:15.816] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-21 21:07:15.874] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.093 ms at 0.387 MPix/s
[2021-05-21 21:07:15.874] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 21:07:15.874] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 21:07:15.874] [debug] [performance] Get tile data group in 58.435 ms
[2021-05-21 21:07:15.874] [debug] [performance] Animator: Change frame in 841.631 ms
[2021-05-21 21:07:16.077] [debug] [performance] Load 9600x9600 image to cache in 200.531 ms at 459.580 MPix/s
[2021-05-21 21:07:16.154] [debug] [performance] Fill image histogram in 77.186 ms at 1193.999 MPix/s
[2021-05-21 21:07:16.155] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-21 21:07:16.213] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.411 ms at 0.385 MPix/s
[2021-05-21 21:07:16.213] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 21:07:16.213] [debug] [performance] Compress 150x150 tile data in 0.310 ms at 72.581 MPix/s
[2021-05-21 21:07:16.213] [debug] [performance] Get tile data group in 58.811 ms
[2021-05-21 21:07:16.216] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:07:16.216] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:07:16.216] [debug] 0x564684c8e3e0 ~Session 0
[2021-05-21 21:07:16.216] [info] No remaining sessions.
