[2021-05-20 18:34:49.600] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 18:34:49.601] [debug] Using command-line settings
[2021-05-20 18:34:49.601] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 18:34:49.614] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 18:34:57.724] [debug] 0x5584357493e0 ::Session (1)
[2021-05-20 18:34:57.724] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 18:34:59.327] [debug] [performance] Load 9600x9600 image to cache in 1546.770 ms at 59.582 MPix/s
[2021-05-20 18:34:59.327] [warning] Session 1: Image has no beam information.
[2021-05-20 18:34:59.399] [debug] [performance] Fill image histogram in 72.571 ms at 1269.929 MPix/s
[2021-05-20 18:34:59.404] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 18:34:59.404] [debug] [performance] Fill spatial profile in 0.281 ms
[2021-05-20 18:34:59.462] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.636 ms at 0.390 MPix/s
[2021-05-20 18:34:59.462] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 18:34:59.462] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-20 18:34:59.463] [debug] [performance] Get tile data group in 58.156 ms
[2021-05-20 18:34:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.860 MPix/s
[2021-05-20 18:34:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-20 18:34:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.270 ms at 51.603 MPix/s
[2021-05-20 18:34:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.328 ms at 49.349 MPix/s
[2021-05-20 18:34:59.467] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 18:34:59.467] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-20 18:34:59.467] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 18:34:59.467] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 18:34:59.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.664 ms at 98.699 MPix/s
[2021-05-20 18:34:59.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.752 ms at 87.149 MPix/s
[2021-05-20 18:34:59.468] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 18:34:59.468] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 18:34:59.468] [debug] [performance] Compress 256x256 tile data in 1.545 ms at 42.418 MPix/s
[2021-05-20 18:34:59.468] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-20 18:34:59.468] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 18:34:59.468] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 18:34:59.468] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 18:34:59.468] [debug] [performance] Compress 256x256 tile data in 1.013 ms at 64.695 MPix/s
[2021-05-20 18:34:59.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-05-20 18:34:59.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.163 ms at 56.351 MPix/s
[2021-05-20 18:34:59.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.759 ms at 86.345 MPix/s
[2021-05-20 18:34:59.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.756 ms at 86.688 MPix/s
[2021-05-20 18:34:59.470] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 18:34:59.470] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 18:34:59.470] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 18:34:59.470] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-20 18:34:59.470] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 18:34:59.470] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-20 18:34:59.470] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 18:34:59.470] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-20 18:34:59.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-20 18:34:59.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.820 ms at 79.922 MPix/s
[2021-05-20 18:34:59.471] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 18:34:59.471] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 18:34:59.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-05-20 18:34:59.472] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-20 18:34:59.472] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 18:34:59.472] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-20 18:34:59.472] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.631 ms at 103.861 MPix/s
[2021-05-20 18:34:59.473] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-20 18:34:59.473] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 18:34:59.473] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 18:34:59.473] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 18:34:59.473] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-20 18:34:59.473] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 18:34:59.473] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-20 18:34:59.474] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 18:34:59.474] [debug] [performance] Compress 256x256 tile data in 0.978 ms at 67.010 MPix/s
[2021-05-20 18:34:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-20 18:34:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.040 ms at 63.015 MPix/s
[2021-05-20 18:34:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-05-20 18:34:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-05-20 18:34:59.475] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 18:34:59.475] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-20 18:34:59.475] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 18:34:59.475] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-20 18:34:59.475] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.614 ms at 106.736 MPix/s
[2021-05-20 18:34:59.476] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 18:34:59.476] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-20 18:34:59.476] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 18:34:59.476] [debug] [performance] Compress 256x256 tile data in 1.421 ms at 46.120 MPix/s
[2021-05-20 18:34:59.476] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.753 ms at 87.033 MPix/s
[2021-05-20 18:34:59.476] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 18:34:59.476] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-20 18:34:59.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462 MPix/s
[2021-05-20 18:34:59.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-20 18:34:59.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-20 18:34:59.477] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 18:34:59.477] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-20 18:34:59.478] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.633 ms at 103.532 MPix/s
[2021-05-20 18:34:59.478] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 18:34:59.478] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 18:34:59.478] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 18:34:59.478] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-20 18:34:59.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.361 MPix/s
[2021-05-20 18:34:59.479] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 18:34:59.479] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-20 18:34:59.479] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 18:34:59.479] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-05-20 18:34:59.480] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 18:34:59.480] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 18:34:59.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-20 18:34:59.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-20 18:34:59.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-20 18:34:59.480] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.044 MPix/s
[2021-05-20 18:34:59.481] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 18:34:59.481] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-20 18:34:59.481] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 18:34:59.481] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 18:34:59.481] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 18:34:59.481] [debug] [performance] Compress 256x256 tile data in 1.441 ms at 45.480 MPix/s
[2021-05-20 18:34:59.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.403 MPix/s
[2021-05-20 18:34:59.481] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 18:34:59.481] [debug] [performance] Compress 256x256 tile data in 1.437 ms at 45.606 MPix/s
[2021-05-20 18:34:59.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-20 18:34:59.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-20 18:34:59.482] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 18:34:59.482] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 18:34:59.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-20 18:34:59.483] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 18:34:59.483] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 18:34:59.483] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.727 ms at 90.146 MPix/s
[2021-05-20 18:34:59.483] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.764 MPix/s
[2021-05-20 18:34:59.484] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 18:34:59.484] [debug] [performance] Compress 256x256 tile data in 1.468 ms at 44.643 MPix/s
[2021-05-20 18:34:59.484] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 18:34:59.484] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 18:34:59.484] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 18:34:59.484] [debug] [performance] Compress 256x256 tile data in 1.436 ms at 45.638 MPix/s
[2021-05-20 18:34:59.484] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 18:34:59.484] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 18:34:59.485] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-20 18:34:59.485] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.254 ms at 52.262 MPix/s
[2021-05-20 18:34:59.485] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.830 ms at 78.959 MPix/s
[2021-05-20 18:34:59.485] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.243 ms at 52.724 MPix/s
[2021-05-20 18:34:59.486] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 18:34:59.486] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 18:34:59.486] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 18:34:59.486] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 18:34:59.487] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 18:34:59.487] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-20 18:34:59.487] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.893 MPix/s
[2021-05-20 18:34:59.487] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.698 ms at 93.891 MPix/s
[2021-05-20 18:34:59.487] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 18:34:59.487] [debug] [performance] Compress 256x256 tile data in 1.465 ms at 44.734 MPix/s
[2021-05-20 18:34:59.488] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 18:34:59.488] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-20 18:34:59.488] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 18:34:59.488] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 18:34:59.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-20 18:34:59.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-05-20 18:34:59.489] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 18:34:59.489] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-20 18:34:59.489] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 18:34:59.489] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-05-20 18:34:59.490] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-20 18:34:59.491] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-20 18:34:59.492] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 18:34:59.492] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-20 18:34:59.492] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 18:34:59.492] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-20 18:34:59.493] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.084 ms at 60.458 MPix/s
[2021-05-20 18:34:59.493] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-20 18:34:59.495] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 18:34:59.495] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-05-20 18:34:59.495] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 18:34:59.495] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-20 18:34:59.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-05-20 18:34:59.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.043 ms at 62.834 MPix/s
[2021-05-20 18:34:59.497] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 18:34:59.497] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-20 18:34:59.497] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 18:34:59.497] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-20 18:34:59.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-20 18:34:59.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-20 18:34:59.500] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 18:34:59.500] [debug] [performance] Compress 256x256 tile data in 1.471 ms at 44.552 MPix/s
[2021-05-20 18:34:59.500] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 18:34:59.500] [debug] [performance] Compress 256x256 tile data in 1.427 ms at 45.926 MPix/s
[2021-05-20 18:34:59.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-20 18:34:59.502] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 18:34:59.502] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-20 18:34:59.502] [debug] [performance] Get tile data group in 37.418 ms
[2021-05-20 18:34:59.503] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 18:34:59.503] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 18:34:59.503] [debug] 0x5584357493e0 ~Session 0
[2021-05-20 18:34:59.503] [info] No remaining sessions.
