[2021-05-20 18:02:35.479] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 18:02:35.480] [debug] Using command-line settings
[2021-05-20 18:02:35.480] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 18:02:35.495] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 18:02:43.817] [debug] 0x556e67a483e0 ::Session (1)
[2021-05-20 18:02:43.817] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 18:02:44.893] [debug] [performance] Load 9600x9600 image to cache in 1023.929 ms at 90.006 MPix/s
[2021-05-20 18:02:44.931] [warning] Session 1: Image has no beam information.
[2021-05-20 18:02:44.937] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 18:02:44.938] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-20 18:02:44.954] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.900 ms at 4.122 MPix/s
[2021-05-20 18:02:44.954] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.982 ms at 4.101 MPix/s
[2021-05-20 18:02:44.954] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.126 ms at 4.064 MPix/s
[2021-05-20 18:02:44.954] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.115 ms at 4.067 MPix/s
[2021-05-20 18:02:44.955] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 18:02:44.955] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-20 18:02:44.955] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 18:02:44.955] [debug] [performance] Compress 256x256 tile data in 1.011 ms at 64.823 MPix/s
[2021-05-20 18:02:44.955] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 18:02:44.955] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 18:02:44.955] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 18:02:44.955] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-20 18:02:44.960] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.121 ms at 4.399 MPix/s
[2021-05-20 18:02:44.960] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.109 ms at 4.409 MPix/s
[2021-05-20 18:02:44.960] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 18:02:44.960] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 18:02:44.960] [debug] [performance] Compress 256x88 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-20 18:02:44.960] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-20 18:02:44.961] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.210 ms at 3.628 MPix/s
[2021-05-20 18:02:44.961] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.222 ms at 3.621 MPix/s
[2021-05-20 18:02:44.962] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 18:02:44.962] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 18:02:44.962] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 18:02:44.962] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-20 18:02:44.962] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.213 ms at 6.384 MPix/s
[2021-05-20 18:02:44.962] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 18:02:44.962] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-20 18:02:44.962] [debug] [performance] Get tile data group in 24.141 ms
[2021-05-20 18:02:44.966] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 18:02:44.966] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 18:02:44.966] [debug] 0x556e67a483e0 ~Session 0
[2021-05-20 18:02:44.966] [info] No remaining sessions.
