[2021-05-23 16:37:47.921] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:37:47.922] [debug] Using command-line settings
[2021-05-23 16:37:47.922] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:37:47.935] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:37:56.165] [debug] 0x55ed38a513e0 ::Session (1)
[2021-05-23 16:37:56.165] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:37:57.250] [debug] [performance] Load 9600x9600 image to cache in 1032.202 ms at 89.285 MPix/s
[2021-05-23 16:37:57.278] [warning] Session 1: Image has no beam information.
[2021-05-23 16:37:57.284] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:37:57.284] [debug] [performance] Fill spatial profile in 0.216 ms
[2021-05-23 16:37:57.298] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.564 ms at 4.832 MPix/s
[2021-05-23 16:37:57.298] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.791 ms at 4.752 MPix/s
[2021-05-23 16:37:57.299] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 16:37:57.299] [debug] [performance] Compress 256x256 tile data in 1.018 ms at 64.377 MPix/s
[2021-05-23 16:37:57.299] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 16:37:57.299] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-23 16:37:57.302] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.409 ms at 3.764 MPix/s
[2021-05-23 16:37:57.303] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.207 ms at 3.599 MPix/s
[2021-05-23 16:37:57.303] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 16:37:57.303] [debug] [performance] Compress 256x256 tile data in 1.016 ms at 64.504 MPix/s
[2021-05-23 16:37:57.303] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.989 ms at 5.648 MPix/s
[2021-05-23 16:37:57.304] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 16:37:57.304] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 16:37:57.304] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 16:37:57.304] [debug] [performance] Compress 256x256 tile data in 1.049 ms at 62.475 MPix/s
[2021-05-23 16:37:57.304] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.602 ms at 4.895 MPix/s
[2021-05-23 16:37:57.304] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 16:37:57.304] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-23 16:37:57.306] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.948 ms at 7.642 MPix/s
[2021-05-23 16:37:57.306] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 16:37:57.306] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-23 16:37:57.307] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.139 ms at 7.177 MPix/s
[2021-05-23 16:37:57.307] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.981 ms at 7.894 MPix/s
[2021-05-23 16:37:57.307] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 16:37:57.307] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 16:37:57.307] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 16:37:57.307] [debug] [performance] Compress 88x88 tile data in 0.125 ms at 61.952 MPix/s
[2021-05-23 16:37:57.307] [debug] [performance] Get tile data group in 23.238 ms
[2021-05-23 16:37:57.311] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:37:57.311] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:37:57.311] [debug] 0x55ed38a513e0 ~Session 0
[2021-05-23 16:37:57.311] [info] No remaining sessions.
