[2021-05-23 18:32:16.105] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:32:16.106] [debug] Using command-line settings
[2021-05-23 18:32:16.106] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:32:16.118] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:32:24.140] [debug] 0x55d6cc9b63e0 ::Session (1)
[2021-05-23 18:32:24.140] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:32:25.253] [debug] [performance] Load 9600x9600 image to cache in 1047.469 ms at 87.984 MPix/s
[2021-05-23 18:32:25.281] [warning] Session 1: Image has no beam information.
[2021-05-23 18:32:25.287] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:32:25.287] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-23 18:32:25.304] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.097 ms at 4.071 MPix/s
[2021-05-23 18:32:25.304] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.199 ms at 4.046 MPix/s
[2021-05-23 18:32:25.304] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.218 ms at 4.041 MPix/s
[2021-05-23 18:32:25.304] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.237 ms at 4.036 MPix/s
[2021-05-23 18:32:25.305] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 18:32:25.305] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 18:32:25.305] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 18:32:25.305] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-23 18:32:25.305] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 18:32:25.305] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-23 18:32:25.305] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 18:32:25.305] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-23 18:32:25.310] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.170 ms at 4.357 MPix/s
[2021-05-23 18:32:25.310] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.327 ms at 4.229 MPix/s
[2021-05-23 18:32:25.310] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 18:32:25.310] [debug] [performance] Compress 256x88 tile data in 0.333 ms at 67.652 MPix/s
[2021-05-23 18:32:25.311] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 18:32:25.311] [debug] [performance] Compress 256x88 tile data in 0.356 ms at 63.281 MPix/s
[2021-05-23 18:32:25.311] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.358 ms at 3.543 MPix/s
[2021-05-23 18:32:25.311] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.407 ms at 3.516 MPix/s
[2021-05-23 18:32:25.312] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 18:32:25.312] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 18:32:25.312] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 18:32:25.312] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-23 18:32:25.312] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.241 ms at 6.240 MPix/s
[2021-05-23 18:32:25.312] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 18:32:25.312] [debug] [performance] Compress 88x88 tile data in 0.106 ms at 73.057 MPix/s
[2021-05-23 18:32:25.312] [debug] [performance] Get tile data group in 24.357 ms
[2021-05-23 18:32:25.314] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:32:25.314] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:32:25.314] [debug] 0x55d6cc9b63e0 ~Session 0
[2021-05-23 18:32:25.314] [info] No remaining sessions.
