[2021-05-20 17:21:06.793] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:21:06.794] [debug] Using command-line settings
[2021-05-20 17:21:06.795] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:21:06.809] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:21:15.075] [debug] 0x562ad53333e0 ::Session (1)
[2021-05-20 17:21:15.075] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:21:16.219] [debug] [performance] Load 9600x9600 image to cache in 1075.164 ms at 85.717 MPix/s
[2021-05-20 17:21:16.248] [warning] Session 1: Image has no beam information.
[2021-05-20 17:21:16.255] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:21:16.255] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-20 17:21:16.268] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.225 ms at 4.955 MPix/s
[2021-05-20 17:21:16.270] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 17:21:16.270] [debug] [performance] Compress 256x256 tile data in 1.108 ms at 59.148 MPix/s
[2021-05-20 17:21:16.272] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.722 ms at 3.919 MPix/s
[2021-05-20 17:21:16.272] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.265 ms at 3.796 MPix/s
[2021-05-20 17:21:16.273] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.384 ms at 3.770 MPix/s
[2021-05-20 17:21:16.273] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 17:21:16.273] [debug] [performance] Compress 256x256 tile data in 0.955 ms at 68.624 MPix/s
[2021-05-20 17:21:16.273] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.500 ms at 6.437 MPix/s
[2021-05-20 17:21:16.274] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 17:21:16.274] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-20 17:21:16.274] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 17:21:16.274] [debug] [performance] Compress 256x88 tile data in 0.333 ms at 67.652 MPix/s
[2021-05-20 17:21:16.274] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 17:21:16.274] [debug] [performance] Compress 256x256 tile data in 0.988 ms at 66.332 MPix/s
[2021-05-20 17:21:16.277] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.738 ms at 6.027 MPix/s
[2021-05-20 17:21:16.277] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 17:21:16.277] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-20 17:21:16.277] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.907 ms at 5.766 MPix/s
[2021-05-20 17:21:16.278] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 17:21:16.278] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-20 17:21:16.278] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.502 ms at 5.004 MPix/s
[2021-05-20 17:21:16.279] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 17:21:16.279] [debug] [performance] Compress 88x256 tile data in 0.319 ms at 70.621 MPix/s
[2021-05-20 17:21:16.279] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.944 ms at 8.203 MPix/s
[2021-05-20 17:21:16.279] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 17:21:16.279] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-20 17:21:16.279] [debug] [performance] Get tile data group in 23.881 ms
[2021-05-20 17:21:16.283] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:21:16.283] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:21:16.283] [debug] 0x562ad53333e0 ~Session 0
[2021-05-20 17:21:16.283] [info] No remaining sessions.
