[2021-05-25 10:40:43.038] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:40:43.039] [debug] Using command-line settings
[2021-05-25 10:40:43.039] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:40:43.052] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:40:51.166] [debug] 0x5576c65cc3e0 ::Session (1)
[2021-05-25 10:40:51.166] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:40:51.301] [debug] [performance] Load 1920x1920 image to cache in 57.229 ms at 64.415 MPix/s
[2021-05-25 10:40:51.332] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:40:51.333] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.393 ms at 41.350 MPix/s
[2021-05-25 10:40:51.334] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 10:40:51.334] [debug] [performance] Compress 240x240 tile data in 0.750 ms at 76.800 MPix/s
[2021-05-25 10:40:51.334] [debug] [performance] Get tile data group in 2.429 ms
[2021-05-25 10:40:51.335] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-25 10:40:51.337] [debug] [performance] Fill cursor spectral profile in 0.551 ms
[2021-05-25 10:40:54.394] [info] Moment axis type is Frequency.
[2021-05-25 10:41:38.786] [debug] [performance] Load 1920x1920 image to cache in 7.862 ms at 468.888 MPix/s
[2021-05-25 10:41:38.789] [debug] [performance] Fill image histogram in 2.255 ms at 1.133 MPix/s
[2021-05-25 10:41:38.797] [debug] [performance] Load 1920x1920 image to cache in 7.941 ms at 464.224 MPix/s
[2021-05-25 10:41:38.799] [debug] [performance] Fill image histogram in 1.586 ms at 1.611 MPix/s
[2021-05-25 10:41:38.808] [debug] [performance] Load 1920x1920 image to cache in 8.060 ms at 457.370 MPix/s
[2021-05-25 10:41:38.810] [debug] [performance] Fill image histogram in 1.532 ms at 1.668 MPix/s
[2021-05-25 10:41:38.818] [debug] [performance] Load 1920x1920 image to cache in 7.960 ms at 463.116 MPix/s
[2021-05-25 10:41:38.820] [debug] [performance] Fill image histogram in 1.580 ms at 1.617 MPix/s
[2021-05-25 10:41:38.829] [debug] [performance] Load 1920x1920 image to cache in 8.034 ms at 458.850 MPix/s
[2021-05-25 10:41:38.831] [debug] [performance] Fill image histogram in 1.597 ms at 1.600 MPix/s
[2021-05-25 10:41:38.840] [debug] [performance] Load 1920x1920 image to cache in 8.605 ms at 428.402 MPix/s
[2021-05-25 10:41:38.842] [debug] [performance] Fill image histogram in 1.464 ms at 1.745 MPix/s
[2021-05-25 10:41:38.851] [debug] [performance] Load 1920x1920 image to cache in 8.668 ms at 425.288 MPix/s
[2021-05-25 10:41:38.853] [debug] [performance] Fill image histogram in 1.453 ms at 0.862 MPix/s
[2021-05-25 10:41:38.864] [debug] [performance] Load 1920x1920 image to cache in 10.147 ms at 363.299 MPix/s
[2021-05-25 10:41:38.865] [debug] [performance] Fill image histogram in 1.562 ms at 1.636 MPix/s
[2021-05-25 10:41:38.875] [debug] [performance] Load 1920x1920 image to cache in 8.757 ms at 420.966 MPix/s
[2021-05-25 10:41:38.877] [debug] [performance] Fill image histogram in 1.454 ms at 1.757 MPix/s
[2021-05-25 10:41:38.886] [debug] [performance] Load 1920x1920 image to cache in 8.766 ms at 420.534 MPix/s
[2021-05-25 10:41:38.888] [debug] [performance] Fill image histogram in 1.417 ms at 1.803 MPix/s
[2021-05-25 10:41:38.897] [debug] [performance] Load 1920x1920 image to cache in 8.796 ms at 419.100 MPix/s
[2021-05-25 10:41:38.899] [debug] [performance] Fill image histogram in 1.436 ms at 1.779 MPix/s
[2021-05-25 10:41:38.908] [debug] [performance] Load 1920x1920 image to cache in 8.755 ms at 421.062 MPix/s
[2021-05-25 10:41:38.910] [debug] [performance] Fill image histogram in 1.446 ms at 1.767 MPix/s
[2021-05-25 10:41:38.920] [debug] [performance] Load 1920x1920 image to cache in 8.771 ms at 420.294 MPix/s
[2021-05-25 10:41:38.921] [debug] [performance] Fill image histogram in 1.453 ms at 1.758 MPix/s
[2021-05-25 10:41:38.941] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:41:38.941] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:41:38.941] [debug] 0x5576c65cc3e0 ~Session 0
[2021-05-25 10:41:38.941] [info] No remaining sessions.
