[2021-05-23 18:11:29.339] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:11:29.340] [debug] Using command-line settings
[2021-05-23 18:11:29.340] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:11:29.353] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:11:37.508] [debug] 0x55c46e6cd3e0 ::Session (1)
[2021-05-23 18:11:37.508] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:11:38.617] [debug] [performance] Load 9600x9600 image to cache in 1043.566 ms at 88.313 MPix/s
[2021-05-23 18:11:38.645] [warning] Session 1: Image has no beam information.
[2021-05-23 18:11:38.650] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:11:38.650] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-23 18:11:38.667] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.300 ms at 4.021 MPix/s
[2021-05-23 18:11:38.667] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.453 ms at 3.983 MPix/s
[2021-05-23 18:11:38.667] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.512 ms at 3.969 MPix/s
[2021-05-23 18:11:38.667] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.538 ms at 3.963 MPix/s
[2021-05-23 18:11:38.668] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 18:11:38.668] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-23 18:11:38.668] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 18:11:38.668] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-23 18:11:38.668] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 18:11:38.668] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-23 18:11:38.668] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 18:11:38.668] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-23 18:11:38.673] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.205 ms at 4.328 MPix/s
[2021-05-23 18:11:38.673] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.214 ms at 4.321 MPix/s
[2021-05-23 18:11:38.673] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 18:11:38.673] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 18:11:38.674] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 18:11:38.674] [debug] [performance] Compress 256x88 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-23 18:11:38.674] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.292 ms at 3.580 MPix/s
[2021-05-23 18:11:38.674] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.339 ms at 3.554 MPix/s
[2021-05-23 18:11:38.675] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 18:11:38.675] [debug] [performance] Compress 88x256 tile data in 0.311 ms at 72.437 MPix/s
[2021-05-23 18:11:38.675] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 18:11:38.675] [debug] [performance] Compress 88x256 tile data in 0.320 ms at 70.400 MPix/s
[2021-05-23 18:11:38.675] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.293 ms at 5.989 MPix/s
[2021-05-23 18:11:38.675] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 18:11:38.675] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-23 18:11:38.675] [debug] [performance] Get tile data group in 24.639 ms
[2021-05-23 18:11:38.677] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:11:38.677] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:11:38.677] [debug] 0x55c46e6cd3e0 ~Session 0
[2021-05-23 18:11:38.677] [info] No remaining sessions.
