[2021-05-20 21:21:10.325] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:21:10.326] [debug] Using command-line settings
[2021-05-20 21:21:10.326] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:21:10.339] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:21:18.489] [debug] 0x55c7b51313e0 ::Session (1)
[2021-05-20 21:21:18.489] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:21:18.959] [debug] [performance] Load 1920x1920 image to cache in 424.187 ms at 8.691 MPix/s
[2021-05-20 21:21:18.962] [debug] [performance] Fill image histogram in 3.073 ms at 997.754 MPix/s
[2021-05-20 21:21:18.967] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:21:18.969] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.837 ms at 31.355 MPix/s
[2021-05-20 21:21:18.970] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 21:21:18.970] [debug] [performance] Compress 240x240 tile data in 0.848 ms at 67.925 MPix/s
[2021-05-20 21:21:18.970] [debug] [performance] Get tile data group in 3.021 ms
[2021-05-20 21:21:18.971] [debug] [performance] Fill spatial profile in 0.031 ms
[2021-05-20 21:21:19.017] [debug] [performance] Fill cursor spectral profile in 45.327 ms
[2021-05-20 21:21:22.060] [info] Moment axis type is Frequency.
[2021-05-20 21:21:42.932] [debug] [performance] Load 1920x1920 image to cache in 7.300 ms at 504.986 MPix/s
[2021-05-20 21:21:42.934] [debug] [performance] Fill image histogram in 2.179 ms at 1.173 MPix/s
[2021-05-20 21:21:42.945] [debug] [performance] Load 1920x1920 image to cache in 9.179 ms at 401.612 MPix/s
[2021-05-20 21:21:42.947] [debug] [performance] Fill image histogram in 1.876 ms at 1.362 MPix/s
[2021-05-20 21:21:42.957] [debug] [performance] Load 1920x1920 image to cache in 9.134 ms at 403.591 MPix/s
[2021-05-20 21:21:42.959] [debug] [performance] Fill image histogram in 1.841 ms at 1.388 MPix/s
[2021-05-20 21:21:42.968] [debug] [performance] Load 1920x1920 image to cache in 8.384 ms at 439.695 MPix/s
[2021-05-20 21:21:42.970] [debug] [performance] Fill image histogram in 1.827 ms at 1.398 MPix/s
[2021-05-20 21:21:42.979] [debug] [performance] Load 1920x1920 image to cache in 8.412 ms at 438.231 MPix/s
[2021-05-20 21:21:42.981] [debug] [performance] Fill image histogram in 1.857 ms at 1.376 MPix/s
[2021-05-20 21:21:42.988] [debug] [performance] Load 1920x1920 image to cache in 5.814 ms at 634.056 MPix/s
[2021-05-20 21:21:42.990] [debug] [performance] Fill image histogram in 2.153 ms at 1.187 MPix/s
[2021-05-20 21:21:43.000] [debug] [performance] Load 1920x1920 image to cache in 9.040 ms at 407.788 MPix/s
[2021-05-20 21:21:43.002] [debug] [performance] Fill image histogram in 1.815 ms at 0.690 MPix/s
[2021-05-20 21:21:43.012] [debug] [performance] Load 1920x1920 image to cache in 9.006 ms at 409.327 MPix/s
[2021-05-20 21:21:43.014] [debug] [performance] Fill image histogram in 1.833 ms at 1.394 MPix/s
[2021-05-20 21:21:43.023] [debug] [performance] Load 1920x1920 image to cache in 8.122 ms at 453.878 MPix/s
[2021-05-20 21:21:43.025] [debug] [performance] Fill image histogram in 1.437 ms at 1.778 MPix/s
[2021-05-20 21:21:43.034] [debug] [performance] Load 1920x1920 image to cache in 8.132 ms at 453.320 MPix/s
[2021-05-20 21:21:43.035] [debug] [performance] Fill image histogram in 1.410 ms at 1.812 MPix/s
[2021-05-20 21:21:43.042] [debug] [performance] Load 1920x1920 image to cache in 5.585 ms at 660.054 MPix/s
[2021-05-20 21:21:43.043] [debug] [performance] Fill image histogram in 1.727 ms at 1.479 MPix/s
[2021-05-20 21:21:43.053] [debug] [performance] Load 1920x1920 image to cache in 8.613 ms at 428.004 MPix/s
[2021-05-20 21:21:43.054] [debug] [performance] Fill image histogram in 1.426 ms at 1.792 MPix/s
[2021-05-20 21:21:43.064] [debug] [performance] Load 1920x1920 image to cache in 8.669 ms at 425.239 MPix/s
[2021-05-20 21:21:43.065] [debug] [performance] Fill image histogram in 1.369 ms at 1.866 MPix/s
[2021-05-20 21:21:43.084] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:21:43.084] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:21:43.084] [debug] 0x55c7b51313e0 ~Session 0
[2021-05-20 21:21:43.084] [info] No remaining sessions.
