[2021-05-20 22:28:22.611] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:28:22.612] [debug] Using command-line settings
[2021-05-20 22:28:22.612] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:28:22.625] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:28:30.725] [debug] 0x563a950a63e0 ::Session (1)
[2021-05-20 22:28:30.725] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:28:31.818] [debug] [performance] Load 9600x9600 image to cache in 1026.079 ms at 89.818 MPix/s
[2021-05-20 22:28:31.867] [warning] Session 1: Image has no beam information.
[2021-05-20 22:28:31.874] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:28:31.875] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-20 22:28:31.980] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.399 ms at 0.213 MPix/s
[2021-05-20 22:28:31.981] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 22:28:31.981] [debug] [performance] Compress 150x150 tile data in 0.327 ms at 68.807 MPix/s
[2021-05-20 22:28:31.981] [debug] [performance] Get tile data group in 105.975 ms
[2021-05-20 22:28:31.984] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-20 22:28:31.984] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-20 22:28:31.984] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-20 22:28:31.984] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.127 ms at 58.151 MPix/s
[2021-05-20 22:28:31.985] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 22:28:31.985] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 22:28:31.985] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 22:28:31.985] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-20 22:28:31.985] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 22:28:31.985] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-20 22:28:31.985] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 22:28:31.985] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 22:28:31.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-05-20 22:28:31.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.966 MPix/s
[2021-05-20 22:28:31.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.149 ms at 57.037 MPix/s
[2021-05-20 22:28:31.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.178 ms at 55.633 MPix/s
[2021-05-20 22:28:31.987] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 22:28:31.987] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-20 22:28:31.987] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 22:28:31.987] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-20 22:28:31.987] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 22:28:31.987] [debug] [performance] Compress 256x256 tile data in 0.952 ms at 68.840 MPix/s
[2021-05-20 22:28:31.987] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 22:28:31.987] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-20 22:28:31.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.102 ms at 59.470 MPix/s
[2021-05-20 22:28:31.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-05-20 22:28:31.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-05-20 22:28:31.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-20 22:28:31.989] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 22:28:31.989] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 22:28:31.989] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 22:28:31.989] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 22:28:31.989] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 22:28:31.989] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 22:28:31.989] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 22:28:31.989] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 22:28:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-20 22:28:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-20 22:28:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-20 22:28:31.990] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.132 ms at 57.894 MPix/s
[2021-05-20 22:28:31.991] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 22:28:31.991] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 22:28:31.991] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 22:28:31.991] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 22:28:31.991] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 22:28:31.991] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-20 22:28:31.991] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 22:28:31.991] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 22:28:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-20 22:28:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-05-20 22:28:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.362 MPix/s
[2021-05-20 22:28:31.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-20 22:28:31.993] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 22:28:31.993] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 22:28:31.993] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 22:28:31.993] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-20 22:28:31.993] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 22:28:31.993] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-20 22:28:31.993] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 22:28:31.993] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-20 22:28:31.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.149 ms at 57.037 MPix/s
[2021-05-20 22:28:31.995] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.545 MPix/s
[2021-05-20 22:28:31.995] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.169 ms at 56.062 MPix/s
[2021-05-20 22:28:31.995] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-05-20 22:28:31.995] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 22:28:31.995] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-20 22:28:31.995] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 22:28:31.995] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-20 22:28:31.996] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 22:28:31.996] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 22:28:31.996] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 22:28:31.996] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-20 22:28:31.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.774 MPix/s
[2021-05-20 22:28:31.997] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-20 22:28:31.997] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-20 22:28:31.997] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.080 ms at 60.681 MPix/s
[2021-05-20 22:28:31.997] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 22:28:31.997] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-20 22:28:31.998] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 22:28:31.998] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 22:28:31.998] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 22:28:31.998] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 22:28:31.998] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 22:28:31.998] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 22:28:31.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-20 22:28:31.999] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-20 22:28:31.999] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.777 MPix/s
[2021-05-20 22:28:31.999] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-05-20 22:28:31.999] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 22:28:31.999] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 22:28:32.000] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 22:28:32.000] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-20 22:28:32.000] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 22:28:32.000] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-20 22:28:32.000] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 22:28:32.000] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-20 22:28:32.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.030 ms at 63.627 MPix/s
[2021-05-20 22:28:32.001] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-20 22:28:32.001] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-20 22:28:32.001] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-20 22:28:32.001] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 22:28:32.001] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 22:28:32.002] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 22:28:32.002] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 22:28:32.002] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 22:28:32.002] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 22:28:32.002] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 22:28:32.002] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-20 22:28:32.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.000 ms at 65.536 MPix/s
[2021-05-20 22:28:32.003] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-05-20 22:28:32.003] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-20 22:28:32.003] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-05-20 22:28:32.003] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 22:28:32.003] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 22:28:32.004] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 22:28:32.004] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 22:28:32.004] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 22:28:32.004] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-20 22:28:32.004] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 22:28:32.004] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-20 22:28:32.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-20 22:28:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.991 ms at 66.131 MPix/s
[2021-05-20 22:28:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.985 ms at 66.534 MPix/s
[2021-05-20 22:28:32.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.976 ms at 67.148 MPix/s
[2021-05-20 22:28:32.005] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 22:28:32.005] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 22:28:32.006] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 22:28:32.006] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-20 22:28:32.006] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 22:28:32.006] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-20 22:28:32.006] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 22:28:32.006] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 22:28:32.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.740 ms at 88.562 MPix/s
[2021-05-20 22:28:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-05-20 22:28:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-20 22:28:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.927 ms at 70.697 MPix/s
[2021-05-20 22:28:32.007] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 22:28:32.007] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-20 22:28:32.007] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 22:28:32.007] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 22:28:32.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.601 ms at 109.045 MPix/s
[2021-05-20 22:28:32.008] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 22:28:32.008] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-20 22:28:32.008] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 22:28:32.008] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-20 22:28:32.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-20 22:28:32.008] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 22:28:32.008] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-20 22:28:32.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.886 ms at 73.968 MPix/s
[2021-05-20 22:28:32.009] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.901 ms at 72.737 MPix/s
[2021-05-20 22:28:32.009] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 22:28:32.009] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 22:28:32.009] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 22:28:32.009] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 22:28:32.009] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 22:28:32.009] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 22:28:32.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-20 22:28:32.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-05-20 22:28:32.011] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 22:28:32.011] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 22:28:32.011] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 22:28:32.011] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-20 22:28:32.011] [debug] [performance] Get tile data group in 28.408 ms
[2021-05-20 22:28:32.012] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:28:32.012] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:28:32.012] [debug] 0x563a950a63e0 ~Session 0
[2021-05-20 22:28:32.012] [info] No remaining sessions.
