[2021-05-25 11:27:47.271] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 11:27:47.272] [debug] Using command-line settings
[2021-05-25 11:27:47.272] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 11:27:47.285] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 11:27:55.434] [debug] 0x55e94a2b53e0 ::Session (1)
[2021-05-25 11:27:55.434] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 11:27:56.621] [debug] [performance] Load 8600x12200 image to cache in 1045.655 ms at 100.339 MPix/s
[2021-05-25 11:27:56.622] [warning] Session 1: Image has no beam information.
[2021-05-25 11:27:56.704] [debug] [performance] Fill image histogram in 82.074 ms at 1278.359 MPix/s
[2021-05-25 11:27:56.715] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 11:27:56.717] [debug] [performance] Fill spatial profile in 1.368 ms
[2021-05-25 11:27:56.729] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.914 ms at 4.710 MPix/s
[2021-05-25 11:27:56.729] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.360 ms at 4.564 MPix/s
[2021-05-25 11:27:56.730] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 11:27:56.730] [debug] [performance] Compress 256x256 tile data in 1.104 ms at 59.362 MPix/s
[2021-05-25 11:27:56.730] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 11:27:56.730] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 11:27:56.732] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.796 ms at 3.902 MPix/s
[2021-05-25 11:27:56.733] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.502 ms at 3.744 MPix/s
[2021-05-25 11:27:56.733] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.284 ms at 2.914 MPix/s
[2021-05-25 11:27:56.733] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 11:27:56.733] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-25 11:27:56.733] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 11:27:56.733] [debug] [performance] Compress 256x256 tile data in 1.080 ms at 60.681 MPix/s
[2021-05-25 11:27:56.734] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 11:27:56.734] [debug] [performance] Compress 256x256 tile data in 1.039 ms at 63.076 MPix/s
[2021-05-25 11:27:56.737] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.809 ms at 2.370 MPix/s
[2021-05-25 11:27:56.737] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 11:27:56.737] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-25 11:27:56.739] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.788 ms at 7.312 MPix/s
[2021-05-25 11:27:56.740] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 11:27:56.740] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-25 11:27:56.741] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.068 ms at 6.110 MPix/s
[2021-05-25 11:27:56.741] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 11:27:56.741] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 11:27:56.741] [debug] [performance] Compress 26x251 tile data in 0.056 ms at 116.536 MPix/s
[2021-05-25 11:27:56.741] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.217 ms at 7.820 MPix/s
[2021-05-25 11:27:56.742] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 11:27:56.742] [debug] [performance] Compress 256x251 tile data in 0.905 ms at 71.001 MPix/s
[2021-05-25 11:27:56.742] [debug] [performance] Get tile data group in 27.526 ms
[2021-05-25 11:27:56.775] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.541 ms at 267.206 MPix/s
[2021-05-25 11:27:56.887] [debug] [performance] Contoured 2150x3050 image in 112.575 ms at 58.250 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-25 11:27:56.900] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 11:27:56.900] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 11:27:56.900] [debug] 0x55e94a2b53e0 ~Session 0
[2021-05-25 11:27:56.900] [info] No remaining sessions.
