[2021-05-21 20:04:01.497] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:04:01.498] [debug] Using command-line settings
[2021-05-21 20:04:01.498] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:04:01.511] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:04:09.628] [debug] 0x559d2e6bf3e0 ::Session (1)
[2021-05-21 20:04:09.628] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:04:10.737] [debug] [performance] Load 9600x9600 image to cache in 1056.618 ms at 87.222 MPix/s
[2021-05-21 20:04:10.737] [warning] Session 1: Image has no beam information.
[2021-05-21 20:04:10.810] [debug] [performance] Fill image histogram in 73.008 ms at 1262.327 MPix/s
[2021-05-21 20:04:10.814] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:04:10.815] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 20:04:10.873] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.890 ms at 0.389 MPix/s
[2021-05-21 20:04:10.873] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 20:04:10.873] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-21 20:04:10.873] [debug] [performance] Get tile data group in 58.398 ms
[2021-05-21 20:04:14.804] [debug] [performance] Load 9600x9600 image to cache in 889.361 ms at 103.625 MPix/s
[2021-05-21 20:04:14.868] [debug] [performance] Fill image histogram in 64.074 ms at 1438.337 MPix/s
[2021-05-21 20:04:14.868] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-05-21 20:04:14.925] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.303 ms at 0.400 MPix/s
[2021-05-21 20:04:14.925] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:04:14.925] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 20:04:14.925] [debug] [performance] Get tile data group in 56.647 ms
[2021-05-21 20:04:14.925] [debug] [performance] Animator: Change frame in 1010.367 ms
[2021-05-21 20:04:15.718] [debug] [performance] Load 9600x9600 image to cache in 725.730 ms at 126.989 MPix/s
[2021-05-21 20:04:15.790] [debug] [performance] Fill image histogram in 72.273 ms at 1275.165 MPix/s
[2021-05-21 20:04:15.790] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:04:15.846] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.874 ms at 0.403 MPix/s
[2021-05-21 20:04:15.846] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:04:15.846] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:15.846] [debug] [performance] Get tile data group in 56.211 ms
[2021-05-21 20:04:15.846] [debug] [performance] Animator: Change frame in 854.462 ms
[2021-05-21 20:04:16.641] [debug] [performance] Load 9600x9600 image to cache in 727.741 ms at 126.638 MPix/s
[2021-05-21 20:04:16.715] [debug] [performance] Fill image histogram in 74.503 ms at 1236.997 MPix/s
[2021-05-21 20:04:16.716] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:16.773] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.574 ms at 0.391 MPix/s
[2021-05-21 20:04:16.774] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 20:04:16.774] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:16.774] [debug] [performance] Get tile data group in 57.913 ms
[2021-05-21 20:04:16.774] [debug] [performance] Animator: Change frame in 860.406 ms
[2021-05-21 20:04:17.562] [debug] [performance] Load 9600x9600 image to cache in 721.492 ms at 127.735 MPix/s
[2021-05-21 20:04:17.637] [debug] [performance] Fill image histogram in 74.949 ms at 1229.636 MPix/s
[2021-05-21 20:04:17.637] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:04:17.694] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.046 ms at 0.394 MPix/s
[2021-05-21 20:04:17.695] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:17.695] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 20:04:17.695] [debug] [performance] Get tile data group in 57.386 ms
[2021-05-21 20:04:17.695] [debug] [performance] Animator: Change frame in 854.080 ms
[2021-05-21 20:04:18.497] [debug] [performance] Load 9600x9600 image to cache in 735.450 ms at 125.311 MPix/s
[2021-05-21 20:04:18.570] [debug] [performance] Fill image histogram in 73.050 ms at 1261.602 MPix/s
[2021-05-21 20:04:18.570] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 20:04:18.627] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.749 ms at 0.396 MPix/s
[2021-05-21 20:04:18.627] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:18.627] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:18.627] [debug] [performance] Get tile data group in 57.079 ms
[2021-05-21 20:04:18.627] [debug] [performance] Animator: Change frame in 865.852 ms
[2021-05-21 20:04:19.431] [debug] [performance] Load 9600x9600 image to cache in 736.607 ms at 125.114 MPix/s
[2021-05-21 20:04:19.504] [debug] [performance] Fill image histogram in 73.446 ms at 1254.799 MPix/s
[2021-05-21 20:04:19.504] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:19.561] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.861 ms at 0.396 MPix/s
[2021-05-21 20:04:19.561] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:19.562] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:19.562] [debug] [performance] Get tile data group in 57.189 ms
[2021-05-21 20:04:19.562] [debug] [performance] Animator: Change frame in 867.483 ms
[2021-05-21 20:04:20.372] [debug] [performance] Load 9600x9600 image to cache in 743.155 ms at 124.012 MPix/s
[2021-05-21 20:04:20.446] [debug] [performance] Fill image histogram in 74.559 ms at 1236.068 MPix/s
[2021-05-21 20:04:20.446] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:20.503] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.268 ms at 0.400 MPix/s
[2021-05-21 20:04:20.503] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:20.503] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:20.503] [debug] [performance] Get tile data group in 56.597 ms
[2021-05-21 20:04:20.503] [debug] [performance] Animator: Change frame in 874.561 ms
[2021-05-21 20:04:21.306] [debug] [performance] Load 9600x9600 image to cache in 735.959 ms at 125.224 MPix/s
[2021-05-21 20:04:21.379] [debug] [performance] Fill image histogram in 73.355 ms at 1256.356 MPix/s
[2021-05-21 20:04:21.379] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:04:21.437] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.669 ms at 0.390 MPix/s
[2021-05-21 20:04:21.437] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:21.437] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:21.437] [debug] [performance] Get tile data group in 57.999 ms
[2021-05-21 20:04:21.437] [debug] [performance] Animator: Change frame in 867.568 ms
[2021-05-21 20:04:22.218] [debug] [performance] Load 9600x9600 image to cache in 714.052 ms at 129.066 MPix/s
[2021-05-21 20:04:22.294] [debug] [performance] Fill image histogram in 75.097 ms at 1227.213 MPix/s
[2021-05-21 20:04:22.294] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-21 20:04:22.350] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.399 ms at 0.399 MPix/s
[2021-05-21 20:04:22.350] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:04:22.350] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 20:04:22.351] [debug] [performance] Get tile data group in 56.742 ms
[2021-05-21 20:04:22.351] [debug] [performance] Animator: Change frame in 846.145 ms
[2021-05-21 20:04:23.138] [debug] [performance] Load 9600x9600 image to cache in 720.844 ms at 127.850 MPix/s
[2021-05-21 20:04:23.212] [debug] [performance] Fill image histogram in 73.756 ms at 1249.526 MPix/s
[2021-05-21 20:04:23.212] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:23.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.141 ms at 0.394 MPix/s
[2021-05-21 20:04:23.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:23.270] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:23.270] [debug] [performance] Get tile data group in 57.471 ms
[2021-05-21 20:04:23.270] [debug] [performance] Animator: Change frame in 852.313 ms
[2021-05-21 20:04:24.047] [debug] [performance] Load 9600x9600 image to cache in 710.045 ms at 129.795 MPix/s
[2021-05-21 20:04:24.119] [debug] [performance] Fill image histogram in 72.133 ms at 1277.640 MPix/s
[2021-05-21 20:04:24.119] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:24.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.522 ms at 0.338 MPix/s
[2021-05-21 20:04:24.186] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:24.186] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:24.186] [debug] [performance] Get tile data group in 66.870 ms
[2021-05-21 20:04:24.186] [debug] [performance] Animator: Change frame in 849.293 ms
[2021-05-21 20:04:25.048] [debug] [performance] Load 9600x9600 image to cache in 795.093 ms at 115.911 MPix/s
[2021-05-21 20:04:25.120] [debug] [performance] Fill image histogram in 72.294 ms at 1274.795 MPix/s
[2021-05-21 20:04:25.121] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 20:04:25.176] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.745 ms at 0.404 MPix/s
[2021-05-21 20:04:25.177] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:04:25.177] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:25.177] [debug] [performance] Get tile data group in 56.080 ms
[2021-05-21 20:04:25.177] [debug] [performance] Animator: Change frame in 923.711 ms
[2021-05-21 20:04:26.064] [debug] [performance] Load 9600x9600 image to cache in 820.829 ms at 112.277 MPix/s
[2021-05-21 20:04:26.138] [debug] [performance] Fill image histogram in 73.326 ms at 1256.853 MPix/s
[2021-05-21 20:04:26.138] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:26.195] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.519 ms at 0.398 MPix/s
[2021-05-21 20:04:26.195] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:04:26.195] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:26.195] [debug] [performance] Get tile data group in 56.851 ms
[2021-05-21 20:04:26.195] [debug] [performance] Animator: Change frame in 951.256 ms
[2021-05-21 20:04:27.027] [debug] [performance] Load 9600x9600 image to cache in 765.521 ms at 120.389 MPix/s
[2021-05-21 20:04:27.102] [debug] [performance] Fill image histogram in 74.194 ms at 1242.149 MPix/s
[2021-05-21 20:04:27.102] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:27.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.862 ms at 0.382 MPix/s
[2021-05-21 20:04:27.161] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:27.161] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:27.161] [debug] [performance] Get tile data group in 59.206 ms
[2021-05-21 20:04:27.161] [debug] [performance] Animator: Change frame in 899.163 ms
[2021-05-21 20:04:27.961] [debug] [performance] Load 9600x9600 image to cache in 733.099 ms at 125.713 MPix/s
[2021-05-21 20:04:28.035] [debug] [performance] Fill image histogram in 73.779 ms at 1249.136 MPix/s
[2021-05-21 20:04:28.035] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:28.091] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.697 ms at 0.404 MPix/s
[2021-05-21 20:04:28.091] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:28.091] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:04:28.091] [debug] [performance] Get tile data group in 56.026 ms
[2021-05-21 20:04:28.091] [debug] [performance] Animator: Change frame in 863.144 ms
[2021-05-21 20:04:28.922] [debug] [performance] Load 9600x9600 image to cache in 764.213 ms at 120.595 MPix/s
[2021-05-21 20:04:28.995] [debug] [performance] Fill image histogram in 72.774 ms at 1266.386 MPix/s
[2021-05-21 20:04:28.995] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:29.052] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.618 ms at 0.397 MPix/s
[2021-05-21 20:04:29.052] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:29.052] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:04:29.052] [debug] [performance] Get tile data group in 56.947 ms
[2021-05-21 20:04:29.052] [debug] [performance] Animator: Change frame in 894.170 ms
[2021-05-21 20:04:29.836] [debug] [performance] Load 9600x9600 image to cache in 717.490 ms at 128.448 MPix/s
[2021-05-21 20:04:29.909] [debug] [performance] Fill image histogram in 72.909 ms at 1264.042 MPix/s
[2021-05-21 20:04:29.910] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:29.967] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.645 ms at 0.390 MPix/s
[2021-05-21 20:04:29.967] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:04:29.967] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:04:29.968] [debug] [performance] Get tile data group in 57.966 ms
[2021-05-21 20:04:29.968] [debug] [performance] Animator: Change frame in 848.603 ms
[2021-05-21 20:04:30.767] [debug] [performance] Load 9600x9600 image to cache in 732.567 ms at 125.804 MPix/s
[2021-05-21 20:04:30.840] [debug] [performance] Fill image histogram in 72.804 ms at 1265.865 MPix/s
[2021-05-21 20:04:30.840] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:30.946] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.873 ms at 0.213 MPix/s
[2021-05-21 20:04:30.946] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:30.946] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:30.946] [debug] [performance] Get tile data group in 106.198 ms
[2021-05-21 20:04:30.946] [debug] [performance] Animator: Change frame in 911.817 ms
[2021-05-21 20:04:31.747] [debug] [performance] Load 9600x9600 image to cache in 733.367 ms at 125.667 MPix/s
[2021-05-21 20:04:31.821] [debug] [performance] Fill image histogram in 73.962 ms at 1246.045 MPix/s
[2021-05-21 20:04:31.821] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:31.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 87.336 ms at 0.258 MPix/s
[2021-05-21 20:04:31.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:31.908] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:04:31.909] [debug] [performance] Get tile data group in 87.682 ms
[2021-05-21 20:04:31.909] [debug] [performance] Animator: Change frame in 895.259 ms
[2021-05-21 20:04:32.690] [debug] [performance] Load 9600x9600 image to cache in 714.982 ms at 128.898 MPix/s
[2021-05-21 20:04:32.798] [debug] [performance] Fill image histogram in 107.668 ms at 855.965 MPix/s
[2021-05-21 20:04:32.798] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:32.854] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.054 ms at 0.401 MPix/s
[2021-05-21 20:04:32.855] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:32.855] [debug] [performance] Compress 150x150 tile data in 0.237 ms at 94.937 MPix/s
[2021-05-21 20:04:32.855] [debug] [performance] Get tile data group in 56.379 ms
[2021-05-21 20:04:32.855] [debug] [performance] Animator: Change frame in 879.278 ms
[2021-05-21 20:04:33.623] [debug] [performance] Load 9600x9600 image to cache in 701.501 ms at 131.375 MPix/s
[2021-05-21 20:04:33.696] [debug] [performance] Fill image histogram in 72.707 ms at 1267.553 MPix/s
[2021-05-21 20:04:33.696] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:04:33.763] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.162 ms at 0.335 MPix/s
[2021-05-21 20:04:33.763] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:33.763] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:04:33.763] [debug] [performance] Get tile data group in 67.488 ms
[2021-05-21 20:04:33.763] [debug] [performance] Animator: Change frame in 841.951 ms
[2021-05-21 20:04:34.532] [debug] [performance] Load 9600x9600 image to cache in 701.287 ms at 131.416 MPix/s
[2021-05-21 20:04:34.604] [debug] [performance] Fill image histogram in 71.958 ms at 1280.747 MPix/s
[2021-05-21 20:04:34.604] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:34.660] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.871 ms at 0.403 MPix/s
[2021-05-21 20:04:34.660] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:04:34.660] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:34.660] [debug] [performance] Get tile data group in 56.199 ms
[2021-05-21 20:04:34.660] [debug] [performance] Animator: Change frame in 829.684 ms
[2021-05-21 20:04:35.433] [debug] [performance] Load 9600x9600 image to cache in 705.971 ms at 130.544 MPix/s
[2021-05-21 20:04:35.505] [debug] [performance] Fill image histogram in 72.073 ms at 1278.703 MPix/s
[2021-05-21 20:04:35.505] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:35.608] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.152 ms at 0.218 MPix/s
[2021-05-21 20:04:35.608] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:04:35.608] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:35.609] [debug] [performance] Get tile data group in 103.476 ms
[2021-05-21 20:04:35.609] [debug] [performance] Animator: Change frame in 881.763 ms
[2021-05-21 20:04:36.380] [debug] [performance] Load 9600x9600 image to cache in 704.334 ms at 130.847 MPix/s
[2021-05-21 20:04:36.452] [debug] [performance] Fill image histogram in 71.846 ms at 1282.744 MPix/s
[2021-05-21 20:04:36.452] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:36.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.144 ms at 0.218 MPix/s
[2021-05-21 20:04:36.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:36.555] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:04:36.555] [debug] [performance] Get tile data group in 103.475 ms
[2021-05-21 20:04:36.555] [debug] [performance] Animator: Change frame in 879.896 ms
[2021-05-21 20:04:37.338] [debug] [performance] Load 9600x9600 image to cache in 715.992 ms at 128.717 MPix/s
[2021-05-21 20:04:37.411] [debug] [performance] Fill image histogram in 72.332 ms at 1274.125 MPix/s
[2021-05-21 20:04:37.411] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:37.514] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.433 ms at 0.218 MPix/s
[2021-05-21 20:04:37.514] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:37.515] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 20:04:37.515] [debug] [performance] Get tile data group in 103.765 ms
[2021-05-21 20:04:37.515] [debug] [performance] Animator: Change frame in 892.334 ms
[2021-05-21 20:04:38.290] [debug] [performance] Load 9600x9600 image to cache in 708.921 ms at 130.000 MPix/s
[2021-05-21 20:04:38.362] [debug] [performance] Fill image histogram in 71.685 ms at 1285.625 MPix/s
[2021-05-21 20:04:38.362] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 20:04:38.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.306 ms at 0.407 MPix/s
[2021-05-21 20:04:38.418] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:38.418] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:38.418] [debug] [performance] Get tile data group in 55.636 ms
[2021-05-21 20:04:38.418] [debug] [performance] Animator: Change frame in 836.492 ms
[2021-05-21 20:04:39.195] [debug] [performance] Load 9600x9600 image to cache in 710.350 ms at 129.739 MPix/s
[2021-05-21 20:04:39.267] [debug] [performance] Fill image histogram in 71.840 ms at 1282.851 MPix/s
[2021-05-21 20:04:39.267] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:39.370] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.168 ms at 0.218 MPix/s
[2021-05-21 20:04:39.370] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:04:39.371] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:39.371] [debug] [performance] Get tile data group in 103.495 ms
[2021-05-21 20:04:39.371] [debug] [performance] Animator: Change frame in 885.928 ms
[2021-05-21 20:04:40.141] [debug] [performance] Load 9600x9600 image to cache in 703.851 ms at 130.937 MPix/s
[2021-05-21 20:04:40.213] [debug] [performance] Fill image histogram in 71.712 ms at 1285.141 MPix/s
[2021-05-21 20:04:40.213] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:04:40.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.081 ms at 0.401 MPix/s
[2021-05-21 20:04:40.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:04:40.270] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:40.270] [debug] [performance] Get tile data group in 56.413 ms
[2021-05-21 20:04:40.270] [debug] [performance] Animator: Change frame in 832.219 ms
[2021-05-21 20:04:41.042] [debug] [performance] Load 9600x9600 image to cache in 705.472 ms at 130.636 MPix/s
[2021-05-21 20:04:41.115] [debug] [performance] Fill image histogram in 72.699 ms at 1267.693 MPix/s
[2021-05-21 20:04:41.115] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:41.219] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.510 ms at 0.217 MPix/s
[2021-05-21 20:04:41.219] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:41.219] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:41.219] [debug] [performance] Get tile data group in 103.840 ms
[2021-05-21 20:04:41.219] [debug] [performance] Animator: Change frame in 882.254 ms
[2021-05-21 20:04:41.991] [debug] [performance] Load 9600x9600 image to cache in 705.254 ms at 130.676 MPix/s
[2021-05-21 20:04:42.062] [debug] [performance] Fill image histogram in 71.105 ms at 1296.111 MPix/s
[2021-05-21 20:04:42.062] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:04:42.117] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.105 ms at 0.408 MPix/s
[2021-05-21 20:04:42.118] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:42.118] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 20:04:42.118] [debug] [performance] Get tile data group in 55.441 ms
[2021-05-21 20:04:42.118] [debug] [performance] Animator: Change frame in 832.040 ms
[2021-05-21 20:04:42.896] [debug] [performance] Load 9600x9600 image to cache in 711.246 ms at 129.575 MPix/s
[2021-05-21 20:04:42.968] [debug] [performance] Fill image histogram in 72.119 ms at 1277.888 MPix/s
[2021-05-21 20:04:42.968] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:43.071] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.188 ms at 0.218 MPix/s
[2021-05-21 20:04:43.072] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:43.072] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:04:43.072] [debug] [performance] Get tile data group in 103.515 ms
[2021-05-21 20:04:43.072] [debug] [performance] Animator: Change frame in 887.117 ms
[2021-05-21 20:04:43.856] [debug] [performance] Load 9600x9600 image to cache in 717.599 ms at 128.428 MPix/s
[2021-05-21 20:04:43.929] [debug] [performance] Fill image histogram in 72.741 ms at 1266.961 MPix/s
[2021-05-21 20:04:43.929] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:43.985] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.790 ms at 0.403 MPix/s
[2021-05-21 20:04:43.985] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:04:43.985] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:04:43.985] [debug] [performance] Get tile data group in 56.114 ms
[2021-05-21 20:04:43.985] [debug] [performance] Animator: Change frame in 846.692 ms
[2021-05-21 20:04:44.764] [debug] [performance] Load 9600x9600 image to cache in 711.673 ms at 129.498 MPix/s
[2021-05-21 20:04:44.836] [debug] [performance] Fill image histogram in 72.638 ms at 1268.757 MPix/s
[2021-05-21 20:04:44.837] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:44.892] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.763 ms at 0.403 MPix/s
[2021-05-21 20:04:44.893] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:44.893] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:44.893] [debug] [performance] Get tile data group in 56.092 ms
[2021-05-21 20:04:44.893] [debug] [performance] Animator: Change frame in 840.643 ms
[2021-05-21 20:04:45.792] [debug] [performance] Load 9600x9600 image to cache in 831.907 ms at 110.782 MPix/s
[2021-05-21 20:04:45.866] [debug] [performance] Fill image histogram in 74.166 ms at 1242.618 MPix/s
[2021-05-21 20:04:45.866] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:04:45.922] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.804 ms at 0.403 MPix/s
[2021-05-21 20:04:45.922] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:04:45.922] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:45.922] [debug] [performance] Get tile data group in 56.133 ms
[2021-05-21 20:04:45.922] [debug] [performance] Animator: Change frame in 962.459 ms
[2021-05-21 20:04:46.778] [debug] [performance] Load 9600x9600 image to cache in 789.015 ms at 116.804 MPix/s
[2021-05-21 20:04:46.854] [debug] [performance] Fill image histogram in 76.249 ms at 1208.672 MPix/s
[2021-05-21 20:04:46.855] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:04:46.961] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.118 ms at 0.212 MPix/s
[2021-05-21 20:04:46.961] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:46.961] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:46.961] [debug] [performance] Get tile data group in 106.445 ms
[2021-05-21 20:04:46.961] [debug] [performance] Animator: Change frame in 971.968 ms
[2021-05-21 20:04:47.772] [debug] [performance] Load 9600x9600 image to cache in 744.515 ms at 123.785 MPix/s
[2021-05-21 20:04:47.847] [debug] [performance] Fill image histogram in 74.369 ms at 1239.226 MPix/s
[2021-05-21 20:04:47.847] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:47.903] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.349 ms at 0.399 MPix/s
[2021-05-21 20:04:47.904] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:04:47.904] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:47.904] [debug] [performance] Get tile data group in 56.679 ms
[2021-05-21 20:04:47.904] [debug] [performance] Animator: Change frame in 875.817 ms
[2021-05-21 20:04:48.687] [debug] [performance] Load 9600x9600 image to cache in 716.375 ms at 128.648 MPix/s
[2021-05-21 20:04:48.761] [debug] [performance] Fill image histogram in 74.284 ms at 1240.644 MPix/s
[2021-05-21 20:04:48.762] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:48.818] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.147 ms at 0.401 MPix/s
[2021-05-21 20:04:48.818] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:48.818] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:48.818] [debug] [performance] Get tile data group in 56.479 ms
[2021-05-21 20:04:48.818] [debug] [performance] Animator: Change frame in 847.388 ms
[2021-05-21 20:04:49.640] [debug] [performance] Load 9600x9600 image to cache in 755.185 ms at 122.036 MPix/s
[2021-05-21 20:04:49.715] [debug] [performance] Fill image histogram in 74.975 ms at 1229.210 MPix/s
[2021-05-21 20:04:49.715] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:04:49.782] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.687 ms at 0.337 MPix/s
[2021-05-21 20:04:49.782] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:04:49.782] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:49.782] [debug] [performance] Get tile data group in 67.023 ms
[2021-05-21 20:04:49.782] [debug] [performance] Animator: Change frame in 897.436 ms
[2021-05-21 20:04:50.606] [debug] [performance] Load 9600x9600 image to cache in 756.924 ms at 121.756 MPix/s
[2021-05-21 20:04:50.683] [debug] [performance] Fill image histogram in 76.768 ms at 1200.500 MPix/s
[2021-05-21 20:04:50.683] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:50.771] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 87.446 ms at 0.257 MPix/s
[2021-05-21 20:04:50.771] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:04:50.771] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:50.771] [debug] [performance] Get tile data group in 87.778 ms
[2021-05-21 20:04:50.771] [debug] [performance] Animator: Change frame in 921.819 ms
[2021-05-21 20:04:51.597] [debug] [performance] Load 9600x9600 image to cache in 758.653 ms at 121.478 MPix/s
[2021-05-21 20:04:51.670] [debug] [performance] Fill image histogram in 73.554 ms at 1252.957 MPix/s
[2021-05-21 20:04:51.670] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 20:04:51.765] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 94.289 ms at 0.239 MPix/s
[2021-05-21 20:04:51.765] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:04:51.765] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:51.765] [debug] [performance] Get tile data group in 94.621 ms
[2021-05-21 20:04:51.765] [debug] [performance] Animator: Change frame in 927.076 ms
[2021-05-21 20:04:52.555] [debug] [performance] Load 9600x9600 image to cache in 722.941 ms at 127.479 MPix/s
[2021-05-21 20:04:52.629] [debug] [performance] Fill image histogram in 74.354 ms at 1239.476 MPix/s
[2021-05-21 20:04:52.630] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:52.735] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.873 ms at 0.213 MPix/s
[2021-05-21 20:04:52.736] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:04:52.736] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:04:52.736] [debug] [performance] Get tile data group in 106.199 ms
[2021-05-21 20:04:52.736] [debug] [performance] Animator: Change frame in 903.757 ms
[2021-05-21 20:04:53.519] [debug] [performance] Load 9600x9600 image to cache in 716.647 ms at 128.599 MPix/s
[2021-05-21 20:04:53.593] [debug] [performance] Fill image histogram in 73.975 ms at 1245.826 MPix/s
[2021-05-21 20:04:53.594] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:53.674] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.465 ms at 0.280 MPix/s
[2021-05-21 20:04:53.674] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:04:53.674] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 20:04:53.674] [debug] [performance] Get tile data group in 80.799 ms
[2021-05-21 20:04:53.674] [debug] [performance] Animator: Change frame in 871.663 ms
[2021-05-21 20:04:54.458] [debug] [performance] Load 9600x9600 image to cache in 717.145 ms at 128.510 MPix/s
[2021-05-21 20:04:54.533] [debug] [performance] Fill image histogram in 74.249 ms at 1241.229 MPix/s
[2021-05-21 20:04:54.533] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:04:54.590] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.641 ms at 0.397 MPix/s
[2021-05-21 20:04:54.590] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:04:54.590] [debug] [performance] Compress 150x150 tile data in 0.267 ms at 84.270 MPix/s
[2021-05-21 20:04:54.590] [debug] [performance] Get tile data group in 57.014 ms
[2021-05-21 20:04:54.590] [debug] [performance] Animator: Change frame in 848.655 ms
[2021-05-21 20:04:55.378] [debug] [performance] Load 9600x9600 image to cache in 721.336 ms at 127.763 MPix/s
[2021-05-21 20:04:55.451] [debug] [performance] Fill image histogram in 72.797 ms at 1265.986 MPix/s
[2021-05-21 20:04:55.451] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:55.508] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.416 ms at 0.399 MPix/s
[2021-05-21 20:04:55.508] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:04:55.508] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:55.508] [debug] [performance] Get tile data group in 56.745 ms
[2021-05-21 20:04:55.508] [debug] [performance] Animator: Change frame in 851.117 ms
[2021-05-21 20:04:56.288] [debug] [performance] Load 9600x9600 image to cache in 712.691 ms at 129.313 MPix/s
[2021-05-21 20:04:56.361] [debug] [performance] Fill image histogram in 73.762 ms at 1249.424 MPix/s
[2021-05-21 20:04:56.361] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:56.467] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.928 ms at 0.212 MPix/s
[2021-05-21 20:04:56.468] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:04:56.468] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:56.468] [debug] [performance] Get tile data group in 106.256 ms
[2021-05-21 20:04:56.468] [debug] [performance] Animator: Change frame in 892.957 ms
[2021-05-21 20:04:57.256] [debug] [performance] Load 9600x9600 image to cache in 721.141 ms at 127.797 MPix/s
[2021-05-21 20:04:57.329] [debug] [performance] Fill image histogram in 73.357 ms at 1256.322 MPix/s
[2021-05-21 20:04:57.329] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:04:57.435] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.859 ms at 0.213 MPix/s
[2021-05-21 20:04:57.436] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:04:57.436] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:04:57.436] [debug] [performance] Get tile data group in 106.190 ms
[2021-05-21 20:04:57.436] [debug] [performance] Animator: Change frame in 900.932 ms
[2021-05-21 20:04:58.215] [debug] [performance] Load 9600x9600 image to cache in 712.168 ms at 129.408 MPix/s
[2021-05-21 20:04:58.289] [debug] [performance] Fill image histogram in 74.184 ms at 1242.316 MPix/s
[2021-05-21 20:04:58.289] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:04:58.395] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.103 ms at 0.212 MPix/s
[2021-05-21 20:04:58.396] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 20:04:58.396] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:04:58.396] [debug] [performance] Get tile data group in 106.427 ms
[2021-05-21 20:04:58.396] [debug] [performance] Animator: Change frame in 893.025 ms
[2021-05-21 20:04:58.604] [debug] [performance] Load 9600x9600 image to cache in 205.093 ms at 449.357 MPix/s
[2021-05-21 20:04:58.661] [debug] [performance] Fill image histogram in 56.934 ms at 1618.716 MPix/s
[2021-05-21 20:04:58.661] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:04:58.717] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.726 ms at 0.404 MPix/s
[2021-05-21 20:04:58.717] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 20:04:58.717] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-21 20:04:58.717] [debug] [performance] Get tile data group in 56.132 ms
[2021-05-21 20:04:58.720] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:04:58.720] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:04:58.720] [debug] 0x559d2e6bf3e0 ~Session 0
[2021-05-21 20:04:58.720] [info] No remaining sessions.
