[2021-05-20 17:34:04.688] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:34:04.689] [debug] Using command-line settings
[2021-05-20 17:34:04.689] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:34:04.701] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:34:12.886] [debug] 0x55e3098693e0 ::Session (1)
[2021-05-20 17:34:12.886] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:34:14.047] [debug] [performance] Load 8600x12200 image to cache in 1064.410 ms at 98.571 MPix/s
[2021-05-20 17:34:14.048] [warning] Session 1: Image has no beam information.
[2021-05-20 17:34:14.132] [debug] [performance] Fill image histogram in 84.578 ms at 1240.512 MPix/s
[2021-05-20 17:34:14.145] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:34:14.146] [debug] [performance] Fill spatial profile in 1.160 ms
[2021-05-20 17:34:14.159] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.799 ms at 4.749 MPix/s
[2021-05-20 17:34:14.160] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 17:34:14.160] [debug] [performance] Compress 256x256 tile data in 1.148 ms at 57.087 MPix/s
[2021-05-20 17:34:14.161] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.523 ms at 4.222 MPix/s
[2021-05-20 17:34:14.161] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.147 ms at 4.059 MPix/s
[2021-05-20 17:34:14.161] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.219 ms at 4.041 MPix/s
[2021-05-20 17:34:14.162] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.460 ms at 4.559 MPix/s
[2021-05-20 17:34:14.162] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 17:34:14.162] [debug] [performance] Compress 26x256 tile data in 0.049 ms at 135.837 MPix/s
[2021-05-20 17:34:14.162] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 17:34:14.162] [debug] [performance] Compress 256x256 tile data in 1.032 ms at 63.504 MPix/s
[2021-05-20 17:34:14.162] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 17:34:14.162] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-20 17:34:14.162] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 17:34:14.162] [debug] [performance] Compress 256x256 tile data in 0.986 ms at 66.467 MPix/s
[2021-05-20 17:34:14.165] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.411 ms at 2.761 MPix/s
[2021-05-20 17:34:14.165] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 17:34:14.165] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-20 17:34:14.170] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.183 ms at 7.852 MPix/s
[2021-05-20 17:34:14.170] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.115 ms at 7.918 MPix/s
[2021-05-20 17:34:14.171] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 17:34:14.171] [debug] [performance] Compress 256x251 tile data in 0.842 ms at 76.314 MPix/s
[2021-05-20 17:34:14.171] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 17:34:14.171] [debug] [performance] Compress 256x251 tile data in 0.889 ms at 72.279 MPix/s
[2021-05-20 17:34:14.172] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.824 ms at 7.920 MPix/s
[2021-05-20 17:34:14.172] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 17:34:14.172] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 17:34:14.172] [debug] [performance] Compress 26x251 tile data in 0.049 ms at 133.184 MPix/s
[2021-05-20 17:34:14.172] [debug] [performance] Get tile data group in 26.933 ms
[2021-05-20 17:34:15.492] [debug] [performance] Contoured 8600x12200 image in 1318.368 ms at 79.583 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-20 17:34:15.494] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:34:15.494] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:34:15.494] [debug] 0x55e3098693e0 ~Session 0
[2021-05-20 17:34:15.494] [info] No remaining sessions.
