[2021-05-21 22:06:29.500] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:06:29.501] [debug] Using command-line settings
[2021-05-21 22:06:29.501] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:06:29.514] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:06:37.708] [debug] 0x55bbef0613e0 ::Session (1)
[2021-05-21 22:06:37.708] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:06:38.785] [debug] [performance] Load 9600x9600 image to cache in 1008.189 ms at 91.411 MPix/s
[2021-05-21 22:06:38.812] [warning] Session 1: Image has no beam information.
[2021-05-21 22:06:38.817] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:06:38.818] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-21 22:06:38.832] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.620 ms at 4.483 MPix/s
[2021-05-21 22:06:38.832] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.648 ms at 4.474 MPix/s
[2021-05-21 22:06:38.833] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.267 ms at 4.293 MPix/s
[2021-05-21 22:06:38.834] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 22:06:38.834] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 22:06:38.834] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-05-21 22:06:38.834] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-21 22:06:38.834] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 22:06:38.834] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-05-21 22:06:38.835] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.741 ms at 3.915 MPix/s
[2021-05-21 22:06:38.836] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 22:06:38.836] [debug] [performance] Compress 256x256 tile data in 0.986 ms at 66.467 MPix/s
[2021-05-21 22:06:38.838] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.654 ms at 4.841 MPix/s
[2021-05-21 22:06:38.839] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 22:06:38.839] [debug] [performance] Compress 256x88 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-21 22:06:38.839] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.707 ms at 3.947 MPix/s
[2021-05-21 22:06:38.840] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 22:06:38.840] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.546 ms at 4.062 MPix/s
[2021-05-21 22:06:38.840] [debug] [performance] Compress 88x256 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-21 22:06:38.840] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.128 ms at 5.457 MPix/s
[2021-05-21 22:06:38.840] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 22:06:38.840] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-21 22:06:38.840] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 22:06:38.840] [debug] [performance] Compress 256x88 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-21 22:06:38.841] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.736 ms at 10.522 MPix/s
[2021-05-21 22:06:38.841] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 22:06:38.841] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-21 22:06:38.841] [debug] [performance] Get tile data group in 23.464 ms
[2021-05-21 22:06:38.845] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:06:38.845] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:06:38.845] [debug] 0x55bbef0613e0 ~Session 0
[2021-05-21 22:06:38.845] [info] No remaining sessions.
