[2021-05-23 18:12:59.087] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:12:59.088] [debug] Using command-line settings
[2021-05-23 18:12:59.088] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:12:59.095] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:13:07.216] [debug] 0x55632311c3e0 ::Session (1)
[2021-05-23 18:13:07.216] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:13:08.369] [debug] [performance] Load 9600x9600 image to cache in 1085.583 ms at 84.894 MPix/s
[2021-05-23 18:13:08.398] [warning] Session 1: Image has no beam information.
[2021-05-23 18:13:08.404] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:13:08.405] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-23 18:13:08.474] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.099 ms at 0.326 MPix/s
[2021-05-23 18:13:08.474] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 18:13:08.474] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-23 18:13:08.474] [debug] [performance] Get tile data group in 69.669 ms
[2021-05-23 18:13:08.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-23 18:13:08.477] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.546 MPix/s
[2021-05-23 18:13:08.478] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.301 ms at 50.374 MPix/s
[2021-05-23 18:13:08.478] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.216 ms at 53.895 MPix/s
[2021-05-23 18:13:08.478] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 18:13:08.478] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 18:13:08.478] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 18:13:08.478] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 18:13:08.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.643 ms at 101.922 MPix/s
[2021-05-23 18:13:08.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-05-23 18:13:08.479] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 18:13:08.479] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-05-23 18:13:08.479] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 18:13:08.479] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-23 18:13:08.480] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 18:13:08.480] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 18:13:08.480] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 18:13:08.480] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 18:13:08.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.240 ms at 52.852 MPix/s
[2021-05-23 18:13:08.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.248 ms at 52.513 MPix/s
[2021-05-23 18:13:08.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.805 ms at 81.411 MPix/s
[2021-05-23 18:13:08.481] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.829 ms at 79.054 MPix/s
[2021-05-23 18:13:08.482] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 18:13:08.482] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-23 18:13:08.482] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 18:13:08.482] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 18:13:08.482] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 18:13:08.482] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 18:13:08.482] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-23 18:13:08.482] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-23 18:13:08.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-23 18:13:08.482] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-23 18:13:08.483] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 18:13:08.483] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-23 18:13:08.483] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.840 MPix/s
[2021-05-23 18:13:08.483] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.155 ms at 56.741 MPix/s
[2021-05-23 18:13:08.483] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 18:13:08.483] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-23 18:13:08.484] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.240 MPix/s
[2021-05-23 18:13:08.484] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.081 MPix/s
[2021-05-23 18:13:08.485] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 18:13:08.485] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-23 18:13:08.485] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 18:13:08.485] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-23 18:13:08.485] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 18:13:08.485] [debug] [performance] Compress 256x256 tile data in 1.503 ms at 43.603 MPix/s
[2021-05-23 18:13:08.485] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 18:13:08.485] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-23 18:13:08.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-05-23 18:13:08.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-23 18:13:08.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.413 ms at 46.381 MPix/s
[2021-05-23 18:13:08.486] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.428 ms at 45.894 MPix/s
[2021-05-23 18:13:08.487] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 18:13:08.487] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 18:13:08.487] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 18:13:08.487] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-23 18:13:08.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-23 18:13:08.488] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.379 MPix/s
[2021-05-23 18:13:08.488] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 18:13:08.488] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-23 18:13:08.488] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 18:13:08.488] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-23 18:13:08.488] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 18:13:08.488] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 18:13:08.489] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 18:13:08.489] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-23 18:13:08.489] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.268 ms at 51.685 MPix/s
[2021-05-23 18:13:08.489] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.279 ms at 51.240 MPix/s
[2021-05-23 18:13:08.489] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-23 18:13:08.490] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.809 ms at 81.009 MPix/s
[2021-05-23 18:13:08.490] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 18:13:08.490] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-23 18:13:08.491] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 18:13:08.491] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-23 18:13:08.491] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 18:13:08.491] [debug] [performance] Compress 256x256 tile data in 1.557 ms at 42.091 MPix/s
[2021-05-23 18:13:08.491] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 18:13:08.491] [debug] [performance] Compress 256x256 tile data in 1.551 ms at 42.254 MPix/s
[2021-05-23 18:13:08.491] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.022 MPix/s
[2021-05-23 18:13:08.491] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.205 MPix/s
[2021-05-23 18:13:08.492] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 18:13:08.492] [debug] [performance] Compress 256x256 tile data in 0.868 ms at 75.502 MPix/s
[2021-05-23 18:13:08.492] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.128 ms at 58.099 MPix/s
[2021-05-23 18:13:08.492] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-23 18:13:08.492] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 18:13:08.492] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-23 18:13:08.493] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-05-23 18:13:08.493] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-23 18:13:08.494] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 18:13:08.494] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 18:13:08.494] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 18:13:08.494] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-23 18:13:08.494] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 18:13:08.494] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-23 18:13:08.494] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 18:13:08.494] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-23 18:13:08.494] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.856 ms at 76.561 MPix/s
[2021-05-23 18:13:08.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.816 ms at 80.314 MPix/s
[2021-05-23 18:13:08.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.290 ms at 50.803 MPix/s
[2021-05-23 18:13:08.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.522 MPix/s
[2021-05-23 18:13:08.495] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 18:13:08.495] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-23 18:13:08.496] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 18:13:08.496] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 18:13:08.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.136 MPix/s
[2021-05-23 18:13:08.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-23 18:13:08.497] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 18:13:08.497] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-23 18:13:08.497] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 18:13:08.497] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-05-23 18:13:08.497] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 18:13:08.497] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-23 18:13:08.497] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 18:13:08.497] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-23 18:13:08.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.805 ms at 81.411 MPix/s
[2021-05-23 18:13:08.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.312 ms at 49.951 MPix/s
[2021-05-23 18:13:08.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.080 MPix/s
[2021-05-23 18:13:08.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.752 ms at 87.149 MPix/s
[2021-05-23 18:13:08.499] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 18:13:08.499] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-23 18:13:08.499] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 18:13:08.499] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 18:13:08.500] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 18:13:08.500] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-23 18:13:08.500] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 18:13:08.500] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-23 18:13:08.500] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-23 18:13:08.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625 MPix/s
[2021-05-23 18:13:08.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-23 18:13:08.501] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 18:13:08.501] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 18:13:08.502] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 18:13:08.502] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-23 18:13:08.502] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 18:13:08.502] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-23 18:13:08.503] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-23 18:13:08.503] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-23 18:13:08.505] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 18:13:08.505] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-05-23 18:13:08.505] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 18:13:08.505] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-23 18:13:08.506] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768 MPix/s
[2021-05-23 18:13:08.506] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-23 18:13:08.508] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 18:13:08.508] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-05-23 18:13:08.508] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 18:13:08.508] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-23 18:13:08.509] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-23 18:13:08.509] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-23 18:13:08.510] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 18:13:08.510] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-05-23 18:13:08.510] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 18:13:08.510] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-23 18:13:08.511] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077 MPix/s
[2021-05-23 18:13:08.511] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768 MPix/s
[2021-05-23 18:13:08.513] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 18:13:08.513] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-05-23 18:13:08.513] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 18:13:08.513] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-05-23 18:13:08.514] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.921 ms at 71.157 MPix/s
[2021-05-23 18:13:08.515] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 18:13:08.515] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-23 18:13:08.515] [debug] [performance] Get tile data group in 38.677 ms
[2021-05-23 18:13:08.516] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:13:08.516] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:13:08.516] [debug] 0x55632311c3e0 ~Session 0
[2021-05-23 18:13:08.516] [info] No remaining sessions.
