[2021-05-21 21:50:30.977] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:50:30.978] [debug] Using command-line settings
[2021-05-21 21:50:30.979] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:50:30.991] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:50:39.138] [debug] 0x564c5aace3e0 ::Session (1)
[2021-05-21 21:50:39.138] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:50:40.234] [debug] [performance] Load 9600x9600 image to cache in 1027.285 ms at 89.712 MPix/s
[2021-05-21 21:50:40.261] [warning] Session 1: Image has no beam information.
[2021-05-21 21:50:40.266] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:50:40.267] [debug] [performance] Fill spatial profile in 0.360 ms
[2021-05-21 21:50:40.373] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.908 ms at 0.212 MPix/s
[2021-05-21 21:50:40.373] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:50:40.373] [debug] [performance] Compress 150x150 tile data in 0.331 ms at 67.976 MPix/s
[2021-05-21 21:50:40.373] [debug] [performance] Get tile data group in 106.464 ms
[2021-05-21 21:50:44.299] [debug] [performance] Load 9600x9600 image to cache in 886.994 ms at 103.901 MPix/s
[2021-05-21 21:50:44.300] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:50:44.357] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.734 ms at 0.390 MPix/s
[2021-05-21 21:50:44.358] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:50:44.358] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:50:44.358] [debug] [performance] Get tile data group in 58.167 ms
[2021-05-21 21:50:44.358] [debug] [performance] Animator: Change frame in 945.471 ms
[2021-05-21 21:50:45.319] [debug] [performance] Load 9600x9600 image to cache in 893.997 ms at 103.088 MPix/s
[2021-05-21 21:50:45.319] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 21:50:45.376] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.387 ms at 0.392 MPix/s
[2021-05-21 21:50:45.377] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:50:45.377] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:50:45.377] [debug] [performance] Get tile data group in 57.722 ms
[2021-05-21 21:50:45.377] [debug] [performance] Animator: Change frame in 951.971 ms
[2021-05-21 21:50:46.328] [debug] [performance] Load 9600x9600 image to cache in 884.934 ms at 104.143 MPix/s
[2021-05-21 21:50:46.329] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 21:50:46.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.313 ms at 0.379 MPix/s
[2021-05-21 21:50:46.388] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 21:50:46.388] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:50:46.388] [debug] [performance] Get tile data group in 59.660 ms
[2021-05-21 21:50:46.388] [debug] [performance] Animator: Change frame in 944.883 ms
[2021-05-21 21:50:47.325] [debug] [performance] Load 9600x9600 image to cache in 869.932 ms at 105.939 MPix/s
[2021-05-21 21:50:47.326] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 21:50:47.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.539 ms at 0.378 MPix/s
[2021-05-21 21:50:47.385] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:50:47.385] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:50:47.385] [debug] [performance] Get tile data group in 59.883 ms
[2021-05-21 21:50:47.385] [debug] [performance] Animator: Change frame in 930.082 ms
[2021-05-21 21:50:48.315] [debug] [performance] Load 9600x9600 image to cache in 862.418 ms at 106.862 MPix/s
[2021-05-21 21:50:48.315] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-21 21:50:48.375] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.586 ms at 0.378 MPix/s
[2021-05-21 21:50:48.375] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:50:48.375] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:50:48.375] [debug] [performance] Get tile data group in 59.933 ms
[2021-05-21 21:50:48.375] [debug] [performance] Animator: Change frame in 922.648 ms
[2021-05-21 21:50:49.373] [debug] [performance] Load 9600x9600 image to cache in 931.242 ms at 98.965 MPix/s
[2021-05-21 21:50:49.373] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-21 21:50:49.432] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.541 ms at 0.384 MPix/s
[2021-05-21 21:50:49.432] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:50:49.432] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:50:49.432] [debug] [performance] Get tile data group in 58.890 ms
[2021-05-21 21:50:49.432] [debug] [performance] Animator: Change frame in 990.464 ms
[2021-05-21 21:50:50.366] [debug] [performance] Load 9600x9600 image to cache in 866.904 ms at 106.309 MPix/s
[2021-05-21 21:50:50.367] [debug] [performance] Fill spatial profile in 0.471 ms
[2021-05-21 21:50:50.426] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.921 ms at 0.382 MPix/s
[2021-05-21 21:50:50.426] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:50:50.426] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:50:50.426] [debug] [performance] Get tile data group in 59.309 ms
[2021-05-21 21:50:50.426] [debug] [performance] Animator: Change frame in 927.052 ms
[2021-05-21 21:50:51.371] [debug] [performance] Load 9600x9600 image to cache in 877.802 ms at 104.990 MPix/s
[2021-05-21 21:50:51.372] [debug] [performance] Fill spatial profile in 0.452 ms
[2021-05-21 21:50:51.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.026 ms at 0.381 MPix/s
[2021-05-21 21:50:51.431] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:50:51.431] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:50:51.431] [debug] [performance] Get tile data group in 59.410 ms
[2021-05-21 21:50:51.431] [debug] [performance] Animator: Change frame in 937.992 ms
[2021-05-21 21:50:52.356] [debug] [performance] Load 9600x9600 image to cache in 857.627 ms at 107.459 MPix/s
[2021-05-21 21:50:52.356] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 21:50:52.414] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.689 ms at 0.390 MPix/s
[2021-05-21 21:50:52.414] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:50:52.414] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:50:52.414] [debug] [performance] Get tile data group in 58.026 ms
[2021-05-21 21:50:52.414] [debug] [performance] Animator: Change frame in 915.942 ms
[2021-05-21 21:50:53.373] [debug] [performance] Load 9600x9600 image to cache in 892.114 ms at 103.305 MPix/s
[2021-05-21 21:50:53.373] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 21:50:53.429] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.010 ms at 0.402 MPix/s
[2021-05-21 21:50:53.430] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:50:53.430] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:50:53.430] [debug] [performance] Get tile data group in 56.397 ms
[2021-05-21 21:50:53.430] [debug] [performance] Animator: Change frame in 948.766 ms
[2021-05-21 21:50:54.411] [debug] [performance] Load 9600x9600 image to cache in 914.377 ms at 100.790 MPix/s
[2021-05-21 21:50:54.411] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-21 21:50:54.469] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.337 ms at 0.392 MPix/s
[2021-05-21 21:50:54.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:50:54.469] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:50:54.469] [debug] [performance] Get tile data group in 57.683 ms
[2021-05-21 21:50:54.469] [debug] [performance] Animator: Change frame in 972.397 ms
[2021-05-21 21:50:55.451] [debug] [performance] Load 9600x9600 image to cache in 915.384 ms at 100.679 MPix/s
[2021-05-21 21:50:55.451] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 21:50:55.507] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.698 ms at 0.404 MPix/s
[2021-05-21 21:50:55.507] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:50:55.507] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:50:55.508] [debug] [performance] Get tile data group in 56.040 ms
[2021-05-21 21:50:55.508] [debug] [performance] Animator: Change frame in 971.681 ms
[2021-05-21 21:50:56.481] [debug] [performance] Load 9600x9600 image to cache in 906.658 ms at 101.648 MPix/s
[2021-05-21 21:50:56.481] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-21 21:50:56.538] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.562 ms at 0.398 MPix/s
[2021-05-21 21:50:56.538] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:50:56.538] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:50:56.538] [debug] [performance] Get tile data group in 56.910 ms
[2021-05-21 21:50:56.538] [debug] [performance] Animator: Change frame in 963.868 ms
[2021-05-21 21:50:57.523] [debug] [performance] Load 9600x9600 image to cache in 917.699 ms at 100.425 MPix/s
[2021-05-21 21:50:57.523] [debug] [performance] Fill spatial profile in 0.313 ms
[2021-05-21 21:50:57.580] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.989 ms at 0.395 MPix/s
[2021-05-21 21:50:57.581] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:50:57.581] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:50:57.581] [debug] [performance] Get tile data group in 57.352 ms
[2021-05-21 21:50:57.581] [debug] [performance] Animator: Change frame in 975.545 ms
[2021-05-21 21:50:58.530] [debug] [performance] Load 9600x9600 image to cache in 882.497 ms at 104.431 MPix/s
[2021-05-21 21:50:58.530] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:50:58.588] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.618 ms at 0.391 MPix/s
[2021-05-21 21:50:58.588] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:50:58.588] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:50:58.588] [debug] [performance] Get tile data group in 57.954 ms
[2021-05-21 21:50:58.588] [debug] [performance] Animator: Change frame in 940.755 ms
[2021-05-21 21:50:59.520] [debug] [performance] Load 9600x9600 image to cache in 864.914 ms at 106.554 MPix/s
[2021-05-21 21:50:59.521] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:50:59.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.934 ms at 0.395 MPix/s
[2021-05-21 21:50:59.578] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:50:59.578] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:50:59.578] [debug] [performance] Get tile data group in 57.273 ms
[2021-05-21 21:50:59.578] [debug] [performance] Animator: Change frame in 922.488 ms
[2021-05-21 21:51:00.578] [debug] [performance] Load 9600x9600 image to cache in 932.917 ms at 98.787 MPix/s
[2021-05-21 21:51:00.578] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-21 21:51:00.634] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.084 ms at 0.401 MPix/s
[2021-05-21 21:51:00.634] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:51:00.634] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:00.634] [debug] [performance] Get tile data group in 56.425 ms
[2021-05-21 21:51:00.634] [debug] [performance] Animator: Change frame in 989.612 ms
[2021-05-21 21:51:01.622] [debug] [performance] Load 9600x9600 image to cache in 921.185 ms at 100.045 MPix/s
[2021-05-21 21:51:01.622] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 21:51:01.679] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.051 ms at 0.401 MPix/s
[2021-05-21 21:51:01.679] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:51:01.679] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:51:01.679] [debug] [performance] Get tile data group in 56.405 ms
[2021-05-21 21:51:01.679] [debug] [performance] Animator: Change frame in 977.873 ms
[2021-05-21 21:51:02.589] [debug] [performance] Load 9600x9600 image to cache in 843.512 ms at 109.257 MPix/s
[2021-05-21 21:51:02.590] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-21 21:51:02.646] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.824 ms at 0.396 MPix/s
[2021-05-21 21:51:02.647] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:51:02.647] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:51:02.647] [debug] [performance] Get tile data group in 57.161 ms
[2021-05-21 21:51:02.647] [debug] [performance] Animator: Change frame in 900.968 ms
[2021-05-21 21:51:03.594] [debug] [performance] Load 9600x9600 image to cache in 880.722 ms at 104.641 MPix/s
[2021-05-21 21:51:03.594] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 21:51:03.651] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.488 ms at 0.398 MPix/s
[2021-05-21 21:51:03.651] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:51:03.651] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:03.651] [debug] [performance] Get tile data group in 56.817 ms
[2021-05-21 21:51:03.651] [debug] [performance] Animator: Change frame in 937.801 ms
[2021-05-21 21:51:04.639] [debug] [performance] Load 9600x9600 image to cache in 921.132 ms at 100.051 MPix/s
[2021-05-21 21:51:04.640] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-21 21:51:04.697] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.822 ms at 0.396 MPix/s
[2021-05-21 21:51:04.697] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:51:04.697] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-21 21:51:04.697] [debug] [performance] Get tile data group in 57.186 ms
[2021-05-21 21:51:04.697] [debug] [performance] Animator: Change frame in 978.638 ms
[2021-05-21 21:51:05.709] [debug] [performance] Load 9600x9600 image to cache in 945.038 ms at 97.520 MPix/s
[2021-05-21 21:51:05.709] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-21 21:51:05.766] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.614 ms at 0.397 MPix/s
[2021-05-21 21:51:05.766] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:51:05.766] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:05.766] [debug] [performance] Get tile data group in 56.954 ms
[2021-05-21 21:51:05.766] [debug] [performance] Animator: Change frame in 1002.286 ms
[2021-05-21 21:51:06.736] [debug] [performance] Load 9600x9600 image to cache in 903.216 ms at 102.035 MPix/s
[2021-05-21 21:51:06.737] [debug] [performance] Fill spatial profile in 0.456 ms
[2021-05-21 21:51:06.797] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.616 ms at 0.377 MPix/s
[2021-05-21 21:51:06.797] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:51:06.797] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:51:06.797] [debug] [performance] Get tile data group in 60.007 ms
[2021-05-21 21:51:06.797] [debug] [performance] Animator: Change frame in 964.035 ms
[2021-05-21 21:51:07.769] [debug] [performance] Load 9600x9600 image to cache in 905.572 ms at 101.770 MPix/s
[2021-05-21 21:51:07.770] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-21 21:51:07.826] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.688 ms at 0.397 MPix/s
[2021-05-21 21:51:07.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:51:07.827] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:07.827] [debug] [performance] Get tile data group in 57.035 ms
[2021-05-21 21:51:07.827] [debug] [performance] Animator: Change frame in 962.878 ms
[2021-05-21 21:51:08.755] [debug] [performance] Load 9600x9600 image to cache in 861.840 ms at 106.934 MPix/s
[2021-05-21 21:51:08.756] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-21 21:51:08.812] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.290 ms at 0.400 MPix/s
[2021-05-21 21:51:08.812] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:51:08.812] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:08.812] [debug] [performance] Get tile data group in 56.628 ms
[2021-05-21 21:51:08.812] [debug] [performance] Animator: Change frame in 918.769 ms
[2021-05-21 21:51:09.774] [debug] [performance] Load 9600x9600 image to cache in 895.275 ms at 102.940 MPix/s
[2021-05-21 21:51:09.775] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 21:51:09.830] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.532 ms at 0.405 MPix/s
[2021-05-21 21:51:09.831] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:51:09.831] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:09.831] [debug] [performance] Get tile data group in 55.885 ms
[2021-05-21 21:51:09.831] [debug] [performance] Animator: Change frame in 951.603 ms
[2021-05-21 21:51:10.770] [debug] [performance] Load 9600x9600 image to cache in 872.604 ms at 105.615 MPix/s
[2021-05-21 21:51:10.771] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:51:10.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.768 ms at 0.396 MPix/s
[2021-05-21 21:51:10.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:51:10.828] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:10.828] [debug] [performance] Get tile data group in 57.110 ms
[2021-05-21 21:51:10.828] [debug] [performance] Animator: Change frame in 930.005 ms
[2021-05-21 21:51:11.834] [debug] [performance] Load 9600x9600 image to cache in 939.915 ms at 98.051 MPix/s
[2021-05-21 21:51:11.835] [debug] [performance] Fill spatial profile in 0.218 ms
[2021-05-21 21:51:11.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.584 ms at 0.398 MPix/s
[2021-05-21 21:51:11.892] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:51:11.892] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:11.892] [debug] [performance] Get tile data group in 56.930 ms
[2021-05-21 21:51:11.892] [debug] [performance] Animator: Change frame in 997.213 ms
[2021-05-21 21:51:12.874] [debug] [performance] Load 9600x9600 image to cache in 915.114 ms at 100.709 MPix/s
[2021-05-21 21:51:12.874] [debug] [performance] Fill spatial profile in 0.282 ms
[2021-05-21 21:51:12.933] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.645 ms at 0.384 MPix/s
[2021-05-21 21:51:12.933] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:51:12.933] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:51:12.933] [debug] [performance] Get tile data group in 59.005 ms
[2021-05-21 21:51:12.933] [debug] [performance] Animator: Change frame in 974.615 ms
[2021-05-21 21:51:13.894] [debug] [performance] Load 9600x9600 image to cache in 893.727 ms at 103.119 MPix/s
[2021-05-21 21:51:13.894] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-21 21:51:13.952] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.808 ms at 0.389 MPix/s
[2021-05-21 21:51:13.952] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:51:13.952] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:13.952] [debug] [performance] Get tile data group in 58.160 ms
[2021-05-21 21:51:13.952] [debug] [performance] Animator: Change frame in 952.181 ms
[2021-05-21 21:51:14.899] [debug] [performance] Load 9600x9600 image to cache in 880.317 ms at 104.690 MPix/s
[2021-05-21 21:51:14.900] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-21 21:51:14.955] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.691 ms at 0.404 MPix/s
[2021-05-21 21:51:14.956] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:51:14.956] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:14.956] [debug] [performance] Get tile data group in 56.034 ms
[2021-05-21 21:51:14.956] [debug] [performance] Animator: Change frame in 936.669 ms
[2021-05-21 21:51:15.919] [debug] [performance] Load 9600x9600 image to cache in 895.925 ms at 102.866 MPix/s
[2021-05-21 21:51:15.919] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 21:51:15.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.233 ms at 0.407 MPix/s
[2021-05-21 21:51:15.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:51:15.974] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:15.974] [debug] [performance] Get tile data group in 55.573 ms
[2021-05-21 21:51:15.974] [debug] [performance] Animator: Change frame in 951.757 ms
[2021-05-21 21:51:16.911] [debug] [performance] Load 9600x9600 image to cache in 869.676 ms at 105.970 MPix/s
[2021-05-21 21:51:16.911] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 21:51:16.968] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.821 ms at 0.396 MPix/s
[2021-05-21 21:51:16.968] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:51:16.968] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:16.968] [debug] [performance] Get tile data group in 57.158 ms
[2021-05-21 21:51:16.968] [debug] [performance] Animator: Change frame in 927.124 ms
[2021-05-21 21:51:17.930] [debug] [performance] Load 9600x9600 image to cache in 895.168 ms at 102.953 MPix/s
[2021-05-21 21:51:17.931] [debug] [performance] Fill spatial profile in 0.453 ms
[2021-05-21 21:51:17.990] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.013 ms at 0.381 MPix/s
[2021-05-21 21:51:17.990] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:51:17.990] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:17.991] [debug] [performance] Get tile data group in 59.399 ms
[2021-05-21 21:51:17.991] [debug] [performance] Animator: Change frame in 955.352 ms
[2021-05-21 21:51:18.933] [debug] [performance] Load 9600x9600 image to cache in 875.145 ms at 105.308 MPix/s
[2021-05-21 21:51:18.933] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-21 21:51:18.989] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.038 ms at 0.402 MPix/s
[2021-05-21 21:51:18.989] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:51:18.989] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:18.989] [debug] [performance] Get tile data group in 56.373 ms
[2021-05-21 21:51:18.989] [debug] [performance] Animator: Change frame in 931.818 ms
[2021-05-21 21:51:19.945] [debug] [performance] Load 9600x9600 image to cache in 888.570 ms at 103.717 MPix/s
[2021-05-21 21:51:19.945] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-21 21:51:20.002] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.717 ms at 0.397 MPix/s
[2021-05-21 21:51:20.002] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:51:20.002] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:51:20.002] [debug] [performance] Get tile data group in 57.055 ms
[2021-05-21 21:51:20.002] [debug] [performance] Animator: Change frame in 945.933 ms
[2021-05-21 21:51:20.917] [debug] [performance] Load 9600x9600 image to cache in 848.196 ms at 108.654 MPix/s
[2021-05-21 21:51:20.917] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-21 21:51:20.975] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.570 ms at 0.391 MPix/s
[2021-05-21 21:51:20.975] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:51:20.975] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:51:20.975] [debug] [performance] Get tile data group in 57.902 ms
[2021-05-21 21:51:20.975] [debug] [performance] Animator: Change frame in 906.390 ms
[2021-05-21 21:51:21.946] [debug] [performance] Load 9600x9600 image to cache in 903.658 ms at 101.985 MPix/s
[2021-05-21 21:51:21.946] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:51:22.001] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.170 ms at 0.408 MPix/s
[2021-05-21 21:51:22.001] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:51:22.001] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:51:22.001] [debug] [performance] Get tile data group in 55.506 ms
[2021-05-21 21:51:22.001] [debug] [performance] Animator: Change frame in 959.423 ms
[2021-05-21 21:51:22.949] [debug] [performance] Load 9600x9600 image to cache in 880.539 ms at 104.663 MPix/s
[2021-05-21 21:51:22.949] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-21 21:51:23.006] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.585 ms at 0.398 MPix/s
[2021-05-21 21:51:23.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:51:23.006] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:51:23.006] [debug] [performance] Get tile data group in 56.917 ms
[2021-05-21 21:51:23.006] [debug] [performance] Animator: Change frame in 937.770 ms
[2021-05-21 21:51:24.009] [debug] [performance] Load 9600x9600 image to cache in 935.461 ms at 98.518 MPix/s
[2021-05-21 21:51:24.009] [debug] [performance] Fill spatial profile in 0.253 ms
[2021-05-21 21:51:24.067] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.688 ms at 0.390 MPix/s
[2021-05-21 21:51:24.067] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:51:24.067] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:24.067] [debug] [performance] Get tile data group in 58.034 ms
[2021-05-21 21:51:24.067] [debug] [performance] Animator: Change frame in 993.919 ms
[2021-05-21 21:51:24.994] [debug] [performance] Load 9600x9600 image to cache in 859.793 ms at 107.189 MPix/s
[2021-05-21 21:51:24.994] [debug] [performance] Fill spatial profile in 0.280 ms
[2021-05-21 21:51:25.053] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.905 ms at 0.382 MPix/s
[2021-05-21 21:51:25.053] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:51:25.053] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:25.053] [debug] [performance] Get tile data group in 59.264 ms
[2021-05-21 21:51:25.053] [debug] [performance] Animator: Change frame in 919.543 ms
[2021-05-21 21:51:26.012] [debug] [performance] Load 9600x9600 image to cache in 891.745 ms at 103.348 MPix/s
[2021-05-21 21:51:26.012] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-21 21:51:26.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.391 ms at 0.399 MPix/s
[2021-05-21 21:51:26.069] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:51:26.069] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:26.069] [debug] [performance] Get tile data group in 56.731 ms
[2021-05-21 21:51:26.069] [debug] [performance] Animator: Change frame in 948.774 ms
[2021-05-21 21:51:27.027] [debug] [performance] Load 9600x9600 image to cache in 891.280 ms at 103.402 MPix/s
[2021-05-21 21:51:27.028] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-21 21:51:27.085] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.274 ms at 0.393 MPix/s
[2021-05-21 21:51:27.085] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:51:27.085] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:27.085] [debug] [performance] Get tile data group in 57.622 ms
[2021-05-21 21:51:27.085] [debug] [performance] Animator: Change frame in 949.303 ms
[2021-05-21 21:51:28.051] [debug] [performance] Load 9600x9600 image to cache in 898.874 ms at 102.528 MPix/s
[2021-05-21 21:51:28.051] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-21 21:51:28.109] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.659 ms at 0.390 MPix/s
[2021-05-21 21:51:28.109] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:51:28.109] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:51:28.109] [debug] [performance] Get tile data group in 58.000 ms
[2021-05-21 21:51:28.109] [debug] [performance] Animator: Change frame in 957.185 ms
[2021-05-21 21:51:29.048] [debug] [performance] Load 9600x9600 image to cache in 871.944 ms at 105.695 MPix/s
[2021-05-21 21:51:29.049] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-21 21:51:29.105] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.770 ms at 0.396 MPix/s
[2021-05-21 21:51:29.106] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:51:29.106] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:51:29.106] [debug] [performance] Get tile data group in 57.108 ms
[2021-05-21 21:51:29.106] [debug] [performance] Animator: Change frame in 929.365 ms
[2021-05-21 21:51:30.049] [debug] [performance] Load 9600x9600 image to cache in 875.991 ms at 105.207 MPix/s
[2021-05-21 21:51:30.049] [debug] [performance] Fill spatial profile in 0.276 ms
[2021-05-21 21:51:30.107] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.929 ms at 0.388 MPix/s
[2021-05-21 21:51:30.107] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:51:30.107] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:30.107] [debug] [performance] Get tile data group in 58.283 ms
[2021-05-21 21:51:30.107] [debug] [performance] Animator: Change frame in 934.718 ms
[2021-05-21 21:51:31.022] [debug] [performance] Load 9600x9600 image to cache in 847.339 ms at 108.764 MPix/s
[2021-05-21 21:51:31.022] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-21 21:51:31.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.881 ms at 0.403 MPix/s
[2021-05-21 21:51:31.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 21:51:31.078] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:51:31.078] [debug] [performance] Get tile data group in 56.227 ms
[2021-05-21 21:51:31.078] [debug] [performance] Animator: Change frame in 903.859 ms
[2021-05-21 21:51:31.401] [debug] [performance] Load 9600x9600 image to cache in 319.703 ms at 288.268 MPix/s
[2021-05-21 21:51:31.401] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-21 21:51:31.458] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.515 ms at 0.398 MPix/s
[2021-05-21 21:51:31.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 21:51:31.458] [debug] [performance] Compress 150x150 tile data in 0.300 ms at 75.000 MPix/s
[2021-05-21 21:51:31.458] [debug] [performance] Get tile data group in 56.922 ms
[2021-05-21 21:51:31.461] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:51:31.461] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:51:31.461] [debug] 0x564c5aace3e0 ~Session 0
[2021-05-21 21:51:31.461] [info] No remaining sessions.
