[2021-05-21 23:43:02.113] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:43:02.114] [debug] Using command-line settings
[2021-05-21 23:43:02.114] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:43:02.127] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:43:10.256] [debug] 0x55e3311693e0 ::Session (1)
[2021-05-21 23:43:10.256] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:43:11.436] [debug] [performance] Load 8600x12200 image to cache in 1044.817 ms at 100.420 MPix/s
[2021-05-21 23:43:11.437] [warning] Session 1: Image has no beam information.
[2021-05-21 23:43:11.519] [debug] [performance] Fill image histogram in 82.588 ms at 1270.402 MPix/s
[2021-05-21 23:43:11.530] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:43:11.532] [debug] [performance] Fill spatial profile in 1.333 ms
[2021-05-21 23:43:11.544] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.136 ms at 4.636 MPix/s
[2021-05-21 23:43:11.546] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 23:43:11.546] [debug] [performance] Compress 256x256 tile data in 1.218 ms at 53.806 MPix/s
[2021-05-21 23:43:11.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.440 ms at 3.986 MPix/s
[2021-05-21 23:43:11.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.563 ms at 3.957 MPix/s
[2021-05-21 23:43:11.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.588 ms at 3.951 MPix/s
[2021-05-21 23:43:11.548] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 23:43:11.548] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-21 23:43:11.548] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 23:43:11.548] [debug] [performance] Compress 256x256 tile data in 0.987 ms at 66.399 MPix/s
[2021-05-21 23:43:11.548] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 23:43:11.548] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-21 23:43:11.552] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.692 ms at 1.803 MPix/s
[2021-05-21 23:43:11.552] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.652 ms at 1.823 MPix/s
[2021-05-21 23:43:11.552] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 23:43:11.552] [debug] [performance] Compress 26x256 tile data in 0.083 ms at 80.193 MPix/s
[2021-05-21 23:43:11.552] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 23:43:11.552] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-21 23:43:11.554] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.518 ms at 7.544 MPix/s
[2021-05-21 23:43:11.555] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 23:43:11.555] [debug] [performance] Compress 256x251 tile data in 0.839 ms at 76.586 MPix/s
[2021-05-21 23:43:11.556] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.045 ms at 6.245 MPix/s
[2021-05-21 23:43:11.556] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 23:43:11.556] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 23:43:11.556] [debug] [performance] Compress 26x251 tile data in 0.049 ms at 133.184 MPix/s
[2021-05-21 23:43:11.557] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.718 ms at 7.370 MPix/s
[2021-05-21 23:43:11.558] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 23:43:11.558] [debug] [performance] Compress 256x251 tile data in 0.890 ms at 72.198 MPix/s
[2021-05-21 23:43:11.558] [debug] [performance] Get tile data group in 27.553 ms
[2021-05-21 23:43:11.591] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.866 ms at 253.518 MPix/s
[2021-05-21 23:43:11.703] [debug] [performance] Contoured 2150x3050 image in 111.918 ms at 58.592 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-21 23:43:11.715] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:43:11.715] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:43:11.715] [debug] 0x55e3311693e0 ~Session 0
[2021-05-21 23:43:11.715] [info] No remaining sessions.
