[2021-05-20 17:34:35.891] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:34:35.892] [debug] Using command-line settings
[2021-05-20 17:34:35.892] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:34:35.904] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:34:43.892] [debug] 0x555af49ef3e0 ::Session (1)
[2021-05-20 17:34:43.892] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:34:45.103] [debug] [performance] Load 8600x12200 image to cache in 1063.983 ms at 98.611 MPix/s
[2021-05-20 17:34:45.103] [warning] Session 1: Image has no beam information.
[2021-05-20 17:34:45.187] [debug] [performance] Fill image histogram in 83.276 ms at 1259.907 MPix/s
[2021-05-20 17:34:45.198] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:34:45.200] [debug] [performance] Fill spatial profile in 1.349 ms
[2021-05-20 17:34:45.212] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.947 ms at 4.699 MPix/s
[2021-05-20 17:34:45.212] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.337 ms at 4.571 MPix/s
[2021-05-20 17:34:45.213] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 17:34:45.213] [debug] [performance] Compress 256x256 tile data in 1.108 ms at 59.148 MPix/s
[2021-05-20 17:34:45.213] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 17:34:45.213] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-05-20 17:34:45.216] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.856 ms at 3.670 MPix/s
[2021-05-20 17:34:45.216] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.138 ms at 3.613 MPix/s
[2021-05-20 17:34:45.217] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 17:34:45.217] [debug] [performance] Compress 256x256 tile data in 1.047 ms at 62.594 MPix/s
[2021-05-20 17:34:45.217] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 17:34:45.217] [debug] [performance] Compress 256x256 tile data in 0.975 ms at 67.216 MPix/s
[2021-05-20 17:34:45.222] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 4.398 ms at 1.513 MPix/s
[2021-05-20 17:34:45.222] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 17:34:45.222] [debug] [performance] Compress 26x256 tile data in 0.051 ms at 130.510 MPix/s
[2021-05-20 17:34:45.222] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 4.396 ms at 1.514 MPix/s
[2021-05-20 17:34:45.222] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 17:34:45.222] [debug] [performance] Compress 26x256 tile data in 0.079 ms at 84.253 MPix/s
[2021-05-20 17:34:45.223] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 10.177 ms at 6.314 MPix/s
[2021-05-20 17:34:45.223] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.949 ms at 6.459 MPix/s
[2021-05-20 17:34:45.224] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 17:34:45.224] [debug] [performance] Compress 256x251 tile data in 0.818 ms at 78.553 MPix/s
[2021-05-20 17:34:45.224] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 17:34:45.224] [debug] [performance] Compress 256x251 tile data in 0.886 ms at 72.524 MPix/s
[2021-05-20 17:34:45.225] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.759 ms at 8.598 MPix/s
[2021-05-20 17:34:45.225] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 17:34:45.225] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 17:34:45.225] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-20 17:34:45.225] [debug] [performance] Get tile data group in 27.369 ms
[2021-05-20 17:34:45.258] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.255 ms at 259.652 MPix/s
[2021-05-20 17:34:45.372] [debug] [performance] Contoured 2150x3050 image in 113.560 ms at 57.745 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-20 17:34:45.385] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:34:45.385] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:34:45.385] [debug] 0x555af49ef3e0 ~Session 0
[2021-05-20 17:34:45.385] [info] No remaining sessions.
