[2021-05-25 15:24:18.493] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:24:18.494] [debug] Using command-line settings
[2021-05-25 15:24:18.494] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:24:18.507] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:24:26.611] [debug] 0x560c56ba63e0 ::Session (1)
[2021-05-25 15:24:26.611] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:24:26.713] [debug] [performance] Load 1600x1600 image to cache in 47.094 ms at 54.359 MPix/s
[2021-05-25 15:24:26.713] [warning] Session 1: Image has no beam information.
[2021-05-25 15:24:26.717] [debug] [performance] Fill image histogram in 3.398 ms at 753.384 MPix/s
[2021-05-25 15:24:26.721] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:24:26.721] [debug] [performance] Fill spatial profile in 0.027 ms
[2021-05-25 15:24:26.722] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.234 ms at 32.415 MPix/s
[2021-05-25 15:24:26.723] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 15:24:26.723] [debug] [performance] Compress 200x200 tile data in 0.650 ms at 61.538 MPix/s
[2021-05-25 15:24:26.723] [debug] [performance] Get tile data group in 2.044 ms
[2021-05-25 15:24:34.824] [debug] [performance] Fill spectral profile in 8098.750 ms
[2021-05-25 15:24:34.826] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:24:34.826] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:24:34.826] [debug] 0x560c56ba63e0 ~Session 0
[2021-05-25 15:24:34.826] [info] No remaining sessions.
