[2021-05-25 12:24:49.047] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:24:49.048] [debug] Using command-line settings
[2021-05-25 12:24:49.048] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:24:49.061] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:24:57.195] [debug] 0x55bba96053e0 ::Session (1)
[2021-05-25 12:24:57.195] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:24:57.375] [debug] [performance] Load 1920x1920 image to cache in 89.062 ms at 41.391 MPix/s
[2021-05-25 12:24:57.422] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:24:57.423] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.716 ms at 33.566 MPix/s
[2021-05-25 12:24:57.424] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 12:24:57.424] [debug] [performance] Compress 240x240 tile data in 0.978 ms at 58.896 MPix/s
[2021-05-25 12:24:57.425] [debug] [performance] Get tile data group in 3.023 ms
[2021-05-25 12:24:57.426] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-25 12:24:57.428] [debug] [performance] Fill cursor spectral profile in 0.560 ms
[2021-05-25 12:25:00.484] [info] Moment axis type is Frequency.
[2021-05-25 12:25:45.157] [debug] [performance] Load 1920x1920 image to cache in 7.790 ms at 473.222 MPix/s
[2021-05-25 12:25:45.159] [debug] [performance] Fill image histogram in 2.202 ms at 1.160 MPix/s
[2021-05-25 12:25:45.169] [debug] [performance] Load 1920x1920 image to cache in 8.047 ms at 458.109 MPix/s
[2021-05-25 12:25:45.170] [debug] [performance] Fill image histogram in 1.624 ms at 1.573 MPix/s
[2021-05-25 12:25:45.180] [debug] [performance] Load 1920x1920 image to cache in 7.967 ms at 462.709 MPix/s
[2021-05-25 12:25:45.181] [debug] [performance] Fill image histogram in 1.577 ms at 1.620 MPix/s
[2021-05-25 12:25:45.190] [debug] [performance] Load 1920x1920 image to cache in 7.826 ms at 471.045 MPix/s
[2021-05-25 12:25:45.192] [debug] [performance] Fill image histogram in 1.650 ms at 1.548 MPix/s
[2021-05-25 12:25:45.201] [debug] [performance] Load 1920x1920 image to cache in 8.068 ms at 456.916 MPix/s
[2021-05-25 12:25:45.203] [debug] [performance] Fill image histogram in 1.482 ms at 1.724 MPix/s
[2021-05-25 12:25:45.212] [debug] [performance] Load 1920x1920 image to cache in 7.920 ms at 465.455 MPix/s
[2021-05-25 12:25:45.213] [debug] [performance] Fill image histogram in 1.560 ms at 1.638 MPix/s
[2021-05-25 12:25:45.223] [debug] [performance] Load 1920x1920 image to cache in 8.273 ms at 445.594 MPix/s
[2021-05-25 12:25:45.224] [debug] [performance] Fill image histogram in 1.518 ms at 0.825 MPix/s
[2021-05-25 12:25:45.235] [debug] [performance] Load 1920x1920 image to cache in 8.910 ms at 413.737 MPix/s
[2021-05-25 12:25:45.236] [debug] [performance] Fill image histogram in 1.581 ms at 1.616 MPix/s
[2021-05-25 12:25:45.246] [debug] [performance] Load 1920x1920 image to cache in 8.694 ms at 424.017 MPix/s
[2021-05-25 12:25:45.248] [debug] [performance] Fill image histogram in 1.448 ms at 1.765 MPix/s
[2021-05-25 12:25:45.257] [debug] [performance] Load 1920x1920 image to cache in 8.749 ms at 421.351 MPix/s
[2021-05-25 12:25:45.259] [debug] [performance] Fill image histogram in 1.412 ms at 1.809 MPix/s
[2021-05-25 12:25:45.269] [debug] [performance] Load 1920x1920 image to cache in 8.763 ms at 420.678 MPix/s
[2021-05-25 12:25:45.270] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-25 12:25:45.280] [debug] [performance] Load 1920x1920 image to cache in 8.777 ms at 420.007 MPix/s
[2021-05-25 12:25:45.281] [debug] [performance] Fill image histogram in 1.413 ms at 1.808 MPix/s
[2021-05-25 12:25:45.291] [debug] [performance] Load 1920x1920 image to cache in 8.834 ms at 417.297 MPix/s
[2021-05-25 12:25:45.293] [debug] [performance] Fill image histogram in 1.402 ms at 1.822 MPix/s
[2021-05-25 12:25:45.312] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:25:45.312] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:25:45.312] [debug] 0x55bba96053e0 ~Session 0
[2021-05-25 12:25:45.312] [info] No remaining sessions.
