[2021-05-25 16:01:51.733] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:01:51.735] [debug] Using command-line settings
[2021-05-25 16:01:51.735] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:01:51.748] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:01:59.978] [debug] 0x5653a0a213e0 ::Session (1)
[2021-05-25 16:01:59.978] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:02:01.541] [debug] [performance] Load 9600x9600 image to cache in 1514.091 ms at 60.868 MPix/s
[2021-05-25 16:02:01.541] [warning] Session 1: Image has no beam information.
[2021-05-25 16:02:01.613] [debug] [performance] Fill image histogram in 71.941 ms at 1281.050 MPix/s
[2021-05-25 16:02:01.618] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:02:01.618] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-25 16:02:01.632] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.382 ms at 4.897 MPix/s
[2021-05-25 16:02:01.632] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.679 ms at 4.791 MPix/s
[2021-05-25 16:02:01.633] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 16:02:01.633] [debug] [performance] Compress 256x256 tile data in 1.048 ms at 62.534 MPix/s
[2021-05-25 16:02:01.633] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 16:02:01.633] [debug] [performance] Compress 256x256 tile data in 0.968 ms at 67.702 MPix/s
[2021-05-25 16:02:01.637] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.421 ms at 3.558 MPix/s
[2021-05-25 16:02:01.637] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.556 ms at 3.532 MPix/s
[2021-05-25 16:02:01.637] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.269 ms at 5.277 MPix/s
[2021-05-25 16:02:01.637] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.186 ms at 5.382 MPix/s
[2021-05-25 16:02:01.638] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 16:02:01.638] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-05-25 16:02:01.638] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 16:02:01.638] [debug] [performance] Compress 256x88 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-25 16:02:01.638] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 16:02:01.638] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-25 16:02:01.638] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 16:02:01.638] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-25 16:02:01.639] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.043 ms at 7.425 MPix/s
[2021-05-25 16:02:01.639] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 16:02:01.639] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-25 16:02:01.642] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.491 ms at 6.453 MPix/s
[2021-05-25 16:02:01.642] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.480 ms at 6.474 MPix/s
[2021-05-25 16:02:01.642] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 16:02:01.642] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 16:02:01.642] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 16:02:01.642] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-25 16:02:01.642] [debug] [performance] Get tile data group in 23.660 ms
[2021-05-25 16:04:54.892] [debug] [performance] Fill cube histogram in 173247.532 ms at 53.196 MPix/s
[2021-05-25 16:04:54.897] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:04:54.897] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:04:54.897] [debug] 0x5653a0a213e0 ~Session 0
[2021-05-25 16:04:54.897] [info] No remaining sessions.
