[2021-05-21 20:12:50.089] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:12:50.090] [debug] Using command-line settings
[2021-05-21 20:12:50.090] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:12:50.103] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:12:58.193] [debug] 0x55fc6bc733e0 ::Session (1)
[2021-05-21 20:12:58.193] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:12:59.303] [debug] [performance] Load 9600x9600 image to cache in 1056.322 ms at 87.246 MPix/s
[2021-05-21 20:12:59.303] [warning] Session 1: Image has no beam information.
[2021-05-21 20:12:59.375] [debug] [performance] Fill image histogram in 71.984 ms at 1280.285 MPix/s
[2021-05-21 20:12:59.380] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:12:59.380] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 20:12:59.439] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.031 ms at 0.381 MPix/s
[2021-05-21 20:12:59.440] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 20:12:59.440] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-21 20:12:59.440] [debug] [performance] Get tile data group in 59.536 ms
[2021-05-21 20:12:59.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502 MPix/s
[2021-05-21 20:12:59.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-05-21 20:12:59.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.273 ms at 51.482 MPix/s
[2021-05-21 20:12:59.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.259 ms at 52.054 MPix/s
[2021-05-21 20:12:59.444] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 20:12:59.444] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-21 20:12:59.444] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 20:12:59.444] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 20:12:59.444] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.631 ms at 103.861 MPix/s
[2021-05-21 20:12:59.444] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.044 MPix/s
[2021-05-21 20:12:59.445] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 20:12:59.445] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-21 20:12:59.445] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 20:12:59.445] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-21 20:12:59.445] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 20:12:59.445] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 20:12:59.445] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 20:12:59.445] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-21 20:12:59.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.276 ms at 51.361 MPix/s
[2021-05-21 20:12:59.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.281 ms at 51.160 MPix/s
[2021-05-21 20:12:59.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.810 ms at 80.909 MPix/s
[2021-05-21 20:12:59.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-05-21 20:12:59.447] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 20:12:59.447] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 20:12:59.447] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 20:12:59.447] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-05-21 20:12:59.447] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 20:12:59.447] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-05-21 20:12:59.448] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 20:12:59.448] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-21 20:12:59.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-21 20:12:59.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-21 20:12:59.449] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 20:12:59.449] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 20:12:59.449] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 20:12:59.449] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-21 20:12:59.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235 MPix/s
[2021-05-21 20:12:59.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-21 20:12:59.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-21 20:12:59.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-21 20:12:59.450] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 20:12:59.450] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-05-21 20:12:59.450] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 20:12:59.450] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-21 20:12:59.450] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 20:12:59.450] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-21 20:12:59.450] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 20:12:59.450] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-05-21 20:12:59.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.980 ms at 66.873 MPix/s
[2021-05-21 20:12:59.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.493 MPix/s
[2021-05-21 20:12:59.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.408 ms at 46.545 MPix/s
[2021-05-21 20:12:59.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.416 ms at 46.282 MPix/s
[2021-05-21 20:12:59.452] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 20:12:59.452] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-21 20:12:59.452] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 20:12:59.452] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-21 20:12:59.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.629 ms at 104.191 MPix/s
[2021-05-21 20:12:59.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-05-21 20:12:59.453] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 20:12:59.453] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-21 20:12:59.453] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 20:12:59.453] [debug] [performance] Compress 256x256 tile data in 1.459 ms at 44.918 MPix/s
[2021-05-21 20:12:59.454] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 20:12:59.454] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-21 20:12:59.454] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 20:12:59.454] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 20:12:59.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.221 ms at 53.674 MPix/s
[2021-05-21 20:12:59.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.264 ms at 51.848 MPix/s
[2021-05-21 20:12:59.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.818 ms at 80.117 MPix/s
[2021-05-21 20:12:59.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-21 20:12:59.456] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 20:12:59.456] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 20:12:59.456] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 20:12:59.456] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 20:12:59.456] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 20:12:59.456] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-21 20:12:59.456] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 20:12:59.456] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-21 20:12:59.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.443 MPix/s
[2021-05-21 20:12:59.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.760 ms at 86.232 MPix/s
[2021-05-21 20:12:59.457] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 20:12:59.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.127 ms at 58.151 MPix/s
[2021-05-21 20:12:59.457] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 20:12:59.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-05-21 20:12:59.457] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 20:12:59.457] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 20:12:59.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-21 20:12:59.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.640 ms at 102.400 MPix/s
[2021-05-21 20:12:59.459] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 20:12:59.459] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-21 20:12:59.459] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 20:12:59.459] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-21 20:12:59.459] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 20:12:59.459] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-21 20:12:59.459] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 20:12:59.459] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-21 20:12:59.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-05-21 20:12:59.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-05-21 20:12:59.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.348 ms at 48.617 MPix/s
[2021-05-21 20:12:59.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.344 ms at 48.762 MPix/s
[2021-05-21 20:12:59.461] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 20:12:59.461] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 20:12:59.461] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 20:12:59.461] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-21 20:12:59.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.662 ms at 98.997 MPix/s
[2021-05-21 20:12:59.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.627 ms at 104.523 MPix/s
[2021-05-21 20:12:59.462] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 20:12:59.462] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-21 20:12:59.462] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 20:12:59.462] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-21 20:12:59.462] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 20:12:59.462] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 20:12:59.462] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 20:12:59.462] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-21 20:12:59.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.347 ms at 48.653 MPix/s
[2021-05-21 20:12:59.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.342 ms at 48.835 MPix/s
[2021-05-21 20:12:59.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.920 ms at 71.235 MPix/s
[2021-05-21 20:12:59.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-21 20:12:59.464] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 20:12:59.464] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 20:12:59.464] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 20:12:59.464] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-21 20:12:59.465] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 20:12:59.465] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-21 20:12:59.465] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 20:12:59.465] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-05-21 20:12:59.465] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.630 ms at 104.025 MPix/s
[2021-05-21 20:12:59.466] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 20:12:59.466] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 20:12:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-21 20:12:59.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.119 MPix/s
[2021-05-21 20:12:59.467] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 20:12:59.467] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-21 20:12:59.467] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 20:12:59.467] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-21 20:12:59.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-21 20:12:59.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-21 20:12:59.470] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 20:12:59.470] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-21 20:12:59.470] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 20:12:59.470] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-05-21 20:12:59.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-21 20:12:59.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-05-21 20:12:59.472] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 20:12:59.472] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-21 20:12:59.472] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 20:12:59.472] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-21 20:12:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-21 20:12:59.474] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-21 20:12:59.475] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 20:12:59.475] [debug] [performance] Compress 256x256 tile data in 1.455 ms at 45.042 MPix/s
[2021-05-21 20:12:59.475] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 20:12:59.475] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-21 20:12:59.476] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-21 20:12:59.476] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-21 20:12:59.478] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 20:12:59.478] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-21 20:12:59.478] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 20:12:59.478] [debug] [performance] Compress 256x256 tile data in 1.472 ms at 44.522 MPix/s
[2021-05-21 20:12:59.479] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.894 ms at 73.306 MPix/s
[2021-05-21 20:12:59.480] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 20:12:59.480] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-21 20:12:59.480] [debug] [performance] Get tile data group in 38.126 ms
[2021-05-21 20:12:59.481] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:12:59.481] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:12:59.481] [debug] 0x55fc6bc733e0 ~Session 0
[2021-05-21 20:12:59.481] [info] No remaining sessions.
