[2021-05-23 17:25:31.538] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:25:31.539] [debug] Using command-line settings
[2021-05-23 17:25:31.539] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:25:31.552] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:25:39.720] [debug] 0x55e4787ba3e0 ::Session (1)
[2021-05-23 17:25:39.720] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:25:39.848] [debug] [performance] Load 1920x1920 image to cache in 54.774 ms at 67.302 MPix/s
[2021-05-23 17:25:39.851] [debug] [performance] Fill image histogram in 2.949 ms at 1039.708 MPix/s
[2021-05-23 17:25:39.856] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:25:39.858] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.825 ms at 31.562 MPix/s
[2021-05-23 17:25:39.859] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-23 17:25:39.859] [debug] [performance] Compress 240x240 tile data in 0.867 ms at 66.436 MPix/s
[2021-05-23 17:25:39.859] [debug] [performance] Get tile data group in 2.974 ms
[2021-05-23 17:25:39.860] [debug] [performance] Fill spatial profile in 0.044 ms
[2021-05-23 17:25:40.409] [debug] [performance] Fill cursor spectral profile in 548.150 ms
[2021-05-23 17:25:43.470] [info] Moment axis type is Frequency.
[2021-05-23 17:26:10.438] [debug] [performance] Load 1920x1920 image to cache in 7.736 ms at 476.525 MPix/s
[2021-05-23 17:26:10.440] [debug] [performance] Fill image histogram in 1.720 ms at 1.485 MPix/s
[2021-05-23 17:26:10.450] [debug] [performance] Load 1920x1920 image to cache in 8.637 ms at 426.815 MPix/s
[2021-05-23 17:26:10.451] [debug] [performance] Fill image histogram in 1.477 ms at 1.730 MPix/s
[2021-05-23 17:26:10.461] [debug] [performance] Load 1920x1920 image to cache in 8.500 ms at 433.694 MPix/s
[2021-05-23 17:26:10.462] [debug] [performance] Fill image histogram in 1.466 ms at 1.743 MPix/s
[2021-05-23 17:26:10.471] [debug] [performance] Load 1920x1920 image to cache in 7.728 ms at 477.019 MPix/s
[2021-05-23 17:26:10.473] [debug] [performance] Fill image histogram in 1.658 ms at 1.541 MPix/s
[2021-05-23 17:26:10.482] [debug] [performance] Load 1920x1920 image to cache in 8.595 ms at 428.901 MPix/s
[2021-05-23 17:26:10.484] [debug] [performance] Fill image histogram in 1.355 ms at 1.886 MPix/s
[2021-05-23 17:26:10.494] [debug] [performance] Load 1920x1920 image to cache in 8.757 ms at 420.966 MPix/s
[2021-05-23 17:26:10.495] [debug] [performance] Fill image histogram in 1.343 ms at 1.902 MPix/s
[2021-05-23 17:26:10.504] [debug] [performance] Load 1920x1920 image to cache in 8.036 ms at 458.736 MPix/s
[2021-05-23 17:26:10.506] [debug] [performance] Fill image histogram in 1.381 ms at 0.907 MPix/s
[2021-05-23 17:26:10.515] [debug] [performance] Load 1920x1920 image to cache in 8.327 ms at 442.704 MPix/s
[2021-05-23 17:26:10.517] [debug] [performance] Fill image histogram in 1.424 ms at 1.794 MPix/s
[2021-05-23 17:26:10.526] [debug] [performance] Load 1920x1920 image to cache in 7.651 ms at 481.819 MPix/s
[2021-05-23 17:26:10.527] [debug] [performance] Fill image histogram in 1.620 ms at 1.577 MPix/s
[2021-05-23 17:26:10.537] [debug] [performance] Load 1920x1920 image to cache in 8.717 ms at 422.898 MPix/s
[2021-05-23 17:26:10.538] [debug] [performance] Fill image histogram in 1.338 ms at 1.910 MPix/s
[2021-05-23 17:26:10.548] [debug] [performance] Load 1920x1920 image to cache in 8.653 ms at 426.026 MPix/s
[2021-05-23 17:26:10.550] [debug] [performance] Fill image histogram in 1.370 ms at 1.865 MPix/s
[2021-05-23 17:26:10.559] [debug] [performance] Load 1920x1920 image to cache in 8.029 ms at 459.136 MPix/s
[2021-05-23 17:26:10.560] [debug] [performance] Fill image histogram in 1.366 ms at 1.870 MPix/s
[2021-05-23 17:26:10.569] [debug] [performance] Load 1920x1920 image to cache in 8.026 ms at 459.307 MPix/s
[2021-05-23 17:26:10.571] [debug] [performance] Fill image histogram in 1.393 ms at 1.834 MPix/s
[2021-05-23 17:26:10.590] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:26:10.590] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:26:10.590] [debug] 0x55e4787ba3e0 ~Session 0
[2021-05-23 17:26:10.590] [info] No remaining sessions.
