[2021-05-20 21:05:45.611] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:05:45.613] [debug] Using command-line settings
[2021-05-20 21:05:45.613] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:05:45.626] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:05:53.733] [debug] 0x55cd5038e3e0 ::Session (1)
[2021-05-20 21:05:53.733] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:05:54.902] [debug] [performance] Load 8600x12200 image to cache in 1033.931 ms at 101.477 MPix/s
[2021-05-20 21:05:54.902] [warning] Session 1: Image has no beam information.
[2021-05-20 21:05:54.985] [debug] [performance] Fill image histogram in 82.353 ms at 1274.028 MPix/s
[2021-05-20 21:05:54.996] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:05:54.997] [debug] [performance] Fill spatial profile in 1.303 ms
[2021-05-20 21:05:55.009] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.529 ms at 4.844 MPix/s
[2021-05-20 21:05:55.010] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 21:05:55.010] [debug] [performance] Compress 256x256 tile data in 1.184 ms at 55.351 MPix/s
[2021-05-20 21:05:55.012] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.591 ms at 3.950 MPix/s
[2021-05-20 21:05:55.013] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.975 ms at 3.861 MPix/s
[2021-05-20 21:05:55.013] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.985 ms at 3.858 MPix/s
[2021-05-20 21:05:55.013] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 21:05:55.013] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-20 21:05:55.014] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 21:05:55.014] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-05-20 21:05:55.014] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 21:05:55.014] [debug] [performance] Compress 256x256 tile data in 1.041 ms at 62.955 MPix/s
[2021-05-20 21:05:55.017] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.310 ms at 2.011 MPix/s
[2021-05-20 21:05:55.017] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 21:05:55.017] [debug] [performance] Compress 26x256 tile data in 0.081 ms at 82.173 MPix/s
[2021-05-20 21:05:55.017] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.608 ms at 1.845 MPix/s
[2021-05-20 21:05:55.017] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 21:05:55.017] [debug] [performance] Compress 26x256 tile data in 0.046 ms at 144.696 MPix/s
[2021-05-20 21:05:55.020] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.029 ms at 7.117 MPix/s
[2021-05-20 21:05:55.021] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 21:05:55.021] [debug] [performance] Compress 256x251 tile data in 0.878 ms at 73.185 MPix/s
[2021-05-20 21:05:55.022] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.202 ms at 7.834 MPix/s
[2021-05-20 21:05:55.023] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 21:05:55.023] [debug] [performance] Compress 256x251 tile data in 0.857 ms at 74.978 MPix/s
[2021-05-20 21:05:55.024] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.799 ms at 8.168 MPix/s
[2021-05-20 21:05:55.024] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 21:05:55.024] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 21:05:55.024] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-20 21:05:55.024] [debug] [performance] Get tile data group in 28.365 ms
[2021-05-20 21:05:55.205] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.999 ms at 585.452 MPix/s
[2021-05-20 21:05:55.887] [debug] [performance] Contoured 8594x12194 image in 677.779 ms at 154.616 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-20 21:05:55.889] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:05:55.889] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:05:55.889] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-20 21:05:55.896] [debug] 0x55cd5038e3e0 ~Session 0
[2021-05-20 21:05:55.896] [info] No remaining sessions.
