[2021-05-22 02:27:07.212] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:27:07.213] [debug] Using command-line settings
[2021-05-22 02:27:07.213] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:27:07.226] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:27:15.412] [debug] 0x55a0a76be3e0 ::Session (1)
[2021-05-22 02:27:15.413] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:27:17.012] [debug] [performance] Load 9600x9600 image to cache in 1546.690 ms at 59.585 MPix/s
[2021-05-22 02:27:17.012] [warning] Session 1: Image has no beam information.
[2021-05-22 02:27:17.086] [debug] [performance] Fill image histogram in 73.547 ms at 1253.076 MPix/s
[2021-05-22 02:27:17.091] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:27:17.091] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 02:27:17.150] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.486 ms at 0.385 MPix/s
[2021-05-22 02:27:17.150] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:27:17.150] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 02:27:17.150] [debug] [performance] Get tile data group in 58.993 ms
[2021-05-22 02:27:17.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-05-22 02:27:17.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.010 ms at 64.887 MPix/s
[2021-05-22 02:27:17.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-05-22 02:27:17.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.922 MPix/s
[2021-05-22 02:27:17.154] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 02:27:17.154] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-22 02:27:17.154] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 02:27:17.154] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-22 02:27:17.154] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 02:27:17.154] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-22 02:27:17.154] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 02:27:17.154] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-22 02:27:17.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-22 02:27:17.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-05-22 02:27:17.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.969 ms at 67.633 MPix/s
[2021-05-22 02:27:17.156] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.840 MPix/s
[2021-05-22 02:27:17.156] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 02:27:17.156] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.156] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 02:27:17.156] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-22 02:27:17.156] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 02:27:17.156] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:27:17.157] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 02:27:17.157] [debug] [performance] Compress 256x256 tile data in 0.977 ms at 67.079 MPix/s
[2021-05-22 02:27:17.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-05-22 02:27:17.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.850 ms at 77.101 MPix/s
[2021-05-22 02:27:17.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-22 02:27:17.158] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.982 ms at 66.737 MPix/s
[2021-05-22 02:27:17.158] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 02:27:17.158] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 02:27:17.158] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 02:27:17.158] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:27:17.158] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 02:27:17.158] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.159] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 02:27:17.159] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-05-22 02:27:17.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.842 ms at 77.834 MPix/s
[2021-05-22 02:27:17.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-22 02:27:17.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.864 ms at 75.852 MPix/s
[2021-05-22 02:27:17.160] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 02:27:17.160] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:27:17.160] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.911 ms at 71.939 MPix/s
[2021-05-22 02:27:17.160] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 02:27:17.160] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.160] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 02:27:17.160] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 02:27:17.160] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-22 02:27:17.160] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.394 MPix/s
[2021-05-22 02:27:17.161] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 02:27:17.161] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-22 02:27:17.161] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-22 02:27:17.161] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.361 MPix/s
[2021-05-22 02:27:17.162] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 02:27:17.162] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-22 02:27:17.162] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 02:27:17.162] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-22 02:27:17.162] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 02:27:17.162] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-22 02:27:17.162] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 02:27:17.162] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-22 02:27:17.162] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-22 02:27:17.162] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.735 ms at 89.165 MPix/s
[2021-05-22 02:27:17.163] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.662 ms at 98.997 MPix/s
[2021-05-22 02:27:17.163] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.689 ms at 95.118 MPix/s
[2021-05-22 02:27:17.163] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 02:27:17.163] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-22 02:27:17.163] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 02:27:17.163] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-22 02:27:17.164] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 02:27:17.164] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 02:27:17.164] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 02:27:17.164] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-22 02:27:17.164] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-22 02:27:17.164] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-22 02:27:17.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-22 02:27:17.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-22 02:27:17.165] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 02:27:17.165] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.165] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 02:27:17.165] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:27:17.166] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 02:27:17.166] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 02:27:17.166] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 02:27:17.166] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-22 02:27:17.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-22 02:27:17.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-22 02:27:17.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-22 02:27:17.167] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 02:27:17.167] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-22 02:27:17.167] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 02:27:17.167] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-22 02:27:17.167] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 02:27:17.167] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-22 02:27:17.167] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.094 MPix/s
[2021-05-22 02:27:17.167] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 02:27:17.167] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-22 02:27:17.167] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-22 02:27:17.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.662 ms at 98.997 MPix/s
[2021-05-22 02:27:17.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-22 02:27:17.168] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 02:27:17.168] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-22 02:27:17.168] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 02:27:17.168] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 02:27:17.169] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 02:27:17.169] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-22 02:27:17.169] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.094 MPix/s
[2021-05-22 02:27:17.169] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 02:27:17.169] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-22 02:27:17.169] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.702 ms at 93.356 MPix/s
[2021-05-22 02:27:17.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-05-22 02:27:17.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.695 ms at 94.296 MPix/s
[2021-05-22 02:27:17.170] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 02:27:17.170] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 02:27:17.170] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 02:27:17.170] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-22 02:27:17.171] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 02:27:17.171] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-22 02:27:17.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-22 02:27:17.171] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 02:27:17.171] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-22 02:27:17.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.694 ms at 94.432 MPix/s
[2021-05-22 02:27:17.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-22 02:27:17.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-22 02:27:17.172] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 02:27:17.172] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:27:17.172] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 02:27:17.172] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-22 02:27:17.172] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.606 MPix/s
[2021-05-22 02:27:17.172] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 02:27:17.172] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-22 02:27:17.172] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 02:27:17.172] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-22 02:27:17.172] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.692 ms at 94.705 MPix/s
[2021-05-22 02:27:17.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-22 02:27:17.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-22 02:27:17.173] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 02:27:17.173] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 02:27:17.173] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 02:27:17.173] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:27:17.174] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.633 ms at 103.532 MPix/s
[2021-05-22 02:27:17.174] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 02:27:17.174] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 02:27:17.174] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.633 ms at 103.532 MPix/s
[2021-05-22 02:27:17.174] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 02:27:17.174] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:27:17.175] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.647 ms at 101.292 MPix/s
[2021-05-22 02:27:17.175] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-05-22 02:27:17.175] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 02:27:17.175] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 02:27:17.175] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 02:27:17.175] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:27:17.175] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 02:27:17.175] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-22 02:27:17.176] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 02:27:17.176] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:27:17.176] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.650 ms at 100.825 MPix/s
[2021-05-22 02:27:17.176] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-22 02:27:17.177] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 02:27:17.177] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-22 02:27:17.177] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 02:27:17.177] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 02:27:17.177] [debug] [performance] Get tile data group in 25.148 ms
[2021-05-22 02:27:17.178] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:27:17.178] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:27:17.178] [debug] 0x55a0a76be3e0 ~Session 0
[2021-05-22 02:27:17.178] [info] No remaining sessions.
