[2021-05-20 16:50:36.726] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:50:36.727] [debug] Using command-line settings
[2021-05-20 16:50:36.727] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:50:36.740] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:50:44.865] [debug] 0x55c9f4ae93e0 ::Session (1)
[2021-05-20 16:50:44.865] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:50:45.980] [debug] [performance] Load 9600x9600 image to cache in 1055.245 ms at 87.335 MPix/s
[2021-05-20 16:50:45.980] [warning] Session 1: Image has no beam information.
[2021-05-20 16:50:46.053] [debug] [performance] Fill image histogram in 72.910 ms at 1264.024 MPix/s
[2021-05-20 16:50:46.058] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:50:46.058] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-20 16:50:46.117] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.974 ms at 0.382 MPix/s
[2021-05-20 16:50:46.118] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 16:50:46.118] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-20 16:50:46.118] [debug] [performance] Get tile data group in 59.495 ms
[2021-05-20 16:50:46.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.934 ms at 70.167 MPix/s
[2021-05-20 16:50:46.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.932 ms at 70.318 MPix/s
[2021-05-20 16:50:46.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.234 ms at 53.109 MPix/s
[2021-05-20 16:50:46.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.346 ms at 48.689 MPix/s
[2021-05-20 16:50:46.122] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 16:50:46.122] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 16:50:46.122] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 16:50:46.122] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 16:50:46.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.690 ms at 94.980 MPix/s
[2021-05-20 16:50:46.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-20 16:50:46.123] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 16:50:46.123] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-20 16:50:46.123] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 16:50:46.123] [debug] [performance] Compress 256x256 tile data in 1.531 ms at 42.806 MPix/s
[2021-05-20 16:50:46.123] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 16:50:46.123] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-20 16:50:46.123] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 16:50:46.123] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-20 16:50:46.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.284 ms at 51.040 MPix/s
[2021-05-20 16:50:46.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.922 MPix/s
[2021-05-20 16:50:46.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-20 16:50:46.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.825 ms at 79.438 MPix/s
[2021-05-20 16:50:46.125] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 16:50:46.125] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-20 16:50:46.125] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 16:50:46.125] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-20 16:50:46.125] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 16:50:46.125] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-20 16:50:46.126] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 16:50:46.126] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-05-20 16:50:46.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.874 ms at 74.984 MPix/s
[2021-05-20 16:50:46.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.833 ms at 78.675 MPix/s
[2021-05-20 16:50:46.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.235 ms at 53.066 MPix/s
[2021-05-20 16:50:46.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.189 ms at 55.119 MPix/s
[2021-05-20 16:50:46.127] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 16:50:46.127] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-20 16:50:46.127] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 16:50:46.127] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-20 16:50:46.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.403 MPix/s
[2021-05-20 16:50:46.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-20 16:50:46.128] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 16:50:46.128] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-20 16:50:46.128] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 16:50:46.128] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-20 16:50:46.129] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 16:50:46.129] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-20 16:50:46.129] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 16:50:46.129] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-20 16:50:46.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.911 ms at 71.939 MPix/s
[2021-05-20 16:50:46.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-20 16:50:46.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.475 ms at 44.431 MPix/s
[2021-05-20 16:50:46.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.418 ms at 46.217 MPix/s
[2021-05-20 16:50:46.131] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 16:50:46.131] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 16:50:46.131] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 16:50:46.131] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-20 16:50:46.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.700 ms at 93.623 MPix/s
[2021-05-20 16:50:46.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-20 16:50:46.131] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 16:50:46.131] [debug] [performance] Compress 256x256 tile data in 1.563 ms at 41.930 MPix/s
[2021-05-20 16:50:46.132] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 16:50:46.132] [debug] [performance] Compress 256x256 tile data in 1.575 ms at 41.610 MPix/s
[2021-05-20 16:50:46.132] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 16:50:46.132] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-20 16:50:46.132] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 16:50:46.132] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-20 16:50:46.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.295 ms at 50.607 MPix/s
[2021-05-20 16:50:46.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.327 ms at 49.387 MPix/s
[2021-05-20 16:50:46.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-20 16:50:46.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.848 ms at 77.283 MPix/s
[2021-05-20 16:50:46.134] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 16:50:46.134] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 16:50:46.134] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 16:50:46.134] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 16:50:46.135] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 16:50:46.135] [debug] [performance] Compress 256x256 tile data in 1.559 ms at 42.037 MPix/s
[2021-05-20 16:50:46.135] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 16:50:46.135] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-05-20 16:50:46.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-05-20 16:50:46.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.803 ms at 81.614 MPix/s
[2021-05-20 16:50:46.136] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-05-20 16:50:46.136] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.175 ms at 55.775 MPix/s
[2021-05-20 16:50:46.136] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 16:50:46.136] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 16:50:46.136] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 16:50:46.136] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 16:50:46.137] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.733 ms at 89.408 MPix/s
[2021-05-20 16:50:46.137] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.707 ms at 92.696 MPix/s
[2021-05-20 16:50:46.137] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 16:50:46.137] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-20 16:50:46.137] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 16:50:46.137] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-20 16:50:46.137] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 16:50:46.137] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 16:50:46.138] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 16:50:46.138] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 16:50:46.138] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-20 16:50:46.139] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-20 16:50:46.139] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.379 ms at 47.524 MPix/s
[2021-05-20 16:50:46.139] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.398 ms at 46.878 MPix/s
[2021-05-20 16:50:46.139] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 16:50:46.139] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 16:50:46.140] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 16:50:46.140] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 16:50:46.140] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.705 ms at 92.959 MPix/s
[2021-05-20 16:50:46.140] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-05-20 16:50:46.140] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 16:50:46.140] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-20 16:50:46.140] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 16:50:46.140] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-20 16:50:46.141] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 16:50:46.141] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-20 16:50:46.141] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 16:50:46.141] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-20 16:50:46.142] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.277 ms at 51.320 MPix/s
[2021-05-20 16:50:46.142] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.922 MPix/s
[2021-05-20 16:50:46.142] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.843 ms at 77.741 MPix/s
[2021-05-20 16:50:46.142] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.811 ms at 80.809 MPix/s
[2021-05-20 16:50:46.143] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 16:50:46.143] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 16:50:46.143] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 16:50:46.143] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-20 16:50:46.143] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 16:50:46.143] [debug] [performance] Compress 256x256 tile data in 1.559 ms at 42.037 MPix/s
[2021-05-20 16:50:46.143] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 16:50:46.143] [debug] [performance] Compress 256x256 tile data in 1.580 ms at 41.478 MPix/s
[2021-05-20 16:50:46.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.751 ms at 87.265 MPix/s
[2021-05-20 16:50:46.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.110 ms at 59.041 MPix/s
[2021-05-20 16:50:46.144] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 16:50:46.144] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 16:50:46.145] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-20 16:50:46.146] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 16:50:46.146] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-05-20 16:50:46.146] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 16:50:46.146] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-05-20 16:50:46.147] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-20 16:50:46.147] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-20 16:50:46.149] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 16:50:46.149] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-20 16:50:46.149] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 16:50:46.149] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-05-20 16:50:46.150] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-20 16:50:46.150] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-20 16:50:46.151] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 16:50:46.151] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-20 16:50:46.151] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 16:50:46.151] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-20 16:50:46.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.084 ms at 60.458 MPix/s
[2021-05-20 16:50:46.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-20 16:50:46.154] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 16:50:46.154] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-20 16:50:46.154] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 16:50:46.154] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-20 16:50:46.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237 MPix/s
[2021-05-20 16:50:46.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-05-20 16:50:46.157] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 16:50:46.157] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-20 16:50:46.157] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 16:50:46.157] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-05-20 16:50:46.158] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-20 16:50:46.159] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 16:50:46.159] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-20 16:50:46.159] [debug] [performance] Get tile data group in 39.068 ms
[2021-05-20 16:50:46.159] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:50:46.159] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:50:46.159] [debug] 0x55c9f4ae93e0 ~Session 0
[2021-05-20 16:50:46.159] [info] No remaining sessions.
