[2021-05-25 14:22:33.976] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:22:33.977] [debug] Using command-line settings
[2021-05-25 14:22:33.977] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:22:33.990] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:22:42.154] [debug] 0x55e3543213e0 ::Session (1)
[2021-05-25 14:22:42.154] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:22:42.633] [debug] [performance] Load 1600x1600 image to cache in 422.594 ms at 6.058 MPix/s
[2021-05-25 14:22:42.633] [warning] Session 1: Image has no beam information.
[2021-05-25 14:22:42.637] [debug] [performance] Fill image histogram in 3.629 ms at 705.428 MPix/s
[2021-05-25 14:22:42.641] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:22:42.641] [debug] [performance] Fill spatial profile in 0.027 ms
[2021-05-25 14:22:42.643] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.267 ms at 31.571 MPix/s
[2021-05-25 14:22:42.644] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 14:22:42.644] [debug] [performance] Compress 200x200 tile data in 0.649 ms at 61.633 MPix/s
[2021-05-25 14:22:42.644] [debug] [performance] Get tile data group in 2.111 ms
[2021-05-25 14:22:45.406] [debug] [performance] Fill spectral profile in 2760.085 ms
[2021-05-25 14:22:45.416] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:22:45.416] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:22:45.416] [debug] 0x55e3543213e0 ~Session 0
[2021-05-25 14:22:45.416] [info] No remaining sessions.
