[2021-05-20 23:04:04.410] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 23:04:04.411] [debug] Using command-line settings
[2021-05-20 23:04:04.412] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 23:04:04.424] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 23:04:12.541] [debug] 0x5575f6ecd3e0 ::Session (1)
[2021-05-20 23:04:12.541] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 23:04:12.657] [debug] [performance] Load 1920x1920 image to cache in 53.159 ms at 69.347 MPix/s
[2021-05-20 23:04:12.662] [debug] [performance] Fill image histogram in 4.202 ms at 729.676 MPix/s
[2021-05-20 23:04:12.667] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 23:04:12.668] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.815 ms at 31.736 MPix/s
[2021-05-20 23:04:12.669] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 23:04:12.669] [debug] [performance] Compress 240x240 tile data in 0.845 ms at 68.166 MPix/s
[2021-05-20 23:04:12.669] [debug] [performance] Get tile data group in 2.944 ms
[2021-05-20 23:04:12.670] [debug] [performance] Fill spatial profile in 0.046 ms
[2021-05-20 23:04:13.227] [debug] [performance] Fill cursor spectral profile in 555.398 ms
[2021-05-20 23:04:16.272] [info] Moment axis type is Frequency.
[2021-05-20 23:04:42.829] [debug] [performance] Load 1920x1920 image to cache in 7.702 ms at 478.629 MPix/s
[2021-05-20 23:04:42.832] [debug] [performance] Fill image histogram in 2.508 ms at 1.019 MPix/s
[2021-05-20 23:04:42.842] [debug] [performance] Load 1920x1920 image to cache in 9.171 ms at 401.963 MPix/s
[2021-05-20 23:04:42.844] [debug] [performance] Fill image histogram in 1.915 ms at 1.334 MPix/s
[2021-05-20 23:04:42.854] [debug] [performance] Load 1920x1920 image to cache in 8.970 ms at 410.970 MPix/s
[2021-05-20 23:04:42.856] [debug] [performance] Fill image histogram in 1.994 ms at 1.281 MPix/s
[2021-05-20 23:04:42.865] [debug] [performance] Load 1920x1920 image to cache in 7.788 ms at 473.344 MPix/s
[2021-05-20 23:04:42.867] [debug] [performance] Fill image histogram in 2.200 ms at 1.161 MPix/s
[2021-05-20 23:04:42.878] [debug] [performance] Load 1920x1920 image to cache in 9.136 ms at 403.503 MPix/s
[2021-05-20 23:04:42.880] [debug] [performance] Fill image histogram in 1.875 ms at 1.363 MPix/s
[2021-05-20 23:04:42.890] [debug] [performance] Load 1920x1920 image to cache in 9.114 ms at 404.477 MPix/s
[2021-05-20 23:04:42.892] [debug] [performance] Fill image histogram in 1.850 ms at 1.381 MPix/s
[2021-05-20 23:04:42.901] [debug] [performance] Load 1920x1920 image to cache in 8.406 ms at 438.544 MPix/s
[2021-05-20 23:04:42.903] [debug] [performance] Fill image histogram in 1.846 ms at 0.678 MPix/s
[2021-05-20 23:04:42.913] [debug] [performance] Load 1920x1920 image to cache in 8.450 ms at 436.260 MPix/s
[2021-05-20 23:04:42.914] [debug] [performance] Fill image histogram in 1.851 ms at 1.380 MPix/s
[2021-05-20 23:04:42.923] [debug] [performance] Load 1920x1920 image to cache in 7.740 ms at 476.279 MPix/s
[2021-05-20 23:04:42.925] [debug] [performance] Fill image histogram in 2.115 ms at 1.208 MPix/s
[2021-05-20 23:04:42.936] [debug] [performance] Load 1920x1920 image to cache in 9.048 ms at 407.427 MPix/s
[2021-05-20 23:04:42.937] [debug] [performance] Fill image histogram in 1.452 ms at 1.760 MPix/s
[2021-05-20 23:04:42.947] [debug] [performance] Load 1920x1920 image to cache in 8.970 ms at 410.970 MPix/s
[2021-05-20 23:04:42.949] [debug] [performance] Fill image histogram in 1.396 ms at 1.830 MPix/s
[2021-05-20 23:04:42.958] [debug] [performance] Load 1920x1920 image to cache in 8.208 ms at 449.123 MPix/s
[2021-05-20 23:04:42.959] [debug] [performance] Fill image histogram in 1.439 ms at 1.776 MPix/s
[2021-05-20 23:04:42.968] [debug] [performance] Load 1920x1920 image to cache in 8.223 ms at 448.304 MPix/s
[2021-05-20 23:04:42.970] [debug] [performance] Fill image histogram in 1.388 ms at 1.841 MPix/s
[2021-05-20 23:04:42.989] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 23:04:42.989] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 23:04:42.989] [debug] 0x5575f6ecd3e0 ~Session 0
[2021-05-20 23:04:42.989] [info] No remaining sessions.
