[2021-05-25 14:21:27.349] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:21:27.350] [debug] Using command-line settings
[2021-05-25 14:21:27.350] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:21:27.364] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:21:35.598] [debug] 0x5617ea0203e0 ::Session (1)
[2021-05-25 14:21:35.598] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:21:36.733] [debug] [performance] Load 9600x9600 image to cache in 1061.036 ms at 86.859 MPix/s
[2021-05-25 14:21:36.760] [warning] Session 1: Image has no beam information.
[2021-05-25 14:21:36.765] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:21:36.765] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-25 14:21:36.778] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.286 ms at 5.334 MPix/s
[2021-05-25 14:21:36.779] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 14:21:36.779] [debug] [performance] Compress 256x256 tile data in 1.080 ms at 60.681 MPix/s
[2021-05-25 14:21:36.783] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.375 ms at 3.772 MPix/s
[2021-05-25 14:21:36.783] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.407 ms at 3.765 MPix/s
[2021-05-25 14:21:36.783] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.479 ms at 3.749 MPix/s
[2021-05-25 14:21:36.783] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.992 ms at 5.643 MPix/s
[2021-05-25 14:21:36.783] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 14:21:36.783] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 14:21:36.784] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 14:21:36.784] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 14:21:36.784] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-25 14:21:36.784] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-25 14:21:36.784] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 14:21:36.784] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-25 14:21:36.788] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.847 ms at 5.856 MPix/s
[2021-05-25 14:21:36.788] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 14:21:36.788] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 14:21:36.789] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.605 ms at 4.892 MPix/s
[2021-05-25 14:21:36.789] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.675 ms at 4.819 MPix/s
[2021-05-25 14:21:36.789] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 14:21:36.789] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 14:21:36.789] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 14:21:36.789] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 14:21:36.789] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.029 ms at 7.526 MPix/s
[2021-05-25 14:21:36.789] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 14:21:36.789] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-25 14:21:36.789] [debug] [performance] Get tile data group in 24.002 ms
[2021-05-25 14:21:36.794] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:21:36.794] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:21:36.794] [debug] 0x5617ea0203e0 ~Session 0
[2021-05-25 14:21:36.794] [info] No remaining sessions.
