[2021-05-25 12:39:44.981] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:39:44.982] [debug] Using command-line settings
[2021-05-25 12:39:44.982] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:39:44.989] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:39:53.256] [debug] 0x561d5355a3e0 ::Session (1)
[2021-05-25 12:39:53.256] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:39:54.368] [debug] [performance] Load 9600x9600 image to cache in 1058.132 ms at 87.097 MPix/s
[2021-05-25 12:39:54.368] [warning] Session 1: Image has no beam information.
[2021-05-25 12:39:54.440] [debug] [performance] Fill image histogram in 71.698 ms at 1285.391 MPix/s
[2021-05-25 12:39:54.445] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:39:54.445] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:39:54.503] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.866 ms at 0.389 MPix/s
[2021-05-25 12:39:54.503] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:39:54.503] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-25 12:39:54.503] [debug] [performance] Get tile data group in 58.372 ms
[2021-05-25 12:39:58.445] [debug] [performance] Load 9600x9600 image to cache in 887.332 ms at 103.862 MPix/s
[2021-05-25 12:39:58.507] [debug] [performance] Fill image histogram in 61.882 ms at 1489.286 MPix/s
[2021-05-25 12:39:58.507] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:39:58.564] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.625 ms at 0.397 MPix/s
[2021-05-25 12:39:58.564] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:39:58.564] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:39:58.564] [debug] [performance] Get tile data group in 56.978 ms
[2021-05-25 12:39:58.564] [debug] [performance] Animator: Change frame in 1006.477 ms
[2021-05-25 12:39:59.387] [debug] [performance] Load 9600x9600 image to cache in 756.104 ms at 121.888 MPix/s
[2021-05-25 12:39:59.460] [debug] [performance] Fill image histogram in 72.924 ms at 1263.781 MPix/s
[2021-05-25 12:39:59.461] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:39:59.516] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.516 ms at 0.405 MPix/s
[2021-05-25 12:39:59.516] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:39:59.516] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:39:59.516] [debug] [performance] Get tile data group in 55.844 ms
[2021-05-25 12:39:59.516] [debug] [performance] Animator: Change frame in 885.120 ms
[2021-05-25 12:40:00.300] [debug] [performance] Load 9600x9600 image to cache in 716.855 ms at 128.562 MPix/s
[2021-05-25 12:40:00.374] [debug] [performance] Fill image histogram in 73.630 ms at 1251.664 MPix/s
[2021-05-25 12:40:00.374] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:00.430] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.986 ms at 0.402 MPix/s
[2021-05-25 12:40:00.430] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 12:40:00.430] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:00.430] [debug] [performance] Get tile data group in 56.338 ms
[2021-05-25 12:40:00.430] [debug] [performance] Animator: Change frame in 847.072 ms
[2021-05-25 12:40:01.235] [debug] [performance] Load 9600x9600 image to cache in 737.715 ms at 124.926 MPix/s
[2021-05-25 12:40:01.308] [debug] [performance] Fill image histogram in 73.046 ms at 1261.671 MPix/s
[2021-05-25 12:40:01.308] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:01.365] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.604 ms at 0.397 MPix/s
[2021-05-25 12:40:01.365] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:01.365] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:01.365] [debug] [performance] Get tile data group in 56.931 ms
[2021-05-25 12:40:01.365] [debug] [performance] Animator: Change frame in 867.937 ms
[2021-05-25 12:40:02.166] [debug] [performance] Load 9600x9600 image to cache in 733.744 ms at 125.602 MPix/s
[2021-05-25 12:40:02.238] [debug] [performance] Fill image histogram in 72.158 ms at 1277.197 MPix/s
[2021-05-25 12:40:02.238] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:02.299] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.390 ms at 0.373 MPix/s
[2021-05-25 12:40:02.299] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:02.299] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:02.299] [debug] [performance] Get tile data group in 60.724 ms
[2021-05-25 12:40:02.299] [debug] [performance] Animator: Change frame in 866.895 ms
[2021-05-25 12:40:03.107] [debug] [performance] Load 9600x9600 image to cache in 741.459 ms at 124.295 MPix/s
[2021-05-25 12:40:03.180] [debug] [performance] Fill image histogram in 72.382 ms at 1273.245 MPix/s
[2021-05-25 12:40:03.180] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:03.237] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.481 ms at 0.398 MPix/s
[2021-05-25 12:40:03.237] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:03.237] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:03.237] [debug] [performance] Get tile data group in 56.809 ms
[2021-05-25 12:40:03.237] [debug] [performance] Animator: Change frame in 870.909 ms
[2021-05-25 12:40:04.056] [debug] [performance] Load 9600x9600 image to cache in 752.084 ms at 122.540 MPix/s
[2021-05-25 12:40:04.129] [debug] [performance] Fill image histogram in 72.889 ms at 1264.388 MPix/s
[2021-05-25 12:40:04.129] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:04.185] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.637 ms at 0.404 MPix/s
[2021-05-25 12:40:04.185] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:04.185] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:04.185] [debug] [performance] Get tile data group in 55.970 ms
[2021-05-25 12:40:04.185] [debug] [performance] Animator: Change frame in 881.187 ms
[2021-05-25 12:40:04.991] [debug] [performance] Load 9600x9600 image to cache in 739.352 ms at 124.650 MPix/s
[2021-05-25 12:40:05.065] [debug] [performance] Fill image histogram in 73.281 ms at 1257.625 MPix/s
[2021-05-25 12:40:05.065] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:05.122] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.939 ms at 0.395 MPix/s
[2021-05-25 12:40:05.122] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:05.122] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 12:40:05.122] [debug] [performance] Get tile data group in 57.265 ms
[2021-05-25 12:40:05.122] [debug] [performance] Animator: Change frame in 870.159 ms
[2021-05-25 12:40:05.913] [debug] [performance] Load 9600x9600 image to cache in 723.919 ms at 127.307 MPix/s
[2021-05-25 12:40:05.988] [debug] [performance] Fill image histogram in 74.551 ms at 1236.201 MPix/s
[2021-05-25 12:40:05.988] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 12:40:06.048] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.467 ms at 0.372 MPix/s
[2021-05-25 12:40:06.049] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:40:06.049] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 12:40:06.049] [debug] [performance] Get tile data group in 60.812 ms
[2021-05-25 12:40:06.049] [debug] [performance] Animator: Change frame in 859.542 ms
[2021-05-25 12:40:06.827] [debug] [performance] Load 9600x9600 image to cache in 711.042 ms at 129.613 MPix/s
[2021-05-25 12:40:06.901] [debug] [performance] Fill image histogram in 73.805 ms at 1248.696 MPix/s
[2021-05-25 12:40:06.901] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-25 12:40:06.957] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.473 ms at 0.398 MPix/s
[2021-05-25 12:40:06.957] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:06.957] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 12:40:06.958] [debug] [performance] Get tile data group in 56.799 ms
[2021-05-25 12:40:06.958] [debug] [performance] Animator: Change frame in 841.912 ms
[2021-05-25 12:40:07.733] [debug] [performance] Load 9600x9600 image to cache in 708.483 ms at 130.081 MPix/s
[2021-05-25 12:40:07.804] [debug] [performance] Fill image histogram in 71.612 ms at 1286.935 MPix/s
[2021-05-25 12:40:07.805] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:07.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.867 ms at 0.403 MPix/s
[2021-05-25 12:40:07.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:07.861] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:07.861] [debug] [performance] Get tile data group in 56.201 ms
[2021-05-25 12:40:07.861] [debug] [performance] Animator: Change frame in 836.560 ms
[2021-05-25 12:40:08.723] [debug] [performance] Load 9600x9600 image to cache in 795.580 ms at 115.840 MPix/s
[2021-05-25 12:40:08.795] [debug] [performance] Fill image histogram in 71.722 ms at 1284.961 MPix/s
[2021-05-25 12:40:08.795] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:08.851] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.403 ms at 0.406 MPix/s
[2021-05-25 12:40:08.851] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:40:08.851] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:08.851] [debug] [performance] Get tile data group in 55.739 ms
[2021-05-25 12:40:08.851] [debug] [performance] Animator: Change frame in 923.326 ms
[2021-05-25 12:40:09.723] [debug] [performance] Load 9600x9600 image to cache in 805.122 ms at 114.467 MPix/s
[2021-05-25 12:40:09.795] [debug] [performance] Fill image histogram in 71.705 ms at 1285.266 MPix/s
[2021-05-25 12:40:09.795] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:09.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.223 ms at 0.400 MPix/s
[2021-05-25 12:40:09.852] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:40:09.852] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 12:40:09.852] [debug] [performance] Get tile data group in 56.566 ms
[2021-05-25 12:40:09.852] [debug] [performance] Animator: Change frame in 933.656 ms
[2021-05-25 12:40:10.685] [debug] [performance] Load 9600x9600 image to cache in 765.887 ms at 120.331 MPix/s
[2021-05-25 12:40:10.758] [debug] [performance] Fill image histogram in 73.039 ms at 1261.792 MPix/s
[2021-05-25 12:40:10.758] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:10.815] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.017 ms at 0.395 MPix/s
[2021-05-25 12:40:10.815] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:10.815] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:10.815] [debug] [performance] Get tile data group in 57.353 ms
[2021-05-25 12:40:10.815] [debug] [performance] Animator: Change frame in 896.535 ms
[2021-05-25 12:40:11.619] [debug] [performance] Load 9600x9600 image to cache in 736.429 ms at 125.144 MPix/s
[2021-05-25 12:40:11.692] [debug] [performance] Fill image histogram in 72.978 ms at 1262.846 MPix/s
[2021-05-25 12:40:11.692] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:11.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.372 ms at 0.406 MPix/s
[2021-05-25 12:40:11.748] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:11.748] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:11.748] [debug] [performance] Get tile data group in 55.701 ms
[2021-05-25 12:40:11.748] [debug] [performance] Animator: Change frame in 865.354 ms
[2021-05-25 12:40:12.580] [debug] [performance] Load 9600x9600 image to cache in 765.683 ms at 120.363 MPix/s
[2021-05-25 12:40:12.652] [debug] [performance] Fill image histogram in 72.065 ms at 1278.845 MPix/s
[2021-05-25 12:40:12.653] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:12.709] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.934 ms at 0.402 MPix/s
[2021-05-25 12:40:12.709] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:12.709] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:12.709] [debug] [performance] Get tile data group in 56.257 ms
[2021-05-25 12:40:12.709] [debug] [performance] Animator: Change frame in 894.279 ms
[2021-05-25 12:40:13.496] [debug] [performance] Load 9600x9600 image to cache in 719.794 ms at 128.037 MPix/s
[2021-05-25 12:40:13.568] [debug] [performance] Fill image histogram in 72.541 ms at 1270.454 MPix/s
[2021-05-25 12:40:13.568] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:13.625] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.926 ms at 0.395 MPix/s
[2021-05-25 12:40:13.626] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:40:13.626] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:13.626] [debug] [performance] Get tile data group in 57.257 ms
[2021-05-25 12:40:13.626] [debug] [performance] Animator: Change frame in 849.856 ms
[2021-05-25 12:40:14.412] [debug] [performance] Load 9600x9600 image to cache in 718.818 ms at 128.210 MPix/s
[2021-05-25 12:40:14.484] [debug] [performance] Fill image histogram in 72.868 ms at 1264.753 MPix/s
[2021-05-25 12:40:14.485] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 12:40:14.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.160 ms at 0.394 MPix/s
[2021-05-25 12:40:14.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:14.542] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:14.542] [debug] [performance] Get tile data group in 57.493 ms
[2021-05-25 12:40:14.542] [debug] [performance] Animator: Change frame in 849.434 ms
[2021-05-25 12:40:15.341] [debug] [performance] Load 9600x9600 image to cache in 731.450 ms at 125.996 MPix/s
[2021-05-25 12:40:15.414] [debug] [performance] Fill image histogram in 73.313 ms at 1257.076 MPix/s
[2021-05-25 12:40:15.414] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 12:40:15.471] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.607 ms at 0.397 MPix/s
[2021-05-25 12:40:15.471] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:15.471] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:15.471] [debug] [performance] Get tile data group in 56.959 ms
[2021-05-25 12:40:15.471] [debug] [performance] Animator: Change frame in 861.983 ms
[2021-05-25 12:40:16.248] [debug] [performance] Load 9600x9600 image to cache in 709.742 ms at 129.850 MPix/s
[2021-05-25 12:40:16.321] [debug] [performance] Fill image histogram in 72.924 ms at 1263.781 MPix/s
[2021-05-25 12:40:16.321] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 12:40:16.378] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.062 ms at 0.394 MPix/s
[2021-05-25 12:40:16.378] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:16.378] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 12:40:16.378] [debug] [performance] Get tile data group in 57.394 ms
[2021-05-25 12:40:16.378] [debug] [performance] Animator: Change frame in 840.348 ms
[2021-05-25 12:40:17.160] [debug] [performance] Load 9600x9600 image to cache in 714.583 ms at 128.970 MPix/s
[2021-05-25 12:40:17.233] [debug] [performance] Fill image histogram in 73.397 ms at 1255.637 MPix/s
[2021-05-25 12:40:17.234] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:17.290] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.683 ms at 0.397 MPix/s
[2021-05-25 12:40:17.291] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:17.291] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:17.291] [debug] [performance] Get tile data group in 57.014 ms
[2021-05-25 12:40:17.291] [debug] [performance] Animator: Change frame in 845.252 ms
[2021-05-25 12:40:18.070] [debug] [performance] Load 9600x9600 image to cache in 712.000 ms at 129.438 MPix/s
[2021-05-25 12:40:18.143] [debug] [performance] Fill image histogram in 73.313 ms at 1257.076 MPix/s
[2021-05-25 12:40:18.143] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:18.199] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.275 ms at 0.400 MPix/s
[2021-05-25 12:40:18.200] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:40:18.200] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:18.200] [debug] [performance] Get tile data group in 56.599 ms
[2021-05-25 12:40:18.200] [debug] [performance] Animator: Change frame in 842.174 ms
[2021-05-25 12:40:18.980] [debug] [performance] Load 9600x9600 image to cache in 713.097 ms at 129.239 MPix/s
[2021-05-25 12:40:19.052] [debug] [performance] Fill image histogram in 72.599 ms at 1269.439 MPix/s
[2021-05-25 12:40:19.053] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:19.108] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.456 ms at 0.406 MPix/s
[2021-05-25 12:40:19.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:40:19.108] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:19.108] [debug] [performance] Get tile data group in 55.786 ms
[2021-05-25 12:40:19.108] [debug] [performance] Animator: Change frame in 841.729 ms
[2021-05-25 12:40:19.908] [debug] [performance] Load 9600x9600 image to cache in 732.891 ms at 125.749 MPix/s
[2021-05-25 12:40:19.981] [debug] [performance] Fill image histogram in 73.014 ms at 1262.224 MPix/s
[2021-05-25 12:40:19.982] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:20.039] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.945 ms at 0.395 MPix/s
[2021-05-25 12:40:20.039] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:20.039] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 12:40:20.039] [debug] [performance] Get tile data group in 57.281 ms
[2021-05-25 12:40:20.039] [debug] [performance] Animator: Change frame in 863.429 ms
[2021-05-25 12:40:20.818] [debug] [performance] Load 9600x9600 image to cache in 712.164 ms at 129.408 MPix/s
[2021-05-25 12:40:20.892] [debug] [performance] Fill image histogram in 73.736 ms at 1249.864 MPix/s
[2021-05-25 12:40:20.892] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 12:40:20.948] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.856 ms at 0.403 MPix/s
[2021-05-25 12:40:20.948] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:20.948] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 12:40:20.948] [debug] [performance] Get tile data group in 56.193 ms
[2021-05-25 12:40:20.948] [debug] [performance] Animator: Change frame in 842.338 ms
[2021-05-25 12:40:21.762] [debug] [performance] Load 9600x9600 image to cache in 747.216 ms at 123.338 MPix/s
[2021-05-25 12:40:21.835] [debug] [performance] Fill image histogram in 72.423 ms at 1272.524 MPix/s
[2021-05-25 12:40:21.835] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:21.892] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.998 ms at 0.395 MPix/s
[2021-05-25 12:40:21.892] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:21.892] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:21.892] [debug] [performance] Get tile data group in 57.345 ms
[2021-05-25 12:40:21.892] [debug] [performance] Animator: Change frame in 877.230 ms
[2021-05-25 12:40:22.675] [debug] [performance] Load 9600x9600 image to cache in 715.338 ms at 128.834 MPix/s
[2021-05-25 12:40:22.749] [debug] [performance] Fill image histogram in 74.886 ms at 1230.671 MPix/s
[2021-05-25 12:40:22.750] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:22.805] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.766 ms at 0.403 MPix/s
[2021-05-25 12:40:22.806] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:40:22.806] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:22.806] [debug] [performance] Get tile data group in 56.098 ms
[2021-05-25 12:40:22.806] [debug] [performance] Animator: Change frame in 846.570 ms
[2021-05-25 12:40:23.599] [debug] [performance] Load 9600x9600 image to cache in 725.822 ms at 126.973 MPix/s
[2021-05-25 12:40:23.670] [debug] [performance] Fill image histogram in 71.796 ms at 1283.637 MPix/s
[2021-05-25 12:40:23.671] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:23.726] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.794 ms at 0.403 MPix/s
[2021-05-25 12:40:23.727] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:40:23.727] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:23.727] [debug] [performance] Get tile data group in 56.125 ms
[2021-05-25 12:40:23.727] [debug] [performance] Animator: Change frame in 853.993 ms
[2021-05-25 12:40:24.507] [debug] [performance] Load 9600x9600 image to cache in 713.513 ms at 129.164 MPix/s
[2021-05-25 12:40:24.582] [debug] [performance] Fill image histogram in 74.526 ms at 1236.615 MPix/s
[2021-05-25 12:40:24.582] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:24.638] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.624 ms at 0.397 MPix/s
[2021-05-25 12:40:24.639] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:24.639] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:24.639] [debug] [performance] Get tile data group in 56.957 ms
[2021-05-25 12:40:24.639] [debug] [performance] Animator: Change frame in 845.241 ms
[2021-05-25 12:40:25.420] [debug] [performance] Load 9600x9600 image to cache in 713.951 ms at 129.084 MPix/s
[2021-05-25 12:40:25.493] [debug] [performance] Fill image histogram in 73.442 ms at 1254.868 MPix/s
[2021-05-25 12:40:25.493] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:25.549] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.755 ms at 0.404 MPix/s
[2021-05-25 12:40:25.549] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:25.549] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:25.549] [debug] [performance] Get tile data group in 56.093 ms
[2021-05-25 12:40:25.549] [debug] [performance] Animator: Change frame in 843.730 ms
[2021-05-25 12:40:26.344] [debug] [performance] Load 9600x9600 image to cache in 727.977 ms at 126.597 MPix/s
[2021-05-25 12:40:26.416] [debug] [performance] Fill image histogram in 71.848 ms at 1282.708 MPix/s
[2021-05-25 12:40:26.416] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 12:40:26.473] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.143 ms at 0.401 MPix/s
[2021-05-25 12:40:26.473] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:26.473] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:26.473] [debug] [performance] Get tile data group in 56.474 ms
[2021-05-25 12:40:26.473] [debug] [performance] Animator: Change frame in 856.574 ms
[2021-05-25 12:40:27.294] [debug] [performance] Load 9600x9600 image to cache in 754.323 ms at 122.176 MPix/s
[2021-05-25 12:40:27.367] [debug] [performance] Fill image histogram in 72.423 ms at 1272.524 MPix/s
[2021-05-25 12:40:27.367] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:27.424] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.764 ms at 0.396 MPix/s
[2021-05-25 12:40:27.424] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:40:27.424] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:27.424] [debug] [performance] Get tile data group in 57.083 ms
[2021-05-25 12:40:27.424] [debug] [performance] Animator: Change frame in 884.079 ms
[2021-05-25 12:40:28.207] [debug] [performance] Load 9600x9600 image to cache in 716.272 ms at 128.666 MPix/s
[2021-05-25 12:40:28.281] [debug] [performance] Fill image histogram in 73.933 ms at 1246.534 MPix/s
[2021-05-25 12:40:28.281] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:28.338] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.673 ms at 0.397 MPix/s
[2021-05-25 12:40:28.338] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:28.338] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 12:40:28.339] [debug] [performance] Get tile data group in 57.029 ms
[2021-05-25 12:40:28.339] [debug] [performance] Animator: Change frame in 847.482 ms
[2021-05-25 12:40:29.237] [debug] [performance] Load 9600x9600 image to cache in 831.900 ms at 110.783 MPix/s
[2021-05-25 12:40:29.310] [debug] [performance] Fill image histogram in 72.870 ms at 1264.718 MPix/s
[2021-05-25 12:40:29.310] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 12:40:29.366] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.604 ms at 0.405 MPix/s
[2021-05-25 12:40:29.366] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:40:29.366] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 12:40:29.366] [debug] [performance] Get tile data group in 55.929 ms
[2021-05-25 12:40:29.366] [debug] [performance] Animator: Change frame in 960.949 ms
[2021-05-25 12:40:30.249] [debug] [performance] Load 9600x9600 image to cache in 815.362 ms at 113.030 MPix/s
[2021-05-25 12:40:30.322] [debug] [performance] Fill image histogram in 72.917 ms at 1263.903 MPix/s
[2021-05-25 12:40:30.322] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 12:40:30.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.675 ms at 0.359 MPix/s
[2021-05-25 12:40:30.385] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:30.385] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:30.385] [debug] [performance] Get tile data group in 63.005 ms
[2021-05-25 12:40:30.385] [debug] [performance] Animator: Change frame in 951.558 ms
[2021-05-25 12:40:31.187] [debug] [performance] Load 9600x9600 image to cache in 735.254 ms at 125.344 MPix/s
[2021-05-25 12:40:31.261] [debug] [performance] Fill image histogram in 73.793 ms at 1248.899 MPix/s
[2021-05-25 12:40:31.261] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 12:40:31.318] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.420 ms at 0.399 MPix/s
[2021-05-25 12:40:31.318] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:40:31.318] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:40:31.318] [debug] [performance] Get tile data group in 56.750 ms
[2021-05-25 12:40:31.318] [debug] [performance] Animator: Change frame in 866.044 ms
[2021-05-25 12:40:32.109] [debug] [performance] Load 9600x9600 image to cache in 724.236 ms at 127.251 MPix/s
[2021-05-25 12:40:32.183] [debug] [performance] Fill image histogram in 73.789 ms at 1248.967 MPix/s
[2021-05-25 12:40:32.183] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 12:40:32.239] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.965 ms at 0.402 MPix/s
[2021-05-25 12:40:32.239] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:32.239] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:32.239] [debug] [performance] Get tile data group in 56.317 ms
[2021-05-25 12:40:32.239] [debug] [performance] Animator: Change frame in 854.610 ms
[2021-05-25 12:40:33.045] [debug] [performance] Load 9600x9600 image to cache in 738.596 ms at 124.777 MPix/s
[2021-05-25 12:40:33.118] [debug] [performance] Fill image histogram in 73.498 ms at 1253.912 MPix/s
[2021-05-25 12:40:33.119] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 12:40:33.177] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.617 ms at 0.384 MPix/s
[2021-05-25 12:40:33.178] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:40:33.178] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 12:40:33.178] [debug] [performance] Get tile data group in 58.948 ms
[2021-05-25 12:40:33.178] [debug] [performance] Animator: Change frame in 871.305 ms
[2021-05-25 12:40:33.995] [debug] [performance] Load 9600x9600 image to cache in 750.182 ms at 122.850 MPix/s
[2021-05-25 12:40:34.067] [debug] [performance] Fill image histogram in 71.940 ms at 1281.068 MPix/s
[2021-05-25 12:40:34.067] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 12:40:34.123] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.136 ms at 0.401 MPix/s
[2021-05-25 12:40:34.123] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:40:34.123] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:34.123] [debug] [performance] Get tile data group in 56.466 ms
[2021-05-25 12:40:34.123] [debug] [performance] Animator: Change frame in 878.843 ms
[2021-05-25 12:40:34.952] [debug] [performance] Load 9600x9600 image to cache in 761.785 ms at 120.979 MPix/s
[2021-05-25 12:40:35.023] [debug] [performance] Fill image histogram in 70.737 ms at 1302.854 MPix/s
[2021-05-25 12:40:35.023] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:35.079] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.611 ms at 0.405 MPix/s
[2021-05-25 12:40:35.079] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:40:35.079] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 12:40:35.079] [debug] [performance] Get tile data group in 55.942 ms
[2021-05-25 12:40:35.079] [debug] [performance] Animator: Change frame in 888.710 ms
[2021-05-25 12:40:35.894] [debug] [performance] Load 9600x9600 image to cache in 748.468 ms at 123.132 MPix/s
[2021-05-25 12:40:35.968] [debug] [performance] Fill image histogram in 73.568 ms at 1252.719 MPix/s
[2021-05-25 12:40:35.968] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 12:40:36.025] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.601 ms at 0.398 MPix/s
[2021-05-25 12:40:36.025] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:40:36.025] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 12:40:36.025] [debug] [performance] Get tile data group in 56.933 ms
[2021-05-25 12:40:36.025] [debug] [performance] Animator: Change frame in 879.214 ms
[2021-05-25 12:40:36.828] [debug] [performance] Load 9600x9600 image to cache in 735.512 ms at 125.300 MPix/s
[2021-05-25 12:40:36.900] [debug] [performance] Fill image histogram in 71.916 ms at 1281.495 MPix/s
[2021-05-25 12:40:36.900] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:36.956] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.558 ms at 0.398 MPix/s
[2021-05-25 12:40:36.957] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:40:36.957] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 12:40:36.957] [debug] [performance] Get tile data group in 56.886 ms
[2021-05-25 12:40:36.957] [debug] [performance] Animator: Change frame in 864.580 ms
[2021-05-25 12:40:37.744] [debug] [performance] Load 9600x9600 image to cache in 719.892 ms at 128.019 MPix/s
[2021-05-25 12:40:37.818] [debug] [performance] Fill image histogram in 74.329 ms at 1239.893 MPix/s
[2021-05-25 12:40:37.818] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:37.884] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.240 ms at 0.340 MPix/s
[2021-05-25 12:40:37.885] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:40:37.885] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:37.885] [debug] [performance] Get tile data group in 66.572 ms
[2021-05-25 12:40:37.885] [debug] [performance] Animator: Change frame in 861.040 ms
[2021-05-25 12:40:38.678] [debug] [performance] Load 9600x9600 image to cache in 726.308 ms at 126.888 MPix/s
[2021-05-25 12:40:38.750] [debug] [performance] Fill image histogram in 72.064 ms at 1278.863 MPix/s
[2021-05-25 12:40:38.750] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 12:40:38.806] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.132 ms at 0.401 MPix/s
[2021-05-25 12:40:38.807] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:40:38.807] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 12:40:38.807] [debug] [performance] Get tile data group in 56.468 ms
[2021-05-25 12:40:38.807] [debug] [performance] Animator: Change frame in 855.097 ms
[2021-05-25 12:40:39.591] [debug] [performance] Load 9600x9600 image to cache in 717.360 ms at 128.471 MPix/s
[2021-05-25 12:40:39.664] [debug] [performance] Fill image histogram in 72.818 ms at 1265.621 MPix/s
[2021-05-25 12:40:39.664] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:39.719] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.502 ms at 0.405 MPix/s
[2021-05-25 12:40:39.720] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:40:39.720] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 12:40:39.720] [debug] [performance] Get tile data group in 55.834 ms
[2021-05-25 12:40:39.720] [debug] [performance] Animator: Change frame in 846.276 ms
[2021-05-25 12:40:40.498] [debug] [performance] Load 9600x9600 image to cache in 711.665 ms at 129.499 MPix/s
[2021-05-25 12:40:40.572] [debug] [performance] Fill image histogram in 74.003 ms at 1245.355 MPix/s
[2021-05-25 12:40:40.573] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 12:40:40.629] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.334 ms at 0.399 MPix/s
[2021-05-25 12:40:40.629] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:40:40.629] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 12:40:40.629] [debug] [performance] Get tile data group in 56.675 ms
[2021-05-25 12:40:40.629] [debug] [performance] Animator: Change frame in 842.621 ms
[2021-05-25 12:40:41.419] [debug] [performance] Load 9600x9600 image to cache in 723.324 ms at 127.412 MPix/s
[2021-05-25 12:40:41.494] [debug] [performance] Fill image histogram in 74.518 ms at 1236.748 MPix/s
[2021-05-25 12:40:41.494] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 12:40:41.551] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.267 ms at 0.400 MPix/s
[2021-05-25 12:40:41.551] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 12:40:41.551] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 12:40:41.551] [debug] [performance] Get tile data group in 56.596 ms
[2021-05-25 12:40:41.551] [debug] [performance] Animator: Change frame in 854.700 ms
[2021-05-25 12:40:41.758] [debug] [performance] Load 9600x9600 image to cache in 203.853 ms at 452.090 MPix/s
[2021-05-25 12:40:41.800] [debug] [performance] Fill image histogram in 42.537 ms at 2166.584 MPix/s
[2021-05-25 12:40:41.800] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 12:40:41.856] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.481 ms at 0.406 MPix/s
[2021-05-25 12:40:41.856] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 12:40:41.856] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-25 12:40:41.856] [debug] [performance] Get tile data group in 55.890 ms
[2021-05-25 12:40:41.859] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:40:41.859] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:40:41.859] [debug] 0x561d5355a3e0 ~Session 0
[2021-05-25 12:40:41.859] [info] No remaining sessions.
