[2021-05-25 16:05:16.478] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:05:16.479] [debug] Using command-line settings
[2021-05-25 16:05:16.480] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:05:16.493] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:05:24.694] [debug] 0x558125c833e0 ::Session (1)
[2021-05-25 16:05:24.694] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:05:25.843] [debug] [performance] Load 9600x9600 image to cache in 1082.064 ms at 85.171 MPix/s
[2021-05-25 16:05:25.872] [warning] Session 1: Image has no beam information.
[2021-05-25 16:05:25.878] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:05:25.879] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-25 16:05:25.892] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.066 ms at 5.016 MPix/s
[2021-05-25 16:05:25.893] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 16:05:25.893] [debug] [performance] Compress 256x256 tile data in 1.076 ms at 60.907 MPix/s
[2021-05-25 16:05:25.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.197 ms at 3.811 MPix/s
[2021-05-25 16:05:25.897] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.367 ms at 3.774 MPix/s
[2021-05-25 16:05:25.897] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.484 ms at 3.748 MPix/s
[2021-05-25 16:05:25.897] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.583 ms at 6.287 MPix/s
[2021-05-25 16:05:25.897] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 16:05:25.897] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 16:05:25.897] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 16:05:25.897] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 16:05:25.898] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 16:05:25.898] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-25 16:05:25.898] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 16:05:25.898] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-25 16:05:25.901] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.785 ms at 5.952 MPix/s
[2021-05-25 16:05:25.902] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 16:05:25.902] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 16:05:25.902] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.766 ms at 4.727 MPix/s
[2021-05-25 16:05:25.902] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.800 ms at 4.693 MPix/s
[2021-05-25 16:05:25.903] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 16:05:25.903] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 16:05:25.903] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 16:05:25.903] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-25 16:05:25.903] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.239 ms at 6.250 MPix/s
[2021-05-25 16:05:25.903] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 16:05:25.903] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-25 16:05:25.903] [debug] [performance] Get tile data group in 24.043 ms
[2021-05-25 16:05:25.907] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:05:25.907] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:05:25.907] [debug] 0x558125c833e0 ~Session 0
[2021-05-25 16:05:25.907] [info] No remaining sessions.
