[2021-05-25 16:37:01.280] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:37:01.281] [debug] Using command-line settings
[2021-05-25 16:37:01.281] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:37:01.294] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:37:09.513] [debug] 0x55d5a16e53e0 ::Session (1)
[2021-05-25 16:37:09.513] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:37:10.575] [debug] [performance] Load 9600x9600 image to cache in 1021.006 ms at 90.264 MPix/s
[2021-05-25 16:37:10.575] [warning] Session 1: Image has no beam information.
[2021-05-25 16:37:10.648] [debug] [performance] Fill image histogram in 72.368 ms at 1273.491 MPix/s
[2021-05-25 16:37:10.653] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:37:10.653] [debug] [performance] Fill spatial profile in 0.330 ms
[2021-05-25 16:37:10.721] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.797 ms at 0.332 MPix/s
[2021-05-25 16:37:10.722] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 16:37:10.722] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-25 16:37:10.722] [debug] [performance] Get tile data group in 68.352 ms
[2021-05-25 16:37:10.725] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.002 MPix/s
[2021-05-25 16:37:10.725] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.025 ms at 63.938 MPix/s
[2021-05-25 16:37:10.725] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-25 16:37:10.725] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-25 16:37:10.726] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 16:37:10.726] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-25 16:37:10.726] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 16:37:10.726] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 16:37:10.726] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 16:37:10.726] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-25 16:37:10.726] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 16:37:10.726] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-25 16:37:10.727] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-05-25 16:37:10.727] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-05-25 16:37:10.727] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.882 MPix/s
[2021-05-25 16:37:10.727] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-25 16:37:10.728] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 16:37:10.728] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-05-25 16:37:10.728] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 16:37:10.728] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 16:37:10.728] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 16:37:10.728] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 16:37:10.728] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 16:37:10.728] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 16:37:10.729] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-25 16:37:10.729] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.030 ms at 63.627 MPix/s
[2021-05-25 16:37:10.729] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.038 ms at 63.137 MPix/s
[2021-05-25 16:37:10.729] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-25 16:37:10.730] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 16:37:10.730] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-25 16:37:10.730] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 16:37:10.730] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 16:37:10.730] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 16:37:10.730] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-25 16:37:10.730] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 16:37:10.730] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-25 16:37:10.731] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.134 ms at 57.792 MPix/s
[2021-05-25 16:37:10.731] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945 MPix/s
[2021-05-25 16:37:10.731] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-25 16:37:10.731] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-25 16:37:10.732] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 16:37:10.732] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 16:37:10.732] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 16:37:10.732] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 16:37:10.732] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 16:37:10.732] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 16:37:10.732] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 16:37:10.732] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 16:37:10.733] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.952 ms at 68.840 MPix/s
[2021-05-25 16:37:10.733] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.029 ms at 63.689 MPix/s
[2021-05-25 16:37:10.733] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.016 ms at 64.504 MPix/s
[2021-05-25 16:37:10.733] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.999 ms at 65.602 MPix/s
[2021-05-25 16:37:10.734] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 16:37:10.734] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 16:37:10.734] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 16:37:10.734] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-25 16:37:10.734] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 16:37:10.734] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 16:37:10.734] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 16:37:10.734] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 16:37:10.735] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.851 MPix/s
[2021-05-25 16:37:10.735] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-25 16:37:10.735] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-25 16:37:10.735] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-25 16:37:10.736] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 16:37:10.736] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 16:37:10.736] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 16:37:10.736] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 16:37:10.736] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 16:37:10.736] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 16:37:10.736] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 16:37:10.736] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-25 16:37:10.737] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.031 ms at 63.565 MPix/s
[2021-05-25 16:37:10.737] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667 MPix/s
[2021-05-25 16:37:10.737] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.027 ms at 63.813 MPix/s
[2021-05-25 16:37:10.737] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.011 ms at 64.823 MPix/s
[2021-05-25 16:37:10.738] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 16:37:10.738] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-25 16:37:10.738] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 16:37:10.738] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 16:37:10.738] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 16:37:10.738] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 16:37:10.738] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 16:37:10.738] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 16:37:10.739] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-25 16:37:10.739] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-25 16:37:10.739] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-25 16:37:10.739] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.008 ms at 65.016 MPix/s
[2021-05-25 16:37:10.740] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 16:37:10.740] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 16:37:10.740] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 16:37:10.740] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 16:37:10.740] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 16:37:10.740] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 16:37:10.740] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 16:37:10.740] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-25 16:37:10.741] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.022 ms at 64.125 MPix/s
[2021-05-25 16:37:10.741] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.504 MPix/s
[2021-05-25 16:37:10.741] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-25 16:37:10.741] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.994 ms at 65.932 MPix/s
[2021-05-25 16:37:10.742] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 16:37:10.742] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 16:37:10.742] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 16:37:10.742] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-25 16:37:10.742] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 16:37:10.742] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 16:37:10.742] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 16:37:10.742] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 16:37:10.743] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.961 ms at 68.196 MPix/s
[2021-05-25 16:37:10.743] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.913 MPix/s
[2021-05-25 16:37:10.743] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.972 ms at 67.424 MPix/s
[2021-05-25 16:37:10.743] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-25 16:37:10.744] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 16:37:10.744] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 16:37:10.744] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 16:37:10.744] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-25 16:37:10.744] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 16:37:10.744] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-25 16:37:10.744] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 16:37:10.744] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 16:37:10.745] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.008 ms at 65.016 MPix/s
[2021-05-25 16:37:10.745] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.000 ms at 65.536 MPix/s
[2021-05-25 16:37:10.745] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.980 ms at 66.873 MPix/s
[2021-05-25 16:37:10.745] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-25 16:37:10.746] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 16:37:10.746] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 16:37:10.746] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 16:37:10.746] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-25 16:37:10.746] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 16:37:10.746] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-25 16:37:10.746] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 16:37:10.746] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-25 16:37:10.747] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.009 ms at 64.951 MPix/s
[2021-05-25 16:37:10.747] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-05-25 16:37:10.747] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.979 ms at 66.942 MPix/s
[2021-05-25 16:37:10.747] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.951 ms at 68.913 MPix/s
[2021-05-25 16:37:10.747] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 16:37:10.747] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 16:37:10.748] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 16:37:10.748] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 16:37:10.748] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 16:37:10.748] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-25 16:37:10.748] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 16:37:10.748] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-25 16:37:10.748] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-25 16:37:10.749] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.958 ms at 68.409 MPix/s
[2021-05-25 16:37:10.749] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-25 16:37:10.749] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.895 ms at 73.225 MPix/s
[2021-05-25 16:37:10.749] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 16:37:10.749] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 16:37:10.750] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 16:37:10.750] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-25 16:37:10.750] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 16:37:10.750] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-25 16:37:10.750] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 16:37:10.750] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-25 16:37:10.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.645 MPix/s
[2021-05-25 16:37:10.750] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.612 ms at 107.085 MPix/s
[2021-05-25 16:37:10.751] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 16:37:10.751] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 16:37:10.751] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 16:37:10.751] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-25 16:37:10.751] [debug] [performance] Get tile data group in 27.818 ms
[2021-05-25 16:37:10.752] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:37:10.752] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:37:10.752] [debug] 0x55d5a16e53e0 ~Session 0
[2021-05-25 16:37:10.752] [info] No remaining sessions.
