[2021-05-22 02:06:51.758] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:06:51.759] [debug] Using command-line settings
[2021-05-22 02:06:51.760] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:06:51.772] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:06:59.821] [debug] 0x55f81bd753e0 ::Session (1)
[2021-05-22 02:06:59.821] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:07:00.948] [debug] [performance] Load 9600x9600 image to cache in 1061.893 ms at 86.788 MPix/s
[2021-05-22 02:07:00.977] [warning] Session 1: Image has no beam information.
[2021-05-22 02:07:00.983] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:07:00.984] [debug] [performance] Fill spatial profile in 0.224 ms
[2021-05-22 02:07:01.088] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.965 ms at 0.216 MPix/s
[2021-05-22 02:07:01.088] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:07:01.088] [debug] [performance] Compress 150x150 tile data in 0.348 ms at 64.655 MPix/s
[2021-05-22 02:07:01.088] [debug] [performance] Get tile data group in 104.570 ms
[2021-05-22 02:07:01.091] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-22 02:07:01.091] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.984 ms at 66.602 MPix/s
[2021-05-22 02:07:01.092] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.318 ms at 49.724 MPix/s
[2021-05-22 02:07:01.092] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.258 ms at 52.095 MPix/s
[2021-05-22 02:07:01.092] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 02:07:01.092] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-22 02:07:01.092] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 02:07:01.092] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-22 02:07:01.093] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.624 ms at 105.026 MPix/s
[2021-05-22 02:07:01.093] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-22 02:07:01.093] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 02:07:01.093] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-22 02:07:01.093] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 02:07:01.093] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-22 02:07:01.094] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 02:07:01.094] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-22 02:07:01.094] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 02:07:01.094] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-22 02:07:01.095] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.342 MPix/s
[2021-05-22 02:07:01.095] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.225 ms at 53.499 MPix/s
[2021-05-22 02:07:01.095] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.795 ms at 82.435 MPix/s
[2021-05-22 02:07:01.095] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.709 MPix/s
[2021-05-22 02:07:01.096] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 02:07:01.096] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:07:01.096] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 02:07:01.096] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-22 02:07:01.096] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 02:07:01.096] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-22 02:07:01.096] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 02:07:01.096] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-22 02:07:01.097] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.086 MPix/s
[2021-05-22 02:07:01.097] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.761 ms at 86.118 MPix/s
[2021-05-22 02:07:01.097] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-22 02:07:01.097] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.151 ms at 56.938 MPix/s
[2021-05-22 02:07:01.097] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 02:07:01.097] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-22 02:07:01.098] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 02:07:01.098] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-22 02:07:01.098] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.764 MPix/s
[2021-05-22 02:07:01.098] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-22 02:07:01.099] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 02:07:01.099] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-05-22 02:07:01.099] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 02:07:01.099] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-22 02:07:01.099] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 02:07:01.099] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-22 02:07:01.099] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 02:07:01.099] [debug] [performance] Compress 256x256 tile data in 0.952 ms at 68.840 MPix/s
[2021-05-22 02:07:01.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.959 ms at 68.338 MPix/s
[2021-05-22 02:07:01.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-22 02:07:01.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.444 ms at 45.385 MPix/s
[2021-05-22 02:07:01.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.408 ms at 46.545 MPix/s
[2021-05-22 02:07:01.101] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 02:07:01.101] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-22 02:07:01.101] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 02:07:01.101] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-22 02:07:01.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-22 02:07:01.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-22 02:07:01.102] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 02:07:01.102] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-22 02:07:01.102] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 02:07:01.102] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-22 02:07:01.103] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 02:07:01.103] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-22 02:07:01.103] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 02:07:01.103] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-22 02:07:01.103] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.274 ms at 51.441 MPix/s
[2021-05-22 02:07:01.103] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.300 ms at 50.412 MPix/s
[2021-05-22 02:07:01.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.800 ms at 81.920 MPix/s
[2021-05-22 02:07:01.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.796 ms at 82.332 MPix/s
[2021-05-22 02:07:01.104] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 02:07:01.104] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:07:01.104] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 02:07:01.104] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:07:01.105] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 02:07:01.105] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-22 02:07:01.105] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 02:07:01.105] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-22 02:07:01.105] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.822 ms at 79.727 MPix/s
[2021-05-22 02:07:01.105] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.825 ms at 79.438 MPix/s
[2021-05-22 02:07:01.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.178 ms at 55.633 MPix/s
[2021-05-22 02:07:01.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.157 ms at 56.643 MPix/s
[2021-05-22 02:07:01.106] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 02:07:01.106] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-22 02:07:01.106] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 02:07:01.106] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-22 02:07:01.107] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.700 ms at 93.623 MPix/s
[2021-05-22 02:07:01.107] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-22 02:07:01.108] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 02:07:01.108] [debug] [performance] Compress 256x256 tile data in 1.527 ms at 42.918 MPix/s
[2021-05-22 02:07:01.108] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 02:07:01.108] [debug] [performance] Compress 256x256 tile data in 1.527 ms at 42.918 MPix/s
[2021-05-22 02:07:01.108] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 02:07:01.108] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-22 02:07:01.108] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 02:07:01.108] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-22 02:07:01.109] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.017 MPix/s
[2021-05-22 02:07:01.109] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.909 ms at 72.097 MPix/s
[2021-05-22 02:07:01.109] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.435 ms at 45.670 MPix/s
[2021-05-22 02:07:01.109] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.381 ms at 47.455 MPix/s
[2021-05-22 02:07:01.110] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 02:07:01.110] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-22 02:07:01.110] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 02:07:01.110] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-22 02:07:01.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-22 02:07:01.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-22 02:07:01.111] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 02:07:01.111] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:07:01.111] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 02:07:01.111] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-22 02:07:01.111] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 02:07:01.111] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-22 02:07:01.111] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 02:07:01.112] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-22 02:07:01.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.332 ms at 49.201 MPix/s
[2021-05-22 02:07:01.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.342 ms at 48.835 MPix/s
[2021-05-22 02:07:01.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.914 ms at 71.702 MPix/s
[2021-05-22 02:07:01.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.826 ms at 79.341 MPix/s
[2021-05-22 02:07:01.113] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 02:07:01.113] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-22 02:07:01.113] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 02:07:01.113] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 02:07:01.114] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 02:07:01.114] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-22 02:07:01.114] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 02:07:01.114] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-22 02:07:01.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.022 MPix/s
[2021-05-22 02:07:01.115] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 02:07:01.115] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-22 02:07:01.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-05-22 02:07:01.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-22 02:07:01.116] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 02:07:01.116] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-22 02:07:01.117] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 02:07:01.117] [debug] [performance] Compress 256x256 tile data in 1.460 ms at 44.888 MPix/s
[2021-05-22 02:07:01.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-05-22 02:07:01.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-22 02:07:01.119] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 02:07:01.119] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-22 02:07:01.119] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 02:07:01.119] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-22 02:07:01.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-22 02:07:01.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-22 02:07:01.122] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 02:07:01.122] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-22 02:07:01.122] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 02:07:01.122] [debug] [performance] Compress 256x256 tile data in 1.460 ms at 44.888 MPix/s
[2021-05-22 02:07:01.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-22 02:07:01.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-22 02:07:01.124] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 02:07:01.124] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-22 02:07:01.124] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 02:07:01.124] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-05-22 02:07:01.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.038 ms at 63.137 MPix/s
[2021-05-22 02:07:01.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.035 ms at 63.320 MPix/s
[2021-05-22 02:07:01.127] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 02:07:01.127] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-22 02:07:01.127] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 02:07:01.127] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-05-22 02:07:01.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-05-22 02:07:01.129] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 02:07:01.129] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-05-22 02:07:01.129] [debug] [performance] Get tile data group in 38.653 ms
[2021-05-22 02:07:01.130] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:07:01.130] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:07:01.130] [debug] 0x55f81bd753e0 ~Session 0
[2021-05-22 02:07:01.130] [info] No remaining sessions.
