[2021-05-21 22:23:48.404] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:23:48.405] [debug] Using command-line settings
[2021-05-21 22:23:48.405] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:23:48.418] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:23:56.627] [debug] 0x5564189d93e0 ::Session (1)
[2021-05-21 22:23:56.627] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:23:58.238] [debug] [performance] Load 9600x9600 image to cache in 1558.039 ms at 59.151 MPix/s
[2021-05-21 22:23:58.238] [warning] Session 1: Image has no beam information.
[2021-05-21 22:23:58.313] [debug] [performance] Fill image histogram in 75.020 ms at 1228.472 MPix/s
[2021-05-21 22:23:58.319] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:23:58.319] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-21 22:23:58.334] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.289 ms at 4.586 MPix/s
[2021-05-21 22:23:58.334] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.445 ms at 4.537 MPix/s
[2021-05-21 22:23:58.335] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 22:23:58.335] [debug] [performance] Compress 256x256 tile data in 1.006 ms at 65.145 MPix/s
[2021-05-21 22:23:58.335] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 22:23:58.335] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-21 22:23:58.336] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.937 ms at 3.869 MPix/s
[2021-05-21 22:23:58.337] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.330 ms at 3.782 MPix/s
[2021-05-21 22:23:58.338] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 22:23:58.338] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-05-21 22:23:58.338] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 22:23:58.338] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-21 22:23:58.339] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.748 ms at 6.011 MPix/s
[2021-05-21 22:23:58.339] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 22:23:58.339] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-21 22:23:58.339] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.561 ms at 4.939 MPix/s
[2021-05-21 22:23:58.340] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 22:23:58.340] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-21 22:23:58.342] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.638 ms at 6.192 MPix/s
[2021-05-21 22:23:58.342] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.667 ms at 6.143 MPix/s
[2021-05-21 22:23:58.342] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 22:23:58.342] [debug] [performance] Compress 256x88 tile data in 0.459 ms at 49.081 MPix/s
[2021-05-21 22:23:58.343] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 22:23:58.343] [debug] [performance] Compress 88x256 tile data in 0.512 ms at 44.000 MPix/s
[2021-05-21 22:23:58.343] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.059 ms at 7.313 MPix/s
[2021-05-21 22:23:58.343] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 22:23:58.343] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-21 22:23:58.343] [debug] [performance] Get tile data group in 24.134 ms
[2021-05-21 22:26:52.517] [debug] [performance] Fill cube histogram in 174171.929 ms at 52.913 MPix/s
[2021-05-21 22:26:52.522] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:26:52.522] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:26:52.522] [debug] 0x5564189d93e0 ~Session 0
[2021-05-21 22:26:52.522] [info] No remaining sessions.
