[2021-05-20 17:29:08.405] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:29:08.406] [debug] Using command-line settings
[2021-05-20 17:29:08.406] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:29:08.419] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:29:16.556] [debug] 0x5564120e63e0 ::Session (1)
[2021-05-20 17:29:16.556] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:29:16.680] [debug] [performance] Load 1920x1920 image to cache in 57.111 ms at 64.548 MPix/s
[2021-05-20 17:29:16.727] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:29:16.728] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.699 ms at 33.902 MPix/s
[2021-05-20 17:29:16.730] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 17:29:16.730] [debug] [performance] Compress 240x240 tile data in 0.977 ms at 58.956 MPix/s
[2021-05-20 17:29:16.730] [debug] [performance] Get tile data group in 2.994 ms
[2021-05-20 17:29:16.731] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-20 17:29:16.733] [debug] [performance] Fill cursor spectral profile in 0.564 ms
[2021-05-20 17:29:19.775] [info] Moment axis type is Frequency.
[2021-05-20 17:30:03.963] [debug] [performance] Load 1920x1920 image to cache in 7.894 ms at 466.988 MPix/s
[2021-05-20 17:30:03.965] [debug] [performance] Fill image histogram in 2.325 ms at 1.099 MPix/s
[2021-05-20 17:30:03.974] [debug] [performance] Load 1920x1920 image to cache in 7.946 ms at 463.932 MPix/s
[2021-05-20 17:30:03.976] [debug] [performance] Fill image histogram in 1.639 ms at 1.559 MPix/s
[2021-05-20 17:30:03.985] [debug] [performance] Load 1920x1920 image to cache in 8.097 ms at 455.280 MPix/s
[2021-05-20 17:30:03.986] [debug] [performance] Fill image histogram in 1.533 ms at 1.667 MPix/s
[2021-05-20 17:30:03.995] [debug] [performance] Load 1920x1920 image to cache in 7.988 ms at 461.492 MPix/s
[2021-05-20 17:30:03.997] [debug] [performance] Fill image histogram in 1.546 ms at 1.653 MPix/s
[2021-05-20 17:30:04.006] [debug] [performance] Load 1920x1920 image to cache in 8.052 ms at 457.824 MPix/s
[2021-05-20 17:30:04.007] [debug] [performance] Fill image histogram in 1.571 ms at 1.626 MPix/s
[2021-05-20 17:30:04.017] [debug] [performance] Load 1920x1920 image to cache in 8.549 ms at 431.208 MPix/s
[2021-05-20 17:30:04.019] [debug] [performance] Fill image histogram in 1.552 ms at 1.646 MPix/s
[2021-05-20 17:30:04.028] [debug] [performance] Load 1920x1920 image to cache in 8.700 ms at 423.724 MPix/s
[2021-05-20 17:30:04.030] [debug] [performance] Fill image histogram in 1.421 ms at 0.881 MPix/s
[2021-05-20 17:30:04.039] [debug] [performance] Load 1920x1920 image to cache in 8.742 ms at 421.688 MPix/s
[2021-05-20 17:30:04.041] [debug] [performance] Fill image histogram in 1.476 ms at 1.731 MPix/s
[2021-05-20 17:30:04.050] [debug] [performance] Load 1920x1920 image to cache in 8.710 ms at 423.238 MPix/s
[2021-05-20 17:30:04.052] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-20 17:30:04.061] [debug] [performance] Load 1920x1920 image to cache in 8.671 ms at 425.141 MPix/s
[2021-05-20 17:30:04.063] [debug] [performance] Fill image histogram in 1.420 ms at 1.799 MPix/s
[2021-05-20 17:30:04.072] [debug] [performance] Load 1920x1920 image to cache in 8.639 ms at 426.716 MPix/s
[2021-05-20 17:30:04.074] [debug] [performance] Fill image histogram in 1.435 ms at 1.780 MPix/s
[2021-05-20 17:30:04.084] [debug] [performance] Load 1920x1920 image to cache in 8.660 ms at 425.681 MPix/s
[2021-05-20 17:30:04.085] [debug] [performance] Fill image histogram in 1.494 ms at 1.710 MPix/s
[2021-05-20 17:30:04.095] [debug] [performance] Load 1920x1920 image to cache in 8.715 ms at 422.995 MPix/s
[2021-05-20 17:30:04.096] [debug] [performance] Fill image histogram in 1.469 ms at 1.739 MPix/s
[2021-05-20 17:30:04.116] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:30:04.116] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:30:04.116] [debug] 0x5564120e63e0 ~Session 0
[2021-05-20 17:30:04.116] [info] No remaining sessions.
