[2021-05-25 13:28:36.053] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:28:36.055] [debug] Using command-line settings
[2021-05-25 13:28:36.055] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:28:36.068] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:28:44.171] [debug] 0x5579d6a8a3e0 ::Session (1)
[2021-05-25 13:28:44.171] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:28:45.279] [debug] [performance] Load 9600x9600 image to cache in 1054.589 ms at 87.389 MPix/s
[2021-05-25 13:28:45.279] [warning] Session 1: Image has no beam information.
[2021-05-25 13:28:45.353] [debug] [performance] Fill image histogram in 73.918 ms at 1246.787 MPix/s
[2021-05-25 13:28:45.359] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:28:45.359] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:28:45.370] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.136 ms at 5.885 MPix/s
[2021-05-25 13:28:45.371] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 13:28:45.371] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-25 13:28:45.375] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.482 ms at 4.233 MPix/s
[2021-05-25 13:28:45.376] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.177 ms at 5.393 MPix/s
[2021-05-25 13:28:45.376] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 13:28:45.376] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-25 13:28:45.376] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 13:28:45.376] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-25 13:28:45.377] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.061 ms at 3.629 MPix/s
[2021-05-25 13:28:45.377] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.353 ms at 3.571 MPix/s
[2021-05-25 13:28:45.379] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.006 ms at 7.494 MPix/s
[2021-05-25 13:28:45.379] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 13:28:45.379] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-25 13:28:45.379] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 13:28:45.379] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-05-25 13:28:45.379] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 13:28:45.379] [debug] [performance] Compress 256x256 tile data in 1.565 ms at 41.876 MPix/s
[2021-05-25 13:28:45.382] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.131 ms at 7.195 MPix/s
[2021-05-25 13:28:45.382] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.002 ms at 7.504 MPix/s
[2021-05-25 13:28:45.383] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 13:28:45.383] [debug] [performance] Compress 256x88 tile data in 0.515 ms at 43.744 MPix/s
[2021-05-25 13:28:45.383] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 13:28:45.383] [debug] [performance] Compress 256x88 tile data in 0.544 ms at 41.412 MPix/s
[2021-05-25 13:28:45.384] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.997 ms at 7.767 MPix/s
[2021-05-25 13:28:45.384] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 13:28:45.384] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 13:28:45.384] [debug] [performance] Get tile data group in 24.709 ms
[2021-05-25 13:28:45.385] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:28:45.385] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:28:45.385] [debug] 0x5579d6a8a3e0 ~Session 0
[2021-05-25 13:28:45.385] [info] No remaining sessions.
