[2021-05-20 19:40:40.907] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 19:40:40.908] [debug] Using command-line settings
[2021-05-20 19:40:40.908] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 19:40:40.921] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 19:40:49.067] [debug] 0x55a6b85d33e0 ::Session (1)
[2021-05-20 19:40:49.067] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 19:40:50.199] [debug] [performance] Load 9600x9600 image to cache in 1067.445 ms at 86.337 MPix/s
[2021-05-20 19:40:50.227] [warning] Session 1: Image has no beam information.
[2021-05-20 19:40:50.232] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 19:40:50.232] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-20 19:40:50.249] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.974 ms at 4.103 MPix/s
[2021-05-20 19:40:50.249] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.208 ms at 4.043 MPix/s
[2021-05-20 19:40:50.249] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.235 ms at 4.037 MPix/s
[2021-05-20 19:40:50.249] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.200 ms at 4.045 MPix/s
[2021-05-20 19:40:50.250] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 19:40:50.250] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-20 19:40:50.250] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 19:40:50.250] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-20 19:40:50.250] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 19:40:50.250] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-05-20 19:40:50.250] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 19:40:50.250] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-05-20 19:40:50.255] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.393 ms at 4.177 MPix/s
[2021-05-20 19:40:50.255] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.460 ms at 4.126 MPix/s
[2021-05-20 19:40:50.255] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.519 ms at 4.082 MPix/s
[2021-05-20 19:40:50.255] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 19:40:50.255] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 19:40:50.256] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 19:40:50.256] [debug] [performance] Compress 256x88 tile data in 0.321 ms at 70.181 MPix/s
[2021-05-20 19:40:50.256] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 19:40:50.256] [debug] [performance] Compress 88x256 tile data in 0.319 ms at 70.621 MPix/s
[2021-05-20 19:40:50.256] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.377 ms at 3.533 MPix/s
[2021-05-20 19:40:50.256] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.008 ms at 7.683 MPix/s
[2021-05-20 19:40:50.257] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 19:40:50.257] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 19:40:50.257] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 19:40:50.257] [debug] [performance] Compress 88x88 tile data in 0.124 ms at 62.452 MPix/s
[2021-05-20 19:40:50.257] [debug] [performance] Get tile data group in 24.274 ms
[2021-05-20 19:40:50.258] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 19:40:50.258] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 19:40:50.258] [debug] 0x55a6b85d33e0 ~Session 0
[2021-05-20 19:40:50.258] [info] No remaining sessions.
