[2021-05-20 15:23:26.898] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:23:26.899] [debug] Using command-line settings
[2021-05-20 15:23:26.899] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:23:26.914] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:23:35.039] [debug] 0x55af84f5b3e0 ::Session (1)
[2021-05-20 15:23:35.039] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:23:36.126] [debug] [performance] Load 9600x9600 image to cache in 1017.021 ms at 90.618 MPix/s
[2021-05-20 15:23:36.154] [warning] Session 1: Image has no beam information.
[2021-05-20 15:23:36.159] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:23:36.159] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-20 15:23:36.172] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.054 ms at 5.020 MPix/s
[2021-05-20 15:23:36.174] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 15:23:36.174] [debug] [performance] Compress 256x256 tile data in 1.051 ms at 62.356 MPix/s
[2021-05-20 15:23:36.176] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.082 ms at 3.837 MPix/s
[2021-05-20 15:23:36.176] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.102 ms at 3.832 MPix/s
[2021-05-20 15:23:36.177] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.215 ms at 3.807 MPix/s
[2021-05-20 15:23:36.177] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.473 ms at 6.487 MPix/s
[2021-05-20 15:23:36.177] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 15:23:36.177] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 15:23:36.177] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 15:23:36.177] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 15:23:36.178] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 15:23:36.178] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-20 15:23:36.178] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 15:23:36.178] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-20 15:23:36.181] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.862 ms at 5.833 MPix/s
[2021-05-20 15:23:36.182] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 15:23:36.182] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 15:23:36.182] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.698 ms at 4.795 MPix/s
[2021-05-20 15:23:36.182] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.779 ms at 4.714 MPix/s
[2021-05-20 15:23:36.183] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 15:23:36.183] [debug] [performance] Compress 88x256 tile data in 0.312 ms at 72.205 MPix/s
[2021-05-20 15:23:36.183] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 15:23:36.183] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-20 15:23:36.183] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.116 ms at 6.939 MPix/s
[2021-05-20 15:23:36.183] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 15:23:36.183] [debug] [performance] Compress 88x88 tile data in 0.119 ms at 65.076 MPix/s
[2021-05-20 15:23:36.183] [debug] [performance] Get tile data group in 23.830 ms
[2021-05-20 15:23:36.187] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:23:36.187] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:23:36.187] [debug] 0x55af84f5b3e0 ~Session 0
[2021-05-20 15:23:36.187] [info] No remaining sessions.
