[2021-05-23 20:07:57.991] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:07:57.992] [debug] Using command-line settings
[2021-05-23 20:07:57.992] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:07:58.011] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:08:06.169] [debug] 0x55fb0968f3e0 ::Session (1)
[2021-05-23 20:08:06.169] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:08:07.275] [debug] [performance] Load 9600x9600 image to cache in 1052.714 ms at 87.545 MPix/s
[2021-05-23 20:08:07.275] [warning] Session 1: Image has no beam information.
[2021-05-23 20:08:07.346] [debug] [performance] Fill image histogram in 71.093 ms at 1296.330 MPix/s
[2021-05-23 20:08:07.351] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:08:07.351] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 20:08:07.409] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.554 ms at 0.391 MPix/s
[2021-05-23 20:08:07.409] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 20:08:07.409] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-23 20:08:07.409] [debug] [performance] Get tile data group in 58.052 ms
[2021-05-23 20:08:11.356] [debug] [performance] Load 9600x9600 image to cache in 889.472 ms at 103.612 MPix/s
[2021-05-23 20:08:11.441] [debug] [performance] Fill image histogram in 84.951 ms at 1084.861 MPix/s
[2021-05-23 20:08:11.442] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-23 20:08:11.497] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.168 ms at 0.408 MPix/s
[2021-05-23 20:08:11.497] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:08:11.497] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:11.497] [debug] [performance] Get tile data group in 55.518 ms
[2021-05-23 20:08:11.497] [debug] [performance] Animator: Change frame in 1030.218 ms
[2021-05-23 20:08:12.290] [debug] [performance] Load 9600x9600 image to cache in 726.160 ms at 126.914 MPix/s
[2021-05-23 20:08:12.363] [debug] [performance] Fill image histogram in 72.183 ms at 1276.755 MPix/s
[2021-05-23 20:08:12.363] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:12.419] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.051 ms at 0.401 MPix/s
[2021-05-23 20:08:12.419] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:08:12.419] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:12.419] [debug] [performance] Get tile data group in 56.386 ms
[2021-05-23 20:08:12.419] [debug] [performance] Animator: Change frame in 854.977 ms
[2021-05-23 20:08:13.213] [debug] [performance] Load 9600x9600 image to cache in 726.991 ms at 126.769 MPix/s
[2021-05-23 20:08:13.288] [debug] [performance] Fill image histogram in 75.361 ms at 1222.914 MPix/s
[2021-05-23 20:08:13.289] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:13.393] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.847 ms at 0.217 MPix/s
[2021-05-23 20:08:13.393] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 20:08:13.393] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:13.393] [debug] [performance] Get tile data group in 104.181 ms
[2021-05-23 20:08:13.393] [debug] [performance] Animator: Change frame in 906.778 ms
[2021-05-23 20:08:14.195] [debug] [performance] Load 9600x9600 image to cache in 734.821 ms at 125.418 MPix/s
[2021-05-23 20:08:14.266] [debug] [performance] Fill image histogram in 71.684 ms at 1285.643 MPix/s
[2021-05-23 20:08:14.267] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 20:08:14.324] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.010 ms at 0.395 MPix/s
[2021-05-23 20:08:14.324] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:14.324] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:14.324] [debug] [performance] Get tile data group in 57.348 ms
[2021-05-23 20:08:14.324] [debug] [performance] Animator: Change frame in 864.112 ms
[2021-05-23 20:08:15.124] [debug] [performance] Load 9600x9600 image to cache in 733.294 ms at 125.679 MPix/s
[2021-05-23 20:08:15.200] [debug] [performance] Fill image histogram in 75.555 ms at 1219.774 MPix/s
[2021-05-23 20:08:15.200] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:08:15.306] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.805 ms at 0.213 MPix/s
[2021-05-23 20:08:15.306] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:15.306] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:15.306] [debug] [performance] Get tile data group in 106.135 ms
[2021-05-23 20:08:15.306] [debug] [performance] Animator: Change frame in 915.240 ms
[2021-05-23 20:08:16.096] [debug] [performance] Load 9600x9600 image to cache in 722.745 ms at 127.514 MPix/s
[2021-05-23 20:08:16.170] [debug] [performance] Fill image histogram in 74.547 ms at 1236.267 MPix/s
[2021-05-23 20:08:16.171] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:16.277] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.114 ms at 0.212 MPix/s
[2021-05-23 20:08:16.277] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:16.277] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:16.277] [debug] [performance] Get tile data group in 106.444 ms
[2021-05-23 20:08:16.277] [debug] [performance] Animator: Change frame in 903.982 ms
[2021-05-23 20:08:17.080] [debug] [performance] Load 9600x9600 image to cache in 736.117 ms at 125.197 MPix/s
[2021-05-23 20:08:17.154] [debug] [performance] Fill image histogram in 73.927 ms at 1246.635 MPix/s
[2021-05-23 20:08:17.154] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:08:17.260] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.083 ms at 0.212 MPix/s
[2021-05-23 20:08:17.261] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:17.261] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:17.261] [debug] [performance] Get tile data group in 106.412 ms
[2021-05-23 20:08:17.261] [debug] [performance] Animator: Change frame in 916.705 ms
[2021-05-23 20:08:18.064] [debug] [performance] Load 9600x9600 image to cache in 735.830 ms at 125.246 MPix/s
[2021-05-23 20:08:18.137] [debug] [performance] Fill image histogram in 73.487 ms at 1254.099 MPix/s
[2021-05-23 20:08:18.137] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:08:18.232] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 94.767 ms at 0.237 MPix/s
[2021-05-23 20:08:18.232] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:18.232] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:18.232] [debug] [performance] Get tile data group in 95.096 ms
[2021-05-23 20:08:18.232] [debug] [performance] Animator: Change frame in 904.669 ms
[2021-05-23 20:08:19.024] [debug] [performance] Load 9600x9600 image to cache in 724.729 ms at 127.165 MPix/s
[2021-05-23 20:08:19.098] [debug] [performance] Fill image histogram in 73.422 ms at 1255.210 MPix/s
[2021-05-23 20:08:19.098] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 20:08:19.153] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.538 ms at 0.405 MPix/s
[2021-05-23 20:08:19.154] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:08:19.154] [debug] [performance] Compress 150x150 tile data in 0.238 ms at 94.538 MPix/s
[2021-05-23 20:08:19.154] [debug] [performance] Get tile data group in 55.869 ms
[2021-05-23 20:08:19.154] [debug] [performance] Animator: Change frame in 854.297 ms
[2021-05-23 20:08:19.934] [debug] [performance] Load 9600x9600 image to cache in 713.522 ms at 129.162 MPix/s
[2021-05-23 20:08:20.008] [debug] [performance] Fill image histogram in 74.208 ms at 1241.915 MPix/s
[2021-05-23 20:08:20.009] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 20:08:20.066] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.310 ms at 0.393 MPix/s
[2021-05-23 20:08:20.066] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:20.066] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:20.066] [debug] [performance] Get tile data group in 57.655 ms
[2021-05-23 20:08:20.066] [debug] [performance] Animator: Change frame in 845.637 ms
[2021-05-23 20:08:20.853] [debug] [performance] Load 9600x9600 image to cache in 720.273 ms at 127.951 MPix/s
[2021-05-23 20:08:20.926] [debug] [performance] Fill image histogram in 72.606 ms at 1269.317 MPix/s
[2021-05-23 20:08:20.926] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:20.983] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.099 ms at 0.394 MPix/s
[2021-05-23 20:08:20.984] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:20.984] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:08:20.984] [debug] [performance] Get tile data group in 57.421 ms
[2021-05-23 20:08:20.984] [debug] [performance] Animator: Change frame in 850.538 ms
[2021-05-23 20:08:21.847] [debug] [performance] Load 9600x9600 image to cache in 796.010 ms at 115.777 MPix/s
[2021-05-23 20:08:21.919] [debug] [performance] Fill image histogram in 72.398 ms at 1272.963 MPix/s
[2021-05-23 20:08:21.919] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:21.976] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.678 ms at 0.397 MPix/s
[2021-05-23 20:08:21.976] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:08:21.976] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:21.976] [debug] [performance] Get tile data group in 57.010 ms
[2021-05-23 20:08:21.976] [debug] [performance] Animator: Change frame in 925.660 ms
[2021-05-23 20:08:22.869] [debug] [performance] Load 9600x9600 image to cache in 825.480 ms at 111.644 MPix/s
[2021-05-23 20:08:22.942] [debug] [performance] Fill image histogram in 73.179 ms at 1259.378 MPix/s
[2021-05-23 20:08:22.942] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:08:22.999] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.412 ms at 0.399 MPix/s
[2021-05-23 20:08:22.999] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:08:22.999] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:22.999] [debug] [performance] Get tile data group in 56.743 ms
[2021-05-23 20:08:22.999] [debug] [performance] Animator: Change frame in 955.676 ms
[2021-05-23 20:08:23.832] [debug] [performance] Load 9600x9600 image to cache in 765.721 ms at 120.357 MPix/s
[2021-05-23 20:08:23.905] [debug] [performance] Fill image histogram in 73.246 ms at 1258.226 MPix/s
[2021-05-23 20:08:23.905] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:23.962] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.179 ms at 0.394 MPix/s
[2021-05-23 20:08:23.963] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:23.963] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:23.963] [debug] [performance] Get tile data group in 57.521 ms
[2021-05-23 20:08:23.963] [debug] [performance] Animator: Change frame in 896.737 ms
[2021-05-23 20:08:24.760] [debug] [performance] Load 9600x9600 image to cache in 730.429 ms at 126.172 MPix/s
[2021-05-23 20:08:24.834] [debug] [performance] Fill image histogram in 73.996 ms at 1245.473 MPix/s
[2021-05-23 20:08:24.834] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:08:24.926] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.625 ms at 0.246 MPix/s
[2021-05-23 20:08:24.926] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:24.926] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:24.926] [debug] [performance] Get tile data group in 91.951 ms
[2021-05-23 20:08:24.926] [debug] [performance] Animator: Change frame in 896.620 ms
[2021-05-23 20:08:25.758] [debug] [performance] Load 9600x9600 image to cache in 765.204 ms at 120.438 MPix/s
[2021-05-23 20:08:25.831] [debug] [performance] Fill image histogram in 72.882 ms at 1264.510 MPix/s
[2021-05-23 20:08:25.832] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:25.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.013 ms at 0.381 MPix/s
[2021-05-23 20:08:25.891] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:25.891] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:08:25.891] [debug] [performance] Get tile data group in 59.348 ms
[2021-05-23 20:08:25.891] [debug] [performance] Animator: Change frame in 897.685 ms
[2021-05-23 20:08:26.687] [debug] [performance] Load 9600x9600 image to cache in 728.841 ms at 126.447 MPix/s
[2021-05-23 20:08:26.760] [debug] [performance] Fill image histogram in 73.298 ms at 1257.333 MPix/s
[2021-05-23 20:08:26.760] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:26.846] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 85.488 ms at 0.263 MPix/s
[2021-05-23 20:08:26.846] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:08:26.846] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:26.846] [debug] [performance] Get tile data group in 85.820 ms
[2021-05-23 20:08:26.846] [debug] [performance] Animator: Change frame in 888.214 ms
[2021-05-23 20:08:27.643] [debug] [performance] Load 9600x9600 image to cache in 729.870 ms at 126.269 MPix/s
[2021-05-23 20:08:27.718] [debug] [performance] Fill image histogram in 74.604 ms at 1235.323 MPix/s
[2021-05-23 20:08:27.718] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:27.824] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.812 ms at 0.213 MPix/s
[2021-05-23 20:08:27.824] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:27.824] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:27.824] [debug] [performance] Get tile data group in 106.140 ms
[2021-05-23 20:08:27.824] [debug] [performance] Animator: Change frame in 910.871 ms
[2021-05-23 20:08:28.608] [debug] [performance] Load 9600x9600 image to cache in 717.226 ms at 128.495 MPix/s
[2021-05-23 20:08:28.682] [debug] [performance] Fill image histogram in 73.691 ms at 1250.628 MPix/s
[2021-05-23 20:08:28.682] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:28.788] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.080 ms at 0.212 MPix/s
[2021-05-23 20:08:28.788] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:28.788] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:08:28.788] [debug] [performance] Get tile data group in 106.428 ms
[2021-05-23 20:08:28.788] [debug] [performance] Animator: Change frame in 897.597 ms
[2021-05-23 20:08:29.574] [debug] [performance] Load 9600x9600 image to cache in 718.781 ms at 128.217 MPix/s
[2021-05-23 20:08:29.648] [debug] [performance] Fill image histogram in 73.978 ms at 1245.776 MPix/s
[2021-05-23 20:08:29.648] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:08:29.754] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.884 ms at 0.212 MPix/s
[2021-05-23 20:08:29.754] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:29.754] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:29.754] [debug] [performance] Get tile data group in 106.199 ms
[2021-05-23 20:08:29.754] [debug] [performance] Animator: Change frame in 899.204 ms
[2021-05-23 20:08:30.534] [debug] [performance] Load 9600x9600 image to cache in 712.297 ms at 129.384 MPix/s
[2021-05-23 20:08:30.607] [debug] [performance] Fill image histogram in 73.830 ms at 1248.273 MPix/s
[2021-05-23 20:08:30.608] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:30.713] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.757 ms at 0.213 MPix/s
[2021-05-23 20:08:30.714] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:30.714] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:30.714] [debug] [performance] Get tile data group in 106.088 ms
[2021-05-23 20:08:30.714] [debug] [performance] Animator: Change frame in 892.491 ms
[2021-05-23 20:08:31.517] [debug] [performance] Load 9600x9600 image to cache in 735.962 ms at 125.224 MPix/s
[2021-05-23 20:08:31.590] [debug] [performance] Fill image histogram in 73.669 ms at 1251.001 MPix/s
[2021-05-23 20:08:31.591] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:31.696] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.820 ms at 0.213 MPix/s
[2021-05-23 20:08:31.697] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:08:31.697] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:31.697] [debug] [performance] Get tile data group in 106.151 ms
[2021-05-23 20:08:31.697] [debug] [performance] Animator: Change frame in 916.056 ms
[2021-05-23 20:08:32.491] [debug] [performance] Load 9600x9600 image to cache in 727.053 ms at 126.758 MPix/s
[2021-05-23 20:08:32.564] [debug] [performance] Fill image histogram in 73.568 ms at 1252.719 MPix/s
[2021-05-23 20:08:32.565] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:32.621] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.749 ms at 0.396 MPix/s
[2021-05-23 20:08:32.622] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:08:32.622] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:32.622] [debug] [performance] Get tile data group in 57.078 ms
[2021-05-23 20:08:32.622] [debug] [performance] Animator: Change frame in 857.948 ms
[2021-05-23 20:08:33.411] [debug] [performance] Load 9600x9600 image to cache in 722.248 ms at 127.602 MPix/s
[2021-05-23 20:08:33.485] [debug] [performance] Fill image histogram in 74.616 ms at 1235.124 MPix/s
[2021-05-23 20:08:33.486] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:33.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.283 ms at 0.400 MPix/s
[2021-05-23 20:08:33.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:33.542] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:33.542] [debug] [performance] Get tile data group in 56.622 ms
[2021-05-23 20:08:33.542] [debug] [performance] Animator: Change frame in 853.734 ms
[2021-05-23 20:08:34.329] [debug] [performance] Load 9600x9600 image to cache in 719.559 ms at 128.078 MPix/s
[2021-05-23 20:08:34.402] [debug] [performance] Fill image histogram in 73.702 ms at 1250.441 MPix/s
[2021-05-23 20:08:34.403] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:08:34.509] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.226 ms at 0.212 MPix/s
[2021-05-23 20:08:34.509] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:34.509] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:34.509] [debug] [performance] Get tile data group in 106.563 ms
[2021-05-23 20:08:34.509] [debug] [performance] Animator: Change frame in 900.074 ms
[2021-05-23 20:08:35.293] [debug] [performance] Load 9600x9600 image to cache in 716.417 ms at 128.640 MPix/s
[2021-05-23 20:08:35.367] [debug] [performance] Fill image histogram in 74.426 ms at 1238.277 MPix/s
[2021-05-23 20:08:35.367] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:08:35.473] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.743 ms at 0.213 MPix/s
[2021-05-23 20:08:35.473] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:35.473] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:35.473] [debug] [performance] Get tile data group in 106.082 ms
[2021-05-23 20:08:35.473] [debug] [performance] Animator: Change frame in 897.200 ms
[2021-05-23 20:08:36.252] [debug] [performance] Load 9600x9600 image to cache in 711.386 ms at 129.550 MPix/s
[2021-05-23 20:08:36.326] [debug] [performance] Fill image histogram in 74.183 ms at 1242.333 MPix/s
[2021-05-23 20:08:36.326] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:36.432] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.983 ms at 0.212 MPix/s
[2021-05-23 20:08:36.432] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:08:36.432] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:36.432] [debug] [performance] Get tile data group in 106.314 ms
[2021-05-23 20:08:36.432] [debug] [performance] Animator: Change frame in 892.133 ms
[2021-05-23 20:08:37.225] [debug] [performance] Load 9600x9600 image to cache in 725.063 ms at 127.106 MPix/s
[2021-05-23 20:08:37.298] [debug] [performance] Fill image histogram in 73.612 ms at 1251.970 MPix/s
[2021-05-23 20:08:37.298] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:08:37.404] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.971 ms at 0.212 MPix/s
[2021-05-23 20:08:37.405] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:08:37.405] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:37.405] [debug] [performance] Get tile data group in 106.300 ms
[2021-05-23 20:08:37.405] [debug] [performance] Animator: Change frame in 905.223 ms
[2021-05-23 20:08:38.202] [debug] [performance] Load 9600x9600 image to cache in 730.725 ms at 126.121 MPix/s
[2021-05-23 20:08:38.275] [debug] [performance] Fill image histogram in 72.286 ms at 1274.936 MPix/s
[2021-05-23 20:08:38.275] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:38.331] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.261 ms at 0.400 MPix/s
[2021-05-23 20:08:38.331] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:38.331] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:38.332] [debug] [performance] Get tile data group in 56.590 ms
[2021-05-23 20:08:38.332] [debug] [performance] Animator: Change frame in 859.868 ms
[2021-05-23 20:08:39.121] [debug] [performance] Load 9600x9600 image to cache in 722.158 ms at 127.618 MPix/s
[2021-05-23 20:08:39.196] [debug] [performance] Fill image histogram in 75.467 ms at 1221.196 MPix/s
[2021-05-23 20:08:39.196] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:39.303] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.165 ms at 0.212 MPix/s
[2021-05-23 20:08:39.303] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:39.303] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 20:08:39.303] [debug] [performance] Get tile data group in 106.500 ms
[2021-05-23 20:08:39.303] [debug] [performance] Animator: Change frame in 904.378 ms
[2021-05-23 20:08:40.091] [debug] [performance] Load 9600x9600 image to cache in 720.706 ms at 127.875 MPix/s
[2021-05-23 20:08:40.164] [debug] [performance] Fill image histogram in 73.686 ms at 1250.713 MPix/s
[2021-05-23 20:08:40.164] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:40.263] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.437 ms at 0.229 MPix/s
[2021-05-23 20:08:40.263] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:40.263] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:40.263] [debug] [performance] Get tile data group in 98.766 ms
[2021-05-23 20:08:40.263] [debug] [performance] Animator: Change frame in 893.403 ms
[2021-05-23 20:08:41.061] [debug] [performance] Load 9600x9600 image to cache in 730.865 ms at 126.097 MPix/s
[2021-05-23 20:08:41.136] [debug] [performance] Fill image histogram in 74.418 ms at 1238.410 MPix/s
[2021-05-23 20:08:41.136] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:08:41.242] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.820 ms at 0.213 MPix/s
[2021-05-23 20:08:41.242] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:08:41.242] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:41.242] [debug] [performance] Get tile data group in 106.137 ms
[2021-05-23 20:08:41.242] [debug] [performance] Animator: Change frame in 911.662 ms
[2021-05-23 20:08:42.022] [debug] [performance] Load 9600x9600 image to cache in 713.558 ms at 129.156 MPix/s
[2021-05-23 20:08:42.095] [debug] [performance] Fill image histogram in 72.807 ms at 1265.812 MPix/s
[2021-05-23 20:08:42.095] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:42.151] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.707 ms at 0.404 MPix/s
[2021-05-23 20:08:42.151] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:42.151] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:08:42.151] [debug] [performance] Get tile data group in 56.044 ms
[2021-05-23 20:08:42.152] [debug] [performance] Animator: Change frame in 842.658 ms
[2021-05-23 20:08:43.042] [debug] [performance] Load 9600x9600 image to cache in 824.021 ms at 111.842 MPix/s
[2021-05-23 20:08:43.115] [debug] [performance] Fill image histogram in 72.882 ms at 1264.510 MPix/s
[2021-05-23 20:08:43.116] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:43.221] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.855 ms at 0.213 MPix/s
[2021-05-23 20:08:43.222] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:08:43.222] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:43.222] [debug] [performance] Get tile data group in 106.181 ms
[2021-05-23 20:08:43.222] [debug] [performance] Animator: Change frame in 1003.324 ms
[2021-05-23 20:08:44.107] [debug] [performance] Load 9600x9600 image to cache in 818.393 ms at 112.611 MPix/s
[2021-05-23 20:08:44.179] [debug] [performance] Fill image histogram in 72.201 ms at 1276.437 MPix/s
[2021-05-23 20:08:44.179] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:08:44.234] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.947 ms at 0.409 MPix/s
[2021-05-23 20:08:44.235] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:44.235] [debug] [performance] Compress 150x150 tile data in 0.352 ms at 63.920 MPix/s
[2021-05-23 20:08:44.235] [debug] [performance] Get tile data group in 55.409 ms
[2021-05-23 20:08:44.235] [debug] [performance] Animator: Change frame in 946.261 ms
[2021-05-23 20:08:45.049] [debug] [performance] Load 9600x9600 image to cache in 747.083 ms at 123.360 MPix/s
[2021-05-23 20:08:45.123] [debug] [performance] Fill image histogram in 73.927 ms at 1246.635 MPix/s
[2021-05-23 20:08:45.123] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:45.229] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.765 ms at 0.213 MPix/s
[2021-05-23 20:08:45.229] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:08:45.229] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:45.229] [debug] [performance] Get tile data group in 106.084 ms
[2021-05-23 20:08:45.229] [debug] [performance] Animator: Change frame in 927.349 ms
[2021-05-23 20:08:46.010] [debug] [performance] Load 9600x9600 image to cache in 713.710 ms at 129.128 MPix/s
[2021-05-23 20:08:46.083] [debug] [performance] Fill image histogram in 73.120 ms at 1260.394 MPix/s
[2021-05-23 20:08:46.083] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:08:46.139] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.543 ms at 0.405 MPix/s
[2021-05-23 20:08:46.139] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:46.139] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:46.139] [debug] [performance] Get tile data group in 55.872 ms
[2021-05-23 20:08:46.139] [debug] [performance] Animator: Change frame in 842.947 ms
[2021-05-23 20:08:46.944] [debug] [performance] Load 9600x9600 image to cache in 737.957 ms at 124.885 MPix/s
[2021-05-23 20:08:47.017] [debug] [performance] Fill image histogram in 73.088 ms at 1260.946 MPix/s
[2021-05-23 20:08:47.017] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:08:47.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.870 ms at 0.403 MPix/s
[2021-05-23 20:08:47.073] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:08:47.073] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:08:47.074] [debug] [performance] Get tile data group in 56.198 ms
[2021-05-23 20:08:47.074] [debug] [performance] Animator: Change frame in 867.491 ms
[2021-05-23 20:08:47.915] [debug] [performance] Load 9600x9600 image to cache in 774.635 ms at 118.972 MPix/s
[2021-05-23 20:08:47.988] [debug] [performance] Fill image histogram in 72.897 ms at 1264.250 MPix/s
[2021-05-23 20:08:47.988] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:48.048] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.511 ms at 0.378 MPix/s
[2021-05-23 20:08:48.048] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:08:48.048] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:08:48.048] [debug] [performance] Get tile data group in 59.845 ms
[2021-05-23 20:08:48.048] [debug] [performance] Animator: Change frame in 907.618 ms
[2021-05-23 20:08:48.855] [debug] [performance] Load 9600x9600 image to cache in 740.346 ms at 124.482 MPix/s
[2021-05-23 20:08:48.931] [debug] [performance] Fill image histogram in 75.456 ms at 1221.374 MPix/s
[2021-05-23 20:08:48.931] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:08:49.037] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.747 ms at 0.213 MPix/s
[2021-05-23 20:08:49.037] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:08:49.037] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:08:49.037] [debug] [performance] Get tile data group in 106.079 ms
[2021-05-23 20:08:49.037] [debug] [performance] Animator: Change frame in 922.130 ms
[2021-05-23 20:08:49.840] [debug] [performance] Load 9600x9600 image to cache in 735.461 ms at 125.309 MPix/s
[2021-05-23 20:08:49.914] [debug] [performance] Fill image histogram in 73.773 ms at 1249.238 MPix/s
[2021-05-23 20:08:49.914] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 20:08:49.969] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.059 ms at 0.409 MPix/s
[2021-05-23 20:08:49.969] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:08:49.969] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:08:49.969] [debug] [performance] Get tile data group in 55.387 ms
[2021-05-23 20:08:49.969] [debug] [performance] Animator: Change frame in 864.894 ms
[2021-05-23 20:08:50.773] [debug] [performance] Load 9600x9600 image to cache in 736.621 ms at 125.112 MPix/s
[2021-05-23 20:08:50.846] [debug] [performance] Fill image histogram in 73.804 ms at 1248.713 MPix/s
[2021-05-23 20:08:50.847] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:50.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.030 ms at 0.212 MPix/s
[2021-05-23 20:08:50.953] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:08:50.953] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:50.953] [debug] [performance] Get tile data group in 106.362 ms
[2021-05-23 20:08:50.953] [debug] [performance] Animator: Change frame in 917.034 ms
[2021-05-23 20:08:51.730] [debug] [performance] Load 9600x9600 image to cache in 709.611 ms at 129.874 MPix/s
[2021-05-23 20:08:51.804] [debug] [performance] Fill image histogram in 74.390 ms at 1238.876 MPix/s
[2021-05-23 20:08:51.804] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:51.868] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.194 ms at 0.351 MPix/s
[2021-05-23 20:08:51.869] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:08:51.869] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:51.869] [debug] [performance] Get tile data group in 64.524 ms
[2021-05-23 20:08:51.869] [debug] [performance] Animator: Change frame in 848.771 ms
[2021-05-23 20:08:52.656] [debug] [performance] Load 9600x9600 image to cache in 719.912 ms at 128.016 MPix/s
[2021-05-23 20:08:52.731] [debug] [performance] Fill image histogram in 74.865 ms at 1231.016 MPix/s
[2021-05-23 20:08:52.731] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:52.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.854 ms at 0.213 MPix/s
[2021-05-23 20:08:52.837] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:08:52.837] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:08:52.837] [debug] [performance] Get tile data group in 106.176 ms
[2021-05-23 20:08:52.837] [debug] [performance] Animator: Change frame in 901.195 ms
[2021-05-23 20:08:53.636] [debug] [performance] Load 9600x9600 image to cache in 731.773 ms at 125.941 MPix/s
[2021-05-23 20:08:53.708] [debug] [performance] Fill image histogram in 72.623 ms at 1269.019 MPix/s
[2021-05-23 20:08:53.709] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:08:53.765] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.165 ms at 0.401 MPix/s
[2021-05-23 20:08:53.765] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:08:53.765] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:08:53.765] [debug] [performance] Get tile data group in 56.497 ms
[2021-05-23 20:08:53.765] [debug] [performance] Animator: Change frame in 861.137 ms
[2021-05-23 20:08:54.562] [debug] [performance] Load 9600x9600 image to cache in 729.847 ms at 126.273 MPix/s
[2021-05-23 20:08:54.635] [debug] [performance] Fill image histogram in 72.877 ms at 1264.597 MPix/s
[2021-05-23 20:08:54.635] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:08:54.691] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.149 ms at 0.401 MPix/s
[2021-05-23 20:08:54.691] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:08:54.691] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:08:54.691] [debug] [performance] Get tile data group in 56.481 ms
[2021-05-23 20:08:54.691] [debug] [performance] Animator: Change frame in 859.463 ms
[2021-05-23 20:08:55.473] [debug] [performance] Load 9600x9600 image to cache in 714.994 ms at 128.896 MPix/s
[2021-05-23 20:08:55.548] [debug] [performance] Fill image histogram in 74.046 ms at 1244.632 MPix/s
[2021-05-23 20:08:55.548] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:08:55.654] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.786 ms at 0.213 MPix/s
[2021-05-23 20:08:55.654] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 20:08:55.654] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 20:08:55.654] [debug] [performance] Get tile data group in 106.118 ms
[2021-05-23 20:08:55.654] [debug] [performance] Animator: Change frame in 895.419 ms
[2021-05-23 20:08:55.858] [debug] [performance] Load 9600x9600 image to cache in 201.117 ms at 458.241 MPix/s
[2021-05-23 20:08:55.936] [debug] [performance] Fill image histogram in 78.461 ms at 1174.596 MPix/s
[2021-05-23 20:08:55.937] [debug] [performance] Fill spatial profile in 0.230 ms
[2021-05-23 20:08:55.995] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.556 ms at 0.384 MPix/s
[2021-05-23 20:08:55.996] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 20:08:55.996] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-23 20:08:55.996] [debug] [performance] Get tile data group in 58.950 ms
[2021-05-23 20:08:55.999] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:08:55.999] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:08:55.999] [debug] 0x55fb0968f3e0 ~Session 0
[2021-05-23 20:08:55.999] [info] No remaining sessions.
