[2021-05-20 20:34:38.666] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:34:38.667] [debug] Using command-line settings
[2021-05-20 20:34:38.667] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:34:38.680] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:34:46.849] [debug] 0x5629ae3bf3e0 ::Session (1)
[2021-05-20 20:34:46.849] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:34:47.957] [debug] [performance] Load 9600x9600 image to cache in 1053.886 ms at 87.448 MPix/s
[2021-05-20 20:34:47.957] [warning] Session 1: Image has no beam information.
[2021-05-20 20:34:48.032] [debug] [performance] Fill image histogram in 74.192 ms at 1242.182 MPix/s
[2021-05-20 20:34:48.037] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:34:48.037] [debug] [performance] Fill spatial profile in 0.300 ms
[2021-05-20 20:34:48.140] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.841 ms at 0.219 MPix/s
[2021-05-20 20:34:48.140] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 20:34:48.140] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-20 20:34:48.140] [debug] [performance] Get tile data group in 103.357 ms
[2021-05-20 20:34:52.070] [debug] [performance] Load 9600x9600 image to cache in 889.761 ms at 103.578 MPix/s
[2021-05-20 20:34:52.132] [debug] [performance] Fill image histogram in 61.700 ms at 1493.679 MPix/s
[2021-05-20 20:34:52.132] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:34:52.188] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.574 ms at 0.405 MPix/s
[2021-05-20 20:34:52.188] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 20:34:52.188] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:34:52.188] [debug] [performance] Get tile data group in 55.900 ms
[2021-05-20 20:34:52.188] [debug] [performance] Animator: Change frame in 1007.611 ms
[2021-05-20 20:34:52.985] [debug] [performance] Load 9600x9600 image to cache in 730.178 ms at 126.216 MPix/s
[2021-05-20 20:34:53.058] [debug] [performance] Fill image histogram in 72.797 ms at 1265.986 MPix/s
[2021-05-20 20:34:53.058] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 20:34:53.115] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.045 ms at 0.394 MPix/s
[2021-05-20 20:34:53.116] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 20:34:53.116] [debug] [performance] Compress 150x150 tile data in 0.239 ms at 94.142 MPix/s
[2021-05-20 20:34:53.116] [debug] [performance] Get tile data group in 57.391 ms
[2021-05-20 20:34:53.116] [debug] [performance] Animator: Change frame in 860.609 ms
[2021-05-20 20:34:53.884] [debug] [performance] Load 9600x9600 image to cache in 701.601 ms at 131.357 MPix/s
[2021-05-20 20:34:53.956] [debug] [performance] Fill image histogram in 71.932 ms at 1281.210 MPix/s
[2021-05-20 20:34:53.956] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 20:34:54.011] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.671 ms at 0.412 MPix/s
[2021-05-20 20:34:54.011] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-20 20:34:54.011] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-20 20:34:54.011] [debug] [performance] Get tile data group in 54.970 ms
[2021-05-20 20:34:54.011] [debug] [performance] Animator: Change frame in 828.738 ms
[2021-05-20 20:34:54.783] [debug] [performance] Load 9600x9600 image to cache in 705.148 ms at 130.696 MPix/s
[2021-05-20 20:34:54.856] [debug] [performance] Fill image histogram in 72.910 ms at 1264.024 MPix/s
[2021-05-20 20:34:54.857] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 20:34:54.913] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.152 ms at 0.401 MPix/s
[2021-05-20 20:34:54.913] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:34:54.913] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-20 20:34:54.913] [debug] [performance] Get tile data group in 56.472 ms
[2021-05-20 20:34:54.913] [debug] [performance] Animator: Change frame in 834.767 ms
[2021-05-20 20:34:55.684] [debug] [performance] Load 9600x9600 image to cache in 703.910 ms at 130.926 MPix/s
[2021-05-20 20:34:55.755] [debug] [performance] Fill image histogram in 71.614 ms at 1286.899 MPix/s
[2021-05-20 20:34:55.756] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 20:34:55.811] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.067 ms at 0.409 MPix/s
[2021-05-20 20:34:55.811] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:34:55.811] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 20:34:55.811] [debug] [performance] Get tile data group in 55.405 ms
[2021-05-20 20:34:55.811] [debug] [performance] Animator: Change frame in 831.170 ms
[2021-05-20 20:34:56.582] [debug] [performance] Load 9600x9600 image to cache in 704.032 ms at 130.903 MPix/s
[2021-05-20 20:34:56.654] [debug] [performance] Fill image histogram in 71.741 ms at 1284.621 MPix/s
[2021-05-20 20:34:56.654] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-20 20:34:56.710] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.759 ms at 0.404 MPix/s
[2021-05-20 20:34:56.710] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:34:56.710] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 20:34:56.710] [debug] [performance] Get tile data group in 56.078 ms
[2021-05-20 20:34:56.710] [debug] [performance] Animator: Change frame in 832.124 ms
[2021-05-20 20:34:57.500] [debug] [performance] Load 9600x9600 image to cache in 723.442 ms at 127.391 MPix/s
[2021-05-20 20:34:57.572] [debug] [performance] Fill image histogram in 71.916 ms at 1281.495 MPix/s
[2021-05-20 20:34:57.573] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 20:34:57.629] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.070 ms at 0.401 MPix/s
[2021-05-20 20:34:57.629] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:34:57.629] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-20 20:34:57.629] [debug] [performance] Get tile data group in 56.385 ms
[2021-05-20 20:34:57.629] [debug] [performance] Animator: Change frame in 852.007 ms
[2021-05-20 20:34:58.408] [debug] [performance] Load 9600x9600 image to cache in 712.433 ms at 129.360 MPix/s
[2021-05-20 20:34:58.480] [debug] [performance] Fill image histogram in 71.823 ms at 1283.154 MPix/s
[2021-05-20 20:34:58.480] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 20:34:58.536] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.464 ms at 0.406 MPix/s
[2021-05-20 20:34:58.536] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:34:58.536] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 20:34:58.536] [debug] [performance] Get tile data group in 55.783 ms
[2021-05-20 20:34:58.536] [debug] [performance] Animator: Change frame in 840.279 ms
[2021-05-20 20:34:59.314] [debug] [performance] Load 9600x9600 image to cache in 711.187 ms at 129.586 MPix/s
[2021-05-20 20:34:59.386] [debug] [performance] Fill image histogram in 71.743 ms at 1284.585 MPix/s
[2021-05-20 20:34:59.386] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 20:34:59.441] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.487 ms at 0.413 MPix/s
[2021-05-20 20:34:59.441] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 20:34:59.441] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 20:34:59.441] [debug] [performance] Get tile data group in 54.829 ms
[2021-05-20 20:34:59.441] [debug] [performance] Animator: Change frame in 838.003 ms
[2021-05-20 20:35:00.218] [debug] [performance] Load 9600x9600 image to cache in 710.116 ms at 129.782 MPix/s
[2021-05-20 20:35:00.290] [debug] [performance] Fill image histogram in 71.538 ms at 1288.266 MPix/s
[2021-05-20 20:35:00.290] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-20 20:35:00.345] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.880 ms at 0.410 MPix/s
[2021-05-20 20:35:00.345] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:00.345] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-20 20:35:00.345] [debug] [performance] Get tile data group in 55.197 ms
[2021-05-20 20:35:00.345] [debug] [performance] Animator: Change frame in 837.113 ms
[2021-05-20 20:35:01.128] [debug] [performance] Load 9600x9600 image to cache in 715.487 ms at 128.807 MPix/s
[2021-05-20 20:35:01.199] [debug] [performance] Fill image histogram in 71.541 ms at 1288.212 MPix/s
[2021-05-20 20:35:01.200] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 20:35:01.254] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.875 ms at 0.410 MPix/s
[2021-05-20 20:35:01.255] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:01.255] [debug] [performance] Compress 150x150 tile data in 0.255 ms at 88.235 MPix/s
[2021-05-20 20:35:01.255] [debug] [performance] Get tile data group in 55.228 ms
[2021-05-20 20:35:01.255] [debug] [performance] Animator: Change frame in 842.517 ms
[2021-05-20 20:35:02.137] [debug] [performance] Load 9600x9600 image to cache in 814.893 ms at 113.095 MPix/s
[2021-05-20 20:35:02.208] [debug] [performance] Fill image histogram in 71.768 ms at 1284.138 MPix/s
[2021-05-20 20:35:02.209] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 20:35:02.266] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.217 ms at 0.393 MPix/s
[2021-05-20 20:35:02.266] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 20:35:02.266] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:02.266] [debug] [performance] Get tile data group in 57.546 ms
[2021-05-20 20:35:02.266] [debug] [performance] Animator: Change frame in 944.457 ms
[2021-05-20 20:35:03.175] [debug] [performance] Load 9600x9600 image to cache in 842.167 ms at 109.432 MPix/s
[2021-05-20 20:35:03.247] [debug] [performance] Fill image histogram in 72.249 ms at 1275.589 MPix/s
[2021-05-20 20:35:03.248] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 20:35:03.318] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 70.238 ms at 0.320 MPix/s
[2021-05-20 20:35:03.318] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 20:35:03.318] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:03.318] [debug] [performance] Get tile data group in 70.584 ms
[2021-05-20 20:35:03.318] [debug] [performance] Animator: Change frame in 985.240 ms
[2021-05-20 20:35:04.170] [debug] [performance] Load 9600x9600 image to cache in 784.816 ms at 117.429 MPix/s
[2021-05-20 20:35:04.243] [debug] [performance] Fill image histogram in 73.025 ms at 1262.034 MPix/s
[2021-05-20 20:35:04.243] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 20:35:04.328] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 84.708 ms at 0.266 MPix/s
[2021-05-20 20:35:04.328] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:35:04.328] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:04.328] [debug] [performance] Get tile data group in 85.044 ms
[2021-05-20 20:35:04.328] [debug] [performance] Animator: Change frame in 943.131 ms
[2021-05-20 20:35:05.126] [debug] [performance] Load 9600x9600 image to cache in 730.802 ms at 126.108 MPix/s
[2021-05-20 20:35:05.200] [debug] [performance] Fill image histogram in 73.381 ms at 1255.911 MPix/s
[2021-05-20 20:35:05.200] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 20:35:05.300] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 100.643 ms at 0.224 MPix/s
[2021-05-20 20:35:05.301] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:35:05.301] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:05.301] [debug] [performance] Get tile data group in 100.971 ms
[2021-05-20 20:35:05.301] [debug] [performance] Animator: Change frame in 905.409 ms
[2021-05-20 20:35:06.148] [debug] [performance] Load 9600x9600 image to cache in 779.899 ms at 118.169 MPix/s
[2021-05-20 20:35:06.220] [debug] [performance] Fill image histogram in 72.365 ms at 1273.544 MPix/s
[2021-05-20 20:35:06.220] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 20:35:06.326] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.983 ms at 0.212 MPix/s
[2021-05-20 20:35:06.327] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:06.327] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-20 20:35:06.327] [debug] [performance] Get tile data group in 106.313 ms
[2021-05-20 20:35:06.327] [debug] [performance] Animator: Change frame in 958.832 ms
[2021-05-20 20:35:07.106] [debug] [performance] Load 9600x9600 image to cache in 712.423 ms at 129.361 MPix/s
[2021-05-20 20:35:07.179] [debug] [performance] Fill image histogram in 73.215 ms at 1258.758 MPix/s
[2021-05-20 20:35:07.179] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:07.282] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.349 ms at 0.220 MPix/s
[2021-05-20 20:35:07.282] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 20:35:07.282] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:07.282] [debug] [performance] Get tile data group in 102.681 ms
[2021-05-20 20:35:07.282] [debug] [performance] Animator: Change frame in 888.563 ms
[2021-05-20 20:35:08.073] [debug] [performance] Load 9600x9600 image to cache in 724.192 ms at 127.259 MPix/s
[2021-05-20 20:35:08.145] [debug] [performance] Fill image histogram in 71.901 ms at 1281.762 MPix/s
[2021-05-20 20:35:08.145] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-20 20:35:08.252] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.597 ms at 0.211 MPix/s
[2021-05-20 20:35:08.252] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:35:08.252] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:08.252] [debug] [performance] Get tile data group in 106.910 ms
[2021-05-20 20:35:08.252] [debug] [performance] Animator: Change frame in 903.230 ms
[2021-05-20 20:35:09.050] [debug] [performance] Load 9600x9600 image to cache in 730.979 ms at 126.077 MPix/s
[2021-05-20 20:35:09.123] [debug] [performance] Fill image histogram in 72.571 ms at 1269.929 MPix/s
[2021-05-20 20:35:09.123] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:09.229] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.311 ms at 0.212 MPix/s
[2021-05-20 20:35:09.229] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:09.229] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:09.229] [debug] [performance] Get tile data group in 106.626 ms
[2021-05-20 20:35:09.229] [debug] [performance] Animator: Change frame in 910.414 ms
[2021-05-20 20:35:10.015] [debug] [performance] Load 9600x9600 image to cache in 719.003 ms at 128.177 MPix/s
[2021-05-20 20:35:10.086] [debug] [performance] Fill image histogram in 70.636 ms at 1304.717 MPix/s
[2021-05-20 20:35:10.086] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:10.143] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.790 ms at 0.396 MPix/s
[2021-05-20 20:35:10.143] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:35:10.143] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:10.143] [debug] [performance] Get tile data group in 57.099 ms
[2021-05-20 20:35:10.143] [debug] [performance] Animator: Change frame in 846.969 ms
[2021-05-20 20:35:10.926] [debug] [performance] Load 9600x9600 image to cache in 716.032 ms at 128.709 MPix/s
[2021-05-20 20:35:11.000] [debug] [performance] Fill image histogram in 74.094 ms at 1243.825 MPix/s
[2021-05-20 20:35:11.001] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:11.107] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.431 ms at 0.211 MPix/s
[2021-05-20 20:35:11.107] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:35:11.107] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:11.107] [debug] [performance] Get tile data group in 106.745 ms
[2021-05-20 20:35:11.107] [debug] [performance] Animator: Change frame in 897.096 ms
[2021-05-20 20:35:11.911] [debug] [performance] Load 9600x9600 image to cache in 736.584 ms at 125.118 MPix/s
[2021-05-20 20:35:11.983] [debug] [performance] Fill image histogram in 72.078 ms at 1278.615 MPix/s
[2021-05-20 20:35:11.983] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-20 20:35:12.090] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.462 ms at 0.211 MPix/s
[2021-05-20 20:35:12.090] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 20:35:12.090] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:12.090] [debug] [performance] Get tile data group in 106.780 ms
[2021-05-20 20:35:12.090] [debug] [performance] Animator: Change frame in 915.663 ms
[2021-05-20 20:35:12.869] [debug] [performance] Load 9600x9600 image to cache in 711.894 ms at 129.457 MPix/s
[2021-05-20 20:35:12.943] [debug] [performance] Fill image histogram in 73.710 ms at 1250.305 MPix/s
[2021-05-20 20:35:12.943] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:13.049] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.608 ms at 0.211 MPix/s
[2021-05-20 20:35:13.050] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 20:35:13.050] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:13.050] [debug] [performance] Get tile data group in 106.932 ms
[2021-05-20 20:35:13.050] [debug] [performance] Animator: Change frame in 892.759 ms
[2021-05-20 20:35:13.833] [debug] [performance] Load 9600x9600 image to cache in 716.584 ms at 128.610 MPix/s
[2021-05-20 20:35:13.907] [debug] [performance] Fill image histogram in 73.971 ms at 1245.894 MPix/s
[2021-05-20 20:35:13.907] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-20 20:35:14.014] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.297 ms at 0.212 MPix/s
[2021-05-20 20:35:14.014] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:35:14.014] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 20:35:14.014] [debug] [performance] Get tile data group in 106.621 ms
[2021-05-20 20:35:14.014] [debug] [performance] Animator: Change frame in 897.415 ms
[2021-05-20 20:35:14.802] [debug] [performance] Load 9600x9600 image to cache in 721.460 ms at 127.741 MPix/s
[2021-05-20 20:35:14.876] [debug] [performance] Fill image histogram in 73.545 ms at 1253.110 MPix/s
[2021-05-20 20:35:14.876] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-05-20 20:35:14.983] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.564 ms at 0.211 MPix/s
[2021-05-20 20:35:14.983] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:14.983] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 20:35:14.983] [debug] [performance] Get tile data group in 106.884 ms
[2021-05-20 20:35:14.983] [debug] [performance] Animator: Change frame in 902.127 ms
[2021-05-20 20:35:15.784] [debug] [performance] Load 9600x9600 image to cache in 733.789 ms at 125.595 MPix/s
[2021-05-20 20:35:15.856] [debug] [performance] Fill image histogram in 72.290 ms at 1274.865 MPix/s
[2021-05-20 20:35:15.856] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 20:35:15.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.339 ms at 0.212 MPix/s
[2021-05-20 20:35:15.963] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:35:15.963] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:15.963] [debug] [performance] Get tile data group in 106.655 ms
[2021-05-20 20:35:15.963] [debug] [performance] Animator: Change frame in 912.979 ms
[2021-05-20 20:35:16.738] [debug] [performance] Load 9600x9600 image to cache in 708.406 ms at 130.095 MPix/s
[2021-05-20 20:35:16.811] [debug] [performance] Fill image histogram in 72.026 ms at 1279.538 MPix/s
[2021-05-20 20:35:16.811] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:16.917] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.409 ms at 0.211 MPix/s
[2021-05-20 20:35:16.917] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 20:35:16.917] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:16.917] [debug] [performance] Get tile data group in 106.739 ms
[2021-05-20 20:35:16.917] [debug] [performance] Animator: Change frame in 887.395 ms
[2021-05-20 20:35:17.720] [debug] [performance] Load 9600x9600 image to cache in 735.674 ms at 125.273 MPix/s
[2021-05-20 20:35:17.793] [debug] [performance] Fill image histogram in 72.707 ms at 1267.553 MPix/s
[2021-05-20 20:35:17.793] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-20 20:35:17.899] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.064 ms at 0.212 MPix/s
[2021-05-20 20:35:17.899] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 20:35:17.900] [debug] [performance] Compress 150x150 tile data in 0.483 ms at 46.584 MPix/s
[2021-05-20 20:35:17.900] [debug] [performance] Get tile data group in 106.653 ms
[2021-05-20 20:35:17.900] [debug] [performance] Animator: Change frame in 915.288 ms
[2021-05-20 20:35:18.684] [debug] [performance] Load 9600x9600 image to cache in 717.424 ms at 128.460 MPix/s
[2021-05-20 20:35:18.758] [debug] [performance] Fill image histogram in 73.978 ms at 1245.776 MPix/s
[2021-05-20 20:35:18.758] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:18.864] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.194 ms at 0.212 MPix/s
[2021-05-20 20:35:18.865] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:35:18.865] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:18.865] [debug] [performance] Get tile data group in 106.508 ms
[2021-05-20 20:35:18.865] [debug] [performance] Animator: Change frame in 898.137 ms
[2021-05-20 20:35:19.648] [debug] [performance] Load 9600x9600 image to cache in 716.427 ms at 128.638 MPix/s
[2021-05-20 20:35:19.721] [debug] [performance] Fill image histogram in 73.456 ms at 1254.629 MPix/s
[2021-05-20 20:35:19.722] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:19.828] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.267 ms at 0.212 MPix/s
[2021-05-20 20:35:19.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:19.828] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-20 20:35:19.828] [debug] [performance] Get tile data group in 106.587 ms
[2021-05-20 20:35:19.828] [debug] [performance] Animator: Change frame in 896.711 ms
[2021-05-20 20:35:20.623] [debug] [performance] Load 9600x9600 image to cache in 727.474 ms at 126.685 MPix/s
[2021-05-20 20:35:20.696] [debug] [performance] Fill image histogram in 73.585 ms at 1252.429 MPix/s
[2021-05-20 20:35:20.696] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:20.803] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.297 ms at 0.212 MPix/s
[2021-05-20 20:35:20.803] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:20.803] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 20:35:20.803] [debug] [performance] Get tile data group in 106.628 ms
[2021-05-20 20:35:20.803] [debug] [performance] Animator: Change frame in 907.927 ms
[2021-05-20 20:35:21.608] [debug] [performance] Load 9600x9600 image to cache in 738.246 ms at 124.836 MPix/s
[2021-05-20 20:35:21.682] [debug] [performance] Fill image histogram in 73.515 ms at 1253.622 MPix/s
[2021-05-20 20:35:21.682] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 20:35:21.788] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.140 ms at 0.212 MPix/s
[2021-05-20 20:35:21.789] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 20:35:21.789] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:21.789] [debug] [performance] Get tile data group in 106.451 ms
[2021-05-20 20:35:21.789] [debug] [performance] Animator: Change frame in 918.436 ms
[2021-05-20 20:35:22.567] [debug] [performance] Load 9600x9600 image to cache in 711.368 ms at 129.553 MPix/s
[2021-05-20 20:35:22.641] [debug] [performance] Fill image histogram in 73.773 ms at 1249.238 MPix/s
[2021-05-20 20:35:22.641] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-20 20:35:22.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.415 ms at 0.211 MPix/s
[2021-05-20 20:35:22.747] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:22.747] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:22.748] [debug] [performance] Get tile data group in 106.730 ms
[2021-05-20 20:35:22.748] [debug] [performance] Animator: Change frame in 892.114 ms
[2021-05-20 20:35:23.648] [debug] [performance] Load 9600x9600 image to cache in 833.310 ms at 110.595 MPix/s
[2021-05-20 20:35:23.720] [debug] [performance] Fill image histogram in 72.371 ms at 1273.438 MPix/s
[2021-05-20 20:35:23.720] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 20:35:23.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.136 ms at 0.212 MPix/s
[2021-05-20 20:35:23.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 20:35:23.827] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:23.827] [debug] [performance] Get tile data group in 106.449 ms
[2021-05-20 20:35:23.827] [debug] [performance] Animator: Change frame in 1012.355 ms
[2021-05-20 20:35:24.691] [debug] [performance] Load 9600x9600 image to cache in 796.964 ms at 115.639 MPix/s
[2021-05-20 20:35:24.763] [debug] [performance] Fill image histogram in 72.490 ms at 1271.348 MPix/s
[2021-05-20 20:35:24.763] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:24.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.301 ms at 0.212 MPix/s
[2021-05-20 20:35:24.870] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:24.870] [debug] [performance] Compress 150x150 tile data in 0.240 ms at 93.750 MPix/s
[2021-05-20 20:35:24.870] [debug] [performance] Get tile data group in 106.634 ms
[2021-05-20 20:35:24.870] [debug] [performance] Animator: Change frame in 976.337 ms
[2021-05-20 20:35:25.671] [debug] [performance] Load 9600x9600 image to cache in 733.568 ms at 125.633 MPix/s
[2021-05-20 20:35:25.745] [debug] [performance] Fill image histogram in 74.204 ms at 1241.982 MPix/s
[2021-05-20 20:35:25.745] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 20:35:25.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.478 ms at 0.211 MPix/s
[2021-05-20 20:35:25.852] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 20:35:25.852] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:25.852] [debug] [performance] Get tile data group in 106.801 ms
[2021-05-20 20:35:25.852] [debug] [performance] Animator: Change frame in 914.798 ms
[2021-05-20 20:35:26.632] [debug] [performance] Load 9600x9600 image to cache in 713.262 ms at 129.209 MPix/s
[2021-05-20 20:35:26.706] [debug] [performance] Fill image histogram in 73.563 ms at 1252.804 MPix/s
[2021-05-20 20:35:26.706] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:26.812] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.428 ms at 0.211 MPix/s
[2021-05-20 20:35:26.813] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:26.813] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:26.813] [debug] [performance] Get tile data group in 106.743 ms
[2021-05-20 20:35:26.813] [debug] [performance] Animator: Change frame in 893.794 ms
[2021-05-20 20:35:27.615] [debug] [performance] Load 9600x9600 image to cache in 735.280 ms at 125.340 MPix/s
[2021-05-20 20:35:27.688] [debug] [performance] Fill image histogram in 73.452 ms at 1254.697 MPix/s
[2021-05-20 20:35:27.689] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:27.795] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.216 ms at 0.212 MPix/s
[2021-05-20 20:35:27.795] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 20:35:27.795] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:27.795] [debug] [performance] Get tile data group in 106.533 ms
[2021-05-20 20:35:27.795] [debug] [performance] Animator: Change frame in 915.506 ms
[2021-05-20 20:35:28.607] [debug] [performance] Load 9600x9600 image to cache in 745.239 ms at 123.665 MPix/s
[2021-05-20 20:35:28.681] [debug] [performance] Fill image histogram in 73.627 ms at 1251.715 MPix/s
[2021-05-20 20:35:28.681] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-20 20:35:28.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.304 ms at 0.212 MPix/s
[2021-05-20 20:35:28.788] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 20:35:28.788] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 20:35:28.788] [debug] [performance] Get tile data group in 106.619 ms
[2021-05-20 20:35:28.788] [debug] [performance] Animator: Change frame in 925.792 ms
[2021-05-20 20:35:29.604] [debug] [performance] Load 9600x9600 image to cache in 749.576 ms at 122.950 MPix/s
[2021-05-20 20:35:29.678] [debug] [performance] Fill image histogram in 73.666 ms at 1251.052 MPix/s
[2021-05-20 20:35:29.678] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 20:35:29.784] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.939 ms at 0.212 MPix/s
[2021-05-20 20:35:29.784] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 20:35:29.784] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 20:35:29.785] [debug] [performance] Get tile data group in 106.254 ms
[2021-05-20 20:35:29.785] [debug] [performance] Animator: Change frame in 929.731 ms
[2021-05-20 20:35:30.582] [debug] [performance] Load 9600x9600 image to cache in 730.534 ms at 126.154 MPix/s
[2021-05-20 20:35:30.655] [debug] [performance] Fill image histogram in 72.635 ms at 1268.810 MPix/s
[2021-05-20 20:35:30.655] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:30.761] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.306 ms at 0.212 MPix/s
[2021-05-20 20:35:30.761] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 20:35:30.761] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:30.761] [debug] [performance] Get tile data group in 106.622 ms
[2021-05-20 20:35:30.761] [debug] [performance] Animator: Change frame in 910.041 ms
[2021-05-20 20:35:31.560] [debug] [performance] Load 9600x9600 image to cache in 731.908 ms at 125.917 MPix/s
[2021-05-20 20:35:31.633] [debug] [performance] Fill image histogram in 72.453 ms at 1271.997 MPix/s
[2021-05-20 20:35:31.633] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 20:35:31.739] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.943 ms at 0.212 MPix/s
[2021-05-20 20:35:31.739] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 20:35:31.739] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 20:35:31.739] [debug] [performance] Get tile data group in 106.257 ms
[2021-05-20 20:35:31.739] [debug] [performance] Animator: Change frame in 910.870 ms
[2021-05-20 20:35:32.522] [debug] [performance] Load 9600x9600 image to cache in 715.460 ms at 128.812 MPix/s
[2021-05-20 20:35:32.595] [debug] [performance] Fill image histogram in 73.189 ms at 1259.206 MPix/s
[2021-05-20 20:35:32.595] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:32.701] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.325 ms at 0.212 MPix/s
[2021-05-20 20:35:32.702] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 20:35:32.702] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:32.702] [debug] [performance] Get tile data group in 106.640 ms
[2021-05-20 20:35:32.702] [debug] [performance] Animator: Change frame in 895.516 ms
[2021-05-20 20:35:33.481] [debug] [performance] Load 9600x9600 image to cache in 712.305 ms at 129.383 MPix/s
[2021-05-20 20:35:33.555] [debug] [performance] Fill image histogram in 73.877 ms at 1247.479 MPix/s
[2021-05-20 20:35:33.555] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 20:35:33.611] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.359 ms at 0.399 MPix/s
[2021-05-20 20:35:33.612] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 20:35:33.612] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 20:35:33.612] [debug] [performance] Get tile data group in 56.696 ms
[2021-05-20 20:35:33.612] [debug] [performance] Animator: Change frame in 843.116 ms
[2021-05-20 20:35:34.384] [debug] [performance] Load 9600x9600 image to cache in 704.937 ms at 130.735 MPix/s
[2021-05-20 20:35:34.455] [debug] [performance] Fill image histogram in 71.789 ms at 1283.762 MPix/s
[2021-05-20 20:35:34.456] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-20 20:35:34.562] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.455 ms at 0.211 MPix/s
[2021-05-20 20:35:34.562] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 20:35:34.562] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-20 20:35:34.562] [debug] [performance] Get tile data group in 106.764 ms
[2021-05-20 20:35:34.562] [debug] [performance] Animator: Change frame in 883.718 ms
[2021-05-20 20:35:35.339] [debug] [performance] Load 9600x9600 image to cache in 710.086 ms at 129.787 MPix/s
[2021-05-20 20:35:35.413] [debug] [performance] Fill image histogram in 73.796 ms at 1248.848 MPix/s
[2021-05-20 20:35:35.413] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-20 20:35:35.520] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.513 ms at 0.211 MPix/s
[2021-05-20 20:35:35.520] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 20:35:35.520] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:35.520] [debug] [performance] Get tile data group in 106.829 ms
[2021-05-20 20:35:35.520] [debug] [performance] Animator: Change frame in 890.962 ms
[2021-05-20 20:35:36.296] [debug] [performance] Load 9600x9600 image to cache in 708.976 ms at 129.990 MPix/s
[2021-05-20 20:35:36.370] [debug] [performance] Fill image histogram in 73.430 ms at 1255.073 MPix/s
[2021-05-20 20:35:36.370] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-20 20:35:36.426] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.628 ms at 0.404 MPix/s
[2021-05-20 20:35:36.426] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-20 20:35:36.426] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 20:35:36.426] [debug] [performance] Get tile data group in 55.944 ms
[2021-05-20 20:35:36.426] [debug] [performance] Animator: Change frame in 838.577 ms
[2021-05-20 20:35:36.631] [debug] [performance] Load 9600x9600 image to cache in 201.294 ms at 457.838 MPix/s
[2021-05-20 20:35:36.674] [debug] [performance] Fill image histogram in 43.800 ms at 2104.110 MPix/s
[2021-05-20 20:35:36.675] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 20:35:36.730] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.567 ms at 0.405 MPix/s
[2021-05-20 20:35:36.731] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-20 20:35:36.731] [debug] [performance] Compress 150x150 tile data in 0.310 ms at 72.581 MPix/s
[2021-05-20 20:35:36.731] [debug] [performance] Get tile data group in 55.963 ms
[2021-05-20 20:35:36.733] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:35:36.733] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:35:36.733] [debug] 0x5629ae3bf3e0 ~Session 0
[2021-05-20 20:35:36.733] [info] No remaining sessions.
