[2021-05-23 18:39:07.640] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:39:07.642] [debug] Using command-line settings
[2021-05-23 18:39:07.642] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:39:07.655] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:39:15.890] [debug] 0x55c8a11e83e0 ::Session (1)
[2021-05-23 18:39:15.890] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:39:17.493] [debug] [performance] Load 9600x9600 image to cache in 1545.032 ms at 59.649 MPix/s
[2021-05-23 18:39:17.493] [warning] Session 1: Image has no beam information.
[2021-05-23 18:39:17.565] [debug] [performance] Fill image histogram in 72.252 ms at 1275.536 MPix/s
[2021-05-23 18:39:17.570] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:39:17.571] [debug] [performance] Fill spatial profile in 0.222 ms
[2021-05-23 18:39:17.583] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.686 ms at 5.608 MPix/s
[2021-05-23 18:39:17.584] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 18:39:17.584] [debug] [performance] Compress 256x256 tile data in 1.016 ms at 64.504 MPix/s
[2021-05-23 18:39:17.586] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.274 ms at 4.291 MPix/s
[2021-05-23 18:39:17.587] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 18:39:17.587] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-05-23 18:39:17.588] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.150 ms at 5.428 MPix/s
[2021-05-23 18:39:17.588] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 18:39:17.588] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 18:39:17.589] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.170 ms at 3.607 MPix/s
[2021-05-23 18:39:17.589] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.422 ms at 3.557 MPix/s
[2021-05-23 18:39:17.590] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.890 ms at 7.795 MPix/s
[2021-05-23 18:39:17.591] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 18:39:17.591] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 18:39:17.591] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 18:39:17.591] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-23 18:39:17.591] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 18:39:17.591] [debug] [performance] Compress 256x256 tile data in 1.548 ms at 42.336 MPix/s
[2021-05-23 18:39:17.594] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.127 ms at 7.204 MPix/s
[2021-05-23 18:39:17.594] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.230 ms at 6.975 MPix/s
[2021-05-23 18:39:17.594] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 18:39:17.594] [debug] [performance] Compress 256x88 tile data in 0.500 ms at 45.056 MPix/s
[2021-05-23 18:39:17.595] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 18:39:17.595] [debug] [performance] Compress 88x256 tile data in 0.511 ms at 44.086 MPix/s
[2021-05-23 18:39:17.595] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.997 ms at 7.767 MPix/s
[2021-05-23 18:39:17.596] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 18:39:17.596] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-23 18:39:17.596] [debug] [performance] Get tile data group in 24.815 ms
[2021-05-23 18:42:14.977] [debug] [performance] Fill cube histogram in 177379.256 ms at 51.956 MPix/s
[2021-05-23 18:42:14.982] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:42:14.982] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:42:14.982] [debug] 0x55c8a11e83e0 ~Session 0
[2021-05-23 18:42:14.982] [info] No remaining sessions.
