[2021-05-23 20:36:34.452] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:36:34.453] [debug] Using command-line settings
[2021-05-23 20:36:34.453] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:36:34.472] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:36:42.508] [debug] 0x558d8500a3e0 ::Session (1)
[2021-05-23 20:36:42.508] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:36:44.062] [debug] [performance] Load 9600x9600 image to cache in 1511.410 ms at 60.976 MPix/s
[2021-05-23 20:36:44.062] [warning] Session 1: Image has no beam information.
[2021-05-23 20:36:44.134] [debug] [performance] Fill image histogram in 71.753 ms at 1284.406 MPix/s
[2021-05-23 20:36:44.139] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:36:44.139] [debug] [performance] Fill spatial profile in 0.310 ms
[2021-05-23 20:36:44.153] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.967 ms at 4.692 MPix/s
[2021-05-23 20:36:44.154] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.156 ms at 4.630 MPix/s
[2021-05-23 20:36:44.155] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 20:36:44.155] [debug] [performance] Compress 256x256 tile data in 1.036 ms at 63.259 MPix/s
[2021-05-23 20:36:44.155] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 20:36:44.155] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-05-23 20:36:44.157] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.202 ms at 3.810 MPix/s
[2021-05-23 20:36:44.157] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.246 ms at 3.800 MPix/s
[2021-05-23 20:36:44.158] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 20:36:44.158] [debug] [performance] Compress 256x256 tile data in 0.953 ms at 68.768 MPix/s
[2021-05-23 20:36:44.158] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 20:36:44.158] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-23 20:36:44.159] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.689 ms at 4.804 MPix/s
[2021-05-23 20:36:44.159] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.763 ms at 4.730 MPix/s
[2021-05-23 20:36:44.160] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 20:36:44.160] [debug] [performance] Compress 88x256 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 20:36:44.160] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 20:36:44.160] [debug] [performance] Compress 88x256 tile data in 0.324 ms at 69.531 MPix/s
[2021-05-23 20:36:44.161] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.714 ms at 6.066 MPix/s
[2021-05-23 20:36:44.162] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.635 ms at 6.198 MPix/s
[2021-05-23 20:36:44.162] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 20:36:44.162] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-23 20:36:44.162] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 20:36:44.162] [debug] [performance] Compress 256x88 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-23 20:36:44.163] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.807 ms at 9.596 MPix/s
[2021-05-23 20:36:44.163] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 20:36:44.163] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-23 20:36:44.163] [debug] [performance] Get tile data group in 23.455 ms
[2021-05-23 20:36:44.164] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:36:44.164] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:36:44.164] [debug] 0x558d8500a3e0 ~Session 0
[2021-05-23 20:36:44.164] [info] No remaining sessions.
