[2021-05-21 22:17:26.878] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:17:26.879] [debug] Using command-line settings
[2021-05-21 22:17:26.879] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:17:26.892] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:17:34.972] [debug] 0x5601b0e1a3e0 ::Session (1)
[2021-05-21 22:17:34.972] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:17:36.078] [debug] [performance] Load 9600x9600 image to cache in 1055.330 ms at 87.328 MPix/s
[2021-05-21 22:17:36.079] [warning] Session 1: Image has no beam information.
[2021-05-21 22:17:36.151] [debug] [performance] Fill image histogram in 72.111 ms at 1278.030 MPix/s
[2021-05-21 22:17:36.156] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:17:36.156] [debug] [performance] Fill spatial profile in 0.303 ms
[2021-05-21 22:17:36.216] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.372 ms at 0.379 MPix/s
[2021-05-21 22:17:36.216] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 22:17:36.216] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-21 22:17:36.216] [debug] [performance] Get tile data group in 59.902 ms
[2021-05-21 22:17:36.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.017 MPix/s
[2021-05-21 22:17:36.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.940 ms at 69.719 MPix/s
[2021-05-21 22:17:36.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.268 ms at 51.685 MPix/s
[2021-05-21 22:17:36.219] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.342 ms at 48.835 MPix/s
[2021-05-21 22:17:36.220] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 22:17:36.220] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-21 22:17:36.220] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 22:17:36.220] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-21 22:17:36.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.679 ms at 96.518 MPix/s
[2021-05-21 22:17:36.221] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827 MPix/s
[2021-05-21 22:17:36.221] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 22:17:36.221] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-21 22:17:36.221] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 22:17:36.221] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-21 22:17:36.222] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 22:17:36.222] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-21 22:17:36.222] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 22:17:36.222] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-21 22:17:36.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.352 ms at 48.473 MPix/s
[2021-05-21 22:17:36.222] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906 MPix/s
[2021-05-21 22:17:36.223] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-21 22:17:36.223] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.899 ms at 72.899 MPix/s
[2021-05-21 22:17:36.223] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 22:17:36.223] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-21 22:17:36.223] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 22:17:36.224] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-21 22:17:36.224] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 22:17:36.224] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-21 22:17:36.224] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 22:17:36.224] [debug] [performance] Compress 256x256 tile data in 1.502 ms at 43.632 MPix/s
[2021-05-21 22:17:36.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.803 MPix/s
[2021-05-21 22:17:36.224] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.786 ms at 83.379 MPix/s
[2021-05-21 22:17:36.225] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.870 MPix/s
[2021-05-21 22:17:36.225] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 22:17:36.225] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 22:17:36.225] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.151 ms at 56.938 MPix/s
[2021-05-21 22:17:36.225] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 22:17:36.225] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-21 22:17:36.226] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-21 22:17:36.226] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-21 22:17:36.227] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 22:17:36.227] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-21 22:17:36.227] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 22:17:36.227] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-21 22:17:36.227] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 22:17:36.227] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-21 22:17:36.227] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 22:17:36.227] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-21 22:17:36.228] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-21 22:17:36.228] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.905 ms at 72.415 MPix/s
[2021-05-21 22:17:36.228] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.360 ms at 48.188 MPix/s
[2021-05-21 22:17:36.228] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.420 ms at 46.152 MPix/s
[2021-05-21 22:17:36.229] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 22:17:36.229] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-21 22:17:36.229] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 22:17:36.229] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-21 22:17:36.229] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-21 22:17:36.230] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.640 ms at 102.400 MPix/s
[2021-05-21 22:17:36.230] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 22:17:36.230] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-05-21 22:17:36.230] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 22:17:36.230] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-05-21 22:17:36.230] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 22:17:36.230] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-21 22:17:36.231] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 22:17:36.231] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-21 22:17:36.231] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.408 ms at 46.545 MPix/s
[2021-05-21 22:17:36.231] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.400 ms at 46.811 MPix/s
[2021-05-21 22:17:36.231] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.956 ms at 68.552 MPix/s
[2021-05-21 22:17:36.231] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.911 ms at 71.939 MPix/s
[2021-05-21 22:17:36.232] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 22:17:36.232] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-21 22:17:36.232] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 22:17:36.232] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 22:17:36.233] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 22:17:36.233] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-21 22:17:36.233] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 22:17:36.233] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-21 22:17:36.233] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.780 ms at 84.021 MPix/s
[2021-05-21 22:17:36.233] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-05-21 22:17:36.234] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 22:17:36.234] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 22:17:36.234] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 22:17:36.234] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-21 22:17:36.234] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.223 ms at 53.586 MPix/s
[2021-05-21 22:17:36.234] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918 MPix/s
[2021-05-21 22:17:36.235] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.764 ms at 85.780 MPix/s
[2021-05-21 22:17:36.235] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.722 ms at 90.770 MPix/s
[2021-05-21 22:17:36.236] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 22:17:36.236] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-21 22:17:36.236] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 22:17:36.236] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-05-21 22:17:36.236] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 22:17:36.236] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-21 22:17:36.236] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 22:17:36.236] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-21 22:17:36.237] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.933 ms at 70.242 MPix/s
[2021-05-21 22:17:36.237] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.545 MPix/s
[2021-05-21 22:17:36.237] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.338 ms at 48.981 MPix/s
[2021-05-21 22:17:36.237] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.286 ms at 50.961 MPix/s
[2021-05-21 22:17:36.238] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 22:17:36.238] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 22:17:36.238] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 22:17:36.238] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 22:17:36.238] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.745 ms at 87.968 MPix/s
[2021-05-21 22:17:36.238] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827 MPix/s
[2021-05-21 22:17:36.239] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 22:17:36.239] [debug] [performance] Compress 256x256 tile data in 1.560 ms at 42.010 MPix/s
[2021-05-21 22:17:36.239] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 22:17:36.239] [debug] [performance] Compress 256x256 tile data in 1.560 ms at 42.010 MPix/s
[2021-05-21 22:17:36.239] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 22:17:36.239] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-21 22:17:36.239] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 22:17:36.239] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-21 22:17:36.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906 MPix/s
[2021-05-21 22:17:36.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-21 22:17:36.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.358 ms at 48.259 MPix/s
[2021-05-21 22:17:36.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.256 MPix/s
[2021-05-21 22:17:36.241] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 22:17:36.241] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-21 22:17:36.241] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 22:17:36.241] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-21 22:17:36.242] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 22:17:36.242] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-21 22:17:36.242] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 22:17:36.242] [debug] [performance] Compress 256x256 tile data in 1.544 ms at 42.446 MPix/s
[2021-05-21 22:17:36.242] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.635 ms at 103.206 MPix/s
[2021-05-21 22:17:36.243] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 22:17:36.243] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-21 22:17:36.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-05-21 22:17:36.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-05-21 22:17:36.245] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 22:17:36.245] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-21 22:17:36.245] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 22:17:36.245] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-21 22:17:36.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.134 ms at 57.792 MPix/s
[2021-05-21 22:17:36.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625 MPix/s
[2021-05-21 22:17:36.247] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 22:17:36.247] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-21 22:17:36.247] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 22:17:36.247] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-21 22:17:36.248] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235 MPix/s
[2021-05-21 22:17:36.248] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-21 22:17:36.250] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 22:17:36.250] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-21 22:17:36.250] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 22:17:36.250] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-21 22:17:36.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-21 22:17:36.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-21 22:17:36.253] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 22:17:36.253] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-05-21 22:17:36.253] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 22:17:36.253] [debug] [performance] Compress 256x256 tile data in 1.472 ms at 44.522 MPix/s
[2021-05-21 22:17:36.254] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-21 22:17:36.254] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-21 22:17:36.255] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 22:17:36.255] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-21 22:17:36.255] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 22:17:36.255] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-21 22:17:36.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.896 ms at 73.143 MPix/s
[2021-05-21 22:17:36.257] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 22:17:36.257] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-21 22:17:36.257] [debug] [performance] Get tile data group in 39.274 ms
[2021-05-21 22:17:36.258] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:17:36.258] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:17:36.258] [debug] 0x5601b0e1a3e0 ~Session 0
[2021-05-21 22:17:36.258] [info] No remaining sessions.
