[2021-05-23 20:36:04.775] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:36:04.776] [debug] Using command-line settings
[2021-05-23 20:36:04.776] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:36:04.795] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:36:12.880] [debug] 0x557d0b6293e0 ::Session (1)
[2021-05-23 20:36:12.881] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:36:13.986] [debug] [performance] Load 9600x9600 image to cache in 1051.322 ms at 87.661 MPix/s
[2021-05-23 20:36:13.986] [warning] Session 1: Image has no beam information.
[2021-05-23 20:36:14.058] [debug] [performance] Fill image histogram in 71.788 ms at 1283.780 MPix/s
[2021-05-23 20:36:14.063] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:36:14.063] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 20:36:14.075] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.190 ms at 5.857 MPix/s
[2021-05-23 20:36:14.076] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 20:36:14.076] [debug] [performance] Compress 256x256 tile data in 1.014 ms at 64.631 MPix/s
[2021-05-23 20:36:14.079] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.560 ms at 4.212 MPix/s
[2021-05-23 20:36:14.080] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.177 ms at 5.393 MPix/s
[2021-05-23 20:36:14.080] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 20:36:14.080] [debug] [performance] Compress 256x256 tile data in 0.970 ms at 67.563 MPix/s
[2021-05-23 20:36:14.080] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 20:36:14.080] [debug] [performance] Compress 88x256 tile data in 0.330 ms at 68.267 MPix/s
[2021-05-23 20:36:14.081] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.098 ms at 3.621 MPix/s
[2021-05-23 20:36:14.082] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.326 ms at 3.576 MPix/s
[2021-05-23 20:36:14.083] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.917 ms at 7.723 MPix/s
[2021-05-23 20:36:14.083] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 20:36:14.083] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-05-23 20:36:14.083] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 20:36:14.083] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-23 20:36:14.083] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 20:36:14.083] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-23 20:36:14.086] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.101 ms at 7.265 MPix/s
[2021-05-23 20:36:14.086] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.024 ms at 7.450 MPix/s
[2021-05-23 20:36:14.087] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 20:36:14.087] [debug] [performance] Compress 256x88 tile data in 0.487 ms at 46.259 MPix/s
[2021-05-23 20:36:14.087] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 20:36:14.087] [debug] [performance] Compress 256x88 tile data in 0.517 ms at 43.574 MPix/s
[2021-05-23 20:36:14.088] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.944 ms at 8.203 MPix/s
[2021-05-23 20:36:14.088] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 20:36:14.088] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-23 20:36:14.088] [debug] [performance] Get tile data group in 24.608 ms
[2021-05-23 20:36:14.090] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:36:14.090] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:36:14.090] [debug] 0x557d0b6293e0 ~Session 0
[2021-05-23 20:36:14.090] [info] No remaining sessions.
