[2021-05-21 21:47:54.381] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:47:54.382] [debug] Using command-line settings
[2021-05-21 21:47:54.382] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:47:54.395] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:48:02.523] [debug] 0x5644067ef3e0 ::Session (1)
[2021-05-21 21:48:02.523] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:48:03.628] [debug] [performance] Load 9600x9600 image to cache in 1053.481 ms at 87.481 MPix/s
[2021-05-21 21:48:03.628] [warning] Session 1: Image has no beam information.
[2021-05-21 21:48:03.701] [debug] [performance] Fill image histogram in 72.506 ms at 1271.067 MPix/s
[2021-05-21 21:48:03.706] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:48:03.706] [debug] [performance] Fill spatial profile in 0.353 ms
[2021-05-21 21:48:03.764] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.340 ms at 0.392 MPix/s
[2021-05-21 21:48:03.764] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:48:03.764] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-21 21:48:03.764] [debug] [performance] Get tile data group in 57.920 ms
[2021-05-21 21:48:07.709] [debug] [performance] Load 9600x9600 image to cache in 886.827 ms at 103.921 MPix/s
[2021-05-21 21:48:07.771] [debug] [performance] Fill image histogram in 62.275 ms at 1479.888 MPix/s
[2021-05-21 21:48:07.771] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:07.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.471 ms at 0.406 MPix/s
[2021-05-21 21:48:07.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:48:07.827] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 21:48:07.827] [debug] [performance] Get tile data group in 55.815 ms
[2021-05-21 21:48:07.827] [debug] [performance] Animator: Change frame in 1005.199 ms
[2021-05-21 21:48:08.621] [debug] [performance] Load 9600x9600 image to cache in 727.271 ms at 126.720 MPix/s
[2021-05-21 21:48:08.694] [debug] [performance] Fill image histogram in 72.323 ms at 1274.283 MPix/s
[2021-05-21 21:48:08.694] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 21:48:08.752] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.182 ms at 0.387 MPix/s
[2021-05-21 21:48:08.752] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:48:08.752] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:48:08.752] [debug] [performance] Get tile data group in 58.526 ms
[2021-05-21 21:48:08.752] [debug] [performance] Animator: Change frame in 858.361 ms
[2021-05-21 21:48:09.521] [debug] [performance] Load 9600x9600 image to cache in 701.646 ms at 131.348 MPix/s
[2021-05-21 21:48:09.593] [debug] [performance] Fill image histogram in 72.056 ms at 1279.005 MPix/s
[2021-05-21 21:48:09.593] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 21:48:09.650] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.414 ms at 0.399 MPix/s
[2021-05-21 21:48:09.650] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 21:48:09.650] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:09.650] [debug] [performance] Get tile data group in 56.766 ms
[2021-05-21 21:48:09.650] [debug] [performance] Animator: Change frame in 830.711 ms
[2021-05-21 21:48:10.430] [debug] [performance] Load 9600x9600 image to cache in 713.069 ms at 129.244 MPix/s
[2021-05-21 21:48:10.503] [debug] [performance] Fill image histogram in 72.531 ms at 1270.629 MPix/s
[2021-05-21 21:48:10.503] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:48:10.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.574 ms at 0.398 MPix/s
[2021-05-21 21:48:10.560] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:10.560] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:10.560] [debug] [performance] Get tile data group in 56.905 ms
[2021-05-21 21:48:10.560] [debug] [performance] Animator: Change frame in 842.751 ms
[2021-05-21 21:48:11.361] [debug] [performance] Load 9600x9600 image to cache in 734.349 ms at 125.499 MPix/s
[2021-05-21 21:48:11.434] [debug] [performance] Fill image histogram in 73.283 ms at 1257.590 MPix/s
[2021-05-21 21:48:11.434] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:48:11.491] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.682 ms at 0.397 MPix/s
[2021-05-21 21:48:11.491] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:11.491] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:48:11.492] [debug] [performance] Get tile data group in 57.014 ms
[2021-05-21 21:48:11.492] [debug] [performance] Animator: Change frame in 864.907 ms
[2021-05-21 21:48:12.284] [debug] [performance] Load 9600x9600 image to cache in 725.109 ms at 127.098 MPix/s
[2021-05-21 21:48:12.357] [debug] [performance] Fill image histogram in 73.250 ms at 1258.157 MPix/s
[2021-05-21 21:48:12.357] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 21:48:12.412] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.247 ms at 0.407 MPix/s
[2021-05-21 21:48:12.413] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:12.413] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:12.413] [debug] [performance] Get tile data group in 55.584 ms
[2021-05-21 21:48:12.413] [debug] [performance] Animator: Change frame in 854.188 ms
[2021-05-21 21:48:13.210] [debug] [performance] Load 9600x9600 image to cache in 730.781 ms at 126.112 MPix/s
[2021-05-21 21:48:13.285] [debug] [performance] Fill image histogram in 74.384 ms at 1238.976 MPix/s
[2021-05-21 21:48:13.285] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-21 21:48:13.341] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.293 ms at 0.400 MPix/s
[2021-05-21 21:48:13.342] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:13.342] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:48:13.342] [debug] [performance] Get tile data group in 56.614 ms
[2021-05-21 21:48:13.342] [debug] [performance] Animator: Change frame in 862.009 ms
[2021-05-21 21:48:14.136] [debug] [performance] Load 9600x9600 image to cache in 727.478 ms at 126.684 MPix/s
[2021-05-21 21:48:14.208] [debug] [performance] Fill image histogram in 72.352 ms at 1273.773 MPix/s
[2021-05-21 21:48:14.209] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-21 21:48:14.265] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.761 ms at 0.396 MPix/s
[2021-05-21 21:48:14.266] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:14.266] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:14.266] [debug] [performance] Get tile data group in 57.083 ms
[2021-05-21 21:48:14.266] [debug] [performance] Animator: Change frame in 857.151 ms
[2021-05-21 21:48:15.071] [debug] [performance] Load 9600x9600 image to cache in 738.038 ms at 124.872 MPix/s
[2021-05-21 21:48:15.143] [debug] [performance] Fill image histogram in 72.205 ms at 1276.366 MPix/s
[2021-05-21 21:48:15.143] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:15.201] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.400 ms at 0.385 MPix/s
[2021-05-21 21:48:15.202] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:48:15.202] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:48:15.202] [debug] [performance] Get tile data group in 58.737 ms
[2021-05-21 21:48:15.202] [debug] [performance] Animator: Change frame in 869.205 ms
[2021-05-21 21:48:15.978] [debug] [performance] Load 9600x9600 image to cache in 709.729 ms at 129.852 MPix/s
[2021-05-21 21:48:16.052] [debug] [performance] Fill image histogram in 73.395 ms at 1255.671 MPix/s
[2021-05-21 21:48:16.052] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:48:16.109] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.895 ms at 0.395 MPix/s
[2021-05-21 21:48:16.109] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:16.109] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:16.109] [debug] [performance] Get tile data group in 57.218 ms
[2021-05-21 21:48:16.109] [debug] [performance] Animator: Change frame in 840.569 ms
[2021-05-21 21:48:16.887] [debug] [performance] Load 9600x9600 image to cache in 710.307 ms at 129.747 MPix/s
[2021-05-21 21:48:16.958] [debug] [performance] Fill image histogram in 71.718 ms at 1285.033 MPix/s
[2021-05-21 21:48:16.958] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:48:17.015] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.375 ms at 0.399 MPix/s
[2021-05-21 21:48:17.015] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:17.015] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:48:17.015] [debug] [performance] Get tile data group in 56.703 ms
[2021-05-21 21:48:17.015] [debug] [performance] Animator: Change frame in 838.952 ms
[2021-05-21 21:48:17.917] [debug] [performance] Load 9600x9600 image to cache in 834.953 ms at 110.377 MPix/s
[2021-05-21 21:48:17.989] [debug] [performance] Fill image histogram in 72.117 ms at 1277.923 MPix/s
[2021-05-21 21:48:17.989] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:48:18.048] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.074 ms at 0.387 MPix/s
[2021-05-21 21:48:18.048] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:48:18.048] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:48:18.048] [debug] [performance] Get tile data group in 58.403 ms
[2021-05-21 21:48:18.048] [debug] [performance] Animator: Change frame in 965.707 ms
[2021-05-21 21:48:18.947] [debug] [performance] Load 9600x9600 image to cache in 831.886 ms at 110.784 MPix/s
[2021-05-21 21:48:19.019] [debug] [performance] Fill image histogram in 72.499 ms at 1271.190 MPix/s
[2021-05-21 21:48:19.019] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:48:19.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.089 ms at 0.387 MPix/s
[2021-05-21 21:48:19.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:48:19.078] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:48:19.078] [debug] [performance] Get tile data group in 58.409 ms
[2021-05-21 21:48:19.078] [debug] [performance] Animator: Change frame in 963.024 ms
[2021-05-21 21:48:19.924] [debug] [performance] Load 9600x9600 image to cache in 778.997 ms at 118.306 MPix/s
[2021-05-21 21:48:19.996] [debug] [performance] Fill image histogram in 72.225 ms at 1276.012 MPix/s
[2021-05-21 21:48:19.996] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 21:48:20.055] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.564 ms at 0.384 MPix/s
[2021-05-21 21:48:20.055] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:20.055] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:48:20.055] [debug] [performance] Get tile data group in 58.893 ms
[2021-05-21 21:48:20.055] [debug] [performance] Animator: Change frame in 910.358 ms
[2021-05-21 21:48:20.853] [debug] [performance] Load 9600x9600 image to cache in 730.817 ms at 126.105 MPix/s
[2021-05-21 21:48:20.928] [debug] [performance] Fill image histogram in 75.193 ms at 1225.646 MPix/s
[2021-05-21 21:48:20.928] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:20.985] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.295 ms at 0.400 MPix/s
[2021-05-21 21:48:20.985] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:20.985] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:48:20.985] [debug] [performance] Get tile data group in 56.617 ms
[2021-05-21 21:48:20.985] [debug] [performance] Animator: Change frame in 862.850 ms
[2021-05-21 21:48:21.798] [debug] [performance] Load 9600x9600 image to cache in 746.262 ms at 123.495 MPix/s
[2021-05-21 21:48:21.872] [debug] [performance] Fill image histogram in 73.825 ms at 1248.358 MPix/s
[2021-05-21 21:48:21.872] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-21 21:48:21.929] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.590 ms at 0.398 MPix/s
[2021-05-21 21:48:21.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:21.929] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:21.929] [debug] [performance] Get tile data group in 56.914 ms
[2021-05-21 21:48:21.929] [debug] [performance] Animator: Change frame in 877.264 ms
[2021-05-21 21:48:22.699] [debug] [performance] Load 9600x9600 image to cache in 703.120 ms at 131.073 MPix/s
[2021-05-21 21:48:22.771] [debug] [performance] Fill image histogram in 71.674 ms at 1285.822 MPix/s
[2021-05-21 21:48:22.771] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-21 21:48:22.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.219 ms at 0.407 MPix/s
[2021-05-21 21:48:22.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:48:22.827] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 21:48:22.827] [debug] [performance] Get tile data group in 55.539 ms
[2021-05-21 21:48:22.827] [debug] [performance] Animator: Change frame in 830.553 ms
[2021-05-21 21:48:23.598] [debug] [performance] Load 9600x9600 image to cache in 703.790 ms at 130.948 MPix/s
[2021-05-21 21:48:23.670] [debug] [performance] Fill image histogram in 71.803 ms at 1283.512 MPix/s
[2021-05-21 21:48:23.670] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 21:48:23.726] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.756 ms at 0.396 MPix/s
[2021-05-21 21:48:23.727] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:23.727] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:23.727] [debug] [performance] Get tile data group in 57.058 ms
[2021-05-21 21:48:23.727] [debug] [performance] Animator: Change frame in 832.891 ms
[2021-05-21 21:48:24.506] [debug] [performance] Load 9600x9600 image to cache in 711.824 ms at 129.470 MPix/s
[2021-05-21 21:48:24.577] [debug] [performance] Fill image histogram in 71.797 ms at 1283.619 MPix/s
[2021-05-21 21:48:24.578] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-21 21:48:24.635] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.060 ms at 0.394 MPix/s
[2021-05-21 21:48:24.635] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:24.635] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:24.635] [debug] [performance] Get tile data group in 57.378 ms
[2021-05-21 21:48:24.635] [debug] [performance] Animator: Change frame in 841.238 ms
[2021-05-21 21:48:25.403] [debug] [performance] Load 9600x9600 image to cache in 701.279 ms at 131.417 MPix/s
[2021-05-21 21:48:25.475] [debug] [performance] Fill image histogram in 71.967 ms at 1280.587 MPix/s
[2021-05-21 21:48:25.475] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:25.532] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.791 ms at 0.396 MPix/s
[2021-05-21 21:48:25.532] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:25.533] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:25.533] [debug] [performance] Get tile data group in 57.094 ms
[2021-05-21 21:48:25.533] [debug] [performance] Animator: Change frame in 830.569 ms
[2021-05-21 21:48:26.301] [debug] [performance] Load 9600x9600 image to cache in 701.497 ms at 131.376 MPix/s
[2021-05-21 21:48:26.374] [debug] [performance] Fill image histogram in 72.691 ms at 1267.832 MPix/s
[2021-05-21 21:48:26.374] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-21 21:48:26.430] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.663 ms at 0.404 MPix/s
[2021-05-21 21:48:26.430] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:26.430] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:26.430] [debug] [performance] Get tile data group in 55.966 ms
[2021-05-21 21:48:26.430] [debug] [performance] Animator: Change frame in 830.407 ms
[2021-05-21 21:48:27.199] [debug] [performance] Load 9600x9600 image to cache in 702.036 ms at 131.275 MPix/s
[2021-05-21 21:48:27.271] [debug] [performance] Fill image histogram in 71.658 ms at 1286.109 MPix/s
[2021-05-21 21:48:27.271] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:27.327] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.727 ms at 0.404 MPix/s
[2021-05-21 21:48:27.327] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:48:27.327] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:27.327] [debug] [performance] Get tile data group in 56.031 ms
[2021-05-21 21:48:27.327] [debug] [performance] Animator: Change frame in 829.963 ms
[2021-05-21 21:48:28.104] [debug] [performance] Load 9600x9600 image to cache in 709.824 ms at 129.835 MPix/s
[2021-05-21 21:48:28.175] [debug] [performance] Fill image histogram in 71.699 ms at 1285.374 MPix/s
[2021-05-21 21:48:28.176] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:28.232] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.048 ms at 0.401 MPix/s
[2021-05-21 21:48:28.232] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:48:28.232] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:48:28.232] [debug] [performance] Get tile data group in 56.363 ms
[2021-05-21 21:48:28.232] [debug] [performance] Animator: Change frame in 838.106 ms
[2021-05-21 21:48:29.003] [debug] [performance] Load 9600x9600 image to cache in 704.028 ms at 130.904 MPix/s
[2021-05-21 21:48:29.075] [debug] [performance] Fill image histogram in 71.626 ms at 1286.684 MPix/s
[2021-05-21 21:48:29.075] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:29.131] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.126 ms at 0.401 MPix/s
[2021-05-21 21:48:29.131] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:29.131] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:29.131] [debug] [performance] Get tile data group in 56.464 ms
[2021-05-21 21:48:29.131] [debug] [performance] Animator: Change frame in 832.340 ms
[2021-05-21 21:48:29.908] [debug] [performance] Load 9600x9600 image to cache in 709.944 ms at 129.813 MPix/s
[2021-05-21 21:48:29.981] [debug] [performance] Fill image histogram in 72.737 ms at 1267.031 MPix/s
[2021-05-21 21:48:29.981] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:30.038] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.474 ms at 0.398 MPix/s
[2021-05-21 21:48:30.038] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:30.038] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 21:48:30.038] [debug] [performance] Get tile data group in 56.786 ms
[2021-05-21 21:48:30.038] [debug] [performance] Animator: Change frame in 839.686 ms
[2021-05-21 21:48:30.814] [debug] [performance] Load 9600x9600 image to cache in 709.491 ms at 129.896 MPix/s
[2021-05-21 21:48:30.885] [debug] [performance] Fill image histogram in 70.977 ms at 1298.449 MPix/s
[2021-05-21 21:48:30.886] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-21 21:48:30.942] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.449 ms at 0.399 MPix/s
[2021-05-21 21:48:30.942] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:30.942] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-21 21:48:30.942] [debug] [performance] Get tile data group in 56.774 ms
[2021-05-21 21:48:30.942] [debug] [performance] Animator: Change frame in 837.477 ms
[2021-05-21 21:48:31.719] [debug] [performance] Load 9600x9600 image to cache in 710.051 ms at 129.793 MPix/s
[2021-05-21 21:48:31.790] [debug] [performance] Fill image histogram in 70.453 ms at 1308.106 MPix/s
[2021-05-21 21:48:31.790] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:31.845] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.738 ms at 0.411 MPix/s
[2021-05-21 21:48:31.845] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:48:31.845] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 21:48:31.845] [debug] [performance] Get tile data group in 55.041 ms
[2021-05-21 21:48:31.845] [debug] [performance] Animator: Change frame in 835.783 ms
[2021-05-21 21:48:32.615] [debug] [performance] Load 9600x9600 image to cache in 703.217 ms at 131.055 MPix/s
[2021-05-21 21:48:32.688] [debug] [performance] Fill image histogram in 72.791 ms at 1266.091 MPix/s
[2021-05-21 21:48:32.688] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-21 21:48:32.745] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.456 ms at 0.399 MPix/s
[2021-05-21 21:48:32.745] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:48:32.745] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:48:32.745] [debug] [performance] Get tile data group in 56.787 ms
[2021-05-21 21:48:32.745] [debug] [performance] Animator: Change frame in 833.017 ms
[2021-05-21 21:48:33.514] [debug] [performance] Load 9600x9600 image to cache in 702.247 ms at 131.236 MPix/s
[2021-05-21 21:48:33.586] [debug] [performance] Fill image histogram in 71.773 ms at 1284.048 MPix/s
[2021-05-21 21:48:33.586] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 21:48:33.643] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.445 ms at 0.399 MPix/s
[2021-05-21 21:48:33.643] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:33.643] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:48:33.643] [debug] [performance] Get tile data group in 56.756 ms
[2021-05-21 21:48:33.643] [debug] [performance] Animator: Change frame in 831.000 ms
[2021-05-21 21:48:34.414] [debug] [performance] Load 9600x9600 image to cache in 704.274 ms at 130.858 MPix/s
[2021-05-21 21:48:34.486] [debug] [performance] Fill image histogram in 71.619 ms at 1286.809 MPix/s
[2021-05-21 21:48:34.486] [debug] [performance] Fill spatial profile in 0.162 ms
[2021-05-21 21:48:34.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.581 ms at 0.405 MPix/s
[2021-05-21 21:48:34.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:34.542] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 21:48:34.542] [debug] [performance] Get tile data group in 55.892 ms
[2021-05-21 21:48:34.542] [debug] [performance] Animator: Change frame in 832.018 ms
[2021-05-21 21:48:35.319] [debug] [performance] Load 9600x9600 image to cache in 710.255 ms at 129.756 MPix/s
[2021-05-21 21:48:35.391] [debug] [performance] Fill image histogram in 71.817 ms at 1283.262 MPix/s
[2021-05-21 21:48:35.391] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:35.448] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.167 ms at 0.401 MPix/s
[2021-05-21 21:48:35.448] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:35.448] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:48:35.448] [debug] [performance] Get tile data group in 56.476 ms
[2021-05-21 21:48:35.448] [debug] [performance] Animator: Change frame in 838.804 ms
[2021-05-21 21:48:36.233] [debug] [performance] Load 9600x9600 image to cache in 717.813 ms at 128.390 MPix/s
[2021-05-21 21:48:36.304] [debug] [performance] Fill image histogram in 71.605 ms at 1287.061 MPix/s
[2021-05-21 21:48:36.304] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:36.361] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.791 ms at 0.396 MPix/s
[2021-05-21 21:48:36.362] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:48:36.362] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:36.362] [debug] [performance] Get tile data group in 57.112 ms
[2021-05-21 21:48:36.362] [debug] [performance] Animator: Change frame in 846.757 ms
[2021-05-21 21:48:37.143] [debug] [performance] Load 9600x9600 image to cache in 713.925 ms at 129.089 MPix/s
[2021-05-21 21:48:37.216] [debug] [performance] Fill image histogram in 73.379 ms at 1255.945 MPix/s
[2021-05-21 21:48:37.216] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:37.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.093 ms at 0.394 MPix/s
[2021-05-21 21:48:37.273] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:37.273] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:37.274] [debug] [performance] Get tile data group in 57.440 ms
[2021-05-21 21:48:37.274] [debug] [performance] Animator: Change frame in 844.973 ms
[2021-05-21 21:48:38.142] [debug] [performance] Load 9600x9600 image to cache in 801.267 ms at 115.018 MPix/s
[2021-05-21 21:48:38.214] [debug] [performance] Fill image histogram in 72.326 ms at 1274.231 MPix/s
[2021-05-21 21:48:38.214] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-05-21 21:48:38.271] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.777 ms at 0.396 MPix/s
[2021-05-21 21:48:38.271] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:48:38.271] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:38.271] [debug] [performance] Get tile data group in 57.097 ms
[2021-05-21 21:48:38.271] [debug] [performance] Animator: Change frame in 930.930 ms
[2021-05-21 21:48:39.164] [debug] [performance] Load 9600x9600 image to cache in 825.172 ms at 111.686 MPix/s
[2021-05-21 21:48:39.237] [debug] [performance] Fill image histogram in 73.107 ms at 1260.618 MPix/s
[2021-05-21 21:48:39.237] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:39.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.914 ms at 0.395 MPix/s
[2021-05-21 21:48:39.294] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:39.294] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:48:39.294] [debug] [performance] Get tile data group in 57.236 ms
[2021-05-21 21:48:39.294] [debug] [performance] Animator: Change frame in 955.766 ms
[2021-05-21 21:48:40.097] [debug] [performance] Load 9600x9600 image to cache in 735.548 ms at 125.294 MPix/s
[2021-05-21 21:48:40.169] [debug] [performance] Fill image histogram in 72.458 ms at 1271.909 MPix/s
[2021-05-21 21:48:40.169] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:40.226] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.676 ms at 0.397 MPix/s
[2021-05-21 21:48:40.226] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:48:40.226] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 21:48:40.226] [debug] [performance] Get tile data group in 57.000 ms
[2021-05-21 21:48:40.226] [debug] [performance] Animator: Change frame in 865.242 ms
[2021-05-21 21:48:41.011] [debug] [performance] Load 9600x9600 image to cache in 717.808 ms at 128.391 MPix/s
[2021-05-21 21:48:41.086] [debug] [performance] Fill image histogram in 74.316 ms at 1240.110 MPix/s
[2021-05-21 21:48:41.086] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:41.142] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.123 ms at 0.401 MPix/s
[2021-05-21 21:48:41.142] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:41.142] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:48:41.142] [debug] [performance] Get tile data group in 56.468 ms
[2021-05-21 21:48:41.142] [debug] [performance] Animator: Change frame in 848.825 ms
[2021-05-21 21:48:41.982] [debug] [performance] Load 9600x9600 image to cache in 772.983 ms at 119.226 MPix/s
[2021-05-21 21:48:42.054] [debug] [performance] Fill image histogram in 71.803 ms at 1283.512 MPix/s
[2021-05-21 21:48:42.054] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-21 21:48:42.111] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.759 ms at 0.396 MPix/s
[2021-05-21 21:48:42.111] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:48:42.111] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:48:42.111] [debug] [performance] Get tile data group in 57.080 ms
[2021-05-21 21:48:42.111] [debug] [performance] Animator: Change frame in 902.109 ms
[2021-05-21 21:48:42.927] [debug] [performance] Load 9600x9600 image to cache in 748.350 ms at 123.151 MPix/s
[2021-05-21 21:48:43.000] [debug] [performance] Fill image histogram in 73.162 ms at 1259.670 MPix/s
[2021-05-21 21:48:43.000] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 21:48:43.057] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.618 ms at 0.397 MPix/s
[2021-05-21 21:48:43.057] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:48:43.057] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:43.057] [debug] [performance] Get tile data group in 56.941 ms
[2021-05-21 21:48:43.057] [debug] [performance] Animator: Change frame in 878.708 ms
[2021-05-21 21:48:43.869] [debug] [performance] Load 9600x9600 image to cache in 744.883 ms at 123.724 MPix/s
[2021-05-21 21:48:43.943] [debug] [performance] Fill image histogram in 74.374 ms at 1239.143 MPix/s
[2021-05-21 21:48:43.943] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-21 21:48:44.000] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.205 ms at 0.400 MPix/s
[2021-05-21 21:48:44.000] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:48:44.000] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:48:44.000] [debug] [performance] Get tile data group in 56.532 ms
[2021-05-21 21:48:44.000] [debug] [performance] Animator: Change frame in 876.008 ms
[2021-05-21 21:48:44.791] [debug] [performance] Load 9600x9600 image to cache in 723.900 ms at 127.310 MPix/s
[2021-05-21 21:48:44.863] [debug] [performance] Fill image histogram in 71.812 ms at 1283.351 MPix/s
[2021-05-21 21:48:44.863] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-21 21:48:44.919] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.394 ms at 0.399 MPix/s
[2021-05-21 21:48:44.919] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:48:44.919] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:48:44.919] [debug] [performance] Get tile data group in 56.707 ms
[2021-05-21 21:48:44.919] [debug] [performance] Animator: Change frame in 852.663 ms
[2021-05-21 21:48:45.716] [debug] [performance] Load 9600x9600 image to cache in 729.202 ms at 126.385 MPix/s
[2021-05-21 21:48:45.790] [debug] [performance] Fill image histogram in 74.026 ms at 1244.968 MPix/s
[2021-05-21 21:48:45.790] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 21:48:45.896] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.011 ms at 0.212 MPix/s
[2021-05-21 21:48:45.896] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:48:45.896] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:45.896] [debug] [performance] Get tile data group in 106.350 ms
[2021-05-21 21:48:45.896] [debug] [performance] Animator: Change frame in 909.810 ms
[2021-05-21 21:48:46.696] [debug] [performance] Load 9600x9600 image to cache in 733.181 ms at 125.699 MPix/s
[2021-05-21 21:48:46.772] [debug] [performance] Fill image histogram in 75.074 ms at 1227.589 MPix/s
[2021-05-21 21:48:46.772] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:46.878] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.907 ms at 0.212 MPix/s
[2021-05-21 21:48:46.878] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:48:46.878] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:46.878] [debug] [performance] Get tile data group in 106.223 ms
[2021-05-21 21:48:46.878] [debug] [performance] Animator: Change frame in 914.707 ms
[2021-05-21 21:48:47.659] [debug] [performance] Load 9600x9600 image to cache in 714.558 ms at 128.975 MPix/s
[2021-05-21 21:48:47.734] [debug] [performance] Fill image histogram in 74.846 ms at 1231.328 MPix/s
[2021-05-21 21:48:47.734] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:47.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.972 ms at 0.212 MPix/s
[2021-05-21 21:48:47.841] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:48:47.841] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:48:47.841] [debug] [performance] Get tile data group in 106.289 ms
[2021-05-21 21:48:47.841] [debug] [performance] Animator: Change frame in 895.927 ms
[2021-05-21 21:48:48.642] [debug] [performance] Load 9600x9600 image to cache in 734.659 ms at 125.446 MPix/s
[2021-05-21 21:48:48.715] [debug] [performance] Fill image histogram in 72.852 ms at 1265.031 MPix/s
[2021-05-21 21:48:48.715] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-21 21:48:48.808] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.985 ms at 0.245 MPix/s
[2021-05-21 21:48:48.808] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:48:48.808] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:48:48.808] [debug] [performance] Get tile data group in 92.303 ms
[2021-05-21 21:48:48.808] [debug] [performance] Animator: Change frame in 900.077 ms
[2021-05-21 21:48:49.592] [debug] [performance] Load 9600x9600 image to cache in 716.862 ms at 128.560 MPix/s
[2021-05-21 21:48:49.668] [debug] [performance] Fill image histogram in 76.309 ms at 1207.721 MPix/s
[2021-05-21 21:48:49.668] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 21:48:49.774] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.040 ms at 0.212 MPix/s
[2021-05-21 21:48:49.775] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:48:49.775] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:48:49.775] [debug] [performance] Get tile data group in 106.368 ms
[2021-05-21 21:48:49.775] [debug] [performance] Animator: Change frame in 899.801 ms
[2021-05-21 21:48:50.566] [debug] [performance] Load 9600x9600 image to cache in 723.984 ms at 127.296 MPix/s
[2021-05-21 21:48:50.640] [debug] [performance] Fill image histogram in 74.023 ms at 1245.018 MPix/s
[2021-05-21 21:48:50.640] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 21:48:50.746] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.034 ms at 0.212 MPix/s
[2021-05-21 21:48:50.746] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 21:48:50.746] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 21:48:50.746] [debug] [performance] Get tile data group in 106.350 ms
[2021-05-21 21:48:50.746] [debug] [performance] Animator: Change frame in 904.644 ms
[2021-05-21 21:48:50.954] [debug] [performance] Load 9600x9600 image to cache in 205.123 ms at 449.291 MPix/s
[2021-05-21 21:48:50.997] [debug] [performance] Fill image histogram in 42.827 ms at 2151.914 MPix/s
[2021-05-21 21:48:50.998] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 21:48:51.103] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.547 ms at 0.213 MPix/s
[2021-05-21 21:48:51.103] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 21:48:51.103] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-21 21:48:51.104] [debug] [performance] Get tile data group in 105.959 ms
[2021-05-21 21:48:51.106] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:48:51.106] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:48:51.106] [debug] 0x5644067ef3e0 ~Session 0
[2021-05-21 21:48:51.106] [info] No remaining sessions.
