[2021-05-23 19:38:11.081] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:38:11.082] [debug] Using command-line settings
[2021-05-23 19:38:11.082] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:38:11.101] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:38:19.306] [debug] 0x55fdb463c3e0 ::Session (1)
[2021-05-23 19:38:19.306] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:38:20.412] [debug] [performance] Load 9600x9600 image to cache in 1052.679 ms at 87.548 MPix/s
[2021-05-23 19:38:20.412] [warning] Session 1: Image has no beam information.
[2021-05-23 19:38:20.485] [debug] [performance] Fill image histogram in 72.581 ms at 1269.754 MPix/s
[2021-05-23 19:38:20.490] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:38:20.490] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 19:38:20.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.638 ms at 4.191 MPix/s
[2021-05-23 19:38:20.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.658 ms at 4.185 MPix/s
[2021-05-23 19:38:20.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.686 ms at 4.178 MPix/s
[2021-05-23 19:38:20.506] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.670 ms at 4.182 MPix/s
[2021-05-23 19:38:20.508] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 19:38:20.508] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 19:38:20.508] [debug] [performance] Compress 256x256 tile data in 1.552 ms at 42.227 MPix/s
[2021-05-23 19:38:20.508] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 19:38:20.508] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 19:38:20.508] [debug] [performance] Compress 256x256 tile data in 1.596 ms at 41.063 MPix/s
[2021-05-23 19:38:20.508] [debug] [performance] Compress 256x256 tile data in 1.593 ms at 41.140 MPix/s
[2021-05-23 19:38:20.508] [debug] [performance] Compress 256x256 tile data in 1.553 ms at 42.200 MPix/s
[2021-05-23 19:38:20.513] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.051 ms at 4.460 MPix/s
[2021-05-23 19:38:20.513] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.054 ms at 4.457 MPix/s
[2021-05-23 19:38:20.513] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 19:38:20.513] [debug] [performance] Compress 256x88 tile data in 0.506 ms at 44.522 MPix/s
[2021-05-23 19:38:20.513] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 19:38:20.513] [debug] [performance] Compress 256x88 tile data in 0.523 ms at 43.075 MPix/s
[2021-05-23 19:38:20.513] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.712 ms at 3.944 MPix/s
[2021-05-23 19:38:20.513] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.747 ms at 3.920 MPix/s
[2021-05-23 19:38:20.514] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 19:38:20.514] [debug] [performance] Compress 88x256 tile data in 0.499 ms at 45.146 MPix/s
[2021-05-23 19:38:20.514] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 19:38:20.514] [debug] [performance] Compress 88x256 tile data in 0.483 ms at 46.642 MPix/s
[2021-05-23 19:38:20.514] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.887 ms at 8.731 MPix/s
[2021-05-23 19:38:20.514] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 19:38:20.514] [debug] [performance] Compress 88x88 tile data in 0.120 ms at 64.533 MPix/s
[2021-05-23 19:38:20.514] [debug] [performance] Get tile data group in 24.237 ms
[2021-05-23 19:41:10.956] [debug] [performance] Fill cube histogram in 170439.933 ms at 54.072 MPix/s
[2021-05-23 19:41:10.961] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:41:10.961] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:41:10.961] [debug] 0x55fdb463c3e0 ~Session 0
[2021-05-23 19:41:10.961] [info] No remaining sessions.
