[2021-05-20 22:23:33.014] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:23:33.015] [debug] Using command-line settings
[2021-05-20 22:23:33.015] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:23:33.028] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:23:41.223] [debug] 0x55696669f3e0 ::Session (1)
[2021-05-20 22:23:41.223] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:23:41.734] [debug] [performance] Load 1920x1920 image to cache in 439.567 ms at 8.386 MPix/s
[2021-05-20 22:23:41.737] [debug] [performance] Fill image histogram in 3.100 ms at 989.064 MPix/s
[2021-05-20 22:23:41.742] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:23:41.744] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.834 ms at 31.407 MPix/s
[2021-05-20 22:23:41.745] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 22:23:41.745] [debug] [performance] Compress 240x240 tile data in 0.850 ms at 67.765 MPix/s
[2021-05-20 22:23:41.745] [debug] [performance] Get tile data group in 2.987 ms
[2021-05-20 22:23:41.746] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-20 22:23:41.792] [debug] [performance] Fill cursor spectral profile in 44.672 ms
[2021-05-20 22:23:44.853] [info] Moment axis type is Frequency.
[2021-05-20 22:24:05.540] [debug] [performance] Load 1920x1920 image to cache in 7.221 ms at 510.511 MPix/s
[2021-05-20 22:24:05.541] [debug] [performance] Fill image histogram in 1.633 ms at 1.565 MPix/s
[2021-05-20 22:24:05.551] [debug] [performance] Load 1920x1920 image to cache in 8.942 ms at 412.257 MPix/s
[2021-05-20 22:24:05.553] [debug] [performance] Fill image histogram in 1.552 ms at 1.646 MPix/s
[2021-05-20 22:24:05.563] [debug] [performance] Load 1920x1920 image to cache in 8.852 ms at 416.448 MPix/s
[2021-05-20 22:24:05.564] [debug] [performance] Fill image histogram in 1.463 ms at 1.746 MPix/s
[2021-05-20 22:24:05.574] [debug] [performance] Load 1920x1920 image to cache in 8.191 ms at 450.055 MPix/s
[2021-05-20 22:24:05.575] [debug] [performance] Fill image histogram in 1.395 ms at 1.832 MPix/s
[2021-05-20 22:24:05.584] [debug] [performance] Load 1920x1920 image to cache in 8.176 ms at 450.881 MPix/s
[2021-05-20 22:24:05.586] [debug] [performance] Fill image histogram in 1.338 ms at 1.910 MPix/s
[2021-05-20 22:24:05.592] [debug] [performance] Load 1920x1920 image to cache in 5.735 ms at 642.790 MPix/s
[2021-05-20 22:24:05.594] [debug] [performance] Fill image histogram in 1.766 ms at 1.447 MPix/s
[2021-05-20 22:24:05.604] [debug] [performance] Load 1920x1920 image to cache in 8.840 ms at 417.014 MPix/s
[2021-05-20 22:24:05.606] [debug] [performance] Fill image histogram in 1.421 ms at 0.881 MPix/s
[2021-05-20 22:24:05.616] [debug] [performance] Load 1920x1920 image to cache in 9.071 ms at 406.394 MPix/s
[2021-05-20 22:24:05.618] [debug] [performance] Fill image histogram in 1.604 ms at 1.593 MPix/s
[2021-05-20 22:24:05.627] [debug] [performance] Load 1920x1920 image to cache in 8.232 ms at 447.813 MPix/s
[2021-05-20 22:24:05.628] [debug] [performance] Fill image histogram in 1.434 ms at 1.782 MPix/s
[2021-05-20 22:24:05.637] [debug] [performance] Load 1920x1920 image to cache in 8.156 ms at 451.986 MPix/s
[2021-05-20 22:24:05.639] [debug] [performance] Fill image histogram in 1.397 ms at 1.829 MPix/s
[2021-05-20 22:24:05.645] [debug] [performance] Load 1920x1920 image to cache in 5.596 ms at 658.756 MPix/s
[2021-05-20 22:24:05.647] [debug] [performance] Fill image histogram in 1.746 ms at 1.463 MPix/s
[2021-05-20 22:24:05.657] [debug] [performance] Load 1920x1920 image to cache in 8.830 ms at 417.486 MPix/s
[2021-05-20 22:24:05.659] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-20 22:24:05.668] [debug] [performance] Load 1920x1920 image to cache in 8.804 ms at 418.719 MPix/s
[2021-05-20 22:24:05.670] [debug] [performance] Fill image histogram in 1.382 ms at 1.849 MPix/s
[2021-05-20 22:24:05.690] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:24:05.690] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:24:05.690] [debug] 0x55696669f3e0 ~Session 0
[2021-05-20 22:24:05.690] [info] No remaining sessions.
