[2021-05-22 02:38:38.101] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:38:38.103] [debug] Using command-line settings
[2021-05-22 02:38:38.103] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:38:38.117] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:38:46.314] [debug] 0x55afcb1303e0 ::Session (1)
[2021-05-22 02:38:46.314] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:38:47.422] [debug] [performance] Load 9600x9600 image to cache in 1056.777 ms at 87.209 MPix/s
[2021-05-22 02:38:47.423] [warning] Session 1: Image has no beam information.
[2021-05-22 02:38:47.495] [debug] [performance] Fill image histogram in 72.440 ms at 1272.225 MPix/s
[2021-05-22 02:38:47.500] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:38:47.500] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 02:38:47.560] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.287 ms at 0.380 MPix/s
[2021-05-22 02:38:47.560] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:38:47.560] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 02:38:47.560] [debug] [performance] Get tile data group in 59.795 ms
[2021-05-22 02:38:51.508] [debug] [performance] Load 9600x9600 image to cache in 889.764 ms at 103.578 MPix/s
[2021-05-22 02:38:51.593] [debug] [performance] Fill image histogram in 84.995 ms at 1084.299 MPix/s
[2021-05-22 02:38:51.593] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:38:51.651] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.642 ms at 0.390 MPix/s
[2021-05-22 02:38:51.651] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:38:51.651] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:38:51.651] [debug] [performance] Get tile data group in 57.958 ms
[2021-05-22 02:38:51.651] [debug] [performance] Animator: Change frame in 1032.952 ms
[2021-05-22 02:38:52.445] [debug] [performance] Load 9600x9600 image to cache in 726.861 ms at 126.792 MPix/s
[2021-05-22 02:38:52.517] [debug] [performance] Fill image histogram in 72.522 ms at 1270.787 MPix/s
[2021-05-22 02:38:52.517] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:38:52.574] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.762 ms at 0.396 MPix/s
[2021-05-22 02:38:52.574] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:38:52.574] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-22 02:38:52.575] [debug] [performance] Get tile data group in 57.088 ms
[2021-05-22 02:38:52.575] [debug] [performance] Animator: Change frame in 856.710 ms
[2021-05-22 02:38:53.343] [debug] [performance] Load 9600x9600 image to cache in 701.826 ms at 131.315 MPix/s
[2021-05-22 02:38:53.415] [debug] [performance] Fill image histogram in 71.772 ms at 1284.066 MPix/s
[2021-05-22 02:38:53.415] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:38:53.472] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.315 ms at 0.400 MPix/s
[2021-05-22 02:38:53.472] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 02:38:53.472] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:38:53.472] [debug] [performance] Get tile data group in 56.636 ms
[2021-05-22 02:38:53.472] [debug] [performance] Animator: Change frame in 830.478 ms
[2021-05-22 02:38:54.244] [debug] [performance] Load 9600x9600 image to cache in 705.299 ms at 130.668 MPix/s
[2021-05-22 02:38:54.317] [debug] [performance] Fill image histogram in 72.898 ms at 1264.232 MPix/s
[2021-05-22 02:38:54.317] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:38:54.373] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.995 ms at 0.402 MPix/s
[2021-05-22 02:38:54.374] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:38:54.374] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:38:54.374] [debug] [performance] Get tile data group in 56.322 ms
[2021-05-22 02:38:54.374] [debug] [performance] Animator: Change frame in 834.761 ms
[2021-05-22 02:38:55.144] [debug] [performance] Load 9600x9600 image to cache in 703.760 ms at 130.954 MPix/s
[2021-05-22 02:38:55.217] [debug] [performance] Fill image histogram in 72.921 ms at 1263.833 MPix/s
[2021-05-22 02:38:55.217] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:38:55.274] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.106 ms at 0.401 MPix/s
[2021-05-22 02:38:55.274] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:38:55.274] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:38:55.274] [debug] [performance] Get tile data group in 56.445 ms
[2021-05-22 02:38:55.274] [debug] [performance] Animator: Change frame in 833.361 ms
[2021-05-22 02:38:56.046] [debug] [performance] Load 9600x9600 image to cache in 704.779 ms at 130.764 MPix/s
[2021-05-22 02:38:56.118] [debug] [performance] Fill image histogram in 72.227 ms at 1275.977 MPix/s
[2021-05-22 02:38:56.118] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:38:56.174] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.704 ms at 0.404 MPix/s
[2021-05-22 02:38:56.174] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:38:56.174] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:38:56.174] [debug] [performance] Get tile data group in 56.017 ms
[2021-05-22 02:38:56.174] [debug] [performance] Animator: Change frame in 833.246 ms
[2021-05-22 02:38:56.985] [debug] [performance] Load 9600x9600 image to cache in 743.768 ms at 123.910 MPix/s
[2021-05-22 02:38:57.057] [debug] [performance] Fill image histogram in 72.003 ms at 1279.947 MPix/s
[2021-05-22 02:38:57.057] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:38:57.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.680 ms at 0.397 MPix/s
[2021-05-22 02:38:57.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:38:57.114] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:38:57.114] [debug] [performance] Get tile data group in 56.998 ms
[2021-05-22 02:38:57.114] [debug] [performance] Animator: Change frame in 873.007 ms
[2021-05-22 02:38:57.917] [debug] [performance] Load 9600x9600 image to cache in 736.506 ms at 125.131 MPix/s
[2021-05-22 02:38:57.990] [debug] [performance] Fill image histogram in 72.793 ms at 1266.056 MPix/s
[2021-05-22 02:38:57.990] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-22 02:38:58.049] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.686 ms at 0.383 MPix/s
[2021-05-22 02:38:58.049] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:38:58.049] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:38:58.049] [debug] [performance] Get tile data group in 59.017 ms
[2021-05-22 02:38:58.049] [debug] [performance] Animator: Change frame in 868.550 ms
[2021-05-22 02:38:58.844] [debug] [performance] Load 9600x9600 image to cache in 727.776 ms at 126.632 MPix/s
[2021-05-22 02:38:58.919] [debug] [performance] Fill image histogram in 74.781 ms at 1232.399 MPix/s
[2021-05-22 02:38:58.919] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:38:59.025] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.983 ms at 0.212 MPix/s
[2021-05-22 02:38:59.025] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:38:59.025] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:38:59.025] [debug] [performance] Get tile data group in 106.307 ms
[2021-05-22 02:38:59.025] [debug] [performance] Animator: Change frame in 909.107 ms
[2021-05-22 02:38:59.812] [debug] [performance] Load 9600x9600 image to cache in 719.149 ms at 128.151 MPix/s
[2021-05-22 02:38:59.886] [debug] [performance] Fill image histogram in 74.097 ms at 1243.775 MPix/s
[2021-05-22 02:38:59.886] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:38:59.992] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.030 ms at 0.212 MPix/s
[2021-05-22 02:38:59.992] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:38:59.992] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:38:59.992] [debug] [performance] Get tile data group in 106.340 ms
[2021-05-22 02:38:59.992] [debug] [performance] Animator: Change frame in 899.823 ms
[2021-05-22 02:39:00.770] [debug] [performance] Load 9600x9600 image to cache in 710.443 ms at 129.722 MPix/s
[2021-05-22 02:39:00.851] [debug] [performance] Fill image histogram in 80.957 ms at 1138.382 MPix/s
[2021-05-22 02:39:00.851] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-22 02:39:00.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.059 ms at 0.394 MPix/s
[2021-05-22 02:39:00.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:39:00.908] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:00.908] [debug] [performance] Get tile data group in 57.383 ms
[2021-05-22 02:39:00.908] [debug] [performance] Animator: Change frame in 849.024 ms
[2021-05-22 02:39:01.795] [debug] [performance] Load 9600x9600 image to cache in 819.793 ms at 112.419 MPix/s
[2021-05-22 02:39:01.873] [debug] [performance] Fill image histogram in 77.616 ms at 1187.384 MPix/s
[2021-05-22 02:39:01.873] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:01.929] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.378 ms at 0.399 MPix/s
[2021-05-22 02:39:01.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:39:01.929] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:01.929] [debug] [performance] Get tile data group in 56.698 ms
[2021-05-22 02:39:01.929] [debug] [performance] Animator: Change frame in 954.379 ms
[2021-05-22 02:39:02.816] [debug] [performance] Load 9600x9600 image to cache in 819.685 ms at 112.433 MPix/s
[2021-05-22 02:39:02.888] [debug] [performance] Fill image histogram in 71.726 ms at 1284.890 MPix/s
[2021-05-22 02:39:02.888] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:02.945] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.398 ms at 0.399 MPix/s
[2021-05-22 02:39:02.945] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:39:02.945] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:02.945] [debug] [performance] Get tile data group in 56.714 ms
[2021-05-22 02:39:02.945] [debug] [performance] Animator: Change frame in 948.374 ms
[2021-05-22 02:39:03.770] [debug] [performance] Load 9600x9600 image to cache in 758.077 ms at 121.571 MPix/s
[2021-05-22 02:39:03.844] [debug] [performance] Fill image histogram in 74.287 ms at 1240.594 MPix/s
[2021-05-22 02:39:03.844] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-22 02:39:03.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.602 ms at 0.378 MPix/s
[2021-05-22 02:39:03.904] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:39:03.904] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:03.904] [debug] [performance] Get tile data group in 59.930 ms
[2021-05-22 02:39:03.904] [debug] [performance] Animator: Change frame in 892.527 ms
[2021-05-22 02:39:04.707] [debug] [performance] Load 9600x9600 image to cache in 735.155 ms at 125.361 MPix/s
[2021-05-22 02:39:04.780] [debug] [performance] Fill image histogram in 73.783 ms at 1249.068 MPix/s
[2021-05-22 02:39:04.780] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:04.838] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.218 ms at 0.393 MPix/s
[2021-05-22 02:39:04.838] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:39:04.838] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:04.838] [debug] [performance] Get tile data group in 57.534 ms
[2021-05-22 02:39:04.838] [debug] [performance] Animator: Change frame in 866.714 ms
[2021-05-22 02:39:05.642] [debug] [performance] Load 9600x9600 image to cache in 736.802 ms at 125.081 MPix/s
[2021-05-22 02:39:05.717] [debug] [performance] Fill image histogram in 75.506 ms at 1220.565 MPix/s
[2021-05-22 02:39:05.718] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 02:39:05.775] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.962 ms at 0.395 MPix/s
[2021-05-22 02:39:05.775] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:05.775] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:05.775] [debug] [performance] Get tile data group in 57.283 ms
[2021-05-22 02:39:05.775] [debug] [performance] Animator: Change frame in 869.872 ms
[2021-05-22 02:39:06.557] [debug] [performance] Load 9600x9600 image to cache in 715.553 ms at 128.795 MPix/s
[2021-05-22 02:39:06.633] [debug] [performance] Fill image histogram in 75.042 ms at 1228.112 MPix/s
[2021-05-22 02:39:06.633] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:06.739] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.899 ms at 0.212 MPix/s
[2021-05-22 02:39:06.739] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:39:06.739] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:06.739] [debug] [performance] Get tile data group in 106.212 ms
[2021-05-22 02:39:06.739] [debug] [performance] Animator: Change frame in 897.050 ms
[2021-05-22 02:39:07.533] [debug] [performance] Load 9600x9600 image to cache in 727.310 ms at 126.714 MPix/s
[2021-05-22 02:39:07.607] [debug] [performance] Fill image histogram in 73.899 ms at 1247.108 MPix/s
[2021-05-22 02:39:07.607] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:07.664] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.311 ms at 0.400 MPix/s
[2021-05-22 02:39:07.664] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:39:07.664] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:07.664] [debug] [performance] Get tile data group in 56.630 ms
[2021-05-22 02:39:07.664] [debug] [performance] Animator: Change frame in 858.102 ms
[2021-05-22 02:39:08.443] [debug] [performance] Load 9600x9600 image to cache in 712.281 ms at 129.387 MPix/s
[2021-05-22 02:39:08.518] [debug] [performance] Fill image histogram in 74.586 ms at 1235.621 MPix/s
[2021-05-22 02:39:08.518] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:08.575] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.543 ms at 0.398 MPix/s
[2021-05-22 02:39:08.575] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:39:08.575] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:08.575] [debug] [performance] Get tile data group in 56.872 ms
[2021-05-22 02:39:08.575] [debug] [performance] Animator: Change frame in 843.970 ms
[2021-05-22 02:39:09.357] [debug] [performance] Load 9600x9600 image to cache in 715.272 ms at 128.846 MPix/s
[2021-05-22 02:39:09.431] [debug] [performance] Fill image histogram in 73.652 ms at 1251.290 MPix/s
[2021-05-22 02:39:09.431] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-22 02:39:09.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.899 ms at 0.395 MPix/s
[2021-05-22 02:39:09.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:39:09.488] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:09.488] [debug] [performance] Get tile data group in 57.216 ms
[2021-05-22 02:39:09.488] [debug] [performance] Animator: Change frame in 846.395 ms
[2021-05-22 02:39:10.273] [debug] [performance] Load 9600x9600 image to cache in 717.406 ms at 128.463 MPix/s
[2021-05-22 02:39:10.348] [debug] [performance] Fill image histogram in 75.337 ms at 1223.303 MPix/s
[2021-05-22 02:39:10.348] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:10.440] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 92.070 ms at 0.244 MPix/s
[2021-05-22 02:39:10.441] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:39:10.441] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 02:39:10.441] [debug] [performance] Get tile data group in 92.378 ms
[2021-05-22 02:39:10.441] [debug] [performance] Animator: Change frame in 885.345 ms
[2021-05-22 02:39:11.215] [debug] [performance] Load 9600x9600 image to cache in 707.420 ms at 130.276 MPix/s
[2021-05-22 02:39:11.287] [debug] [performance] Fill image histogram in 71.747 ms at 1284.514 MPix/s
[2021-05-22 02:39:11.287] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 02:39:11.343] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.858 ms at 0.403 MPix/s
[2021-05-22 02:39:11.343] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:39:11.343] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:11.343] [debug] [performance] Get tile data group in 56.175 ms
[2021-05-22 02:39:11.343] [debug] [performance] Animator: Change frame in 835.604 ms
[2021-05-22 02:39:12.122] [debug] [performance] Load 9600x9600 image to cache in 711.707 ms at 129.491 MPix/s
[2021-05-22 02:39:12.197] [debug] [performance] Fill image histogram in 74.976 ms at 1229.193 MPix/s
[2021-05-22 02:39:12.197] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-22 02:39:12.253] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.271 ms at 0.400 MPix/s
[2021-05-22 02:39:12.254] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:39:12.254] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:12.254] [debug] [performance] Get tile data group in 56.594 ms
[2021-05-22 02:39:12.254] [debug] [performance] Animator: Change frame in 843.527 ms
[2021-05-22 02:39:13.038] [debug] [performance] Load 9600x9600 image to cache in 717.649 ms at 128.419 MPix/s
[2021-05-22 02:39:13.113] [debug] [performance] Fill image histogram in 74.680 ms at 1234.065 MPix/s
[2021-05-22 02:39:13.113] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:13.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.556 ms at 0.398 MPix/s
[2021-05-22 02:39:13.170] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:39:13.170] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:13.170] [debug] [performance] Get tile data group in 56.875 ms
[2021-05-22 02:39:13.170] [debug] [performance] Animator: Change frame in 849.435 ms
[2021-05-22 02:39:13.952] [debug] [performance] Load 9600x9600 image to cache in 714.388 ms at 129.006 MPix/s
[2021-05-22 02:39:14.026] [debug] [performance] Fill image histogram in 74.833 ms at 1231.542 MPix/s
[2021-05-22 02:39:14.027] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-22 02:39:14.088] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.588 ms at 0.365 MPix/s
[2021-05-22 02:39:14.088] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:39:14.088] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:14.088] [debug] [performance] Get tile data group in 61.914 ms
[2021-05-22 02:39:14.089] [debug] [performance] Animator: Change frame in 851.383 ms
[2021-05-22 02:39:14.895] [debug] [performance] Load 9600x9600 image to cache in 739.324 ms at 124.654 MPix/s
[2021-05-22 02:39:14.968] [debug] [performance] Fill image histogram in 73.566 ms at 1252.753 MPix/s
[2021-05-22 02:39:14.969] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:15.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.959 ms at 0.212 MPix/s
[2021-05-22 02:39:15.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:39:15.075] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:39:15.075] [debug] [performance] Get tile data group in 106.276 ms
[2021-05-22 02:39:15.075] [debug] [performance] Animator: Change frame in 919.383 ms
[2021-05-22 02:39:15.857] [debug] [performance] Load 9600x9600 image to cache in 715.398 ms at 128.823 MPix/s
[2021-05-22 02:39:15.930] [debug] [performance] Fill image histogram in 73.188 ms at 1259.223 MPix/s
[2021-05-22 02:39:15.931] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:15.987] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.893 ms at 0.403 MPix/s
[2021-05-22 02:39:15.987] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 02:39:15.987] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 02:39:15.987] [debug] [performance] Get tile data group in 56.208 ms
[2021-05-22 02:39:15.987] [debug] [performance] Animator: Change frame in 845.011 ms
[2021-05-22 02:39:16.780] [debug] [performance] Load 9600x9600 image to cache in 726.288 ms at 126.892 MPix/s
[2021-05-22 02:39:16.855] [debug] [performance] Fill image histogram in 74.579 ms at 1235.737 MPix/s
[2021-05-22 02:39:16.855] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:16.961] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.773 ms at 0.213 MPix/s
[2021-05-22 02:39:16.961] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:39:16.961] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:16.961] [debug] [performance] Get tile data group in 106.111 ms
[2021-05-22 02:39:16.961] [debug] [performance] Animator: Change frame in 907.207 ms
[2021-05-22 02:39:17.760] [debug] [performance] Load 9600x9600 image to cache in 732.028 ms at 125.897 MPix/s
[2021-05-22 02:39:17.832] [debug] [performance] Fill image histogram in 72.227 ms at 1275.977 MPix/s
[2021-05-22 02:39:17.832] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:17.901] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 68.476 ms at 0.329 MPix/s
[2021-05-22 02:39:17.901] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:39:17.901] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:17.901] [debug] [performance] Get tile data group in 68.791 ms
[2021-05-22 02:39:17.901] [debug] [performance] Animator: Change frame in 873.282 ms
[2021-05-22 02:39:18.683] [debug] [performance] Load 9600x9600 image to cache in 714.637 ms at 128.961 MPix/s
[2021-05-22 02:39:18.756] [debug] [performance] Fill image histogram in 73.536 ms at 1253.264 MPix/s
[2021-05-22 02:39:18.757] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:18.812] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.656 ms at 0.404 MPix/s
[2021-05-22 02:39:18.813] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:18.813] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 02:39:18.813] [debug] [performance] Get tile data group in 55.985 ms
[2021-05-22 02:39:18.813] [debug] [performance] Animator: Change frame in 844.412 ms
[2021-05-22 02:39:19.607] [debug] [performance] Load 9600x9600 image to cache in 727.783 ms at 126.631 MPix/s
[2021-05-22 02:39:19.683] [debug] [performance] Fill image histogram in 75.379 ms at 1222.622 MPix/s
[2021-05-22 02:39:19.683] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:39:19.789] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.822 ms at 0.213 MPix/s
[2021-05-22 02:39:19.789] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:39:19.789] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:19.789] [debug] [performance] Get tile data group in 106.139 ms
[2021-05-22 02:39:19.789] [debug] [performance] Animator: Change frame in 909.525 ms
[2021-05-22 02:39:20.589] [debug] [performance] Load 9600x9600 image to cache in 733.142 ms at 125.706 MPix/s
[2021-05-22 02:39:20.663] [debug] [performance] Fill image histogram in 73.483 ms at 1254.168 MPix/s
[2021-05-22 02:39:20.663] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 02:39:20.769] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.711 ms at 0.213 MPix/s
[2021-05-22 02:39:20.769] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 02:39:20.769] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:20.769] [debug] [performance] Get tile data group in 106.046 ms
[2021-05-22 02:39:20.769] [debug] [performance] Animator: Change frame in 912.913 ms
[2021-05-22 02:39:21.560] [debug] [performance] Load 9600x9600 image to cache in 724.597 ms at 127.188 MPix/s
[2021-05-22 02:39:21.634] [debug] [performance] Fill image histogram in 73.036 ms at 1261.844 MPix/s
[2021-05-22 02:39:21.634] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:21.740] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.984 ms at 0.212 MPix/s
[2021-05-22 02:39:21.740] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:21.740] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:21.740] [debug] [performance] Get tile data group in 106.299 ms
[2021-05-22 02:39:21.740] [debug] [performance] Animator: Change frame in 904.175 ms
[2021-05-22 02:39:22.621] [debug] [performance] Load 9600x9600 image to cache in 814.621 ms at 113.132 MPix/s
[2021-05-22 02:39:22.694] [debug] [performance] Fill image histogram in 72.991 ms at 1262.621 MPix/s
[2021-05-22 02:39:22.695] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:22.800] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.870 ms at 0.213 MPix/s
[2021-05-22 02:39:22.801] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 02:39:22.801] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:22.801] [debug] [performance] Get tile data group in 106.182 ms
[2021-05-22 02:39:22.801] [debug] [performance] Animator: Change frame in 994.018 ms
[2021-05-22 02:39:23.676] [debug] [performance] Load 9600x9600 image to cache in 808.224 ms at 114.028 MPix/s
[2021-05-22 02:39:23.749] [debug] [performance] Fill image histogram in 73.008 ms at 1262.327 MPix/s
[2021-05-22 02:39:23.749] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-22 02:39:23.855] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.063 ms at 0.212 MPix/s
[2021-05-22 02:39:23.856] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:23.856] [debug] [performance] Compress 150x150 tile data in 0.252 ms at 89.286 MPix/s
[2021-05-22 02:39:23.856] [debug] [performance] Get tile data group in 106.436 ms
[2021-05-22 02:39:23.856] [debug] [performance] Animator: Change frame in 987.910 ms
[2021-05-22 02:39:24.678] [debug] [performance] Load 9600x9600 image to cache in 755.578 ms at 121.973 MPix/s
[2021-05-22 02:39:24.751] [debug] [performance] Fill image histogram in 72.603 ms at 1269.369 MPix/s
[2021-05-22 02:39:24.751] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:24.857] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.891 ms at 0.212 MPix/s
[2021-05-22 02:39:24.857] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 02:39:24.857] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:24.857] [debug] [performance] Get tile data group in 106.205 ms
[2021-05-22 02:39:24.857] [debug] [performance] Animator: Change frame in 934.627 ms
[2021-05-22 02:39:25.648] [debug] [performance] Load 9600x9600 image to cache in 723.546 ms at 127.373 MPix/s
[2021-05-22 02:39:25.722] [debug] [performance] Fill image histogram in 74.345 ms at 1239.626 MPix/s
[2021-05-22 02:39:25.722] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:25.828] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.811 ms at 0.213 MPix/s
[2021-05-22 02:39:25.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:25.828] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 02:39:25.829] [debug] [performance] Get tile data group in 106.122 ms
[2021-05-22 02:39:25.829] [debug] [performance] Animator: Change frame in 904.245 ms
[2021-05-22 02:39:26.654] [debug] [performance] Load 9600x9600 image to cache in 758.860 ms at 121.445 MPix/s
[2021-05-22 02:39:26.728] [debug] [performance] Fill image histogram in 74.002 ms at 1245.372 MPix/s
[2021-05-22 02:39:26.728] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:26.834] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.752 ms at 0.213 MPix/s
[2021-05-22 02:39:26.834] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 02:39:26.834] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-22 02:39:26.834] [debug] [performance] Get tile data group in 106.072 ms
[2021-05-22 02:39:26.834] [debug] [performance] Animator: Change frame in 939.171 ms
[2021-05-22 02:39:27.668] [debug] [performance] Load 9600x9600 image to cache in 766.987 ms at 120.158 MPix/s
[2021-05-22 02:39:27.742] [debug] [performance] Fill image histogram in 73.162 ms at 1259.670 MPix/s
[2021-05-22 02:39:27.742] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:27.848] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.795 ms at 0.213 MPix/s
[2021-05-22 02:39:27.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 02:39:27.848] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:27.848] [debug] [performance] Get tile data group in 106.131 ms
[2021-05-22 02:39:27.848] [debug] [performance] Animator: Change frame in 946.502 ms
[2021-05-22 02:39:28.680] [debug] [performance] Load 9600x9600 image to cache in 764.955 ms at 120.478 MPix/s
[2021-05-22 02:39:28.754] [debug] [performance] Fill image histogram in 73.827 ms at 1248.324 MPix/s
[2021-05-22 02:39:28.754] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:39:28.860] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.879 ms at 0.213 MPix/s
[2021-05-22 02:39:28.860] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:39:28.860] [debug] [performance] Compress 150x150 tile data in 0.304 ms at 74.013 MPix/s
[2021-05-22 02:39:28.860] [debug] [performance] Get tile data group in 106.283 ms
[2021-05-22 02:39:28.860] [debug] [performance] Animator: Change frame in 945.298 ms
[2021-05-22 02:39:29.647] [debug] [performance] Load 9600x9600 image to cache in 719.363 ms at 128.113 MPix/s
[2021-05-22 02:39:29.721] [debug] [performance] Fill image histogram in 74.155 ms at 1242.802 MPix/s
[2021-05-22 02:39:29.721] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-22 02:39:29.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.742 ms at 0.213 MPix/s
[2021-05-22 02:39:29.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 02:39:29.827] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 02:39:29.827] [debug] [performance] Get tile data group in 106.055 ms
[2021-05-22 02:39:29.827] [debug] [performance] Animator: Change frame in 899.818 ms
[2021-05-22 02:39:30.630] [debug] [performance] Load 9600x9600 image to cache in 736.383 ms at 125.152 MPix/s
[2021-05-22 02:39:30.704] [debug] [performance] Fill image histogram in 73.804 ms at 1248.713 MPix/s
[2021-05-22 02:39:30.704] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-22 02:39:30.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.921 ms at 0.212 MPix/s
[2021-05-22 02:39:30.811] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:39:30.811] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:30.811] [debug] [performance] Get tile data group in 106.232 ms
[2021-05-22 02:39:30.811] [debug] [performance] Animator: Change frame in 916.656 ms
[2021-05-22 02:39:31.609] [debug] [performance] Load 9600x9600 image to cache in 731.819 ms at 125.933 MPix/s
[2021-05-22 02:39:31.684] [debug] [performance] Fill image histogram in 74.335 ms at 1239.793 MPix/s
[2021-05-22 02:39:31.684] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:39:31.790] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.000 ms at 0.212 MPix/s
[2021-05-22 02:39:31.790] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:39:31.790] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:31.790] [debug] [performance] Get tile data group in 106.319 ms
[2021-05-22 02:39:31.790] [debug] [performance] Animator: Change frame in 912.724 ms
[2021-05-22 02:39:32.591] [debug] [performance] Load 9600x9600 image to cache in 733.392 ms at 125.663 MPix/s
[2021-05-22 02:39:32.664] [debug] [performance] Fill image histogram in 73.739 ms at 1249.813 MPix/s
[2021-05-22 02:39:32.665] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:39:32.771] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.130 ms at 0.212 MPix/s
[2021-05-22 02:39:32.771] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:39:32.771] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:32.771] [debug] [performance] Get tile data group in 106.472 ms
[2021-05-22 02:39:32.771] [debug] [performance] Animator: Change frame in 913.832 ms
[2021-05-22 02:39:33.551] [debug] [performance] Load 9600x9600 image to cache in 712.775 ms at 129.297 MPix/s
[2021-05-22 02:39:33.625] [debug] [performance] Fill image histogram in 74.481 ms at 1237.363 MPix/s
[2021-05-22 02:39:33.625] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-22 02:39:33.682] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.269 ms at 0.400 MPix/s
[2021-05-22 02:39:33.682] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 02:39:33.682] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 02:39:33.682] [debug] [performance] Get tile data group in 56.586 ms
[2021-05-22 02:39:33.682] [debug] [performance] Animator: Change frame in 844.082 ms
[2021-05-22 02:39:34.461] [debug] [performance] Load 9600x9600 image to cache in 711.728 ms at 129.488 MPix/s
[2021-05-22 02:39:34.536] [debug] [performance] Fill image histogram in 74.794 ms at 1232.184 MPix/s
[2021-05-22 02:39:34.536] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-22 02:39:34.592] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.551 ms at 0.398 MPix/s
[2021-05-22 02:39:34.593] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 02:39:34.593] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 02:39:34.593] [debug] [performance] Get tile data group in 56.868 ms
[2021-05-22 02:39:34.593] [debug] [performance] Animator: Change frame in 843.648 ms
[2021-05-22 02:39:35.368] [debug] [performance] Load 9600x9600 image to cache in 708.542 ms at 130.070 MPix/s
[2021-05-22 02:39:35.443] [debug] [performance] Fill image histogram in 75.148 ms at 1226.380 MPix/s
[2021-05-22 02:39:35.444] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-22 02:39:35.499] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.864 ms at 0.403 MPix/s
[2021-05-22 02:39:35.500] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 02:39:35.500] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 02:39:35.500] [debug] [performance] Get tile data group in 56.183 ms
[2021-05-22 02:39:35.500] [debug] [performance] Animator: Change frame in 840.104 ms
[2021-05-22 02:39:35.707] [debug] [performance] Load 9600x9600 image to cache in 204.210 ms at 451.300 MPix/s
[2021-05-22 02:39:35.784] [debug] [performance] Fill image histogram in 77.042 ms at 1196.231 MPix/s
[2021-05-22 02:39:35.784] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-22 02:39:35.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.144 ms at 0.401 MPix/s
[2021-05-22 02:39:35.841] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 02:39:35.841] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-22 02:39:35.841] [debug] [performance] Get tile data group in 56.551 ms
[2021-05-22 02:39:35.843] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:39:35.843] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:39:35.843] [debug] 0x55afcb1303e0 ~Session 0
[2021-05-22 02:39:35.843] [info] No remaining sessions.
