[2021-05-21 21:29:44.585] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:29:44.586] [debug] Using command-line settings
[2021-05-21 21:29:44.586] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:29:44.599] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:29:52.754] [debug] 0x56088e66f3e0 ::Session (1)
[2021-05-21 21:29:52.754] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:29:53.915] [debug] [performance] Load 9600x9600 image to cache in 1095.400 ms at 84.134 MPix/s
[2021-05-21 21:29:53.943] [warning] Session 1: Image has no beam information.
[2021-05-21 21:29:53.948] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:29:53.948] [debug] [performance] Fill spatial profile in 0.222 ms
[2021-05-21 21:29:54.047] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.767 ms at 0.228 MPix/s
[2021-05-21 21:29:54.047] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:29:54.047] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-21 21:29:54.047] [debug] [performance] Get tile data group in 99.335 ms
[2021-05-21 21:29:57.982] [debug] [performance] Load 9600x9600 image to cache in 893.628 ms at 103.130 MPix/s
[2021-05-21 21:29:57.982] [debug] [performance] Fill spatial profile in 0.336 ms
[2021-05-21 21:29:58.042] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.943 ms at 0.375 MPix/s
[2021-05-21 21:29:58.043] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:29:58.043] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:29:58.043] [debug] [performance] Get tile data group in 60.437 ms
[2021-05-21 21:29:58.043] [debug] [performance] Animator: Change frame in 954.539 ms
[2021-05-21 21:29:59.002] [debug] [performance] Load 9600x9600 image to cache in 892.069 ms at 103.310 MPix/s
[2021-05-21 21:29:59.002] [debug] [performance] Fill spatial profile in 0.284 ms
[2021-05-21 21:29:59.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.905 ms at 0.395 MPix/s
[2021-05-21 21:29:59.059] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:29:59.059] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:29:59.059] [debug] [performance] Get tile data group in 57.261 ms
[2021-05-21 21:29:59.059] [debug] [performance] Animator: Change frame in 949.706 ms
[2021-05-21 21:30:00.031] [debug] [performance] Load 9600x9600 image to cache in 904.995 ms at 101.835 MPix/s
[2021-05-21 21:30:00.032] [debug] [performance] Fill spatial profile in 0.289 ms
[2021-05-21 21:30:00.090] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.355 ms at 0.386 MPix/s
[2021-05-21 21:30:00.090] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 21:30:00.090] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:30:00.090] [debug] [performance] Get tile data group in 58.703 ms
[2021-05-21 21:30:00.090] [debug] [performance] Animator: Change frame in 964.084 ms
[2021-05-21 21:30:01.059] [debug] [performance] Load 9600x9600 image to cache in 901.441 ms at 102.236 MPix/s
[2021-05-21 21:30:01.059] [debug] [performance] Fill spatial profile in 0.284 ms
[2021-05-21 21:30:01.117] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.526 ms at 0.391 MPix/s
[2021-05-21 21:30:01.117] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:01.117] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:01.117] [debug] [performance] Get tile data group in 57.877 ms
[2021-05-21 21:30:01.117] [debug] [performance] Animator: Change frame in 959.690 ms
[2021-05-21 21:30:02.059] [debug] [performance] Load 9600x9600 image to cache in 874.994 ms at 105.326 MPix/s
[2021-05-21 21:30:02.059] [debug] [performance] Fill spatial profile in 0.372 ms
[2021-05-21 21:30:02.119] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.661 ms at 0.377 MPix/s
[2021-05-21 21:30:02.119] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:02.119] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:02.120] [debug] [performance] Get tile data group in 60.027 ms
[2021-05-21 21:30:02.120] [debug] [performance] Animator: Change frame in 935.536 ms
[2021-05-21 21:30:03.103] [debug] [performance] Load 9600x9600 image to cache in 916.740 ms at 100.530 MPix/s
[2021-05-21 21:30:03.104] [debug] [performance] Fill spatial profile in 0.314 ms
[2021-05-21 21:30:03.162] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.383 ms at 0.385 MPix/s
[2021-05-21 21:30:03.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:03.162] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:03.162] [debug] [performance] Get tile data group in 58.733 ms
[2021-05-21 21:30:03.162] [debug] [performance] Animator: Change frame in 975.886 ms
[2021-05-21 21:30:04.093] [debug] [performance] Load 9600x9600 image to cache in 864.011 ms at 106.665 MPix/s
[2021-05-21 21:30:04.094] [debug] [performance] Fill spatial profile in 0.293 ms
[2021-05-21 21:30:04.152] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.204 ms at 0.387 MPix/s
[2021-05-21 21:30:04.152] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:04.152] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:30:04.152] [debug] [performance] Get tile data group in 58.553 ms
[2021-05-21 21:30:04.152] [debug] [performance] Animator: Change frame in 922.965 ms
[2021-05-21 21:30:05.103] [debug] [performance] Load 9600x9600 image to cache in 883.962 ms at 104.258 MPix/s
[2021-05-21 21:30:05.104] [debug] [performance] Fill spatial profile in 0.319 ms
[2021-05-21 21:30:05.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.673 ms at 0.390 MPix/s
[2021-05-21 21:30:05.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:05.162] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:05.162] [debug] [performance] Get tile data group in 58.020 ms
[2021-05-21 21:30:05.162] [debug] [performance] Animator: Change frame in 942.403 ms
[2021-05-21 21:30:06.143] [debug] [performance] Load 9600x9600 image to cache in 914.337 ms at 100.794 MPix/s
[2021-05-21 21:30:06.143] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 21:30:06.203] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.709 ms at 0.377 MPix/s
[2021-05-21 21:30:06.203] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:30:06.203] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:06.203] [debug] [performance] Get tile data group in 60.055 ms
[2021-05-21 21:30:06.203] [debug] [performance] Animator: Change frame in 974.690 ms
[2021-05-21 21:30:07.141] [debug] [performance] Load 9600x9600 image to cache in 870.905 ms at 105.821 MPix/s
[2021-05-21 21:30:07.142] [debug] [performance] Fill spatial profile in 0.489 ms
[2021-05-21 21:30:07.205] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.415 ms at 0.360 MPix/s
[2021-05-21 21:30:07.205] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:07.205] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-21 21:30:07.205] [debug] [performance] Get tile data group in 62.857 ms
[2021-05-21 21:30:07.205] [debug] [performance] Animator: Change frame in 934.590 ms
[2021-05-21 21:30:08.222] [debug] [performance] Load 9600x9600 image to cache in 950.102 ms at 97.000 MPix/s
[2021-05-21 21:30:08.222] [debug] [performance] Fill spatial profile in 0.228 ms
[2021-05-21 21:30:08.283] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.777 ms at 0.370 MPix/s
[2021-05-21 21:30:08.284] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:08.284] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:30:08.284] [debug] [performance] Get tile data group in 61.113 ms
[2021-05-21 21:30:08.284] [debug] [performance] Animator: Change frame in 1011.612 ms
[2021-05-21 21:30:09.248] [debug] [performance] Load 9600x9600 image to cache in 897.510 ms at 102.684 MPix/s
[2021-05-21 21:30:09.248] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-21 21:30:09.309] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.821 ms at 0.370 MPix/s
[2021-05-21 21:30:09.309] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:30:09.309] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:09.310] [debug] [performance] Get tile data group in 61.166 ms
[2021-05-21 21:30:09.310] [debug] [performance] Animator: Change frame in 958.974 ms
[2021-05-21 21:30:10.313] [debug] [performance] Load 9600x9600 image to cache in 936.664 ms at 98.392 MPix/s
[2021-05-21 21:30:10.313] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-21 21:30:10.374] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.279 ms at 0.373 MPix/s
[2021-05-21 21:30:10.374] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:30:10.374] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:30:10.374] [debug] [performance] Get tile data group in 60.611 ms
[2021-05-21 21:30:10.374] [debug] [performance] Animator: Change frame in 997.581 ms
[2021-05-21 21:30:11.317] [debug] [performance] Load 9600x9600 image to cache in 876.373 ms at 105.161 MPix/s
[2021-05-21 21:30:11.318] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 21:30:11.376] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.863 ms at 0.389 MPix/s
[2021-05-21 21:30:11.376] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:11.376] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:11.376] [debug] [performance] Get tile data group in 58.189 ms
[2021-05-21 21:30:11.376] [debug] [performance] Animator: Change frame in 934.844 ms
[2021-05-21 21:30:12.374] [debug] [performance] Load 9600x9600 image to cache in 930.618 ms at 99.031 MPix/s
[2021-05-21 21:30:12.374] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-21 21:30:12.432] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.342 ms at 0.386 MPix/s
[2021-05-21 21:30:12.432] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:12.432] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:30:12.433] [debug] [performance] Get tile data group in 58.687 ms
[2021-05-21 21:30:12.433] [debug] [performance] Animator: Change frame in 989.640 ms
[2021-05-21 21:30:13.417] [debug] [performance] Load 9600x9600 image to cache in 917.641 ms at 100.431 MPix/s
[2021-05-21 21:30:13.417] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-21 21:30:13.507] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 89.627 ms at 0.251 MPix/s
[2021-05-21 21:30:13.507] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:13.507] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:13.507] [debug] [performance] Get tile data group in 89.949 ms
[2021-05-21 21:30:13.507] [debug] [performance] Animator: Change frame in 1007.868 ms
[2021-05-21 21:30:14.458] [debug] [performance] Load 9600x9600 image to cache in 883.761 ms at 104.282 MPix/s
[2021-05-21 21:30:14.459] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-21 21:30:14.553] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 94.514 ms at 0.238 MPix/s
[2021-05-21 21:30:14.553] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:30:14.553] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:30:14.553] [debug] [performance] Get tile data group in 94.864 ms
[2021-05-21 21:30:14.553] [debug] [performance] Animator: Change frame in 979.037 ms
[2021-05-21 21:30:15.538] [debug] [performance] Load 9600x9600 image to cache in 918.058 ms at 100.386 MPix/s
[2021-05-21 21:30:15.539] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 21:30:15.642] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.355 ms at 0.218 MPix/s
[2021-05-21 21:30:15.642] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:15.642] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:15.642] [debug] [performance] Get tile data group in 103.676 ms
[2021-05-21 21:30:15.642] [debug] [performance] Animator: Change frame in 1022.014 ms
[2021-05-21 21:30:16.622] [debug] [performance] Load 9600x9600 image to cache in 912.548 ms at 100.992 MPix/s
[2021-05-21 21:30:16.622] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-21 21:30:16.726] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.708 ms at 0.217 MPix/s
[2021-05-21 21:30:16.726] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:16.726] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:16.726] [debug] [performance] Get tile data group in 104.053 ms
[2021-05-21 21:30:16.726] [debug] [performance] Animator: Change frame in 1016.901 ms
[2021-05-21 21:30:17.674] [debug] [performance] Load 9600x9600 image to cache in 881.098 ms at 104.597 MPix/s
[2021-05-21 21:30:17.675] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-21 21:30:17.778] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.721 ms at 0.217 MPix/s
[2021-05-21 21:30:17.779] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:17.779] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:17.779] [debug] [performance] Get tile data group in 104.040 ms
[2021-05-21 21:30:17.779] [debug] [performance] Animator: Change frame in 985.421 ms
[2021-05-21 21:30:18.704] [debug] [performance] Load 9600x9600 image to cache in 858.175 ms at 107.391 MPix/s
[2021-05-21 21:30:18.704] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-21 21:30:18.808] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.614 ms at 0.217 MPix/s
[2021-05-21 21:30:18.808] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:18.808] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:18.808] [debug] [performance] Get tile data group in 103.933 ms
[2021-05-21 21:30:18.808] [debug] [performance] Animator: Change frame in 962.396 ms
[2021-05-21 21:30:19.726] [debug] [performance] Load 9600x9600 image to cache in 850.624 ms at 108.344 MPix/s
[2021-05-21 21:30:19.726] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-21 21:30:19.829] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.210 ms at 0.218 MPix/s
[2021-05-21 21:30:19.829] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:30:19.829] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:19.829] [debug] [performance] Get tile data group in 103.528 ms
[2021-05-21 21:30:19.829] [debug] [performance] Animator: Change frame in 954.437 ms
[2021-05-21 21:30:20.787] [debug] [performance] Load 9600x9600 image to cache in 890.142 ms at 103.534 MPix/s
[2021-05-21 21:30:20.787] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-21 21:30:20.880] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 93.509 ms at 0.241 MPix/s
[2021-05-21 21:30:20.881] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:30:20.881] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:20.881] [debug] [performance] Get tile data group in 93.829 ms
[2021-05-21 21:30:20.881] [debug] [performance] Animator: Change frame in 984.284 ms
[2021-05-21 21:30:21.845] [debug] [performance] Load 9600x9600 image to cache in 897.115 ms at 102.729 MPix/s
[2021-05-21 21:30:21.845] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-21 21:30:21.912] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.208 ms at 0.335 MPix/s
[2021-05-21 21:30:21.912] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:21.912] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:21.913] [debug] [performance] Get tile data group in 67.537 ms
[2021-05-21 21:30:21.913] [debug] [performance] Animator: Change frame in 964.925 ms
[2021-05-21 21:30:22.902] [debug] [performance] Load 9600x9600 image to cache in 922.304 ms at 99.924 MPix/s
[2021-05-21 21:30:22.902] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:30:23.006] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.816 ms at 0.217 MPix/s
[2021-05-21 21:30:23.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:23.006] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:30:23.006] [debug] [performance] Get tile data group in 104.137 ms
[2021-05-21 21:30:23.006] [debug] [performance] Animator: Change frame in 1026.780 ms
[2021-05-21 21:30:23.991] [debug] [performance] Load 9600x9600 image to cache in 918.157 ms at 100.375 MPix/s
[2021-05-21 21:30:23.992] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-21 21:30:24.095] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.585 ms at 0.217 MPix/s
[2021-05-21 21:30:24.096] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:24.096] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 21:30:24.096] [debug] [performance] Get tile data group in 103.908 ms
[2021-05-21 21:30:24.096] [debug] [performance] Animator: Change frame in 1022.356 ms
[2021-05-21 21:30:25.099] [debug] [performance] Load 9600x9600 image to cache in 936.077 ms at 98.453 MPix/s
[2021-05-21 21:30:25.099] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-21 21:30:25.203] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.195 ms at 0.216 MPix/s
[2021-05-21 21:30:25.204] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 21:30:25.204] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:25.204] [debug] [performance] Get tile data group in 104.519 ms
[2021-05-21 21:30:25.204] [debug] [performance] Animator: Change frame in 1040.955 ms
[2021-05-21 21:30:26.192] [debug] [performance] Load 9600x9600 image to cache in 921.032 ms at 100.062 MPix/s
[2021-05-21 21:30:26.192] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 21:30:26.296] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.613 ms at 0.217 MPix/s
[2021-05-21 21:30:26.296] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:30:26.296] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:26.296] [debug] [performance] Get tile data group in 103.937 ms
[2021-05-21 21:30:26.296] [debug] [performance] Animator: Change frame in 1025.281 ms
[2021-05-21 21:30:27.249] [debug] [performance] Load 9600x9600 image to cache in 886.469 ms at 103.963 MPix/s
[2021-05-21 21:30:27.250] [debug] [performance] Fill spatial profile in 0.272 ms
[2021-05-21 21:30:27.355] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.028 ms at 0.214 MPix/s
[2021-05-21 21:30:27.355] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:27.355] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:30:27.355] [debug] [performance] Get tile data group in 105.364 ms
[2021-05-21 21:30:27.355] [debug] [performance] Animator: Change frame in 992.314 ms
[2021-05-21 21:30:28.337] [debug] [performance] Load 9600x9600 image to cache in 914.805 ms at 100.743 MPix/s
[2021-05-21 21:30:28.337] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 21:30:28.441] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.656 ms at 0.217 MPix/s
[2021-05-21 21:30:28.441] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:28.441] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:28.441] [debug] [performance] Get tile data group in 103.979 ms
[2021-05-21 21:30:28.441] [debug] [performance] Animator: Change frame in 1019.102 ms
[2021-05-21 21:30:29.365] [debug] [performance] Load 9600x9600 image to cache in 856.979 ms at 107.541 MPix/s
[2021-05-21 21:30:29.365] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 21:30:29.469] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.212 ms at 0.218 MPix/s
[2021-05-21 21:30:29.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:29.469] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:29.469] [debug] [performance] Get tile data group in 103.532 ms
[2021-05-21 21:30:29.469] [debug] [performance] Animator: Change frame in 960.818 ms
[2021-05-21 21:30:30.412] [debug] [performance] Load 9600x9600 image to cache in 876.105 ms at 105.193 MPix/s
[2021-05-21 21:30:30.412] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-21 21:30:30.516] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.342 ms at 0.218 MPix/s
[2021-05-21 21:30:30.516] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 21:30:30.516] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 21:30:30.516] [debug] [performance] Get tile data group in 103.659 ms
[2021-05-21 21:30:30.516] [debug] [performance] Animator: Change frame in 980.073 ms
[2021-05-21 21:30:31.477] [debug] [performance] Load 9600x9600 image to cache in 893.533 ms at 103.141 MPix/s
[2021-05-21 21:30:31.477] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-21 21:30:31.580] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.214 ms at 0.218 MPix/s
[2021-05-21 21:30:31.580] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:31.580] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:31.580] [debug] [performance] Get tile data group in 103.533 ms
[2021-05-21 21:30:31.580] [debug] [performance] Animator: Change frame in 997.349 ms
[2021-05-21 21:30:32.498] [debug] [performance] Load 9600x9600 image to cache in 851.135 ms at 108.279 MPix/s
[2021-05-21 21:30:32.499] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-21 21:30:32.602] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.537 ms at 0.217 MPix/s
[2021-05-21 21:30:32.603] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 21:30:32.603] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:32.603] [debug] [performance] Get tile data group in 103.878 ms
[2021-05-21 21:30:32.603] [debug] [performance] Animator: Change frame in 955.289 ms
[2021-05-21 21:30:33.526] [debug] [performance] Load 9600x9600 image to cache in 856.227 ms at 107.635 MPix/s
[2021-05-21 21:30:33.526] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-21 21:30:33.630] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.536 ms at 0.217 MPix/s
[2021-05-21 21:30:33.630] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:33.630] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:33.630] [debug] [performance] Get tile data group in 103.881 ms
[2021-05-21 21:30:33.630] [debug] [performance] Animator: Change frame in 960.409 ms
[2021-05-21 21:30:34.582] [debug] [performance] Load 9600x9600 image to cache in 885.591 ms at 104.066 MPix/s
[2021-05-21 21:30:34.583] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-21 21:30:34.642] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.137 ms at 0.380 MPix/s
[2021-05-21 21:30:34.642] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 21:30:34.642] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:34.642] [debug] [performance] Get tile data group in 59.476 ms
[2021-05-21 21:30:34.642] [debug] [performance] Animator: Change frame in 945.358 ms
[2021-05-21 21:30:35.590] [debug] [performance] Load 9600x9600 image to cache in 881.136 ms at 104.592 MPix/s
[2021-05-21 21:30:35.591] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-21 21:30:35.651] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.360 ms at 0.373 MPix/s
[2021-05-21 21:30:35.651] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:35.651] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 21:30:35.651] [debug] [performance] Get tile data group in 60.723 ms
[2021-05-21 21:30:35.651] [debug] [performance] Animator: Change frame in 942.170 ms
[2021-05-21 21:30:36.608] [debug] [performance] Load 9600x9600 image to cache in 889.532 ms at 103.605 MPix/s
[2021-05-21 21:30:36.608] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 21:30:36.667] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.186 ms at 0.380 MPix/s
[2021-05-21 21:30:36.667] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 21:30:36.667] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:36.667] [debug] [performance] Get tile data group in 59.543 ms
[2021-05-21 21:30:36.667] [debug] [performance] Animator: Change frame in 949.354 ms
[2021-05-21 21:30:37.580] [debug] [performance] Load 9600x9600 image to cache in 846.221 ms at 108.908 MPix/s
[2021-05-21 21:30:37.581] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-21 21:30:37.641] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.754 ms at 0.377 MPix/s
[2021-05-21 21:30:37.641] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 21:30:37.641] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:37.641] [debug] [performance] Get tile data group in 60.098 ms
[2021-05-21 21:30:37.641] [debug] [performance] Animator: Change frame in 906.633 ms
[2021-05-21 21:30:38.588] [debug] [performance] Load 9600x9600 image to cache in 880.258 ms at 104.697 MPix/s
[2021-05-21 21:30:38.588] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-21 21:30:38.649] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.318 ms at 0.373 MPix/s
[2021-05-21 21:30:38.649] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:30:38.649] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:38.649] [debug] [performance] Get tile data group in 60.648 ms
[2021-05-21 21:30:38.649] [debug] [performance] Animator: Change frame in 941.325 ms
[2021-05-21 21:30:39.584] [debug] [performance] Load 9600x9600 image to cache in 867.842 ms at 106.194 MPix/s
[2021-05-21 21:30:39.584] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 21:30:39.644] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.028 ms at 0.375 MPix/s
[2021-05-21 21:30:39.644] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 21:30:39.644] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 21:30:39.645] [debug] [performance] Get tile data group in 60.373 ms
[2021-05-21 21:30:39.645] [debug] [performance] Animator: Change frame in 928.534 ms
[2021-05-21 21:30:40.619] [debug] [performance] Load 9600x9600 image to cache in 907.432 ms at 101.561 MPix/s
[2021-05-21 21:30:40.619] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-21 21:30:40.680] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.958 ms at 0.369 MPix/s
[2021-05-21 21:30:40.680] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:30:40.680] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:40.680] [debug] [performance] Get tile data group in 61.309 ms
[2021-05-21 21:30:40.680] [debug] [performance] Animator: Change frame in 969.082 ms
[2021-05-21 21:30:41.593] [debug] [performance] Load 9600x9600 image to cache in 845.215 ms at 109.037 MPix/s
[2021-05-21 21:30:41.593] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-21 21:30:41.654] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.247 ms at 0.367 MPix/s
[2021-05-21 21:30:41.654] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:30:41.654] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:30:41.654] [debug] [performance] Get tile data group in 61.595 ms
[2021-05-21 21:30:41.654] [debug] [performance] Animator: Change frame in 907.117 ms
[2021-05-21 21:30:42.670] [debug] [performance] Load 9600x9600 image to cache in 948.540 ms at 97.160 MPix/s
[2021-05-21 21:30:42.670] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-21 21:30:42.731] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.351 ms at 0.373 MPix/s
[2021-05-21 21:30:42.731] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:30:42.731] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:42.731] [debug] [performance] Get tile data group in 60.679 ms
[2021-05-21 21:30:42.731] [debug] [performance] Animator: Change frame in 1009.555 ms
[2021-05-21 21:30:43.661] [debug] [performance] Load 9600x9600 image to cache in 863.082 ms at 106.780 MPix/s
[2021-05-21 21:30:43.661] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-21 21:30:43.721] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.040 ms at 0.375 MPix/s
[2021-05-21 21:30:43.721] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 21:30:43.721] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 21:30:43.722] [debug] [performance] Get tile data group in 60.385 ms
[2021-05-21 21:30:43.722] [debug] [performance] Animator: Change frame in 923.780 ms
[2021-05-21 21:30:44.626] [debug] [performance] Load 9600x9600 image to cache in 837.060 ms at 110.100 MPix/s
[2021-05-21 21:30:44.626] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-21 21:30:44.686] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.820 ms at 0.376 MPix/s
[2021-05-21 21:30:44.686] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 21:30:44.686] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 21:30:44.686] [debug] [performance] Get tile data group in 60.157 ms
[2021-05-21 21:30:44.686] [debug] [performance] Animator: Change frame in 897.490 ms
[2021-05-21 21:30:45.643] [debug] [performance] Load 9600x9600 image to cache in 890.019 ms at 103.548 MPix/s
[2021-05-21 21:30:45.643] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-21 21:30:45.702] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.236 ms at 0.380 MPix/s
[2021-05-21 21:30:45.703] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 21:30:45.703] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 21:30:45.703] [debug] [performance] Get tile data group in 59.561 ms
[2021-05-21 21:30:45.703] [debug] [performance] Animator: Change frame in 949.875 ms
[2021-05-21 21:30:46.027] [debug] [performance] Load 9600x9600 image to cache in 321.687 ms at 286.490 MPix/s
[2021-05-21 21:30:46.028] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 21:30:46.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.927 ms at 0.417 MPix/s
[2021-05-21 21:30:46.082] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 21:30:46.082] [debug] [performance] Compress 150x150 tile data in 0.310 ms at 72.581 MPix/s
[2021-05-21 21:30:46.082] [debug] [performance] Get tile data group in 54.340 ms
[2021-05-21 21:30:46.085] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:30:46.085] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:30:46.085] [debug] 0x56088e66f3e0 ~Session 0
[2021-05-21 21:30:46.085] [info] No remaining sessions.
