[2021-05-25 13:42:02.707] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:42:02.708] [debug] Using command-line settings
[2021-05-25 13:42:02.708] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:42:02.721] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:42:10.847] [debug] 0x5563817d93e0 ::Session (1)
[2021-05-25 13:42:10.847] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:42:11.961] [debug] [performance] Load 9600x9600 image to cache in 1057.244 ms at 87.170 MPix/s
[2021-05-25 13:42:11.961] [warning] Session 1: Image has no beam information.
[2021-05-25 13:42:12.035] [debug] [performance] Fill image histogram in 73.920 ms at 1246.753 MPix/s
[2021-05-25 13:42:12.039] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:42:12.040] [debug] [performance] Fill spatial profile in 0.301 ms
[2021-05-25 13:42:12.119] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.217 ms at 0.284 MPix/s
[2021-05-25 13:42:12.119] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 13:42:12.119] [debug] [performance] Compress 150x150 tile data in 0.340 ms at 66.176 MPix/s
[2021-05-25 13:42:12.120] [debug] [performance] Get tile data group in 79.753 ms
[2021-05-25 13:42:16.059] [debug] [performance] Load 9600x9600 image to cache in 883.060 ms at 104.364 MPix/s
[2021-05-25 13:42:16.122] [debug] [performance] Fill image histogram in 62.631 ms at 1471.476 MPix/s
[2021-05-25 13:42:16.122] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 13:42:16.176] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.358 ms at 0.414 MPix/s
[2021-05-25 13:42:16.176] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:42:16.176] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-25 13:42:16.176] [debug] [performance] Get tile data group in 54.682 ms
[2021-05-25 13:42:16.177] [debug] [performance] Animator: Change frame in 1000.654 ms
[2021-05-25 13:42:16.970] [debug] [performance] Load 9600x9600 image to cache in 726.885 ms at 126.788 MPix/s
[2021-05-25 13:42:17.081] [debug] [performance] Fill image histogram in 110.556 ms at 833.605 MPix/s
[2021-05-25 13:42:17.081] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:17.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.950 ms at 0.214 MPix/s
[2021-05-25 13:42:17.186] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:42:17.186] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:17.186] [debug] [performance] Get tile data group in 105.281 ms
[2021-05-25 13:42:17.186] [debug] [performance] Animator: Change frame in 942.963 ms
[2021-05-25 13:42:17.955] [debug] [performance] Load 9600x9600 image to cache in 701.752 ms at 131.328 MPix/s
[2021-05-25 13:42:18.030] [debug] [performance] Fill image histogram in 74.575 ms at 1235.803 MPix/s
[2021-05-25 13:42:18.030] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:18.084] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.470 ms at 0.413 MPix/s
[2021-05-25 13:42:18.084] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 13:42:18.085] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:18.085] [debug] [performance] Get tile data group in 54.799 ms
[2021-05-25 13:42:18.085] [debug] [performance] Animator: Change frame in 831.365 ms
[2021-05-25 13:42:18.864] [debug] [performance] Load 9600x9600 image to cache in 712.838 ms at 129.286 MPix/s
[2021-05-25 13:42:18.939] [debug] [performance] Fill image histogram in 74.937 ms at 1229.833 MPix/s
[2021-05-25 13:42:18.939] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 13:42:18.995] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.145 ms at 0.408 MPix/s
[2021-05-25 13:42:18.995] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:18.995] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 13:42:18.995] [debug] [performance] Get tile data group in 55.478 ms
[2021-05-25 13:42:18.995] [debug] [performance] Animator: Change frame in 843.498 ms
[2021-05-25 13:42:19.773] [debug] [performance] Load 9600x9600 image to cache in 711.192 ms at 129.585 MPix/s
[2021-05-25 13:42:19.849] [debug] [performance] Fill image histogram in 75.528 ms at 1220.210 MPix/s
[2021-05-25 13:42:19.849] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 13:42:19.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.506 ms at 0.405 MPix/s
[2021-05-25 13:42:19.905] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:19.905] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:19.905] [debug] [performance] Get tile data group in 55.861 ms
[2021-05-25 13:42:19.905] [debug] [performance] Animator: Change frame in 842.842 ms
[2021-05-25 13:42:20.677] [debug] [performance] Load 9600x9600 image to cache in 705.610 ms at 130.610 MPix/s
[2021-05-25 13:42:20.752] [debug] [performance] Fill image histogram in 74.810 ms at 1231.921 MPix/s
[2021-05-25 13:42:20.752] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:20.809] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.262 ms at 0.400 MPix/s
[2021-05-25 13:42:20.809] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:20.809] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:42:20.809] [debug] [performance] Get tile data group in 56.593 ms
[2021-05-25 13:42:20.809] [debug] [performance] Animator: Change frame in 837.266 ms
[2021-05-25 13:42:21.592] [debug] [performance] Load 9600x9600 image to cache in 715.838 ms at 128.744 MPix/s
[2021-05-25 13:42:21.667] [debug] [performance] Fill image histogram in 75.400 ms at 1222.281 MPix/s
[2021-05-25 13:42:21.667] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:21.771] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.215 ms at 0.216 MPix/s
[2021-05-25 13:42:21.772] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:21.772] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:21.772] [debug] [performance] Get tile data group in 104.541 ms
[2021-05-25 13:42:21.772] [debug] [performance] Animator: Change frame in 896.043 ms
[2021-05-25 13:42:22.544] [debug] [performance] Load 9600x9600 image to cache in 705.440 ms at 130.642 MPix/s
[2021-05-25 13:42:22.619] [debug] [performance] Fill image histogram in 75.219 ms at 1225.222 MPix/s
[2021-05-25 13:42:22.619] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 13:42:22.675] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.499 ms at 0.405 MPix/s
[2021-05-25 13:42:22.675] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:22.675] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-25 13:42:22.675] [debug] [performance] Get tile data group in 55.828 ms
[2021-05-25 13:42:22.675] [debug] [performance] Animator: Change frame in 836.726 ms
[2021-05-25 13:42:23.446] [debug] [performance] Load 9600x9600 image to cache in 703.653 ms at 130.974 MPix/s
[2021-05-25 13:42:23.556] [debug] [performance] Fill image histogram in 109.838 ms at 839.054 MPix/s
[2021-05-25 13:42:23.556] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:23.612] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.979 ms at 0.402 MPix/s
[2021-05-25 13:42:23.612] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:42:23.612] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-25 13:42:23.612] [debug] [performance] Get tile data group in 56.334 ms
[2021-05-25 13:42:23.612] [debug] [performance] Animator: Change frame in 870.069 ms
[2021-05-25 13:42:24.391] [debug] [performance] Load 9600x9600 image to cache in 711.702 ms at 129.492 MPix/s
[2021-05-25 13:42:24.466] [debug] [performance] Fill image histogram in 75.174 ms at 1225.956 MPix/s
[2021-05-25 13:42:24.466] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:24.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.995 ms at 0.409 MPix/s
[2021-05-25 13:42:24.521] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:24.521] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:24.522] [debug] [performance] Get tile data group in 55.326 ms
[2021-05-25 13:42:24.522] [debug] [performance] Animator: Change frame in 842.441 ms
[2021-05-25 13:42:25.296] [debug] [performance] Load 9600x9600 image to cache in 707.882 ms at 130.191 MPix/s
[2021-05-25 13:42:25.374] [debug] [performance] Fill image histogram in 77.474 ms at 1189.560 MPix/s
[2021-05-25 13:42:25.374] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 13:42:25.430] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.015 ms at 0.402 MPix/s
[2021-05-25 13:42:25.430] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:25.430] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-25 13:42:25.430] [debug] [performance] Get tile data group in 56.355 ms
[2021-05-25 13:42:25.430] [debug] [performance] Animator: Change frame in 841.979 ms
[2021-05-25 13:42:26.286] [debug] [performance] Load 9600x9600 image to cache in 788.748 ms at 116.843 MPix/s
[2021-05-25 13:42:26.361] [debug] [performance] Fill image histogram in 74.507 ms at 1236.931 MPix/s
[2021-05-25 13:42:26.361] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:26.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.164 ms at 0.401 MPix/s
[2021-05-25 13:42:26.417] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:42:26.417] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:42:26.417] [debug] [performance] Get tile data group in 56.497 ms
[2021-05-25 13:42:26.417] [debug] [performance] Animator: Change frame in 919.996 ms
[2021-05-25 13:42:27.279] [debug] [performance] Load 9600x9600 image to cache in 794.976 ms at 115.928 MPix/s
[2021-05-25 13:42:27.354] [debug] [performance] Fill image histogram in 74.862 ms at 1231.065 MPix/s
[2021-05-25 13:42:27.354] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:27.409] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.121 ms at 0.408 MPix/s
[2021-05-25 13:42:27.410] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:42:27.410] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:27.410] [debug] [performance] Get tile data group in 55.471 ms
[2021-05-25 13:42:27.410] [debug] [performance] Animator: Change frame in 925.550 ms
[2021-05-25 13:42:28.213] [debug] [performance] Load 9600x9600 image to cache in 736.113 ms at 125.198 MPix/s
[2021-05-25 13:42:28.288] [debug] [performance] Fill image histogram in 75.406 ms at 1222.184 MPix/s
[2021-05-25 13:42:28.288] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:28.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.082 ms at 0.401 MPix/s
[2021-05-25 13:42:28.345] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:28.345] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:28.345] [debug] [performance] Get tile data group in 56.416 ms
[2021-05-25 13:42:28.345] [debug] [performance] Animator: Change frame in 868.176 ms
[2021-05-25 13:42:29.130] [debug] [performance] Load 9600x9600 image to cache in 718.162 ms at 128.328 MPix/s
[2021-05-25 13:42:29.205] [debug] [performance] Fill image histogram in 75.240 ms at 1224.880 MPix/s
[2021-05-25 13:42:29.205] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:29.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.565 ms at 0.405 MPix/s
[2021-05-25 13:42:29.261] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:29.261] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:29.261] [debug] [performance] Get tile data group in 55.892 ms
[2021-05-25 13:42:29.261] [debug] [performance] Animator: Change frame in 849.548 ms
[2021-05-25 13:42:30.064] [debug] [performance] Load 9600x9600 image to cache in 735.709 ms at 125.267 MPix/s
[2021-05-25 13:42:30.139] [debug] [performance] Fill image histogram in 74.830 ms at 1231.592 MPix/s
[2021-05-25 13:42:30.139] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 13:42:30.194] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.978 ms at 0.409 MPix/s
[2021-05-25 13:42:30.194] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:30.194] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:30.194] [debug] [performance] Get tile data group in 55.307 ms
[2021-05-25 13:42:30.194] [debug] [performance] Animator: Change frame in 866.088 ms
[2021-05-25 13:42:30.961] [debug] [performance] Load 9600x9600 image to cache in 700.081 ms at 131.642 MPix/s
[2021-05-25 13:42:31.096] [debug] [performance] Fill image histogram in 134.405 ms at 685.689 MPix/s
[2021-05-25 13:42:31.096] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-25 13:42:31.156] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.766 ms at 0.376 MPix/s
[2021-05-25 13:42:31.156] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:42:31.156] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:31.156] [debug] [performance] Get tile data group in 60.091 ms
[2021-05-25 13:42:31.156] [debug] [performance] Animator: Change frame in 894.892 ms
[2021-05-25 13:42:31.939] [debug] [performance] Load 9600x9600 image to cache in 716.090 ms at 128.699 MPix/s
[2021-05-25 13:42:32.052] [debug] [performance] Fill image histogram in 112.442 ms at 819.623 MPix/s
[2021-05-25 13:42:32.052] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:32.107] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.885 ms at 0.410 MPix/s
[2021-05-25 13:42:32.107] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:32.107] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:32.107] [debug] [performance] Get tile data group in 55.217 ms
[2021-05-25 13:42:32.107] [debug] [performance] Animator: Change frame in 883.996 ms
[2021-05-25 13:42:32.878] [debug] [performance] Load 9600x9600 image to cache in 703.956 ms at 130.917 MPix/s
[2021-05-25 13:42:32.953] [debug] [performance] Fill image histogram in 74.703 ms at 1233.685 MPix/s
[2021-05-25 13:42:32.953] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:33.009] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.833 ms at 0.403 MPix/s
[2021-05-25 13:42:33.009] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:33.009] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 13:42:33.009] [debug] [performance] Get tile data group in 56.167 ms
[2021-05-25 13:42:33.009] [debug] [performance] Animator: Change frame in 835.077 ms
[2021-05-25 13:42:33.778] [debug] [performance] Load 9600x9600 image to cache in 702.231 ms at 131.239 MPix/s
[2021-05-25 13:42:33.853] [debug] [performance] Fill image histogram in 74.732 ms at 1233.207 MPix/s
[2021-05-25 13:42:33.853] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:33.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.208 ms at 0.408 MPix/s
[2021-05-25 13:42:33.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:33.908] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:33.909] [debug] [performance] Get tile data group in 55.545 ms
[2021-05-25 13:42:33.909] [debug] [performance] Animator: Change frame in 832.748 ms
[2021-05-25 13:42:34.685] [debug] [performance] Load 9600x9600 image to cache in 709.598 ms at 129.876 MPix/s
[2021-05-25 13:42:34.760] [debug] [performance] Fill image histogram in 74.892 ms at 1230.572 MPix/s
[2021-05-25 13:42:34.760] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:34.816] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.383 ms at 0.406 MPix/s
[2021-05-25 13:42:34.816] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:34.816] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:34.816] [debug] [performance] Get tile data group in 55.714 ms
[2021-05-25 13:42:34.816] [debug] [performance] Animator: Change frame in 840.458 ms
[2021-05-25 13:42:35.585] [debug] [performance] Load 9600x9600 image to cache in 701.985 ms at 131.285 MPix/s
[2021-05-25 13:42:35.660] [debug] [performance] Fill image histogram in 74.794 ms at 1232.184 MPix/s
[2021-05-25 13:42:35.660] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:35.715] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.414 ms at 0.406 MPix/s
[2021-05-25 13:42:35.716] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:42:35.716] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:35.716] [debug] [performance] Get tile data group in 55.746 ms
[2021-05-25 13:42:35.716] [debug] [performance] Animator: Change frame in 832.783 ms
[2021-05-25 13:42:36.486] [debug] [performance] Load 9600x9600 image to cache in 703.141 ms at 131.069 MPix/s
[2021-05-25 13:42:36.560] [debug] [performance] Fill image histogram in 74.571 ms at 1235.869 MPix/s
[2021-05-25 13:42:36.560] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 13:42:36.616] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.709 ms at 0.404 MPix/s
[2021-05-25 13:42:36.616] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:42:36.616] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:36.617] [debug] [performance] Get tile data group in 56.040 ms
[2021-05-25 13:42:36.617] [debug] [performance] Animator: Change frame in 834.015 ms
[2021-05-25 13:42:37.396] [debug] [performance] Load 9600x9600 image to cache in 712.100 ms at 129.420 MPix/s
[2021-05-25 13:42:37.470] [debug] [performance] Fill image histogram in 74.834 ms at 1231.526 MPix/s
[2021-05-25 13:42:37.471] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:37.527] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.313 ms at 0.400 MPix/s
[2021-05-25 13:42:37.527] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:37.527] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:37.527] [debug] [performance] Get tile data group in 56.647 ms
[2021-05-25 13:42:37.527] [debug] [performance] Animator: Change frame in 843.837 ms
[2021-05-25 13:42:38.301] [debug] [performance] Load 9600x9600 image to cache in 707.294 ms at 130.299 MPix/s
[2021-05-25 13:42:38.376] [debug] [performance] Fill image histogram in 74.469 ms at 1237.562 MPix/s
[2021-05-25 13:42:38.376] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:38.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.976 ms at 0.409 MPix/s
[2021-05-25 13:42:38.431] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:38.431] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:42:38.432] [debug] [performance] Get tile data group in 55.315 ms
[2021-05-25 13:42:38.432] [debug] [performance] Animator: Change frame in 837.337 ms
[2021-05-25 13:42:39.215] [debug] [performance] Load 9600x9600 image to cache in 716.983 ms at 128.539 MPix/s
[2021-05-25 13:42:39.290] [debug] [performance] Fill image histogram in 74.552 ms at 1236.184 MPix/s
[2021-05-25 13:42:39.290] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:39.346] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.347 ms at 0.407 MPix/s
[2021-05-25 13:42:39.346] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:39.346] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:39.346] [debug] [performance] Get tile data group in 55.679 ms
[2021-05-25 13:42:39.346] [debug] [performance] Animator: Change frame in 847.454 ms
[2021-05-25 13:42:40.125] [debug] [performance] Load 9600x9600 image to cache in 711.937 ms at 129.450 MPix/s
[2021-05-25 13:42:40.200] [debug] [performance] Fill image histogram in 74.816 ms at 1231.822 MPix/s
[2021-05-25 13:42:40.200] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:40.253] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.742 ms at 0.419 MPix/s
[2021-05-25 13:42:40.254] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 13:42:40.254] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:40.254] [debug] [performance] Get tile data group in 54.073 ms
[2021-05-25 13:42:40.254] [debug] [performance] Animator: Change frame in 841.069 ms
[2021-05-25 13:42:41.032] [debug] [performance] Load 9600x9600 image to cache in 711.666 ms at 129.499 MPix/s
[2021-05-25 13:42:41.106] [debug] [performance] Fill image histogram in 74.080 ms at 1244.060 MPix/s
[2021-05-25 13:42:41.107] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:41.162] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.825 ms at 0.410 MPix/s
[2021-05-25 13:42:41.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:42:41.162] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:41.162] [debug] [performance] Get tile data group in 55.154 ms
[2021-05-25 13:42:41.162] [debug] [performance] Animator: Change frame in 841.160 ms
[2021-05-25 13:42:41.931] [debug] [performance] Load 9600x9600 image to cache in 701.809 ms at 131.318 MPix/s
[2021-05-25 13:42:42.006] [debug] [performance] Fill image histogram in 75.156 ms at 1226.249 MPix/s
[2021-05-25 13:42:42.006] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:42.061] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.669 ms at 0.412 MPix/s
[2021-05-25 13:42:42.061] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:42.061] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 13:42:42.061] [debug] [performance] Get tile data group in 54.996 ms
[2021-05-25 13:42:42.061] [debug] [performance] Animator: Change frame in 832.201 ms
[2021-05-25 13:42:42.833] [debug] [performance] Load 9600x9600 image to cache in 705.583 ms at 130.615 MPix/s
[2021-05-25 13:42:42.908] [debug] [performance] Fill image histogram in 74.721 ms at 1233.388 MPix/s
[2021-05-25 13:42:42.908] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:42.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.928 ms at 0.410 MPix/s
[2021-05-25 13:42:42.964] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:42.964] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-05-25 13:42:42.964] [debug] [performance] Get tile data group in 55.264 ms
[2021-05-25 13:42:42.964] [debug] [performance] Animator: Change frame in 835.817 ms
[2021-05-25 13:42:43.740] [debug] [performance] Load 9600x9600 image to cache in 709.493 ms at 129.896 MPix/s
[2021-05-25 13:42:43.815] [debug] [performance] Fill image histogram in 75.149 ms at 1226.364 MPix/s
[2021-05-25 13:42:43.815] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:43.871] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.103 ms at 0.408 MPix/s
[2021-05-25 13:42:43.871] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:43.871] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-25 13:42:43.871] [debug] [performance] Get tile data group in 55.447 ms
[2021-05-25 13:42:43.871] [debug] [performance] Animator: Change frame in 840.346 ms
[2021-05-25 13:42:44.656] [debug] [performance] Load 9600x9600 image to cache in 717.941 ms at 128.367 MPix/s
[2021-05-25 13:42:44.730] [debug] [performance] Fill image histogram in 74.511 ms at 1236.864 MPix/s
[2021-05-25 13:42:44.730] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 13:42:44.785] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.820 ms at 0.410 MPix/s
[2021-05-25 13:42:44.786] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 13:42:44.786] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 13:42:44.786] [debug] [performance] Get tile data group in 55.151 ms
[2021-05-25 13:42:44.786] [debug] [performance] Animator: Change frame in 847.842 ms
[2021-05-25 13:42:45.558] [debug] [performance] Load 9600x9600 image to cache in 705.819 ms at 130.572 MPix/s
[2021-05-25 13:42:45.633] [debug] [performance] Fill image histogram in 74.829 ms at 1231.608 MPix/s
[2021-05-25 13:42:45.633] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:45.688] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.363 ms at 0.414 MPix/s
[2021-05-25 13:42:45.688] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:45.688] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:45.688] [debug] [performance] Get tile data group in 54.696 ms
[2021-05-25 13:42:45.688] [debug] [performance] Animator: Change frame in 835.598 ms
[2021-05-25 13:42:46.540] [debug] [performance] Load 9600x9600 image to cache in 785.138 ms at 117.381 MPix/s
[2021-05-25 13:42:46.614] [debug] [performance] Fill image histogram in 73.454 ms at 1254.663 MPix/s
[2021-05-25 13:42:46.614] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:46.670] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.202 ms at 0.400 MPix/s
[2021-05-25 13:42:46.670] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 13:42:46.670] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 13:42:46.670] [debug] [performance] Get tile data group in 56.532 ms
[2021-05-25 13:42:46.670] [debug] [performance] Animator: Change frame in 915.363 ms
[2021-05-25 13:42:47.509] [debug] [performance] Load 9600x9600 image to cache in 771.557 ms at 119.447 MPix/s
[2021-05-25 13:42:47.584] [debug] [performance] Fill image histogram in 75.080 ms at 1227.491 MPix/s
[2021-05-25 13:42:47.584] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:42:47.639] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.917 ms at 0.410 MPix/s
[2021-05-25 13:42:47.639] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:47.639] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:47.639] [debug] [performance] Get tile data group in 55.247 ms
[2021-05-25 13:42:47.639] [debug] [performance] Animator: Change frame in 902.145 ms
[2021-05-25 13:42:48.433] [debug] [performance] Load 9600x9600 image to cache in 727.185 ms at 126.735 MPix/s
[2021-05-25 13:42:48.508] [debug] [performance] Fill image histogram in 74.754 ms at 1232.844 MPix/s
[2021-05-25 13:42:48.508] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:48.564] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.299 ms at 0.407 MPix/s
[2021-05-25 13:42:48.564] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 13:42:48.564] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:48.564] [debug] [performance] Get tile data group in 55.630 ms
[2021-05-25 13:42:48.564] [debug] [performance] Animator: Change frame in 857.811 ms
[2021-05-25 13:42:49.332] [debug] [performance] Load 9600x9600 image to cache in 700.900 ms at 131.488 MPix/s
[2021-05-25 13:42:49.407] [debug] [performance] Fill image histogram in 74.748 ms at 1232.943 MPix/s
[2021-05-25 13:42:49.407] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:49.463] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.015 ms at 0.402 MPix/s
[2021-05-25 13:42:49.463] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:49.463] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:49.463] [debug] [performance] Get tile data group in 56.347 ms
[2021-05-25 13:42:49.463] [debug] [performance] Animator: Change frame in 832.238 ms
[2021-05-25 13:42:50.258] [debug] [performance] Load 9600x9600 image to cache in 727.668 ms at 126.651 MPix/s
[2021-05-25 13:42:50.332] [debug] [performance] Fill image histogram in 74.171 ms at 1242.534 MPix/s
[2021-05-25 13:42:50.332] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-25 13:42:50.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.318 ms at 0.407 MPix/s
[2021-05-25 13:42:50.388] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 13:42:50.388] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 13:42:50.388] [debug] [performance] Get tile data group in 55.649 ms
[2021-05-25 13:42:50.388] [debug] [performance] Animator: Change frame in 857.746 ms
[2021-05-25 13:42:51.186] [debug] [performance] Load 9600x9600 image to cache in 731.529 ms at 125.983 MPix/s
[2021-05-25 13:42:51.261] [debug] [performance] Fill image histogram in 74.651 ms at 1234.545 MPix/s
[2021-05-25 13:42:51.261] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:51.317] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.505 ms at 0.405 MPix/s
[2021-05-25 13:42:51.317] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 13:42:51.317] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:51.317] [debug] [performance] Get tile data group in 55.836 ms
[2021-05-25 13:42:51.317] [debug] [performance] Animator: Change frame in 862.256 ms
[2021-05-25 13:42:52.115] [debug] [performance] Load 9600x9600 image to cache in 731.163 ms at 126.046 MPix/s
[2021-05-25 13:42:52.190] [debug] [performance] Fill image histogram in 74.585 ms at 1235.637 MPix/s
[2021-05-25 13:42:52.190] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-25 13:42:52.245] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.351 ms at 0.406 MPix/s
[2021-05-25 13:42:52.245] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:42:52.245] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:52.245] [debug] [performance] Get tile data group in 55.679 ms
[2021-05-25 13:42:52.245] [debug] [performance] Animator: Change frame in 861.664 ms
[2021-05-25 13:42:53.020] [debug] [performance] Load 9600x9600 image to cache in 707.760 ms at 130.214 MPix/s
[2021-05-25 13:42:53.095] [debug] [performance] Fill image histogram in 74.488 ms at 1237.246 MPix/s
[2021-05-25 13:42:53.095] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-25 13:42:53.150] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.551 ms at 0.405 MPix/s
[2021-05-25 13:42:53.151] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 13:42:53.151] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:53.151] [debug] [performance] Get tile data group in 55.884 ms
[2021-05-25 13:42:53.151] [debug] [performance] Animator: Change frame in 838.390 ms
[2021-05-25 13:42:53.929] [debug] [performance] Load 9600x9600 image to cache in 711.149 ms at 129.593 MPix/s
[2021-05-25 13:42:54.003] [debug] [performance] Fill image histogram in 74.495 ms at 1237.130 MPix/s
[2021-05-25 13:42:54.003] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-25 13:42:54.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.300 ms at 0.407 MPix/s
[2021-05-25 13:42:54.059] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:42:54.059] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-25 13:42:54.059] [debug] [performance] Get tile data group in 55.633 ms
[2021-05-25 13:42:54.059] [debug] [performance] Animator: Change frame in 841.526 ms
[2021-05-25 13:42:54.828] [debug] [performance] Load 9600x9600 image to cache in 702.123 ms at 131.259 MPix/s
[2021-05-25 13:42:54.902] [debug] [performance] Fill image histogram in 73.864 ms at 1247.698 MPix/s
[2021-05-25 13:42:54.902] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:54.958] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.829 ms at 0.403 MPix/s
[2021-05-25 13:42:54.958] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:42:54.958] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 13:42:54.958] [debug] [performance] Get tile data group in 56.140 ms
[2021-05-25 13:42:54.958] [debug] [performance] Animator: Change frame in 832.364 ms
[2021-05-25 13:42:55.735] [debug] [performance] Load 9600x9600 image to cache in 709.653 ms at 129.866 MPix/s
[2021-05-25 13:42:55.809] [debug] [performance] Fill image histogram in 73.520 ms at 1253.536 MPix/s
[2021-05-25 13:42:55.809] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 13:42:55.865] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.867 ms at 0.403 MPix/s
[2021-05-25 13:42:55.865] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:42:55.865] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-05-25 13:42:55.865] [debug] [performance] Get tile data group in 56.215 ms
[2021-05-25 13:42:55.865] [debug] [performance] Animator: Change frame in 839.645 ms
[2021-05-25 13:42:56.634] [debug] [performance] Load 9600x9600 image to cache in 701.673 ms at 131.343 MPix/s
[2021-05-25 13:42:56.707] [debug] [performance] Fill image histogram in 73.577 ms at 1252.565 MPix/s
[2021-05-25 13:42:56.707] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-25 13:42:56.763] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.586 ms at 0.405 MPix/s
[2021-05-25 13:42:56.763] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 13:42:56.763] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 13:42:56.763] [debug] [performance] Get tile data group in 55.920 ms
[2021-05-25 13:42:56.763] [debug] [performance] Animator: Change frame in 831.411 ms
[2021-05-25 13:42:57.532] [debug] [performance] Load 9600x9600 image to cache in 701.252 ms at 131.422 MPix/s
[2021-05-25 13:42:57.605] [debug] [performance] Fill image histogram in 73.588 ms at 1252.378 MPix/s
[2021-05-25 13:42:57.605] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:57.660] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.808 ms at 0.411 MPix/s
[2021-05-25 13:42:57.660] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 13:42:57.660] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-25 13:42:57.660] [debug] [performance] Get tile data group in 55.143 ms
[2021-05-25 13:42:57.660] [debug] [performance] Animator: Change frame in 830.239 ms
[2021-05-25 13:42:58.430] [debug] [performance] Load 9600x9600 image to cache in 702.794 ms at 131.134 MPix/s
[2021-05-25 13:42:58.504] [debug] [performance] Fill image histogram in 73.383 ms at 1255.877 MPix/s
[2021-05-25 13:42:58.504] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-25 13:42:58.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.265 ms at 0.407 MPix/s
[2021-05-25 13:42:58.559] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 13:42:58.559] [debug] [performance] Compress 150x150 tile data in 0.243 ms at 92.593 MPix/s
[2021-05-25 13:42:58.559] [debug] [performance] Get tile data group in 55.606 ms
[2021-05-25 13:42:58.559] [debug] [performance] Animator: Change frame in 832.026 ms
[2021-05-25 13:42:58.763] [debug] [performance] Load 9600x9600 image to cache in 201.327 ms at 457.763 MPix/s
[2021-05-25 13:42:58.842] [debug] [performance] Fill image histogram in 78.481 ms at 1174.297 MPix/s
[2021-05-25 13:42:58.842] [debug] [performance] Fill spatial profile in 0.232 ms
[2021-05-25 13:42:58.901] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.546 ms at 0.384 MPix/s
[2021-05-25 13:42:58.901] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 13:42:58.901] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-25 13:42:58.901] [debug] [performance] Get tile data group in 58.944 ms
[2021-05-25 13:42:58.903] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:42:58.903] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:42:58.903] [debug] 0x5563817d93e0 ~Session 0
[2021-05-25 13:42:58.903] [info] No remaining sessions.
