[2021-05-21 23:39:00.953] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:39:00.954] [debug] Using command-line settings
[2021-05-21 23:39:00.954] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:39:00.966] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:39:09.119] [debug] 0x55f380eba3e0 ::Session (1)
[2021-05-21 23:39:09.119] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:39:10.250] [debug] [performance] Load 9600x9600 image to cache in 1080.844 ms at 85.267 MPix/s
[2021-05-21 23:39:10.250] [warning] Session 1: Image has no beam information.
[2021-05-21 23:39:10.323] [debug] [performance] Fill image histogram in 72.786 ms at 1266.178 MPix/s
[2021-05-21 23:39:10.328] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:39:10.328] [debug] [performance] Fill spatial profile in 0.309 ms
[2021-05-21 23:39:10.343] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.524 ms at 4.512 MPix/s
[2021-05-21 23:39:10.343] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.561 ms at 4.501 MPix/s
[2021-05-21 23:39:10.344] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 23:39:10.344] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 23:39:10.344] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-21 23:39:10.344] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-21 23:39:10.345] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.977 ms at 3.860 MPix/s
[2021-05-21 23:39:10.346] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.367 ms at 3.774 MPix/s
[2021-05-21 23:39:10.347] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 23:39:10.347] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-21 23:39:10.347] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 23:39:10.347] [debug] [performance] Compress 256x256 tile data in 1.527 ms at 42.918 MPix/s
[2021-05-21 23:39:10.348] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.797 ms at 5.933 MPix/s
[2021-05-21 23:39:10.348] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 23:39:10.348] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-21 23:39:10.348] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.541 ms at 4.961 MPix/s
[2021-05-21 23:39:10.349] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 23:39:10.349] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-21 23:39:10.351] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.710 ms at 6.072 MPix/s
[2021-05-21 23:39:10.351] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.769 ms at 5.977 MPix/s
[2021-05-21 23:39:10.351] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 23:39:10.351] [debug] [performance] Compress 256x88 tile data in 0.455 ms at 49.512 MPix/s
[2021-05-21 23:39:10.351] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 23:39:10.351] [debug] [performance] Compress 88x256 tile data in 0.485 ms at 46.449 MPix/s
[2021-05-21 23:39:10.352] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.012 ms at 7.652 MPix/s
[2021-05-21 23:39:10.352] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 23:39:10.352] [debug] [performance] Compress 88x88 tile data in 0.117 ms at 66.188 MPix/s
[2021-05-21 23:39:10.352] [debug] [performance] Get tile data group in 24.210 ms
[2021-05-21 23:39:10.354] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:39:10.354] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:39:10.354] [debug] 0x55f380eba3e0 ~Session 0
[2021-05-21 23:39:10.354] [info] No remaining sessions.
