[2021-05-23 21:17:41.690] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:17:41.692] [debug] Using command-line settings
[2021-05-23 21:17:41.692] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:17:41.711] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:17:49.889] [debug] 0x556a0d30c3e0 ::Session (1)
[2021-05-23 21:17:49.889] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:17:50.997] [debug] [performance] Load 9600x9600 image to cache in 1053.001 ms at 87.521 MPix/s
[2021-05-23 21:17:50.997] [warning] Session 1: Image has no beam information.
[2021-05-23 21:17:51.069] [debug] [performance] Fill image histogram in 72.062 ms at 1278.899 MPix/s
[2021-05-23 21:17:51.074] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:17:51.074] [debug] [performance] Fill spatial profile in 0.302 ms
[2021-05-23 21:17:51.089] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.676 ms at 4.466 MPix/s
[2021-05-23 21:17:51.089] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.870 ms at 4.407 MPix/s
[2021-05-23 21:17:51.089] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.886 ms at 4.403 MPix/s
[2021-05-23 21:17:51.090] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 21:17:51.090] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-23 21:17:51.090] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 21:17:51.090] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-23 21:17:51.090] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 21:17:51.090] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-23 21:17:51.093] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.086 ms at 3.434 MPix/s
[2021-05-23 21:17:51.095] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.387 ms at 5.135 MPix/s
[2021-05-23 21:17:51.095] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.442 ms at 5.072 MPix/s
[2021-05-23 21:17:51.095] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 21:17:51.095] [debug] [performance] Compress 256x256 tile data in 1.084 ms at 60.458 MPix/s
[2021-05-23 21:17:51.095] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 21:17:51.095] [debug] [performance] Compress 256x88 tile data in 0.334 ms at 67.449 MPix/s
[2021-05-23 21:17:51.095] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 21:17:51.095] [debug] [performance] Compress 256x88 tile data in 0.337 ms at 66.849 MPix/s
[2021-05-23 21:17:51.095] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.271 ms at 4.274 MPix/s
[2021-05-23 21:17:51.096] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 21:17:51.096] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 21:17:51.096] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.141 ms at 6.787 MPix/s
[2021-05-23 21:17:51.096] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 21:17:51.096] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-23 21:17:51.098] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.994 ms at 7.524 MPix/s
[2021-05-23 21:17:51.098] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 21:17:51.098] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 21:17:51.098] [debug] [performance] Get tile data group in 23.860 ms
[2021-05-23 21:17:51.100] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:17:51.100] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:17:51.100] [debug] 0x556a0d30c3e0 ~Session 0
[2021-05-23 21:17:51.100] [info] No remaining sessions.
