[2021-05-23 19:09:33.498] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:09:33.500] [debug] Using command-line settings
[2021-05-23 19:09:33.500] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:09:33.512] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:09:41.693] [debug] 0x56211889b3e0 ::Session (1)
[2021-05-23 19:09:41.693] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:09:41.821] [debug] [performance] Load 1920x1920 image to cache in 54.988 ms at 67.040 MPix/s
[2021-05-23 19:09:41.824] [debug] [performance] Fill image histogram in 2.991 ms at 1025.108 MPix/s
[2021-05-23 19:09:41.829] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:09:41.830] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.840 ms at 31.304 MPix/s
[2021-05-23 19:09:41.831] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-23 19:09:41.831] [debug] [performance] Compress 240x240 tile data in 0.848 ms at 67.925 MPix/s
[2021-05-23 19:09:41.831] [debug] [performance] Get tile data group in 2.994 ms
[2021-05-23 19:09:41.832] [debug] [performance] Fill spatial profile in 0.041 ms
[2021-05-23 19:09:42.387] [debug] [performance] Fill cursor spectral profile in 553.063 ms
[2021-05-23 19:09:45.446] [info] Moment axis type is Frequency.
[2021-05-23 19:10:12.041] [debug] [performance] Load 1920x1920 image to cache in 7.804 ms at 472.373 MPix/s
[2021-05-23 19:10:12.044] [debug] [performance] Fill image histogram in 2.294 ms at 1.114 MPix/s
[2021-05-23 19:10:12.054] [debug] [performance] Load 1920x1920 image to cache in 9.036 ms at 407.968 MPix/s
[2021-05-23 19:10:12.056] [debug] [performance] Fill image histogram in 1.937 ms at 1.319 MPix/s
[2021-05-23 19:10:12.065] [debug] [performance] Load 1920x1920 image to cache in 8.929 ms at 412.857 MPix/s
[2021-05-23 19:10:12.067] [debug] [performance] Fill image histogram in 1.893 ms at 1.350 MPix/s
[2021-05-23 19:10:12.076] [debug] [performance] Load 1920x1920 image to cache in 7.627 ms at 483.336 MPix/s
[2021-05-23 19:10:12.078] [debug] [performance] Fill image histogram in 2.213 ms at 1.155 MPix/s
[2021-05-23 19:10:12.088] [debug] [performance] Load 1920x1920 image to cache in 8.603 ms at 428.502 MPix/s
[2021-05-23 19:10:12.089] [debug] [performance] Fill image histogram in 1.475 ms at 1.732 MPix/s
[2021-05-23 19:10:12.099] [debug] [performance] Load 1920x1920 image to cache in 8.632 ms at 427.062 MPix/s
[2021-05-23 19:10:12.100] [debug] [performance] Fill image histogram in 1.370 ms at 1.865 MPix/s
[2021-05-23 19:10:12.109] [debug] [performance] Load 1920x1920 image to cache in 8.015 ms at 459.938 MPix/s
[2021-05-23 19:10:12.111] [debug] [performance] Fill image histogram in 1.365 ms at 0.917 MPix/s
[2021-05-23 19:10:12.119] [debug] [performance] Load 1920x1920 image to cache in 8.094 ms at 455.448 MPix/s
[2021-05-23 19:10:12.121] [debug] [performance] Fill image histogram in 1.449 ms at 1.763 MPix/s
[2021-05-23 19:10:12.130] [debug] [performance] Load 1920x1920 image to cache in 7.739 ms at 476.341 MPix/s
[2021-05-23 19:10:12.131] [debug] [performance] Fill image histogram in 1.582 ms at 1.615 MPix/s
[2021-05-23 19:10:12.141] [debug] [performance] Load 1920x1920 image to cache in 8.677 ms at 424.847 MPix/s
[2021-05-23 19:10:12.142] [debug] [performance] Fill image histogram in 1.374 ms at 1.860 MPix/s
[2021-05-23 19:10:12.152] [debug] [performance] Load 1920x1920 image to cache in 8.725 ms at 422.510 MPix/s
[2021-05-23 19:10:12.153] [debug] [performance] Fill image histogram in 1.372 ms at 1.862 MPix/s
[2021-05-23 19:10:12.162] [debug] [performance] Load 1920x1920 image to cache in 8.157 ms at 451.931 MPix/s
[2021-05-23 19:10:12.163] [debug] [performance] Fill image histogram in 1.370 ms at 1.865 MPix/s
[2021-05-23 19:10:12.172] [debug] [performance] Load 1920x1920 image to cache in 8.138 ms at 452.986 MPix/s
[2021-05-23 19:10:12.174] [debug] [performance] Fill image histogram in 1.348 ms at 1.895 MPix/s
[2021-05-23 19:10:12.194] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:10:12.194] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:10:12.194] [debug] 0x56211889b3e0 ~Session 0
[2021-05-23 19:10:12.194] [info] No remaining sessions.
