[2021-05-25 13:31:05.696] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:31:05.697] [debug] Using command-line settings
[2021-05-25 13:31:05.697] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:31:05.710] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:31:13.855] [debug] 0x56551854c3e0 ::Session (1)
[2021-05-25 13:31:13.855] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:31:14.966] [debug] [performance] Load 9600x9600 image to cache in 1042.009 ms at 88.445 MPix/s
[2021-05-25 13:31:14.994] [warning] Session 1: Image has no beam information.
[2021-05-25 13:31:14.999] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:31:14.999] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-25 13:31:15.106] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.913 ms at 0.210 MPix/s
[2021-05-25 13:31:15.107] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 13:31:15.107] [debug] [performance] Compress 150x150 tile data in 0.355 ms at 63.380 MPix/s
[2021-05-25 13:31:15.107] [debug] [performance] Get tile data group in 107.506 ms
[2021-05-25 13:31:15.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.925 ms at 70.850 MPix/s
[2021-05-25 13:31:15.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.941 ms at 69.645 MPix/s
[2021-05-25 13:31:15.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.360 ms at 48.188 MPix/s
[2021-05-25 13:31:15.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.282 ms at 51.120 MPix/s
[2021-05-25 13:31:15.111] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 13:31:15.111] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-25 13:31:15.111] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 13:31:15.111] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-25 13:31:15.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.658 ms at 99.599 MPix/s
[2021-05-25 13:31:15.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.803 MPix/s
[2021-05-25 13:31:15.112] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 13:31:15.112] [debug] [performance] Compress 256x256 tile data in 1.550 ms at 42.281 MPix/s
[2021-05-25 13:31:15.112] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 13:31:15.112] [debug] [performance] Compress 256x256 tile data in 1.559 ms at 42.037 MPix/s
[2021-05-25 13:31:15.112] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 13:31:15.112] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 13:31:15.113] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 13:31:15.113] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-05-25 13:31:15.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790 MPix/s
[2021-05-25 13:31:15.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.155 ms at 56.741 MPix/s
[2021-05-25 13:31:15.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-05-25 13:31:15.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.765 ms at 85.668 MPix/s
[2021-05-25 13:31:15.114] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 13:31:15.114] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 13:31:15.114] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 13:31:15.114] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-25 13:31:15.114] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 13:31:15.114] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-25 13:31:15.114] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 13:31:15.114] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-25 13:31:15.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.650 ms at 100.825 MPix/s
[2021-05-25 13:31:15.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.822 ms at 79.727 MPix/s
[2021-05-25 13:31:15.116] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 13:31:15.116] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 13:31:15.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.048 MPix/s
[2021-05-25 13:31:15.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-25 13:31:15.116] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 13:31:15.116] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 13:31:15.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-05-25 13:31:15.117] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.606 MPix/s
[2021-05-25 13:31:15.117] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 13:31:15.117] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-25 13:31:15.117] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 13:31:15.117] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-25 13:31:15.117] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 13:31:15.117] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-25 13:31:15.118] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 13:31:15.118] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-25 13:31:15.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.710 ms at 92.304 MPix/s
[2021-05-25 13:31:15.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.568 MPix/s
[2021-05-25 13:31:15.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.193 ms at 54.934 MPix/s
[2021-05-25 13:31:15.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.738 ms at 88.802 MPix/s
[2021-05-25 13:31:15.119] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 13:31:15.119] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 13:31:15.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.604 ms at 108.503 MPix/s
[2021-05-25 13:31:15.120] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 13:31:15.120] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 13:31:15.120] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 13:31:15.120] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 13:31:15.120] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-25 13:31:15.120] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-25 13:31:15.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.748 ms at 87.615 MPix/s
[2021-05-25 13:31:15.120] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 13:31:15.120] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 13:31:15.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.519 MPix/s
[2021-05-25 13:31:15.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.966 MPix/s
[2021-05-25 13:31:15.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.492 MPix/s
[2021-05-25 13:31:15.121] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 13:31:15.121] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-25 13:31:15.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696 MPix/s
[2021-05-25 13:31:15.122] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 13:31:15.122] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 13:31:15.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.647 ms at 101.292 MPix/s
[2021-05-25 13:31:15.123] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 13:31:15.123] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-25 13:31:15.123] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 13:31:15.123] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-25 13:31:15.123] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 13:31:15.123] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-25 13:31:15.124] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 13:31:15.124] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 13:31:15.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.804 ms at 81.512 MPix/s
[2021-05-25 13:31:15.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-05-25 13:31:15.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.165 ms at 56.254 MPix/s
[2021-05-25 13:31:15.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-05-25 13:31:15.125] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 13:31:15.125] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 13:31:15.125] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 13:31:15.125] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 13:31:15.125] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 13:31:15.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-25 13:31:15.125] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-25 13:31:15.126] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 13:31:15.126] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-25 13:31:15.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-25 13:31:15.126] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 13:31:15.126] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-25 13:31:15.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.151 ms at 56.938 MPix/s
[2021-05-25 13:31:15.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-05-25 13:31:15.127] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 13:31:15.127] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-25 13:31:15.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.720 ms at 91.022 MPix/s
[2021-05-25 13:31:15.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.647 ms at 101.292 MPix/s
[2021-05-25 13:31:15.128] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 13:31:15.128] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 13:31:15.128] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 13:31:15.128] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-25 13:31:15.128] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 13:31:15.128] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-25 13:31:15.128] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 13:31:15.128] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 13:31:15.129] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.003 ms at 65.340 MPix/s
[2021-05-25 13:31:15.129] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-25 13:31:15.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.298 ms at 50.490 MPix/s
[2021-05-25 13:31:15.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.281 ms at 51.160 MPix/s
[2021-05-25 13:31:15.130] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 13:31:15.130] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 13:31:15.130] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 13:31:15.130] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 13:31:15.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-05-25 13:31:15.131] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 13:31:15.131] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-25 13:31:15.131] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 13:31:15.131] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-25 13:31:15.132] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 13:31:15.132] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-25 13:31:15.132] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-25 13:31:15.132] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-25 13:31:15.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-25 13:31:15.133] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 13:31:15.133] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 13:31:15.134] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 13:31:15.134] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-25 13:31:15.134] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 13:31:15.134] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-05-25 13:31:15.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-25 13:31:15.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-25 13:31:15.136] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 13:31:15.136] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-25 13:31:15.136] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 13:31:15.136] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-25 13:31:15.138] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-25 13:31:15.138] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-25 13:31:15.139] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 13:31:15.139] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-25 13:31:15.139] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 13:31:15.139] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-25 13:31:15.140] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-25 13:31:15.140] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-25 13:31:15.142] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 13:31:15.142] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-25 13:31:15.142] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 13:31:15.142] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-05-25 13:31:15.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.504 MPix/s
[2021-05-25 13:31:15.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-25 13:31:15.144] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 13:31:15.144] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-05-25 13:31:15.144] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 13:31:15.144] [debug] [performance] Compress 256x256 tile data in 1.440 ms at 45.511 MPix/s
[2021-05-25 13:31:15.145] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-25 13:31:15.146] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 13:31:15.146] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-25 13:31:15.146] [debug] [performance] Get tile data group in 37.637 ms
[2021-05-25 13:31:15.147] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:31:15.147] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:31:15.147] [debug] 0x56551854c3e0 ~Session 0
[2021-05-25 13:31:15.147] [info] No remaining sessions.
