[2021-05-20 17:10:50.839] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:10:50.840] [debug] Using command-line settings
[2021-05-20 17:10:50.840] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:10:50.853] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:10:58.930] [debug] 0x5555df1e43e0 ::Session (1)
[2021-05-20 17:10:58.930] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:11:00.030] [debug] [performance] Load 9600x9600 image to cache in 1033.665 ms at 89.158 MPix/s
[2021-05-20 17:11:00.057] [warning] Session 1: Image has no beam information.
[2021-05-20 17:11:00.062] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:11:00.063] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-20 17:11:00.076] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.097 ms at 5.004 MPix/s
[2021-05-20 17:11:00.077] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 17:11:00.077] [debug] [performance] Compress 256x256 tile data in 1.116 ms at 58.724 MPix/s
[2021-05-20 17:11:00.080] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.819 ms at 3.897 MPix/s
[2021-05-20 17:11:00.080] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.974 ms at 3.861 MPix/s
[2021-05-20 17:11:00.080] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.014 ms at 3.852 MPix/s
[2021-05-20 17:11:00.081] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.309 ms at 6.808 MPix/s
[2021-05-20 17:11:00.081] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 17:11:00.081] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 17:11:00.081] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 17:11:00.081] [debug] [performance] Compress 256x256 tile data in 0.936 ms at 70.017 MPix/s
[2021-05-20 17:11:00.081] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 17:11:00.081] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-20 17:11:00.081] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 17:11:00.081] [debug] [performance] Compress 256x88 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-20 17:11:00.085] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.800 ms at 5.928 MPix/s
[2021-05-20 17:11:00.085] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 17:11:00.085] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 17:11:00.086] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.740 ms at 4.753 MPix/s
[2021-05-20 17:11:00.086] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.792 ms at 4.701 MPix/s
[2021-05-20 17:11:00.086] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 17:11:00.086] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 17:11:00.086] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 17:11:00.086] [debug] [performance] Compress 88x256 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-20 17:11:00.086] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.181 ms at 6.557 MPix/s
[2021-05-20 17:11:00.086] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 17:11:00.086] [debug] [performance] Compress 88x88 tile data in 0.124 ms at 62.452 MPix/s
[2021-05-20 17:11:00.086] [debug] [performance] Get tile data group in 23.580 ms
[2021-05-20 17:11:00.088] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:11:00.088] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:11:00.088] [debug] 0x5555df1e43e0 ~Session 0
[2021-05-20 17:11:00.088] [info] No remaining sessions.
