[2021-05-25 16:26:02.775] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:26:02.776] [debug] Using command-line settings
[2021-05-25 16:26:02.776] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:26:02.790] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:26:11.005] [debug] 0x5603e9f7e3e0 ::Session (1)
[2021-05-25 16:26:11.005] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:26:12.142] [debug] [performance] Load 9600x9600 image to cache in 1069.252 ms at 86.191 MPix/s
[2021-05-25 16:26:12.169] [warning] Session 1: Image has no beam information.
[2021-05-25 16:26:12.174] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:26:12.175] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-25 16:26:12.188] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.880 ms at 5.088 MPix/s
[2021-05-25 16:26:12.189] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 16:26:12.189] [debug] [performance] Compress 256x256 tile data in 1.064 ms at 61.594 MPix/s
[2021-05-25 16:26:12.191] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.552 ms at 3.959 MPix/s
[2021-05-25 16:26:12.192] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.146 ms at 3.822 MPix/s
[2021-05-25 16:26:12.192] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.263 ms at 3.796 MPix/s
[2021-05-25 16:26:12.193] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 16:26:12.193] [debug] [performance] Compress 256x256 tile data in 0.973 ms at 67.355 MPix/s
[2021-05-25 16:26:12.193] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.955 ms at 5.696 MPix/s
[2021-05-25 16:26:12.193] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 16:26:12.193] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-05-25 16:26:12.193] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 16:26:12.193] [debug] [performance] Compress 256x256 tile data in 0.983 ms at 66.669 MPix/s
[2021-05-25 16:26:12.193] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 16:26:12.193] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-25 16:26:12.197] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.873 ms at 5.817 MPix/s
[2021-05-25 16:26:12.197] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 16:26:12.197] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 16:26:12.197] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.783 ms at 5.955 MPix/s
[2021-05-25 16:26:12.197] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 16:26:12.197] [debug] [performance] Compress 256x88 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-25 16:26:12.198] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.446 ms at 5.067 MPix/s
[2021-05-25 16:26:12.198] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.059 ms at 7.313 MPix/s
[2021-05-25 16:26:12.198] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 16:26:12.198] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 16:26:12.198] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 16:26:12.198] [debug] [performance] Compress 88x88 tile data in 0.123 ms at 62.959 MPix/s
[2021-05-25 16:26:12.198] [debug] [performance] Get tile data group in 23.345 ms
[2021-05-25 16:26:12.202] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:26:12.202] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:26:12.202] [debug] 0x5603e9f7e3e0 ~Session 0
[2021-05-25 16:26:12.202] [info] No remaining sessions.
