[2021-05-23 20:15:48.362] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:15:48.363] [debug] Using command-line settings
[2021-05-23 20:15:48.363] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:15:48.382] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:15:56.467] [debug] 0x5607799973e0 ::Session (1)
[2021-05-23 20:15:56.467] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:15:58.068] [debug] [performance] Load 9600x9600 image to cache in 1544.576 ms at 59.667 MPix/s
[2021-05-23 20:15:58.069] [warning] Session 1: Image has no beam information.
[2021-05-23 20:15:58.142] [debug] [performance] Fill image histogram in 73.621 ms at 1251.817 MPix/s
[2021-05-23 20:15:58.147] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:15:58.148] [debug] [performance] Fill spatial profile in 0.306 ms
[2021-05-23 20:15:58.164] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.714 ms at 4.171 MPix/s
[2021-05-23 20:15:58.164] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.829 ms at 4.140 MPix/s
[2021-05-23 20:15:58.164] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.864 ms at 4.131 MPix/s
[2021-05-23 20:15:58.164] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.920 ms at 4.117 MPix/s
[2021-05-23 20:15:58.165] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 20:15:58.165] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 20:15:58.165] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 20:15:58.165] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-23 20:15:58.165] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 20:15:58.165] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-23 20:15:58.165] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 20:15:58.165] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 20:15:58.170] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.956 ms at 4.546 MPix/s
[2021-05-23 20:15:58.170] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.987 ms at 4.517 MPix/s
[2021-05-23 20:15:58.170] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 20:15:58.170] [debug] [performance] Compress 256x88 tile data in 0.300 ms at 75.093 MPix/s
[2021-05-23 20:15:58.170] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 20:15:58.170] [debug] [performance] Compress 256x88 tile data in 0.320 ms at 70.400 MPix/s
[2021-05-23 20:15:58.171] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.929 ms at 3.800 MPix/s
[2021-05-23 20:15:58.171] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.986 ms at 3.763 MPix/s
[2021-05-23 20:15:58.171] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 20:15:58.171] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 20:15:58.171] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 20:15:58.171] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-23 20:15:58.171] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.066 ms at 7.265 MPix/s
[2021-05-23 20:15:58.171] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 20:15:58.171] [debug] [performance] Compress 88x88 tile data in 0.120 ms at 64.533 MPix/s
[2021-05-23 20:15:58.171] [debug] [performance] Get tile data group in 23.610 ms
[2021-05-23 20:15:58.173] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:15:58.173] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:15:58.173] [debug] 0x5607799973e0 ~Session 0
[2021-05-23 20:15:58.173] [info] No remaining sessions.
