[2021-05-25 12:48:34.088] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:48:34.090] [debug] Using command-line settings
[2021-05-25 12:48:34.090] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:48:34.102] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:48:42.195] [debug] 0x5557569513e0 ::Session (1)
[2021-05-25 12:48:42.195] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:48:43.308] [debug] [performance] Load 9600x9600 image to cache in 1051.770 ms at 87.624 MPix/s
[2021-05-25 12:48:43.308] [warning] Session 1: Image has no beam information.
[2021-05-25 12:48:43.380] [debug] [performance] Fill image histogram in 72.347 ms at 1273.861 MPix/s
[2021-05-25 12:48:43.385] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:48:43.386] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 12:48:43.444] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.317 ms at 0.386 MPix/s
[2021-05-25 12:48:43.445] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:48:43.445] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-25 12:48:43.445] [debug] [performance] Get tile data group in 58.821 ms
[2021-05-25 12:48:43.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.010 MPix/s
[2021-05-25 12:48:43.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.989 ms at 66.265 MPix/s
[2021-05-25 12:48:43.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.011 ms at 64.823 MPix/s
[2021-05-25 12:48:43.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.253 ms at 52.303 MPix/s
[2021-05-25 12:48:43.449] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 12:48:43.449] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 12:48:43.449] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 12:48:43.449] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-25 12:48:43.449] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 12:48:43.449] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:48:43.449] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 12:48:43.449] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-25 12:48:43.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.955 ms at 68.624 MPix/s
[2021-05-25 12:48:43.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.962 ms at 68.125 MPix/s
[2021-05-25 12:48:43.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667 MPix/s
[2021-05-25 12:48:43.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.399 MPix/s
[2021-05-25 12:48:43.451] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 12:48:43.451] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-25 12:48:43.451] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 12:48:43.451] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 12:48:43.451] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 12:48:43.451] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 12:48:43.451] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 12:48:43.451] [debug] [performance] Compress 256x256 tile data in 0.992 ms at 66.065 MPix/s
[2021-05-25 12:48:43.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.740 MPix/s
[2021-05-25 12:48:43.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.156 MPix/s
[2021-05-25 12:48:43.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-25 12:48:43.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.377 MPix/s
[2021-05-25 12:48:43.452] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 12:48:43.452] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 12:48:43.452] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 12:48:43.452] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:48:43.452] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 12:48:43.453] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:48:43.453] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 12:48:43.453] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-25 12:48:43.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-25 12:48:43.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:48:43.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:48:43.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-25 12:48:43.454] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 12:48:43.454] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:48:43.454] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 12:48:43.454] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:48:43.454] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 12:48:43.454] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:48:43.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.415 MPix/s
[2021-05-25 12:48:43.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-25 12:48:43.455] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 12:48:43.455] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-25 12:48:43.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-25 12:48:43.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.618 ms at 106.045 MPix/s
[2021-05-25 12:48:43.456] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 12:48:43.456] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 12:48:43.456] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 12:48:43.456] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 12:48:43.456] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 12:48:43.456] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-25 12:48:43.457] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 12:48:43.457] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 12:48:43.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-25 12:48:43.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.493 MPix/s
[2021-05-25 12:48:43.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.969 ms at 67.633 MPix/s
[2021-05-25 12:48:43.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.286 MPix/s
[2021-05-25 12:48:43.458] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 12:48:43.458] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 12:48:43.458] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 12:48:43.458] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:48:43.458] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 12:48:43.458] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 12:48:43.459] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 12:48:43.459] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-25 12:48:43.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-25 12:48:43.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667 MPix/s
[2021-05-25 12:48:43.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-25 12:48:43.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-05-25 12:48:43.460] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 12:48:43.460] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 12:48:43.460] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 12:48:43.460] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 12:48:43.460] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 12:48:43.460] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:48:43.460] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 12:48:43.460] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 12:48:43.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.957 ms at 68.481 MPix/s
[2021-05-25 12:48:43.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.021 ms at 64.188 MPix/s
[2021-05-25 12:48:43.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.030 ms at 63.627 MPix/s
[2021-05-25 12:48:43.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.256 MPix/s
[2021-05-25 12:48:43.462] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 12:48:43.462] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 12:48:43.462] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 12:48:43.462] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:48:43.462] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 12:48:43.462] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:48:43.462] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 12:48:43.462] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-25 12:48:43.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.621 MPix/s
[2021-05-25 12:48:43.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.377 MPix/s
[2021-05-25 12:48:43.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.005 ms at 65.210 MPix/s
[2021-05-25 12:48:43.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.951 ms at 68.913 MPix/s
[2021-05-25 12:48:43.464] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 12:48:43.464] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:48:43.464] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 12:48:43.464] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 12:48:43.464] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 12:48:43.464] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:48:43.464] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 12:48:43.464] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:48:43.465] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:48:43.465] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.010 MPix/s
[2021-05-25 12:48:43.465] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.977 ms at 67.079 MPix/s
[2021-05-25 12:48:43.465] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.941 ms at 69.645 MPix/s
[2021-05-25 12:48:43.465] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 12:48:43.465] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:48:43.466] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 12:48:43.466] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 12:48:43.466] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 12:48:43.466] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-25 12:48:43.466] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 12:48:43.466] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-25 12:48:43.466] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.539 MPix/s
[2021-05-25 12:48:43.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.950 ms at 68.985 MPix/s
[2021-05-25 12:48:43.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.945 ms at 69.350 MPix/s
[2021-05-25 12:48:43.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-25 12:48:43.467] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 12:48:43.467] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:48:43.468] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 12:48:43.468] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-25 12:48:43.468] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 12:48:43.468] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 12:48:43.468] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 12:48:43.468] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 12:48:43.468] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-25 12:48:43.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-05-25 12:48:43.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:48:43.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-25 12:48:43.469] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 12:48:43.469] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:48:43.470] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.617 ms at 106.217 MPix/s
[2021-05-25 12:48:43.470] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 12:48:43.470] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 12:48:43.470] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 12:48:43.470] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:48:43.470] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 12:48:43.470] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:48:43.470] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 12:48:43.470] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-25 12:48:43.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.242 MPix/s
[2021-05-25 12:48:43.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-25 12:48:43.471] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-25 12:48:43.472] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 12:48:43.472] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 12:48:43.472] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 12:48:43.472] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:48:43.472] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 12:48:43.472] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-25 12:48:43.472] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-25 12:48:43.472] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-25 12:48:43.473] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 12:48:43.473] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:48:43.473] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 12:48:43.473] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-25 12:48:43.473] [debug] [performance] Get tile data group in 26.726 ms
[2021-05-25 12:48:43.474] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:48:43.474] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:48:43.474] [debug] 0x5557569513e0 ~Session 0
[2021-05-25 12:48:43.474] [info] No remaining sessions.
