[2021-05-25 13:39:51.537] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:39:51.538] [debug] Using command-line settings
[2021-05-25 13:39:51.538] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:39:51.551] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:39:59.798] [debug] 0x564c4f5873e0 ::Session (1)
[2021-05-25 13:39:59.798] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:40:00.896] [debug] [performance] Load 9600x9600 image to cache in 1025.708 ms at 89.850 MPix/s
[2021-05-25 13:40:00.924] [warning] Session 1: Image has no beam information.
[2021-05-25 13:40:00.929] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:40:00.929] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-25 13:40:00.943] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.038 ms at 5.027 MPix/s
[2021-05-25 13:40:00.943] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.071 ms at 5.014 MPix/s
[2021-05-25 13:40:00.944] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 13:40:00.944] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 13:40:00.944] [debug] [performance] Compress 256x256 tile data in 1.007 ms at 65.080 MPix/s
[2021-05-25 13:40:00.944] [debug] [performance] Compress 256x256 tile data in 0.988 ms at 66.332 MPix/s
[2021-05-25 13:40:00.948] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.047 ms at 3.631 MPix/s
[2021-05-25 13:40:00.948] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.106 ms at 3.620 MPix/s
[2021-05-25 13:40:00.948] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.169 ms at 5.404 MPix/s
[2021-05-25 13:40:00.948] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 13:40:00.948] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 13:40:00.948] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.636 ms at 4.859 MPix/s
[2021-05-25 13:40:00.949] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 13:40:00.949] [debug] [performance] Compress 256x256 tile data in 0.978 ms at 67.010 MPix/s
[2021-05-25 13:40:00.949] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 13:40:00.949] [debug] [performance] Compress 88x256 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-25 13:40:00.949] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 13:40:00.949] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-05-25 13:40:00.952] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.691 ms at 8.372 MPix/s
[2021-05-25 13:40:00.952] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 13:40:00.952] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-25 13:40:00.952] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.111 ms at 7.241 MPix/s
[2021-05-25 13:40:00.952] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 13:40:00.952] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-25 13:40:00.953] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.827 ms at 9.364 MPix/s
[2021-05-25 13:40:00.953] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 13:40:00.953] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-25 13:40:00.953] [debug] [performance] Get tile data group in 23.429 ms
[2021-05-25 13:40:00.957] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:40:00.957] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:40:00.957] [debug] 0x564c4f5873e0 ~Session 0
[2021-05-25 13:40:00.957] [info] No remaining sessions.
