[2021-05-25 16:16:15.844] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:16:15.845] [debug] Using command-line settings
[2021-05-25 16:16:15.845] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:16:15.858] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:16:24.005] [debug] 0x55d817a243e0 ::Session (1)
[2021-05-25 16:16:24.005] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:16:25.110] [debug] [performance] Load 9600x9600 image to cache in 1052.444 ms at 87.568 MPix/s
[2021-05-25 16:16:25.110] [warning] Session 1: Image has no beam information.
[2021-05-25 16:16:25.184] [debug] [performance] Fill image histogram in 73.810 ms at 1248.611 MPix/s
[2021-05-25 16:16:25.188] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:16:25.189] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 16:16:25.246] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.394 ms at 0.392 MPix/s
[2021-05-25 16:16:25.247] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 16:16:25.247] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-25 16:16:25.247] [debug] [performance] Get tile data group in 57.897 ms
[2021-05-25 16:16:25.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-25 16:16:25.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382 MPix/s
[2021-05-25 16:16:25.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.238 ms at 52.937 MPix/s
[2021-05-25 16:16:25.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.229 ms at 53.325 MPix/s
[2021-05-25 16:16:25.251] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 16:16:25.251] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 16:16:25.251] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 16:16:25.251] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 16:16:25.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.081 MPix/s
[2021-05-25 16:16:25.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.638 ms at 102.721 MPix/s
[2021-05-25 16:16:25.252] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 16:16:25.252] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-25 16:16:25.252] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 16:16:25.252] [debug] [performance] Compress 256x256 tile data in 1.544 ms at 42.446 MPix/s
[2021-05-25 16:16:25.252] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 16:16:25.252] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-25 16:16:25.252] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 16:16:25.252] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-25 16:16:25.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.293 ms at 50.685 MPix/s
[2021-05-25 16:16:25.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.080 MPix/s
[2021-05-25 16:16:25.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.740 MPix/s
[2021-05-25 16:16:25.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.842 ms at 77.834 MPix/s
[2021-05-25 16:16:25.254] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 16:16:25.254] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-25 16:16:25.254] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 16:16:25.254] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 16:16:25.255] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 16:16:25.255] [debug] [performance] Compress 256x256 tile data in 1.541 ms at 42.528 MPix/s
[2021-05-25 16:16:25.255] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 16:16:25.255] [debug] [performance] Compress 256x256 tile data in 1.532 ms at 42.778 MPix/s
[2021-05-25 16:16:25.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.793 ms at 82.643 MPix/s
[2021-05-25 16:16:25.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.770 ms at 85.112 MPix/s
[2021-05-25 16:16:25.256] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 16:16:25.256] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 16:16:25.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.048 MPix/s
[2021-05-25 16:16:25.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-25 16:16:25.256] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 16:16:25.256] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 16:16:25.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.697 ms at 94.026 MPix/s
[2021-05-25 16:16:25.257] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-05-25 16:16:25.257] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 16:16:25.257] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-25 16:16:25.257] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 16:16:25.257] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 16:16:25.257] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 16:16:25.257] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-25 16:16:25.257] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 16:16:25.257] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 16:16:25.258] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-25 16:16:25.258] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.970 ms at 67.563 MPix/s
[2021-05-25 16:16:25.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.440 ms at 45.511 MPix/s
[2021-05-25 16:16:25.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.441 ms at 45.480 MPix/s
[2021-05-25 16:16:25.259] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 16:16:25.259] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 16:16:25.259] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 16:16:25.259] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 16:16:25.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-25 16:16:25.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-25 16:16:25.260] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 16:16:25.260] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-25 16:16:25.260] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 16:16:25.260] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-25 16:16:25.261] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 16:16:25.261] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 16:16:25.261] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 16:16:25.261] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-25 16:16:25.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.359 ms at 48.224 MPix/s
[2021-05-25 16:16:25.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.335 ms at 49.091 MPix/s
[2021-05-25 16:16:25.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.576 MPix/s
[2021-05-25 16:16:25.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-25 16:16:25.263] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 16:16:25.263] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-25 16:16:25.263] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 16:16:25.263] [debug] [performance] Compress 256x256 tile data in 1.013 ms at 64.695 MPix/s
[2021-05-25 16:16:25.264] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 16:16:25.264] [debug] [performance] Compress 256x256 tile data in 1.734 ms at 37.795 MPix/s
[2021-05-25 16:16:25.264] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 16:16:25.264] [debug] [performance] Compress 256x256 tile data in 1.731 ms at 37.860 MPix/s
[2021-05-25 16:16:25.264] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.790 ms at 82.957 MPix/s
[2021-05-25 16:16:25.264] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.792 ms at 82.747 MPix/s
[2021-05-25 16:16:25.265] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 16:16:25.265] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-25 16:16:25.265] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 16:16:25.265] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 16:16:25.265] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790 MPix/s
[2021-05-25 16:16:25.265] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.191 ms at 55.026 MPix/s
[2021-05-25 16:16:25.265] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.740 ms at 88.562 MPix/s
[2021-05-25 16:16:25.266] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-25 16:16:25.266] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 16:16:25.266] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-25 16:16:25.267] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 16:16:25.267] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 16:16:25.267] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-05-25 16:16:25.267] [debug] [performance] Compress 256x256 tile data in 1.572 ms at 41.690 MPix/s
[2021-05-25 16:16:25.267] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 16:16:25.267] [debug] [performance] Compress 256x256 tile data in 1.582 ms at 41.426 MPix/s
[2021-05-25 16:16:25.267] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-25 16:16:25.267] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.904 ms at 72.496 MPix/s
[2021-05-25 16:16:25.268] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.300 ms at 50.412 MPix/s
[2021-05-25 16:16:25.268] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.281 ms at 51.160 MPix/s
[2021-05-25 16:16:25.268] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 16:16:25.268] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-25 16:16:25.268] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 16:16:25.268] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-25 16:16:25.269] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-25 16:16:25.269] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-05-25 16:16:25.270] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 16:16:25.270] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-05-25 16:16:25.270] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 16:16:25.270] [debug] [performance] Compress 256x256 tile data in 1.515 ms at 43.258 MPix/s
[2021-05-25 16:16:25.270] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 16:16:25.270] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-25 16:16:25.270] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 16:16:25.270] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 16:16:25.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.256 MPix/s
[2021-05-25 16:16:25.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.393 ms at 47.047 MPix/s
[2021-05-25 16:16:25.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.395 ms at 46.979 MPix/s
[2021-05-25 16:16:25.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.864 ms at 75.852 MPix/s
[2021-05-25 16:16:25.272] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 16:16:25.272] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 16:16:25.272] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 16:16:25.272] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-25 16:16:25.273] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 16:16:25.273] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.618 ms at 106.045 MPix/s
[2021-05-25 16:16:25.273] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 16:16:25.273] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-25 16:16:25.273] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-25 16:16:25.273] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 16:16:25.273] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-25 16:16:25.274] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-25 16:16:25.274] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-25 16:16:25.275] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 16:16:25.275] [debug] [performance] Compress 256x256 tile data in 1.459 ms at 44.918 MPix/s
[2021-05-25 16:16:25.275] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 16:16:25.275] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-05-25 16:16:25.276] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-25 16:16:25.276] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-25 16:16:25.278] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 16:16:25.278] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-25 16:16:25.278] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 16:16:25.278] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-25 16:16:25.279] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.851 MPix/s
[2021-05-25 16:16:25.279] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134 MPix/s
[2021-05-25 16:16:25.281] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 16:16:25.281] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 16:16:25.281] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 16:16:25.281] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 16:16:25.282] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-25 16:16:25.282] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-25 16:16:25.283] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 16:16:25.283] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 16:16:25.283] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 16:16:25.283] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 16:16:25.284] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.030 ms at 63.627 MPix/s
[2021-05-25 16:16:25.284] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.259 MPix/s
[2021-05-25 16:16:25.286] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 16:16:25.286] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 16:16:25.286] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 16:16:25.286] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-25 16:16:25.287] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-25 16:16:25.288] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 16:16:25.288] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-25 16:16:25.288] [debug] [performance] Get tile data group in 39.086 ms
[2021-05-25 16:16:25.289] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:16:25.289] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:16:25.289] [debug] 0x55d817a243e0 ~Session 0
[2021-05-25 16:16:25.289] [info] No remaining sessions.
