[2021-05-23 20:27:41.163] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:27:41.164] [debug] Using command-line settings
[2021-05-23 20:27:41.164] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:27:41.183] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:27:49.359] [debug] 0x555b192f63e0 ::Session (1)
[2021-05-23 20:27:49.359] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:27:49.837] [debug] [performance] Load 1600x1600 image to cache in 420.665 ms at 6.086 MPix/s
[2021-05-23 20:27:49.837] [warning] Session 1: Image has no beam information.
[2021-05-23 20:27:49.839] [debug] [performance] Fill image histogram in 2.217 ms at 1154.714 MPix/s
[2021-05-23 20:27:49.843] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:27:49.843] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-23 20:27:49.844] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.234 ms at 32.415 MPix/s
[2021-05-23 20:27:49.845] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 20:27:49.845] [debug] [performance] Compress 200x200 tile data in 0.645 ms at 62.016 MPix/s
[2021-05-23 20:27:49.845] [debug] [performance] Get tile data group in 2.052 ms
[2021-05-23 20:27:52.903] [debug] [performance] Fill spectral profile in 3054.948 ms
[2021-05-23 20:27:52.913] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:27:52.913] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:27:52.913] [debug] 0x555b192f63e0 ~Session 0
[2021-05-23 20:27:52.913] [info] No remaining sessions.
