[2021-05-23 21:18:41.802] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:18:41.803] [debug] Using command-line settings
[2021-05-23 21:18:41.803] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:18:41.821] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:18:49.937] [debug] 0x5637c5b283e0 ::Session (1)
[2021-05-23 21:18:49.937] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:18:50.948] [debug] [performance] Load 9600x9600 image to cache in 959.963 ms at 96.004 MPix/s
[2021-05-23 21:18:50.975] [warning] Session 1: Image has no beam information.
[2021-05-23 21:18:50.980] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:18:50.981] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-23 21:18:50.994] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.938 ms at 5.065 MPix/s
[2021-05-23 21:18:50.995] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 21:18:50.995] [debug] [performance] Compress 256x256 tile data in 1.118 ms at 58.619 MPix/s
[2021-05-23 21:18:50.996] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.876 ms at 4.405 MPix/s
[2021-05-23 21:18:50.997] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 21:18:50.997] [debug] [performance] Compress 256x256 tile data in 1.032 ms at 63.504 MPix/s
[2021-05-23 21:18:50.998] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.971 ms at 3.862 MPix/s
[2021-05-23 21:18:50.998] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.600 ms at 3.724 MPix/s
[2021-05-23 21:18:50.999] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 21:18:50.999] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-23 21:18:50.999] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.867 ms at 5.826 MPix/s
[2021-05-23 21:18:50.999] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 21:18:50.999] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-23 21:18:51.000] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 21:18:51.000] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-23 21:18:51.001] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.205 ms at 5.357 MPix/s
[2021-05-23 21:18:51.002] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 21:18:51.002] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-23 21:18:51.003] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.478 ms at 6.477 MPix/s
[2021-05-23 21:18:51.003] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 21:18:51.003] [debug] [performance] Compress 88x256 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-23 21:18:51.003] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.331 ms at 6.763 MPix/s
[2021-05-23 21:18:51.003] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 21:18:51.003] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-23 21:18:51.004] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.771 ms at 10.044 MPix/s
[2021-05-23 21:18:51.004] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 21:18:51.004] [debug] [performance] Compress 88x88 tile data in 0.106 ms at 73.057 MPix/s
[2021-05-23 21:18:51.004] [debug] [performance] Get tile data group in 23.490 ms
[2021-05-23 21:18:51.006] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:18:51.006] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:18:51.006] [debug] 0x5637c5b283e0 ~Session 0
[2021-05-23 21:18:51.006] [info] No remaining sessions.
