[2021-05-21 23:12:12.262] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:12:12.263] [debug] Using command-line settings
[2021-05-21 23:12:12.263] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:12:12.276] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:12:20.459] [debug] 0x560799df03e0 ::Session (1)
[2021-05-21 23:12:20.459] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:12:22.059] [debug] [performance] Load 9600x9600 image to cache in 1546.402 ms at 59.596 MPix/s
[2021-05-21 23:12:22.059] [warning] Session 1: Image has no beam information.
[2021-05-21 23:12:22.133] [debug] [performance] Fill image histogram in 74.370 ms at 1239.209 MPix/s
[2021-05-21 23:12:22.139] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:12:22.140] [debug] [performance] Fill spatial profile in 0.355 ms
[2021-05-21 23:12:22.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.705 ms at 0.397 MPix/s
[2021-05-21 23:12:22.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 23:12:22.197] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-21 23:12:22.197] [debug] [performance] Get tile data group in 57.272 ms
[2021-05-21 23:12:25.322] [debug] [performance] Load 9600x9600 image to cache in 86.713 ms at 1062.816 MPix/s
[2021-05-21 23:12:25.384] [debug] [performance] Fill image histogram in 61.659 ms at 1494.672 MPix/s
[2021-05-21 23:12:25.384] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-21 23:12:25.440] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.423 ms at 0.406 MPix/s
[2021-05-21 23:12:25.440] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:12:25.441] [debug] [performance] Compress 150x150 tile data in 1.014 ms at 22.189 MPix/s
[2021-05-21 23:12:25.441] [debug] [performance] Get tile data group in 56.542 ms
[2021-05-21 23:12:25.441] [debug] [performance] Animator: Change frame in 205.212 ms
[2021-05-21 23:12:26.911] [debug] [performance] Load 9600x9600 image to cache in 1403.628 ms at 65.658 MPix/s
[2021-05-21 23:12:27.027] [debug] [performance] Fill image histogram in 115.862 ms at 795.429 MPix/s
[2021-05-21 23:12:27.027] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:12:27.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.915 ms at 0.410 MPix/s
[2021-05-21 23:12:27.083] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:12:27.083] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:27.083] [debug] [performance] Get tile data group in 55.247 ms
[2021-05-21 23:12:27.083] [debug] [performance] Animator: Change frame in 1574.978 ms
[2021-05-21 23:12:27.275] [debug] [performance] Load 9600x9600 image to cache in 125.072 ms at 736.856 MPix/s
[2021-05-21 23:12:27.346] [debug] [performance] Fill image histogram in 71.415 ms at 1290.485 MPix/s
[2021-05-21 23:12:27.346] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 23:12:27.401] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.947 ms at 0.409 MPix/s
[2021-05-21 23:12:27.402] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 23:12:27.402] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:12:27.402] [debug] [performance] Get tile data group in 55.270 ms
[2021-05-21 23:12:27.402] [debug] [performance] Animator: Change frame in 252.020 ms
[2021-05-21 23:12:28.886] [debug] [performance] Load 9600x9600 image to cache in 1417.042 ms at 65.037 MPix/s
[2021-05-21 23:12:28.957] [debug] [performance] Fill image histogram in 71.392 ms at 1290.901 MPix/s
[2021-05-21 23:12:28.957] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:12:29.012] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.039 ms at 0.409 MPix/s
[2021-05-21 23:12:29.013] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:12:29.013] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:29.013] [debug] [performance] Get tile data group in 55.376 ms
[2021-05-21 23:12:29.013] [debug] [performance] Animator: Change frame in 1544.064 ms
[2021-05-21 23:12:29.182] [debug] [performance] Load 9600x9600 image to cache in 102.516 ms at 898.982 MPix/s
[2021-05-21 23:12:29.253] [debug] [performance] Fill image histogram in 70.809 ms at 1301.529 MPix/s
[2021-05-21 23:12:29.253] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:12:29.308] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.650 ms at 0.412 MPix/s
[2021-05-21 23:12:29.308] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:29.308] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:12:29.308] [debug] [performance] Get tile data group in 54.986 ms
[2021-05-21 23:12:29.308] [debug] [performance] Animator: Change frame in 228.573 ms
[2021-05-21 23:12:30.780] [debug] [performance] Load 9600x9600 image to cache in 1405.518 ms at 65.570 MPix/s
[2021-05-21 23:12:30.852] [debug] [performance] Fill image histogram in 71.591 ms at 1287.313 MPix/s
[2021-05-21 23:12:30.852] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:12:30.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.218 ms at 0.407 MPix/s
[2021-05-21 23:12:30.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:30.908] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:30.908] [debug] [performance] Get tile data group in 55.547 ms
[2021-05-21 23:12:30.908] [debug] [performance] Animator: Change frame in 1532.918 ms
[2021-05-21 23:12:31.100] [debug] [performance] Load 9600x9600 image to cache in 124.953 ms at 737.557 MPix/s
[2021-05-21 23:12:31.171] [debug] [performance] Fill image histogram in 71.561 ms at 1287.852 MPix/s
[2021-05-21 23:12:31.172] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-21 23:12:31.227] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.160 ms at 0.408 MPix/s
[2021-05-21 23:12:31.227] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:31.227] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:31.227] [debug] [performance] Get tile data group in 55.488 ms
[2021-05-21 23:12:31.227] [debug] [performance] Animator: Change frame in 252.261 ms
[2021-05-21 23:12:32.697] [debug] [performance] Load 9600x9600 image to cache in 1403.210 ms at 65.678 MPix/s
[2021-05-21 23:12:32.769] [debug] [performance] Fill image histogram in 71.502 ms at 1288.915 MPix/s
[2021-05-21 23:12:32.769] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:32.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.789 ms at 0.389 MPix/s
[2021-05-21 23:12:32.827] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:32.827] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:32.827] [debug] [performance] Get tile data group in 58.118 ms
[2021-05-21 23:12:32.827] [debug] [performance] Animator: Change frame in 1533.077 ms
[2021-05-21 23:12:33.020] [debug] [performance] Load 9600x9600 image to cache in 125.664 ms at 733.384 MPix/s
[2021-05-21 23:12:33.091] [debug] [performance] Fill image histogram in 71.371 ms at 1291.281 MPix/s
[2021-05-21 23:12:33.091] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:33.147] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.017 ms at 0.402 MPix/s
[2021-05-21 23:12:33.147] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:12:33.147] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 23:12:33.148] [debug] [performance] Get tile data group in 56.353 ms
[2021-05-21 23:12:33.148] [debug] [performance] Animator: Change frame in 253.655 ms
[2021-05-21 23:12:34.624] [debug] [performance] Load 9600x9600 image to cache in 1410.033 ms at 65.360 MPix/s
[2021-05-21 23:12:34.696] [debug] [performance] Fill image histogram in 71.654 ms at 1286.181 MPix/s
[2021-05-21 23:12:34.696] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:34.751] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.401 ms at 0.414 MPix/s
[2021-05-21 23:12:34.751] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:34.751] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:34.751] [debug] [performance] Get tile data group in 54.733 ms
[2021-05-21 23:12:34.751] [debug] [performance] Animator: Change frame in 1536.681 ms
[2021-05-21 23:12:34.945] [debug] [performance] Load 9600x9600 image to cache in 126.524 ms at 728.399 MPix/s
[2021-05-21 23:12:35.025] [debug] [performance] Fill image histogram in 80.273 ms at 1148.082 MPix/s
[2021-05-21 23:12:35.025] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 23:12:35.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.791 ms at 0.396 MPix/s
[2021-05-21 23:12:35.082] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:35.082] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:35.082] [debug] [performance] Get tile data group in 57.123 ms
[2021-05-21 23:12:35.082] [debug] [performance] Animator: Change frame in 264.200 ms
[2021-05-21 23:12:36.581] [debug] [performance] Load 9600x9600 image to cache in 1432.305 ms at 64.344 MPix/s
[2021-05-21 23:12:36.653] [debug] [performance] Fill image histogram in 71.707 ms at 1285.230 MPix/s
[2021-05-21 23:12:36.653] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 23:12:36.710] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.204 ms at 0.400 MPix/s
[2021-05-21 23:12:36.710] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:12:36.710] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:12:36.710] [debug] [performance] Get tile data group in 56.529 ms
[2021-05-21 23:12:36.710] [debug] [performance] Animator: Change frame in 1560.804 ms
[2021-05-21 23:12:36.904] [debug] [performance] Load 9600x9600 image to cache in 127.344 ms at 723.709 MPix/s
[2021-05-21 23:12:36.974] [debug] [performance] Fill image histogram in 70.379 ms at 1309.482 MPix/s
[2021-05-21 23:12:36.975] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 23:12:37.031] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.387 ms at 0.399 MPix/s
[2021-05-21 23:12:37.031] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:12:37.031] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:12:37.031] [debug] [performance] Get tile data group in 56.724 ms
[2021-05-21 23:12:37.031] [debug] [performance] Animator: Change frame in 254.726 ms
[2021-05-21 23:12:38.655] [debug] [performance] Load 9600x9600 image to cache in 1556.462 ms at 59.211 MPix/s
[2021-05-21 23:12:38.727] [debug] [performance] Fill image histogram in 72.663 ms at 1268.321 MPix/s
[2021-05-21 23:12:38.728] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-21 23:12:38.786] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.879 ms at 0.389 MPix/s
[2021-05-21 23:12:38.786] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:38.786] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:12:38.786] [debug] [performance] Get tile data group in 58.204 ms
[2021-05-21 23:12:38.786] [debug] [performance] Animator: Change frame in 1687.593 ms
[2021-05-21 23:12:38.957] [debug] [performance] Load 9600x9600 image to cache in 104.589 ms at 881.163 MPix/s
[2021-05-21 23:12:39.028] [debug] [performance] Fill image histogram in 70.865 ms at 1300.501 MPix/s
[2021-05-21 23:12:39.028] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:39.085] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.597 ms at 0.398 MPix/s
[2021-05-21 23:12:39.085] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:39.085] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:12:39.085] [debug] [performance] Get tile data group in 56.925 ms
[2021-05-21 23:12:39.085] [debug] [performance] Animator: Change frame in 232.647 ms
[2021-05-21 23:12:40.562] [debug] [performance] Load 9600x9600 image to cache in 1409.303 ms at 65.394 MPix/s
[2021-05-21 23:12:40.636] [debug] [performance] Fill image histogram in 74.373 ms at 1239.159 MPix/s
[2021-05-21 23:12:40.636] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:12:40.716] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.320 ms at 0.284 MPix/s
[2021-05-21 23:12:40.716] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:12:40.716] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:40.716] [debug] [performance] Get tile data group in 79.638 ms
[2021-05-21 23:12:40.716] [debug] [performance] Animator: Change frame in 1563.596 ms
[2021-05-21 23:12:40.909] [debug] [performance] Load 9600x9600 image to cache in 126.661 ms at 727.612 MPix/s
[2021-05-21 23:12:40.980] [debug] [performance] Fill image histogram in 70.336 ms at 1310.282 MPix/s
[2021-05-21 23:12:40.980] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:41.036] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.930 ms at 0.402 MPix/s
[2021-05-21 23:12:41.036] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:12:41.036] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:41.036] [debug] [performance] Get tile data group in 56.261 ms
[2021-05-21 23:12:41.036] [debug] [performance] Animator: Change frame in 253.518 ms
[2021-05-21 23:12:42.513] [debug] [performance] Load 9600x9600 image to cache in 1410.358 ms at 65.345 MPix/s
[2021-05-21 23:12:42.584] [debug] [performance] Fill image histogram in 71.102 ms at 1296.166 MPix/s
[2021-05-21 23:12:42.585] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 23:12:42.641] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.751 ms at 0.396 MPix/s
[2021-05-21 23:12:42.642] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:42.642] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:42.642] [debug] [performance] Get tile data group in 57.072 ms
[2021-05-21 23:12:42.642] [debug] [performance] Animator: Change frame in 1538.796 ms
[2021-05-21 23:12:42.835] [debug] [performance] Load 9600x9600 image to cache in 126.088 ms at 730.918 MPix/s
[2021-05-21 23:12:42.905] [debug] [performance] Fill image histogram in 70.294 ms at 1311.065 MPix/s
[2021-05-21 23:12:42.905] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 23:12:42.961] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.207 ms at 0.400 MPix/s
[2021-05-21 23:12:42.962] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:42.962] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:42.962] [debug] [performance] Get tile data group in 56.532 ms
[2021-05-21 23:12:42.962] [debug] [performance] Animator: Change frame in 253.176 ms
[2021-05-21 23:12:44.437] [debug] [performance] Load 9600x9600 image to cache in 1408.541 ms at 65.429 MPix/s
[2021-05-21 23:12:44.511] [debug] [performance] Fill image histogram in 74.007 ms at 1245.288 MPix/s
[2021-05-21 23:12:44.511] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:12:44.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.792 ms at 0.403 MPix/s
[2021-05-21 23:12:44.568] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:44.568] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:44.568] [debug] [performance] Get tile data group in 56.120 ms
[2021-05-21 23:12:44.568] [debug] [performance] Animator: Change frame in 1538.951 ms
[2021-05-21 23:12:44.738] [debug] [performance] Load 9600x9600 image to cache in 103.692 ms at 888.786 MPix/s
[2021-05-21 23:12:44.809] [debug] [performance] Fill image histogram in 71.277 ms at 1292.984 MPix/s
[2021-05-21 23:12:44.810] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:12:44.866] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.063 ms at 0.401 MPix/s
[2021-05-21 23:12:44.866] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:44.866] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:12:44.866] [debug] [performance] Get tile data group in 56.388 ms
[2021-05-21 23:12:44.866] [debug] [performance] Animator: Change frame in 231.618 ms
[2021-05-21 23:12:46.339] [debug] [performance] Load 9600x9600 image to cache in 1406.309 ms at 65.533 MPix/s
[2021-05-21 23:12:46.411] [debug] [performance] Fill image histogram in 72.145 ms at 1277.427 MPix/s
[2021-05-21 23:12:46.412] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:12:46.466] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.659 ms at 0.412 MPix/s
[2021-05-21 23:12:46.467] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:12:46.467] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:46.467] [debug] [performance] Get tile data group in 54.988 ms
[2021-05-21 23:12:46.467] [debug] [performance] Animator: Change frame in 1533.696 ms
[2021-05-21 23:12:46.636] [debug] [performance] Load 9600x9600 image to cache in 102.664 ms at 897.686 MPix/s
[2021-05-21 23:12:46.708] [debug] [performance] Fill image histogram in 71.749 ms at 1284.478 MPix/s
[2021-05-21 23:12:46.708] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:12:46.764] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.335 ms at 0.407 MPix/s
[2021-05-21 23:12:46.764] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:12:46.764] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:46.764] [debug] [performance] Get tile data group in 55.662 ms
[2021-05-21 23:12:46.764] [debug] [performance] Animator: Change frame in 230.331 ms
[2021-05-21 23:12:48.239] [debug] [performance] Load 9600x9600 image to cache in 1408.271 ms at 65.442 MPix/s
[2021-05-21 23:12:48.311] [debug] [performance] Fill image histogram in 71.587 ms at 1287.385 MPix/s
[2021-05-21 23:12:48.311] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:12:48.366] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.753 ms at 0.411 MPix/s
[2021-05-21 23:12:48.366] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:48.366] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:12:48.366] [debug] [performance] Get tile data group in 55.082 ms
[2021-05-21 23:12:48.366] [debug] [performance] Animator: Change frame in 1535.196 ms
[2021-05-21 23:12:48.559] [debug] [performance] Load 9600x9600 image to cache in 125.941 ms at 731.771 MPix/s
[2021-05-21 23:12:48.630] [debug] [performance] Fill image histogram in 70.811 ms at 1301.493 MPix/s
[2021-05-21 23:12:48.630] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:12:48.685] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.180 ms at 0.408 MPix/s
[2021-05-21 23:12:48.685] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:48.685] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:12:48.685] [debug] [performance] Get tile data group in 55.511 ms
[2021-05-21 23:12:48.685] [debug] [performance] Animator: Change frame in 252.519 ms
[2021-05-21 23:12:50.158] [debug] [performance] Load 9600x9600 image to cache in 1405.518 ms at 65.570 MPix/s
[2021-05-21 23:12:50.230] [debug] [performance] Fill image histogram in 71.770 ms at 1284.102 MPix/s
[2021-05-21 23:12:50.230] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:12:50.284] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.249 ms at 0.415 MPix/s
[2021-05-21 23:12:50.284] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:50.284] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:12:50.285] [debug] [performance] Get tile data group in 54.581 ms
[2021-05-21 23:12:50.285] [debug] [performance] Animator: Change frame in 1532.132 ms
[2021-05-21 23:12:50.460] [debug] [performance] Load 9600x9600 image to cache in 108.274 ms at 851.174 MPix/s
[2021-05-21 23:12:50.532] [debug] [performance] Fill image histogram in 71.891 ms at 1281.941 MPix/s
[2021-05-21 23:12:50.532] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:50.586] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.165 ms at 0.415 MPix/s
[2021-05-21 23:12:50.586] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:12:50.586] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:50.586] [debug] [performance] Get tile data group in 54.495 ms
[2021-05-21 23:12:50.586] [debug] [performance] Animator: Change frame in 234.919 ms
[2021-05-21 23:12:52.060] [debug] [performance] Load 9600x9600 image to cache in 1407.159 ms at 65.494 MPix/s
[2021-05-21 23:12:52.132] [debug] [performance] Fill image histogram in 71.935 ms at 1281.157 MPix/s
[2021-05-21 23:12:52.133] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:52.188] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.459 ms at 0.406 MPix/s
[2021-05-21 23:12:52.188] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:12:52.188] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:52.188] [debug] [performance] Get tile data group in 55.786 ms
[2021-05-21 23:12:52.188] [debug] [performance] Animator: Change frame in 1535.135 ms
[2021-05-21 23:12:52.380] [debug] [performance] Load 9600x9600 image to cache in 124.287 ms at 741.510 MPix/s
[2021-05-21 23:12:52.450] [debug] [performance] Fill image histogram in 70.452 ms at 1308.125 MPix/s
[2021-05-21 23:12:52.450] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:52.505] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.482 ms at 0.413 MPix/s
[2021-05-21 23:12:52.505] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:52.505] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:52.505] [debug] [performance] Get tile data group in 54.807 ms
[2021-05-21 23:12:52.505] [debug] [performance] Animator: Change frame in 249.802 ms
[2021-05-21 23:12:53.981] [debug] [performance] Load 9600x9600 image to cache in 1409.312 ms at 65.394 MPix/s
[2021-05-21 23:12:54.053] [debug] [performance] Fill image histogram in 72.059 ms at 1278.952 MPix/s
[2021-05-21 23:12:54.053] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 23:12:54.108] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.240 ms at 0.415 MPix/s
[2021-05-21 23:12:54.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:12:54.108] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 23:12:54.108] [debug] [performance] Get tile data group in 54.574 ms
[2021-05-21 23:12:54.108] [debug] [performance] Animator: Change frame in 1536.207 ms
[2021-05-21 23:12:54.299] [debug] [performance] Load 9600x9600 image to cache in 124.237 ms at 741.808 MPix/s
[2021-05-21 23:12:54.371] [debug] [performance] Fill image histogram in 72.049 ms at 1279.130 MPix/s
[2021-05-21 23:12:54.372] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:54.426] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.490 ms at 0.413 MPix/s
[2021-05-21 23:12:54.426] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:54.426] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-21 23:12:54.426] [debug] [performance] Get tile data group in 54.818 ms
[2021-05-21 23:12:54.426] [debug] [performance] Animator: Change frame in 251.366 ms
[2021-05-21 23:12:55.895] [debug] [performance] Load 9600x9600 image to cache in 1401.523 ms at 65.757 MPix/s
[2021-05-21 23:12:55.967] [debug] [performance] Fill image histogram in 71.937 ms at 1281.121 MPix/s
[2021-05-21 23:12:55.967] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:56.022] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.252 ms at 0.407 MPix/s
[2021-05-21 23:12:56.022] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:12:56.022] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:12:56.023] [debug] [performance] Get tile data group in 55.587 ms
[2021-05-21 23:12:56.023] [debug] [performance] Animator: Change frame in 1529.302 ms
[2021-05-21 23:12:56.192] [debug] [performance] Load 9600x9600 image to cache in 102.483 ms at 899.271 MPix/s
[2021-05-21 23:12:56.264] [debug] [performance] Fill image histogram in 71.775 ms at 1284.013 MPix/s
[2021-05-21 23:12:56.264] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:12:56.319] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.697 ms at 0.411 MPix/s
[2021-05-21 23:12:56.319] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:12:56.319] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:12:56.319] [debug] [performance] Get tile data group in 55.023 ms
[2021-05-21 23:12:56.319] [debug] [performance] Animator: Change frame in 229.540 ms
[2021-05-21 23:12:57.789] [debug] [performance] Load 9600x9600 image to cache in 1403.411 ms at 65.669 MPix/s
[2021-05-21 23:12:57.861] [debug] [performance] Fill image histogram in 71.893 ms at 1281.905 MPix/s
[2021-05-21 23:12:57.861] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:12:57.917] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.072 ms at 0.409 MPix/s
[2021-05-21 23:12:57.917] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:12:57.917] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:12:57.917] [debug] [performance] Get tile data group in 55.401 ms
[2021-05-21 23:12:57.917] [debug] [performance] Animator: Change frame in 1530.957 ms
[2021-05-21 23:12:58.086] [debug] [performance] Load 9600x9600 image to cache in 102.689 ms at 897.467 MPix/s
[2021-05-21 23:12:58.157] [debug] [performance] Fill image histogram in 70.849 ms at 1300.795 MPix/s
[2021-05-21 23:12:58.157] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-21 23:12:58.213] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.025 ms at 0.409 MPix/s
[2021-05-21 23:12:58.213] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:12:58.213] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:12:58.213] [debug] [performance] Get tile data group in 55.336 ms
[2021-05-21 23:12:58.213] [debug] [performance] Animator: Change frame in 229.162 ms
[2021-05-21 23:12:59.687] [debug] [performance] Load 9600x9600 image to cache in 1406.685 ms at 65.516 MPix/s
[2021-05-21 23:12:59.759] [debug] [performance] Fill image histogram in 72.614 ms at 1269.177 MPix/s
[2021-05-21 23:12:59.759] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:12:59.814] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.670 ms at 0.412 MPix/s
[2021-05-21 23:12:59.814] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:12:59.814] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-21 23:12:59.814] [debug] [performance] Get tile data group in 54.994 ms
[2021-05-21 23:12:59.814] [debug] [performance] Animator: Change frame in 1534.551 ms
[2021-05-21 23:12:59.986] [debug] [performance] Load 9600x9600 image to cache in 104.314 ms at 883.486 MPix/s
[2021-05-21 23:13:00.058] [debug] [performance] Fill image histogram in 72.381 ms at 1273.262 MPix/s
[2021-05-21 23:13:00.058] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:13:00.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.980 ms at 0.402 MPix/s
[2021-05-21 23:13:00.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:13:00.114] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-21 23:13:00.115] [debug] [performance] Get tile data group in 56.316 ms
[2021-05-21 23:13:00.115] [debug] [performance] Animator: Change frame in 233.269 ms
[2021-05-21 23:13:01.588] [debug] [performance] Load 9600x9600 image to cache in 1406.394 ms at 65.529 MPix/s
[2021-05-21 23:13:01.660] [debug] [performance] Fill image histogram in 71.769 ms at 1284.120 MPix/s
[2021-05-21 23:13:01.660] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-21 23:13:01.715] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.581 ms at 0.405 MPix/s
[2021-05-21 23:13:01.716] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:13:01.716] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:13:01.716] [debug] [performance] Get tile data group in 55.910 ms
[2021-05-21 23:13:01.716] [debug] [performance] Animator: Change frame in 1534.329 ms
[2021-05-21 23:13:01.886] [debug] [performance] Load 9600x9600 image to cache in 103.044 ms at 894.375 MPix/s
[2021-05-21 23:13:01.957] [debug] [performance] Fill image histogram in 71.414 ms at 1290.503 MPix/s
[2021-05-21 23:13:01.957] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:13:02.012] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.354 ms at 0.414 MPix/s
[2021-05-21 23:13:02.012] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:13:02.012] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:13:02.012] [debug] [performance] Get tile data group in 54.686 ms
[2021-05-21 23:13:02.012] [debug] [performance] Animator: Change frame in 229.401 ms
[2021-05-21 23:13:03.502] [debug] [performance] Load 9600x9600 image to cache in 1423.487 ms at 64.742 MPix/s
[2021-05-21 23:13:03.574] [debug] [performance] Fill image histogram in 71.867 ms at 1282.369 MPix/s
[2021-05-21 23:13:03.574] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:13:03.630] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.364 ms at 0.406 MPix/s
[2021-05-21 23:13:03.630] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:13:03.630] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:13:03.630] [debug] [performance] Get tile data group in 55.693 ms
[2021-05-21 23:13:03.630] [debug] [performance] Animator: Change frame in 1551.311 ms
[2021-05-21 23:13:03.802] [debug] [performance] Load 9600x9600 image to cache in 104.625 ms at 880.860 MPix/s
[2021-05-21 23:13:03.873] [debug] [performance] Fill image histogram in 71.529 ms at 1288.428 MPix/s
[2021-05-21 23:13:03.873] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:13:03.928] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.765 ms at 0.411 MPix/s
[2021-05-21 23:13:03.928] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:13:03.928] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:13:03.929] [debug] [performance] Get tile data group in 55.090 ms
[2021-05-21 23:13:03.929] [debug] [performance] Animator: Change frame in 231.512 ms
[2021-05-21 23:13:05.402] [debug] [performance] Load 9600x9600 image to cache in 1406.310 ms at 65.533 MPix/s
[2021-05-21 23:13:05.475] [debug] [performance] Fill image histogram in 73.376 ms at 1255.996 MPix/s
[2021-05-21 23:13:05.475] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-21 23:13:05.530] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.969 ms at 0.409 MPix/s
[2021-05-21 23:13:05.530] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:13:05.531] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 23:13:05.531] [debug] [performance] Get tile data group in 55.303 ms
[2021-05-21 23:13:05.531] [debug] [performance] Animator: Change frame in 1535.243 ms
[2021-05-21 23:13:05.724] [debug] [performance] Load 9600x9600 image to cache in 126.448 ms at 728.837 MPix/s
[2021-05-21 23:13:05.797] [debug] [performance] Fill image histogram in 73.460 ms at 1254.560 MPix/s
[2021-05-21 23:13:05.798] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-21 23:13:05.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.228 ms at 0.415 MPix/s
[2021-05-21 23:13:05.852] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:13:05.852] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:13:05.852] [debug] [performance] Get tile data group in 54.552 ms
[2021-05-21 23:13:05.852] [debug] [performance] Animator: Change frame in 254.737 ms
[2021-05-21 23:13:07.327] [debug] [performance] Load 9600x9600 image to cache in 1407.911 ms at 65.459 MPix/s
[2021-05-21 23:13:07.400] [debug] [performance] Fill image histogram in 72.986 ms at 1262.708 MPix/s
[2021-05-21 23:13:07.400] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 23:13:07.455] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.694 ms at 0.411 MPix/s
[2021-05-21 23:13:07.455] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:13:07.455] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:13:07.455] [debug] [performance] Get tile data group in 55.023 ms
[2021-05-21 23:13:07.455] [debug] [performance] Animator: Change frame in 1536.181 ms
[2021-05-21 23:13:07.625] [debug] [performance] Load 9600x9600 image to cache in 102.811 ms at 896.402 MPix/s
[2021-05-21 23:13:07.696] [debug] [performance] Fill image histogram in 71.224 ms at 1293.946 MPix/s
[2021-05-21 23:13:07.696] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:13:07.752] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.065 ms at 0.409 MPix/s
[2021-05-21 23:13:07.752] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:13:07.752] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:13:07.752] [debug] [performance] Get tile data group in 55.380 ms
[2021-05-21 23:13:07.752] [debug] [performance] Animator: Change frame in 229.669 ms
[2021-05-21 23:13:09.227] [debug] [performance] Load 9600x9600 image to cache in 1408.539 ms at 65.429 MPix/s
[2021-05-21 23:13:09.300] [debug] [performance] Fill image histogram in 72.811 ms at 1265.743 MPix/s
[2021-05-21 23:13:09.300] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-21 23:13:09.357] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.201 ms at 0.400 MPix/s
[2021-05-21 23:13:09.357] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:13:09.357] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:13:09.357] [debug] [performance] Get tile data group in 56.530 ms
[2021-05-21 23:13:09.357] [debug] [performance] Animator: Change frame in 1538.139 ms
[2021-05-21 23:13:09.526] [debug] [performance] Load 9600x9600 image to cache in 102.122 ms at 902.450 MPix/s
[2021-05-21 23:13:09.598] [debug] [performance] Fill image histogram in 71.886 ms at 1282.030 MPix/s
[2021-05-21 23:13:09.598] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 23:13:09.653] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.059 ms at 0.409 MPix/s
[2021-05-21 23:13:09.653] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 23:13:09.653] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:13:09.653] [debug] [performance] Get tile data group in 55.387 ms
[2021-05-21 23:13:09.653] [debug] [performance] Animator: Change frame in 229.653 ms
[2021-05-21 23:13:09.743] [debug] [performance] Load 9600x9600 image to cache in 86.531 ms at 1065.052 MPix/s
[2021-05-21 23:13:09.786] [debug] [performance] Fill image histogram in 42.759 ms at 2155.336 MPix/s
[2021-05-21 23:13:09.786] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 23:13:09.847] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.993 ms at 0.369 MPix/s
[2021-05-21 23:13:09.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 23:13:09.848] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-21 23:13:09.848] [debug] [performance] Get tile data group in 61.429 ms
[2021-05-21 23:13:09.851] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:13:09.851] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:13:09.851] [debug] 0x560799df03e0 ~Session 0
[2021-05-21 23:13:09.851] [info] No remaining sessions.
