[2021-05-25 12:39:12.373] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:39:12.374] [debug] Using command-line settings
[2021-05-25 12:39:12.374] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:39:12.387] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:39:20.612] [debug] 0x55d78bc333e0 ::Session (1)
[2021-05-25 12:39:20.612] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:39:20.764] [debug] [performance] Load 1600x1600 image to cache in 79.659 ms at 32.137 MPix/s
[2021-05-25 12:39:20.812] [warning] Session 1: Image has no beam information.
[2021-05-25 12:39:20.816] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:39:20.816] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-25 12:39:20.818] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.100 ms at 36.364 MPix/s
[2021-05-25 12:39:20.819] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 12:39:20.819] [debug] [performance] Compress 200x200 tile data in 0.687 ms at 58.224 MPix/s
[2021-05-25 12:39:20.819] [debug] [performance] Get tile data group in 1.978 ms
[2021-05-25 12:39:24.576] [debug] [performance] Fill spectral profile in 3754.717 ms
[2021-05-25 12:39:24.588] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:39:24.588] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:39:24.588] [debug] 0x55d78bc333e0 ~Session 0
[2021-05-25 12:39:24.588] [info] No remaining sessions.
