[2021-05-25 11:04:25.997] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 11:04:25.998] [debug] Using command-line settings
[2021-05-25 11:04:25.998] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 11:04:26.010] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 11:04:34.096] [debug] 0x55d550da33e0 ::Session (1)
[2021-05-25 11:04:34.096] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 11:04:35.248] [debug] [performance] Load 9600x9600 image to cache in 1100.290 ms at 83.760 MPix/s
[2021-05-25 11:04:35.248] [warning] Session 1: Image has no beam information.
[2021-05-25 11:04:35.323] [debug] [performance] Fill image histogram in 75.167 ms at 1226.070 MPix/s
[2021-05-25 11:04:35.328] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 11:04:35.328] [debug] [performance] Fill spatial profile in 0.291 ms
[2021-05-25 11:04:35.383] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.459 ms at 0.413 MPix/s
[2021-05-25 11:04:35.383] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 11:04:35.383] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-25 11:04:35.383] [debug] [performance] Get tile data group in 55.019 ms
[2021-05-25 11:04:35.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.981 ms at 66.805 MPix/s
[2021-05-25 11:04:35.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237 MPix/s
[2021-05-25 11:04:35.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.002 MPix/s
[2021-05-25 11:04:35.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-25 11:04:35.387] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 11:04:35.387] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-25 11:04:35.387] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 11:04:35.387] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-25 11:04:35.387] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 11:04:35.387] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 11:04:35.387] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 11:04:35.388] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-25 11:04:35.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.977 ms at 67.079 MPix/s
[2021-05-25 11:04:35.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.010 ms at 64.887 MPix/s
[2021-05-25 11:04:35.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.504 MPix/s
[2021-05-25 11:04:35.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.174 ms at 55.823 MPix/s
[2021-05-25 11:04:35.389] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 11:04:35.389] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 11:04:35.389] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 11:04:35.389] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 11:04:35.389] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 11:04:35.389] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.390] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 11:04:35.390] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-25 11:04:35.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-25 11:04:35.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.953 ms at 68.768 MPix/s
[2021-05-25 11:04:35.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.987 ms at 66.399 MPix/s
[2021-05-25 11:04:35.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.918 ms at 71.390 MPix/s
[2021-05-25 11:04:35.391] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 11:04:35.391] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 11:04:35.391] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 11:04:35.391] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:04:35.391] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 11:04:35.391] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:04:35.392] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 11:04:35.392] [debug] [performance] Compress 256x256 tile data in 0.992 ms at 66.065 MPix/s
[2021-05-25 11:04:35.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-25 11:04:35.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.959 ms at 68.338 MPix/s
[2021-05-25 11:04:35.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.989 ms at 66.265 MPix/s
[2021-05-25 11:04:35.393] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-25 11:04:35.393] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 11:04:35.393] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:04:35.393] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 11:04:35.393] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:04:35.393] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 11:04:35.393] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.394] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 11:04:35.394] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-05-25 11:04:35.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.256 MPix/s
[2021-05-25 11:04:35.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.964 ms at 67.983 MPix/s
[2021-05-25 11:04:35.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.007 ms at 65.080 MPix/s
[2021-05-25 11:04:35.395] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-25 11:04:35.395] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 11:04:35.395] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 11:04:35.395] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 11:04:35.395] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 11:04:35.395] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 11:04:35.395] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 11:04:35.396] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 11:04:35.396] [debug] [performance] Compress 256x256 tile data in 1.057 ms at 62.002 MPix/s
[2021-05-25 11:04:35.396] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-25 11:04:35.396] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.958 ms at 68.409 MPix/s
[2021-05-25 11:04:35.396] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.925 ms at 70.850 MPix/s
[2021-05-25 11:04:35.397] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-05-25 11:04:35.397] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 11:04:35.397] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 11:04:35.397] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 11:04:35.397] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 11:04:35.397] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 11:04:35.397] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-25 11:04:35.398] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 11:04:35.398] [debug] [performance] Compress 256x256 tile data in 1.089 ms at 60.180 MPix/s
[2021-05-25 11:04:35.398] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.811 ms at 80.809 MPix/s
[2021-05-25 11:04:35.398] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-25 11:04:35.398] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.011 MPix/s
[2021-05-25 11:04:35.399] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.205 MPix/s
[2021-05-25 11:04:35.399] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 11:04:35.399] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-25 11:04:35.399] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 11:04:35.399] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 11:04:35.399] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 11:04:35.399] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 11:04:35.399] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-25 11:04:35.400] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 11:04:35.400] [debug] [performance] Compress 256x256 tile data in 0.979 ms at 66.942 MPix/s
[2021-05-25 11:04:35.400] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.768 ms at 85.333 MPix/s
[2021-05-25 11:04:35.400] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.768 ms at 85.333 MPix/s
[2021-05-25 11:04:35.400] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.716 ms at 91.531 MPix/s
[2021-05-25 11:04:35.400] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 11:04:35.400] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:04:35.401] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 11:04:35.401] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 11:04:35.401] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 11:04:35.401] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:04:35.401] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-05-25 11:04:35.401] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 11:04:35.401] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-05-25 11:04:35.402] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-05-25 11:04:35.402] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.695 ms at 94.296 MPix/s
[2021-05-25 11:04:35.402] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 11:04:35.402] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:04:35.402] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.730 ms at 89.775 MPix/s
[2021-05-25 11:04:35.402] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 11:04:35.402] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:04:35.403] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 11:04:35.403] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:04:35.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-25 11:04:35.403] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 11:04:35.403] [debug] [performance] Compress 256x256 tile data in 0.952 ms at 68.840 MPix/s
[2021-05-25 11:04:35.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-25 11:04:35.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-25 11:04:35.404] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 11:04:35.404] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:04:35.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.708 ms at 92.565 MPix/s
[2021-05-25 11:04:35.404] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 11:04:35.404] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:04:35.404] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 11:04:35.404] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:04:35.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.652 ms at 100.515 MPix/s
[2021-05-25 11:04:35.405] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.680 ms at 96.376 MPix/s
[2021-05-25 11:04:35.405] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 11:04:35.405] [debug] [performance] Compress 256x256 tile data in 0.944 ms at 69.424 MPix/s
[2021-05-25 11:04:35.405] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-05-25 11:04:35.405] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 11:04:35.405] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:04:35.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-25 11:04:35.406] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 11:04:35.406] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 11:04:35.406] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 11:04:35.406] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-25 11:04:35.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-25 11:04:35.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-25 11:04:35.407] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 11:04:35.407] [debug] [performance] Compress 256x256 tile data in 0.949 ms at 69.058 MPix/s
[2021-05-25 11:04:35.407] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 11:04:35.407] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 11:04:35.407] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 11:04:35.407] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.645 MPix/s
[2021-05-25 11:04:35.407] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 11:04:35.407] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-25 11:04:35.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-25 11:04:35.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-05-25 11:04:35.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.656 ms at 99.902 MPix/s
[2021-05-25 11:04:35.408] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 11:04:35.408] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-25 11:04:35.408] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 11:04:35.408] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.409] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 11:04:35.409] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:04:35.409] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 11:04:35.409] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:04:35.409] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-05-25 11:04:35.409] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.798 ms at 82.125 MPix/s
[2021-05-25 11:04:35.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.596 ms at 109.960 MPix/s
[2021-05-25 11:04:35.410] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 11:04:35.410] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:04:35.410] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 11:04:35.410] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 11:04:35.411] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 11:04:35.411] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:04:35.411] [debug] [performance] Get tile data group in 25.232 ms
[2021-05-25 11:04:35.411] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 11:04:35.411] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 11:04:35.411] [debug] 0x55d550da33e0 ~Session 0
[2021-05-25 11:04:35.411] [info] No remaining sessions.
