[2021-05-20 22:24:26.319] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:24:26.320] [debug] Using command-line settings
[2021-05-20 22:24:26.320] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:24:26.333] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:24:34.431] [debug] 0x56424e4b43e0 ::Session (1)
[2021-05-20 22:24:34.431] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:24:34.599] [debug] [performance] Load 1920x1920 image to cache in 83.849 ms at 43.965 MPix/s
[2021-05-20 22:24:34.638] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:24:34.640] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.686 ms at 34.164 MPix/s
[2021-05-20 22:24:34.641] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 22:24:34.641] [debug] [performance] Compress 240x240 tile data in 0.975 ms at 59.077 MPix/s
[2021-05-20 22:24:34.641] [debug] [performance] Get tile data group in 2.977 ms
[2021-05-20 22:24:34.642] [debug] [performance] Fill spatial profile in 0.031 ms
[2021-05-20 22:24:34.644] [debug] [performance] Fill cursor spectral profile in 0.581 ms
[2021-05-20 22:24:37.684] [info] Moment axis type is Frequency.
[2021-05-20 22:25:22.280] [debug] [performance] Load 1920x1920 image to cache in 7.855 ms at 469.306 MPix/s
[2021-05-20 22:25:22.281] [debug] [performance] Fill image histogram in 1.708 ms at 1.496 MPix/s
[2021-05-20 22:25:22.290] [debug] [performance] Load 1920x1920 image to cache in 7.947 ms at 463.873 MPix/s
[2021-05-20 22:25:22.292] [debug] [performance] Fill image histogram in 1.529 ms at 1.671 MPix/s
[2021-05-20 22:25:22.301] [debug] [performance] Load 1920x1920 image to cache in 7.803 ms at 472.434 MPix/s
[2021-05-20 22:25:22.302] [debug] [performance] Fill image histogram in 1.659 ms at 1.540 MPix/s
[2021-05-20 22:25:22.311] [debug] [performance] Load 1920x1920 image to cache in 7.954 ms at 463.465 MPix/s
[2021-05-20 22:25:22.313] [debug] [performance] Fill image histogram in 1.547 ms at 1.652 MPix/s
[2021-05-20 22:25:22.322] [debug] [performance] Load 1920x1920 image to cache in 7.830 ms at 470.805 MPix/s
[2021-05-20 22:25:22.323] [debug] [performance] Fill image histogram in 1.544 ms at 1.655 MPix/s
[2021-05-20 22:25:22.332] [debug] [performance] Load 1920x1920 image to cache in 8.062 ms at 457.256 MPix/s
[2021-05-20 22:25:22.334] [debug] [performance] Fill image histogram in 1.586 ms at 1.611 MPix/s
[2021-05-20 22:25:22.343] [debug] [performance] Load 1920x1920 image to cache in 8.635 ms at 426.914 MPix/s
[2021-05-20 22:25:22.345] [debug] [performance] Fill image histogram in 1.438 ms at 0.871 MPix/s
[2021-05-20 22:25:22.354] [debug] [performance] Load 1920x1920 image to cache in 8.767 ms at 420.486 MPix/s
[2021-05-20 22:25:22.356] [debug] [performance] Fill image histogram in 1.502 ms at 1.701 MPix/s
[2021-05-20 22:25:22.366] [debug] [performance] Load 1920x1920 image to cache in 8.757 ms at 420.966 MPix/s
[2021-05-20 22:25:22.367] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-20 22:25:22.377] [debug] [performance] Load 1920x1920 image to cache in 8.704 ms at 423.529 MPix/s
[2021-05-20 22:25:22.378] [debug] [performance] Fill image histogram in 1.414 ms at 1.807 MPix/s
[2021-05-20 22:25:22.388] [debug] [performance] Load 1920x1920 image to cache in 8.818 ms at 418.054 MPix/s
[2021-05-20 22:25:22.389] [debug] [performance] Fill image histogram in 1.408 ms at 1.815 MPix/s
[2021-05-20 22:25:22.399] [debug] [performance] Load 1920x1920 image to cache in 8.754 ms at 421.110 MPix/s
[2021-05-20 22:25:22.401] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-20 22:25:22.410] [debug] [performance] Load 1920x1920 image to cache in 8.755 ms at 421.062 MPix/s
[2021-05-20 22:25:22.412] [debug] [performance] Fill image histogram in 1.423 ms at 1.796 MPix/s
[2021-05-20 22:25:22.431] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:25:22.431] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:25:22.431] [debug] 0x56424e4b43e0 ~Session 0
[2021-05-20 22:25:22.431] [info] No remaining sessions.
