[2021-05-25 10:22:23.067] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:22:23.068] [debug] Using command-line settings
[2021-05-25 10:22:23.068] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:22:23.081] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:22:31.117] [debug] 0x5587a04cb3e0 ::Session (1)
[2021-05-25 10:22:31.117] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:22:32.257] [debug] [performance] Load 9600x9600 image to cache in 1075.527 ms at 85.688 MPix/s
[2021-05-25 10:22:32.286] [warning] Session 1: Image has no beam information.
[2021-05-25 10:22:32.292] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:22:32.293] [debug] [performance] Fill spatial profile in 0.226 ms
[2021-05-25 10:22:32.305] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.519 ms at 5.235 MPix/s
[2021-05-25 10:22:32.307] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 10:22:32.307] [debug] [performance] Compress 256x256 tile data in 1.093 ms at 59.960 MPix/s
[2021-05-25 10:22:32.310] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.808 ms at 3.899 MPix/s
[2021-05-25 10:22:32.310] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.439 ms at 3.758 MPix/s
[2021-05-25 10:22:32.310] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.615 ms at 3.720 MPix/s
[2021-05-25 10:22:32.311] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 10:22:32.311] [debug] [performance] Compress 256x256 tile data in 1.006 ms at 65.145 MPix/s
[2021-05-25 10:22:32.311] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.301 ms at 5.238 MPix/s
[2021-05-25 10:22:32.311] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 10:22:32.311] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-25 10:22:32.311] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 10:22:32.311] [debug] [performance] Compress 256x256 tile data in 1.031 ms at 63.565 MPix/s
[2021-05-25 10:22:32.311] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 10:22:32.311] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-05-25 10:22:32.314] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.587 ms at 6.280 MPix/s
[2021-05-25 10:22:32.315] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 10:22:32.315] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-25 10:22:32.315] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.836 ms at 5.873 MPix/s
[2021-05-25 10:22:32.316] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 10:22:32.316] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 10:22:32.316] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.473 ms at 5.036 MPix/s
[2021-05-25 10:22:32.316] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.256 ms at 6.166 MPix/s
[2021-05-25 10:22:32.316] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 10:22:32.316] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-25 10:22:32.316] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 10:22:32.316] [debug] [performance] Compress 88x256 tile data in 0.331 ms at 68.060 MPix/s
[2021-05-25 10:22:32.316] [debug] [performance] Get tile data group in 23.732 ms
[2021-05-25 10:22:32.318] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:22:32.318] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:22:32.318] [debug] 0x5587a04cb3e0 ~Session 0
[2021-05-25 10:22:32.318] [info] No remaining sessions.
