[2021-05-22 01:00:36.380] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:00:36.381] [debug] Using command-line settings
[2021-05-22 01:00:36.381] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:00:36.394] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:00:44.508] [debug] 0x5610966fd3e0 ::Session (1)
[2021-05-22 01:00:44.508] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:00:44.667] [debug] [performance] Load 1920x1920 image to cache in 80.664 ms at 45.701 MPix/s
[2021-05-22 01:00:44.725] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:00:44.727] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.885 ms at 30.557 MPix/s
[2021-05-22 01:00:44.728] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-22 01:00:44.728] [debug] [performance] Compress 240x240 tile data in 1.097 ms at 52.507 MPix/s
[2021-05-22 01:00:44.728] [debug] [performance] Get tile data group in 3.325 ms
[2021-05-22 01:00:44.729] [debug] [performance] Fill spatial profile in 0.043 ms
[2021-05-22 01:00:44.731] [debug] [performance] Fill cursor spectral profile in 0.553 ms
[2021-05-22 01:00:47.787] [info] Moment axis type is Frequency.
[2021-05-22 01:01:32.372] [debug] [performance] Load 1920x1920 image to cache in 7.946 ms at 463.932 MPix/s
[2021-05-22 01:01:32.374] [debug] [performance] Fill image histogram in 2.131 ms at 1.199 MPix/s
[2021-05-22 01:01:32.383] [debug] [performance] Load 1920x1920 image to cache in 7.979 ms at 462.013 MPix/s
[2021-05-22 01:01:32.385] [debug] [performance] Fill image histogram in 1.666 ms at 1.534 MPix/s
[2021-05-22 01:01:32.394] [debug] [performance] Load 1920x1920 image to cache in 8.066 ms at 457.030 MPix/s
[2021-05-22 01:01:32.395] [debug] [performance] Fill image histogram in 1.625 ms at 1.572 MPix/s
[2021-05-22 01:01:32.405] [debug] [performance] Load 1920x1920 image to cache in 8.203 ms at 449.397 MPix/s
[2021-05-22 01:01:32.406] [debug] [performance] Fill image histogram in 1.472 ms at 1.736 MPix/s
[2021-05-22 01:01:32.415] [debug] [performance] Load 1920x1920 image to cache in 8.112 ms at 454.438 MPix/s
[2021-05-22 01:01:32.417] [debug] [performance] Fill image histogram in 1.504 ms at 1.699 MPix/s
[2021-05-22 01:01:32.426] [debug] [performance] Load 1920x1920 image to cache in 8.027 ms at 459.250 MPix/s
[2021-05-22 01:01:32.427] [debug] [performance] Fill image histogram in 1.565 ms at 1.633 MPix/s
[2021-05-22 01:01:32.437] [debug] [performance] Load 1920x1920 image to cache in 8.457 ms at 435.899 MPix/s
[2021-05-22 01:01:32.438] [debug] [performance] Fill image histogram in 1.508 ms at 0.830 MPix/s
[2021-05-22 01:01:32.448] [debug] [performance] Load 1920x1920 image to cache in 8.828 ms at 417.580 MPix/s
[2021-05-22 01:01:32.449] [debug] [performance] Fill image histogram in 1.440 ms at 1.774 MPix/s
[2021-05-22 01:01:32.459] [debug] [performance] Load 1920x1920 image to cache in 8.823 ms at 417.817 MPix/s
[2021-05-22 01:01:32.461] [debug] [performance] Fill image histogram in 1.422 ms at 1.797 MPix/s
[2021-05-22 01:01:32.470] [debug] [performance] Load 1920x1920 image to cache in 8.827 ms at 417.628 MPix/s
[2021-05-22 01:01:32.472] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-22 01:01:32.481] [debug] [performance] Load 1920x1920 image to cache in 8.764 ms at 420.630 MPix/s
[2021-05-22 01:01:32.483] [debug] [performance] Fill image histogram in 1.383 ms at 1.847 MPix/s
[2021-05-22 01:01:32.493] [debug] [performance] Load 1920x1920 image to cache in 8.865 ms at 415.838 MPix/s
[2021-05-22 01:01:32.494] [debug] [performance] Fill image histogram in 1.398 ms at 1.828 MPix/s
[2021-05-22 01:01:32.504] [debug] [performance] Load 1920x1920 image to cache in 8.850 ms at 416.542 MPix/s
[2021-05-22 01:01:32.505] [debug] [performance] Fill image histogram in 1.382 ms at 1.849 MPix/s
[2021-05-22 01:01:32.524] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:01:32.524] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:01:32.524] [debug] 0x5610966fd3e0 ~Session 0
[2021-05-22 01:01:32.524] [info] No remaining sessions.
