[2021-05-20 21:27:31.239] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:27:31.240] [debug] Using command-line settings
[2021-05-20 21:27:31.240] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:27:31.253] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:27:39.381] [debug] 0x564f32cf33e0 ::Session (1)
[2021-05-20 21:27:39.381] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:27:40.570] [debug] [performance] Load 8600x12200 image to cache in 1047.713 ms at 100.142 MPix/s
[2021-05-20 21:27:40.570] [warning] Session 1: Image has no beam information.
[2021-05-20 21:27:40.652] [debug] [performance] Fill image histogram in 82.406 ms at 1273.208 MPix/s
[2021-05-20 21:27:40.664] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:27:40.665] [debug] [performance] Fill spatial profile in 1.300 ms
[2021-05-20 21:27:40.678] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.916 ms at 4.709 MPix/s
[2021-05-20 21:27:40.678] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.505 ms at 4.518 MPix/s
[2021-05-20 21:27:40.679] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 21:27:40.679] [debug] [performance] Compress 256x256 tile data in 1.096 ms at 59.796 MPix/s
[2021-05-20 21:27:40.679] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 21:27:40.679] [debug] [performance] Compress 256x256 tile data in 1.048 ms at 62.534 MPix/s
[2021-05-20 21:27:40.680] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.836 ms at 3.893 MPix/s
[2021-05-20 21:27:40.680] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.838 ms at 3.892 MPix/s
[2021-05-20 21:27:40.681] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.020 ms at 3.295 MPix/s
[2021-05-20 21:27:40.681] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 21:27:40.681] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-20 21:27:40.682] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 21:27:40.682] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-05-20 21:27:40.682] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 21:27:40.682] [debug] [performance] Compress 256x256 tile data in 1.067 ms at 61.421 MPix/s
[2021-05-20 21:27:40.684] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.706 ms at 2.460 MPix/s
[2021-05-20 21:27:40.684] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 21:27:40.684] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-05-20 21:27:40.688] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.244 ms at 7.794 MPix/s
[2021-05-20 21:27:40.688] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 21:27:40.688] [debug] [performance] Compress 256x251 tile data in 0.821 ms at 78.266 MPix/s
[2021-05-20 21:27:40.690] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.090 ms at 5.987 MPix/s
[2021-05-20 21:27:40.690] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 21:27:40.690] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 21:27:40.690] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-20 21:27:40.690] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.207 ms at 7.829 MPix/s
[2021-05-20 21:27:40.691] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 21:27:40.691] [debug] [performance] Compress 256x251 tile data in 0.910 ms at 70.611 MPix/s
[2021-05-20 21:27:40.691] [debug] [performance] Get tile data group in 27.483 ms
[2021-05-20 21:27:40.724] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.888 ms at 263.480 MPix/s
[2021-05-20 21:27:40.838] [debug] [performance] Contoured 2150x3050 image in 114.081 ms at 57.481 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-20 21:27:40.851] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:27:40.851] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:27:40.851] [debug] 0x564f32cf33e0 ~Session 0
[2021-05-20 21:27:40.851] [info] No remaining sessions.
