[2021-05-21 23:05:17.044] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:05:17.045] [debug] Using command-line settings
[2021-05-21 23:05:17.045] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:05:17.059] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:05:25.269] [debug] 0x55f35e6d13e0 ::Session (1)
[2021-05-21 23:05:25.269] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:05:26.826] [debug] [performance] Load 9600x9600 image to cache in 1514.181 ms at 60.865 MPix/s
[2021-05-21 23:05:26.826] [warning] Session 1: Image has no beam information.
[2021-05-21 23:05:26.899] [debug] [performance] Fill image histogram in 73.370 ms at 1256.099 MPix/s
[2021-05-21 23:05:26.905] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:05:26.905] [debug] [performance] Fill spatial profile in 0.351 ms
[2021-05-21 23:05:26.918] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.477 ms at 5.253 MPix/s
[2021-05-21 23:05:26.919] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 23:05:26.919] [debug] [performance] Compress 256x256 tile data in 1.094 ms at 59.905 MPix/s
[2021-05-21 23:05:26.922] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.641 ms at 3.938 MPix/s
[2021-05-21 23:05:26.923] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.219 ms at 3.806 MPix/s
[2021-05-21 23:05:26.923] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.212 ms at 3.808 MPix/s
[2021-05-21 23:05:26.923] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 23:05:26.923] [debug] [performance] Compress 256x256 tile data in 0.983 ms at 66.669 MPix/s
[2021-05-21 23:05:26.923] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.083 ms at 5.518 MPix/s
[2021-05-21 23:05:26.924] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 23:05:26.924] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-21 23:05:26.924] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 23:05:26.924] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-21 23:05:26.924] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 23:05:26.924] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-21 23:05:26.927] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.611 ms at 6.239 MPix/s
[2021-05-21 23:05:26.927] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 23:05:26.927] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-21 23:05:26.927] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.626 ms at 6.213 MPix/s
[2021-05-21 23:05:26.928] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 23:05:26.928] [debug] [performance] Compress 256x88 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-21 23:05:26.928] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.275 ms at 5.270 MPix/s
[2021-05-21 23:05:26.928] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 23:05:26.928] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-21 23:05:26.929] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.870 ms at 8.901 MPix/s
[2021-05-21 23:05:26.929] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 23:05:26.929] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-21 23:05:26.929] [debug] [performance] Get tile data group in 23.452 ms
[2021-05-21 23:08:21.425] [debug] [performance] Fill cube histogram in 174494.117 ms at 52.816 MPix/s
[2021-05-21 23:08:21.430] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:08:21.430] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:08:21.430] [debug] 0x55f35e6d13e0 ~Session 0
[2021-05-21 23:08:21.430] [info] No remaining sessions.
