[2021-05-20 23:05:03.615] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 23:05:03.617] [debug] Using command-line settings
[2021-05-20 23:05:03.617] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 23:05:03.629] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 23:05:11.775] [debug] 0x562459a3b3e0 ::Session (1)
[2021-05-20 23:05:11.775] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 23:05:12.277] [debug] [performance] Load 1920x1920 image to cache in 441.289 ms at 8.354 MPix/s
[2021-05-20 23:05:12.280] [debug] [performance] Fill image histogram in 3.076 ms at 996.781 MPix/s
[2021-05-20 23:05:12.285] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 23:05:12.286] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.832 ms at 31.441 MPix/s
[2021-05-20 23:05:12.287] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 23:05:12.287] [debug] [performance] Compress 240x240 tile data in 0.855 ms at 67.368 MPix/s
[2021-05-20 23:05:12.287] [debug] [performance] Get tile data group in 2.986 ms
[2021-05-20 23:05:12.288] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-20 23:05:12.335] [debug] [performance] Fill cursor spectral profile in 45.827 ms
[2021-05-20 23:05:15.378] [info] Moment axis type is Frequency.
[2021-05-20 23:05:35.939] [debug] [performance] Load 1920x1920 image to cache in 7.034 ms at 524.083 MPix/s
[2021-05-20 23:05:35.942] [debug] [performance] Fill image histogram in 2.101 ms at 1.216 MPix/s
[2021-05-20 23:05:35.950] [debug] [performance] Load 1920x1920 image to cache in 7.981 ms at 461.897 MPix/s
[2021-05-20 23:05:35.952] [debug] [performance] Fill image histogram in 1.567 ms at 1.631 MPix/s
[2021-05-20 23:05:35.962] [debug] [performance] Load 1920x1920 image to cache in 8.681 ms at 424.652 MPix/s
[2021-05-20 23:05:35.963] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-20 23:05:35.972] [debug] [performance] Load 1920x1920 image to cache in 8.071 ms at 456.746 MPix/s
[2021-05-20 23:05:35.973] [debug] [performance] Fill image histogram in 1.395 ms at 1.832 MPix/s
[2021-05-20 23:05:35.982] [debug] [performance] Load 1920x1920 image to cache in 8.084 ms at 456.012 MPix/s
[2021-05-20 23:05:35.984] [debug] [performance] Fill image histogram in 1.382 ms at 1.849 MPix/s
[2021-05-20 23:05:35.990] [debug] [performance] Load 1920x1920 image to cache in 5.576 ms at 661.119 MPix/s
[2021-05-20 23:05:35.992] [debug] [performance] Fill image histogram in 1.757 ms at 1.454 MPix/s
[2021-05-20 23:05:36.001] [debug] [performance] Load 1920x1920 image to cache in 8.616 ms at 427.855 MPix/s
[2021-05-20 23:05:36.003] [debug] [performance] Fill image histogram in 1.414 ms at 0.885 MPix/s
[2021-05-20 23:05:36.012] [debug] [performance] Load 1920x1920 image to cache in 8.681 ms at 424.652 MPix/s
[2021-05-20 23:05:36.014] [debug] [performance] Fill image histogram in 1.424 ms at 1.794 MPix/s
[2021-05-20 23:05:36.023] [debug] [performance] Load 1920x1920 image to cache in 8.081 ms at 456.181 MPix/s
[2021-05-20 23:05:36.024] [debug] [performance] Fill image histogram in 1.353 ms at 1.888 MPix/s
[2021-05-20 23:05:36.033] [debug] [performance] Load 1920x1920 image to cache in 8.091 ms at 455.617 MPix/s
[2021-05-20 23:05:36.035] [debug] [performance] Fill image histogram in 1.370 ms at 1.865 MPix/s
[2021-05-20 23:05:36.041] [debug] [performance] Load 1920x1920 image to cache in 5.579 ms at 660.764 MPix/s
[2021-05-20 23:05:36.043] [debug] [performance] Fill image histogram in 1.713 ms at 1.492 MPix/s
[2021-05-20 23:05:36.052] [debug] [performance] Load 1920x1920 image to cache in 8.653 ms at 426.026 MPix/s
[2021-05-20 23:05:36.054] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-20 23:05:36.063] [debug] [performance] Load 1920x1920 image to cache in 8.688 ms at 424.309 MPix/s
[2021-05-20 23:05:36.065] [debug] [performance] Fill image histogram in 1.377 ms at 1.855 MPix/s
[2021-05-20 23:05:36.083] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 23:05:36.083] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 23:05:36.083] [debug] 0x562459a3b3e0 ~Session 0
[2021-05-20 23:05:36.083] [info] No remaining sessions.
