[2021-05-20 21:36:25.718] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:36:25.719] [debug] Using command-line settings
[2021-05-20 21:36:25.719] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:36:25.732] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:36:33.894] [debug] 0x55f7f8c7d3e0 ::Session (1)
[2021-05-20 21:36:33.894] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:36:34.054] [debug] [performance] Load 1600x1600 image to cache in 87.998 ms at 29.092 MPix/s
[2021-05-20 21:36:34.108] [warning] Session 1: Image has no beam information.
[2021-05-20 21:36:34.112] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:36:34.113] [debug] [performance] Fill spatial profile in 0.034 ms
[2021-05-20 21:36:34.114] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.065 ms at 37.559 MPix/s
[2021-05-20 21:36:34.115] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 21:36:34.115] [debug] [performance] Compress 200x200 tile data in 0.688 ms at 58.140 MPix/s
[2021-05-20 21:36:34.115] [debug] [performance] Get tile data group in 1.949 ms
[2021-05-20 21:36:37.966] [debug] [performance] Fill spectral profile in 3848.115 ms
[2021-05-20 21:36:37.980] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:36:37.980] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:36:37.980] [debug] 0x55f7f8c7d3e0 ~Session 0
[2021-05-20 21:36:37.980] [info] No remaining sessions.
