[2021-05-20 16:28:17.583] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:28:17.584] [debug] Using command-line settings
[2021-05-20 16:28:17.584] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:28:17.597] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:28:25.693] [debug] 0x560c60bb13e0 ::Session (1)
[2021-05-20 16:28:25.693] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:28:26.794] [debug] [performance] Load 9600x9600 image to cache in 1047.860 ms at 87.951 MPix/s
[2021-05-20 16:28:26.794] [warning] Session 1: Image has no beam information.
[2021-05-20 16:28:26.867] [debug] [performance] Fill image histogram in 72.551 ms at 1270.279 MPix/s
[2021-05-20 16:28:26.872] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:28:26.872] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-20 16:28:26.883] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.048 ms at 5.932 MPix/s
[2021-05-20 16:28:26.884] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 16:28:26.884] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-20 16:28:26.888] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.559 ms at 4.212 MPix/s
[2021-05-20 16:28:26.889] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.206 ms at 5.356 MPix/s
[2021-05-20 16:28:26.889] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 16:28:26.889] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-20 16:28:26.889] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 16:28:26.889] [debug] [performance] Compress 88x256 tile data in 0.330 ms at 68.267 MPix/s
[2021-05-20 16:28:26.890] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.009 ms at 3.639 MPix/s
[2021-05-20 16:28:26.890] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.247 ms at 3.592 MPix/s
[2021-05-20 16:28:26.892] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.880 ms at 7.822 MPix/s
[2021-05-20 16:28:26.892] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 16:28:26.892] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-20 16:28:26.892] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 16:28:26.892] [debug] [performance] Compress 256x256 tile data in 1.513 ms at 43.315 MPix/s
[2021-05-20 16:28:26.892] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 16:28:26.892] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-20 16:28:26.895] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.145 ms at 7.163 MPix/s
[2021-05-20 16:28:26.895] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.068 ms at 7.343 MPix/s
[2021-05-20 16:28:26.895] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 16:28:26.895] [debug] [performance] Compress 256x88 tile data in 0.483 ms at 46.642 MPix/s
[2021-05-20 16:28:26.896] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 16:28:26.896] [debug] [performance] Compress 256x88 tile data in 0.518 ms at 43.490 MPix/s
[2021-05-20 16:28:26.896] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.939 ms at 8.247 MPix/s
[2021-05-20 16:28:26.897] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 16:28:26.897] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-20 16:28:26.897] [debug] [performance] Get tile data group in 24.539 ms
[2021-05-20 16:28:26.898] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:28:26.898] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:28:26.898] [debug] 0x560c60bb13e0 ~Session 0
[2021-05-20 16:28:26.898] [info] No remaining sessions.
