[2021-05-20 21:48:17.422] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:48:17.423] [debug] Using command-line settings
[2021-05-20 21:48:17.423] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:48:17.436] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:48:25.550] [debug] 0x5582dcca13e0 ::Session (1)
[2021-05-20 21:48:25.550] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:48:26.733] [debug] [performance] Load 8600x12200 image to cache in 1045.368 ms at 100.367 MPix/s
[2021-05-20 21:48:26.733] [warning] Session 1: Image has no beam information.
[2021-05-20 21:48:26.816] [debug] [performance] Fill image histogram in 82.401 ms at 1273.286 MPix/s
[2021-05-20 21:48:26.827] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:48:26.828] [debug] [performance] Fill spatial profile in 1.204 ms
[2021-05-20 21:48:26.841] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.649 ms at 4.802 MPix/s
[2021-05-20 21:48:26.842] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 21:48:26.842] [debug] [performance] Compress 256x256 tile data in 1.103 ms at 59.416 MPix/s
[2021-05-20 21:48:26.843] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.959 ms at 4.107 MPix/s
[2021-05-20 21:48:26.844] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.485 ms at 3.975 MPix/s
[2021-05-20 21:48:26.844] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.471 ms at 3.979 MPix/s
[2021-05-20 21:48:26.844] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.788 ms at 3.723 MPix/s
[2021-05-20 21:48:26.844] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 21:48:26.844] [debug] [performance] Compress 26x256 tile data in 0.064 ms at 104.000 MPix/s
[2021-05-20 21:48:26.844] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 21:48:26.844] [debug] [performance] Compress 256x256 tile data in 1.091 ms at 60.070 MPix/s
[2021-05-20 21:48:26.845] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 21:48:26.845] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-20 21:48:26.845] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 21:48:26.845] [debug] [performance] Compress 256x256 tile data in 1.072 ms at 61.134 MPix/s
[2021-05-20 21:48:26.847] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.438 ms at 2.730 MPix/s
[2021-05-20 21:48:26.847] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 21:48:26.847] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-20 21:48:26.853] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.312 ms at 7.731 MPix/s
[2021-05-20 21:48:26.853] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.172 ms at 7.863 MPix/s
[2021-05-20 21:48:26.854] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 21:48:26.854] [debug] [performance] Compress 256x251 tile data in 0.821 ms at 78.266 MPix/s
[2021-05-20 21:48:26.854] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 21:48:26.854] [debug] [performance] Compress 256x251 tile data in 0.909 ms at 70.689 MPix/s
[2021-05-20 21:48:26.854] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.864 ms at 7.553 MPix/s
[2021-05-20 21:48:26.854] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 21:48:26.854] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 21:48:26.854] [debug] [performance] Compress 26x251 tile data in 0.047 ms at 138.851 MPix/s
[2021-05-20 21:48:26.855] [debug] [performance] Get tile data group in 27.913 ms
[2021-05-20 21:48:26.887] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.821 ms at 264.192 MPix/s
[2021-05-20 21:48:27.002] [debug] [performance] Contoured 2150x3050 image in 114.705 ms at 57.168 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-20 21:48:27.015] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:48:27.015] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:48:27.015] [debug] 0x5582dcca13e0 ~Session 0
[2021-05-20 21:48:27.015] [info] No remaining sessions.
