[2021-05-20 15:54:33.247] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:54:33.249] [debug] Using command-line settings
[2021-05-20 15:54:33.249] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:54:33.264] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:54:41.516] [debug] 0x55a3c95053e0 ::Session (1)
[2021-05-20 15:54:41.516] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:54:43.071] [debug] [performance] Load 9600x9600 image to cache in 1512.639 ms at 60.927 MPix/s
[2021-05-20 15:54:43.071] [warning] Session 1: Image has no beam information.
[2021-05-20 15:54:43.145] [debug] [performance] Fill image histogram in 74.059 ms at 1244.413 MPix/s
[2021-05-20 15:54:43.151] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:54:43.151] [debug] [performance] Fill spatial profile in 0.337 ms
[2021-05-20 15:54:43.165] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.475 ms at 4.864 MPix/s
[2021-05-20 15:54:43.165] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.859 ms at 4.729 MPix/s
[2021-05-20 15:54:43.166] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 15:54:43.166] [debug] [performance] Compress 256x256 tile data in 1.019 ms at 64.314 MPix/s
[2021-05-20 15:54:43.166] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 15:54:43.166] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-20 15:54:43.169] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.618 ms at 3.720 MPix/s
[2021-05-20 15:54:43.170] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.362 ms at 3.569 MPix/s
[2021-05-20 15:54:43.170] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 15:54:43.170] [debug] [performance] Compress 256x256 tile data in 1.017 ms at 64.441 MPix/s
[2021-05-20 15:54:43.170] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.934 ms at 5.726 MPix/s
[2021-05-20 15:54:43.170] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 15:54:43.170] [debug] [performance] Compress 256x88 tile data in 0.323 ms at 69.746 MPix/s
[2021-05-20 15:54:43.171] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.644 ms at 4.851 MPix/s
[2021-05-20 15:54:43.171] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 15:54:43.171] [debug] [performance] Compress 256x256 tile data in 1.052 ms at 62.297 MPix/s
[2021-05-20 15:54:43.171] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 15:54:43.171] [debug] [performance] Compress 88x256 tile data in 0.334 ms at 67.449 MPix/s
[2021-05-20 15:54:43.172] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.273 ms at 6.083 MPix/s
[2021-05-20 15:54:43.172] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 15:54:43.172] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-20 15:54:43.173] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.156 ms at 7.138 MPix/s
[2021-05-20 15:54:43.174] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 15:54:43.174] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 15:54:43.174] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.326 ms at 6.773 MPix/s
[2021-05-20 15:54:43.175] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 15:54:43.175] [debug] [performance] Compress 88x256 tile data in 0.334 ms at 67.449 MPix/s
[2021-05-20 15:54:43.175] [debug] [performance] Get tile data group in 23.464 ms
[2021-05-20 15:57:37.013] [debug] [performance] Fill cube histogram in 173836.601 ms at 53.015 MPix/s
[2021-05-20 15:57:37.018] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:57:37.018] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:57:37.018] [debug] 0x55a3c95053e0 ~Session 0
[2021-05-20 15:57:37.018] [info] No remaining sessions.
