[2021-05-23 21:08:41.950] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:08:41.951] [debug] Using command-line settings
[2021-05-23 21:08:41.951] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:08:41.970] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:08:50.119] [debug] 0x55d5b33643e0 ::Session (1)
[2021-05-23 21:08:50.119] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:08:50.221] [debug] [performance] Load 1600x1600 image to cache in 47.864 ms at 53.485 MPix/s
[2021-05-23 21:08:50.221] [warning] Session 1: Image has no beam information.
[2021-05-23 21:08:50.223] [debug] [performance] Fill image histogram in 2.127 ms at 1203.573 MPix/s
[2021-05-23 21:08:50.226] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:08:50.226] [debug] [performance] Fill spatial profile in 0.026 ms
[2021-05-23 21:08:50.228] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.221 ms at 32.760 MPix/s
[2021-05-23 21:08:50.229] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 21:08:50.229] [debug] [performance] Compress 200x200 tile data in 0.661 ms at 60.514 MPix/s
[2021-05-23 21:08:50.229] [debug] [performance] Get tile data group in 2.045 ms
[2021-05-23 21:08:58.219] [debug] [performance] Fill spectral profile in 7987.716 ms
[2021-05-23 21:08:58.221] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:08:58.221] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:08:58.221] [debug] 0x55d5b33643e0 ~Session 0
[2021-05-23 21:08:58.221] [info] No remaining sessions.
