[2021-05-21 23:34:18.788] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:34:18.789] [debug] Using command-line settings
[2021-05-21 23:34:18.789] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:34:18.802] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:34:26.971] [debug] 0x55a4634b83e0 ::Session (1)
[2021-05-21 23:34:26.971] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:34:28.043] [debug] [performance] Load 9600x9600 image to cache in 999.067 ms at 92.246 MPix/s
[2021-05-21 23:34:28.071] [warning] Session 1: Image has no beam information.
[2021-05-21 23:34:28.076] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:34:28.076] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-21 23:34:28.167] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.977 ms at 0.247 MPix/s
[2021-05-21 23:34:28.168] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 23:34:28.168] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-21 23:34:28.168] [debug] [performance] Get tile data group in 91.527 ms
[2021-05-21 23:34:32.149] [debug] [performance] Load 9600x9600 image to cache in 924.911 ms at 99.642 MPix/s
[2021-05-21 23:34:32.150] [debug] [performance] Fill spatial profile in 0.466 ms
[2021-05-21 23:34:32.210] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.593 ms at 0.378 MPix/s
[2021-05-21 23:34:32.210] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:34:32.210] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:32.210] [debug] [performance] Get tile data group in 60.244 ms
[2021-05-21 23:34:32.210] [debug] [performance] Animator: Change frame in 985.963 ms
[2021-05-21 23:34:33.203] [debug] [performance] Load 9600x9600 image to cache in 925.669 ms at 99.560 MPix/s
[2021-05-21 23:34:33.203] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-21 23:34:33.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.452 ms at 0.246 MPix/s
[2021-05-21 23:34:33.295] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:34:33.295] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:34:33.295] [debug] [performance] Get tile data group in 91.790 ms
[2021-05-21 23:34:33.295] [debug] [performance] Animator: Change frame in 1017.735 ms
[2021-05-21 23:34:34.297] [debug] [performance] Load 9600x9600 image to cache in 935.673 ms at 98.496 MPix/s
[2021-05-21 23:34:34.297] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-21 23:34:34.357] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.657 ms at 0.377 MPix/s
[2021-05-21 23:34:34.357] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 23:34:34.357] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:34:34.358] [debug] [performance] Get tile data group in 60.007 ms
[2021-05-21 23:34:34.358] [debug] [performance] Animator: Change frame in 995.981 ms
[2021-05-21 23:34:35.327] [debug] [performance] Load 9600x9600 image to cache in 902.584 ms at 102.107 MPix/s
[2021-05-21 23:34:35.327] [debug] [performance] Fill spatial profile in 0.282 ms
[2021-05-21 23:34:35.389] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.558 ms at 0.366 MPix/s
[2021-05-21 23:34:35.389] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:34:35.389] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:35.389] [debug] [performance] Get tile data group in 61.905 ms
[2021-05-21 23:34:35.389] [debug] [performance] Animator: Change frame in 964.973 ms
[2021-05-21 23:34:36.325] [debug] [performance] Load 9600x9600 image to cache in 868.861 ms at 106.070 MPix/s
[2021-05-21 23:34:36.326] [debug] [performance] Fill spatial profile in 0.466 ms
[2021-05-21 23:34:36.390] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.150 ms at 0.351 MPix/s
[2021-05-21 23:34:36.390] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:34:36.390] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:34:36.391] [debug] [performance] Get tile data group in 64.555 ms
[2021-05-21 23:34:36.391] [debug] [performance] Animator: Change frame in 934.283 ms
[2021-05-21 23:34:37.344] [debug] [performance] Load 9600x9600 image to cache in 886.234 ms at 103.991 MPix/s
[2021-05-21 23:34:37.344] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:34:37.404] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.618 ms at 0.377 MPix/s
[2021-05-21 23:34:37.404] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:34:37.404] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:34:37.404] [debug] [performance] Get tile data group in 59.962 ms
[2021-05-21 23:34:37.404] [debug] [performance] Animator: Change frame in 946.464 ms
[2021-05-21 23:34:38.358] [debug] [performance] Load 9600x9600 image to cache in 887.147 ms at 103.884 MPix/s
[2021-05-21 23:34:38.358] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-21 23:34:38.418] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.825 ms at 0.376 MPix/s
[2021-05-21 23:34:38.418] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:34:38.418] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:34:38.418] [debug] [performance] Get tile data group in 60.168 ms
[2021-05-21 23:34:38.418] [debug] [performance] Animator: Change frame in 947.611 ms
[2021-05-21 23:34:39.405] [debug] [performance] Load 9600x9600 image to cache in 919.578 ms at 100.220 MPix/s
[2021-05-21 23:34:39.405] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:34:39.466] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.863 ms at 0.370 MPix/s
[2021-05-21 23:34:39.466] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:34:39.466] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:34:39.466] [debug] [performance] Get tile data group in 61.222 ms
[2021-05-21 23:34:39.466] [debug] [performance] Animator: Change frame in 981.068 ms
[2021-05-21 23:34:40.447] [debug] [performance] Load 9600x9600 image to cache in 913.741 ms at 100.860 MPix/s
[2021-05-21 23:34:40.447] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 23:34:40.507] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.489 ms at 0.378 MPix/s
[2021-05-21 23:34:40.507] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:34:40.507] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:34:40.507] [debug] [performance] Get tile data group in 59.836 ms
[2021-05-21 23:34:40.507] [debug] [performance] Animator: Change frame in 973.883 ms
[2021-05-21 23:34:41.426] [debug] [performance] Load 9600x9600 image to cache in 851.710 ms at 108.206 MPix/s
[2021-05-21 23:34:41.426] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-21 23:34:41.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.022 ms at 0.357 MPix/s
[2021-05-21 23:34:41.489] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:34:41.489] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 23:34:41.489] [debug] [performance] Get tile data group in 63.389 ms
[2021-05-21 23:34:41.489] [debug] [performance] Animator: Change frame in 915.435 ms
[2021-05-21 23:34:42.455] [debug] [performance] Load 9600x9600 image to cache in 898.288 ms at 102.595 MPix/s
[2021-05-21 23:34:42.455] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:34:42.513] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.281 ms at 0.386 MPix/s
[2021-05-21 23:34:42.513] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:34:42.513] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:42.513] [debug] [performance] Get tile data group in 58.617 ms
[2021-05-21 23:34:42.513] [debug] [performance] Animator: Change frame in 957.221 ms
[2021-05-21 23:34:43.503] [debug] [performance] Load 9600x9600 image to cache in 922.937 ms at 99.855 MPix/s
[2021-05-21 23:34:43.504] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-21 23:34:43.561] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.602 ms at 0.391 MPix/s
[2021-05-21 23:34:43.562] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:34:43.562] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:34:43.562] [debug] [performance] Get tile data group in 57.949 ms
[2021-05-21 23:34:43.562] [debug] [performance] Animator: Change frame in 981.227 ms
[2021-05-21 23:34:44.618] [debug] [performance] Load 9600x9600 image to cache in 989.536 ms at 93.135 MPix/s
[2021-05-21 23:34:44.618] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-21 23:34:44.674] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.461 ms at 0.406 MPix/s
[2021-05-21 23:34:44.674] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:34:44.674] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:34:44.674] [debug] [performance] Get tile data group in 55.816 ms
[2021-05-21 23:34:44.674] [debug] [performance] Animator: Change frame in 1045.670 ms
[2021-05-21 23:34:45.696] [debug] [performance] Load 9600x9600 image to cache in 955.432 ms at 96.459 MPix/s
[2021-05-21 23:34:45.697] [debug] [performance] Fill spatial profile in 0.271 ms
[2021-05-21 23:34:45.754] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.427 ms at 0.392 MPix/s
[2021-05-21 23:34:45.755] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:34:45.755] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:45.755] [debug] [performance] Get tile data group in 57.782 ms
[2021-05-21 23:34:45.755] [debug] [performance] Animator: Change frame in 1013.662 ms
[2021-05-21 23:34:46.770] [debug] [performance] Load 9600x9600 image to cache in 948.158 ms at 97.199 MPix/s
[2021-05-21 23:34:46.770] [debug] [performance] Fill spatial profile in 0.444 ms
[2021-05-21 23:34:46.830] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.674 ms at 0.377 MPix/s
[2021-05-21 23:34:46.830] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:34:46.830] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:46.830] [debug] [performance] Get tile data group in 60.072 ms
[2021-05-21 23:34:46.830] [debug] [performance] Animator: Change frame in 1008.999 ms
[2021-05-21 23:34:47.917] [debug] [performance] Load 9600x9600 image to cache in 1019.682 ms at 90.381 MPix/s
[2021-05-21 23:34:47.917] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-21 23:34:47.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.905 ms at 0.395 MPix/s
[2021-05-21 23:34:47.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:34:47.974] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 23:34:47.974] [debug] [performance] Get tile data group in 57.252 ms
[2021-05-21 23:34:47.974] [debug] [performance] Animator: Change frame in 1077.244 ms
[2021-05-21 23:34:48.988] [debug] [performance] Load 9600x9600 image to cache in 947.015 ms at 97.316 MPix/s
[2021-05-21 23:34:48.989] [debug] [performance] Fill spatial profile in 0.232 ms
[2021-05-21 23:34:49.045] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.761 ms at 0.396 MPix/s
[2021-05-21 23:34:49.046] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:34:49.046] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:34:49.046] [debug] [performance] Get tile data group in 57.112 ms
[2021-05-21 23:34:49.046] [debug] [performance] Animator: Change frame in 1004.527 ms
[2021-05-21 23:34:50.029] [debug] [performance] Load 9600x9600 image to cache in 916.485 ms at 100.558 MPix/s
[2021-05-21 23:34:50.029] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-21 23:34:50.086] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.816 ms at 0.396 MPix/s
[2021-05-21 23:34:50.086] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:34:50.086] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 23:34:50.086] [debug] [performance] Get tile data group in 57.160 ms
[2021-05-21 23:34:50.086] [debug] [performance] Animator: Change frame in 973.941 ms
[2021-05-21 23:34:51.073] [debug] [performance] Load 9600x9600 image to cache in 919.541 ms at 100.224 MPix/s
[2021-05-21 23:34:51.073] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:34:51.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.940 ms at 0.402 MPix/s
[2021-05-21 23:34:51.129] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:34:51.129] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:34:51.129] [debug] [performance] Get tile data group in 56.296 ms
[2021-05-21 23:34:51.129] [debug] [performance] Animator: Change frame in 976.147 ms
[2021-05-21 23:34:52.163] [debug] [performance] Load 9600x9600 image to cache in 966.683 ms at 95.336 MPix/s
[2021-05-21 23:34:52.163] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 23:34:52.270] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.812 ms at 0.211 MPix/s
[2021-05-21 23:34:52.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:34:52.270] [debug] [performance] Compress 150x150 tile data in 0.255 ms at 88.235 MPix/s
[2021-05-21 23:34:52.270] [debug] [performance] Get tile data group in 107.175 ms
[2021-05-21 23:34:52.270] [debug] [performance] Animator: Change frame in 1074.149 ms
[2021-05-21 23:34:53.188] [debug] [performance] Load 9600x9600 image to cache in 850.914 ms at 108.307 MPix/s
[2021-05-21 23:34:53.189] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:34:53.295] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.542 ms at 0.211 MPix/s
[2021-05-21 23:34:53.295] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:34:53.295] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:34:53.295] [debug] [performance] Get tile data group in 106.874 ms
[2021-05-21 23:34:53.295] [debug] [performance] Animator: Change frame in 958.071 ms
[2021-05-21 23:34:54.212] [debug] [performance] Load 9600x9600 image to cache in 849.556 ms at 108.480 MPix/s
[2021-05-21 23:34:54.212] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:34:54.318] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.995 ms at 0.212 MPix/s
[2021-05-21 23:34:54.318] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:34:54.318] [debug] [performance] Compress 150x150 tile data in 0.256 ms at 87.891 MPix/s
[2021-05-21 23:34:54.319] [debug] [performance] Get tile data group in 106.358 ms
[2021-05-21 23:34:54.319] [debug] [performance] Animator: Change frame in 956.183 ms
[2021-05-21 23:34:55.266] [debug] [performance] Load 9600x9600 image to cache in 880.913 ms at 104.619 MPix/s
[2021-05-21 23:34:55.267] [debug] [performance] Fill spatial profile in 0.271 ms
[2021-05-21 23:34:55.375] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.085 ms at 0.208 MPix/s
[2021-05-21 23:34:55.375] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:34:55.375] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:34:55.375] [debug] [performance] Get tile data group in 108.432 ms
[2021-05-21 23:34:55.375] [debug] [performance] Animator: Change frame in 989.831 ms
[2021-05-21 23:34:56.317] [debug] [performance] Load 9600x9600 image to cache in 874.839 ms at 105.345 MPix/s
[2021-05-21 23:34:56.317] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-21 23:34:56.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.671 ms at 0.215 MPix/s
[2021-05-21 23:34:56.422] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:34:56.422] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:34:56.422] [debug] [performance] Get tile data group in 105.003 ms
[2021-05-21 23:34:56.422] [debug] [performance] Animator: Change frame in 980.106 ms
[2021-05-21 23:34:57.388] [debug] [performance] Load 9600x9600 image to cache in 899.066 ms at 102.506 MPix/s
[2021-05-21 23:34:57.389] [debug] [performance] Fill spatial profile in 0.352 ms
[2021-05-21 23:34:57.447] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.934 ms at 0.388 MPix/s
[2021-05-21 23:34:57.447] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:34:57.447] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:34:57.447] [debug] [performance] Get tile data group in 58.291 ms
[2021-05-21 23:34:57.447] [debug] [performance] Animator: Change frame in 957.963 ms
[2021-05-21 23:34:58.397] [debug] [performance] Load 9600x9600 image to cache in 883.365 ms at 104.328 MPix/s
[2021-05-21 23:34:58.398] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:34:58.503] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.871 ms at 0.215 MPix/s
[2021-05-21 23:34:58.503] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:34:58.503] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:34:58.503] [debug] [performance] Get tile data group in 105.198 ms
[2021-05-21 23:34:58.503] [debug] [performance] Animator: Change frame in 988.828 ms
[2021-05-21 23:34:59.475] [debug] [performance] Load 9600x9600 image to cache in 904.794 ms at 101.857 MPix/s
[2021-05-21 23:34:59.475] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-21 23:34:59.580] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.783 ms at 0.215 MPix/s
[2021-05-21 23:34:59.580] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 23:34:59.580] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:34:59.580] [debug] [performance] Get tile data group in 105.114 ms
[2021-05-21 23:34:59.580] [debug] [performance] Animator: Change frame in 1010.188 ms
[2021-05-21 23:35:00.549] [debug] [performance] Load 9600x9600 image to cache in 901.684 ms at 102.209 MPix/s
[2021-05-21 23:35:00.549] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-21 23:35:00.654] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.367 ms at 0.214 MPix/s
[2021-05-21 23:35:00.655] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:35:00.655] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:35:00.655] [debug] [performance] Get tile data group in 105.698 ms
[2021-05-21 23:35:00.655] [debug] [performance] Animator: Change frame in 1007.678 ms
[2021-05-21 23:35:01.572] [debug] [performance] Load 9600x9600 image to cache in 850.198 ms at 108.398 MPix/s
[2021-05-21 23:35:01.572] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-21 23:35:01.677] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.858 ms at 0.215 MPix/s
[2021-05-21 23:35:01.677] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:35:01.677] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:35:01.677] [debug] [performance] Get tile data group in 105.189 ms
[2021-05-21 23:35:01.677] [debug] [performance] Animator: Change frame in 955.688 ms
[2021-05-21 23:35:02.642] [debug] [performance] Load 9600x9600 image to cache in 898.171 ms at 102.609 MPix/s
[2021-05-21 23:35:02.643] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-21 23:35:02.741] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.676 ms at 0.228 MPix/s
[2021-05-21 23:35:02.742] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:35:02.742] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-21 23:35:02.742] [debug] [performance] Get tile data group in 99.008 ms
[2021-05-21 23:35:02.742] [debug] [performance] Animator: Change frame in 997.493 ms
[2021-05-21 23:35:03.686] [debug] [performance] Load 9600x9600 image to cache in 877.404 ms at 105.037 MPix/s
[2021-05-21 23:35:03.686] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-21 23:35:03.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.583 ms at 0.215 MPix/s
[2021-05-21 23:35:03.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:35:03.791] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-21 23:35:03.791] [debug] [performance] Get tile data group in 104.909 ms
[2021-05-21 23:35:03.791] [debug] [performance] Animator: Change frame in 982.610 ms
[2021-05-21 23:35:04.772] [debug] [performance] Load 9600x9600 image to cache in 914.037 ms at 100.827 MPix/s
[2021-05-21 23:35:04.773] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:35:04.877] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.700 ms at 0.215 MPix/s
[2021-05-21 23:35:04.878] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 23:35:04.878] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:35:04.878] [debug] [performance] Get tile data group in 105.026 ms
[2021-05-21 23:35:04.878] [debug] [performance] Animator: Change frame in 1019.325 ms
[2021-05-21 23:35:05.823] [debug] [performance] Load 9600x9600 image to cache in 878.370 ms at 104.922 MPix/s
[2021-05-21 23:35:05.823] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:35:05.928] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.973 ms at 0.214 MPix/s
[2021-05-21 23:35:05.928] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:35:05.928] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-21 23:35:05.929] [debug] [performance] Get tile data group in 105.303 ms
[2021-05-21 23:35:05.929] [debug] [performance] Animator: Change frame in 983.953 ms
[2021-05-21 23:35:06.861] [debug] [performance] Load 9600x9600 image to cache in 865.708 ms at 106.456 MPix/s
[2021-05-21 23:35:06.861] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-21 23:35:06.921] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.022 ms at 0.381 MPix/s
[2021-05-21 23:35:06.921] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 23:35:06.921] [debug] [performance] Compress 150x150 tile data in 0.239 ms at 94.142 MPix/s
[2021-05-21 23:35:06.921] [debug] [performance] Get tile data group in 59.362 ms
[2021-05-21 23:35:06.921] [debug] [performance] Animator: Change frame in 925.350 ms
[2021-05-21 23:35:07.866] [debug] [performance] Load 9600x9600 image to cache in 877.764 ms at 104.994 MPix/s
[2021-05-21 23:35:07.866] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-21 23:35:07.926] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.679 ms at 0.377 MPix/s
[2021-05-21 23:35:07.926] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:35:07.926] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:35:07.926] [debug] [performance] Get tile data group in 60.025 ms
[2021-05-21 23:35:07.926] [debug] [performance] Animator: Change frame in 938.097 ms
[2021-05-21 23:35:08.875] [debug] [performance] Load 9600x9600 image to cache in 882.356 ms at 104.448 MPix/s
[2021-05-21 23:35:08.876] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 23:35:08.935] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.465 ms at 0.378 MPix/s
[2021-05-21 23:35:08.935] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 23:35:08.935] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 23:35:08.935] [debug] [performance] Get tile data group in 59.787 ms
[2021-05-21 23:35:08.935] [debug] [performance] Animator: Change frame in 942.425 ms
[2021-05-21 23:35:09.931] [debug] [performance] Load 9600x9600 image to cache in 929.214 ms at 99.181 MPix/s
[2021-05-21 23:35:09.932] [debug] [performance] Fill spatial profile in 0.258 ms
[2021-05-21 23:35:09.992] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.314 ms at 0.373 MPix/s
[2021-05-21 23:35:09.992] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:35:09.992] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:35:09.992] [debug] [performance] Get tile data group in 60.674 ms
[2021-05-21 23:35:09.992] [debug] [performance] Animator: Change frame in 990.308 ms
[2021-05-21 23:35:10.943] [debug] [performance] Load 9600x9600 image to cache in 883.607 ms at 104.300 MPix/s
[2021-05-21 23:35:10.943] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-21 23:35:11.003] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.260 ms at 0.380 MPix/s
[2021-05-21 23:35:11.003] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 23:35:11.003] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 23:35:11.003] [debug] [performance] Get tile data group in 59.583 ms
[2021-05-21 23:35:11.003] [debug] [performance] Animator: Change frame in 943.478 ms
[2021-05-21 23:35:12.015] [debug] [performance] Load 9600x9600 image to cache in 945.423 ms at 97.480 MPix/s
[2021-05-21 23:35:12.016] [debug] [performance] Fill spatial profile in 0.257 ms
[2021-05-21 23:35:12.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.011 ms at 0.363 MPix/s
[2021-05-21 23:35:12.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 23:35:12.078] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 23:35:12.078] [debug] [performance] Get tile data group in 62.372 ms
[2021-05-21 23:35:12.078] [debug] [performance] Animator: Change frame in 1008.220 ms
[2021-05-21 23:35:13.065] [debug] [performance] Load 9600x9600 image to cache in 920.016 ms at 100.172 MPix/s
[2021-05-21 23:35:13.065] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-21 23:35:13.124] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.513 ms at 0.385 MPix/s
[2021-05-21 23:35:13.124] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:35:13.124] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:35:13.124] [debug] [performance] Get tile data group in 58.863 ms
[2021-05-21 23:35:13.124] [debug] [performance] Animator: Change frame in 979.154 ms
[2021-05-21 23:35:14.126] [debug] [performance] Load 9600x9600 image to cache in 934.469 ms at 98.623 MPix/s
[2021-05-21 23:35:14.126] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:35:14.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.800 ms at 0.376 MPix/s
[2021-05-21 23:35:14.186] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 23:35:14.186] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:35:14.186] [debug] [performance] Get tile data group in 60.129 ms
[2021-05-21 23:35:14.186] [debug] [performance] Animator: Change frame in 994.930 ms
[2021-05-21 23:35:15.132] [debug] [performance] Load 9600x9600 image to cache in 879.400 ms at 104.799 MPix/s
[2021-05-21 23:35:15.133] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-21 23:35:15.193] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.246 ms at 0.373 MPix/s
[2021-05-21 23:35:15.193] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:35:15.193] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:35:15.193] [debug] [performance] Get tile data group in 60.594 ms
[2021-05-21 23:35:15.193] [debug] [performance] Animator: Change frame in 940.305 ms
[2021-05-21 23:35:16.130] [debug] [performance] Load 9600x9600 image to cache in 869.740 ms at 105.963 MPix/s
[2021-05-21 23:35:16.130] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-21 23:35:16.190] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.244 ms at 0.380 MPix/s
[2021-05-21 23:35:16.190] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:35:16.190] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:35:16.190] [debug] [performance] Get tile data group in 59.593 ms
[2021-05-21 23:35:16.190] [debug] [performance] Animator: Change frame in 929.627 ms
[2021-05-21 23:35:17.135] [debug] [performance] Load 9600x9600 image to cache in 878.126 ms at 104.951 MPix/s
[2021-05-21 23:35:17.135] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-21 23:35:17.197] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.235 ms at 0.367 MPix/s
[2021-05-21 23:35:17.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:35:17.197] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 23:35:17.197] [debug] [performance] Get tile data group in 61.572 ms
[2021-05-21 23:35:17.197] [debug] [performance] Animator: Change frame in 940.039 ms
[2021-05-21 23:35:18.125] [debug] [performance] Load 9600x9600 image to cache in 861.255 ms at 107.007 MPix/s
[2021-05-21 23:35:18.125] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-21 23:35:18.184] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.593 ms at 0.384 MPix/s
[2021-05-21 23:35:18.184] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 23:35:18.184] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:35:18.184] [debug] [performance] Get tile data group in 58.916 ms
[2021-05-21 23:35:18.184] [debug] [performance] Animator: Change frame in 920.468 ms
[2021-05-21 23:35:19.116] [debug] [performance] Load 9600x9600 image to cache in 864.288 ms at 106.631 MPix/s
[2021-05-21 23:35:19.116] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-21 23:35:19.175] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.321 ms at 0.379 MPix/s
[2021-05-21 23:35:19.175] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 23:35:19.175] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 23:35:19.176] [debug] [performance] Get tile data group in 59.667 ms
[2021-05-21 23:35:19.176] [debug] [performance] Animator: Change frame in 924.249 ms
[2021-05-21 23:35:20.125] [debug] [performance] Load 9600x9600 image to cache in 882.064 ms at 104.482 MPix/s
[2021-05-21 23:35:20.125] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-21 23:35:20.185] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.645 ms at 0.377 MPix/s
[2021-05-21 23:35:20.185] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 23:35:20.185] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 23:35:20.185] [debug] [performance] Get tile data group in 59.975 ms
[2021-05-21 23:35:20.185] [debug] [performance] Animator: Change frame in 942.375 ms
[2021-05-21 23:35:20.510] [debug] [performance] Load 9600x9600 image to cache in 322.335 ms at 285.914 MPix/s
[2021-05-21 23:35:20.510] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-21 23:35:20.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.253 ms at 0.400 MPix/s
[2021-05-21 23:35:20.567] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 23:35:20.567] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-21 23:35:20.567] [debug] [performance] Get tile data group in 56.668 ms
[2021-05-21 23:35:20.570] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:35:20.570] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:35:20.570] [debug] 0x55a4634b83e0 ~Session 0
[2021-05-21 23:35:20.570] [info] No remaining sessions.
