[2021-05-23 17:15:57.228] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:15:57.229] [debug] Using command-line settings
[2021-05-23 17:15:57.229] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:15:57.242] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:16:05.525] [debug] 0x55bb521b13e0 ::Session (1)
[2021-05-23 17:16:05.525] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:16:07.080] [debug] [performance] Load 9600x9600 image to cache in 1511.781 ms at 60.961 MPix/s
[2021-05-23 17:16:07.080] [warning] Session 1: Image has no beam information.
[2021-05-23 17:16:07.153] [debug] [performance] Fill image histogram in 72.515 ms at 1270.909 MPix/s
[2021-05-23 17:16:07.158] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:16:07.159] [debug] [performance] Fill spatial profile in 0.325 ms
[2021-05-23 17:16:07.173] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.747 ms at 4.767 MPix/s
[2021-05-23 17:16:07.173] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.881 ms at 4.721 MPix/s
[2021-05-23 17:16:07.174] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 17:16:07.174] [debug] [performance] Compress 256x256 tile data in 1.017 ms at 64.441 MPix/s
[2021-05-23 17:16:07.174] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 17:16:07.174] [debug] [performance] Compress 256x256 tile data in 0.948 ms at 69.131 MPix/s
[2021-05-23 17:16:07.176] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.449 ms at 3.756 MPix/s
[2021-05-23 17:16:07.177] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.075 ms at 3.626 MPix/s
[2021-05-23 17:16:07.177] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 17:16:07.177] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-23 17:16:07.178] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.935 ms at 5.725 MPix/s
[2021-05-23 17:16:07.178] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 17:16:07.178] [debug] [performance] Compress 256x256 tile data in 1.030 ms at 63.627 MPix/s
[2021-05-23 17:16:07.178] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 17:16:07.178] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 17:16:07.178] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.590 ms at 4.908 MPix/s
[2021-05-23 17:16:07.179] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 17:16:07.179] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 17:16:07.181] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.044 ms at 7.401 MPix/s
[2021-05-23 17:16:07.181] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 17:16:07.181] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-23 17:16:07.181] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.223 ms at 6.990 MPix/s
[2021-05-23 17:16:07.182] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 17:16:07.182] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 17:16:07.182] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.935 ms at 8.282 MPix/s
[2021-05-23 17:16:07.182] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 17:16:07.182] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-23 17:16:07.182] [debug] [performance] Get tile data group in 23.237 ms
[2021-05-23 17:19:00.378] [debug] [performance] Fill cube histogram in 173193.871 ms at 53.212 MPix/s
[2021-05-23 17:19:00.383] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:19:00.383] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:19:00.383] [debug] 0x55bb521b13e0 ~Session 0
[2021-05-23 17:19:00.383] [info] No remaining sessions.
