[2021-05-25 15:03:00.929] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:03:00.930] [debug] Using command-line settings
[2021-05-25 15:03:00.930] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:03:00.943] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:03:09.271] [debug] 0x5614fd9e23e0 ::Session (1)
[2021-05-25 15:03:09.271] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:03:10.363] [debug] [performance] Load 9600x9600 image to cache in 1021.032 ms at 90.262 MPix/s
[2021-05-25 15:03:10.403] [warning] Session 1: Image has no beam information.
[2021-05-25 15:03:10.409] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:03:10.410] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-25 15:03:10.426] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.151 ms at 4.058 MPix/s
[2021-05-25 15:03:10.426] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.278 ms at 4.026 MPix/s
[2021-05-25 15:03:10.426] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.297 ms at 4.021 MPix/s
[2021-05-25 15:03:10.427] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.349 ms at 4.009 MPix/s
[2021-05-25 15:03:10.427] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 15:03:10.427] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-25 15:03:10.427] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 15:03:10.427] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 15:03:10.427] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-25 15:03:10.427] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-25 15:03:10.428] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 15:03:10.428] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-25 15:03:10.433] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.026 ms at 4.482 MPix/s
[2021-05-25 15:03:10.433] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.060 ms at 4.452 MPix/s
[2021-05-25 15:03:10.433] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 15:03:10.433] [debug] [performance] Compress 256x88 tile data in 0.310 ms at 72.671 MPix/s
[2021-05-25 15:03:10.433] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 15:03:10.433] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 15:03:10.434] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.128 ms at 3.676 MPix/s
[2021-05-25 15:03:10.434] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.234 ms at 3.614 MPix/s
[2021-05-25 15:03:10.434] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 15:03:10.434] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 15:03:10.434] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 15:03:10.434] [debug] [performance] Compress 88x256 tile data in 0.304 ms at 74.105 MPix/s
[2021-05-25 15:03:10.434] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.218 ms at 6.358 MPix/s
[2021-05-25 15:03:10.434] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 15:03:10.434] [debug] [performance] Compress 88x88 tile data in 0.106 ms at 73.057 MPix/s
[2021-05-25 15:03:10.434] [debug] [performance] Get tile data group in 24.273 ms
[2021-05-25 15:03:10.438] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:03:10.438] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:03:10.438] [debug] 0x5614fd9e23e0 ~Session 0
[2021-05-25 15:03:10.438] [info] No remaining sessions.
