[2021-05-20 20:24:11.344] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:24:11.345] [debug] Using command-line settings
[2021-05-20 20:24:11.345] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:24:11.358] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:24:19.552] [debug] 0x5565f233d3e0 ::Session (1)
[2021-05-20 20:24:19.552] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:24:20.739] [debug] [performance] Load 8600x12200 image to cache in 1050.524 ms at 99.874 MPix/s
[2021-05-20 20:24:20.740] [warning] Session 1: Image has no beam information.
[2021-05-20 20:24:20.822] [debug] [performance] Fill image histogram in 82.393 ms at 1273.409 MPix/s
[2021-05-20 20:24:20.835] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:24:20.836] [debug] [performance] Fill spatial profile in 1.326 ms
[2021-05-20 20:24:20.848] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.613 ms at 4.814 MPix/s
[2021-05-20 20:24:20.848] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.652 ms at 4.800 MPix/s
[2021-05-20 20:24:20.849] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 20:24:20.849] [debug] [performance] Compress 256x256 tile data in 1.060 ms at 61.826 MPix/s
[2021-05-20 20:24:20.849] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 20:24:20.849] [debug] [performance] Compress 256x256 tile data in 1.061 ms at 61.768 MPix/s
[2021-05-20 20:24:20.852] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.934 ms at 3.870 MPix/s
[2021-05-20 20:24:20.852] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.980 ms at 3.860 MPix/s
[2021-05-20 20:24:20.852] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.446 ms at 2.721 MPix/s
[2021-05-20 20:24:20.852] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 20:24:20.852] [debug] [performance] Compress 26x256 tile data in 0.048 ms at 138.667 MPix/s
[2021-05-20 20:24:20.853] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 20:24:20.853] [debug] [performance] Compress 256x256 tile data in 0.948 ms at 69.131 MPix/s
[2021-05-20 20:24:20.853] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 20:24:20.853] [debug] [performance] Compress 256x256 tile data in 1.072 ms at 61.134 MPix/s
[2021-05-20 20:24:20.855] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.687 ms at 2.477 MPix/s
[2021-05-20 20:24:20.855] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 20:24:20.855] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-05-20 20:24:20.858] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.683 ms at 7.400 MPix/s
[2021-05-20 20:24:20.859] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 20:24:20.859] [debug] [performance] Compress 256x251 tile data in 0.825 ms at 77.886 MPix/s
[2021-05-20 20:24:20.860] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.080 ms at 6.043 MPix/s
[2021-05-20 20:24:20.860] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 20:24:20.860] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 20:24:20.860] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-20 20:24:20.861] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.003 ms at 8.029 MPix/s
[2021-05-20 20:24:20.862] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 20:24:20.862] [debug] [performance] Compress 256x251 tile data in 0.871 ms at 73.773 MPix/s
[2021-05-20 20:24:20.862] [debug] [performance] Get tile data group in 27.389 ms
[2021-05-20 20:24:21.044] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 179.715 ms at 583.119 MPix/s
[2021-05-20 20:24:21.722] [debug] [performance] Contoured 8594x12194 image in 673.634 ms at 155.567 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-20 20:24:21.724] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:24:21.724] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:24:21.724] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-20 20:24:21.731] [debug] 0x5565f233d3e0 ~Session 0
[2021-05-20 20:24:21.731] [info] No remaining sessions.
