[2021-05-22 02:25:37.664] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:25:37.665] [debug] Using command-line settings
[2021-05-22 02:25:37.665] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:25:37.678] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:25:45.748] [debug] 0x55d92d08f3e0 ::Session (1)
[2021-05-22 02:25:45.748] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:25:47.315] [debug] [performance] Load 9600x9600 image to cache in 1515.802 ms at 60.799 MPix/s
[2021-05-22 02:25:47.315] [warning] Session 1: Image has no beam information.
[2021-05-22 02:25:47.387] [debug] [performance] Fill image histogram in 71.861 ms at 1282.476 MPix/s
[2021-05-22 02:25:47.392] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:25:47.392] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-22 02:25:47.405] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.654 ms at 5.179 MPix/s
[2021-05-22 02:25:47.405] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.767 ms at 5.133 MPix/s
[2021-05-22 02:25:47.406] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 02:25:47.406] [debug] [performance] Compress 256x256 tile data in 0.950 ms at 68.985 MPix/s
[2021-05-22 02:25:47.406] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 02:25:47.406] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-22 02:25:47.410] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.055 ms at 5.556 MPix/s
[2021-05-22 02:25:47.411] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 02:25:47.411] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-22 02:25:47.411] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.733 ms at 4.760 MPix/s
[2021-05-22 02:25:47.411] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 02:25:47.411] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-22 02:25:47.412] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.998 ms at 3.450 MPix/s
[2021-05-22 02:25:47.412] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.135 ms at 3.425 MPix/s
[2021-05-22 02:25:47.413] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 02:25:47.413] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-22 02:25:47.413] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 02:25:47.413] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-22 02:25:47.416] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.108 ms at 7.248 MPix/s
[2021-05-22 02:25:47.417] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.224 ms at 6.988 MPix/s
[2021-05-22 02:25:47.417] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 02:25:47.417] [debug] [performance] Compress 256x88 tile data in 0.479 ms at 47.031 MPix/s
[2021-05-22 02:25:47.417] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 02:25:47.417] [debug] [performance] Compress 88x256 tile data in 0.473 ms at 47.628 MPix/s
[2021-05-22 02:25:47.418] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.905 ms at 8.557 MPix/s
[2021-05-22 02:25:47.418] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 02:25:47.418] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-22 02:25:47.418] [debug] [performance] Get tile data group in 25.459 ms
[2021-05-22 02:25:47.420] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:25:47.420] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:25:47.420] [debug] 0x55d92d08f3e0 ~Session 0
[2021-05-22 02:25:47.420] [info] No remaining sessions.
