[2021-05-23 20:49:32.274] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:49:32.276] [debug] Using command-line settings
[2021-05-23 20:49:32.276] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:49:32.295] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:49:40.358] [debug] 0x55bc6cad93e0 ::Session (1)
[2021-05-23 20:49:40.358] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:49:41.464] [debug] [performance] Load 9600x9600 image to cache in 1054.275 ms at 87.416 MPix/s
[2021-05-23 20:49:41.464] [warning] Session 1: Image has no beam information.
[2021-05-23 20:49:41.538] [debug] [performance] Fill image histogram in 74.013 ms at 1245.187 MPix/s
[2021-05-23 20:49:41.543] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:49:41.544] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-23 20:49:41.604] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.040 ms at 0.375 MPix/s
[2021-05-23 20:49:41.604] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 20:49:41.604] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-23 20:49:41.604] [debug] [performance] Get tile data group in 60.532 ms
[2021-05-23 20:49:45.550] [debug] [performance] Load 9600x9600 image to cache in 889.983 ms at 103.553 MPix/s
[2021-05-23 20:49:45.627] [debug] [performance] Fill image histogram in 76.800 ms at 1200.000 MPix/s
[2021-05-23 20:49:45.627] [debug] [performance] Fill spatial profile in 0.156 ms
[2021-05-23 20:49:45.686] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.016 ms at 0.381 MPix/s
[2021-05-23 20:49:45.687] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:49:45.687] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 20:49:45.687] [debug] [performance] Get tile data group in 59.360 ms
[2021-05-23 20:49:45.687] [debug] [performance] Animator: Change frame in 1026.437 ms
[2021-05-23 20:49:46.480] [debug] [performance] Load 9600x9600 image to cache in 726.648 ms at 126.829 MPix/s
[2021-05-23 20:49:46.551] [debug] [performance] Fill image histogram in 70.270 ms at 1311.513 MPix/s
[2021-05-23 20:49:46.551] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:46.607] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.318 ms at 0.400 MPix/s
[2021-05-23 20:49:46.607] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:49:46.607] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:49:46.607] [debug] [performance] Get tile data group in 56.642 ms
[2021-05-23 20:49:46.607] [debug] [performance] Animator: Change frame in 853.806 ms
[2021-05-23 20:49:47.413] [debug] [performance] Load 9600x9600 image to cache in 738.970 ms at 124.714 MPix/s
[2021-05-23 20:49:47.485] [debug] [performance] Fill image histogram in 71.666 ms at 1285.965 MPix/s
[2021-05-23 20:49:47.485] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:47.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.370 ms at 0.399 MPix/s
[2021-05-23 20:49:47.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 20:49:47.542] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:49:47.542] [debug] [performance] Get tile data group in 56.723 ms
[2021-05-23 20:49:47.542] [debug] [performance] Animator: Change frame in 867.613 ms
[2021-05-23 20:49:48.335] [debug] [performance] Load 9600x9600 image to cache in 725.798 ms at 126.977 MPix/s
[2021-05-23 20:49:48.408] [debug] [performance] Fill image histogram in 73.357 ms at 1256.322 MPix/s
[2021-05-23 20:49:48.408] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:49:48.514] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.899 ms at 0.212 MPix/s
[2021-05-23 20:49:48.514] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:49:48.514] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:49:48.515] [debug] [performance] Get tile data group in 106.224 ms
[2021-05-23 20:49:48.515] [debug] [performance] Animator: Change frame in 905.622 ms
[2021-05-23 20:49:49.319] [debug] [performance] Load 9600x9600 image to cache in 737.569 ms at 124.951 MPix/s
[2021-05-23 20:49:49.392] [debug] [performance] Fill image histogram in 72.410 ms at 1272.752 MPix/s
[2021-05-23 20:49:49.392] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:49:49.490] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.847 ms at 0.230 MPix/s
[2021-05-23 20:49:49.490] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:49:49.490] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:49:49.490] [debug] [performance] Get tile data group in 98.178 ms
[2021-05-23 20:49:49.490] [debug] [performance] Animator: Change frame in 908.431 ms
[2021-05-23 20:49:50.302] [debug] [performance] Load 9600x9600 image to cache in 745.301 ms at 123.655 MPix/s
[2021-05-23 20:49:50.374] [debug] [performance] Fill image histogram in 72.127 ms at 1277.746 MPix/s
[2021-05-23 20:49:50.375] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:50.430] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.835 ms at 0.403 MPix/s
[2021-05-23 20:49:50.431] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:49:50.431] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:49:50.431] [debug] [performance] Get tile data group in 56.163 ms
[2021-05-23 20:49:50.431] [debug] [performance] Animator: Change frame in 873.837 ms
[2021-05-23 20:49:51.250] [debug] [performance] Load 9600x9600 image to cache in 752.588 ms at 122.457 MPix/s
[2021-05-23 20:49:51.323] [debug] [performance] Fill image histogram in 72.779 ms at 1266.299 MPix/s
[2021-05-23 20:49:51.323] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:49:51.379] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.979 ms at 0.402 MPix/s
[2021-05-23 20:49:51.380] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:49:51.380] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:49:51.380] [debug] [performance] Get tile data group in 56.308 ms
[2021-05-23 20:49:51.380] [debug] [performance] Animator: Change frame in 881.922 ms
[2021-05-23 20:49:52.162] [debug] [performance] Load 9600x9600 image to cache in 715.074 ms at 128.882 MPix/s
[2021-05-23 20:49:52.235] [debug] [performance] Fill image histogram in 73.521 ms at 1253.519 MPix/s
[2021-05-23 20:49:52.235] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:49:52.308] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.030 ms at 0.308 MPix/s
[2021-05-23 20:49:52.309] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:49:52.309] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:49:52.309] [debug] [performance] Get tile data group in 73.357 ms
[2021-05-23 20:49:52.309] [debug] [performance] Animator: Change frame in 862.198 ms
[2021-05-23 20:49:53.091] [debug] [performance] Load 9600x9600 image to cache in 715.026 ms at 128.890 MPix/s
[2021-05-23 20:49:53.163] [debug] [performance] Fill image histogram in 72.397 ms at 1272.981 MPix/s
[2021-05-23 20:49:53.163] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:53.219] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.481 ms at 0.406 MPix/s
[2021-05-23 20:49:53.219] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:49:53.219] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:49:53.219] [debug] [performance] Get tile data group in 55.817 ms
[2021-05-23 20:49:53.219] [debug] [performance] Animator: Change frame in 843.493 ms
[2021-05-23 20:49:54.004] [debug] [performance] Load 9600x9600 image to cache in 717.484 ms at 128.449 MPix/s
[2021-05-23 20:49:54.076] [debug] [performance] Fill image histogram in 72.810 ms at 1265.760 MPix/s
[2021-05-23 20:49:54.077] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 20:49:54.133] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.481 ms at 0.398 MPix/s
[2021-05-23 20:49:54.133] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:49:54.133] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:49:54.134] [debug] [performance] Get tile data group in 56.823 ms
[2021-05-23 20:49:54.134] [debug] [performance] Animator: Change frame in 847.385 ms
[2021-05-23 20:49:54.925] [debug] [performance] Load 9600x9600 image to cache in 724.948 ms at 127.126 MPix/s
[2021-05-23 20:49:54.997] [debug] [performance] Fill image histogram in 71.340 ms at 1291.842 MPix/s
[2021-05-23 20:49:54.997] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:49:55.054] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.702 ms at 0.397 MPix/s
[2021-05-23 20:49:55.054] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:49:55.054] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:49:55.054] [debug] [performance] Get tile data group in 57.035 ms
[2021-05-23 20:49:55.054] [debug] [performance] Animator: Change frame in 853.561 ms
[2021-05-23 20:49:55.945] [debug] [performance] Load 9600x9600 image to cache in 823.793 ms at 111.873 MPix/s
[2021-05-23 20:49:56.018] [debug] [performance] Fill image histogram in 72.873 ms at 1264.666 MPix/s
[2021-05-23 20:49:56.018] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:49:56.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.130 ms at 0.394 MPix/s
[2021-05-23 20:49:56.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:49:56.075] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:49:56.075] [debug] [performance] Get tile data group in 57.464 ms
[2021-05-23 20:49:56.075] [debug] [performance] Animator: Change frame in 954.374 ms
[2021-05-23 20:49:56.968] [debug] [performance] Load 9600x9600 image to cache in 825.855 ms at 111.593 MPix/s
[2021-05-23 20:49:57.041] [debug] [performance] Fill image histogram in 72.421 ms at 1272.559 MPix/s
[2021-05-23 20:49:57.041] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:57.147] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.697 ms at 0.213 MPix/s
[2021-05-23 20:49:57.147] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:49:57.147] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:49:57.147] [debug] [performance] Get tile data group in 106.026 ms
[2021-05-23 20:49:57.147] [debug] [performance] Animator: Change frame in 1004.558 ms
[2021-05-23 20:49:57.984] [debug] [performance] Load 9600x9600 image to cache in 770.678 ms at 119.583 MPix/s
[2021-05-23 20:49:58.058] [debug] [performance] Fill image histogram in 73.049 ms at 1261.619 MPix/s
[2021-05-23 20:49:58.058] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:49:58.114] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.908 ms at 0.402 MPix/s
[2021-05-23 20:49:58.114] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:49:58.114] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:49:58.114] [debug] [performance] Get tile data group in 56.232 ms
[2021-05-23 20:49:58.114] [debug] [performance] Animator: Change frame in 900.204 ms
[2021-05-23 20:49:58.909] [debug] [performance] Load 9600x9600 image to cache in 727.516 ms at 126.678 MPix/s
[2021-05-23 20:49:58.982] [debug] [performance] Fill image histogram in 73.241 ms at 1258.312 MPix/s
[2021-05-23 20:49:58.982] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:49:59.039] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.776 ms at 0.396 MPix/s
[2021-05-23 20:49:59.039] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:49:59.039] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:49:59.039] [debug] [performance] Get tile data group in 57.107 ms
[2021-05-23 20:49:59.039] [debug] [performance] Animator: Change frame in 858.101 ms
[2021-05-23 20:49:59.852] [debug] [performance] Load 9600x9600 image to cache in 745.727 ms at 123.584 MPix/s
[2021-05-23 20:49:59.923] [debug] [performance] Fill image histogram in 71.442 ms at 1289.997 MPix/s
[2021-05-23 20:49:59.923] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:49:59.980] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.722 ms at 0.397 MPix/s
[2021-05-23 20:49:59.980] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:49:59.980] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:49:59.981] [debug] [performance] Get tile data group in 57.052 ms
[2021-05-23 20:49:59.981] [debug] [performance] Animator: Change frame in 874.480 ms
[2021-05-23 20:50:00.777] [debug] [performance] Load 9600x9600 image to cache in 729.712 ms at 126.296 MPix/s
[2021-05-23 20:50:00.852] [debug] [performance] Fill image histogram in 74.545 ms at 1236.300 MPix/s
[2021-05-23 20:50:00.852] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:50:00.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.714 ms at 0.404 MPix/s
[2021-05-23 20:50:00.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:50:00.908] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:00.908] [debug] [performance] Get tile data group in 56.028 ms
[2021-05-23 20:50:00.908] [debug] [performance] Animator: Change frame in 860.532 ms
[2021-05-23 20:50:01.704] [debug] [performance] Load 9600x9600 image to cache in 728.869 ms at 126.442 MPix/s
[2021-05-23 20:50:01.777] [debug] [performance] Fill image histogram in 73.330 ms at 1256.784 MPix/s
[2021-05-23 20:50:01.777] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:50:01.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.189 ms at 0.356 MPix/s
[2021-05-23 20:50:01.841] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:50:01.841] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:01.841] [debug] [performance] Get tile data group in 63.520 ms
[2021-05-23 20:50:01.841] [debug] [performance] Animator: Change frame in 865.965 ms
[2021-05-23 20:50:02.623] [debug] [performance] Load 9600x9600 image to cache in 715.548 ms at 128.796 MPix/s
[2021-05-23 20:50:02.694] [debug] [performance] Fill image histogram in 71.097 ms at 1296.257 MPix/s
[2021-05-23 20:50:02.695] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:50:02.750] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.342 ms at 0.407 MPix/s
[2021-05-23 20:50:02.750] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:50:02.750] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:50:02.750] [debug] [performance] Get tile data group in 55.694 ms
[2021-05-23 20:50:02.750] [debug] [performance] Animator: Change frame in 842.582 ms
[2021-05-23 20:50:03.520] [debug] [performance] Load 9600x9600 image to cache in 702.549 ms at 131.179 MPix/s
[2021-05-23 20:50:03.591] [debug] [performance] Fill image histogram in 71.379 ms at 1291.136 MPix/s
[2021-05-23 20:50:03.591] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:50:03.646] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.309 ms at 0.414 MPix/s
[2021-05-23 20:50:03.646] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:50:03.646] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:03.646] [debug] [performance] Get tile data group in 54.642 ms
[2021-05-23 20:50:03.646] [debug] [performance] Animator: Change frame in 828.822 ms
[2021-05-23 20:50:04.415] [debug] [performance] Load 9600x9600 image to cache in 701.755 ms at 131.328 MPix/s
[2021-05-23 20:50:04.487] [debug] [performance] Fill image histogram in 72.013 ms at 1279.769 MPix/s
[2021-05-23 20:50:04.487] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:04.543] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.082 ms at 0.401 MPix/s
[2021-05-23 20:50:04.543] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:50:04.543] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:50:04.544] [debug] [performance] Get tile data group in 56.413 ms
[2021-05-23 20:50:04.544] [debug] [performance] Animator: Change frame in 830.440 ms
[2021-05-23 20:50:05.320] [debug] [performance] Load 9600x9600 image to cache in 709.307 ms at 129.930 MPix/s
[2021-05-23 20:50:05.390] [debug] [performance] Fill image histogram in 70.576 ms at 1305.826 MPix/s
[2021-05-23 20:50:05.391] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:50:05.446] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.964 ms at 0.409 MPix/s
[2021-05-23 20:50:05.446] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:50:05.446] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-23 20:50:05.446] [debug] [performance] Get tile data group in 55.300 ms
[2021-05-23 20:50:05.446] [debug] [performance] Animator: Change frame in 835.438 ms
[2021-05-23 20:50:06.217] [debug] [performance] Load 9600x9600 image to cache in 704.009 ms at 130.907 MPix/s
[2021-05-23 20:50:06.289] [debug] [performance] Fill image histogram in 72.166 ms at 1277.056 MPix/s
[2021-05-23 20:50:06.289] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:50:06.345] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.702 ms at 0.404 MPix/s
[2021-05-23 20:50:06.345] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:50:06.345] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:06.345] [debug] [performance] Get tile data group in 56.036 ms
[2021-05-23 20:50:06.345] [debug] [performance] Animator: Change frame in 832.452 ms
[2021-05-23 20:50:07.124] [debug] [performance] Load 9600x9600 image to cache in 711.324 ms at 129.561 MPix/s
[2021-05-23 20:50:07.195] [debug] [performance] Fill image histogram in 71.070 ms at 1296.750 MPix/s
[2021-05-23 20:50:07.195] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:07.251] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.542 ms at 0.405 MPix/s
[2021-05-23 20:50:07.251] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:50:07.251] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:07.251] [debug] [performance] Get tile data group in 55.880 ms
[2021-05-23 20:50:07.251] [debug] [performance] Animator: Change frame in 838.518 ms
[2021-05-23 20:50:08.026] [debug] [performance] Load 9600x9600 image to cache in 708.341 ms at 130.107 MPix/s
[2021-05-23 20:50:08.100] [debug] [performance] Fill image histogram in 73.292 ms at 1257.436 MPix/s
[2021-05-23 20:50:08.100] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:50:08.156] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.165 ms at 0.401 MPix/s
[2021-05-23 20:50:08.156] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:50:08.156] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:08.156] [debug] [performance] Get tile data group in 56.504 ms
[2021-05-23 20:50:08.156] [debug] [performance] Animator: Change frame in 838.380 ms
[2021-05-23 20:50:08.940] [debug] [performance] Load 9600x9600 image to cache in 717.081 ms at 128.521 MPix/s
[2021-05-23 20:50:09.013] [debug] [performance] Fill image histogram in 72.428 ms at 1272.436 MPix/s
[2021-05-23 20:50:09.013] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:09.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.625 ms at 0.404 MPix/s
[2021-05-23 20:50:09.069] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:50:09.069] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:09.069] [debug] [performance] Get tile data group in 55.970 ms
[2021-05-23 20:50:09.069] [debug] [performance] Animator: Change frame in 845.740 ms
[2021-05-23 20:50:09.847] [debug] [performance] Load 9600x9600 image to cache in 711.143 ms at 129.594 MPix/s
[2021-05-23 20:50:09.918] [debug] [performance] Fill image histogram in 71.041 ms at 1297.279 MPix/s
[2021-05-23 20:50:09.918] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:09.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.546 ms at 0.405 MPix/s
[2021-05-23 20:50:09.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:50:09.974] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:50:09.974] [debug] [performance] Get tile data group in 55.878 ms
[2021-05-23 20:50:09.974] [debug] [performance] Animator: Change frame in 838.300 ms
[2021-05-23 20:50:10.746] [debug] [performance] Load 9600x9600 image to cache in 704.796 ms at 130.761 MPix/s
[2021-05-23 20:50:10.818] [debug] [performance] Fill image histogram in 71.878 ms at 1282.173 MPix/s
[2021-05-23 20:50:10.818] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:50:10.882] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.204 ms at 0.350 MPix/s
[2021-05-23 20:50:10.883] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:50:10.883] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 20:50:10.883] [debug] [performance] Get tile data group in 64.537 ms
[2021-05-23 20:50:10.883] [debug] [performance] Animator: Change frame in 841.462 ms
[2021-05-23 20:50:11.661] [debug] [performance] Load 9600x9600 image to cache in 711.812 ms at 129.472 MPix/s
[2021-05-23 20:50:11.733] [debug] [performance] Fill image histogram in 71.488 ms at 1289.167 MPix/s
[2021-05-23 20:50:11.733] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:50:11.831] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.746 ms at 0.230 MPix/s
[2021-05-23 20:50:11.831] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:50:11.831] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:50:11.831] [debug] [performance] Get tile data group in 98.072 ms
[2021-05-23 20:50:11.831] [debug] [performance] Animator: Change frame in 881.621 ms
[2021-05-23 20:50:12.634] [debug] [performance] Load 9600x9600 image to cache in 735.431 ms at 125.314 MPix/s
[2021-05-23 20:50:12.706] [debug] [performance] Fill image histogram in 72.105 ms at 1278.136 MPix/s
[2021-05-23 20:50:12.706] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:50:12.763] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.899 ms at 0.395 MPix/s
[2021-05-23 20:50:12.763] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:50:12.763] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:12.763] [debug] [performance] Get tile data group in 57.233 ms
[2021-05-23 20:50:12.763] [debug] [performance] Animator: Change frame in 865.020 ms
[2021-05-23 20:50:13.558] [debug] [performance] Load 9600x9600 image to cache in 727.592 ms at 126.664 MPix/s
[2021-05-23 20:50:13.631] [debug] [performance] Fill image histogram in 72.898 ms at 1264.232 MPix/s
[2021-05-23 20:50:13.631] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:50:13.687] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.451 ms at 0.399 MPix/s
[2021-05-23 20:50:13.688] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:50:13.688] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:13.688] [debug] [performance] Get tile data group in 56.782 ms
[2021-05-23 20:50:13.688] [debug] [performance] Animator: Change frame in 857.521 ms
[2021-05-23 20:50:14.485] [debug] [performance] Load 9600x9600 image to cache in 730.062 ms at 126.236 MPix/s
[2021-05-23 20:50:14.557] [debug] [performance] Fill image histogram in 72.350 ms at 1273.808 MPix/s
[2021-05-23 20:50:14.557] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:50:14.613] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.357 ms at 0.399 MPix/s
[2021-05-23 20:50:14.614] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:50:14.614] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:14.614] [debug] [performance] Get tile data group in 56.689 ms
[2021-05-23 20:50:14.614] [debug] [performance] Animator: Change frame in 859.352 ms
[2021-05-23 20:50:15.404] [debug] [performance] Load 9600x9600 image to cache in 723.049 ms at 127.460 MPix/s
[2021-05-23 20:50:15.477] [debug] [performance] Fill image histogram in 72.716 ms at 1267.396 MPix/s
[2021-05-23 20:50:15.477] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:50:15.533] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.575 ms at 0.398 MPix/s
[2021-05-23 20:50:15.534] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:50:15.534] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:15.534] [debug] [performance] Get tile data group in 56.913 ms
[2021-05-23 20:50:15.534] [debug] [performance] Animator: Change frame in 852.928 ms
[2021-05-23 20:50:16.418] [debug] [performance] Load 9600x9600 image to cache in 816.872 ms at 112.821 MPix/s
[2021-05-23 20:50:16.492] [debug] [performance] Fill image histogram in 74.626 ms at 1234.958 MPix/s
[2021-05-23 20:50:16.492] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:50:16.554] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.024 ms at 0.363 MPix/s
[2021-05-23 20:50:16.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:50:16.555] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:16.555] [debug] [performance] Get tile data group in 62.352 ms
[2021-05-23 20:50:16.555] [debug] [performance] Animator: Change frame in 954.100 ms
[2021-05-23 20:50:17.446] [debug] [performance] Load 9600x9600 image to cache in 824.142 ms at 111.825 MPix/s
[2021-05-23 20:50:17.518] [debug] [performance] Fill image histogram in 72.331 ms at 1274.142 MPix/s
[2021-05-23 20:50:17.518] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:50:17.576] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.456 ms at 0.392 MPix/s
[2021-05-23 20:50:17.576] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:50:17.576] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:50:17.576] [debug] [performance] Get tile data group in 57.786 ms
[2021-05-23 20:50:17.576] [debug] [performance] Animator: Change frame in 954.516 ms
[2021-05-23 20:50:18.394] [debug] [performance] Load 9600x9600 image to cache in 750.552 ms at 122.790 MPix/s
[2021-05-23 20:50:18.466] [debug] [performance] Fill image histogram in 72.154 ms at 1277.268 MPix/s
[2021-05-23 20:50:18.466] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:18.522] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.740 ms at 0.404 MPix/s
[2021-05-23 20:50:18.522] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:50:18.522] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:18.522] [debug] [performance] Get tile data group in 56.068 ms
[2021-05-23 20:50:18.522] [debug] [performance] Animator: Change frame in 879.018 ms
[2021-05-23 20:50:19.319] [debug] [performance] Load 9600x9600 image to cache in 729.939 ms at 126.257 MPix/s
[2021-05-23 20:50:19.392] [debug] [performance] Fill image histogram in 72.623 ms at 1269.019 MPix/s
[2021-05-23 20:50:19.392] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:19.448] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.183 ms at 0.400 MPix/s
[2021-05-23 20:50:19.448] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:50:19.448] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:19.449] [debug] [performance] Get tile data group in 56.513 ms
[2021-05-23 20:50:19.449] [debug] [performance] Animator: Change frame in 859.319 ms
[2021-05-23 20:50:20.278] [debug] [performance] Load 9600x9600 image to cache in 762.798 ms at 120.818 MPix/s
[2021-05-23 20:50:20.351] [debug] [performance] Fill image histogram in 72.723 ms at 1267.274 MPix/s
[2021-05-23 20:50:20.351] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:50:20.408] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.753 ms at 0.396 MPix/s
[2021-05-23 20:50:20.408] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:50:20.408] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:20.408] [debug] [performance] Get tile data group in 57.083 ms
[2021-05-23 20:50:20.408] [debug] [performance] Animator: Change frame in 892.850 ms
[2021-05-23 20:50:21.250] [debug] [performance] Load 9600x9600 image to cache in 774.224 ms at 119.035 MPix/s
[2021-05-23 20:50:21.322] [debug] [performance] Fill image histogram in 72.830 ms at 1265.413 MPix/s
[2021-05-23 20:50:21.323] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:50:21.379] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.372 ms at 0.399 MPix/s
[2021-05-23 20:50:21.379] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:50:21.379] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:50:21.379] [debug] [performance] Get tile data group in 56.697 ms
[2021-05-23 20:50:21.379] [debug] [performance] Animator: Change frame in 904.009 ms
[2021-05-23 20:50:22.217] [debug] [performance] Load 9600x9600 image to cache in 770.959 ms at 119.539 MPix/s
[2021-05-23 20:50:22.290] [debug] [performance] Fill image histogram in 72.614 ms at 1269.177 MPix/s
[2021-05-23 20:50:22.290] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:50:22.396] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.749 ms at 0.213 MPix/s
[2021-05-23 20:50:22.396] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:50:22.396] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:22.396] [debug] [performance] Get tile data group in 106.076 ms
[2021-05-23 20:50:22.396] [debug] [performance] Animator: Change frame in 949.895 ms
[2021-05-23 20:50:23.186] [debug] [performance] Load 9600x9600 image to cache in 722.382 ms at 127.578 MPix/s
[2021-05-23 20:50:23.259] [debug] [performance] Fill image histogram in 73.440 ms at 1254.902 MPix/s
[2021-05-23 20:50:23.259] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:50:23.365] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.947 ms at 0.212 MPix/s
[2021-05-23 20:50:23.366] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:50:23.366] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:23.366] [debug] [performance] Get tile data group in 106.275 ms
[2021-05-23 20:50:23.366] [debug] [performance] Animator: Change frame in 902.363 ms
[2021-05-23 20:50:24.143] [debug] [performance] Load 9600x9600 image to cache in 710.369 ms at 129.735 MPix/s
[2021-05-23 20:50:24.216] [debug] [performance] Fill image histogram in 73.192 ms at 1259.154 MPix/s
[2021-05-23 20:50:24.216] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 20:50:24.320] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.899 ms at 0.217 MPix/s
[2021-05-23 20:50:24.321] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:50:24.321] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:50:24.321] [debug] [performance] Get tile data group in 104.228 ms
[2021-05-23 20:50:24.321] [debug] [performance] Animator: Change frame in 888.061 ms
[2021-05-23 20:50:25.111] [debug] [performance] Load 9600x9600 image to cache in 723.163 ms at 127.440 MPix/s
[2021-05-23 20:50:25.184] [debug] [performance] Fill image histogram in 73.214 ms at 1258.776 MPix/s
[2021-05-23 20:50:25.184] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:50:25.290] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.599 ms at 0.213 MPix/s
[2021-05-23 20:50:25.290] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:50:25.290] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:50:25.290] [debug] [performance] Get tile data group in 105.931 ms
[2021-05-23 20:50:25.290] [debug] [performance] Animator: Change frame in 902.569 ms
[2021-05-23 20:50:26.071] [debug] [performance] Load 9600x9600 image to cache in 713.912 ms at 129.092 MPix/s
[2021-05-23 20:50:26.143] [debug] [performance] Fill image histogram in 72.161 ms at 1277.144 MPix/s
[2021-05-23 20:50:26.143] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:50:26.200] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.850 ms at 0.396 MPix/s
[2021-05-23 20:50:26.201] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:50:26.201] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:50:26.201] [debug] [performance] Get tile data group in 57.182 ms
[2021-05-23 20:50:26.201] [debug] [performance] Animator: Change frame in 843.505 ms
[2021-05-23 20:50:26.985] [debug] [performance] Load 9600x9600 image to cache in 717.414 ms at 128.461 MPix/s
[2021-05-23 20:50:27.058] [debug] [performance] Fill image histogram in 73.079 ms at 1261.101 MPix/s
[2021-05-23 20:50:27.058] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:50:27.164] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.831 ms at 0.213 MPix/s
[2021-05-23 20:50:27.164] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:50:27.164] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:27.164] [debug] [performance] Get tile data group in 106.161 ms
[2021-05-23 20:50:27.164] [debug] [performance] Animator: Change frame in 896.902 ms
[2021-05-23 20:50:27.943] [debug] [performance] Load 9600x9600 image to cache in 711.687 ms at 129.495 MPix/s
[2021-05-23 20:50:28.017] [debug] [performance] Fill image histogram in 73.378 ms at 1255.962 MPix/s
[2021-05-23 20:50:28.017] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:50:28.123] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.902 ms at 0.212 MPix/s
[2021-05-23 20:50:28.123] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:50:28.123] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:50:28.123] [debug] [performance] Get tile data group in 106.237 ms
[2021-05-23 20:50:28.123] [debug] [performance] Animator: Change frame in 891.548 ms
[2021-05-23 20:50:28.893] [debug] [performance] Load 9600x9600 image to cache in 703.385 ms at 131.024 MPix/s
[2021-05-23 20:50:28.966] [debug] [performance] Fill image histogram in 72.100 ms at 1278.225 MPix/s
[2021-05-23 20:50:28.966] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 20:50:29.023] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.976 ms at 0.395 MPix/s
[2021-05-23 20:50:29.023] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 20:50:29.023] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:50:29.023] [debug] [performance] Get tile data group in 57.312 ms
[2021-05-23 20:50:29.023] [debug] [performance] Animator: Change frame in 833.055 ms
[2021-05-23 20:50:29.229] [debug] [performance] Load 9600x9600 image to cache in 203.480 ms at 452.919 MPix/s
[2021-05-23 20:50:29.307] [debug] [performance] Fill image histogram in 77.758 ms at 1185.216 MPix/s
[2021-05-23 20:50:29.307] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-23 20:50:29.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.349 ms at 0.379 MPix/s
[2021-05-23 20:50:29.367] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 20:50:29.367] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-23 20:50:29.367] [debug] [performance] Get tile data group in 59.743 ms
[2021-05-23 20:50:29.370] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:50:29.370] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:50:29.370] [debug] 0x55bc6cad93e0 ~Session 0
[2021-05-23 20:50:29.370] [info] No remaining sessions.
