[2021-05-25 15:28:35.419] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:28:35.420] [debug] Using command-line settings
[2021-05-25 15:28:35.420] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:28:35.427] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:28:43.476] [debug] 0x55acdbad83e0 ::Session (1)
[2021-05-25 15:28:43.476] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:28:44.613] [debug] [performance] Load 9600x9600 image to cache in 1069.011 ms at 86.211 MPix/s
[2021-05-25 15:28:44.642] [warning] Session 1: Image has no beam information.
[2021-05-25 15:28:44.648] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:28:44.649] [debug] [performance] Fill spatial profile in 0.218 ms
[2021-05-25 15:28:44.704] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.773 ms at 0.411 MPix/s
[2021-05-25 15:28:44.704] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 15:28:44.704] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-25 15:28:44.704] [debug] [performance] Get tile data group in 55.347 ms
[2021-05-25 15:28:48.670] [debug] [performance] Load 9600x9600 image to cache in 912.318 ms at 101.017 MPix/s
[2021-05-25 15:28:48.670] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-25 15:28:48.748] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 77.531 ms at 0.290 MPix/s
[2021-05-25 15:28:48.748] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:28:48.748] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:28:48.748] [debug] [performance] Get tile data group in 77.974 ms
[2021-05-25 15:28:48.748] [debug] [performance] Animator: Change frame in 990.598 ms
[2021-05-25 15:28:49.736] [debug] [performance] Load 9600x9600 image to cache in 921.109 ms at 100.053 MPix/s
[2021-05-25 15:28:49.737] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-25 15:28:49.794] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.843 ms at 0.389 MPix/s
[2021-05-25 15:28:49.795] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:28:49.795] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:28:49.795] [debug] [performance] Get tile data group in 58.188 ms
[2021-05-25 15:28:49.795] [debug] [performance] Animator: Change frame in 979.560 ms
[2021-05-25 15:28:50.750] [debug] [performance] Load 9600x9600 image to cache in 888.155 ms at 103.766 MPix/s
[2021-05-25 15:28:50.750] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 15:28:50.813] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.153 ms at 0.356 MPix/s
[2021-05-25 15:28:50.813] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 15:28:50.813] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:28:50.814] [debug] [performance] Get tile data group in 63.487 ms
[2021-05-25 15:28:50.814] [debug] [performance] Animator: Change frame in 951.930 ms
[2021-05-25 15:28:51.805] [debug] [performance] Load 9600x9600 image to cache in 924.486 ms at 99.688 MPix/s
[2021-05-25 15:28:51.805] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-25 15:28:51.868] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.987 ms at 0.357 MPix/s
[2021-05-25 15:28:51.869] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:28:51.869] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:28:51.869] [debug] [performance] Get tile data group in 63.333 ms
[2021-05-25 15:28:51.869] [debug] [performance] Animator: Change frame in 988.200 ms
[2021-05-25 15:28:52.855] [debug] [performance] Load 9600x9600 image to cache in 919.134 ms at 100.268 MPix/s
[2021-05-25 15:28:52.855] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 15:28:52.913] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.238 ms at 0.386 MPix/s
[2021-05-25 15:28:52.914] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:28:52.914] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:28:52.914] [debug] [performance] Get tile data group in 58.587 ms
[2021-05-25 15:28:52.914] [debug] [performance] Animator: Change frame in 978.011 ms
[2021-05-25 15:28:53.872] [debug] [performance] Load 9600x9600 image to cache in 890.986 ms at 103.436 MPix/s
[2021-05-25 15:28:53.872] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-25 15:28:53.929] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.949 ms at 0.395 MPix/s
[2021-05-25 15:28:53.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:28:53.929] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:28:53.929] [debug] [performance] Get tile data group in 57.292 ms
[2021-05-25 15:28:53.929] [debug] [performance] Animator: Change frame in 948.540 ms
[2021-05-25 15:28:54.883] [debug] [performance] Load 9600x9600 image to cache in 886.681 ms at 103.938 MPix/s
[2021-05-25 15:28:54.883] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 15:28:54.941] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.584 ms at 0.391 MPix/s
[2021-05-25 15:28:54.941] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:28:54.941] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:28:54.941] [debug] [performance] Get tile data group in 57.931 ms
[2021-05-25 15:28:54.941] [debug] [performance] Animator: Change frame in 944.909 ms
[2021-05-25 15:28:55.890] [debug] [performance] Load 9600x9600 image to cache in 882.035 ms at 104.486 MPix/s
[2021-05-25 15:28:55.890] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 15:28:55.948] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.688 ms at 0.390 MPix/s
[2021-05-25 15:28:55.948] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:28:55.948] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:28:55.948] [debug] [performance] Get tile data group in 58.037 ms
[2021-05-25 15:28:55.948] [debug] [performance] Animator: Change frame in 940.345 ms
[2021-05-25 15:28:56.900] [debug] [performance] Load 9600x9600 image to cache in 884.830 ms at 104.156 MPix/s
[2021-05-25 15:28:56.900] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-25 15:28:56.959] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.874 ms at 0.382 MPix/s
[2021-05-25 15:28:56.960] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:28:56.960] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:28:56.960] [debug] [performance] Get tile data group in 59.215 ms
[2021-05-25 15:28:56.960] [debug] [performance] Animator: Change frame in 944.345 ms
[2021-05-25 15:28:57.889] [debug] [performance] Load 9600x9600 image to cache in 862.890 ms at 106.804 MPix/s
[2021-05-25 15:28:57.890] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-25 15:28:57.948] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.733 ms at 0.390 MPix/s
[2021-05-25 15:28:57.948] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:28:57.948] [debug] [performance] Compress 150x150 tile data in 0.283 ms at 79.505 MPix/s
[2021-05-25 15:28:57.948] [debug] [performance] Get tile data group in 58.158 ms
[2021-05-25 15:28:57.948] [debug] [performance] Animator: Change frame in 921.421 ms
[2021-05-25 15:28:58.895] [debug] [performance] Load 9600x9600 image to cache in 880.562 ms at 104.660 MPix/s
[2021-05-25 15:28:58.896] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-25 15:28:58.954] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.147 ms at 0.387 MPix/s
[2021-05-25 15:28:58.954] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:28:58.954] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:28:58.954] [debug] [performance] Get tile data group in 58.493 ms
[2021-05-25 15:28:58.954] [debug] [performance] Animator: Change frame in 939.393 ms
[2021-05-25 15:28:59.909] [debug] [performance] Load 9600x9600 image to cache in 887.789 ms at 103.808 MPix/s
[2021-05-25 15:28:59.909] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 15:28:59.966] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.148 ms at 0.394 MPix/s
[2021-05-25 15:28:59.967] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:28:59.967] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:28:59.967] [debug] [performance] Get tile data group in 57.489 ms
[2021-05-25 15:28:59.967] [debug] [performance] Animator: Change frame in 945.572 ms
[2021-05-25 15:29:00.944] [debug] [performance] Load 9600x9600 image to cache in 910.511 ms at 101.218 MPix/s
[2021-05-25 15:29:00.945] [debug] [performance] Fill spatial profile in 0.365 ms
[2021-05-25 15:29:01.006] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.158 ms at 0.368 MPix/s
[2021-05-25 15:29:01.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:29:01.006] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:01.006] [debug] [performance] Get tile data group in 61.541 ms
[2021-05-25 15:29:01.006] [debug] [performance] Animator: Change frame in 972.668 ms
[2021-05-25 15:29:01.940] [debug] [performance] Load 9600x9600 image to cache in 866.450 ms at 106.365 MPix/s
[2021-05-25 15:29:01.940] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 15:29:01.997] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.572 ms at 0.398 MPix/s
[2021-05-25 15:29:01.997] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:29:01.997] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:29:01.997] [debug] [performance] Get tile data group in 56.906 ms
[2021-05-25 15:29:01.997] [debug] [performance] Animator: Change frame in 923.617 ms
[2021-05-25 15:29:02.951] [debug] [performance] Load 9600x9600 image to cache in 887.610 ms at 103.829 MPix/s
[2021-05-25 15:29:02.952] [debug] [performance] Fill spatial profile in 0.488 ms
[2021-05-25 15:29:03.012] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.170 ms at 0.374 MPix/s
[2021-05-25 15:29:03.013] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:29:03.013] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:29:03.013] [debug] [performance] Get tile data group in 60.554 ms
[2021-05-25 15:29:03.013] [debug] [performance] Animator: Change frame in 948.996 ms
[2021-05-25 15:29:04.000] [debug] [performance] Load 9600x9600 image to cache in 919.911 ms at 100.184 MPix/s
[2021-05-25 15:29:04.000] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-25 15:29:04.058] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.710 ms at 0.390 MPix/s
[2021-05-25 15:29:04.058] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:04.058] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:04.058] [debug] [performance] Get tile data group in 58.054 ms
[2021-05-25 15:29:04.058] [debug] [performance] Animator: Change frame in 978.282 ms
[2021-05-25 15:29:05.019] [debug] [performance] Load 9600x9600 image to cache in 893.755 ms at 103.116 MPix/s
[2021-05-25 15:29:05.019] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 15:29:05.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.121 ms at 0.401 MPix/s
[2021-05-25 15:29:05.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:29:05.075] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:05.076] [debug] [performance] Get tile data group in 56.453 ms
[2021-05-25 15:29:05.076] [debug] [performance] Animator: Change frame in 950.505 ms
[2021-05-25 15:29:06.063] [debug] [performance] Load 9600x9600 image to cache in 920.798 ms at 100.087 MPix/s
[2021-05-25 15:29:06.064] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 15:29:06.121] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.415 ms at 0.392 MPix/s
[2021-05-25 15:29:06.121] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:29:06.121] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:06.121] [debug] [performance] Get tile data group in 57.757 ms
[2021-05-25 15:29:06.121] [debug] [performance] Animator: Change frame in 978.887 ms
[2021-05-25 15:29:07.116] [debug] [performance] Load 9600x9600 image to cache in 927.450 ms at 99.369 MPix/s
[2021-05-25 15:29:07.116] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 15:29:07.172] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.348 ms at 0.399 MPix/s
[2021-05-25 15:29:07.172] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:29:07.172] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:07.173] [debug] [performance] Get tile data group in 56.689 ms
[2021-05-25 15:29:07.173] [debug] [performance] Animator: Change frame in 984.439 ms
[2021-05-25 15:29:08.145] [debug] [performance] Load 9600x9600 image to cache in 905.195 ms at 101.812 MPix/s
[2021-05-25 15:29:08.145] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-25 15:29:08.202] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.970 ms at 0.409 MPix/s
[2021-05-25 15:29:08.202] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:29:08.202] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:08.202] [debug] [performance] Get tile data group in 55.310 ms
[2021-05-25 15:29:08.202] [debug] [performance] Animator: Change frame in 962.359 ms
[2021-05-25 15:29:09.163] [debug] [performance] Load 9600x9600 image to cache in 894.158 ms at 103.069 MPix/s
[2021-05-25 15:29:09.163] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-25 15:29:09.219] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.142 ms at 0.401 MPix/s
[2021-05-25 15:29:09.220] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:29:09.220] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:09.220] [debug] [performance] Get tile data group in 56.483 ms
[2021-05-25 15:29:09.220] [debug] [performance] Animator: Change frame in 950.924 ms
[2021-05-25 15:29:10.158] [debug] [performance] Load 9600x9600 image to cache in 871.513 ms at 105.747 MPix/s
[2021-05-25 15:29:10.159] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 15:29:10.214] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.322 ms at 0.407 MPix/s
[2021-05-25 15:29:10.214] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:29:10.214] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:10.214] [debug] [performance] Get tile data group in 55.661 ms
[2021-05-25 15:29:10.214] [debug] [performance] Animator: Change frame in 927.444 ms
[2021-05-25 15:29:11.199] [debug] [performance] Load 9600x9600 image to cache in 917.434 ms at 100.454 MPix/s
[2021-05-25 15:29:11.199] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 15:29:11.255] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.325 ms at 0.399 MPix/s
[2021-05-25 15:29:11.256] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:29:11.256] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:29:11.256] [debug] [performance] Get tile data group in 56.663 ms
[2021-05-25 15:29:11.256] [debug] [performance] Animator: Change frame in 974.388 ms
[2021-05-25 15:29:12.419] [debug] [performance] Load 9600x9600 image to cache in 1096.016 ms at 84.086 MPix/s
[2021-05-25 15:29:12.419] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-25 15:29:12.475] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.140 ms at 0.401 MPix/s
[2021-05-25 15:29:12.475] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:29:12.475] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:12.475] [debug] [performance] Get tile data group in 56.486 ms
[2021-05-25 15:29:12.475] [debug] [performance] Animator: Change frame in 1152.796 ms
[2021-05-25 15:29:13.466] [debug] [performance] Load 9600x9600 image to cache in 923.442 ms at 99.801 MPix/s
[2021-05-25 15:29:13.466] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-25 15:29:13.523] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.370 ms at 0.392 MPix/s
[2021-05-25 15:29:13.524] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:29:13.524] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:13.524] [debug] [performance] Get tile data group in 57.712 ms
[2021-05-25 15:29:13.524] [debug] [performance] Animator: Change frame in 981.484 ms
[2021-05-25 15:29:14.454] [debug] [performance] Load 9600x9600 image to cache in 863.085 ms at 106.780 MPix/s
[2021-05-25 15:29:14.454] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-25 15:29:14.511] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.330 ms at 0.399 MPix/s
[2021-05-25 15:29:14.511] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:29:14.511] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:14.511] [debug] [performance] Get tile data group in 56.677 ms
[2021-05-25 15:29:14.511] [debug] [performance] Animator: Change frame in 920.112 ms
[2021-05-25 15:29:15.494] [debug] [performance] Load 9600x9600 image to cache in 915.753 ms at 100.638 MPix/s
[2021-05-25 15:29:15.494] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 15:29:15.549] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.447 ms at 0.406 MPix/s
[2021-05-25 15:29:15.550] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:29:15.550] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:15.550] [debug] [performance] Get tile data group in 55.786 ms
[2021-05-25 15:29:15.550] [debug] [performance] Animator: Change frame in 971.831 ms
[2021-05-25 15:29:16.483] [debug] [performance] Load 9600x9600 image to cache in 866.542 ms at 106.354 MPix/s
[2021-05-25 15:29:16.483] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-25 15:29:16.540] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.759 ms at 0.396 MPix/s
[2021-05-25 15:29:16.541] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:29:16.541] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:16.541] [debug] [performance] Get tile data group in 57.096 ms
[2021-05-25 15:29:16.541] [debug] [performance] Animator: Change frame in 923.916 ms
[2021-05-25 15:29:17.495] [debug] [performance] Load 9600x9600 image to cache in 887.019 ms at 103.899 MPix/s
[2021-05-25 15:29:17.495] [debug] [performance] Fill spatial profile in 0.359 ms
[2021-05-25 15:29:17.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.596 ms at 0.378 MPix/s
[2021-05-25 15:29:17.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:29:17.555] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:17.555] [debug] [performance] Get tile data group in 59.965 ms
[2021-05-25 15:29:17.555] [debug] [performance] Animator: Change frame in 947.618 ms
[2021-05-25 15:29:18.548] [debug] [performance] Load 9600x9600 image to cache in 925.707 ms at 99.556 MPix/s
[2021-05-25 15:29:18.548] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 15:29:18.604] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.309 ms at 0.407 MPix/s
[2021-05-25 15:29:18.604] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:18.604] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:18.604] [debug] [performance] Get tile data group in 55.647 ms
[2021-05-25 15:29:18.604] [debug] [performance] Animator: Change frame in 981.819 ms
[2021-05-25 15:29:19.552] [debug] [performance] Load 9600x9600 image to cache in 880.612 ms at 104.654 MPix/s
[2021-05-25 15:29:19.552] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-05-25 15:29:19.608] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.386 ms at 0.399 MPix/s
[2021-05-25 15:29:19.608] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:29:19.608] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:19.609] [debug] [performance] Get tile data group in 56.726 ms
[2021-05-25 15:29:19.609] [debug] [performance] Animator: Change frame in 937.650 ms
[2021-05-25 15:29:20.565] [debug] [performance] Load 9600x9600 image to cache in 889.883 ms at 103.564 MPix/s
[2021-05-25 15:29:20.566] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-25 15:29:20.622] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.211 ms at 0.400 MPix/s
[2021-05-25 15:29:20.622] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:29:20.622] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:20.622] [debug] [performance] Get tile data group in 56.561 ms
[2021-05-25 15:29:20.622] [debug] [performance] Animator: Change frame in 946.713 ms
[2021-05-25 15:29:21.632] [debug] [performance] Load 9600x9600 image to cache in 943.156 ms at 97.714 MPix/s
[2021-05-25 15:29:21.633] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 15:29:21.690] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.005 ms at 0.395 MPix/s
[2021-05-25 15:29:21.690] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:21.690] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:21.690] [debug] [performance] Get tile data group in 57.346 ms
[2021-05-25 15:29:21.690] [debug] [performance] Animator: Change frame in 1000.789 ms
[2021-05-25 15:29:22.685] [debug] [performance] Load 9600x9600 image to cache in 927.695 ms at 99.343 MPix/s
[2021-05-25 15:29:22.685] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-25 15:29:22.742] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.102 ms at 0.394 MPix/s
[2021-05-25 15:29:22.742] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:29:22.742] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:29:22.742] [debug] [performance] Get tile data group in 57.443 ms
[2021-05-25 15:29:22.742] [debug] [performance] Animator: Change frame in 985.434 ms
[2021-05-25 15:29:23.678] [debug] [performance] Load 9600x9600 image to cache in 868.537 ms at 106.109 MPix/s
[2021-05-25 15:29:23.678] [debug] [performance] Fill spatial profile in 0.321 ms
[2021-05-25 15:29:23.736] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.015 ms at 0.388 MPix/s
[2021-05-25 15:29:23.737] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:23.737] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:23.737] [debug] [performance] Get tile data group in 58.389 ms
[2021-05-25 15:29:23.737] [debug] [performance] Animator: Change frame in 927.458 ms
[2021-05-25 15:29:24.639] [debug] [performance] Load 9600x9600 image to cache in 835.372 ms at 110.322 MPix/s
[2021-05-25 15:29:24.639] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-25 15:29:24.695] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.818 ms at 0.403 MPix/s
[2021-05-25 15:29:24.695] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:29:24.695] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:29:24.696] [debug] [performance] Get tile data group in 56.156 ms
[2021-05-25 15:29:24.696] [debug] [performance] Animator: Change frame in 891.786 ms
[2021-05-25 15:29:25.639] [debug] [performance] Load 9600x9600 image to cache in 876.729 ms at 105.118 MPix/s
[2021-05-25 15:29:25.640] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 15:29:25.695] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.502 ms at 0.405 MPix/s
[2021-05-25 15:29:25.695] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:25.695] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:25.695] [debug] [performance] Get tile data group in 55.841 ms
[2021-05-25 15:29:25.695] [debug] [performance] Animator: Change frame in 932.857 ms
[2021-05-25 15:29:26.697] [debug] [performance] Load 9600x9600 image to cache in 934.339 ms at 98.637 MPix/s
[2021-05-25 15:29:26.697] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-25 15:29:26.754] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.831 ms at 0.396 MPix/s
[2021-05-25 15:29:26.754] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:29:26.754] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:29:26.754] [debug] [performance] Get tile data group in 57.176 ms
[2021-05-25 15:29:26.754] [debug] [performance] Animator: Change frame in 991.855 ms
[2021-05-25 15:29:27.729] [debug] [performance] Load 9600x9600 image to cache in 908.165 ms at 101.479 MPix/s
[2021-05-25 15:29:27.730] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-25 15:29:27.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.928 ms at 0.395 MPix/s
[2021-05-25 15:29:27.787] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:29:27.787] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:27.787] [debug] [performance] Get tile data group in 57.256 ms
[2021-05-25 15:29:27.787] [debug] [performance] Animator: Change frame in 965.727 ms
[2021-05-25 15:29:28.730] [debug] [performance] Load 9600x9600 image to cache in 875.679 ms at 105.244 MPix/s
[2021-05-25 15:29:28.730] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-25 15:29:28.786] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.520 ms at 0.405 MPix/s
[2021-05-25 15:29:28.786] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:29:28.786] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 15:29:28.786] [debug] [performance] Get tile data group in 55.867 ms
[2021-05-25 15:29:28.786] [debug] [performance] Animator: Change frame in 932.015 ms
[2021-05-25 15:29:29.746] [debug] [performance] Load 9600x9600 image to cache in 892.897 ms at 103.215 MPix/s
[2021-05-25 15:29:29.746] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-25 15:29:29.803] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.579 ms at 0.398 MPix/s
[2021-05-25 15:29:29.803] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:29:29.803] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:29.803] [debug] [performance] Get tile data group in 56.923 ms
[2021-05-25 15:29:29.803] [debug] [performance] Animator: Change frame in 950.137 ms
[2021-05-25 15:29:30.727] [debug] [performance] Load 9600x9600 image to cache in 857.211 ms at 107.511 MPix/s
[2021-05-25 15:29:30.727] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 15:29:30.783] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.795 ms at 0.403 MPix/s
[2021-05-25 15:29:30.783] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:29:30.783] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:30.784] [debug] [performance] Get tile data group in 56.131 ms
[2021-05-25 15:29:30.784] [debug] [performance] Animator: Change frame in 913.599 ms
[2021-05-25 15:29:31.769] [debug] [performance] Load 9600x9600 image to cache in 918.578 ms at 100.329 MPix/s
[2021-05-25 15:29:31.770] [debug] [performance] Fill spatial profile in 0.451 ms
[2021-05-25 15:29:31.830] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.173 ms at 0.374 MPix/s
[2021-05-25 15:29:31.830] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:29:31.830] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 15:29:31.830] [debug] [performance] Get tile data group in 60.567 ms
[2021-05-25 15:29:31.830] [debug] [performance] Animator: Change frame in 979.928 ms
[2021-05-25 15:29:32.783] [debug] [performance] Load 9600x9600 image to cache in 885.131 ms at 104.120 MPix/s
[2021-05-25 15:29:32.783] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 15:29:32.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.822 ms at 0.396 MPix/s
[2021-05-25 15:29:32.840] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:29:32.840] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:29:32.840] [debug] [performance] Get tile data group in 57.168 ms
[2021-05-25 15:29:32.840] [debug] [performance] Animator: Change frame in 942.642 ms
[2021-05-25 15:29:33.819] [debug] [performance] Load 9600x9600 image to cache in 912.329 ms at 101.016 MPix/s
[2021-05-25 15:29:33.820] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-25 15:29:33.876] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.168 ms at 0.401 MPix/s
[2021-05-25 15:29:33.876] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:29:33.876] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:29:33.876] [debug] [performance] Get tile data group in 56.506 ms
[2021-05-25 15:29:33.876] [debug] [performance] Animator: Change frame in 969.128 ms
[2021-05-25 15:29:34.782] [debug] [performance] Load 9600x9600 image to cache in 839.399 ms at 109.793 MPix/s
[2021-05-25 15:29:34.783] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 15:29:34.838] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.271 ms at 0.407 MPix/s
[2021-05-25 15:29:34.838] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:29:34.838] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:29:34.838] [debug] [performance] Get tile data group in 55.609 ms
[2021-05-25 15:29:34.838] [debug] [performance] Animator: Change frame in 895.266 ms
[2021-05-25 15:29:35.774] [debug] [performance] Load 9600x9600 image to cache in 868.461 ms at 106.119 MPix/s
[2021-05-25 15:29:35.774] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-25 15:29:35.830] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.677 ms at 0.404 MPix/s
[2021-05-25 15:29:35.830] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 15:29:35.830] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:29:35.830] [debug] [performance] Get tile data group in 56.024 ms
[2021-05-25 15:29:35.830] [debug] [performance] Animator: Change frame in 924.771 ms
[2021-05-25 15:29:36.155] [debug] [performance] Load 9600x9600 image to cache in 321.695 ms at 286.483 MPix/s
[2021-05-25 15:29:36.155] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-25 15:29:36.209] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.031 ms at 0.416 MPix/s
[2021-05-25 15:29:36.210] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 15:29:36.210] [debug] [performance] Compress 150x150 tile data in 0.309 ms at 72.816 MPix/s
[2021-05-25 15:29:36.210] [debug] [performance] Get tile data group in 54.451 ms
[2021-05-25 15:29:36.212] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:29:36.212] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:29:36.212] [debug] 0x55acdbad83e0 ~Session 0
[2021-05-25 15:29:36.212] [info] No remaining sessions.
