[2021-05-20 15:47:41.906] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:47:41.907] [debug] Using command-line settings
[2021-05-20 15:47:41.907] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:47:41.920] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:47:50.001] [debug] 0x56463688b3e0 ::Session (1)
[2021-05-20 15:47:50.001] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:47:51.058] [debug] [performance] Load 9600x9600 image to cache in 990.805 ms at 93.015 MPix/s
[2021-05-20 15:47:51.085] [warning] Session 1: Image has no beam information.
[2021-05-20 15:47:51.090] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:47:51.091] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-20 15:47:51.104] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.060 ms at 5.018 MPix/s
[2021-05-20 15:47:51.105] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 15:47:51.105] [debug] [performance] Compress 256x256 tile data in 1.101 ms at 59.524 MPix/s
[2021-05-20 15:47:51.107] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.844 ms at 4.136 MPix/s
[2021-05-20 15:47:51.108] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 15:47:51.108] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-20 15:47:51.108] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.343 ms at 3.779 MPix/s
[2021-05-20 15:47:51.108] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.509 ms at 3.743 MPix/s
[2021-05-20 15:47:51.109] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.733 ms at 6.035 MPix/s
[2021-05-20 15:47:51.109] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 15:47:51.109] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-20 15:47:51.109] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 15:47:51.109] [debug] [performance] Compress 256x256 tile data in 0.979 ms at 66.942 MPix/s
[2021-05-20 15:47:51.110] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 15:47:51.110] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-20 15:47:51.112] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.581 ms at 6.291 MPix/s
[2021-05-20 15:47:51.112] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 15:47:51.112] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 15:47:51.113] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.451 ms at 6.528 MPix/s
[2021-05-20 15:47:51.113] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 15:47:51.113] [debug] [performance] Compress 256x88 tile data in 0.295 ms at 76.366 MPix/s
[2021-05-20 15:47:51.114] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.959 ms at 5.690 MPix/s
[2021-05-20 15:47:51.114] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 15:47:51.114] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 15:47:51.114] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.875 ms at 8.850 MPix/s
[2021-05-20 15:47:51.114] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 15:47:51.114] [debug] [performance] Compress 88x88 tile data in 0.106 ms at 73.057 MPix/s
[2021-05-20 15:47:51.114] [debug] [performance] Get tile data group in 23.502 ms
[2021-05-20 15:47:51.116] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:47:51.116] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:47:51.116] [debug] 0x56463688b3e0 ~Session 0
[2021-05-20 15:47:51.116] [info] No remaining sessions.
