[2021-05-25 13:49:22.219] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:49:22.220] [debug] Using command-line settings
[2021-05-25 13:49:22.220] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:49:22.233] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:49:30.402] [debug] 0x55dd0f74d3e0 ::Session (1)
[2021-05-25 13:49:30.402] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:49:31.513] [debug] [performance] Load 9600x9600 image to cache in 1056.607 ms at 87.223 MPix/s
[2021-05-25 13:49:31.513] [warning] Session 1: Image has no beam information.
[2021-05-25 13:49:31.588] [debug] [performance] Fill image histogram in 75.404 ms at 1222.216 MPix/s
[2021-05-25 13:49:31.593] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:49:31.594] [debug] [performance] Fill spatial profile in 0.280 ms
[2021-05-25 13:49:31.607] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.266 ms at 4.940 MPix/s
[2021-05-25 13:49:31.607] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.593 ms at 4.821 MPix/s
[2021-05-25 13:49:31.608] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 13:49:31.608] [debug] [performance] Compress 256x256 tile data in 1.025 ms at 63.938 MPix/s
[2021-05-25 13:49:31.608] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 13:49:31.608] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-25 13:49:31.612] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.181 ms at 3.605 MPix/s
[2021-05-25 13:49:31.612] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.260 ms at 3.589 MPix/s
[2021-05-25 13:49:31.612] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.184 ms at 5.384 MPix/s
[2021-05-25 13:49:31.613] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 13:49:31.613] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-25 13:49:31.613] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.574 ms at 4.925 MPix/s
[2021-05-25 13:49:31.613] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 13:49:31.613] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-05-25 13:49:31.613] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 13:49:31.613] [debug] [performance] Compress 256x256 tile data in 1.007 ms at 65.080 MPix/s
[2021-05-25 13:49:31.613] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 13:49:31.613] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-25 13:49:31.614] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.261 ms at 6.141 MPix/s
[2021-05-25 13:49:31.614] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 13:49:31.614] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-25 13:49:31.616] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.976 ms at 7.570 MPix/s
[2021-05-25 13:49:31.616] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 13:49:31.616] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 13:49:31.617] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.408 ms at 6.610 MPix/s
[2021-05-25 13:49:31.617] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 13:49:31.617] [debug] [performance] Compress 88x256 tile data in 0.311 ms at 72.437 MPix/s
[2021-05-25 13:49:31.617] [debug] [performance] Get tile data group in 23.310 ms
[2021-05-25 13:49:31.619] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:49:31.619] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:49:31.619] [debug] 0x55dd0f74d3e0 ~Session 0
[2021-05-25 13:49:31.619] [info] No remaining sessions.
