[2021-05-21 23:50:45.076] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:50:45.077] [debug] Using command-line settings
[2021-05-21 23:50:45.077] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:50:45.090] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:50:53.319] [debug] 0x55ae3c0ae3e0 ::Session (1)
[2021-05-21 23:50:53.319] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:50:53.423] [debug] [performance] Load 1600x1600 image to cache in 47.709 ms at 53.659 MPix/s
[2021-05-21 23:50:53.423] [warning] Session 1: Image has no beam information.
[2021-05-21 23:50:53.426] [debug] [performance] Fill image histogram in 2.274 ms at 1125.770 MPix/s
[2021-05-21 23:50:53.429] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:50:53.429] [debug] [performance] Fill spatial profile in 0.021 ms
[2021-05-21 23:50:53.431] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.232 ms at 32.468 MPix/s
[2021-05-21 23:50:53.432] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-21 23:50:53.432] [debug] [performance] Compress 200x200 tile data in 0.643 ms at 62.208 MPix/s
[2021-05-21 23:50:53.432] [debug] [performance] Get tile data group in 2.034 ms
[2021-05-21 23:51:01.449] [debug] [performance] Fill spectral profile in 8014.585 ms
[2021-05-21 23:51:01.451] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:51:01.451] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:51:01.451] [debug] 0x55ae3c0ae3e0 ~Session 0
[2021-05-21 23:51:01.451] [info] No remaining sessions.
