[2021-05-23 17:08:05.868] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:08:05.869] [debug] Using command-line settings
[2021-05-23 17:08:05.869] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:08:05.882] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:08:13.997] [debug] 0x560bd7dcb3e0 ::Session (1)
[2021-05-23 17:08:13.997] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:08:15.104] [debug] [performance] Load 9600x9600 image to cache in 1054.996 ms at 87.356 MPix/s
[2021-05-23 17:08:15.104] [warning] Session 1: Image has no beam information.
[2021-05-23 17:08:15.177] [debug] [performance] Fill image histogram in 72.113 ms at 1277.994 MPix/s
[2021-05-23 17:08:15.181] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:08:15.182] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 17:08:15.193] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.173 ms at 5.866 MPix/s
[2021-05-23 17:08:15.194] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 17:08:15.194] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-05-23 17:08:15.198] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.674 ms at 4.181 MPix/s
[2021-05-23 17:08:15.198] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.226 ms at 5.331 MPix/s
[2021-05-23 17:08:15.199] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 17:08:15.199] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-23 17:08:15.199] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 17:08:15.199] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-23 17:08:15.200] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.038 ms at 3.633 MPix/s
[2021-05-23 17:08:15.200] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.193 ms at 3.602 MPix/s
[2021-05-23 17:08:15.202] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.835 ms at 7.946 MPix/s
[2021-05-23 17:08:15.202] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 17:08:15.202] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-23 17:08:15.202] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 17:08:15.202] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-23 17:08:15.202] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 17:08:15.202] [debug] [performance] Compress 88x256 tile data in 0.365 ms at 61.721 MPix/s
[2021-05-23 17:08:15.205] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.159 ms at 7.131 MPix/s
[2021-05-23 17:08:15.205] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.061 ms at 7.360 MPix/s
[2021-05-23 17:08:15.205] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 17:08:15.205] [debug] [performance] Compress 256x88 tile data in 0.494 ms at 45.603 MPix/s
[2021-05-23 17:08:15.205] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 17:08:15.205] [debug] [performance] Compress 256x88 tile data in 0.528 ms at 42.667 MPix/s
[2021-05-23 17:08:15.206] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.911 ms at 8.501 MPix/s
[2021-05-23 17:08:15.206] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 17:08:15.206] [debug] [performance] Compress 88x88 tile data in 0.119 ms at 65.076 MPix/s
[2021-05-23 17:08:15.206] [debug] [performance] Get tile data group in 24.591 ms
[2021-05-23 17:08:15.208] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:08:15.208] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:08:15.208] [debug] 0x560bd7dcb3e0 ~Session 0
[2021-05-23 17:08:15.208] [info] No remaining sessions.
