[2021-05-22 01:42:09.318] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:42:09.319] [debug] Using command-line settings
[2021-05-22 01:42:09.319] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:42:09.331] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:42:17.410] [debug] 0x55a4468b03e0 ::Session (1)
[2021-05-22 01:42:17.410] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:42:17.564] [debug] [performance] Load 1920x1920 image to cache in 76.344 ms at 48.287 MPix/s
[2021-05-22 01:42:17.601] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:42:17.603] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.680 ms at 34.286 MPix/s
[2021-05-22 01:42:17.604] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-22 01:42:17.604] [debug] [performance] Compress 240x240 tile data in 0.976 ms at 59.016 MPix/s
[2021-05-22 01:42:17.604] [debug] [performance] Get tile data group in 2.970 ms
[2021-05-22 01:42:17.605] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-22 01:42:17.607] [debug] [performance] Fill cursor spectral profile in 0.559 ms
[2021-05-22 01:42:20.666] [info] Moment axis type is Frequency.
[2021-05-22 01:43:05.257] [debug] [performance] Load 1920x1920 image to cache in 8.001 ms at 460.742 MPix/s
[2021-05-22 01:43:05.259] [debug] [performance] Fill image histogram in 2.098 ms at 1.218 MPix/s
[2021-05-22 01:43:05.268] [debug] [performance] Load 1920x1920 image to cache in 8.076 ms at 456.464 MPix/s
[2021-05-22 01:43:05.270] [debug] [performance] Fill image histogram in 1.589 ms at 1.608 MPix/s
[2021-05-22 01:43:05.279] [debug] [performance] Load 1920x1920 image to cache in 8.023 ms at 459.479 MPix/s
[2021-05-22 01:43:05.280] [debug] [performance] Fill image histogram in 1.578 ms at 1.619 MPix/s
[2021-05-22 01:43:05.290] [debug] [performance] Load 1920x1920 image to cache in 8.149 ms at 452.375 MPix/s
[2021-05-22 01:43:05.291] [debug] [performance] Fill image histogram in 1.633 ms at 1.565 MPix/s
[2021-05-22 01:43:05.300] [debug] [performance] Load 1920x1920 image to cache in 8.165 ms at 451.488 MPix/s
[2021-05-22 01:43:05.302] [debug] [performance] Fill image histogram in 1.562 ms at 1.636 MPix/s
[2021-05-22 01:43:05.311] [debug] [performance] Load 1920x1920 image to cache in 8.073 ms at 456.633 MPix/s
[2021-05-22 01:43:05.313] [debug] [performance] Fill image histogram in 1.535 ms at 1.664 MPix/s
[2021-05-22 01:43:05.322] [debug] [performance] Load 1920x1920 image to cache in 8.449 ms at 436.312 MPix/s
[2021-05-22 01:43:05.324] [debug] [performance] Fill image histogram in 1.563 ms at 0.801 MPix/s
[2021-05-22 01:43:05.334] [debug] [performance] Load 1920x1920 image to cache in 8.984 ms at 410.329 MPix/s
[2021-05-22 01:43:05.335] [debug] [performance] Fill image histogram in 1.497 ms at 1.707 MPix/s
[2021-05-22 01:43:05.345] [debug] [performance] Load 1920x1920 image to cache in 8.942 ms at 412.257 MPix/s
[2021-05-22 01:43:05.347] [debug] [performance] Fill image histogram in 1.454 ms at 1.757 MPix/s
[2021-05-22 01:43:05.357] [debug] [performance] Load 1920x1920 image to cache in 9.044 ms at 407.607 MPix/s
[2021-05-22 01:43:05.358] [debug] [performance] Fill image histogram in 1.450 ms at 1.762 MPix/s
[2021-05-22 01:43:05.368] [debug] [performance] Load 1920x1920 image to cache in 8.883 ms at 414.995 MPix/s
[2021-05-22 01:43:05.370] [debug] [performance] Fill image histogram in 1.431 ms at 1.785 MPix/s
[2021-05-22 01:43:05.379] [debug] [performance] Load 1920x1920 image to cache in 8.838 ms at 417.108 MPix/s
[2021-05-22 01:43:05.381] [debug] [performance] Fill image histogram in 1.433 ms at 1.783 MPix/s
[2021-05-22 01:43:05.391] [debug] [performance] Load 1920x1920 image to cache in 8.843 ms at 416.872 MPix/s
[2021-05-22 01:43:05.392] [debug] [performance] Fill image histogram in 1.410 ms at 1.812 MPix/s
[2021-05-22 01:43:05.413] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:43:05.413] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:43:05.413] [debug] 0x55a4468b03e0 ~Session 0
[2021-05-22 01:43:05.413] [info] No remaining sessions.
