[2021-05-22 02:06:21.470] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:06:21.471] [debug] Using command-line settings
[2021-05-22 02:06:21.471] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:06:21.484] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:06:29.593] [debug] 0x55ee3dbf53e0 ::Session (1)
[2021-05-22 02:06:29.593] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:06:31.199] [debug] [performance] Load 9600x9600 image to cache in 1548.307 ms at 59.523 MPix/s
[2021-05-22 02:06:31.199] [warning] Session 1: Image has no beam information.
[2021-05-22 02:06:31.270] [debug] [performance] Fill image histogram in 71.890 ms at 1281.958 MPix/s
[2021-05-22 02:06:31.276] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:06:31.276] [debug] [performance] Fill spatial profile in 0.309 ms
[2021-05-22 02:06:31.334] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.219 ms at 0.386 MPix/s
[2021-05-22 02:06:31.335] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:06:31.335] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-22 02:06:31.335] [debug] [performance] Get tile data group in 58.741 ms
[2021-05-22 02:06:31.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.944 ms at 69.424 MPix/s
[2021-05-22 02:06:31.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.950 ms at 68.985 MPix/s
[2021-05-22 02:06:31.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.278 ms at 51.280 MPix/s
[2021-05-22 02:06:31.338] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.320 ms at 49.648 MPix/s
[2021-05-22 02:06:31.339] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 02:06:31.339] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-05-22 02:06:31.339] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 02:06:31.339] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-22 02:06:31.339] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-22 02:06:31.339] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-22 02:06:31.340] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 02:06:31.340] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 02:06:31.340] [debug] [performance] Compress 256x256 tile data in 1.561 ms at 41.983 MPix/s
[2021-05-22 02:06:31.340] [debug] [performance] Compress 256x256 tile data in 1.577 ms at 41.557 MPix/s
[2021-05-22 02:06:31.340] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 02:06:31.340] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-22 02:06:31.340] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 02:06:31.340] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-22 02:06:31.341] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.254 ms at 52.262 MPix/s
[2021-05-22 02:06:31.341] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.291 ms at 50.764 MPix/s
[2021-05-22 02:06:31.341] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.471 MPix/s
[2021-05-22 02:06:31.341] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-22 02:06:31.342] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 02:06:31.342] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:06:31.342] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 02:06:31.342] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-22 02:06:31.343] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 02:06:31.343] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-22 02:06:31.343] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 02:06:31.343] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-05-22 02:06:31.343] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.810 ms at 80.909 MPix/s
[2021-05-22 02:06:31.343] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.819 ms at 80.020 MPix/s
[2021-05-22 02:06:31.344] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.175 ms at 55.775 MPix/s
[2021-05-22 02:06:31.344] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.156 ms at 56.692 MPix/s
[2021-05-22 02:06:31.344] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 02:06:31.344] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-22 02:06:31.344] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 02:06:31.344] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:06:31.345] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-05-22 02:06:31.345] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-22 02:06:31.345] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 02:06:31.345] [debug] [performance] Compress 256x256 tile data in 1.548 ms at 42.336 MPix/s
[2021-05-22 02:06:31.345] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 02:06:31.345] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-22 02:06:31.346] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 02:06:31.346] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-22 02:06:31.346] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 02:06:31.346] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-22 02:06:31.347] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-05-22 02:06:31.347] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.136 ms at 57.690 MPix/s
[2021-05-22 02:06:31.347] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.710 ms at 92.304 MPix/s
[2021-05-22 02:06:31.347] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.645 MPix/s
[2021-05-22 02:06:31.348] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 02:06:31.348] [debug] [performance] Compress 256x256 tile data in 0.868 ms at 75.502 MPix/s
[2021-05-22 02:06:31.348] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 02:06:31.348] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-22 02:06:31.348] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 02:06:31.348] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-22 02:06:31.348] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 02:06:31.348] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-22 02:06:31.349] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-22 02:06:31.349] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-22 02:06:31.350] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.324 ms at 49.498 MPix/s
[2021-05-22 02:06:31.350] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.326 ms at 49.424 MPix/s
[2021-05-22 02:06:31.350] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 02:06:31.350] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-22 02:06:31.350] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 02:06:31.350] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-22 02:06:31.351] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.286 MPix/s
[2021-05-22 02:06:31.351] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-05-22 02:06:31.351] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 02:06:31.351] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-22 02:06:31.351] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 02:06:31.351] [debug] [performance] Compress 256x256 tile data in 1.536 ms at 42.667 MPix/s
[2021-05-22 02:06:31.352] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 02:06:31.352] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-22 02:06:31.352] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 02:06:31.352] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-22 02:06:31.353] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.320 ms at 49.648 MPix/s
[2021-05-22 02:06:31.353] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.366 ms at 47.977 MPix/s
[2021-05-22 02:06:31.353] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.919 ms at 71.312 MPix/s
[2021-05-22 02:06:31.353] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.945 ms at 69.350 MPix/s
[2021-05-22 02:06:31.354] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 02:06:31.354] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:06:31.354] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 02:06:31.354] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:06:31.354] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 02:06:31.354] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-22 02:06:31.354] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 02:06:31.354] [debug] [performance] Compress 256x256 tile data in 1.505 ms at 43.546 MPix/s
[2021-05-22 02:06:31.354] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.782 ms at 83.806 MPix/s
[2021-05-22 02:06:31.354] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.782 ms at 83.806 MPix/s
[2021-05-22 02:06:31.355] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 02:06:31.355] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:06:31.355] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.142 ms at 57.387 MPix/s
[2021-05-22 02:06:31.355] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 02:06:31.355] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-22 02:06:31.355] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.139 ms at 57.538 MPix/s
[2021-05-22 02:06:31.356] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-22 02:06:31.356] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-05-22 02:06:31.357] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 02:06:31.357] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-22 02:06:31.357] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 02:06:31.357] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:06:31.357] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 02:06:31.357] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-22 02:06:31.357] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 02:06:31.357] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-22 02:06:31.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.017 MPix/s
[2021-05-22 02:06:31.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.951 ms at 68.913 MPix/s
[2021-05-22 02:06:31.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.411 ms at 46.446 MPix/s
[2021-05-22 02:06:31.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.399 ms at 46.845 MPix/s
[2021-05-22 02:06:31.359] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 02:06:31.359] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-22 02:06:31.359] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 02:06:31.359] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-22 02:06:31.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-22 02:06:31.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-22 02:06:31.360] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 02:06:31.360] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-22 02:06:31.360] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 02:06:31.360] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-22 02:06:31.361] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 02:06:31.361] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-22 02:06:31.361] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 02:06:31.361] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-22 02:06:31.361] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.184 ms at 55.351 MPix/s
[2021-05-22 02:06:31.361] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-22 02:06:31.361] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.705 ms at 92.959 MPix/s
[2021-05-22 02:06:31.362] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 02:06:31.362] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:06:31.363] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 02:06:31.363] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-22 02:06:31.363] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 02:06:31.363] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-22 02:06:31.364] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.102 ms at 59.470 MPix/s
[2021-05-22 02:06:31.364] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-22 02:06:31.365] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 02:06:31.365] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-22 02:06:31.365] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 02:06:31.365] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-05-22 02:06:31.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.160 ms at 56.497 MPix/s
[2021-05-22 02:06:31.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-22 02:06:31.368] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 02:06:31.368] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-22 02:06:31.368] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 02:06:31.368] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-22 02:06:31.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-22 02:06:31.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-22 02:06:31.371] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 02:06:31.371] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-22 02:06:31.371] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 02:06:31.371] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-22 02:06:31.372] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-22 02:06:31.372] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-22 02:06:31.373] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 02:06:31.373] [debug] [performance] Compress 256x256 tile data in 1.437 ms at 45.606 MPix/s
[2021-05-22 02:06:31.374] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 02:06:31.374] [debug] [performance] Compress 256x256 tile data in 1.440 ms at 45.511 MPix/s
[2021-05-22 02:06:31.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:06:31.375] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 02:06:31.375] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-22 02:06:31.375] [debug] [performance] Get tile data group in 38.703 ms
[2021-05-22 02:06:31.376] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:06:31.376] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:06:31.376] [debug] 0x55ee3dbf53e0 ~Session 0
[2021-05-22 02:06:31.376] [info] No remaining sessions.
