[2021-05-21 23:36:40.670] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:36:40.671] [debug] Using command-line settings
[2021-05-21 23:36:40.671] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:36:40.684] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:36:48.836] [debug] 0x55b92bce03e0 ::Session (1)
[2021-05-21 23:36:48.836] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:36:49.344] [debug] [performance] Load 1920x1920 image to cache in 441.926 ms at 8.342 MPix/s
[2021-05-21 23:36:49.347] [debug] [performance] Fill image histogram in 2.995 ms at 1023.739 MPix/s
[2021-05-21 23:36:49.352] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:36:49.354] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.842 ms at 31.270 MPix/s
[2021-05-21 23:36:49.355] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-21 23:36:49.355] [debug] [performance] Compress 240x240 tile data in 0.852 ms at 67.606 MPix/s
[2021-05-21 23:36:49.355] [debug] [performance] Get tile data group in 2.992 ms
[2021-05-21 23:36:49.356] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-21 23:36:49.402] [debug] [performance] Fill cursor spectral profile in 44.813 ms
[2021-05-21 23:36:52.461] [info] Moment axis type is Frequency.
[2021-05-21 23:37:13.338] [debug] [performance] Load 1920x1920 image to cache in 7.212 ms at 511.148 MPix/s
[2021-05-21 23:37:13.340] [debug] [performance] Fill image histogram in 2.065 ms at 1.237 MPix/s
[2021-05-21 23:37:13.349] [debug] [performance] Load 1920x1920 image to cache in 8.018 ms at 459.766 MPix/s
[2021-05-21 23:37:13.350] [debug] [performance] Fill image histogram in 1.535 ms at 1.664 MPix/s
[2021-05-21 23:37:13.360] [debug] [performance] Load 1920x1920 image to cache in 8.747 ms at 421.447 MPix/s
[2021-05-21 23:37:13.361] [debug] [performance] Fill image histogram in 1.443 ms at 1.771 MPix/s
[2021-05-21 23:37:13.370] [debug] [performance] Load 1920x1920 image to cache in 8.174 ms at 450.991 MPix/s
[2021-05-21 23:37:13.372] [debug] [performance] Fill image histogram in 1.357 ms at 1.883 MPix/s
[2021-05-21 23:37:13.381] [debug] [performance] Load 1920x1920 image to cache in 8.157 ms at 451.931 MPix/s
[2021-05-21 23:37:13.382] [debug] [performance] Fill image histogram in 1.368 ms at 1.868 MPix/s
[2021-05-21 23:37:13.389] [debug] [performance] Load 1920x1920 image to cache in 5.554 ms at 663.738 MPix/s
[2021-05-21 23:37:13.391] [debug] [performance] Fill image histogram in 1.779 ms at 1.436 MPix/s
[2021-05-21 23:37:13.400] [debug] [performance] Load 1920x1920 image to cache in 8.760 ms at 420.822 MPix/s
[2021-05-21 23:37:13.402] [debug] [performance] Fill image histogram in 1.374 ms at 0.911 MPix/s
[2021-05-21 23:37:13.411] [debug] [performance] Load 1920x1920 image to cache in 8.779 ms at 419.911 MPix/s
[2021-05-21 23:37:13.413] [debug] [performance] Fill image histogram in 1.429 ms at 1.788 MPix/s
[2021-05-21 23:37:13.422] [debug] [performance] Load 1920x1920 image to cache in 8.123 ms at 453.822 MPix/s
[2021-05-21 23:37:13.423] [debug] [performance] Fill image histogram in 1.397 ms at 1.829 MPix/s
[2021-05-21 23:37:13.432] [debug] [performance] Load 1920x1920 image to cache in 8.180 ms at 450.660 MPix/s
[2021-05-21 23:37:13.434] [debug] [performance] Fill image histogram in 1.392 ms at 1.835 MPix/s
[2021-05-21 23:37:13.440] [debug] [performance] Load 1920x1920 image to cache in 5.554 ms at 663.738 MPix/s
[2021-05-21 23:37:13.442] [debug] [performance] Fill image histogram in 1.721 ms at 1.485 MPix/s
[2021-05-21 23:37:13.451] [debug] [performance] Load 1920x1920 image to cache in 8.722 ms at 422.655 MPix/s
[2021-05-21 23:37:13.453] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-05-21 23:37:13.462] [debug] [performance] Load 1920x1920 image to cache in 8.744 ms at 421.592 MPix/s
[2021-05-21 23:37:13.464] [debug] [performance] Fill image histogram in 1.347 ms at 1.897 MPix/s
[2021-05-21 23:37:13.483] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:37:13.483] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:37:13.483] [debug] 0x55b92bce03e0 ~Session 0
[2021-05-21 23:37:13.483] [info] No remaining sessions.
