[2021-05-21 23:30:38.335] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 23:30:38.336] [debug] Using command-line settings
[2021-05-21 23:30:38.336] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 23:30:38.349] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 23:30:46.488] [debug] 0x5588982513e0 ::Session (1)
[2021-05-21 23:30:46.488] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 23:30:46.967] [debug] [performance] Load 1600x1600 image to cache in 421.145 ms at 6.079 MPix/s
[2021-05-21 23:30:46.967] [warning] Session 1: Image has no beam information.
[2021-05-21 23:30:46.969] [debug] [performance] Fill image histogram in 2.168 ms at 1180.812 MPix/s
[2021-05-21 23:30:46.973] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 23:30:46.973] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-21 23:30:46.975] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.237 ms at 32.336 MPix/s
[2021-05-21 23:30:46.976] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-21 23:30:46.976] [debug] [performance] Compress 200x200 tile data in 0.649 ms at 61.633 MPix/s
[2021-05-21 23:30:46.976] [debug] [performance] Get tile data group in 2.092 ms
[2021-05-21 23:30:49.923] [debug] [performance] Fill spectral profile in 2944.793 ms
[2021-05-21 23:30:49.933] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 23:30:49.933] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 23:30:49.933] [debug] 0x5588982513e0 ~Session 0
[2021-05-21 23:30:49.933] [info] No remaining sessions.
