[2021-05-23 16:39:59.016] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:39:59.017] [debug] Using command-line settings
[2021-05-23 16:39:59.017] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:39:59.030] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:40:07.214] [debug] 0x55e7353c03e0 ::Session (1)
[2021-05-23 16:40:07.214] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:40:08.320] [debug] [performance] Load 9600x9600 image to cache in 1053.247 ms at 87.501 MPix/s
[2021-05-23 16:40:08.321] [warning] Session 1: Image has no beam information.
[2021-05-23 16:40:08.393] [debug] [performance] Fill image histogram in 72.594 ms at 1269.526 MPix/s
[2021-05-23 16:40:08.398] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:40:08.398] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-23 16:40:08.457] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.879 ms at 0.382 MPix/s
[2021-05-23 16:40:08.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 16:40:08.458] [debug] [performance] Compress 150x150 tile data in 0.334 ms at 67.365 MPix/s
[2021-05-23 16:40:08.458] [debug] [performance] Get tile data group in 59.402 ms
[2021-05-23 16:40:12.402] [debug] [performance] Load 9600x9600 image to cache in 887.757 ms at 103.812 MPix/s
[2021-05-23 16:40:12.464] [debug] [performance] Fill image histogram in 62.709 ms at 1469.646 MPix/s
[2021-05-23 16:40:12.465] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 16:40:12.520] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.618 ms at 0.405 MPix/s
[2021-05-23 16:40:12.520] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 16:40:12.520] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:12.521] [debug] [performance] Get tile data group in 55.947 ms
[2021-05-23 16:40:12.521] [debug] [performance] Animator: Change frame in 1006.668 ms
[2021-05-23 16:40:13.330] [debug] [performance] Load 9600x9600 image to cache in 742.867 ms at 124.060 MPix/s
[2021-05-23 16:40:13.403] [debug] [performance] Fill image histogram in 72.280 ms at 1275.042 MPix/s
[2021-05-23 16:40:13.403] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:13.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.163 ms at 0.401 MPix/s
[2021-05-23 16:40:13.459] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 16:40:13.459] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:13.459] [debug] [performance] Get tile data group in 56.496 ms
[2021-05-23 16:40:13.459] [debug] [performance] Animator: Change frame in 871.888 ms
[2021-05-23 16:40:14.257] [debug] [performance] Load 9600x9600 image to cache in 731.086 ms at 126.059 MPix/s
[2021-05-23 16:40:14.331] [debug] [performance] Fill image histogram in 73.323 ms at 1256.904 MPix/s
[2021-05-23 16:40:14.331] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:14.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.485 ms at 0.398 MPix/s
[2021-05-23 16:40:14.388] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 16:40:14.388] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 16:40:14.388] [debug] [performance] Get tile data group in 56.823 ms
[2021-05-23 16:40:14.388] [debug] [performance] Animator: Change frame in 861.481 ms
[2021-05-23 16:40:15.180] [debug] [performance] Load 9600x9600 image to cache in 725.278 ms at 127.069 MPix/s
[2021-05-23 16:40:15.254] [debug] [performance] Fill image histogram in 74.281 ms at 1240.694 MPix/s
[2021-05-23 16:40:15.255] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:15.311] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.278 ms at 0.400 MPix/s
[2021-05-23 16:40:15.311] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:15.311] [debug] [performance] Compress 150x150 tile data in 0.241 ms at 93.361 MPix/s
[2021-05-23 16:40:15.311] [debug] [performance] Get tile data group in 56.628 ms
[2021-05-23 16:40:15.311] [debug] [performance] Animator: Change frame in 856.431 ms
[2021-05-23 16:40:16.094] [debug] [performance] Load 9600x9600 image to cache in 716.199 ms at 128.679 MPix/s
[2021-05-23 16:40:16.168] [debug] [performance] Fill image histogram in 73.894 ms at 1247.192 MPix/s
[2021-05-23 16:40:16.169] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:16.275] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.126 ms at 0.212 MPix/s
[2021-05-23 16:40:16.275] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:16.275] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 16:40:16.275] [debug] [performance] Get tile data group in 106.453 ms
[2021-05-23 16:40:16.275] [debug] [performance] Animator: Change frame in 896.804 ms
[2021-05-23 16:40:17.083] [debug] [performance] Load 9600x9600 image to cache in 740.821 ms at 124.403 MPix/s
[2021-05-23 16:40:17.156] [debug] [performance] Fill image histogram in 72.948 ms at 1263.366 MPix/s
[2021-05-23 16:40:17.156] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:17.213] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.692 ms at 0.397 MPix/s
[2021-05-23 16:40:17.213] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:17.213] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:17.213] [debug] [performance] Get tile data group in 57.024 ms
[2021-05-23 16:40:17.213] [debug] [performance] Animator: Change frame in 871.040 ms
[2021-05-23 16:40:18.024] [debug] [performance] Load 9600x9600 image to cache in 744.646 ms at 123.764 MPix/s
[2021-05-23 16:40:18.096] [debug] [performance] Fill image histogram in 71.656 ms at 1286.145 MPix/s
[2021-05-23 16:40:18.096] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:18.153] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.344 ms at 0.399 MPix/s
[2021-05-23 16:40:18.153] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:18.153] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:18.153] [debug] [performance] Get tile data group in 56.680 ms
[2021-05-23 16:40:18.153] [debug] [performance] Animator: Change frame in 873.232 ms
[2021-05-23 16:40:18.941] [debug] [performance] Load 9600x9600 image to cache in 720.720 ms at 127.872 MPix/s
[2021-05-23 16:40:19.015] [debug] [performance] Fill image histogram in 74.228 ms at 1241.580 MPix/s
[2021-05-23 16:40:19.015] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:19.072] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.735 ms at 0.397 MPix/s
[2021-05-23 16:40:19.072] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:19.072] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:19.072] [debug] [performance] Get tile data group in 57.067 ms
[2021-05-23 16:40:19.072] [debug] [performance] Animator: Change frame in 852.274 ms
[2021-05-23 16:40:19.850] [debug] [performance] Load 9600x9600 image to cache in 710.497 ms at 129.712 MPix/s
[2021-05-23 16:40:19.926] [debug] [performance] Fill image histogram in 76.187 ms at 1209.655 MPix/s
[2021-05-23 16:40:19.926] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:19.982] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.958 ms at 0.402 MPix/s
[2021-05-23 16:40:19.982] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 16:40:19.982] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:19.982] [debug] [performance] Get tile data group in 56.282 ms
[2021-05-23 16:40:19.982] [debug] [performance] Animator: Change frame in 843.214 ms
[2021-05-23 16:40:20.772] [debug] [performance] Load 9600x9600 image to cache in 722.947 ms at 127.478 MPix/s
[2021-05-23 16:40:20.849] [debug] [performance] Fill image histogram in 76.175 ms at 1209.846 MPix/s
[2021-05-23 16:40:20.849] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 16:40:20.905] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.868 ms at 0.403 MPix/s
[2021-05-23 16:40:20.905] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:20.905] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:20.905] [debug] [performance] Get tile data group in 56.194 ms
[2021-05-23 16:40:20.905] [debug] [performance] Animator: Change frame in 855.560 ms
[2021-05-23 16:40:21.680] [debug] [performance] Load 9600x9600 image to cache in 708.406 ms at 130.095 MPix/s
[2021-05-23 16:40:21.761] [debug] [performance] Fill image histogram in 80.319 ms at 1147.425 MPix/s
[2021-05-23 16:40:21.761] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 16:40:21.818] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.618 ms at 0.397 MPix/s
[2021-05-23 16:40:21.818] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:21.818] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:21.818] [debug] [performance] Get tile data group in 56.953 ms
[2021-05-23 16:40:21.818] [debug] [performance] Animator: Change frame in 845.955 ms
[2021-05-23 16:40:22.676] [debug] [performance] Load 9600x9600 image to cache in 790.712 ms at 116.553 MPix/s
[2021-05-23 16:40:22.748] [debug] [performance] Fill image histogram in 72.310 ms at 1274.513 MPix/s
[2021-05-23 16:40:22.748] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:22.804] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.270 ms at 0.400 MPix/s
[2021-05-23 16:40:22.805] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 16:40:22.805] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:22.805] [debug] [performance] Get tile data group in 56.604 ms
[2021-05-23 16:40:22.805] [debug] [performance] Animator: Change frame in 919.873 ms
[2021-05-23 16:40:23.698] [debug] [performance] Load 9600x9600 image to cache in 826.378 ms at 111.523 MPix/s
[2021-05-23 16:40:23.771] [debug] [performance] Fill image histogram in 72.997 ms at 1262.518 MPix/s
[2021-05-23 16:40:23.771] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:23.828] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.387 ms at 0.399 MPix/s
[2021-05-23 16:40:23.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 16:40:23.828] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:23.828] [debug] [performance] Get tile data group in 56.705 ms
[2021-05-23 16:40:23.828] [debug] [performance] Animator: Change frame in 956.336 ms
[2021-05-23 16:40:24.650] [debug] [performance] Load 9600x9600 image to cache in 755.028 ms at 122.062 MPix/s
[2021-05-23 16:40:24.724] [debug] [performance] Fill image histogram in 74.200 ms at 1242.048 MPix/s
[2021-05-23 16:40:24.724] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 16:40:24.781] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.514 ms at 0.398 MPix/s
[2021-05-23 16:40:24.781] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:24.781] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:24.781] [debug] [performance] Get tile data group in 56.848 ms
[2021-05-23 16:40:24.781] [debug] [performance] Animator: Change frame in 886.344 ms
[2021-05-23 16:40:25.579] [debug] [performance] Load 9600x9600 image to cache in 730.733 ms at 126.120 MPix/s
[2021-05-23 16:40:25.654] [debug] [performance] Fill image histogram in 75.005 ms at 1228.718 MPix/s
[2021-05-23 16:40:25.654] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:25.760] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.180 ms at 0.212 MPix/s
[2021-05-23 16:40:25.761] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:25.761] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:25.761] [debug] [performance] Get tile data group in 106.508 ms
[2021-05-23 16:40:25.761] [debug] [performance] Animator: Change frame in 912.492 ms
[2021-05-23 16:40:26.570] [debug] [performance] Load 9600x9600 image to cache in 742.160 ms at 124.178 MPix/s
[2021-05-23 16:40:26.644] [debug] [performance] Fill image histogram in 74.172 ms at 1242.517 MPix/s
[2021-05-23 16:40:26.644] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:26.751] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.231 ms at 0.212 MPix/s
[2021-05-23 16:40:26.751] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:26.751] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:26.751] [debug] [performance] Get tile data group in 106.557 ms
[2021-05-23 16:40:26.751] [debug] [performance] Animator: Change frame in 923.131 ms
[2021-05-23 16:40:27.552] [debug] [performance] Load 9600x9600 image to cache in 733.861 ms at 125.582 MPix/s
[2021-05-23 16:40:27.626] [debug] [performance] Fill image histogram in 74.311 ms at 1240.193 MPix/s
[2021-05-23 16:40:27.626] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:27.732] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.057 ms at 0.212 MPix/s
[2021-05-23 16:40:27.733] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 16:40:27.733] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:27.733] [debug] [performance] Get tile data group in 106.383 ms
[2021-05-23 16:40:27.733] [debug] [performance] Animator: Change frame in 914.800 ms
[2021-05-23 16:40:28.513] [debug] [performance] Load 9600x9600 image to cache in 713.151 ms at 129.229 MPix/s
[2021-05-23 16:40:28.587] [debug] [performance] Fill image histogram in 74.161 ms at 1242.702 MPix/s
[2021-05-23 16:40:28.587] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:28.643] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.876 ms at 0.403 MPix/s
[2021-05-23 16:40:28.643] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:28.643] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:28.643] [debug] [performance] Get tile data group in 56.204 ms
[2021-05-23 16:40:28.643] [debug] [performance] Animator: Change frame in 843.772 ms
[2021-05-23 16:40:29.443] [debug] [performance] Load 9600x9600 image to cache in 733.205 ms at 125.695 MPix/s
[2021-05-23 16:40:29.519] [debug] [performance] Fill image histogram in 75.088 ms at 1227.360 MPix/s
[2021-05-23 16:40:29.519] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:29.574] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.107 ms at 0.408 MPix/s
[2021-05-23 16:40:29.574] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:29.574] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:29.574] [debug] [performance] Get tile data group in 55.452 ms
[2021-05-23 16:40:29.574] [debug] [performance] Animator: Change frame in 864.021 ms
[2021-05-23 16:40:30.365] [debug] [performance] Load 9600x9600 image to cache in 724.027 ms at 127.288 MPix/s
[2021-05-23 16:40:30.439] [debug] [performance] Fill image histogram in 73.679 ms at 1250.831 MPix/s
[2021-05-23 16:40:30.439] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 16:40:30.496] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.530 ms at 0.398 MPix/s
[2021-05-23 16:40:30.496] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:30.496] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:30.496] [debug] [performance] Get tile data group in 56.850 ms
[2021-05-23 16:40:30.496] [debug] [performance] Animator: Change frame in 854.808 ms
[2021-05-23 16:40:31.288] [debug] [performance] Load 9600x9600 image to cache in 725.261 ms at 127.071 MPix/s
[2021-05-23 16:40:31.363] [debug] [performance] Fill image histogram in 75.187 ms at 1225.744 MPix/s
[2021-05-23 16:40:31.364] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 16:40:31.470] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.122 ms at 0.212 MPix/s
[2021-05-23 16:40:31.470] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:31.470] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:31.470] [debug] [performance] Get tile data group in 106.450 ms
[2021-05-23 16:40:31.470] [debug] [performance] Animator: Change frame in 907.168 ms
[2021-05-23 16:40:32.255] [debug] [performance] Load 9600x9600 image to cache in 717.671 ms at 128.415 MPix/s
[2021-05-23 16:40:32.330] [debug] [performance] Fill image histogram in 74.849 ms at 1231.279 MPix/s
[2021-05-23 16:40:32.330] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:32.436] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.132 ms at 0.212 MPix/s
[2021-05-23 16:40:32.436] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 16:40:32.436] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:32.436] [debug] [performance] Get tile data group in 106.462 ms
[2021-05-23 16:40:32.436] [debug] [performance] Animator: Change frame in 899.246 ms
[2021-05-23 16:40:33.226] [debug] [performance] Load 9600x9600 image to cache in 722.458 ms at 127.565 MPix/s
[2021-05-23 16:40:33.300] [debug] [performance] Fill image histogram in 74.530 ms at 1236.549 MPix/s
[2021-05-23 16:40:33.300] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 16:40:33.370] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.046 ms at 0.326 MPix/s
[2021-05-23 16:40:33.370] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 16:40:33.370] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:33.370] [debug] [performance] Get tile data group in 69.376 ms
[2021-05-23 16:40:33.370] [debug] [performance] Animator: Change frame in 866.611 ms
[2021-05-23 16:40:34.168] [debug] [performance] Load 9600x9600 image to cache in 730.800 ms at 126.108 MPix/s
[2021-05-23 16:40:34.241] [debug] [performance] Fill image histogram in 73.837 ms at 1248.155 MPix/s
[2021-05-23 16:40:34.242] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 16:40:34.298] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.035 ms at 0.402 MPix/s
[2021-05-23 16:40:34.298] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:34.298] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 16:40:34.298] [debug] [performance] Get tile data group in 56.374 ms
[2021-05-23 16:40:34.298] [debug] [performance] Animator: Change frame in 861.266 ms
[2021-05-23 16:40:35.089] [debug] [performance] Load 9600x9600 image to cache in 724.326 ms at 127.236 MPix/s
[2021-05-23 16:40:35.163] [debug] [performance] Fill image histogram in 73.830 ms at 1248.273 MPix/s
[2021-05-23 16:40:35.163] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 16:40:35.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.040 ms at 0.212 MPix/s
[2021-05-23 16:40:35.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:35.270] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:35.270] [debug] [performance] Get tile data group in 106.374 ms
[2021-05-23 16:40:35.270] [debug] [performance] Animator: Change frame in 904.786 ms
[2021-05-23 16:40:36.068] [debug] [performance] Load 9600x9600 image to cache in 731.099 ms at 126.057 MPix/s
[2021-05-23 16:40:36.142] [debug] [performance] Fill image histogram in 74.053 ms at 1244.514 MPix/s
[2021-05-23 16:40:36.142] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:36.198] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.222 ms at 0.400 MPix/s
[2021-05-23 16:40:36.198] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:36.198] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 16:40:36.199] [debug] [performance] Get tile data group in 56.575 ms
[2021-05-23 16:40:36.199] [debug] [performance] Animator: Change frame in 861.992 ms
[2021-05-23 16:40:36.979] [debug] [performance] Load 9600x9600 image to cache in 714.024 ms at 129.071 MPix/s
[2021-05-23 16:40:37.054] [debug] [performance] Fill image histogram in 74.987 ms at 1229.013 MPix/s
[2021-05-23 16:40:37.055] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:37.111] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.681 ms at 0.397 MPix/s
[2021-05-23 16:40:37.112] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 16:40:37.112] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:37.112] [debug] [performance] Get tile data group in 57.012 ms
[2021-05-23 16:40:37.112] [debug] [performance] Animator: Change frame in 846.270 ms
[2021-05-23 16:40:37.902] [debug] [performance] Load 9600x9600 image to cache in 723.779 ms at 127.332 MPix/s
[2021-05-23 16:40:37.976] [debug] [performance] Fill image histogram in 74.093 ms at 1243.842 MPix/s
[2021-05-23 16:40:37.977] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:38.058] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 81.219 ms at 0.277 MPix/s
[2021-05-23 16:40:38.058] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 16:40:38.058] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 16:40:38.058] [debug] [performance] Get tile data group in 81.542 ms
[2021-05-23 16:40:38.058] [debug] [performance] Animator: Change frame in 879.657 ms
[2021-05-23 16:40:38.835] [debug] [performance] Load 9600x9600 image to cache in 709.548 ms at 129.885 MPix/s
[2021-05-23 16:40:38.910] [debug] [performance] Fill image histogram in 75.083 ms at 1227.442 MPix/s
[2021-05-23 16:40:38.910] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:39.016] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.885 ms at 0.212 MPix/s
[2021-05-23 16:40:39.016] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:39.016] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 16:40:39.016] [debug] [performance] Get tile data group in 106.217 ms
[2021-05-23 16:40:39.016] [debug] [performance] Animator: Change frame in 891.097 ms
[2021-05-23 16:40:39.796] [debug] [performance] Load 9600x9600 image to cache in 712.751 ms at 129.302 MPix/s
[2021-05-23 16:40:39.870] [debug] [performance] Fill image histogram in 74.107 ms at 1243.607 MPix/s
[2021-05-23 16:40:39.870] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:39.927] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.684 ms at 0.397 MPix/s
[2021-05-23 16:40:39.927] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:39.927] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 16:40:39.927] [debug] [performance] Get tile data group in 57.019 ms
[2021-05-23 16:40:39.927] [debug] [performance] Animator: Change frame in 844.139 ms
[2021-05-23 16:40:40.712] [debug] [performance] Load 9600x9600 image to cache in 717.839 ms at 128.385 MPix/s
[2021-05-23 16:40:40.786] [debug] [performance] Fill image histogram in 74.000 ms at 1245.405 MPix/s
[2021-05-23 16:40:40.786] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:40.842] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.254 ms at 0.407 MPix/s
[2021-05-23 16:40:40.842] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:40.842] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:40.842] [debug] [performance] Get tile data group in 55.590 ms
[2021-05-23 16:40:40.842] [debug] [performance] Animator: Change frame in 847.694 ms
[2021-05-23 16:40:41.635] [debug] [performance] Load 9600x9600 image to cache in 726.581 ms at 126.841 MPix/s
[2021-05-23 16:40:41.709] [debug] [performance] Fill image histogram in 73.911 ms at 1246.905 MPix/s
[2021-05-23 16:40:41.709] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 16:40:41.766] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.755 ms at 0.396 MPix/s
[2021-05-23 16:40:41.767] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 16:40:41.767] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 16:40:41.767] [debug] [performance] Get tile data group in 57.086 ms
[2021-05-23 16:40:41.767] [debug] [performance] Animator: Change frame in 857.821 ms
[2021-05-23 16:40:42.551] [debug] [performance] Load 9600x9600 image to cache in 717.485 ms at 128.449 MPix/s
[2021-05-23 16:40:42.625] [debug] [performance] Fill image histogram in 73.891 ms at 1247.243 MPix/s
[2021-05-23 16:40:42.625] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 16:40:42.732] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.400 ms at 0.211 MPix/s
[2021-05-23 16:40:42.732] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:42.732] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:42.732] [debug] [performance] Get tile data group in 106.753 ms
[2021-05-23 16:40:42.732] [debug] [performance] Animator: Change frame in 898.376 ms
[2021-05-23 16:40:43.626] [debug] [performance] Load 9600x9600 image to cache in 827.214 ms at 111.410 MPix/s
[2021-05-23 16:40:43.700] [debug] [performance] Fill image histogram in 73.689 ms at 1250.662 MPix/s
[2021-05-23 16:40:43.700] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:43.806] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.997 ms at 0.212 MPix/s
[2021-05-23 16:40:43.806] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 16:40:43.806] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:43.806] [debug] [performance] Get tile data group in 106.324 ms
[2021-05-23 16:40:43.806] [debug] [performance] Animator: Change frame in 1007.481 ms
[2021-05-23 16:40:44.662] [debug] [performance] Load 9600x9600 image to cache in 789.087 ms at 116.793 MPix/s
[2021-05-23 16:40:44.736] [debug] [performance] Fill image histogram in 74.230 ms at 1241.547 MPix/s
[2021-05-23 16:40:44.737] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:44.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.310 ms at 0.212 MPix/s
[2021-05-23 16:40:44.843] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:44.843] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:44.843] [debug] [performance] Get tile data group in 106.640 ms
[2021-05-23 16:40:44.843] [debug] [performance] Animator: Change frame in 970.230 ms
[2021-05-23 16:40:45.640] [debug] [performance] Load 9600x9600 image to cache in 729.869 ms at 126.269 MPix/s
[2021-05-23 16:40:45.714] [debug] [performance] Fill image histogram in 74.280 ms at 1240.711 MPix/s
[2021-05-23 16:40:45.715] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:45.821] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.069 ms at 0.212 MPix/s
[2021-05-23 16:40:45.821] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 16:40:45.821] [debug] [performance] Compress 150x150 tile data in 0.237 ms at 94.937 MPix/s
[2021-05-23 16:40:45.821] [debug] [performance] Get tile data group in 106.409 ms
[2021-05-23 16:40:45.821] [debug] [performance] Animator: Change frame in 910.803 ms
[2021-05-23 16:40:46.599] [debug] [performance] Load 9600x9600 image to cache in 711.361 ms at 129.554 MPix/s
[2021-05-23 16:40:46.673] [debug] [performance] Fill image histogram in 74.101 ms at 1243.708 MPix/s
[2021-05-23 16:40:46.674] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:46.780] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.277 ms at 0.212 MPix/s
[2021-05-23 16:40:46.780] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:46.780] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:46.780] [debug] [performance] Get tile data group in 106.632 ms
[2021-05-23 16:40:46.780] [debug] [performance] Animator: Change frame in 892.338 ms
[2021-05-23 16:40:47.613] [debug] [performance] Load 9600x9600 image to cache in 765.299 ms at 120.424 MPix/s
[2021-05-23 16:40:47.686] [debug] [performance] Fill image histogram in 73.576 ms at 1252.582 MPix/s
[2021-05-23 16:40:47.686] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 16:40:47.793] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.250 ms at 0.212 MPix/s
[2021-05-23 16:40:47.793] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 16:40:47.793] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 16:40:47.793] [debug] [performance] Get tile data group in 106.578 ms
[2021-05-23 16:40:47.793] [debug] [performance] Animator: Change frame in 945.725 ms
[2021-05-23 16:40:48.607] [debug] [performance] Load 9600x9600 image to cache in 747.199 ms at 123.341 MPix/s
[2021-05-23 16:40:48.682] [debug] [performance] Fill image histogram in 74.808 ms at 1231.954 MPix/s
[2021-05-23 16:40:48.682] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:48.788] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.956 ms at 0.212 MPix/s
[2021-05-23 16:40:48.788] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 16:40:48.788] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 16:40:48.789] [debug] [performance] Get tile data group in 106.285 ms
[2021-05-23 16:40:48.789] [debug] [performance] Animator: Change frame in 928.561 ms
[2021-05-23 16:40:49.622] [debug] [performance] Load 9600x9600 image to cache in 766.532 ms at 120.230 MPix/s
[2021-05-23 16:40:49.695] [debug] [performance] Fill image histogram in 73.173 ms at 1259.481 MPix/s
[2021-05-23 16:40:49.695] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:49.801] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.975 ms at 0.212 MPix/s
[2021-05-23 16:40:49.802] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 16:40:49.802] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:49.802] [debug] [performance] Get tile data group in 106.304 ms
[2021-05-23 16:40:49.802] [debug] [performance] Animator: Change frame in 946.258 ms
[2021-05-23 16:40:50.597] [debug] [performance] Load 9600x9600 image to cache in 728.591 ms at 126.491 MPix/s
[2021-05-23 16:40:50.673] [debug] [performance] Fill image histogram in 75.281 ms at 1224.213 MPix/s
[2021-05-23 16:40:50.673] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 16:40:50.779] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.109 ms at 0.212 MPix/s
[2021-05-23 16:40:50.779] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 16:40:50.779] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:50.779] [debug] [performance] Get tile data group in 106.440 ms
[2021-05-23 16:40:50.779] [debug] [performance] Animator: Change frame in 910.564 ms
[2021-05-23 16:40:51.580] [debug] [performance] Load 9600x9600 image to cache in 733.789 ms at 125.595 MPix/s
[2021-05-23 16:40:51.653] [debug] [performance] Fill image histogram in 72.966 ms at 1263.054 MPix/s
[2021-05-23 16:40:51.653] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:51.710] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.943 ms at 0.395 MPix/s
[2021-05-23 16:40:51.710] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 16:40:51.710] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 16:40:51.710] [debug] [performance] Get tile data group in 57.275 ms
[2021-05-23 16:40:51.710] [debug] [performance] Animator: Change frame in 864.288 ms
[2021-05-23 16:40:52.508] [debug] [performance] Load 9600x9600 image to cache in 730.188 ms at 126.214 MPix/s
[2021-05-23 16:40:52.581] [debug] [performance] Fill image histogram in 73.463 ms at 1254.509 MPix/s
[2021-05-23 16:40:52.581] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 16:40:52.637] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.514 ms at 0.405 MPix/s
[2021-05-23 16:40:52.637] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 16:40:52.637] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:52.637] [debug] [performance] Get tile data group in 55.845 ms
[2021-05-23 16:40:52.637] [debug] [performance] Animator: Change frame in 859.742 ms
[2021-05-23 16:40:53.418] [debug] [performance] Load 9600x9600 image to cache in 713.819 ms at 129.108 MPix/s
[2021-05-23 16:40:53.492] [debug] [performance] Fill image histogram in 74.426 ms at 1238.277 MPix/s
[2021-05-23 16:40:53.492] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 16:40:53.549] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.418 ms at 0.399 MPix/s
[2021-05-23 16:40:53.549] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 16:40:53.549] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:53.549] [debug] [performance] Get tile data group in 56.751 ms
[2021-05-23 16:40:53.549] [debug] [performance] Animator: Change frame in 845.256 ms
[2021-05-23 16:40:54.330] [debug] [performance] Load 9600x9600 image to cache in 714.207 ms at 129.038 MPix/s
[2021-05-23 16:40:54.403] [debug] [performance] Fill image histogram in 72.447 ms at 1272.102 MPix/s
[2021-05-23 16:40:54.403] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:54.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.181 ms at 0.387 MPix/s
[2021-05-23 16:40:54.462] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 16:40:54.462] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:54.462] [debug] [performance] Get tile data group in 58.514 ms
[2021-05-23 16:40:54.462] [debug] [performance] Animator: Change frame in 845.427 ms
[2021-05-23 16:40:55.242] [debug] [performance] Load 9600x9600 image to cache in 713.488 ms at 129.168 MPix/s
[2021-05-23 16:40:55.317] [debug] [performance] Fill image histogram in 74.823 ms at 1231.707 MPix/s
[2021-05-23 16:40:55.317] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 16:40:55.423] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.996 ms at 0.212 MPix/s
[2021-05-23 16:40:55.423] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 16:40:55.423] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 16:40:55.423] [debug] [performance] Get tile data group in 106.327 ms
[2021-05-23 16:40:55.423] [debug] [performance] Animator: Change frame in 894.926 ms
[2021-05-23 16:40:56.204] [debug] [performance] Load 9600x9600 image to cache in 714.150 ms at 129.049 MPix/s
[2021-05-23 16:40:56.279] [debug] [performance] Fill image histogram in 74.202 ms at 1242.015 MPix/s
[2021-05-23 16:40:56.279] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 16:40:56.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.292 ms at 0.212 MPix/s
[2021-05-23 16:40:56.385] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 16:40:56.385] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 16:40:56.386] [debug] [performance] Get tile data group in 106.624 ms
[2021-05-23 16:40:56.386] [debug] [performance] Animator: Change frame in 895.238 ms
[2021-05-23 16:40:56.590] [debug] [performance] Load 9600x9600 image to cache in 202.170 ms at 455.854 MPix/s
[2021-05-23 16:40:56.633] [debug] [performance] Fill image histogram in 42.893 ms at 2148.602 MPix/s
[2021-05-23 16:40:56.633] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 16:40:56.689] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.688 ms at 0.404 MPix/s
[2021-05-23 16:40:56.689] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 16:40:56.690] [debug] [performance] Compress 150x150 tile data in 1.031 ms at 21.823 MPix/s
[2021-05-23 16:40:56.690] [debug] [performance] Get tile data group in 56.838 ms
[2021-05-23 16:40:56.692] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:40:56.692] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:40:56.692] [debug] 0x55e7353c03e0 ~Session 0
[2021-05-23 16:40:56.692] [info] No remaining sessions.
