[2021-05-20 19:58:06.651] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 19:58:06.653] [debug] Using command-line settings
[2021-05-20 19:58:06.653] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 19:58:06.665] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 19:58:14.810] [debug] 0x564e25b123e0 ::Session (1)
[2021-05-20 19:58:14.810] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 19:58:15.322] [debug] [performance] Load 1920x1920 image to cache in 441.755 ms at 8.345 MPix/s
[2021-05-20 19:58:15.325] [debug] [performance] Fill image histogram in 3.027 ms at 1012.917 MPix/s
[2021-05-20 19:58:15.331] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 19:58:15.332] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.296 ms at 44.444 MPix/s
[2021-05-20 19:58:15.333] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 19:58:15.333] [debug] [performance] Compress 240x240 tile data in 0.767 ms at 75.098 MPix/s
[2021-05-20 19:58:15.333] [debug] [performance] Get tile data group in 2.341 ms
[2021-05-20 19:58:15.334] [debug] [performance] Fill spatial profile in 0.046 ms
[2021-05-20 19:58:15.380] [debug] [performance] Fill cursor spectral profile in 45.287 ms
[2021-05-20 19:58:18.421] [info] Moment axis type is Frequency.
[2021-05-20 19:58:39.022] [debug] [performance] Load 1920x1920 image to cache in 7.287 ms at 505.887 MPix/s
[2021-05-20 19:58:39.024] [debug] [performance] Fill image histogram in 1.655 ms at 1.544 MPix/s
[2021-05-20 19:58:39.034] [debug] [performance] Load 1920x1920 image to cache in 8.829 ms at 417.533 MPix/s
[2021-05-20 19:58:39.035] [debug] [performance] Fill image histogram in 1.503 ms at 1.700 MPix/s
[2021-05-20 19:58:39.045] [debug] [performance] Load 1920x1920 image to cache in 8.743 ms at 421.640 MPix/s
[2021-05-20 19:58:39.047] [debug] [performance] Fill image histogram in 1.391 ms at 1.837 MPix/s
[2021-05-20 19:58:39.056] [debug] [performance] Load 1920x1920 image to cache in 8.122 ms at 453.878 MPix/s
[2021-05-20 19:58:39.057] [debug] [performance] Fill image histogram in 1.403 ms at 1.821 MPix/s
[2021-05-20 19:58:39.067] [debug] [performance] Load 1920x1920 image to cache in 8.112 ms at 454.438 MPix/s
[2021-05-20 19:58:39.068] [debug] [performance] Fill image histogram in 1.379 ms at 1.853 MPix/s
[2021-05-20 19:58:39.075] [debug] [performance] Load 1920x1920 image to cache in 5.592 ms at 659.227 MPix/s
[2021-05-20 19:58:39.077] [debug] [performance] Fill image histogram in 1.730 ms at 1.477 MPix/s
[2021-05-20 19:58:39.086] [debug] [performance] Load 1920x1920 image to cache in 8.739 ms at 421.833 MPix/s
[2021-05-20 19:58:39.088] [debug] [performance] Fill image histogram in 1.415 ms at 0.885 MPix/s
[2021-05-20 19:58:39.098] [debug] [performance] Load 1920x1920 image to cache in 8.928 ms at 412.903 MPix/s
[2021-05-20 19:58:39.100] [debug] [performance] Fill image histogram in 1.629 ms at 1.568 MPix/s
[2021-05-20 19:58:39.109] [debug] [performance] Load 1920x1920 image to cache in 8.132 ms at 453.320 MPix/s
[2021-05-20 19:58:39.110] [debug] [performance] Fill image histogram in 1.387 ms at 1.842 MPix/s
[2021-05-20 19:58:39.120] [debug] [performance] Load 1920x1920 image to cache in 8.113 ms at 454.382 MPix/s
[2021-05-20 19:58:39.121] [debug] [performance] Fill image histogram in 1.393 ms at 1.834 MPix/s
[2021-05-20 19:58:39.128] [debug] [performance] Load 1920x1920 image to cache in 5.642 ms at 653.385 MPix/s
[2021-05-20 19:58:39.130] [debug] [performance] Fill image histogram in 1.725 ms at 1.481 MPix/s
[2021-05-20 19:58:39.138] [debug] [performance] Load 1920x1920 image to cache in 7.842 ms at 470.084 MPix/s
[2021-05-20 19:58:39.140] [debug] [performance] Fill image histogram in 1.638 ms at 1.560 MPix/s
[2021-05-20 19:58:39.150] [debug] [performance] Load 1920x1920 image to cache in 8.680 ms at 424.700 MPix/s
[2021-05-20 19:58:39.151] [debug] [performance] Fill image histogram in 1.408 ms at 1.815 MPix/s
[2021-05-20 19:58:39.171] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 19:58:39.171] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 19:58:39.172] [debug] 0x564e25b123e0 ~Session 0
[2021-05-20 19:58:39.172] [info] No remaining sessions.
