[2021-05-23 22:10:34.981] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:10:34.982] [debug] Using command-line settings
[2021-05-23 22:10:34.982] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:10:35.001] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:10:43.274] [debug] 0x5646287ad3e0 ::Session (1)
[2021-05-23 22:10:43.274] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:10:44.443] [debug] [performance] Load 9600x9600 image to cache in 1104.787 ms at 83.419 MPix/s
[2021-05-23 22:10:44.481] [warning] Session 1: Image has no beam information.
[2021-05-23 22:10:44.487] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:10:44.488] [debug] [performance] Fill spatial profile in 0.227 ms
[2021-05-23 22:10:44.501] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.949 ms at 5.061 MPix/s
[2021-05-23 22:10:44.502] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 22:10:44.502] [debug] [performance] Compress 256x256 tile data in 1.107 ms at 59.201 MPix/s
[2021-05-23 22:10:44.504] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.292 ms at 4.023 MPix/s
[2021-05-23 22:10:44.505] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.869 ms at 3.885 MPix/s
[2021-05-23 22:10:44.505] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.883 ms at 3.882 MPix/s
[2021-05-23 22:10:44.506] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 22:10:44.506] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-23 22:10:44.506] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 22:10:44.506] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 22:10:44.506] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-23 22:10:44.506] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-05-23 22:10:44.506] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.789 ms at 5.946 MPix/s
[2021-05-23 22:10:44.506] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 22:10:44.506] [debug] [performance] Compress 88x256 tile data in 0.320 ms at 70.400 MPix/s
[2021-05-23 22:10:44.509] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.794 ms at 5.938 MPix/s
[2021-05-23 22:10:44.510] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 22:10:44.510] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 22:10:44.510] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.876 ms at 5.812 MPix/s
[2021-05-23 22:10:44.510] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 22:10:44.510] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 22:10:44.511] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.654 ms at 4.841 MPix/s
[2021-05-23 22:10:44.511] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.166 ms at 6.642 MPix/s
[2021-05-23 22:10:44.511] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 22:10:44.511] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-23 22:10:44.511] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 22:10:44.511] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-23 22:10:44.511] [debug] [performance] Get tile data group in 23.226 ms
[2021-05-23 22:10:44.515] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:10:44.515] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:10:44.515] [debug] 0x5646287ad3e0 ~Session 0
[2021-05-23 22:10:44.515] [info] No remaining sessions.
