[2021-05-25 10:23:22.497] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:23:22.498] [debug] Using command-line settings
[2021-05-25 10:23:22.498] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:23:22.511] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:23:30.686] [debug] 0x56426f40a3e0 ::Session (1)
[2021-05-25 10:23:30.686] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:23:32.285] [debug] [performance] Load 9600x9600 image to cache in 1543.021 ms at 59.727 MPix/s
[2021-05-25 10:23:32.285] [warning] Session 1: Image has no beam information.
[2021-05-25 10:23:32.357] [debug] [performance] Fill image histogram in 72.309 ms at 1274.530 MPix/s
[2021-05-25 10:23:32.362] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:23:32.362] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 10:23:32.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.364 ms at 0.379 MPix/s
[2021-05-25 10:23:32.422] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 10:23:32.422] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-25 10:23:32.422] [debug] [performance] Get tile data group in 59.889 ms
[2021-05-25 10:23:32.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-25 10:23:32.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.934 ms at 70.167 MPix/s
[2021-05-25 10:23:32.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.246 ms at 52.597 MPix/s
[2021-05-25 10:23:32.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.353 ms at 48.438 MPix/s
[2021-05-25 10:23:32.426] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 10:23:32.426] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-25 10:23:32.426] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 10:23:32.426] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 10:23:32.427] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-05-25 10:23:32.427] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.727 ms at 90.146 MPix/s
[2021-05-25 10:23:32.427] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 10:23:32.427] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-25 10:23:32.427] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 10:23:32.427] [debug] [performance] Compress 256x256 tile data in 1.528 ms at 42.890 MPix/s
[2021-05-25 10:23:32.428] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 10:23:32.428] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-25 10:23:32.428] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 10:23:32.428] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-25 10:23:32.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.165 MPix/s
[2021-05-25 10:23:32.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.209 ms at 54.207 MPix/s
[2021-05-25 10:23:32.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.818 ms at 80.117 MPix/s
[2021-05-25 10:23:32.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.816 ms at 80.314 MPix/s
[2021-05-25 10:23:32.429] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 10:23:32.429] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 10:23:32.429] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 10:23:32.429] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 10:23:32.430] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 10:23:32.430] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-25 10:23:32.430] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 10:23:32.430] [debug] [performance] Compress 256x256 tile data in 1.460 ms at 44.888 MPix/s
[2021-05-25 10:23:32.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.443 MPix/s
[2021-05-25 10:23:32.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.573 MPix/s
[2021-05-25 10:23:32.431] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.184 ms at 55.351 MPix/s
[2021-05-25 10:23:32.431] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.728 MPix/s
[2021-05-25 10:23:32.431] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 10:23:32.431] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 10:23:32.431] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 10:23:32.431] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 10:23:32.432] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.637 ms at 102.882 MPix/s
[2021-05-25 10:23:32.432] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 10:23:32.432] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 10:23:32.432] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-25 10:23:32.432] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 10:23:32.432] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 10:23:32.433] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 10:23:32.433] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:23:32.433] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 10:23:32.433] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 10:23:32.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.927 ms at 70.697 MPix/s
[2021-05-25 10:23:32.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.946 ms at 69.277 MPix/s
[2021-05-25 10:23:32.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.366 ms at 47.977 MPix/s
[2021-05-25 10:23:32.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.373 ms at 47.732 MPix/s
[2021-05-25 10:23:32.435] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 10:23:32.435] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 10:23:32.435] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 10:23:32.435] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-25 10:23:32.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.628 ms at 104.357 MPix/s
[2021-05-25 10:23:32.435] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 10:23:32.435] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-25 10:23:32.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 10:23:32.435] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 10:23:32.435] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-25 10:23:32.436] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 10:23:32.436] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 10:23:32.436] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 10:23:32.436] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-25 10:23:32.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.132 ms at 57.894 MPix/s
[2021-05-25 10:23:32.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.840 MPix/s
[2021-05-25 10:23:32.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.753 ms at 87.033 MPix/s
[2021-05-25 10:23:32.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.893 MPix/s
[2021-05-25 10:23:32.438] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 10:23:32.438] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 10:23:32.438] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 10:23:32.438] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:23:32.438] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 10:23:32.438] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-25 10:23:32.438] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 10:23:32.438] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-25 10:23:32.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-25 10:23:32.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-25 10:23:32.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.080 MPix/s
[2021-05-25 10:23:32.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.266 ms at 51.766 MPix/s
[2021-05-25 10:23:32.440] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 10:23:32.440] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 10:23:32.440] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 10:23:32.440] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 10:23:32.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 10:23:32.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-05-25 10:23:32.441] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 10:23:32.441] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 10:23:32.441] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-25 10:23:32.441] [debug] [performance] Compress 256x256 tile data in 1.459 ms at 44.918 MPix/s
[2021-05-25 10:23:32.441] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 10:23:32.441] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-25 10:23:32.441] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 10:23:32.441] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 10:23:32.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.764 MPix/s
[2021-05-25 10:23:32.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.835 ms at 78.486 MPix/s
[2021-05-25 10:23:32.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.264 ms at 51.848 MPix/s
[2021-05-25 10:23:32.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.284 ms at 51.040 MPix/s
[2021-05-25 10:23:32.443] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 10:23:32.443] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 10:23:32.443] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 10:23:32.443] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 10:23:32.444] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 10:23:32.444] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 10:23:32.444] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-25 10:23:32.444] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 10:23:32.444] [debug] [performance] Compress 256x256 tile data in 1.455 ms at 45.042 MPix/s
[2021-05-25 10:23:32.444] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-25 10:23:32.445] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 10:23:32.445] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 10:23:32.445] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 10:23:32.445] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:23:32.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945 MPix/s
[2021-05-25 10:23:32.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.048 MPix/s
[2021-05-25 10:23:32.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.707 ms at 92.696 MPix/s
[2021-05-25 10:23:32.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.732 ms at 89.530 MPix/s
[2021-05-25 10:23:32.446] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 10:23:32.446] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 10:23:32.446] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 10:23:32.446] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-25 10:23:32.447] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 10:23:32.447] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-25 10:23:32.447] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 10:23:32.447] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-25 10:23:32.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-25 10:23:32.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-25 10:23:32.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-25 10:23:32.448] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 10:23:32.448] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 10:23:32.449] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 10:23:32.449] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-25 10:23:32.449] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 10:23:32.449] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-25 10:23:32.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-25 10:23:32.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-25 10:23:32.452] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 10:23:32.452] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-25 10:23:32.452] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 10:23:32.452] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-25 10:23:32.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.504 MPix/s
[2021-05-25 10:23:32.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.504 MPix/s
[2021-05-25 10:23:32.455] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 10:23:32.455] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-25 10:23:32.455] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 10:23:32.455] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 10:23:32.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.014 ms at 64.631 MPix/s
[2021-05-25 10:23:32.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.035 ms at 63.320 MPix/s
[2021-05-25 10:23:32.457] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 10:23:32.457] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-25 10:23:32.457] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 10:23:32.457] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-25 10:23:32.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.017 ms at 64.441 MPix/s
[2021-05-25 10:23:32.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.442 MPix/s
[2021-05-25 10:23:32.460] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 10:23:32.460] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-25 10:23:32.460] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 10:23:32.460] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-25 10:23:32.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-25 10:23:32.462] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 10:23:32.462] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-25 10:23:32.462] [debug] [performance] Get tile data group in 37.819 ms
[2021-05-25 10:23:32.462] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:23:32.462] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:23:32.462] [debug] 0x56426f40a3e0 ~Session 0
[2021-05-25 10:23:32.462] [info] No remaining sessions.
