[2021-05-22 00:21:02.536] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:21:02.537] [debug] Using command-line settings
[2021-05-22 00:21:02.537] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:21:02.550] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:21:10.678] [debug] 0x55914a2183e0 ::Session (1)
[2021-05-22 00:21:10.679] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:21:12.283] [debug] [performance] Load 9600x9600 image to cache in 1543.985 ms at 59.690 MPix/s
[2021-05-22 00:21:12.283] [warning] Session 1: Image has no beam information.
[2021-05-22 00:21:12.356] [debug] [performance] Fill image histogram in 72.974 ms at 1262.916 MPix/s
[2021-05-22 00:21:12.361] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:21:12.362] [debug] [performance] Fill spatial profile in 0.318 ms
[2021-05-22 00:21:12.377] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.607 ms at 4.487 MPix/s
[2021-05-22 00:21:12.377] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.678 ms at 4.465 MPix/s
[2021-05-22 00:21:12.378] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 00:21:12.378] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 00:21:12.378] [debug] [performance] Compress 256x256 tile data in 0.933 ms at 70.242 MPix/s
[2021-05-22 00:21:12.378] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-22 00:21:12.379] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.032 ms at 3.848 MPix/s
[2021-05-22 00:21:12.380] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.484 ms at 3.748 MPix/s
[2021-05-22 00:21:12.381] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 00:21:12.381] [debug] [performance] Compress 256x256 tile data in 1.468 ms at 44.643 MPix/s
[2021-05-22 00:21:12.381] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 00:21:12.381] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-22 00:21:12.382] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.816 ms at 5.904 MPix/s
[2021-05-22 00:21:12.382] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 00:21:12.382] [debug] [performance] Compress 256x88 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-22 00:21:12.382] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.541 ms at 4.961 MPix/s
[2021-05-22 00:21:12.383] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 00:21:12.383] [debug] [performance] Compress 88x256 tile data in 0.312 ms at 72.205 MPix/s
[2021-05-22 00:21:12.384] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.679 ms at 6.123 MPix/s
[2021-05-22 00:21:12.385] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 00:21:12.385] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.737 ms at 6.028 MPix/s
[2021-05-22 00:21:12.385] [debug] [performance] Compress 256x88 tile data in 0.455 ms at 49.512 MPix/s
[2021-05-22 00:21:12.385] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 00:21:12.385] [debug] [performance] Compress 88x256 tile data in 0.474 ms at 47.527 MPix/s
[2021-05-22 00:21:12.386] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.066 ms at 7.265 MPix/s
[2021-05-22 00:21:12.386] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 00:21:12.386] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-22 00:21:12.386] [debug] [performance] Get tile data group in 24.275 ms
[2021-05-22 00:21:12.388] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:21:12.388] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:21:12.388] [debug] 0x55914a2183e0 ~Session 0
[2021-05-22 00:21:12.388] [info] No remaining sessions.
