[2021-05-23 22:56:58.387] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:56:58.388] [debug] Using command-line settings
[2021-05-23 22:56:58.388] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:56:58.406] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:57:06.493] [debug] 0x56156fff23e0 ::Session (1)
[2021-05-23 22:57:06.493] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:57:07.605] [debug] [performance] Load 9600x9600 image to cache in 1039.779 ms at 88.634 MPix/s
[2021-05-23 22:57:07.634] [warning] Session 1: Image has no beam information.
[2021-05-23 22:57:07.640] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:57:07.640] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-23 22:57:07.701] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.162 ms at 0.368 MPix/s
[2021-05-23 22:57:07.702] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 22:57:07.702] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-05-23 22:57:07.702] [debug] [performance] Get tile data group in 61.715 ms
[2021-05-23 22:57:11.692] [debug] [performance] Load 9600x9600 image to cache in 934.999 ms at 98.567 MPix/s
[2021-05-23 22:57:11.692] [debug] [performance] Fill spatial profile in 0.285 ms
[2021-05-23 22:57:11.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.844 ms at 0.410 MPix/s
[2021-05-23 22:57:11.748] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:57:11.748] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:57:11.748] [debug] [performance] Get tile data group in 55.286 ms
[2021-05-23 22:57:11.748] [debug] [performance] Animator: Change frame in 990.707 ms
[2021-05-23 22:57:12.748] [debug] [performance] Load 9600x9600 image to cache in 932.933 ms at 98.785 MPix/s
[2021-05-23 22:57:12.748] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 22:57:12.808] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.923 ms at 0.375 MPix/s
[2021-05-23 22:57:12.808] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:57:12.808] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:57:12.808] [debug] [performance] Get tile data group in 60.260 ms
[2021-05-23 22:57:12.808] [debug] [performance] Animator: Change frame in 993.485 ms
[2021-05-23 22:57:13.740] [debug] [performance] Load 9600x9600 image to cache in 865.021 ms at 106.541 MPix/s
[2021-05-23 22:57:13.740] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 22:57:13.831] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.103 ms at 0.250 MPix/s
[2021-05-23 22:57:13.831] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 22:57:13.831] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:57:13.831] [debug] [performance] Get tile data group in 90.446 ms
[2021-05-23 22:57:13.831] [debug] [performance] Animator: Change frame in 955.755 ms
[2021-05-23 22:57:14.816] [debug] [performance] Load 9600x9600 image to cache in 918.619 ms at 100.325 MPix/s
[2021-05-23 22:57:14.817] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-23 22:57:14.920] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.678 ms at 0.217 MPix/s
[2021-05-23 22:57:14.921] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:14.921] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:14.921] [debug] [performance] Get tile data group in 104.004 ms
[2021-05-23 22:57:14.921] [debug] [performance] Animator: Change frame in 1022.894 ms
[2021-05-23 22:57:15.844] [debug] [performance] Load 9600x9600 image to cache in 856.158 ms at 107.644 MPix/s
[2021-05-23 22:57:15.844] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-23 22:57:15.919] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.927 ms at 0.300 MPix/s
[2021-05-23 22:57:15.919] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:15.919] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:15.919] [debug] [performance] Get tile data group in 75.261 ms
[2021-05-23 22:57:15.919] [debug] [performance] Animator: Change frame in 931.715 ms
[2021-05-23 22:57:16.905] [debug] [performance] Load 9600x9600 image to cache in 918.639 ms at 100.322 MPix/s
[2021-05-23 22:57:16.905] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-23 22:57:17.010] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.462 ms at 0.215 MPix/s
[2021-05-23 22:57:17.010] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:17.010] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:57:17.010] [debug] [performance] Get tile data group in 104.801 ms
[2021-05-23 22:57:17.010] [debug] [performance] Animator: Change frame in 1023.782 ms
[2021-05-23 22:57:17.954] [debug] [performance] Load 9600x9600 image to cache in 876.882 ms at 105.100 MPix/s
[2021-05-23 22:57:17.954] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-23 22:57:18.045] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.595 ms at 0.248 MPix/s
[2021-05-23 22:57:18.045] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:18.045] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 22:57:18.045] [debug] [performance] Get tile data group in 90.930 ms
[2021-05-23 22:57:18.045] [debug] [performance] Animator: Change frame in 968.108 ms
[2021-05-23 22:57:19.020] [debug] [performance] Load 9600x9600 image to cache in 907.266 ms at 101.580 MPix/s
[2021-05-23 22:57:19.020] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-23 22:57:19.124] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.079 ms at 0.216 MPix/s
[2021-05-23 22:57:19.124] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:19.124] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:57:19.124] [debug] [performance] Get tile data group in 104.415 ms
[2021-05-23 22:57:19.124] [debug] [performance] Animator: Change frame in 1011.997 ms
[2021-05-23 22:57:20.073] [debug] [performance] Load 9600x9600 image to cache in 881.287 ms at 104.574 MPix/s
[2021-05-23 22:57:20.073] [debug] [performance] Fill spatial profile in 0.442 ms
[2021-05-23 22:57:20.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.542 ms at 0.211 MPix/s
[2021-05-23 22:57:20.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:57:20.180] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:20.180] [debug] [performance] Get tile data group in 106.923 ms
[2021-05-23 22:57:20.180] [debug] [performance] Animator: Change frame in 988.966 ms
[2021-05-23 22:57:21.152] [debug] [performance] Load 9600x9600 image to cache in 905.105 ms at 101.822 MPix/s
[2021-05-23 22:57:21.153] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 22:57:21.229] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 76.779 ms at 0.293 MPix/s
[2021-05-23 22:57:21.230] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:21.230] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:21.230] [debug] [performance] Get tile data group in 77.118 ms
[2021-05-23 22:57:21.230] [debug] [performance] Animator: Change frame in 982.513 ms
[2021-05-23 22:57:22.177] [debug] [performance] Load 9600x9600 image to cache in 880.624 ms at 104.653 MPix/s
[2021-05-23 22:57:22.177] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-23 22:57:22.281] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.560 ms at 0.217 MPix/s
[2021-05-23 22:57:22.281] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:22.281] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:22.281] [debug] [performance] Get tile data group in 103.893 ms
[2021-05-23 22:57:22.281] [debug] [performance] Animator: Change frame in 984.829 ms
[2021-05-23 22:57:23.285] [debug] [performance] Load 9600x9600 image to cache in 937.060 ms at 98.350 MPix/s
[2021-05-23 22:57:23.286] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 22:57:23.389] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.612 ms at 0.217 MPix/s
[2021-05-23 22:57:23.390] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:57:23.390] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:23.390] [debug] [performance] Get tile data group in 103.949 ms
[2021-05-23 22:57:23.390] [debug] [performance] Animator: Change frame in 1041.284 ms
[2021-05-23 22:57:24.348] [debug] [performance] Load 9600x9600 image to cache in 891.413 ms at 103.386 MPix/s
[2021-05-23 22:57:24.348] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 22:57:24.452] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.885 ms at 0.217 MPix/s
[2021-05-23 22:57:24.452] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:57:24.452] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:24.453] [debug] [performance] Get tile data group in 104.226 ms
[2021-05-23 22:57:24.453] [debug] [performance] Animator: Change frame in 995.932 ms
[2021-05-23 22:57:25.356] [debug] [performance] Load 9600x9600 image to cache in 836.912 ms at 110.119 MPix/s
[2021-05-23 22:57:25.357] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 22:57:25.428] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 71.672 ms at 0.314 MPix/s
[2021-05-23 22:57:25.429] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:25.429] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:57:25.429] [debug] [performance] Get tile data group in 72.004 ms
[2021-05-23 22:57:25.429] [debug] [performance] Animator: Change frame in 909.178 ms
[2021-05-23 22:57:26.434] [debug] [performance] Load 9600x9600 image to cache in 938.797 ms at 98.168 MPix/s
[2021-05-23 22:57:26.435] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-23 22:57:26.539] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.667 ms at 0.215 MPix/s
[2021-05-23 22:57:26.540] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:26.540] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:26.540] [debug] [performance] Get tile data group in 105.004 ms
[2021-05-23 22:57:26.540] [debug] [performance] Animator: Change frame in 1044.141 ms
[2021-05-23 22:57:27.489] [debug] [performance] Load 9600x9600 image to cache in 882.123 ms at 104.475 MPix/s
[2021-05-23 22:57:27.489] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 22:57:27.564] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 75.308 ms at 0.299 MPix/s
[2021-05-23 22:57:27.565] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:27.565] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:27.565] [debug] [performance] Get tile data group in 75.646 ms
[2021-05-23 22:57:27.565] [debug] [performance] Animator: Change frame in 958.247 ms
[2021-05-23 22:57:28.535] [debug] [performance] Load 9600x9600 image to cache in 903.152 ms at 102.043 MPix/s
[2021-05-23 22:57:28.535] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-23 22:57:28.624] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 88.397 ms at 0.255 MPix/s
[2021-05-23 22:57:28.624] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:57:28.624] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:57:28.624] [debug] [performance] Get tile data group in 88.731 ms
[2021-05-23 22:57:28.624] [debug] [performance] Animator: Change frame in 992.198 ms
[2021-05-23 22:57:29.527] [debug] [performance] Load 9600x9600 image to cache in 836.001 ms at 110.239 MPix/s
[2021-05-23 22:57:29.527] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 22:57:29.631] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.599 ms at 0.217 MPix/s
[2021-05-23 22:57:29.631] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:29.631] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:29.631] [debug] [performance] Get tile data group in 103.921 ms
[2021-05-23 22:57:29.631] [debug] [performance] Animator: Change frame in 940.188 ms
[2021-05-23 22:57:30.558] [debug] [performance] Load 9600x9600 image to cache in 859.709 ms at 107.199 MPix/s
[2021-05-23 22:57:30.558] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 22:57:30.662] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.563 ms at 0.217 MPix/s
[2021-05-23 22:57:30.662] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:30.662] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:30.662] [debug] [performance] Get tile data group in 103.900 ms
[2021-05-23 22:57:30.662] [debug] [performance] Animator: Change frame in 963.897 ms
[2021-05-23 22:57:31.604] [debug] [performance] Load 9600x9600 image to cache in 875.169 ms at 105.305 MPix/s
[2021-05-23 22:57:31.604] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:57:31.708] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.583 ms at 0.217 MPix/s
[2021-05-23 22:57:31.708] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:31.708] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:31.708] [debug] [performance] Get tile data group in 103.917 ms
[2021-05-23 22:57:31.708] [debug] [performance] Animator: Change frame in 979.343 ms
[2021-05-23 22:57:32.687] [debug] [performance] Load 9600x9600 image to cache in 912.167 ms at 101.034 MPix/s
[2021-05-23 22:57:32.688] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 22:57:32.792] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.861 ms at 0.217 MPix/s
[2021-05-23 22:57:32.792] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:32.792] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:32.792] [debug] [performance] Get tile data group in 104.198 ms
[2021-05-23 22:57:32.792] [debug] [performance] Animator: Change frame in 1016.670 ms
[2021-05-23 22:57:33.704] [debug] [performance] Load 9600x9600 image to cache in 845.010 ms at 109.064 MPix/s
[2021-05-23 22:57:33.704] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-23 22:57:33.808] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.776 ms at 0.217 MPix/s
[2021-05-23 22:57:33.808] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:57:33.808] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:33.808] [debug] [performance] Get tile data group in 104.109 ms
[2021-05-23 22:57:33.808] [debug] [performance] Animator: Change frame in 949.384 ms
[2021-05-23 22:57:34.824] [debug] [performance] Load 9600x9600 image to cache in 948.556 ms at 97.158 MPix/s
[2021-05-23 22:57:34.824] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-23 22:57:34.928] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.512 ms at 0.215 MPix/s
[2021-05-23 22:57:34.929] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:57:34.929] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:34.929] [debug] [performance] Get tile data group in 104.849 ms
[2021-05-23 22:57:34.929] [debug] [performance] Animator: Change frame in 1053.740 ms
[2021-05-23 22:57:35.939] [debug] [performance] Load 9600x9600 image to cache in 943.517 ms at 97.677 MPix/s
[2021-05-23 22:57:35.940] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-23 22:57:36.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 99.915 ms at 0.225 MPix/s
[2021-05-23 22:57:36.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:36.040] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 22:57:36.040] [debug] [performance] Get tile data group in 100.260 ms
[2021-05-23 22:57:36.040] [debug] [performance] Animator: Change frame in 1044.093 ms
[2021-05-23 22:57:37.032] [debug] [performance] Load 9600x9600 image to cache in 925.725 ms at 99.554 MPix/s
[2021-05-23 22:57:37.033] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 22:57:37.135] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.640 ms at 0.219 MPix/s
[2021-05-23 22:57:37.136] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:37.136] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:37.136] [debug] [performance] Get tile data group in 102.976 ms
[2021-05-23 22:57:37.136] [debug] [performance] Animator: Change frame in 1028.999 ms
[2021-05-23 22:57:38.151] [debug] [performance] Load 9600x9600 image to cache in 948.665 ms at 97.147 MPix/s
[2021-05-23 22:57:38.151] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 22:57:38.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 84.644 ms at 0.266 MPix/s
[2021-05-23 22:57:38.236] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:38.236] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:38.236] [debug] [performance] Get tile data group in 84.981 ms
[2021-05-23 22:57:38.236] [debug] [performance] Animator: Change frame in 1033.939 ms
[2021-05-23 22:57:39.219] [debug] [performance] Load 9600x9600 image to cache in 915.360 ms at 100.682 MPix/s
[2021-05-23 22:57:39.219] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-23 22:57:39.324] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.457 ms at 0.215 MPix/s
[2021-05-23 22:57:39.324] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:57:39.324] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:39.324] [debug] [performance] Get tile data group in 104.799 ms
[2021-05-23 22:57:39.324] [debug] [performance] Animator: Change frame in 1020.499 ms
[2021-05-23 22:57:40.263] [debug] [performance] Load 9600x9600 image to cache in 872.245 ms at 105.658 MPix/s
[2021-05-23 22:57:40.263] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-23 22:57:40.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.678 ms at 0.217 MPix/s
[2021-05-23 22:57:40.367] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:57:40.367] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:40.367] [debug] [performance] Get tile data group in 104.016 ms
[2021-05-23 22:57:40.367] [debug] [performance] Animator: Change frame in 976.536 ms
[2021-05-23 22:57:41.347] [debug] [performance] Load 9600x9600 image to cache in 912.617 ms at 100.984 MPix/s
[2021-05-23 22:57:41.347] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-23 22:57:41.452] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.200 ms at 0.216 MPix/s
[2021-05-23 22:57:41.452] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:41.452] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:41.452] [debug] [performance] Get tile data group in 104.539 ms
[2021-05-23 22:57:41.452] [debug] [performance] Animator: Change frame in 1017.474 ms
[2021-05-23 22:57:42.401] [debug] [performance] Load 9600x9600 image to cache in 882.754 ms at 104.401 MPix/s
[2021-05-23 22:57:42.402] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-23 22:57:42.505] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.723 ms at 0.217 MPix/s
[2021-05-23 22:57:42.506] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:42.506] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:42.506] [debug] [performance] Get tile data group in 104.056 ms
[2021-05-23 22:57:42.506] [debug] [performance] Animator: Change frame in 987.087 ms
[2021-05-23 22:57:43.505] [debug] [performance] Load 9600x9600 image to cache in 932.786 ms at 98.801 MPix/s
[2021-05-23 22:57:43.506] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 22:57:43.575] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.070 ms at 0.326 MPix/s
[2021-05-23 22:57:43.575] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:43.575] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:43.575] [debug] [performance] Get tile data group in 69.404 ms
[2021-05-23 22:57:43.575] [debug] [performance] Animator: Change frame in 1002.478 ms
[2021-05-23 22:57:44.585] [debug] [performance] Load 9600x9600 image to cache in 943.021 ms at 97.728 MPix/s
[2021-05-23 22:57:44.585] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-23 22:57:44.660] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.367 ms at 0.303 MPix/s
[2021-05-23 22:57:44.660] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:57:44.660] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:44.660] [debug] [performance] Get tile data group in 74.708 ms
[2021-05-23 22:57:44.660] [debug] [performance] Animator: Change frame in 1018.040 ms
[2021-05-23 22:57:45.566] [debug] [performance] Load 9600x9600 image to cache in 839.109 ms at 109.831 MPix/s
[2021-05-23 22:57:45.566] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-23 22:57:45.670] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.571 ms at 0.217 MPix/s
[2021-05-23 22:57:45.670] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:45.670] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:45.670] [debug] [performance] Get tile data group in 103.906 ms
[2021-05-23 22:57:45.670] [debug] [performance] Animator: Change frame in 943.284 ms
[2021-05-23 22:57:46.586] [debug] [performance] Load 9600x9600 image to cache in 848.466 ms at 108.620 MPix/s
[2021-05-23 22:57:46.586] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-23 22:57:46.690] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.671 ms at 0.217 MPix/s
[2021-05-23 22:57:46.690] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:57:46.690] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:46.690] [debug] [performance] Get tile data group in 104.003 ms
[2021-05-23 22:57:46.690] [debug] [performance] Animator: Change frame in 952.751 ms
[2021-05-23 22:57:47.671] [debug] [performance] Load 9600x9600 image to cache in 913.715 ms at 100.863 MPix/s
[2021-05-23 22:57:47.671] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-23 22:57:47.776] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.583 ms at 0.215 MPix/s
[2021-05-23 22:57:47.776] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:47.776] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:47.776] [debug] [performance] Get tile data group in 104.922 ms
[2021-05-23 22:57:47.776] [debug] [performance] Animator: Change frame in 1018.966 ms
[2021-05-23 22:57:48.700] [debug] [performance] Load 9600x9600 image to cache in 856.587 ms at 107.590 MPix/s
[2021-05-23 22:57:48.700] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-23 22:57:48.804] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.006 ms at 0.216 MPix/s
[2021-05-23 22:57:48.804] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:57:48.804] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:48.804] [debug] [performance] Get tile data group in 104.346 ms
[2021-05-23 22:57:48.804] [debug] [performance] Animator: Change frame in 961.357 ms
[2021-05-23 22:57:49.738] [debug] [performance] Load 9600x9600 image to cache in 866.255 ms at 106.389 MPix/s
[2021-05-23 22:57:49.738] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 22:57:49.842] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.671 ms at 0.217 MPix/s
[2021-05-23 22:57:49.842] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:49.842] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:49.842] [debug] [performance] Get tile data group in 104.004 ms
[2021-05-23 22:57:49.842] [debug] [performance] Animator: Change frame in 970.549 ms
[2021-05-23 22:57:50.828] [debug] [performance] Load 9600x9600 image to cache in 919.351 ms at 100.245 MPix/s
[2021-05-23 22:57:50.828] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 22:57:50.933] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.213 ms at 0.216 MPix/s
[2021-05-23 22:57:50.933] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:57:50.933] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:50.933] [debug] [performance] Get tile data group in 104.549 ms
[2021-05-23 22:57:50.933] [debug] [performance] Animator: Change frame in 1024.202 ms
[2021-05-23 22:57:51.884] [debug] [performance] Load 9600x9600 image to cache in 884.156 ms at 104.235 MPix/s
[2021-05-23 22:57:51.884] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 22:57:51.989] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.046 ms at 0.216 MPix/s
[2021-05-23 22:57:51.989] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:57:51.989] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:51.989] [debug] [performance] Get tile data group in 104.378 ms
[2021-05-23 22:57:51.989] [debug] [performance] Animator: Change frame in 988.824 ms
[2021-05-23 22:57:52.952] [debug] [performance] Load 9600x9600 image to cache in 896.091 ms at 102.847 MPix/s
[2021-05-23 22:57:52.952] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-23 22:57:53.056] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.991 ms at 0.216 MPix/s
[2021-05-23 22:57:53.056] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:57:53.056] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:57:53.057] [debug] [performance] Get tile data group in 104.329 ms
[2021-05-23 22:57:53.057] [debug] [performance] Animator: Change frame in 1000.700 ms
[2021-05-23 22:57:54.050] [debug] [performance] Load 9600x9600 image to cache in 926.596 ms at 99.461 MPix/s
[2021-05-23 22:57:54.050] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-23 22:57:54.154] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.998 ms at 0.216 MPix/s
[2021-05-23 22:57:54.155] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:57:54.155] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:54.155] [debug] [performance] Get tile data group in 104.333 ms
[2021-05-23 22:57:54.155] [debug] [performance] Animator: Change frame in 1031.261 ms
[2021-05-23 22:57:55.133] [debug] [performance] Load 9600x9600 image to cache in 910.785 ms at 101.187 MPix/s
[2021-05-23 22:57:55.133] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:57:55.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.377 ms at 0.218 MPix/s
[2021-05-23 22:57:55.236] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:57:55.236] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:55.237] [debug] [performance] Get tile data group in 103.709 ms
[2021-05-23 22:57:55.237] [debug] [performance] Animator: Change frame in 1014.752 ms
[2021-05-23 22:57:56.178] [debug] [performance] Load 9600x9600 image to cache in 874.137 ms at 105.430 MPix/s
[2021-05-23 22:57:56.178] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-23 22:57:56.282] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.869 ms at 0.217 MPix/s
[2021-05-23 22:57:56.282] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:57:56.282] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:56.282] [debug] [performance] Get tile data group in 104.205 ms
[2021-05-23 22:57:56.282] [debug] [performance] Animator: Change frame in 978.628 ms
[2021-05-23 22:57:57.270] [debug] [performance] Load 9600x9600 image to cache in 920.941 ms at 100.072 MPix/s
[2021-05-23 22:57:57.270] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 22:57:57.374] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.464 ms at 0.217 MPix/s
[2021-05-23 22:57:57.374] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:57:57.374] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:57.374] [debug] [performance] Get tile data group in 103.797 ms
[2021-05-23 22:57:57.374] [debug] [performance] Animator: Change frame in 1025.004 ms
[2021-05-23 22:57:58.315] [debug] [performance] Load 9600x9600 image to cache in 873.611 ms at 105.493 MPix/s
[2021-05-23 22:57:58.315] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 22:57:58.406] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.821 ms at 0.248 MPix/s
[2021-05-23 22:57:58.406] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:57:58.406] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:57:58.406] [debug] [performance] Get tile data group in 91.155 ms
[2021-05-23 22:57:58.406] [debug] [performance] Animator: Change frame in 965.054 ms
[2021-05-23 22:57:59.350] [debug] [performance] Load 9600x9600 image to cache in 877.025 ms at 105.083 MPix/s
[2021-05-23 22:57:59.351] [debug] [performance] Fill spatial profile in 0.365 ms
[2021-05-23 22:57:59.457] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.842 ms at 0.213 MPix/s
[2021-05-23 22:57:59.457] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:57:59.457] [debug] [performance] Compress 150x150 tile data in 0.244 ms at 92.213 MPix/s
[2021-05-23 22:57:59.457] [debug] [performance] Get tile data group in 106.222 ms
[2021-05-23 22:57:59.457] [debug] [performance] Animator: Change frame in 983.871 ms
[2021-05-23 22:58:00.390] [debug] [performance] Load 9600x9600 image to cache in 866.464 ms at 106.363 MPix/s
[2021-05-23 22:58:00.390] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 22:58:00.494] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.705 ms at 0.217 MPix/s
[2021-05-23 22:58:00.494] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 22:58:00.494] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 22:58:00.495] [debug] [performance] Get tile data group in 104.047 ms
[2021-05-23 22:58:00.495] [debug] [performance] Animator: Change frame in 970.793 ms
[2021-05-23 22:58:00.813] [debug] [performance] Load 9600x9600 image to cache in 315.765 ms at 291.863 MPix/s
[2021-05-23 22:58:00.813] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-23 22:58:00.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.519 ms at 0.398 MPix/s
[2021-05-23 22:58:00.870] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 22:58:00.870] [debug] [performance] Compress 150x150 tile data in 0.301 ms at 74.751 MPix/s
[2021-05-23 22:58:00.870] [debug] [performance] Get tile data group in 56.947 ms
[2021-05-23 22:58:00.872] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:58:00.872] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:58:00.872] [debug] 0x56156fff23e0 ~Session 0
[2021-05-23 22:58:00.872] [info] No remaining sessions.
