[2021-05-23 20:19:49.560] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:19:49.561] [debug] Using command-line settings
[2021-05-23 20:19:49.561] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:19:49.580] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:19:57.645] [debug] 0x564f29a403e0 ::Session (1)
[2021-05-23 20:19:57.645] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:19:58.750] [debug] [performance] Load 9600x9600 image to cache in 1052.823 ms at 87.536 MPix/s
[2021-05-23 20:19:58.750] [warning] Session 1: Image has no beam information.
[2021-05-23 20:19:58.823] [debug] [performance] Fill image histogram in 72.835 ms at 1265.326 MPix/s
[2021-05-23 20:19:58.828] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:19:58.829] [debug] [performance] Fill spatial profile in 0.351 ms
[2021-05-23 20:19:58.843] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.442 ms at 4.538 MPix/s
[2021-05-23 20:19:58.843] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.477 ms at 4.527 MPix/s
[2021-05-23 20:19:58.843] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.575 ms at 4.496 MPix/s
[2021-05-23 20:19:58.844] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 20:19:58.844] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-23 20:19:58.844] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 20:19:58.844] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-23 20:19:58.844] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 20:19:58.844] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 20:19:58.847] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.209 ms at 3.599 MPix/s
[2021-05-23 20:19:58.848] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 20:19:58.848] [debug] [performance] Compress 256x256 tile data in 1.033 ms at 63.442 MPix/s
[2021-05-23 20:19:58.849] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.182 ms at 4.347 MPix/s
[2021-05-23 20:19:58.849] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.192 ms at 4.339 MPix/s
[2021-05-23 20:19:58.850] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 20:19:58.850] [debug] [performance] Compress 88x256 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 20:19:58.850] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 20:19:58.850] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 20:19:58.850] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.654 ms at 3.984 MPix/s
[2021-05-23 20:19:58.850] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 20:19:58.850] [debug] [performance] Compress 256x88 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-23 20:19:58.851] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.070 ms at 7.237 MPix/s
[2021-05-23 20:19:58.851] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 20:19:58.851] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-23 20:19:58.851] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.379 ms at 6.667 MPix/s
[2021-05-23 20:19:58.852] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 20:19:58.852] [debug] [performance] Compress 256x88 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-23 20:19:58.852] [debug] [performance] Get tile data group in 23.405 ms
[2021-05-23 20:22:46.925] [debug] [performance] Fill cube histogram in 168070.949 ms at 54.834 MPix/s
[2021-05-23 20:22:46.930] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:22:46.930] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:22:46.930] [debug] 0x564f29a403e0 ~Session 0
[2021-05-23 20:22:46.930] [info] No remaining sessions.
