[2021-05-21 19:54:35.209] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 19:54:35.210] [debug] Using command-line settings
[2021-05-21 19:54:35.210] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 19:54:35.223] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 19:54:43.328] [debug] 0x557574b353e0 ::Session (1)
[2021-05-21 19:54:43.328] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 19:54:44.507] [debug] [performance] Load 8600x12200 image to cache in 1041.771 ms at 100.713 MPix/s
[2021-05-21 19:54:44.507] [warning] Session 1: Image has no beam information.
[2021-05-21 19:54:44.590] [debug] [performance] Fill image histogram in 82.763 ms at 1267.716 MPix/s
[2021-05-21 19:54:44.601] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 19:54:44.602] [debug] [performance] Fill spatial profile in 1.347 ms
[2021-05-21 19:54:44.615] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.236 ms at 4.604 MPix/s
[2021-05-21 19:54:44.615] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.379 ms at 4.558 MPix/s
[2021-05-21 19:54:44.616] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 19:54:44.616] [debug] [performance] Compress 256x256 tile data in 1.062 ms at 61.710 MPix/s
[2021-05-21 19:54:44.616] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 19:54:44.616] [debug] [performance] Compress 256x256 tile data in 1.000 ms at 65.536 MPix/s
[2021-05-21 19:54:44.617] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.625 ms at 3.942 MPix/s
[2021-05-21 19:54:44.618] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.056 ms at 3.842 MPix/s
[2021-05-21 19:54:44.618] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.015 ms at 3.303 MPix/s
[2021-05-21 19:54:44.618] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 19:54:44.618] [debug] [performance] Compress 26x256 tile data in 0.049 ms at 135.837 MPix/s
[2021-05-21 19:54:44.619] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 19:54:44.619] [debug] [performance] Compress 256x256 tile data in 1.042 ms at 62.894 MPix/s
[2021-05-21 19:54:44.619] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 19:54:44.619] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-21 19:54:44.622] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.788 ms at 2.387 MPix/s
[2021-05-21 19:54:44.622] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 19:54:44.622] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-21 19:54:44.625] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.427 ms at 7.625 MPix/s
[2021-05-21 19:54:44.626] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 19:54:44.626] [debug] [performance] Compress 256x251 tile data in 0.890 ms at 72.198 MPix/s
[2021-05-21 19:54:44.627] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.856 ms at 8.179 MPix/s
[2021-05-21 19:54:44.627] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 19:54:44.627] [debug] [performance] Compress 256x251 tile data in 0.837 ms at 76.769 MPix/s
[2021-05-21 19:54:44.628] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.784 ms at 8.324 MPix/s
[2021-05-21 19:54:44.628] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 19:54:44.628] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 19:54:44.628] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-21 19:54:44.628] [debug] [performance] Get tile data group in 27.691 ms
[2021-05-21 19:54:44.661] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.457 ms at 268.124 MPix/s
[2021-05-21 19:54:44.772] [debug] [performance] Contoured 2150x3050 image in 111.685 ms at 58.714 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-21 19:54:44.786] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 19:54:44.786] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 19:54:44.786] [debug] 0x557574b353e0 ~Session 0
[2021-05-21 19:54:44.786] [info] No remaining sessions.
