[2021-05-23 17:51:12.821] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:51:12.822] [debug] Using command-line settings
[2021-05-23 17:51:12.822] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:51:12.835] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:51:20.882] [debug] 0x5559702ca3e0 ::Session (1)
[2021-05-23 17:51:20.882] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:51:22.026] [debug] [performance] Load 9600x9600 image to cache in 1086.108 ms at 84.853 MPix/s
[2021-05-23 17:51:22.026] [warning] Session 1: Image has no beam information.
[2021-05-23 17:51:22.097] [debug] [performance] Fill image histogram in 70.935 ms at 1299.218 MPix/s
[2021-05-23 17:51:22.102] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:51:22.103] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-23 17:51:22.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.330 ms at 0.386 MPix/s
[2021-05-23 17:51:22.161] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 17:51:22.161] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-23 17:51:22.161] [debug] [performance] Get tile data group in 58.844 ms
[2021-05-23 17:51:22.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.833 ms at 78.675 MPix/s
[2021-05-23 17:51:22.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.864 ms at 75.852 MPix/s
[2021-05-23 17:51:22.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.277 ms at 51.320 MPix/s
[2021-05-23 17:51:22.165] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.235 ms at 53.066 MPix/s
[2021-05-23 17:51:22.165] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 17:51:22.165] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 17:51:22.165] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 17:51:22.166] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 17:51:22.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-23 17:51:22.166] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-23 17:51:22.167] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 17:51:22.167] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-05-23 17:51:22.167] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 17:51:22.167] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-23 17:51:22.167] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 17:51:22.167] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 17:51:22.167] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 17:51:22.167] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-23 17:51:22.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.073 MPix/s
[2021-05-23 17:51:22.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.204 ms at 54.432 MPix/s
[2021-05-23 17:51:22.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.802 ms at 81.716 MPix/s
[2021-05-23 17:51:22.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.789 ms at 83.062 MPix/s
[2021-05-23 17:51:22.169] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 17:51:22.169] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 17:51:22.169] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 17:51:22.169] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 17:51:22.169] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 17:51:22.169] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-23 17:51:22.169] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 17:51:22.169] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-05-23 17:51:22.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.662 ms at 98.997 MPix/s
[2021-05-23 17:51:22.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.806 ms at 81.310 MPix/s
[2021-05-23 17:51:22.170] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 17:51:22.170] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-23 17:51:22.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724 MPix/s
[2021-05-23 17:51:22.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.882 MPix/s
[2021-05-23 17:51:22.171] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 17:51:22.171] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 17:51:22.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.626 ms at 104.690 MPix/s
[2021-05-23 17:51:22.172] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.764 MPix/s
[2021-05-23 17:51:22.172] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 17:51:22.172] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-23 17:51:22.172] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 17:51:22.172] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-23 17:51:22.172] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 17:51:22.172] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-23 17:51:22.173] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 17:51:22.173] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-23 17:51:22.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.519 MPix/s
[2021-05-23 17:51:22.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918 MPix/s
[2021-05-23 17:51:22.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.174 ms at 55.823 MPix/s
[2021-05-23 17:51:22.173] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.086 MPix/s
[2021-05-23 17:51:22.174] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 17:51:22.174] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-23 17:51:22.174] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 17:51:22.174] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-23 17:51:22.174] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.081 MPix/s
[2021-05-23 17:51:22.175] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 17:51:22.175] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-23 17:51:22.175] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 17:51:22.175] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-23 17:51:22.175] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.443 MPix/s
[2021-05-23 17:51:22.175] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 17:51:22.175] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-23 17:51:22.176] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-23 17:51:22.176] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.110 ms at 59.041 MPix/s
[2021-05-23 17:51:22.176] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-23 17:51:22.176] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 17:51:22.176] [debug] [performance] Compress 256x256 tile data in 0.936 ms at 70.017 MPix/s
[2021-05-23 17:51:22.177] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.629 ms at 104.191 MPix/s
[2021-05-23 17:51:22.177] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 17:51:22.177] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 17:51:22.177] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 17:51:22.177] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-23 17:51:22.177] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 17:51:22.177] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-23 17:51:22.178] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.635 ms at 103.206 MPix/s
[2021-05-23 17:51:22.178] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 17:51:22.178] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-23 17:51:22.178] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-05-23 17:51:22.178] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 17:51:22.178] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-23 17:51:22.179] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437 MPix/s
[2021-05-23 17:51:22.179] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-05-23 17:51:22.179] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-23 17:51:22.179] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 17:51:22.179] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-23 17:51:22.180] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.627 ms at 104.523 MPix/s
[2021-05-23 17:51:22.180] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 17:51:22.180] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 17:51:22.180] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 17:51:22.180] [debug] [performance] Compress 256x256 tile data in 1.459 ms at 44.918 MPix/s
[2021-05-23 17:51:22.180] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 17:51:22.180] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-23 17:51:22.181] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-23 17:51:22.181] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 17:51:22.181] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-05-23 17:51:22.181] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-05-23 17:51:22.181] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-05-23 17:51:22.182] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 17:51:22.182] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 17:51:22.182] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-23 17:51:22.182] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.617 ms at 106.217 MPix/s
[2021-05-23 17:51:22.183] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 17:51:22.183] [debug] [performance] Compress 256x256 tile data in 0.870 ms at 75.329 MPix/s
[2021-05-23 17:51:22.183] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 17:51:22.183] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-05-23 17:51:22.183] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 17:51:22.183] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-23 17:51:22.183] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 17:51:22.183] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 17:51:22.184] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-23 17:51:22.184] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.770 ms at 85.112 MPix/s
[2021-05-23 17:51:22.184] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.214 ms at 53.984 MPix/s
[2021-05-23 17:51:22.184] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.073 MPix/s
[2021-05-23 17:51:22.184] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 17:51:22.184] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-23 17:51:22.185] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 17:51:22.185] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 17:51:22.185] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.813 MPix/s
[2021-05-23 17:51:22.186] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696 MPix/s
[2021-05-23 17:51:22.186] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 17:51:22.186] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-23 17:51:22.186] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 17:51:22.186] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-23 17:51:22.186] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 17:51:22.186] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-23 17:51:22.186] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 17:51:22.186] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 17:51:22.187] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.119 MPix/s
[2021-05-23 17:51:22.187] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.056 ms at 62.061 MPix/s
[2021-05-23 17:51:22.188] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 17:51:22.188] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-23 17:51:22.188] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 17:51:22.188] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-23 17:51:22.189] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-23 17:51:22.189] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-23 17:51:22.191] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 17:51:22.191] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-23 17:51:22.191] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 17:51:22.191] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-23 17:51:22.192] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.041 ms at 62.955 MPix/s
[2021-05-23 17:51:22.192] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.442 MPix/s
[2021-05-23 17:51:22.193] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 17:51:22.193] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-23 17:51:22.194] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 17:51:22.194] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-23 17:51:22.195] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-23 17:51:22.195] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-23 17:51:22.196] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 17:51:22.196] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-05-23 17:51:22.196] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 17:51:22.196] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-23 17:51:22.197] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.034 ms at 63.381 MPix/s
[2021-05-23 17:51:22.197] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.259 MPix/s
[2021-05-23 17:51:22.199] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 17:51:22.199] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-23 17:51:22.199] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 17:51:22.199] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-23 17:51:22.200] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-23 17:51:22.201] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 17:51:22.201] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-05-23 17:51:22.201] [debug] [performance] Get tile data group in 37.108 ms
[2021-05-23 17:51:22.202] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:51:22.202] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:51:22.202] [debug] 0x5559702ca3e0 ~Session 0
[2021-05-23 17:51:22.202] [info] No remaining sessions.
