./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:49:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1313.005 ms at 70.19014 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.77 ms
Mean filter 4096x4096 raster data to 256x256 in 111.405 ms at 0.58826804 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.693 ms at 0.58675116 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.429 ms at 0.5829101 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.093 ms at 0.5794877 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.301 ms at 0.5881831 MPix/s
Compress 256x88 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.521 ms at 0.58482385 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.489000000000004 ms at 0.5853101 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.237 ms at 0.58916754 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.112 ms at 0.590604 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 166.714 ms
Session 1 (Mon Mar 22 20:49:50 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
