./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:52:29 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 31.675 ms at 80.82084 MPix/s
Fill image histogram in 13.005 ms at 196.84737 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 18.226 ms at 2.1946669 MPix/s
Compress 200x200 tile data in 0.5740000000000001 ms at 69.68641 MPix/s
Get tile data group in 19.311 ms
Fill spectral profile in 4409.804 ms
Session 1 (Tue Mar 23 02:52:33 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
