./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:26:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 771.554 ms at 119.44724 MPix/s
Fill image histogram in 349.784 ms at 263.4769 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.655 ms
Mean filter 4096x4096 raster data to 256x256 in 111.161 ms at 0.5895593 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.183 ms at 0.5790269 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 145.145 ms at 0.4515209 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 145.278 ms at 0.45110753 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.639 ms at 0.58303785 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.273 ms at 0.5736256 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.186 ms at 0.5872896 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.392 ms at 0.5867889 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.659 ms at 0.58273625 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 185.872 ms
Fill cube histogram in 164100.111 ms at 56.16084 MPix/s
Session 1 (Tue Mar 23 02:29:20 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
