./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 17:50:50 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 825.482 ms at 127.1015 MPix/s
Fill image histogram in 403.014 ms at 260.33835 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.795 ms
Mean filter 4096x4096 raster data to 256x256 in 112.21300000000001 ms at 0.5840322 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.413 ms at 0.5829931 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.155 ms at 0.5740966 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.372 ms at 0.5730074 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.574 ms at 0.57508206 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.732000000000001 ms at 0.5673372 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.289 ms at 0.5879457 MPix/s
Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.446 ms at 0.5765662 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.055 ms at 0.5903211 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 237.917 ms
Contoured 8600x12200 image in 3277.639 ms at 32.010846832125196 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Mon Mar 22 17:50:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
