./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 22:33:53 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1328.719 ms at 69.36004 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.975 ms
Mean filter 4096x4096 raster data to 256x256 in 112.767 ms at 0.5811629 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.916 ms at 0.58039606 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.846 ms at 0.5756548 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.616 ms at 0.57178754 MPix/s
Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.96 ms at 0.5782341 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.983000000000004 ms at 0.5778929 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.748 ms at 0.5813978 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.737 ms at 0.5815628 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.35 ms at 0.5800749 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Get tile data group in 168.17600000000002 ms
Session 1 (Mon Mar 22 22:33:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
