./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:14:03 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 768.613 ms at 136.50563 MPix/s
Fill image histogram in 398.649 ms at 263.18893 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.787 ms
Mean filter 4096x4096 raster data to 256x256 in 112.336 ms at 0.5833927 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.31400000000001 ms at 0.58350694 MPix/s
Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.267 ms at 0.5735339 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.53 ms at 0.57221687 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.543000000000001 ms at 0.57662654 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.551 ms at 0.5762272 MPix/s
Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.19 ms at 0.5939181 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.85900000000001 ms at 0.5848952 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.186 ms at 0.5834078 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.80100000000002 ms
Contoured 8600x12200 image in 3259.227 ms at 32.1916822608551 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Mon Mar 22 23:14:08 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
