./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 08:13:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1205.063 ms at 76.47733 MPix/s
Fill image histogram in 351.024 ms at 262.54614 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.9 ms
Mean filter 4096x4096 raster data to 256x256 in 113.072 ms at 0.5795953 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.131 ms at 0.579293 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.079 ms at 0.5764733 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.407000000000004 ms at 0.57167506 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 161.977 ms at 0.40460065 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 162.547 ms at 0.40318185 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.892 ms at 0.59453183 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.695 ms at 0.5821941 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.089 ms at 0.59164184 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 215.62800000000001 ms
Fill cube histogram in 152241.27300000002 ms at 60.53549 MPix/s
Session 1 (Tue Mar 23 08:16:10 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
