./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 18:37:30 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 40.133 ms at 63.787907 MPix/s
Fill image histogram in 11.747 ms at 217.92798 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.10400000000000001 ms
Mean filter 1600x1600 raster data to 200x200 in 18.252 ms at 2.1915407 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 19.351 ms
Fill spectral profile in 4457.7570000000005 ms
Session 1 (Mon Mar 22 18:37:34 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
