./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 01:35:43 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1338.0520000000001 ms at 68.87624 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.9570000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.099 ms at 0.5898883 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.46300000000001 ms at 0.5879619 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.012 ms at 0.579903 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.126 ms at 0.57931864 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.416000000000004 ms at 0.5864223 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.317 ms at 0.5879375 MPix/s
Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
Compress 256x88 tile data in 0.327 ms at 68.89297 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.201 ms at 0.58972275 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.084 ms at 0.57639956 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.073 ms at 0.5923659 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 166.55 ms
Session 1 (Tue Mar 23 01:35:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
