./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 00:51:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 789.852 ms at 116.680084 MPix/s
Fill image histogram in 347.65000000000003 ms at 265.0942 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6910000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 113.46600000000001 ms at 0.5775827 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.502 ms at 0.5773995 MPix/s
Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.636 ms at 0.58308315 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.723 ms at 0.5817731 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.312 ms at 72.20513 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 162.491 ms at 0.4033208 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 162.59 ms at 0.40307522 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.466000000000001 ms at 0.57507795 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.471000000000004 ms at 0.5855839 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.703 ms at 0.58207375 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.333 ms at 67.65165 MPix/s
Get tile data group in 203.279 ms
Fill cube histogram in 164759.729 ms at 55.936 MPix/s
Session 1 (Tue Mar 23 00:53:53 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
