./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 09:11:04 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1263.791 ms at 72.92345 MPix/s
Fill image histogram in 359.335 ms at 256.47375 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.7010000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 112.5 ms at 0.58254224 MPix/s
Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.534 ms at 0.5721969 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 143.181 ms at 0.45771435 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 143.251 ms at 0.4574907 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.654 ms at 0.56811416 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.934 ms at 0.57862025 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.079 ms at 0.59161216 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.17 ms at 0.59020174 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.106 ms at 0.59087443 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 196.703 ms
Fill cube histogram in 140736.386 ms at 65.48413 MPix/s
Session 1 (Tue Mar 23 09:13:26 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
