./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 18:56:55 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 306.27 ms at 8.358638 MPix/s
Fill image histogram in 10.561 ms at 242.40129 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.094 ms
Mean filter 1600x1600 raster data to 200x200 in 17.237000000000002 ms at 2.3205895 MPix/s
Compress 200x200 tile data in 0.554 ms at 72.20216 MPix/s
Get tile data group in 18.278 ms
Fill spectral profile in 2651.77 ms
Session 1 (Mon Mar 22 18:56:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
