./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 21:39:12 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 835.437 ms at 125.58697 MPix/s
Fill image histogram in 396.819 ms at 264.40265 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.771 ms
Mean filter 4096x4096 raster data to 256x256 in 111.486 ms at 0.5878406 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.539 ms at 0.5875613 MPix/s
Compress 256x256 tile data in 0.995 ms at 65.865326 MPix/s
Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.438 ms at 0.5777253 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.026 ms at 0.57474613 MPix/s
Compress 256x256 tile data in 0.839 ms at 78.11204 MPix/s
Compress 256x256 tile data in 1.034 ms at 63.381046 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.635 ms at 0.572067 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.661 ms at 0.57079154 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.229 ms at 0.5937041 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.31400000000001 ms at 0.58248276 MPix/s
Compress 256x251 tile data in 0.8190000000000001 ms at 78.45666 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.304 ms at 0.5773178 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 238.675 ms
Contoured 8600x12200 image in 3273.617 ms at 32.05017569251382 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Mon Mar 22 21:39:17 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
