./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:39:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 838.932 ms at 125.063774 MPix/s
Fill image histogram in 396.109 ms at 264.8766 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.431 ms
Mean filter 4096x4096 raster data to 256x256 in 112.63 ms at 0.58186984 MPix/s
Compress 256x256 tile data in 0.988 ms at 66.331985 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.224 ms at 0.57374984 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.85600000000001 ms at 0.57059276 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.03 ms at 0.5697296 MPix/s
Compress 256x256 tile data in 0.835 ms at 78.48623 MPix/s
Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
Compress 256x256 tile data in 1.0070000000000001 ms at 65.08044 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.656 ms at 0.5710364 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.657 ms at 0.5709874 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.648 ms at 0.59690845 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.206 ms at 0.5830535 MPix/s
Compress 256x251 tile data in 0.866 ms at 74.198616 MPix/s
Compress 256x251 tile data in 0.8150000000000001 ms at 78.84172 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.036 ms at 0.59133744 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.846 ms
Contoured 8600x12200 image in 3252.406 ms at 32.25919519272809 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Tue Mar 23 04:39:15 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
