./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:10:20 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 745.335 ms at 123.64909 MPix/s
Fill image histogram in 349.853 ms at 263.42493 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.649 ms
Mean filter 4096x4096 raster data to 256x256 in 114.048 ms at 0.57463527 MPix/s
Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.545 ms at 0.5671903 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 138.453 ms at 0.47334474 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.096 ms at 0.4711566 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.058 ms at 0.57678324 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.685 ms at 0.5823446 MPix/s
Compress 88x256 tile data in 0.342 ms at 65.871346 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.306 ms at 0.5881063 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.106 ms at 0.59119296 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.077 ms at 0.5921847 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 192.457 ms
Session 1 (Mon Mar 22 23:10:22 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
