./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 03:19:27 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1227.599 ms at 75.07337 MPix/s
Fill image histogram in 369.522 ms at 249.40329 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.675 ms
Mean filter 4096x4096 raster data to 256x256 in 111.617 ms at 0.5871507 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.654 ms at 0.58174586 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 143.005 ms at 0.45827767 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 143.086 ms at 0.45801824 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.764 ms at 0.5811578 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.117 ms at 0.5910224 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.141 ms at 0.58930063 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.206 ms at 0.5896456 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.697 ms at 0.582164 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Get tile data group in 183.874 ms
Session 1 (Tue Mar 23 03:19:29 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
