./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 08:08:40 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 814.522 ms at 128.81175 MPix/s
Fill image histogram in 398.701 ms at 263.1546 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.415 ms
Mean filter 4096x4096 raster data to 256x256 in 110.757 ms at 0.5917098 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.116 ms at 0.58979803 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Compress 256x256 tile data in 0.99 ms at 66.19798 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.193 ms at 0.57897574 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.562 ms at 0.57709444 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Compress 256x256 tile data in 0.87 ms at 75.328735 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.458 ms at 0.5809042 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.355 ms at 0.5861735 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.206 ms at 0.5938303 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.73 ms at 0.5964541 MPix/s
Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.037 ms at 0.59128386 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 233.305 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 752.309 ms at 139.29812882738344 MPix/s
Contoured 8594x12194 image in 2282.045 ms at 45.9216343236001 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Tue Mar 23 08:08:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
