./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:10:51 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1081.347 ms at 85.227036 MPix/s
Fill image histogram in 351.943 ms at 261.8606 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.655 ms
Mean filter 4096x4096 raster data to 256x256 in 112.393 ms at 0.5830968 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.602 ms at 0.5820145 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.298 ms at 0.44492117 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.494 ms at 0.44432995 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.224000000000004 ms at 0.5893679 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.019 ms at 0.57735974 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.056 ms at 0.5919697 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.34 ms at 0.5875848 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.101 ms at 0.5910999 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 200.918 ms
Session 1 (Mon Mar 22 23:10:53 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
