./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:48:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 49.369 ms at 51.854404 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.11900000000000001 ms
Mean filter 1600x1600 raster data to 200x200 in 16.44 ms at 2.43309 MPix/s
Compress 200x200 tile data in 0.56 ms at 71.42857 MPix/s
Get tile data group in 17.587 ms
Fill spectral profile in 3029.38 ms
Session 1 (Tue Mar 23 04:48:19 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
