./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:09:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 315.038 ms at 8.126004 MPix/s
Fill image histogram in 10.69 ms at 239.47615 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.074 ms
Mean filter 1600x1600 raster data to 200x200 in 16.802 ms at 2.3806689 MPix/s
Compress 200x200 tile data in 0.5710000000000001 ms at 70.052536 MPix/s
Get tile data group in 17.861 ms
Fill spectral profile in 2642.771 ms
Session 1 (Tue Mar 23 04:09:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
