./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 16:34:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 840.144 ms at 124.883354 MPix/s
Fill image histogram in 401.06600000000003 ms at 261.6028 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.776 ms
Mean filter 4096x4096 raster data to 256x256 in 112.256 ms at 0.5838084 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.70700000000001 ms at 0.58147234 MPix/s
Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.469 ms at 0.580347 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 156.674 ms at 0.41829532 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 157.536 ms at 0.4160065 MPix/s
Compress 256x256 tile data in 0.841 ms at 77.92628 MPix/s
Compress 256x256 tile data in 0.997 ms at 65.7332 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.593 ms at 0.5741396 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.114 ms at 0.5888887 MPix/s
Compress 256x251 tile data in 0.873 ms at 73.60367 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.854 ms at 0.5849218 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.081 ms at 0.58893603 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 281.454 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 752.362 ms at 139.28831599682067 MPix/s
Contoured 8594x12194 image in 2276.61 ms at 46.031264028533656 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Mon Mar 22 16:34:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
