./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 08:48:21 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 827.135 ms at 126.84749 MPix/s
Fill image histogram in 395.597 ms at 265.2194 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.78 ms
Mean filter 4096x4096 raster data to 256x256 in 110.925 ms at 0.59081364 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.95700000000001 ms at 0.58018535 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.561 ms at 0.5757287 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.441 ms at 0.44448966 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.721 ms at 0.44364715 MPix/s
Compress 256x256 tile data in 0.841 ms at 77.92628 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.607000000000001 ms at 0.57344705 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.188 ms at 0.5939291 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.10600000000001 ms at 0.5835831 MPix/s
Compress 256x251 tile data in 0.8140000000000001 ms at 78.938576 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.061 ms at 0.5900009 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 271.901 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.551 ms at 72.417755 MPix/s
Contoured 2150x3050 image in 237.227 ms at 27.642300412684897 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Tue Mar 23 08:48:23 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
