./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:22:26 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 21.189 ms at 120.817406 MPix/s
Fill image histogram in 9.950000000000001 ms at 257.28644 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 16.672 ms at 2.3992321 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.802 ms
Fill spectral profile in 4450.695 ms
Session 1 (Tue Mar 23 06:22:30 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
