./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:20:39 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1305.038 ms at 70.61864 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.918 ms
Mean filter 4096x4096 raster data to 256x256 in 111.566 ms at 0.5874191 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.806 ms at 0.580962 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.911 ms at 0.58042175 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.133 ms at 0.5792828 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.529 ms at 0.58470243 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.203 ms at 0.58969194 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.444 ms at 0.5859952 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.189 ms at 0.58990806 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 88x256 tile data in 0.313 ms at 71.97444 MPix/s
Compress 256x88 tile data in 0.362 ms at 62.232044 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.208 ms at 0.58631134 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 166.58100000000002 ms
Session 1 (Mon Mar 22 20:20:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
