./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 18:28:39 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 817.952 ms at 128.27159 MPix/s
Fill image histogram in 396.97700000000003 ms at 264.29742 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.409 ms
Mean filter 4096x4096 raster data to 256x256 in 112.48400000000001 ms at 0.5826251 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.626 ms at 0.5818905 MPix/s
Compress 256x256 tile data in 0.999 ms at 65.6016 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.78 ms at 0.57097054 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.131 ms at 0.56922984 MPix/s
Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.658 ms at 0.5709384 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.673 ms at 0.57020473 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Compress 26x256 tile data in 0.092 ms at 72.347824 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.592 ms at 0.5810185 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.286 ms at 0.58263063 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.044 ms at 0.59090906 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 239.309 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 738.9110000000001 ms at 141.82389489397235 MPix/s
Contoured 8594x12194 image in 2256.926 ms at 46.432730182558046 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Mon Mar 22 18:28:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
