./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 15:53:15 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 761.4350000000001 ms at 121.03462 MPix/s
Fill image histogram in 355.308 ms at 259.38058 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.646 ms
Mean filter 4096x4096 raster data to 256x256 in 114.127 ms at 0.57423747 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 116.348 ms at 0.5632757 MPix/s
Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.421 ms at 0.57147205 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.248 ms at 0.57399106 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 187.52 ms at 0.34948805 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 188.80700000000002 ms at 0.34710577 MPix/s
Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 63.547000000000004 ms at 0.35450926 MPix/s
Compress 256x88 tile data in 0.483 ms at 46.641823 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 63.931000000000004 ms at 0.35237992 MPix/s
Compress 256x88 tile data in 0.484 ms at 46.545456 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.934000000000001 ms at 0.5557629 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 268.156 ms
Session 1 (Mon Mar 22 15:53:17 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
