./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:57:38 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 829.367 ms at 111.12089 MPix/s
Fill image histogram in 348.593 ms at 264.37708 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.637 ms
Mean filter 4096x4096 raster data to 256x256 in 112.07900000000001 ms at 0.5847304 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.003 ms at 0.5799492 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.467 ms at 0.45363992 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.534 ms at 0.45342964 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.446 ms at 0.5711099 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.247 ms at 0.5890135 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.156 ms at 0.58862877 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.408 ms at 0.58654445 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.195 ms at 0.5747672 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Get tile data group in 185.72400000000002 ms
Session 1 (Mon Mar 22 20:57:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
