./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:11:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1323.1200000000001 ms at 69.65355 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.9400000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.538 ms at 0.58756655 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.783 ms at 0.5810805 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.85600000000001 ms at 0.5807046 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.912 ms at 0.5804166 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.536 ms at 0.5845962 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.113 ms at 0.5910844 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.384 ms at 0.5869112 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.325 ms at 69.316925 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.834 ms at 0.5801102 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.312000000000001 ms at 0.5817308 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 167.304 ms
Session 1 (Tue Mar 23 06:11:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
