./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:03:47 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 782.316 ms at 134.11461 MPix/s
Fill image histogram in 397.603 ms at 263.88132 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.772 ms
Mean filter 4096x4096 raster data to 256x256 in 113.397 ms at 0.57793415 MPix/s
Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.751 ms at 0.57111484 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.9 ms at 0.57037425 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.44800000000001 ms at 0.5676668 MPix/s
Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
Compress 256x256 tile data in 1.065 ms at 61.53615 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.56 ms at 0.57577854 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.543000000000001 ms at 0.57662654 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 112.044 ms at 0.573489 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 112.071 ms at 0.57335085 MPix/s
Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.11 ms at 0.58739877 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 241.705 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 738.87 ms at 141.83176472180492 MPix/s
Contoured 8594x12194 image in 2310.388 ms at 45.35828440937193 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Mon Mar 22 20:03:51 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
