./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:29:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 774.2760000000001 ms at 119.02732 MPix/s
Fill image histogram in 355.855 ms at 258.9819 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.7010000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 110.93 ms at 0.590787 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.36200000000001 ms at 0.5832577 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.607 ms at 0.5835211 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.101 ms at 0.59127057 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 182.937 ms at 0.35824355 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 183.076 ms at 0.35797155 MPix/s
Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.853 ms at 0.5951444 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.532000000000004 ms at 0.5846569 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.097 ms at 0.59128046 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 236.083 ms
Session 1 (Tue Mar 23 06:29:46 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
