./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 16:24:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 285.618 ms at 8.96302 MPix/s
Fill image histogram in 10.579 ms at 241.98885 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 17.347 ms at 2.305874 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 18.343 ms
Fill spectral profile in 2566.984 ms
Session 1 (Mon Mar 22 16:24:19 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
