./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 08:55:00 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1334.962 ms at 69.035675 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.857 ms
Mean filter 4096x4096 raster data to 256x256 in 110.906 ms at 0.59091485 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.001 ms at 0.57995945 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.161 ms at 0.5903409 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.297000000000004 ms at 0.5882445 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.017 ms at 0.3542161 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.052 ms at 0.3541491 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.299 ms at 0.37990522 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.444 ms at 0.37897852 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.073 ms at 0.5923659 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 260.607 ms
Session 1 (Tue Mar 23 08:55:02 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
