./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:30:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1070.469 ms at 86.0931 MPix/s
Fill image histogram in 351.2 ms at 262.41458 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.88 ms
Mean filter 4096x4096 raster data to 256x256 in 111.021 ms at 0.5903027 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.638 ms at 0.5767085 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.725 ms at 0.58174306 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.973 ms at 0.5780412 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 161.973 ms at 0.40461063 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 162.341 ms at 0.40369347 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.793 ms at 0.59608924 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.86 ms at 0.59503436 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.097 ms at 0.59128046 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 215.479 ms
Session 1 (Tue Mar 23 06:30:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
