./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 21:54:26 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 723.269 ms at 127.42147 MPix/s
Fill image histogram in 351.722 ms at 262.02512 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.661 ms
Mean filter 4096x4096 raster data to 256x256 in 112.252 ms at 0.5838292 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.136 ms at 0.57926744 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.32300000000001 ms at 0.573253 MPix/s
Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.166 ms at 0.57911384 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.87 ms at 0.5795729 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.886 ms at 0.57933444 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.842 ms at 0.57999074 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.294000000000004 ms at 0.5882906 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.109 ms at 0.5907392 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 170.342 ms
Session 1 (Mon Mar 22 21:54:27 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
