./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:21:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 772.323 ms at 119.328316 MPix/s
Fill image histogram in 353.54 ms at 260.6777 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.67 ms
Mean filter 4096x4096 raster data to 256x256 in 115.45700000000001 ms at 0.5676226 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 116.20400000000001 ms at 0.5639737 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.928000000000004 ms at 0.5642156 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.721000000000004 ms at 0.5671559 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 169.038 ms at 0.3876998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 169.71200000000002 ms at 0.38616008 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.823 ms at 0.5956164 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.484 ms at 0.58538616 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.076 ms at 0.59223 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 222.03900000000002 ms
Session 1 (Tue Mar 23 02:21:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
