./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:08:42 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1230.29 ms at 74.909164 MPix/s
Fill image histogram in 350.45 ms at 262.97617 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.641 ms
Mean filter 4096x4096 raster data to 256x256 in 111.744 ms at 0.5864834 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.11200000000001 ms at 0.57939035 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.783 ms at 0.5808731 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.889 ms at 0.5945789 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.189 ms at 0.58715594 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.58100000000002 ms at 0.38195372 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.713 ms at 0.3816601 MPix/s
Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.869 ms at 0.5948929 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.128 ms at 0.59085184 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 211.719 ms
Fill cube histogram in 151252.418 ms at 60.93126 MPix/s
Session 1 (Mon Mar 22 20:11:15 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
