./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:24:54 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 811.687 ms at 129.26164 MPix/s
Fill image histogram in 398.827 ms at 263.07147 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.799 ms
Mean filter 4096x4096 raster data to 256x256 in 111.894 ms at 0.5856972 MPix/s
Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.09100000000001 ms at 0.57949793 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.995 ms at 0.5749024 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.098 ms at 0.57438344 MPix/s
Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
Compress 256x256 tile data in 0.9580000000000001 ms at 68.40919 MPix/s
Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.577 ms at 0.57493305 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.535 ms at 0.5770264 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.23100000000001 ms at 0.5882579 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.218 ms at 0.58832794 MPix/s
Compress 256x251 tile data in 0.874 ms at 73.51945 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 10.961 ms at 0.59538364 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 237.333 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 750.506 ms at 139.632775753958 MPix/s
Contoured 8594x12194 image in 2261.584 ms at 46.33709647751311 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Tue Mar 23 02:24:59 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
