./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 09:03:29 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1210.5720000000001 ms at 76.1293 MPix/s
Fill image histogram in 358.01300000000003 ms at 257.4208 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.66 ms
Mean filter 4096x4096 raster data to 256x256 in 114.919 ms at 0.57027996 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.575 ms at 0.56704307 MPix/s
Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.652 ms at 0.58284175 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.287 ms at 0.57342124 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.306 ms at 73.62092 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.352 ms at 0.579988 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.297 ms at 0.32078788 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.298 ms at 0.3207863 MPix/s
Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 69.16 ms at 0.32573742 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 69.151 ms at 0.32577983 MPix/s
Compress 88x256 tile data in 0.503 ms at 44.787277 MPix/s
Compress 88x256 tile data in 0.503 ms at 44.787277 MPix/s
Get tile data group in 276.67 ms
Session 1 (Tue Mar 23 09:03:31 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
