./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:41:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1334.522 ms at 69.05843 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.794 ms
Mean filter 4096x4096 raster data to 256x256 in 112.892 ms at 0.58051944 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.017 ms at 0.5798774 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.043 ms at 0.579744 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.065 ms at 0.5796312 MPix/s
Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.151 ms at 0.59049565 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.375 ms at 0.5870489 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.614000000000004 ms at 0.5834153 MPix/s
Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
Compress 88x256 tile data in 0.309 ms at 72.90615 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.174 ms at 0.59013987 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.132 ms at 0.5897045 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Get tile data group in 169.225 ms
Session 1 (Tue Mar 23 06:41:03 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
