./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 22:06:37 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 299.807 ms at 8.538827 MPix/s
Fill image histogram in 9.867 ms at 259.45068 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.082 ms
Mean filter 1600x1600 raster data to 200x200 in 17.587 ms at 2.2744071 MPix/s
Compress 200x200 tile data in 0.5730000000000001 ms at 69.80803 MPix/s
Get tile data group in 18.674 ms
Fill spectral profile in 2609.134 ms
Session 1 (Mon Mar 22 22:06:40 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
