./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 17:21:54 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 66.824 ms at 38.30959 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.11900000000000001 ms
Mean filter 1600x1600 raster data to 200x200 in 16.314 ms at 2.451882 MPix/s
Compress 200x200 tile data in 0.5760000000000001 ms at 69.44444 MPix/s
Get tile data group in 17.468 ms
Fill spectral profile in 2946.112 ms
Session 1 (Mon Mar 22 17:21:57 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
