[2021-03-20 18:03:23.901] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:03:23.917] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:03:23.944] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:03:43.292] [debug] 0x5572e2d5a010 ::Session (1)
[2021-03-20 18:03:43.292] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 18:03:43.377] [trace] Load 1600x1600 image to cache in 39.209 ms at 65.29113 MPix/s
[2021-03-20 18:03:43.377] [warning] Session 1: Image has no beam information.
[2021-03-20 18:03:43.381] [trace] Fill image histogram in 3.726 ms at 687.0639 MPix/s
[2021-03-20 18:03:43.386] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:03:43.386] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 18:03:43.388] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.221 ms at 32.760033 MPix/s
[2021-03-20 18:03:43.388] [trace] Compress 200x200 tile data in 0.645 ms at 62.015503 MPix/s
[2021-03-20 18:03:43.388] [trace] Get tile data group in 2.025 ms
[2021-03-20 18:03:48.516] [trace] Fill spectral profile in 5124.4400000000005 ms
[2021-03-20 18:03:48.518] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:03:48.518] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:03:48.518] [debug] 0x5572e2d5a010 ~Session 0
[2021-03-20 18:03:48.518] [info] No remaining sessions.
