[2021-03-20 16:38:56.267] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:38:56.283] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:38:56.310] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:39:15.504] [debug] 0x56537db63010 ::Session (1)
[2021-03-20 16:39:15.504] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 16:39:16.400] [trace] Load 9600x9600 image to cache in 869.229 ms at 106.024994 MPix/s
[2021-03-20 16:39:16.434] [warning] Session 1: Image has no beam information.
[2021-03-20 16:39:16.440] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:39:16.440] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 16:39:16.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.446 ms at 0.21542232 MPix/s
[2021-03-20 16:39:16.545] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-03-20 16:39:16.545] [trace] Get tile data group in 104.976 ms
[2021-03-20 16:39:16.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894432 MPix/s
[2021-03-20 16:39:16.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 16:39:16.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.52407 MPix/s
[2021-03-20 16:39:16.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1280000000000001 ms at 58.09929 MPix/s
[2021-03-20 16:39:16.550] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 16:39:16.550] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 16:39:16.550] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-20 16:39:16.550] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 16:39:16.551] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.041 ms at 62.95485 MPix/s
[2021-03-20 16:39:16.551] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.258686 MPix/s
[2021-03-20 16:39:16.551] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.963722 MPix/s
[2021-03-20 16:39:16.551] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.56786 MPix/s
[2021-03-20 16:39:16.552] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 16:39:16.552] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 16:39:16.552] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 16:39:16.552] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 16:39:16.553] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.91296 MPix/s
[2021-03-20 16:39:16.553] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667336 MPix/s
[2021-03-20 16:39:16.553] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0190000000000001 ms at 64.31403 MPix/s
[2021-03-20 16:39:16.553] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.027 ms at 63.81305 MPix/s
[2021-03-20 16:39:16.554] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 16:39:16.554] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 16:39:16.554] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 16:39:16.554] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 16:39:16.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.99 ms at 66.19798 MPix/s
[2021-03-20 16:39:16.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.750973 MPix/s
[2021-03-20 16:39:16.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.258686 MPix/s
[2021-03-20 16:39:16.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.98 ms at 66.87347 MPix/s
[2021-03-20 16:39:16.555] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 16:39:16.556] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 16:39:16.556] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 16:39:16.556] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 16:39:16.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.70998 MPix/s
[2021-03-20 16:39:16.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794064 MPix/s
[2021-03-20 16:39:16.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.08 ms at 60.68148 MPix/s
[2021-03-20 16:39:16.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.67144 MPix/s
[2021-03-20 16:39:16.558] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 16:39:16.558] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-03-20 16:39:16.558] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 16:39:16.558] [trace] Compress 256x256 tile data in 1.0190000000000001 ms at 64.31403 MPix/s
[2021-03-20 16:39:16.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.16 ms at 56.49655 MPix/s
[2021-03-20 16:39:16.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1460000000000001 ms at 57.186737 MPix/s
[2021-03-20 16:39:16.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.09468 MPix/s
[2021-03-20 16:39:16.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.65392 MPix/s
[2021-03-20 16:39:16.560] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 16:39:16.560] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 16:39:16.560] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-03-20 16:39:16.560] [trace] Compress 256x256 tile data in 1.032 ms at 63.503876 MPix/s
[2021-03-20 16:39:16.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.05 ms at 62.415237 MPix/s
[2021-03-20 16:39:16.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.4424 MPix/s
[2021-03-20 16:39:16.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.004 ms at 65.2749 MPix/s
[2021-03-20 16:39:16.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.935 ms at 70.09198 MPix/s
[2021-03-20 16:39:16.562] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 16:39:16.562] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 16:39:16.562] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 16:39:16.562] [trace] Compress 256x256 tile data in 1.027 ms at 63.81305 MPix/s
[2021-03-20 16:39:16.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.651928 MPix/s
[2021-03-20 16:39:16.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.06 ms at 61.826416 MPix/s
[2021-03-20 16:39:16.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.008 ms at 65.01588 MPix/s
[2021-03-20 16:39:16.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.77322 MPix/s
[2021-03-20 16:39:16.564] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 16:39:16.564] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 16:39:16.564] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 16:39:16.564] [trace] Compress 256x256 tile data in 1.031 ms at 63.56547 MPix/s
[2021-03-20 16:39:16.565] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.999 ms at 65.6016 MPix/s
[2021-03-20 16:39:16.565] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.022 ms at 64.125244 MPix/s
[2021-03-20 16:39:16.565] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9580000000000001 ms at 68.40919 MPix/s
[2021-03-20 16:39:16.565] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.13575 MPix/s
[2021-03-20 16:39:16.566] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 16:39:16.566] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 16:39:16.566] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 16:39:16.566] [trace] Compress 256x256 tile data in 1.025 ms at 63.93756 MPix/s
[2021-03-20 16:39:16.567] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.91296 MPix/s
[2021-03-20 16:39:16.567] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.987 ms at 66.39919 MPix/s
[2021-03-20 16:39:16.567] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.62069 MPix/s
[2021-03-20 16:39:16.567] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.02784 MPix/s
[2021-03-20 16:39:16.568] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 16:39:16.568] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 16:39:16.568] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 16:39:16.568] [trace] Compress 256x256 tile data in 1.031 ms at 63.56547 MPix/s
[2021-03-20 16:39:16.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 16:39:16.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667336 MPix/s
[2021-03-20 16:39:16.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 16:39:16.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.19199 MPix/s
[2021-03-20 16:39:16.570] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 16:39:16.570] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 16:39:16.570] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 16:39:16.570] [trace] Compress 256x256 tile data in 1.029 ms at 63.68902 MPix/s
[2021-03-20 16:39:16.571] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.923 ms at 71.00325 MPix/s
[2021-03-20 16:39:16.571] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.01022 MPix/s
[2021-03-20 16:39:16.571] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-03-20 16:39:16.571] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382286 MPix/s
[2021-03-20 16:39:16.572] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 16:39:16.572] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 16:39:16.572] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 16:39:16.572] [trace] Compress 256x256 tile data in 1.04 ms at 63.015385 MPix/s
[2021-03-20 16:39:16.572] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8220000000000001 ms at 79.72749 MPix/s
[2021-03-20 16:39:16.573] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.902 ms at 72.65632 MPix/s
[2021-03-20 16:39:16.573] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.76416 MPix/s
[2021-03-20 16:39:16.573] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.751 ms at 87.26498 MPix/s
[2021-03-20 16:39:16.573] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 16:39:16.574] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 16:39:16.574] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 16:39:16.574] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.3789 MPix/s
[2021-03-20 16:39:16.574] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-03-20 16:39:16.574] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.607 ms at 107.96705 MPix/s
[2021-03-20 16:39:16.575] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-03-20 16:39:16.575] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 16:39:16.575] [trace] Get tile data group in 27.887 ms
[2021-03-20 16:39:16.576] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 16:39:16.576] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:39:16.576] [debug] 0x56537db63010 ~Session 0
[2021-03-20 16:39:16.576] [info] No remaining sessions.
