[2021-03-20 17:10:26.068] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:10:26.085] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:10:26.097] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:10:45.330] [debug] 0x56179fe1f010 ::Session (1)
[2021-03-20 17:10:45.330] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 17:10:46.282] [trace] Load 9600x9600 image to cache in 910.686 ms at 101.19844 MPix/s
[2021-03-20 17:10:46.282] [warning] Session 1: Image has no beam information.
[2021-03-20 17:10:46.353] [trace] Fill image histogram in 71.541 ms at 1288.2124 MPix/s
[2021-03-20 17:10:46.359] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:10:46.359] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 17:10:46.372] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.313 ms at 5.3225045 MPix/s
[2021-03-20 17:10:46.372] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.399000000000001 ms at 5.2855873 MPix/s
[2021-03-20 17:10:46.373] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 17:10:46.373] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 17:10:46.378] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.961 ms at 4.54102 MPix/s
[2021-03-20 17:10:46.378] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.981 ms at 4.5227866 MPix/s
[2021-03-20 17:10:46.378] [trace] Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
[2021-03-20 17:10:46.378] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 17:10:46.378] [trace] Mean filter 4096x4096 raster data to 256x256 in 19.227 ms at 3.40854 MPix/s
[2021-03-20 17:10:46.379] [trace] Mean filter 4096x4096 raster data to 256x256 in 19.302 ms at 3.3952959 MPix/s
[2021-03-20 17:10:46.380] [trace] Compress 256x256 tile data in 1.543 ms at 42.473103 MPix/s
[2021-03-20 17:10:46.380] [trace] Compress 256x256 tile data in 1.543 ms at 42.473103 MPix/s
[2021-03-20 17:10:46.383] [trace] Mean filter 1408x4096 raster data to 88x256 in 2.995 ms at 7.5218697 MPix/s
[2021-03-20 17:10:46.383] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.104 ms at 7.257732 MPix/s
[2021-03-20 17:10:46.384] [trace] Compress 256x88 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-20 17:10:46.384] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 17:10:46.385] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.855 ms at 9.05731 MPix/s
[2021-03-20 17:10:46.385] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 17:10:46.385] [trace] Get tile data group in 25.643 ms
[2021-03-20 17:12:33.963] [trace] Fill cube histogram in 107574.117 ms at 85.671165 MPix/s
[2021-03-20 17:12:33.967] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:12:33.967] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:12:33.967] [debug] 0x56179fe1f010 ~Session 0
[2021-03-20 17:12:33.967] [info] No remaining sessions.
