[2021-03-20 17:45:17.723] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:45:17.739] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:45:17.766] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:45:36.987] [debug] 0x56037e2bb010 ::Session (1)
[2021-03-20 17:45:36.987] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 17:45:37.814] [trace] Load 9600x9600 image to cache in 801.46 ms at 114.99014 MPix/s
[2021-03-20 17:45:37.849] [warning] Session 1: Image has no beam information.
[2021-03-20 17:45:37.855] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:45:37.855] [trace] Fill spatial profile in 0.211 ms
[2021-03-20 17:45:37.962] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.444 ms at 0.21137875 MPix/s
[2021-03-20 17:45:37.962] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 17:45:37.962] [trace] Get tile data group in 107.003 ms
[2021-03-20 17:45:41.838] [trace] Load 9600x9600 image to cache in 787.163 ms at 117.078674 MPix/s
[2021-03-20 17:45:41.838] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 17:45:41.943] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.59 ms at 0.21512572 MPix/s
[2021-03-20 17:45:41.943] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:41.943] [trace] Get tile data group in 105.035 ms
[2021-03-20 17:45:41.943] [trace] Animator: Change frame in 892.469 ms
[2021-03-20 17:45:42.759] [trace] Load 9600x9600 image to cache in 748.799 ms at 123.07709 MPix/s
[2021-03-20 17:45:42.759] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 17:45:42.864] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.746 ms at 0.21480533 MPix/s
[2021-03-20 17:45:42.864] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:42.865] [trace] Get tile data group in 105.07000000000001 ms
[2021-03-20 17:45:42.865] [trace] Animator: Change frame in 854.138 ms
[2021-03-20 17:45:43.726] [trace] Load 9600x9600 image to cache in 794.779 ms at 115.956764 MPix/s
[2021-03-20 17:45:43.727] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 17:45:43.831] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.73400000000001 ms at 0.21482995 MPix/s
[2021-03-20 17:45:43.832] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 17:45:43.832] [trace] Get tile data group in 105.058 ms
[2021-03-20 17:45:43.832] [trace] Animator: Change frame in 900.106 ms
[2021-03-20 17:45:44.643] [trace] Load 9600x9600 image to cache in 744.72 ms at 123.751205 MPix/s
[2021-03-20 17:45:44.644] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 17:45:44.748] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.20400000000001 ms at 0.21592261 MPix/s
[2021-03-20 17:45:44.748] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 17:45:44.748] [trace] Get tile data group in 104.537 ms
[2021-03-20 17:45:44.748] [trace] Animator: Change frame in 849.503 ms
[2021-03-20 17:45:45.695] [trace] Load 9600x9600 image to cache in 879.421 ms at 104.79623 MPix/s
[2021-03-20 17:45:45.695] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 17:45:45.799] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.583 ms at 0.21514013 MPix/s
[2021-03-20 17:45:45.800] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:45.800] [trace] Get tile data group in 104.901 ms
[2021-03-20 17:45:45.800] [trace] Animator: Change frame in 984.591 ms
[2021-03-20 17:45:46.673] [trace] Load 9600x9600 image to cache in 805.956 ms at 114.34867 MPix/s
[2021-03-20 17:45:46.673] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 17:45:46.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.529 ms at 0.21525127 MPix/s
[2021-03-20 17:45:46.778] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:46.778] [trace] Get tile data group in 104.858 ms
[2021-03-20 17:45:46.793] [trace] Animator: Change frame in 926.38 ms
[2021-03-20 17:45:47.617] [trace] Load 9600x9600 image to cache in 756.831 ms at 121.77091 MPix/s
[2021-03-20 17:45:47.617] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 17:45:47.722] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.022 ms at 0.21424082 MPix/s
[2021-03-20 17:45:47.722] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 17:45:47.722] [trace] Get tile data group in 105.343 ms
[2021-03-20 17:45:47.722] [trace] Animator: Change frame in 862.462 ms
[2021-03-20 17:45:48.558] [trace] Load 9600x9600 image to cache in 768.316 ms at 119.950645 MPix/s
[2021-03-20 17:45:48.558] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 17:45:48.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.611000000000004 ms at 0.37744713 MPix/s
[2021-03-20 17:45:48.618] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:48.618] [trace] Get tile data group in 59.932 ms
[2021-03-20 17:45:48.618] [trace] Animator: Change frame in 828.4970000000001 ms
[2021-03-20 17:45:49.430] [trace] Load 9600x9600 image to cache in 745.5 ms at 123.62173 MPix/s
[2021-03-20 17:45:49.431] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 17:45:49.536] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.038 ms at 0.21420819 MPix/s
[2021-03-20 17:45:49.536] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:49.536] [trace] Get tile data group in 105.361 ms
[2021-03-20 17:45:49.536] [trace] Animator: Change frame in 851.143 ms
[2021-03-20 17:45:50.390] [trace] Load 9600x9600 image to cache in 787.724 ms at 116.99529 MPix/s
[2021-03-20 17:45:50.391] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 17:45:50.495] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.177 ms at 0.21597858 MPix/s
[2021-03-20 17:45:50.495] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 17:45:50.495] [trace] Get tile data group in 104.494 ms
[2021-03-20 17:45:50.495] [trace] Animator: Change frame in 892.4590000000001 ms
[2021-03-20 17:45:51.197] [trace] Load 9600x9600 image to cache in 634.804 ms at 145.17867 MPix/s
[2021-03-20 17:45:51.197] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 17:45:51.302] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.43900000000001 ms at 0.21543676 MPix/s
[2021-03-20 17:45:51.302] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 17:45:51.302] [trace] Get tile data group in 104.781 ms
[2021-03-20 17:45:51.302] [trace] Animator: Change frame in 739.854 ms
[2021-03-20 17:45:52.049] [trace] Load 9600x9600 image to cache in 679.616 ms at 135.60599 MPix/s
[2021-03-20 17:45:52.049] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 17:45:52.152] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.397 ms at 0.21760786 MPix/s
[2021-03-20 17:45:52.153] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:45:52.153] [trace] Get tile data group in 103.717 ms
[2021-03-20 17:45:52.153] [trace] Animator: Change frame in 783.605 ms
[2021-03-20 17:45:52.992] [trace] Load 9600x9600 image to cache in 772.412 ms at 119.31456 MPix/s
[2021-03-20 17:45:52.992] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 17:45:53.087] [trace] Mean filter 9600x9600 raster data to 150x150 in 94.854 ms at 0.23720665 MPix/s
[2021-03-20 17:45:53.087] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:45:53.087] [trace] Get tile data group in 95.186 ms
[2021-03-20 17:45:53.087] [trace] Animator: Change frame in 867.851 ms
[2021-03-20 17:45:53.906] [trace] Load 9600x9600 image to cache in 751.9010000000001 ms at 122.56933 MPix/s
[2021-03-20 17:45:53.907] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 17:45:54.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.013 ms at 0.21841903 MPix/s
[2021-03-20 17:45:54.010] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:45:54.010] [trace] Get tile data group in 103.357 ms
[2021-03-20 17:45:54.010] [trace] Animator: Change frame in 855.541 ms
[2021-03-20 17:45:54.818] [trace] Load 9600x9600 image to cache in 741.479 ms at 124.29212 MPix/s
[2021-03-20 17:45:54.819] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 17:45:54.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.755 ms at 0.21896745 MPix/s
[2021-03-20 17:45:54.922] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:45:54.922] [trace] Get tile data group in 103.06700000000001 ms
[2021-03-20 17:45:54.922] [trace] Animator: Change frame in 844.784 ms
[2021-03-20 17:45:55.737] [trace] Load 9600x9600 image to cache in 748.34 ms at 123.15258 MPix/s
[2021-03-20 17:45:55.737] [trace] Fill spatial profile in 0.20400000000000001 ms
[2021-03-20 17:45:55.840] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.83200000000001 ms at 0.21880348 MPix/s
[2021-03-20 17:45:55.840] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:45:55.841] [trace] Get tile data group in 103.158 ms
[2021-03-20 17:45:55.841] [trace] Animator: Change frame in 851.793 ms
[2021-03-20 17:45:56.673] [trace] Load 9600x9600 image to cache in 765.364 ms at 120.41329 MPix/s
[2021-03-20 17:45:56.673] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 17:45:56.776] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.177 ms at 0.21807186 MPix/s
[2021-03-20 17:45:56.777] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:45:56.777] [trace] Get tile data group in 103.504 ms
[2021-03-20 17:45:56.777] [trace] Animator: Change frame in 869.141 ms
[2021-03-20 17:45:57.570] [trace] Load 9600x9600 image to cache in 726.844 ms at 126.79475 MPix/s
[2021-03-20 17:45:57.571] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 17:45:57.635] [trace] Mean filter 9600x9600 raster data to 150x150 in 64.55 ms at 0.348567 MPix/s
[2021-03-20 17:45:57.636] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:45:57.636] [trace] Get tile data group in 64.877 ms
[2021-03-20 17:45:57.636] [trace] Animator: Change frame in 792.017 ms
[2021-03-20 17:45:58.476] [trace] Load 9600x9600 image to cache in 773.485 ms at 119.14905 MPix/s
[2021-03-20 17:45:58.476] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 17:45:58.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.244 ms at 0.21793035 MPix/s
[2021-03-20 17:45:58.580] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:45:58.580] [trace] Get tile data group in 103.56700000000001 ms
[2021-03-20 17:45:58.580] [trace] Animator: Change frame in 877.3480000000001 ms
[2021-03-20 17:45:59.388] [trace] Load 9600x9600 image to cache in 741.5210000000001 ms at 124.28509 MPix/s
[2021-03-20 17:45:59.389] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 17:45:59.492] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.81400000000001 ms at 0.21884179 MPix/s
[2021-03-20 17:45:59.492] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:45:59.492] [trace] Get tile data group in 103.134 ms
[2021-03-20 17:45:59.492] [trace] Animator: Change frame in 844.941 ms
[2021-03-20 17:46:00.317] [trace] Load 9600x9600 image to cache in 758.3480000000001 ms at 121.52732 MPix/s
[2021-03-20 17:46:00.317] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 17:46:00.420] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.765 ms at 0.21894614 MPix/s
[2021-03-20 17:46:00.420] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:46:00.421] [trace] Get tile data group in 103.08800000000001 ms
[2021-03-20 17:46:00.421] [trace] Animator: Change frame in 861.688 ms
[2021-03-20 17:46:01.274] [trace] Load 9600x9600 image to cache in 786.8240000000001 ms at 117.12912 MPix/s
[2021-03-20 17:46:01.275] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 17:46:01.332] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.649 ms at 0.39029297 MPix/s
[2021-03-20 17:46:01.333] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:01.333] [trace] Get tile data group in 57.993 ms
[2021-03-20 17:46:01.333] [trace] Animator: Change frame in 845.125 ms
[2021-03-20 17:46:02.177] [trace] Load 9600x9600 image to cache in 777.203 ms at 118.579056 MPix/s
[2021-03-20 17:46:02.177] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 17:46:02.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.199 ms at 0.3933635 MPix/s
[2021-03-20 17:46:02.234] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:02.235] [trace] Get tile data group in 57.531 ms
[2021-03-20 17:46:02.235] [trace] Animator: Change frame in 835.029 ms
[2021-03-20 17:46:03.067] [trace] Load 9600x9600 image to cache in 765.7810000000001 ms at 120.347725 MPix/s
[2021-03-20 17:46:03.068] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 17:46:03.171] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.661 ms at 0.21705367 MPix/s
[2021-03-20 17:46:03.171] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 17:46:03.172] [trace] Get tile data group in 103.988 ms
[2021-03-20 17:46:03.172] [trace] Animator: Change frame in 870.051 ms
[2021-03-20 17:46:04.016] [trace] Load 9600x9600 image to cache in 777.868 ms at 118.477684 MPix/s
[2021-03-20 17:46:04.017] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 17:46:04.120] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.26 ms at 0.21789657 MPix/s
[2021-03-20 17:46:04.120] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:04.120] [trace] Get tile data group in 103.587 ms
[2021-03-20 17:46:04.120] [trace] Animator: Change frame in 881.732 ms
[2021-03-20 17:46:04.977] [trace] Load 9600x9600 image to cache in 790.291 ms at 116.61527 MPix/s
[2021-03-20 17:46:04.978] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 17:46:05.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.11500000000001 ms at 0.21820298 MPix/s
[2021-03-20 17:46:05.081] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:46:05.081] [trace] Get tile data group in 103.43900000000001 ms
[2021-03-20 17:46:05.081] [trace] Animator: Change frame in 893.999 ms
[2021-03-20 17:46:05.911] [trace] Load 9600x9600 image to cache in 762.934 ms at 120.79682 MPix/s
[2021-03-20 17:46:05.911] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 17:46:06.015] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.565 ms at 0.21725486 MPix/s
[2021-03-20 17:46:06.015] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:06.015] [trace] Get tile data group in 103.887 ms
[2021-03-20 17:46:06.015] [trace] Animator: Change frame in 867.1080000000001 ms
[2021-03-20 17:46:06.879] [trace] Load 9600x9600 image to cache in 797.135 ms at 115.614044 MPix/s
[2021-03-20 17:46:06.880] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 17:46:06.983] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.209 ms at 0.21800424 MPix/s
[2021-03-20 17:46:06.983] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 17:46:06.983] [trace] Get tile data group in 103.534 ms
[2021-03-20 17:46:06.983] [trace] Animator: Change frame in 900.9250000000001 ms
[2021-03-20 17:46:07.813] [trace] Load 9600x9600 image to cache in 762.761 ms at 120.82422 MPix/s
[2021-03-20 17:46:07.813] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 17:46:07.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.101 ms at 0.2182326 MPix/s
[2021-03-20 17:46:07.916] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:46:07.916] [trace] Get tile data group in 103.422 ms
[2021-03-20 17:46:07.916] [trace] Animator: Change frame in 866.4300000000001 ms
[2021-03-20 17:46:08.767] [trace] Load 9600x9600 image to cache in 784.041 ms at 117.544876 MPix/s
[2021-03-20 17:46:08.768] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 17:46:08.872] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.746 ms at 0.21687584 MPix/s
[2021-03-20 17:46:08.872] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:08.872] [trace] Get tile data group in 104.08200000000001 ms
[2021-03-20 17:46:08.872] [trace] Animator: Change frame in 888.409 ms
[2021-03-20 17:46:09.703] [trace] Load 9600x9600 image to cache in 763.686 ms at 120.67787 MPix/s
[2021-03-20 17:46:09.703] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 17:46:09.806] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.292 ms at 0.21782906 MPix/s
[2021-03-20 17:46:09.806] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:09.806] [trace] Get tile data group in 103.621 ms
[2021-03-20 17:46:09.806] [trace] Animator: Change frame in 867.562 ms
[2021-03-20 17:46:10.638] [trace] Load 9600x9600 image to cache in 764.366 ms at 120.57051 MPix/s
[2021-03-20 17:46:10.638] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 17:46:10.741] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.302 ms at 0.21780798 MPix/s
[2021-03-20 17:46:10.742] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:10.742] [trace] Get tile data group in 103.626 ms
[2021-03-20 17:46:10.742] [trace] Animator: Change frame in 868.239 ms
[2021-03-20 17:46:11.656] [trace] Load 9600x9600 image to cache in 847.806 ms at 108.70412 MPix/s
[2021-03-20 17:46:11.657] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 17:46:11.761] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.917 ms at 0.21651895 MPix/s
[2021-03-20 17:46:11.761] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 17:46:11.761] [trace] Get tile data group in 104.246 ms
[2021-03-20 17:46:11.761] [trace] Animator: Change frame in 952.36 ms
[2021-03-20 17:46:12.628] [trace] Load 9600x9600 image to cache in 800.1610000000001 ms at 115.17682 MPix/s
[2021-03-20 17:46:12.628] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 17:46:12.731] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.132 ms at 0.218167 MPix/s
[2021-03-20 17:46:12.732] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:46:12.732] [trace] Get tile data group in 103.458 ms
[2021-03-20 17:46:12.732] [trace] Animator: Change frame in 903.878 ms
[2021-03-20 17:46:13.587] [trace] Load 9600x9600 image to cache in 788.533 ms at 116.87526 MPix/s
[2021-03-20 17:46:13.587] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 17:46:13.645] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.796 ms at 0.3893003 MPix/s
[2021-03-20 17:46:13.646] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 17:46:13.646] [trace] Get tile data group in 58.123000000000005 ms
[2021-03-20 17:46:13.646] [trace] Animator: Change frame in 846.909 ms
[2021-03-20 17:46:14.453] [trace] Load 9600x9600 image to cache in 740.576 ms at 124.44368 MPix/s
[2021-03-20 17:46:14.453] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 17:46:14.557] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.262 ms at 0.21789235 MPix/s
[2021-03-20 17:46:14.557] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 17:46:14.557] [trace] Get tile data group in 103.584 ms
[2021-03-20 17:46:14.557] [trace] Animator: Change frame in 844.416 ms
[2021-03-20 17:46:15.411] [trace] Load 9600x9600 image to cache in 787.351 ms at 117.05072 MPix/s
[2021-03-20 17:46:15.411] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 17:46:15.515] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.394 ms at 0.21761417 MPix/s
[2021-03-20 17:46:15.515] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:15.515] [trace] Get tile data group in 103.736 ms
[2021-03-20 17:46:15.515] [trace] Animator: Change frame in 891.371 ms
[2021-03-20 17:46:16.355] [trace] Load 9600x9600 image to cache in 772.523 ms at 119.29742 MPix/s
[2021-03-20 17:46:16.355] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 17:46:16.420] [trace] Mean filter 9600x9600 raster data to 150x150 in 65.27 ms at 0.3447219 MPix/s
[2021-03-20 17:46:16.421] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:16.421] [trace] Get tile data group in 65.61 ms
[2021-03-20 17:46:16.421] [trace] Animator: Change frame in 838.458 ms
[2021-03-20 17:46:17.235] [trace] Load 9600x9600 image to cache in 747.399 ms at 123.30763 MPix/s
[2021-03-20 17:46:17.235] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 17:46:17.291] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.187000000000005 ms at 0.4004485 MPix/s
[2021-03-20 17:46:17.292] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:17.292] [trace] Get tile data group in 56.513 ms
[2021-03-20 17:46:17.292] [trace] Animator: Change frame in 804.154 ms
[2021-03-20 17:46:18.175] [trace] Load 9600x9600 image to cache in 816.755 ms at 112.83678 MPix/s
[2021-03-20 17:46:18.176] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 17:46:18.279] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.747 ms at 0.21687374 MPix/s
[2021-03-20 17:46:18.280] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:18.280] [trace] Get tile data group in 104.07300000000001 ms
[2021-03-20 17:46:18.280] [trace] Animator: Change frame in 921.111 ms
[2021-03-20 17:46:19.143] [trace] Load 9600x9600 image to cache in 796.176 ms at 115.7533 MPix/s
[2021-03-20 17:46:19.143] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 17:46:19.247] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.705 ms at 0.21696158 MPix/s
[2021-03-20 17:46:19.247] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:19.247] [trace] Get tile data group in 104.03 ms
[2021-03-20 17:46:19.247] [trace] Animator: Change frame in 900.505 ms
[2021-03-20 17:46:20.081] [trace] Load 9600x9600 image to cache in 766.679 ms at 120.206764 MPix/s
[2021-03-20 17:46:20.081] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 17:46:20.184] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.261 ms at 0.21789446 MPix/s
[2021-03-20 17:46:20.185] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 17:46:20.185] [trace] Get tile data group in 103.589 ms
[2021-03-20 17:46:20.185] [trace] Animator: Change frame in 870.5450000000001 ms
[2021-03-20 17:46:21.037] [trace] Load 9600x9600 image to cache in 784.859 ms at 117.42236 MPix/s
[2021-03-20 17:46:21.037] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 17:46:21.141] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.697 ms at 0.21697831 MPix/s
[2021-03-20 17:46:21.141] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:21.141] [trace] Get tile data group in 104.028 ms
[2021-03-20 17:46:21.141] [trace] Animator: Change frame in 889.191 ms
[2021-03-20 17:46:21.962] [trace] Load 9600x9600 image to cache in 754.593 ms at 122.132065 MPix/s
[2021-03-20 17:46:21.963] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 17:46:22.066] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.131 ms at 0.21816912 MPix/s
[2021-03-20 17:46:22.066] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:22.066] [trace] Get tile data group in 103.461 ms
[2021-03-20 17:46:22.066] [trace] Animator: Change frame in 858.308 ms
[2021-03-20 17:46:22.911] [trace] Load 9600x9600 image to cache in 777.99 ms at 118.45911 MPix/s
[2021-03-20 17:46:22.911] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 17:46:23.014] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.203 ms at 0.21801692 MPix/s
[2021-03-20 17:46:23.015] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:23.015] [trace] Get tile data group in 103.526 ms
[2021-03-20 17:46:23.015] [trace] Animator: Change frame in 881.7860000000001 ms
[2021-03-20 17:46:23.849] [trace] Load 9600x9600 image to cache in 767.347 ms at 120.10212 MPix/s
[2021-03-20 17:46:23.849] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 17:46:23.910] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.886 ms at 0.36954308 MPix/s
[2021-03-20 17:46:23.911] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:23.911] [trace] Get tile data group in 61.222 ms
[2021-03-20 17:46:23.911] [trace] Animator: Change frame in 828.874 ms
[2021-03-20 17:46:24.753] [trace] Load 9600x9600 image to cache in 775.162 ms at 118.89127 MPix/s
[2021-03-20 17:46:24.753] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 17:46:24.826] [trace] Mean filter 9600x9600 raster data to 150x150 in 72.753 ms at 0.30926558 MPix/s
[2021-03-20 17:46:24.826] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 17:46:24.826] [trace] Get tile data group in 73.08200000000001 ms
[2021-03-20 17:46:24.826] [trace] Animator: Change frame in 848.489 ms
[2021-03-20 17:46:25.129] [trace] Load 9600x9600 image to cache in 299.153 ms at 308.0698 MPix/s
[2021-03-20 17:46:25.129] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 17:46:25.184] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.599000000000004 ms at 0.41209546 MPix/s
[2021-03-20 17:46:25.184] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 17:46:25.184] [trace] Get tile data group in 55.012 ms
[2021-03-20 17:46:25.187] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:46:25.187] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:46:25.187] [debug] 0x56037e2bb010 ~Session 0
[2021-03-20 17:46:25.187] [info] No remaining sessions.
