[2021-03-20 17:14:16.611] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:14:16.627] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:14:16.640] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:14:35.906] [debug] 0x55e8f726b010 ::Session (1)
[2021-03-20 17:14:35.906] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 17:14:36.015] [trace] Load 1600x1600 image to cache in 39.461 ms at 64.874176 MPix/s
[2021-03-20 17:14:36.015] [warning] Session 1: Image has no beam information.
[2021-03-20 17:14:36.018] [trace] Fill image histogram in 3.742 ms at 684.12616 MPix/s
[2021-03-20 17:14:36.023] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:14:36.023] [trace] Fill spatial profile in 0.022 ms
[2021-03-20 17:14:36.025] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.201 ms at 33.30558 MPix/s
[2021-03-20 17:14:36.026] [trace] Compress 200x200 tile data in 0.641 ms at 62.402496 MPix/s
[2021-03-20 17:14:36.026] [trace] Get tile data group in 2.035 ms
[2021-03-20 17:14:57.357] [trace] Fill spectral profile in 21328.356 ms
[2021-03-20 17:14:57.359] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:14:57.359] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:14:57.359] [debug] 0x55e8f726b010 ~Session 0
[2021-03-20 17:14:57.359] [info] No remaining sessions.
