[2021-03-20 17:37:53.689] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 17:37:53.705] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 17:37:53.732] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 17:38:12.924] [debug] 0x56368af15010 ::Session (1)
[2021-03-20 17:38:12.924] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 17:38:13.797] [trace] Load 9600x9600 image to cache in 846.243 ms at 108.90489 MPix/s
[2021-03-20 17:38:13.832] [warning] Session 1: Image has no beam information.
[2021-03-20 17:38:13.837] [trace] Fill spatial profile in 0 ms
[2021-03-20 17:38:13.838] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 17:38:13.852] [trace] Mean filter 4096x4096 raster data to 256x256 in 13.978 ms at 4.6885104 MPix/s
[2021-03-20 17:38:13.852] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.536 ms at 4.5085306 MPix/s
[2021-03-20 17:38:13.853] [trace] Compress 256x256 tile data in 1.02 ms at 64.250984 MPix/s
[2021-03-20 17:38:13.853] [trace] Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
[2021-03-20 17:38:13.855] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.561 ms at 3.731906 MPix/s
[2021-03-20 17:38:13.855] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.613 ms at 3.720888 MPix/s
[2021-03-20 17:38:13.856] [trace] Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
[2021-03-20 17:38:13.857] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 17:38:13.858] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.553 ms at 4.9479465 MPix/s
[2021-03-20 17:38:13.858] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 17:38:13.858] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.5360000000000005 ms at 4.9664903 MPix/s
[2021-03-20 17:38:13.858] [trace] Compress 88x256 tile data in 0.31 ms at 72.67097 MPix/s
[2021-03-20 17:38:13.860] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.5460000000000003 ms at 6.353074 MPix/s
[2021-03-20 17:38:13.860] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.52 ms at 6.4 MPix/s
[2021-03-20 17:38:13.860] [trace] Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 17:38:13.860] [trace] Compress 256x88 tile data in 0.311 ms at 72.4373 MPix/s
[2021-03-20 17:38:13.861] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.768 ms at 10.083333 MPix/s
[2021-03-20 17:38:13.861] [trace] Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
[2021-03-20 17:38:13.861] [trace] Get tile data group in 23.639 ms
[2021-03-20 17:38:13.866] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 17:38:13.866] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 17:38:13.866] [debug] 0x56368af15010 ~Session 0
[2021-03-20 17:38:13.866] [info] No remaining sessions.
