[2021-03-20 12:15:38.204] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:15:38.220] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:15:38.247] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:15:57.387] [debug] 0x56300e640010 ::Session (1)
[2021-03-20 12:15:57.387] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:15:58.083] [trace] Load 9600x9600 image to cache in 629.122 ms at 146.48987 MPix/s
[2021-03-20 12:15:58.083] [warning] Session 1: Image has no beam information.
[2021-03-20 12:15:58.156] [trace] Fill image histogram in 73.353 ms at 1256.3904 MPix/s
[2021-03-20 12:15:58.162] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:15:58.162] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 12:15:58.177] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.33 ms at 4.573343 MPix/s
[2021-03-20 12:15:58.177] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.508000000000001 ms at 4.517232 MPix/s
[2021-03-20 12:15:58.178] [trace] Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
[2021-03-20 12:15:58.178] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 12:15:58.179] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.922 ms at 3.8728282 MPix/s
[2021-03-20 12:15:58.179] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.935 ms at 3.8698554 MPix/s
[2021-03-20 12:15:58.181] [trace] Compress 256x256 tile data in 1.5290000000000001 ms at 42.862 MPix/s
[2021-03-20 12:15:58.181] [trace] Compress 256x256 tile data in 1.543 ms at 42.473103 MPix/s
[2021-03-20 12:15:58.182] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.617 ms at 4.879359 MPix/s
[2021-03-20 12:15:58.182] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.572 ms at 4.927384 MPix/s
[2021-03-20 12:15:58.183] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 12:15:58.183] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 12:15:58.185] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.753 ms at 6.0026646 MPix/s
[2021-03-20 12:15:58.185] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.794 ms at 5.9377966 MPix/s
[2021-03-20 12:15:58.185] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 12:15:58.185] [trace] Compress 256x88 tile data in 0.492 ms at 45.788616 MPix/s
[2021-03-20 12:15:58.186] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.865 ms at 8.952601 MPix/s
[2021-03-20 12:15:58.186] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 12:15:58.186] [trace] Get tile data group in 24.113 ms
[2021-03-20 12:18:05.182] [trace] Fill cube histogram in 126993.052 ms at 72.5709 MPix/s
[2021-03-20 12:18:05.186] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:18:05.186] [debug] 0x56300e640010 ~Session 0
[2021-03-20 12:18:05.186] [info] No remaining sessions.
