[2021-03-20 12:28:58.954] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:28:58.970] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:28:58.996] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:29:18.226] [debug] 0x55b02b7ae010 ::Session (1)
[2021-03-20 12:29:18.226] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 12:29:19.093] [trace] Load 9600x9600 image to cache in 843.092 ms at 109.31191 MPix/s
[2021-03-20 12:29:19.128] [warning] Session 1: Image has no beam information.
[2021-03-20 12:29:19.134] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:29:19.134] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 12:29:19.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.678 ms at 0.21913165 MPix/s
[2021-03-20 12:29:19.237] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-03-20 12:29:19.237] [trace] Get tile data group in 103.233 ms
[2021-03-20 12:29:23.121] [trace] Load 9600x9600 image to cache in 798.163 ms at 115.46513 MPix/s
[2021-03-20 12:29:23.121] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 12:29:23.227] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.196 ms at 0.21187238 MPix/s
[2021-03-20 12:29:23.227] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:23.228] [trace] Get tile data group in 106.74300000000001 ms
[2021-03-20 12:29:23.228] [trace] Animator: Change frame in 905.152 ms
[2021-03-20 12:29:24.045] [trace] Load 9600x9600 image to cache in 750.605 ms at 122.78096 MPix/s
[2021-03-20 12:29:24.046] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 12:29:24.152] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.48100000000001 ms at 0.2113053 MPix/s
[2021-03-20 12:29:24.152] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:24.152] [trace] Get tile data group in 106.806 ms
[2021-03-20 12:29:24.152] [trace] Animator: Change frame in 857.688 ms
[2021-03-20 12:29:24.973] [trace] Load 9600x9600 image to cache in 753.686 ms at 122.27904 MPix/s
[2021-03-20 12:29:24.973] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:29:25.079] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.122 ms at 0.21202013 MPix/s
[2021-03-20 12:29:25.080] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:25.080] [trace] Get tile data group in 106.444 ms
[2021-03-20 12:29:25.080] [trace] Animator: Change frame in 860.37 ms
[2021-03-20 12:29:25.887] [trace] Load 9600x9600 image to cache in 740.376 ms at 124.477295 MPix/s
[2021-03-20 12:29:25.887] [trace] Fill spatial profile in 0.22 ms
[2021-03-20 12:29:25.993] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.164 ms at 0.21193625 MPix/s
[2021-03-20 12:29:25.994] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:25.994] [trace] Get tile data group in 106.49000000000001 ms
[2021-03-20 12:29:25.994] [trace] Animator: Change frame in 847.1700000000001 ms
[2021-03-20 12:29:26.810] [trace] Load 9600x9600 image to cache in 749.038 ms at 123.03782 MPix/s
[2021-03-20 12:29:26.810] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 12:29:26.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.254 ms at 0.21175674 MPix/s
[2021-03-20 12:29:26.917] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:26.917] [trace] Get tile data group in 106.566 ms
[2021-03-20 12:29:26.917] [trace] Animator: Change frame in 855.88 ms
[2021-03-20 12:29:27.751] [trace] Load 9600x9600 image to cache in 766.923 ms at 120.16852 MPix/s
[2021-03-20 12:29:27.751] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:29:27.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.075 ms at 0.21211407 MPix/s
[2021-03-20 12:29:27.857] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:27.857] [trace] Get tile data group in 106.407 ms
[2021-03-20 12:29:27.872] [trace] Animator: Change frame in 888.673 ms
[2021-03-20 12:29:28.702] [trace] Load 9600x9600 image to cache in 763.248 ms at 120.74712 MPix/s
[2021-03-20 12:29:28.703] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 12:29:28.809] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.214 ms at 0.21183649 MPix/s
[2021-03-20 12:29:28.809] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:28.809] [trace] Get tile data group in 106.538 ms
[2021-03-20 12:29:28.809] [trace] Animator: Change frame in 870.065 ms
[2021-03-20 12:29:29.627] [trace] Load 9600x9600 image to cache in 750.615 ms at 122.77932 MPix/s
[2021-03-20 12:29:29.627] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 12:29:29.733] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.06700000000001 ms at 0.21213007 MPix/s
[2021-03-20 12:29:29.733] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:29.733] [trace] Get tile data group in 106.388 ms
[2021-03-20 12:29:29.733] [trace] Animator: Change frame in 857.259 ms
[2021-03-20 12:29:30.574] [trace] Load 9600x9600 image to cache in 773.381 ms at 119.16507 MPix/s
[2021-03-20 12:29:30.574] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 12:29:30.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.745 ms at 0.2107827 MPix/s
[2021-03-20 12:29:30.681] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:30.681] [trace] Get tile data group in 107.075 ms
[2021-03-20 12:29:30.681] [trace] Animator: Change frame in 880.7470000000001 ms
[2021-03-20 12:29:31.533] [trace] Load 9600x9600 image to cache in 784.64 ms at 117.45514 MPix/s
[2021-03-20 12:29:31.533] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 12:29:31.640] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.816 ms at 0.2106426 MPix/s
[2021-03-20 12:29:31.640] [trace] Compress 150x150 tile data in 0.231 ms at 97.402596 MPix/s
[2021-03-20 12:29:31.640] [trace] Get tile data group in 107.163 ms
[2021-03-20 12:29:31.640] [trace] Animator: Change frame in 892.09 ms
[2021-03-20 12:29:32.444] [trace] Load 9600x9600 image to cache in 737.2620000000001 ms at 125.00305 MPix/s
[2021-03-20 12:29:32.445] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 12:29:32.551] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.245 ms at 0.21177468 MPix/s
[2021-03-20 12:29:32.551] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:32.551] [trace] Get tile data group in 106.57000000000001 ms
[2021-03-20 12:29:32.551] [trace] Animator: Change frame in 844.1 ms
[2021-03-20 12:29:33.402] [trace] Load 9600x9600 image to cache in 784.284 ms at 117.50845 MPix/s
[2021-03-20 12:29:33.403] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 12:29:33.509] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.458 ms at 0.21135096 MPix/s
[2021-03-20 12:29:33.509] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:33.509] [trace] Get tile data group in 106.782 ms
[2021-03-20 12:29:33.509] [trace] Animator: Change frame in 891.346 ms
[2021-03-20 12:29:34.486] [trace] Load 9600x9600 image to cache in 909.592 ms at 101.32015 MPix/s
[2021-03-20 12:29:34.486] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 12:29:34.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 107.033 ms at 0.21021554 MPix/s
[2021-03-20 12:29:34.594] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:34.594] [trace] Get tile data group in 107.366 ms
[2021-03-20 12:29:34.594] [trace] Animator: Change frame in 1017.219 ms
[2021-03-20 12:29:35.457] [trace] Load 9600x9600 image to cache in 796.4730000000001 ms at 115.71014 MPix/s
[2021-03-20 12:29:35.457] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 12:29:35.564] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.193 ms at 0.21187837 MPix/s
[2021-03-20 12:29:35.564] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:35.564] [trace] Get tile data group in 106.53 ms
[2021-03-20 12:29:35.564] [trace] Animator: Change frame in 903.282 ms
[2021-03-20 12:29:36.419] [trace] Load 9600x9600 image to cache in 788.5360000000001 ms at 116.87482 MPix/s
[2021-03-20 12:29:36.420] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 12:29:36.526] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.645 ms at 0.21098036 MPix/s
[2021-03-20 12:29:36.527] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:36.527] [trace] Get tile data group in 106.971 ms
[2021-03-20 12:29:36.527] [trace] Animator: Change frame in 895.815 ms
[2021-03-20 12:29:37.326] [trace] Load 9600x9600 image to cache in 732.769 ms at 125.769516 MPix/s
[2021-03-20 12:29:37.326] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:29:37.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.261 ms at 0.21174279 MPix/s
[2021-03-20 12:29:37.433] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:37.433] [trace] Get tile data group in 106.584 ms
[2021-03-20 12:29:37.433] [trace] Animator: Change frame in 839.599 ms
[2021-03-20 12:29:38.225] [trace] Load 9600x9600 image to cache in 725.2470000000001 ms at 127.07395 MPix/s
[2021-03-20 12:29:38.226] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 12:29:38.332] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.058 ms at 0.21214807 MPix/s
[2021-03-20 12:29:38.332] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:38.332] [trace] Get tile data group in 106.379 ms
[2021-03-20 12:29:38.332] [trace] Animator: Change frame in 831.888 ms
[2021-03-20 12:29:39.171] [trace] Load 9600x9600 image to cache in 771.8480000000001 ms at 119.40175 MPix/s
[2021-03-20 12:29:39.171] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 12:29:39.278] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.59100000000001 ms at 0.21108724 MPix/s
[2021-03-20 12:29:39.278] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:39.278] [trace] Get tile data group in 106.915 ms
[2021-03-20 12:29:39.278] [trace] Animator: Change frame in 879.082 ms
[2021-03-20 12:29:40.069] [trace] Load 9600x9600 image to cache in 724.422 ms at 127.218666 MPix/s
[2021-03-20 12:29:40.070] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 12:29:40.176] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.321 ms at 0.2116233 MPix/s
[2021-03-20 12:29:40.176] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:40.176] [trace] Get tile data group in 106.648 ms
[2021-03-20 12:29:40.176] [trace] Animator: Change frame in 831.344 ms
[2021-03-20 12:29:40.994] [trace] Load 9600x9600 image to cache in 750.318 ms at 122.82792 MPix/s
[2021-03-20 12:29:40.994] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 12:29:41.100] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.21000000000001 ms at 0.21184446 MPix/s
[2021-03-20 12:29:41.100] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:41.100] [trace] Get tile data group in 106.543 ms
[2021-03-20 12:29:41.100] [trace] Animator: Change frame in 857.12 ms
[2021-03-20 12:29:41.904] [trace] Load 9600x9600 image to cache in 736.774 ms at 125.085846 MPix/s
[2021-03-20 12:29:41.904] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 12:29:42.011] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.233 ms at 0.2117986 MPix/s
[2021-03-20 12:29:42.011] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:42.011] [trace] Get tile data group in 106.553 ms
[2021-03-20 12:29:42.011] [trace] Animator: Change frame in 843.581 ms
[2021-03-20 12:29:42.823] [trace] Load 9600x9600 image to cache in 745.59 ms at 123.60681 MPix/s
[2021-03-20 12:29:42.824] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 12:29:42.930] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.178 ms at 0.21190831 MPix/s
[2021-03-20 12:29:42.930] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:42.930] [trace] Get tile data group in 106.516 ms
[2021-03-20 12:29:42.930] [trace] Animator: Change frame in 852.379 ms
[2021-03-20 12:29:43.774] [trace] Load 9600x9600 image to cache in 776.7090000000001 ms at 118.65448 MPix/s
[2021-03-20 12:29:43.774] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 12:29:43.881] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.724 ms at 0.21082418 MPix/s
[2021-03-20 12:29:43.881] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:43.881] [trace] Get tile data group in 107.05 ms
[2021-03-20 12:29:43.881] [trace] Animator: Change frame in 884.07 ms
[2021-03-20 12:29:44.707] [trace] Load 9600x9600 image to cache in 759.1510000000001 ms at 121.39877 MPix/s
[2021-03-20 12:29:44.707] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:29:44.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.039 ms at 0.21218608 MPix/s
[2021-03-20 12:29:44.814] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:44.814] [trace] Get tile data group in 106.357 ms
[2021-03-20 12:29:44.814] [trace] Animator: Change frame in 865.7570000000001 ms
[2021-03-20 12:29:45.638] [trace] Load 9600x9600 image to cache in 756.7330000000001 ms at 121.78668 MPix/s
[2021-03-20 12:29:45.638] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 12:29:45.744] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.58800000000001 ms at 0.21109319 MPix/s
[2021-03-20 12:29:45.745] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:45.745] [trace] Get tile data group in 106.914 ms
[2021-03-20 12:29:45.745] [trace] Animator: Change frame in 863.9440000000001 ms
[2021-03-20 12:29:46.588] [trace] Load 9600x9600 image to cache in 776.365 ms at 118.707054 MPix/s
[2021-03-20 12:29:46.588] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 12:29:46.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.127 ms at 0.21201015 MPix/s
[2021-03-20 12:29:46.695] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:46.695] [trace] Get tile data group in 106.45 ms
[2021-03-20 12:29:46.695] [trace] Animator: Change frame in 883.07 ms
[2021-03-20 12:29:47.525] [trace] Load 9600x9600 image to cache in 762.895 ms at 120.80299 MPix/s
[2021-03-20 12:29:47.525] [trace] Fill spatial profile in 0.20700000000000002 ms
[2021-03-20 12:29:47.631] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.27 ms at 0.21172485 MPix/s
[2021-03-20 12:29:47.631] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:47.632] [trace] Get tile data group in 106.59400000000001 ms
[2021-03-20 12:29:47.632] [trace] Animator: Change frame in 869.788 ms
[2021-03-20 12:29:48.477] [trace] Load 9600x9600 image to cache in 778.556 ms at 118.372986 MPix/s
[2021-03-20 12:29:48.477] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 12:29:48.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.291 ms at 0.2199607 MPix/s
[2021-03-20 12:29:48.580] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:48.580] [trace] Get tile data group in 102.616 ms
[2021-03-20 12:29:48.580] [trace] Animator: Change frame in 881.482 ms
[2021-03-20 12:29:49.412] [trace] Load 9600x9600 image to cache in 765.451 ms at 120.399605 MPix/s
[2021-03-20 12:29:49.413] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 12:29:49.519] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.046 ms at 0.21217208 MPix/s
[2021-03-20 12:29:49.519] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:49.519] [trace] Get tile data group in 106.372 ms
[2021-03-20 12:29:49.519] [trace] Animator: Change frame in 872.1030000000001 ms
[2021-03-20 12:29:50.360] [trace] Load 9600x9600 image to cache in 774.422 ms at 119.00488 MPix/s
[2021-03-20 12:29:50.361] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 12:29:50.467] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.257 ms at 0.21175076 MPix/s
[2021-03-20 12:29:50.467] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:50.467] [trace] Get tile data group in 106.589 ms
[2021-03-20 12:29:50.467] [trace] Animator: Change frame in 881.3050000000001 ms
[2021-03-20 12:29:51.298] [trace] Load 9600x9600 image to cache in 764.152 ms at 120.60428 MPix/s
[2021-03-20 12:29:51.299] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 12:29:51.405] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.494 ms at 0.21127951 MPix/s
[2021-03-20 12:29:51.405] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:51.405] [trace] Get tile data group in 106.82300000000001 ms
[2021-03-20 12:29:51.405] [trace] Animator: Change frame in 871.265 ms
[2021-03-20 12:29:52.227] [trace] Load 9600x9600 image to cache in 754.23 ms at 122.19084 MPix/s
[2021-03-20 12:29:52.227] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 12:29:52.333] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.07300000000001 ms at 0.21211807 MPix/s
[2021-03-20 12:29:52.333] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:52.333] [trace] Get tile data group in 106.396 ms
[2021-03-20 12:29:52.333] [trace] Animator: Change frame in 860.915 ms
[2021-03-20 12:29:53.173] [trace] Load 9600x9600 image to cache in 772.484 ms at 119.303444 MPix/s
[2021-03-20 12:29:53.173] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 12:29:53.280] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.648 ms at 0.21097443 MPix/s
[2021-03-20 12:29:53.280] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:53.280] [trace] Get tile data group in 106.97800000000001 ms
[2021-03-20 12:29:53.280] [trace] Animator: Change frame in 879.758 ms
[2021-03-20 12:29:54.187] [trace] Load 9600x9600 image to cache in 839.914 ms at 109.72552 MPix/s
[2021-03-20 12:29:54.187] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 12:29:54.294] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.662 ms at 0.21094672 MPix/s
[2021-03-20 12:29:54.294] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:54.294] [trace] Get tile data group in 106.989 ms
[2021-03-20 12:29:54.294] [trace] Animator: Change frame in 947.1940000000001 ms
[2021-03-20 12:29:55.127] [trace] Load 9600x9600 image to cache in 765.509 ms at 120.39049 MPix/s
[2021-03-20 12:29:55.127] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 12:29:55.233] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.063 ms at 0.21213807 MPix/s
[2021-03-20 12:29:55.233] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:55.233] [trace] Get tile data group in 106.386 ms
[2021-03-20 12:29:55.233] [trace] Animator: Change frame in 872.155 ms
[2021-03-20 12:29:56.082] [trace] Load 9600x9600 image to cache in 782.133 ms at 117.83162 MPix/s
[2021-03-20 12:29:56.083] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 12:29:56.189] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.15 ms at 0.2119642 MPix/s
[2021-03-20 12:29:56.189] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:56.189] [trace] Get tile data group in 106.474 ms
[2021-03-20 12:29:56.189] [trace] Animator: Change frame in 888.912 ms
[2021-03-20 12:29:57.005] [trace] Load 9600x9600 image to cache in 749.09 ms at 123.029274 MPix/s
[2021-03-20 12:29:57.005] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 12:29:57.112] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.36200000000001 ms at 0.21154171 MPix/s
[2021-03-20 12:29:57.112] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:29:57.112] [trace] Get tile data group in 106.675 ms
[2021-03-20 12:29:57.112] [trace] Animator: Change frame in 856.048 ms
[2021-03-20 12:29:57.952] [trace] Load 9600x9600 image to cache in 773.301 ms at 119.1774 MPix/s
[2021-03-20 12:29:57.953] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 12:29:58.059] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.177 ms at 0.2119103 MPix/s
[2021-03-20 12:29:58.059] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 12:29:58.059] [trace] Get tile data group in 106.518 ms
[2021-03-20 12:29:58.059] [trace] Animator: Change frame in 880.1030000000001 ms
[2021-03-20 12:29:58.882] [trace] Load 9600x9600 image to cache in 755.696 ms at 121.953804 MPix/s
[2021-03-20 12:29:58.882] [trace] Fill spatial profile in 0.20800000000000002 ms
[2021-03-20 12:29:58.988] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.181 ms at 0.21190232 MPix/s
[2021-03-20 12:29:58.988] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:29:58.988] [trace] Get tile data group in 106.506 ms
[2021-03-20 12:29:58.988] [trace] Animator: Change frame in 862.498 ms
[2021-03-20 12:29:59.813] [trace] Load 9600x9600 image to cache in 757.783 ms at 121.61793 MPix/s
[2021-03-20 12:29:59.814] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 12:29:59.920] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.089 ms at 0.21208608 MPix/s
[2021-03-20 12:29:59.920] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:29:59.920] [trace] Get tile data group in 106.416 ms
[2021-03-20 12:29:59.920] [trace] Animator: Change frame in 864.462 ms
[2021-03-20 12:30:00.731] [trace] Load 9600x9600 image to cache in 744.047 ms at 123.863144 MPix/s
[2021-03-20 12:30:00.731] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 12:30:00.838] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.845 ms at 0.21058543 MPix/s
[2021-03-20 12:30:00.838] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:30:00.838] [trace] Get tile data group in 107.172 ms
[2021-03-20 12:30:00.838] [trace] Animator: Change frame in 851.508 ms
[2021-03-20 12:30:01.671] [trace] Load 9600x9600 image to cache in 765.1750000000001 ms at 120.44304 MPix/s
[2021-03-20 12:30:01.671] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 12:30:01.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.514 ms at 0.21123983 MPix/s
[2021-03-20 12:30:01.778] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:30:01.778] [trace] Get tile data group in 106.84100000000001 ms
[2021-03-20 12:30:01.778] [trace] Animator: Change frame in 872.318 ms
[2021-03-20 12:30:02.688] [trace] Load 9600x9600 image to cache in 843.107 ms at 109.30997 MPix/s
[2021-03-20 12:30:02.688] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 12:30:02.794] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.03 ms at 0.2122041 MPix/s
[2021-03-20 12:30:02.794] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:30:02.794] [trace] Get tile data group in 106.357 ms
[2021-03-20 12:30:02.794] [trace] Animator: Change frame in 949.726 ms
[2021-03-20 12:30:03.619] [trace] Load 9600x9600 image to cache in 757.575 ms at 121.65132 MPix/s
[2021-03-20 12:30:03.619] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 12:30:03.726] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.473 ms at 0.21132118 MPix/s
[2021-03-20 12:30:03.726] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:30:03.726] [trace] Get tile data group in 106.79 ms
[2021-03-20 12:30:03.726] [trace] Animator: Change frame in 864.65 ms
[2021-03-20 12:30:04.543] [trace] Load 9600x9600 image to cache in 750.043 ms at 122.872955 MPix/s
[2021-03-20 12:30:04.543] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 12:30:04.615] [trace] Mean filter 9600x9600 raster data to 150x150 in 71.372 ms at 0.31524968 MPix/s
[2021-03-20 12:30:04.615] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 12:30:04.615] [trace] Get tile data group in 71.717 ms
[2021-03-20 12:30:04.615] [trace] Animator: Change frame in 822.039 ms
[2021-03-20 12:30:05.423] [trace] Load 9600x9600 image to cache in 740.676 ms at 124.42687 MPix/s
[2021-03-20 12:30:05.423] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 12:30:05.529] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.22200000000001 ms at 0.21182053 MPix/s
[2021-03-20 12:30:05.529] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:30:05.529] [trace] Get tile data group in 106.548 ms
[2021-03-20 12:30:05.529] [trace] Animator: Change frame in 847.524 ms
[2021-03-20 12:30:06.350] [trace] Load 9600x9600 image to cache in 753.966 ms at 122.23363 MPix/s
[2021-03-20 12:30:06.351] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 12:30:06.427] [trace] Mean filter 9600x9600 raster data to 150x150 in 75.849 ms at 0.296642 MPix/s
[2021-03-20 12:30:06.427] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 12:30:06.427] [trace] Get tile data group in 76.182 ms
[2021-03-20 12:30:06.427] [trace] Animator: Change frame in 830.445 ms
[2021-03-20 12:30:06.719] [trace] Load 9600x9600 image to cache in 288.009 ms at 319.99 MPix/s
[2021-03-20 12:30:06.719] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 12:30:06.817] [trace] Mean filter 9600x9600 raster data to 150x150 in 96.15 ms at 0.23400936 MPix/s
[2021-03-20 12:30:06.818] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 12:30:06.818] [trace] Get tile data group in 96.56400000000001 ms
[2021-03-20 12:30:06.821] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:30:06.821] [debug] 0x55b02b7ae010 ~Session 0
[2021-03-20 12:30:06.821] [info] No remaining sessions.
