[2021-03-20 12:09:31.008] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:09:31.024] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:09:31.050] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:09:50.339] [debug] 0x55d7ea7bd010 ::Session (1)
[2021-03-20 12:09:50.339] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:09:51.001] [trace] Load 9600x9600 image to cache in 619.35 ms at 148.80116 MPix/s
[2021-03-20 12:09:51.001] [warning] Session 1: Image has no beam information.
[2021-03-20 12:09:51.076] [trace] Fill image histogram in 74.97 ms at 1229.2917 MPix/s
[2021-03-20 12:09:51.081] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:09:51.082] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 12:09:51.140] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.933 ms at 0.3883797 MPix/s
[2021-03-20 12:09:51.140] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-03-20 12:09:51.140] [trace] Get tile data group in 58.427 ms
[2021-03-20 12:09:51.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.87 ms at 75.328735 MPix/s
[2021-03-20 12:09:51.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9 ms at 72.81778 MPix/s
[2021-03-20 12:09:51.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2750000000000001 ms at 51.400784 MPix/s
[2021-03-20 12:09:51.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.294 ms at 50.646057 MPix/s
[2021-03-20 12:09:51.144] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 12:09:51.144] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 12:09:51.145] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.44765 MPix/s
[2021-03-20 12:09:51.145] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.14674 MPix/s
[2021-03-20 12:09:51.145] [trace] Compress 256x256 tile data in 1.5130000000000001 ms at 43.31527 MPix/s
[2021-03-20 12:09:51.145] [trace] Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
[2021-03-20 12:09:51.146] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 12:09:51.146] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 12:09:51.147] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.329 ms at 49.312263 MPix/s
[2021-03-20 12:09:51.147] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.325 ms at 49.461132 MPix/s
[2021-03-20 12:09:51.147] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.71879 MPix/s
[2021-03-20 12:09:51.147] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.11614 MPix/s
[2021-03-20 12:09:51.148] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 12:09:51.148] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 12:09:51.148] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 12:09:51.148] [trace] Compress 256x256 tile data in 1.534 ms at 42.722294 MPix/s
[2021-03-20 12:09:51.148] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.08602 MPix/s
[2021-03-20 12:09:51.148] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.57332 MPix/s
[2021-03-20 12:09:51.149] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 12:09:51.149] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.04783 MPix/s
[2021-03-20 12:09:51.149] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 12:09:51.149] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.6394 MPix/s
[2021-03-20 12:09:51.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6990000000000001 ms at 93.7568 MPix/s
[2021-03-20 12:09:51.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.664 ms at 98.69879 MPix/s
[2021-03-20 12:09:51.151] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 12:09:51.151] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 12:09:51.151] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-03-20 12:09:51.166] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.85965 MPix/s
[2021-03-20 12:09:51.166] [trace] Compress 256x256 tile data in 0.991 ms at 66.13118 MPix/s
[2021-03-20 12:09:51.167] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.442 ms at 45.44799 MPix/s
[2021-03-20 12:09:51.167] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.451 ms at 45.166092 MPix/s
[2021-03-20 12:09:51.167] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.778 ms at 84.2365 MPix/s
[2021-03-20 12:09:51.167] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 12:09:51.168] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.615 ms at 106.5626 MPix/s
[2021-03-20 12:09:51.168] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 12:09:51.168] [trace] Compress 256x256 tile data in 1.567 ms at 41.82259 MPix/s
[2021-03-20 12:09:51.168] [trace] Compress 256x256 tile data in 1.583 ms at 41.39987 MPix/s
[2021-03-20 12:09:51.169] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7030000000000001 ms at 93.22333 MPix/s
[2021-03-20 12:09:51.169] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 12:09:51.169] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.64454 MPix/s
[2021-03-20 12:09:51.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.39931 MPix/s
[2021-03-20 12:09:51.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594128 MPix/s
[2021-03-20 12:09:51.170] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 12:09:51.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.639 ms at 102.56025 MPix/s
[2021-03-20 12:09:51.170] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 12:09:51.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.1358 MPix/s
[2021-03-20 12:09:51.171] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 12:09:51.171] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 12:09:51.171] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 12:09:51.172] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.64454 MPix/s
[2021-03-20 12:09:51.172] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 12:09:51.172] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.187 ms at 55.211456 MPix/s
[2021-03-20 12:09:51.172] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.491955 MPix/s
[2021-03-20 12:09:51.173] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.09091 MPix/s
[2021-03-20 12:09:51.173] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 12:09:51.174] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.6062 MPix/s
[2021-03-20 12:09:51.174] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 12:09:51.174] [trace] Compress 256x256 tile data in 1.52 ms at 43.11579 MPix/s
[2021-03-20 12:09:51.174] [trace] Compress 256x256 tile data in 1.5350000000000001 ms at 42.69446 MPix/s
[2021-03-20 12:09:51.174] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-03-20 12:09:51.174] [trace] Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-20 12:09:51.175] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.213 ms at 54.02803 MPix/s
[2021-03-20 12:09:51.175] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7030000000000001 ms at 93.22333 MPix/s
[2021-03-20 12:09:51.175] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594128 MPix/s
[2021-03-20 12:09:51.175] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 12:09:51.176] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.619 ms at 105.87399 MPix/s
[2021-03-20 12:09:51.176] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 12:09:51.177] [trace] Compress 256x256 tile data in 1.512 ms at 43.343914 MPix/s
[2021-03-20 12:09:51.177] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.658 ms at 99.598785 MPix/s
[2021-03-20 12:09:51.177] [trace] Compress 256x256 tile data in 1.53 ms at 42.83399 MPix/s
[2021-03-20 12:09:51.177] [trace] Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
[2021-03-20 12:09:51.178] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.44264 MPix/s
[2021-03-20 12:09:51.178] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 12:09:51.178] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.242 ms at 52.766506 MPix/s
[2021-03-20 12:09:51.178] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.192 ms at 54.979866 MPix/s
[2021-03-20 12:09:51.178] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.14674 MPix/s
[2021-03-20 12:09:51.179] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 12:09:51.179] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 12:09:51.180] [trace] Compress 256x256 tile data in 1.542 ms at 42.50065 MPix/s
[2021-03-20 12:09:51.180] [trace] Compress 256x256 tile data in 1.566 ms at 41.849297 MPix/s
[2021-03-20 12:09:51.180] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.80265 MPix/s
[2021-03-20 12:09:51.181] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.13688 MPix/s
[2021-03-20 12:09:51.181] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.79562 MPix/s
[2021-03-20 12:09:51.181] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 12:09:51.182] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 12:09:51.182] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-03-20 12:09:51.183] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.254974 MPix/s
[2021-03-20 12:09:51.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569317 MPix/s
[2021-03-20 12:09:51.185] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 12:09:51.185] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 12:09:51.186] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.67144 MPix/s
[2021-03-20 12:09:51.186] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363297 MPix/s
[2021-03-20 12:09:51.188] [trace] Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
[2021-03-20 12:09:51.188] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-03-20 12:09:51.189] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.254974 MPix/s
[2021-03-20 12:09:51.189] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.53435 MPix/s
[2021-03-20 12:09:51.190] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 12:09:51.190] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 12:09:51.191] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235294 MPix/s
[2021-03-20 12:09:51.191] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569317 MPix/s
[2021-03-20 12:09:51.193] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 12:09:51.193] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 12:09:51.194] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.55745 MPix/s
[2021-03-20 12:09:51.195] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 12:09:51.195] [trace] Get tile data group in 52.59 ms
[2021-03-20 12:09:51.196] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:09:51.196] [debug] 0x55d7ea7bd010 ~Session 0
[2021-03-20 12:09:51.196] [info] No remaining sessions.
