[2021-03-20 12:22:37.723] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:22:37.739] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:22:37.764] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:22:56.933] [debug] 0x55db3b09b010 ::Session (1)
[2021-03-20 12:22:56.933] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:22:56.989] [trace] Load 1600x1600 image to cache in 16.975 ms at 150.81001 MPix/s
[2021-03-20 12:22:56.989] [warning] Session 1: Image has no beam information.
[2021-03-20 12:22:56.991] [trace] Fill image histogram in 2.073 ms at 1234.9252 MPix/s
[2021-03-20 12:22:56.995] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:22:56.995] [trace] Fill spatial profile in 0.022 ms
[2021-03-20 12:22:56.996] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.236 ms at 32.36246 MPix/s
[2021-03-20 12:22:56.997] [trace] Compress 200x200 tile data in 0.641 ms at 62.402496 MPix/s
[2021-03-20 12:22:56.997] [trace] Get tile data group in 2.028 ms
[2021-03-20 12:23:02.271] [trace] Fill spectral profile in 5270.862 ms
[2021-03-20 12:23:02.273] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:23:02.273] [debug] 0x55db3b09b010 ~Session 0
[2021-03-20 12:23:02.273] [info] No remaining sessions.
