[2021-03-20 13:48:43.453] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 13:48:43.470] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 13:48:43.495] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 13:49:02.729] [debug] 0x555672cec010 ::Session (1)
[2021-03-20 13:49:02.729] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 13:49:03.561] [trace] Load 9600x9600 image to cache in 807.9780000000001 ms at 114.062515 MPix/s
[2021-03-20 13:49:03.595] [warning] Session 1: Image has no beam information.
[2021-03-20 13:49:03.601] [trace] Fill spatial profile in 0 ms
[2021-03-20 13:49:03.601] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 13:49:03.706] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.791 ms at 0.2147131 MPix/s
[2021-03-20 13:49:03.706] [trace] Compress 150x150 tile data in 0.34 ms at 66.17647 MPix/s
[2021-03-20 13:49:03.706] [trace] Get tile data group in 105.355 ms
[2021-03-20 13:49:03.710] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.305893 MPix/s
[2021-03-20 13:49:03.710] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569317 MPix/s
[2021-03-20 13:49:03.710] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.56786 MPix/s
[2021-03-20 13:49:03.710] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.224 ms at 53.542484 MPix/s
[2021-03-20 13:49:03.711] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 13:49:03.711] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 13:49:03.711] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 13:49:03.711] [trace] Compress 256x256 tile data in 1.0150000000000001 ms at 64.56749 MPix/s
[2021-03-20 13:49:03.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 13:49:03.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 13:49:03.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.77668 MPix/s
[2021-03-20 13:49:03.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790295 MPix/s
[2021-03-20 13:49:03.713] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 13:49:03.713] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 13:49:03.713] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 13:49:03.713] [trace] Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
[2021-03-20 13:49:03.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8210000000000001 ms at 79.82461 MPix/s
[2021-03-20 13:49:03.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.835 ms at 78.48623 MPix/s
[2021-03-20 13:49:03.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.06988 MPix/s
[2021-03-20 13:49:03.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.37721 MPix/s
[2021-03-20 13:49:03.715] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 13:49:03.715] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 13:49:03.715] [trace] Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
[2021-03-20 13:49:03.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.732 ms at 89.53005 MPix/s
[2021-03-20 13:49:03.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.02198 MPix/s
[2021-03-20 13:49:03.715] [trace] Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
[2021-03-20 13:49:03.716] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.781 ms at 83.91293 MPix/s
[2021-03-20 13:49:03.716] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 13:49:03.716] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 13:49:03.716] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.91 ms at 72.017586 MPix/s
[2021-03-20 13:49:03.717] [trace] Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
[2021-03-20 13:49:03.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.72 ms at 91.022224 MPix/s
[2021-03-20 13:49:03.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.738 ms at 88.80217 MPix/s
[2021-03-20 13:49:03.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7030000000000001 ms at 93.22333 MPix/s
[2021-03-20 13:49:03.718] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 13:49:03.718] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 13:49:03.718] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-20 13:49:03.718] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.66915 MPix/s
[2021-03-20 13:49:03.719] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-03-20 13:49:03.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.1744 MPix/s
[2021-03-20 13:49:03.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.709 ms at 92.43442 MPix/s
[2021-03-20 13:49:03.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.707 ms at 92.6959 MPix/s
[2021-03-20 13:49:03.719] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 13:49:03.720] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 13:49:03.720] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961136 MPix/s
[2021-03-20 13:49:03.720] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-20 13:49:03.720] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-03-20 13:49:03.720] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-03-20 13:49:03.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-03-20 13:49:03.721] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-03-20 13:49:03.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.08602 MPix/s
[2021-03-20 13:49:03.721] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 13:49:03.722] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.44765 MPix/s
[2021-03-20 13:49:03.722] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 13:49:03.722] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.66077 MPix/s
[2021-03-20 13:49:03.722] [trace] Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
[2021-03-20 13:49:03.722] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6940000000000001 ms at 94.432274 MPix/s
[2021-03-20 13:49:03.723] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 13:49:03.723] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.766 ms at 85.55614 MPix/s
[2021-03-20 13:49:03.723] [trace] Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
[2021-03-20 13:49:03.723] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6980000000000001 ms at 93.89112 MPix/s
[2021-03-20 13:49:03.723] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 13:49:03.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6970000000000001 ms at 94.025826 MPix/s
[2021-03-20 13:49:03.724] [trace] Compress 256x256 tile data in 0.984 ms at 66.60162 MPix/s
[2021-03-20 13:49:03.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.09384 MPix/s
[2021-03-20 13:49:03.724] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 13:49:03.725] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 13:49:03.725] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.809 ms at 81.00865 MPix/s
[2021-03-20 13:49:03.725] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-03-20 13:49:03.725] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 13:49:03.725] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.71 ms at 92.30422 MPix/s
[2021-03-20 13:49:03.726] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.652 ms at 100.515335 MPix/s
[2021-03-20 13:49:03.726] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 13:49:03.726] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 13:49:03.726] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 13:49:03.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.2197 MPix/s
[2021-03-20 13:49:03.727] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 13:49:03.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.758 ms at 86.45911 MPix/s
[2021-03-20 13:49:03.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.753 ms at 87.0332 MPix/s
[2021-03-20 13:49:03.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.52381 MPix/s
[2021-03-20 13:49:03.728] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 13:49:03.728] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 13:49:03.728] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 13:49:03.728] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 13:49:03.728] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.781 ms at 83.91293 MPix/s
[2021-03-20 13:49:03.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.006 ms at 65.14513 MPix/s
[2021-03-20 13:49:03.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8300000000000001 ms at 78.95904 MPix/s
[2021-03-20 13:49:03.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.2861 MPix/s
[2021-03-20 13:49:03.729] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 13:49:03.730] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 13:49:03.730] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 13:49:03.730] [trace] Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
[2021-03-20 13:49:03.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.75 ms at 87.38133 MPix/s
[2021-03-20 13:49:03.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.7332 MPix/s
[2021-03-20 13:49:03.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.46572 MPix/s
[2021-03-20 13:49:03.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8260000000000001 ms at 79.34141 MPix/s
[2021-03-20 13:49:03.731] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 13:49:03.732] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-03-20 13:49:03.732] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696205 MPix/s
[2021-03-20 13:49:03.732] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 13:49:03.732] [trace] Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
[2021-03-20 13:49:03.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6980000000000001 ms at 93.89112 MPix/s
[2021-03-20 13:49:03.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8310000000000001 ms at 78.86402 MPix/s
[2021-03-20 13:49:03.733] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 13:49:03.733] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 13:49:03.734] [trace] Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
[2021-03-20 13:49:03.734] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 13:49:03.735] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 13:49:03.735] [trace] Get tile data group in 26.525000000000002 ms
[2021-03-20 13:49:03.736] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 13:49:03.736] [debug] 0x555672cec010 ~Session 0
[2021-03-20 13:49:03.736] [info] No remaining sessions.
