[2021-03-20 12:13:35.342] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:13:35.359] [info] /home/mingyi/carta-backend-dev/9cde82d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:13:35.386] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:13:54.531] [debug] 0x563afd52a010 ::Session (1)
[2021-03-20 12:13:54.531] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:13:55.222] [trace] Load 8600x12200 image to cache in 566.195 ms at 185.30717 MPix/s
[2021-03-20 12:13:55.222] [warning] Session 1: Image has no beam information.
[2021-03-20 12:13:55.304] [trace] Fill image histogram in 82.051 ms at 1278.7169 MPix/s
[2021-03-20 12:13:55.316] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:13:55.317] [trace] Fill spatial profile in 1.325 ms
[2021-03-20 12:13:55.329] [trace] Mean filter 4096x4096 raster data to 256x256 in 13.614 ms at 4.813868 MPix/s
[2021-03-20 12:13:55.331] [trace] Compress 256x256 tile data in 1.127 ms at 58.150845 MPix/s
[2021-03-20 12:13:55.332] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.587 ms at 3.951046 MPix/s
[2021-03-20 12:13:55.333] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.825 ms at 3.895156 MPix/s
[2021-03-20 12:13:55.333] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.825 ms at 3.895156 MPix/s
[2021-03-20 12:13:55.333] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 12:13:55.334] [trace] Compress 256x256 tile data in 0.996 ms at 65.799194 MPix/s
[2021-03-20 12:13:55.334] [trace] Compress 256x256 tile data in 1.033 ms at 63.4424 MPix/s
[2021-03-20 12:13:55.337] [trace] Mean filter 4096x408 raster data to 256x26 in 3.633 ms at 1.8320947 MPix/s
[2021-03-20 12:13:55.337] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 12:13:55.337] [trace] Mean filter 4096x408 raster data to 256x26 in 3.75 ms at 1.7749333 MPix/s
[2021-03-20 12:13:55.338] [trace] Compress 26x256 tile data in 0.043000000000000003 ms at 154.7907 MPix/s
[2021-03-20 12:13:55.340] [trace] Mean filter 4008x4096 raster data to 251x256 in 9.082 ms at 7.0750937 MPix/s
[2021-03-20 12:13:55.341] [trace] Compress 256x251 tile data in 0.872 ms at 73.68807 MPix/s
[2021-03-20 12:13:55.342] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.43 ms at 7.622301 MPix/s
[2021-03-20 12:13:55.343] [trace] Compress 256x251 tile data in 0.856 ms at 75.06542 MPix/s
[2021-03-20 12:13:55.344] [trace] Mean filter 4008x408 raster data to 251x26 in 0.804 ms at 8.116916 MPix/s
[2021-03-20 12:13:55.344] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 12:13:55.344] [trace] Get tile data group in 28.363 ms
[2021-03-20 12:13:56.708] [trace] Contoured 8600x12200 image in 1361.837 ms at 77.04299413219056 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 12:13:56.710] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:13:56.710] [debug] 0x563afd52a010 ~Session 0
[2021-03-20 12:13:56.710] [info] No remaining sessions.
