[2021-03-20 08:59:31.346] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:59:31.362] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:59:31.402] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:59:50.754] [debug] 0x5632de0b0010 ::Session (1)
[2021-03-20 08:59:50.754] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:59:51.397] [trace] Load 8600x12200 image to cache in 543.475 ms at 193.05396 MPix/s
[2021-03-20 08:59:51.397] [warning] Session 1: Image has no beam information.
[2021-03-20 08:59:51.480] [trace] Fill image histogram in 82.384 ms at 1273.5482 MPix/s
[2021-03-20 08:59:51.491] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:59:51.493] [trace] Fill spatial profile in 1.2510000000000001 ms
[2021-03-20 08:59:51.507] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.088 ms at 4.073595 MPix/s
[2021-03-20 08:59:51.507] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.079 ms at 4.0758753 MPix/s
[2021-03-20 08:59:51.508] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.206 ms at 4.0439343 MPix/s
[2021-03-20 08:59:51.508] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.251 ms at 4.0327363 MPix/s
[2021-03-20 08:59:51.508] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 08:59:51.509] [trace] Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
[2021-03-20 08:59:51.509] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-03-20 08:59:51.509] [trace] Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 08:59:51.512] [trace] Mean filter 4096x408 raster data to 256x26 in 3.19 ms at 2.0865204 MPix/s
[2021-03-20 08:59:51.512] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 08:59:51.512] [trace] Mean filter 4096x408 raster data to 256x26 in 3.3890000000000002 ms at 1.9640012 MPix/s
[2021-03-20 08:59:51.512] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 08:59:51.517] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.771 ms at 7.3259606 MPix/s
[2021-03-20 08:59:51.517] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.779 ms at 7.3192844 MPix/s
[2021-03-20 08:59:51.518] [trace] Compress 256x251 tile data in 0.837 ms at 76.76942 MPix/s
[2021-03-20 08:59:51.518] [trace] Compress 256x251 tile data in 0.888 ms at 72.36036 MPix/s
[2021-03-20 08:59:51.519] [trace] Mean filter 4008x408 raster data to 251x26 in 0.8190000000000001 ms at 7.968254 MPix/s
[2021-03-20 08:59:51.519] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 08:59:51.519] [trace] Get tile data group in 27.990000000000002 ms
[2021-03-20 08:59:52.877] [trace] Contoured 8600x12200 image in 1355.259 ms at 77.41693654128103 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 08:59:52.879] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:59:52.879] [debug] 0x5632de0b0010 ~Session 0
[2021-03-20 08:59:52.879] [info] No remaining sessions.
