[2021-03-20 08:32:10.040] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:32:10.057] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:32:10.082] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:32:29.223] [debug] 0x558ca94ca010 ::Session (1)
[2021-03-20 08:32:29.223] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:32:30.130] [trace] Load 9600x9600 image to cache in 862.9250000000001 ms at 106.799545 MPix/s
[2021-03-20 08:32:30.130] [warning] Session 1: Image has no beam information.
[2021-03-20 08:32:30.202] [trace] Fill image histogram in 71.876 ms at 1282.2083 MPix/s
[2021-03-20 08:32:30.207] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:32:30.208] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 08:32:30.267] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.277 ms at 0.37957385 MPix/s
[2021-03-20 08:32:30.267] [trace] Compress 150x150 tile data in 0.325 ms at 69.23077 MPix/s
[2021-03-20 08:32:30.267] [trace] Get tile data group in 59.768 ms
[2021-03-20 08:32:30.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.843 ms at 77.7414 MPix/s
[2021-03-20 08:32:30.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.867 ms at 75.589386 MPix/s
[2021-03-20 08:32:30.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2730000000000001 ms at 51.48154 MPix/s
[2021-03-20 08:32:30.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.292 ms at 50.724457 MPix/s
[2021-03-20 08:32:30.272] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 08:32:30.272] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-03-20 08:32:30.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402405 MPix/s
[2021-03-20 08:32:30.272] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.66 ms at 99.29697 MPix/s
[2021-03-20 08:32:30.273] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-03-20 08:32:30.273] [trace] Compress 256x256 tile data in 1.54 ms at 42.555843 MPix/s
[2021-03-20 08:32:30.273] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 08:32:30.273] [trace] Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
[2021-03-20 08:32:30.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.314 ms at 49.87519 MPix/s
[2021-03-20 08:32:30.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.318 ms at 49.723824 MPix/s
[2021-03-20 08:32:30.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.24225 MPix/s
[2021-03-20 08:32:30.274] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.010574 MPix/s
[2021-03-20 08:32:30.275] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 08:32:30.275] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-03-20 08:32:30.276] [trace] Compress 256x256 tile data in 1.563 ms at 41.929623 MPix/s
[2021-03-20 08:32:30.276] [trace] Compress 256x256 tile data in 1.554 ms at 42.17246 MPix/s
[2021-03-20 08:32:30.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.767 ms at 85.44459 MPix/s
[2021-03-20 08:32:30.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.764 ms at 85.780106 MPix/s
[2021-03-20 08:32:30.277] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 08:32:30.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.83955 MPix/s
[2021-03-20 08:32:30.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1500000000000001 ms at 56.987827 MPix/s
[2021-03-20 08:32:30.277] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 08:32:30.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6990000000000001 ms at 93.7568 MPix/s
[2021-03-20 08:32:30.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-03-20 08:32:30.278] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 08:32:30.278] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-20 08:32:30.278] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-20 08:32:30.279] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 08:32:30.279] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.780945 MPix/s
[2021-03-20 08:32:30.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898285 MPix/s
[2021-03-20 08:32:30.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.363 ms at 48.082172 MPix/s
[2021-03-20 08:32:30.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.37 ms at 47.836494 MPix/s
[2021-03-20 08:32:30.280] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 08:32:30.281] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 08:32:30.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.66915 MPix/s
[2021-03-20 08:32:30.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.66077 MPix/s
[2021-03-20 08:32:30.281] [trace] Compress 256x256 tile data in 1.5250000000000001 ms at 42.974426 MPix/s
[2021-03-20 08:32:30.281] [trace] Compress 256x256 tile data in 1.52 ms at 43.11579 MPix/s
[2021-03-20 08:32:30.282] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 08:32:30.282] [trace] Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
[2021-03-20 08:32:30.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.288 ms at 50.88199 MPix/s
[2021-03-20 08:32:30.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.877 ms at 74.72748 MPix/s
[2021-03-20 08:32:30.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.312 ms at 49.951218 MPix/s
[2021-03-20 08:32:30.283] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.010574 MPix/s
[2021-03-20 08:32:30.284] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-03-20 08:32:30.284] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 08:32:30.284] [trace] Compress 256x256 tile data in 1.536 ms at 42.666668 MPix/s
[2021-03-20 08:32:30.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6910000000000001 ms at 94.842255 MPix/s
[2021-03-20 08:32:30.284] [trace] Compress 256x256 tile data in 1.5210000000000001 ms at 43.087444 MPix/s
[2021-03-20 08:32:30.285] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.76 ms at 86.23158 MPix/s
[2021-03-20 08:32:30.285] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 08:32:30.286] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1420000000000001 ms at 57.38704 MPix/s
[2021-03-20 08:32:30.286] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437336 MPix/s
[2021-03-20 08:32:30.286] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 08:32:30.286] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.71 ms at 92.30422 MPix/s
[2021-03-20 08:32:30.286] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.68 ms at 96.37647 MPix/s
[2021-03-20 08:32:30.287] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 08:32:30.287] [trace] Compress 256x256 tile data in 1.566 ms at 41.849297 MPix/s
[2021-03-20 08:32:30.287] [trace] Compress 256x256 tile data in 1.562 ms at 41.956467 MPix/s
[2021-03-20 08:32:30.287] [trace] Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
[2021-03-20 08:32:30.288] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.876 ms at 74.81278 MPix/s
[2021-03-20 08:32:30.288] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.46572 MPix/s
[2021-03-20 08:32:30.289] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.295 ms at 50.60695 MPix/s
[2021-03-20 08:32:30.289] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.274 ms at 51.44113 MPix/s
[2021-03-20 08:32:30.289] [trace] Compress 256x256 tile data in 0.851 ms at 77.010574 MPix/s
[2021-03-20 08:32:30.289] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 08:32:30.289] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.53353 MPix/s
[2021-03-20 08:32:30.290] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.658745 MPix/s
[2021-03-20 08:32:30.290] [trace] Compress 256x256 tile data in 1.548 ms at 42.33592 MPix/s
[2021-03-20 08:32:30.290] [trace] Compress 256x256 tile data in 1.559 ms at 42.037205 MPix/s
[2021-03-20 08:32:30.290] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 08:32:30.291] [trace] Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
[2021-03-20 08:32:30.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.798 ms at 82.12531 MPix/s
[2021-03-20 08:32:30.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.313 ms at 49.913177 MPix/s
[2021-03-20 08:32:30.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.304 ms at 50.257668 MPix/s
[2021-03-20 08:32:30.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.759 ms at 86.34519 MPix/s
[2021-03-20 08:32:30.292] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 08:32:30.293] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 08:32:30.293] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 08:32:30.293] [trace] Compress 256x256 tile data in 1.532 ms at 42.77807 MPix/s
[2021-03-20 08:32:30.293] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.89119 MPix/s
[2021-03-20 08:32:30.294] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.156 ms at 56.692043 MPix/s
[2021-03-20 08:32:30.294] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724014 MPix/s
[2021-03-20 08:32:30.294] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 08:32:30.296] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 08:32:30.296] [trace] Compress 256x256 tile data in 1.553 ms at 42.199615 MPix/s
[2021-03-20 08:32:30.297] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.139 ms at 57.538193 MPix/s
[2021-03-20 08:32:30.297] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.09 ms at 60.12477 MPix/s
[2021-03-20 08:32:30.299] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 08:32:30.299] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 08:32:30.300] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.39931 MPix/s
[2021-03-20 08:32:30.300] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462086 MPix/s
[2021-03-20 08:32:30.301] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-03-20 08:32:30.301] [trace] Compress 256x256 tile data in 1.467 ms at 44.673485 MPix/s
[2021-03-20 08:32:30.302] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724014 MPix/s
[2021-03-20 08:32:30.302] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178368 MPix/s
[2021-03-20 08:32:30.304] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 08:32:30.304] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 08:32:30.305] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.65392 MPix/s
[2021-03-20 08:32:30.305] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.043 ms at 62.834133 MPix/s
[2021-03-20 08:32:30.306] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 08:32:30.307] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-03-20 08:32:30.307] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.901 ms at 72.73696 MPix/s
[2021-03-20 08:32:30.308] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-20 08:32:30.308] [trace] Get tile data group in 38.633 ms
[2021-03-20 08:32:30.309] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:32:30.309] [debug] 0x558ca94ca010 ~Session 0
[2021-03-20 08:32:30.309] [info] No remaining sessions.
