[2021-03-20 09:04:33.255] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:04:33.270] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:04:33.296] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:04:52.527] [debug] 0x55e20fad7010 ::Session (1)
[2021-03-20 09:04:52.527] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:04:53.488] [trace] Load 9600x9600 image to cache in 896.076 ms at 102.84842 MPix/s
[2021-03-20 09:04:53.488] [warning] Session 1: Image has no beam information.
[2021-03-20 09:04:53.562] [trace] Fill image histogram in 73.389 ms at 1255.774 MPix/s
[2021-03-20 09:04:53.567] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:04:53.568] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 09:04:53.579] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.111 ms at 5.898299 MPix/s
[2021-03-20 09:04:53.580] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-03-20 09:04:53.583] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.558 ms at 4.2123666 MPix/s
[2021-03-20 09:04:53.584] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.197 ms at 5.3676434 MPix/s
[2021-03-20 09:04:53.584] [trace] Compress 256x256 tile data in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 09:04:53.584] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 09:04:53.586] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.047 ms at 3.6314068 MPix/s
[2021-03-20 09:04:53.586] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.141000000000002 ms at 3.6125903 MPix/s
[2021-03-20 09:04:53.587] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.8850000000000002 ms at 7.8086653 MPix/s
[2021-03-20 09:04:53.587] [trace] Compress 256x256 tile data in 1.544 ms at 42.445595 MPix/s
[2021-03-20 09:04:53.587] [trace] Compress 256x256 tile data in 1.545 ms at 42.41812 MPix/s
[2021-03-20 09:04:53.588] [trace] Compress 88x256 tile data in 0.361 ms at 62.40443 MPix/s
[2021-03-20 09:04:53.591] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.017 ms at 7.46702 MPix/s
[2021-03-20 09:04:53.591] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.12 ms at 7.220513 MPix/s
[2021-03-20 09:04:53.591] [trace] Compress 256x88 tile data in 0.505 ms at 44.6099 MPix/s
[2021-03-20 09:04:53.591] [trace] Compress 256x88 tile data in 0.502 ms at 44.876495 MPix/s
[2021-03-20 09:04:53.592] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.879 ms at 8.810011 MPix/s
[2021-03-20 09:04:53.592] [trace] Compress 88x88 tile data in 0.112 ms at 69.14286 MPix/s
[2021-03-20 09:04:53.592] [trace] Get tile data group in 24.538 ms
[2021-03-20 09:06:40.979] [trace] Fill cube histogram in 107382.244 ms at 85.82425 MPix/s
[2021-03-20 09:06:40.983] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:06:40.983] [debug] 0x55e20fad7010 ~Session 0
[2021-03-20 09:06:40.983] [info] No remaining sessions.
