[2021-03-20 09:20:33.867] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:20:33.883] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:20:33.908] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:20:53.217] [debug] 0x5641cc82b010 ::Session (1)
[2021-03-20 09:20:53.217] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:20:54.128] [trace] Load 9600x9600 image to cache in 867.296 ms at 106.2613 MPix/s
[2021-03-20 09:20:54.128] [warning] Session 1: Image has no beam information.
[2021-03-20 09:20:54.202] [trace] Fill image histogram in 73.572 ms at 1252.6505 MPix/s
[2021-03-20 09:20:54.207] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:20:54.208] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 09:20:54.266] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.569 ms at 0.38416228 MPix/s
[2021-03-20 09:20:54.267] [trace] Compress 150x150 tile data in 0.338 ms at 66.56805 MPix/s
[2021-03-20 09:20:54.267] [trace] Get tile data group in 59.067 ms
[2021-03-20 09:20:54.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.125 ms at 58.254223 MPix/s
[2021-03-20 09:20:54.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.114 ms at 58.829445 MPix/s
[2021-03-20 09:20:54.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945183 MPix/s
[2021-03-20 09:20:54.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1300000000000001 ms at 57.99646 MPix/s
[2021-03-20 09:20:54.272] [trace] Compress 256x256 tile data in 1.5290000000000001 ms at 42.862 MPix/s
[2021-03-20 09:20:54.272] [trace] Compress 256x256 tile data in 1.538 ms at 42.611183 MPix/s
[2021-03-20 09:20:54.272] [trace] Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
[2021-03-20 09:20:54.272] [trace] Compress 256x256 tile data in 1.537 ms at 42.63891 MPix/s
[2021-03-20 09:20:54.273] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.187 ms at 55.211456 MPix/s
[2021-03-20 09:20:54.273] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.184 ms at 55.351353 MPix/s
[2021-03-20 09:20:54.273] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.164 ms at 56.302406 MPix/s
[2021-03-20 09:20:54.273] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.17 ms at 56.013676 MPix/s
[2021-03-20 09:20:54.274] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-03-20 09:20:54.274] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 09:20:54.274] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-03-20 09:20:54.274] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 09:20:54.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.96584 MPix/s
[2021-03-20 09:20:54.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.87042 MPix/s
[2021-03-20 09:20:54.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.168 ms at 56.10959 MPix/s
[2021-03-20 09:20:54.276] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.87042 MPix/s
[2021-03-20 09:20:54.277] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 09:20:54.277] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 09:20:54.277] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 09:20:54.277] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-03-20 09:20:54.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.491955 MPix/s
[2021-03-20 09:20:54.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.197 ms at 54.75021 MPix/s
[2021-03-20 09:20:54.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.19 ms at 55.07227 MPix/s
[2021-03-20 09:20:54.279] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.196 ms at 54.795986 MPix/s
[2021-03-20 09:20:54.280] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 09:20:54.280] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-03-20 09:20:54.280] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-20 09:20:54.280] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.175 ms at 55.77532 MPix/s
[2021-03-20 09:20:54.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.174 ms at 55.822826 MPix/s
[2021-03-20 09:20:54.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.17 ms at 56.013676 MPix/s
[2021-03-20 09:20:54.281] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790295 MPix/s
[2021-03-20 09:20:54.283] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-20 09:20:54.283] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 09:20:54.283] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-03-20 09:20:54.283] [trace] Compress 256x256 tile data in 1.47 ms at 44.582314 MPix/s
[2021-03-20 09:20:54.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.207 ms at 54.296604 MPix/s
[2021-03-20 09:20:54.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.193 ms at 54.93378 MPix/s
[2021-03-20 09:20:54.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.56786 MPix/s
[2021-03-20 09:20:54.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.197 ms at 54.75021 MPix/s
[2021-03-20 09:20:54.286] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 09:20:54.286] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-03-20 09:20:54.286] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 09:20:54.286] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 09:20:54.287] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.193 ms at 54.93378 MPix/s
[2021-03-20 09:20:54.287] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.169 ms at 56.061592 MPix/s
[2021-03-20 09:20:54.287] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.96584 MPix/s
[2021-03-20 09:20:54.287] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.178 ms at 55.633278 MPix/s
[2021-03-20 09:20:54.288] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-03-20 09:20:54.288] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-03-20 09:20:54.288] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 09:20:54.288] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-20 09:20:54.290] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.229 ms at 53.324654 MPix/s
[2021-03-20 09:20:54.290] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.07261 MPix/s
[2021-03-20 09:20:54.290] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.218 ms at 53.80624 MPix/s
[2021-03-20 09:20:54.290] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.216 ms at 53.894737 MPix/s
[2021-03-20 09:20:54.291] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-20 09:20:54.291] [trace] Compress 256x256 tile data in 1.48 ms at 44.281082 MPix/s
[2021-03-20 09:20:54.291] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-20 09:20:54.291] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 09:20:54.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.341625 MPix/s
[2021-03-20 09:20:54.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.56786 MPix/s
[2021-03-20 09:20:54.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.211 ms at 54.11726 MPix/s
[2021-03-20 09:20:54.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.21 ms at 54.161983 MPix/s
[2021-03-20 09:20:54.294] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-03-20 09:20:54.294] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.294] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-20 09:20:54.294] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.295] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.22 ms at 53.718033 MPix/s
[2021-03-20 09:20:54.295] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.204 ms at 54.431892 MPix/s
[2021-03-20 09:20:54.295] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.341625 MPix/s
[2021-03-20 09:20:54.295] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.194 ms at 54.88777 MPix/s
[2021-03-20 09:20:54.297] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-03-20 09:20:54.297] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.297] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-20 09:20:54.297] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 09:20:54.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.211 ms at 54.11726 MPix/s
[2021-03-20 09:20:54.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.16498 MPix/s
[2021-03-20 09:20:54.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.197 ms at 54.75021 MPix/s
[2021-03-20 09:20:54.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.199 ms at 54.658882 MPix/s
[2021-03-20 09:20:54.299] [trace] Compress 256x256 tile data in 1.489 ms at 44.01343 MPix/s
[2021-03-20 09:20:54.299] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.299] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 09:20:54.299] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.301] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.19 ms at 55.07227 MPix/s
[2021-03-20 09:20:54.301] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.224 ms at 53.542484 MPix/s
[2021-03-20 09:20:54.301] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.207 ms at 54.296604 MPix/s
[2021-03-20 09:20:54.301] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.196 ms at 54.795986 MPix/s
[2021-03-20 09:20:54.302] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 09:20:54.302] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.302] [trace] Compress 256x256 tile data in 1.48 ms at 44.281082 MPix/s
[2021-03-20 09:20:54.302] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 09:20:54.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.203 ms at 54.477142 MPix/s
[2021-03-20 09:20:54.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.194 ms at 54.88777 MPix/s
[2021-03-20 09:20:54.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.236 ms at 53.022655 MPix/s
[2021-03-20 09:20:54.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.198 ms at 54.704506 MPix/s
[2021-03-20 09:20:54.305] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 09:20:54.305] [trace] Compress 256x256 tile data in 1.473 ms at 44.491512 MPix/s
[2021-03-20 09:20:54.305] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-03-20 09:20:54.305] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 09:20:54.306] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.91 ms at 72.017586 MPix/s
[2021-03-20 09:20:54.306] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.62069 MPix/s
[2021-03-20 09:20:54.307] [trace] Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
[2021-03-20 09:20:54.307] [trace] Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
[2021-03-20 09:20:54.307] [trace] Get tile data group in 38.132 ms
[2021-03-20 09:20:54.308] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:20:54.308] [debug] 0x5641cc82b010 ~Session 0
[2021-03-20 09:20:54.308] [info] No remaining sessions.
