[2021-03-20 09:44:53.213] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:44:53.228] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:44:53.254] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:45:12.504] [debug] 0x5561cbc5f010 ::Session (1)
[2021-03-20 09:45:12.504] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:45:13.542] [trace] Load 9600x9600 image to cache in 991.434 ms at 92.95626 MPix/s
[2021-03-20 09:45:13.542] [warning] Session 1: Image has no beam information.
[2021-03-20 09:45:13.615] [trace] Fill image histogram in 73.223 ms at 1258.621 MPix/s
[2021-03-20 09:45:13.620] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:45:13.621] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 09:45:13.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.839 ms at 0.37600896 MPix/s
[2021-03-20 09:45:13.681] [trace] Compress 150x150 tile data in 0.31 ms at 72.58064 MPix/s
[2021-03-20 09:45:13.681] [trace] Get tile data group in 60.307 ms
[2021-03-20 09:45:13.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557396 MPix/s
[2021-03-20 09:45:13.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.88 ms at 74.472725 MPix/s
[2021-03-20 09:45:13.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.52201 MPix/s
[2021-03-20 09:45:13.685] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.491955 MPix/s
[2021-03-20 09:45:13.685] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 09:45:13.685] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 09:45:13.686] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961136 MPix/s
[2021-03-20 09:45:13.686] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6980000000000001 ms at 93.89112 MPix/s
[2021-03-20 09:45:13.686] [trace] Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
[2021-03-20 09:45:13.686] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-03-20 09:45:13.687] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-03-20 09:45:13.687] [trace] Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 09:45:13.688] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.196 ms at 54.795986 MPix/s
[2021-03-20 09:45:13.688] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.07261 MPix/s
[2021-03-20 09:45:13.688] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.771 ms at 85.0013 MPix/s
[2021-03-20 09:45:13.688] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.32345 MPix/s
[2021-03-20 09:45:13.689] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 09:45:13.689] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 09:45:13.689] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-20 09:45:13.689] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 09:45:13.690] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.758 ms at 86.45911 MPix/s
[2021-03-20 09:45:13.690] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.894 ms at 73.30649 MPix/s
[2021-03-20 09:45:13.690] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918087 MPix/s
[2021-03-20 09:45:13.690] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.163 ms at 56.35082 MPix/s
[2021-03-20 09:45:13.690] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 09:45:13.691] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 09:45:13.691] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.08099 MPix/s
[2021-03-20 09:45:13.691] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.655 ms at 100.05496 MPix/s
[2021-03-20 09:45:13.692] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-20 09:45:13.692] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 09:45:13.692] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 09:45:13.693] [trace] Compress 256x256 tile data in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 09:45:13.693] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.08602 MPix/s
[2021-03-20 09:45:13.693] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.171 ms at 55.96584 MPix/s
[2021-03-20 09:45:13.693] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.87042 MPix/s
[2021-03-20 09:45:13.693] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.747 ms at 87.73226 MPix/s
[2021-03-20 09:45:13.694] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 09:45:13.694] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 09:45:13.694] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.44891 MPix/s
[2021-03-20 09:45:13.695] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 09:45:13.695] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 09:45:13.695] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.658745 MPix/s
[2021-03-20 09:45:13.695] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 09:45:13.696] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907063 MPix/s
[2021-03-20 09:45:13.696] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134327 MPix/s
[2021-03-20 09:45:13.696] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 09:45:13.696] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.1358 MPix/s
[2021-03-20 09:45:13.697] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.24025 MPix/s
[2021-03-20 09:45:13.697] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 09:45:13.697] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 09:45:13.697] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 09:45:13.697] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.639 ms at 102.56025 MPix/s
[2021-03-20 09:45:13.698] [trace] Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-03-20 09:45:13.698] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.91585 MPix/s
[2021-03-20 09:45:13.698] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201447 MPix/s
[2021-03-20 09:45:13.698] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 09:45:13.698] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.114 ms at 58.829445 MPix/s
[2021-03-20 09:45:13.699] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.24025 MPix/s
[2021-03-20 09:45:13.699] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 09:45:13.700] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.643 ms at 101.92224 MPix/s
[2021-03-20 09:45:13.700] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-03-20 09:45:13.700] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 09:45:13.700] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-20 09:45:13.701] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6890000000000001 ms at 95.11756 MPix/s
[2021-03-20 09:45:13.701] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 09:45:13.701] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.308598 MPix/s
[2021-03-20 09:45:13.701] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 09:45:13.701] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.637 ms at 102.88226 MPix/s
[2021-03-20 09:45:13.702] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 09:45:13.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.618 ms at 106.04531 MPix/s
[2021-03-20 09:45:13.702] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 09:45:13.703] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 09:45:13.703] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 09:45:13.703] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 09:45:13.703] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502304 MPix/s
[2021-03-20 09:45:13.704] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.07261 MPix/s
[2021-03-20 09:45:13.704] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.194 ms at 54.88777 MPix/s
[2021-03-20 09:45:13.704] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.92266 MPix/s
[2021-03-20 09:45:13.704] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 09:45:13.705] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-20 09:45:13.705] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402405 MPix/s
[2021-03-20 09:45:13.705] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 09:45:13.705] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 09:45:13.705] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.627 ms at 104.523125 MPix/s
[2021-03-20 09:45:13.706] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 09:45:13.706] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 09:45:13.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.884796 MPix/s
[2021-03-20 09:45:13.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.11943 MPix/s
[2021-03-20 09:45:13.708] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 09:45:13.708] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 09:45:13.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894432 MPix/s
[2021-03-20 09:45:13.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 09:45:13.710] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-20 09:45:13.710] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 09:45:13.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768143 MPix/s
[2021-03-20 09:45:13.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.884796 MPix/s
[2021-03-20 09:45:13.713] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 09:45:13.713] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 09:45:13.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 09:45:13.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.034 ms at 63.381046 MPix/s
[2021-03-20 09:45:13.716] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-20 09:45:13.716] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 09:45:13.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 09:45:13.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.65392 MPix/s
[2021-03-20 09:45:13.718] [trace] Compress 256x256 tile data in 1.42 ms at 46.15211 MPix/s
[2021-03-20 09:45:13.718] [trace] Compress 256x256 tile data in 1.433 ms at 45.733425 MPix/s
[2021-03-20 09:45:13.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.911 ms at 71.93853 MPix/s
[2021-03-20 09:45:13.720] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 09:45:13.720] [trace] Get tile data group in 36.6 ms
[2021-03-20 09:45:13.721] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:45:13.721] [debug] 0x5561cbc5f010 ~Session 0
[2021-03-20 09:45:13.721] [info] No remaining sessions.
