[2021-03-20 09:21:34.856] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:21:34.872] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:21:34.897] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:21:54.121] [debug] 0x55dfd57d1010 ::Session (1)
[2021-03-20 09:21:54.121] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 09:21:55.005] [trace] Load 9600x9600 image to cache in 854.176 ms at 107.893456 MPix/s
[2021-03-20 09:21:55.039] [warning] Session 1: Image has no beam information.
[2021-03-20 09:21:55.045] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:21:55.045] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 09:21:55.134] [trace] Mean filter 9600x9600 raster data to 150x150 in 89.009 ms at 0.25278342 MPix/s
[2021-03-20 09:21:55.135] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 09:21:55.135] [trace] Get tile data group in 89.563 ms
[2021-03-20 09:21:55.138] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.4424 MPix/s
[2021-03-20 09:21:55.138] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.095 ms at 59.850227 MPix/s
[2021-03-20 09:21:55.138] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.9883 MPix/s
[2021-03-20 09:21:55.138] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.145 ms at 57.236683 MPix/s
[2021-03-20 09:21:55.139] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 09:21:55.139] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 09:21:55.139] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 09:21:55.139] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 09:21:55.140] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.026 ms at 63.875244 MPix/s
[2021-03-20 09:21:55.140] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.11943 MPix/s
[2021-03-20 09:21:55.140] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 09:21:55.140] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.133 ms at 57.842896 MPix/s
[2021-03-20 09:21:55.141] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 09:21:55.141] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 09:21:55.141] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 09:21:55.141] [trace] Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
[2021-03-20 09:21:55.142] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.49331 MPix/s
[2021-03-20 09:21:55.142] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.750973 MPix/s
[2021-03-20 09:21:55.142] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.038 ms at 63.136803 MPix/s
[2021-03-20 09:21:55.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0110000000000001 ms at 64.822945 MPix/s
[2021-03-20 09:21:55.143] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 09:21:55.143] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 09:21:55.143] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 09:21:55.144] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 09:21:55.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.57586 MPix/s
[2021-03-20 09:21:55.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-03-20 09:21:55.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.976 ms at 67.14754 MPix/s
[2021-03-20 09:21:55.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.901 ms at 72.73696 MPix/s
[2021-03-20 09:21:55.145] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 09:21:55.145] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 09:21:55.145] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 09:21:55.145] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 09:21:55.146] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.46653 MPix/s
[2021-03-20 09:21:55.146] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.09 ms at 60.12477 MPix/s
[2021-03-20 09:21:55.146] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.53435 MPix/s
[2021-03-20 09:21:55.147] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569317 MPix/s
[2021-03-20 09:21:55.147] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 09:21:55.147] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 09:21:55.147] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 09:21:55.148] [trace] Compress 256x256 tile data in 1.04 ms at 63.015385 MPix/s
[2021-03-20 09:21:55.148] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.014652 MPix/s
[2021-03-20 09:21:55.148] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.686703 MPix/s
[2021-03-20 09:21:55.148] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.53615 MPix/s
[2021-03-20 09:21:55.149] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 09:21:55.149] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 09:21:55.149] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 09:21:55.149] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 09:21:55.150] [trace] Compress 256x256 tile data in 0.993 ms at 65.997986 MPix/s
[2021-03-20 09:21:55.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0150000000000001 ms at 64.56749 MPix/s
[2021-03-20 09:21:55.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.03 ms at 63.627186 MPix/s
[2021-03-20 09:21:55.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667336 MPix/s
[2021-03-20 09:21:55.151] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.93 ms at 70.46882 MPix/s
[2021-03-20 09:21:55.151] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 09:21:55.151] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 09:21:55.151] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 09:21:55.152] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-03-20 09:21:55.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.024 ms at 64 MPix/s
[2021-03-20 09:21:55.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237415 MPix/s
[2021-03-20 09:21:55.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.026 ms at 63.875244 MPix/s
[2021-03-20 09:21:55.153] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.923 ms at 71.00325 MPix/s
[2021-03-20 09:21:55.153] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 09:21:55.153] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 09:21:55.153] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 09:21:55.154] [trace] Compress 256x256 tile data in 1.027 ms at 63.81305 MPix/s
[2021-03-20 09:21:55.154] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894432 MPix/s
[2021-03-20 09:21:55.154] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.74111 MPix/s
[2021-03-20 09:21:55.154] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.94329 MPix/s
[2021-03-20 09:21:55.155] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.77322 MPix/s
[2021-03-20 09:21:55.155] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 09:21:55.155] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-20 09:21:55.155] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 09:21:55.156] [trace] Compress 256x256 tile data in 1.062 ms at 61.70998 MPix/s
[2021-03-20 09:21:55.156] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.01 ms at 64.88713 MPix/s
[2021-03-20 09:21:55.156] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.750973 MPix/s
[2021-03-20 09:21:55.156] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.983 ms at 66.66938 MPix/s
[2021-03-20 09:21:55.157] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.13575 MPix/s
[2021-03-20 09:21:55.157] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 09:21:55.157] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 09:21:55.157] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 09:21:55.158] [trace] Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
[2021-03-20 09:21:55.158] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.15596 MPix/s
[2021-03-20 09:21:55.158] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.929 ms at 70.54467 MPix/s
[2021-03-20 09:21:55.158] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.08026 MPix/s
[2021-03-20 09:21:55.159] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.842 ms at 77.83373 MPix/s
[2021-03-20 09:21:55.159] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 09:21:55.159] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 09:21:55.159] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 09:21:55.160] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 09:21:55.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8190000000000001 ms at 80.01954 MPix/s
[2021-03-20 09:21:55.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.898 ms at 72.97996 MPix/s
[2021-03-20 09:21:55.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553314 MPix/s
[2021-03-20 09:21:55.160] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.70936 MPix/s
[2021-03-20 09:21:55.161] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 09:21:55.161] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 09:21:55.161] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 09:21:55.161] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-03-20 09:21:55.162] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.57332 MPix/s
[2021-03-20 09:21:55.162] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.864 ms at 75.85185 MPix/s
[2021-03-20 09:21:55.162] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382286 MPix/s
[2021-03-20 09:21:55.162] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.765 ms at 85.66798 MPix/s
[2021-03-20 09:21:55.162] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 09:21:55.163] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 09:21:55.163] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 09:21:55.163] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 09:21:55.163] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.04402 MPix/s
[2021-03-20 09:21:55.164] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 09:21:55.164] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 09:21:55.165] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 09:21:55.165] [trace] Get tile data group in 27.887 ms
[2021-03-20 09:21:55.166] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:21:55.166] [debug] 0x55dfd57d1010 ~Session 0
[2021-03-20 09:21:55.166] [info] No remaining sessions.
