[2021-03-20 09:56:54.262] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:56:54.277] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:56:54.303] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:57:13.583] [debug] 0x55afb4e9f010 ::Session (1)
[2021-03-20 09:57:13.583] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:57:13.668] [trace] Load 1600x1600 image to cache in 38.516 ms at 66.46588 MPix/s
[2021-03-20 09:57:13.668] [warning] Session 1: Image has no beam information.
[2021-03-20 09:57:13.672] [trace] Fill image histogram in 3.981 ms at 643.0545 MPix/s
[2021-03-20 09:57:13.676] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:57:13.677] [trace] Fill spatial profile in 0.027 ms
[2021-03-20 09:57:13.678] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.236 ms at 32.36246 MPix/s
[2021-03-20 09:57:13.679] [trace] Compress 200x200 tile data in 0.648 ms at 61.728394 MPix/s
[2021-03-20 09:57:13.679] [trace] Get tile data group in 2.039 ms
[2021-03-20 09:57:19.063] [trace] Fill spectral profile in 5381.212 ms
[2021-03-20 09:57:19.065] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:57:19.065] [debug] 0x55afb4e9f010 ~Session 0
[2021-03-20 09:57:19.065] [info] No remaining sessions.
