[2021-03-20 09:14:43.760] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:14:43.776] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:14:43.802] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:15:03.102] [debug] 0x56103b5cb010 ::Session (1)
[2021-03-20 09:15:03.102] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 09:15:03.982] [trace] Load 9600x9600 image to cache in 855.24 ms at 107.759224 MPix/s
[2021-03-20 09:15:04.039] [warning] Session 1: Image has no beam information.
[2021-03-20 09:15:04.046] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:15:04.047] [trace] Fill spatial profile in 0.233 ms
[2021-03-20 09:15:04.151] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.958 ms at 0.21643355 MPix/s
[2021-03-20 09:15:04.151] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 09:15:04.151] [trace] Get tile data group in 104.524 ms
[2021-03-20 09:15:08.007] [trace] Load 9600x9600 image to cache in 771.174 ms at 119.5061 MPix/s
[2021-03-20 09:15:08.007] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 09:15:08.112] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.777 ms at 0.21474178 MPix/s
[2021-03-20 09:15:08.113] [trace] Compress 150x150 tile data in 0.23 ms at 97.82609 MPix/s
[2021-03-20 09:15:08.113] [trace] Get tile data group in 105.342 ms
[2021-03-20 09:15:08.113] [trace] Animator: Change frame in 876.764 ms
[2021-03-20 09:15:08.963] [trace] Load 9600x9600 image to cache in 783.1510000000001 ms at 117.67846 MPix/s
[2021-03-20 09:15:08.963] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 09:15:09.069] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.32600000000001 ms at 0.21362247 MPix/s
[2021-03-20 09:15:09.069] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 09:15:09.069] [trace] Get tile data group in 105.629 ms
[2021-03-20 09:15:09.069] [trace] Animator: Change frame in 889.08 ms
[2021-03-20 09:15:09.871] [trace] Load 9600x9600 image to cache in 735.717 ms at 125.26556 MPix/s
[2021-03-20 09:15:09.872] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 09:15:09.978] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.165 ms at 0.21193425 MPix/s
[2021-03-20 09:15:09.978] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:09.978] [trace] Get tile data group in 106.495 ms
[2021-03-20 09:15:09.978] [trace] Animator: Change frame in 842.471 ms
[2021-03-20 09:15:10.788] [trace] Load 9600x9600 image to cache in 743.04 ms at 124.031006 MPix/s
[2021-03-20 09:15:10.788] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 09:15:10.843] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.902 ms at 0.40982112 MPix/s
[2021-03-20 09:15:10.844] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:10.844] [trace] Get tile data group in 55.233000000000004 ms
[2021-03-20 09:15:10.844] [trace] Animator: Change frame in 798.554 ms
[2021-03-20 09:15:11.716] [trace] Load 9600x9600 image to cache in 805.919 ms at 114.35393 MPix/s
[2021-03-20 09:15:11.717] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 09:15:11.773] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.834 ms at 0.40298027 MPix/s
[2021-03-20 09:15:11.773] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:11.773] [trace] Get tile data group in 56.163000000000004 ms
[2021-03-20 09:15:11.773] [trace] Animator: Change frame in 862.354 ms
[2021-03-20 09:15:12.579] [trace] Load 9600x9600 image to cache in 739.724 ms at 124.587006 MPix/s
[2021-03-20 09:15:12.580] [trace] Fill spatial profile in 0.279 ms
[2021-03-20 09:15:12.637] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.612 ms at 0.39054364 MPix/s
[2021-03-20 09:15:12.638] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:12.638] [trace] Get tile data group in 57.955 ms
[2021-03-20 09:15:12.653] [trace] Animator: Change frame in 813.017 ms
[2021-03-20 09:15:13.492] [trace] Load 9600x9600 image to cache in 772.01 ms at 119.37669 MPix/s
[2021-03-20 09:15:13.492] [trace] Fill spatial profile in 0.293 ms
[2021-03-20 09:15:13.550] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.974000000000004 ms at 0.388105 MPix/s
[2021-03-20 09:15:13.550] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:13.550] [trace] Get tile data group in 58.308 ms
[2021-03-20 09:15:13.550] [trace] Animator: Change frame in 830.712 ms
[2021-03-20 09:15:14.383] [trace] Load 9600x9600 image to cache in 765.759 ms at 120.35118 MPix/s
[2021-03-20 09:15:14.384] [trace] Fill spatial profile in 0.278 ms
[2021-03-20 09:15:14.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.347 ms at 0.39234835 MPix/s
[2021-03-20 09:15:14.441] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:14.441] [trace] Get tile data group in 57.679 ms
[2021-03-20 09:15:14.441] [trace] Animator: Change frame in 823.807 ms
[2021-03-20 09:15:15.257] [trace] Load 9600x9600 image to cache in 748.712 ms at 123.09139 MPix/s
[2021-03-20 09:15:15.257] [trace] Fill spatial profile in 0.299 ms
[2021-03-20 09:15:15.315] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.841 ms at 0.38899744 MPix/s
[2021-03-20 09:15:15.315] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:15.315] [trace] Get tile data group in 58.18 ms
[2021-03-20 09:15:15.315] [trace] Animator: Change frame in 807.2950000000001 ms
[2021-03-20 09:15:16.125] [trace] Load 9600x9600 image to cache in 742.931 ms at 124.0492 MPix/s
[2021-03-20 09:15:16.126] [trace] Fill spatial profile in 0.264 ms
[2021-03-20 09:15:16.183] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.68 ms at 0.39008322 MPix/s
[2021-03-20 09:15:16.184] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:16.184] [trace] Get tile data group in 58.017 ms
[2021-03-20 09:15:16.184] [trace] Animator: Change frame in 801.293 ms
[2021-03-20 09:15:16.994] [trace] Load 9600x9600 image to cache in 743.621 ms at 123.9341 MPix/s
[2021-03-20 09:15:16.995] [trace] Fill spatial profile in 0.27 ms
[2021-03-20 09:15:17.052] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.445 ms at 0.391679 MPix/s
[2021-03-20 09:15:17.052] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:17.053] [trace] Get tile data group in 57.783 ms
[2021-03-20 09:15:17.053] [trace] Animator: Change frame in 801.765 ms
[2021-03-20 09:15:17.883] [trace] Load 9600x9600 image to cache in 763.73 ms at 120.67092 MPix/s
[2021-03-20 09:15:17.884] [trace] Fill spatial profile in 0.28800000000000003 ms
[2021-03-20 09:15:17.941] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.474000000000004 ms at 0.39148137 MPix/s
[2021-03-20 09:15:17.941] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:17.941] [trace] Get tile data group in 57.81 ms
[2021-03-20 09:15:17.941] [trace] Animator: Change frame in 821.916 ms
[2021-03-20 09:15:18.847] [trace] Load 9600x9600 image to cache in 838.4590000000001 ms at 109.91593 MPix/s
[2021-03-20 09:15:18.847] [trace] Fill spatial profile in 0.274 ms
[2021-03-20 09:15:18.905] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.803000000000004 ms at 0.38925314 MPix/s
[2021-03-20 09:15:18.905] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:18.905] [trace] Get tile data group in 58.137 ms
[2021-03-20 09:15:18.905] [trace] Animator: Change frame in 896.969 ms
[2021-03-20 09:15:19.741] [trace] Load 9600x9600 image to cache in 768.665 ms at 119.89619 MPix/s
[2021-03-20 09:15:19.741] [trace] Fill spatial profile in 0.303 ms
[2021-03-20 09:15:19.799] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.57 ms at 0.39082855 MPix/s
[2021-03-20 09:15:19.799] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:19.799] [trace] Get tile data group in 57.922000000000004 ms
[2021-03-20 09:15:19.799] [trace] Animator: Change frame in 827.004 ms
[2021-03-20 09:15:20.617] [trace] Load 9600x9600 image to cache in 750.369 ms at 122.81957 MPix/s
[2021-03-20 09:15:20.617] [trace] Fill spatial profile in 0.268 ms
[2021-03-20 09:15:20.674] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.112 ms at 0.39396274 MPix/s
[2021-03-20 09:15:20.674] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:20.674] [trace] Get tile data group in 57.452 ms
[2021-03-20 09:15:20.674] [trace] Animator: Change frame in 808.182 ms
[2021-03-20 09:15:21.520] [trace] Load 9600x9600 image to cache in 778.6080000000001 ms at 118.36508 MPix/s
[2021-03-20 09:15:21.520] [trace] Fill spatial profile in 0.259 ms
[2021-03-20 09:15:21.577] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.743 ms at 0.39652467 MPix/s
[2021-03-20 09:15:21.577] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:21.577] [trace] Get tile data group in 57.075 ms
[2021-03-20 09:15:21.577] [trace] Animator: Change frame in 836.024 ms
[2021-03-20 09:15:22.405] [trace] Load 9600x9600 image to cache in 761.062 ms at 121.09395 MPix/s
[2021-03-20 09:15:22.406] [trace] Fill spatial profile in 0.262 ms
[2021-03-20 09:15:22.462] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.333 ms at 0.39941064 MPix/s
[2021-03-20 09:15:22.462] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:22.462] [trace] Get tile data group in 56.671 ms
[2021-03-20 09:15:22.462] [trace] Animator: Change frame in 818.081 ms
[2021-03-20 09:15:23.279] [trace] Load 9600x9600 image to cache in 749.84 ms at 122.90622 MPix/s
[2021-03-20 09:15:23.279] [trace] Fill spatial profile in 0.258 ms
[2021-03-20 09:15:23.336] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.117000000000004 ms at 0.39392826 MPix/s
[2021-03-20 09:15:23.337] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:23.337] [trace] Get tile data group in 57.45 ms
[2021-03-20 09:15:23.337] [trace] Animator: Change frame in 807.63 ms
[2021-03-20 09:15:24.186] [trace] Load 9600x9600 image to cache in 781.97 ms at 117.856186 MPix/s
[2021-03-20 09:15:24.186] [trace] Fill spatial profile in 0.275 ms
[2021-03-20 09:15:24.243] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.706 ms at 0.3967834 MPix/s
[2021-03-20 09:15:24.243] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:24.243] [trace] Get tile data group in 57.054 ms
[2021-03-20 09:15:24.243] [trace] Animator: Change frame in 839.3960000000001 ms
[2021-03-20 09:15:25.017] [trace] Load 9600x9600 image to cache in 706.79 ms at 130.39233 MPix/s
[2021-03-20 09:15:25.017] [trace] Fill spatial profile in 0.28 ms
[2021-03-20 09:15:25.074] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.845 ms at 0.39581317 MPix/s
[2021-03-20 09:15:25.074] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:25.074] [trace] Get tile data group in 57.187000000000005 ms
[2021-03-20 09:15:25.074] [trace] Animator: Change frame in 764.346 ms
[2021-03-20 09:15:25.917] [trace] Load 9600x9600 image to cache in 775.145 ms at 118.89388 MPix/s
[2021-03-20 09:15:25.917] [trace] Fill spatial profile in 0.269 ms
[2021-03-20 09:15:25.975] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.572 ms at 0.390815 MPix/s
[2021-03-20 09:15:25.975] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:25.975] [trace] Get tile data group in 57.923 ms
[2021-03-20 09:15:25.975] [trace] Animator: Change frame in 833.427 ms
[2021-03-20 09:15:26.791] [trace] Load 9600x9600 image to cache in 749.238 ms at 123.004974 MPix/s
[2021-03-20 09:15:26.791] [trace] Fill spatial profile in 0.275 ms
[2021-03-20 09:15:26.849] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.143 ms at 0.39374903 MPix/s
[2021-03-20 09:15:26.849] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:26.849] [trace] Get tile data group in 57.5 ms
[2021-03-20 09:15:26.849] [trace] Animator: Change frame in 807.101 ms
[2021-03-20 09:15:27.691] [trace] Load 9600x9600 image to cache in 775.1750000000001 ms at 118.88928 MPix/s
[2021-03-20 09:15:27.691] [trace] Fill spatial profile in 0.275 ms
[2021-03-20 09:15:27.749] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.462 ms at 0.39156312 MPix/s
[2021-03-20 09:15:27.749] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:27.749] [trace] Get tile data group in 57.800000000000004 ms
[2021-03-20 09:15:27.749] [trace] Animator: Change frame in 833.345 ms
[2021-03-20 09:15:28.654] [trace] Load 9600x9600 image to cache in 838.4440000000001 ms at 109.91789 MPix/s
[2021-03-20 09:15:28.655] [trace] Fill spatial profile in 0.315 ms
[2021-03-20 09:15:28.714] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.081 ms at 0.3808331 MPix/s
[2021-03-20 09:15:28.714] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:28.714] [trace] Get tile data group in 59.421 ms
[2021-03-20 09:15:28.714] [trace] Animator: Change frame in 898.306 ms
[2021-03-20 09:15:29.534] [trace] Load 9600x9600 image to cache in 753.0210000000001 ms at 122.387024 MPix/s
[2021-03-20 09:15:29.535] [trace] Fill spatial profile in 0.297 ms
[2021-03-20 09:15:29.591] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.731 ms at 0.39660856 MPix/s
[2021-03-20 09:15:29.592] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:15:29.592] [trace] Get tile data group in 57.064 ms
[2021-03-20 09:15:29.592] [trace] Animator: Change frame in 810.482 ms
[2021-03-20 09:15:30.433] [trace] Load 9600x9600 image to cache in 774.066 ms at 119.059616 MPix/s
[2021-03-20 09:15:30.433] [trace] Fill spatial profile in 0.301 ms
[2021-03-20 09:15:30.491] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.527 ms at 0.3911207 MPix/s
[2021-03-20 09:15:30.491] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 09:15:30.491] [trace] Get tile data group in 57.866 ms
[2021-03-20 09:15:30.491] [trace] Animator: Change frame in 832.3340000000001 ms
[2021-03-20 09:15:31.332] [trace] Load 9600x9600 image to cache in 774.5070000000001 ms at 118.99182 MPix/s
[2021-03-20 09:15:31.333] [trace] Fill spatial profile in 0.303 ms
[2021-03-20 09:15:31.391] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.107 ms at 0.3872167 MPix/s
[2021-03-20 09:15:31.391] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:31.391] [trace] Get tile data group in 58.443 ms
[2021-03-20 09:15:31.391] [trace] Animator: Change frame in 833.36 ms
[2021-03-20 09:15:32.205] [trace] Load 9600x9600 image to cache in 746.724 ms at 123.4191 MPix/s
[2021-03-20 09:15:32.205] [trace] Fill spatial profile in 0.265 ms
[2021-03-20 09:15:32.262] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.415 ms at 0.3988301 MPix/s
[2021-03-20 09:15:32.262] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:32.262] [trace] Get tile data group in 56.755 ms
[2021-03-20 09:15:32.262] [trace] Animator: Change frame in 803.83 ms
[2021-03-20 09:15:33.146] [trace] Load 9600x9600 image to cache in 816.528 ms at 112.86814 MPix/s
[2021-03-20 09:15:33.146] [trace] Fill spatial profile in 0.301 ms
[2021-03-20 09:15:33.203] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.46 ms at 0.39157674 MPix/s
[2021-03-20 09:15:33.204] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:33.204] [trace] Get tile data group in 57.798 ms
[2021-03-20 09:15:33.204] [trace] Animator: Change frame in 874.734 ms
[2021-03-20 09:15:34.052] [trace] Load 9600x9600 image to cache in 781.1080000000001 ms at 117.986244 MPix/s
[2021-03-20 09:15:34.052] [trace] Fill spatial profile in 0.273 ms
[2021-03-20 09:15:34.110] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.370000000000005 ms at 0.39219105 MPix/s
[2021-03-20 09:15:34.110] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 09:15:34.110] [trace] Get tile data group in 57.718 ms
[2021-03-20 09:15:34.110] [trace] Animator: Change frame in 839.197 ms
[2021-03-20 09:15:34.964] [trace] Load 9600x9600 image to cache in 787.544 ms at 117.02203 MPix/s
[2021-03-20 09:15:34.965] [trace] Fill spatial profile in 0.297 ms
[2021-03-20 09:15:35.022] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.374 ms at 0.3921637 MPix/s
[2021-03-20 09:15:35.022] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:35.023] [trace] Get tile data group in 57.723 ms
[2021-03-20 09:15:35.023] [trace] Animator: Change frame in 845.667 ms
[2021-03-20 09:15:35.842] [trace] Load 9600x9600 image to cache in 752.986 ms at 122.392715 MPix/s
[2021-03-20 09:15:35.843] [trace] Fill spatial profile in 0.299 ms
[2021-03-20 09:15:35.900] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.449 ms at 0.39165172 MPix/s
[2021-03-20 09:15:35.901] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:35.901] [trace] Get tile data group in 57.808 ms
[2021-03-20 09:15:35.901] [trace] Animator: Change frame in 811.193 ms
[2021-03-20 09:15:36.733] [trace] Load 9600x9600 image to cache in 765.58 ms at 120.37932 MPix/s
[2021-03-20 09:15:36.734] [trace] Fill spatial profile in 0.261 ms
[2021-03-20 09:15:36.791] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.158 ms at 0.39364567 MPix/s
[2021-03-20 09:15:36.791] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 09:15:36.791] [trace] Get tile data group in 57.493 ms
[2021-03-20 09:15:36.791] [trace] Animator: Change frame in 823.428 ms
[2021-03-20 09:15:37.649] [trace] Load 9600x9600 image to cache in 790.475 ms at 116.58813 MPix/s
[2021-03-20 09:15:37.649] [trace] Fill spatial profile in 0.274 ms
[2021-03-20 09:15:37.706] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.518 ms at 0.3911819 MPix/s
[2021-03-20 09:15:37.707] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:37.707] [trace] Get tile data group in 57.852000000000004 ms
[2021-03-20 09:15:37.707] [trace] Animator: Change frame in 848.701 ms
[2021-03-20 09:15:38.510] [trace] Load 9600x9600 image to cache in 736.489 ms at 125.134254 MPix/s
[2021-03-20 09:15:38.510] [trace] Fill spatial profile in 0.277 ms
[2021-03-20 09:15:38.567] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.289 ms at 0.39972284 MPix/s
[2021-03-20 09:15:38.567] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 09:15:38.567] [trace] Get tile data group in 56.629 ms
[2021-03-20 09:15:38.567] [trace] Animator: Change frame in 793.4830000000001 ms
[2021-03-20 09:15:39.398] [trace] Load 9600x9600 image to cache in 763.613 ms at 120.68941 MPix/s
[2021-03-20 09:15:39.398] [trace] Fill spatial profile in 0.259 ms
[2021-03-20 09:15:39.455] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.191 ms at 0.39341855 MPix/s
[2021-03-20 09:15:39.455] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:39.456] [trace] Get tile data group in 57.529 ms
[2021-03-20 09:15:39.456] [trace] Animator: Change frame in 821.49 ms
[2021-03-20 09:15:40.258] [trace] Load 9600x9600 image to cache in 735.618 ms at 125.28242 MPix/s
[2021-03-20 09:15:40.259] [trace] Fill spatial profile in 0.263 ms
[2021-03-20 09:15:40.316] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.214 ms at 0.3932604 MPix/s
[2021-03-20 09:15:40.316] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:40.316] [trace] Get tile data group in 57.546 ms
[2021-03-20 09:15:40.316] [trace] Animator: Change frame in 793.519 ms
[2021-03-20 09:15:41.191] [trace] Load 9600x9600 image to cache in 807.596 ms at 114.11646 MPix/s
[2021-03-20 09:15:41.191] [trace] Fill spatial profile in 0.278 ms
[2021-03-20 09:15:41.248] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.681000000000004 ms at 0.3969584 MPix/s
[2021-03-20 09:15:41.248] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:41.248] [trace] Get tile data group in 57.032000000000004 ms
[2021-03-20 09:15:41.248] [trace] Animator: Change frame in 865.014 ms
[2021-03-20 09:15:42.075] [trace] Load 9600x9600 image to cache in 759.5740000000001 ms at 121.33117 MPix/s
[2021-03-20 09:15:42.075] [trace] Fill spatial profile in 0.303 ms
[2021-03-20 09:15:42.133] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.606 ms at 0.39058432 MPix/s
[2021-03-20 09:15:42.133] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:42.133] [trace] Get tile data group in 57.943 ms
[2021-03-20 09:15:42.133] [trace] Animator: Change frame in 817.9250000000001 ms
[2021-03-20 09:15:42.950] [trace] Load 9600x9600 image to cache in 750.347 ms at 122.82317 MPix/s
[2021-03-20 09:15:42.951] [trace] Fill spatial profile in 0.252 ms
[2021-03-20 09:15:43.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.342 ms at 0.39238253 MPix/s
[2021-03-20 09:15:43.008] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:43.008] [trace] Get tile data group in 57.684000000000005 ms
[2021-03-20 09:15:43.008] [trace] Animator: Change frame in 808.362 ms
[2021-03-20 09:15:43.865] [trace] Load 9600x9600 image to cache in 789.83 ms at 116.683334 MPix/s
[2021-03-20 09:15:43.865] [trace] Fill spatial profile in 0.298 ms
[2021-03-20 09:15:43.924] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.219 ms at 0.38647178 MPix/s
[2021-03-20 09:15:43.924] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:43.924] [trace] Get tile data group in 58.556000000000004 ms
[2021-03-20 09:15:43.924] [trace] Animator: Change frame in 848.792 ms
[2021-03-20 09:15:44.732] [trace] Load 9600x9600 image to cache in 740.689 ms at 124.42469 MPix/s
[2021-03-20 09:15:44.732] [trace] Fill spatial profile in 0.255 ms
[2021-03-20 09:15:44.789] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.391 ms at 0.39204752 MPix/s
[2021-03-20 09:15:44.790] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:44.790] [trace] Get tile data group in 57.727000000000004 ms
[2021-03-20 09:15:44.790] [trace] Animator: Change frame in 798.755 ms
[2021-03-20 09:15:45.633] [trace] Load 9600x9600 image to cache in 775.937 ms at 118.77253 MPix/s
[2021-03-20 09:15:45.633] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 09:15:45.692] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.327 ms at 0.37925395 MPix/s
[2021-03-20 09:15:45.692] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:15:45.693] [trace] Get tile data group in 59.656 ms
[2021-03-20 09:15:45.693] [trace] Animator: Change frame in 835.879 ms
[2021-03-20 09:15:46.501] [trace] Load 9600x9600 image to cache in 741.476 ms at 124.292625 MPix/s
[2021-03-20 09:15:46.501] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 09:15:46.594] [trace] Mean filter 9600x9600 raster data to 150x150 in 93.157 ms at 0.24152774 MPix/s
[2021-03-20 09:15:46.595] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:46.595] [trace] Get tile data group in 93.477 ms
[2021-03-20 09:15:46.595] [trace] Animator: Change frame in 835.2520000000001 ms
[2021-03-20 09:15:47.456] [trace] Load 9600x9600 image to cache in 794.702 ms at 115.967995 MPix/s
[2021-03-20 09:15:47.457] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 09:15:47.536] [trace] Mean filter 9600x9600 raster data to 150x150 in 79.017 ms at 0.28474885 MPix/s
[2021-03-20 09:15:47.536] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:47.536] [trace] Get tile data group in 79.345 ms
[2021-03-20 09:15:47.536] [trace] Animator: Change frame in 874.292 ms
[2021-03-20 09:15:48.356] [trace] Load 9600x9600 image to cache in 752.686 ms at 122.4415 MPix/s
[2021-03-20 09:15:48.356] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 09:15:48.460] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.791 ms at 0.2167818 MPix/s
[2021-03-20 09:15:48.460] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:15:48.460] [trace] Get tile data group in 104.122 ms
[2021-03-20 09:15:48.460] [trace] Animator: Change frame in 857.082 ms
[2021-03-20 09:15:49.295] [trace] Load 9600x9600 image to cache in 768.189 ms at 119.970474 MPix/s
[2021-03-20 09:15:49.295] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 09:15:49.365] [trace] Mean filter 9600x9600 raster data to 150x150 in 69.68900000000001 ms at 0.322863 MPix/s
[2021-03-20 09:15:49.365] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 09:15:49.366] [trace] Get tile data group in 70.019 ms
[2021-03-20 09:15:49.366] [trace] Animator: Change frame in 838.481 ms
[2021-03-20 09:15:49.656] [trace] Load 9600x9600 image to cache in 287.442 ms at 320.62122 MPix/s
[2021-03-20 09:15:49.657] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 09:15:49.711] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.621 ms at 0.4119295 MPix/s
[2021-03-20 09:15:49.712] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 09:15:49.712] [trace] Get tile data group in 55.034 ms
[2021-03-20 09:15:49.714] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:15:49.714] [debug] 0x56103b5cb010 ~Session 0
[2021-03-20 09:15:49.714] [info] No remaining sessions.
