[2021-03-20 08:03:51.617] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:03:51.633] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:03:51.659] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:04:10.825] [debug] 0x55f14ae86010 ::Session (1)
[2021-03-20 08:04:10.825] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:04:11.517] [trace] Load 9600x9600 image to cache in 644.3820000000001 ms at 143.02075 MPix/s
[2021-03-20 08:04:11.517] [warning] Session 1: Image has no beam information.
[2021-03-20 08:04:11.591] [trace] Fill image histogram in 73.805 ms at 1248.6959 MPix/s
[2021-03-20 08:04:11.597] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:04:11.597] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 08:04:11.612] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.239 ms at 4.3005447 MPix/s
[2021-03-20 08:04:11.612] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.271 ms at 4.291533 MPix/s
[2021-03-20 08:04:11.612] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.332 ms at 4.274459 MPix/s
[2021-03-20 08:04:11.612] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.375 ms at 4.262504 MPix/s
[2021-03-20 08:04:11.614] [trace] Compress 256x256 tile data in 1.564 ms at 41.902813 MPix/s
[2021-03-20 08:04:11.614] [trace] Compress 256x256 tile data in 1.558 ms at 42.064186 MPix/s
[2021-03-20 08:04:11.614] [trace] Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
[2021-03-20 08:04:11.614] [trace] Compress 256x256 tile data in 1.526 ms at 42.946266 MPix/s
[2021-03-20 08:04:11.619] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.013 ms at 4.493916 MPix/s
[2021-03-20 08:04:11.619] [trace] Mean filter 1408x4096 raster data to 88x256 in 4.999 ms at 4.506501 MPix/s
[2021-03-20 08:04:11.620] [trace] Compress 256x88 tile data in 0.514 ms at 43.828793 MPix/s
[2021-03-20 08:04:11.620] [trace] Compress 256x88 tile data in 0.507 ms at 44.433926 MPix/s
[2021-03-20 08:04:11.620] [trace] Mean filter 4096x1408 raster data to 256x88 in 5.652 ms at 3.9858458 MPix/s
[2021-03-20 08:04:11.620] [trace] Mean filter 4096x1408 raster data to 256x88 in 5.696 ms at 3.9550562 MPix/s
[2021-03-20 08:04:11.620] [trace] Compress 88x256 tile data in 0.504 ms at 44.698414 MPix/s
[2021-03-20 08:04:11.620] [trace] Compress 88x256 tile data in 0.49 ms at 45.97551 MPix/s
[2021-03-20 08:04:11.620] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.897 ms at 8.633222 MPix/s
[2021-03-20 08:04:11.621] [trace] Compress 88x88 tile data in 0.116 ms at 66.75862 MPix/s
[2021-03-20 08:04:11.621] [trace] Get tile data group in 23.706 ms
[2021-03-20 08:04:11.623] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:04:11.623] [debug] 0x55f14ae86010 ~Session 0
[2021-03-20 08:04:11.623] [info] No remaining sessions.
