[2021-03-20 09:59:01.954] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:59:01.970] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:59:01.996] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:59:21.265] [debug] 0x559edec7b010 ::Session (1)
[2021-03-20 09:59:21.265] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 09:59:21.325] [trace] Load 1600x1600 image to cache in 36.279 ms at 70.56424 MPix/s
[2021-03-20 09:59:21.380] [warning] Session 1: Image has no beam information.
[2021-03-20 09:59:21.385] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:59:21.385] [trace] Fill spatial profile in 0.033 ms
[2021-03-20 09:59:21.387] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.22 ms at 32.786884 MPix/s
[2021-03-20 09:59:21.388] [trace] Compress 200x200 tile data in 0.764 ms at 52.35602 MPix/s
[2021-03-20 09:59:21.388] [trace] Get tile data group in 2.184 ms
[2021-03-20 09:59:22.590] [trace] Fill spectral profile in 1198.558 ms
[2021-03-20 09:59:22.598] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:59:22.598] [debug] 0x559edec7b010 ~Session 0
[2021-03-20 09:59:22.598] [info] No remaining sessions.
