[2021-03-20 08:49:03.782] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:49:03.798] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:49:03.824] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:49:23.086] [debug] 0x5651414ae010 ::Session (1)
[2021-03-20 08:49:23.086] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:49:24.078] [trace] Load 9600x9600 image to cache in 947.964 ms at 97.21888 MPix/s
[2021-03-20 08:49:24.078] [warning] Session 1: Image has no beam information.
[2021-03-20 08:49:24.150] [trace] Fill image histogram in 72.508 ms at 1271.0321 MPix/s
[2021-03-20 08:49:24.156] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:49:24.156] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 08:49:24.215] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.566 ms at 0.38418195 MPix/s
[2021-03-20 08:49:24.215] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-03-20 08:49:24.215] [trace] Get tile data group in 59.087 ms
[2021-03-20 08:49:27.396] [trace] Load 9600x9600 image to cache in 90.496 ms at 1018.3876 MPix/s
[2021-03-20 08:49:27.457] [trace] Fill image histogram in 60.963 ms at 1511.7366 MPix/s
[2021-03-20 08:49:27.457] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:27.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.067 ms at 0.3942734 MPix/s
[2021-03-20 08:49:27.514] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:27.514] [trace] Get tile data group in 57.387 ms
[2021-03-20 08:49:27.514] [trace] Animator: Change frame in 209.091 ms
[2021-03-20 08:49:28.355] [trace] Load 9600x9600 image to cache in 773.7620000000001 ms at 119.10639 MPix/s
[2021-03-20 08:49:28.426] [trace] Fill image histogram in 71.11 ms at 1296.0203 MPix/s
[2021-03-20 08:49:28.426] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:28.483] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.423 ms at 0.39877355 MPix/s
[2021-03-20 08:49:28.483] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:28.483] [trace] Get tile data group in 56.743 ms
[2021-03-20 08:49:28.483] [trace] Animator: Change frame in 901.883 ms
[2021-03-20 08:49:28.649] [trace] Load 9600x9600 image to cache in 98.881 ms at 932.0294 MPix/s
[2021-03-20 08:49:28.723] [trace] Fill image histogram in 73.561 ms at 1252.8378 MPix/s
[2021-03-20 08:49:28.723] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 08:49:28.780] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.826 ms at 0.39594552 MPix/s
[2021-03-20 08:49:28.780] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 08:49:28.780] [trace] Get tile data group in 57.15 ms
[2021-03-20 08:49:28.780] [trace] Animator: Change frame in 229.836 ms
[2021-03-20 08:49:29.590] [trace] Load 9600x9600 image to cache in 743.118 ms at 124.01799 MPix/s
[2021-03-20 08:49:29.662] [trace] Fill image histogram in 72.3 ms at 1274.6888 MPix/s
[2021-03-20 08:49:29.662] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 08:49:29.719] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.495000000000005 ms at 0.39826533 MPix/s
[2021-03-20 08:49:29.719] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:29.719] [trace] Get tile data group in 56.814 ms
[2021-03-20 08:49:29.719] [trace] Animator: Change frame in 872.494 ms
[2021-03-20 08:49:29.883] [trace] Load 9600x9600 image to cache in 97.107 ms at 949.0562 MPix/s
[2021-03-20 08:49:29.956] [trace] Fill image histogram in 72.209 ms at 1276.2952 MPix/s
[2021-03-20 08:49:29.956] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:30.012] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.311 ms at 0.39956668 MPix/s
[2021-03-20 08:49:30.012] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:30.012] [trace] Get tile data group in 56.633 ms
[2021-03-20 08:49:30.029] [trace] Animator: Change frame in 243.24800000000002 ms
[2021-03-20 08:49:30.843] [trace] Load 9600x9600 image to cache in 746.1370000000001 ms at 123.51619 MPix/s
[2021-03-20 08:49:30.915] [trace] Fill image histogram in 72.379 ms at 1273.2975 MPix/s
[2021-03-20 08:49:30.915] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 08:49:30.972] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.22 ms at 0.39321914 MPix/s
[2021-03-20 08:49:30.973] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:30.973] [trace] Get tile data group in 57.543 ms
[2021-03-20 08:49:30.973] [trace] Animator: Change frame in 876.315 ms
[2021-03-20 08:49:31.142] [trace] Load 9600x9600 image to cache in 102.664 ms at 897.68567 MPix/s
[2021-03-20 08:49:31.215] [trace] Fill image histogram in 72.14 ms at 1277.516 MPix/s
[2021-03-20 08:49:31.215] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:31.271] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.65 ms at 0.39717564 MPix/s
[2021-03-20 08:49:31.272] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:31.272] [trace] Get tile data group in 56.965 ms
[2021-03-20 08:49:31.272] [trace] Animator: Change frame in 232.036 ms
[2021-03-20 08:49:32.136] [trace] Load 9600x9600 image to cache in 797.112 ms at 115.61738 MPix/s
[2021-03-20 08:49:32.208] [trace] Fill image histogram in 72.039 ms at 1279.307 MPix/s
[2021-03-20 08:49:32.208] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 08:49:32.265] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.672000000000004 ms at 0.39702144 MPix/s
[2021-03-20 08:49:32.265] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:32.265] [trace] Get tile data group in 56.991 ms
[2021-03-20 08:49:32.265] [trace] Animator: Change frame in 926.402 ms
[2021-03-20 08:49:32.431] [trace] Load 9600x9600 image to cache in 99.007 ms at 930.84326 MPix/s
[2021-03-20 08:49:32.503] [trace] Fill image histogram in 72.121 ms at 1277.8525 MPix/s
[2021-03-20 08:49:32.503] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:32.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.436 ms at 0.39174038 MPix/s
[2021-03-20 08:49:32.561] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:32.561] [trace] Get tile data group in 57.75 ms
[2021-03-20 08:49:32.561] [trace] Animator: Change frame in 229.133 ms
[2021-03-20 08:49:33.476] [trace] Load 9600x9600 image to cache in 847.641 ms at 108.72527 MPix/s
[2021-03-20 08:49:33.548] [trace] Fill image histogram in 72.149 ms at 1277.3566 MPix/s
[2021-03-20 08:49:33.548] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:33.605] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.214 ms at 0.3932604 MPix/s
[2021-03-20 08:49:33.606] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:33.606] [trace] Get tile data group in 57.535000000000004 ms
[2021-03-20 08:49:33.606] [trace] Animator: Change frame in 977.599 ms
[2021-03-20 08:49:33.769] [trace] Load 9600x9600 image to cache in 96.756 ms at 952.4991 MPix/s
[2021-03-20 08:49:33.842] [trace] Fill image histogram in 72.121 ms at 1277.8525 MPix/s
[2021-03-20 08:49:33.842] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:33.899] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.301 ms at 0.3926633 MPix/s
[2021-03-20 08:49:33.899] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:33.899] [trace] Get tile data group in 57.626 ms
[2021-03-20 08:49:33.899] [trace] Animator: Change frame in 226.762 ms
[2021-03-20 08:49:34.800] [trace] Load 9600x9600 image to cache in 833.645 ms at 110.55065 MPix/s
[2021-03-20 08:49:34.875] [trace] Fill image histogram in 75.369 ms at 1222.7839 MPix/s
[2021-03-20 08:49:34.876] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:34.937] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.975 ms at 0.36900368 MPix/s
[2021-03-20 08:49:34.937] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:34.937] [trace] Get tile data group in 61.317 ms
[2021-03-20 08:49:34.937] [trace] Animator: Change frame in 970.59 ms
[2021-03-20 08:49:35.130] [trace] Load 9600x9600 image to cache in 126.449 ms at 728.83136 MPix/s
[2021-03-20 08:49:35.203] [trace] Fill image histogram in 72.08500000000001 ms at 1278.4907 MPix/s
[2021-03-20 08:49:35.203] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:35.259] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.474000000000004 ms at 0.39841342 MPix/s
[2021-03-20 08:49:35.260] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:35.260] [trace] Get tile data group in 56.791000000000004 ms
[2021-03-20 08:49:35.260] [trace] Animator: Change frame in 255.591 ms
[2021-03-20 08:49:36.097] [trace] Load 9600x9600 image to cache in 770.647 ms at 119.58783 MPix/s
[2021-03-20 08:49:36.170] [trace] Fill image histogram in 72.28 ms at 1275.0415 MPix/s
[2021-03-20 08:49:36.170] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 08:49:36.226] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.013 ms at 0.40169245 MPix/s
[2021-03-20 08:49:36.226] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:36.226] [trace] Get tile data group in 56.326 ms
[2021-03-20 08:49:36.226] [trace] Animator: Change frame in 899.5120000000001 ms
[2021-03-20 08:49:36.387] [trace] Load 9600x9600 image to cache in 93.96000000000001 ms at 980.8429 MPix/s
[2021-03-20 08:49:36.462] [trace] Fill image histogram in 75.224 ms at 1225.1409 MPix/s
[2021-03-20 08:49:36.462] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:36.519] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.209 ms at 0.40029177 MPix/s
[2021-03-20 08:49:36.519] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:49:36.519] [trace] Get tile data group in 56.535000000000004 ms
[2021-03-20 08:49:36.519] [trace] Animator: Change frame in 225.989 ms
[2021-03-20 08:49:37.415] [trace] Load 9600x9600 image to cache in 828.783 ms at 111.199196 MPix/s
[2021-03-20 08:49:37.489] [trace] Fill image histogram in 73.913 ms at 1246.8713 MPix/s
[2021-03-20 08:49:37.489] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:37.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.109 ms at 0.40100518 MPix/s
[2021-03-20 08:49:37.545] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:37.545] [trace] Get tile data group in 56.429 ms
[2021-03-20 08:49:37.545] [trace] Animator: Change frame in 959.399 ms
[2021-03-20 08:49:37.740] [trace] Load 9600x9600 image to cache in 127.709 ms at 721.6406 MPix/s
[2021-03-20 08:49:37.812] [trace] Fill image histogram in 72.081 ms at 1278.5616 MPix/s
[2021-03-20 08:49:37.812] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:37.868] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.159 ms at 0.4079117 MPix/s
[2021-03-20 08:49:37.868] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:37.868] [trace] Get tile data group in 55.480000000000004 ms
[2021-03-20 08:49:37.868] [trace] Animator: Change frame in 255.53 ms
[2021-03-20 08:49:38.747] [trace] Load 9600x9600 image to cache in 811.955 ms at 113.50383 MPix/s
[2021-03-20 08:49:38.819] [trace] Fill image histogram in 72.459 ms at 1271.8917 MPix/s
[2021-03-20 08:49:38.820] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 08:49:38.876] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.464 ms at 0.398484 MPix/s
[2021-03-20 08:49:38.876] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:38.876] [trace] Get tile data group in 56.782000000000004 ms
[2021-03-20 08:49:38.876] [trace] Animator: Change frame in 941.471 ms
[2021-03-20 08:49:39.036] [trace] Load 9600x9600 image to cache in 92.39 ms at 997.51056 MPix/s
[2021-03-20 08:49:39.108] [trace] Fill image histogram in 72.157 ms at 1277.215 MPix/s
[2021-03-20 08:49:39.108] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:39.165] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.561 ms at 0.3978006 MPix/s
[2021-03-20 08:49:39.165] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:39.165] [trace] Get tile data group in 56.878 ms
[2021-03-20 08:49:39.165] [trace] Animator: Change frame in 221.701 ms
[2021-03-20 08:49:40.109] [trace] Load 9600x9600 image to cache in 877.011 ms at 105.0842 MPix/s
[2021-03-20 08:49:40.186] [trace] Fill image histogram in 77.037 ms at 1196.3082 MPix/s
[2021-03-20 08:49:40.186] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 08:49:40.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.398 ms at 0.40615186 MPix/s
[2021-03-20 08:49:40.242] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:40.242] [trace] Get tile data group in 55.718 ms
[2021-03-20 08:49:40.242] [trace] Animator: Change frame in 1010.092 ms
[2021-03-20 08:49:40.411] [trace] Load 9600x9600 image to cache in 101.733 ms at 905.90076 MPix/s
[2021-03-20 08:49:40.483] [trace] Fill image histogram in 72.427 ms at 1272.4536 MPix/s
[2021-03-20 08:49:40.483] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:40.540] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.365 ms at 0.3991839 MPix/s
[2021-03-20 08:49:40.540] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:40.540] [trace] Get tile data group in 56.685 ms
[2021-03-20 08:49:40.540] [trace] Animator: Change frame in 231.098 ms
[2021-03-20 08:49:41.383] [trace] Load 9600x9600 image to cache in 776.093 ms at 118.74866 MPix/s
[2021-03-20 08:49:41.456] [trace] Fill image histogram in 72.43 ms at 1272.4009 MPix/s
[2021-03-20 08:49:41.456] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:41.511] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.499 ms at 0.4054127 MPix/s
[2021-03-20 08:49:41.512] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:41.512] [trace] Get tile data group in 55.818 ms
[2021-03-20 08:49:41.512] [trace] Animator: Change frame in 904.602 ms
[2021-03-20 08:49:41.673] [trace] Load 9600x9600 image to cache in 94.437 ms at 975.8887 MPix/s
[2021-03-20 08:49:41.745] [trace] Fill image histogram in 72.013 ms at 1279.7689 MPix/s
[2021-03-20 08:49:41.745] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:41.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.849000000000004 ms at 0.40287203 MPix/s
[2021-03-20 08:49:41.801] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:49:41.801] [trace] Get tile data group in 56.17 ms
[2021-03-20 08:49:41.801] [trace] Animator: Change frame in 222.882 ms
[2021-03-20 08:49:42.622] [trace] Load 9600x9600 image to cache in 753.311 ms at 122.33991 MPix/s
[2021-03-20 08:49:42.696] [trace] Fill image histogram in 73.916 ms at 1246.8207 MPix/s
[2021-03-20 08:49:42.696] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:42.752] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.601 ms at 0.404669 MPix/s
[2021-03-20 08:49:42.752] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:42.752] [trace] Get tile data group in 55.923 ms
[2021-03-20 08:49:42.752] [trace] Animator: Change frame in 883.416 ms
[2021-03-20 08:49:42.911] [trace] Load 9600x9600 image to cache in 92.458 ms at 996.7769 MPix/s
[2021-03-20 08:49:42.983] [trace] Fill image histogram in 72.145 ms at 1277.4274 MPix/s
[2021-03-20 08:49:42.984] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:43.040] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.982 ms at 0.4019149 MPix/s
[2021-03-20 08:49:43.040] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:43.040] [trace] Get tile data group in 56.306000000000004 ms
[2021-03-20 08:49:43.040] [trace] Animator: Change frame in 221.167 ms
[2021-03-20 08:49:43.841] [trace] Load 9600x9600 image to cache in 733.884 ms at 125.57843 MPix/s
[2021-03-20 08:49:43.913] [trace] Fill image histogram in 72.048 ms at 1279.1472 MPix/s
[2021-03-20 08:49:43.913] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:43.973] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.38 ms at 0.37891546 MPix/s
[2021-03-20 08:49:43.973] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:43.973] [trace] Get tile data group in 59.705 ms
[2021-03-20 08:49:43.973] [trace] Animator: Change frame in 865.912 ms
[2021-03-20 08:49:44.134] [trace] Load 9600x9600 image to cache in 94.299 ms at 977.31683 MPix/s
[2021-03-20 08:49:44.206] [trace] Fill image histogram in 72.11 ms at 1278.0475 MPix/s
[2021-03-20 08:49:44.207] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:44.262] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.688 ms at 0.4040368 MPix/s
[2021-03-20 08:49:44.263] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:44.263] [trace] Get tile data group in 56.007 ms
[2021-03-20 08:49:44.263] [trace] Animator: Change frame in 222.678 ms
[2021-03-20 08:49:45.121] [trace] Load 9600x9600 image to cache in 791.899 ms at 116.37848 MPix/s
[2021-03-20 08:49:45.193] [trace] Fill image histogram in 71.986 ms at 1280.2489 MPix/s
[2021-03-20 08:49:45.194] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:45.251] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.919000000000004 ms at 0.39529857 MPix/s
[2021-03-20 08:49:45.251] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:49:45.251] [trace] Get tile data group in 57.244 ms
[2021-03-20 08:49:45.251] [trace] Animator: Change frame in 921.39 ms
[2021-03-20 08:49:45.412] [trace] Load 9600x9600 image to cache in 94.137 ms at 978.9987 MPix/s
[2021-03-20 08:49:45.487] [trace] Fill image histogram in 75.252 ms at 1224.685 MPix/s
[2021-03-20 08:49:45.488] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 08:49:45.544] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.612 ms at 0.39744225 MPix/s
[2021-03-20 08:49:45.544] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:45.545] [trace] Get tile data group in 56.936 ms
[2021-03-20 08:49:45.545] [trace] Animator: Change frame in 226.609 ms
[2021-03-20 08:49:46.356] [trace] Load 9600x9600 image to cache in 744.494 ms at 123.78877 MPix/s
[2021-03-20 08:49:46.428] [trace] Fill image histogram in 72.08800000000001 ms at 1278.4375 MPix/s
[2021-03-20 08:49:46.428] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:46.485] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.575 ms at 0.39770216 MPix/s
[2021-03-20 08:49:46.485] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:46.485] [trace] Get tile data group in 56.895 ms
[2021-03-20 08:49:46.485] [trace] Animator: Change frame in 873.739 ms
[2021-03-20 08:49:46.649] [trace] Load 9600x9600 image to cache in 96.953 ms at 950.56366 MPix/s
[2021-03-20 08:49:46.721] [trace] Fill image histogram in 72.074 ms at 1278.6858 MPix/s
[2021-03-20 08:49:46.721] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:46.779] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.097 ms at 0.39406624 MPix/s
[2021-03-20 08:49:46.779] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:49:46.779] [trace] Get tile data group in 57.429 ms
[2021-03-20 08:49:46.779] [trace] Animator: Change frame in 226.73600000000002 ms
[2021-03-20 08:49:47.622] [trace] Load 9600x9600 image to cache in 775.992 ms at 118.764114 MPix/s
[2021-03-20 08:49:47.695] [trace] Fill image histogram in 73.441 ms at 1254.8849 MPix/s
[2021-03-20 08:49:47.695] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:47.752] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.506 ms at 0.39818782 MPix/s
[2021-03-20 08:49:47.752] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:47.752] [trace] Get tile data group in 56.832 ms
[2021-03-20 08:49:47.752] [trace] Animator: Change frame in 906.524 ms
[2021-03-20 08:49:47.916] [trace] Load 9600x9600 image to cache in 96.36200000000001 ms at 956.3936 MPix/s
[2021-03-20 08:49:47.988] [trace] Fill image histogram in 72.071 ms at 1278.739 MPix/s
[2021-03-20 08:49:47.988] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:48.045] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.652 ms at 0.39716163 MPix/s
[2021-03-20 08:49:48.045] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:48.045] [trace] Get tile data group in 56.982 ms
[2021-03-20 08:49:48.045] [trace] Animator: Change frame in 225.686 ms
[2021-03-20 08:49:48.874] [trace] Load 9600x9600 image to cache in 761.942 ms at 120.95409 MPix/s
[2021-03-20 08:49:48.946] [trace] Fill image histogram in 72.178 ms at 1276.8434 MPix/s
[2021-03-20 08:49:48.946] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 08:49:49.003] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.046 ms at 0.39441854 MPix/s
[2021-03-20 08:49:49.004] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:49.004] [trace] Get tile data group in 57.369 ms
[2021-03-20 08:49:49.004] [trace] Animator: Change frame in 891.772 ms
[2021-03-20 08:49:49.165] [trace] Load 9600x9600 image to cache in 94.613 ms at 974.0733 MPix/s
[2021-03-20 08:49:49.237] [trace] Fill image histogram in 72.203 ms at 1276.4012 MPix/s
[2021-03-20 08:49:49.237] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 08:49:49.294] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.093 ms at 0.40111956 MPix/s
[2021-03-20 08:49:49.294] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:49.294] [trace] Get tile data group in 56.416000000000004 ms
[2021-03-20 08:49:49.294] [trace] Animator: Change frame in 223.51 ms
[2021-03-20 08:49:50.150] [trace] Load 9600x9600 image to cache in 789.114 ms at 116.78921 MPix/s
[2021-03-20 08:49:50.222] [trace] Fill image histogram in 72.285 ms at 1274.9534 MPix/s
[2021-03-20 08:49:50.222] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:50.279] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.59 ms at 0.39759675 MPix/s
[2021-03-20 08:49:50.279] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:50.279] [trace] Get tile data group in 56.911 ms
[2021-03-20 08:49:50.279] [trace] Animator: Change frame in 918.57 ms
[2021-03-20 08:49:50.443] [trace] Load 9600x9600 image to cache in 96.743 ms at 952.6271 MPix/s
[2021-03-20 08:49:50.515] [trace] Fill image histogram in 71.91 ms at 1281.602 MPix/s
[2021-03-20 08:49:50.515] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:50.571] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.061 ms at 0.40134853 MPix/s
[2021-03-20 08:49:50.572] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:49:50.572] [trace] Get tile data group in 56.382 ms
[2021-03-20 08:49:50.572] [trace] Animator: Change frame in 225.296 ms
[2021-03-20 08:49:51.454] [trace] Load 9600x9600 image to cache in 815.7330000000001 ms at 112.97814 MPix/s
[2021-03-20 08:49:51.530] [trace] Fill image histogram in 75.149 ms at 1226.3636 MPix/s
[2021-03-20 08:49:51.530] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 08:49:51.586] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.969 ms at 0.40200827 MPix/s
[2021-03-20 08:49:51.586] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 08:49:51.586] [trace] Get tile data group in 56.297000000000004 ms
[2021-03-20 08:49:51.586] [trace] Animator: Change frame in 947.446 ms
[2021-03-20 08:49:51.780] [trace] Load 9600x9600 image to cache in 127.187 ms at 724.60236 MPix/s
[2021-03-20 08:49:51.854] [trace] Fill image histogram in 73.779 ms at 1249.136 MPix/s
[2021-03-20 08:49:51.854] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:51.909] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.023 ms at 0.4089199 MPix/s
[2021-03-20 08:49:51.910] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:49:51.910] [trace] Get tile data group in 55.348 ms
[2021-03-20 08:49:51.910] [trace] Animator: Change frame in 256.59000000000003 ms
[2021-03-20 08:49:52.802] [trace] Load 9600x9600 image to cache in 825.45 ms at 111.64819 MPix/s
[2021-03-20 08:49:52.874] [trace] Fill image histogram in 71.96300000000001 ms at 1280.6581 MPix/s
[2021-03-20 08:49:52.874] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:52.930] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.066 ms at 0.40131274 MPix/s
[2021-03-20 08:49:52.931] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:52.931] [trace] Get tile data group in 56.386 ms
[2021-03-20 08:49:52.931] [trace] Animator: Change frame in 954.056 ms
[2021-03-20 08:49:53.095] [trace] Load 9600x9600 image to cache in 97.671 ms at 943.57587 MPix/s
[2021-03-20 08:49:53.166] [trace] Fill image histogram in 70.973 ms at 1298.522 MPix/s
[2021-03-20 08:49:53.167] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:53.223] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.307 ms at 0.39959508 MPix/s
[2021-03-20 08:49:53.223] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:49:53.223] [trace] Get tile data group in 56.63 ms
[2021-03-20 08:49:53.223] [trace] Animator: Change frame in 225.538 ms
[2021-03-20 08:49:54.045] [trace] Load 9600x9600 image to cache in 754.655 ms at 122.12203 MPix/s
[2021-03-20 08:49:54.117] [trace] Fill image histogram in 72.174 ms at 1276.9142 MPix/s
[2021-03-20 08:49:54.117] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:49:54.174] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.751 ms at 0.3964688 MPix/s
[2021-03-20 08:49:54.174] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:54.174] [trace] Get tile data group in 57.073 ms
[2021-03-20 08:49:54.174] [trace] Animator: Change frame in 884.168 ms
[2021-03-20 08:49:54.344] [trace] Load 9600x9600 image to cache in 102.247 ms at 901.34674 MPix/s
[2021-03-20 08:49:54.416] [trace] Fill image histogram in 71.993 ms at 1280.1245 MPix/s
[2021-03-20 08:49:54.416] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:49:54.472] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.408 ms at 0.3988796 MPix/s
[2021-03-20 08:49:54.472] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:54.472] [trace] Get tile data group in 56.730000000000004 ms
[2021-03-20 08:49:54.472] [trace] Animator: Change frame in 231.228 ms
[2021-03-20 08:49:55.289] [trace] Load 9600x9600 image to cache in 749.696 ms at 122.929825 MPix/s
[2021-03-20 08:49:55.362] [trace] Fill image histogram in 72.641 ms at 1268.705 MPix/s
[2021-03-20 08:49:55.362] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:49:55.418] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.846000000000004 ms at 0.40289366 MPix/s
[2021-03-20 08:49:55.418] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:55.418] [trace] Get tile data group in 56.168 ms
[2021-03-20 08:49:55.418] [trace] Animator: Change frame in 878.761 ms
[2021-03-20 08:49:55.591] [trace] Load 9600x9600 image to cache in 105.941 ms at 869.91815 MPix/s
[2021-03-20 08:49:55.664] [trace] Fill image histogram in 72.858 ms at 1264.9263 MPix/s
[2021-03-20 08:49:55.664] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:55.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.64 ms at 0.40438533 MPix/s
[2021-03-20 08:49:55.720] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:55.720] [trace] Get tile data group in 55.961 ms
[2021-03-20 08:49:55.720] [trace] Animator: Change frame in 235.023 ms
[2021-03-20 08:49:56.599] [trace] Load 9600x9600 image to cache in 812.0070000000001 ms at 113.49656 MPix/s
[2021-03-20 08:49:56.673] [trace] Fill image histogram in 74.364 ms at 1239.3093 MPix/s
[2021-03-20 08:49:56.674] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 08:49:56.730] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.550000000000004 ms at 0.397878 MPix/s
[2021-03-20 08:49:56.731] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:56.731] [trace] Get tile data group in 56.882 ms
[2021-03-20 08:49:56.731] [trace] Animator: Change frame in 943.509 ms
[2021-03-20 08:49:56.892] [trace] Load 9600x9600 image to cache in 94.21600000000001 ms at 978.1778 MPix/s
[2021-03-20 08:49:56.964] [trace] Fill image histogram in 72.112 ms at 1278.012 MPix/s
[2021-03-20 08:49:56.964] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 08:49:57.020] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.213 ms at 0.40026328 MPix/s
[2021-03-20 08:49:57.021] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:49:57.021] [trace] Get tile data group in 56.538000000000004 ms
[2021-03-20 08:49:57.021] [trace] Animator: Change frame in 223.126 ms
[2021-03-20 08:49:57.111] [trace] Load 9600x9600 image to cache in 87.144 ms at 1057.5599 MPix/s
[2021-03-20 08:49:57.154] [trace] Fill image histogram in 43.413000000000004 ms at 2122.8665 MPix/s
[2021-03-20 08:49:57.154] [trace] Fill spatial profile in 0.161 ms
[2021-03-20 08:49:57.211] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.117000000000004 ms at 0.40094802 MPix/s
[2021-03-20 08:49:57.211] [trace] Compress 150x150 tile data in 0.305 ms at 73.77049 MPix/s
[2021-03-20 08:49:57.211] [trace] Get tile data group in 56.531 ms
[2021-03-20 08:49:57.213] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:49:57.213] [debug] 0x5651414ae010 ~Session 0
[2021-03-20 08:49:57.213] [info] No remaining sessions.
