[2021-03-20 09:08:23.606] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:08:23.622] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:08:23.647] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:08:42.819] [debug] 0x560c44488010 ::Session (1)
[2021-03-20 09:08:42.819] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:08:42.864] [trace] Load 1600x1600 image to cache in 20.032 ms at 127.795525 MPix/s
[2021-03-20 09:08:42.864] [warning] Session 1: Image has no beam information.
[2021-03-20 09:08:42.866] [trace] Fill image histogram in 2.045 ms at 1251.8337 MPix/s
[2021-03-20 09:08:42.871] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:08:42.871] [trace] Fill spatial profile in 0.021 ms
[2021-03-20 09:08:42.872] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.231 ms at 32.493908 MPix/s
[2021-03-20 09:08:42.873] [trace] Compress 200x200 tile data in 0.646 ms at 61.919506 MPix/s
[2021-03-20 09:08:42.873] [trace] Get tile data group in 2.044 ms
[2021-03-20 09:08:48.167] [trace] Fill spectral profile in 5291.162 ms
[2021-03-20 09:08:48.169] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:08:48.169] [debug] 0x560c44488010 ~Session 0
[2021-03-20 09:08:48.169] [info] No remaining sessions.
