./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:03:18 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 425.2 ms at 6.020696 MPix/s
Session 1 (Wed Apr  7 18:03:19 2021): Image has no beam information.
Fill image histogram in 9.549 ms at 268.0909 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 10.598 ms at 3.774297 MPix/s
Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
Get tile data group in 11.715 ms
Fill spectral profile in 3774.3940000000002 ms
Session 1 (Wed Apr  7 18:03:22 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
