./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:21:49 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1642.117 ms at 56.122677 MPix/s
Session 1 (Wed Apr  7 18:21:50 2021): Image has no beam information.
Fill image histogram in 342.555 ms at 269.03708 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.667 ms
Mean filter 4096x4096 raster data to 256x256 in 65.279 ms at 1.003937 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.958 ms at 1.008898 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.392 ms at 1.0060736 MPix/s
Compress 88x256 tile data in 0.302 ms at 74.59602 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.292 ms at 1.0105867 MPix/s
Compress 256x88 tile data in 0.304 ms at 74.10526 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.814 ms at 0.9910417 MPix/s
Compress 88x88 tile data in 0.106 ms at 73.0566 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 99.931 ms at 0.6558125 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 99.958 ms at 0.65563536 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.241 ms at 1.012904 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.52 ms at 1.0003552 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Get tile data group in 124.55 ms
Fill cube histogram in 200959.766 ms at 45.85993 MPix/s
Session 1 (Wed Apr  7 18:25:12 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
