./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:41:31 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1133.818 ms at 81.28289 MPix/s
Session 1 (Wed Apr  7 18:41:32 2021): Image has no beam information.
Fill image histogram in 340.633 ms at 270.5551 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.709 ms
Mean filter 4096x4096 raster data to 256x256 in 64.072 ms at 1.0228493 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.772 ms at 1.0117952 MPix/s
Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.092 ms at 1.0197357 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.317 ms at 1.0094547 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 109.36800000000001 ms at 0.5992246 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 109.387 ms at 0.59912056 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.093 ms at 1.0196894 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.334 ms at 1.0086863 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.6610000000000005 ms at 1.0108341 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Get tile data group in 141.27100000000002 ms
Fill cube histogram in 196144.945 ms at 46.98566 MPix/s
Session 1 (Wed Apr  7 18:44:49 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
