./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 17:50:51 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1431.152 ms at 64.395676 MPix/s
Session 1 (Wed Apr  7 17:50:53 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.752 ms
Mean filter 4096x4096 raster data to 256x256 in 63.641 ms at 1.0297765 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.838 ms at 1.0265986 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.891000000000002 ms at 1.0290987 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.162 ms at 1.0165148 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.583 ms at 1.0212317 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.029 ms at 0.5902602 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.028 ms at 0.5902655 MPix/s
Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.71 ms at 0.5974012 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 37.975 ms at 0.5932324 MPix/s
Compress 256x88 tile data in 0.47400000000000003 ms at 47.527428 MPix/s
Compress 88x256 tile data in 0.394 ms at 57.177666 MPix/s
Get tile data group in 152.09 ms
Session 1 (Wed Apr  7 17:50:53 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
