./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:16:57 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1136.354 ms at 92.33038 MPix/s
Session 1 (Wed Apr  7 18:16:59 2021): Image has no beam information.
Fill image histogram in 381.92 ms at 274.71722 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.838 ms
Mean filter 4096x4096 raster data to 256x256 in 64.135 ms at 1.0218445 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.306 ms at 1.0191272 MPix/s
Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.699 ms at 0.9935811 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.516 ms at 0.5930001 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.516 ms at 0.5930001 MPix/s
Compress 256x256 tile data in 1.3920000000000001 ms at 47.08046 MPix/s
Compress 256x256 tile data in 1.53 ms at 42.83399 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.264 ms at 0.59090906 MPix/s
Compress 26x256 tile data in 0.108 ms at 61.62963 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.343 ms at 1.0306851 MPix/s
Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.4750000000000005 ms at 1.0078764 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 66.779 ms at 0.96221864 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Get tile data group in 181.123 ms
Contoured 8600x12200 image in 3263.841 ms at 32.14617378726476 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Wed Apr  7 18:17:02 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
