./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 17:34:46 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1645.281 ms at 56.014748 MPix/s
Session 1 (Wed Apr  7 17:34:48 2021): Image has no beam information.
Fill image histogram in 340.699 ms at 270.50272 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.664 ms
Mean filter 4096x4096 raster data to 256x256 in 64.33500000000001 ms at 1.0186679 MPix/s
Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.308 ms at 1.0190957 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.349 ms at 1.0080093 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.373 ms at 1.006928 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.649 ms at 1.0124199 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 104.10000000000001 ms at 0.6295485 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 104.48400000000001 ms at 0.6272348 MPix/s
Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.145 ms at 1.0172951 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.954 ms at 1.0261456 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 128.507 ms
Fill cube histogram in 201665.135 ms at 45.69952 MPix/s
Session 1 (Wed Apr  7 17:38:10 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
