./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:03:51 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 84.621 ms at 30.252539 MPix/s
Session 1 (Wed Apr  7 18:03:51 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.12 ms
Mean filter 1600x1600 raster data to 200x200 in 10.549 ms at 3.7918286 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 11.549 ms
Fill spectral profile in 5144.803 ms
Session 1 (Wed Apr  7 18:03:56 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
