./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 17:03:20 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1610.997 ms at 57.20681 MPix/s
Session 1 (Wed Apr  7 17:03:22 2021): Image has no beam information.
Fill image histogram in 334.362 ms at 275.6294 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.739 ms
Mean filter 4096x4096 raster data to 256x256 in 63.926 ms at 1.0251853 MPix/s
Compress 256x256 tile data in 0.9500000000000001 ms at 68.98526 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.684000000000005 ms at 1.0290811 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.686 ms at 0.9930354 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.31 ms at 1.0097713 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.644 ms at 1.0130821 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.302 ms at 0.5888124 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.305 ms at 0.58879656 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.867 ms at 1.0302283 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.109 ms at 1.0189515 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Get tile data group in 135.709 ms
Session 1 (Wed Apr  7 17:03:22 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
