./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 17:29:55 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1141.811 ms at 91.889114 MPix/s
Session 1 (Wed Apr  7 17:29:56 2021): Image has no beam information.
Fill image histogram in 378.681 ms at 277.067 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8180000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.304 ms at 1.019159 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.327 ms at 1.0187947 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.444 ms at 1.0169449 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.48 ms at 1.0163772 MPix/s
Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Compress 256x256 tile data in 0.99 ms at 66.19798 MPix/s
Compress 256x256 tile data in 1.087 ms at 60.290707 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.728 ms at 0.98929846 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.727 ms at 0.9894455 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.296 ms at 1.0314627 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.166000000000004 ms at 1.0336196 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Compress 256x251 tile data in 0.881 ms at 72.9353 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.464 ms at 1.0095916 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 136.085 ms
Contoured 8600x12200 image in 3286.614 ms at 31.923432444454992 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Wed Apr  7 17:30:00 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
