./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 17:22:50 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 44.245 ms at 83.31789 MPix/s
Fill image histogram in 13.481 ms at 227.43854 MPix/s
Fill cursor spectral profile in 0.021 ms
Load 1920x1920 image to cache in 19.2 ms at 192.0 MPix/s
Fill image histogram in 4.062 ms at 0.6290005 MPix/s
Load 1920x1920 image to cache in 21.392 ms at 172.32611 MPix/s
Fill image histogram in 3.838 ms at 0.6657113 MPix/s
Load 1920x1920 image to cache in 20.311 ms at 181.49771 MPix/s
Fill image histogram in 3.943 ms at 0.6479838 MPix/s
Load 1920x1920 image to cache in 19.423000000000002 ms at 189.79561 MPix/s
Fill image histogram in 3.747 ms at 0.68187886 MPix/s
Load 1920x1920 image to cache in 20.399 ms at 180.71474 MPix/s
Fill image histogram in 3.878 ms at 0.65884477 MPix/s
Load 1920x1920 image to cache in 20.637 ms at 178.63062 MPix/s
Fill image histogram in 3.708 ms at 0.6890507 MPix/s
Load 1920x1920 image to cache in 19.938 ms at 184.89317 MPix/s
Fill image histogram in 3.883 ms at 0.32243112 MPix/s
Load 1920x1920 image to cache in 19.944 ms at 184.83754 MPix/s
Fill image histogram in 3.672 ms at 0.6958061 MPix/s
Load 1920x1920 image to cache in 19.563 ms at 188.43736 MPix/s
Fill image histogram in 3.71 ms at 0.6886792 MPix/s
Load 1920x1920 image to cache in 20.57 ms at 179.21245 MPix/s
Fill image histogram in 3.63 ms at 0.70385677 MPix/s
Load 1920x1920 image to cache in 20.580000000000002 ms at 179.12537 MPix/s
Fill image histogram in 3.6710000000000003 ms at 0.6959956 MPix/s
Load 1920x1920 image to cache in 19.953 ms at 184.75417 MPix/s
Fill image histogram in 3.658 ms at 0.6984691 MPix/s
Load 1920x1920 image to cache in 19.898 ms at 185.26485 MPix/s
Fill image histogram in 3.748 ms at 0.6816969 MPix/s
Session 1 (Wed Apr  7 17:23:22 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
