./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 18:41:01 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1213.971 ms at 86.42711 MPix/s
Session 1 (Wed Apr  7 18:41:02 2021): Image has no beam information.
Fill image histogram in 382.966 ms at 273.9669 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8230000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.774 ms at 1.0117639 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.803 ms at 1.0113112 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.871 ms at 1.0102512 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.96300000000001 ms at 1.0088204 MPix/s
Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Compress 256x256 tile data in 0.978 ms at 67.01022 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.781000000000001 ms at 0.98156613 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.7620000000000005 ms at 0.98432416 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.324 ms at 1.0147179 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.474000000000004 ms at 1.01232 MPix/s
Compress 256x251 tile data in 0.889 ms at 72.27897 MPix/s
Compress 256x251 tile data in 0.836 ms at 76.861244 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.596 ms at 0.9893875 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 137.951 ms
Mean filter 12200x8600 raster data to 3050x2150 in 60.871 ms at 107.72782 MPix/s
Contoured 2150x3050 image in 241.976 ms at 27.099795020993817 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Wed Apr  7 18:41:03 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
