./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 01:17:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 27.315 ms at 93.7214 MPix/s
Fill image histogram in 9.858 ms at 259.68756 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 16.818 ms at 2.3784041 MPix/s
Compress 200x200 tile data in 0.581 ms at 68.84682 MPix/s
Get tile data group in 17.945 ms
Fill spectral profile in 4571.469 ms
Session 1 (Tue Mar 23 01:17:13 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
