./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 08:27:49 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 820.4 ms at 127.88883 MPix/s
Fill image histogram in 393.04200000000003 ms at 266.94348 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.789 ms
Mean filter 4096x4096 raster data to 256x256 in 111.71000000000001 ms at 0.5866619 MPix/s
Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.324 ms at 0.57830644 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.73700000000001 ms at 0.5762065 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.739 ms at 0.5761964 MPix/s
Compress 256x256 tile data in 0.847 ms at 77.37426 MPix/s
Compress 256x256 tile data in 0.994 ms at 65.93159 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.636000000000001 ms at 0.57201785 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.718 ms at 0.56801504 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.827 ms at 0.5850656 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.434 ms at 0.5925817 MPix/s
Compress 256x251 tile data in 0.873 ms at 73.60367 MPix/s
Compress 256x251 tile data in 0.8200000000000001 ms at 78.36098 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.047 ms at 0.5907486 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.12 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 749.838 ms at 139.7571688818118 MPix/s
Contoured 8594x12194 image in 2272.381 ms at 46.116930215487635 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Tue Mar 23 08:27:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
