./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 01:10:32 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 779.267 ms at 118.264984 MPix/s
Fill image histogram in 354.524 ms at 259.9542 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.646 ms
Mean filter 4096x4096 raster data to 256x256 in 113.511 ms at 0.5773537 MPix/s
Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 116.577 ms at 0.5621692 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.48 ms at 0.45359913 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.573 ms at 0.45330733 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.253 ms at 0.5739179 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.312 ms at 0.5730566 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.156 ms at 0.5904183 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.873 ms at 0.5795282 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.076 ms at 0.59223 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 197.953 ms
Fill cube histogram in 149739.725 ms at 61.54679 MPix/s
Session 1 (Tue Mar 23 01:13:03 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
