./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 07:19:50 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 21.424 ms at 119.49216 MPix/s
Fill image histogram in 9.783 ms at 261.67844 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.075 ms
Mean filter 1600x1600 raster data to 200x200 in 16.654 ms at 2.4018254 MPix/s
Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
Get tile data group in 17.656 ms
Fill spectral profile in 4611.529 ms
Session 1 (Tue Mar 23 07:19:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
