./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 03:37:59 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 771.197 ms at 119.50254 MPix/s
Fill image histogram in 347.017 ms at 265.57776 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.637 ms
Mean filter 4096x4096 raster data to 256x256 in 112.647 ms at 0.58178204 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.133 ms at 0.5742073 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 135.767 ms at 0.48270935 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 135.788 ms at 0.4826347 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.919000000000004 ms at 0.57884324 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.347 ms at 0.5874775 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.179 ms at 0.5876015 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.537 ms at 0.5845811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.755 ms at 0.58129275 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Get tile data group in 176.598 ms
Session 1 (Tue Mar 23 03:38:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
