[2021-04-07 11:31:37.825] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:31:37.826] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:31:37.840] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:31:45.824] [debug] 0x562497639d80 ::Session (1)
[2021-04-07 11:31:45.824] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:31:46.934] [trace] Load 9600x9600 image to cache in 1063.484 ms at 86.65857 MPix/s
[2021-04-07 11:31:46.934] [warning] Session 1: Image has no beam information.
[2021-04-07 11:31:47.282] [trace] Fill image histogram in 347.547 ms at 265.17276 MPix/s
[2021-04-07 11:31:47.287] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:31:47.288] [trace] Fill spatial profile in 0.666 ms
[2021-04-07 11:31:47.351] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.646 ms at 1.0296955 MPix/s
[2021-04-07 11:31:47.352] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.006 ms at 1.023904 MPix/s
[2021-04-07 11:31:47.352] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-04-07 11:31:47.353] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-07 11:31:47.375] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.166 ms at 1.0163313 MPix/s
[2021-04-07 11:31:47.375] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.957 ms at 1.0260054 MPix/s
[2021-04-07 11:31:47.375] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-04-07 11:31:47.375] [trace] Compress 256x88 tile data in 0.326 ms at 69.104294 MPix/s
[2021-04-07 11:31:47.396] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.462 ms at 0.60423005 MPix/s
[2021-04-07 11:31:47.396] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.809 ms at 0.60230315 MPix/s
[2021-04-07 11:31:47.398] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-04-07 11:31:47.398] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 11:31:47.435] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.945 ms at 0.6097713 MPix/s
[2021-04-07 11:31:47.436] [trace] Compress 256x88 tile data in 0.43 ms at 52.390697 MPix/s
[2021-04-07 11:31:47.436] [trace] Mean filter 4096x1408 raster data to 256x88 in 37.29 ms at 0.6041298 MPix/s
[2021-04-07 11:31:47.436] [trace] Compress 88x256 tile data in 0.433 ms at 52.027714 MPix/s
[2021-04-07 11:31:47.445] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.372 ms at 0.8262911 MPix/s
[2021-04-07 11:31:47.445] [trace] Compress 88x88 tile data in 0.114 ms at 67.929825 MPix/s
[2021-04-07 11:31:47.445] [trace] Get tile data group in 157.882 ms
[2021-04-07 11:31:47.447] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:31:47.447] [debug] 0x562497639d80 ~Session 0
[2021-04-07 11:31:47.447] [info] No remaining sessions.
