[2021-04-07 11:44:27.701] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:44:27.701] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:44:27.718] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:44:35.849] [debug] 0x55749adbad80 ::Session (1)
[2021-04-07 11:44:35.849] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-07 11:44:37.346] [trace] Load 9600x9600 image to cache in 1430.487 ms at 64.42561 MPix/s
[2021-04-07 11:44:37.382] [warning] Session 1: Image has no beam information.
[2021-04-07 11:44:37.387] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:44:37.388] [trace] Fill spatial profile in 0.704 ms
[2021-04-07 11:44:37.452] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.07600000000001 ms at 1.0227854 MPix/s
[2021-04-07 11:44:37.452] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.126 ms at 1.0219879 MPix/s
[2021-04-07 11:44:37.452] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.281 ms at 1.0195236 MPix/s
[2021-04-07 11:44:37.452] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.568 ms at 1.014992 MPix/s
[2021-04-07 11:44:37.453] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-04-07 11:44:37.453] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-04-07 11:44:37.453] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-04-07 11:44:37.454] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-04-07 11:44:37.475] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.028 ms at 1.0226984 MPix/s
[2021-04-07 11:44:37.475] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.302 ms at 1.0101336 MPix/s
[2021-04-07 11:44:37.475] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.305 ms at 1.0099977 MPix/s
[2021-04-07 11:44:37.476] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.068 ms at 1.0208447 MPix/s
[2021-04-07 11:44:37.476] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-04-07 11:44:37.476] [trace] Compress 88x256 tile data in 0.313 ms at 71.97444 MPix/s
[2021-04-07 11:44:37.476] [trace] Compress 88x256 tile data in 0.316 ms at 71.29114 MPix/s
[2021-04-07 11:44:37.476] [trace] Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
[2021-04-07 11:44:37.484] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.694 ms at 1.0064986 MPix/s
[2021-04-07 11:44:37.484] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-04-07 11:44:37.484] [trace] Get tile data group in 96.441 ms
[2021-04-07 11:44:37.489] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:44:37.489] [debug] 0x55749adbad80 ~Session 0
[2021-04-07 11:44:37.489] [info] No remaining sessions.
