[2021-04-07 10:58:11.704] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 10:58:11.705] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 10:58:11.720] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 10:58:19.654] [debug] 0x55aa0e67ed80 ::Session (1)
[2021-04-07 10:58:19.654] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 10:58:20.731] [trace] Load 9600x9600 image to cache in 1031.7740000000001 ms at 89.321884 MPix/s
[2021-04-07 10:58:20.731] [warning] Session 1: Image has no beam information.
[2021-04-07 10:58:21.072] [trace] Fill image histogram in 340.581 ms at 270.59644 MPix/s
[2021-04-07 10:58:21.077] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 10:58:21.078] [trace] Fill spatial profile in 0.9530000000000001 ms
[2021-04-07 10:58:21.509] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.13100000000003 ms at 0.052188314 MPix/s
[2021-04-07 10:58:21.509] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-04-07 10:58:21.509] [trace] Get tile data group in 431.749 ms
[2021-04-07 10:58:25.449] [trace] Load 9600x9600 image to cache in 884.051 ms at 104.24738 MPix/s
[2021-04-07 10:58:25.817] [trace] Fill image histogram in 368.31100000000004 ms at 250.22331 MPix/s
[2021-04-07 10:58:25.818] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 10:58:26.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.008 ms at 0.053065035 MPix/s
[2021-04-07 10:58:26.243] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:26.243] [trace] Get tile data group in 424.462 ms
[2021-04-07 10:58:26.243] [trace] Animator: Change frame in 1677.623 ms
[2021-04-07 10:58:27.051] [trace] Load 9600x9600 image to cache in 741.3870000000001 ms at 124.30755 MPix/s
[2021-04-07 10:58:27.388] [trace] Fill image histogram in 337.401 ms at 273.1468 MPix/s
[2021-04-07 10:58:27.389] [trace] Fill spatial profile in 0.635 ms
[2021-04-07 10:58:27.813] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.366 ms at 0.053145505 MPix/s
[2021-04-07 10:58:27.813] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:27.813] [trace] Get tile data group in 423.79 ms
[2021-04-07 10:58:27.813] [trace] Animator: Change frame in 1503.3600000000001 ms
[2021-04-07 10:58:28.616] [trace] Load 9600x9600 image to cache in 736.2090000000001 ms at 125.18185 MPix/s
[2021-04-07 10:58:28.957] [trace] Fill image histogram in 340.978 ms at 270.28137 MPix/s
[2021-04-07 10:58:28.958] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 10:58:29.398] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.904 ms at 0.051147524 MPix/s
[2021-04-07 10:58:29.398] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:58:29.398] [trace] Get tile data group in 440.331 ms
[2021-04-07 10:58:29.398] [trace] Animator: Change frame in 1518.298 ms
[2021-04-07 10:58:30.213] [trace] Load 9600x9600 image to cache in 747.707 ms at 123.256836 MPix/s
[2021-04-07 10:58:30.552] [trace] Fill image histogram in 339.034 ms at 271.83115 MPix/s
[2021-04-07 10:58:30.553] [trace] Fill spatial profile in 0.651 ms
[2021-04-07 10:58:30.993] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.119 ms at 0.05112254 MPix/s
[2021-04-07 10:58:30.993] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:30.993] [trace] Get tile data group in 440.562 ms
[2021-04-07 10:58:30.993] [trace] Animator: Change frame in 1528.17 ms
[2021-04-07 10:58:31.815] [trace] Load 9600x9600 image to cache in 754.25 ms at 122.18761 MPix/s
[2021-04-07 10:58:32.154] [trace] Fill image histogram in 339.366 ms at 271.56522 MPix/s
[2021-04-07 10:58:32.155] [trace] Fill spatial profile in 0.656 ms
[2021-04-07 10:58:32.578] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.371 ms at 0.053144876 MPix/s
[2021-04-07 10:58:32.578] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:32.578] [trace] Get tile data group in 423.82300000000004 ms
[2021-04-07 10:58:32.579] [trace] Animator: Change frame in 1518.271 ms
[2021-04-07 10:58:33.418] [trace] Load 9600x9600 image to cache in 771.976 ms at 119.38195 MPix/s
[2021-04-07 10:58:33.762] [trace] Fill image histogram in 344.286 ms at 267.68442 MPix/s
[2021-04-07 10:58:33.763] [trace] Fill spatial profile in 0.662 ms
[2021-04-07 10:58:34.188] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.996 ms at 0.052941676 MPix/s
[2021-04-07 10:58:34.188] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:58:34.188] [trace] Get tile data group in 425.44 ms
[2021-04-07 10:58:34.188] [trace] Animator: Change frame in 1542.555 ms
[2021-04-07 10:58:34.989] [trace] Load 9600x9600 image to cache in 734.186 ms at 125.52677 MPix/s
[2021-04-07 10:58:35.328] [trace] Fill image histogram in 338.243 ms at 272.46683 MPix/s
[2021-04-07 10:58:35.328] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 10:58:35.752] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.833 ms at 0.053086948 MPix/s
[2021-04-07 10:58:35.752] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:58:35.753] [trace] Get tile data group in 424.833 ms
[2021-04-07 10:58:35.753] [trace] Animator: Change frame in 1498.019 ms
[2021-04-07 10:58:36.548] [trace] Load 9600x9600 image to cache in 728.391 ms at 126.52545 MPix/s
[2021-04-07 10:58:36.886] [trace] Fill image histogram in 337.7 ms at 272.90494 MPix/s
[2021-04-07 10:58:36.887] [trace] Fill spatial profile in 0.64 ms
[2021-04-07 10:58:37.311] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.267 ms at 0.05303264 MPix/s
[2021-04-07 10:58:37.312] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:37.312] [trace] Get tile data group in 424.701 ms
[2021-04-07 10:58:37.312] [trace] Animator: Change frame in 1491.6100000000001 ms
[2021-04-07 10:58:38.112] [trace] Load 9600x9600 image to cache in 733.025 ms at 125.725586 MPix/s
[2021-04-07 10:58:38.451] [trace] Fill image histogram in 339.413 ms at 271.52762 MPix/s
[2021-04-07 10:58:38.452] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 10:58:38.876] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.313 ms at 0.053026892 MPix/s
[2021-04-07 10:58:38.877] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 10:58:38.877] [trace] Get tile data group in 424.76 ms
[2021-04-07 10:58:38.877] [trace] Animator: Change frame in 1498.022 ms
[2021-04-07 10:58:39.688] [trace] Load 9600x9600 image to cache in 744.58 ms at 123.774475 MPix/s
[2021-04-07 10:58:40.026] [trace] Fill image histogram in 337.452 ms at 273.1055 MPix/s
[2021-04-07 10:58:40.026] [trace] Fill spatial profile in 0.654 ms
[2021-04-07 10:58:40.451] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.007 ms at 0.053065162 MPix/s
[2021-04-07 10:58:40.451] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:58:40.451] [trace] Get tile data group in 424.438 ms
[2021-04-07 10:58:40.451] [trace] Animator: Change frame in 1507.3020000000001 ms
[2021-04-07 10:58:41.242] [trace] Load 9600x9600 image to cache in 724.09 ms at 127.27699 MPix/s
[2021-04-07 10:58:41.583] [trace] Fill image histogram in 340.914 ms at 270.3321 MPix/s
[2021-04-07 10:58:41.584] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 10:58:42.024] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.112 ms at 0.05112335 MPix/s
[2021-04-07 10:58:42.024] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:58:42.024] [trace] Get tile data group in 440.54900000000004 ms
[2021-04-07 10:58:42.024] [trace] Animator: Change frame in 1506.39 ms
[2021-04-07 10:58:42.827] [trace] Load 9600x9600 image to cache in 735.749 ms at 125.26011 MPix/s
[2021-04-07 10:58:43.165] [trace] Fill image histogram in 338.157 ms at 272.53613 MPix/s
[2021-04-07 10:58:43.166] [trace] Fill spatial profile in 0.641 ms
[2021-04-07 10:58:43.590] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.841 ms at 0.053085946 MPix/s
[2021-04-07 10:58:43.590] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:58:43.590] [trace] Get tile data group in 424.30400000000003 ms
[2021-04-07 10:58:43.590] [trace] Animator: Change frame in 1499.027 ms
[2021-04-07 10:58:44.385] [trace] Load 9600x9600 image to cache in 727.336 ms at 126.70898 MPix/s
[2021-04-07 10:58:44.725] [trace] Fill image histogram in 340.293 ms at 270.82544 MPix/s
[2021-04-07 10:58:44.726] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 10:58:45.150] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.949 ms at 0.053072423 MPix/s
[2021-04-07 10:58:45.150] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:45.150] [trace] Get tile data group in 424.37600000000003 ms
[2021-04-07 10:58:45.150] [trace] Animator: Change frame in 1492.817 ms
[2021-04-07 10:58:45.944] [trace] Load 9600x9600 image to cache in 726.739 ms at 126.813065 MPix/s
[2021-04-07 10:58:46.284] [trace] Fill image histogram in 340.2 ms at 270.89948 MPix/s
[2021-04-07 10:58:46.285] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 10:58:46.725] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.986 ms at 0.05113799 MPix/s
[2021-04-07 10:58:46.725] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:58:46.726] [trace] Get tile data group in 441.007 ms
[2021-04-07 10:58:46.726] [trace] Animator: Change frame in 1508.755 ms
[2021-04-07 10:58:47.541] [trace] Load 9600x9600 image to cache in 748.376 ms at 123.14665 MPix/s
[2021-04-07 10:58:47.880] [trace] Fill image histogram in 339.103 ms at 271.77582 MPix/s
[2021-04-07 10:58:47.881] [trace] Fill spatial profile in 0.64 ms
[2021-04-07 10:58:48.311] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.914 ms at 0.05233605 MPix/s
[2021-04-07 10:58:48.311] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:58:48.311] [trace] Get tile data group in 430.339 ms
[2021-04-07 10:58:48.311] [trace] Animator: Change frame in 1518.621 ms
[2021-04-07 10:58:49.123] [trace] Load 9600x9600 image to cache in 744.2810000000001 ms at 123.8242 MPix/s
[2021-04-07 10:58:49.463] [trace] Fill image histogram in 340.30400000000003 ms at 270.81668 MPix/s
[2021-04-07 10:58:49.464] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 10:58:49.904] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.815 ms at 0.051157873 MPix/s
[2021-04-07 10:58:49.904] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:49.904] [trace] Get tile data group in 440.253 ms
[2021-04-07 10:58:49.904] [trace] Animator: Change frame in 1525.634 ms
[2021-04-07 10:58:50.714] [trace] Load 9600x9600 image to cache in 743.2280000000001 ms at 123.99963 MPix/s
[2021-04-07 10:58:51.052] [trace] Fill image histogram in 337.735 ms at 272.87668 MPix/s
[2021-04-07 10:58:51.053] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 10:58:51.477] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.78000000000003 ms at 0.053093586 MPix/s
[2021-04-07 10:58:51.477] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 10:58:51.477] [trace] Get tile data group in 424.187 ms
[2021-04-07 10:58:51.477] [trace] Animator: Change frame in 1505.951 ms
[2021-04-07 10:58:52.283] [trace] Load 9600x9600 image to cache in 738.9830000000001 ms at 124.71194 MPix/s
[2021-04-07 10:58:52.621] [trace] Fill image histogram in 337.698 ms at 272.90656 MPix/s
[2021-04-07 10:58:52.621] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 10:58:53.045] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.96000000000004 ms at 0.053071044 MPix/s
[2021-04-07 10:58:53.046] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:58:53.046] [trace] Get tile data group in 424.39 ms
[2021-04-07 10:58:53.046] [trace] Animator: Change frame in 1501.855 ms
[2021-04-07 10:58:53.858] [trace] Load 9600x9600 image to cache in 745.3820000000001 ms at 123.641304 MPix/s
[2021-04-07 10:58:54.199] [trace] Fill image histogram in 341.189 ms at 270.11423 MPix/s
[2021-04-07 10:58:54.200] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 10:58:54.640] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.33 ms at 0.05121435 MPix/s
[2021-04-07 10:58:54.640] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:54.640] [trace] Get tile data group in 439.748 ms
[2021-04-07 10:58:54.640] [trace] Animator: Change frame in 1527.102 ms
[2021-04-07 10:58:55.436] [trace] Load 9600x9600 image to cache in 729.303 ms at 126.36723 MPix/s
[2021-04-07 10:58:55.774] [trace] Fill image histogram in 338.076 ms at 272.60144 MPix/s
[2021-04-07 10:58:55.775] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 10:58:56.209] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.582 ms at 0.051893298 MPix/s
[2021-04-07 10:58:56.209] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 10:58:56.209] [trace] Get tile data group in 434.026 ms
[2021-04-07 10:58:56.209] [trace] Animator: Change frame in 1502.204 ms
[2021-04-07 10:58:57.015] [trace] Load 9600x9600 image to cache in 739.12 ms at 124.68882 MPix/s
[2021-04-07 10:58:57.356] [trace] Fill image histogram in 340.749 ms at 270.463 MPix/s
[2021-04-07 10:58:57.357] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 10:58:57.792] [trace] Mean filter 9600x9600 raster data to 150x150 in 435.478 ms at 0.051667362 MPix/s
[2021-04-07 10:58:57.793] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:58:57.793] [trace] Get tile data group in 436.437 ms
[2021-04-07 10:58:57.793] [trace] Animator: Change frame in 1517.08 ms
[2021-04-07 10:58:58.577] [trace] Load 9600x9600 image to cache in 717.066 ms at 128.52373 MPix/s
[2021-04-07 10:58:58.917] [trace] Fill image histogram in 339.746 ms at 271.26147 MPix/s
[2021-04-07 10:58:58.918] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 10:58:59.341] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.565 ms at 0.053120535 MPix/s
[2021-04-07 10:58:59.342] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:58:59.342] [trace] Get tile data group in 424.012 ms
[2021-04-07 10:58:59.342] [trace] Animator: Change frame in 1481.608 ms
[2021-04-07 10:59:00.151] [trace] Load 9600x9600 image to cache in 741.8290000000001 ms at 124.23348 MPix/s
[2021-04-07 10:59:00.488] [trace] Fill image histogram in 337.807 ms at 272.8185 MPix/s
[2021-04-07 10:59:00.489] [trace] Fill spatial profile in 0.675 ms
[2021-04-07 10:59:00.915] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.582 ms at 0.052868776 MPix/s
[2021-04-07 10:59:00.915] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:59:00.915] [trace] Get tile data group in 426.00600000000003 ms
[2021-04-07 10:59:00.915] [trace] Animator: Change frame in 1506.484 ms
[2021-04-07 10:59:01.752] [trace] Load 9600x9600 image to cache in 769.73 ms at 119.73029 MPix/s
[2021-04-07 10:59:02.091] [trace] Fill image histogram in 339.564 ms at 271.40686 MPix/s
[2021-04-07 10:59:02.092] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 10:59:02.532] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.637 ms at 0.051178586 MPix/s
[2021-04-07 10:59:02.532] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:59:02.532] [trace] Get tile data group in 440.056 ms
[2021-04-07 10:59:02.532] [trace] Animator: Change frame in 1550.1490000000001 ms
[2021-04-07 10:59:03.344] [trace] Load 9600x9600 image to cache in 744.839 ms at 123.73144 MPix/s
[2021-04-07 10:59:03.684] [trace] Fill image histogram in 339.55400000000003 ms at 271.41486 MPix/s
[2021-04-07 10:59:03.684] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 10:59:04.108] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.616 ms at 0.053114142 MPix/s
[2021-04-07 10:59:04.108] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:59:04.108] [trace] Get tile data group in 424.04200000000003 ms
[2021-04-07 10:59:04.108] [trace] Animator: Change frame in 1509.275 ms
[2021-04-07 10:59:04.929] [trace] Load 9600x9600 image to cache in 753.993 ms at 122.22925 MPix/s
[2021-04-07 10:59:05.270] [trace] Fill image histogram in 340.882 ms at 270.35748 MPix/s
[2021-04-07 10:59:05.271] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 10:59:05.695] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.437 ms at 0.053136595 MPix/s
[2021-04-07 10:59:05.695] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:59:05.695] [trace] Get tile data group in 423.865 ms
[2021-04-07 10:59:05.695] [trace] Animator: Change frame in 1519.5330000000001 ms
[2021-04-07 10:59:06.492] [trace] Load 9600x9600 image to cache in 730.0260000000001 ms at 126.24208 MPix/s
[2021-04-07 10:59:06.830] [trace] Fill image histogram in 337.50100000000003 ms at 273.06586 MPix/s
[2021-04-07 10:59:06.830] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 10:59:07.270] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.72 ms at 0.051168926 MPix/s
[2021-04-07 10:59:07.270] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 10:59:07.270] [trace] Get tile data group in 440.166 ms
[2021-04-07 10:59:07.270] [trace] Animator: Change frame in 1508.512 ms
[2021-04-07 10:59:08.072] [trace] Load 9600x9600 image to cache in 734.879 ms at 125.4084 MPix/s
[2021-04-07 10:59:08.411] [trace] Fill image histogram in 338.208 ms at 272.49503 MPix/s
[2021-04-07 10:59:08.411] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 10:59:08.840] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.482 ms at 0.05251096 MPix/s
[2021-04-07 10:59:08.840] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:08.840] [trace] Get tile data group in 428.91700000000003 ms
[2021-04-07 10:59:08.840] [trace] Animator: Change frame in 1502.928 ms
[2021-04-07 10:59:09.636] [trace] Load 9600x9600 image to cache in 728.23 ms at 126.55342 MPix/s
[2021-04-07 10:59:09.976] [trace] Fill image histogram in 340.204 ms at 270.89627 MPix/s
[2021-04-07 10:59:09.977] [trace] Fill spatial profile in 0.632 ms
[2021-04-07 10:59:10.417] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.00100000000003 ms at 0.051136248 MPix/s
[2021-04-07 10:59:10.417] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 10:59:10.417] [trace] Get tile data group in 440.471 ms
[2021-04-07 10:59:10.417] [trace] Animator: Change frame in 1509.6960000000001 ms
[2021-04-07 10:59:11.226] [trace] Load 9600x9600 image to cache in 742.3770000000001 ms at 124.14178 MPix/s
[2021-04-07 10:59:11.567] [trace] Fill image histogram in 340.365 ms at 270.76816 MPix/s
[2021-04-07 10:59:11.568] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 10:59:12.007] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.724 ms at 0.05116846 MPix/s
[2021-04-07 10:59:12.008] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:12.008] [trace] Get tile data group in 440.16700000000003 ms
[2021-04-07 10:59:12.008] [trace] Animator: Change frame in 1523.727 ms
[2021-04-07 10:59:12.799] [trace] Load 9600x9600 image to cache in 724.761 ms at 127.15916 MPix/s
[2021-04-07 10:59:13.138] [trace] Fill image histogram in 338.073 ms at 272.60385 MPix/s
[2021-04-07 10:59:13.138] [trace] Fill spatial profile in 0.628 ms
[2021-04-07 10:59:13.578] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.083 ms at 0.05112672 MPix/s
[2021-04-07 10:59:13.579] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:13.579] [trace] Get tile data group in 441.044 ms
[2021-04-07 10:59:13.579] [trace] Animator: Change frame in 1504.671 ms
[2021-04-07 10:59:14.365] [trace] Load 9600x9600 image to cache in 718.644 ms at 128.24152 MPix/s
[2021-04-07 10:59:14.706] [trace] Fill image histogram in 340.494 ms at 270.66556 MPix/s
[2021-04-07 10:59:14.706] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 10:59:15.146] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.85900000000004 ms at 0.051152755 MPix/s
[2021-04-07 10:59:15.147] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:15.147] [trace] Get tile data group in 440.317 ms
[2021-04-07 10:59:15.147] [trace] Animator: Change frame in 1500.272 ms
[2021-04-07 10:59:15.930] [trace] Load 9600x9600 image to cache in 716.593 ms at 128.60857 MPix/s
[2021-04-07 10:59:16.271] [trace] Fill image histogram in 340.642 ms at 270.54797 MPix/s
[2021-04-07 10:59:16.272] [trace] Fill spatial profile in 0.631 ms
[2021-04-07 10:59:16.706] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.298 ms at 0.051807746 MPix/s
[2021-04-07 10:59:16.706] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:16.706] [trace] Get tile data group in 434.736 ms
[2021-04-07 10:59:16.706] [trace] Animator: Change frame in 1492.778 ms
[2021-04-07 10:59:17.502] [trace] Load 9600x9600 image to cache in 728.363 ms at 126.53031 MPix/s
[2021-04-07 10:59:17.841] [trace] Fill image histogram in 339.171 ms at 271.72134 MPix/s
[2021-04-07 10:59:17.842] [trace] Fill spatial profile in 0.627 ms
[2021-04-07 10:59:18.282] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.553 ms at 0.051072177 MPix/s
[2021-04-07 10:59:18.283] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:18.283] [trace] Get tile data group in 440.992 ms
[2021-04-07 10:59:18.283] [trace] Animator: Change frame in 1509.345 ms
[2021-04-07 10:59:19.110] [trace] Load 9600x9600 image to cache in 760.535 ms at 121.17786 MPix/s
[2021-04-07 10:59:19.450] [trace] Fill image histogram in 339.516 ms at 271.44522 MPix/s
[2021-04-07 10:59:19.451] [trace] Fill spatial profile in 0.629 ms
[2021-04-07 10:59:19.889] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.619 ms at 0.051297367 MPix/s
[2021-04-07 10:59:19.890] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:59:19.890] [trace] Get tile data group in 439.07 ms
[2021-04-07 10:59:19.890] [trace] Animator: Change frame in 1539.928 ms
[2021-04-07 10:59:20.693] [trace] Load 9600x9600 image to cache in 736.36 ms at 125.15617 MPix/s
[2021-04-07 10:59:21.033] [trace] Fill image histogram in 340.171 ms at 270.92258 MPix/s
[2021-04-07 10:59:21.034] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 10:59:21.458] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.805 ms at 0.053090453 MPix/s
[2021-04-07 10:59:21.458] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 10:59:21.458] [trace] Get tile data group in 424.238 ms
[2021-04-07 10:59:21.458] [trace] Animator: Change frame in 1501.567 ms
[2021-04-07 10:59:22.270] [trace] Load 9600x9600 image to cache in 744.981 ms at 123.707855 MPix/s
[2021-04-07 10:59:22.609] [trace] Fill image histogram in 338.64 ms at 272.1474 MPix/s
[2021-04-07 10:59:22.610] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 10:59:23.050] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.18600000000004 ms at 0.051114757 MPix/s
[2021-04-07 10:59:23.050] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:23.050] [trace] Get tile data group in 440.625 ms
[2021-04-07 10:59:23.050] [trace] Animator: Change frame in 1525.05 ms
[2021-04-07 10:59:23.838] [trace] Load 9600x9600 image to cache in 720.54 ms at 127.904076 MPix/s
[2021-04-07 10:59:24.176] [trace] Fill image histogram in 338.224 ms at 272.48215 MPix/s
[2021-04-07 10:59:24.177] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 10:59:24.601] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.914 ms at 0.053076804 MPix/s
[2021-04-07 10:59:24.601] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 10:59:24.601] [trace] Get tile data group in 424.357 ms
[2021-04-07 10:59:24.601] [trace] Animator: Change frame in 1483.916 ms
[2021-04-07 10:59:25.402] [trace] Load 9600x9600 image to cache in 734.165 ms at 125.530365 MPix/s
[2021-04-07 10:59:25.741] [trace] Fill image histogram in 339.075 ms at 271.79828 MPix/s
[2021-04-07 10:59:25.742] [trace] Fill spatial profile in 0.644 ms
[2021-04-07 10:59:26.175] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.833 ms at 0.051983096 MPix/s
[2021-04-07 10:59:26.175] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 10:59:26.175] [trace] Get tile data group in 433.279 ms
[2021-04-07 10:59:26.175] [trace] Animator: Change frame in 1507.342 ms
[2021-04-07 10:59:26.983] [trace] Load 9600x9600 image to cache in 740.725 ms at 124.41864 MPix/s
[2021-04-07 10:59:27.322] [trace] Fill image histogram in 338.40500000000003 ms at 272.3364 MPix/s
[2021-04-07 10:59:27.322] [trace] Fill spatial profile in 0.618 ms
[2021-04-07 10:59:27.748] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.266 ms at 0.052908063 MPix/s
[2021-04-07 10:59:27.748] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:27.748] [trace] Get tile data group in 425.701 ms
[2021-04-07 10:59:27.748] [trace] Animator: Change frame in 1505.64 ms
[2021-04-07 10:59:28.548] [trace] Load 9600x9600 image to cache in 732.941 ms at 125.74 MPix/s
[2021-04-07 10:59:28.887] [trace] Fill image histogram in 338.552 ms at 272.21814 MPix/s
[2021-04-07 10:59:28.887] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 10:59:29.327] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.951 ms at 0.05114206 MPix/s
[2021-04-07 10:59:29.328] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:29.328] [trace] Get tile data group in 440.38800000000003 ms
[2021-04-07 10:59:29.328] [trace] Animator: Change frame in 1512.664 ms
[2021-04-07 10:59:30.132] [trace] Load 9600x9600 image to cache in 737.868 ms at 124.90039 MPix/s
[2021-04-07 10:59:30.470] [trace] Fill image histogram in 337.901 ms at 272.7426 MPix/s
[2021-04-07 10:59:30.471] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 10:59:30.911] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.654 ms at 0.051176608 MPix/s
[2021-04-07 10:59:30.911] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:30.912] [trace] Get tile data group in 440.656 ms
[2021-04-07 10:59:30.912] [trace] Animator: Change frame in 1517.226 ms
[2021-04-07 10:59:31.705] [trace] Load 9600x9600 image to cache in 726.4970000000001 ms at 126.85531 MPix/s
[2021-04-07 10:59:32.045] [trace] Fill image histogram in 339.818 ms at 271.204 MPix/s
[2021-04-07 10:59:32.046] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 10:59:32.485] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.494 ms at 0.051195238 MPix/s
[2021-04-07 10:59:32.486] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:32.486] [trace] Get tile data group in 439.947 ms
[2021-04-07 10:59:32.486] [trace] Animator: Change frame in 1507.061 ms
[2021-04-07 10:59:33.308] [trace] Load 9600x9600 image to cache in 755.217 ms at 122.03115 MPix/s
[2021-04-07 10:59:33.648] [trace] Fill image histogram in 340.12600000000003 ms at 270.9584 MPix/s
[2021-04-07 10:59:33.649] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 10:59:34.085] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.105 ms at 0.05159308 MPix/s
[2021-04-07 10:59:34.085] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:34.085] [trace] Get tile data group in 436.548 ms
[2021-04-07 10:59:34.085] [trace] Animator: Change frame in 1532.69 ms
[2021-04-07 10:59:34.890] [trace] Load 9600x9600 image to cache in 737.16 ms at 125.02035 MPix/s
[2021-04-07 10:59:35.227] [trace] Fill image histogram in 337.051 ms at 273.43042 MPix/s
[2021-04-07 10:59:35.227] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 10:59:35.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.993 ms at 0.051253665 MPix/s
[2021-04-07 10:59:35.667] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:35.667] [trace] Get tile data group in 439.425 ms
[2021-04-07 10:59:35.667] [trace] Animator: Change frame in 1514.429 ms
[2021-04-07 10:59:36.495] [trace] Load 9600x9600 image to cache in 760.996 ms at 121.10445 MPix/s
[2021-04-07 10:59:36.831] [trace] Fill image histogram in 336.535 ms at 273.84967 MPix/s
[2021-04-07 10:59:36.832] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 10:59:37.256] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.992 ms at 0.05306704 MPix/s
[2021-04-07 10:59:37.256] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 10:59:37.257] [trace] Get tile data group in 424.422 ms
[2021-04-07 10:59:37.257] [trace] Animator: Change frame in 1522.768 ms
[2021-04-07 10:59:38.056] [trace] Load 9600x9600 image to cache in 732.671 ms at 125.78634 MPix/s
[2021-04-07 10:59:38.397] [trace] Fill image histogram in 340.262 ms at 270.8501 MPix/s
[2021-04-07 10:59:38.397] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 10:59:38.837] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.499 ms at 0.051194657 MPix/s
[2021-04-07 10:59:38.837] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 10:59:38.837] [trace] Get tile data group in 439.939 ms
[2021-04-07 10:59:38.837] [trace] Animator: Change frame in 1513.665 ms
[2021-04-07 10:59:39.151] [trace] Load 9600x9600 image to cache in 311.16200000000003 ms at 296.1801 MPix/s
[2021-04-07 10:59:39.370] [trace] Fill image histogram in 218.156 ms at 422.44998 MPix/s
[2021-04-07 10:59:39.370] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 10:59:39.791] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.509 ms at 0.053506583 MPix/s
[2021-04-07 10:59:39.791] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-04-07 10:59:39.791] [trace] Get tile data group in 421.024 ms
[2021-04-07 10:59:39.794] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 10:59:39.794] [debug] 0x55aa0e67ed80 ~Session 0
[2021-04-07 10:59:39.794] [info] No remaining sessions.
