[2021-04-07 11:11:30.194] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:11:30.195] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:11:30.209] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:11:38.186] [debug] 0x5586612c6d80 ::Session (1)
[2021-04-07 11:11:38.186] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:11:39.477] [trace] Load 8600x12200 image to cache in 1137.1390000000001 ms at 92.26665 MPix/s
[2021-04-07 11:11:39.478] [warning] Session 1: Image has no beam information.
[2021-04-07 11:11:39.861] [trace] Fill image histogram in 382.717 ms at 274.1451 MPix/s
[2021-04-07 11:11:39.872] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 11:11:39.873] [trace] Fill spatial profile in 0.8310000000000001 ms
[2021-04-07 11:11:39.937] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.708 ms at 1.0127959 MPix/s
[2021-04-07 11:11:39.937] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.834 ms at 1.0108277 MPix/s
[2021-04-07 11:11:39.937] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.984 ms at 1.0084944 MPix/s
[2021-04-07 11:11:39.937] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.08 ms at 1.0070068 MPix/s
[2021-04-07 11:11:39.938] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-04-07 11:11:39.938] [trace] Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
[2021-04-07 11:11:39.938] [trace] Compress 256x256 tile data in 0.9500000000000001 ms at 68.98526 MPix/s
[2021-04-07 11:11:39.938] [trace] Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
[2021-04-07 11:11:39.945] [trace] Mean filter 4096x408 raster data to 256x26 in 6.746 ms at 0.98665875 MPix/s
[2021-04-07 11:11:39.945] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-04-07 11:11:39.945] [trace] Mean filter 4096x408 raster data to 256x26 in 6.806 ms at 0.97796065 MPix/s
[2021-04-07 11:11:39.945] [trace] Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
[2021-04-07 11:11:40.001] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.978 ms at 1.0202928 MPix/s
[2021-04-07 11:11:40.002] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.994 ms at 1.0200336 MPix/s
[2021-04-07 11:11:40.002] [trace] Compress 256x251 tile data in 0.866 ms at 74.198616 MPix/s
[2021-04-07 11:11:40.003] [trace] Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
[2021-04-07 11:11:40.009] [trace] Mean filter 4008x408 raster data to 251x26 in 6.566 ms at 0.993908 MPix/s
[2021-04-07 11:11:40.009] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-04-07 11:11:40.009] [trace] Get tile data group in 137.466 ms
[2021-04-07 11:11:40.174] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 150.044 ms at 43.703846 MPix/s
[2021-04-07 11:11:40.541] [trace] Contoured 2150x3050 image in 366.701 ms at 17.88241646464013 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-07 11:11:40.554] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:11:40.554] [debug] 0x5586612c6d80 ~Session 0
[2021-04-07 11:11:40.554] [info] No remaining sessions.
