[2021-04-07 10:41:19.753] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 10:41:19.753] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 10:41:19.768] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 10:41:27.706] [debug] 0x559d9fb41d80 ::Session (1)
[2021-04-07 10:41:27.706] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:41:27.888] [trace] Load 1920x1920 image to cache in 92.855 ms at 39.700607 MPix/s
[2021-04-07 10:41:27.946] [trace] Fill cursor spectral profile in 0.022 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.839] [trace] Load 1920x1920 image to cache in 19.478 ms at 189.25967 MPix/s
[2021-04-07 10:42:22.845] [trace] Fill image histogram in 5.912 ms at 0.43217185 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.866] [trace] Load 1920x1920 image to cache in 19.926000000000002 ms at 185.00452 MPix/s
[2021-04-07 10:42:22.874] [trace] Fill image histogram in 7.392 ms at 0.34564394 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.894] [trace] Load 1920x1920 image to cache in 19.768 ms at 186.4832 MPix/s
[2021-04-07 10:42:22.902] [trace] Fill image histogram in 7.356 ms at 0.34733552 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.922] [trace] Load 1920x1920 image to cache in 19.559 ms at 188.47589 MPix/s
[2021-04-07 10:42:22.930] [trace] Fill image histogram in 7.4190000000000005 ms at 0.34438604 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.950] [trace] Load 1920x1920 image to cache in 19.549 ms at 188.57231 MPix/s
[2021-04-07 10:42:22.958] [trace] Fill image histogram in 7.331 ms at 0.34851998 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:22.978] [trace] Load 1920x1920 image to cache in 19.633 ms at 187.7655 MPix/s
[2021-04-07 10:42:22.986] [trace] Fill image histogram in 7.356 ms at 0.34733552 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.006] [trace] Load 1920x1920 image to cache in 19.742 ms at 186.7288 MPix/s
[2021-04-07 10:42:23.014] [trace] Fill image histogram in 7.3020000000000005 ms at 0.17145987 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.035] [trace] Load 1920x1920 image to cache in 20.458000000000002 ms at 180.19357 MPix/s
[2021-04-07 10:42:23.042] [trace] Fill image histogram in 7.3 ms at 0.35 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.064] [trace] Load 1920x1920 image to cache in 20.59 ms at 179.03836 MPix/s
[2021-04-07 10:42:23.071] [trace] Fill image histogram in 7.338 ms at 0.3481875 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.093] [trace] Load 1920x1920 image to cache in 20.578 ms at 179.14278 MPix/s
[2021-04-07 10:42:23.100] [trace] Fill image histogram in 7.301 ms at 0.34995207 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.121] [trace] Load 1920x1920 image to cache in 20.592 ms at 179.02098 MPix/s
[2021-04-07 10:42:23.129] [trace] Fill image histogram in 7.329 ms at 0.34861508 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.150] [trace] Load 1920x1920 image to cache in 20.587 ms at 179.06445 MPix/s
[2021-04-07 10:42:23.158] [trace] Fill image histogram in 7.329 ms at 0.34861508 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 10:42:23.179] [trace] Load 1920x1920 image to cache in 20.501 ms at 179.81561 MPix/s
[2021-04-07 10:42:23.186] [trace] Fill image histogram in 7.33 ms at 0.34856755 MPix/s
[2021-04-07 10:42:23.206] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 10:42:23.206] [debug] 0x559d9fb41d80 ~Session 0
[2021-04-07 10:42:23.206] [info] No remaining sessions.
