[2021-04-07 11:22:34.976] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:22:34.977] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:22:34.992] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:22:43.043] [debug] 0x55de91528d80 ::Session (1)
[2021-04-07 11:22:43.043] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:22:44.155] [trace] Load 9600x9600 image to cache in 1063.961 ms at 86.61971 MPix/s
[2021-04-07 11:22:44.155] [warning] Session 1: Image has no beam information.
[2021-04-07 11:22:44.496] [trace] Fill image histogram in 341.5 ms at 269.86823 MPix/s
[2021-04-07 11:22:44.501] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:22:44.502] [trace] Fill spatial profile in 0.652 ms
[2021-04-07 11:22:44.934] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.039 ms at 0.05207863 MPix/s
[2021-04-07 11:22:44.934] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-04-07 11:22:44.934] [trace] Get tile data group in 432.635 ms
[2021-04-07 11:22:48.804] [trace] Load 9600x9600 image to cache in 816.056 ms at 112.933426 MPix/s
[2021-04-07 11:22:49.090] [trace] Fill image histogram in 286.267 ms at 321.93723 MPix/s
[2021-04-07 11:22:49.091] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 11:22:49.513] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.252 ms at 0.053285714 MPix/s
[2021-04-07 11:22:49.513] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:22:49.513] [trace] Get tile data group in 422.706 ms
[2021-04-07 11:22:49.513] [trace] Animator: Change frame in 1525.848 ms
[2021-04-07 11:22:50.314] [trace] Load 9600x9600 image to cache in 733.484 ms at 125.64691 MPix/s
[2021-04-07 11:22:50.664] [trace] Fill image histogram in 350.70300000000003 ms at 262.78647 MPix/s
[2021-04-07 11:22:50.665] [trace] Fill spatial profile in 0.632 ms
[2021-04-07 11:22:51.088] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.926 ms at 0.053200796 MPix/s
[2021-04-07 11:22:51.089] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:22:51.089] [trace] Get tile data group in 423.37 ms
[2021-04-07 11:22:51.089] [trace] Animator: Change frame in 1508.375 ms
[2021-04-07 11:22:51.859] [trace] Load 9600x9600 image to cache in 703.519 ms at 130.9986 MPix/s
[2021-04-07 11:22:52.208] [trace] Fill image histogram in 349.059 ms at 264.02414 MPix/s
[2021-04-07 11:22:52.209] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:22:52.631] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.402 ms at 0.053266793 MPix/s
[2021-04-07 11:22:52.632] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:22:52.632] [trace] Get tile data group in 422.841 ms
[2021-04-07 11:22:52.632] [trace] Animator: Change frame in 1476.182 ms
[2021-04-07 11:22:53.403] [trace] Load 9600x9600 image to cache in 704.9490000000001 ms at 130.73286 MPix/s
[2021-04-07 11:22:53.825] [trace] Fill image histogram in 421.598 ms at 218.59686 MPix/s
[2021-04-07 11:22:53.826] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 11:22:54.247] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.942 ms at 0.053451546 MPix/s
[2021-04-07 11:22:54.247] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:22:54.247] [trace] Get tile data group in 421.382 ms
[2021-04-07 11:22:54.247] [trace] Animator: Change frame in 1548.781 ms
[2021-04-07 11:22:55.020] [trace] Load 9600x9600 image to cache in 705.963 ms at 130.54509 MPix/s
[2021-04-07 11:22:55.366] [trace] Fill image histogram in 345.705 ms at 266.58566 MPix/s
[2021-04-07 11:22:55.367] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 11:22:55.789] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.26 ms at 0.053284705 MPix/s
[2021-04-07 11:22:55.789] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:22:55.789] [trace] Get tile data group in 422.697 ms
[2021-04-07 11:22:55.789] [trace] Animator: Change frame in 1475.137 ms
[2021-04-07 11:22:56.562] [trace] Load 9600x9600 image to cache in 705.929 ms at 130.55138 MPix/s
[2021-04-07 11:22:56.910] [trace] Fill image histogram in 348.354 ms at 264.55847 MPix/s
[2021-04-07 11:22:56.911] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 11:22:57.341] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.644 ms at 0.05236894 MPix/s
[2021-04-07 11:22:57.341] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:22:57.341] [trace] Get tile data group in 430.15500000000003 ms
[2021-04-07 11:22:57.341] [trace] Animator: Change frame in 1485.199 ms
[2021-04-07 11:22:58.127] [trace] Load 9600x9600 image to cache in 718.34 ms at 128.29579 MPix/s
[2021-04-07 11:22:58.478] [trace] Fill image histogram in 351.744 ms at 262.00873 MPix/s
[2021-04-07 11:22:58.479] [trace] Fill spatial profile in 0.618 ms
[2021-04-07 11:22:58.902] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.589 ms at 0.053243224 MPix/s
[2021-04-07 11:22:58.902] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:22:58.902] [trace] Get tile data group in 423.033 ms
[2021-04-07 11:22:58.902] [trace] Animator: Change frame in 1493.8990000000001 ms
[2021-04-07 11:22:59.673] [trace] Load 9600x9600 image to cache in 704.365 ms at 130.84125 MPix/s
[2021-04-07 11:23:00.174] [trace] Fill image histogram in 500.79900000000004 ms at 184.02592 MPix/s
[2021-04-07 11:23:00.175] [trace] Fill spatial profile in 0.6990000000000001 ms
[2021-04-07 11:23:00.598] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.827 ms at 0.053213254 MPix/s
[2021-04-07 11:23:00.598] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:00.598] [trace] Get tile data group in 423.28700000000003 ms
[2021-04-07 11:23:00.598] [trace] Animator: Change frame in 1629.384 ms
[2021-04-07 11:23:01.370] [trace] Load 9600x9600 image to cache in 704.5120000000001 ms at 130.81395 MPix/s
[2021-04-07 11:23:01.716] [trace] Fill image histogram in 346.16700000000003 ms at 266.2299 MPix/s
[2021-04-07 11:23:01.716] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:02.138] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.851 ms at 0.053336367 MPix/s
[2021-04-07 11:23:02.139] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:02.139] [trace] Get tile data group in 422.30400000000003 ms
[2021-04-07 11:23:02.139] [trace] Animator: Change frame in 1473.753 ms
[2021-04-07 11:23:02.930] [trace] Load 9600x9600 image to cache in 724.639 ms at 127.180565 MPix/s
[2021-04-07 11:23:03.275] [trace] Fill image histogram in 344.992 ms at 267.13663 MPix/s
[2021-04-07 11:23:03.276] [trace] Fill spatial profile in 0.628 ms
[2021-04-07 11:23:03.699] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.762 ms at 0.053221434 MPix/s
[2021-04-07 11:23:03.699] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:03.699] [trace] Get tile data group in 423.202 ms
[2021-04-07 11:23:03.699] [trace] Animator: Change frame in 1493.6190000000001 ms
[2021-04-07 11:23:04.496] [trace] Load 9600x9600 image to cache in 729.403 ms at 126.34991 MPix/s
[2021-04-07 11:23:04.944] [trace] Fill image histogram in 448.26300000000003 ms at 205.5936 MPix/s
[2021-04-07 11:23:04.945] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 11:23:05.366] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.916 ms at 0.053454846 MPix/s
[2021-04-07 11:23:05.366] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:05.366] [trace] Get tile data group in 421.372 ms
[2021-04-07 11:23:05.366] [trace] Animator: Change frame in 1599.8120000000001 ms
[2021-04-07 11:23:06.145] [trace] Load 9600x9600 image to cache in 711.907 ms at 129.45511 MPix/s
[2021-04-07 11:23:06.493] [trace] Fill image histogram in 348.51300000000003 ms at 264.43777 MPix/s
[2021-04-07 11:23:06.494] [trace] Fill spatial profile in 0.647 ms
[2021-04-07 11:23:06.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.045 ms at 0.05331185 MPix/s
[2021-04-07 11:23:06.916] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:06.917] [trace] Get tile data group in 422.493 ms
[2021-04-07 11:23:06.917] [trace] Animator: Change frame in 1483.742 ms
[2021-04-07 11:23:07.691] [trace] Load 9600x9600 image to cache in 707.941 ms at 130.18034 MPix/s
[2021-04-07 11:23:08.037] [trace] Fill image histogram in 345.904 ms at 266.4323 MPix/s
[2021-04-07 11:23:08.038] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:08.461] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.171 ms at 0.053169996 MPix/s
[2021-04-07 11:23:08.462] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:08.462] [trace] Get tile data group in 423.63100000000003 ms
[2021-04-07 11:23:08.462] [trace] Animator: Change frame in 1478.236 ms
[2021-04-07 11:23:09.257] [trace] Load 9600x9600 image to cache in 728.809 ms at 126.45288 MPix/s
[2021-04-07 11:23:09.603] [trace] Fill image histogram in 345.931 ms at 266.4115 MPix/s
[2021-04-07 11:23:09.604] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 11:23:10.027] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.476 ms at 0.05325746 MPix/s
[2021-04-07 11:23:10.027] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:10.027] [trace] Get tile data group in 422.93 ms
[2021-04-07 11:23:10.027] [trace] Animator: Change frame in 1498.609 ms
[2021-04-07 11:23:10.827] [trace] Load 9600x9600 image to cache in 732.581 ms at 125.80179 MPix/s
[2021-04-07 11:23:11.173] [trace] Fill image histogram in 346.565 ms at 265.92413 MPix/s
[2021-04-07 11:23:11.174] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:11.597] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.166 ms at 0.053170625 MPix/s
[2021-04-07 11:23:11.597] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:11.598] [trace] Get tile data group in 423.63 ms
[2021-04-07 11:23:11.598] [trace] Animator: Change frame in 1503.537 ms
[2021-04-07 11:23:12.372] [trace] Load 9600x9600 image to cache in 708.019 ms at 130.166 MPix/s
[2021-04-07 11:23:12.718] [trace] Fill image histogram in 345.637 ms at 266.63812 MPix/s
[2021-04-07 11:23:12.719] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 11:23:13.141] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.301 ms at 0.053279534 MPix/s
[2021-04-07 11:23:13.141] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:13.142] [trace] Get tile data group in 422.759 ms
[2021-04-07 11:23:13.142] [trace] Animator: Change frame in 1477.198 ms
[2021-04-07 11:23:13.909] [trace] Load 9600x9600 image to cache in 700.98 ms at 131.47308 MPix/s
[2021-04-07 11:23:14.257] [trace] Fill image histogram in 347.724 ms at 265.03778 MPix/s
[2021-04-07 11:23:14.258] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 11:23:14.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.978 ms at 0.053194255 MPix/s
[2021-04-07 11:23:14.681] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:14.682] [trace] Get tile data group in 424.019 ms
[2021-04-07 11:23:14.682] [trace] Animator: Change frame in 1473.5040000000001 ms
[2021-04-07 11:23:15.453] [trace] Load 9600x9600 image to cache in 703.88 ms at 130.93141 MPix/s
[2021-04-07 11:23:15.798] [trace] Fill image histogram in 345.712 ms at 266.58026 MPix/s
[2021-04-07 11:23:15.799] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 11:23:16.221] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.245 ms at 0.0532866 MPix/s
[2021-04-07 11:23:16.222] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:16.222] [trace] Get tile data group in 422.704 ms
[2021-04-07 11:23:16.222] [trace] Animator: Change frame in 1473.102 ms
[2021-04-07 11:23:16.992] [trace] Load 9600x9600 image to cache in 702.821 ms at 131.1287 MPix/s
[2021-04-07 11:23:17.337] [trace] Fill image histogram in 345.29200000000003 ms at 266.90454 MPix/s
[2021-04-07 11:23:17.338] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 11:23:17.759] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.544 ms at 0.05337521 MPix/s
[2021-04-07 11:23:17.760] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:17.760] [trace] Get tile data group in 422.01800000000003 ms
[2021-04-07 11:23:17.760] [trace] Animator: Change frame in 1470.94 ms
[2021-04-07 11:23:18.550] [trace] Load 9600x9600 image to cache in 723.9 ms at 127.3104 MPix/s
[2021-04-07 11:23:18.897] [trace] Fill image histogram in 346.036 ms at 266.33066 MPix/s
[2021-04-07 11:23:18.897] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:19.320] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.351 ms at 0.053273227 MPix/s
[2021-04-07 11:23:19.320] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:19.320] [trace] Get tile data group in 422.818 ms
[2021-04-07 11:23:19.320] [trace] Animator: Change frame in 1493.529 ms
[2021-04-07 11:23:20.089] [trace] Load 9600x9600 image to cache in 701.7810000000001 ms at 131.32301 MPix/s
[2021-04-07 11:23:20.434] [trace] Fill image histogram in 345.55 ms at 266.70526 MPix/s
[2021-04-07 11:23:20.435] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:20.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.916 ms at 0.05332815 MPix/s
[2021-04-07 11:23:20.857] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:20.857] [trace] Get tile data group in 422.358 ms
[2021-04-07 11:23:20.857] [trace] Animator: Change frame in 1470.458 ms
[2021-04-07 11:23:21.627] [trace] Load 9600x9600 image to cache in 702.386 ms at 131.2099 MPix/s
[2021-04-07 11:23:21.972] [trace] Fill image histogram in 345.255 ms at 266.93314 MPix/s
[2021-04-07 11:23:21.973] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:22.395] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.406 ms at 0.05326629 MPix/s
[2021-04-07 11:23:22.395] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:22.395] [trace] Get tile data group in 422.865 ms
[2021-04-07 11:23:22.396] [trace] Animator: Change frame in 1471.275 ms
[2021-04-07 11:23:23.167] [trace] Load 9600x9600 image to cache in 704.462 ms at 130.82324 MPix/s
[2021-04-07 11:23:23.515] [trace] Fill image histogram in 348.004 ms at 264.82455 MPix/s
[2021-04-07 11:23:23.515] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 11:23:23.935] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.459 ms at 0.053640522 MPix/s
[2021-04-07 11:23:23.935] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:23.935] [trace] Get tile data group in 419.896 ms
[2021-04-07 11:23:23.935] [trace] Animator: Change frame in 1473.164 ms
[2021-04-07 11:23:24.709] [trace] Load 9600x9600 image to cache in 706.494 ms at 130.44696 MPix/s
[2021-04-07 11:23:25.057] [trace] Fill image histogram in 347.704 ms at 265.05304 MPix/s
[2021-04-07 11:23:25.057] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 11:23:25.479] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.401 ms at 0.053393323 MPix/s
[2021-04-07 11:23:25.479] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:25.480] [trace] Get tile data group in 422.384 ms
[2021-04-07 11:23:25.480] [trace] Animator: Change frame in 1477.3790000000001 ms
[2021-04-07 11:23:26.254] [trace] Load 9600x9600 image to cache in 707.42 ms at 130.27621 MPix/s
[2021-04-07 11:23:26.603] [trace] Fill image histogram in 349.531 ms at 263.6676 MPix/s
[2021-04-07 11:23:26.604] [trace] Fill spatial profile in 0.64 ms
[2021-04-07 11:23:27.025] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.175 ms at 0.053421974 MPix/s
[2021-04-07 11:23:27.026] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:27.026] [trace] Get tile data group in 421.635 ms
[2021-04-07 11:23:27.026] [trace] Animator: Change frame in 1479.382 ms
[2021-04-07 11:23:27.802] [trace] Load 9600x9600 image to cache in 709.525 ms at 129.88971 MPix/s
[2021-04-07 11:23:28.302] [trace] Fill image histogram in 499.54 ms at 184.48973 MPix/s
[2021-04-07 11:23:28.303] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 11:23:28.724] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.431 ms at 0.053389523 MPix/s
[2021-04-07 11:23:28.724] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:28.724] [trace] Get tile data group in 421.866 ms
[2021-04-07 11:23:28.724] [trace] Animator: Change frame in 1631.734 ms
[2021-04-07 11:23:29.497] [trace] Load 9600x9600 image to cache in 705.493 ms at 130.63205 MPix/s
[2021-04-07 11:23:29.848] [trace] Fill image histogram in 351.04 ms at 262.53418 MPix/s
[2021-04-07 11:23:29.849] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 11:23:30.271] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.635 ms at 0.053237427 MPix/s
[2021-04-07 11:23:30.272] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:30.272] [trace] Get tile data group in 423.075 ms
[2021-04-07 11:23:30.272] [trace] Animator: Change frame in 1480.372 ms
[2021-04-07 11:23:31.042] [trace] Load 9600x9600 image to cache in 703.868 ms at 130.93364 MPix/s
[2021-04-07 11:23:31.390] [trace] Fill image histogram in 347.44 ms at 265.25443 MPix/s
[2021-04-07 11:23:31.391] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 11:23:31.813] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.201 ms at 0.05329215 MPix/s
[2021-04-07 11:23:31.813] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:23:31.813] [trace] Get tile data group in 422.63100000000003 ms
[2021-04-07 11:23:31.813] [trace] Animator: Change frame in 1474.718 ms
[2021-04-07 11:23:32.584] [trace] Load 9600x9600 image to cache in 704.115 ms at 130.88771 MPix/s
[2021-04-07 11:23:32.930] [trace] Fill image histogram in 345.366 ms at 266.84735 MPix/s
[2021-04-07 11:23:32.930] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:33.352] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.331 ms at 0.053402193 MPix/s
[2021-04-07 11:23:33.352] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:33.352] [trace] Get tile data group in 421.806 ms
[2021-04-07 11:23:33.352] [trace] Animator: Change frame in 1472.046 ms
[2021-04-07 11:23:34.148] [trace] Load 9600x9600 image to cache in 728.936 ms at 126.430855 MPix/s
[2021-04-07 11:23:34.495] [trace] Fill image histogram in 347.27 ms at 265.38428 MPix/s
[2021-04-07 11:23:34.496] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:34.932] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.43 ms at 0.05155466 MPix/s
[2021-04-07 11:23:34.933] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:34.933] [trace] Get tile data group in 436.866 ms
[2021-04-07 11:23:34.933] [trace] Animator: Change frame in 1513.864 ms
[2021-04-07 11:23:35.705] [trace] Load 9600x9600 image to cache in 705.623 ms at 130.60799 MPix/s
[2021-04-07 11:23:36.053] [trace] Fill image histogram in 347.672 ms at 265.07742 MPix/s
[2021-04-07 11:23:36.054] [trace] Fill spatial profile in 0.629 ms
[2021-04-07 11:23:36.476] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.431 ms at 0.053263135 MPix/s
[2021-04-07 11:23:36.477] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:36.477] [trace] Get tile data group in 423.404 ms
[2021-04-07 11:23:36.477] [trace] Animator: Change frame in 1477.482 ms
[2021-04-07 11:23:37.249] [trace] Load 9600x9600 image to cache in 704.705 ms at 130.77812 MPix/s
[2021-04-07 11:23:37.594] [trace] Fill image histogram in 345.582 ms at 266.68054 MPix/s
[2021-04-07 11:23:37.595] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 11:23:38.017] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.298 ms at 0.05327991 MPix/s
[2021-04-07 11:23:38.018] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:38.018] [trace] Get tile data group in 422.75 ms
[2021-04-07 11:23:38.018] [trace] Animator: Change frame in 1473.815 ms
[2021-04-07 11:23:38.792] [trace] Load 9600x9600 image to cache in 707.432 ms at 130.274 MPix/s
[2021-04-07 11:23:39.139] [trace] Fill image histogram in 347.07 ms at 265.5372 MPix/s
[2021-04-07 11:23:39.140] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:39.570] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.01800000000003 ms at 0.05232339 MPix/s
[2021-04-07 11:23:39.570] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:39.570] [trace] Get tile data group in 430.466 ms
[2021-04-07 11:23:39.570] [trace] Animator: Change frame in 1485.767 ms
[2021-04-07 11:23:40.345] [trace] Load 9600x9600 image to cache in 707.799 ms at 130.20645 MPix/s
[2021-04-07 11:23:40.692] [trace] Fill image histogram in 346.82800000000003 ms at 265.7225 MPix/s
[2021-04-07 11:23:40.693] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:41.113] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.44800000000004 ms at 0.053514346 MPix/s
[2021-04-07 11:23:41.113] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:41.114] [trace] Get tile data group in 420.91 ms
[2021-04-07 11:23:41.114] [trace] Animator: Change frame in 1476.315 ms
[2021-04-07 11:23:41.890] [trace] Load 9600x9600 image to cache in 709.254 ms at 129.93935 MPix/s
[2021-04-07 11:23:42.264] [trace] Fill image histogram in 374.329 ms at 246.20053 MPix/s
[2021-04-07 11:23:42.265] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 11:23:42.687] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.355 ms at 0.05327272 MPix/s
[2021-04-07 11:23:42.687] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:42.688] [trace] Get tile data group in 422.79 ms
[2021-04-07 11:23:42.688] [trace] Animator: Change frame in 1507.138 ms
[2021-04-07 11:23:43.461] [trace] Load 9600x9600 image to cache in 706.1990000000001 ms at 130.50146 MPix/s
[2021-04-07 11:23:43.877] [trace] Fill image histogram in 416.142 ms at 221.46286 MPix/s
[2021-04-07 11:23:43.877] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 11:23:44.312] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.694 ms at 0.05176055 MPix/s
[2021-04-07 11:23:44.313] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:23:44.313] [trace] Get tile data group in 435.135 ms
[2021-04-07 11:23:44.313] [trace] Animator: Change frame in 1558.243 ms
[2021-04-07 11:23:45.083] [trace] Load 9600x9600 image to cache in 703.013 ms at 131.09288 MPix/s
[2021-04-07 11:23:45.428] [trace] Fill image histogram in 345.916 ms at 266.42307 MPix/s
[2021-04-07 11:23:45.429] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:45.851] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.317 ms at 0.05340397 MPix/s
[2021-04-07 11:23:45.851] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:23:45.851] [trace] Get tile data group in 421.755 ms
[2021-04-07 11:23:45.851] [trace] Animator: Change frame in 1471.448 ms
[2021-04-07 11:23:46.625] [trace] Load 9600x9600 image to cache in 707.3580000000001 ms at 130.28763 MPix/s
[2021-04-07 11:23:46.971] [trace] Fill image histogram in 345.379 ms at 266.8373 MPix/s
[2021-04-07 11:23:46.971] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 11:23:47.393] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.122 ms at 0.053302124 MPix/s
[2021-04-07 11:23:47.394] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:47.394] [trace] Get tile data group in 422.562 ms
[2021-04-07 11:23:47.394] [trace] Animator: Change frame in 1476.076 ms
[2021-04-07 11:23:48.164] [trace] Load 9600x9600 image to cache in 703.292 ms at 131.04088 MPix/s
[2021-04-07 11:23:48.510] [trace] Fill image histogram in 345.505 ms at 266.74 MPix/s
[2021-04-07 11:23:48.510] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 11:23:48.933] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.29900000000004 ms at 0.053279784 MPix/s
[2021-04-07 11:23:48.933] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 11:23:48.933] [trace] Get tile data group in 422.752 ms
[2021-04-07 11:23:48.933] [trace] Animator: Change frame in 1472.309 ms
[2021-04-07 11:23:49.704] [trace] Load 9600x9600 image to cache in 704.216 ms at 130.86894 MPix/s
[2021-04-07 11:23:50.050] [trace] Fill image histogram in 345.455 ms at 266.7786 MPix/s
[2021-04-07 11:23:50.050] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:50.472] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.104 ms at 0.0533044 MPix/s
[2021-04-07 11:23:50.473] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:50.473] [trace] Get tile data group in 422.56600000000003 ms
[2021-04-07 11:23:50.473] [trace] Animator: Change frame in 1472.999 ms
[2021-04-07 11:23:51.243] [trace] Load 9600x9600 image to cache in 703.619 ms at 130.97998 MPix/s
[2021-04-07 11:23:51.693] [trace] Fill image histogram in 449.538 ms at 205.01048 MPix/s
[2021-04-07 11:23:51.694] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 11:23:52.130] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.481 ms at 0.051548634 MPix/s
[2021-04-07 11:23:52.131] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:52.131] [trace] Get tile data group in 436.923 ms
[2021-04-07 11:23:52.131] [trace] Animator: Change frame in 1591.001 ms
[2021-04-07 11:23:52.899] [trace] Load 9600x9600 image to cache in 701.913 ms at 131.29832 MPix/s
[2021-04-07 11:23:53.246] [trace] Fill image histogram in 346.117 ms at 266.26834 MPix/s
[2021-04-07 11:23:53.246] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 11:23:53.667] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.065 ms at 0.05343593 MPix/s
[2021-04-07 11:23:53.668] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:53.668] [trace] Get tile data group in 421.503 ms
[2021-04-07 11:23:53.668] [trace] Animator: Change frame in 1470.3 ms
[2021-04-07 11:23:54.459] [trace] Load 9600x9600 image to cache in 724.097 ms at 127.275764 MPix/s
[2021-04-07 11:23:54.805] [trace] Fill image histogram in 346.17900000000003 ms at 266.22064 MPix/s
[2021-04-07 11:23:54.806] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 11:23:55.243] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.736 ms at 0.051400844 MPix/s
[2021-04-07 11:23:55.244] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:23:55.244] [trace] Get tile data group in 438.181 ms
[2021-04-07 11:23:55.244] [trace] Animator: Change frame in 1509.22 ms
[2021-04-07 11:23:56.013] [trace] Load 9600x9600 image to cache in 702.167 ms at 131.25082 MPix/s
[2021-04-07 11:23:56.360] [trace] Fill image histogram in 347.134 ms at 265.48825 MPix/s
[2021-04-07 11:23:56.361] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 11:23:56.784] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.634 ms at 0.053237554 MPix/s
[2021-04-07 11:23:56.784] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:23:56.784] [trace] Get tile data group in 423.633 ms
[2021-04-07 11:23:56.784] [trace] Animator: Change frame in 1473.734 ms
[2021-04-07 11:23:57.553] [trace] Load 9600x9600 image to cache in 701.551 ms at 131.36607 MPix/s
[2021-04-07 11:23:57.900] [trace] Fill image histogram in 347.108 ms at 265.50815 MPix/s
[2021-04-07 11:23:57.901] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 11:23:58.323] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.119 ms at 0.053302504 MPix/s
[2021-04-07 11:23:58.323] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:58.323] [trace] Get tile data group in 422.567 ms
[2021-04-07 11:23:58.323] [trace] Animator: Change frame in 1472.029 ms
[2021-04-07 11:23:59.115] [trace] Load 9600x9600 image to cache in 724.77 ms at 127.15758 MPix/s
[2021-04-07 11:23:59.464] [trace] Fill image histogram in 348.793 ms at 264.2255 MPix/s
[2021-04-07 11:23:59.465] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 11:23:59.887] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.538 ms at 0.05324965 MPix/s
[2021-04-07 11:23:59.887] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:23:59.888] [trace] Get tile data group in 422.978 ms
[2021-04-07 11:23:59.888] [trace] Animator: Change frame in 1497.33 ms
[2021-04-07 11:24:00.681] [trace] Load 9600x9600 image to cache in 726.65 ms at 126.8286 MPix/s
[2021-04-07 11:24:01.027] [trace] Fill image histogram in 345.868 ms at 266.46002 MPix/s
[2021-04-07 11:24:01.028] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 11:24:01.451] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.819 ms at 0.05321426 MPix/s
[2021-04-07 11:24:01.451] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 11:24:01.451] [trace] Get tile data group in 423.266 ms
[2021-04-07 11:24:01.451] [trace] Animator: Change frame in 1496.556 ms
[2021-04-07 11:24:01.764] [trace] Load 9600x9600 image to cache in 310.37 ms at 296.9359 MPix/s
[2021-04-07 11:24:02.160] [trace] Fill image histogram in 396.007 ms at 232.72316 MPix/s
[2021-04-07 11:24:02.161] [trace] Fill spatial profile in 1.058 ms
[2021-04-07 11:24:02.590] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.721 ms at 0.052481685 MPix/s
[2021-04-07 11:24:02.591] [trace] Compress 150x150 tile data in 0.297 ms at 75.757576 MPix/s
[2021-04-07 11:24:02.591] [trace] Get tile data group in 429.249 ms
[2021-04-07 11:24:02.593] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:24:02.593] [debug] 0x55de91528d80 ~Session 0
[2021-04-07 11:24:02.593] [info] No remaining sessions.
