[2021-04-07 11:00:00.865] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:00:00.866] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:00:00.880] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:00:08.856] [debug] 0x5636382f8d80 ::Session (1)
[2021-04-07 11:00:08.856] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:00:10.516] [trace] Load 9600x9600 image to cache in 1608.449 ms at 57.297432 MPix/s
[2021-04-07 11:00:10.516] [warning] Session 1: Image has no beam information.
[2021-04-07 11:00:10.859] [trace] Fill image histogram in 343.21 ms at 268.52365 MPix/s
[2021-04-07 11:00:10.864] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:00:10.865] [trace] Fill spatial profile in 0.6980000000000001 ms
[2021-04-07 11:00:11.296] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.148 ms at 0.052186254 MPix/s
[2021-04-07 11:00:11.297] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-04-07 11:00:11.297] [trace] Get tile data group in 431.77500000000003 ms
[2021-04-07 11:00:14.445] [trace] Load 9600x9600 image to cache in 90.952 ms at 1013.28174 MPix/s
[2021-04-07 11:00:14.740] [trace] Fill image histogram in 295.55 ms at 311.8254 MPix/s
[2021-04-07 11:00:14.741] [trace] Fill spatial profile in 0.636 ms
[2021-04-07 11:00:15.166] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.283 ms at 0.052905947 MPix/s
[2021-04-07 11:00:15.167] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:15.167] [trace] Get tile data group in 425.735 ms
[2021-04-07 11:00:15.167] [trace] Animator: Change frame in 813.125 ms
[2021-04-07 11:00:16.639] [trace] Load 9600x9600 image to cache in 1404.932 ms at 65.59748 MPix/s
[2021-04-07 11:00:16.980] [trace] Fill image histogram in 341.545 ms at 269.83267 MPix/s
[2021-04-07 11:00:16.981] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 11:00:17.407] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.106 ms at 0.052803762 MPix/s
[2021-04-07 11:00:17.407] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:17.408] [trace] Get tile data group in 426.545 ms
[2021-04-07 11:00:17.408] [trace] Animator: Change frame in 2173.841 ms
[2021-04-07 11:00:17.602] [trace] Load 9600x9600 image to cache in 127.395 ms at 723.4193 MPix/s
[2021-04-07 11:00:17.942] [trace] Fill image histogram in 339.682 ms at 271.3126 MPix/s
[2021-04-07 11:00:17.942] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 11:00:18.378] [trace] Mean filter 9600x9600 raster data to 150x150 in 435.297 ms at 0.051688846 MPix/s
[2021-04-07 11:00:18.378] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:00:18.378] [trace] Get tile data group in 435.729 ms
[2021-04-07 11:00:18.378] [trace] Animator: Change frame in 903.645 ms
[2021-04-07 11:00:19.851] [trace] Load 9600x9600 image to cache in 1405.9460000000001 ms at 65.55017 MPix/s
[2021-04-07 11:00:20.191] [trace] Fill image histogram in 339.86400000000003 ms at 271.1673 MPix/s
[2021-04-07 11:00:20.192] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 11:00:20.616] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.028 ms at 0.053062532 MPix/s
[2021-04-07 11:00:20.616] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:20.616] [trace] Get tile data group in 424.47200000000004 ms
[2021-04-07 11:00:20.616] [trace] Animator: Change frame in 2171.078 ms
[2021-04-07 11:00:20.812] [trace] Load 9600x9600 image to cache in 128.411 ms at 717.6955 MPix/s
[2021-04-07 11:00:21.151] [trace] Fill image histogram in 339.737 ms at 271.26865 MPix/s
[2021-04-07 11:00:21.152] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 11:00:21.592] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.14300000000003 ms at 0.05111975 MPix/s
[2021-04-07 11:00:21.593] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:00:21.594] [trace] Get tile data group in 441.569 ms
[2021-04-07 11:00:21.594] [trace] Animator: Change frame in 910.592 ms
[2021-04-07 11:00:23.070] [trace] Load 9600x9600 image to cache in 1409.52 ms at 65.38396 MPix/s
[2021-04-07 11:00:23.436] [trace] Fill image histogram in 365.781 ms at 251.95404 MPix/s
[2021-04-07 11:00:23.437] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 11:00:23.860] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.704 ms at 0.053228736 MPix/s
[2021-04-07 11:00:23.860] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:00:23.860] [trace] Get tile data group in 423.156 ms
[2021-04-07 11:00:23.860] [trace] Animator: Change frame in 2199.25 ms
[2021-04-07 11:00:24.021] [trace] Load 9600x9600 image to cache in 93.622 ms at 984.38403 MPix/s
[2021-04-07 11:00:24.361] [trace] Fill image histogram in 340.378 ms at 270.7578 MPix/s
[2021-04-07 11:00:24.362] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 11:00:24.783] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.645 ms at 0.053489283 MPix/s
[2021-04-07 11:00:24.783] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:24.783] [trace] Get tile data group in 421.072 ms
[2021-04-07 11:00:24.783] [trace] Animator: Change frame in 855.918 ms
[2021-04-07 11:00:26.255] [trace] Load 9600x9600 image to cache in 1404.955 ms at 65.596405 MPix/s
[2021-04-07 11:00:26.593] [trace] Fill image histogram in 337.85 ms at 272.78378 MPix/s
[2021-04-07 11:00:26.593] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 11:00:27.014] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.827 ms at 0.053466152 MPix/s
[2021-04-07 11:00:27.015] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:27.015] [trace] Get tile data group in 421.252 ms
[2021-04-07 11:00:27.015] [trace] Animator: Change frame in 2164.881 ms
[2021-04-07 11:00:27.211] [trace] Load 9600x9600 image to cache in 128.986 ms at 714.49615 MPix/s
[2021-04-07 11:00:27.548] [trace] Fill image histogram in 337.617 ms at 272.97205 MPix/s
[2021-04-07 11:00:27.549] [trace] Fill spatial profile in 0.642 ms
[2021-04-07 11:00:27.970] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.745 ms at 0.053476572 MPix/s
[2021-04-07 11:00:27.970] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:27.970] [trace] Get tile data group in 421.18600000000004 ms
[2021-04-07 11:00:27.970] [trace] Animator: Change frame in 888.616 ms
[2021-04-07 11:00:29.441] [trace] Load 9600x9600 image to cache in 1403.17 ms at 65.679855 MPix/s
[2021-04-07 11:00:29.778] [trace] Fill image histogram in 337.365 ms at 273.17593 MPix/s
[2021-04-07 11:00:29.779] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 11:00:30.200] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.91 ms at 0.05345561 MPix/s
[2021-04-07 11:00:30.200] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:30.200] [trace] Get tile data group in 421.34000000000003 ms
[2021-04-07 11:00:30.200] [trace] Animator: Change frame in 2162.699 ms
[2021-04-07 11:00:30.361] [trace] Load 9600x9600 image to cache in 94.194 ms at 978.40625 MPix/s
[2021-04-07 11:00:30.699] [trace] Fill image histogram in 337.913 ms at 272.7329 MPix/s
[2021-04-07 11:00:30.700] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:00:31.121] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.547 ms at 0.053501748 MPix/s
[2021-04-07 11:00:31.121] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-04-07 11:00:31.122] [trace] Get tile data group in 421.562 ms
[2021-04-07 11:00:31.122] [trace] Animator: Change frame in 854.439 ms
[2021-04-07 11:00:32.591] [trace] Load 9600x9600 image to cache in 1402.782 ms at 65.69802 MPix/s
[2021-04-07 11:00:32.930] [trace] Fill image histogram in 338.411 ms at 272.33157 MPix/s
[2021-04-07 11:00:32.930] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 11:00:33.351] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.479 ms at 0.0535104 MPix/s
[2021-04-07 11:00:33.351] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:00:33.351] [trace] Get tile data group in 420.925 ms
[2021-04-07 11:00:33.351] [trace] Animator: Change frame in 2162.927 ms
[2021-04-07 11:00:33.516] [trace] Load 9600x9600 image to cache in 98.003 ms at 940.3794 MPix/s
[2021-04-07 11:00:33.854] [trace] Fill image histogram in 337.872 ms at 272.76602 MPix/s
[2021-04-07 11:00:33.855] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:00:34.276] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.503 ms at 0.053507347 MPix/s
[2021-04-07 11:00:34.276] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:34.276] [trace] Get tile data group in 420.92900000000003 ms
[2021-04-07 11:00:34.276] [trace] Animator: Change frame in 857.587 ms
[2021-04-07 11:00:35.752] [trace] Load 9600x9600 image to cache in 1409.373 ms at 65.39078 MPix/s
[2021-04-07 11:00:36.092] [trace] Fill image histogram in 339.831 ms at 271.19363 MPix/s
[2021-04-07 11:00:36.093] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 11:00:36.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.738 ms at 0.053477462 MPix/s
[2021-04-07 11:00:36.514] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:36.514] [trace] Get tile data group in 421.16 ms
[2021-04-07 11:00:36.514] [trace] Animator: Change frame in 2171.164 ms
[2021-04-07 11:00:36.690] [trace] Load 9600x9600 image to cache in 108.85000000000001 ms at 846.66974 MPix/s
[2021-04-07 11:00:37.030] [trace] Fill image histogram in 339.767 ms at 271.24472 MPix/s
[2021-04-07 11:00:37.030] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:00:37.451] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.166 ms at 0.053550262 MPix/s
[2021-04-07 11:00:37.451] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:37.451] [trace] Get tile data group in 420.586 ms
[2021-04-07 11:00:37.451] [trace] Animator: Change frame in 869.993 ms
[2021-04-07 11:00:38.922] [trace] Load 9600x9600 image to cache in 1403.627 ms at 65.65847 MPix/s
[2021-04-07 11:00:39.260] [trace] Fill image histogram in 338.228 ms at 272.4789 MPix/s
[2021-04-07 11:00:39.260] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 11:00:39.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.47700000000003 ms at 0.053510655 MPix/s
[2021-04-07 11:00:39.681] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:39.681] [trace] Get tile data group in 420.921 ms
[2021-04-07 11:00:39.681] [trace] Animator: Change frame in 2163.579 ms
[2021-04-07 11:00:39.853] [trace] Load 9600x9600 image to cache in 104.69800000000001 ms at 880.24603 MPix/s
[2021-04-07 11:00:40.194] [trace] Fill image histogram in 340.845 ms at 270.38684 MPix/s
[2021-04-07 11:00:40.195] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:00:40.615] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.651 ms at 0.053488523 MPix/s
[2021-04-07 11:00:40.616] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:40.616] [trace] Get tile data group in 421.069 ms
[2021-04-07 11:00:40.616] [trace] Animator: Change frame in 867.398 ms
[2021-04-07 11:00:42.085] [trace] Load 9600x9600 image to cache in 1402.549 ms at 65.70893 MPix/s
[2021-04-07 11:00:42.425] [trace] Fill image histogram in 339.69 ms at 271.30618 MPix/s
[2021-04-07 11:00:42.426] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 11:00:42.863] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.211 ms at 0.051462565 MPix/s
[2021-04-07 11:00:42.863] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:42.863] [trace] Get tile data group in 437.65000000000003 ms
[2021-04-07 11:00:42.863] [trace] Animator: Change frame in 2180.718 ms
[2021-04-07 11:00:43.035] [trace] Load 9600x9600 image to cache in 105.27 ms at 875.4631 MPix/s
[2021-04-07 11:00:43.375] [trace] Fill image histogram in 339.163 ms at 271.72775 MPix/s
[2021-04-07 11:00:43.375] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:00:43.812] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.01300000000003 ms at 0.05148588 MPix/s
[2021-04-07 11:00:43.813] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:43.813] [trace] Get tile data group in 437.434 ms
[2021-04-07 11:00:43.813] [trace] Animator: Change frame in 882.6700000000001 ms
[2021-04-07 11:00:45.289] [trace] Load 9600x9600 image to cache in 1409.074 ms at 65.404655 MPix/s
[2021-04-07 11:00:45.628] [trace] Fill image histogram in 339.71500000000003 ms at 271.28622 MPix/s
[2021-04-07 11:00:45.629] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 11:00:46.050] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.999 ms at 0.053444307 MPix/s
[2021-04-07 11:00:46.051] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:46.051] [trace] Get tile data group in 421.43600000000004 ms
[2021-04-07 11:00:46.051] [trace] Animator: Change frame in 2171.042 ms
[2021-04-07 11:00:46.246] [trace] Load 9600x9600 image to cache in 128.071 ms at 719.6008 MPix/s
[2021-04-07 11:00:46.587] [trace] Fill image histogram in 340.994 ms at 270.26868 MPix/s
[2021-04-07 11:00:46.587] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:00:47.025] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.435 ms at 0.051436212 MPix/s
[2021-04-07 11:00:47.025] [trace] Compress 150x150 tile data in 0.269 ms at 83.64312 MPix/s
[2021-04-07 11:00:47.025] [trace] Get tile data group in 437.943 ms
[2021-04-07 11:00:47.025] [trace] Animator: Change frame in 907.7760000000001 ms
[2021-04-07 11:00:48.499] [trace] Load 9600x9600 image to cache in 1406.717 ms at 65.514244 MPix/s
[2021-04-07 11:00:48.838] [trace] Fill image histogram in 339.276 ms at 271.63724 MPix/s
[2021-04-07 11:00:48.839] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:00:49.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.103 ms at 0.05343111 MPix/s
[2021-04-07 11:00:49.260] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:49.260] [trace] Get tile data group in 421.56 ms
[2021-04-07 11:00:49.260] [trace] Animator: Change frame in 2168.327 ms
[2021-04-07 11:00:49.432] [trace] Load 9600x9600 image to cache in 104.907 ms at 878.4924 MPix/s
[2021-04-07 11:00:49.773] [trace] Fill image histogram in 340.496 ms at 270.66397 MPix/s
[2021-04-07 11:00:49.773] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 11:00:50.211] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.044 ms at 0.05148223 MPix/s
[2021-04-07 11:00:50.211] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:50.211] [trace] Get tile data group in 437.47200000000004 ms
[2021-04-07 11:00:50.211] [trace] Animator: Change frame in 883.6940000000001 ms
[2021-04-07 11:00:51.684] [trace] Load 9600x9600 image to cache in 1406.13 ms at 65.541595 MPix/s
[2021-04-07 11:00:52.024] [trace] Fill image histogram in 339.832 ms at 271.1928 MPix/s
[2021-04-07 11:00:52.025] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 11:00:52.461] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.844 ms at 0.0515058 MPix/s
[2021-04-07 11:00:52.462] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:52.462] [trace] Get tile data group in 437.264 ms
[2021-04-07 11:00:52.462] [trace] Animator: Change frame in 2184.043 ms
[2021-04-07 11:00:52.655] [trace] Load 9600x9600 image to cache in 126.206 ms at 730.2347 MPix/s
[2021-04-07 11:00:52.995] [trace] Fill image histogram in 339.47700000000003 ms at 271.4764 MPix/s
[2021-04-07 11:00:52.995] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 11:00:53.416] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.664 ms at 0.05348687 MPix/s
[2021-04-07 11:00:53.416] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:53.416] [trace] Get tile data group in 421.091 ms
[2021-04-07 11:00:53.416] [trace] Animator: Change frame in 887.575 ms
[2021-04-07 11:00:54.890] [trace] Load 9600x9600 image to cache in 1407.28 ms at 65.48804 MPix/s
[2021-04-07 11:00:55.232] [trace] Fill image histogram in 340.995 ms at 270.26788 MPix/s
[2021-04-07 11:00:55.232] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 11:00:55.669] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.657 ms at 0.051527858 MPix/s
[2021-04-07 11:00:55.669] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:55.669] [trace] Get tile data group in 437.096 ms
[2021-04-07 11:00:55.669] [trace] Animator: Change frame in 2186.17 ms
[2021-04-07 11:00:55.865] [trace] Load 9600x9600 image to cache in 128.424 ms at 717.62286 MPix/s
[2021-04-07 11:00:56.204] [trace] Fill image histogram in 339.698 ms at 271.2998 MPix/s
[2021-04-07 11:00:56.205] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 11:00:56.633] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.42400000000004 ms at 0.052640937 MPix/s
[2021-04-07 11:00:56.633] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:00:56.633] [trace] Get tile data group in 427.873 ms
[2021-04-07 11:00:56.633] [trace] Animator: Change frame in 896.808 ms
[2021-04-07 11:00:58.108] [trace] Load 9600x9600 image to cache in 1408.455 ms at 65.4334 MPix/s
[2021-04-07 11:00:58.450] [trace] Fill image histogram in 341.264 ms at 270.05484 MPix/s
[2021-04-07 11:00:58.450] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 11:00:58.887] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.987 ms at 0.051488947 MPix/s
[2021-04-07 11:00:58.888] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:00:58.888] [trace] Get tile data group in 437.42400000000004 ms
[2021-04-07 11:00:58.888] [trace] Animator: Change frame in 2187.938 ms
[2021-04-07 11:00:59.059] [trace] Load 9600x9600 image to cache in 104.408 ms at 882.691 MPix/s
[2021-04-07 11:00:59.399] [trace] Fill image histogram in 339.49 ms at 271.46603 MPix/s
[2021-04-07 11:00:59.399] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 11:00:59.836] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.539 ms at 0.051541787 MPix/s
[2021-04-07 11:00:59.836] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:00:59.836] [trace] Get tile data group in 436.956 ms
[2021-04-07 11:00:59.836] [trace] Animator: Change frame in 881.664 ms
[2021-04-07 11:01:01.311] [trace] Load 9600x9600 image to cache in 1407.536 ms at 65.47612 MPix/s
[2021-04-07 11:01:01.716] [trace] Fill image histogram in 405.589 ms at 227.2251 MPix/s
[2021-04-07 11:01:01.717] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 11:01:02.140] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.11400000000003 ms at 0.05317716 MPix/s
[2021-04-07 11:01:02.141] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:01:02.141] [trace] Get tile data group in 423.56 ms
[2021-04-07 11:01:02.141] [trace] Animator: Change frame in 2237.5 ms
[2021-04-07 11:01:02.312] [trace] Load 9600x9600 image to cache in 104.61800000000001 ms at 880.9191 MPix/s
[2021-04-07 11:01:02.652] [trace] Fill image histogram in 339.947 ms at 271.10107 MPix/s
[2021-04-07 11:01:02.653] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 11:01:03.075] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.369 ms at 0.053270955 MPix/s
[2021-04-07 11:01:03.076] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:03.076] [trace] Get tile data group in 422.802 ms
[2021-04-07 11:01:03.076] [trace] Animator: Change frame in 868.183 ms
[2021-04-07 11:01:04.546] [trace] Load 9600x9600 image to cache in 1403.045 ms at 65.68571 MPix/s
[2021-04-07 11:01:04.890] [trace] Fill image histogram in 344.536 ms at 267.4902 MPix/s
[2021-04-07 11:01:04.891] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 11:01:05.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.469 ms at 0.052758817 MPix/s
[2021-04-07 11:01:05.318] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:01:05.318] [trace] Get tile data group in 426.963 ms
[2021-04-07 11:01:05.318] [trace] Animator: Change frame in 2175.335 ms
[2021-04-07 11:01:05.489] [trace] Load 9600x9600 image to cache in 103.787 ms at 887.9725 MPix/s
[2021-04-07 11:01:05.836] [trace] Fill image histogram in 347.217 ms at 265.4248 MPix/s
[2021-04-07 11:01:05.837] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 11:01:06.277] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.879 ms at 0.05115043 MPix/s
[2021-04-07 11:01:06.277] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:06.277] [trace] Get tile data group in 440.308 ms
[2021-04-07 11:01:06.277] [trace] Animator: Change frame in 892.136 ms
[2021-04-07 11:01:07.754] [trace] Load 9600x9600 image to cache in 1410.602 ms at 65.33381 MPix/s
[2021-04-07 11:01:08.124] [trace] Fill image histogram in 369.195 ms at 249.62418 MPix/s
[2021-04-07 11:01:08.124] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 11:01:08.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.12 ms at 0.053556126 MPix/s
[2021-04-07 11:01:08.545] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-04-07 11:01:08.545] [trace] Get tile data group in 420.555 ms
[2021-04-07 11:01:08.545] [trace] Animator: Change frame in 2201.135 ms
[2021-04-07 11:01:08.740] [trace] Load 9600x9600 image to cache in 127.908 ms at 720.5179 MPix/s
[2021-04-07 11:01:09.079] [trace] Fill image histogram in 339.648 ms at 271.33975 MPix/s
[2021-04-07 11:01:09.080] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 11:01:09.499] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.284 ms at 0.05366291 MPix/s
[2021-04-07 11:01:09.500] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:09.500] [trace] Get tile data group in 419.716 ms
[2021-04-07 11:01:09.500] [trace] Animator: Change frame in 888.09 ms
[2021-04-07 11:01:10.971] [trace] Load 9600x9600 image to cache in 1404.123 ms at 65.63528 MPix/s
[2021-04-07 11:01:11.311] [trace] Fill image histogram in 339.83 ms at 271.19443 MPix/s
[2021-04-07 11:01:11.311] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 11:01:11.731] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.04 ms at 0.05369416 MPix/s
[2021-04-07 11:01:11.731] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:01:11.731] [trace] Get tile data group in 419.47700000000003 ms
[2021-04-07 11:01:11.731] [trace] Animator: Change frame in 2164.237 ms
[2021-04-07 11:01:11.903] [trace] Load 9600x9600 image to cache in 104.858 ms at 878.9029 MPix/s
[2021-04-07 11:01:12.242] [trace] Fill image histogram in 339.479 ms at 271.47482 MPix/s
[2021-04-07 11:01:12.243] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 11:01:12.663] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.826 ms at 0.05359363 MPix/s
[2021-04-07 11:01:12.663] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:12.664] [trace] Get tile data group in 420.82300000000004 ms
[2021-04-07 11:01:12.664] [trace] Animator: Change frame in 865.9540000000001 ms
[2021-04-07 11:01:14.136] [trace] Load 9600x9600 image to cache in 1405.325 ms at 65.57914 MPix/s
[2021-04-07 11:01:14.476] [trace] Fill image histogram in 339.745 ms at 271.26227 MPix/s
[2021-04-07 11:01:14.476] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:01:14.897] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.761 ms at 0.053474538 MPix/s
[2021-04-07 11:01:14.898] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:14.898] [trace] Get tile data group in 421.19800000000004 ms
[2021-04-07 11:01:14.898] [trace] Animator: Change frame in 2167.058 ms
[2021-04-07 11:01:15.069] [trace] Load 9600x9600 image to cache in 104.883 ms at 878.6934 MPix/s
[2021-04-07 11:01:15.412] [trace] Fill image histogram in 342.096 ms at 269.39807 MPix/s
[2021-04-07 11:01:15.412] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 11:01:15.839] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.538 ms at 0.052750282 MPix/s
[2021-04-07 11:01:15.839] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 11:01:15.839] [trace] Get tile data group in 426.97200000000004 ms
[2021-04-07 11:01:15.839] [trace] Animator: Change frame in 874.77 ms
[2021-04-07 11:01:17.318] [trace] Load 9600x9600 image to cache in 1412.037 ms at 65.26741 MPix/s
[2021-04-07 11:01:17.659] [trace] Fill image histogram in 341.1 ms at 270.1847 MPix/s
[2021-04-07 11:01:17.660] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:01:18.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.87 ms at 0.053460687 MPix/s
[2021-04-07 11:01:18.081] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:01:18.082] [trace] Get tile data group in 421.871 ms
[2021-04-07 11:01:18.082] [trace] Animator: Change frame in 2175.78 ms
[2021-04-07 11:01:18.275] [trace] Load 9600x9600 image to cache in 126.244 ms at 730.0149 MPix/s
[2021-04-07 11:01:18.616] [trace] Fill image histogram in 340.838 ms at 270.3924 MPix/s
[2021-04-07 11:01:18.617] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:01:19.038] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.968 ms at 0.053448245 MPix/s
[2021-04-07 11:01:19.038] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:19.038] [trace] Get tile data group in 421.39300000000003 ms
[2021-04-07 11:01:19.038] [trace] Animator: Change frame in 889.279 ms
[2021-04-07 11:01:20.512] [trace] Load 9600x9600 image to cache in 1407.1100000000001 ms at 65.49595 MPix/s
[2021-04-07 11:01:20.854] [trace] Fill image histogram in 342.26800000000003 ms at 269.2627 MPix/s
[2021-04-07 11:01:20.855] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 11:01:21.275] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.28000000000003 ms at 0.053535737 MPix/s
[2021-04-07 11:01:21.276] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:21.276] [trace] Get tile data group in 420.704 ms
[2021-04-07 11:01:21.276] [trace] Animator: Change frame in 2170.8650000000002 ms
[2021-04-07 11:01:21.470] [trace] Load 9600x9600 image to cache in 127.273 ms at 724.11273 MPix/s
[2021-04-07 11:01:21.812] [trace] Fill image histogram in 341.898 ms at 269.55408 MPix/s
[2021-04-07 11:01:21.812] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 11:01:22.233] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.82 ms at 0.05346704 MPix/s
[2021-04-07 11:01:22.234] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 11:01:22.234] [trace] Get tile data group in 421.249 ms
[2021-04-07 11:01:22.234] [trace] Animator: Change frame in 891.229 ms
[2021-04-07 11:01:23.714] [trace] Load 9600x9600 image to cache in 1412.963 ms at 65.22464 MPix/s
[2021-04-07 11:01:24.054] [trace] Fill image histogram in 340.79200000000003 ms at 270.4289 MPix/s
[2021-04-07 11:01:24.055] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 11:01:24.476] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.684 ms at 0.053484324 MPix/s
[2021-04-07 11:01:24.476] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:01:24.476] [trace] Get tile data group in 421.109 ms
[2021-04-07 11:01:24.476] [trace] Animator: Change frame in 2175.657 ms
[2021-04-07 11:01:24.648] [trace] Load 9600x9600 image to cache in 105.011 ms at 877.6223 MPix/s
[2021-04-07 11:01:24.988] [trace] Fill image histogram in 340.178 ms at 270.917 MPix/s
[2021-04-07 11:01:24.989] [trace] Fill spatial profile in 0.676 ms
[2021-04-07 11:01:25.412] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.394 ms at 0.053267803 MPix/s
[2021-04-07 11:01:25.412] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:01:25.412] [trace] Get tile data group in 422.842 ms
[2021-04-07 11:01:25.412] [trace] Animator: Change frame in 868.869 ms
[2021-04-07 11:01:26.892] [trace] Load 9600x9600 image to cache in 1413.555 ms at 65.19732 MPix/s
[2021-04-07 11:01:27.232] [trace] Fill image histogram in 339.284 ms at 271.63086 MPix/s
[2021-04-07 11:01:27.232] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 11:01:27.670] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.137 ms at 0.051471278 MPix/s
[2021-04-07 11:01:27.670] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 11:01:27.670] [trace] Get tile data group in 437.56100000000004 ms
[2021-04-07 11:01:27.670] [trace] Animator: Change frame in 2191.21 ms
[2021-04-07 11:01:27.842] [trace] Load 9600x9600 image to cache in 104.608 ms at 881.00336 MPix/s
[2021-04-07 11:01:28.182] [trace] Fill image histogram in 340.593 ms at 270.58688 MPix/s
[2021-04-07 11:01:28.183] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 11:01:28.613] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.344 ms at 0.052283753 MPix/s
[2021-04-07 11:01:28.614] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 11:01:28.614] [trace] Get tile data group in 430.76800000000003 ms
[2021-04-07 11:01:28.614] [trace] Animator: Change frame in 876.761 ms
[2021-04-07 11:01:28.704] [trace] Load 9600x9600 image to cache in 87.32300000000001 ms at 1055.3921 MPix/s
[2021-04-07 11:01:28.970] [trace] Fill image histogram in 266.449 ms at 345.88232 MPix/s
[2021-04-07 11:01:28.971] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 11:01:29.401] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.218 ms at 0.052420914 MPix/s
[2021-04-07 11:01:29.401] [trace] Compress 150x150 tile data in 0.305 ms at 73.77049 MPix/s
[2021-04-07 11:01:29.401] [trace] Get tile data group in 429.736 ms
[2021-04-07 11:01:29.404] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:01:29.404] [debug] 0x5636382f8d80 ~Session 0
[2021-04-07 11:01:29.404] [info] No remaining sessions.
