[2021-04-07 11:52:19.279] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:52:19.279] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:52:19.294] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:52:27.304] [debug] 0x561eb799cd80 ::Session (1)
[2021-04-07 11:52:27.304] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:52:27.430] [trace] Load 1920x1920 image to cache in 64.433 ms at 57.212917 MPix/s
[2021-04-07 11:52:27.444] [trace] Fill image histogram in 13.833 ms at 221.65105 MPix/s
[2021-04-07 11:52:27.449] [trace] Fill cursor spectral profile in 0.021 ms
[2021-04-07 11:52:58.549] [trace] Load 1920x1920 image to cache in 19.327 ms at 190.73834 MPix/s
[2021-04-07 11:52:58.555] [trace] Fill image histogram in 5.848 ms at 0.4369015 MPix/s
[2021-04-07 11:52:58.576] [trace] Load 1920x1920 image to cache in 20.087 ms at 183.52168 MPix/s
[2021-04-07 11:52:58.583] [trace] Fill image histogram in 7.25 ms at 0.3524138 MPix/s
[2021-04-07 11:52:58.604] [trace] Load 1920x1920 image to cache in 19.703 ms at 187.0984 MPix/s
[2021-04-07 11:52:58.611] [trace] Fill image histogram in 7.3870000000000005 ms at 0.3458779 MPix/s
[2021-04-07 11:52:58.632] [trace] Load 1920x1920 image to cache in 19.614 ms at 187.94739 MPix/s
[2021-04-07 11:52:58.640] [trace] Fill image histogram in 7.362 ms at 0.34705243 MPix/s
[2021-04-07 11:52:58.660] [trace] Load 1920x1920 image to cache in 19.485 ms at 189.19168 MPix/s
[2021-04-07 11:52:58.667] [trace] Fill image histogram in 7.34 ms at 0.34809265 MPix/s
[2021-04-07 11:52:58.689] [trace] Load 1920x1920 image to cache in 20.482 ms at 179.98242 MPix/s
[2021-04-07 11:52:58.696] [trace] Fill image histogram in 7.309 ms at 0.34956902 MPix/s
[2021-04-07 11:52:58.718] [trace] Load 1920x1920 image to cache in 20.489 ms at 179.92093 MPix/s
[2021-04-07 11:52:58.726] [trace] Fill image histogram in 7.907 ms at 0.1583407 MPix/s
[2021-04-07 11:52:58.747] [trace] Load 1920x1920 image to cache in 19.900000000000002 ms at 185.24623 MPix/s
[2021-04-07 11:52:58.754] [trace] Fill image histogram in 7.303 ms at 0.34985623 MPix/s
[2021-04-07 11:52:58.775] [trace] Load 1920x1920 image to cache in 19.633 ms at 187.7655 MPix/s
[2021-04-07 11:52:58.782] [trace] Fill image histogram in 7.343 ms at 0.34795043 MPix/s
[2021-04-07 11:52:58.803] [trace] Load 1920x1920 image to cache in 19.352 ms at 190.49194 MPix/s
[2021-04-07 11:52:58.810] [trace] Fill image histogram in 7.227 ms at 0.35353535 MPix/s
[2021-04-07 11:52:58.831] [trace] Load 1920x1920 image to cache in 20.326 ms at 181.36377 MPix/s
[2021-04-07 11:52:58.839] [trace] Fill image histogram in 7.346 ms at 0.34780833 MPix/s
[2021-04-07 11:52:58.860] [trace] Load 1920x1920 image to cache in 20.324 ms at 181.38162 MPix/s
[2021-04-07 11:52:58.868] [trace] Fill image histogram in 7.872 ms at 0.3245681 MPix/s
[2021-04-07 11:52:58.889] [trace] Load 1920x1920 image to cache in 19.685 ms at 187.2695 MPix/s
[2021-04-07 11:52:58.896] [trace] Fill image histogram in 7.208 ms at 0.35446727 MPix/s
[2021-04-07 11:52:58.917] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:52:58.917] [debug] 0x561eb799cd80 ~Session 0
[2021-04-07 11:52:58.917] [info] No remaining sessions.
