[2021-04-07 11:28:07.906] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:28:07.907] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:28:07.921] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:28:15.922] [debug] 0x55e1ad0bad80 ::Session (1)
[2021-04-07 11:28:15.922] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:28:16.047] [trace] Load 1920x1920 image to cache in 64.376 ms at 57.263577 MPix/s
[2021-04-07 11:28:16.061] [trace] Fill image histogram in 13.677 ms at 224.1792 MPix/s
[2021-04-07 11:28:16.066] [trace] Fill cursor spectral profile in 0.021 ms
[2021-04-07 11:28:47.145] [trace] Load 1920x1920 image to cache in 19.212 ms at 191.88008 MPix/s
[2021-04-07 11:28:47.154] [trace] Fill image histogram in 8.707 ms at 0.29344207 MPix/s
[2021-04-07 11:28:47.176] [trace] Load 1920x1920 image to cache in 20.664 ms at 178.39722 MPix/s
[2021-04-07 11:28:47.188] [trace] Fill image histogram in 12.467 ms at 0.20494105 MPix/s
[2021-04-07 11:28:47.210] [trace] Load 1920x1920 image to cache in 20.203 ms at 182.46796 MPix/s
[2021-04-07 11:28:47.221] [trace] Fill image histogram in 11.573 ms at 0.22077249 MPix/s
[2021-04-07 11:28:47.242] [trace] Load 1920x1920 image to cache in 20.065 ms at 183.7229 MPix/s
[2021-04-07 11:28:47.254] [trace] Fill image histogram in 11.462 ms at 0.2229105 MPix/s
[2021-04-07 11:28:47.275] [trace] Load 1920x1920 image to cache in 19.423000000000002 ms at 189.79561 MPix/s
[2021-04-07 11:28:47.287] [trace] Fill image histogram in 12.663 ms at 0.20176893 MPix/s
[2021-04-07 11:28:47.309] [trace] Load 1920x1920 image to cache in 20.498 ms at 179.84193 MPix/s
[2021-04-07 11:28:47.320] [trace] Fill image histogram in 11.452 ms at 0.22310513 MPix/s
[2021-04-07 11:28:47.342] [trace] Load 1920x1920 image to cache in 20.525000000000002 ms at 179.60536 MPix/s
[2021-04-07 11:28:47.354] [trace] Fill image histogram in 11.508000000000001 ms at 0.108793885 MPix/s
[2021-04-07 11:28:47.375] [trace] Load 1920x1920 image to cache in 20.167 ms at 182.79367 MPix/s
[2021-04-07 11:28:47.386] [trace] Fill image histogram in 11.454 ms at 0.22306618 MPix/s
[2021-04-07 11:28:47.408] [trace] Load 1920x1920 image to cache in 20.151 ms at 182.93881 MPix/s
[2021-04-07 11:28:47.419] [trace] Fill image histogram in 11.493 ms at 0.22230923 MPix/s
[2021-04-07 11:28:47.439] [trace] Load 1920x1920 image to cache in 19.302 ms at 190.9854 MPix/s
[2021-04-07 11:28:47.447] [trace] Fill image histogram in 7.252 ms at 0.3523166 MPix/s
[2021-04-07 11:28:47.468] [trace] Load 1920x1920 image to cache in 20.215 ms at 182.35963 MPix/s
[2021-04-07 11:28:47.475] [trace] Fill image histogram in 7.226 ms at 0.3535843 MPix/s
[2021-04-07 11:28:47.496] [trace] Load 1920x1920 image to cache in 20.121 ms at 183.21156 MPix/s
[2021-04-07 11:28:47.503] [trace] Fill image histogram in 7.1530000000000005 ms at 0.35719278 MPix/s
[2021-04-07 11:28:47.524] [trace] Load 1920x1920 image to cache in 19.549 ms at 188.57231 MPix/s
[2021-04-07 11:28:47.531] [trace] Fill image histogram in 7.156000000000001 ms at 0.35704303 MPix/s
[2021-04-07 11:28:47.551] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:28:47.551] [debug] 0x55e1ad0bad80 ~Session 0
[2021-04-07 11:28:47.551] [info] No remaining sessions.
