[2021-04-07 11:54:15.121] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:54:15.122] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:54:15.136] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:54:23.153] [debug] 0x5643b3e91d80 ::Session (1)
[2021-04-07 11:54:23.153] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:54:23.348] [trace] Load 1920x1920 image to cache in 115.785 ms at 31.838322 MPix/s
[2021-04-07 11:54:23.391] [trace] Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.430] [trace] Load 1920x1920 image to cache in 19.296 ms at 191.04477 MPix/s
[2021-04-07 11:55:18.436] [trace] Fill image histogram in 5.767 ms at 0.443038 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.456] [trace] Load 1920x1920 image to cache in 19.609 ms at 187.99532 MPix/s
[2021-04-07 11:55:18.463] [trace] Fill image histogram in 7.271 ms at 0.35139596 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.484] [trace] Load 1920x1920 image to cache in 19.538 ms at 188.67847 MPix/s
[2021-04-07 11:55:18.491] [trace] Fill image histogram in 7.2 ms at 0.3548611 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.512] [trace] Load 1920x1920 image to cache in 19.433 ms at 189.69794 MPix/s
[2021-04-07 11:55:18.519] [trace] Fill image histogram in 7.113 ms at 0.35920146 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.539] [trace] Load 1920x1920 image to cache in 19.321 ms at 190.79758 MPix/s
[2021-04-07 11:55:18.546] [trace] Fill image histogram in 7.154 ms at 0.35714287 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.566] [trace] Load 1920x1920 image to cache in 19.298000000000002 ms at 191.02498 MPix/s
[2021-04-07 11:55:18.574] [trace] Fill image histogram in 7.1530000000000005 ms at 0.35719278 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.594] [trace] Load 1920x1920 image to cache in 19.235 ms at 191.65063 MPix/s
[2021-04-07 11:55:18.601] [trace] Fill image histogram in 7.151 ms at 0.1750804 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.623] [trace] Load 1920x1920 image to cache in 21.104 ms at 174.67778 MPix/s
[2021-04-07 11:55:18.630] [trace] Fill image histogram in 7.155 ms at 0.35709295 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.652] [trace] Load 1920x1920 image to cache in 20.21 ms at 182.40475 MPix/s
[2021-04-07 11:55:18.659] [trace] Fill image histogram in 7.212 ms at 0.35427067 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.680] [trace] Load 1920x1920 image to cache in 20.212 ms at 182.3867 MPix/s
[2021-04-07 11:55:18.687] [trace] Fill image histogram in 7.269 ms at 0.35149264 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.709] [trace] Load 1920x1920 image to cache in 20.266000000000002 ms at 181.90073 MPix/s
[2021-04-07 11:55:18.716] [trace] Fill image histogram in 7.24 ms at 0.35290056 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.737] [trace] Load 1920x1920 image to cache in 20.264 ms at 181.91867 MPix/s
[2021-04-07 11:55:18.744] [trace] Fill image histogram in 7.1770000000000005 ms at 0.35599834 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 11:55:18.765] [trace] Load 1920x1920 image to cache in 20.191 ms at 182.5764 MPix/s
[2021-04-07 11:55:18.773] [trace] Fill image histogram in 7.404 ms at 0.34508374 MPix/s
[2021-04-07 11:55:18.793] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:55:18.793] [debug] 0x5643b3e91d80 ~Session 0
[2021-04-07 11:55:18.793] [info] No remaining sessions.
