[2021-04-07 10:57:03.891] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 10:57:03.892] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 10:57:03.907] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 10:57:11.952] [debug] 0x55db7ccf3d80 ::Session (1)
[2021-04-07 10:57:11.953] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 10:57:12.435] [trace] Load 1600x1600 image to cache in 426.577 ms at 6.001261 MPix/s
[2021-04-07 10:57:12.436] [warning] Session 1: Image has no beam information.
[2021-04-07 10:57:12.446] [trace] Fill image histogram in 9.972 ms at 256.7188 MPix/s
[2021-04-07 10:57:12.449] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 10:57:12.449] [trace] Fill spatial profile in 0.083 ms
[2021-04-07 10:57:12.463] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.523 ms at 3.1941228 MPix/s
[2021-04-07 10:57:12.463] [trace] Compress 200x200 tile data in 0.558 ms at 71.684586 MPix/s
[2021-04-07 10:57:12.463] [trace] Get tile data group in 13.444 ms
[2021-04-07 10:57:17.467] [trace] Fill spectral profile in 5001.025000000001 ms
[2021-04-07 10:57:17.469] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 10:57:17.469] [debug] 0x55db7ccf3d80 ~Session 0
[2021-04-07 10:57:17.469] [info] No remaining sessions.
