[2021-04-07 11:58:21.467] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:58:21.467] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:58:21.478] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:58:29.466] [debug] 0x556470e4ad80 ::Session (1)
[2021-04-07 11:58:29.466] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-07 11:58:30.945] [trace] Load 9600x9600 image to cache in 1413.146 ms at 65.216194 MPix/s
[2021-04-07 11:58:30.980] [warning] Session 1: Image has no beam information.
[2021-04-07 11:58:30.986] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:58:30.986] [trace] Fill spatial profile in 0.684 ms
[2021-04-07 11:58:31.418] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.012 ms at 0.052081887 MPix/s
[2021-04-07 11:58:31.418] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-04-07 11:58:31.419] [trace] Get tile data group in 432.697 ms
[2021-04-07 11:58:31.426] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.659 ms at 11.580845 MPix/s
[2021-04-07 11:58:31.426] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 11:58:31.428] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-04-07 11:58:31.428] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 11:58:31.430] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.525 ms at 6.8804197 MPix/s
[2021-04-07 11:58:31.430] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.531 ms at 6.8760886 MPix/s
[2021-04-07 11:58:31.432] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-04-07 11:58:31.432] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-04-07 11:58:31.433] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6160000000000005 ms at 11.669516 MPix/s
[2021-04-07 11:58:31.433] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6240000000000006 ms at 11.652916 MPix/s
[2021-04-07 11:58:31.434] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 11:58:31.434] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 11:58:31.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.546 ms at 11.816805 MPix/s
[2021-04-07 11:58:31.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5360000000000005 ms at 11.83815 MPix/s
[2021-04-07 11:58:31.441] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-04-07 11:58:31.441] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-07 11:58:31.442] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.191 ms at 7.1304536 MPix/s
[2021-04-07 11:58:31.442] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.207 ms at 7.1180625 MPix/s
[2021-04-07 11:58:31.443] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 11:58:31.443] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 11:58:31.447] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.589 ms at 11.72589 MPix/s
[2021-04-07 11:58:31.447] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.582 ms at 11.740595 MPix/s
[2021-04-07 11:58:31.448] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 11:58:31.448] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 11:58:31.453] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.120000000000001 ms at 7.185965 MPix/s
[2021-04-07 11:58:31.453] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.132 ms at 7.1765223 MPix/s
[2021-04-07 11:58:31.454] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.578 ms at 11.749014 MPix/s
[2021-04-07 11:58:31.454] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.93 ms at 11.051602 MPix/s
[2021-04-07 11:58:31.455] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-04-07 11:58:31.455] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 11:58:31.455] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-04-07 11:58:31.455] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 11:58:31.461] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.599 ms at 11.704947 MPix/s
[2021-04-07 11:58:31.461] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.618 ms at 11.665361 MPix/s
[2021-04-07 11:58:31.462] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-07 11:58:31.462] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 11:58:31.464] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.235 ms at 7.096481 MPix/s
[2021-04-07 11:58:31.464] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.261000000000001 ms at 7.0765576 MPix/s
[2021-04-07 11:58:31.466] [trace] Compress 256x256 tile data in 1.493 ms at 43.89551 MPix/s
[2021-04-07 11:58:31.466] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-04-07 11:58:31.468] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.647 ms at 11.605454 MPix/s
[2021-04-07 11:58:31.468] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.007000000000001 ms at 10.909939 MPix/s
[2021-04-07 11:58:31.469] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 11:58:31.470] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-04-07 11:58:31.474] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.585 ms at 11.734288 MPix/s
[2021-04-07 11:58:31.475] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.120000000000001 ms at 7.185965 MPix/s
[2021-04-07 11:58:31.475] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5440000000000005 ms at 11.821068 MPix/s
[2021-04-07 11:58:31.475] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.116 ms at 7.189118 MPix/s
[2021-04-07 11:58:31.475] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 11:58:31.476] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 11:58:31.477] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-04-07 11:58:31.477] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-07 11:58:31.481] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.606 ms at 11.690331 MPix/s
[2021-04-07 11:58:31.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.578 ms at 11.749014 MPix/s
[2021-04-07 11:58:31.482] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 11:58:31.483] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 11:58:31.486] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.119 ms at 7.186753 MPix/s
[2021-04-07 11:58:31.486] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.137 ms at 7.172595 MPix/s
[2021-04-07 11:58:31.488] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.572 ms at 11.761665 MPix/s
[2021-04-07 11:58:31.488] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 11:58:31.488] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 11:58:31.489] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.579 ms at 11.746908 MPix/s
[2021-04-07 11:58:31.489] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-04-07 11:58:31.490] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-07 11:58:31.495] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.57 ms at 11.765888 MPix/s
[2021-04-07 11:58:31.496] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.558 ms at 11.791292 MPix/s
[2021-04-07 11:58:31.496] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 11:58:31.497] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 11:58:31.498] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.459 ms at 6.928428 MPix/s
[2021-04-07 11:58:31.498] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.477 ms at 6.9152684 MPix/s
[2021-04-07 11:58:31.500] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 11:58:31.500] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 11:58:31.502] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.61 ms at 11.681996 MPix/s
[2021-04-07 11:58:31.503] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.582 ms at 11.740595 MPix/s
[2021-04-07 11:58:31.503] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 11:58:31.504] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 11:58:31.506] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.041 ms at 10.848535 MPix/s
[2021-04-07 11:58:31.506] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.355 ms at 10.31251 MPix/s
[2021-04-07 11:58:31.507] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 11:58:31.507] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-07 11:58:31.509] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-04-07 11:58:31.510] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-04-07 11:58:31.510] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-07 11:58:31.511] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 11:58:31.513] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.79 ms at 11.318826 MPix/s
[2021-04-07 11:58:31.513] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.719 ms at 11.459346 MPix/s
[2021-04-07 11:58:31.514] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 11:58:31.514] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-07 11:58:31.516] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 11:58:31.518] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 11:58:31.520] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.683 ms at 11.531938 MPix/s
[2021-04-07 11:58:31.520] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.628 ms at 11.644634 MPix/s
[2021-04-07 11:58:31.521] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-07 11:58:31.521] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-07 11:58:31.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.565 ms at 11.77646 MPix/s
[2021-04-07 11:58:31.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.535 ms at 11.840289 MPix/s
[2021-04-07 11:58:31.528] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 11:58:31.528] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 11:58:31.533] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5520000000000005 ms at 11.804034 MPix/s
[2021-04-07 11:58:31.534] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.558 ms at 11.791292 MPix/s
[2021-04-07 11:58:31.535] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 11:58:31.535] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-04-07 11:58:31.540] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.543 ms at 11.8232 MPix/s
[2021-04-07 11:58:31.541] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5440000000000005 ms at 11.821068 MPix/s
[2021-04-07 11:58:31.541] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 11:58:31.542] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-04-07 11:58:31.547] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.564 ms at 11.778577 MPix/s
[2021-04-07 11:58:31.548] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-04-07 11:58:31.548] [trace] Get tile data group in 127.632 ms
[2021-04-07 11:58:31.549] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:58:31.549] [debug] 0x556470e4ad80 ~Session 0
[2021-04-07 11:58:31.549] [info] No remaining sessions.
