[2021-04-07 10:32:42.353] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 10:32:42.353] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 10:32:42.368] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 10:32:50.276] [debug] 0x564c2b490d80 ::Session (1)
[2021-04-07 10:32:50.276] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 10:32:50.760] [trace] Load 1600x1600 image to cache in 424.817 ms at 6.026124 MPix/s
[2021-04-07 10:32:50.760] [warning] Session 1: Image has no beam information.
[2021-04-07 10:32:50.770] [trace] Fill image histogram in 9.702 ms at 263.86313 MPix/s
[2021-04-07 10:32:50.773] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 10:32:50.773] [trace] Fill spatial profile in 0.083 ms
[2021-04-07 10:32:50.787] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.564 ms at 3.1836994 MPix/s
[2021-04-07 10:32:50.787] [trace] Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
[2021-04-07 10:32:50.787] [trace] Get tile data group in 13.519 ms
[2021-04-07 10:32:56.034] [trace] Fill spectral profile in 5243.943 ms
[2021-04-07 10:32:56.036] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 10:32:56.036] [debug] 0x564c2b490d80 ~Session 0
[2021-04-07 10:32:56.036] [info] No remaining sessions.
