[2021-04-07 11:57:50.415] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 11:57:50.416] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 11:57:50.430] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 11:57:58.473] [debug] 0x55c11ada8d80 ::Session (1)
[2021-04-07 11:57:58.474] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 11:58:00.182] [trace] Load 9600x9600 image to cache in 1659.308 ms at 55.541225 MPix/s
[2021-04-07 11:58:00.182] [warning] Session 1: Image has no beam information.
[2021-04-07 11:58:00.523] [trace] Fill image histogram in 340.976 ms at 270.28296 MPix/s
[2021-04-07 11:58:00.528] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 11:58:00.529] [trace] Fill spatial profile in 1.02 ms
[2021-04-07 11:58:00.955] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.48 ms at 0.052757457 MPix/s
[2021-04-07 11:58:00.955] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-04-07 11:58:00.955] [trace] Get tile data group in 427.072 ms
[2021-04-07 11:58:00.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-04-07 11:58:00.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0040000000000004 ms at 10.91539 MPix/s
[2021-04-07 11:58:00.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0520000000000005 ms at 10.828817 MPix/s
[2021-04-07 11:58:00.964] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-07 11:58:00.964] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 11:58:00.964] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.2010000000000005 ms at 9.100958 MPix/s
[2021-04-07 11:58:00.964] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 11:58:00.966] [trace] Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
[2021-04-07 11:58:00.970] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-04-07 11:58:00.970] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.596 ms at 11.711223 MPix/s
[2021-04-07 11:58:00.970] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6370000000000005 ms at 11.626042 MPix/s
[2021-04-07 11:58:00.971] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 11:58:00.971] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 11:58:00.971] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-07 11:58:00.972] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-04-07 11:58:00.973] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-04-07 11:58:00.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.633 ms at 11.634298 MPix/s
[2021-04-07 11:58:00.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.556 ms at 11.795536 MPix/s
[2021-04-07 11:58:00.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.623 ms at 11.654988 MPix/s
[2021-04-07 11:58:00.978] [trace] Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
[2021-04-07 11:58:00.978] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-04-07 11:58:00.978] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-04-07 11:58:00.979] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.728 ms at 11.44134 MPix/s
[2021-04-07 11:58:00.980] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 11:58:00.984] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-04-07 11:58:00.984] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.665 ms at 11.568579 MPix/s
[2021-04-07 11:58:00.984] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.659 ms at 11.580845 MPix/s
[2021-04-07 11:58:00.985] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 11:58:00.985] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-07 11:58:00.985] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-04-07 11:58:00.985] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.662 ms at 11.574709 MPix/s
[2021-04-07 11:58:00.987] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 11:58:00.991] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.622 ms at 11.657062 MPix/s
[2021-04-07 11:58:00.991] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.627 ms at 11.646704 MPix/s
[2021-04-07 11:58:00.991] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.63 ms at 11.640497 MPix/s
[2021-04-07 11:58:00.992] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-04-07 11:58:00.992] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-07 11:58:00.992] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-04-07 11:58:00.992] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-04-07 11:58:00.993] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 11:58:00.998] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 11:58:00.998] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-07 11:58:00.998] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0600000000000005 ms at 10.814522 MPix/s
[2021-04-07 11:58:00.999] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-04-07 11:58:00.999] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-04-07 11:58:00.999] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-04-07 11:58:00.999] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 11:58:01.000] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 11:58:01.004] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.649 ms at 11.601345 MPix/s
[2021-04-07 11:58:01.005] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.64 ms at 11.619858 MPix/s
[2021-04-07 11:58:01.005] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-04-07 11:58:01.006] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-04-07 11:58:01.006] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-04-07 11:58:01.006] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 11:58:01.007] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.121 ms at 10.706747 MPix/s
[2021-04-07 11:58:01.008] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 11:58:01.011] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.666 ms at 11.566537 MPix/s
[2021-04-07 11:58:01.011] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.665 ms at 11.568579 MPix/s
[2021-04-07 11:58:01.012] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.627 ms at 11.646704 MPix/s
[2021-04-07 11:58:01.012] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 11:58:01.013] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 11:58:01.013] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-04-07 11:58:01.014] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.712 ms at 11.47339 MPix/s
[2021-04-07 11:58:01.015] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 11:58:01.018] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-07 11:58:01.018] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.639 ms at 11.621919 MPix/s
[2021-04-07 11:58:01.019] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.599 ms at 11.704947 MPix/s
[2021-04-07 11:58:01.019] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 11:58:01.019] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-04-07 11:58:01.020] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 11:58:01.020] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-07 11:58:01.022] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 11:58:01.025] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.633 ms at 11.634298 MPix/s
[2021-04-07 11:58:01.025] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.633 ms at 11.634298 MPix/s
[2021-04-07 11:58:01.026] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.598 ms at 11.707038 MPix/s
[2021-04-07 11:58:01.026] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 11:58:01.026] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 11:58:01.027] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 11:58:01.027] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-04-07 11:58:01.028] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 11:58:01.032] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.715 ms at 11.467366 MPix/s
[2021-04-07 11:58:01.032] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7170000000000005 ms at 11.463355 MPix/s
[2021-04-07 11:58:01.033] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-04-07 11:58:01.033] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-07 11:58:01.033] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 11:58:01.034] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-07 11:58:01.034] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.72 ms at 11.457343 MPix/s
[2021-04-07 11:58:01.035] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 11:58:01.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.649 ms at 11.601345 MPix/s
[2021-04-07 11:58:01.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.05 ms at 10.8323965 MPix/s
[2021-04-07 11:58:01.040] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-07 11:58:01.040] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 11:58:01.040] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 11:58:01.041] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 11:58:01.041] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-04-07 11:58:01.042] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 11:58:01.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-04-07 11:58:01.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6530000000000005 ms at 11.593137 MPix/s
[2021-04-07 11:58:01.046] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-04-07 11:58:01.047] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 11:58:01.047] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-04-07 11:58:01.048] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 11:58:01.048] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.696 ms at 11.505618 MPix/s
[2021-04-07 11:58:01.049] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 11:58:01.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6690000000000005 ms at 11.560416 MPix/s
[2021-04-07 11:58:01.054] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 11:58:01.055] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.689 ms at 11.519775 MPix/s
[2021-04-07 11:58:01.056] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 11:58:01.056] [trace] Get tile data group in 99.183 ms
[2021-04-07 11:58:01.057] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 11:58:01.057] [debug] 0x55c11ada8d80 ~Session 0
[2021-04-07 11:58:01.057] [info] No remaining sessions.
