[999D[KPASS src/test/PERF_LOAD_IMAGE.test.ts (35.143s)
  PERF_LOAD_IMAGE
    for "cube_B_09600_z00100.fits"
      ✓ CARTA is ready & Send a Session: (33ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.fits"
          ✓ (Step 1)"cube_B_09600_z00100.fits" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 16000 ms (718ms)
          ✓ (Step 1)"cube_B_09600_z00100.fits" SetImageChannels & SetCursor responses should arrive within 3000 ms (27ms)
    for "cube_B_09600_z00100.image"
      ✓ CARTA is ready & Send a Session: (3ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.image"
          ✓ (Step 1)"cube_B_09600_z00100.image" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 16000 ms (1075ms)
          ✓ (Step 1)"cube_B_09600_z00100.image" SetImageChannels & SetCursor responses should arrive within 3000 ms (25ms)
    for "cube_B_09600_z00100.hdf5"
      ✓ CARTA is ready & Send a Session: (6ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.hdf5"
          ✓ (Step 1)"cube_B_09600_z00100.hdf5" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 16000 ms (1004ms)
          ✓ (Step 1)"cube_B_09600_z00100.hdf5" SetImageChannels & SetCursor responses should arrive within 3000 ms (28ms)

[999D[KTest Suites: 1 passed, 1 total
Tests:       9 passed, 9 total
Snapshots:   0 total
Time:        35.169s
Ran all test suites matching /PERF_LOAD_IMAGE.test.ts/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
