./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 07:08:13 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 787.491 ms at 117.02991 MPix/s
Fill image histogram in 353.54 ms at 260.6777 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.641 ms
Mean filter 4096x4096 raster data to 256x256 in 114.302 ms at 0.5733583 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.122 ms at 0.57933915 MPix/s
Compress 256x256 tile data in 1.018 ms at 64.37721 MPix/s
Compress 256x256 tile data in 1.0 ms at 65.536 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.198 ms at 0.5897691 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.42 ms at 0.57148653 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 164.186 ms at 0.39915705 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 164.197 ms at 0.3991303 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.194 ms at 0.58693343 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.267 ms at 0.58870566 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.481 ms at 0.58543175 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Get tile data group in 204.737 ms
Session 1 (Tue Mar 23 07:08:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
