./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 07:13:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 729.16 ms at 126.39201 MPix/s
Fill image histogram in 358.307 ms at 257.2096 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.654 ms
Mean filter 4096x4096 raster data to 256x256 in 185.07 ms at 0.35411465 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.364 ms at 0.353553 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.601 ms at 0.35310155 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.298 ms at 0.35367894 MPix/s
Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.595 ms at 0.58370256 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.53 ms at 0.58468723 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 64.146 ms at 0.35119882 MPix/s
Compress 256x88 tile data in 0.485 ms at 46.449486 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 63.238 ms at 0.3562415 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.069 ms at 0.59254724 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 266.892 ms
Fill cube histogram in 159584.287 ms at 57.750046 MPix/s
Session 1 (Tue Mar 23 07:15:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
