./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 05:05:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1310.556 ms at 70.3213 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.797 ms
Mean filter 4096x4096 raster data to 256x256 in 111.596 ms at 0.5872612 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.291 ms at 0.5784749 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.397 ms at 0.57793415 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.961 ms at 0.57507396 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Compress 256x256 tile data in 1.05 ms at 62.415237 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.138 ms at 0.57560426 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.638 ms at 0.58305293 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.123 ms at 0.575825 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 43.194 ms at 0.52155393 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.069 ms at 0.59254724 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 168.56300000000002 ms
Session 1 (Tue Mar 23 05:05:49 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
