./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 00:12:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 728.751 ms at 126.46295 MPix/s
Fill image histogram in 418.08500000000004 ms at 220.43364 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.658 ms
Mean filter 4096x4096 raster data to 256x256 in 114.122 ms at 0.5742626 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.976 ms at 0.5800878 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.567 ms at 0.58412635 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.741 ms at 0.5668705 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 256x88 tile data in 0.34900000000000003 ms at 64.55014 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 168.042 ms at 0.38999775 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.241 ms at 0.5848501 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 168.651 ms at 0.38858944 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.481 ms at 0.58543175 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.62 ms at 0.58332473 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Get tile data group in 209.327 ms
Fill cube histogram in 163736.307 ms at 56.285625 MPix/s
Session 1 (Tue Mar 23 00:15:31 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
