./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 22:13:59 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1112.602 ms at 82.832855 MPix/s
Fill image histogram in 350.343 ms at 263.0565 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.684 ms
Mean filter 4096x4096 raster data to 256x256 in 114.417 ms at 0.57278204 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 117.295 ms at 0.558728 MPix/s
Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 140.654 ms at 0.4659377 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 140.712 ms at 0.46574563 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.252 ms at 0.5739325 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.549 ms at 0.5843991 MPix/s
Compress 88x256 tile data in 0.332 ms at 67.85542 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.72 ms at 0.58181816 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.687 ms at 0.5823145 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.07 ms at 0.59250194 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 194.654 ms
Session 1 (Mon Mar 22 22:14:01 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
