[2021-03-19 23:48:39.953] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 23:48:39.969] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 23:48:39.995] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 23:48:59.178] [debug] 0x55885e065e60 ::Session (1)
[2021-03-19 23:48:59.178] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 23:48:59.267] [trace] Load 1600x1600 image to cache in 42.558 ms at 60.153202 MPix/s
[2021-03-19 23:48:59.267] [warning] Session 1: Image has no beam information.
[2021-03-19 23:48:59.276] [trace] Fill image histogram in 9.401 ms at 272.31146 MPix/s
[2021-03-19 23:48:59.280] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 23:48:59.281] [trace] Fill spatial profile in 0.073 ms
[2021-03-19 23:48:59.294] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.553 ms at 3.1864893 MPix/s
[2021-03-19 23:48:59.294] [trace] Compress 200x200 tile data in 0.558 ms at 71.684586 MPix/s
[2021-03-19 23:48:59.294] [trace] Get tile data group in 13.474 ms
[2021-03-19 23:49:06.868] [trace] Fill spectral profile in 7570.284000000001 ms
[2021-03-19 23:49:06.870] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 23:49:06.870] [debug] 0x55885e065e60 ~Session 0
[2021-03-19 23:49:06.870] [info] No remaining sessions.
