[2021-03-20 00:31:56.365] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:31:56.381] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:31:56.421] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:32:15.614] [debug] 0x55a1a5afae60 ::Session (1)
[2021-03-20 00:32:15.614] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 00:32:17.007] [trace] Load 9600x9600 image to cache in 1348.637 ms at 68.33566 MPix/s
[2021-03-20 00:32:17.074] [warning] Session 1: Image has no beam information.
[2021-03-20 00:32:17.080] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:32:17.081] [trace] Fill spatial profile in 0.682 ms
[2021-03-20 00:32:17.524] [trace] Mean filter 9600x9600 raster data to 150x150 in 443.90000000000003 ms at 0.050687093 MPix/s
[2021-03-20 00:32:17.525] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 00:32:17.525] [trace] Get tile data group in 444.56100000000004 ms
[2021-03-20 00:32:17.533] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.738 ms at 11.421401 MPix/s
[2021-03-20 00:32:17.534] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.102 ms at 10.740086 MPix/s
[2021-03-20 00:32:17.534] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-20 00:32:17.535] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 00:32:17.537] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.268 ms at 7.071213 MPix/s
[2021-03-20 00:32:17.537] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.263 ms at 7.07503 MPix/s
[2021-03-20 00:32:17.539] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 00:32:17.539] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-03-20 00:32:17.540] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6450000000000005 ms at 11.609566 MPix/s
[2021-03-20 00:32:17.540] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.64 ms at 11.619858 MPix/s
[2021-03-20 00:32:17.541] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 00:32:17.542] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 00:32:17.547] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6450000000000005 ms at 11.609566 MPix/s
[2021-03-20 00:32:17.547] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.621 ms at 11.659136 MPix/s
[2021-03-20 00:32:17.548] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.15 ms at 7.1624045 MPix/s
[2021-03-20 00:32:17.548] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.159 ms at 7.1553664 MPix/s
[2021-03-20 00:32:17.548] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 00:32:17.548] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 00:32:17.550] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 00:32:17.550] [trace] Compress 256x256 tile data in 1.496 ms at 43.807487 MPix/s
[2021-03-20 00:32:17.554] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.689 ms at 11.519775 MPix/s
[2021-03-20 00:32:17.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.026 ms at 10.87554 MPix/s
[2021-03-20 00:32:17.555] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 00:32:17.556] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 00:32:17.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.207 ms at 7.1180625 MPix/s
[2021-03-20 00:32:17.559] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.214 ms at 7.1126547 MPix/s
[2021-03-20 00:32:17.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-03-20 00:32:17.561] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 00:32:17.561] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 00:32:17.562] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6930000000000005 ms at 11.511681 MPix/s
[2021-03-20 00:32:17.562] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 00:32:17.564] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-03-20 00:32:17.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-03-20 00:32:17.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.01 ms at 8.181773 MPix/s
[2021-03-20 00:32:17.570] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 00:32:17.570] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-03-20 00:32:17.571] [trace] Compress 256x256 tile data in 1.339 ms at 48.94399 MPix/s
[2021-03-20 00:32:17.572] [trace] Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
[2021-03-20 00:32:17.572] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.993 ms at 7.287446 MPix/s
[2021-03-20 00:32:17.574] [trace] Compress 256x256 tile data in 1.272 ms at 51.52201 MPix/s
[2021-03-20 00:32:17.576] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.784 ms at 11.330567 MPix/s
[2021-03-20 00:32:17.577] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 00:32:17.577] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-20 00:32:17.579] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 00:32:17.580] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.936 ms at 7.33393 MPix/s
[2021-03-20 00:32:17.582] [trace] Compress 256x256 tile data in 1.274 ms at 51.44113 MPix/s
[2021-03-20 00:32:17.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-20 00:32:17.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.904 ms at 7.3602877 MPix/s
[2021-03-20 00:32:17.584] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 00:32:17.584] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.712 ms at 11.47339 MPix/s
[2021-03-20 00:32:17.585] [trace] Compress 256x256 tile data in 1.303 ms at 50.296238 MPix/s
[2021-03-20 00:32:17.585] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 00:32:17.590] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-20 00:32:17.591] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.959 ms at 7.315102 MPix/s
[2021-03-20 00:32:17.591] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 00:32:17.591] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.753 ms at 11.391622 MPix/s
[2021-03-20 00:32:17.592] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 00:32:17.593] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 00:32:17.593] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.018 ms at 8.17361 MPix/s
[2021-03-20 00:32:17.594] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 00:32:17.597] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.751 ms at 11.395583 MPix/s
[2021-03-20 00:32:17.598] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.73 ms at 11.437347 MPix/s
[2021-03-20 00:32:17.598] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 00:32:17.599] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0920000000000005 ms at 10.757715 MPix/s
[2021-03-20 00:32:17.599] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 00:32:17.600] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 00:32:17.600] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.752 ms at 11.393602 MPix/s
[2021-03-20 00:32:17.601] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 00:32:17.604] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.771 ms at 11.356091 MPix/s
[2021-03-20 00:32:17.605] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.75 ms at 11.397565 MPix/s
[2021-03-20 00:32:17.605] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 00:32:17.606] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-03-20 00:32:17.606] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 00:32:17.607] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 00:32:17.608] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.211 ms at 10.551602 MPix/s
[2021-03-20 00:32:17.609] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 00:32:17.611] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.773 ms at 11.352157 MPix/s
[2021-03-20 00:32:17.612] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-03-20 00:32:17.612] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 00:32:17.613] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.739 ms at 11.419411 MPix/s
[2021-03-20 00:32:17.613] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 00:32:17.614] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 00:32:17.615] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.756 ms at 11.385685 MPix/s
[2021-03-20 00:32:17.616] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 00:32:17.618] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.756 ms at 11.385685 MPix/s
[2021-03-20 00:32:17.619] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7780000000000005 ms at 11.342333 MPix/s
[2021-03-20 00:32:17.619] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 00:32:17.620] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.756 ms at 11.385685 MPix/s
[2021-03-20 00:32:17.620] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 00:32:17.621] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 00:32:17.622] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.758 ms at 11.38173 MPix/s
[2021-03-20 00:32:17.623] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 00:32:17.626] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-03-20 00:32:17.627] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.745 ms at 11.407485 MPix/s
[2021-03-20 00:32:17.627] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 00:32:17.628] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 00:32:17.629] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0760000000000005 ms at 10.786043 MPix/s
[2021-03-20 00:32:17.630] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 00:32:17.633] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.125 ms at 10.699755 MPix/s
[2021-03-20 00:32:17.635] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 00:32:17.636] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7170000000000005 ms at 11.463355 MPix/s
[2021-03-20 00:32:17.637] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 00:32:17.640] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.748 ms at 11.401531 MPix/s
[2021-03-20 00:32:17.642] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 00:32:17.643] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7330000000000005 ms at 11.431362 MPix/s
[2021-03-20 00:32:17.644] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 00:32:17.647] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.75 ms at 11.397565 MPix/s
[2021-03-20 00:32:17.649] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 00:32:17.649] [trace] Get tile data group in 121.405 ms
[2021-03-20 00:32:17.650] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:32:17.650] [debug] 0x55a1a5afae60 ~Session 0
[2021-03-20 00:32:17.650] [info] No remaining sessions.
