[2021-03-20 00:17:57.441] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:17:57.457] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:17:57.483] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:18:16.654] [debug] 0x564bc5afae60 ::Session (1)
[2021-03-20 00:18:16.654] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 00:18:17.006] [trace] Load 1600x1600 image to cache in 329.978 ms at 7.758093 MPix/s
[2021-03-20 00:18:17.006] [warning] Session 1: Image has no beam information.
[2021-03-20 00:18:17.015] [trace] Fill image histogram in 9.329 ms at 274.41312 MPix/s
[2021-03-20 00:18:17.019] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 00:18:17.020] [trace] Fill spatial profile in 0.073 ms
[2021-03-20 00:18:17.033] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.587 ms at 3.177882 MPix/s
[2021-03-20 00:18:17.033] [trace] Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
[2021-03-20 00:18:17.034] [trace] Get tile data group in 13.552 ms
[2021-03-20 00:18:20.872] [trace] Fill spectral profile in 3835.271 ms
[2021-03-20 00:18:20.876] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:18:20.876] [debug] 0x564bc5afae60 ~Session 0
[2021-03-20 00:18:20.876] [info] No remaining sessions.
