[2021-03-19 23:07:00.163] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 23:07:00.179] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 23:07:00.205] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 23:07:19.581] [debug] 0x558c28e71e60 ::Session (1)
[2021-03-19 23:07:19.581] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 23:07:20.617] [trace] Load 9600x9600 image to cache in 1012.653 ms at 91.00847 MPix/s
[2021-03-19 23:07:20.617] [warning] Session 1: Image has no beam information.
[2021-03-19 23:07:20.960] [trace] Fill image histogram in 343.014 ms at 268.6771 MPix/s
[2021-03-19 23:07:20.965] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 23:07:20.966] [trace] Fill spatial profile in 0.669 ms
[2021-03-19 23:07:21.395] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.919 ms at 0.052457456 MPix/s
[2021-03-19 23:07:21.395] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-03-19 23:07:21.395] [trace] Get tile data group in 429.543 ms
[2021-03-19 23:07:21.407] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.332 ms at 7.0227175 MPix/s
[2021-03-19 23:07:21.407] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.325000000000001 ms at 7.0279894 MPix/s
[2021-03-19 23:07:21.407] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.858 ms at 6.6480017 MPix/s
[2021-03-19 23:07:21.407] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.857 ms at 6.648676 MPix/s
[2021-03-19 23:07:21.409] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-19 23:07:21.409] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-03-19 23:07:21.409] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-03-19 23:07:21.409] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-19 23:07:21.418] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.049 ms at 7.2423472 MPix/s
[2021-03-19 23:07:21.418] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.069 ms at 7.2263756 MPix/s
[2021-03-19 23:07:21.419] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.702 ms at 6.7548957 MPix/s
[2021-03-19 23:07:21.419] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.705 ms at 6.7528076 MPix/s
[2021-03-19 23:07:21.420] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-19 23:07:21.420] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-03-19 23:07:21.421] [trace] Compress 256x256 tile data in 1.453 ms at 45.103924 MPix/s
[2021-03-19 23:07:21.421] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-19 23:07:21.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.302 ms at 7.045367 MPix/s
[2021-03-19 23:07:21.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.315 ms at 7.035534 MPix/s
[2021-03-19 23:07:21.431] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-19 23:07:21.431] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-19 23:07:21.431] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.928 ms at 6.601128 MPix/s
[2021-03-19 23:07:21.431] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.93 ms at 6.5997987 MPix/s
[2021-03-19 23:07:21.433] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-19 23:07:21.433] [trace] Compress 256x256 tile data in 1.453 ms at 45.103924 MPix/s
[2021-03-19 23:07:21.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.047 ms at 7.2439485 MPix/s
[2021-03-19 23:07:21.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.077 ms at 7.2200065 MPix/s
[2021-03-19 23:07:21.442] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-19 23:07:21.442] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-19 23:07:21.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.555 ms at 6.8588176 MPix/s
[2021-03-19 23:07:21.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.549 ms at 6.863127 MPix/s
[2021-03-19 23:07:21.447] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-19 23:07:21.447] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-03-19 23:07:21.451] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.064 ms at 7.230362 MPix/s
[2021-03-19 23:07:21.451] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.026 ms at 7.2608023 MPix/s
[2021-03-19 23:07:21.453] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-19 23:07:21.453] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-19 23:07:21.457] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.758000000000001 ms at 6.7161303 MPix/s
[2021-03-19 23:07:21.457] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.755 ms at 6.718196 MPix/s
[2021-03-19 23:07:21.459] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-03-19 23:07:21.459] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-19 23:07:21.463] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.067 ms at 7.2279696 MPix/s
[2021-03-19 23:07:21.463] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.08 ms at 7.2176213 MPix/s
[2021-03-19 23:07:21.464] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-19 23:07:21.464] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-19 23:07:21.469] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.823 ms at 6.671689 MPix/s
[2021-03-19 23:07:21.469] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.843 ms at 6.6581326 MPix/s
[2021-03-19 23:07:21.471] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-03-19 23:07:21.471] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-03-19 23:07:21.474] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.066 ms at 7.228767 MPix/s
[2021-03-19 23:07:21.474] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.082 ms at 7.2160316 MPix/s
[2021-03-19 23:07:21.475] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-19 23:07:21.476] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-19 23:07:21.481] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.597 ms at 6.8288007 MPix/s
[2021-03-19 23:07:21.481] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.587 ms at 6.8359237 MPix/s
[2021-03-19 23:07:21.483] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-03-19 23:07:21.483] [trace] Compress 256x256 tile data in 1.493 ms at 43.89551 MPix/s
[2021-03-19 23:07:21.485] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.091 ms at 7.208888 MPix/s
[2021-03-19 23:07:21.485] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.103 ms at 7.1993847 MPix/s
[2021-03-19 23:07:21.487] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-19 23:07:21.487] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-19 23:07:21.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.868 ms at 6.641265 MPix/s
[2021-03-19 23:07:21.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.867 ms at 6.6419377 MPix/s
[2021-03-19 23:07:21.495] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-19 23:07:21.495] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-19 23:07:21.496] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-03-19 23:07:21.496] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-03-19 23:07:21.498] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-19 23:07:21.498] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-19 23:07:21.505] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.547 ms at 6.864565 MPix/s
[2021-03-19 23:07:21.505] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.561 ms at 6.854513 MPix/s
[2021-03-19 23:07:21.507] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-19 23:07:21.507] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-19 23:07:21.507] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.064 ms at 7.230362 MPix/s
[2021-03-19 23:07:21.507] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.08 ms at 7.2176213 MPix/s
[2021-03-19 23:07:21.509] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-19 23:07:21.509] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-19 23:07:21.517] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.818 ms at 6.6750865 MPix/s
[2021-03-19 23:07:21.517] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.826 ms at 6.669652 MPix/s
[2021-03-19 23:07:21.518] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.32 ms at 7.0317597 MPix/s
[2021-03-19 23:07:21.518] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.313 ms at 7.037045 MPix/s
[2021-03-19 23:07:21.519] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-19 23:07:21.519] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-19 23:07:21.520] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-19 23:07:21.520] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-19 23:07:21.529] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.857 ms at 6.648676 MPix/s
[2021-03-19 23:07:21.529] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.858 ms at 6.6480017 MPix/s
[2021-03-19 23:07:21.530] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.305 ms at 7.043095 MPix/s
[2021-03-19 23:07:21.530] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.332 ms at 7.0227175 MPix/s
[2021-03-19 23:07:21.531] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-19 23:07:21.531] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-19 23:07:21.531] [trace] Compress 256x256 tile data in 1.198 ms at 54.704506 MPix/s
[2021-03-19 23:07:21.531] [trace] Compress 256x256 tile data in 1.247 ms at 52.55493 MPix/s
[2021-03-19 23:07:21.537] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.643 ms at 11.613681 MPix/s
[2021-03-19 23:07:21.537] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.997 ms at 10.928131 MPix/s
[2021-03-19 23:07:21.538] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-19 23:07:21.538] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 23:07:21.541] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.635 ms at 6.801868 MPix/s
[2021-03-19 23:07:21.541] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.639 ms at 6.7990456 MPix/s
[2021-03-19 23:07:21.542] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-19 23:07:21.542] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-19 23:07:21.544] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.082 ms at 10.775403 MPix/s
[2021-03-19 23:07:21.545] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 23:07:21.552] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.56 ms at 6.8552303 MPix/s
[2021-03-19 23:07:21.552] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.583 ms at 6.838777 MPix/s
[2021-03-19 23:07:21.554] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-19 23:07:21.554] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-19 23:07:21.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.046 ms at 9.301164 MPix/s
[2021-03-19 23:07:21.563] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-19 23:07:21.563] [trace] Get tile data group in 165.446 ms
[2021-03-19 23:07:21.564] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 23:07:21.564] [debug] 0x558c28e71e60 ~Session 0
[2021-03-19 23:07:21.564] [info] No remaining sessions.
