[2021-03-20 00:19:01.468] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:19:01.469] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:19:01.480] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:19:20.399] [debug] 0x5647b182ce60 ::Session (1)
[2021-03-20 00:19:20.399] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 00:19:20.476] [trace] Load 1600x1600 image to cache in 53.779 ms at 47.602222 MPix/s
[2021-03-20 00:19:20.542] [warning] Session 1: Image has no beam information.
[2021-03-20 00:19:20.546] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:19:20.546] [trace] Fill spatial profile in 0.106 ms
[2021-03-20 00:19:20.557] [trace] Mean filter 1600x1600 raster data to 200x200 in 10.859 ms at 3.6835804 MPix/s
[2021-03-20 00:19:20.558] [trace] Compress 200x200 tile data in 0.5740000000000001 ms at 69.68641 MPix/s
[2021-03-20 00:19:20.558] [trace] Get tile data group in 11.845 ms
[2021-03-20 00:19:24.404] [trace] Fill spectral profile in 3843.163 ms
[2021-03-20 00:19:24.409] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:19:24.409] [debug] 0x5647b182ce60 ~Session 0
[2021-03-20 00:19:24.409] [info] No remaining sessions.
