[2021-03-20 00:34:05.319] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:34:05.364] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:34:05.385] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:34:24.500] [debug] 0x56211373de60 ::Session (1)
[2021-03-20 00:34:24.500] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 00:34:25.368] [trace] Load 8600x12200 image to cache in 743.0980000000001 ms at 141.19269 MPix/s
[2021-03-20 00:34:25.368] [warning] Session 1: Image has no beam information.
[2021-03-20 00:34:25.749] [trace] Fill image histogram in 380.027 ms at 276.08563 MPix/s
[2021-03-20 00:34:25.762] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 00:34:25.763] [trace] Fill spatial profile in 0.809 ms
[2021-03-20 00:34:25.827] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.163 ms at 1.0057241 MPix/s
[2021-03-20 00:34:25.827] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.162 ms at 1.0057396 MPix/s
[2021-03-20 00:34:25.827] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.355 ms at 1.0027695 MPix/s
[2021-03-20 00:34:25.827] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.44 ms at 1.001467 MPix/s
[2021-03-20 00:34:25.828] [trace] Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-20 00:34:25.828] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 00:34:25.828] [trace] Compress 256x256 tile data in 0.836 ms at 78.39234 MPix/s
[2021-03-20 00:34:25.828] [trace] Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
[2021-03-20 00:34:25.835] [trace] Mean filter 4096x408 raster data to 256x26 in 6.776 ms at 0.98229045 MPix/s
[2021-03-20 00:34:25.835] [trace] Mean filter 4096x408 raster data to 256x26 in 6.803 ms at 0.9783919 MPix/s
[2021-03-20 00:34:25.835] [trace] Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
[2021-03-20 00:34:25.835] [trace] Compress 26x256 tile data in 0.093 ms at 71.56989 MPix/s
[2021-03-20 00:34:25.891] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.862 ms at 1.0221756 MPix/s
[2021-03-20 00:34:25.891] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.903 ms at 1.0215093 MPix/s
[2021-03-20 00:34:25.892] [trace] Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
[2021-03-20 00:34:25.892] [trace] Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
[2021-03-20 00:34:25.899] [trace] Mean filter 4008x408 raster data to 251x26 in 6.516 ms at 1.0015347 MPix/s
[2021-03-20 00:34:25.899] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 00:34:25.899] [trace] Get tile data group in 137.675 ms
[2021-03-20 00:34:31.096] [trace] Contoured 8600x12200 image in 5194.9490000000005 ms at 20.196540909256278 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 00:34:31.099] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:34:31.099] [debug] 0x56211373de60 ~Session 0
[2021-03-20 00:34:31.099] [info] No remaining sessions.
