[2021-03-20 01:15:13.915] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:15:13.931] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:15:13.957] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:15:33.234] [debug] 0x558aa7ecce60 ::Session (1)
[2021-03-20 01:15:33.234] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 01:15:33.361] [trace] Load 1600x1600 image to cache in 69.137 ms at 37.02793 MPix/s
[2021-03-20 01:15:33.448] [warning] Session 1: Image has no beam information.
[2021-03-20 01:15:33.453] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 01:15:33.453] [trace] Fill spatial profile in 0.105 ms
[2021-03-20 01:15:33.464] [trace] Mean filter 1600x1600 raster data to 200x200 in 10.875 ms at 3.678161 MPix/s
[2021-03-20 01:15:33.465] [trace] Compress 200x200 tile data in 0.56 ms at 71.42857 MPix/s
[2021-03-20 01:15:33.465] [trace] Get tile data group in 11.848 ms
[2021-03-20 01:15:37.343] [trace] Fill spectral profile in 3874.934 ms
[2021-03-20 01:15:37.348] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:15:37.348] [debug] 0x558aa7ecce60 ~Session 0
[2021-03-20 01:15:37.348] [info] No remaining sessions.
