[2021-03-20 00:12:13.086] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:12:13.101] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:12:13.128] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:12:32.365] [debug] 0x55a37cf15e60 ::Session (1)
[2021-03-20 00:12:32.365] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 00:12:33.364] [trace] Load 9600x9600 image to cache in 953.359 ms at 96.668724 MPix/s
[2021-03-20 00:12:33.364] [warning] Session 1: Image has no beam information.
[2021-03-20 00:12:33.699] [trace] Fill image histogram in 335.335 ms at 274.82965 MPix/s
[2021-03-20 00:12:33.705] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:12:33.705] [trace] Fill spatial profile in 0.665 ms
[2021-03-20 00:12:33.813] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.226 ms at 0.60554767 MPix/s
[2021-03-20 00:12:33.814] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.56 ms at 0.6036846 MPix/s
[2021-03-20 00:12:33.815] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-03-20 00:12:33.816] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 00:12:33.816] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.9 ms at 0.5909468 MPix/s
[2021-03-20 00:12:33.816] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.901 ms at 0.5909415 MPix/s
[2021-03-20 00:12:33.818] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-03-20 00:12:33.818] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 00:12:33.853] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.097 ms at 0.6072728 MPix/s
[2021-03-20 00:12:33.853] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.186 ms at 0.6058194 MPix/s
[2021-03-20 00:12:33.853] [trace] Compress 256x88 tile data in 0.47300000000000003 ms at 47.627907 MPix/s
[2021-03-20 00:12:33.853] [trace] Compress 256x88 tile data in 0.458 ms at 49.187775 MPix/s
[2021-03-20 00:12:33.857] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.442 ms at 0.5860257 MPix/s
[2021-03-20 00:12:33.857] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.447 ms at 0.5859495 MPix/s
[2021-03-20 00:12:33.857] [trace] Compress 88x256 tile data in 0.503 ms at 44.787277 MPix/s
[2021-03-20 00:12:33.857] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-20 00:12:33.863] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.369 ms at 0.82655567 MPix/s
[2021-03-20 00:12:33.863] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 00:12:33.863] [trace] Get tile data group in 157.87800000000001 ms
[2021-03-20 00:15:06.670] [trace] Fill cube histogram in 152802.579 ms at 60.313118 MPix/s
[2021-03-20 00:15:06.673] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:15:06.673] [debug] 0x55a37cf15e60 ~Session 0
[2021-03-20 00:15:06.673] [info] No remaining sessions.
