[2021-03-20 08:26:20.443] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:26:20.459] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:26:20.471] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:26:39.685] [debug] 0x55fcab739010 ::Session (1)
[2021-03-20 08:26:39.685] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 08:26:40.554] [trace] Load 9600x9600 image to cache in 844.871 ms at 109.08174 MPix/s
[2021-03-20 08:26:40.588] [warning] Session 1: Image has no beam information.
[2021-03-20 08:26:40.594] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:26:40.594] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 08:26:40.652] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.008 ms at 0.38787752 MPix/s
[2021-03-20 08:26:40.652] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 08:26:40.652] [trace] Get tile data group in 58.569 ms
[2021-03-20 08:26:44.513] [trace] Load 9600x9600 image to cache in 776.095 ms at 118.74835 MPix/s
[2021-03-20 08:26:44.513] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 08:26:44.569] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.002 ms at 0.40177137 MPix/s
[2021-03-20 08:26:44.570] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:26:44.570] [trace] Get tile data group in 56.429 ms
[2021-03-20 08:26:44.570] [trace] Animator: Change frame in 832.7950000000001 ms
[2021-03-20 08:26:45.449] [trace] Load 9600x9600 image to cache in 812.2810000000001 ms at 113.458275 MPix/s
[2021-03-20 08:26:45.449] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:26:45.505] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.438 ms at 0.40585878 MPix/s
[2021-03-20 08:26:45.505] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:45.505] [trace] Get tile data group in 55.763 ms
[2021-03-20 08:26:45.505] [trace] Animator: Change frame in 868.294 ms
[2021-03-20 08:26:46.330] [trace] Load 9600x9600 image to cache in 757.707 ms at 121.63013 MPix/s
[2021-03-20 08:26:46.330] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 08:26:46.386] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.18 ms at 0.4004984 MPix/s
[2021-03-20 08:26:46.386] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:26:46.386] [trace] Get tile data group in 56.517 ms
[2021-03-20 08:26:46.386] [trace] Animator: Change frame in 814.5070000000001 ms
[2021-03-20 08:26:47.192] [trace] Load 9600x9600 image to cache in 738.516 ms at 124.790794 MPix/s
[2021-03-20 08:26:47.192] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:26:47.245] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.899 ms at 0.42533886 MPix/s
[2021-03-20 08:26:47.245] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:47.245] [trace] Get tile data group in 53.221000000000004 ms
[2021-03-20 08:26:47.245] [trace] Animator: Change frame in 791.981 ms
[2021-03-20 08:26:48.081] [trace] Load 9600x9600 image to cache in 768.505 ms at 119.92114 MPix/s
[2021-03-20 08:26:48.081] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 08:26:48.136] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.319 ms at 0.4142197 MPix/s
[2021-03-20 08:26:48.136] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:26:48.136] [trace] Get tile data group in 54.653 ms
[2021-03-20 08:26:48.136] [trace] Animator: Change frame in 823.4440000000001 ms
[2021-03-20 08:26:48.961] [trace] Load 9600x9600 image to cache in 758.383 ms at 121.52171 MPix/s
[2021-03-20 08:26:48.961] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 08:26:49.016] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.614000000000004 ms at 0.41198227 MPix/s
[2021-03-20 08:26:49.016] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:26:49.016] [trace] Get tile data group in 54.953 ms
[2021-03-20 08:26:49.031] [trace] Animator: Change frame in 828.679 ms
[2021-03-20 08:26:49.859] [trace] Load 9600x9600 image to cache in 760.682 ms at 121.154434 MPix/s
[2021-03-20 08:26:49.859] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 08:26:49.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.871 ms at 0.3956322 MPix/s
[2021-03-20 08:26:49.917] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:49.917] [trace] Get tile data group in 57.198 ms
[2021-03-20 08:26:49.917] [trace] Animator: Change frame in 818.144 ms
[2021-03-20 08:26:50.770] [trace] Load 9600x9600 image to cache in 786.822 ms at 117.12942 MPix/s
[2021-03-20 08:26:50.771] [trace] Fill spatial profile in 0.212 ms
[2021-03-20 08:26:50.826] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.714 ms at 0.40384823 MPix/s
[2021-03-20 08:26:50.827] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:26:50.827] [trace] Get tile data group in 56.047000000000004 ms
[2021-03-20 08:26:50.827] [trace] Animator: Change frame in 843.2090000000001 ms
[2021-03-20 08:26:51.640] [trace] Load 9600x9600 image to cache in 746.3580000000001 ms at 123.479614 MPix/s
[2021-03-20 08:26:51.640] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 08:26:51.696] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.748000000000005 ms at 0.4036019 MPix/s
[2021-03-20 08:26:51.696] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:51.696] [trace] Get tile data group in 56.078 ms
[2021-03-20 08:26:51.696] [trace] Animator: Change frame in 802.717 ms
[2021-03-20 08:26:52.529] [trace] Load 9600x9600 image to cache in 765.177 ms at 120.44272 MPix/s
[2021-03-20 08:26:52.529] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 08:26:52.584] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.908 ms at 0.40977636 MPix/s
[2021-03-20 08:26:52.584] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:26:52.584] [trace] Get tile data group in 55.243 ms
[2021-03-20 08:26:52.584] [trace] Animator: Change frame in 820.698 ms
[2021-03-20 08:26:53.383] [trace] Load 9600x9600 image to cache in 731.5840000000001 ms at 125.97323 MPix/s
[2021-03-20 08:26:53.383] [trace] Fill spatial profile in 0.225 ms
[2021-03-20 08:26:53.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.004 ms at 0.4166358 MPix/s
[2021-03-20 08:26:53.437] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:53.437] [trace] Get tile data group in 54.35 ms
[2021-03-20 08:26:53.437] [trace] Animator: Change frame in 786.241 ms
[2021-03-20 08:26:54.266] [trace] Load 9600x9600 image to cache in 761.624 ms at 121.00459 MPix/s
[2021-03-20 08:26:54.266] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 08:26:54.321] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.313 ms at 0.40677598 MPix/s
[2021-03-20 08:26:54.322] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:26:54.322] [trace] Get tile data group in 55.645 ms
[2021-03-20 08:26:54.322] [trace] Animator: Change frame in 817.546 ms
[2021-03-20 08:26:55.262] [trace] Load 9600x9600 image to cache in 873.577 ms at 105.497284 MPix/s
[2021-03-20 08:26:55.262] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 08:26:55.318] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.822 ms at 0.4030669 MPix/s
[2021-03-20 08:26:55.318] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:55.319] [trace] Get tile data group in 56.172000000000004 ms
[2021-03-20 08:26:55.319] [trace] Animator: Change frame in 930.0020000000001 ms
[2021-03-20 08:26:56.141] [trace] Load 9600x9600 image to cache in 755.725 ms at 121.94912 MPix/s
[2021-03-20 08:26:56.141] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 08:26:56.197] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.262 ms at 0.4071514 MPix/s
[2021-03-20 08:26:56.197] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 08:26:56.197] [trace] Get tile data group in 55.607 ms
[2021-03-20 08:26:56.197] [trace] Animator: Change frame in 811.609 ms
[2021-03-20 08:26:57.039] [trace] Load 9600x9600 image to cache in 775.114 ms at 118.898636 MPix/s
[2021-03-20 08:26:57.039] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 08:26:57.097] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.025 ms at 0.3877639 MPix/s
[2021-03-20 08:26:57.098] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:26:57.098] [trace] Get tile data group in 58.361000000000004 ms
[2021-03-20 08:26:57.098] [trace] Animator: Change frame in 833.748 ms
[2021-03-20 08:26:57.939] [trace] Load 9600x9600 image to cache in 774.969 ms at 118.92088 MPix/s
[2021-03-20 08:26:57.940] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 08:26:57.994] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.783 ms at 0.41071135 MPix/s
[2021-03-20 08:26:57.995] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:26:57.995] [trace] Get tile data group in 55.105000000000004 ms
[2021-03-20 08:26:57.995] [trace] Animator: Change frame in 830.33 ms
[2021-03-20 08:26:58.830] [trace] Load 9600x9600 image to cache in 767.868 ms at 120.02063 MPix/s
[2021-03-20 08:26:58.830] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:26:58.885] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.46 ms at 0.4056978 MPix/s
[2021-03-20 08:26:58.886] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:58.886] [trace] Get tile data group in 55.783 ms
[2021-03-20 08:26:58.886] [trace] Animator: Change frame in 823.902 ms
[2021-03-20 08:26:59.727] [trace] Load 9600x9600 image to cache in 774.806 ms at 118.94591 MPix/s
[2021-03-20 08:26:59.728] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 08:26:59.782] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.732 ms at 0.41109407 MPix/s
[2021-03-20 08:26:59.783] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:26:59.783] [trace] Get tile data group in 55.055 ms
[2021-03-20 08:26:59.783] [trace] Animator: Change frame in 830.134 ms
[2021-03-20 08:27:00.602] [trace] Load 9600x9600 image to cache in 752.515 ms at 122.46932 MPix/s
[2021-03-20 08:27:00.602] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 08:27:00.657] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.816 ms at 0.4104641 MPix/s
[2021-03-20 08:27:00.658] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:00.658] [trace] Get tile data group in 55.145 ms
[2021-03-20 08:27:00.658] [trace] Animator: Change frame in 807.914 ms
[2021-03-20 08:27:01.490] [trace] Load 9600x9600 image to cache in 765.368 ms at 120.41267 MPix/s
[2021-03-20 08:27:01.490] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 08:27:01.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.432 ms at 0.4133598 MPix/s
[2021-03-20 08:27:01.545] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:01.545] [trace] Get tile data group in 54.764 ms
[2021-03-20 08:27:01.545] [trace] Animator: Change frame in 820.441 ms
[2021-03-20 08:27:02.405] [trace] Load 9600x9600 image to cache in 792.946 ms at 116.224815 MPix/s
[2021-03-20 08:27:02.405] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 08:27:02.461] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.550000000000004 ms at 0.4050405 MPix/s
[2021-03-20 08:27:02.461] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:27:02.461] [trace] Get tile data group in 55.875 ms
[2021-03-20 08:27:02.461] [trace] Animator: Change frame in 849.089 ms
[2021-03-20 08:27:03.297] [trace] Load 9600x9600 image to cache in 769.2090000000001 ms at 119.81139 MPix/s
[2021-03-20 08:27:03.297] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:27:03.352] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.651 ms at 0.41170335 MPix/s
[2021-03-20 08:27:03.352] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:03.352] [trace] Get tile data group in 54.985 ms
[2021-03-20 08:27:03.352] [trace] Animator: Change frame in 824.44 ms
[2021-03-20 08:27:04.178] [trace] Load 9600x9600 image to cache in 758.683 ms at 121.473656 MPix/s
[2021-03-20 08:27:04.178] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 08:27:04.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.885 ms at 0.4026125 MPix/s
[2021-03-20 08:27:04.235] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:04.235] [trace] Get tile data group in 56.213 ms
[2021-03-20 08:27:04.235] [trace] Animator: Change frame in 815.149 ms
[2021-03-20 08:27:05.059] [trace] Load 9600x9600 image to cache in 757.173 ms at 121.71591 MPix/s
[2021-03-20 08:27:05.059] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 08:27:05.114] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.846000000000004 ms at 0.41023958 MPix/s
[2021-03-20 08:27:05.114] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:27:05.114] [trace] Get tile data group in 55.179 ms
[2021-03-20 08:27:05.114] [trace] Animator: Change frame in 812.612 ms
[2021-03-20 08:27:05.963] [trace] Load 9600x9600 image to cache in 782.158 ms at 117.82786 MPix/s
[2021-03-20 08:27:05.964] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 08:27:06.019] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.107 ms at 0.40829659 MPix/s
[2021-03-20 08:27:06.019] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:27:06.019] [trace] Get tile data group in 55.444 ms
[2021-03-20 08:27:06.019] [trace] Animator: Change frame in 837.892 ms
[2021-03-20 08:27:06.866] [trace] Load 9600x9600 image to cache in 780.104 ms at 118.13809 MPix/s
[2021-03-20 08:27:06.866] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 08:27:06.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.53 ms at 0.4126169 MPix/s
[2021-03-20 08:27:06.921] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:06.921] [trace] Get tile data group in 54.86 ms
[2021-03-20 08:27:06.921] [trace] Animator: Change frame in 835.238 ms
[2021-03-20 08:27:07.747] [trace] Load 9600x9600 image to cache in 758.393 ms at 121.52011 MPix/s
[2021-03-20 08:27:07.747] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 08:27:07.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.371 ms at 0.41382354 MPix/s
[2021-03-20 08:27:07.802] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:07.802] [trace] Get tile data group in 54.696 ms
[2021-03-20 08:27:07.802] [trace] Animator: Change frame in 813.351 ms
[2021-03-20 08:27:08.652] [trace] Load 9600x9600 image to cache in 783.564 ms at 117.61643 MPix/s
[2021-03-20 08:27:08.652] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 08:27:08.707] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.734 ms at 0.41107905 MPix/s
[2021-03-20 08:27:08.707] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:08.707] [trace] Get tile data group in 55.062 ms
[2021-03-20 08:27:08.707] [trace] Animator: Change frame in 838.88 ms
[2021-03-20 08:27:09.535] [trace] Load 9600x9600 image to cache in 760.441 ms at 121.19283 MPix/s
[2021-03-20 08:27:09.535] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 08:27:09.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.418 ms at 0.39186317 MPix/s
[2021-03-20 08:27:09.593] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:09.593] [trace] Get tile data group in 57.745000000000005 ms
[2021-03-20 08:27:09.593] [trace] Animator: Change frame in 818.489 ms
[2021-03-20 08:27:10.409] [trace] Load 9600x9600 image to cache in 749.35 ms at 122.98659 MPix/s
[2021-03-20 08:27:10.409] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:27:10.465] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.464 ms at 0.40566853 MPix/s
[2021-03-20 08:27:10.465] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 08:27:10.465] [trace] Get tile data group in 55.798 ms
[2021-03-20 08:27:10.465] [trace] Animator: Change frame in 805.403 ms
[2021-03-20 08:27:11.280] [trace] Load 9600x9600 image to cache in 748.124 ms at 123.18813 MPix/s
[2021-03-20 08:27:11.281] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 08:27:11.336] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.904 ms at 0.40247568 MPix/s
[2021-03-20 08:27:11.337] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:11.337] [trace] Get tile data group in 56.235 ms
[2021-03-20 08:27:11.337] [trace] Animator: Change frame in 804.653 ms
[2021-03-20 08:27:12.213] [trace] Load 9600x9600 image to cache in 808.732 ms at 113.95617 MPix/s
[2021-03-20 08:27:12.213] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 08:27:12.267] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.863 ms at 0.41772646 MPix/s
[2021-03-20 08:27:12.267] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 08:27:12.267] [trace] Get tile data group in 54.206 ms
[2021-03-20 08:27:12.267] [trace] Animator: Change frame in 863.2520000000001 ms
[2021-03-20 08:27:13.128] [trace] Load 9600x9600 image to cache in 793.966 ms at 116.0755 MPix/s
[2021-03-20 08:27:13.128] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 08:27:13.184] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.027 ms at 0.40159208 MPix/s
[2021-03-20 08:27:13.184] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:27:13.185] [trace] Get tile data group in 56.36 ms
[2021-03-20 08:27:13.185] [trace] Animator: Change frame in 850.585 ms
[2021-03-20 08:27:14.057] [trace] Load 9600x9600 image to cache in 805.107 ms at 114.46925 MPix/s
[2021-03-20 08:27:14.057] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 08:27:14.113] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.305 ms at 0.39960927 MPix/s
[2021-03-20 08:27:14.113] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:14.114] [trace] Get tile data group in 56.621 ms
[2021-03-20 08:27:14.114] [trace] Animator: Change frame in 862.008 ms
[2021-03-20 08:27:14.927] [trace] Load 9600x9600 image to cache in 746.615 ms at 123.43711 MPix/s
[2021-03-20 08:27:14.927] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 08:27:14.983] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.366 ms at 0.40638658 MPix/s
[2021-03-20 08:27:14.983] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 08:27:14.983] [trace] Get tile data group in 55.699 ms
[2021-03-20 08:27:14.983] [trace] Animator: Change frame in 802.575 ms
[2021-03-20 08:27:15.802] [trace] Load 9600x9600 image to cache in 752.24 ms at 122.51409 MPix/s
[2021-03-20 08:27:15.803] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 08:27:15.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.277 ms at 0.41454023 MPix/s
[2021-03-20 08:27:15.857] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:15.857] [trace] Get tile data group in 54.606 ms
[2021-03-20 08:27:15.857] [trace] Animator: Change frame in 807.0980000000001 ms
[2021-03-20 08:27:16.671] [trace] Load 9600x9600 image to cache in 746.467 ms at 123.461586 MPix/s
[2021-03-20 08:27:16.671] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 08:27:16.727] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.781 ms at 0.40336314 MPix/s
[2021-03-20 08:27:16.727] [trace] Compress 150x150 tile data in 0.23500000000000001 ms at 95.74468 MPix/s
[2021-03-20 08:27:16.727] [trace] Get tile data group in 56.124 ms
[2021-03-20 08:27:16.727] [trace] Animator: Change frame in 802.88 ms
[2021-03-20 08:27:17.559] [trace] Load 9600x9600 image to cache in 765.037 ms at 120.46476 MPix/s
[2021-03-20 08:27:17.559] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 08:27:17.615] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.892 ms at 0.40256208 MPix/s
[2021-03-20 08:27:17.615] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:17.615] [trace] Get tile data group in 56.226 ms
[2021-03-20 08:27:17.615] [trace] Animator: Change frame in 821.542 ms
[2021-03-20 08:27:18.432] [trace] Load 9600x9600 image to cache in 749.634 ms at 122.939995 MPix/s
[2021-03-20 08:27:18.432] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 08:27:18.488] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.979 ms at 0.40193644 MPix/s
[2021-03-20 08:27:18.489] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:18.489] [trace] Get tile data group in 56.306000000000004 ms
[2021-03-20 08:27:18.489] [trace] Animator: Change frame in 806.221 ms
[2021-03-20 08:27:19.359] [trace] Load 9600x9600 image to cache in 803.0600000000001 ms at 114.76104 MPix/s
[2021-03-20 08:27:19.359] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 08:27:19.414] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.957 ms at 0.40941098 MPix/s
[2021-03-20 08:27:19.414] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:19.414] [trace] Get tile data group in 55.283 ms
[2021-03-20 08:27:19.414] [trace] Animator: Change frame in 858.6510000000001 ms
[2021-03-20 08:27:20.235] [trace] Load 9600x9600 image to cache in 753.325 ms at 122.33764 MPix/s
[2021-03-20 08:27:20.235] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 08:27:20.290] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.288000000000004 ms at 0.40695992 MPix/s
[2021-03-20 08:27:20.290] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:20.290] [trace] Get tile data group in 55.619 ms
[2021-03-20 08:27:20.290] [trace] Animator: Change frame in 809.245 ms
[2021-03-20 08:27:21.169] [trace] Load 9600x9600 image to cache in 811.471 ms at 113.571526 MPix/s
[2021-03-20 08:27:21.169] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:27:21.224] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.734 ms at 0.41107905 MPix/s
[2021-03-20 08:27:21.224] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:21.224] [trace] Get tile data group in 55.062 ms
[2021-03-20 08:27:21.224] [trace] Animator: Change frame in 866.784 ms
[2021-03-20 08:27:21.939] [trace] Load 9600x9600 image to cache in 647.489 ms at 142.33446 MPix/s
[2021-03-20 08:27:21.939] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 08:27:21.993] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.463 ms at 0.4131245 MPix/s
[2021-03-20 08:27:21.994] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:21.994] [trace] Get tile data group in 54.799 ms
[2021-03-20 08:27:21.994] [trace] Animator: Change frame in 702.5550000000001 ms
[2021-03-20 08:27:22.840] [trace] Load 9600x9600 image to cache in 779.443 ms at 118.23828 MPix/s
[2021-03-20 08:27:22.840] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 08:27:22.894] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.02 ms at 0.4165124 MPix/s
[2021-03-20 08:27:22.895] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:27:22.895] [trace] Get tile data group in 54.353 ms
[2021-03-20 08:27:22.895] [trace] Animator: Change frame in 834.078 ms
[2021-03-20 08:27:23.727] [trace] Load 9600x9600 image to cache in 765.015 ms at 120.46822 MPix/s
[2021-03-20 08:27:23.727] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 08:27:23.782] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.849000000000004 ms at 0.41021714 MPix/s
[2021-03-20 08:27:23.782] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:23.782] [trace] Get tile data group in 55.176 ms
[2021-03-20 08:27:23.782] [trace] Animator: Change frame in 820.5020000000001 ms
[2021-03-20 08:27:24.604] [trace] Load 9600x9600 image to cache in 754.618 ms at 122.12801 MPix/s
[2021-03-20 08:27:24.604] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 08:27:24.658] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.18 ms at 0.4152824 MPix/s
[2021-03-20 08:27:24.658] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 08:27:24.658] [trace] Get tile data group in 54.526 ms
[2021-03-20 08:27:24.658] [trace] Animator: Change frame in 809.407 ms
[2021-03-20 08:27:25.501] [trace] Load 9600x9600 image to cache in 775.47 ms at 118.844055 MPix/s
[2021-03-20 08:27:25.501] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 08:27:25.556] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.013 ms at 0.40899423 MPix/s
[2021-03-20 08:27:25.556] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:27:25.556] [trace] Get tile data group in 55.341 ms
[2021-03-20 08:27:25.556] [trace] Animator: Change frame in 831.102 ms
[2021-03-20 08:27:25.850] [trace] Load 9600x9600 image to cache in 290.302 ms at 317.4625 MPix/s
[2021-03-20 08:27:25.850] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 08:27:25.957] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.556 ms at 0.21115658 MPix/s
[2021-03-20 08:27:25.957] [trace] Compress 150x150 tile data in 0.304 ms at 74.01316 MPix/s
[2021-03-20 08:27:25.957] [trace] Get tile data group in 106.965 ms
[2021-03-20 08:27:25.960] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:27:25.960] [debug] 0x55fcab739010 ~Session 0
[2021-03-20 08:27:25.960] [info] No remaining sessions.
