[2021-03-20 08:24:45.627] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:24:45.643] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:24:45.654] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:25:04.855] [debug] 0x560e2c12a010 ::Session (1)
[2021-03-20 08:25:04.855] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:25:05.873] [trace] Load 9600x9600 image to cache in 973.6370000000001 ms at 94.6554 MPix/s
[2021-03-20 08:25:05.873] [warning] Session 1: Image has no beam information.
[2021-03-20 08:25:05.945] [trace] Fill image histogram in 71.538 ms at 1288.2664 MPix/s
[2021-03-20 08:25:05.950] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:25:05.950] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 08:25:06.009] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.194 ms at 0.3866378 MPix/s
[2021-03-20 08:25:06.009] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 08:25:06.009] [trace] Get tile data group in 58.725 ms
[2021-03-20 08:25:09.188] [trace] Load 9600x9600 image to cache in 88.842 ms at 1037.3472 MPix/s
[2021-03-20 08:25:09.273] [trace] Fill image histogram in 85.465 ms at 1078.3362 MPix/s
[2021-03-20 08:25:09.274] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:09.377] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.998 ms at 0.21845084 MPix/s
[2021-03-20 08:25:09.377] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:09.377] [trace] Get tile data group in 103.308 ms
[2021-03-20 08:25:09.377] [trace] Animator: Change frame in 277.899 ms
[2021-03-20 08:25:10.248] [trace] Load 9600x9600 image to cache in 804.171 ms at 114.60249 MPix/s
[2021-03-20 08:25:10.320] [trace] Fill image histogram in 72.386 ms at 1273.1743 MPix/s
[2021-03-20 08:25:10.321] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:10.375] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.274 ms at 0.41456315 MPix/s
[2021-03-20 08:25:10.375] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:25:10.375] [trace] Get tile data group in 54.593 ms
[2021-03-20 08:25:10.375] [trace] Animator: Change frame in 931.41 ms
[2021-03-20 08:25:10.538] [trace] Load 9600x9600 image to cache in 95.831 ms at 961.693 MPix/s
[2021-03-20 08:25:10.610] [trace] Fill image histogram in 71.933 ms at 1281.1923 MPix/s
[2021-03-20 08:25:10.610] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:10.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.376 ms at 0.4063132 MPix/s
[2021-03-20 08:25:10.666] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:10.666] [trace] Get tile data group in 55.692 ms
[2021-03-20 08:25:10.666] [trace] Animator: Change frame in 223.708 ms
[2021-03-20 08:25:11.554] [trace] Load 9600x9600 image to cache in 820.845 ms at 112.27454 MPix/s
[2021-03-20 08:25:11.626] [trace] Fill image histogram in 72.153 ms at 1277.2858 MPix/s
[2021-03-20 08:25:11.626] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:25:11.683] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.5 ms at 0.39823008 MPix/s
[2021-03-20 08:25:11.683] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:25:11.683] [trace] Get tile data group in 56.817 ms
[2021-03-20 08:25:11.683] [trace] Animator: Change frame in 950.072 ms
[2021-03-20 08:25:11.849] [trace] Load 9600x9600 image to cache in 98.962 ms at 931.26654 MPix/s
[2021-03-20 08:25:11.921] [trace] Fill image histogram in 72.205 ms at 1276.3658 MPix/s
[2021-03-20 08:25:11.921] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:11.976] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.015 ms at 0.40897936 MPix/s
[2021-03-20 08:25:11.977] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:11.977] [trace] Get tile data group in 55.332 ms
[2021-03-20 08:25:11.994] [trace] Animator: Change frame in 243.78900000000002 ms
[2021-03-20 08:25:12.841] [trace] Load 9600x9600 image to cache in 780.601 ms at 118.062874 MPix/s
[2021-03-20 08:25:12.914] [trace] Fill image histogram in 72.315 ms at 1274.4244 MPix/s
[2021-03-20 08:25:12.914] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:12.991] [trace] Mean filter 9600x9600 raster data to 150x150 in 77.08800000000001 ms at 0.29187423 MPix/s
[2021-03-20 08:25:12.991] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:12.991] [trace] Get tile data group in 77.409 ms
[2021-03-20 08:25:12.991] [trace] Animator: Change frame in 930.576 ms
[2021-03-20 08:25:13.163] [trace] Load 9600x9600 image to cache in 104.476 ms at 882.11646 MPix/s
[2021-03-20 08:25:13.235] [trace] Fill image histogram in 72.211 ms at 1276.2599 MPix/s
[2021-03-20 08:25:13.235] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:13.291] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.1 ms at 0.40106952 MPix/s
[2021-03-20 08:25:13.291] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:13.292] [trace] Get tile data group in 56.413000000000004 ms
[2021-03-20 08:25:13.292] [trace] Animator: Change frame in 233.357 ms
[2021-03-20 08:25:14.146] [trace] Load 9600x9600 image to cache in 787.532 ms at 117.02382 MPix/s
[2021-03-20 08:25:14.218] [trace] Fill image histogram in 72.044 ms at 1279.2183 MPix/s
[2021-03-20 08:25:14.218] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:14.273] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.926 ms at 0.40964207 MPix/s
[2021-03-20 08:25:14.274] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:14.274] [trace] Get tile data group in 55.238 ms
[2021-03-20 08:25:14.274] [trace] Animator: Change frame in 915.071 ms
[2021-03-20 08:25:14.435] [trace] Load 9600x9600 image to cache in 94.013 ms at 980.29 MPix/s
[2021-03-20 08:25:14.507] [trace] Fill image histogram in 72.211 ms at 1276.2599 MPix/s
[2021-03-20 08:25:14.507] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 08:25:14.562] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.552 ms at 0.4124505 MPix/s
[2021-03-20 08:25:14.562] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:14.562] [trace] Get tile data group in 54.861000000000004 ms
[2021-03-20 08:25:14.562] [trace] Animator: Change frame in 221.34300000000002 ms
[2021-03-20 08:25:15.449] [trace] Load 9600x9600 image to cache in 820.202 ms at 112.362564 MPix/s
[2021-03-20 08:25:15.524] [trace] Fill image histogram in 74.493 ms at 1237.1632 MPix/s
[2021-03-20 08:25:15.524] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:15.627] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.768 ms at 0.21893975 MPix/s
[2021-03-20 08:25:15.627] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:25:15.627] [trace] Get tile data group in 103.089 ms
[2021-03-20 08:25:15.627] [trace] Animator: Change frame in 998.049 ms
[2021-03-20 08:25:15.820] [trace] Load 9600x9600 image to cache in 126.027 ms at 731.27185 MPix/s
[2021-03-20 08:25:15.892] [trace] Fill image histogram in 72.197 ms at 1276.5073 MPix/s
[2021-03-20 08:25:15.892] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 08:25:15.948] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.606 ms at 0.4046326 MPix/s
[2021-03-20 08:25:15.948] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:15.948] [trace] Get tile data group in 55.933 ms
[2021-03-20 08:25:15.948] [trace] Animator: Change frame in 254.434 ms
[2021-03-20 08:25:16.963] [trace] Load 9600x9600 image to cache in 948.144 ms at 97.200424 MPix/s
[2021-03-20 08:25:17.035] [trace] Fill image histogram in 72.113 ms at 1277.9943 MPix/s
[2021-03-20 08:25:17.036] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:17.090] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.817 ms at 0.4104566 MPix/s
[2021-03-20 08:25:17.091] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:17.091] [trace] Get tile data group in 55.143 ms
[2021-03-20 08:25:17.091] [trace] Animator: Change frame in 1075.6580000000001 ms
[2021-03-20 08:25:17.252] [trace] Load 9600x9600 image to cache in 93.938 ms at 981.07263 MPix/s
[2021-03-20 08:25:17.324] [trace] Fill image histogram in 72.15 ms at 1277.3389 MPix/s
[2021-03-20 08:25:17.324] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:17.380] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.866 ms at 0.40274945 MPix/s
[2021-03-20 08:25:17.380] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:17.380] [trace] Get tile data group in 56.183 ms
[2021-03-20 08:25:17.380] [trace] Animator: Change frame in 222.524 ms
[2021-03-20 08:25:18.179] [trace] Load 9600x9600 image to cache in 732.196 ms at 125.867935 MPix/s
[2021-03-20 08:25:18.252] [trace] Fill image histogram in 72.163 ms at 1277.1088 MPix/s
[2021-03-20 08:25:18.252] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:25:18.307] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.135 ms at 0.40808925 MPix/s
[2021-03-20 08:25:18.307] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:18.307] [trace] Get tile data group in 55.447 ms
[2021-03-20 08:25:18.307] [trace] Animator: Change frame in 860.063 ms
[2021-03-20 08:25:18.472] [trace] Load 9600x9600 image to cache in 97.69 ms at 943.39233 MPix/s
[2021-03-20 08:25:18.551] [trace] Fill image histogram in 78.58 ms at 1172.8175 MPix/s
[2021-03-20 08:25:18.551] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:18.606] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.621 ms at 0.40452346 MPix/s
[2021-03-20 08:25:18.607] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:18.607] [trace] Get tile data group in 55.943 ms
[2021-03-20 08:25:18.607] [trace] Animator: Change frame in 232.478 ms
[2021-03-20 08:25:19.450] [trace] Load 9600x9600 image to cache in 776.338 ms at 118.71118 MPix/s
[2021-03-20 08:25:19.526] [trace] Fill image histogram in 75.743 ms at 1216.7461 MPix/s
[2021-03-20 08:25:19.526] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 08:25:19.584] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.653 ms at 0.3902659 MPix/s
[2021-03-20 08:25:19.584] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:19.584] [trace] Get tile data group in 57.982 ms
[2021-03-20 08:25:19.584] [trace] Animator: Change frame in 910.342 ms
[2021-03-20 08:25:19.745] [trace] Load 9600x9600 image to cache in 94.042 ms at 979.9877 MPix/s
[2021-03-20 08:25:19.817] [trace] Fill image histogram in 72.282 ms at 1275.0062 MPix/s
[2021-03-20 08:25:19.818] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:19.873] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.648 ms at 0.4043272 MPix/s
[2021-03-20 08:25:19.873] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:19.874] [trace] Get tile data group in 55.963 ms
[2021-03-20 08:25:19.874] [trace] Animator: Change frame in 222.53900000000002 ms
[2021-03-20 08:25:20.742] [trace] Load 9600x9600 image to cache in 801.403 ms at 114.99832 MPix/s
[2021-03-20 08:25:20.814] [trace] Fill image histogram in 72.129 ms at 1277.7108 MPix/s
[2021-03-20 08:25:20.814] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:20.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.531 ms at 0.40517908 MPix/s
[2021-03-20 08:25:20.870] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:20.870] [trace] Get tile data group in 55.844 ms
[2021-03-20 08:25:20.870] [trace] Animator: Change frame in 929.629 ms
[2021-03-20 08:25:21.031] [trace] Load 9600x9600 image to cache in 93.897 ms at 981.501 MPix/s
[2021-03-20 08:25:21.103] [trace] Fill image histogram in 72.096 ms at 1278.2957 MPix/s
[2021-03-20 08:25:21.103] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:21.159] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.109 ms at 0.40828177 MPix/s
[2021-03-20 08:25:21.159] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:21.159] [trace] Get tile data group in 55.439 ms
[2021-03-20 08:25:21.159] [trace] Animator: Change frame in 221.69 ms
[2021-03-20 08:25:22.014] [trace] Load 9600x9600 image to cache in 788.128 ms at 116.93532 MPix/s
[2021-03-20 08:25:22.086] [trace] Fill image histogram in 72.283 ms at 1274.9886 MPix/s
[2021-03-20 08:25:22.086] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:22.142] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.719 ms at 0.403812 MPix/s
[2021-03-20 08:25:22.142] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:22.143] [trace] Get tile data group in 56.036 ms
[2021-03-20 08:25:22.143] [trace] Animator: Change frame in 916.705 ms
[2021-03-20 08:25:22.314] [trace] Load 9600x9600 image to cache in 104.149 ms at 884.88605 MPix/s
[2021-03-20 08:25:22.386] [trace] Fill image histogram in 72.033 ms at 1279.4136 MPix/s
[2021-03-20 08:25:22.386] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 08:25:22.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.786 ms at 0.41068885 MPix/s
[2021-03-20 08:25:22.441] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:22.441] [trace] Get tile data group in 55.1 ms
[2021-03-20 08:25:22.441] [trace] Animator: Change frame in 231.544 ms
[2021-03-20 08:25:23.242] [trace] Load 9600x9600 image to cache in 733.981 ms at 125.56184 MPix/s
[2021-03-20 08:25:23.314] [trace] Fill image histogram in 72.152 ms at 1277.3035 MPix/s
[2021-03-20 08:25:23.314] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:23.370] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.409 ms at 0.40607122 MPix/s
[2021-03-20 08:25:23.370] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:23.370] [trace] Get tile data group in 55.723 ms
[2021-03-20 08:25:23.370] [trace] Animator: Change frame in 862.109 ms
[2021-03-20 08:25:23.542] [trace] Load 9600x9600 image to cache in 104.804 ms at 879.3558 MPix/s
[2021-03-20 08:25:23.614] [trace] Fill image histogram in 72.397 ms at 1272.981 MPix/s
[2021-03-20 08:25:23.614] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:23.670] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.173 ms at 0.40780815 MPix/s
[2021-03-20 08:25:23.670] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:25:23.670] [trace] Get tile data group in 55.488 ms
[2021-03-20 08:25:23.670] [trace] Animator: Change frame in 232.943 ms
[2021-03-20 08:25:24.552] [trace] Load 9600x9600 image to cache in 815.52 ms at 113.00765 MPix/s
[2021-03-20 08:25:24.625] [trace] Fill image histogram in 72.94 ms at 1263.5043 MPix/s
[2021-03-20 08:25:24.626] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:25:24.680] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.734 ms at 0.41107905 MPix/s
[2021-03-20 08:25:24.681] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:24.681] [trace] Get tile data group in 55.049 ms
[2021-03-20 08:25:24.681] [trace] Animator: Change frame in 943.789 ms
[2021-03-20 08:25:24.844] [trace] Load 9600x9600 image to cache in 95.868 ms at 961.32184 MPix/s
[2021-03-20 08:25:24.916] [trace] Fill image histogram in 72.208 ms at 1276.3129 MPix/s
[2021-03-20 08:25:24.916] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:25:24.971] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.116 ms at 0.40822992 MPix/s
[2021-03-20 08:25:24.971] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:24.971] [trace] Get tile data group in 55.433 ms
[2021-03-20 08:25:24.971] [trace] Animator: Change frame in 223.766 ms
[2021-03-20 08:25:25.788] [trace] Load 9600x9600 image to cache in 749.313 ms at 122.99266 MPix/s
[2021-03-20 08:25:25.861] [trace] Fill image histogram in 73.124 ms at 1260.325 MPix/s
[2021-03-20 08:25:25.861] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:25.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.957 ms at 0.40941098 MPix/s
[2021-03-20 08:25:25.916] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:25.916] [trace] Get tile data group in 55.27 ms
[2021-03-20 08:25:25.916] [trace] Animator: Change frame in 877.9730000000001 ms
[2021-03-20 08:25:26.084] [trace] Load 9600x9600 image to cache in 100.766 ms at 914.59424 MPix/s
[2021-03-20 08:25:26.156] [trace] Fill image histogram in 72.163 ms at 1277.1088 MPix/s
[2021-03-20 08:25:26.156] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:26.212] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.091 ms at 0.40841517 MPix/s
[2021-03-20 08:25:26.212] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:26.212] [trace] Get tile data group in 55.406 ms
[2021-03-20 08:25:26.212] [trace] Animator: Change frame in 228.592 ms
[2021-03-20 08:25:27.121] [trace] Load 9600x9600 image to cache in 841.636 ms at 109.50102 MPix/s
[2021-03-20 08:25:27.193] [trace] Fill image histogram in 72.143 ms at 1277.4628 MPix/s
[2021-03-20 08:25:27.193] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:25:27.249] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.68 ms at 0.40409482 MPix/s
[2021-03-20 08:25:27.249] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:27.249] [trace] Get tile data group in 55.995000000000005 ms
[2021-03-20 08:25:27.249] [trace] Animator: Change frame in 970.052 ms
[2021-03-20 08:25:27.414] [trace] Load 9600x9600 image to cache in 98.324 ms at 937.3093 MPix/s
[2021-03-20 08:25:27.486] [trace] Fill image histogram in 72.205 ms at 1276.3658 MPix/s
[2021-03-20 08:25:27.487] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:27.542] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.519 ms at 0.40526667 MPix/s
[2021-03-20 08:25:27.542] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:27.543] [trace] Get tile data group in 55.836 ms
[2021-03-20 08:25:27.543] [trace] Animator: Change frame in 226.618 ms
[2021-03-20 08:25:28.360] [trace] Load 9600x9600 image to cache in 750.655 ms at 122.77278 MPix/s
[2021-03-20 08:25:28.432] [trace] Fill image histogram in 72.149 ms at 1277.3566 MPix/s
[2021-03-20 08:25:28.433] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:28.488] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.056000000000004 ms at 0.4086748 MPix/s
[2021-03-20 08:25:28.488] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:28.488] [trace] Get tile data group in 55.367000000000004 ms
[2021-03-20 08:25:28.488] [trace] Animator: Change frame in 878.422 ms
[2021-03-20 08:25:28.657] [trace] Load 9600x9600 image to cache in 102.057 ms at 903.0248 MPix/s
[2021-03-20 08:25:28.729] [trace] Fill image histogram in 72.166 ms at 1277.0557 MPix/s
[2021-03-20 08:25:28.729] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:28.785] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.706 ms at 0.40390623 MPix/s
[2021-03-20 08:25:28.785] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:28.785] [trace] Get tile data group in 56.028 ms
[2021-03-20 08:25:28.785] [trace] Animator: Change frame in 230.501 ms
[2021-03-20 08:25:29.582] [trace] Load 9600x9600 image to cache in 729.897 ms at 126.26439 MPix/s
[2021-03-20 08:25:29.655] [trace] Fill image histogram in 72.259 ms at 1275.4121 MPix/s
[2021-03-20 08:25:29.655] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:29.711] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.241 ms at 0.40006402 MPix/s
[2021-03-20 08:25:29.711] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:29.711] [trace] Get tile data group in 56.555 ms
[2021-03-20 08:25:29.711] [trace] Animator: Change frame in 858.962 ms
[2021-03-20 08:25:29.873] [trace] Load 9600x9600 image to cache in 94.511 ms at 975.1246 MPix/s
[2021-03-20 08:25:29.945] [trace] Fill image histogram in 72.144 ms at 1277.4451 MPix/s
[2021-03-20 08:25:29.945] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:30.000] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.887 ms at 0.40993315 MPix/s
[2021-03-20 08:25:30.000] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:30.000] [trace] Get tile data group in 55.211 ms
[2021-03-20 08:25:30.000] [trace] Animator: Change frame in 222.132 ms
[2021-03-20 08:25:30.819] [trace] Load 9600x9600 image to cache in 751.5360000000001 ms at 122.62885 MPix/s
[2021-03-20 08:25:30.891] [trace] Fill image histogram in 72.21000000000001 ms at 1276.2775 MPix/s
[2021-03-20 08:25:30.891] [trace] Fill spatial profile in 0.156 ms
[2021-03-20 08:25:30.947] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.399 ms at 0.40614453 MPix/s
[2021-03-20 08:25:30.947] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:30.947] [trace] Get tile data group in 55.713 ms
[2021-03-20 08:25:30.947] [trace] Animator: Change frame in 879.714 ms
[2021-03-20 08:25:31.108] [trace] Load 9600x9600 image to cache in 93.917 ms at 981.292 MPix/s
[2021-03-20 08:25:31.180] [trace] Fill image histogram in 72.157 ms at 1277.215 MPix/s
[2021-03-20 08:25:31.180] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:31.236] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.749 ms at 0.40359467 MPix/s
[2021-03-20 08:25:31.236] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:31.237] [trace] Get tile data group in 56.064 ms
[2021-03-20 08:25:31.237] [trace] Animator: Change frame in 222.394 ms
[2021-03-20 08:25:32.126] [trace] Load 9600x9600 image to cache in 822.168 ms at 112.09388 MPix/s
[2021-03-20 08:25:32.200] [trace] Fill image histogram in 74.296 ms at 1240.4436 MPix/s
[2021-03-20 08:25:32.200] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:32.303] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.793 ms at 0.2188865 MPix/s
[2021-03-20 08:25:32.303] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:32.303] [trace] Get tile data group in 103.105 ms
[2021-03-20 08:25:32.303] [trace] Animator: Change frame in 999.82 ms
[2021-03-20 08:25:32.465] [trace] Load 9600x9600 image to cache in 94.409 ms at 976.1781 MPix/s
[2021-03-20 08:25:32.537] [trace] Fill image histogram in 72.228 ms at 1275.9595 MPix/s
[2021-03-20 08:25:32.537] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 08:25:32.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.384 ms at 0.4062545 MPix/s
[2021-03-20 08:25:32.593] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:32.593] [trace] Get tile data group in 55.702 ms
[2021-03-20 08:25:32.593] [trace] Animator: Change frame in 222.616 ms
[2021-03-20 08:25:33.476] [trace] Load 9600x9600 image to cache in 815.589 ms at 112.99809 MPix/s
[2021-03-20 08:25:33.550] [trace] Fill image histogram in 74.248 ms at 1241.2456 MPix/s
[2021-03-20 08:25:33.550] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:33.653] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.32000000000001 ms at 0.21777004 MPix/s
[2021-03-20 08:25:33.654] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:25:33.654] [trace] Get tile data group in 103.64 ms
[2021-03-20 08:25:33.654] [trace] Animator: Change frame in 993.736 ms
[2021-03-20 08:25:33.819] [trace] Load 9600x9600 image to cache in 98.791 ms at 932.8785 MPix/s
[2021-03-20 08:25:33.892] [trace] Fill image histogram in 72.272 ms at 1275.1826 MPix/s
[2021-03-20 08:25:33.892] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:33.947] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.713 ms at 0.41123682 MPix/s
[2021-03-20 08:25:33.947] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:25:33.947] [trace] Get tile data group in 55.03 ms
[2021-03-20 08:25:33.947] [trace] Animator: Change frame in 226.362 ms
[2021-03-20 08:25:34.740] [trace] Load 9600x9600 image to cache in 726.176 ms at 126.911385 MPix/s
[2021-03-20 08:25:34.812] [trace] Fill image histogram in 72.146 ms at 1277.4097 MPix/s
[2021-03-20 08:25:34.813] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:34.867] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.57 ms at 0.41231444 MPix/s
[2021-03-20 08:25:34.867] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:34.867] [trace] Get tile data group in 54.886 ms
[2021-03-20 08:25:34.867] [trace] Animator: Change frame in 853.465 ms
[2021-03-20 08:25:35.024] [trace] Load 9600x9600 image to cache in 89.956 ms at 1024.5009 MPix/s
[2021-03-20 08:25:35.097] [trace] Fill image histogram in 72.378 ms at 1273.3151 MPix/s
[2021-03-20 08:25:35.097] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:35.151] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.272 ms at 0.4145784 MPix/s
[2021-03-20 08:25:35.152] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:35.152] [trace] Get tile data group in 54.588 ms
[2021-03-20 08:25:35.152] [trace] Animator: Change frame in 217.209 ms
[2021-03-20 08:25:35.992] [trace] Load 9600x9600 image to cache in 773.133 ms at 119.20329 MPix/s
[2021-03-20 08:25:36.064] [trace] Fill image histogram in 72.63 ms at 1268.8971 MPix/s
[2021-03-20 08:25:36.065] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:25:36.120] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.34 ms at 0.40657753 MPix/s
[2021-03-20 08:25:36.120] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:36.120] [trace] Get tile data group in 55.654 ms
[2021-03-20 08:25:36.120] [trace] Animator: Change frame in 901.667 ms
[2021-03-20 08:25:36.281] [trace] Load 9600x9600 image to cache in 94.036 ms at 980.0502 MPix/s
[2021-03-20 08:25:36.354] [trace] Fill image histogram in 72.666 ms at 1268.2686 MPix/s
[2021-03-20 08:25:36.354] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:36.410] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.725 ms at 0.4037685 MPix/s
[2021-03-20 08:25:36.410] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:36.410] [trace] Get tile data group in 56.041000000000004 ms
[2021-03-20 08:25:36.410] [trace] Animator: Change frame in 222.994 ms
[2021-03-20 08:25:37.221] [trace] Load 9600x9600 image to cache in 744.073 ms at 123.85882 MPix/s
[2021-03-20 08:25:37.294] [trace] Fill image histogram in 73.236 ms at 1258.3975 MPix/s
[2021-03-20 08:25:37.295] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:37.352] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.954 ms at 0.39505565 MPix/s
[2021-03-20 08:25:37.352] [trace] Compress 150x150 tile data in 0.229 ms at 98.25327 MPix/s
[2021-03-20 08:25:37.352] [trace] Get tile data group in 57.281 ms
[2021-03-20 08:25:37.352] [trace] Animator: Change frame in 874.842 ms
[2021-03-20 08:25:37.515] [trace] Load 9600x9600 image to cache in 96.009 ms at 959.91003 MPix/s
[2021-03-20 08:25:37.587] [trace] Fill image histogram in 72.21000000000001 ms at 1276.2775 MPix/s
[2021-03-20 08:25:37.587] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:37.643] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.838 ms at 0.4029514 MPix/s
[2021-03-20 08:25:37.643] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:37.644] [trace] Get tile data group in 56.156 ms
[2021-03-20 08:25:37.644] [trace] Animator: Change frame in 224.63 ms
[2021-03-20 08:25:38.473] [trace] Load 9600x9600 image to cache in 762.897 ms at 120.80268 MPix/s
[2021-03-20 08:25:38.546] [trace] Fill image histogram in 72.148 ms at 1277.3743 MPix/s
[2021-03-20 08:25:38.546] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:25:38.602] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.177 ms at 0.4005198 MPix/s
[2021-03-20 08:25:38.602] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:25:38.602] [trace] Get tile data group in 56.498000000000005 ms
[2021-03-20 08:25:38.602] [trace] Animator: Change frame in 891.808 ms
[2021-03-20 08:25:38.773] [trace] Load 9600x9600 image to cache in 104.197 ms at 884.47845 MPix/s
[2021-03-20 08:25:38.846] [trace] Fill image histogram in 72.164 ms at 1277.0911 MPix/s
[2021-03-20 08:25:38.846] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:25:38.901] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.301 ms at 0.40686426 MPix/s
[2021-03-20 08:25:38.901] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:25:38.901] [trace] Get tile data group in 55.616 ms
[2021-03-20 08:25:38.901] [trace] Animator: Change frame in 232.229 ms
[2021-03-20 08:25:38.991] [trace] Load 9600x9600 image to cache in 86.173 ms at 1069.4766 MPix/s
[2021-03-20 08:25:39.070] [trace] Fill image histogram in 79.151 ms at 1164.3567 MPix/s
[2021-03-20 08:25:39.070] [trace] Fill spatial profile in 0.247 ms
[2021-03-20 08:25:39.129] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.873000000000005 ms at 0.38217857 MPix/s
[2021-03-20 08:25:39.129] [trace] Compress 150x150 tile data in 0.304 ms at 74.01316 MPix/s
[2021-03-20 08:25:39.129] [trace] Get tile data group in 59.306000000000004 ms
[2021-03-20 08:25:39.132] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:25:39.132] [debug] 0x560e2c12a010 ~Session 0
[2021-03-20 08:25:39.132] [info] No remaining sessions.
