[2021-03-20 08:33:10.879] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:33:10.895] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:33:10.920] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:33:30.203] [debug] 0x55b26b30d010 ::Session (1)
[2021-03-20 08:33:30.203] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 08:33:31.063] [trace] Load 9600x9600 image to cache in 836.774 ms at 110.13727 MPix/s
[2021-03-20 08:33:31.097] [warning] Session 1: Image has no beam information.
[2021-03-20 08:33:31.103] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:33:31.103] [trace] Fill spatial profile in 0.211 ms
[2021-03-20 08:33:31.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.249 ms at 0.21791978 MPix/s
[2021-03-20 08:33:31.207] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 08:33:31.207] [trace] Get tile data group in 103.783 ms
[2021-03-20 08:33:31.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.014652 MPix/s
[2021-03-20 08:33:31.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.40998 MPix/s
[2021-03-20 08:33:31.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.6394 MPix/s
[2021-03-20 08:33:31.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.186 ms at 55.25801 MPix/s
[2021-03-20 08:33:31.211] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 08:33:31.211] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 08:33:31.211] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 08:33:31.211] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 08:33:31.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.004 ms at 65.2749 MPix/s
[2021-03-20 08:33:31.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.713875 MPix/s
[2021-03-20 08:33:31.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768143 MPix/s
[2021-03-20 08:33:31.213] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.166 ms at 56.205833 MPix/s
[2021-03-20 08:33:31.213] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 08:33:31.213] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 08:33:31.213] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 08:33:31.214] [trace] Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-20 08:33:31.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.981 ms at 66.8053 MPix/s
[2021-03-20 08:33:31.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.99 ms at 66.19798 MPix/s
[2021-03-20 08:33:31.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.750973 MPix/s
[2021-03-20 08:33:31.215] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.995 ms at 65.865326 MPix/s
[2021-03-20 08:33:31.215] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 08:33:31.215] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 08:33:31.215] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 08:33:31.216] [trace] Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
[2021-03-20 08:33:31.216] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.94237 MPix/s
[2021-03-20 08:33:31.216] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9590000000000001 ms at 68.33785 MPix/s
[2021-03-20 08:33:31.216] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 08:33:31.217] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.92 ms at 71.23478 MPix/s
[2021-03-20 08:33:31.217] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 08:33:31.217] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 08:33:31.217] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 08:33:31.217] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 08:33:31.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 08:33:31.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077354 MPix/s
[2021-03-20 08:33:31.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.79562 MPix/s
[2021-03-20 08:33:31.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.241 ms at 52.809025 MPix/s
[2021-03-20 08:33:31.219] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 08:33:31.220] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 08:33:31.220] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 08:33:31.220] [trace] Compress 256x256 tile data in 1.035 ms at 63.319805 MPix/s
[2021-03-20 08:33:31.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437336 MPix/s
[2021-03-20 08:33:31.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.67144 MPix/s
[2021-03-20 08:33:31.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.52407 MPix/s
[2021-03-20 08:33:31.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.05 ms at 62.415237 MPix/s
[2021-03-20 08:33:31.222] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 08:33:31.222] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 08:33:31.222] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 08:33:31.222] [trace] Compress 256x256 tile data in 1.0090000000000001 ms at 64.95144 MPix/s
[2021-03-20 08:33:31.223] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894432 MPix/s
[2021-03-20 08:33:31.223] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.08 ms at 60.68148 MPix/s
[2021-03-20 08:33:31.223] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.884796 MPix/s
[2021-03-20 08:33:31.223] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0190000000000001 ms at 64.31403 MPix/s
[2021-03-20 08:33:31.224] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 08:33:31.224] [trace] Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 08:33:31.224] [trace] Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 08:33:31.224] [trace] Compress 256x256 tile data in 1.035 ms at 63.319805 MPix/s
[2021-03-20 08:33:31.225] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.94329 MPix/s
[2021-03-20 08:33:31.225] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237415 MPix/s
[2021-03-20 08:33:31.225] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 08:33:31.225] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 08:33:31.226] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 08:33:31.226] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 08:33:31.226] [trace] Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
[2021-03-20 08:33:31.226] [trace] Compress 256x256 tile data in 1.029 ms at 63.68902 MPix/s
[2021-03-20 08:33:31.227] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.016 ms at 64.50394 MPix/s
[2021-03-20 08:33:31.227] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237415 MPix/s
[2021-03-20 08:33:31.227] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.47474 MPix/s
[2021-03-20 08:33:31.227] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 08:33:31.228] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 08:33:31.228] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 08:33:31.228] [trace] Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
[2021-03-20 08:33:31.228] [trace] Compress 256x256 tile data in 1.034 ms at 63.381046 MPix/s
[2021-03-20 08:33:31.229] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.983 ms at 66.66938 MPix/s
[2021-03-20 08:33:31.229] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.004 ms at 65.2749 MPix/s
[2021-03-20 08:33:31.229] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.995 ms at 65.865326 MPix/s
[2021-03-20 08:33:31.229] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.867 ms at 75.589386 MPix/s
[2021-03-20 08:33:31.229] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 08:33:31.230] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 08:33:31.230] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 08:33:31.230] [trace] Compress 256x256 tile data in 1.027 ms at 63.81305 MPix/s
[2021-03-20 08:33:31.230] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.919 ms at 71.312294 MPix/s
[2021-03-20 08:33:31.231] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-03-20 08:33:31.231] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.973 ms at 67.354576 MPix/s
[2021-03-20 08:33:31.231] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.876 ms at 74.81278 MPix/s
[2021-03-20 08:33:31.231] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 08:33:31.232] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 08:33:31.232] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 08:33:31.232] [trace] Compress 256x256 tile data in 1.05 ms at 62.415237 MPix/s
[2021-03-20 08:33:31.232] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.02784 MPix/s
[2021-03-20 08:33:31.233] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.77322 MPix/s
[2021-03-20 08:33:31.233] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.57586 MPix/s
[2021-03-20 08:33:31.233] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.781 ms at 83.91293 MPix/s
[2021-03-20 08:33:31.233] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 08:33:31.234] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 08:33:31.234] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 08:33:31.234] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.774 ms at 84.67184 MPix/s
[2021-03-20 08:33:31.234] [trace] Compress 256x256 tile data in 1.078 ms at 60.794064 MPix/s
[2021-03-20 08:33:31.234] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.74004 MPix/s
[2021-03-20 08:33:31.234] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.837 ms at 78.29868 MPix/s
[2021-03-20 08:33:31.235] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.764 ms at 85.780106 MPix/s
[2021-03-20 08:33:31.235] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 08:33:31.235] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 08:33:31.235] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 08:33:31.236] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 08:33:31.236] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.626 ms at 104.690094 MPix/s
[2021-03-20 08:33:31.237] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.637 ms at 102.88226 MPix/s
[2021-03-20 08:33:31.237] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-20 08:33:31.237] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 08:33:31.237] [trace] Get tile data group in 28.373 ms
[2021-03-20 08:33:31.238] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 08:33:31.238] [debug] 0x55b26b30d010 ~Session 0
[2021-03-20 08:33:31.238] [info] No remaining sessions.
