[2021-03-20 09:55:53.730] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:55:53.745] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:55:53.756] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:56:12.911] [debug] 0x55e414cab010 ::Session (1)
[2021-03-20 09:56:12.911] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 09:56:13.770] [trace] Load 9600x9600 image to cache in 814.932 ms at 113.08919 MPix/s
[2021-03-20 09:56:13.803] [warning] Session 1: Image has no beam information.
[2021-03-20 09:56:13.809] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:56:13.809] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 09:56:13.825] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.156 ms at 4.0564494 MPix/s
[2021-03-20 09:56:13.825] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.255 ms at 4.031744 MPix/s
[2021-03-20 09:56:13.826] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.334 ms at 4.012244 MPix/s
[2021-03-20 09:56:13.826] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.395 ms at 3.9973164 MPix/s
[2021-03-20 09:56:13.826] [trace] Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
[2021-03-20 09:56:13.826] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 09:56:13.827] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 09:56:13.827] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 09:56:13.832] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.139 ms at 4.3837323 MPix/s
[2021-03-20 09:56:13.832] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.196 ms at 4.335643 MPix/s
[2021-03-20 09:56:13.832] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 09:56:13.832] [trace] Compress 256x88 tile data in 0.314 ms at 71.745224 MPix/s
[2021-03-20 09:56:13.833] [trace] Mean filter 4096x1408 raster data to 256x88 in 6.252 ms at 3.603327 MPix/s
[2021-03-20 09:56:13.833] [trace] Mean filter 4096x1408 raster data to 256x88 in 6.279 ms at 3.5878325 MPix/s
[2021-03-20 09:56:13.833] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 09:56:13.833] [trace] Compress 88x256 tile data in 0.314 ms at 71.745224 MPix/s
[2021-03-20 09:56:13.833] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.26 ms at 6.146032 MPix/s
[2021-03-20 09:56:13.833] [trace] Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
[2021-03-20 09:56:13.833] [trace] Get tile data group in 24.318 ms
[2021-03-20 09:56:13.838] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:56:13.838] [debug] 0x55e414cab010 ~Session 0
[2021-03-20 09:56:13.838] [info] No remaining sessions.
