[2021-03-20 09:13:09.930] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 09:13:09.946] [info] /home/mingyi/carta-backend-dev/3c623a6/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 09:13:09.971] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 09:13:29.200] [debug] 0x556c80751010 ::Session (1)
[2021-03-20 09:13:29.200] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 09:13:30.101] [trace] Load 9600x9600 image to cache in 854.301 ms at 107.87767 MPix/s
[2021-03-20 09:13:30.101] [warning] Session 1: Image has no beam information.
[2021-03-20 09:13:30.174] [trace] Fill image histogram in 73.254 ms at 1258.0883 MPix/s
[2021-03-20 09:13:30.179] [trace] Fill spatial profile in 0 ms
[2021-03-20 09:13:30.180] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 09:13:30.239] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.319 ms at 0.37930512 MPix/s
[2021-03-20 09:13:30.239] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-20 09:13:30.239] [trace] Get tile data group in 59.838 ms
[2021-03-20 09:13:33.413] [trace] Load 9600x9600 image to cache in 89.44 ms at 1030.4115 MPix/s
[2021-03-20 09:13:33.490] [trace] Fill image histogram in 77.752 ms at 1185.3071 MPix/s
[2021-03-20 09:13:33.491] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:33.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.981 ms at 0.4168133 MPix/s
[2021-03-20 09:13:33.545] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 09:13:33.545] [trace] Get tile data group in 54.294000000000004 ms
[2021-03-20 09:13:33.545] [trace] Animator: Change frame in 221.774 ms
[2021-03-20 09:13:34.385] [trace] Load 9600x9600 image to cache in 773.068 ms at 119.21332 MPix/s
[2021-03-20 09:13:34.458] [trace] Fill image histogram in 73.165 ms at 1259.6187 MPix/s
[2021-03-20 09:13:34.458] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:34.513] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.841 ms at 0.41027698 MPix/s
[2021-03-20 09:13:34.513] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:34.513] [trace] Get tile data group in 55.158 ms
[2021-03-20 09:13:34.513] [trace] Animator: Change frame in 901.645 ms
[2021-03-20 09:13:34.687] [trace] Load 9600x9600 image to cache in 106.424 ms at 865.9701 MPix/s
[2021-03-20 09:13:34.760] [trace] Fill image histogram in 73.058 ms at 1261.4635 MPix/s
[2021-03-20 09:13:34.760] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:34.817] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.074 ms at 0.39422503 MPix/s
[2021-03-20 09:13:34.817] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:34.817] [trace] Get tile data group in 57.402 ms
[2021-03-20 09:13:34.817] [trace] Animator: Change frame in 237.14000000000001 ms
[2021-03-20 09:13:35.624] [trace] Load 9600x9600 image to cache in 739.619 ms at 124.6047 MPix/s
[2021-03-20 09:13:35.697] [trace] Fill image histogram in 73.046 ms at 1261.6708 MPix/s
[2021-03-20 09:13:35.697] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:35.752] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.249 ms at 0.4072472 MPix/s
[2021-03-20 09:13:35.753] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:35.753] [trace] Get tile data group in 55.565 ms
[2021-03-20 09:13:35.753] [trace] Animator: Change frame in 868.488 ms
[2021-03-20 09:13:35.946] [trace] Load 9600x9600 image to cache in 126.781 ms at 726.9228 MPix/s
[2021-03-20 09:13:36.019] [trace] Fill image histogram in 73.012 ms at 1262.2583 MPix/s
[2021-03-20 09:13:36.020] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:36.075] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.457 ms at 0.40571976 MPix/s
[2021-03-20 09:13:36.075] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:36.075] [trace] Get tile data group in 55.773 ms
[2021-03-20 09:13:36.092] [trace] Animator: Change frame in 272.77 ms
[2021-03-20 09:13:36.947] [trace] Load 9600x9600 image to cache in 787.383 ms at 117.04596 MPix/s
[2021-03-20 09:13:37.019] [trace] Fill image histogram in 72.852 ms at 1265.0305 MPix/s
[2021-03-20 09:13:37.020] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:37.074] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.444 ms at 0.4132687 MPix/s
[2021-03-20 09:13:37.074] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:37.074] [trace] Get tile data group in 54.761 ms
[2021-03-20 09:13:37.074] [trace] Animator: Change frame in 915.253 ms
[2021-03-20 09:13:37.251] [trace] Load 9600x9600 image to cache in 109.93 ms at 838.3517 MPix/s
[2021-03-20 09:13:37.327] [trace] Fill image histogram in 75.294 ms at 1224.002 MPix/s
[2021-03-20 09:13:37.327] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 09:13:37.383] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.926 ms at 0.40231735 MPix/s
[2021-03-20 09:13:37.383] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:13:37.383] [trace] Get tile data group in 56.244 ms
[2021-03-20 09:13:37.383] [trace] Animator: Change frame in 241.719 ms
[2021-03-20 09:13:38.169] [trace] Load 9600x9600 image to cache in 719.027 ms at 128.17322 MPix/s
[2021-03-20 09:13:38.242] [trace] Fill image histogram in 72.95 ms at 1263.331 MPix/s
[2021-03-20 09:13:38.242] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 09:13:38.296] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.116 ms at 0.4157735 MPix/s
[2021-03-20 09:13:38.296] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:13:38.297] [trace] Get tile data group in 54.434000000000005 ms
[2021-03-20 09:13:38.297] [trace] Animator: Change frame in 846.688 ms
[2021-03-20 09:13:38.469] [trace] Load 9600x9600 image to cache in 105.33800000000001 ms at 874.89795 MPix/s
[2021-03-20 09:13:38.542] [trace] Fill image histogram in 73.007 ms at 1262.3447 MPix/s
[2021-03-20 09:13:38.542] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:38.597] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.406 ms at 0.4060932 MPix/s
[2021-03-20 09:13:38.598] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:38.598] [trace] Get tile data group in 55.722 ms
[2021-03-20 09:13:38.598] [trace] Animator: Change frame in 234.338 ms
[2021-03-20 09:13:39.388] [trace] Load 9600x9600 image to cache in 723.384 ms at 127.401215 MPix/s
[2021-03-20 09:13:39.461] [trace] Fill image histogram in 73.05 ms at 1261.6017 MPix/s
[2021-03-20 09:13:39.461] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 09:13:39.517] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.594 ms at 0.40471992 MPix/s
[2021-03-20 09:13:39.517] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:39.517] [trace] Get tile data group in 55.908 ms
[2021-03-20 09:13:39.517] [trace] Animator: Change frame in 852.597 ms
[2021-03-20 09:13:39.712] [trace] Load 9600x9600 image to cache in 127.946 ms at 720.3039 MPix/s
[2021-03-20 09:13:39.785] [trace] Fill image histogram in 72.965 ms at 1263.0713 MPix/s
[2021-03-20 09:13:39.785] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:39.840] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.717 ms at 0.41120675 MPix/s
[2021-03-20 09:13:39.840] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:39.840] [trace] Get tile data group in 55.028 ms
[2021-03-20 09:13:39.840] [trace] Animator: Change frame in 256.19100000000003 ms
[2021-03-20 09:13:40.651] [trace] Load 9600x9600 image to cache in 743.8050000000001 ms at 123.90344 MPix/s
[2021-03-20 09:13:40.724] [trace] Fill image histogram in 72.721 ms at 1267.3093 MPix/s
[2021-03-20 09:13:40.724] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:40.780] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.048 ms at 0.40144163 MPix/s
[2021-03-20 09:13:40.780] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:40.780] [trace] Get tile data group in 56.378 ms
[2021-03-20 09:13:40.780] [trace] Animator: Change frame in 873.1610000000001 ms
[2021-03-20 09:13:40.957] [trace] Load 9600x9600 image to cache in 109.958 ms at 838.1382 MPix/s
[2021-03-20 09:13:41.030] [trace] Fill image histogram in 72.84100000000001 ms at 1265.2216 MPix/s
[2021-03-20 09:13:41.030] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:41.087] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.76 ms at 0.3964059 MPix/s
[2021-03-20 09:13:41.087] [trace] Compress 150x150 tile data in 0.232 ms at 96.98276 MPix/s
[2021-03-20 09:13:41.087] [trace] Get tile data group in 57.108000000000004 ms
[2021-03-20 09:13:41.087] [trace] Animator: Change frame in 240.17000000000002 ms
[2021-03-20 09:13:41.895] [trace] Load 9600x9600 image to cache in 741.249 ms at 124.33069 MPix/s
[2021-03-20 09:13:41.968] [trace] Fill image histogram in 73.095 ms at 1260.825 MPix/s
[2021-03-20 09:13:41.968] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:42.023] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.855000000000004 ms at 0.41017228 MPix/s
[2021-03-20 09:13:42.024] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:42.024] [trace] Get tile data group in 55.175000000000004 ms
[2021-03-20 09:13:42.024] [trace] Animator: Change frame in 869.767 ms
[2021-03-20 09:13:42.196] [trace] Load 9600x9600 image to cache in 105.194 ms at 876.0956 MPix/s
[2021-03-20 09:13:42.269] [trace] Fill image histogram in 73.099 ms at 1260.756 MPix/s
[2021-03-20 09:13:42.269] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:42.325] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.531 ms at 0.40517908 MPix/s
[2021-03-20 09:13:42.325] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:42.325] [trace] Get tile data group in 55.843 ms
[2021-03-20 09:13:42.325] [trace] Animator: Change frame in 234.391 ms
[2021-03-20 09:13:43.125] [trace] Load 9600x9600 image to cache in 732.974 ms at 125.73434 MPix/s
[2021-03-20 09:13:43.198] [trace] Fill image histogram in 73.444 ms at 1254.8336 MPix/s
[2021-03-20 09:13:43.198] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:43.253] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.677 ms at 0.41150758 MPix/s
[2021-03-20 09:13:43.253] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:43.253] [trace] Get tile data group in 54.989000000000004 ms
[2021-03-20 09:13:43.253] [trace] Animator: Change frame in 861.662 ms
[2021-03-20 09:13:43.447] [trace] Load 9600x9600 image to cache in 126.316 ms at 729.59875 MPix/s
[2021-03-20 09:13:43.520] [trace] Fill image histogram in 73.22 ms at 1258.6725 MPix/s
[2021-03-20 09:13:43.520] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:43.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.068 ms at 0.40858576 MPix/s
[2021-03-20 09:13:43.575] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:43.575] [trace] Get tile data group in 55.39 ms
[2021-03-20 09:13:43.575] [trace] Animator: Change frame in 255.175 ms
[2021-03-20 09:13:44.407] [trace] Load 9600x9600 image to cache in 764.69 ms at 120.519424 MPix/s
[2021-03-20 09:13:44.480] [trace] Fill image histogram in 73.20700000000001 ms at 1258.896 MPix/s
[2021-03-20 09:13:44.480] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:44.536] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.35 ms at 0.40650406 MPix/s
[2021-03-20 09:13:44.536] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:44.536] [trace] Get tile data group in 55.669000000000004 ms
[2021-03-20 09:13:44.536] [trace] Animator: Change frame in 893.8240000000001 ms
[2021-03-20 09:13:44.710] [trace] Load 9600x9600 image to cache in 107.10000000000001 ms at 860.5042 MPix/s
[2021-03-20 09:13:44.783] [trace] Fill image histogram in 73.27 ms at 1257.8136 MPix/s
[2021-03-20 09:13:44.783] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:44.838] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.264 ms at 0.41463953 MPix/s
[2021-03-20 09:13:44.838] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:44.838] [trace] Get tile data group in 54.586 ms
[2021-03-20 09:13:44.838] [trace] Animator: Change frame in 235.22 ms
[2021-03-20 09:13:45.734] [trace] Load 9600x9600 image to cache in 828.861 ms at 111.18873 MPix/s
[2021-03-20 09:13:45.807] [trace] Fill image histogram in 73.151 ms at 1259.8597 MPix/s
[2021-03-20 09:13:45.807] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:45.863] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.341 ms at 0.40657017 MPix/s
[2021-03-20 09:13:45.863] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:45.863] [trace] Get tile data group in 55.648 ms
[2021-03-20 09:13:45.863] [trace] Animator: Change frame in 957.919 ms
[2021-03-20 09:13:46.036] [trace] Load 9600x9600 image to cache in 106.604 ms at 864.5079 MPix/s
[2021-03-20 09:13:46.109] [trace] Fill image histogram in 73.049 ms at 1261.6189 MPix/s
[2021-03-20 09:13:46.110] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:46.163] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.656 ms at 0.41933802 MPix/s
[2021-03-20 09:13:46.164] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:46.164] [trace] Get tile data group in 53.969 ms
[2021-03-20 09:13:46.164] [trace] Animator: Change frame in 233.883 ms
[2021-03-20 09:13:46.976] [trace] Load 9600x9600 image to cache in 745.582 ms at 123.60813 MPix/s
[2021-03-20 09:13:47.049] [trace] Fill image histogram in 73.423 ms at 1255.1925 MPix/s
[2021-03-20 09:13:47.050] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:47.103] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.68 ms at 0.41915053 MPix/s
[2021-03-20 09:13:47.104] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:47.104] [trace] Get tile data group in 54.001 ms
[2021-03-20 09:13:47.104] [trace] Animator: Change frame in 873.2620000000001 ms
[2021-03-20 09:13:47.277] [trace] Load 9600x9600 image to cache in 106.352 ms at 866.55634 MPix/s
[2021-03-20 09:13:47.350] [trace] Fill image histogram in 73.112 ms at 1260.5317 MPix/s
[2021-03-20 09:13:47.350] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:47.405] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.698 ms at 0.4113496 MPix/s
[2021-03-20 09:13:47.405] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:47.405] [trace] Get tile data group in 55.009 ms
[2021-03-20 09:13:47.405] [trace] Animator: Change frame in 234.728 ms
[2021-03-20 09:13:48.205] [trace] Load 9600x9600 image to cache in 732.891 ms at 125.74857 MPix/s
[2021-03-20 09:13:48.278] [trace] Fill image histogram in 73.251 ms at 1258.1398 MPix/s
[2021-03-20 09:13:48.278] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:48.334] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.164 ms at 0.4078747 MPix/s
[2021-03-20 09:13:48.334] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:48.334] [trace] Get tile data group in 55.482 ms
[2021-03-20 09:13:48.334] [trace] Animator: Change frame in 861.88 ms
[2021-03-20 09:13:48.508] [trace] Load 9600x9600 image to cache in 107.348 ms at 858.51624 MPix/s
[2021-03-20 09:13:48.581] [trace] Fill image histogram in 73.121 ms at 1260.3766 MPix/s
[2021-03-20 09:13:48.581] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:48.636] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.624 ms at 0.41190687 MPix/s
[2021-03-20 09:13:48.636] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:48.636] [trace] Get tile data group in 54.938 ms
[2021-03-20 09:13:48.636] [trace] Animator: Change frame in 235.663 ms
[2021-03-20 09:13:49.449] [trace] Load 9600x9600 image to cache in 745.624 ms at 123.60117 MPix/s
[2021-03-20 09:13:49.522] [trace] Fill image histogram in 73.145 ms at 1259.9631 MPix/s
[2021-03-20 09:13:49.522] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:49.577] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.643 ms at 0.41176364 MPix/s
[2021-03-20 09:13:49.577] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:49.577] [trace] Get tile data group in 54.961 ms
[2021-03-20 09:13:49.577] [trace] Animator: Change frame in 873.9970000000001 ms
[2021-03-20 09:13:49.750] [trace] Load 9600x9600 image to cache in 105.495 ms at 873.5959 MPix/s
[2021-03-20 09:13:49.823] [trace] Fill image histogram in 72.96000000000001 ms at 1263.1578 MPix/s
[2021-03-20 09:13:49.823] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:49.877] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.483000000000004 ms at 0.41297287 MPix/s
[2021-03-20 09:13:49.877] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:13:49.878] [trace] Get tile data group in 54.803000000000004 ms
[2021-03-20 09:13:49.878] [trace] Animator: Change frame in 233.513 ms
[2021-03-20 09:13:50.697] [trace] Load 9600x9600 image to cache in 752.189 ms at 122.5224 MPix/s
[2021-03-20 09:13:50.769] [trace] Fill image histogram in 72.84400000000001 ms at 1265.1694 MPix/s
[2021-03-20 09:13:50.770] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:50.824] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.787 ms at 0.41068137 MPix/s
[2021-03-20 09:13:50.825] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:50.825] [trace] Get tile data group in 55.099000000000004 ms
[2021-03-20 09:13:50.825] [trace] Animator: Change frame in 880.386 ms
[2021-03-20 09:13:51.020] [trace] Load 9600x9600 image to cache in 128.423 ms at 717.6285 MPix/s
[2021-03-20 09:13:51.093] [trace] Fill image histogram in 72.71600000000001 ms at 1267.3965 MPix/s
[2021-03-20 09:13:51.093] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:13:51.148] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.092 ms at 0.40840775 MPix/s
[2021-03-20 09:13:51.148] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:51.148] [trace] Get tile data group in 55.407000000000004 ms
[2021-03-20 09:13:51.148] [trace] Animator: Change frame in 256.806 ms
[2021-03-20 09:13:51.958] [trace] Load 9600x9600 image to cache in 742.414 ms at 124.13559 MPix/s
[2021-03-20 09:13:52.030] [trace] Fill image histogram in 72.866 ms at 1264.7875 MPix/s
[2021-03-20 09:13:52.031] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:52.086] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.296 ms at 0.40690103 MPix/s
[2021-03-20 09:13:52.086] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:52.086] [trace] Get tile data group in 55.767 ms
[2021-03-20 09:13:52.086] [trace] Animator: Change frame in 871.301 ms
[2021-03-20 09:13:52.259] [trace] Load 9600x9600 image to cache in 105.521 ms at 873.3807 MPix/s
[2021-03-20 09:13:52.334] [trace] Fill image histogram in 75.153 ms at 1226.2983 MPix/s
[2021-03-20 09:13:52.334] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 09:13:52.390] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.374 ms at 0.40632787 MPix/s
[2021-03-20 09:13:52.390] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:52.390] [trace] Get tile data group in 55.693 ms
[2021-03-20 09:13:52.390] [trace] Animator: Change frame in 236.62800000000001 ms
[2021-03-20 09:13:53.198] [trace] Load 9600x9600 image to cache in 741.044 ms at 124.36508 MPix/s
[2021-03-20 09:13:53.271] [trace] Fill image histogram in 73.21600000000001 ms at 1258.7412 MPix/s
[2021-03-20 09:13:53.271] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:13:53.326] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.927 ms at 0.40963462 MPix/s
[2021-03-20 09:13:53.326] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:53.327] [trace] Get tile data group in 55.239000000000004 ms
[2021-03-20 09:13:53.327] [trace] Animator: Change frame in 869.753 ms
[2021-03-20 09:13:53.500] [trace] Load 9600x9600 image to cache in 106.989 ms at 861.397 MPix/s
[2021-03-20 09:13:53.573] [trace] Fill image histogram in 73.07300000000001 ms at 1261.2046 MPix/s
[2021-03-20 09:13:53.574] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:53.629] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.936 ms at 0.4095675 MPix/s
[2021-03-20 09:13:53.629] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:53.629] [trace] Get tile data group in 55.249 ms
[2021-03-20 09:13:53.629] [trace] Animator: Change frame in 235.565 ms
[2021-03-20 09:13:54.448] [trace] Load 9600x9600 image to cache in 751.777 ms at 122.58955 MPix/s
[2021-03-20 09:13:54.521] [trace] Fill image histogram in 73.071 ms at 1261.239 MPix/s
[2021-03-20 09:13:54.521] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:54.576] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.396 ms at 0.40616652 MPix/s
[2021-03-20 09:13:54.577] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:54.577] [trace] Get tile data group in 55.714 ms
[2021-03-20 09:13:54.577] [trace] Animator: Change frame in 880.815 ms
[2021-03-20 09:13:54.749] [trace] Load 9600x9600 image to cache in 105.571 ms at 872.967 MPix/s
[2021-03-20 09:13:54.822] [trace] Fill image histogram in 72.834 ms at 1265.3431 MPix/s
[2021-03-20 09:13:54.822] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:54.878] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.924 ms at 0.40233174 MPix/s
[2021-03-20 09:13:54.878] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 09:13:54.878] [trace] Get tile data group in 56.24 ms
[2021-03-20 09:13:54.878] [trace] Animator: Change frame in 234.89600000000002 ms
[2021-03-20 09:13:55.705] [trace] Load 9600x9600 image to cache in 759.443 ms at 121.3521 MPix/s
[2021-03-20 09:13:55.778] [trace] Fill image histogram in 73.22 ms at 1258.6725 MPix/s
[2021-03-20 09:13:55.778] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:55.881] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.637 ms at 0.2192192 MPix/s
[2021-03-20 09:13:55.881] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:55.881] [trace] Get tile data group in 102.947 ms
[2021-03-20 09:13:55.881] [trace] Animator: Change frame in 935.86 ms
[2021-03-20 09:13:56.055] [trace] Load 9600x9600 image to cache in 107.253 ms at 859.2767 MPix/s
[2021-03-20 09:13:56.128] [trace] Fill image histogram in 73.121 ms at 1260.3766 MPix/s
[2021-03-20 09:13:56.128] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:56.185] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.237 ms at 0.40009245 MPix/s
[2021-03-20 09:13:56.185] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:13:56.185] [trace] Get tile data group in 56.559000000000005 ms
[2021-03-20 09:13:56.185] [trace] Animator: Change frame in 237.192 ms
[2021-03-20 09:13:57.000] [trace] Load 9600x9600 image to cache in 748.2620000000001 ms at 123.16541 MPix/s
[2021-03-20 09:13:57.073] [trace] Fill image histogram in 73.20400000000001 ms at 1258.9476 MPix/s
[2021-03-20 09:13:57.073] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:57.129] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.777 ms at 0.40339208 MPix/s
[2021-03-20 09:13:57.130] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:13:57.130] [trace] Get tile data group in 56.245000000000005 ms
[2021-03-20 09:13:57.130] [trace] Animator: Change frame in 877.97 ms
[2021-03-20 09:13:57.308] [trace] Load 9600x9600 image to cache in 111.013 ms at 830.17303 MPix/s
[2021-03-20 09:13:57.381] [trace] Fill image histogram in 73.406 ms at 1255.4832 MPix/s
[2021-03-20 09:13:57.381] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:57.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.371 ms at 0.4063499 MPix/s
[2021-03-20 09:13:57.437] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 09:13:57.437] [trace] Get tile data group in 55.715 ms
[2021-03-20 09:13:57.437] [trace] Animator: Change frame in 240.385 ms
[2021-03-20 09:13:58.230] [trace] Load 9600x9600 image to cache in 726.162 ms at 126.913826 MPix/s
[2021-03-20 09:13:58.303] [trace] Fill image histogram in 73.316 ms at 1257.0244 MPix/s
[2021-03-20 09:13:58.304] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:58.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.938 ms at 0.40955257 MPix/s
[2021-03-20 09:13:58.359] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 09:13:58.359] [trace] Get tile data group in 55.254 ms
[2021-03-20 09:13:58.359] [trace] Animator: Change frame in 854.985 ms
[2021-03-20 09:13:58.534] [trace] Load 9600x9600 image to cache in 108.739 ms at 847.534 MPix/s
[2021-03-20 09:13:58.608] [trace] Fill image histogram in 73.285 ms at 1257.5562 MPix/s
[2021-03-20 09:13:58.608] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:58.663] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.635 ms at 0.41182393 MPix/s
[2021-03-20 09:13:58.663] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 09:13:58.663] [trace] Get tile data group in 54.957 ms
[2021-03-20 09:13:58.663] [trace] Animator: Change frame in 237.238 ms
[2021-03-20 09:13:59.468] [trace] Load 9600x9600 image to cache in 738.642 ms at 124.76951 MPix/s
[2021-03-20 09:13:59.542] [trace] Fill image histogram in 73.304 ms at 1257.2302 MPix/s
[2021-03-20 09:13:59.542] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 09:13:59.597] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.274 ms at 0.407063 MPix/s
[2021-03-20 09:13:59.597] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 09:13:59.597] [trace] Get tile data group in 55.591 ms
[2021-03-20 09:13:59.598] [trace] Animator: Change frame in 867.789 ms
[2021-03-20 09:13:59.770] [trace] Load 9600x9600 image to cache in 105.458 ms at 873.9024 MPix/s
[2021-03-20 09:13:59.843] [trace] Fill image histogram in 73.382 ms at 1255.8938 MPix/s
[2021-03-20 09:13:59.843] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:13:59.900] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.365 ms at 0.3991839 MPix/s
[2021-03-20 09:13:59.900] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 09:13:59.900] [trace] Get tile data group in 56.685 ms
[2021-03-20 09:13:59.900] [trace] Animator: Change frame in 235.776 ms
[2021-03-20 09:14:00.714] [trace] Load 9600x9600 image to cache in 746.822 ms at 123.4029 MPix/s
[2021-03-20 09:14:00.787] [trace] Fill image histogram in 73.212 ms at 1258.81 MPix/s
[2021-03-20 09:14:00.787] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 09:14:00.842] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.79 ms at 0.41065887 MPix/s
[2021-03-20 09:14:00.842] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 09:14:00.842] [trace] Get tile data group in 55.103 ms
[2021-03-20 09:14:00.842] [trace] Animator: Change frame in 875.39 ms
[2021-03-20 09:14:01.036] [trace] Load 9600x9600 image to cache in 126.662 ms at 727.6058 MPix/s
[2021-03-20 09:14:01.109] [trace] Fill image histogram in 73.209 ms at 1258.8616 MPix/s
[2021-03-20 09:14:01.109] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 09:14:01.164] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.552 ms at 0.4124505 MPix/s
[2021-03-20 09:14:01.164] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:14:01.164] [trace] Get tile data group in 54.869 ms
[2021-03-20 09:14:01.164] [trace] Animator: Change frame in 254.997 ms
[2021-03-20 09:14:01.994] [trace] Load 9600x9600 image to cache in 762.863 ms at 120.80806 MPix/s
[2021-03-20 09:14:02.067] [trace] Fill image histogram in 73.071 ms at 1261.239 MPix/s
[2021-03-20 09:14:02.067] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:14:02.122] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.232 ms at 0.40737253 MPix/s
[2021-03-20 09:14:02.123] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 09:14:02.123] [trace] Get tile data group in 55.56 ms
[2021-03-20 09:14:02.123] [trace] Animator: Change frame in 891.749 ms
[2021-03-20 09:14:02.295] [trace] Load 9600x9600 image to cache in 105.20100000000001 ms at 876.0373 MPix/s
[2021-03-20 09:14:02.368] [trace] Fill image histogram in 73.19 ms at 1259.1884 MPix/s
[2021-03-20 09:14:02.368] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 09:14:02.424] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.907000000000004 ms at 0.40245408 MPix/s
[2021-03-20 09:14:02.424] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 09:14:02.424] [trace] Get tile data group in 56.22 ms
[2021-03-20 09:14:02.424] [trace] Animator: Change frame in 234.862 ms
[2021-03-20 09:14:02.516] [trace] Load 9600x9600 image to cache in 88.412 ms at 1042.3925 MPix/s
[2021-03-20 09:14:02.594] [trace] Fill image histogram in 78.523 ms at 1173.6688 MPix/s
[2021-03-20 09:14:02.594] [trace] Fill spatial profile in 0.244 ms
[2021-03-20 09:14:02.654] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.671 ms at 0.3770676 MPix/s
[2021-03-20 09:14:02.655] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 09:14:02.655] [trace] Get tile data group in 60.098 ms
[2021-03-20 09:14:02.657] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 09:14:02.657] [debug] 0x556c80751010 ~Session 0
[2021-03-20 09:14:02.657] [info] No remaining sessions.
