./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:07:14 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.955 ms at 48.342934 MPix/s
Session 1 (Wed Apr  7 20:07:15 2021): Image has no beam information.
Fill image histogram in 9.818 ms at 260.74557 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 11.721 ms at 3.412678 MPix/s
Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
Get tile data group in 12.807 ms
Fill spectral profile in 7333.4580000000005 ms
Session 1 (Wed Apr  7 20:07:22 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
