./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 21:41:13 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 53.374 ms at 47.96343 MPix/s
Session 1 (Wed Apr  7 21:41:13 2021): Image has no beam information.
Fill image histogram in 9.496 ms at 269.5872 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.077 ms
Mean filter 1600x1600 raster data to 200x200 in 10.656 ms at 3.7537537 MPix/s
Compress 200x200 tile data in 0.583 ms at 68.610634 MPix/s
Get tile data group in 11.755 ms
Fill spectral profile in 7315.814 ms
Session 1 (Wed Apr  7 21:41:20 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
