./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:31:19 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 424.903 ms at 6.0249047 MPix/s
Session 1 (Wed Apr  7 20:31:20 2021): Image has no beam information.
Fill image histogram in 9.543000000000001 ms at 268.25946 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.122 ms
Mean filter 1600x1600 raster data to 200x200 in 10.617 ms at 3.7675426 MPix/s
Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
Get tile data group in 11.699 ms
Fill spectral profile in 3518.8920000000003 ms
Session 1 (Wed Apr  7 20:31:23 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
