./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:54:16 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.122 ms at 49.115536 MPix/s
Session 1 (Wed Apr  7 20:54:16 2021): Image has no beam information.
Fill image histogram in 9.535 ms at 268.48453 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.077 ms
Mean filter 1600x1600 raster data to 200x200 in 10.601 ms at 3.773229 MPix/s
Compress 200x200 tile data in 0.5650000000000001 ms at 70.79646 MPix/s
Get tile data group in 11.587 ms
Fill spectral profile in 7322.331 ms
Session 1 (Wed Apr  7 20:54:23 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
