./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:22:32 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1148.27 ms at 80.25987 MPix/s
Session 1 (Wed Apr  7 20:22:33 2021): Image has no beam information.
Fill image histogram in 341.48 ms at 269.88403 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.932 ms
Mean filter 4096x4096 raster data to 256x256 in 63.883 ms at 1.0258754 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.499 ms at 1.0160778 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.039 ms at 1.022188 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.334 ms at 1.0086863 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 108.936 ms at 0.60160094 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 108.93900000000001 ms at 0.6015844 MPix/s
Compress 256x256 tile data in 1.538 ms at 42.611183 MPix/s
Compress 256x256 tile data in 1.543 ms at 42.473103 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.653 ms at 0.5983056 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 37.975 ms at 0.5932324 MPix/s
Compress 256x88 tile data in 0.47500000000000003 ms at 47.42737 MPix/s
Compress 88x256 tile data in 0.464 ms at 48.551723 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.73 ms at 1.0018111 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Get tile data group in 157.58100000000002 ms
Fill cube histogram in 196637.17 ms at 46.868046 MPix/s
Session 1 (Wed Apr  7 20:25:50 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
