./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:08:23 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 83.498 ms at 30.659416 MPix/s
Session 1 (Wed Apr  7 20:08:23 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.11900000000000001 ms
Mean filter 1600x1600 raster data to 200x200 in 10.531 ms at 3.7983098 MPix/s
Compress 200x200 tile data in 0.5710000000000001 ms at 70.052536 MPix/s
Get tile data group in 11.668000000000001 ms
Fill spectral profile in 5284.729 ms
Session 1 (Wed Apr  7 20:08:29 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
