./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:18:22 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1611.416 ms at 57.191936 MPix/s
Session 1 (Wed Apr  7 20:18:23 2021): Image has no beam information.
Fill image histogram in 336.048 ms at 274.24652 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.6920000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 63.369 ms at 1.0341965 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.543 ms at 1.0313646 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.09100000000001 ms at 1.022546 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.322 ms at 1.0188738 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Compress 256x256 tile data in 1.083 ms at 60.51339 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.817 ms at 1.0325893 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.077 ms at 1.0204285 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.793 ms at 1.0337265 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.379 ms at 1.0066581 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.535 ms at 1.0277373 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 94.986 ms
Session 1 (Wed Apr  7 20:18:24 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
