./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 21:03:22 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 95.372 ms at 38.652855 MPix/s
Fill cursor spectral profile in 0.023 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.463 ms at 189.40553 MPix/s
Fill image histogram in 3.886 ms at 0.6574884 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.79 ms at 186.2759 MPix/s
Fill image histogram in 3.781 ms at 0.67574716 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.687 ms at 187.25047 MPix/s
Fill image histogram in 3.7070000000000003 ms at 0.6892366 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.679000000000002 ms at 187.3266 MPix/s
Fill image histogram in 3.6750000000000003 ms at 0.6952381 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.808 ms at 186.10663 MPix/s
Fill image histogram in 3.783 ms at 0.6753899 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.357 ms at 190.44273 MPix/s
Fill image histogram in 3.841 ms at 0.66519135 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.736 ms at 186.78557 MPix/s
Fill image histogram in 3.708 ms at 0.33764833 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.025000000000002 ms at 184.08989 MPix/s
Fill image histogram in 3.673 ms at 0.69561666 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.629 ms at 178.69989 MPix/s
Fill image histogram in 3.617 ms at 0.7063865 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.572 ms at 179.19502 MPix/s
Fill image histogram in 3.674 ms at 0.6954273 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.659 ms at 178.44038 MPix/s
Fill image histogram in 3.692 ms at 0.6920368 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.587 ms at 179.06445 MPix/s
Fill image histogram in 3.622 ms at 0.7054114 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.582 ms at 179.10796 MPix/s
Fill image histogram in 3.6470000000000002 ms at 0.7005758 MPix/s
Session 1 (Wed Apr  7 21:04:15 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
