./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 21:05:54 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1447.556 ms at 63.66593 MPix/s
Session 1 (Wed Apr  7 21:05:55 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6880000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 63.481 ms at 1.0323719 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.641 ms at 1.0297765 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.92 ms at 1.0277373 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.147000000000002 ms at 1.0172032 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 107.145 ms at 0.6116571 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 107.194 ms at 0.6113775 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.773 ms at 1.034676 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 21.914 ms at 1.0280186 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.594 ms at 1.0197524 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 138.76 ms
Session 1 (Wed Apr  7 21:05:56 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
