./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:15:25 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 441.354 ms at 8.352479 MPix/s
Fill image histogram in 14.09 ms at 217.60815 MPix/s
Fill cursor spectral profile in 0.023 ms
Load 1920x1920 image to cache in 18.613 ms at 198.05513 MPix/s
Fill image histogram in 4.131 ms at 0.61849433 MPix/s
Load 1920x1920 image to cache in 20.267 ms at 181.89174 MPix/s
Fill image histogram in 3.749 ms at 0.6815151 MPix/s
Load 1920x1920 image to cache in 19.684 ms at 187.279 MPix/s
Fill image histogram in 3.9010000000000002 ms at 0.6549603 MPix/s
Load 1920x1920 image to cache in 19.624 ms at 187.85161 MPix/s
Fill image histogram in 3.701 ms at 0.69035393 MPix/s
Load 1920x1920 image to cache in 19.989 ms at 184.42143 MPix/s
Fill image histogram in 3.689 ms at 0.6925996 MPix/s
Load 1920x1920 image to cache in 19.955000000000002 ms at 184.73566 MPix/s
Fill image histogram in 3.736 ms at 0.6838865 MPix/s
Load 1920x1920 image to cache in 19.974 ms at 184.55992 MPix/s
Fill image histogram in 3.689 ms at 0.33938736 MPix/s
Load 1920x1920 image to cache in 19.944 ms at 184.83754 MPix/s
Fill image histogram in 3.686 ms at 0.69316334 MPix/s
Load 1920x1920 image to cache in 19.622 ms at 187.87076 MPix/s
Fill image histogram in 3.611 ms at 0.70756024 MPix/s
Load 1920x1920 image to cache in 20.59 ms at 179.03836 MPix/s
Fill image histogram in 3.634 ms at 0.703082 MPix/s
Load 1920x1920 image to cache in 20.632 ms at 178.6739 MPix/s
Fill image histogram in 3.6950000000000003 ms at 0.691475 MPix/s
Load 1920x1920 image to cache in 19.990000000000002 ms at 184.4122 MPix/s
Fill image histogram in 3.701 ms at 0.69035393 MPix/s
Load 1920x1920 image to cache in 21.614 ms at 170.55612 MPix/s
Fill image histogram in 4.507 ms at 0.56689596 MPix/s
Session 1 (Wed Apr  7 20:15:52 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
