./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:17:52 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1063.9560000000001 ms at 86.620125 MPix/s
Session 1 (Wed Apr  7 20:17:53 2021): Image has no beam information.
Fill image histogram in 336.606 ms at 273.7919 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.654 ms
Mean filter 4096x4096 raster data to 256x256 in 63.279 ms at 1.0356674 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.084 ms at 1.0226578 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.043 ms at 1.0220025 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.816 ms at 1.0326366 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 96.495 ms at 0.6791647 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 96.604 ms at 0.67839843 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.649 ms at 1.0406023 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 21.878 ms at 1.0297102 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.502 ms at 1.032258 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 127.82600000000001 ms
Session 1 (Wed Apr  7 20:17:54 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
