./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 20:06:44 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1429.717 ms at 64.46031 MPix/s
Session 1 (Wed Apr  7 20:06:46 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.742 ms
Mean filter 4096x4096 raster data to 256x256 in 63.553000000000004 ms at 1.0312023 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.732 ms at 1.028306 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.771 ms at 1.0276772 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.959 ms at 1.0246564 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 1.089 ms at 60.17998 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.993000000000002 ms at 1.024326 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.247 ms at 1.0126309 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.195 ms at 1.0150033 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.977 ms at 1.0250716 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
Compress 88x256 tile data in 0.325 ms at 69.316925 MPix/s
Compress 256x88 tile data in 0.363 ms at 62.060608 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.553 ms at 1.025288 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 96.036 ms
Session 1 (Wed Apr  7 20:06:46 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
