./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 21:13:22 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1643.6380000000001 ms at 56.07074 MPix/s
Session 1 (Wed Apr  7 21:13:24 2021): Image has no beam information.
Fill image histogram in 351.496 ms at 262.1936 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.682 ms
Mean filter 4096x4096 raster data to 256x256 in 65.205 ms at 1.0050763 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 65.07600000000001 ms at 1.0070686 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.112000000000002 ms at 1.0188134 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.077 ms at 1.0204285 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.668 ms at 1.0099113 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.32000000000001 ms at 0.58347577 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.328 ms at 0.5834342 MPix/s
Compress 256x256 tile data in 1.5330000000000001 ms at 42.750164 MPix/s
Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 31.32 ms at 0.7192848 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 31.336000000000002 ms at 0.71891755 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Get tile data group in 146.587 ms
Fill cube histogram in 200824.921 ms at 45.890717 MPix/s
Session 1 (Wed Apr  7 21:16:45 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
