[2021-04-15 16:34:17.130] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:34:17.131] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:34:17.145] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:34:25.138] [debug] 0x557be12252a0 ::Session (1)
[2021-04-15 16:34:25.138] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:34:26.153] [debug] [performance] Load 9600x9600 image to cache in 965.134 ms at 95.489 MPix/s
[2021-04-15 16:34:26.153] [warning] Session 1: Image has no beam information.
[2021-04-15 16:34:26.227] [debug] [performance] Fill image histogram in 73.554 ms at 1252.957 MPix/s
[2021-04-15 16:34:26.232] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:34:26.233] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-15 16:34:26.247] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.483 ms at 4.525 MPix/s
[2021-04-15 16:34:26.247] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.659 ms at 4.471 MPix/s
[2021-04-15 16:34:26.248] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-04-15 16:34:26.248] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-04-15 16:34:26.250] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.116 ms at 3.829 MPix/s
[2021-04-15 16:34:26.250] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.254 ms at 3.798 MPix/s
[2021-04-15 16:34:26.252] [debug] [performance] Compress 256x256 tile data in 1.553 ms at 42.200 MPix/s
[2021-04-15 16:34:26.252] [debug] [performance] Compress 256x256 tile data in 1.578 ms at 41.531 MPix/s
[2021-04-15 16:34:26.253] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.710 ms at 4.783 MPix/s
[2021-04-15 16:34:26.253] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.715 ms at 4.778 MPix/s
[2021-04-15 16:34:26.253] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-15 16:34:26.253] [debug] [performance] Compress 88x256 tile data in 0.310 ms at 72.671 MPix/s
[2021-04-15 16:34:26.255] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.921 ms at 5.745 MPix/s
[2021-04-15 16:34:26.255] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.783 ms at 5.955 MPix/s
[2021-04-15 16:34:26.256] [debug] [performance] Compress 256x88 tile data in 0.500 ms at 45.056 MPix/s
[2021-04-15 16:34:26.256] [debug] [performance] Compress 256x88 tile data in 0.498 ms at 45.237 MPix/s
[2021-04-15 16:34:26.257] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.899 ms at 8.614 MPix/s
[2021-04-15 16:34:26.257] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-15 16:34:26.257] [debug] [performance] Get tile data group in 24.508 ms
[2021-04-15 16:34:26.259] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 16:34:26.259] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 16:34:26.259] [debug] 0x557be12252a0 ~Session 0
[2021-04-15 16:34:26.259] [info] No remaining sessions.
