[2021-04-15 16:59:28.252] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:59:28.253] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:59:28.267] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:59:36.302] [debug] 0x55d06d0792a0 ::Session (1)
[2021-04-15 16:59:36.302] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:59:37.357] [debug] [performance] Load 9600x9600 image to cache in 1002.832 ms at 91.900 MPix/s
[2021-04-15 16:59:37.357] [warning] Session 1: Image has no beam information.
[2021-04-15 16:59:37.431] [debug] [performance] Fill image histogram in 74.329 ms at 1239.893 MPix/s
[2021-04-15 16:59:37.436] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:59:37.437] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-04-15 16:59:37.449] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.623 ms at 5.192 MPix/s
[2021-04-15 16:59:37.450] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.887 ms at 5.085 MPix/s
[2021-04-15 16:59:37.450] [debug] [performance] Compress 256x256 tile data in 1.013 ms at 64.695 MPix/s
[2021-04-15 16:59:37.451] [debug] [performance] Compress 256x256 tile data in 0.970 ms at 67.563 MPix/s
[2021-04-15 16:59:37.455] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.829 ms at 4.665 MPix/s
[2021-04-15 16:59:37.456] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-15 16:59:37.456] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.067 ms at 4.446 MPix/s
[2021-04-15 16:59:37.456] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.238 ms at 3.407 MPix/s
[2021-04-15 16:59:37.456] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-04-15 16:59:37.456] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.407 ms at 3.377 MPix/s
[2021-04-15 16:59:37.458] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-04-15 16:59:37.458] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-04-15 16:59:37.461] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.248 ms at 6.936 MPix/s
[2021-04-15 16:59:37.461] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.186 ms at 7.071 MPix/s
[2021-04-15 16:59:37.461] [debug] [performance] Compress 256x88 tile data in 0.488 ms at 46.164 MPix/s
[2021-04-15 16:59:37.461] [debug] [performance] Compress 256x88 tile data in 0.487 ms at 46.259 MPix/s
[2021-04-15 16:59:37.462] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.936 ms at 8.274 MPix/s
[2021-04-15 16:59:37.462] [debug] [performance] Compress 88x88 tile data in 0.114 ms at 67.930 MPix/s
[2021-04-15 16:59:37.462] [debug] [performance] Get tile data group in 25.848 ms
[2021-04-15 17:02:24.994] [debug] [performance] Fill cube histogram in 167529.075 ms at 55.011 MPix/s
[2021-04-15 17:02:25.004] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 17:02:25.004] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 17:02:25.004] [debug] 0x55d06d0792a0 ~Session 0
[2021-04-15 17:02:25.004] [info] No remaining sessions.
