[2021-04-15 16:45:29.916] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:45:29.916] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:45:29.931] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:45:38.220] [debug] 0x55c123e1f2a0 ::Session (1)
[2021-04-15 16:45:38.220] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:45:39.375] [debug] [performance] Load 9600x9600 image to cache in 1088.744 ms at 84.648 MPix/s
[2021-04-15 16:45:39.404] [warning] Session 1: Image has no beam information.
[2021-04-15 16:45:39.411] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:45:39.411] [debug] [performance] Fill spatial profile in 0.221 ms
[2021-04-15 16:45:39.425] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.404 ms at 4.889 MPix/s
[2021-04-15 16:45:39.425] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.424 ms at 4.882 MPix/s
[2021-04-15 16:45:39.426] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-04-15 16:45:39.426] [debug] [performance] Compress 256x256 tile data in 0.975 ms at 67.216 MPix/s
[2021-04-15 16:45:39.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.591 ms at 3.726 MPix/s
[2021-04-15 16:45:39.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.781 ms at 3.686 MPix/s
[2021-04-15 16:45:39.430] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.081 ms at 5.520 MPix/s
[2021-04-15 16:45:39.430] [debug] [performance] Compress 256x256 tile data in 1.063 ms at 61.652 MPix/s
[2021-04-15 16:45:39.430] [debug] [performance] Compress 256x88 tile data in 0.359 ms at 62.752 MPix/s
[2021-04-15 16:45:39.431] [debug] [performance] Compress 256x256 tile data in 1.112 ms at 58.935 MPix/s
[2021-04-15 16:45:39.431] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.964 ms at 4.538 MPix/s
[2021-04-15 16:45:39.431] [debug] [performance] Compress 88x256 tile data in 0.418 ms at 53.895 MPix/s
[2021-04-15 16:45:39.433] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.095 ms at 7.279 MPix/s
[2021-04-15 16:45:39.434] [debug] [performance] Compress 256x88 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-15 16:45:39.434] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.554 ms at 6.339 MPix/s
[2021-04-15 16:45:39.434] [debug] [performance] Compress 88x256 tile data in 0.322 ms at 69.963 MPix/s
[2021-04-15 16:45:39.435] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.950 ms at 8.152 MPix/s
[2021-04-15 16:45:39.435] [debug] [performance] Compress 88x88 tile data in 0.102 ms at 75.922 MPix/s
[2021-04-15 16:45:39.435] [debug] [performance] Get tile data group in 23.620 ms
[2021-04-15 16:45:39.439] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 16:45:39.439] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 16:45:39.439] [debug] 0x55c123e1f2a0 ~Session 0
[2021-04-15 16:45:39.439] [info] No remaining sessions.
