[2021-04-15 17:49:12.926] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 17:49:12.926] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 17:49:12.940] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 17:49:21.107] [debug] 0x562071cc72a0 ::Session (1)
[2021-04-15 17:49:21.107] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 17:49:21.255] [debug] [performance] Load 1600x1600 image to cache in 85.446 ms at 29.960 MPix/s
[2021-04-15 17:49:21.305] [warning] Session 1: Image has no beam information.
[2021-04-15 17:49:21.309] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 17:49:21.309] [debug] [performance] Fill spatial profile in 0.029 ms
[2021-04-15 17:49:21.311] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.109 ms at 36.069 MPix/s
[2021-04-15 17:49:21.312] [debug] [performance] Compress 200x200 tile data in 0.668 ms at 59.880 MPix/s
[2021-04-15 17:49:21.312] [debug] [performance] Get tile data group in 1.960 ms
[2021-04-15 17:49:24.556] [debug] [performance] Fill spectral profile in 3241.271 ms
[2021-04-15 17:49:24.577] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 17:49:24.577] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 17:49:24.577] [debug] 0x562071cc72a0 ~Session 0
[2021-04-15 17:49:24.577] [info] No remaining sessions.
