[2021-04-15 16:35:16.774] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:35:16.775] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:35:16.789] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:35:24.858] [debug] 0x55bad97c22a0 ::Session (1)
[2021-04-15 16:35:24.858] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:35:25.931] [debug] [performance] Load 9600x9600 image to cache in 1009.450 ms at 91.297 MPix/s
[2021-04-15 16:35:25.958] [warning] Session 1: Image has no beam information.
[2021-04-15 16:35:25.964] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:35:25.964] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-04-15 16:35:25.977] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.794 ms at 5.122 MPix/s
[2021-04-15 16:35:25.978] [debug] [performance] Compress 256x256 tile data in 1.036 ms at 63.259 MPix/s
[2021-04-15 16:35:25.981] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.622 ms at 3.943 MPix/s
[2021-04-15 16:35:25.981] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.148 ms at 3.822 MPix/s
[2021-04-15 16:35:25.981] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.197 ms at 3.811 MPix/s
[2021-04-15 16:35:25.982] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-04-15 16:35:25.982] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.985 ms at 5.653 MPix/s
[2021-04-15 16:35:25.982] [debug] [performance] Compress 256x256 tile data in 0.944 ms at 69.424 MPix/s
[2021-04-15 16:35:25.982] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-04-15 16:35:25.982] [debug] [performance] Compress 88x256 tile data in 0.337 ms at 66.849 MPix/s
[2021-04-15 16:35:25.986] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.923 ms at 5.743 MPix/s
[2021-04-15 16:35:25.986] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.870 ms at 5.821 MPix/s
[2021-04-15 16:35:25.986] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-04-15 16:35:25.986] [debug] [performance] Compress 256x88 tile data in 0.320 ms at 70.400 MPix/s
[2021-04-15 16:35:25.987] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.654 ms at 4.841 MPix/s
[2021-04-15 16:35:25.987] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-15 16:35:25.987] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.971 ms at 7.975 MPix/s
[2021-04-15 16:35:25.988] [debug] [performance] Compress 88x88 tile data in 0.117 ms at 66.188 MPix/s
[2021-04-15 16:35:25.988] [debug] [performance] Get tile data group in 23.690 ms
[2021-04-15 16:35:25.989] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 16:35:25.989] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 16:35:25.989] [debug] 0x55bad97c22a0 ~Session 0
[2021-04-15 16:35:25.989] [info] No remaining sessions.
