[2021-04-15 16:58:58.311] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:58:58.312] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:58:58.326] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:59:06.436] [debug] 0x5557f3a382a0 ::Session (1)
[2021-04-15 16:59:06.436] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:59:07.618] [debug] [performance] Load 8600x12200 image to cache in 1044.815 ms at 100.420 MPix/s
[2021-04-15 16:59:07.618] [warning] Session 1: Image has no beam information.
[2021-04-15 16:59:07.701] [debug] [performance] Fill image histogram in 82.331 ms at 1274.368 MPix/s
[2021-04-15 16:59:07.712] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:59:07.714] [debug] [performance] Fill spatial profile in 1.319 ms
[2021-04-15 16:59:07.726] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.666 ms at 4.796 MPix/s
[2021-04-15 16:59:07.726] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.687 ms at 4.788 MPix/s
[2021-04-15 16:59:07.727] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-04-15 16:59:07.727] [debug] [performance] Compress 256x256 tile data in 1.058 ms at 61.943 MPix/s
[2021-04-15 16:59:07.729] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.065 ms at 3.840 MPix/s
[2021-04-15 16:59:07.729] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.116 ms at 3.829 MPix/s
[2021-04-15 16:59:07.729] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.507 ms at 2.655 MPix/s
[2021-04-15 16:59:07.730] [debug] [performance] Compress 26x256 tile data in 0.075 ms at 88.747 MPix/s
[2021-04-15 16:59:07.730] [debug] [performance] Compress 256x256 tile data in 1.036 ms at 63.259 MPix/s
[2021-04-15 16:59:07.730] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-04-15 16:59:07.733] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.748 ms at 2.422 MPix/s
[2021-04-15 16:59:07.733] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-15 16:59:07.736] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.679 ms at 7.404 MPix/s
[2021-04-15 16:59:07.737] [debug] [performance] Compress 256x251 tile data in 0.871 ms at 73.773 MPix/s
[2021-04-15 16:59:07.738] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.739 ms at 8.303 MPix/s
[2021-04-15 16:59:07.739] [debug] [performance] Compress 256x251 tile data in 0.816 ms at 78.745 MPix/s
[2021-04-15 16:59:07.740] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.814 ms at 8.017 MPix/s
[2021-04-15 16:59:07.740] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-15 16:59:07.740] [debug] [performance] Get tile data group in 28.054 ms
[2021-04-15 16:59:07.773] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.737 ms at 265.089 MPix/s
[2021-04-15 16:59:07.884] [debug] [performance] Contoured 2150x3050 image in 111.793 ms at 58.658 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-15 16:59:07.896] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 16:59:07.896] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 16:59:07.896] [debug] 0x5557f3a382a0 ~Session 0
[2021-04-15 16:59:07.896] [info] No remaining sessions.
