[2021-04-15 16:34:46.603] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 16:34:46.603] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 16:34:46.617] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 16:34:54.691] [debug] 0x55bf271e22a0 ::Session (1)
[2021-04-15 16:34:54.691] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 16:34:56.308] [debug] [performance] Load 9600x9600 image to cache in 1567.565 ms at 58.792 MPix/s
[2021-04-15 16:34:56.308] [warning] Session 1: Image has no beam information.
[2021-04-15 16:34:56.383] [debug] [performance] Fill image histogram in 75.185 ms at 1225.776 MPix/s
[2021-04-15 16:34:56.388] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 16:34:56.388] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-15 16:34:56.403] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.503 ms at 4.519 MPix/s
[2021-04-15 16:34:56.403] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.545 ms at 4.506 MPix/s
[2021-04-15 16:34:56.404] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-04-15 16:34:56.404] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-04-15 16:34:56.405] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.849 ms at 3.890 MPix/s
[2021-04-15 16:34:56.406] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.368 ms at 3.773 MPix/s
[2021-04-15 16:34:56.407] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-15 16:34:56.408] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-04-15 16:34:56.408] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.788 ms at 5.947 MPix/s
[2021-04-15 16:34:56.408] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-15 16:34:56.409] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.627 ms at 4.869 MPix/s
[2021-04-15 16:34:56.409] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-15 16:34:56.411] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.842 ms at 5.864 MPix/s
[2021-04-15 16:34:56.411] [debug] [performance] Compress 256x88 tile data in 0.448 ms at 50.286 MPix/s
[2021-04-15 16:34:56.412] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.891 ms at 5.790 MPix/s
[2021-04-15 16:34:56.412] [debug] [performance] Compress 88x256 tile data in 0.450 ms at 50.062 MPix/s
[2021-04-15 16:34:56.412] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.071 ms at 7.231 MPix/s
[2021-04-15 16:34:56.413] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-15 16:34:56.413] [debug] [performance] Get tile data group in 24.196 ms
[2021-04-15 16:34:56.414] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 16:34:56.414] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 16:34:56.414] [debug] 0x55bf271e22a0 ~Session 0
[2021-04-15 16:34:56.414] [info] No remaining sessions.
