[2021-04-15 18:10:28.205] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-15 18:10:28.206] [info] /home/mingyi/carta-backend-dev/a7ff96d/carta-backend/build/carta_backend: Version 2.0.0-dev.21.04.06
[2021-04-15 18:10:28.220] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-15 18:10:36.273] [debug] 0x55d2137502a0 ::Session (1)
[2021-04-15 18:10:36.273] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-15 18:10:37.293] [debug] [performance] Load 9600x9600 image to cache in 962.215 ms at 95.779 MPix/s
[2021-04-15 18:10:37.293] [warning] Session 1: Image has no beam information.
[2021-04-15 18:10:37.366] [debug] [performance] Fill image histogram in 73.442 ms at 1254.868 MPix/s
[2021-04-15 18:10:37.371] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-15 18:10:37.372] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-04-15 18:10:37.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.533 ms at 0.445 MPix/s
[2021-04-15 18:10:37.423] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-04-15 18:10:37.423] [debug] [performance] Get tile data group in 51.048 ms
[2021-04-15 18:10:41.255] [debug] [performance] Load 9600x9600 image to cache in 809.192 ms at 113.891 MPix/s
[2021-04-15 18:10:41.318] [debug] [performance] Fill image histogram in 62.776 ms at 1468.077 MPix/s
[2021-04-15 18:10:41.318] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-04-15 18:10:41.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.671 ms at 0.462 MPix/s
[2021-04-15 18:10:41.367] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-15 18:10:41.367] [debug] [performance] Get tile data group in 48.994 ms
[2021-04-15 18:10:41.367] [debug] [performance] Animator: Change frame in 921.200 ms
[2021-04-15 18:10:42.146] [debug] [performance] Load 9600x9600 image to cache in 711.884 ms at 129.459 MPix/s
[2021-04-15 18:10:42.219] [debug] [performance] Fill image histogram in 73.063 ms at 1261.377 MPix/s
[2021-04-15 18:10:42.219] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-15 18:10:42.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.973 ms at 0.450 MPix/s
[2021-04-15 18:10:42.270] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:42.270] [debug] [performance] Get tile data group in 50.294 ms
[2021-04-15 18:10:42.270] [debug] [performance] Animator: Change frame in 835.485 ms
[2021-04-15 18:10:43.039] [debug] [performance] Load 9600x9600 image to cache in 702.153 ms at 131.253 MPix/s
[2021-04-15 18:10:43.112] [debug] [performance] Fill image histogram in 73.235 ms at 1258.415 MPix/s
[2021-04-15 18:10:43.112] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-15 18:10:43.163] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.243 ms at 0.448 MPix/s
[2021-04-15 18:10:43.163] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-15 18:10:43.163] [debug] [performance] Get tile data group in 50.563 ms
[2021-04-15 18:10:43.163] [debug] [performance] Animator: Change frame in 826.225 ms
[2021-04-15 18:10:43.978] [debug] [performance] Load 9600x9600 image to cache in 748.210 ms at 123.174 MPix/s
[2021-04-15 18:10:44.050] [debug] [performance] Fill image histogram in 72.032 ms at 1279.431 MPix/s
[2021-04-15 18:10:44.050] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:10:44.099] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.484 ms at 0.464 MPix/s
[2021-04-15 18:10:44.099] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:44.099] [debug] [performance] Get tile data group in 48.801 ms
[2021-04-15 18:10:44.099] [debug] [performance] Animator: Change frame in 869.268 ms
[2021-04-15 18:10:44.889] [debug] [performance] Load 9600x9600 image to cache in 723.668 ms at 127.351 MPix/s
[2021-04-15 18:10:44.964] [debug] [performance] Fill image histogram in 74.855 ms at 1231.180 MPix/s
[2021-04-15 18:10:44.965] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-15 18:10:45.015] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.955 ms at 0.450 MPix/s
[2021-04-15 18:10:45.015] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:45.015] [debug] [performance] Get tile data group in 50.275 ms
[2021-04-15 18:10:45.015] [debug] [performance] Animator: Change frame in 849.028 ms
[2021-04-15 18:10:45.790] [debug] [performance] Load 9600x9600 image to cache in 708.363 ms at 130.103 MPix/s
[2021-04-15 18:10:45.863] [debug] [performance] Fill image histogram in 73.182 ms at 1259.326 MPix/s
[2021-04-15 18:10:45.863] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:10:45.911] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.792 ms at 0.471 MPix/s
[2021-04-15 18:10:45.912] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:45.912] [debug] [performance] Get tile data group in 48.122 ms
[2021-04-15 18:10:45.912] [debug] [performance] Animator: Change frame in 829.918 ms
[2021-04-15 18:10:46.715] [debug] [performance] Load 9600x9600 image to cache in 736.066 ms at 125.206 MPix/s
[2021-04-15 18:10:46.790] [debug] [performance] Fill image histogram in 75.060 ms at 1227.818 MPix/s
[2021-04-15 18:10:46.790] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:10:46.839] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.145 ms at 0.458 MPix/s
[2021-04-15 18:10:46.839] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:46.839] [debug] [performance] Get tile data group in 49.459 ms
[2021-04-15 18:10:46.839] [debug] [performance] Animator: Change frame in 860.841 ms
[2021-04-15 18:10:47.619] [debug] [performance] Load 9600x9600 image to cache in 713.429 ms at 129.179 MPix/s
[2021-04-15 18:10:47.693] [debug] [performance] Fill image histogram in 73.948 ms at 1246.281 MPix/s
[2021-04-15 18:10:47.694] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:10:47.743] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.102 ms at 0.458 MPix/s
[2021-04-15 18:10:47.743] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:47.743] [debug] [performance] Get tile data group in 49.437 ms
[2021-04-15 18:10:47.743] [debug] [performance] Animator: Change frame in 837.055 ms
[2021-04-15 18:10:48.523] [debug] [performance] Load 9600x9600 image to cache in 713.309 ms at 129.201 MPix/s
[2021-04-15 18:10:48.598] [debug] [performance] Fill image histogram in 74.749 ms at 1232.926 MPix/s
[2021-04-15 18:10:48.598] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-15 18:10:48.647] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.816 ms at 0.461 MPix/s
[2021-04-15 18:10:48.647] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:48.647] [debug] [performance] Get tile data group in 49.167 ms
[2021-04-15 18:10:48.647] [debug] [performance] Animator: Change frame in 837.471 ms
[2021-04-15 18:10:49.418] [debug] [performance] Load 9600x9600 image to cache in 704.312 ms at 130.851 MPix/s
[2021-04-15 18:10:49.491] [debug] [performance] Fill image histogram in 72.890 ms at 1264.371 MPix/s
[2021-04-15 18:10:49.492] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:10:49.539] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.659 ms at 0.472 MPix/s
[2021-04-15 18:10:49.540] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:49.540] [debug] [performance] Get tile data group in 47.999 ms
[2021-04-15 18:10:49.540] [debug] [performance] Animator: Change frame in 825.426 ms
[2021-04-15 18:10:50.342] [debug] [performance] Load 9600x9600 image to cache in 735.456 ms at 125.310 MPix/s
[2021-04-15 18:10:50.415] [debug] [performance] Fill image histogram in 72.918 ms at 1263.885 MPix/s
[2021-04-15 18:10:50.415] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-15 18:10:50.467] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 51.756 ms at 0.435 MPix/s
[2021-04-15 18:10:50.467] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:50.467] [debug] [performance] Get tile data group in 52.079 ms
[2021-04-15 18:10:50.467] [debug] [performance] Animator: Change frame in 860.710 ms
[2021-04-15 18:10:51.301] [debug] [performance] Load 9600x9600 image to cache in 767.306 ms at 120.109 MPix/s
[2021-04-15 18:10:51.374] [debug] [performance] Fill image histogram in 73.152 ms at 1259.843 MPix/s
[2021-04-15 18:10:51.375] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:10:51.425] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.944 ms at 0.451 MPix/s
[2021-04-15 18:10:51.425] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:51.425] [debug] [performance] Get tile data group in 50.310 ms
[2021-04-15 18:10:51.425] [debug] [performance] Animator: Change frame in 891.028 ms
[2021-04-15 18:10:52.295] [debug] [performance] Load 9600x9600 image to cache in 802.897 ms at 114.784 MPix/s
[2021-04-15 18:10:52.368] [debug] [performance] Fill image histogram in 72.830 ms at 1265.413 MPix/s
[2021-04-15 18:10:52.368] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-15 18:10:52.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.586 ms at 0.454 MPix/s
[2021-04-15 18:10:52.418] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:52.418] [debug] [performance] Get tile data group in 49.916 ms
[2021-04-15 18:10:52.418] [debug] [performance] Animator: Change frame in 925.898 ms
[2021-04-15 18:10:53.246] [debug] [performance] Load 9600x9600 image to cache in 761.340 ms at 121.050 MPix/s
[2021-04-15 18:10:53.319] [debug] [performance] Fill image histogram in 73.513 ms at 1253.656 MPix/s
[2021-04-15 18:10:53.320] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:10:53.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.780 ms at 0.471 MPix/s
[2021-04-15 18:10:53.368] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:53.368] [debug] [performance] Get tile data group in 48.110 ms
[2021-04-15 18:10:53.368] [debug] [performance] Animator: Change frame in 883.236 ms
[2021-04-15 18:10:54.149] [debug] [performance] Load 9600x9600 image to cache in 714.205 ms at 129.039 MPix/s
[2021-04-15 18:10:54.222] [debug] [performance] Fill image histogram in 73.428 ms at 1255.107 MPix/s
[2021-04-15 18:10:54.222] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:10:54.272] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.211 ms at 0.457 MPix/s
[2021-04-15 18:10:54.272] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:54.272] [debug] [performance] Get tile data group in 49.527 ms
[2021-04-15 18:10:54.272] [debug] [performance] Animator: Change frame in 837.418 ms
[2021-04-15 18:10:55.047] [debug] [performance] Load 9600x9600 image to cache in 708.583 ms at 130.062 MPix/s
[2021-04-15 18:10:55.121] [debug] [performance] Fill image histogram in 73.597 ms at 1252.225 MPix/s
[2021-04-15 18:10:55.121] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:10:55.171] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.838 ms at 0.451 MPix/s
[2021-04-15 18:10:55.171] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:55.171] [debug] [performance] Get tile data group in 50.190 ms
[2021-04-15 18:10:55.171] [debug] [performance] Animator: Change frame in 832.593 ms
[2021-04-15 18:10:55.948] [debug] [performance] Load 9600x9600 image to cache in 709.675 ms at 129.862 MPix/s
[2021-04-15 18:10:56.021] [debug] [performance] Fill image histogram in 72.696 ms at 1267.745 MPix/s
[2021-04-15 18:10:56.021] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:10:56.070] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.765 ms at 0.461 MPix/s
[2021-04-15 18:10:56.070] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:56.070] [debug] [performance] Get tile data group in 49.079 ms
[2021-04-15 18:10:56.070] [debug] [performance] Animator: Change frame in 831.683 ms
[2021-04-15 18:10:56.849] [debug] [performance] Load 9600x9600 image to cache in 712.320 ms at 129.380 MPix/s
[2021-04-15 18:10:56.924] [debug] [performance] Fill image histogram in 74.562 ms at 1236.018 MPix/s
[2021-04-15 18:10:56.924] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:10:56.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.959 ms at 0.450 MPix/s
[2021-04-15 18:10:56.974] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:56.974] [debug] [performance] Get tile data group in 50.269 ms
[2021-04-15 18:10:56.974] [debug] [performance] Animator: Change frame in 837.393 ms
[2021-04-15 18:10:57.769] [debug] [performance] Load 9600x9600 image to cache in 728.453 ms at 126.515 MPix/s
[2021-04-15 18:10:57.842] [debug] [performance] Fill image histogram in 72.787 ms at 1266.160 MPix/s
[2021-04-15 18:10:57.842] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-15 18:10:57.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.525 ms at 0.464 MPix/s
[2021-04-15 18:10:57.891] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:10:57.891] [debug] [performance] Get tile data group in 48.846 ms
[2021-04-15 18:10:57.891] [debug] [performance] Animator: Change frame in 850.347 ms
[2021-04-15 18:10:58.679] [debug] [performance] Load 9600x9600 image to cache in 720.914 ms at 127.838 MPix/s
[2021-04-15 18:10:58.754] [debug] [performance] Fill image histogram in 74.551 ms at 1236.201 MPix/s
[2021-04-15 18:10:58.754] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:10:58.803] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.335 ms at 0.456 MPix/s
[2021-04-15 18:10:58.803] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:10:58.803] [debug] [performance] Get tile data group in 49.644 ms
[2021-04-15 18:10:58.803] [debug] [performance] Animator: Change frame in 845.335 ms
[2021-04-15 18:10:59.590] [debug] [performance] Load 9600x9600 image to cache in 720.082 ms at 127.985 MPix/s
[2021-04-15 18:10:59.663] [debug] [performance] Fill image histogram in 73.012 ms at 1262.258 MPix/s
[2021-04-15 18:10:59.664] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:10:59.713] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.879 ms at 0.451 MPix/s
[2021-04-15 18:10:59.714] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-15 18:10:59.714] [debug] [performance] Get tile data group in 50.201 ms
[2021-04-15 18:10:59.714] [debug] [performance] Animator: Change frame in 843.538 ms
[2021-04-15 18:11:00.504] [debug] [performance] Load 9600x9600 image to cache in 723.039 ms at 127.462 MPix/s
[2021-04-15 18:11:00.578] [debug] [performance] Fill image histogram in 74.672 ms at 1234.198 MPix/s
[2021-04-15 18:11:00.579] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:00.628] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.505 ms at 0.454 MPix/s
[2021-04-15 18:11:00.628] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:00.628] [debug] [performance] Get tile data group in 49.822 ms
[2021-04-15 18:11:00.628] [debug] [performance] Animator: Change frame in 847.811 ms
[2021-04-15 18:11:01.423] [debug] [performance] Load 9600x9600 image to cache in 727.837 ms at 126.622 MPix/s
[2021-04-15 18:11:01.498] [debug] [performance] Fill image histogram in 74.665 ms at 1234.313 MPix/s
[2021-04-15 18:11:01.498] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:01.546] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.445 ms at 0.464 MPix/s
[2021-04-15 18:11:01.547] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:01.547] [debug] [performance] Get tile data group in 48.754 ms
[2021-04-15 18:11:01.547] [debug] [performance] Animator: Change frame in 851.487 ms
[2021-04-15 18:11:02.334] [debug] [performance] Load 9600x9600 image to cache in 720.419 ms at 127.926 MPix/s
[2021-04-15 18:11:02.409] [debug] [performance] Fill image histogram in 74.570 ms at 1235.886 MPix/s
[2021-04-15 18:11:02.409] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:02.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.192 ms at 0.448 MPix/s
[2021-04-15 18:11:02.459] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-04-15 18:11:02.459] [debug] [performance] Get tile data group in 50.564 ms
[2021-04-15 18:11:02.459] [debug] [performance] Animator: Change frame in 845.793 ms
[2021-04-15 18:11:03.258] [debug] [performance] Load 9600x9600 image to cache in 731.668 ms at 125.959 MPix/s
[2021-04-15 18:11:03.331] [debug] [performance] Fill image histogram in 72.775 ms at 1266.369 MPix/s
[2021-04-15 18:11:03.331] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:03.380] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.873 ms at 0.460 MPix/s
[2021-04-15 18:11:03.380] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:11:03.380] [debug] [performance] Get tile data group in 49.189 ms
[2021-04-15 18:11:03.380] [debug] [performance] Animator: Change frame in 853.878 ms
[2021-04-15 18:11:04.173] [debug] [performance] Load 9600x9600 image to cache in 726.074 ms at 126.929 MPix/s
[2021-04-15 18:11:04.246] [debug] [performance] Fill image histogram in 73.374 ms at 1256.031 MPix/s
[2021-04-15 18:11:04.247] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:11:04.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.757 ms at 0.471 MPix/s
[2021-04-15 18:11:04.295] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:11:04.295] [debug] [performance] Get tile data group in 48.069 ms
[2021-04-15 18:11:04.295] [debug] [performance] Animator: Change frame in 847.767 ms
[2021-04-15 18:11:05.087] [debug] [performance] Load 9600x9600 image to cache in 725.951 ms at 126.951 MPix/s
[2021-04-15 18:11:05.163] [debug] [performance] Fill image histogram in 75.026 ms at 1228.374 MPix/s
[2021-04-15 18:11:05.163] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:05.213] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.350 ms at 0.447 MPix/s
[2021-04-15 18:11:05.213] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:05.213] [debug] [performance] Get tile data group in 50.670 ms
[2021-04-15 18:11:05.213] [debug] [performance] Animator: Change frame in 851.897 ms
[2021-04-15 18:11:05.999] [debug] [performance] Load 9600x9600 image to cache in 718.934 ms at 128.190 MPix/s
[2021-04-15 18:11:06.074] [debug] [performance] Fill image histogram in 74.673 ms at 1234.181 MPix/s
[2021-04-15 18:11:06.074] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:06.124] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.369 ms at 0.456 MPix/s
[2021-04-15 18:11:06.124] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:06.124] [debug] [performance] Get tile data group in 49.754 ms
[2021-04-15 18:11:06.124] [debug] [performance] Animator: Change frame in 843.588 ms
[2021-04-15 18:11:06.925] [debug] [performance] Load 9600x9600 image to cache in 734.564 ms at 125.462 MPix/s
[2021-04-15 18:11:06.999] [debug] [performance] Fill image histogram in 73.902 ms at 1247.057 MPix/s
[2021-04-15 18:11:06.999] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:07.049] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.510 ms at 0.454 MPix/s
[2021-04-15 18:11:07.049] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:11:07.049] [debug] [performance] Get tile data group in 49.829 ms
[2021-04-15 18:11:07.049] [debug] [performance] Animator: Change frame in 858.522 ms
[2021-04-15 18:11:07.853] [debug] [performance] Load 9600x9600 image to cache in 736.513 ms at 125.130 MPix/s
[2021-04-15 18:11:07.926] [debug] [performance] Fill image histogram in 73.213 ms at 1258.793 MPix/s
[2021-04-15 18:11:07.926] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:07.975] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.469 ms at 0.455 MPix/s
[2021-04-15 18:11:07.976] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:07.976] [debug] [performance] Get tile data group in 49.787 ms
[2021-04-15 18:11:07.976] [debug] [performance] Animator: Change frame in 859.751 ms
[2021-04-15 18:11:08.764] [debug] [performance] Load 9600x9600 image to cache in 721.478 ms at 127.738 MPix/s
[2021-04-15 18:11:08.839] [debug] [performance] Fill image histogram in 75.234 ms at 1224.978 MPix/s
[2021-04-15 18:11:08.840] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:08.887] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.580 ms at 0.473 MPix/s
[2021-04-15 18:11:08.887] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-15 18:11:08.887] [debug] [performance] Get tile data group in 47.904 ms
[2021-04-15 18:11:08.887] [debug] [performance] Animator: Change frame in 844.842 ms
[2021-04-15 18:11:09.676] [debug] [performance] Load 9600x9600 image to cache in 721.946 ms at 127.655 MPix/s
[2021-04-15 18:11:09.752] [debug] [performance] Fill image histogram in 75.605 ms at 1218.967 MPix/s
[2021-04-15 18:11:09.752] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:11:09.800] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.525 ms at 0.473 MPix/s
[2021-04-15 18:11:09.800] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-15 18:11:09.800] [debug] [performance] Get tile data group in 47.878 ms
[2021-04-15 18:11:09.800] [debug] [performance] Animator: Change frame in 845.655 ms
[2021-04-15 18:11:10.590] [debug] [performance] Load 9600x9600 image to cache in 722.890 ms at 127.488 MPix/s
[2021-04-15 18:11:10.665] [debug] [performance] Fill image histogram in 75.462 ms at 1221.277 MPix/s
[2021-04-15 18:11:10.665] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:10.715] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.734 ms at 0.452 MPix/s
[2021-04-15 18:11:10.715] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:10.715] [debug] [performance] Get tile data group in 50.073 ms
[2021-04-15 18:11:10.715] [debug] [performance] Animator: Change frame in 848.649 ms
[2021-04-15 18:11:11.493] [debug] [performance] Load 9600x9600 image to cache in 710.406 ms at 129.729 MPix/s
[2021-04-15 18:11:11.567] [debug] [performance] Fill image histogram in 74.685 ms at 1233.983 MPix/s
[2021-04-15 18:11:11.568] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:11.615] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.169 ms at 0.477 MPix/s
[2021-04-15 18:11:11.615] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-15 18:11:11.615] [debug] [performance] Get tile data group in 47.479 ms
[2021-04-15 18:11:11.615] [debug] [performance] Animator: Change frame in 832.809 ms
[2021-04-15 18:11:12.393] [debug] [performance] Load 9600x9600 image to cache in 711.206 ms at 129.583 MPix/s
[2021-04-15 18:11:12.469] [debug] [performance] Fill image histogram in 75.413 ms at 1222.070 MPix/s
[2021-04-15 18:11:12.469] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-15 18:11:12.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 46.296 ms at 0.486 MPix/s
[2021-04-15 18:11:12.515] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-15 18:11:12.515] [debug] [performance] Get tile data group in 46.617 ms
[2021-04-15 18:11:12.515] [debug] [performance] Animator: Change frame in 833.472 ms
[2021-04-15 18:11:13.320] [debug] [performance] Load 9600x9600 image to cache in 737.492 ms at 124.964 MPix/s
[2021-04-15 18:11:13.395] [debug] [performance] Fill image histogram in 74.920 ms at 1230.112 MPix/s
[2021-04-15 18:11:13.395] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:13.445] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.020 ms at 0.450 MPix/s
[2021-04-15 18:11:13.445] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:13.445] [debug] [performance] Get tile data group in 50.360 ms
[2021-04-15 18:11:13.445] [debug] [performance] Animator: Change frame in 863.002 ms
[2021-04-15 18:11:14.232] [debug] [performance] Load 9600x9600 image to cache in 719.547 ms at 128.081 MPix/s
[2021-04-15 18:11:14.306] [debug] [performance] Fill image histogram in 74.713 ms at 1233.520 MPix/s
[2021-04-15 18:11:14.306] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-15 18:11:14.356] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.429 ms at 0.455 MPix/s
[2021-04-15 18:11:14.356] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-15 18:11:14.356] [debug] [performance] Get tile data group in 49.746 ms
[2021-04-15 18:11:14.356] [debug] [performance] Animator: Change frame in 844.231 ms
[2021-04-15 18:11:15.135] [debug] [performance] Load 9600x9600 image to cache in 711.878 ms at 129.460 MPix/s
[2021-04-15 18:11:15.211] [debug] [performance] Fill image histogram in 76.221 ms at 1209.116 MPix/s
[2021-04-15 18:11:15.211] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-04-15 18:11:15.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 49.791 ms at 0.452 MPix/s
[2021-04-15 18:11:15.261] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-15 18:11:15.261] [debug] [performance] Get tile data group in 50.117 ms
[2021-04-15 18:11:15.261] [debug] [performance] Animator: Change frame in 838.465 ms
[2021-04-15 18:11:16.034] [debug] [performance] Load 9600x9600 image to cache in 705.237 ms at 130.679 MPix/s
[2021-04-15 18:11:16.109] [debug] [performance] Fill image histogram in 75.241 ms at 1224.864 MPix/s
[2021-04-15 18:11:16.109] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-04-15 18:11:16.159] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.482 ms at 0.446 MPix/s
[2021-04-15 18:11:16.160] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-15 18:11:16.160] [debug] [performance] Get tile data group in 50.799 ms
[2021-04-15 18:11:16.160] [debug] [performance] Animator: Change frame in 831.497 ms
[2021-04-15 18:11:16.931] [debug] [performance] Load 9600x9600 image to cache in 704.094 ms at 130.892 MPix/s
[2021-04-15 18:11:17.005] [debug] [performance] Fill image histogram in 74.579 ms at 1235.737 MPix/s
[2021-04-15 18:11:17.005] [debug] [performance] Fill spatial profile in 0.162 ms
[2021-04-15 18:11:17.054] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 48.505 ms at 0.464 MPix/s
[2021-04-15 18:11:17.054] [debug] [performance] Compress 150x150 tile data in 0.273 ms at 82.418 MPix/s
[2021-04-15 18:11:17.054] [debug] [performance] Get tile data group in 48.910 ms
[2021-04-15 18:11:17.054] [debug] [performance] Animator: Change frame in 827.825 ms
[2021-04-15 18:11:17.830] [debug] [performance] Load 9600x9600 image to cache in 708.356 ms at 130.104 MPix/s
[2021-04-15 18:11:17.905] [debug] [performance] Fill image histogram in 74.956 ms at 1229.521 MPix/s
[2021-04-15 18:11:17.905] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-15 18:11:17.955] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.250 ms at 0.448 MPix/s
[2021-04-15 18:11:17.955] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:17.955] [debug] [performance] Get tile data group in 50.565 ms
[2021-04-15 18:11:17.955] [debug] [performance] Animator: Change frame in 834.114 ms
[2021-04-15 18:11:18.729] [debug] [performance] Load 9600x9600 image to cache in 706.736 ms at 130.402 MPix/s
[2021-04-15 18:11:18.804] [debug] [performance] Fill image histogram in 75.584 ms at 1219.306 MPix/s
[2021-04-15 18:11:18.805] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-15 18:11:18.855] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.442 ms at 0.446 MPix/s
[2021-04-15 18:11:18.855] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:18.855] [debug] [performance] Get tile data group in 50.758 ms
[2021-04-15 18:11:18.855] [debug] [performance] Animator: Change frame in 833.316 ms
[2021-04-15 18:11:19.629] [debug] [performance] Load 9600x9600 image to cache in 706.291 ms at 130.484 MPix/s
[2021-04-15 18:11:19.704] [debug] [performance] Fill image histogram in 75.081 ms at 1227.474 MPix/s
[2021-04-15 18:11:19.704] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:11:19.760] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.707 ms at 0.404 MPix/s
[2021-04-15 18:11:19.760] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-15 18:11:19.760] [debug] [performance] Get tile data group in 56.041 ms
[2021-04-15 18:11:19.760] [debug] [performance] Animator: Change frame in 837.640 ms
[2021-04-15 18:11:20.538] [debug] [performance] Load 9600x9600 image to cache in 711.747 ms at 129.484 MPix/s
[2021-04-15 18:11:20.610] [debug] [performance] Fill image histogram in 71.941 ms at 1281.050 MPix/s
[2021-04-15 18:11:20.611] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:11:20.717] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.365 ms at 0.212 MPix/s
[2021-04-15 18:11:20.717] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:20.717] [debug] [performance] Get tile data group in 106.672 ms
[2021-04-15 18:11:20.717] [debug] [performance] Animator: Change frame in 890.615 ms
[2021-04-15 18:11:21.488] [debug] [performance] Load 9600x9600 image to cache in 703.936 ms at 130.921 MPix/s
[2021-04-15 18:11:21.560] [debug] [performance] Fill image histogram in 71.444 ms at 1289.961 MPix/s
[2021-04-15 18:11:21.560] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:11:21.607] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 47.411 ms at 0.475 MPix/s
[2021-04-15 18:11:21.607] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-15 18:11:21.607] [debug] [performance] Get tile data group in 47.725 ms
[2021-04-15 18:11:21.607] [debug] [performance] Animator: Change frame in 823.345 ms
[2021-04-15 18:11:22.396] [debug] [performance] Load 9600x9600 image to cache in 721.475 ms at 127.738 MPix/s
[2021-04-15 18:11:22.469] [debug] [performance] Fill image histogram in 72.842 ms at 1265.204 MPix/s
[2021-04-15 18:11:22.469] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-15 18:11:22.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.601 ms at 0.248 MPix/s
[2021-04-15 18:11:22.560] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-15 18:11:22.560] [debug] [performance] Get tile data group in 90.913 ms
[2021-04-15 18:11:22.560] [debug] [performance] Animator: Change frame in 885.465 ms
[2021-04-15 18:11:23.331] [debug] [performance] Load 9600x9600 image to cache in 704.084 ms at 130.893 MPix/s
[2021-04-15 18:11:23.402] [debug] [performance] Fill image histogram in 70.917 ms at 1299.547 MPix/s
[2021-04-15 18:11:23.402] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-15 18:11:23.452] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 50.177 ms at 0.448 MPix/s
[2021-04-15 18:11:23.452] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-15 18:11:23.452] [debug] [performance] Get tile data group in 50.511 ms
[2021-04-15 18:11:23.452] [debug] [performance] Animator: Change frame in 825.751 ms
[2021-04-15 18:11:23.679] [debug] [performance] Load 9600x9600 image to cache in 220.283 ms at 418.371 MPix/s
[2021-04-15 18:11:23.752] [debug] [performance] Fill image histogram in 72.866 ms at 1264.787 MPix/s
[2021-04-15 18:11:23.752] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-15 18:11:23.798] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 45.783 ms at 0.491 MPix/s
[2021-04-15 18:11:23.798] [debug] [performance] Compress 150x150 tile data in 0.302 ms at 74.503 MPix/s
[2021-04-15 18:11:23.798] [debug] [performance] Get tile data group in 46.186 ms
[2021-04-15 18:11:23.806] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-15 18:11:23.806] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-15 18:11:23.806] [debug] 0x55d2137502a0 ~Session 0
[2021-04-15 18:11:23.806] [info] No remaining sessions.
