[2021-04-06 22:50:30.990] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 22:50:30.990] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 22:50:31.002] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 22:50:38.969] [debug] 0x5643971be140 ::Session (1)
[2021-04-06 22:50:38.969] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:50:39.125] [trace] Load 1920x1920 image to cache in 76.973 ms at 47.892117 MPix/s
[2021-04-06 22:50:39.162] [trace] Fill cursor spectral profile in 0.012 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.562] [trace] Load 1920x1920 image to cache in 7.719 ms at 477.57483 MPix/s
[2021-04-06 22:51:25.565] [trace] Fill image histogram in 2.233 ms at 1.1442007 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.573] [trace] Load 1920x1920 image to cache in 7.896 ms at 466.8693 MPix/s
[2021-04-06 22:51:25.575] [trace] Fill image histogram in 1.5210000000000001 ms at 1.6798159 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.584] [trace] Load 1920x1920 image to cache in 7.892 ms at 467.10593 MPix/s
[2021-04-06 22:51:25.585] [trace] Fill image histogram in 1.557 ms at 1.6409762 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.594] [trace] Load 1920x1920 image to cache in 7.831 ms at 470.74448 MPix/s
[2021-04-06 22:51:25.596] [trace] Fill image histogram in 1.502 ms at 1.7010653 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.604] [trace] Load 1920x1920 image to cache in 7.79 ms at 473.22208 MPix/s
[2021-04-06 22:51:25.606] [trace] Fill image histogram in 1.52 ms at 1.6809211 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.614] [trace] Load 1920x1920 image to cache in 7.793 ms at 473.03992 MPix/s
[2021-04-06 22:51:25.616] [trace] Fill image histogram in 1.542 ms at 1.656939 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.624] [trace] Load 1920x1920 image to cache in 7.738 ms at 476.40216 MPix/s
[2021-04-06 22:51:25.626] [trace] Fill image histogram in 1.5210000000000001 ms at 0.82314265 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.635] [trace] Load 1920x1920 image to cache in 8.471 ms at 435.17883 MPix/s
[2021-04-06 22:51:25.637] [trace] Fill image histogram in 1.477 ms at 1.7298578 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.646] [trace] Load 1920x1920 image to cache in 8.498 ms at 433.79617 MPix/s
[2021-04-06 22:51:25.648] [trace] Fill image histogram in 1.44 ms at 1.7743056 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.657] [trace] Load 1920x1920 image to cache in 8.536 ms at 431.86505 MPix/s
[2021-04-06 22:51:25.658] [trace] Fill image histogram in 1.419 ms at 1.8005638 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.668] [trace] Load 1920x1920 image to cache in 8.531 ms at 432.11816 MPix/s
[2021-04-06 22:51:25.669] [trace] Fill image histogram in 1.45 ms at 1.762069 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.678] [trace] Load 1920x1920 image to cache in 8.512 ms at 433.0827 MPix/s
[2021-04-06 22:51:25.680] [trace] Fill image histogram in 1.426 ms at 1.7917252 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 22:51:25.689] [trace] Load 1920x1920 image to cache in 8.58 ms at 429.65036 MPix/s
[2021-04-06 22:51:25.691] [trace] Fill image histogram in 1.414 ms at 1.8069307 MPix/s
[2021-04-06 22:51:25.710] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 22:51:25.710] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 22:51:25.710] [debug] 0x5643971be140 ~Session 0
[2021-04-06 22:51:25.710] [info] No remaining sessions.
