[2021-04-06 22:18:25.541] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 22:18:25.542] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 22:18:25.557] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 22:18:33.731] [debug] 0x55a855bde140 ::Session (1)
[2021-04-06 22:18:33.731] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 22:18:35.337] [trace] Load 9600x9600 image to cache in 1544.036 ms at 59.68773 MPix/s
[2021-04-06 22:18:35.337] [warning] Session 1: Image has no beam information.
[2021-04-06 22:18:35.410] [trace] Fill image histogram in 73.012 ms at 1262.2583 MPix/s
[2021-04-06 22:18:35.415] [trace] Fill spatial profile in 0 ms
[2021-04-06 22:18:35.416] [trace] Fill spatial profile in 0.187 ms
[2021-04-06 22:18:35.427] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.193 ms at 5.855088 MPix/s
[2021-04-06 22:18:35.428] [trace] Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
[2021-04-06 22:18:35.432] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.716000000000001 ms at 4.1700177 MPix/s
[2021-04-06 22:18:35.433] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.232 ms at 5.3232512 MPix/s
[2021-04-06 22:18:35.433] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-04-06 22:18:35.433] [trace] Compress 88x256 tile data in 0.312 ms at 72.20513 MPix/s
[2021-04-06 22:18:35.434] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.976 ms at 3.6457498 MPix/s
[2021-04-06 22:18:35.434] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.113 ms at 3.6181748 MPix/s
[2021-04-06 22:18:35.436] [trace] Compress 256x256 tile data in 1.496 ms at 43.807487 MPix/s
[2021-04-06 22:18:35.436] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.82 ms at 7.9886527 MPix/s
[2021-04-06 22:18:35.436] [trace] Compress 256x256 tile data in 1.518 ms at 43.172596 MPix/s
[2021-04-06 22:18:35.436] [trace] Compress 88x256 tile data in 0.34400000000000003 ms at 65.48837 MPix/s
[2021-04-06 22:18:35.439] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.123 ms at 7.213577 MPix/s
[2021-04-06 22:18:35.439] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.033 ms at 7.4276295 MPix/s
[2021-04-06 22:18:35.439] [trace] Compress 256x88 tile data in 0.492 ms at 45.788616 MPix/s
[2021-04-06 22:18:35.439] [trace] Compress 256x88 tile data in 0.509 ms at 44.25933 MPix/s
[2021-04-06 22:18:35.440] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.89 ms at 8.701123 MPix/s
[2021-04-06 22:18:35.440] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-04-06 22:18:35.440] [trace] Get tile data group in 24.419 ms
[2021-04-06 22:21:28.684] [trace] Fill cube histogram in 173242.025 ms at 53.19725 MPix/s
[2021-04-06 22:21:28.690] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 22:21:28.690] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 22:21:28.690] [debug] 0x55a855bde140 ~Session 0
[2021-04-06 22:21:28.690] [info] No remaining sessions.
