[2021-04-06 21:50:33.054] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:50:33.054] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 21:50:33.067] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:50:40.983] [debug] 0x561a49c1a140 ::Session (1)
[2021-04-06 21:50:40.983] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:50:42.570] [trace] Load 9600x9600 image to cache in 1538.638 ms at 59.89713 MPix/s
[2021-04-06 21:50:42.570] [warning] Session 1: Image has no beam information.
[2021-04-06 21:50:42.644] [trace] Fill image histogram in 73.946 ms at 1246.3148 MPix/s
[2021-04-06 21:50:42.650] [trace] Fill spatial profile in 0 ms
[2021-04-06 21:50:42.650] [trace] Fill spatial profile in 0.215 ms
[2021-04-06 21:50:42.665] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.32 ms at 4.576536 MPix/s
[2021-04-06 21:50:42.665] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.444 ms at 4.537247 MPix/s
[2021-04-06 21:50:42.666] [trace] Compress 256x256 tile data in 1.0170000000000001 ms at 64.44051 MPix/s
[2021-04-06 21:50:42.666] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-04-06 21:50:42.667] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.962 ms at 3.8636954 MPix/s
[2021-04-06 21:50:42.668] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.449 ms at 3.7558599 MPix/s
[2021-04-06 21:50:42.669] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-04-06 21:50:42.669] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-04-06 21:50:42.670] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.7520000000000002 ms at 6.0042644 MPix/s
[2021-04-06 21:50:42.670] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-04-06 21:50:42.670] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.647 ms at 4.847859 MPix/s
[2021-04-06 21:50:42.671] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-04-06 21:50:42.673] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.708 ms at 6.0755124 MPix/s
[2021-04-06 21:50:42.673] [trace] Compress 256x88 tile data in 0.486 ms at 46.35391 MPix/s
[2021-04-06 21:50:42.673] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.77 ms at 5.975597 MPix/s
[2021-04-06 21:50:42.674] [trace] Compress 88x256 tile data in 0.465 ms at 48.44731 MPix/s
[2021-04-06 21:50:42.674] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.037 ms at 7.467695 MPix/s
[2021-04-06 21:50:42.674] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-04-06 21:50:42.674] [trace] Get tile data group in 24.123 ms
[2021-04-06 21:50:42.676] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:50:42.676] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:50:42.676] [debug] 0x561a49c1a140 ~Session 0
[2021-04-06 21:50:42.676] [info] No remaining sessions.
