[2021-04-06 23:03:06.536] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:03:06.537] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:03:06.552] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:03:14.938] [debug] 0x556acc2b5140 ::Session (1)
[2021-04-06 23:03:14.939] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-06 23:03:16.195] [trace] Load 9600x9600 image to cache in 1194.912 ms at 77.12702 MPix/s
[2021-04-06 23:03:16.233] [warning] Session 1: Image has no beam information.
[2021-04-06 23:03:16.240] [trace] Fill spatial profile in 0 ms
[2021-04-06 23:03:16.240] [trace] Fill spatial profile in 0.229 ms
[2021-04-06 23:03:16.257] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.389 ms at 3.9987798 MPix/s
[2021-04-06 23:03:16.257] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.47 ms at 3.9791136 MPix/s
[2021-04-06 23:03:16.257] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.623 ms at 3.9424894 MPix/s
[2021-04-06 23:03:16.257] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.649 ms at 3.9363325 MPix/s
[2021-04-06 23:03:16.258] [trace] Compress 256x256 tile data in 1.048 ms at 62.53435 MPix/s
[2021-04-06 23:03:16.258] [trace] Compress 256x256 tile data in 1.035 ms at 63.319805 MPix/s
[2021-04-06 23:03:16.258] [trace] Compress 256x256 tile data in 1.048 ms at 62.53435 MPix/s
[2021-04-06 23:03:16.258] [trace] Compress 256x256 tile data in 1.224 ms at 53.542484 MPix/s
[2021-04-06 23:03:16.263] [trace] Mean filter 1408x4096 raster data to 88x256 in 4.324 ms at 5.209991 MPix/s
[2021-04-06 23:03:16.263] [trace] Compress 256x88 tile data in 0.306 ms at 73.62092 MPix/s
[2021-04-06 23:03:16.263] [trace] Mean filter 4096x1408 raster data to 256x88 in 5.17 ms at 4.3574467 MPix/s
[2021-04-06 23:03:16.264] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.343 ms at 4.2163577 MPix/s
[2021-04-06 23:03:16.264] [trace] Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
[2021-04-06 23:03:16.264] [trace] Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
[2021-04-06 23:03:16.265] [trace] Mean filter 4096x1408 raster data to 256x88 in 6.298 ms at 3.5770085 MPix/s
[2021-04-06 23:03:16.265] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.961 ms at 8.058272 MPix/s
[2021-04-06 23:03:16.265] [trace] Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
[2021-04-06 23:03:16.265] [trace] Compress 88x88 tile data in 0.107 ms at 72.37383 MPix/s
[2021-04-06 23:03:16.265] [trace] Get tile data group in 24.652 ms
[2021-04-06 23:03:16.270] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 23:03:16.270] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 23:03:16.270] [debug] 0x556acc2b5140 ~Session 0
[2021-04-06 23:03:16.270] [info] No remaining sessions.
