[2021-04-06 21:50:03.577] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:50:03.578] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 21:50:03.591] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:50:11.573] [debug] 0x565164547140 ::Session (1)
[2021-04-06 21:50:11.573] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:50:12.586] [trace] Load 9600x9600 image to cache in 961.217 ms at 95.878456 MPix/s
[2021-04-06 21:50:12.586] [warning] Session 1: Image has no beam information.
[2021-04-06 21:50:12.658] [trace] Fill image histogram in 72.179 ms at 1276.8257 MPix/s
[2021-04-06 21:50:12.663] [trace] Fill spatial profile in 0 ms
[2021-04-06 21:50:12.663] [trace] Fill spatial profile in 0.19 ms
[2021-04-06 21:50:12.675] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.324 ms at 5.7873545 MPix/s
[2021-04-06 21:50:12.676] [trace] Compress 256x256 tile data in 0.992 ms at 66.064514 MPix/s
[2021-04-06 21:50:12.679] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.837 ms at 4.1381574 MPix/s
[2021-04-06 21:50:12.680] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.216 ms at 5.3434534 MPix/s
[2021-04-06 21:50:12.681] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-04-06 21:50:12.681] [trace] Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
[2021-04-06 21:50:12.682] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.052 ms at 3.6304011 MPix/s
[2021-04-06 21:50:12.682] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.312 ms at 3.5788555 MPix/s
[2021-04-06 21:50:12.683] [trace] Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
[2021-04-06 21:50:12.683] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.832 ms at 7.954802 MPix/s
[2021-04-06 21:50:12.683] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-04-06 21:50:12.684] [trace] Compress 88x256 tile data in 0.327 ms at 68.89297 MPix/s
[2021-04-06 21:50:12.686] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.116 ms at 7.2297816 MPix/s
[2021-04-06 21:50:12.687] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.04 ms at 7.4105263 MPix/s
[2021-04-06 21:50:12.687] [trace] Compress 256x88 tile data in 0.48 ms at 46.933334 MPix/s
[2021-04-06 21:50:12.687] [trace] Compress 256x88 tile data in 0.51 ms at 44.17255 MPix/s
[2021-04-06 21:50:12.688] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.921 ms at 8.408252 MPix/s
[2021-04-06 21:50:12.688] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-04-06 21:50:12.688] [trace] Get tile data group in 24.52 ms
[2021-04-06 21:50:12.690] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:50:12.690] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:50:12.690] [debug] 0x565164547140 ~Session 0
[2021-04-06 21:50:12.690] [info] No remaining sessions.
