[2021-04-06 22:44:09.425] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 22:44:09.426] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 22:44:09.439] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 22:44:17.470] [debug] 0x55ec340d4140 ::Session (1)
[2021-04-06 22:44:17.470] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-06 22:44:17.619] [trace] Load 1600x1600 image to cache in 79.619 ms at 32.15313 MPix/s
[2021-04-06 22:44:17.670] [warning] Session 1: Image has no beam information.
[2021-04-06 22:44:17.674] [trace] Fill spatial profile in 0 ms
[2021-04-06 22:44:17.674] [trace] Fill spatial profile in 0.03 ms
[2021-04-06 22:44:17.676] [trace] Mean filter 1600x1600 raster data to 200x200 in 0.978 ms at 40.899796 MPix/s
[2021-04-06 22:44:17.676] [trace] Compress 200x200 tile data in 0.591 ms at 67.68189 MPix/s
[2021-04-06 22:44:17.676] [trace] Get tile data group in 1.748 ms
[2021-04-06 22:44:22.114] [trace] Fill spectral profile in 4435.376 ms
[2021-04-06 22:44:22.124] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 22:44:22.124] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 22:44:22.124] [debug] 0x55ec340d4140 ~Session 0
[2021-04-06 22:44:22.124] [info] No remaining sessions.
