[2021-04-06 23:09:13.763] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 23:09:13.764] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 23:09:13.777] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 23:09:21.790] [debug] 0x55ad4c553140 ::Session (1)
[2021-04-06 23:09:21.790] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 23:09:21.908] [trace] Load 1920x1920 image to cache in 55.587 ms at 66.317665 MPix/s
[2021-04-06 23:09:21.911] [trace] Fill image histogram in 2.956 ms at 1037.246 MPix/s
[2021-04-06 23:09:21.916] [trace] Fill cursor spectral profile in 0.012 ms
[2021-04-06 23:09:50.468] [trace] Load 1920x1920 image to cache in 7.534 ms at 489.30182 MPix/s
[2021-04-06 23:09:50.470] [trace] Fill image histogram in 2.126 ms at 1.2017874 MPix/s
[2021-04-06 23:09:50.480] [trace] Load 1920x1920 image to cache in 8.234 ms at 447.70465 MPix/s
[2021-04-06 23:09:50.482] [trace] Fill image histogram in 1.965 ms at 1.3002545 MPix/s
[2021-04-06 23:09:50.491] [trace] Load 1920x1920 image to cache in 8.085 ms at 455.95547 MPix/s
[2021-04-06 23:09:50.493] [trace] Fill image histogram in 1.883 ms at 1.3568773 MPix/s
[2021-04-06 23:09:50.501] [trace] Load 1920x1920 image to cache in 8.029 ms at 459.13562 MPix/s
[2021-04-06 23:09:50.503] [trace] Fill image histogram in 1.865 ms at 1.3699732 MPix/s
[2021-04-06 23:09:50.512] [trace] Load 1920x1920 image to cache in 7.589 ms at 485.7557 MPix/s
[2021-04-06 23:09:50.514] [trace] Fill image histogram in 2.187 ms at 1.168267 MPix/s
[2021-04-06 23:09:50.524] [trace] Load 1920x1920 image to cache in 8.815 ms at 418.19626 MPix/s
[2021-04-06 23:09:50.525] [trace] Fill image histogram in 1.4000000000000001 ms at 1.825 MPix/s
[2021-04-06 23:09:50.535] [trace] Load 1920x1920 image to cache in 8.465 ms at 435.4873 MPix/s
[2021-04-06 23:09:50.536] [trace] Fill image histogram in 1.3840000000000001 ms at 0.9046243 MPix/s
[2021-04-06 23:09:50.545] [trace] Load 1920x1920 image to cache in 7.796 ms at 472.85788 MPix/s
[2021-04-06 23:09:50.546] [trace] Fill image histogram in 1.474 ms at 1.7333785 MPix/s
[2021-04-06 23:09:50.555] [trace] Load 1920x1920 image to cache in 7.79 ms at 473.22208 MPix/s
[2021-04-06 23:09:50.556] [trace] Fill image histogram in 1.372 ms at 1.8622448 MPix/s
[2021-04-06 23:09:50.564] [trace] Load 1920x1920 image to cache in 7.476 ms at 493.0979 MPix/s
[2021-04-06 23:09:50.566] [trace] Fill image histogram in 1.625 ms at 1.5723077 MPix/s
[2021-04-06 23:09:50.575] [trace] Load 1920x1920 image to cache in 8.46 ms at 435.7447 MPix/s
[2021-04-06 23:09:50.577] [trace] Fill image histogram in 1.342 ms at 1.9038748 MPix/s
[2021-04-06 23:09:50.586] [trace] Load 1920x1920 image to cache in 8.454 ms at 436.05392 MPix/s
[2021-04-06 23:09:50.587] [trace] Fill image histogram in 1.343 ms at 1.9024572 MPix/s
[2021-04-06 23:09:50.596] [trace] Load 1920x1920 image to cache in 7.756 ms at 475.29654 MPix/s
[2021-04-06 23:09:50.597] [trace] Fill image histogram in 1.37 ms at 1.8649635 MPix/s
[2021-04-06 23:09:50.616] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 23:09:50.616] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 23:09:50.616] [debug] 0x55ad4c553140 ~Session 0
[2021-04-06 23:09:50.616] [info] No remaining sessions.
