[2021-04-06 21:46:47.518] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:46:47.518] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 21:46:47.531] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:46:55.484] [debug] 0x55612cb47140 ::Session (1)
[2021-04-06 21:46:55.484] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:46:55.602] [trace] Load 1920x1920 image to cache in 56.027 ms at 65.796844 MPix/s
[2021-04-06 21:46:55.605] [trace] Fill image histogram in 3.382 ms at 906.59344 MPix/s
[2021-04-06 21:46:55.610] [trace] Fill cursor spectral profile in 0.01 ms
[2021-04-06 21:47:24.567] [trace] Load 1920x1920 image to cache in 6.969 ms at 528.9711 MPix/s
[2021-04-06 21:47:24.569] [trace] Fill image histogram in 2.132 ms at 1.1984053 MPix/s
[2021-04-06 21:47:24.579] [trace] Load 1920x1920 image to cache in 8.537 ms at 431.81445 MPix/s
[2021-04-06 21:47:24.580] [trace] Fill image histogram in 1.46 ms at 1.75 MPix/s
[2021-04-06 21:47:24.589] [trace] Load 1920x1920 image to cache in 8.426 ms at 437.50296 MPix/s
[2021-04-06 21:47:24.591] [trace] Fill image histogram in 1.395 ms at 1.8315412 MPix/s
[2021-04-06 21:47:24.599] [trace] Load 1920x1920 image to cache in 7.679 ms at 480.0625 MPix/s
[2021-04-06 21:47:24.601] [trace] Fill image histogram in 1.586 ms at 1.610971 MPix/s
[2021-04-06 21:47:24.610] [trace] Load 1920x1920 image to cache in 8.586 ms at 429.3501 MPix/s
[2021-04-06 21:47:24.612] [trace] Fill image histogram in 1.362 ms at 1.8759178 MPix/s
[2021-04-06 21:47:24.621] [trace] Load 1920x1920 image to cache in 8.506 ms at 433.38818 MPix/s
[2021-04-06 21:47:24.622] [trace] Fill image histogram in 1.3900000000000001 ms at 1.8381295 MPix/s
[2021-04-06 21:47:24.631] [trace] Load 1920x1920 image to cache in 7.809 ms at 472.07068 MPix/s
[2021-04-06 21:47:24.632] [trace] Fill image histogram in 1.344 ms at 0.93154764 MPix/s
[2021-04-06 21:47:24.641] [trace] Load 1920x1920 image to cache in 7.771 ms at 474.3791 MPix/s
[2021-04-06 21:47:24.642] [trace] Fill image histogram in 1.427 ms at 1.7904695 MPix/s
[2021-04-06 21:47:24.650] [trace] Load 1920x1920 image to cache in 7.5760000000000005 ms at 486.58923 MPix/s
[2021-04-06 21:47:24.652] [trace] Fill image histogram in 1.571 ms at 1.6263527 MPix/s
[2021-04-06 21:47:24.661] [trace] Load 1920x1920 image to cache in 8.473 ms at 435.0761 MPix/s
[2021-04-06 21:47:24.663] [trace] Fill image histogram in 1.35 ms at 1.8925925 MPix/s
[2021-04-06 21:47:24.672] [trace] Load 1920x1920 image to cache in 8.516 ms at 432.87927 MPix/s
[2021-04-06 21:47:24.673] [trace] Fill image histogram in 1.348 ms at 1.8954006 MPix/s
[2021-04-06 21:47:24.682] [trace] Load 1920x1920 image to cache in 7.807 ms at 472.19162 MPix/s
[2021-04-06 21:47:24.683] [trace] Fill image histogram in 1.349 ms at 1.8939955 MPix/s
[2021-04-06 21:47:24.692] [trace] Load 1920x1920 image to cache in 7.798 ms at 472.7366 MPix/s
[2021-04-06 21:47:24.693] [trace] Fill image histogram in 1.391 ms at 1.8368081 MPix/s
[2021-04-06 21:47:24.712] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:47:24.712] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:47:24.712] [debug] 0x55612cb47140 ~Session 0
[2021-04-06 21:47:24.712] [info] No remaining sessions.
