[2021-04-06 21:51:32.594] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:51:32.594] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 21:51:32.607] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:51:40.638] [debug] 0x55ab27e67140 ::Session (1)
[2021-04-06 21:51:40.638] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:51:41.650] [trace] Load 9600x9600 image to cache in 961.998 ms at 95.80061 MPix/s
[2021-04-06 21:51:41.650] [warning] Session 1: Image has no beam information.
[2021-04-06 21:51:41.723] [trace] Fill image histogram in 72.743 ms at 1266.926 MPix/s
[2021-04-06 21:51:41.728] [trace] Fill spatial profile in 0 ms
[2021-04-06 21:51:41.728] [trace] Fill spatial profile in 0.185 ms
[2021-04-06 21:51:41.787] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.011 ms at 0.38128483 MPix/s
[2021-04-06 21:51:41.788] [trace] Compress 150x150 tile data in 0.334 ms at 67.36527 MPix/s
[2021-04-06 21:51:41.788] [trace] Get tile data group in 59.529 ms
[2021-04-06 21:51:41.791] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.39313 MPix/s
[2021-04-06 21:51:41.791] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-04-06 21:51:41.791] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2670000000000001 ms at 51.725334 MPix/s
[2021-04-06 21:51:41.791] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.351 ms at 48.50925 MPix/s
[2021-04-06 21:51:41.792] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-06 21:51:41.792] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-06 21:51:41.792] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7000000000000001 ms at 93.622856 MPix/s
[2021-04-06 21:51:41.792] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6980000000000001 ms at 93.89112 MPix/s
[2021-04-06 21:51:41.793] [trace] Compress 256x256 tile data in 1.534 ms at 42.722294 MPix/s
[2021-04-06 21:51:41.793] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-04-06 21:51:41.793] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-04-06 21:51:41.793] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-04-06 21:51:41.794] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.308 ms at 50.103977 MPix/s
[2021-04-06 21:51:41.794] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.337 ms at 49.017204 MPix/s
[2021-04-06 21:51:41.794] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.06988 MPix/s
[2021-04-06 21:51:41.794] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.852 ms at 76.92019 MPix/s
[2021-04-06 21:51:41.795] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-06 21:51:41.795] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-06 21:51:41.796] [trace] Compress 256x256 tile data in 1.483 ms at 44.191505 MPix/s
[2021-04-06 21:51:41.796] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-04-06 21:51:41.796] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8270000000000001 ms at 79.24547 MPix/s
[2021-04-06 21:51:41.796] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.807 ms at 81.20942 MPix/s
[2021-04-06 21:51:41.797] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.219 ms at 53.7621 MPix/s
[2021-04-06 21:51:41.797] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 21:51:41.797] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.156 ms at 56.692043 MPix/s
[2021-04-06 21:51:41.797] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-06 21:51:41.798] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7000000000000001 ms at 93.622856 MPix/s
[2021-04-06 21:51:41.798] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.94675 MPix/s
[2021-04-06 21:51:41.798] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-04-06 21:51:41.798] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-04-06 21:51:41.799] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-06 21:51:41.799] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-04-06 21:51:41.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.972 ms at 67.42387 MPix/s
[2021-04-06 21:51:41.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.967 ms at 67.77249 MPix/s
[2021-04-06 21:51:41.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.486 ms at 44.102287 MPix/s
[2021-04-06 21:51:41.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.429 ms at 45.861443 MPix/s
[2021-04-06 21:51:41.800] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-06 21:51:41.800] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-06 21:51:41.801] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.718 ms at 91.275764 MPix/s
[2021-04-06 21:51:41.801] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.51934 MPix/s
[2021-04-06 21:51:41.801] [trace] Compress 256x256 tile data in 1.522 ms at 43.05913 MPix/s
[2021-04-06 21:51:41.802] [trace] Compress 256x256 tile data in 1.558 ms at 42.064186 MPix/s
[2021-04-06 21:51:41.802] [trace] Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
[2021-04-06 21:51:41.802] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-06 21:51:41.803] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.374 ms at 47.697235 MPix/s
[2021-04-06 21:51:41.803] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.323 ms at 49.535904 MPix/s
[2021-04-06 21:51:41.803] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.57586 MPix/s
[2021-04-06 21:51:41.803] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.25579 MPix/s
[2021-04-06 21:51:41.804] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-06 21:51:41.804] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 21:51:41.804] [trace] Compress 256x256 tile data in 1.493 ms at 43.89551 MPix/s
[2021-04-06 21:51:41.804] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-06 21:51:41.805] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.809 ms at 81.00865 MPix/s
[2021-04-06 21:51:41.805] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.70936 MPix/s
[2021-04-06 21:51:41.806] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.218 ms at 53.80624 MPix/s
[2021-04-06 21:51:41.806] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.217 ms at 53.850452 MPix/s
[2021-04-06 21:51:41.806] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-06 21:51:41.806] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-06 21:51:41.806] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6900000000000001 ms at 94.97971 MPix/s
[2021-04-06 21:51:41.806] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6930000000000001 ms at 94.56854 MPix/s
[2021-04-06 21:51:41.807] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-04-06 21:51:41.807] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-04-06 21:51:41.807] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-06 21:51:41.807] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-04-06 21:51:41.808] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-04-06 21:51:41.808] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.934 ms at 70.16702 MPix/s
[2021-04-06 21:51:41.809] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.37 ms at 47.836494 MPix/s
[2021-04-06 21:51:41.809] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.412 ms at 46.413597 MPix/s
[2021-04-06 21:51:41.809] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-06 21:51:41.809] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-06 21:51:41.810] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6890000000000001 ms at 95.11756 MPix/s
[2021-04-06 21:51:41.810] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6890000000000001 ms at 95.11756 MPix/s
[2021-04-06 21:51:41.810] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-04-06 21:51:41.810] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-04-06 21:51:41.811] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-06 21:51:41.811] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-06 21:51:41.812] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.339 ms at 48.94399 MPix/s
[2021-04-06 21:51:41.812] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.326 ms at 49.423832 MPix/s
[2021-04-06 21:51:41.812] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.46783 MPix/s
[2021-04-06 21:51:41.812] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.57586 MPix/s
[2021-04-06 21:51:41.813] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-06 21:51:41.813] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-06 21:51:41.813] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-06 21:51:41.813] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-04-06 21:51:41.813] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.02198 MPix/s
[2021-04-06 21:51:41.814] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201447 MPix/s
[2021-04-06 21:51:41.814] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.084 ms at 60.457565 MPix/s
[2021-04-06 21:51:41.814] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-06 21:51:41.816] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-04-06 21:51:41.816] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-04-06 21:51:41.817] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.17998 MPix/s
[2021-04-06 21:51:41.817] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.8823 MPix/s
[2021-04-06 21:51:41.818] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-06 21:51:41.819] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-04-06 21:51:41.820] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201447 MPix/s
[2021-04-06 21:51:41.820] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346226 MPix/s
[2021-04-06 21:51:41.821] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-04-06 21:51:41.821] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-04-06 21:51:41.822] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.651928 MPix/s
[2021-04-06 21:51:41.822] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.305893 MPix/s
[2021-04-06 21:51:41.824] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-04-06 21:51:41.824] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-06 21:51:41.825] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.031 ms at 63.56547 MPix/s
[2021-04-06 21:51:41.825] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.47474 MPix/s
[2021-04-06 21:51:41.826] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-06 21:51:41.826] [trace] Compress 256x256 tile data in 1.437 ms at 45.606125 MPix/s
[2021-04-06 21:51:41.827] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.2197 MPix/s
[2021-04-06 21:51:41.828] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-04-06 21:51:41.828] [trace] Get tile data group in 38.621 ms
[2021-04-06 21:51:41.829] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:51:41.829] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:51:41.829] [debug] 0x55ab27e67140 ~Session 0
[2021-04-06 21:51:41.829] [info] No remaining sessions.
