[2021-04-06 21:48:38.132] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:48:38.133] [info] /home/mingyi/carta-backend-dev/5c7df78/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-06 21:48:38.146] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:48:46.153] [debug] 0x55e0a5293140 ::Session (1)
[2021-04-06 21:48:46.153] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:48:46.312] [trace] Load 1920x1920 image to cache in 87.488 ms at 42.136063 MPix/s
[2021-04-06 21:48:46.351] [trace] Fill cursor spectral profile in 0.013000000000000001 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.788] [trace] Load 1920x1920 image to cache in 7.719 ms at 477.57483 MPix/s
[2021-04-06 21:49:32.790] [trace] Fill image histogram in 2.037 ms at 1.2542956 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.799] [trace] Load 1920x1920 image to cache in 7.811 ms at 471.94983 MPix/s
[2021-04-06 21:49:32.800] [trace] Fill image histogram in 1.608 ms at 1.5889304 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.809] [trace] Load 1920x1920 image to cache in 7.916 ms at 465.68973 MPix/s
[2021-04-06 21:49:32.811] [trace] Fill image histogram in 1.49 ms at 1.7147651 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.819] [trace] Load 1920x1920 image to cache in 7.771 ms at 474.3791 MPix/s
[2021-04-06 21:49:32.821] [trace] Fill image histogram in 1.516 ms at 1.6853563 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.829] [trace] Load 1920x1920 image to cache in 7.67 ms at 480.62582 MPix/s
[2021-04-06 21:49:32.831] [trace] Fill image histogram in 1.561 ms at 1.6367713 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.840] [trace] Load 1920x1920 image to cache in 8.054 ms at 457.71045 MPix/s
[2021-04-06 21:49:32.841] [trace] Fill image histogram in 1.577 ms at 1.6201649 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.851] [trace] Load 1920x1920 image to cache in 8.614 ms at 427.9545 MPix/s
[2021-04-06 21:49:32.852] [trace] Fill image histogram in 1.3820000000000001 ms at 0.90593344 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.862] [trace] Load 1920x1920 image to cache in 8.592 ms at 429.0503 MPix/s
[2021-04-06 21:49:32.863] [trace] Fill image histogram in 1.472 ms at 1.7357337 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.872] [trace] Load 1920x1920 image to cache in 8.514 ms at 432.981 MPix/s
[2021-04-06 21:49:32.874] [trace] Fill image histogram in 1.435 ms at 1.7804878 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.883] [trace] Load 1920x1920 image to cache in 8.529 ms at 432.21948 MPix/s
[2021-04-06 21:49:32.885] [trace] Fill image histogram in 1.3920000000000001 ms at 1.8354886 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.894] [trace] Load 1920x1920 image to cache in 8.554 ms at 430.95627 MPix/s
[2021-04-06 21:49:32.895] [trace] Fill image histogram in 1.407 ms at 1.8159204 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.905] [trace] Load 1920x1920 image to cache in 8.559000000000001 ms at 430.70453 MPix/s
[2021-04-06 21:49:32.906] [trace] Fill image histogram in 1.435 ms at 1.7804878 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-06 21:49:32.916] [trace] Load 1920x1920 image to cache in 8.627 ms at 427.3096 MPix/s
[2021-04-06 21:49:32.917] [trace] Fill image histogram in 1.393 ms at 1.8341708 MPix/s
[2021-04-06 21:49:32.937] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:49:32.937] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:49:32.937] [debug] 0x55e0a5293140 ~Session 0
[2021-04-06 21:49:32.937] [info] No remaining sessions.
