[2021-04-06 21:05:49.039] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:05:49.040] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:05:49.053] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:05:57.048] [debug] 0x560e51f9f4e0 ::Session (1)
[2021-04-06 21:05:57.048] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:05:57.531] [debug] [performance] Load 1920x1920 image to cache in 419.626 ms at 8.785 MPix/s
[2021-04-06 21:05:57.534] [debug] [performance] Fill image histogram in 3.630 ms at 844.655 MPix/s
[2021-04-06 21:05:57.539] [debug] [performance] Fill cursor spectral profile in 0.011 ms
[2021-04-06 21:06:21.095] [debug] [performance] Load 1920x1920 image to cache in 7.182 ms at 513.283 MPix/s
[2021-04-06 21:06:21.097] [debug] [performance] Fill image histogram in 2.269 ms at 1.126 MPix/s
[2021-04-06 21:06:21.107] [debug] [performance] Load 1920x1920 image to cache in 8.970 ms at 410.970 MPix/s
[2021-04-06 21:06:21.109] [debug] [performance] Fill image histogram in 1.953 ms at 1.308 MPix/s
[2021-04-06 21:06:21.118] [debug] [performance] Load 1920x1920 image to cache in 8.262 ms at 446.187 MPix/s
[2021-04-06 21:06:21.120] [debug] [performance] Fill image histogram in 1.897 ms at 1.347 MPix/s
[2021-04-06 21:06:21.130] [debug] [performance] Load 1920x1920 image to cache in 8.282 ms at 445.110 MPix/s
[2021-04-06 21:06:21.132] [debug] [performance] Fill image histogram in 1.884 ms at 1.356 MPix/s
[2021-04-06 21:06:21.141] [debug] [performance] Load 1920x1920 image to cache in 8.462 ms at 435.642 MPix/s
[2021-04-06 21:06:21.143] [debug] [performance] Fill image histogram in 1.870 ms at 1.366 MPix/s
[2021-04-06 21:06:21.152] [debug] [performance] Load 1920x1920 image to cache in 8.415 ms at 438.075 MPix/s
[2021-04-06 21:06:21.154] [debug] [performance] Fill image histogram in 1.829 ms at 1.397 MPix/s
[2021-04-06 21:06:21.163] [debug] [performance] Load 1920x1920 image to cache in 8.476 ms at 434.922 MPix/s
[2021-04-06 21:06:21.165] [debug] [performance] Fill image histogram in 1.733 ms at 0.722 MPix/s
[2021-04-06 21:06:21.174] [debug] [performance] Load 1920x1920 image to cache in 8.161 ms at 451.709 MPix/s
[2021-04-06 21:06:21.176] [debug] [performance] Fill image histogram in 1.514 ms at 1.688 MPix/s
[2021-04-06 21:06:21.184] [debug] [performance] Load 1920x1920 image to cache in 7.827 ms at 470.985 MPix/s
[2021-04-06 21:06:21.186] [debug] [performance] Fill image histogram in 1.577 ms at 1.620 MPix/s
[2021-04-06 21:06:21.195] [debug] [performance] Load 1920x1920 image to cache in 8.722 ms at 422.655 MPix/s
[2021-04-06 21:06:21.197] [debug] [performance] Fill image histogram in 1.338 ms at 1.910 MPix/s
[2021-04-06 21:06:21.206] [debug] [performance] Load 1920x1920 image to cache in 8.672 ms at 425.092 MPix/s
[2021-04-06 21:06:21.208] [debug] [performance] Fill image histogram in 1.323 ms at 1.931 MPix/s
[2021-04-06 21:06:21.216] [debug] [performance] Load 1920x1920 image to cache in 8.063 ms at 457.200 MPix/s
[2021-04-06 21:06:21.218] [debug] [performance] Fill image histogram in 1.368 ms at 1.868 MPix/s
[2021-04-06 21:06:21.227] [debug] [performance] Load 1920x1920 image to cache in 8.135 ms at 453.153 MPix/s
[2021-04-06 21:06:21.228] [debug] [performance] Fill image histogram in 1.325 ms at 1.928 MPix/s
[2021-04-06 21:06:21.247] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:06:21.247] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:06:21.247] [debug] 0x560e51f9f4e0 ~Session 0
[2021-04-06 21:06:21.247] [info] No remaining sessions.
