[2021-04-06 20:29:45.702] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:29:45.703] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:29:45.715] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:29:53.699] [debug] 0x55d5aaedc4e0 ::Session (1)
[2021-04-06 20:29:53.699] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:29:54.876] [debug] [performance] Load 8600x12200 image to cache in 1032.448 ms at 101.623 MPix/s
[2021-04-06 20:29:54.876] [warning] Session 1: Image has no beam information.
[2021-04-06 20:29:54.959] [debug] [performance] Fill image histogram in 82.724 ms at 1268.314 MPix/s
[2021-04-06 20:29:54.970] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:29:54.971] [debug] [performance] Fill spatial profile in 1.280 ms
[2021-04-06 20:29:54.983] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.472 ms at 4.865 MPix/s
[2021-04-06 20:29:54.985] [debug] [performance] Compress 256x256 tile data in 1.095 ms at 59.850 MPix/s
[2021-04-06 20:29:54.986] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.674 ms at 3.930 MPix/s
[2021-04-06 20:29:54.987] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.708 ms at 3.922 MPix/s
[2021-04-06 20:29:54.987] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.747 ms at 3.913 MPix/s
[2021-04-06 20:29:54.987] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-04-06 20:29:54.988] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-04-06 20:29:54.988] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-04-06 20:29:54.991] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.658 ms at 1.820 MPix/s
[2021-04-06 20:29:54.991] [debug] [performance] Compress 26x256 tile data in 0.079 ms at 84.253 MPix/s
[2021-04-06 20:29:54.991] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.784 ms at 1.759 MPix/s
[2021-04-06 20:29:54.991] [debug] [performance] Compress 26x256 tile data in 0.059 ms at 112.814 MPix/s
[2021-04-06 20:29:54.994] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.975 ms at 7.159 MPix/s
[2021-04-06 20:29:54.995] [debug] [performance] Compress 256x251 tile data in 0.870 ms at 73.857 MPix/s
[2021-04-06 20:29:54.996] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.300 ms at 7.742 MPix/s
[2021-04-06 20:29:54.997] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-04-06 20:29:54.998] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.804 ms at 8.117 MPix/s
[2021-04-06 20:29:54.998] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 20:29:54.998] [debug] [performance] Get tile data group in 28.090 ms
[2021-04-06 20:29:55.178] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.656 ms at 586.576 MPix/s
[2021-04-06 20:29:55.848] [debug] [performance] Contoured 8594x12194 image in 665.235 ms at 157.531 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-04-06 20:29:55.850] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:29:55.850] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:29:55.850] [warning] Session 1 reference count is not 0 (0) on deletion!
