[2021-04-06 20:06:11.512] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:06:11.513] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:06:11.525] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:06:19.527] [debug] 0x55d8186c24e0 ::Session (1)
[2021-04-06 20:06:19.527] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:06:20.550] [debug] [performance] Load 9600x9600 image to cache in 963.876 ms at 95.614 MPix/s
[2021-04-06 20:06:20.550] [warning] Session 1: Image has no beam information.
[2021-04-06 20:06:20.624] [debug] [performance] Fill image histogram in 74.365 ms at 1239.293 MPix/s
[2021-04-06 20:06:20.630] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:06:20.630] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 20:06:20.641] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.218 ms at 5.842 MPix/s
[2021-04-06 20:06:20.643] [debug] [performance] Compress 256x256 tile data in 0.985 ms at 66.534 MPix/s
[2021-04-06 20:06:20.646] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.719 ms at 4.169 MPix/s
[2021-04-06 20:06:20.647] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.233 ms at 5.322 MPix/s
[2021-04-06 20:06:20.647] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-04-06 20:06:20.647] [debug] [performance] Compress 88x256 tile data in 0.326 ms at 69.104 MPix/s
[2021-04-06 20:06:20.648] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.980 ms at 3.645 MPix/s
[2021-04-06 20:06:20.648] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.232 ms at 3.595 MPix/s
[2021-04-06 20:06:20.650] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-04-06 20:06:20.650] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.910 ms at 7.742 MPix/s
[2021-04-06 20:06:20.650] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-04-06 20:06:20.650] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-04-06 20:06:20.653] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.132 ms at 7.193 MPix/s
[2021-04-06 20:06:20.653] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.042 ms at 7.406 MPix/s
[2021-04-06 20:06:20.653] [debug] [performance] Compress 256x88 tile data in 0.485 ms at 46.449 MPix/s
[2021-04-06 20:06:20.654] [debug] [performance] Compress 256x88 tile data in 0.510 ms at 44.173 MPix/s
[2021-04-06 20:06:20.654] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.934 ms at 8.291 MPix/s
[2021-04-06 20:06:20.655] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 20:06:20.655] [debug] [performance] Get tile data group in 24.524 ms
[2021-04-06 20:06:20.656] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:06:20.656] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:06:20.656] [debug] 0x55d8186c24e0 ~Session 0
[2021-04-06 20:06:20.656] [info] No remaining sessions.
