[2021-04-06 21:08:07.832] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:08:07.833] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:08:07.846] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:08:15.796] [debug] 0x55642ac024e0 ::Session (1)
[2021-04-06 21:08:15.796] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:08:16.811] [debug] [performance] Load 9600x9600 image to cache in 966.838 ms at 95.321 MPix/s
[2021-04-06 21:08:16.812] [warning] Session 1: Image has no beam information.
[2021-04-06 21:08:16.884] [debug] [performance] Fill image histogram in 72.508 ms at 1271.032 MPix/s
[2021-04-06 21:08:16.889] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:08:16.890] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 21:08:16.901] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.380 ms at 5.759 MPix/s
[2021-04-06 21:08:16.902] [debug] [performance] Compress 256x256 tile data in 0.987 ms at 66.399 MPix/s
[2021-04-06 21:08:16.906] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.860 ms at 4.132 MPix/s
[2021-04-06 21:08:16.906] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.242 ms at 5.311 MPix/s
[2021-04-06 21:08:16.907] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-04-06 21:08:16.907] [debug] [performance] Compress 88x256 tile data in 0.326 ms at 69.104 MPix/s
[2021-04-06 21:08:16.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.232 ms at 3.595 MPix/s
[2021-04-06 21:08:16.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.403 ms at 3.561 MPix/s
[2021-04-06 21:08:16.910] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.946 ms at 7.647 MPix/s
[2021-04-06 21:08:16.910] [debug] [performance] Compress 256x256 tile data in 1.565 ms at 41.876 MPix/s
[2021-04-06 21:08:16.910] [debug] [performance] Compress 256x256 tile data in 1.556 ms at 42.118 MPix/s
[2021-04-06 21:08:16.910] [debug] [performance] Compress 88x256 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-06 21:08:16.913] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.083 ms at 7.307 MPix/s
[2021-04-06 21:08:16.913] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.022 ms at 7.455 MPix/s
[2021-04-06 21:08:16.913] [debug] [performance] Compress 256x88 tile data in 0.502 ms at 44.876 MPix/s
[2021-04-06 21:08:16.913] [debug] [performance] Compress 256x88 tile data in 0.502 ms at 44.876 MPix/s
[2021-04-06 21:08:16.914] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.868 ms at 8.922 MPix/s
[2021-04-06 21:08:16.914] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-04-06 21:08:16.914] [debug] [performance] Get tile data group in 24.736 ms
[2021-04-06 21:08:16.916] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:08:16.916] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:08:16.916] [debug] 0x55642ac024e0 ~Session 0
[2021-04-06 21:08:16.916] [info] No remaining sessions.
