[2021-04-06 19:53:18.499] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:53:18.501] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:53:18.516] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:53:26.705] [debug] 0x55ea83b734e0 ::Session (1)
[2021-04-06 19:53:26.705] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:53:28.312] [debug] [performance] Load 9600x9600 image to cache in 1546.272 ms at 59.601 MPix/s
[2021-04-06 19:53:28.312] [warning] Session 1: Image has no beam information.
[2021-04-06 19:53:28.385] [debug] [performance] Fill image histogram in 73.076 ms at 1261.153 MPix/s
[2021-04-06 19:53:28.390] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:53:28.390] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 19:53:28.402] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.172 ms at 5.866 MPix/s
[2021-04-06 19:53:28.403] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-04-06 19:53:28.406] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.615 ms at 4.197 MPix/s
[2021-04-06 19:53:28.407] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.201 ms at 5.363 MPix/s
[2021-04-06 19:53:28.407] [debug] [performance] Compress 256x256 tile data in 0.949 ms at 69.058 MPix/s
[2021-04-06 19:53:28.407] [debug] [performance] Compress 88x256 tile data in 0.326 ms at 69.104 MPix/s
[2021-04-06 19:53:28.409] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.254 ms at 3.590 MPix/s
[2021-04-06 19:53:28.409] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.317 ms at 3.578 MPix/s
[2021-04-06 19:53:28.410] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.942 ms at 7.657 MPix/s
[2021-04-06 19:53:28.410] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-04-06 19:53:28.410] [debug] [performance] Compress 88x256 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-06 19:53:28.411] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-04-06 19:53:28.414] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.043 ms at 7.403 MPix/s
[2021-04-06 19:53:28.414] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.140 ms at 7.175 MPix/s
[2021-04-06 19:53:28.414] [debug] [performance] Compress 256x88 tile data in 0.499 ms at 45.146 MPix/s
[2021-04-06 19:53:28.414] [debug] [performance] Compress 256x88 tile data in 0.494 ms at 45.603 MPix/s
[2021-04-06 19:53:28.415] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.870 ms at 8.901 MPix/s
[2021-04-06 19:53:28.415] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 19:53:28.415] [debug] [performance] Get tile data group in 24.754 ms
[2021-04-06 19:56:20.524] [debug] [performance] Fill cube histogram in 172106.555 ms at 53.548 MPix/s
[2021-04-06 19:56:20.528] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:56:20.528] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:56:20.528] [debug] 0x55ea83b734e0 ~Session 0
[2021-04-06 19:56:20.528] [info] No remaining sessions.
