[2021-04-06 21:25:29.741] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:25:29.742] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:25:29.755] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:25:37.851] [debug] 0x56420ef504e0 ::Session (1)
[2021-04-06 21:25:37.851] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:25:37.978] [debug] [performance] Load 1920x1920 image to cache in 55.001 ms at 67.024 MPix/s
[2021-04-06 21:25:37.981] [debug] [performance] Fill image histogram in 3.651 ms at 839.797 MPix/s
[2021-04-06 21:25:37.986] [debug] [performance] Fill cursor spectral profile in 0.011 ms
[2021-04-06 21:26:06.563] [debug] [performance] Load 1920x1920 image to cache in 7.285 ms at 506.026 MPix/s
[2021-04-06 21:26:06.565] [debug] [performance] Fill image histogram in 2.032 ms at 1.257 MPix/s
[2021-04-06 21:26:06.574] [debug] [performance] Load 1920x1920 image to cache in 8.745 ms at 421.544 MPix/s
[2021-04-06 21:26:06.576] [debug] [performance] Fill image histogram in 1.503 ms at 1.700 MPix/s
[2021-04-06 21:26:06.586] [debug] [performance] Load 1920x1920 image to cache in 8.707 ms at 423.383 MPix/s
[2021-04-06 21:26:06.587] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-04-06 21:26:06.596] [debug] [performance] Load 1920x1920 image to cache in 7.810 ms at 472.010 MPix/s
[2021-04-06 21:26:06.597] [debug] [performance] Fill image histogram in 1.627 ms at 1.570 MPix/s
[2021-04-06 21:26:06.607] [debug] [performance] Load 1920x1920 image to cache in 8.659 ms at 425.730 MPix/s
[2021-04-06 21:26:06.608] [debug] [performance] Fill image histogram in 1.343 ms at 1.902 MPix/s
[2021-04-06 21:26:06.618] [debug] [performance] Load 1920x1920 image to cache in 8.696 ms at 423.919 MPix/s
[2021-04-06 21:26:06.619] [debug] [performance] Fill image histogram in 1.351 ms at 1.891 MPix/s
[2021-04-06 21:26:06.628] [debug] [performance] Load 1920x1920 image to cache in 8.070 ms at 456.803 MPix/s
[2021-04-06 21:26:06.629] [debug] [performance] Fill image histogram in 1.428 ms at 0.877 MPix/s
[2021-04-06 21:26:06.638] [debug] [performance] Load 1920x1920 image to cache in 8.167 ms at 451.378 MPix/s
[2021-04-06 21:26:06.640] [debug] [performance] Fill image histogram in 1.438 ms at 1.777 MPix/s
[2021-04-06 21:26:06.649] [debug] [performance] Load 1920x1920 image to cache in 7.854 ms at 469.366 MPix/s
[2021-04-06 21:26:06.650] [debug] [performance] Fill image histogram in 1.644 ms at 1.554 MPix/s
[2021-04-06 21:26:06.660] [debug] [performance] Load 1920x1920 image to cache in 8.677 ms at 424.847 MPix/s
[2021-04-06 21:26:06.661] [debug] [performance] Fill image histogram in 1.396 ms at 1.830 MPix/s
[2021-04-06 21:26:06.671] [debug] [performance] Load 1920x1920 image to cache in 8.654 ms at 425.976 MPix/s
[2021-04-06 21:26:06.672] [debug] [performance] Fill image histogram in 1.355 ms at 1.886 MPix/s
[2021-04-06 21:26:06.681] [debug] [performance] Load 1920x1920 image to cache in 8.091 ms at 455.617 MPix/s
[2021-04-06 21:26:06.682] [debug] [performance] Fill image histogram in 1.390 ms at 1.838 MPix/s
[2021-04-06 21:26:06.691] [debug] [performance] Load 1920x1920 image to cache in 8.099 ms at 455.167 MPix/s
[2021-04-06 21:26:06.693] [debug] [performance] Fill image histogram in 1.334 ms at 1.915 MPix/s
[2021-04-06 21:26:06.712] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:26:06.712] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:26:06.712] [debug] 0x56420ef504e0 ~Session 0
[2021-04-06 21:26:06.712] [info] No remaining sessions.
