[2021-04-06 20:30:16.246] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:30:16.247] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:30:16.259] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:30:24.224] [debug] 0x55d73cf884e0 ::Session (1)
[2021-04-06 20:30:24.224] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:30:25.393] [debug] [performance] Load 8600x12200 image to cache in 1036.547 ms at 101.221 MPix/s
[2021-04-06 20:30:25.393] [warning] Session 1: Image has no beam information.
[2021-04-06 20:30:25.476] [debug] [performance] Fill image histogram in 82.632 ms at 1269.726 MPix/s
[2021-04-06 20:30:25.487] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:30:25.489] [debug] [performance] Fill spatial profile in 1.311 ms
[2021-04-06 20:30:25.501] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.571 ms at 4.829 MPix/s
[2021-04-06 20:30:25.502] [debug] [performance] Compress 256x256 tile data in 1.096 ms at 59.796 MPix/s
[2021-04-06 20:30:25.504] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.467 ms at 3.980 MPix/s
[2021-04-06 20:30:25.504] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.607 ms at 3.946 MPix/s
[2021-04-06 20:30:25.504] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.694 ms at 3.926 MPix/s
[2021-04-06 20:30:25.504] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.955 ms at 3.405 MPix/s
[2021-04-06 20:30:25.504] [debug] [performance] Compress 26x256 tile data in 0.045 ms at 147.911 MPix/s
[2021-04-06 20:30:25.505] [debug] [performance] Compress 256x256 tile data in 1.040 ms at 63.015 MPix/s
[2021-04-06 20:30:25.505] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-04-06 20:30:25.505] [debug] [performance] Compress 256x256 tile data in 1.040 ms at 63.015 MPix/s
[2021-04-06 20:30:25.508] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.368 ms at 2.811 MPix/s
[2021-04-06 20:30:25.508] [debug] [performance] Compress 26x256 tile data in 0.075 ms at 88.747 MPix/s
[2021-04-06 20:30:25.513] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.110 ms at 7.923 MPix/s
[2021-04-06 20:30:25.513] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.197 ms at 7.839 MPix/s
[2021-04-06 20:30:25.514] [debug] [performance] Compress 256x251 tile data in 0.817 ms at 78.649 MPix/s
[2021-04-06 20:30:25.514] [debug] [performance] Compress 256x251 tile data in 0.887 ms at 72.442 MPix/s
[2021-04-06 20:30:25.515] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.818 ms at 7.978 MPix/s
[2021-04-06 20:30:25.515] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 20:30:25.515] [debug] [performance] Get tile data group in 27.899 ms
[2021-04-06 20:30:26.835] [debug] [performance] Contoured 8600x12200 image in 1317.437 ms at 79.639 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-06 20:30:26.836] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:30:26.836] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:30:26.836] [debug] 0x55d73cf884e0 ~Session 0
[2021-04-06 20:30:26.836] [info] No remaining sessions.
