[2021-04-06 20:26:47.218] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:26:47.219] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:26:47.232] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:26:55.220] [debug] 0x5556d9f744e0 ::Session (1)
[2021-04-06 20:26:55.220] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:26:56.235] [debug] [performance] Load 9600x9600 image to cache in 963.752 ms at 95.626 MPix/s
[2021-04-06 20:26:56.235] [warning] Session 1: Image has no beam information.
[2021-04-06 20:26:56.308] [debug] [performance] Fill image histogram in 72.613 ms at 1269.194 MPix/s
[2021-04-06 20:26:56.313] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:26:56.313] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-04-06 20:26:56.324] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.216 ms at 5.843 MPix/s
[2021-04-06 20:26:56.326] [debug] [performance] Compress 256x256 tile data in 1.018 ms at 64.377 MPix/s
[2021-04-06 20:26:56.329] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.895 ms at 4.123 MPix/s
[2021-04-06 20:26:56.330] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.280 ms at 5.264 MPix/s
[2021-04-06 20:26:56.330] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-04-06 20:26:56.330] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-06 20:26:56.331] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.008 ms at 3.639 MPix/s
[2021-04-06 20:26:56.332] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.276 ms at 3.586 MPix/s
[2021-04-06 20:26:56.333] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-04-06 20:26:56.333] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.826 ms at 7.972 MPix/s
[2021-04-06 20:26:56.333] [debug] [performance] Compress 256x256 tile data in 1.515 ms at 43.258 MPix/s
[2021-04-06 20:26:56.333] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-04-06 20:26:56.336] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.156 ms at 7.138 MPix/s
[2021-04-06 20:26:56.336] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.044 ms at 7.401 MPix/s
[2021-04-06 20:26:56.337] [debug] [performance] Compress 256x88 tile data in 0.480 ms at 46.933 MPix/s
[2021-04-06 20:26:56.337] [debug] [performance] Compress 256x88 tile data in 0.511 ms at 44.086 MPix/s
[2021-04-06 20:26:56.338] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.965 ms at 8.025 MPix/s
[2021-04-06 20:26:56.338] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 20:26:56.338] [debug] [performance] Get tile data group in 24.568 ms
[2021-04-06 20:26:56.339] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:26:56.339] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:26:56.339] [debug] 0x5556d9f744e0 ~Session 0
[2021-04-06 20:26:56.339] [info] No remaining sessions.
