[2021-04-06 20:44:11.939] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:44:11.940] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:44:11.953] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:44:19.948] [debug] 0x55d55bf454e0 ::Session (1)
[2021-04-06 20:44:19.948] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:44:20.067] [debug] [performance] Load 1920x1920 image to cache in 55.464 ms at 66.465 MPix/s
[2021-04-06 20:44:20.071] [debug] [performance] Fill image histogram in 3.608 ms at 849.806 MPix/s
[2021-04-06 20:44:20.076] [debug] [performance] Fill cursor spectral profile in 0.010 ms
[2021-04-06 20:44:48.608] [debug] [performance] Load 1920x1920 image to cache in 7.821 ms at 471.346 MPix/s
[2021-04-06 20:44:48.610] [debug] [performance] Fill image histogram in 2.090 ms at 1.222 MPix/s
[2021-04-06 20:44:48.619] [debug] [performance] Load 1920x1920 image to cache in 8.101 ms at 455.055 MPix/s
[2021-04-06 20:44:48.620] [debug] [performance] Fill image histogram in 1.555 ms at 1.643 MPix/s
[2021-04-06 20:44:48.629] [debug] [performance] Load 1920x1920 image to cache in 7.952 ms at 463.581 MPix/s
[2021-04-06 20:44:48.631] [debug] [performance] Fill image histogram in 1.553 ms at 1.645 MPix/s
[2021-04-06 20:44:48.639] [debug] [performance] Load 1920x1920 image to cache in 7.956 ms at 463.348 MPix/s
[2021-04-06 20:44:48.641] [debug] [performance] Fill image histogram in 1.557 ms at 1.641 MPix/s
[2021-04-06 20:44:48.650] [debug] [performance] Load 1920x1920 image to cache in 7.765 ms at 474.746 MPix/s
[2021-04-06 20:44:48.651] [debug] [performance] Fill image histogram in 1.666 ms at 1.534 MPix/s
[2021-04-06 20:44:48.661] [debug] [performance] Load 1920x1920 image to cache in 8.667 ms at 425.337 MPix/s
[2021-04-06 20:44:48.662] [debug] [performance] Fill image histogram in 1.376 ms at 1.857 MPix/s
[2021-04-06 20:44:48.672] [debug] [performance] Load 1920x1920 image to cache in 8.708 ms at 423.335 MPix/s
[2021-04-06 20:44:48.673] [debug] [performance] Fill image histogram in 1.376 ms at 0.910 MPix/s
[2021-04-06 20:44:48.682] [debug] [performance] Load 1920x1920 image to cache in 8.136 ms at 453.097 MPix/s
[2021-04-06 20:44:48.684] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-04-06 20:44:48.693] [debug] [performance] Load 1920x1920 image to cache in 8.147 ms at 452.486 MPix/s
[2021-04-06 20:44:48.694] [debug] [performance] Fill image histogram in 1.390 ms at 1.838 MPix/s
[2021-04-06 20:44:48.703] [debug] [performance] Load 1920x1920 image to cache in 7.783 ms at 473.648 MPix/s
[2021-04-06 20:44:48.704] [debug] [performance] Fill image histogram in 1.624 ms at 1.573 MPix/s
[2021-04-06 20:44:48.714] [debug] [performance] Load 1920x1920 image to cache in 8.703 ms at 423.578 MPix/s
[2021-04-06 20:44:48.715] [debug] [performance] Fill image histogram in 1.363 ms at 1.875 MPix/s
[2021-04-06 20:44:48.725] [debug] [performance] Load 1920x1920 image to cache in 8.741 ms at 421.737 MPix/s
[2021-04-06 20:44:48.726] [debug] [performance] Fill image histogram in 1.381 ms at 1.850 MPix/s
[2021-04-06 20:44:48.735] [debug] [performance] Load 1920x1920 image to cache in 8.126 ms at 453.655 MPix/s
[2021-04-06 20:44:48.736] [debug] [performance] Fill image histogram in 1.345 ms at 1.900 MPix/s
[2021-04-06 20:44:48.757] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:44:48.757] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:44:48.757] [debug] 0x55d55bf454e0 ~Session 0
[2021-04-06 20:44:48.757] [info] No remaining sessions.
