[2021-04-06 21:03:29.234] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:03:29.236] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:03:29.248] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:03:37.287] [debug] 0x55c13ffa04e0 ::Session (1)
[2021-04-06 21:03:37.287] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:03:38.320] [debug] [performance] Load 9600x9600 image to cache in 965.322 ms at 95.471 MPix/s
[2021-04-06 21:03:38.346] [warning] Session 1: Image has no beam information.
[2021-04-06 21:03:38.352] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:03:38.352] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-04-06 21:03:38.456] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.898 ms at 0.217 MPix/s
[2021-04-06 21:03:38.456] [debug] [performance] Compress 150x150 tile data in 0.331 ms at 67.976 MPix/s
[2021-04-06 21:03:38.456] [debug] [performance] Get tile data group in 104.455 ms
[2021-04-06 21:03:42.327] [debug] [performance] Load 9600x9600 image to cache in 852.520 ms at 108.103 MPix/s
[2021-04-06 21:03:42.327] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 21:03:42.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.828 ms at 0.217 MPix/s
[2021-04-06 21:03:42.431] [debug] [performance] Compress 150x150 tile data in 0.218 ms at 103.211 MPix/s
[2021-04-06 21:03:42.431] [debug] [performance] Get tile data group in 104.259 ms
[2021-04-06 21:03:42.431] [debug] [performance] Animator: Change frame in 957.077 ms
[2021-04-06 21:03:43.345] [debug] [performance] Load 9600x9600 image to cache in 847.256 ms at 108.775 MPix/s
[2021-04-06 21:03:43.346] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:03:43.402] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.344 ms at 0.399 MPix/s
[2021-04-06 21:03:43.402] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:03:43.402] [debug] [performance] Get tile data group in 56.665 ms
[2021-04-06 21:03:43.402] [debug] [performance] Animator: Change frame in 904.166 ms
[2021-04-06 21:03:44.362] [debug] [performance] Load 9600x9600 image to cache in 892.915 ms at 103.213 MPix/s
[2021-04-06 21:03:44.362] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 21:03:44.466] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.672 ms at 0.217 MPix/s
[2021-04-06 21:03:44.466] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:03:44.466] [debug] [performance] Get tile data group in 104.000 ms
[2021-04-06 21:03:44.466] [debug] [performance] Animator: Change frame in 997.195 ms
[2021-04-06 21:03:45.386] [debug] [performance] Load 9600x9600 image to cache in 853.147 ms at 108.024 MPix/s
[2021-04-06 21:03:45.386] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:03:45.490] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.364 ms at 0.218 MPix/s
[2021-04-06 21:03:45.490] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:03:45.490] [debug] [performance] Get tile data group in 103.688 ms
[2021-04-06 21:03:45.490] [debug] [performance] Animator: Change frame in 957.090 ms
[2021-04-06 21:03:46.459] [debug] [performance] Load 9600x9600 image to cache in 902.481 ms at 102.118 MPix/s
[2021-04-06 21:03:46.460] [debug] [performance] Fill spatial profile in 0.439 ms
[2021-04-06 21:03:46.541] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.476 ms at 0.280 MPix/s
[2021-04-06 21:03:46.541] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:46.541] [debug] [performance] Get tile data group in 80.858 ms
[2021-04-06 21:03:46.541] [debug] [performance] Animator: Change frame in 984.089 ms
[2021-04-06 21:03:47.461] [debug] [performance] Load 9600x9600 image to cache in 853.594 ms at 107.967 MPix/s
[2021-04-06 21:03:47.462] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-04-06 21:03:47.566] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.776 ms at 0.217 MPix/s
[2021-04-06 21:03:47.566] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:47.566] [debug] [performance] Get tile data group in 104.112 ms
[2021-04-06 21:03:47.566] [debug] [performance] Animator: Change frame in 958.080 ms
[2021-04-06 21:03:48.520] [debug] [performance] Load 9600x9600 image to cache in 887.440 ms at 103.849 MPix/s
[2021-04-06 21:03:48.520] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 21:03:48.586] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.633 ms at 0.343 MPix/s
[2021-04-06 21:03:48.586] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:03:48.586] [debug] [performance] Get tile data group in 65.960 ms
[2021-04-06 21:03:48.586] [debug] [performance] Animator: Change frame in 953.672 ms
[2021-04-06 21:03:49.564] [debug] [performance] Load 9600x9600 image to cache in 910.604 ms at 101.208 MPix/s
[2021-04-06 21:03:49.564] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-04-06 21:03:49.668] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.524 ms at 0.217 MPix/s
[2021-04-06 21:03:49.668] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:03:49.668] [debug] [performance] Get tile data group in 103.853 ms
[2021-04-06 21:03:49.668] [debug] [performance] Animator: Change frame in 1014.725 ms
[2021-04-06 21:03:50.594] [debug] [performance] Load 9600x9600 image to cache in 859.494 ms at 107.226 MPix/s
[2021-04-06 21:03:50.595] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-04-06 21:03:50.698] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.303 ms at 0.218 MPix/s
[2021-04-06 21:03:50.698] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:03:50.698] [debug] [performance] Get tile data group in 103.636 ms
[2021-04-06 21:03:50.698] [debug] [performance] Animator: Change frame in 963.432 ms
[2021-04-06 21:03:51.745] [debug] [performance] Load 9600x9600 image to cache in 979.926 ms at 94.048 MPix/s
[2021-04-06 21:03:51.745] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-06 21:03:51.849] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.755 ms at 0.217 MPix/s
[2021-04-06 21:03:51.849] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:03:51.849] [debug] [performance] Get tile data group in 104.085 ms
[2021-04-06 21:03:51.849] [debug] [performance] Animator: Change frame in 1084.287 ms
[2021-04-06 21:03:52.849] [debug] [performance] Load 9600x9600 image to cache in 933.026 ms at 98.775 MPix/s
[2021-04-06 21:03:52.849] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 21:03:52.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.930 ms at 0.216 MPix/s
[2021-04-06 21:03:52.954] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:03:52.954] [debug] [performance] Get tile data group in 104.260 ms
[2021-04-06 21:03:52.954] [debug] [performance] Animator: Change frame in 1037.584 ms
[2021-04-06 21:03:53.927] [debug] [performance] Load 9600x9600 image to cache in 906.936 ms at 101.617 MPix/s
[2021-04-06 21:03:53.928] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:03:53.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.040 ms at 0.388 MPix/s
[2021-04-06 21:03:53.986] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 21:03:53.986] [debug] [performance] Get tile data group in 58.365 ms
[2021-04-06 21:03:53.986] [debug] [performance] Animator: Change frame in 965.570 ms
[2021-04-06 21:03:54.927] [debug] [performance] Load 9600x9600 image to cache in 873.862 ms at 105.463 MPix/s
[2021-04-06 21:03:54.927] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 21:03:54.987] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.397 ms at 0.379 MPix/s
[2021-04-06 21:03:54.987] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 21:03:54.987] [debug] [performance] Get tile data group in 59.727 ms
[2021-04-06 21:03:54.987] [debug] [performance] Animator: Change frame in 933.878 ms
[2021-04-06 21:03:55.972] [debug] [performance] Load 9600x9600 image to cache in 918.453 ms at 100.343 MPix/s
[2021-04-06 21:03:55.972] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-04-06 21:03:56.029] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.586 ms at 0.398 MPix/s
[2021-04-06 21:03:56.029] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-04-06 21:03:56.029] [debug] [performance] Get tile data group in 56.928 ms
[2021-04-06 21:03:56.029] [debug] [performance] Animator: Change frame in 975.649 ms
[2021-04-06 21:03:56.970] [debug] [performance] Load 9600x9600 image to cache in 873.712 ms at 105.481 MPix/s
[2021-04-06 21:03:56.970] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 21:03:57.029] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.849 ms at 0.382 MPix/s
[2021-04-06 21:03:57.029] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-04-06 21:03:57.029] [debug] [performance] Get tile data group in 59.225 ms
[2021-04-06 21:03:57.029] [debug] [performance] Animator: Change frame in 933.217 ms
[2021-04-06 21:03:58.004] [debug] [performance] Load 9600x9600 image to cache in 908.116 ms at 101.485 MPix/s
[2021-04-06 21:03:58.005] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-04-06 21:03:58.066] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.993 ms at 0.369 MPix/s
[2021-04-06 21:03:58.066] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:03:58.066] [debug] [performance] Get tile data group in 61.316 ms
[2021-04-06 21:03:58.066] [debug] [performance] Animator: Change frame in 969.737 ms
[2021-04-06 21:03:59.036] [debug] [performance] Load 9600x9600 image to cache in 903.247 ms at 102.032 MPix/s
[2021-04-06 21:03:59.036] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-06 21:03:59.095] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.949 ms at 0.382 MPix/s
[2021-04-06 21:03:59.095] [debug] [performance] Compress 150x150 tile data in 0.214 ms at 105.140 MPix/s
[2021-04-06 21:03:59.096] [debug] [performance] Get tile data group in 59.261 ms
[2021-04-06 21:03:59.096] [debug] [performance] Animator: Change frame in 962.802 ms
[2021-04-06 21:04:00.090] [debug] [performance] Load 9600x9600 image to cache in 927.816 ms at 99.330 MPix/s
[2021-04-06 21:04:00.090] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-04-06 21:04:00.150] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.592 ms at 0.378 MPix/s
[2021-04-06 21:04:00.150] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 21:04:00.150] [debug] [performance] Get tile data group in 59.900 ms
[2021-04-06 21:04:00.150] [debug] [performance] Animator: Change frame in 988.030 ms
[2021-04-06 21:04:01.166] [debug] [performance] Load 9600x9600 image to cache in 948.753 ms at 97.138 MPix/s
[2021-04-06 21:04:01.166] [debug] [performance] Fill spatial profile in 0.274 ms
[2021-04-06 21:04:01.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.759 ms at 0.364 MPix/s
[2021-04-06 21:04:01.228] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 21:04:01.229] [debug] [performance] Get tile data group in 62.108 ms
[2021-04-06 21:04:01.229] [debug] [performance] Animator: Change frame in 1011.318 ms
[2021-04-06 21:04:02.136] [debug] [performance] Load 9600x9600 image to cache in 840.826 ms at 109.607 MPix/s
[2021-04-06 21:04:02.136] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-04-06 21:04:02.195] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.311 ms at 0.386 MPix/s
[2021-04-06 21:04:02.195] [debug] [performance] Compress 150x150 tile data in 0.214 ms at 105.140 MPix/s
[2021-04-06 21:04:02.195] [debug] [performance] Get tile data group in 58.636 ms
[2021-04-06 21:04:02.195] [debug] [performance] Animator: Change frame in 899.729 ms
[2021-04-06 21:04:03.159] [debug] [performance] Load 9600x9600 image to cache in 896.781 ms at 102.768 MPix/s
[2021-04-06 21:04:03.159] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-04-06 21:04:03.218] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.664 ms at 0.384 MPix/s
[2021-04-06 21:04:03.218] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 21:04:03.218] [debug] [performance] Get tile data group in 58.988 ms
[2021-04-06 21:04:03.218] [debug] [performance] Animator: Change frame in 956.086 ms
[2021-04-06 21:04:04.171] [debug] [performance] Load 9600x9600 image to cache in 886.572 ms at 103.951 MPix/s
[2021-04-06 21:04:04.172] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:04:04.230] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.738 ms at 0.383 MPix/s
[2021-04-06 21:04:04.231] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 21:04:04.231] [debug] [performance] Get tile data group in 59.062 ms
[2021-04-06 21:04:04.231] [debug] [performance] Animator: Change frame in 945.891 ms
[2021-04-06 21:04:05.200] [debug] [performance] Load 9600x9600 image to cache in 901.997 ms at 102.173 MPix/s
[2021-04-06 21:04:05.200] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 21:04:05.258] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.116 ms at 0.387 MPix/s
[2021-04-06 21:04:05.258] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:05.258] [debug] [performance] Get tile data group in 58.432 ms
[2021-04-06 21:04:05.258] [debug] [performance] Animator: Change frame in 960.738 ms
[2021-04-06 21:04:06.215] [debug] [performance] Load 9600x9600 image to cache in 889.327 ms at 103.629 MPix/s
[2021-04-06 21:04:06.215] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-04-06 21:04:06.274] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.426 ms at 0.379 MPix/s
[2021-04-06 21:04:06.274] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:04:06.275] [debug] [performance] Get tile data group in 59.765 ms
[2021-04-06 21:04:06.275] [debug] [performance] Animator: Change frame in 949.362 ms
[2021-04-06 21:04:07.232] [debug] [performance] Load 9600x9600 image to cache in 891.080 ms at 103.425 MPix/s
[2021-04-06 21:04:07.233] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 21:04:07.340] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.340 ms at 0.210 MPix/s
[2021-04-06 21:04:07.340] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:04:07.340] [debug] [performance] Get tile data group in 107.669 ms
[2021-04-06 21:04:07.340] [debug] [performance] Animator: Change frame in 999.050 ms
[2021-04-06 21:04:08.324] [debug] [performance] Load 9600x9600 image to cache in 916.818 ms at 100.522 MPix/s
[2021-04-06 21:04:08.324] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-06 21:04:08.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.947 ms at 0.210 MPix/s
[2021-04-06 21:04:08.432] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:08.432] [debug] [performance] Get tile data group in 107.274 ms
[2021-04-06 21:04:08.432] [debug] [performance] Animator: Change frame in 1024.356 ms
[2021-04-06 21:04:09.347] [debug] [performance] Load 9600x9600 image to cache in 848.745 ms at 108.584 MPix/s
[2021-04-06 21:04:09.347] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-04-06 21:04:09.455] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.070 ms at 0.210 MPix/s
[2021-04-06 21:04:09.455] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:09.455] [debug] [performance] Get tile data group in 107.398 ms
[2021-04-06 21:04:09.455] [debug] [performance] Animator: Change frame in 956.443 ms
[2021-04-06 21:04:10.412] [debug] [performance] Load 9600x9600 image to cache in 890.287 ms at 103.517 MPix/s
[2021-04-06 21:04:10.412] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-04-06 21:04:10.520] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.852 ms at 0.209 MPix/s
[2021-04-06 21:04:10.521] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:04:10.521] [debug] [performance] Get tile data group in 108.188 ms
[2021-04-06 21:04:10.521] [debug] [performance] Animator: Change frame in 998.847 ms
[2021-04-06 21:04:11.514] [debug] [performance] Load 9600x9600 image to cache in 926.903 ms at 99.428 MPix/s
[2021-04-06 21:04:11.515] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 21:04:11.622] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.269 ms at 0.210 MPix/s
[2021-04-06 21:04:11.622] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:11.622] [debug] [performance] Get tile data group in 107.600 ms
[2021-04-06 21:04:11.622] [debug] [performance] Animator: Change frame in 1034.795 ms
[2021-04-06 21:04:12.606] [debug] [performance] Load 9600x9600 image to cache in 916.518 ms at 100.554 MPix/s
[2021-04-06 21:04:12.606] [debug] [performance] Fill spatial profile in 0.223 ms
[2021-04-06 21:04:12.713] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.140 ms at 0.210 MPix/s
[2021-04-06 21:04:12.713] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:04:12.713] [debug] [performance] Get tile data group in 107.471 ms
[2021-04-06 21:04:12.713] [debug] [performance] Animator: Change frame in 1024.310 ms
[2021-04-06 21:04:13.640] [debug] [performance] Load 9600x9600 image to cache in 859.497 ms at 107.226 MPix/s
[2021-04-06 21:04:13.640] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-04-06 21:04:13.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.840 ms at 0.211 MPix/s
[2021-04-06 21:04:13.747] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:04:13.747] [debug] [performance] Get tile data group in 107.164 ms
[2021-04-06 21:04:13.747] [debug] [performance] Animator: Change frame in 966.961 ms
[2021-04-06 21:04:14.648] [debug] [performance] Load 9600x9600 image to cache in 834.467 ms at 110.442 MPix/s
[2021-04-06 21:04:14.649] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-06 21:04:14.755] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.664 ms at 0.211 MPix/s
[2021-04-06 21:04:14.756] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:14.756] [debug] [performance] Get tile data group in 106.987 ms
[2021-04-06 21:04:14.756] [debug] [performance] Animator: Change frame in 941.715 ms
[2021-04-06 21:04:15.738] [debug] [performance] Load 9600x9600 image to cache in 915.839 ms at 100.629 MPix/s
[2021-04-06 21:04:15.739] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-06 21:04:15.846] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.947 ms at 0.210 MPix/s
[2021-04-06 21:04:15.846] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:15.846] [debug] [performance] Get tile data group in 107.275 ms
[2021-04-06 21:04:15.846] [debug] [performance] Animator: Change frame in 1023.402 ms
[2021-04-06 21:04:16.793] [debug] [performance] Load 9600x9600 image to cache in 880.373 ms at 104.683 MPix/s
[2021-04-06 21:04:16.793] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-04-06 21:04:16.900] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.888 ms at 0.211 MPix/s
[2021-04-06 21:04:16.901] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:04:16.901] [debug] [performance] Get tile data group in 107.213 ms
[2021-04-06 21:04:16.901] [debug] [performance] Animator: Change frame in 987.848 ms
[2021-04-06 21:04:17.853] [debug] [performance] Load 9600x9600 image to cache in 885.160 ms at 104.117 MPix/s
[2021-04-06 21:04:17.853] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 21:04:17.960] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.011 ms at 0.210 MPix/s
[2021-04-06 21:04:17.960] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:17.960] [debug] [performance] Get tile data group in 107.344 ms
[2021-04-06 21:04:17.960] [debug] [performance] Animator: Change frame in 992.785 ms
[2021-04-06 21:04:18.894] [debug] [performance] Load 9600x9600 image to cache in 867.046 ms at 106.292 MPix/s
[2021-04-06 21:04:18.894] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 21:04:18.949] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.285 ms at 0.414 MPix/s
[2021-04-06 21:04:18.949] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 21:04:18.949] [debug] [performance] Get tile data group in 54.623 ms
[2021-04-06 21:04:18.949] [debug] [performance] Animator: Change frame in 922.110 ms
[2021-04-06 21:04:19.925] [debug] [performance] Load 9600x9600 image to cache in 908.793 ms at 101.409 MPix/s
[2021-04-06 21:04:19.925] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-04-06 21:04:19.980] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.238 ms at 0.407 MPix/s
[2021-04-06 21:04:19.981] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:04:19.981] [debug] [performance] Get tile data group in 55.570 ms
[2021-04-06 21:04:19.981] [debug] [performance] Animator: Change frame in 964.668 ms
[2021-04-06 21:04:20.995] [debug] [performance] Load 9600x9600 image to cache in 946.993 ms at 97.319 MPix/s
[2021-04-06 21:04:20.995] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 21:04:21.050] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.421 ms at 0.406 MPix/s
[2021-04-06 21:04:21.050] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:21.051] [debug] [performance] Get tile data group in 55.757 ms
[2021-04-06 21:04:21.051] [debug] [performance] Animator: Change frame in 1003.049 ms
[2021-04-06 21:04:22.027] [debug] [performance] Load 9600x9600 image to cache in 909.375 ms at 101.344 MPix/s
[2021-04-06 21:04:22.027] [debug] [performance] Fill spatial profile in 0.377 ms
[2021-04-06 21:04:22.084] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.317 ms at 0.400 MPix/s
[2021-04-06 21:04:22.084] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:22.084] [debug] [performance] Get tile data group in 56.684 ms
[2021-04-06 21:04:22.084] [debug] [performance] Animator: Change frame in 966.681 ms
[2021-04-06 21:04:23.086] [debug] [performance] Load 9600x9600 image to cache in 934.974 ms at 98.570 MPix/s
[2021-04-06 21:04:23.086] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-04-06 21:04:23.141] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.281 ms at 0.415 MPix/s
[2021-04-06 21:04:23.141] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:23.141] [debug] [performance] Get tile data group in 54.605 ms
[2021-04-06 21:04:23.141] [debug] [performance] Animator: Change frame in 989.895 ms
[2021-04-06 21:04:24.098] [debug] [performance] Load 9600x9600 image to cache in 890.469 ms at 103.496 MPix/s
[2021-04-06 21:04:24.098] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-04-06 21:04:24.153] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.239 ms at 0.415 MPix/s
[2021-04-06 21:04:24.153] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-04-06 21:04:24.153] [debug] [performance] Get tile data group in 54.583 ms
[2021-04-06 21:04:24.153] [debug] [performance] Animator: Change frame in 945.348 ms
[2021-04-06 21:04:25.109] [debug] [performance] Load 9600x9600 image to cache in 889.436 ms at 103.616 MPix/s
[2021-04-06 21:04:25.110] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-04-06 21:04:25.164] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.291 ms at 0.414 MPix/s
[2021-04-06 21:04:25.164] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:25.164] [debug] [performance] Get tile data group in 54.617 ms
[2021-04-06 21:04:25.164] [debug] [performance] Animator: Change frame in 944.327 ms
[2021-04-06 21:04:26.100] [debug] [performance] Load 9600x9600 image to cache in 869.409 ms at 106.003 MPix/s
[2021-04-06 21:04:26.101] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-06 21:04:26.156] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.808 ms at 0.411 MPix/s
[2021-04-06 21:04:26.156] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:04:26.156] [debug] [performance] Get tile data group in 55.143 ms
[2021-04-06 21:04:26.156] [debug] [performance] Animator: Change frame in 924.863 ms
[2021-04-06 21:04:27.101] [debug] [performance] Load 9600x9600 image to cache in 878.092 ms at 104.955 MPix/s
[2021-04-06 21:04:27.101] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 21:04:27.155] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.561 ms at 0.420 MPix/s
[2021-04-06 21:04:27.155] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:04:27.155] [debug] [performance] Get tile data group in 53.891 ms
[2021-04-06 21:04:27.155] [debug] [performance] Animator: Change frame in 932.251 ms
[2021-04-06 21:04:28.117] [debug] [performance] Load 9600x9600 image to cache in 895.613 ms at 102.902 MPix/s
[2021-04-06 21:04:28.118] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-04-06 21:04:28.172] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.250 ms at 0.415 MPix/s
[2021-04-06 21:04:28.172] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:04:28.172] [debug] [performance] Get tile data group in 54.587 ms
[2021-04-06 21:04:28.172] [debug] [performance] Animator: Change frame in 950.543 ms
[2021-04-06 21:04:29.161] [debug] [performance] Load 9600x9600 image to cache in 921.604 ms at 100.000 MPix/s
[2021-04-06 21:04:29.161] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 21:04:29.215] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.305 ms at 0.414 MPix/s
[2021-04-06 21:04:29.216] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:04:29.216] [debug] [performance] Get tile data group in 54.635 ms
[2021-04-06 21:04:29.216] [debug] [performance] Animator: Change frame in 976.509 ms
[2021-04-06 21:04:30.152] [debug] [performance] Load 9600x9600 image to cache in 869.893 ms at 105.944 MPix/s
[2021-04-06 21:04:30.153] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-04-06 21:04:30.207] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.407 ms at 0.414 MPix/s
[2021-04-06 21:04:30.207] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:04:30.207] [debug] [performance] Get tile data group in 54.750 ms
[2021-04-06 21:04:30.207] [debug] [performance] Animator: Change frame in 924.935 ms
[2021-04-06 21:04:30.528] [debug] [performance] Load 9600x9600 image to cache in 317.075 ms at 290.657 MPix/s
[2021-04-06 21:04:30.528] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-04-06 21:04:30.606] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 78.499 ms at 0.287 MPix/s
[2021-04-06 21:04:30.607] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-06 21:04:30.607] [debug] [performance] Get tile data group in 78.912 ms
[2021-04-06 21:04:30.610] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:04:30.610] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:04:30.610] [debug] 0x55c13ffa04e0 ~Session 0
[2021-04-06 21:04:30.610] [info] No remaining sessions.
