[2021-04-06 21:19:20.350] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:19:20.351] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:19:20.366] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:19:28.570] [debug] 0x56495674f4e0 ::Session (1)
[2021-04-06 21:19:28.570] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:19:29.637] [debug] [performance] Load 9600x9600 image to cache in 997.257 ms at 92.413 MPix/s
[2021-04-06 21:19:29.664] [warning] Session 1: Image has no beam information.
[2021-04-06 21:19:29.669] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:19:29.670] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-06 21:19:29.683] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.243 ms at 4.949 MPix/s
[2021-04-06 21:19:29.683] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.313 ms at 4.923 MPix/s
[2021-04-06 21:19:29.684] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-04-06 21:19:29.684] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-04-06 21:19:29.688] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.816 ms at 3.678 MPix/s
[2021-04-06 21:19:29.688] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.207 ms at 3.599 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Compress 256x256 tile data in 1.003 ms at 65.340 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.685 ms at 4.809 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.691 ms at 4.802 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Compress 256x256 tile data in 0.977 ms at 67.079 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Compress 88x256 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-06 21:19:29.689] [debug] [performance] Compress 88x256 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-06 21:19:29.692] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.693 ms at 8.365 MPix/s
[2021-04-06 21:19:29.692] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.628 ms at 8.572 MPix/s
[2021-04-06 21:19:29.692] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-04-06 21:19:29.692] [debug] [performance] Compress 256x88 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-06 21:19:29.693] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.747 ms at 10.367 MPix/s
[2021-04-06 21:19:29.693] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-04-06 21:19:29.693] [debug] [performance] Get tile data group in 23.098 ms
[2021-04-06 21:19:29.698] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:19:29.698] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:19:29.698] [debug] 0x56495674f4e0 ~Session 0
[2021-04-06 21:19:29.698] [info] No remaining sessions.
