[2021-04-06 20:40:13.204] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:40:13.205] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:40:13.218] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:40:21.191] [debug] 0x559686f4d4e0 ::Session (1)
[2021-04-06 20:40:21.191] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:40:22.204] [debug] [performance] Load 9600x9600 image to cache in 962.601 ms at 95.741 MPix/s
[2021-04-06 20:40:22.204] [warning] Session 1: Image has no beam information.
[2021-04-06 20:40:22.280] [debug] [performance] Fill image histogram in 75.532 ms at 1220.145 MPix/s
[2021-04-06 20:40:22.285] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:40:22.285] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-06 20:40:22.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.072 ms at 0.381 MPix/s
[2021-04-06 20:40:22.345] [debug] [performance] Compress 150x150 tile data in 0.333 ms at 67.568 MPix/s
[2021-04-06 20:40:22.345] [debug] [performance] Get tile data group in 59.589 ms
[2021-04-06 20:40:26.211] [debug] [performance] Load 9600x9600 image to cache in 808.409 ms at 114.002 MPix/s
[2021-04-06 20:40:26.296] [debug] [performance] Fill image histogram in 85.258 ms at 1080.954 MPix/s
[2021-04-06 20:40:26.296] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:26.352] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.898 ms at 0.403 MPix/s
[2021-04-06 20:40:26.352] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 20:40:26.352] [debug] [performance] Get tile data group in 56.239 ms
[2021-04-06 20:40:26.352] [debug] [performance] Animator: Change frame in 950.184 ms
[2021-04-06 20:40:27.146] [debug] [performance] Load 9600x9600 image to cache in 726.589 ms at 126.839 MPix/s
[2021-04-06 20:40:27.218] [debug] [performance] Fill image histogram in 72.270 ms at 1275.218 MPix/s
[2021-04-06 20:40:27.218] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:27.274] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.480 ms at 0.406 MPix/s
[2021-04-06 20:40:27.274] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:27.274] [debug] [performance] Get tile data group in 55.811 ms
[2021-04-06 20:40:27.274] [debug] [performance] Animator: Change frame in 854.913 ms
[2021-04-06 20:40:28.076] [debug] [performance] Load 9600x9600 image to cache in 734.473 ms at 125.478 MPix/s
[2021-04-06 20:40:28.149] [debug] [performance] Fill image histogram in 73.402 ms at 1255.552 MPix/s
[2021-04-06 20:40:28.149] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 20:40:28.205] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.290 ms at 0.407 MPix/s
[2021-04-06 20:40:28.205] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 20:40:28.205] [debug] [performance] Get tile data group in 55.632 ms
[2021-04-06 20:40:28.205] [debug] [performance] Animator: Change frame in 863.770 ms
[2021-04-06 20:40:29.004] [debug] [performance] Load 9600x9600 image to cache in 732.605 ms at 125.798 MPix/s
[2021-04-06 20:40:29.077] [debug] [performance] Fill image histogram in 72.953 ms at 1263.279 MPix/s
[2021-04-06 20:40:29.078] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:29.134] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.358 ms at 0.399 MPix/s
[2021-04-06 20:40:29.134] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:29.134] [debug] [performance] Get tile data group in 56.682 ms
[2021-04-06 20:40:29.134] [debug] [performance] Animator: Change frame in 862.490 ms
[2021-04-06 20:40:29.917] [debug] [performance] Load 9600x9600 image to cache in 716.093 ms at 128.698 MPix/s
[2021-04-06 20:40:29.990] [debug] [performance] Fill image histogram in 72.555 ms at 1270.209 MPix/s
[2021-04-06 20:40:29.990] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:30.046] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.522 ms at 0.398 MPix/s
[2021-04-06 20:40:30.047] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:30.047] [debug] [performance] Get tile data group in 56.872 ms
[2021-04-06 20:40:30.047] [debug] [performance] Animator: Change frame in 845.761 ms
[2021-04-06 20:40:30.832] [debug] [performance] Load 9600x9600 image to cache in 718.558 ms at 128.257 MPix/s
[2021-04-06 20:40:30.907] [debug] [performance] Fill image histogram in 74.531 ms at 1236.532 MPix/s
[2021-04-06 20:40:30.907] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:31.013] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.738 ms at 0.213 MPix/s
[2021-04-06 20:40:31.013] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 20:40:31.013] [debug] [performance] Get tile data group in 106.085 ms
[2021-04-06 20:40:31.013] [debug] [performance] Animator: Change frame in 899.421 ms
[2021-04-06 20:40:31.820] [debug] [performance] Load 9600x9600 image to cache in 740.178 ms at 124.511 MPix/s
[2021-04-06 20:40:31.893] [debug] [performance] Fill image histogram in 73.240 ms at 1258.329 MPix/s
[2021-04-06 20:40:31.894] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:31.999] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.758 ms at 0.213 MPix/s
[2021-04-06 20:40:32.000] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:32.000] [debug] [performance] Get tile data group in 106.084 ms
[2021-04-06 20:40:32.000] [debug] [performance] Animator: Change frame in 919.741 ms
[2021-04-06 20:40:32.782] [debug] [performance] Load 9600x9600 image to cache in 715.677 ms at 128.773 MPix/s
[2021-04-06 20:40:32.857] [debug] [performance] Fill image histogram in 74.744 ms at 1233.009 MPix/s
[2021-04-06 20:40:32.857] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:32.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.071 ms at 0.212 MPix/s
[2021-04-06 20:40:32.964] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 20:40:32.964] [debug] [performance] Get tile data group in 106.394 ms
[2021-04-06 20:40:32.964] [debug] [performance] Animator: Change frame in 897.058 ms
[2021-04-06 20:40:33.765] [debug] [performance] Load 9600x9600 image to cache in 734.553 ms at 125.464 MPix/s
[2021-04-06 20:40:33.838] [debug] [performance] Fill image histogram in 73.044 ms at 1261.705 MPix/s
[2021-04-06 20:40:33.838] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:33.945] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.071 ms at 0.212 MPix/s
[2021-04-06 20:40:33.945] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:33.945] [debug] [performance] Get tile data group in 106.396 ms
[2021-04-06 20:40:33.945] [debug] [performance] Animator: Change frame in 914.254 ms
[2021-04-06 20:40:34.725] [debug] [performance] Load 9600x9600 image to cache in 712.893 ms at 129.276 MPix/s
[2021-04-06 20:40:34.797] [debug] [performance] Fill image histogram in 71.985 ms at 1280.267 MPix/s
[2021-04-06 20:40:34.797] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:34.903] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.869 ms at 0.213 MPix/s
[2021-04-06 20:40:34.903] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:34.903] [debug] [performance] Get tile data group in 106.189 ms
[2021-04-06 20:40:34.903] [debug] [performance] Animator: Change frame in 891.314 ms
[2021-04-06 20:40:35.693] [debug] [performance] Load 9600x9600 image to cache in 723.040 ms at 127.462 MPix/s
[2021-04-06 20:40:35.765] [debug] [performance] Fill image histogram in 72.508 ms at 1271.032 MPix/s
[2021-04-06 20:40:35.766] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-06 20:40:35.830] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.668 ms at 0.348 MPix/s
[2021-04-06 20:40:35.831] [debug] [performance] Compress 150x150 tile data in 0.253 ms at 88.933 MPix/s
[2021-04-06 20:40:35.831] [debug] [performance] Get tile data group in 65.052 ms
[2021-04-06 20:40:35.831] [debug] [performance] Animator: Change frame in 860.872 ms
[2021-04-06 20:40:36.614] [debug] [performance] Load 9600x9600 image to cache in 716.337 ms at 128.655 MPix/s
[2021-04-06 20:40:36.686] [debug] [performance] Fill image histogram in 71.927 ms at 1281.299 MPix/s
[2021-04-06 20:40:36.686] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:36.742] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.153 ms at 0.401 MPix/s
[2021-04-06 20:40:36.743] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:36.743] [debug] [performance] Get tile data group in 56.481 ms
[2021-04-06 20:40:36.743] [debug] [performance] Animator: Change frame in 844.991 ms
[2021-04-06 20:40:37.532] [debug] [performance] Load 9600x9600 image to cache in 722.897 ms at 127.487 MPix/s
[2021-04-06 20:40:37.606] [debug] [performance] Fill image histogram in 73.755 ms at 1249.542 MPix/s
[2021-04-06 20:40:37.606] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:37.662] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.074 ms at 0.401 MPix/s
[2021-04-06 20:40:37.663] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:37.663] [debug] [performance] Get tile data group in 56.415 ms
[2021-04-06 20:40:37.663] [debug] [performance] Animator: Change frame in 853.315 ms
[2021-04-06 20:40:38.445] [debug] [performance] Load 9600x9600 image to cache in 715.792 ms at 128.752 MPix/s
[2021-04-06 20:40:38.517] [debug] [performance] Fill image histogram in 71.968 ms at 1280.569 MPix/s
[2021-04-06 20:40:38.518] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:38.575] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.707 ms at 0.390 MPix/s
[2021-04-06 20:40:38.576] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:38.576] [debug] [performance] Get tile data group in 58.039 ms
[2021-04-06 20:40:38.576] [debug] [performance] Animator: Change frame in 846.045 ms
[2021-04-06 20:40:39.364] [debug] [performance] Load 9600x9600 image to cache in 721.279 ms at 127.773 MPix/s
[2021-04-06 20:40:39.436] [debug] [performance] Fill image histogram in 71.949 ms at 1280.907 MPix/s
[2021-04-06 20:40:39.436] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:39.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.291 ms at 0.212 MPix/s
[2021-04-06 20:40:39.542] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:39.543] [debug] [performance] Get tile data group in 106.613 ms
[2021-04-06 20:40:39.543] [debug] [performance] Animator: Change frame in 900.085 ms
[2021-04-06 20:40:40.342] [debug] [performance] Load 9600x9600 image to cache in 733.058 ms at 125.720 MPix/s
[2021-04-06 20:40:40.414] [debug] [performance] Fill image histogram in 71.928 ms at 1281.281 MPix/s
[2021-04-06 20:40:40.415] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:40.470] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.562 ms at 0.405 MPix/s
[2021-04-06 20:40:40.470] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:40.470] [debug] [performance] Get tile data group in 55.891 ms
[2021-04-06 20:40:40.470] [debug] [performance] Animator: Change frame in 861.120 ms
[2021-04-06 20:40:41.273] [debug] [performance] Load 9600x9600 image to cache in 735.980 ms at 125.221 MPix/s
[2021-04-06 20:40:41.348] [debug] [performance] Fill image histogram in 74.469 ms at 1237.562 MPix/s
[2021-04-06 20:40:41.348] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:41.405] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.703 ms at 0.397 MPix/s
[2021-04-06 20:40:41.405] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:41.405] [debug] [performance] Get tile data group in 57.041 ms
[2021-04-06 20:40:41.405] [debug] [performance] Animator: Change frame in 867.740 ms
[2021-04-06 20:40:42.204] [debug] [performance] Load 9600x9600 image to cache in 732.626 ms at 125.794 MPix/s
[2021-04-06 20:40:42.277] [debug] [performance] Fill image histogram in 72.693 ms at 1267.797 MPix/s
[2021-04-06 20:40:42.277] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:42.383] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.661 ms at 0.213 MPix/s
[2021-04-06 20:40:42.383] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:42.383] [debug] [performance] Get tile data group in 105.983 ms
[2021-04-06 20:40:42.383] [debug] [performance] Animator: Change frame in 911.554 ms
[2021-04-06 20:40:43.175] [debug] [performance] Load 9600x9600 image to cache in 724.578 ms at 127.191 MPix/s
[2021-04-06 20:40:43.249] [debug] [performance] Fill image histogram in 73.961 ms at 1246.062 MPix/s
[2021-04-06 20:40:43.249] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-06 20:40:43.349] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 100.157 ms at 0.225 MPix/s
[2021-04-06 20:40:43.349] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:43.349] [debug] [performance] Get tile data group in 100.480 ms
[2021-04-06 20:40:43.349] [debug] [performance] Animator: Change frame in 899.287 ms
[2021-04-06 20:40:44.131] [debug] [performance] Load 9600x9600 image to cache in 714.898 ms at 128.913 MPix/s
[2021-04-06 20:40:44.206] [debug] [performance] Fill image histogram in 74.771 ms at 1232.563 MPix/s
[2021-04-06 20:40:44.206] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:44.312] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.907 ms at 0.212 MPix/s
[2021-04-06 20:40:44.312] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:44.312] [debug] [performance] Get tile data group in 106.228 ms
[2021-04-06 20:40:44.312] [debug] [performance] Animator: Change frame in 896.143 ms
[2021-04-06 20:40:45.114] [debug] [performance] Load 9600x9600 image to cache in 734.693 ms at 125.440 MPix/s
[2021-04-06 20:40:45.188] [debug] [performance] Fill image histogram in 73.530 ms at 1253.366 MPix/s
[2021-04-06 20:40:45.188] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 20:40:45.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.976 ms at 0.212 MPix/s
[2021-04-06 20:40:45.294] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 20:40:45.294] [debug] [performance] Get tile data group in 106.300 ms
[2021-04-06 20:40:45.294] [debug] [performance] Animator: Change frame in 914.767 ms
[2021-04-06 20:40:46.072] [debug] [performance] Load 9600x9600 image to cache in 711.491 ms at 129.531 MPix/s
[2021-04-06 20:40:46.147] [debug] [performance] Fill image histogram in 74.851 ms at 1231.246 MPix/s
[2021-04-06 20:40:46.148] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 20:40:46.253] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.643 ms at 0.213 MPix/s
[2021-04-06 20:40:46.253] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:46.254] [debug] [performance] Get tile data group in 105.963 ms
[2021-04-06 20:40:46.254] [debug] [performance] Animator: Change frame in 892.565 ms
[2021-04-06 20:40:47.049] [debug] [performance] Load 9600x9600 image to cache in 728.958 ms at 126.427 MPix/s
[2021-04-06 20:40:47.122] [debug] [performance] Fill image histogram in 72.614 ms at 1269.177 MPix/s
[2021-04-06 20:40:47.122] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:47.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.542 ms at 0.213 MPix/s
[2021-04-06 20:40:47.228] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:47.228] [debug] [performance] Get tile data group in 105.864 ms
[2021-04-06 20:40:47.228] [debug] [performance] Animator: Change frame in 907.695 ms
[2021-04-06 20:40:48.016] [debug] [performance] Load 9600x9600 image to cache in 721.505 ms at 127.733 MPix/s
[2021-04-06 20:40:48.089] [debug] [performance] Fill image histogram in 72.659 ms at 1268.391 MPix/s
[2021-04-06 20:40:48.089] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:48.145] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.072 ms at 0.401 MPix/s
[2021-04-06 20:40:48.146] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 20:40:48.146] [debug] [performance] Get tile data group in 56.397 ms
[2021-04-06 20:40:48.146] [debug] [performance] Animator: Change frame in 850.818 ms
[2021-04-06 20:40:48.951] [debug] [performance] Load 9600x9600 image to cache in 738.925 ms at 124.722 MPix/s
[2021-04-06 20:40:49.024] [debug] [performance] Fill image histogram in 72.964 ms at 1263.089 MPix/s
[2021-04-06 20:40:49.025] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 20:40:49.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.905 ms at 0.395 MPix/s
[2021-04-06 20:40:49.082] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:49.082] [debug] [performance] Get tile data group in 57.235 ms
[2021-04-06 20:40:49.082] [debug] [performance] Animator: Change frame in 869.375 ms
[2021-04-06 20:40:49.876] [debug] [performance] Load 9600x9600 image to cache in 727.294 ms at 126.716 MPix/s
[2021-04-06 20:40:49.948] [debug] [performance] Fill image histogram in 71.877 ms at 1282.190 MPix/s
[2021-04-06 20:40:49.948] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:40:50.004] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.152 ms at 0.401 MPix/s
[2021-04-06 20:40:50.005] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 20:40:50.005] [debug] [performance] Get tile data group in 56.484 ms
[2021-04-06 20:40:50.005] [debug] [performance] Animator: Change frame in 855.897 ms
[2021-04-06 20:40:50.792] [debug] [performance] Load 9600x9600 image to cache in 720.283 ms at 127.950 MPix/s
[2021-04-06 20:40:50.865] [debug] [performance] Fill image histogram in 73.650 ms at 1251.324 MPix/s
[2021-04-06 20:40:50.866] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 20:40:50.922] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.054 ms at 0.401 MPix/s
[2021-04-06 20:40:50.922] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:50.922] [debug] [performance] Get tile data group in 56.386 ms
[2021-04-06 20:40:50.922] [debug] [performance] Animator: Change frame in 850.559 ms
[2021-04-06 20:40:51.721] [debug] [performance] Load 9600x9600 image to cache in 732.368 ms at 125.838 MPix/s
[2021-04-06 20:40:51.794] [debug] [performance] Fill image histogram in 72.802 ms at 1265.899 MPix/s
[2021-04-06 20:40:51.794] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:51.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.985 ms at 0.388 MPix/s
[2021-04-06 20:40:51.853] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:51.853] [debug] [performance] Get tile data group in 58.312 ms
[2021-04-06 20:40:51.853] [debug] [performance] Animator: Change frame in 863.722 ms
[2021-04-06 20:40:52.645] [debug] [performance] Load 9600x9600 image to cache in 725.898 ms at 126.960 MPix/s
[2021-04-06 20:40:52.719] [debug] [performance] Fill image histogram in 73.350 ms at 1256.442 MPix/s
[2021-04-06 20:40:52.719] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 20:40:52.775] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.086 ms at 0.401 MPix/s
[2021-04-06 20:40:52.775] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:52.775] [debug] [performance] Get tile data group in 56.413 ms
[2021-04-06 20:40:52.775] [debug] [performance] Animator: Change frame in 855.911 ms
[2021-04-06 20:40:53.563] [debug] [performance] Load 9600x9600 image to cache in 721.291 ms at 127.771 MPix/s
[2021-04-06 20:40:53.636] [debug] [performance] Fill image histogram in 72.618 ms at 1269.107 MPix/s
[2021-04-06 20:40:53.636] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:40:53.693] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.220 ms at 0.393 MPix/s
[2021-04-06 20:40:53.694] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:53.694] [debug] [performance] Get tile data group in 57.545 ms
[2021-04-06 20:40:53.694] [debug] [performance] Animator: Change frame in 851.702 ms
[2021-04-06 20:40:54.485] [debug] [performance] Load 9600x9600 image to cache in 724.546 ms at 127.197 MPix/s
[2021-04-06 20:40:54.558] [debug] [performance] Fill image histogram in 73.141 ms at 1260.032 MPix/s
[2021-04-06 20:40:54.559] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:54.616] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.911 ms at 0.395 MPix/s
[2021-04-06 20:40:54.616] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:54.616] [debug] [performance] Get tile data group in 57.229 ms
[2021-04-06 20:40:54.616] [debug] [performance] Animator: Change frame in 855.188 ms
[2021-04-06 20:40:55.398] [debug] [performance] Load 9600x9600 image to cache in 715.208 ms at 128.858 MPix/s
[2021-04-06 20:40:55.472] [debug] [performance] Fill image histogram in 73.811 ms at 1248.594 MPix/s
[2021-04-06 20:40:55.472] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:55.529] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.997 ms at 0.395 MPix/s
[2021-04-06 20:40:55.529] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:55.529] [debug] [performance] Get tile data group in 57.324 ms
[2021-04-06 20:40:55.529] [debug] [performance] Animator: Change frame in 846.592 ms
[2021-04-06 20:40:56.312] [debug] [performance] Load 9600x9600 image to cache in 716.185 ms at 128.682 MPix/s
[2021-04-06 20:40:56.387] [debug] [performance] Fill image histogram in 74.815 ms at 1231.839 MPix/s
[2021-04-06 20:40:56.387] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-04-06 20:40:56.444] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.945 ms at 0.395 MPix/s
[2021-04-06 20:40:56.445] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:40:56.445] [debug] [performance] Get tile data group in 57.277 ms
[2021-04-06 20:40:56.445] [debug] [performance] Animator: Change frame in 848.551 ms
[2021-04-06 20:40:57.227] [debug] [performance] Load 9600x9600 image to cache in 715.430 ms at 128.818 MPix/s
[2021-04-06 20:40:57.300] [debug] [performance] Fill image histogram in 72.970 ms at 1262.985 MPix/s
[2021-04-06 20:40:57.300] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:57.358] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.395 ms at 0.392 MPix/s
[2021-04-06 20:40:57.358] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:57.358] [debug] [performance] Get tile data group in 57.721 ms
[2021-04-06 20:40:57.358] [debug] [performance] Animator: Change frame in 846.362 ms
[2021-04-06 20:40:58.144] [debug] [performance] Load 9600x9600 image to cache in 719.394 ms at 128.108 MPix/s
[2021-04-06 20:40:58.216] [debug] [performance] Fill image histogram in 72.399 ms at 1272.946 MPix/s
[2021-04-06 20:40:58.217] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:40:58.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.967 ms at 0.402 MPix/s
[2021-04-06 20:40:58.273] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 20:40:58.273] [debug] [performance] Get tile data group in 56.299 ms
[2021-04-06 20:40:58.273] [debug] [performance] Animator: Change frame in 848.349 ms
[2021-04-06 20:40:59.065] [debug] [performance] Load 9600x9600 image to cache in 725.644 ms at 127.004 MPix/s
[2021-04-06 20:40:59.138] [debug] [performance] Fill image histogram in 72.562 ms at 1270.086 MPix/s
[2021-04-06 20:40:59.138] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:40:59.195] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.725 ms at 0.397 MPix/s
[2021-04-06 20:40:59.195] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:40:59.195] [debug] [performance] Get tile data group in 57.049 ms
[2021-04-06 20:40:59.195] [debug] [performance] Animator: Change frame in 855.497 ms
[2021-04-06 20:40:59.998] [debug] [performance] Load 9600x9600 image to cache in 736.277 ms at 125.170 MPix/s
[2021-04-06 20:41:00.071] [debug] [performance] Fill image histogram in 72.515 ms at 1270.909 MPix/s
[2021-04-06 20:41:00.071] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 20:41:00.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.468 ms at 0.398 MPix/s
[2021-04-06 20:41:00.128] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:41:00.128] [debug] [performance] Get tile data group in 56.794 ms
[2021-04-06 20:41:00.128] [debug] [performance] Animator: Change frame in 865.833 ms
[2021-04-06 20:41:00.925] [debug] [performance] Load 9600x9600 image to cache in 729.901 ms at 126.264 MPix/s
[2021-04-06 20:41:00.999] [debug] [performance] Fill image histogram in 73.965 ms at 1245.995 MPix/s
[2021-04-06 20:41:00.999] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 20:41:01.056] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.919 ms at 0.395 MPix/s
[2021-04-06 20:41:01.056] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:41:01.056] [debug] [performance] Get tile data group in 57.249 ms
[2021-04-06 20:41:01.056] [debug] [performance] Animator: Change frame in 861.358 ms
[2021-04-06 20:41:01.843] [debug] [performance] Load 9600x9600 image to cache in 720.479 ms at 127.915 MPix/s
[2021-04-06 20:41:01.917] [debug] [performance] Fill image histogram in 73.413 ms at 1255.364 MPix/s
[2021-04-06 20:41:01.917] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-06 20:41:01.973] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.907 ms at 0.402 MPix/s
[2021-04-06 20:41:01.973] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 20:41:01.973] [debug] [performance] Get tile data group in 56.235 ms
[2021-04-06 20:41:01.973] [debug] [performance] Animator: Change frame in 850.368 ms
[2021-04-06 20:41:02.769] [debug] [performance] Load 9600x9600 image to cache in 729.272 ms at 126.373 MPix/s
[2021-04-06 20:41:02.842] [debug] [performance] Fill image histogram in 72.948 ms at 1263.366 MPix/s
[2021-04-06 20:41:02.843] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:41:02.899] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.664 ms at 0.397 MPix/s
[2021-04-06 20:41:02.900] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:41:02.900] [debug] [performance] Get tile data group in 56.982 ms
[2021-04-06 20:41:02.900] [debug] [performance] Animator: Change frame in 859.448 ms
[2021-04-06 20:41:03.678] [debug] [performance] Load 9600x9600 image to cache in 711.489 ms at 129.531 MPix/s
[2021-04-06 20:41:03.753] [debug] [performance] Fill image histogram in 74.914 ms at 1230.211 MPix/s
[2021-04-06 20:41:03.753] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 20:41:03.809] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.271 ms at 0.400 MPix/s
[2021-04-06 20:41:03.810] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:41:03.810] [debug] [performance] Get tile data group in 56.598 ms
[2021-04-06 20:41:03.810] [debug] [performance] Animator: Change frame in 843.262 ms
[2021-04-06 20:41:04.599] [debug] [performance] Load 9600x9600 image to cache in 722.499 ms at 127.557 MPix/s
[2021-04-06 20:41:04.672] [debug] [performance] Fill image histogram in 72.955 ms at 1263.245 MPix/s
[2021-04-06 20:41:04.672] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 20:41:04.729] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.664 ms at 0.397 MPix/s
[2021-04-06 20:41:04.729] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:41:04.729] [debug] [performance] Get tile data group in 56.990 ms
[2021-04-06 20:41:04.729] [debug] [performance] Animator: Change frame in 852.680 ms
[2021-04-06 20:41:05.519] [debug] [performance] Load 9600x9600 image to cache in 723.057 ms at 127.459 MPix/s
[2021-04-06 20:41:05.593] [debug] [performance] Fill image histogram in 74.248 ms at 1241.246 MPix/s
[2021-04-06 20:41:05.594] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:41:05.651] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.163 ms at 0.394 MPix/s
[2021-04-06 20:41:05.651] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 20:41:05.651] [debug] [performance] Get tile data group in 57.490 ms
[2021-04-06 20:41:05.651] [debug] [performance] Animator: Change frame in 855.041 ms
[2021-04-06 20:41:06.436] [debug] [performance] Load 9600x9600 image to cache in 718.480 ms at 128.271 MPix/s
[2021-04-06 20:41:06.509] [debug] [performance] Fill image histogram in 72.761 ms at 1266.613 MPix/s
[2021-04-06 20:41:06.509] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 20:41:06.566] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.156 ms at 0.401 MPix/s
[2021-04-06 20:41:06.566] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 20:41:06.566] [debug] [performance] Get tile data group in 56.484 ms
[2021-04-06 20:41:06.566] [debug] [performance] Animator: Change frame in 847.967 ms
[2021-04-06 20:41:07.341] [debug] [performance] Load 9600x9600 image to cache in 708.330 ms at 130.109 MPix/s
[2021-04-06 20:41:07.415] [debug] [performance] Fill image histogram in 73.469 ms at 1254.407 MPix/s
[2021-04-06 20:41:07.415] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 20:41:07.471] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.632 ms at 0.397 MPix/s
[2021-04-06 20:41:07.472] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 20:41:07.472] [debug] [performance] Get tile data group in 56.961 ms
[2021-04-06 20:41:07.472] [debug] [performance] Animator: Change frame in 839.005 ms
[2021-04-06 20:41:08.269] [debug] [performance] Load 9600x9600 image to cache in 730.898 ms at 126.091 MPix/s
[2021-04-06 20:41:08.344] [debug] [performance] Fill image histogram in 74.883 ms at 1230.720 MPix/s
[2021-04-06 20:41:08.345] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 20:41:08.401] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.261 ms at 0.400 MPix/s
[2021-04-06 20:41:08.401] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 20:41:08.401] [debug] [performance] Get tile data group in 56.592 ms
[2021-04-06 20:41:08.401] [debug] [performance] Animator: Change frame in 862.624 ms
[2021-04-06 20:41:09.178] [debug] [performance] Load 9600x9600 image to cache in 709.811 ms at 129.837 MPix/s
[2021-04-06 20:41:09.250] [debug] [performance] Fill image histogram in 72.298 ms at 1274.724 MPix/s
[2021-04-06 20:41:09.250] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 20:41:09.306] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.849 ms at 0.403 MPix/s
[2021-04-06 20:41:09.306] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 20:41:09.307] [debug] [performance] Get tile data group in 56.178 ms
[2021-04-06 20:41:09.307] [debug] [performance] Animator: Change frame in 838.547 ms
[2021-04-06 20:41:09.513] [debug] [performance] Load 9600x9600 image to cache in 203.042 ms at 453.896 MPix/s
[2021-04-06 20:41:09.591] [debug] [performance] Fill image histogram in 77.913 ms at 1182.858 MPix/s
[2021-04-06 20:41:09.591] [debug] [performance] Fill spatial profile in 0.265 ms
[2021-04-06 20:41:09.650] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.749 ms at 0.383 MPix/s
[2021-04-06 20:41:09.650] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-06 20:41:09.650] [debug] [performance] Get tile data group in 59.144 ms
[2021-04-06 20:41:09.653] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:41:09.653] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:41:09.653] [debug] 0x559686f4d4e0 ~Session 0
[2021-04-06 20:41:09.653] [info] No remaining sessions.
