[2021-04-06 21:12:08.119] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:12:08.120] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:12:08.132] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:12:16.109] [debug] 0x5634a903d4e0 ::Session (1)
[2021-04-06 21:12:16.109] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:12:17.316] [debug] [performance] Load 8600x12200 image to cache in 1077.154 ms at 97.405 MPix/s
[2021-04-06 21:12:17.317] [warning] Session 1: Image has no beam information.
[2021-04-06 21:12:17.401] [debug] [performance] Fill image histogram in 84.461 ms at 1242.230 MPix/s
[2021-04-06 21:12:17.412] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:12:17.414] [debug] [performance] Fill spatial profile in 1.142 ms
[2021-04-06 21:12:17.425] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.103 ms at 5.002 MPix/s
[2021-04-06 21:12:17.427] [debug] [performance] Compress 256x256 tile data in 1.095 ms at 59.850 MPix/s
[2021-04-06 21:12:17.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.482 ms at 3.976 MPix/s
[2021-04-06 21:12:17.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.716 ms at 3.921 MPix/s
[2021-04-06 21:12:17.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.777 ms at 3.906 MPix/s
[2021-04-06 21:12:17.430] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-04-06 21:12:17.430] [debug] [performance] Compress 256x256 tile data in 1.007 ms at 65.080 MPix/s
[2021-04-06 21:12:17.430] [debug] [performance] Compress 256x256 tile data in 0.990 ms at 66.198 MPix/s
[2021-04-06 21:12:17.433] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.585 ms at 1.857 MPix/s
[2021-04-06 21:12:17.434] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-04-06 21:12:17.434] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.733 ms at 1.783 MPix/s
[2021-04-06 21:12:17.434] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-06 21:12:17.436] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.140 ms at 7.030 MPix/s
[2021-04-06 21:12:17.437] [debug] [performance] Compress 256x251 tile data in 0.890 ms at 72.198 MPix/s
[2021-04-06 21:12:17.438] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.238 ms at 7.800 MPix/s
[2021-04-06 21:12:17.439] [debug] [performance] Compress 256x251 tile data in 0.850 ms at 75.595 MPix/s
[2021-04-06 21:12:17.440] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.820 ms at 7.959 MPix/s
[2021-04-06 21:12:17.440] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 21:12:17.440] [debug] [performance] Get tile data group in 28.103 ms
[2021-04-06 21:12:17.474] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.830 ms at 253.871 MPix/s
[2021-04-06 21:12:17.588] [debug] [performance] Contoured 2150x3050 image in 114.345 ms at 57.348 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-06 21:12:17.600] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:12:17.600] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:12:17.600] [debug] 0x5634a903d4e0 ~Session 0
[2021-04-06 21:12:17.600] [info] No remaining sessions.
