[2021-04-06 21:02:08.763] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:02:08.764] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:02:08.777] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:02:16.812] [debug] 0x55f4012ec4e0 ::Session (1)
[2021-04-06 21:02:16.812] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:02:18.377] [debug] [performance] Load 9600x9600 image to cache in 1510.711 ms at 61.004 MPix/s
[2021-04-06 21:02:18.377] [warning] Session 1: Image has no beam information.
[2021-04-06 21:02:18.451] [debug] [performance] Fill image histogram in 74.076 ms at 1244.128 MPix/s
[2021-04-06 21:02:18.457] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:02:18.457] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 21:02:18.516] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.587 ms at 0.384 MPix/s
[2021-04-06 21:02:18.516] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-04-06 21:02:18.516] [debug] [performance] Get tile data group in 59.084 ms
[2021-04-06 21:02:21.673] [debug] [performance] Load 9600x9600 image to cache in 99.684 ms at 924.521 MPix/s
[2021-04-06 21:02:21.807] [debug] [performance] Fill image histogram in 134.206 ms at 686.706 MPix/s
[2021-04-06 21:02:21.807] [debug] [performance] Fill spatial profile in 0.248 ms
[2021-04-06 21:02:21.867] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.542 ms at 0.378 MPix/s
[2021-04-06 21:02:21.867] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:21.867] [debug] [performance] Get tile data group in 59.874 ms
[2021-04-06 21:02:21.867] [debug] [performance] Animator: Change frame in 294.307 ms
[2021-04-06 21:02:23.342] [debug] [performance] Load 9600x9600 image to cache in 1408.311 ms at 65.440 MPix/s
[2021-04-06 21:02:23.415] [debug] [performance] Fill image histogram in 72.472 ms at 1271.664 MPix/s
[2021-04-06 21:02:23.415] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 21:02:23.471] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.865 ms at 0.403 MPix/s
[2021-04-06 21:02:23.471] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:23.471] [debug] [performance] Get tile data group in 56.191 ms
[2021-04-06 21:02:23.471] [debug] [performance] Animator: Change frame in 1537.239 ms
[2021-04-06 21:02:23.664] [debug] [performance] Load 9600x9600 image to cache in 125.679 ms at 733.297 MPix/s
[2021-04-06 21:02:23.738] [debug] [performance] Fill image histogram in 73.572 ms at 1252.651 MPix/s
[2021-04-06 21:02:23.738] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:23.844] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.115 ms at 0.212 MPix/s
[2021-04-06 21:02:23.844] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:23.844] [debug] [performance] Get tile data group in 106.434 ms
[2021-04-06 21:02:23.844] [debug] [performance] Animator: Change frame in 305.953 ms
[2021-04-06 21:02:25.322] [debug] [performance] Load 9600x9600 image to cache in 1411.080 ms at 65.312 MPix/s
[2021-04-06 21:02:25.396] [debug] [performance] Fill image histogram in 73.917 ms at 1246.804 MPix/s
[2021-04-06 21:02:25.396] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:25.453] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.940 ms at 0.395 MPix/s
[2021-04-06 21:02:25.454] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:25.454] [debug] [performance] Get tile data group in 57.263 ms
[2021-04-06 21:02:25.454] [debug] [performance] Animator: Change frame in 1542.522 ms
[2021-04-06 21:02:25.625] [debug] [performance] Load 9600x9600 image to cache in 104.814 ms at 879.272 MPix/s
[2021-04-06 21:02:25.699] [debug] [performance] Fill image histogram in 73.930 ms at 1246.585 MPix/s
[2021-04-06 21:02:25.699] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:25.805] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.052 ms at 0.212 MPix/s
[2021-04-06 21:02:25.806] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:25.806] [debug] [performance] Get tile data group in 106.371 ms
[2021-04-06 21:02:25.806] [debug] [performance] Animator: Change frame in 285.386 ms
[2021-04-06 21:02:27.280] [debug] [performance] Load 9600x9600 image to cache in 1407.168 ms at 65.493 MPix/s
[2021-04-06 21:02:27.352] [debug] [performance] Fill image histogram in 72.455 ms at 1271.962 MPix/s
[2021-04-06 21:02:27.352] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:27.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.503 ms at 0.211 MPix/s
[2021-04-06 21:02:27.459] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:27.459] [debug] [performance] Get tile data group in 106.829 ms
[2021-04-06 21:02:27.459] [debug] [performance] Animator: Change frame in 1586.718 ms
[2021-04-06 21:02:27.630] [debug] [performance] Load 9600x9600 image to cache in 104.261 ms at 883.935 MPix/s
[2021-04-06 21:02:27.703] [debug] [performance] Fill image histogram in 72.428 ms at 1272.436 MPix/s
[2021-04-06 21:02:27.703] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:27.809] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.015 ms at 0.212 MPix/s
[2021-04-06 21:02:27.809] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:27.809] [debug] [performance] Get tile data group in 106.334 ms
[2021-04-06 21:02:27.809] [debug] [performance] Animator: Change frame in 283.282 ms
[2021-04-06 21:02:29.281] [debug] [performance] Load 9600x9600 image to cache in 1405.229 ms at 65.584 MPix/s
[2021-04-06 21:02:29.354] [debug] [performance] Fill image histogram in 72.467 ms at 1271.751 MPix/s
[2021-04-06 21:02:29.354] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:29.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.382 ms at 0.212 MPix/s
[2021-04-06 21:02:29.461] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:29.461] [debug] [performance] Get tile data group in 106.702 ms
[2021-04-06 21:02:29.461] [debug] [performance] Animator: Change frame in 1584.663 ms
[2021-04-06 21:02:29.654] [debug] [performance] Load 9600x9600 image to cache in 126.403 ms at 729.097 MPix/s
[2021-04-06 21:02:29.728] [debug] [performance] Fill image histogram in 73.796 ms at 1248.848 MPix/s
[2021-04-06 21:02:29.728] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:29.834] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.995 ms at 0.212 MPix/s
[2021-04-06 21:02:29.834] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:02:29.835] [debug] [performance] Get tile data group in 106.317 ms
[2021-04-06 21:02:29.835] [debug] [performance] Animator: Change frame in 306.777 ms
[2021-04-06 21:02:31.308] [debug] [performance] Load 9600x9600 image to cache in 1406.135 ms at 65.541 MPix/s
[2021-04-06 21:02:31.387] [debug] [performance] Fill image histogram in 79.823 ms at 1154.554 MPix/s
[2021-04-06 21:02:31.388] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-06 21:02:31.494] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.785 ms at 0.211 MPix/s
[2021-04-06 21:02:31.495] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:31.495] [debug] [performance] Get tile data group in 107.120 ms
[2021-04-06 21:02:31.495] [debug] [performance] Animator: Change frame in 1593.343 ms
[2021-04-06 21:02:31.689] [debug] [performance] Load 9600x9600 image to cache in 127.346 ms at 723.698 MPix/s
[2021-04-06 21:02:31.761] [debug] [performance] Fill image histogram in 72.540 ms at 1270.471 MPix/s
[2021-04-06 21:02:31.762] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:31.868] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.572 ms at 0.211 MPix/s
[2021-04-06 21:02:31.868] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:31.869] [debug] [performance] Get tile data group in 106.895 ms
[2021-04-06 21:02:31.869] [debug] [performance] Animator: Change frame in 307.052 ms
[2021-04-06 21:02:33.342] [debug] [performance] Load 9600x9600 image to cache in 1406.427 ms at 65.528 MPix/s
[2021-04-06 21:02:33.414] [debug] [performance] Fill image histogram in 72.529 ms at 1270.664 MPix/s
[2021-04-06 21:02:33.415] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:33.471] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.516 ms at 0.398 MPix/s
[2021-04-06 21:02:33.471] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:33.471] [debug] [performance] Get tile data group in 56.844 ms
[2021-04-06 21:02:33.471] [debug] [performance] Animator: Change frame in 1536.065 ms
[2021-04-06 21:02:33.642] [debug] [performance] Load 9600x9600 image to cache in 103.679 ms at 888.897 MPix/s
[2021-04-06 21:02:33.715] [debug] [performance] Fill image histogram in 72.743 ms at 1266.926 MPix/s
[2021-04-06 21:02:33.715] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:33.821] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.452 ms at 0.211 MPix/s
[2021-04-06 21:02:33.822] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:33.822] [debug] [performance] Get tile data group in 106.777 ms
[2021-04-06 21:02:33.822] [debug] [performance] Animator: Change frame in 283.465 ms
[2021-04-06 21:02:35.297] [debug] [performance] Load 9600x9600 image to cache in 1408.334 ms at 65.439 MPix/s
[2021-04-06 21:02:35.371] [debug] [performance] Fill image histogram in 73.676 ms at 1250.882 MPix/s
[2021-04-06 21:02:35.371] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:35.477] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.500 ms at 0.211 MPix/s
[2021-04-06 21:02:35.478] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:02:35.478] [debug] [performance] Get tile data group in 106.821 ms
[2021-04-06 21:02:35.478] [debug] [performance] Animator: Change frame in 1589.095 ms
[2021-04-06 21:02:35.673] [debug] [performance] Load 9600x9600 image to cache in 128.656 ms at 716.329 MPix/s
[2021-04-06 21:02:35.747] [debug] [performance] Fill image histogram in 73.804 ms at 1248.713 MPix/s
[2021-04-06 21:02:35.747] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 21:02:35.854] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.322 ms at 0.212 MPix/s
[2021-04-06 21:02:35.854] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:35.854] [debug] [performance] Get tile data group in 106.642 ms
[2021-04-06 21:02:35.854] [debug] [performance] Animator: Change frame in 309.362 ms
[2021-04-06 21:02:37.327] [debug] [performance] Load 9600x9600 image to cache in 1406.108 ms at 65.543 MPix/s
[2021-04-06 21:02:37.399] [debug] [performance] Fill image histogram in 72.416 ms at 1272.647 MPix/s
[2021-04-06 21:02:37.399] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:37.457] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.150 ms at 0.394 MPix/s
[2021-04-06 21:02:37.457] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:37.457] [debug] [performance] Get tile data group in 57.477 ms
[2021-04-06 21:02:37.457] [debug] [performance] Animator: Change frame in 1536.267 ms
[2021-04-06 21:02:37.632] [debug] [performance] Load 9600x9600 image to cache in 108.496 ms at 849.432 MPix/s
[2021-04-06 21:02:37.705] [debug] [performance] Fill image histogram in 72.717 ms at 1267.379 MPix/s
[2021-04-06 21:02:37.705] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:37.812] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.229 ms at 0.212 MPix/s
[2021-04-06 21:02:37.812] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:37.812] [debug] [performance] Get tile data group in 106.549 ms
[2021-04-06 21:02:37.812] [debug] [performance] Animator: Change frame in 288.027 ms
[2021-04-06 21:02:39.287] [debug] [performance] Load 9600x9600 image to cache in 1408.523 ms at 65.430 MPix/s
[2021-04-06 21:02:39.360] [debug] [performance] Fill image histogram in 72.492 ms at 1271.313 MPix/s
[2021-04-06 21:02:39.360] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 21:02:39.467] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.163 ms at 0.210 MPix/s
[2021-04-06 21:02:39.467] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-06 21:02:39.467] [debug] [performance] Get tile data group in 107.495 ms
[2021-04-06 21:02:39.467] [debug] [performance] Animator: Change frame in 1588.777 ms
[2021-04-06 21:02:39.663] [debug] [performance] Load 9600x9600 image to cache in 128.621 ms at 716.524 MPix/s
[2021-04-06 21:02:39.735] [debug] [performance] Fill image histogram in 72.456 ms at 1271.944 MPix/s
[2021-04-06 21:02:39.736] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:39.842] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.293 ms at 0.212 MPix/s
[2021-04-06 21:02:39.842] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:39.842] [debug] [performance] Get tile data group in 106.612 ms
[2021-04-06 21:02:39.842] [debug] [performance] Animator: Change frame in 307.948 ms
[2021-04-06 21:02:41.317] [debug] [performance] Load 9600x9600 image to cache in 1407.608 ms at 65.473 MPix/s
[2021-04-06 21:02:41.392] [debug] [performance] Fill image histogram in 74.929 ms at 1229.964 MPix/s
[2021-04-06 21:02:41.392] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:41.498] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.975 ms at 0.212 MPix/s
[2021-04-06 21:02:41.498] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:41.498] [debug] [performance] Get tile data group in 106.294 ms
[2021-04-06 21:02:41.498] [debug] [performance] Animator: Change frame in 1589.102 ms
[2021-04-06 21:02:41.670] [debug] [performance] Load 9600x9600 image to cache in 104.882 ms at 878.702 MPix/s
[2021-04-06 21:02:41.742] [debug] [performance] Fill image histogram in 72.673 ms at 1268.146 MPix/s
[2021-04-06 21:02:41.743] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:41.849] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.359 ms at 0.212 MPix/s
[2021-04-06 21:02:41.849] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:41.849] [debug] [performance] Get tile data group in 106.680 ms
[2021-04-06 21:02:41.849] [debug] [performance] Animator: Change frame in 284.501 ms
[2021-04-06 21:02:43.333] [debug] [performance] Load 9600x9600 image to cache in 1416.377 ms at 65.067 MPix/s
[2021-04-06 21:02:43.408] [debug] [performance] Fill image histogram in 75.706 ms at 1217.341 MPix/s
[2021-04-06 21:02:43.409] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:43.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.159 ms at 0.212 MPix/s
[2021-04-06 21:02:43.515] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:43.515] [debug] [performance] Get tile data group in 106.481 ms
[2021-04-06 21:02:43.515] [debug] [performance] Animator: Change frame in 1598.829 ms
[2021-04-06 21:02:43.709] [debug] [performance] Load 9600x9600 image to cache in 126.701 ms at 727.382 MPix/s
[2021-04-06 21:02:43.783] [debug] [performance] Fill image histogram in 73.910 ms at 1246.922 MPix/s
[2021-04-06 21:02:43.783] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:43.889] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.349 ms at 0.212 MPix/s
[2021-04-06 21:02:43.889] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:43.889] [debug] [performance] Get tile data group in 106.659 ms
[2021-04-06 21:02:43.889] [debug] [performance] Animator: Change frame in 307.534 ms
[2021-04-06 21:02:45.367] [debug] [performance] Load 9600x9600 image to cache in 1410.738 ms at 65.328 MPix/s
[2021-04-06 21:02:45.440] [debug] [performance] Fill image histogram in 72.563 ms at 1270.069 MPix/s
[2021-04-06 21:02:45.440] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:45.546] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.456 ms at 0.211 MPix/s
[2021-04-06 21:02:45.547] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:02:45.547] [debug] [performance] Get tile data group in 106.777 ms
[2021-04-06 21:02:45.547] [debug] [performance] Animator: Change frame in 1590.339 ms
[2021-04-06 21:02:45.743] [debug] [performance] Load 9600x9600 image to cache in 129.321 ms at 712.645 MPix/s
[2021-04-06 21:02:45.816] [debug] [performance] Fill image histogram in 72.731 ms at 1267.135 MPix/s
[2021-04-06 21:02:45.816] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:45.922] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.310 ms at 0.212 MPix/s
[2021-04-06 21:02:45.922] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:45.922] [debug] [performance] Get tile data group in 106.631 ms
[2021-04-06 21:02:45.922] [debug] [performance] Animator: Change frame in 308.948 ms
[2021-04-06 21:02:47.395] [debug] [performance] Load 9600x9600 image to cache in 1405.707 ms at 65.561 MPix/s
[2021-04-06 21:02:47.467] [debug] [performance] Fill image histogram in 72.451 ms at 1272.032 MPix/s
[2021-04-06 21:02:47.468] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:47.574] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.526 ms at 0.211 MPix/s
[2021-04-06 21:02:47.574] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:47.574] [debug] [performance] Get tile data group in 106.846 ms
[2021-04-06 21:02:47.574] [debug] [performance] Animator: Change frame in 1585.268 ms
[2021-04-06 21:02:47.768] [debug] [performance] Load 9600x9600 image to cache in 126.734 ms at 727.192 MPix/s
[2021-04-06 21:02:47.840] [debug] [performance] Fill image histogram in 72.384 ms at 1273.210 MPix/s
[2021-04-06 21:02:47.841] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:47.947] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.332 ms at 0.212 MPix/s
[2021-04-06 21:02:47.947] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:47.947] [debug] [performance] Get tile data group in 106.654 ms
[2021-04-06 21:02:47.947] [debug] [performance] Animator: Change frame in 306.027 ms
[2021-04-06 21:02:49.423] [debug] [performance] Load 9600x9600 image to cache in 1408.463 ms at 65.433 MPix/s
[2021-04-06 21:02:49.495] [debug] [performance] Fill image histogram in 72.405 ms at 1272.840 MPix/s
[2021-04-06 21:02:49.495] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:02:49.602] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.388 ms at 0.211 MPix/s
[2021-04-06 21:02:49.602] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:49.602] [debug] [performance] Get tile data group in 106.709 ms
[2021-04-06 21:02:49.602] [debug] [performance] Animator: Change frame in 1587.840 ms
[2021-04-06 21:02:49.798] [debug] [performance] Load 9600x9600 image to cache in 129.015 ms at 714.336 MPix/s
[2021-04-06 21:02:49.870] [debug] [performance] Fill image histogram in 72.488 ms at 1271.383 MPix/s
[2021-04-06 21:02:49.871] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:49.977] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.329 ms at 0.212 MPix/s
[2021-04-06 21:02:49.977] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:02:49.977] [debug] [performance] Get tile data group in 106.650 ms
[2021-04-06 21:02:49.977] [debug] [performance] Animator: Change frame in 308.414 ms
[2021-04-06 21:02:51.455] [debug] [performance] Load 9600x9600 image to cache in 1410.480 ms at 65.339 MPix/s
[2021-04-06 21:02:51.527] [debug] [performance] Fill image histogram in 72.362 ms at 1273.597 MPix/s
[2021-04-06 21:02:51.527] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:51.634] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.778 ms at 0.211 MPix/s
[2021-04-06 21:02:51.634] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:51.634] [debug] [performance] Get tile data group in 107.098 ms
[2021-04-06 21:02:51.634] [debug] [performance] Animator: Change frame in 1590.202 ms
[2021-04-06 21:02:51.806] [debug] [performance] Load 9600x9600 image to cache in 105.222 ms at 875.862 MPix/s
[2021-04-06 21:02:51.879] [debug] [performance] Fill image histogram in 72.577 ms at 1269.824 MPix/s
[2021-04-06 21:02:51.879] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-04-06 21:02:51.986] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.350 ms at 0.212 MPix/s
[2021-04-06 21:02:51.986] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:51.986] [debug] [performance] Get tile data group in 106.661 ms
[2021-04-06 21:02:51.986] [debug] [performance] Animator: Change frame in 284.744 ms
[2021-04-06 21:02:53.460] [debug] [performance] Load 9600x9600 image to cache in 1407.661 ms at 65.470 MPix/s
[2021-04-06 21:02:53.535] [debug] [performance] Fill image histogram in 74.593 ms at 1235.505 MPix/s
[2021-04-06 21:02:53.535] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:53.642] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.407 ms at 0.211 MPix/s
[2021-04-06 21:02:53.642] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:53.642] [debug] [performance] Get tile data group in 106.729 ms
[2021-04-06 21:02:53.642] [debug] [performance] Animator: Change frame in 1589.247 ms
[2021-04-06 21:02:53.838] [debug] [performance] Load 9600x9600 image to cache in 128.994 ms at 714.452 MPix/s
[2021-04-06 21:02:53.910] [debug] [performance] Fill image histogram in 72.585 ms at 1269.684 MPix/s
[2021-04-06 21:02:53.911] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 21:02:53.967] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.457 ms at 0.399 MPix/s
[2021-04-06 21:02:53.967] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:53.968] [debug] [performance] Get tile data group in 56.789 ms
[2021-04-06 21:02:53.968] [debug] [performance] Animator: Change frame in 258.710 ms
[2021-04-06 21:02:55.448] [debug] [performance] Load 9600x9600 image to cache in 1413.286 ms at 65.210 MPix/s
[2021-04-06 21:02:55.520] [debug] [performance] Fill image histogram in 72.498 ms at 1271.208 MPix/s
[2021-04-06 21:02:55.520] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:55.627] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.383 ms at 0.211 MPix/s
[2021-04-06 21:02:55.627] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:02:55.627] [debug] [performance] Get tile data group in 106.704 ms
[2021-04-06 21:02:55.627] [debug] [performance] Animator: Change frame in 1592.749 ms
[2021-04-06 21:02:55.823] [debug] [performance] Load 9600x9600 image to cache in 128.839 ms at 715.311 MPix/s
[2021-04-06 21:02:55.895] [debug] [performance] Fill image histogram in 72.598 ms at 1269.456 MPix/s
[2021-04-06 21:02:55.896] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:55.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.357 ms at 0.334 MPix/s
[2021-04-06 21:02:55.963] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:02:55.963] [debug] [performance] Get tile data group in 67.683 ms
[2021-04-06 21:02:55.963] [debug] [performance] Animator: Change frame in 269.382 ms
[2021-04-06 21:02:57.437] [debug] [performance] Load 9600x9600 image to cache in 1406.918 ms at 65.505 MPix/s
[2021-04-06 21:02:57.511] [debug] [performance] Fill image histogram in 73.531 ms at 1253.349 MPix/s
[2021-04-06 21:02:57.511] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 21:02:57.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.857 ms at 0.403 MPix/s
[2021-04-06 21:02:57.567] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:02:57.567] [debug] [performance] Get tile data group in 56.180 ms
[2021-04-06 21:02:57.567] [debug] [performance] Animator: Change frame in 1536.890 ms
[2021-04-06 21:02:57.742] [debug] [performance] Load 9600x9600 image to cache in 108.017 ms at 853.199 MPix/s
[2021-04-06 21:02:57.814] [debug] [performance] Fill image histogram in 72.482 ms at 1271.488 MPix/s
[2021-04-06 21:02:57.815] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:02:57.921] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.340 ms at 0.212 MPix/s
[2021-04-06 21:02:57.921] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:02:57.921] [debug] [performance] Get tile data group in 106.665 ms
[2021-04-06 21:02:57.921] [debug] [performance] Animator: Change frame in 287.427 ms
[2021-04-06 21:02:59.397] [debug] [performance] Load 9600x9600 image to cache in 1408.652 ms at 65.424 MPix/s
[2021-04-06 21:02:59.472] [debug] [performance] Fill image histogram in 75.063 ms at 1227.769 MPix/s
[2021-04-06 21:02:59.472] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:02:59.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.340 ms at 0.212 MPix/s
[2021-04-06 21:02:59.579] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:02:59.579] [debug] [performance] Get tile data group in 106.658 ms
[2021-04-06 21:02:59.579] [debug] [performance] Animator: Change frame in 1590.640 ms
[2021-04-06 21:02:59.773] [debug] [performance] Load 9600x9600 image to cache in 127.633 ms at 722.070 MPix/s
[2021-04-06 21:02:59.846] [debug] [performance] Fill image histogram in 72.742 ms at 1266.943 MPix/s
[2021-04-06 21:02:59.846] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:02:59.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.747 ms at 0.211 MPix/s
[2021-04-06 21:02:59.953] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-06 21:02:59.953] [debug] [performance] Get tile data group in 107.077 ms
[2021-04-06 21:02:59.953] [debug] [performance] Animator: Change frame in 307.708 ms
[2021-04-06 21:03:01.432] [debug] [performance] Load 9600x9600 image to cache in 1411.939 ms at 65.272 MPix/s
[2021-04-06 21:03:01.506] [debug] [performance] Fill image histogram in 73.467 ms at 1254.441 MPix/s
[2021-04-06 21:03:01.506] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 21:03:01.563] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.932 ms at 0.395 MPix/s
[2021-04-06 21:03:01.563] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:01.563] [debug] [performance] Get tile data group in 57.255 ms
[2021-04-06 21:03:01.563] [debug] [performance] Animator: Change frame in 1542.929 ms
[2021-04-06 21:03:01.758] [debug] [performance] Load 9600x9600 image to cache in 128.018 ms at 719.899 MPix/s
[2021-04-06 21:03:01.831] [debug] [performance] Fill image histogram in 72.841 ms at 1265.222 MPix/s
[2021-04-06 21:03:01.831] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 21:03:01.937] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.312 ms at 0.212 MPix/s
[2021-04-06 21:03:01.938] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:01.938] [debug] [performance] Get tile data group in 106.636 ms
[2021-04-06 21:03:01.938] [debug] [performance] Animator: Change frame in 307.759 ms
[2021-04-06 21:03:03.415] [debug] [performance] Load 9600x9600 image to cache in 1411.060 ms at 65.313 MPix/s
[2021-04-06 21:03:03.492] [debug] [performance] Fill image histogram in 76.268 ms at 1208.370 MPix/s
[2021-04-06 21:03:03.492] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 21:03:03.598] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.079 ms at 0.212 MPix/s
[2021-04-06 21:03:03.598] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:03.598] [debug] [performance] Get tile data group in 106.400 ms
[2021-04-06 21:03:03.598] [debug] [performance] Animator: Change frame in 1594.010 ms
[2021-04-06 21:03:03.770] [debug] [performance] Load 9600x9600 image to cache in 104.402 ms at 882.742 MPix/s
[2021-04-06 21:03:03.843] [debug] [performance] Fill image histogram in 73.262 ms at 1257.951 MPix/s
[2021-04-06 21:03:03.843] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:03:03.949] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.261 ms at 0.212 MPix/s
[2021-04-06 21:03:03.950] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:03.950] [debug] [performance] Get tile data group in 106.585 ms
[2021-04-06 21:03:03.950] [debug] [performance] Animator: Change frame in 284.517 ms
[2021-04-06 21:03:05.435] [debug] [performance] Load 9600x9600 image to cache in 1418.198 ms at 64.984 MPix/s
[2021-04-06 21:03:05.509] [debug] [performance] Fill image histogram in 73.875 ms at 1247.513 MPix/s
[2021-04-06 21:03:05.509] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 21:03:05.616] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.526 ms at 0.211 MPix/s
[2021-04-06 21:03:05.616] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:05.616] [debug] [performance] Get tile data group in 106.847 ms
[2021-04-06 21:03:05.616] [debug] [performance] Animator: Change frame in 1599.187 ms
[2021-04-06 21:03:05.788] [debug] [performance] Load 9600x9600 image to cache in 104.842 ms at 879.037 MPix/s
[2021-04-06 21:03:05.861] [debug] [performance] Fill image histogram in 73.797 ms at 1248.831 MPix/s
[2021-04-06 21:03:05.862] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 21:03:05.968] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.284 ms at 0.212 MPix/s
[2021-04-06 21:03:05.968] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:05.968] [debug] [performance] Get tile data group in 106.602 ms
[2021-04-06 21:03:05.968] [debug] [performance] Animator: Change frame in 285.499 ms
[2021-04-06 21:03:07.445] [debug] [performance] Load 9600x9600 image to cache in 1409.697 ms at 65.376 MPix/s
[2021-04-06 21:03:07.520] [debug] [performance] Fill image histogram in 74.982 ms at 1229.095 MPix/s
[2021-04-06 21:03:07.520] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 21:03:07.626] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.170 ms at 0.212 MPix/s
[2021-04-06 21:03:07.626] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:03:07.626] [debug] [performance] Get tile data group in 106.489 ms
[2021-04-06 21:03:07.626] [debug] [performance] Animator: Change frame in 1591.440 ms
[2021-04-06 21:03:07.802] [debug] [performance] Load 9600x9600 image to cache in 108.590 ms at 848.697 MPix/s
[2021-04-06 21:03:07.875] [debug] [performance] Fill image histogram in 73.202 ms at 1258.982 MPix/s
[2021-04-06 21:03:07.875] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 21:03:07.982] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.877 ms at 0.211 MPix/s
[2021-04-06 21:03:07.982] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-04-06 21:03:07.983] [debug] [performance] Get tile data group in 107.209 ms
[2021-04-06 21:03:07.983] [debug] [performance] Animator: Change frame in 289.261 ms
[2021-04-06 21:03:08.073] [debug] [performance] Load 9600x9600 image to cache in 87.532 ms at 1052.872 MPix/s
[2021-04-06 21:03:08.117] [debug] [performance] Fill image histogram in 43.959 ms at 2096.499 MPix/s
[2021-04-06 21:03:08.117] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-06 21:03:08.173] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.604 ms at 0.405 MPix/s
[2021-04-06 21:03:08.173] [debug] [performance] Compress 150x150 tile data in 0.305 ms at 73.770 MPix/s
[2021-04-06 21:03:08.173] [debug] [performance] Get tile data group in 56.011 ms
[2021-04-06 21:03:08.176] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:03:08.176] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:03:08.176] [debug] 0x55f4012ec4e0 ~Session 0
[2021-04-06 21:03:08.176] [info] No remaining sessions.
