[2021-04-06 20:48:57.283] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:48:57.285] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:48:57.297] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:49:05.270] [debug] 0x55ecd29e04e0 ::Session (1)
[2021-04-06 20:49:05.270] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:49:06.293] [debug] [performance] Load 9600x9600 image to cache in 971.053 ms at 94.907 MPix/s
[2021-04-06 20:49:06.293] [warning] Session 1: Image has no beam information.
[2021-04-06 20:49:06.366] [debug] [performance] Fill image histogram in 72.457 ms at 1271.927 MPix/s
[2021-04-06 20:49:06.371] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:49:06.371] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-06 20:49:06.429] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.263 ms at 0.386 MPix/s
[2021-04-06 20:49:06.430] [debug] [performance] Compress 150x150 tile data in 0.324 ms at 69.444 MPix/s
[2021-04-06 20:49:06.430] [debug] [performance] Get tile data group in 58.743 ms
[2021-04-06 20:49:06.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-04-06 20:49:06.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.867 ms at 75.589 MPix/s
[2021-04-06 20:49:06.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.234 ms at 53.109 MPix/s
[2021-04-06 20:49:06.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.253 ms at 52.303 MPix/s
[2021-04-06 20:49:06.434] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-04-06 20:49:06.434] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-04-06 20:49:06.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-04-06 20:49:06.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.658 ms at 99.599 MPix/s
[2021-04-06 20:49:06.435] [debug] [performance] Compress 256x256 tile data in 1.513 ms at 43.315 MPix/s
[2021-04-06 20:49:06.435] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-04-06 20:49:06.435] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-06 20:49:06.435] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 20:49:06.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.289 ms at 50.843 MPix/s
[2021-04-06 20:49:06.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.298 ms at 50.490 MPix/s
[2021-04-06 20:49:06.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.864 ms at 75.852 MPix/s
[2021-04-06 20:49:06.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.557 MPix/s
[2021-04-06 20:49:06.437] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-04-06 20:49:06.437] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-04-06 20:49:06.438] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-04-06 20:49:06.438] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-04-06 20:49:06.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.752 ms at 87.149 MPix/s
[2021-04-06 20:49:06.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.784 ms at 83.592 MPix/s
[2021-04-06 20:49:06.439] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-06 20:49:06.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.118 ms at 58.619 MPix/s
[2021-04-06 20:49:06.439] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-06 20:49:06.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.048 MPix/s
[2021-04-06 20:49:06.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-04-06 20:49:06.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.680 ms at 96.376 MPix/s
[2021-04-06 20:49:06.440] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-04-06 20:49:06.440] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-04-06 20:49:06.440] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-04-06 20:49:06.440] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-04-06 20:49:06.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.924 ms at 70.926 MPix/s
[2021-04-06 20:49:06.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.621 MPix/s
[2021-04-06 20:49:06.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.365 ms at 48.012 MPix/s
[2021-04-06 20:49:06.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.362 ms at 48.117 MPix/s
[2021-04-06 20:49:06.442] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-04-06 20:49:06.442] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 20:49:06.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.022 MPix/s
[2021-04-06 20:49:06.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-04-06 20:49:06.443] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-04-06 20:49:06.443] [debug] [performance] Compress 256x256 tile data in 1.555 ms at 42.145 MPix/s
[2021-04-06 20:49:06.444] [debug] [performance] Compress 256x256 tile data in 0.923 ms at 71.003 MPix/s
[2021-04-06 20:49:06.444] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-04-06 20:49:06.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.220 ms at 53.718 MPix/s
[2021-04-06 20:49:06.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906 MPix/s
[2021-04-06 20:49:06.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-04-06 20:49:06.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.860 ms at 76.205 MPix/s
[2021-04-06 20:49:06.446] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-06 20:49:06.446] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-06 20:49:06.446] [debug] [performance] Compress 256x256 tile data in 1.553 ms at 42.200 MPix/s
[2021-04-06 20:49:06.446] [debug] [performance] Compress 256x256 tile data in 1.549 ms at 42.309 MPix/s
[2021-04-06 20:49:06.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-04-06 20:49:06.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.765 ms at 85.668 MPix/s
[2021-04-06 20:49:06.447] [debug] [performance] Compress 256x256 tile data in 0.851 ms at 77.011 MPix/s
[2021-04-06 20:49:06.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.152 ms at 56.889 MPix/s
[2021-04-06 20:49:06.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.142 ms at 57.387 MPix/s
[2021-04-06 20:49:06.448] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 20:49:06.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.659 MPix/s
[2021-04-06 20:49:06.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-04-06 20:49:06.449] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-04-06 20:49:06.449] [debug] [performance] Compress 256x256 tile data in 1.528 ms at 42.890 MPix/s
[2021-04-06 20:49:06.449] [debug] [performance] Compress 256x256 tile data in 1.575 ms at 41.610 MPix/s
[2021-04-06 20:49:06.449] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-04-06 20:49:06.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.860 MPix/s
[2021-04-06 20:49:06.450] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-04-06 20:49:06.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.288 ms at 50.882 MPix/s
[2021-04-06 20:49:06.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.301 ms at 50.374 MPix/s
[2021-04-06 20:49:06.451] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-06 20:49:06.451] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 20:49:06.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-04-06 20:49:06.452] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-04-06 20:49:06.452] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-06 20:49:06.452] [debug] [performance] Compress 256x256 tile data in 1.513 ms at 43.315 MPix/s
[2021-04-06 20:49:06.453] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-06 20:49:06.453] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-04-06 20:49:06.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-04-06 20:49:06.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.352 ms at 48.473 MPix/s
[2021-04-06 20:49:06.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.336 ms at 49.054 MPix/s
[2021-04-06 20:49:06.454] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-04-06 20:49:06.454] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-06 20:49:06.455] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 20:49:06.455] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-04-06 20:49:06.455] [debug] [performance] Compress 256x256 tile data in 1.508 ms at 43.459 MPix/s
[2021-04-06 20:49:06.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-04-06 20:49:06.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.180 MPix/s
[2021-04-06 20:49:06.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-04-06 20:49:06.456] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-06 20:49:06.458] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-06 20:49:06.458] [debug] [performance] Compress 256x256 tile data in 1.510 ms at 43.401 MPix/s
[2021-04-06 20:49:06.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-04-06 20:49:06.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.056 ms at 62.061 MPix/s
[2021-04-06 20:49:06.460] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-04-06 20:49:06.460] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-04-06 20:49:06.462] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.777 MPix/s
[2021-04-06 20:49:06.462] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-04-06 20:49:06.463] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-04-06 20:49:06.463] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-04-06 20:49:06.464] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-04-06 20:49:06.464] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-04-06 20:49:06.466] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-04-06 20:49:06.466] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-04-06 20:49:06.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-04-06 20:49:06.467] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-04-06 20:49:06.468] [debug] [performance] Compress 256x256 tile data in 1.413 ms at 46.381 MPix/s
[2021-04-06 20:49:06.468] [debug] [performance] Compress 256x256 tile data in 1.422 ms at 46.087 MPix/s
[2021-04-06 20:49:06.469] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-04-06 20:49:06.470] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-04-06 20:49:06.470] [debug] [performance] Get tile data group in 38.658 ms
[2021-04-06 20:49:06.471] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:49:06.471] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:49:06.471] [debug] 0x55ecd29e04e0 ~Session 0
[2021-04-06 20:49:06.471] [info] No remaining sessions.
