[2021-04-06 21:22:48.419] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 21:22:48.421] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 21:22:48.433] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 21:22:56.498] [debug] 0x55cb88d224e0 ::Session (1)
[2021-04-06 21:22:56.498] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 21:22:58.093] [debug] [performance] Load 9600x9600 image to cache in 1548.433 ms at 59.518 MPix/s
[2021-04-06 21:22:58.093] [warning] Session 1: Image has no beam information.
[2021-04-06 21:22:58.168] [debug] [performance] Fill image histogram in 74.192 ms at 1242.182 MPix/s
[2021-04-06 21:22:58.173] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 21:22:58.174] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-04-06 21:22:58.232] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.397 ms at 0.385 MPix/s
[2021-04-06 21:22:58.233] [debug] [performance] Compress 150x150 tile data in 0.342 ms at 65.789 MPix/s
[2021-04-06 21:22:58.233] [debug] [performance] Get tile data group in 58.936 ms
[2021-04-06 21:23:01.341] [debug] [performance] Load 9600x9600 image to cache in 87.565 ms at 1052.475 MPix/s
[2021-04-06 21:23:01.405] [debug] [performance] Fill image histogram in 63.108 ms at 1460.354 MPix/s
[2021-04-06 21:23:01.405] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-04-06 21:23:01.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.087 ms at 0.401 MPix/s
[2021-04-06 21:23:01.461] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 21:23:01.461] [debug] [performance] Get tile data group in 56.407 ms
[2021-04-06 21:23:01.461] [debug] [performance] Animator: Change frame in 207.311 ms
[2021-04-06 21:23:02.932] [debug] [performance] Load 9600x9600 image to cache in 1404.307 ms at 65.627 MPix/s
[2021-04-06 21:23:03.005] [debug] [performance] Fill image histogram in 72.764 ms at 1266.560 MPix/s
[2021-04-06 21:23:03.005] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-04-06 21:23:03.062] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.293 ms at 0.400 MPix/s
[2021-04-06 21:23:03.062] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:03.062] [debug] [performance] Get tile data group in 56.612 ms
[2021-04-06 21:23:03.062] [debug] [performance] Animator: Change frame in 1533.918 ms
[2021-04-06 21:23:03.255] [debug] [performance] Load 9600x9600 image to cache in 125.958 ms at 731.672 MPix/s
[2021-04-06 21:23:03.328] [debug] [performance] Fill image histogram in 73.556 ms at 1252.923 MPix/s
[2021-04-06 21:23:03.328] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-04-06 21:23:03.384] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.773 ms at 0.403 MPix/s
[2021-04-06 21:23:03.385] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:03.385] [debug] [performance] Get tile data group in 56.672 ms
[2021-04-06 21:23:03.385] [debug] [performance] Animator: Change frame in 256.431 ms
[2021-04-06 21:23:04.856] [debug] [performance] Load 9600x9600 image to cache in 1404.235 ms at 65.630 MPix/s
[2021-04-06 21:23:04.930] [debug] [performance] Fill image histogram in 73.233 ms at 1258.449 MPix/s
[2021-04-06 21:23:04.930] [debug] [performance] Fill spatial profile in 0.246 ms
[2021-04-06 21:23:04.987] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.469 ms at 0.392 MPix/s
[2021-04-06 21:23:04.988] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:04.988] [debug] [performance] Get tile data group in 57.800 ms
[2021-04-06 21:23:04.988] [debug] [performance] Animator: Change frame in 1535.613 ms
[2021-04-06 21:23:05.164] [debug] [performance] Load 9600x9600 image to cache in 109.145 ms at 844.381 MPix/s
[2021-04-06 21:23:05.237] [debug] [performance] Fill image histogram in 73.684 ms at 1250.746 MPix/s
[2021-04-06 21:23:05.238] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 21:23:05.295] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.253 ms at 0.393 MPix/s
[2021-04-06 21:23:05.295] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:05.295] [debug] [performance] Get tile data group in 57.587 ms
[2021-04-06 21:23:05.295] [debug] [performance] Animator: Change frame in 240.777 ms
[2021-04-06 21:23:06.781] [debug] [performance] Load 9600x9600 image to cache in 1418.597 ms at 64.966 MPix/s
[2021-04-06 21:23:06.856] [debug] [performance] Fill image histogram in 75.436 ms at 1221.698 MPix/s
[2021-04-06 21:23:06.856] [debug] [performance] Fill spatial profile in 0.248 ms
[2021-04-06 21:23:06.914] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.276 ms at 0.393 MPix/s
[2021-04-06 21:23:06.914] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:06.914] [debug] [performance] Get tile data group in 57.607 ms
[2021-04-06 21:23:06.914] [debug] [performance] Animator: Change frame in 1551.994 ms
[2021-04-06 21:23:07.107] [debug] [performance] Load 9600x9600 image to cache in 125.605 ms at 733.729 MPix/s
[2021-04-06 21:23:07.180] [debug] [performance] Fill image histogram in 73.362 ms at 1256.236 MPix/s
[2021-04-06 21:23:07.180] [debug] [performance] Fill spatial profile in 0.261 ms
[2021-04-06 21:23:07.239] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.493 ms at 0.385 MPix/s
[2021-04-06 21:23:07.239] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:07.239] [debug] [performance] Get tile data group in 58.824 ms
[2021-04-06 21:23:07.239] [debug] [performance] Animator: Change frame in 258.157 ms
[2021-04-06 21:23:08.714] [debug] [performance] Load 9600x9600 image to cache in 1407.753 ms at 65.466 MPix/s
[2021-04-06 21:23:08.790] [debug] [performance] Fill image histogram in 76.175 ms at 1209.846 MPix/s
[2021-04-06 21:23:08.790] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 21:23:08.849] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.610 ms at 0.384 MPix/s
[2021-04-06 21:23:08.849] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:23:08.849] [debug] [performance] Get tile data group in 58.928 ms
[2021-04-06 21:23:08.849] [debug] [performance] Animator: Change frame in 1543.205 ms
[2021-04-06 21:23:09.026] [debug] [performance] Load 9600x9600 image to cache in 109.608 ms at 840.815 MPix/s
[2021-04-06 21:23:09.100] [debug] [performance] Fill image histogram in 74.384 ms at 1238.976 MPix/s
[2021-04-06 21:23:09.100] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 21:23:09.159] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.164 ms at 0.380 MPix/s
[2021-04-06 21:23:09.160] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:09.160] [debug] [performance] Get tile data group in 59.483 ms
[2021-04-06 21:23:09.160] [debug] [performance] Animator: Change frame in 243.822 ms
[2021-04-06 21:23:10.637] [debug] [performance] Load 9600x9600 image to cache in 1410.729 ms at 65.328 MPix/s
[2021-04-06 21:23:10.712] [debug] [performance] Fill image histogram in 74.432 ms at 1238.177 MPix/s
[2021-04-06 21:23:10.712] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 21:23:10.770] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.022 ms at 0.388 MPix/s
[2021-04-06 21:23:10.770] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:10.770] [debug] [performance] Get tile data group in 58.344 ms
[2021-04-06 21:23:10.770] [debug] [performance] Animator: Change frame in 1543.852 ms
[2021-04-06 21:23:10.965] [debug] [performance] Load 9600x9600 image to cache in 128.121 ms at 719.320 MPix/s
[2021-04-06 21:23:11.041] [debug] [performance] Fill image histogram in 75.160 ms at 1226.184 MPix/s
[2021-04-06 21:23:11.041] [debug] [performance] Fill spatial profile in 0.286 ms
[2021-04-06 21:23:11.101] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.912 ms at 0.376 MPix/s
[2021-04-06 21:23:11.101] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-06 21:23:11.101] [debug] [performance] Get tile data group in 60.248 ms
[2021-04-06 21:23:11.101] [debug] [performance] Animator: Change frame in 263.930 ms
[2021-04-06 21:23:12.581] [debug] [performance] Load 9600x9600 image to cache in 1412.671 ms at 65.238 MPix/s
[2021-04-06 21:23:12.655] [debug] [performance] Fill image histogram in 74.599 ms at 1235.405 MPix/s
[2021-04-06 21:23:12.656] [debug] [performance] Fill spatial profile in 0.248 ms
[2021-04-06 21:23:12.714] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.993 ms at 0.388 MPix/s
[2021-04-06 21:23:12.714] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:12.714] [debug] [performance] Get tile data group in 58.312 ms
[2021-04-06 21:23:12.714] [debug] [performance] Animator: Change frame in 1545.932 ms
[2021-04-06 21:23:12.906] [debug] [performance] Load 9600x9600 image to cache in 125.172 ms at 736.267 MPix/s
[2021-04-06 21:23:12.980] [debug] [performance] Fill image histogram in 73.758 ms at 1249.492 MPix/s
[2021-04-06 21:23:12.980] [debug] [performance] Fill spatial profile in 0.260 ms
[2021-04-06 21:23:13.038] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.526 ms at 0.391 MPix/s
[2021-04-06 21:23:13.038] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:13.038] [debug] [performance] Get tile data group in 57.855 ms
[2021-04-06 21:23:13.038] [debug] [performance] Animator: Change frame in 257.169 ms
[2021-04-06 21:23:14.519] [debug] [performance] Load 9600x9600 image to cache in 1413.763 ms at 65.188 MPix/s
[2021-04-06 21:23:14.594] [debug] [performance] Fill image histogram in 75.872 ms at 1214.677 MPix/s
[2021-04-06 21:23:14.595] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 21:23:14.652] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.367 ms at 0.392 MPix/s
[2021-04-06 21:23:14.652] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:14.652] [debug] [performance] Get tile data group in 57.690 ms
[2021-04-06 21:23:14.652] [debug] [performance] Animator: Change frame in 1547.681 ms
[2021-04-06 21:23:14.845] [debug] [performance] Load 9600x9600 image to cache in 125.833 ms at 732.399 MPix/s
[2021-04-06 21:23:14.919] [debug] [performance] Fill image histogram in 74.236 ms at 1241.446 MPix/s
[2021-04-06 21:23:14.920] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:14.978] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.146 ms at 0.387 MPix/s
[2021-04-06 21:23:14.978] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:14.978] [debug] [performance] Get tile data group in 58.458 ms
[2021-04-06 21:23:14.978] [debug] [performance] Animator: Change frame in 258.869 ms
[2021-04-06 21:23:16.455] [debug] [performance] Load 9600x9600 image to cache in 1410.475 ms at 65.340 MPix/s
[2021-04-06 21:23:16.530] [debug] [performance] Fill image histogram in 74.136 ms at 1243.121 MPix/s
[2021-04-06 21:23:16.530] [debug] [performance] Fill spatial profile in 0.281 ms
[2021-04-06 21:23:16.589] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.940 ms at 0.382 MPix/s
[2021-04-06 21:23:16.589] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:16.589] [debug] [performance] Get tile data group in 59.259 ms
[2021-04-06 21:23:16.589] [debug] [performance] Animator: Change frame in 1544.270 ms
[2021-04-06 21:23:16.785] [debug] [performance] Load 9600x9600 image to cache in 128.808 ms at 715.484 MPix/s
[2021-04-06 21:23:16.859] [debug] [performance] Fill image histogram in 74.206 ms at 1241.948 MPix/s
[2021-04-06 21:23:16.859] [debug] [performance] Fill spatial profile in 0.258 ms
[2021-04-06 21:23:16.918] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.984 ms at 0.388 MPix/s
[2021-04-06 21:23:16.918] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:16.918] [debug] [performance] Get tile data group in 58.302 ms
[2021-04-06 21:23:16.918] [debug] [performance] Animator: Change frame in 261.702 ms
[2021-04-06 21:23:18.389] [debug] [performance] Load 9600x9600 image to cache in 1404.526 ms at 65.616 MPix/s
[2021-04-06 21:23:18.462] [debug] [performance] Fill image histogram in 73.192 ms at 1259.154 MPix/s
[2021-04-06 21:23:18.463] [debug] [performance] Fill spatial profile in 0.246 ms
[2021-04-06 21:23:18.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.205 ms at 0.387 MPix/s
[2021-04-06 21:23:18.521] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:18.521] [debug] [performance] Get tile data group in 58.523 ms
[2021-04-06 21:23:18.521] [debug] [performance] Animator: Change frame in 1536.585 ms
[2021-04-06 21:23:18.693] [debug] [performance] Load 9600x9600 image to cache in 105.328 ms at 874.981 MPix/s
[2021-04-06 21:23:18.767] [debug] [performance] Fill image histogram in 73.813 ms at 1248.561 MPix/s
[2021-04-06 21:23:18.767] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 21:23:18.825] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.845 ms at 0.389 MPix/s
[2021-04-06 21:23:18.826] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:18.826] [debug] [performance] Get tile data group in 58.163 ms
[2021-04-06 21:23:18.826] [debug] [performance] Animator: Change frame in 237.645 ms
[2021-04-06 21:23:20.306] [debug] [performance] Load 9600x9600 image to cache in 1413.623 ms at 65.194 MPix/s
[2021-04-06 21:23:20.380] [debug] [performance] Fill image histogram in 73.973 ms at 1245.860 MPix/s
[2021-04-06 21:23:20.380] [debug] [performance] Fill spatial profile in 0.248 ms
[2021-04-06 21:23:20.439] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.676 ms at 0.383 MPix/s
[2021-04-06 21:23:20.439] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:20.439] [debug] [performance] Get tile data group in 58.997 ms
[2021-04-06 21:23:20.439] [debug] [performance] Animator: Change frame in 1546.940 ms
[2021-04-06 21:23:20.635] [debug] [performance] Load 9600x9600 image to cache in 128.208 ms at 718.832 MPix/s
[2021-04-06 21:23:20.709] [debug] [performance] Fill image histogram in 74.015 ms at 1245.153 MPix/s
[2021-04-06 21:23:20.709] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:20.767] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.240 ms at 0.386 MPix/s
[2021-04-06 21:23:20.767] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:20.767] [debug] [performance] Get tile data group in 58.580 ms
[2021-04-06 21:23:20.767] [debug] [performance] Animator: Change frame in 261.149 ms
[2021-04-06 21:23:22.246] [debug] [performance] Load 9600x9600 image to cache in 1411.396 ms at 65.297 MPix/s
[2021-04-06 21:23:22.323] [debug] [performance] Fill image histogram in 76.876 ms at 1198.814 MPix/s
[2021-04-06 21:23:22.323] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-04-06 21:23:22.381] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.900 ms at 0.389 MPix/s
[2021-04-06 21:23:22.381] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-04-06 21:23:22.381] [debug] [performance] Get tile data group in 58.227 ms
[2021-04-06 21:23:22.381] [debug] [performance] Animator: Change frame in 1546.832 ms
[2021-04-06 21:23:22.554] [debug] [performance] Load 9600x9600 image to cache in 106.380 ms at 866.328 MPix/s
[2021-04-06 21:23:22.629] [debug] [performance] Fill image histogram in 74.383 ms at 1238.993 MPix/s
[2021-04-06 21:23:22.629] [debug] [performance] Fill spatial profile in 0.282 ms
[2021-04-06 21:23:22.688] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.391 ms at 0.385 MPix/s
[2021-04-06 21:23:22.688] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:23:22.688] [debug] [performance] Get tile data group in 58.706 ms
[2021-04-06 21:23:22.688] [debug] [performance] Animator: Change frame in 239.860 ms
[2021-04-06 21:23:24.162] [debug] [performance] Load 9600x9600 image to cache in 1406.877 ms at 65.507 MPix/s
[2021-04-06 21:23:24.235] [debug] [performance] Fill image histogram in 73.414 ms at 1255.346 MPix/s
[2021-04-06 21:23:24.235] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 21:23:24.293] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.052 ms at 0.388 MPix/s
[2021-04-06 21:23:24.294] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:24.294] [debug] [performance] Get tile data group in 58.375 ms
[2021-04-06 21:23:24.294] [debug] [performance] Animator: Change frame in 1539.017 ms
[2021-04-06 21:23:24.470] [debug] [performance] Load 9600x9600 image to cache in 109.389 ms at 842.498 MPix/s
[2021-04-06 21:23:24.543] [debug] [performance] Fill image histogram in 73.044 ms at 1261.705 MPix/s
[2021-04-06 21:23:24.543] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 21:23:24.601] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.858 ms at 0.389 MPix/s
[2021-04-06 21:23:24.601] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:24.601] [debug] [performance] Get tile data group in 58.177 ms
[2021-04-06 21:23:24.601] [debug] [performance] Animator: Change frame in 240.954 ms
[2021-04-06 21:23:26.078] [debug] [performance] Load 9600x9600 image to cache in 1409.784 ms at 65.372 MPix/s
[2021-04-06 21:23:26.152] [debug] [performance] Fill image histogram in 74.192 ms at 1242.182 MPix/s
[2021-04-06 21:23:26.153] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-04-06 21:23:26.211] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.247 ms at 0.386 MPix/s
[2021-04-06 21:23:26.211] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:26.211] [debug] [performance] Get tile data group in 58.565 ms
[2021-04-06 21:23:26.211] [debug] [performance] Animator: Change frame in 1542.892 ms
[2021-04-06 21:23:26.405] [debug] [performance] Load 9600x9600 image to cache in 127.098 ms at 725.110 MPix/s
[2021-04-06 21:23:26.479] [debug] [performance] Fill image histogram in 74.012 ms at 1245.203 MPix/s
[2021-04-06 21:23:26.479] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-04-06 21:23:26.538] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.461 ms at 0.385 MPix/s
[2021-04-06 21:23:26.538] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:26.538] [debug] [performance] Get tile data group in 58.777 ms
[2021-04-06 21:23:26.538] [debug] [performance] Animator: Change frame in 260.237 ms
[2021-04-06 21:23:28.016] [debug] [performance] Load 9600x9600 image to cache in 1410.857 ms at 65.322 MPix/s
[2021-04-06 21:23:28.091] [debug] [performance] Fill image histogram in 75.020 ms at 1228.472 MPix/s
[2021-04-06 21:23:28.091] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 21:23:28.150] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.616 ms at 0.384 MPix/s
[2021-04-06 21:23:28.150] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:23:28.150] [debug] [performance] Get tile data group in 58.938 ms
[2021-04-06 21:23:28.150] [debug] [performance] Animator: Change frame in 1545.176 ms
[2021-04-06 21:23:28.345] [debug] [performance] Load 9600x9600 image to cache in 127.535 ms at 722.625 MPix/s
[2021-04-06 21:23:28.420] [debug] [performance] Fill image histogram in 74.919 ms at 1230.129 MPix/s
[2021-04-06 21:23:28.420] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:28.478] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.578 ms at 0.384 MPix/s
[2021-04-06 21:23:28.479] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 21:23:28.479] [debug] [performance] Get tile data group in 58.899 ms
[2021-04-06 21:23:28.479] [debug] [performance] Animator: Change frame in 261.694 ms
[2021-04-06 21:23:29.957] [debug] [performance] Load 9600x9600 image to cache in 1411.162 ms at 65.308 MPix/s
[2021-04-06 21:23:30.031] [debug] [performance] Fill image histogram in 74.353 ms at 1239.493 MPix/s
[2021-04-06 21:23:30.031] [debug] [performance] Fill spatial profile in 0.276 ms
[2021-04-06 21:23:30.090] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.116 ms at 0.387 MPix/s
[2021-04-06 21:23:30.090] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:30.090] [debug] [performance] Get tile data group in 58.434 ms
[2021-04-06 21:23:30.090] [debug] [performance] Animator: Change frame in 1544.326 ms
[2021-04-06 21:23:30.262] [debug] [performance] Load 9600x9600 image to cache in 105.716 ms at 871.770 MPix/s
[2021-04-06 21:23:30.337] [debug] [performance] Fill image histogram in 74.228 ms at 1241.580 MPix/s
[2021-04-06 21:23:30.337] [debug] [performance] Fill spatial profile in 0.266 ms
[2021-04-06 21:23:30.395] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.495 ms at 0.391 MPix/s
[2021-04-06 21:23:30.395] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:30.395] [debug] [performance] Get tile data group in 57.814 ms
[2021-04-06 21:23:30.395] [debug] [performance] Animator: Change frame in 238.141 ms
[2021-04-06 21:23:31.873] [debug] [performance] Load 9600x9600 image to cache in 1411.741 ms at 65.281 MPix/s
[2021-04-06 21:23:31.947] [debug] [performance] Fill image histogram in 73.512 ms at 1253.673 MPix/s
[2021-04-06 21:23:31.947] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:32.006] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.329 ms at 0.386 MPix/s
[2021-04-06 21:23:32.006] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:32.006] [debug] [performance] Get tile data group in 58.644 ms
[2021-04-06 21:23:32.006] [debug] [performance] Animator: Change frame in 1544.243 ms
[2021-04-06 21:23:32.178] [debug] [performance] Load 9600x9600 image to cache in 105.045 ms at 877.338 MPix/s
[2021-04-06 21:23:32.252] [debug] [performance] Fill image histogram in 73.762 ms at 1249.424 MPix/s
[2021-04-06 21:23:32.252] [debug] [performance] Fill spatial profile in 0.275 ms
[2021-04-06 21:23:32.310] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.675 ms at 0.390 MPix/s
[2021-04-06 21:23:32.310] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:32.310] [debug] [performance] Get tile data group in 57.990 ms
[2021-04-06 21:23:32.310] [debug] [performance] Animator: Change frame in 237.170 ms
[2021-04-06 21:23:33.792] [debug] [performance] Load 9600x9600 image to cache in 1414.815 ms at 65.139 MPix/s
[2021-04-06 21:23:33.866] [debug] [performance] Fill image histogram in 74.367 ms at 1239.259 MPix/s
[2021-04-06 21:23:33.866] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:33.925] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.330 ms at 0.386 MPix/s
[2021-04-06 21:23:33.925] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 21:23:33.925] [debug] [performance] Get tile data group in 58.677 ms
[2021-04-06 21:23:33.925] [debug] [performance] Animator: Change frame in 1548.204 ms
[2021-04-06 21:23:34.097] [debug] [performance] Load 9600x9600 image to cache in 105.549 ms at 873.149 MPix/s
[2021-04-06 21:23:34.171] [debug] [performance] Fill image histogram in 73.778 ms at 1249.153 MPix/s
[2021-04-06 21:23:34.171] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:34.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.795 ms at 0.396 MPix/s
[2021-04-06 21:23:34.229] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:34.229] [debug] [performance] Get tile data group in 57.114 ms
[2021-04-06 21:23:34.229] [debug] [performance] Animator: Change frame in 236.792 ms
[2021-04-06 21:23:35.702] [debug] [performance] Load 9600x9600 image to cache in 1406.551 ms at 65.522 MPix/s
[2021-04-06 21:23:35.776] [debug] [performance] Fill image histogram in 74.056 ms at 1244.464 MPix/s
[2021-04-06 21:23:35.776] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-04-06 21:23:35.834] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.543 ms at 0.391 MPix/s
[2021-04-06 21:23:35.834] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:35.834] [debug] [performance] Get tile data group in 57.863 ms
[2021-04-06 21:23:35.834] [debug] [performance] Animator: Change frame in 1538.841 ms
[2021-04-06 21:23:36.030] [debug] [performance] Load 9600x9600 image to cache in 128.457 ms at 717.439 MPix/s
[2021-04-06 21:23:36.103] [debug] [performance] Fill image histogram in 73.602 ms at 1252.140 MPix/s
[2021-04-06 21:23:36.103] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 21:23:36.162] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.413 ms at 0.385 MPix/s
[2021-04-06 21:23:36.162] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:36.162] [debug] [performance] Get tile data group in 58.731 ms
[2021-04-06 21:23:36.162] [debug] [performance] Animator: Change frame in 261.139 ms
[2021-04-06 21:23:37.640] [debug] [performance] Load 9600x9600 image to cache in 1411.452 ms at 65.294 MPix/s
[2021-04-06 21:23:37.714] [debug] [performance] Fill image histogram in 73.409 ms at 1255.432 MPix/s
[2021-04-06 21:23:37.714] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-04-06 21:23:37.775] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.339 ms at 0.373 MPix/s
[2021-04-06 21:23:37.775] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:37.775] [debug] [performance] Get tile data group in 60.659 ms
[2021-04-06 21:23:37.775] [debug] [performance] Animator: Change frame in 1545.867 ms
[2021-04-06 21:23:37.970] [debug] [performance] Load 9600x9600 image to cache in 127.821 ms at 721.008 MPix/s
[2021-04-06 21:23:38.044] [debug] [performance] Fill image histogram in 73.975 ms at 1245.826 MPix/s
[2021-04-06 21:23:38.044] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 21:23:38.102] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.381 ms at 0.385 MPix/s
[2021-04-06 21:23:38.102] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 21:23:38.103] [debug] [performance] Get tile data group in 58.699 ms
[2021-04-06 21:23:38.103] [debug] [performance] Animator: Change frame in 260.841 ms
[2021-04-06 21:23:39.591] [debug] [performance] Load 9600x9600 image to cache in 1421.092 ms at 64.852 MPix/s
[2021-04-06 21:23:39.664] [debug] [performance] Fill image histogram in 73.636 ms at 1251.562 MPix/s
[2021-04-06 21:23:39.664] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-04-06 21:23:39.723] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.150 ms at 0.387 MPix/s
[2021-04-06 21:23:39.723] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:39.723] [debug] [performance] Get tile data group in 58.470 ms
[2021-04-06 21:23:39.723] [debug] [performance] Animator: Change frame in 1553.542 ms
[2021-04-06 21:23:39.911] [debug] [performance] Load 9600x9600 image to cache in 120.954 ms at 761.943 MPix/s
[2021-04-06 21:23:39.984] [debug] [performance] Fill image histogram in 73.187 ms at 1259.240 MPix/s
[2021-04-06 21:23:39.984] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:40.042] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.948 ms at 0.388 MPix/s
[2021-04-06 21:23:40.043] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:40.043] [debug] [performance] Get tile data group in 58.262 ms
[2021-04-06 21:23:40.043] [debug] [performance] Animator: Change frame in 252.771 ms
[2021-04-06 21:23:41.528] [debug] [performance] Load 9600x9600 image to cache in 1418.661 ms at 64.963 MPix/s
[2021-04-06 21:23:41.603] [debug] [performance] Fill image histogram in 75.124 ms at 1226.772 MPix/s
[2021-04-06 21:23:41.603] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 21:23:41.661] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.778 ms at 0.389 MPix/s
[2021-04-06 21:23:41.662] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:41.662] [debug] [performance] Get tile data group in 58.099 ms
[2021-04-06 21:23:41.662] [debug] [performance] Animator: Change frame in 1552.237 ms
[2021-04-06 21:23:41.833] [debug] [performance] Load 9600x9600 image to cache in 104.983 ms at 877.856 MPix/s
[2021-04-06 21:23:41.908] [debug] [performance] Fill image histogram in 74.427 ms at 1238.260 MPix/s
[2021-04-06 21:23:41.908] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 21:23:41.967] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.326 ms at 0.386 MPix/s
[2021-04-06 21:23:41.967] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:23:41.967] [debug] [performance] Get tile data group in 58.646 ms
[2021-04-06 21:23:41.967] [debug] [performance] Animator: Change frame in 238.399 ms
[2021-04-06 21:23:43.447] [debug] [performance] Load 9600x9600 image to cache in 1413.564 ms at 65.197 MPix/s
[2021-04-06 21:23:43.524] [debug] [performance] Fill image histogram in 76.726 ms at 1201.157 MPix/s
[2021-04-06 21:23:43.524] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-04-06 21:23:43.581] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.890 ms at 0.396 MPix/s
[2021-04-06 21:23:43.581] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-04-06 21:23:43.582] [debug] [performance] Get tile data group in 57.214 ms
[2021-04-06 21:23:43.582] [debug] [performance] Animator: Change frame in 1547.850 ms
[2021-04-06 21:23:43.774] [debug] [performance] Load 9600x9600 image to cache in 125.964 ms at 731.638 MPix/s
[2021-04-06 21:23:43.848] [debug] [performance] Fill image histogram in 73.893 ms at 1247.209 MPix/s
[2021-04-06 21:23:43.849] [debug] [performance] Fill spatial profile in 0.246 ms
[2021-04-06 21:23:43.905] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.536 ms at 0.398 MPix/s
[2021-04-06 21:23:43.905] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-06 21:23:43.905] [debug] [performance] Get tile data group in 56.865 ms
[2021-04-06 21:23:43.905] [debug] [performance] Animator: Change frame in 257.073 ms
[2021-04-06 21:23:45.384] [debug] [performance] Load 9600x9600 image to cache in 1411.515 ms at 65.292 MPix/s
[2021-04-06 21:23:45.457] [debug] [performance] Fill image histogram in 73.461 ms at 1254.543 MPix/s
[2021-04-06 21:23:45.458] [debug] [performance] Fill spatial profile in 0.276 ms
[2021-04-06 21:23:45.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.518 ms at 0.391 MPix/s
[2021-04-06 21:23:45.515] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 21:23:45.515] [debug] [performance] Get tile data group in 57.839 ms
[2021-04-06 21:23:45.515] [debug] [performance] Animator: Change frame in 1543.173 ms
[2021-04-06 21:23:45.687] [debug] [performance] Load 9600x9600 image to cache in 105.041 ms at 877.372 MPix/s
[2021-04-06 21:23:45.761] [debug] [performance] Fill image histogram in 74.087 ms at 1243.943 MPix/s
[2021-04-06 21:23:45.762] [debug] [performance] Fill spatial profile in 0.278 ms
[2021-04-06 21:23:45.820] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.701 ms at 0.390 MPix/s
[2021-04-06 21:23:45.820] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 21:23:45.820] [debug] [performance] Get tile data group in 58.022 ms
[2021-04-06 21:23:45.820] [debug] [performance] Animator: Change frame in 237.533 ms
[2021-04-06 21:23:45.910] [debug] [performance] Load 9600x9600 image to cache in 87.135 ms at 1057.669 MPix/s
[2021-04-06 21:23:45.989] [debug] [performance] Fill image histogram in 78.620 ms at 1172.221 MPix/s
[2021-04-06 21:23:45.989] [debug] [performance] Fill spatial profile in 0.229 ms
[2021-04-06 21:23:46.048] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.322 ms at 0.386 MPix/s
[2021-04-06 21:23:46.048] [debug] [performance] Compress 150x150 tile data in 0.311 ms at 72.347 MPix/s
[2021-04-06 21:23:46.048] [debug] [performance] Get tile data group in 58.762 ms
[2021-04-06 21:23:46.051] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 21:23:46.051] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 21:23:46.051] [debug] 0x55cb88d224e0 ~Session 0
[2021-04-06 21:23:46.051] [info] No remaining sessions.
