[2021-04-06 20:09:10.050] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 20:09:10.051] [info] /home/mingyi/carta-backend-dev/d6f7152/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 20:09:10.064] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 20:09:18.051] [debug] 0x558489efc4e0 ::Session (1)
[2021-04-06 20:09:18.051] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 20:09:19.238] [debug] [performance] Load 8600x12200 image to cache in 1047.010 ms at 100.209 MPix/s
[2021-04-06 20:09:19.239] [warning] Session 1: Image has no beam information.
[2021-04-06 20:09:19.321] [debug] [performance] Fill image histogram in 82.797 ms at 1267.196 MPix/s
[2021-04-06 20:09:19.333] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 20:09:19.334] [debug] [performance] Fill spatial profile in 1.323 ms
[2021-04-06 20:09:19.347] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.178 ms at 4.622 MPix/s
[2021-04-06 20:09:19.347] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.597 ms at 4.490 MPix/s
[2021-04-06 20:09:19.348] [debug] [performance] Compress 256x256 tile data in 0.990 ms at 66.198 MPix/s
[2021-04-06 20:09:19.348] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-04-06 20:09:19.349] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.008 ms at 4.094 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.763 ms at 3.910 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.660 ms at 4.010 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Compress 256x256 tile data in 1.032 ms at 63.504 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.473 ms at 4.519 MPix/s
[2021-04-06 20:09:19.350] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-06 20:09:19.351] [debug] [performance] Compress 256x256 tile data in 0.983 ms at 66.669 MPix/s
[2021-04-06 20:09:19.357] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.117 ms at 9.029 MPix/s
[2021-04-06 20:09:19.358] [debug] [performance] Compress 256x251 tile data in 0.835 ms at 76.953 MPix/s
[2021-04-06 20:09:19.358] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.545 ms at 8.516 MPix/s
[2021-04-06 20:09:19.359] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.787 ms at 8.292 MPix/s
[2021-04-06 20:09:19.359] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 20:09:19.359] [debug] [performance] Compress 256x251 tile data in 0.889 ms at 72.279 MPix/s
[2021-04-06 20:09:19.359] [debug] [performance] Get tile data group in 26.606 ms
[2021-04-06 20:09:19.538] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 176.927 ms at 592.308 MPix/s
[2021-04-06 20:09:20.206] [debug] [performance] Contoured 8594x12194 image in 663.576 ms at 157.925 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-04-06 20:09:20.208] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 20:09:20.208] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 20:09:20.208] [warning] Session 1 reference count is not 0 (0) on deletion!
