[2021-03-19 20:23:55.338] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:23:55.354] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:23:55.380] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:24:14.652] [debug] 0x5589d61cee60 ::Session (1)
[2021-03-19 20:24:14.652] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:24:15.520] [trace] Load 8600x12200 image to cache in 739.816 ms at 141.81905 MPix/s
[2021-03-19 20:24:15.520] [warning] Session 1: Image has no beam information.
[2021-03-19 20:24:15.908] [trace] Fill image histogram in 387.569 ms at 270.71307 MPix/s
[2021-03-19 20:24:15.920] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 20:24:15.921] [trace] Fill spatial profile in 0.84 ms
[2021-03-19 20:24:15.985] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.278 ms at 1.0039524 MPix/s
[2021-03-19 20:24:15.985] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.287 ms at 1.003814 MPix/s
[2021-03-19 20:24:15.985] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.473 ms at 1.0009623 MPix/s
[2021-03-19 20:24:15.985] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.538 ms at 0.9999695 MPix/s
[2021-03-19 20:24:15.986] [trace] Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
[2021-03-19 20:24:15.986] [trace] Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
[2021-03-19 20:24:15.986] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-03-19 20:24:15.986] [trace] Compress 256x256 tile data in 0.979 ms at 66.94178 MPix/s
[2021-03-19 20:24:15.993] [trace] Mean filter 4096x408 raster data to 256x26 in 6.838 ms at 0.973384 MPix/s
[2021-03-19 20:24:15.993] [trace] Mean filter 4096x408 raster data to 256x26 in 6.853 ms at 0.97125345 MPix/s
[2021-03-19 20:24:15.993] [trace] Compress 26x256 tile data in 0.047 ms at 141.61702 MPix/s
[2021-03-19 20:24:15.993] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-03-19 20:24:16.050] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.813 ms at 1.0069422 MPix/s
[2021-03-19 20:24:16.050] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.891 ms at 1.0057129 MPix/s
[2021-03-19 20:24:16.051] [trace] Compress 256x251 tile data in 0.873 ms at 73.60367 MPix/s
[2021-03-19 20:24:16.052] [trace] Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
[2021-03-19 20:24:16.058] [trace] Mean filter 4008x408 raster data to 251x26 in 6.579 ms at 0.9919441 MPix/s
[2021-03-19 20:24:16.058] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-03-19 20:24:16.058] [trace] Get tile data group in 138.827 ms
[2021-03-19 20:24:16.225] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 151.719 ms at 43.22135 MPix/s
[2021-03-19 20:24:16.599] [trace] Contoured 2150x3050 image in 373.689 ms at 17.54801452544763 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-03-19 20:24:16.601] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:24:16.601] [debug] 0x5589d61cee60 ~Session 0
[2021-03-19 20:24:16.601] [info] No remaining sessions.
