[2021-03-19 20:07:50.391] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:07:50.407] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:07:50.432] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:08:09.620] [debug] 0x556b9751de60 ::Session (1)
[2021-03-19 20:08:09.620] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 20:08:09.748] [trace] Load 1600x1600 image to cache in 72.989 ms at 35.07378 MPix/s
[2021-03-19 20:08:09.813] [warning] Session 1: Image has no beam information.
[2021-03-19 20:08:09.817] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:08:09.817] [trace] Fill spatial profile in 0.108 ms
[2021-03-19 20:08:09.828] [trace] Mean filter 1600x1600 raster data to 200x200 in 10.792 ms at 3.7064493 MPix/s
[2021-03-19 20:08:09.829] [trace] Compress 200x200 tile data in 0.5730000000000001 ms at 69.80803 MPix/s
[2021-03-19 20:08:09.829] [trace] Get tile data group in 11.791 ms
[2021-03-19 20:08:13.793] [trace] Fill spectral profile in 3961.275 ms
[2021-03-19 20:08:13.798] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:08:13.798] [debug] 0x556b9751de60 ~Session 0
[2021-03-19 20:08:13.798] [info] No remaining sessions.
