[2021-03-19 20:06:45.996] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:06:46.012] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:06:46.038] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:07:05.247] [debug] 0x558073f1ce60 ::Session (1)
[2021-03-19 20:07:05.247] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:07:05.595] [trace] Load 1600x1600 image to cache in 302.469 ms at 8.463677 MPix/s
[2021-03-19 20:07:05.596] [warning] Session 1: Image has no beam information.
[2021-03-19 20:07:05.605] [trace] Fill image histogram in 9.524000000000001 ms at 268.79462 MPix/s
[2021-03-19 20:07:05.609] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:07:05.609] [trace] Fill spatial profile in 0.08700000000000001 ms
[2021-03-19 20:07:05.623] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.609 ms at 3.1723373 MPix/s
[2021-03-19 20:07:05.623] [trace] Compress 200x200 tile data in 0.62 ms at 64.51613 MPix/s
[2021-03-19 20:07:05.623] [trace] Get tile data group in 13.61 ms
[2021-03-19 20:07:09.773] [trace] Fill spectral profile in 4146.6990000000005 ms
[2021-03-19 20:07:09.780] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:07:09.780] [debug] 0x558073f1ce60 ~Session 0
[2021-03-19 20:07:09.780] [info] No remaining sessions.
