[2021-03-19 19:22:37.638] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 19:22:37.654] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 19:22:37.665] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 19:22:56.768] [debug] 0x560d4a8e3e60 ::Session (1)
[2021-03-19 19:22:56.768] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 19:22:57.571] [trace] Load 9600x9600 image to cache in 756.532 ms at 121.81904 MPix/s
[2021-03-19 19:22:57.571] [warning] Session 1: Image has no beam information.
[2021-03-19 19:22:57.918] [trace] Fill image histogram in 346.158 ms at 266.23682 MPix/s
[2021-03-19 19:22:57.923] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 19:22:57.924] [trace] Fill spatial profile in 0.975 ms
[2021-03-19 19:22:58.354] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.391 ms at 0.052278046 MPix/s
[2021-03-19 19:22:58.354] [trace] Compress 150x150 tile data in 0.334 ms at 67.36527 MPix/s
[2021-03-19 19:22:58.354] [trace] Get tile data group in 431.04200000000003 ms
[2021-03-19 19:22:58.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.79 ms at 11.318826 MPix/s
[2021-03-19 19:22:58.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.027 ms at 10.873734 MPix/s
[2021-03-19 19:22:58.363] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0600000000000005 ms at 10.814522 MPix/s
[2021-03-19 19:22:58.364] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-19 19:22:58.364] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-19 19:22:58.364] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-19 19:22:58.364] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.399 ms at 8.857413 MPix/s
[2021-03-19 19:22:58.366] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-19 19:22:58.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.611 ms at 11.679914 MPix/s
[2021-03-19 19:22:58.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.813 ms at 11.274041 MPix/s
[2021-03-19 19:22:58.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.641 ms at 11.617798 MPix/s
[2021-03-19 19:22:58.371] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-19 19:22:58.371] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-19 19:22:58.371] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-19 19:22:58.371] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.72 ms at 11.457343 MPix/s
[2021-03-19 19:22:58.373] [trace] Compress 256x256 tile data in 0.868 ms at 75.502304 MPix/s
[2021-03-19 19:22:58.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.633 ms at 11.634298 MPix/s
[2021-03-19 19:22:58.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.612 ms at 11.677834 MPix/s
[2021-03-19 19:22:58.377] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.705 ms at 11.487467 MPix/s
[2021-03-19 19:22:58.378] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 19:22:58.378] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-19 19:22:58.378] [trace] Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-19 19:22:58.379] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.089 ms at 10.763016 MPix/s
[2021-03-19 19:22:58.380] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 19:22:58.384] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-03-19 19:22:58.384] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7 ms at 11.497544 MPix/s
[2021-03-19 19:22:58.384] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.087 ms at 10.766552 MPix/s
[2021-03-19 19:22:58.385] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.385] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-19 19:22:58.386] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-19 19:22:58.386] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.018 ms at 10.889997 MPix/s
[2021-03-19 19:22:58.388] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-19 19:22:58.391] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.064 ms at 10.807388 MPix/s
[2021-03-19 19:22:58.392] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-19 19:22:58.393] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.674 ms at 11.550229 MPix/s
[2021-03-19 19:22:58.393] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.155 ms at 10.647604 MPix/s
[2021-03-19 19:22:58.394] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 19:22:58.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.04 ms at 10.850331 MPix/s
[2021-03-19 19:22:58.395] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-19 19:22:58.396] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-03-19 19:22:58.398] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6690000000000005 ms at 11.560416 MPix/s
[2021-03-19 19:22:58.399] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-19 19:22:58.400] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.731 ms at 11.435351 MPix/s
[2021-03-19 19:22:58.401] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.769 ms at 11.360027 MPix/s
[2021-03-19 19:22:58.401] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-19 19:22:58.401] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-03-19 19:22:58.402] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-19 19:22:58.402] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-19 19:22:58.405] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-03-19 19:22:58.406] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 19:22:58.407] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-03-19 19:22:58.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.759 ms at 11.379753 MPix/s
[2021-03-19 19:22:58.408] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-19 19:22:58.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-19 19:22:58.409] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-19 19:22:58.409] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-19 19:22:58.412] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-03-19 19:22:58.413] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 19:22:58.414] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-03-19 19:22:58.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.746 ms at 11.405499 MPix/s
[2021-03-19 19:22:58.415] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.687 ms at 11.523827 MPix/s
[2021-03-19 19:22:58.416] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-19 19:22:58.416] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 19:22:58.419] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.053 ms at 10.827028 MPix/s
[2021-03-19 19:22:58.420] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 19:22:58.421] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.706 ms at 11.485454 MPix/s
[2021-03-19 19:22:58.422] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 19:22:58.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.787 ms at 11.324694 MPix/s
[2021-03-19 19:22:58.423] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.051 ms at 10.830606 MPix/s
[2021-03-19 19:22:58.423] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-19 19:22:58.424] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-19 19:22:58.426] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.674 ms at 11.550229 MPix/s
[2021-03-19 19:22:58.427] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 19:22:58.428] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.723 ms at 11.451337 MPix/s
[2021-03-19 19:22:58.429] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.849 ms at 11.20465 MPix/s
[2021-03-19 19:22:58.430] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.672 ms at 11.554302 MPix/s
[2021-03-19 19:22:58.430] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.431] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 19:22:58.433] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.659 ms at 11.580845 MPix/s
[2021-03-19 19:22:58.434] [trace] Compress 256x256 tile data in 0.851 ms at 77.010574 MPix/s
[2021-03-19 19:22:58.434] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.659 ms at 11.580845 MPix/s
[2021-03-19 19:22:58.436] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-19 19:22:58.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.791 ms at 11.316871 MPix/s
[2021-03-19 19:22:58.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.694 ms at 11.50966 MPix/s
[2021-03-19 19:22:58.437] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.438] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 19:22:58.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6850000000000005 ms at 11.527881 MPix/s
[2021-03-19 19:22:58.441] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-19 19:22:58.441] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7 ms at 11.497544 MPix/s
[2021-03-19 19:22:58.442] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-19 19:22:58.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.833 ms at 11.235385 MPix/s
[2021-03-19 19:22:58.444] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.069 ms at 10.798484 MPix/s
[2021-03-19 19:22:58.444] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.445] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 19:22:58.447] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-03-19 19:22:58.448] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-19 19:22:58.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.691 ms at 11.515727 MPix/s
[2021-03-19 19:22:58.449] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.792 ms at 11.314918 MPix/s
[2021-03-19 19:22:58.451] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-03-19 19:22:58.451] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-19 19:22:58.452] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-19 19:22:58.457] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.66 ms at 11.578798 MPix/s
[2021-03-19 19:22:58.458] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.585 ms at 11.734288 MPix/s
[2021-03-19 19:22:58.458] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.459] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 19:22:58.459] [trace] Get tile data group in 102.11200000000001 ms
[2021-03-19 19:22:58.460] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 19:22:58.460] [debug] 0x560d4a8e3e60 ~Session 0
[2021-03-19 19:22:58.460] [info] No remaining sessions.
