[2021-03-20 05:57:51.154] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 05:57:51.171] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 05:57:51.197] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 05:58:10.428] [debug] 0x5624abbe3ff0 ::Session (1)
[2021-03-20 05:58:10.428] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 05:58:11.550] [trace] Load 9600x9600 image to cache in 1075.458 ms at 85.693726 MPix/s
[2021-03-20 05:58:11.550] [warning] Session 1: Image has no beam information.
[2021-03-20 05:58:11.884] [trace] Fill image histogram in 333.208 ms at 276.58398 MPix/s
[2021-03-20 05:58:11.889] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 05:58:11.890] [trace] Fill spatial profile in 0.968 ms
[2021-03-20 05:58:12.316] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.005 ms at 0.052816283 MPix/s
[2021-03-20 05:58:12.316] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-03-20 05:58:12.316] [trace] Get tile data group in 426.612 ms
[2021-03-20 05:58:15.492] [trace] Load 9600x9600 image to cache in 89.227 ms at 1032.8712 MPix/s
[2021-03-20 05:58:15.760] [trace] Fill image histogram in 267.927 ms at 343.9743 MPix/s
[2021-03-20 05:58:15.761] [trace] Fill spatial profile in 0.622 ms
[2021-03-20 05:58:16.182] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.163 ms at 0.053423498 MPix/s
[2021-03-20 05:58:16.182] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:16.182] [trace] Get tile data group in 421.582 ms
[2021-03-20 05:58:16.182] [trace] Animator: Change frame in 779.556 ms
[2021-03-20 05:58:17.082] [trace] Load 9600x9600 image to cache in 833.332 ms at 110.59218 MPix/s
[2021-03-20 05:58:17.416] [trace] Fill image histogram in 333.43 ms at 276.39984 MPix/s
[2021-03-20 05:58:17.417] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 05:58:17.844] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.634 ms at 0.052615087 MPix/s
[2021-03-20 05:58:17.845] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:58:17.845] [trace] Get tile data group in 428.074 ms
[2021-03-20 05:58:17.845] [trace] Animator: Change frame in 1595.624 ms
[2021-03-20 05:58:18.016] [trace] Load 9600x9600 image to cache in 104.738 ms at 879.90985 MPix/s
[2021-03-20 05:58:18.349] [trace] Fill image histogram in 332.55 ms at 277.13126 MPix/s
[2021-03-20 05:58:18.350] [trace] Fill spatial profile in 0.601 ms
[2021-03-20 05:58:18.769] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.387 ms at 0.05364973 MPix/s
[2021-03-20 05:58:18.770] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:18.770] [trace] Get tile data group in 419.803 ms
[2021-03-20 05:58:18.770] [trace] Animator: Change frame in 857.881 ms
[2021-03-20 05:58:19.677] [trace] Load 9600x9600 image to cache in 840.714 ms at 109.62111 MPix/s
[2021-03-20 05:58:20.009] [trace] Fill image histogram in 331.32 ms at 278.1601 MPix/s
[2021-03-20 05:58:20.009] [trace] Fill spatial profile in 0.606 ms
[2021-03-20 05:58:20.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.232 ms at 0.053162333 MPix/s
[2021-03-20 05:58:20.433] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:20.433] [trace] Get tile data group in 423.65500000000003 ms
[2021-03-20 05:58:20.433] [trace] Animator: Change frame in 1596.48 ms
[2021-03-20 05:58:20.597] [trace] Load 9600x9600 image to cache in 96.828 ms at 951.79083 MPix/s
[2021-03-20 05:58:20.931] [trace] Fill image histogram in 333.683 ms at 276.19028 MPix/s
[2021-03-20 05:58:20.931] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 05:58:21.366] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.31600000000003 ms at 0.051925153 MPix/s
[2021-03-20 05:58:21.367] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:21.367] [trace] Get tile data group in 433.752 ms
[2021-03-20 05:58:21.384] [trace] Animator: Change frame in 883.601 ms
[2021-03-20 05:58:22.289] [trace] Load 9600x9600 image to cache in 838.417 ms at 109.92143 MPix/s
[2021-03-20 05:58:22.621] [trace] Fill image histogram in 331.474 ms at 278.03085 MPix/s
[2021-03-20 05:58:22.621] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 05:58:23.039] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.856 ms at 0.0538463 MPix/s
[2021-03-20 05:58:23.040] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:23.040] [trace] Get tile data group in 418.279 ms
[2021-03-20 05:58:23.040] [trace] Animator: Change frame in 1588.967 ms
[2021-03-20 05:58:23.202] [trace] Load 9600x9600 image to cache in 94.96900000000001 ms at 970.42194 MPix/s
[2021-03-20 05:58:23.533] [trace] Fill image histogram in 331.303 ms at 278.17435 MPix/s
[2021-03-20 05:58:23.534] [trace] Fill spatial profile in 0.599 ms
[2021-03-20 05:58:23.959] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.827 ms at 0.052962735 MPix/s
[2021-03-20 05:58:23.959] [trace] Compress 150x150 tile data in 0.25 ms at 90.0 MPix/s
[2021-03-20 05:58:23.959] [trace] Get tile data group in 425.276 ms
[2021-03-20 05:58:23.959] [trace] Animator: Change frame in 852.335 ms
[2021-03-20 05:58:24.912] [trace] Load 9600x9600 image to cache in 885.751 ms at 104.0473 MPix/s
[2021-03-20 05:58:25.248] [trace] Fill image histogram in 336.458 ms at 273.91235 MPix/s
[2021-03-20 05:58:25.249] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 05:58:25.668] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.17 ms at 0.053677507 MPix/s
[2021-03-20 05:58:25.668] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:58:25.669] [trace] Get tile data group in 419.593 ms
[2021-03-20 05:58:25.669] [trace] Animator: Change frame in 1642.599 ms
[2021-03-20 05:58:25.835] [trace] Load 9600x9600 image to cache in 99.76 ms at 923.81714 MPix/s
[2021-03-20 05:58:26.168] [trace] Fill image histogram in 332.843 ms at 276.8873 MPix/s
[2021-03-20 05:58:26.169] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 05:58:26.590] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.64300000000003 ms at 0.053617004 MPix/s
[2021-03-20 05:58:26.590] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:26.590] [trace] Get tile data group in 420.064 ms
[2021-03-20 05:58:26.590] [trace] Animator: Change frame in 854.941 ms
[2021-03-20 05:58:27.459] [trace] Load 9600x9600 image to cache in 801.918 ms at 114.92447 MPix/s
[2021-03-20 05:58:27.793] [trace] Fill image histogram in 333.185 ms at 276.6031 MPix/s
[2021-03-20 05:58:27.793] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 05:58:28.229] [trace] Mean filter 9600x9600 raster data to 150x150 in 435.266 ms at 0.051692527 MPix/s
[2021-03-20 05:58:28.229] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:28.229] [trace] Get tile data group in 435.701 ms
[2021-03-20 05:58:28.229] [trace] Animator: Change frame in 1571.622 ms
[2021-03-20 05:58:28.391] [trace] Load 9600x9600 image to cache in 94.664 ms at 973.5485 MPix/s
[2021-03-20 05:58:28.721] [trace] Fill image histogram in 330.789 ms at 278.6066 MPix/s
[2021-03-20 05:58:28.722] [trace] Fill spatial profile in 0.62 ms
[2021-03-20 05:58:29.141] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.759 ms at 0.05373019 MPix/s
[2021-03-20 05:58:29.141] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:29.141] [trace] Get tile data group in 419.20300000000003 ms
[2021-03-20 05:58:29.141] [trace] Animator: Change frame in 845.4590000000001 ms
[2021-03-20 05:58:29.961] [trace] Load 9600x9600 image to cache in 752.283 ms at 122.50709 MPix/s
[2021-03-20 05:58:30.294] [trace] Fill image histogram in 333.665 ms at 276.20517 MPix/s
[2021-03-20 05:58:30.295] [trace] Fill spatial profile in 0.61 ms
[2021-03-20 05:58:30.714] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.50600000000003 ms at 0.05376267 MPix/s
[2021-03-20 05:58:30.714] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:30.714] [trace] Get tile data group in 418.943 ms
[2021-03-20 05:58:30.714] [trace] Animator: Change frame in 1505.692 ms
[2021-03-20 05:58:30.875] [trace] Load 9600x9600 image to cache in 94.304 ms at 977.265 MPix/s
[2021-03-20 05:58:31.208] [trace] Fill image histogram in 332.432 ms at 277.2296 MPix/s
[2021-03-20 05:58:31.209] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:58:31.644] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.896 ms at 0.051855743 MPix/s
[2021-03-20 05:58:31.644] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:31.644] [trace] Get tile data group in 434.317 ms
[2021-03-20 05:58:31.644] [trace] Animator: Change frame in 863.338 ms
[2021-03-20 05:58:32.489] [trace] Load 9600x9600 image to cache in 777.088 ms at 118.5966 MPix/s
[2021-03-20 05:58:32.822] [trace] Fill image histogram in 333.07800000000003 ms at 276.69196 MPix/s
[2021-03-20 05:58:32.822] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 05:58:33.245] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.898 ms at 0.05320432 MPix/s
[2021-03-20 05:58:33.246] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 05:58:33.246] [trace] Get tile data group in 423.38100000000003 ms
[2021-03-20 05:58:33.246] [trace] Animator: Change frame in 1534.352 ms
[2021-03-20 05:58:33.407] [trace] Load 9600x9600 image to cache in 93.95 ms at 980.9473 MPix/s
[2021-03-20 05:58:33.739] [trace] Fill image histogram in 332.61 ms at 277.08127 MPix/s
[2021-03-20 05:58:33.740] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 05:58:34.158] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.28700000000003 ms at 0.05379082 MPix/s
[2021-03-20 05:58:34.159] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:58:34.159] [trace] Get tile data group in 418.737 ms
[2021-03-20 05:58:34.159] [trace] Animator: Change frame in 846.085 ms
[2021-03-20 05:58:35.029] [trace] Load 9600x9600 image to cache in 802.821 ms at 114.795204 MPix/s
[2021-03-20 05:58:35.362] [trace] Fill image histogram in 333.472 ms at 276.36502 MPix/s
[2021-03-20 05:58:35.363] [trace] Fill spatial profile in 0.609 ms
[2021-03-20 05:58:35.798] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.81600000000003 ms at 0.051746026 MPix/s
[2021-03-20 05:58:35.798] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:35.798] [trace] Get tile data group in 435.257 ms
[2021-03-20 05:58:35.798] [trace] Animator: Change frame in 1572.328 ms
[2021-03-20 05:58:35.960] [trace] Load 9600x9600 image to cache in 94.60000000000001 ms at 974.2072 MPix/s
[2021-03-20 05:58:36.291] [trace] Fill image histogram in 331.106 ms at 278.33987 MPix/s
[2021-03-20 05:58:36.292] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 05:58:36.717] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.642 ms at 0.053110883 MPix/s
[2021-03-20 05:58:36.717] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:36.717] [trace] Get tile data group in 424.084 ms
[2021-03-20 05:58:36.717] [trace] Animator: Change frame in 852.0980000000001 ms
[2021-03-20 05:58:37.601] [trace] Load 9600x9600 image to cache in 816.407 ms at 112.88487 MPix/s
[2021-03-20 05:58:37.934] [trace] Fill image histogram in 333.389 ms at 276.43384 MPix/s
[2021-03-20 05:58:37.935] [trace] Fill spatial profile in 0.603 ms
[2021-03-20 05:58:38.354] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.271 ms at 0.053664576 MPix/s
[2021-03-20 05:58:38.354] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:38.355] [trace] Get tile data group in 419.68600000000004 ms
[2021-03-20 05:58:38.355] [trace] Animator: Change frame in 1570.272 ms
[2021-03-20 05:58:38.519] [trace] Load 9600x9600 image to cache in 97.054 ms at 949.57446 MPix/s
[2021-03-20 05:58:38.851] [trace] Fill image histogram in 332.693 ms at 277.01215 MPix/s
[2021-03-20 05:58:38.852] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:58:39.269] [trace] Mean filter 9600x9600 raster data to 150x150 in 416.93 ms at 0.053965893 MPix/s
[2021-03-20 05:58:39.269] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:39.269] [trace] Get tile data group in 417.354 ms
[2021-03-20 05:58:39.269] [trace] Animator: Change frame in 847.9060000000001 ms
[2021-03-20 05:58:40.060] [trace] Load 9600x9600 image to cache in 723.778 ms at 127.33186 MPix/s
[2021-03-20 05:58:40.395] [trace] Fill image histogram in 335.045 ms at 275.06754 MPix/s
[2021-03-20 05:58:40.396] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 05:58:40.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.757 ms at 0.053859062 MPix/s
[2021-03-20 05:58:40.814] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:40.814] [trace] Get tile data group in 418.188 ms
[2021-03-20 05:58:40.814] [trace] Animator: Change frame in 1477.791 ms
[2021-03-20 05:58:41.009] [trace] Load 9600x9600 image to cache in 127.86500000000001 ms at 720.7602 MPix/s
[2021-03-20 05:58:41.340] [trace] Fill image histogram in 331.158 ms at 278.29617 MPix/s
[2021-03-20 05:58:41.341] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 05:58:41.764] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.732 ms at 0.05322521 MPix/s
[2021-03-20 05:58:41.764] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:58:41.766] [trace] Get tile data group in 425.194 ms
[2021-03-20 05:58:41.766] [trace] Animator: Change frame in 885.016 ms
[2021-03-20 05:58:42.657] [trace] Load 9600x9600 image to cache in 823.789 ms at 111.87331 MPix/s
[2021-03-20 05:58:42.992] [trace] Fill image histogram in 335.463 ms at 274.7248 MPix/s
[2021-03-20 05:58:42.993] [trace] Fill spatial profile in 0.626 ms
[2021-03-20 05:58:43.414] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.331 ms at 0.053402193 MPix/s
[2021-03-20 05:58:43.415] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:43.415] [trace] Get tile data group in 421.753 ms
[2021-03-20 05:58:43.415] [trace] Animator: Change frame in 1581.8120000000001 ms
[2021-03-20 05:58:43.576] [trace] Load 9600x9600 image to cache in 94.651 ms at 973.68225 MPix/s
[2021-03-20 05:58:43.910] [trace] Fill image histogram in 333.208 ms at 276.58398 MPix/s
[2021-03-20 05:58:43.910] [trace] Fill spatial profile in 0.606 ms
[2021-03-20 05:58:44.344] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.374 ms at 0.051918205 MPix/s
[2021-03-20 05:58:44.344] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:44.344] [trace] Get tile data group in 433.8 ms
[2021-03-20 05:58:44.344] [trace] Animator: Change frame in 862.448 ms
[2021-03-20 05:58:45.351] [trace] Load 9600x9600 image to cache in 940.035 ms at 98.0389 MPix/s
[2021-03-20 05:58:45.685] [trace] Fill image histogram in 333.849 ms at 276.05295 MPix/s
[2021-03-20 05:58:45.686] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 05:58:46.120] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.834 ms at 0.051863156 MPix/s
[2021-03-20 05:58:46.120] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:46.120] [trace] Get tile data group in 434.267 ms
[2021-03-20 05:58:46.120] [trace] Animator: Change frame in 1708.943 ms
[2021-03-20 05:58:46.283] [trace] Load 9600x9600 image to cache in 95.58200000000001 ms at 964.1983 MPix/s
[2021-03-20 05:58:46.615] [trace] Fill image histogram in 332.035 ms at 277.5611 MPix/s
[2021-03-20 05:58:46.616] [trace] Fill spatial profile in 0.605 ms
[2021-03-20 05:58:47.033] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.331 ms at 0.05391404 MPix/s
[2021-03-20 05:58:47.033] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:47.035] [trace] Get tile data group in 419.783 ms
[2021-03-20 05:58:47.035] [trace] Animator: Change frame in 848.214 ms
[2021-03-20 05:58:47.860] [trace] Load 9600x9600 image to cache in 757.748 ms at 121.62355 MPix/s
[2021-03-20 05:58:48.193] [trace] Fill image histogram in 332.368 ms at 277.28302 MPix/s
[2021-03-20 05:58:48.193] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 05:58:48.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.18 ms at 0.05304352 MPix/s
[2021-03-20 05:58:48.618] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:48.618] [trace] Get tile data group in 424.60200000000003 ms
[2021-03-20 05:58:48.618] [trace] Animator: Change frame in 1515.529 ms
[2021-03-20 05:58:48.782] [trace] Load 9600x9600 image to cache in 96.877 ms at 951.3094 MPix/s
[2021-03-20 05:58:49.115] [trace] Fill image histogram in 332.97700000000003 ms at 276.77588 MPix/s
[2021-03-20 05:58:49.115] [trace] Fill spatial profile in 0.605 ms
[2021-03-20 05:58:49.543] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.197 ms at 0.05266891 MPix/s
[2021-03-20 05:58:49.543] [trace] Compress 150x150 tile data in 0.25 ms at 90.0 MPix/s
[2021-03-20 05:58:49.543] [trace] Get tile data group in 427.684 ms
[2021-03-20 05:58:49.543] [trace] Animator: Change frame in 858.333 ms
[2021-03-20 05:58:50.473] [trace] Load 9600x9600 image to cache in 862.87 ms at 106.80636 MPix/s
[2021-03-20 05:58:50.804] [trace] Fill image histogram in 331.479 ms at 278.02667 MPix/s
[2021-03-20 05:58:50.806] [trace] Fill spatial profile in 1.109 ms
[2021-03-20 05:58:51.224] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.672 ms at 0.053741354 MPix/s
[2021-03-20 05:58:51.225] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:51.225] [trace] Get tile data group in 419.111 ms
[2021-03-20 05:58:51.225] [trace] Animator: Change frame in 1614.775 ms
[2021-03-20 05:58:51.393] [trace] Load 9600x9600 image to cache in 101.616 ms at 906.9438 MPix/s
[2021-03-20 05:58:51.725] [trace] Fill image histogram in 331.57800000000003 ms at 277.94366 MPix/s
[2021-03-20 05:58:51.726] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:58:52.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.94 ms at 0.051850487 MPix/s
[2021-03-20 05:58:52.160] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:52.162] [trace] Get tile data group in 436.259 ms
[2021-03-20 05:58:52.162] [trace] Animator: Change frame in 870.2710000000001 ms
[2021-03-20 05:58:52.978] [trace] Load 9600x9600 image to cache in 749.251 ms at 123.00284 MPix/s
[2021-03-20 05:58:53.311] [trace] Fill image histogram in 332.426 ms at 277.23462 MPix/s
[2021-03-20 05:58:53.311] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 05:58:53.729] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.579 ms at 0.05388202 MPix/s
[2021-03-20 05:58:53.729] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:58:53.730] [trace] Get tile data group in 418.0 ms
[2021-03-20 05:58:53.730] [trace] Animator: Change frame in 1500.473 ms
[2021-03-20 05:58:53.927] [trace] Load 9600x9600 image to cache in 130.751 ms at 704.8512 MPix/s
[2021-03-20 05:58:54.259] [trace] Fill image histogram in 331.585 ms at 277.93777 MPix/s
[2021-03-20 05:58:54.260] [trace] Fill spatial profile in 0.623 ms
[2021-03-20 05:58:54.677] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.562 ms at 0.053884212 MPix/s
[2021-03-20 05:58:54.678] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:54.678] [trace] Get tile data group in 417.984 ms
[2021-03-20 05:58:54.678] [trace] Animator: Change frame in 881.131 ms
[2021-03-20 05:58:55.625] [trace] Load 9600x9600 image to cache in 879.919 ms at 104.736916 MPix/s
[2021-03-20 05:58:55.958] [trace] Fill image histogram in 333.394 ms at 276.4297 MPix/s
[2021-03-20 05:58:55.959] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:58:56.394] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.998 ms at 0.051724374 MPix/s
[2021-03-20 05:58:56.394] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:58:56.394] [trace] Get tile data group in 435.419 ms
[2021-03-20 05:58:56.394] [trace] Animator: Change frame in 1649.536 ms
[2021-03-20 05:58:56.566] [trace] Load 9600x9600 image to cache in 105.177 ms at 876.2372 MPix/s
[2021-03-20 05:58:56.901] [trace] Fill image histogram in 334.237 ms at 275.73248 MPix/s
[2021-03-20 05:58:56.901] [trace] Fill spatial profile in 0.605 ms
[2021-03-20 05:58:57.319] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.32300000000004 ms at 0.053915072 MPix/s
[2021-03-20 05:58:57.319] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 05:58:57.321] [trace] Get tile data group in 419.663 ms
[2021-03-20 05:58:57.321] [trace] Animator: Change frame in 859.87 ms
[2021-03-20 05:58:58.163] [trace] Load 9600x9600 image to cache in 774.554 ms at 118.984604 MPix/s
[2021-03-20 05:58:58.497] [trace] Fill image histogram in 334.766 ms at 275.29678 MPix/s
[2021-03-20 05:58:58.498] [trace] Fill spatial profile in 0.605 ms
[2021-03-20 05:58:58.916] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.533 ms at 0.053887956 MPix/s
[2021-03-20 05:58:58.916] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 05:58:58.916] [trace] Get tile data group in 417.95300000000003 ms
[2021-03-20 05:58:58.916] [trace] Animator: Change frame in 1528.07 ms
[2021-03-20 05:58:59.080] [trace] Load 9600x9600 image to cache in 96.48100000000001 ms at 955.214 MPix/s
[2021-03-20 05:58:59.413] [trace] Fill image histogram in 332.98900000000003 ms at 276.7659 MPix/s
[2021-03-20 05:58:59.413] [trace] Fill spatial profile in 0.621 ms
[2021-03-20 05:58:59.847] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.286 ms at 0.051928747 MPix/s
[2021-03-20 05:58:59.847] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 05:58:59.847] [trace] Get tile data group in 433.73900000000003 ms
[2021-03-20 05:58:59.847] [trace] Animator: Change frame in 864.044 ms
[2021-03-20 05:59:00.791] [trace] Load 9600x9600 image to cache in 877.053 ms at 105.07917 MPix/s
[2021-03-20 05:59:01.124] [trace] Fill image histogram in 332.766 ms at 276.9514 MPix/s
[2021-03-20 05:59:01.125] [trace] Fill spatial profile in 0.601 ms
[2021-03-20 05:59:01.546] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.868 ms at 0.053460944 MPix/s
[2021-03-20 05:59:01.546] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:59:01.546] [trace] Get tile data group in 421.301 ms
[2021-03-20 05:59:01.546] [trace] Animator: Change frame in 1631.913 ms
[2021-03-20 05:59:01.717] [trace] Load 9600x9600 image to cache in 104.524 ms at 881.71136 MPix/s
[2021-03-20 05:59:02.050] [trace] Fill image histogram in 332.362 ms at 277.28802 MPix/s
[2021-03-20 05:59:02.050] [trace] Fill spatial profile in 0.601 ms
[2021-03-20 05:59:02.468] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.272 ms at 0.053921662 MPix/s
[2021-03-20 05:59:02.468] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:59:02.470] [trace] Get tile data group in 419.589 ms
[2021-03-20 05:59:02.470] [trace] Animator: Change frame in 857.265 ms
[2021-03-20 05:59:03.371] [trace] Load 9600x9600 image to cache in 833.998 ms at 110.50386 MPix/s
[2021-03-20 05:59:03.705] [trace] Fill image histogram in 333.56 ms at 276.2921 MPix/s
[2021-03-20 05:59:03.705] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 05:59:04.140] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.67 ms at 0.051763408 MPix/s
[2021-03-20 05:59:04.140] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 05:59:04.141] [trace] Get tile data group in 435.096 ms
[2021-03-20 05:59:04.141] [trace] Animator: Change frame in 1603.443 ms
[2021-03-20 05:59:04.302] [trace] Load 9600x9600 image to cache in 94.266 ms at 977.65894 MPix/s
[2021-03-20 05:59:04.636] [trace] Fill image histogram in 334.05400000000003 ms at 275.88354 MPix/s
[2021-03-20 05:59:04.637] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:59:05.054] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.725 ms at 0.053863186 MPix/s
[2021-03-20 05:59:05.055] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 05:59:05.055] [trace] Get tile data group in 418.16200000000003 ms
[2021-03-20 05:59:05.055] [trace] Animator: Change frame in 847.275 ms
[2021-03-20 05:59:05.863] [trace] Load 9600x9600 image to cache in 741.49 ms at 124.29028 MPix/s
[2021-03-20 05:59:06.199] [trace] Fill image histogram in 335.533 ms at 274.66748 MPix/s
[2021-03-20 05:59:06.200] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:59:06.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.875 ms at 0.053843852 MPix/s
[2021-03-20 05:59:06.618] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:59:06.618] [trace] Get tile data group in 418.305 ms
[2021-03-20 05:59:06.618] [trace] Animator: Change frame in 1496.113 ms
[2021-03-20 05:59:06.780] [trace] Load 9600x9600 image to cache in 94.58800000000001 ms at 974.3308 MPix/s
[2021-03-20 05:59:07.112] [trace] Fill image histogram in 332.846 ms at 276.8848 MPix/s
[2021-03-20 05:59:07.113] [trace] Fill spatial profile in 0.622 ms
[2021-03-20 05:59:07.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.016 ms at 0.052081406 MPix/s
[2021-03-20 05:59:07.548] [trace] Compress 150x150 tile data in 0.865 ms at 26.01156 MPix/s
[2021-03-20 05:59:07.548] [trace] Get tile data group in 435.173 ms
[2021-03-20 05:59:07.548] [trace] Animator: Change frame in 863.438 ms
[2021-03-20 05:59:08.365] [trace] Load 9600x9600 image to cache in 749.336 ms at 122.988884 MPix/s
[2021-03-20 05:59:08.697] [trace] Fill image histogram in 332.67 ms at 277.03128 MPix/s
[2021-03-20 05:59:08.698] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 05:59:09.120] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.76300000000003 ms at 0.053347494 MPix/s
[2021-03-20 05:59:09.120] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:59:09.120] [trace] Get tile data group in 422.205 ms
[2021-03-20 05:59:09.120] [trace] Animator: Change frame in 1505.001 ms
[2021-03-20 05:59:09.280] [trace] Load 9600x9600 image to cache in 92.232 ms at 999.21936 MPix/s
[2021-03-20 05:59:09.611] [trace] Fill image histogram in 331.582 ms at 277.9403 MPix/s
[2021-03-20 05:59:09.612] [trace] Fill spatial profile in 0.606 ms
[2021-03-20 05:59:10.046] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.666 ms at 0.051883247 MPix/s
[2021-03-20 05:59:10.046] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 05:59:10.046] [trace] Get tile data group in 434.1 ms
[2021-03-20 05:59:10.046] [trace] Animator: Change frame in 858.686 ms
[2021-03-20 05:59:10.867] [trace] Load 9600x9600 image to cache in 753.773 ms at 122.26492 MPix/s
[2021-03-20 05:59:11.199] [trace] Fill image histogram in 332.204 ms at 277.4199 MPix/s
[2021-03-20 05:59:11.200] [trace] Fill spatial profile in 0.62 ms
[2021-03-20 05:59:11.617] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.324 ms at 0.053914946 MPix/s
[2021-03-20 05:59:11.617] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 05:59:11.618] [trace] Get tile data group in 417.748 ms
[2021-03-20 05:59:11.618] [trace] Animator: Change frame in 1504.534 ms
[2021-03-20 05:59:11.782] [trace] Load 9600x9600 image to cache in 97.348 ms at 946.70667 MPix/s
[2021-03-20 05:59:12.115] [trace] Fill image histogram in 332.791 ms at 276.93057 MPix/s
[2021-03-20 05:59:12.115] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 05:59:12.533] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.594 ms at 0.053880084 MPix/s
[2021-03-20 05:59:12.533] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:59:12.533] [trace] Get tile data group in 418.016 ms
[2021-03-20 05:59:12.533] [trace] Animator: Change frame in 848.9350000000001 ms
[2021-03-20 05:59:13.514] [trace] Load 9600x9600 image to cache in 913.988 ms at 100.83283 MPix/s
[2021-03-20 05:59:13.846] [trace] Fill image histogram in 331.087 ms at 278.35583 MPix/s
[2021-03-20 05:59:13.846] [trace] Fill spatial profile in 0.621 ms
[2021-03-20 05:59:14.265] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.11400000000003 ms at 0.053813074 MPix/s
[2021-03-20 05:59:14.265] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:59:14.265] [trace] Get tile data group in 418.54 ms
[2021-03-20 05:59:14.265] [trace] Animator: Change frame in 1664.439 ms
[2021-03-20 05:59:14.426] [trace] Load 9600x9600 image to cache in 94.357 ms at 976.71606 MPix/s
[2021-03-20 05:59:14.759] [trace] Fill image histogram in 332.438 ms at 277.22464 MPix/s
[2021-03-20 05:59:14.759] [trace] Fill spatial profile in 0.606 ms
[2021-03-20 05:59:15.180] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.392 ms at 0.053521477 MPix/s
[2021-03-20 05:59:15.180] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 05:59:15.180] [trace] Get tile data group in 420.834 ms
[2021-03-20 05:59:15.180] [trace] Animator: Change frame in 848.4 ms
[2021-03-20 05:59:15.270] [trace] Load 9600x9600 image to cache in 86.433 ms at 1066.2594 MPix/s
[2021-03-20 05:59:15.514] [trace] Fill image histogram in 243.653 ms at 378.24283 MPix/s
[2021-03-20 05:59:15.515] [trace] Fill spatial profile in 0.617 ms
[2021-03-20 05:59:15.931] [trace] Mean filter 9600x9600 raster data to 150x150 in 416.431 ms at 0.05403056 MPix/s
[2021-03-20 05:59:15.931] [trace] Compress 150x150 tile data in 0.297 ms at 75.757576 MPix/s
[2021-03-20 05:59:15.932] [trace] Get tile data group in 416.969 ms
[2021-03-20 05:59:15.934] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 05:59:15.934] [debug] 0x5624abbe3ff0 ~Session 0
[2021-03-20 05:59:15.934] [info] No remaining sessions.
