[2021-03-20 05:14:06.068] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 05:14:06.069] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 05:14:06.095] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 05:14:25.194] [debug] 0x5582cfaf7ff0 ::Session (1)
[2021-03-20 05:14:25.194] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 05:14:26.052] [trace] Load 8600x12200 image to cache in 734.629 ms at 142.82039 MPix/s
[2021-03-20 05:14:26.052] [warning] Session 1: Image has no beam information.
[2021-03-20 05:14:26.432] [trace] Fill image histogram in 379.193 ms at 276.69287 MPix/s
[2021-03-20 05:14:26.445] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 05:14:26.446] [trace] Fill spatial profile in 0.8290000000000001 ms
[2021-03-20 05:14:26.510] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.132 ms at 1.0062028 MPix/s
[2021-03-20 05:14:26.510] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.235 ms at 1.0046141 MPix/s
[2021-03-20 05:14:26.510] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.292 ms at 1.0037371 MPix/s
[2021-03-20 05:14:26.511] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.488 ms at 1.000733 MPix/s
[2021-03-20 05:14:26.511] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 05:14:26.512] [trace] Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 05:14:26.512] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-03-20 05:14:26.512] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 05:14:26.518] [trace] Mean filter 4096x408 raster data to 256x26 in 6.808 ms at 0.97767335 MPix/s
[2021-03-20 05:14:26.518] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 05:14:26.518] [trace] Mean filter 4096x408 raster data to 256x26 in 6.8 ms at 0.97882354 MPix/s
[2021-03-20 05:14:26.518] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 05:14:26.576] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.828 ms at 1.0067055 MPix/s
[2021-03-20 05:14:26.576] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.862 ms at 1.0061696 MPix/s
[2021-03-20 05:14:26.577] [trace] Compress 256x251 tile data in 0.889 ms at 72.27897 MPix/s
[2021-03-20 05:14:26.577] [trace] Compress 256x251 tile data in 0.835 ms at 76.95329 MPix/s
[2021-03-20 05:14:26.584] [trace] Mean filter 4008x408 raster data to 251x26 in 6.667 ms at 0.9788511 MPix/s
[2021-03-20 05:14:26.584] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-03-20 05:14:26.584] [trace] Get tile data group in 138.865 ms
[2021-03-20 05:14:31.797] [trace] Contoured 8600x12200 image in 5210.786 ms at 20.135158112422964 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 05:14:31.799] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 05:14:31.799] [debug] 0x5582cfaf7ff0 ~Session 0
[2021-03-20 05:14:31.799] [info] No remaining sessions.
