[2021-03-20 04:52:22.286] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 04:52:22.302] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 04:52:22.314] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 04:52:41.499] [debug] 0x56493229aff0 ::Session (1)
[2021-03-20 04:52:41.499] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 04:52:42.520] [trace] Load 9600x9600 image to cache in 974.7810000000001 ms at 94.54431 MPix/s
[2021-03-20 04:52:42.520] [warning] Session 1: Image has no beam information.
[2021-03-20 04:52:42.854] [trace] Fill image histogram in 333.969 ms at 275.95377 MPix/s
[2021-03-20 04:52:42.859] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 04:52:42.860] [trace] Fill spatial profile in 0.971 ms
[2021-03-20 04:52:42.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.328 ms at 1.0187788 MPix/s
[2021-03-20 04:52:42.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.489 ms at 1.0162354 MPix/s
[2021-03-20 04:52:42.925] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 04:52:42.926] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-03-20 04:52:42.948] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.29 ms at 1.0106775 MPix/s
[2021-03-20 04:52:42.948] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.23 ms at 1.0134053 MPix/s
[2021-03-20 04:52:42.948] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 04:52:42.948] [trace] Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
[2021-03-20 04:52:42.969] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.974 ms at 0.60139114 MPix/s
[2021-03-20 04:52:42.969] [trace] Mean filter 4096x4096 raster data to 256x256 in 109.455 ms at 0.5987483 MPix/s
[2021-03-20 04:52:42.971] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-20 04:52:42.971] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 04:52:43.008] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.898 ms at 0.610548 MPix/s
[2021-03-20 04:52:43.008] [trace] Mean filter 1408x4096 raster data to 88x256 in 36.96 ms at 0.60952383 MPix/s
[2021-03-20 04:52:43.008] [trace] Compress 256x88 tile data in 0.447 ms at 50.39821 MPix/s
[2021-03-20 04:52:43.009] [trace] Compress 256x88 tile data in 0.436 ms at 51.669724 MPix/s
[2021-03-20 04:52:43.018] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.299 ms at 0.83277774 MPix/s
[2021-03-20 04:52:43.018] [trace] Compress 88x88 tile data in 0.114 ms at 67.929825 MPix/s
[2021-03-20 04:52:43.018] [trace] Get tile data group in 158.329 ms
[2021-03-20 04:55:08.419] [trace] Fill cube histogram in 145398.89800000002 ms at 63.38425 MPix/s
[2021-03-20 04:55:08.425] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 04:55:08.425] [debug] 0x56493229aff0 ~Session 0
[2021-03-20 04:55:08.425] [info] No remaining sessions.
