[999D[KPASS src/test/PERF_REGION_SPECTRAL_PROFILE_CASA.test.ts (16.572s)
  PERF_REGION_SPECTRAL_PROFILE
    for "cube_B_01600_z01000.image"
      ✓ CARTA is ready & Send a Session: (9ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_01600_z01000.image"
          ✓ (Step 1)"cube_B_01600_z01000.image" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 3000 ms (387ms)
          ✓ (Step 1)"cube_B_01600_z01000.image" SetImageChannels & SetCursor responses should arrive within 3000 ms (17ms)
          ✓ (Step 2)"cube_B_01600_z01000.image" SET_REGION_ACK should arrive within 500 ms (1ms)
          ✓ (Step 3)"cube_B_01600_z01000.image" SPECTRAL_PROFILE_DATA stream should arrive within 120000 ms (3989ms)

[999D[KTest Suites: 1 passed, 1 total
Tests:       5 passed, 5 total
Snapshots:   0 total
Time:        16.596s
Ran all test suites matching /PERF_REGION_SPECTRAL_PROFILE_CASA.test.ts/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
