[2021-03-20 11:35:06.816] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:35:06.832] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:35:06.858] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:35:26.103] [debug] 0x55f7d706d010 ::Session (1)
[2021-03-20 11:35:26.103] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:35:26.426] [trace] Load 1600x1600 image to cache in 299.188 ms at 8.556493 MPix/s
[2021-03-20 11:35:26.426] [warning] Session 1: Image has no beam information.
[2021-03-20 11:35:26.428] [trace] Fill image histogram in 2.3970000000000002 ms at 1068.0017 MPix/s
[2021-03-20 11:35:26.433] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:35:26.433] [trace] Fill spatial profile in 0.025 ms
[2021-03-20 11:35:26.435] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.2690000000000001 ms at 31.520882 MPix/s
[2021-03-20 11:35:26.435] [trace] Compress 200x200 tile data in 0.659 ms at 60.69803 MPix/s
[2021-03-20 11:35:26.435] [trace] Get tile data group in 2.082 ms
[2021-03-20 11:35:28.259] [trace] Fill spectral profile in 1821.019 ms
[2021-03-20 11:35:28.266] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:35:28.266] [debug] 0x55f7d706d010 ~Session 0
[2021-03-20 11:35:28.266] [info] No remaining sessions.
