[2021-03-20 11:25:02.792] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:25:02.808] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:25:02.834] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:25:22.096] [debug] 0x559156399010 ::Session (1)
[2021-03-20 11:25:22.096] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:25:22.774] [trace] Load 8600x12200 image to cache in 552.429 ms at 189.92487 MPix/s
[2021-03-20 11:25:22.774] [warning] Session 1: Image has no beam information.
[2021-03-20 11:25:22.856] [trace] Fill image histogram in 82.159 ms at 1277.036 MPix/s
[2021-03-20 11:25:22.868] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:25:22.870] [trace] Fill spatial profile in 1.303 ms
[2021-03-20 11:25:22.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.923 ms at 4.1158075 MPix/s
[2021-03-20 11:25:22.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.971 ms at 4.1034374 MPix/s
[2021-03-20 11:25:22.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.927 ms at 4.1147738 MPix/s
[2021-03-20 11:25:22.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.017 ms at 4.0916524 MPix/s
[2021-03-20 11:25:22.885] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 11:25:22.885] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 11:25:22.885] [trace] Compress 256x256 tile data in 0.997 ms at 65.7332 MPix/s
[2021-03-20 11:25:22.885] [trace] Compress 256x256 tile data in 1.0050000000000001 ms at 65.20995 MPix/s
[2021-03-20 11:25:22.889] [trace] Mean filter 4096x408 raster data to 256x26 in 3.202 ms at 2.0787008 MPix/s
[2021-03-20 11:25:22.889] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 11:25:22.889] [trace] Mean filter 4096x408 raster data to 256x26 in 3.423 ms at 1.9444932 MPix/s
[2021-03-20 11:25:22.889] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 11:25:22.894] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.815 ms at 7.289393 MPix/s
[2021-03-20 11:25:22.894] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.848 ms at 7.262206 MPix/s
[2021-03-20 11:25:22.895] [trace] Compress 256x251 tile data in 0.837 ms at 76.76942 MPix/s
[2021-03-20 11:25:22.895] [trace] Compress 256x251 tile data in 0.892 ms at 72.03587 MPix/s
[2021-03-20 11:25:22.896] [trace] Mean filter 4008x408 raster data to 251x26 in 0.8 ms at 8.1575 MPix/s
[2021-03-20 11:25:22.896] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 11:25:22.896] [trace] Get tile data group in 27.86 ms
[2021-03-20 11:25:24.245] [trace] Contoured 8600x12200 image in 1346.451 ms at 77.92337040115088 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 11:25:24.247] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:25:24.247] [debug] 0x559156399010 ~Session 0
[2021-03-20 11:25:24.247] [info] No remaining sessions.
