[2021-03-20 11:34:01.553] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:34:01.569] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:34:01.594] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:34:20.846] [debug] 0x55d521bbf010 ::Session (1)
[2021-03-20 11:34:20.846] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:34:20.933] [trace] Load 1600x1600 image to cache in 38.953 ms at 65.72023 MPix/s
[2021-03-20 11:34:20.933] [warning] Session 1: Image has no beam information.
[2021-03-20 11:34:20.937] [trace] Fill image histogram in 3.834 ms at 667.70996 MPix/s
[2021-03-20 11:34:20.941] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:34:20.941] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 11:34:20.943] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.238 ms at 32.310177 MPix/s
[2021-03-20 11:34:20.944] [trace] Compress 200x200 tile data in 0.644 ms at 62.1118 MPix/s
[2021-03-20 11:34:20.944] [trace] Get tile data group in 2.041 ms
[2021-03-20 11:34:26.091] [trace] Fill spectral profile in 5144.629 ms
[2021-03-20 11:34:26.093] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:34:26.093] [debug] 0x55d521bbf010 ~Session 0
[2021-03-20 11:34:26.093] [info] No remaining sessions.
