[2021-03-20 11:00:45.759] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:00:45.775] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:00:45.801] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:01:05.141] [debug] 0x56388e550010 ::Session (1)
[2021-03-20 11:01:05.141] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:01:05.847] [trace] Load 8600x12200 image to cache in 580.945 ms at 180.6023 MPix/s
[2021-03-20 11:01:05.847] [warning] Session 1: Image has no beam information.
[2021-03-20 11:01:05.930] [trace] Fill image histogram in 83.19200000000001 ms at 1261.179 MPix/s
[2021-03-20 11:01:05.942] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:01:05.943] [trace] Fill spatial profile in 1.319 ms
[2021-03-20 11:01:05.956] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.19 ms at 4.6184635 MPix/s
[2021-03-20 11:01:05.957] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.934000000000001 ms at 4.3883753 MPix/s
[2021-03-20 11:01:05.957] [trace] Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
[2021-03-20 11:01:05.958] [trace] Compress 256x256 tile data in 1.0230000000000001 ms at 64.06256 MPix/s
[2021-03-20 11:01:05.958] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.56 ms at 3.9574878 MPix/s
[2021-03-20 11:01:05.959] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.091 ms at 3.8345327 MPix/s
[2021-03-20 11:01:05.959] [trace] Mean filter 4096x408 raster data to 256x26 in 1.94 ms at 3.4309278 MPix/s
[2021-03-20 11:01:05.959] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 11:01:05.960] [trace] Compress 256x256 tile data in 1.037 ms at 63.197685 MPix/s
[2021-03-20 11:01:05.960] [trace] Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
[2021-03-20 11:01:05.963] [trace] Mean filter 4096x408 raster data to 256x26 in 2.778 ms at 2.3959684 MPix/s
[2021-03-20 11:01:05.963] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 11:01:05.966] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.139 ms at 7.8948274 MPix/s
[2021-03-20 11:01:05.967] [trace] Compress 256x251 tile data in 0.837 ms at 76.76942 MPix/s
[2021-03-20 11:01:05.968] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.111 ms at 7.922081 MPix/s
[2021-03-20 11:01:05.968] [trace] Mean filter 4008x408 raster data to 251x26 in 0.99 ms at 6.5919194 MPix/s
[2021-03-20 11:01:05.968] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 11:01:05.969] [trace] Compress 256x251 tile data in 0.887 ms at 72.44194 MPix/s
[2021-03-20 11:01:05.969] [trace] Get tile data group in 27.067 ms
[2021-03-20 11:01:07.344] [trace] Contoured 8600x12200 image in 1372.525 ms at 76.44305203912496 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 11:01:07.346] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:01:07.346] [debug] 0x56388e550010 ~Session 0
[2021-03-20 11:01:07.346] [info] No remaining sessions.
