[2021-03-20 11:49:19.287] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:49:19.303] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:49:19.329] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:49:38.475] [debug] 0x5648cc074010 ::Session (1)
[2021-03-20 11:49:38.475] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:49:39.165] [trace] Load 8600x12200 image to cache in 564.922 ms at 185.72476 MPix/s
[2021-03-20 11:49:39.166] [warning] Session 1: Image has no beam information.
[2021-03-20 11:49:39.248] [trace] Fill image histogram in 82.357 ms at 1273.9658 MPix/s
[2021-03-20 11:49:39.260] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:49:39.261] [trace] Fill spatial profile in 1.1300000000000001 ms
[2021-03-20 11:49:39.276] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.766 ms at 4.156793 MPix/s
[2021-03-20 11:49:39.276] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.782 ms at 4.152579 MPix/s
[2021-03-20 11:49:39.276] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.786 ms at 4.1515265 MPix/s
[2021-03-20 11:49:39.276] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.761000000000001 ms at 4.1581116 MPix/s
[2021-03-20 11:49:39.277] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 11:49:39.277] [trace] Compress 256x256 tile data in 0.978 ms at 67.01022 MPix/s
[2021-03-20 11:49:39.277] [trace] Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
[2021-03-20 11:49:39.277] [trace] Compress 256x256 tile data in 1.0190000000000001 ms at 64.31403 MPix/s
[2021-03-20 11:49:39.280] [trace] Mean filter 4096x408 raster data to 256x26 in 3.125 ms at 2.12992 MPix/s
[2021-03-20 11:49:39.280] [trace] Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
[2021-03-20 11:49:39.280] [trace] Mean filter 4096x408 raster data to 256x26 in 3.364 ms at 1.9785969 MPix/s
[2021-03-20 11:49:39.280] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 11:49:39.286] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.697000000000001 ms at 7.3882947 MPix/s
[2021-03-20 11:49:39.286] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.72 ms at 7.3688073 MPix/s
[2021-03-20 11:49:39.286] [trace] Compress 256x251 tile data in 0.835 ms at 76.95329 MPix/s
[2021-03-20 11:49:39.286] [trace] Compress 256x251 tile data in 0.89 ms at 72.197754 MPix/s
[2021-03-20 11:49:39.287] [trace] Mean filter 4008x408 raster data to 251x26 in 0.8150000000000001 ms at 8.007362 MPix/s
[2021-03-20 11:49:39.287] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 11:49:39.287] [trace] Get tile data group in 27.585 ms
[2021-03-20 11:49:40.644] [trace] Contoured 8600x12200 image in 1353.912 ms at 77.49395824839428 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 11:49:40.646] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:49:40.646] [debug] 0x5648cc074010 ~Session 0
[2021-03-20 11:49:40.646] [info] No remaining sessions.
