[2021-03-20 11:18:55.820] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:18:55.836] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:18:55.862] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:19:15.156] [debug] 0x5654ae96f010 ::Session (1)
[2021-03-20 11:19:15.156] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 11:19:16.138] [trace] Load 9600x9600 image to cache in 937.727 ms at 98.280205 MPix/s
[2021-03-20 11:19:16.138] [warning] Session 1: Image has no beam information.
[2021-03-20 11:19:16.211] [trace] Fill image histogram in 72.976 ms at 1262.881 MPix/s
[2021-03-20 11:19:16.217] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:19:16.217] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 11:19:16.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.47 ms at 4.5290947 MPix/s
[2021-03-20 11:19:16.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.592 ms at 4.491228 MPix/s
[2021-03-20 11:19:16.233] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 11:19:16.233] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 11:19:16.234] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.764 ms at 3.9093294 MPix/s
[2021-03-20 11:19:16.235] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.316 ms at 3.7847078 MPix/s
[2021-03-20 11:19:16.236] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 11:19:16.236] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 11:19:16.237] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.8120000000000003 ms at 5.9097586 MPix/s
[2021-03-20 11:19:16.237] [trace] Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
[2021-03-20 11:19:16.238] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.6080000000000005 ms at 4.888889 MPix/s
[2021-03-20 11:19:16.238] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 11:19:16.240] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.7920000000000003 ms at 5.9409285 MPix/s
[2021-03-20 11:19:16.240] [trace] Compress 256x88 tile data in 0.452 ms at 49.84071 MPix/s
[2021-03-20 11:19:16.240] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.8240000000000003 ms at 5.8912134 MPix/s
[2021-03-20 11:19:16.241] [trace] Compress 88x256 tile data in 0.466 ms at 48.34335 MPix/s
[2021-03-20 11:19:16.241] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.04 ms at 7.4461536 MPix/s
[2021-03-20 11:19:16.241] [trace] Compress 88x88 tile data in 0.114 ms at 67.929825 MPix/s
[2021-03-20 11:19:16.241] [trace] Get tile data group in 24.046 ms
[2021-03-20 11:19:16.243] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:19:16.243] [debug] 0x5654ae96f010 ~Session 0
[2021-03-20 11:19:16.243] [info] No remaining sessions.
