[2021-03-20 12:03:05.388] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 12:03:05.403] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 12:03:05.429] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 12:03:24.585] [debug] 0x562dd5843010 ::Session (1)
[2021-03-20 12:03:24.586] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 12:03:25.520] [trace] Load 9600x9600 image to cache in 889.452 ms at 103.61436 MPix/s
[2021-03-20 12:03:25.520] [warning] Session 1: Image has no beam information.
[2021-03-20 12:03:25.592] [trace] Fill image histogram in 72.47200000000001 ms at 1271.6636 MPix/s
[2021-03-20 12:03:25.598] [trace] Fill spatial profile in 0 ms
[2021-03-20 12:03:25.598] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 12:03:25.656] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.672000000000004 ms at 0.3901373 MPix/s
[2021-03-20 12:03:25.656] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 12:03:25.656] [trace] Get tile data group in 58.163000000000004 ms
[2021-03-20 12:03:28.832] [trace] Load 9600x9600 image to cache in 88.387 ms at 1042.6873 MPix/s
[2021-03-20 12:03:28.918] [trace] Fill image histogram in 86.092 ms at 1070.4828 MPix/s
[2021-03-20 12:03:28.918] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 12:03:28.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.734 ms at 0.4037033 MPix/s
[2021-03-20 12:03:28.974] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:03:28.974] [trace] Get tile data group in 56.051 ms
[2021-03-20 12:03:28.974] [trace] Animator: Change frame in 230.816 ms
[2021-03-20 12:03:29.804] [trace] Load 9600x9600 image to cache in 763.308 ms at 120.73763 MPix/s
[2021-03-20 12:03:29.879] [trace] Fill image histogram in 74.623 ms at 1235.0079 MPix/s
[2021-03-20 12:03:29.879] [trace] Fill spatial profile in 0.154 ms
[2021-03-20 12:03:29.935] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.447 ms at 0.398604 MPix/s
[2021-03-20 12:03:29.936] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:29.936] [trace] Get tile data group in 56.759 ms
[2021-03-20 12:03:29.936] [trace] Animator: Change frame in 894.939 ms
[2021-03-20 12:03:30.115] [trace] Load 9600x9600 image to cache in 112.608 ms at 818.4143 MPix/s
[2021-03-20 12:03:30.189] [trace] Fill image histogram in 74.202 ms at 1242.015 MPix/s
[2021-03-20 12:03:30.190] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 12:03:30.294] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.386 ms at 0.21554615 MPix/s
[2021-03-20 12:03:30.294] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 12:03:30.294] [trace] Get tile data group in 104.702 ms
[2021-03-20 12:03:30.294] [trace] Animator: Change frame in 291.793 ms
[2021-03-20 12:03:31.112] [trace] Load 9600x9600 image to cache in 750.405 ms at 122.81368 MPix/s
[2021-03-20 12:03:31.186] [trace] Fill image histogram in 74.498 ms at 1237.0802 MPix/s
[2021-03-20 12:03:31.186] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:31.291] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.392 ms at 0.21553376 MPix/s
[2021-03-20 12:03:31.291] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 12:03:31.291] [trace] Get tile data group in 104.736 ms
[2021-03-20 12:03:31.291] [trace] Animator: Change frame in 929.895 ms
[2021-03-20 12:03:31.464] [trace] Load 9600x9600 image to cache in 105.723 ms at 871.7119 MPix/s
[2021-03-20 12:03:31.538] [trace] Fill image histogram in 74.351 ms at 1239.526 MPix/s
[2021-03-20 12:03:31.538] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:31.594] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.28 ms at 0.4070188 MPix/s
[2021-03-20 12:03:31.594] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:31.594] [trace] Get tile data group in 55.595 ms
[2021-03-20 12:03:31.611] [trace] Animator: Change frame in 252.702 ms
[2021-03-20 12:03:32.430] [trace] Load 9600x9600 image to cache in 752.17 ms at 122.52549 MPix/s
[2021-03-20 12:03:32.504] [trace] Fill image histogram in 74.598 ms at 1235.4219 MPix/s
[2021-03-20 12:03:32.504] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:32.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 88.697 ms at 0.25367263 MPix/s
[2021-03-20 12:03:32.593] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:32.594] [trace] Get tile data group in 89.012 ms
[2021-03-20 12:03:32.594] [trace] Animator: Change frame in 916.039 ms
[2021-03-20 12:03:32.767] [trace] Load 9600x9600 image to cache in 106.372 ms at 866.39343 MPix/s
[2021-03-20 12:03:32.841] [trace] Fill image histogram in 74.629 ms at 1234.9087 MPix/s
[2021-03-20 12:03:32.842] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 12:03:32.946] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.226 ms at 0.21587704 MPix/s
[2021-03-20 12:03:32.946] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:32.946] [trace] Get tile data group in 104.535 ms
[2021-03-20 12:03:32.946] [trace] Animator: Change frame in 285.79200000000003 ms
[2021-03-20 12:03:33.766] [trace] Load 9600x9600 image to cache in 752.653 ms at 122.44686 MPix/s
[2021-03-20 12:03:33.840] [trace] Fill image histogram in 74.781 ms at 1232.3986 MPix/s
[2021-03-20 12:03:33.841] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:33.946] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.10600000000001 ms at 0.2140696 MPix/s
[2021-03-20 12:03:33.946] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:33.946] [trace] Get tile data group in 105.417 ms
[2021-03-20 12:03:33.946] [trace] Animator: Change frame in 933.107 ms
[2021-03-20 12:03:34.121] [trace] Load 9600x9600 image to cache in 108.011 ms at 853.2464 MPix/s
[2021-03-20 12:03:34.196] [trace] Fill image histogram in 74.734 ms at 1233.1737 MPix/s
[2021-03-20 12:03:34.196] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:34.300] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.34700000000001 ms at 0.2156267 MPix/s
[2021-03-20 12:03:34.301] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 12:03:34.301] [trace] Get tile data group in 104.653 ms
[2021-03-20 12:03:34.301] [trace] Animator: Change frame in 287.659 ms
[2021-03-20 12:03:35.118] [trace] Load 9600x9600 image to cache in 750.648 ms at 122.773926 MPix/s
[2021-03-20 12:03:35.193] [trace] Fill image histogram in 74.668 ms at 1234.2637 MPix/s
[2021-03-20 12:03:35.193] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:35.249] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.949 ms at 0.40215197 MPix/s
[2021-03-20 12:03:35.249] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:35.249] [trace] Get tile data group in 56.264 ms
[2021-03-20 12:03:35.249] [trace] Animator: Change frame in 881.836 ms
[2021-03-20 12:03:35.422] [trace] Load 9600x9600 image to cache in 105.735 ms at 871.613 MPix/s
[2021-03-20 12:03:35.496] [trace] Fill image histogram in 74.511 ms at 1236.8644 MPix/s
[2021-03-20 12:03:35.497] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:35.589] [trace] Mean filter 9600x9600 raster data to 150x150 in 92.012 ms at 0.24453332 MPix/s
[2021-03-20 12:03:35.589] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:35.589] [trace] Get tile data group in 92.327 ms
[2021-03-20 12:03:35.589] [trace] Animator: Change frame in 272.83 ms
[2021-03-20 12:03:36.407] [trace] Load 9600x9600 image to cache in 751.351 ms at 122.65905 MPix/s
[2021-03-20 12:03:36.481] [trace] Fill image histogram in 74.089 ms at 1243.9093 MPix/s
[2021-03-20 12:03:36.481] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 12:03:36.581] [trace] Mean filter 9600x9600 raster data to 150x150 in 99.372 ms at 0.22642192 MPix/s
[2021-03-20 12:03:36.581] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:36.581] [trace] Get tile data group in 99.69500000000001 ms
[2021-03-20 12:03:36.581] [trace] Animator: Change frame in 925.414 ms
[2021-03-20 12:03:36.753] [trace] Load 9600x9600 image to cache in 105.408 ms at 874.31696 MPix/s
[2021-03-20 12:03:36.827] [trace] Fill image histogram in 73.859 ms at 1247.783 MPix/s
[2021-03-20 12:03:36.827] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:36.933] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.699 ms at 0.21286862 MPix/s
[2021-03-20 12:03:36.933] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:36.934] [trace] Get tile data group in 106.015 ms
[2021-03-20 12:03:36.934] [trace] Animator: Change frame in 285.538 ms
[2021-03-20 12:03:37.753] [trace] Load 9600x9600 image to cache in 752.952 ms at 122.39824 MPix/s
[2021-03-20 12:03:37.827] [trace] Fill image histogram in 73.807 ms at 1248.6621 MPix/s
[2021-03-20 12:03:37.827] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:37.933] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.404 ms at 0.21346438 MPix/s
[2021-03-20 12:03:37.933] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:37.933] [trace] Get tile data group in 105.718 ms
[2021-03-20 12:03:37.933] [trace] Animator: Change frame in 932.731 ms
[2021-03-20 12:03:38.128] [trace] Load 9600x9600 image to cache in 127.735 ms at 721.4937 MPix/s
[2021-03-20 12:03:38.202] [trace] Fill image histogram in 74.557 ms at 1236.1012 MPix/s
[2021-03-20 12:03:38.202] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:38.312] [trace] Mean filter 9600x9600 raster data to 150x150 in 109.193 ms at 0.20605716 MPix/s
[2021-03-20 12:03:38.312] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 12:03:38.312] [trace] Get tile data group in 109.521 ms
[2021-03-20 12:03:38.312] [trace] Animator: Change frame in 312.072 ms
[2021-03-20 12:03:39.115] [trace] Load 9600x9600 image to cache in 736.471 ms at 125.137314 MPix/s
[2021-03-20 12:03:39.190] [trace] Fill image histogram in 74.33800000000001 ms at 1239.7428 MPix/s
[2021-03-20 12:03:39.190] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:39.296] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.349 ms at 0.21156758 MPix/s
[2021-03-20 12:03:39.297] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:39.297] [trace] Get tile data group in 106.68 ms
[2021-03-20 12:03:39.297] [trace] Animator: Change frame in 917.7520000000001 ms
[2021-03-20 12:03:39.491] [trace] Load 9600x9600 image to cache in 128.055 ms at 719.69073 MPix/s
[2021-03-20 12:03:39.566] [trace] Fill image histogram in 74.411 ms at 1238.5266 MPix/s
[2021-03-20 12:03:39.566] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 12:03:39.671] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.304 ms at 0.2136671 MPix/s
[2021-03-20 12:03:39.672] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:39.672] [trace] Get tile data group in 105.622 ms
[2021-03-20 12:03:39.672] [trace] Animator: Change frame in 308.345 ms
[2021-03-20 12:03:40.504] [trace] Load 9600x9600 image to cache in 765.28 ms at 120.42651 MPix/s
[2021-03-20 12:03:40.578] [trace] Fill image histogram in 73.949 ms at 1246.2643 MPix/s
[2021-03-20 12:03:40.578] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:40.634] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.85 ms at 0.4028648 MPix/s
[2021-03-20 12:03:40.634] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 12:03:40.634] [trace] Get tile data group in 56.160000000000004 ms
[2021-03-20 12:03:40.634] [trace] Animator: Change frame in 895.6510000000001 ms
[2021-03-20 12:03:40.808] [trace] Load 9600x9600 image to cache in 107.056 ms at 860.85785 MPix/s
[2021-03-20 12:03:40.882] [trace] Fill image histogram in 74.256 ms at 1241.1118 MPix/s
[2021-03-20 12:03:40.883] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:40.987] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.374 ms at 0.21557093 MPix/s
[2021-03-20 12:03:40.987] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 12:03:40.987] [trace] Get tile data group in 104.696 ms
[2021-03-20 12:03:40.987] [trace] Animator: Change frame in 286.26300000000003 ms
[2021-03-20 12:03:41.901] [trace] Load 9600x9600 image to cache in 846.408 ms at 108.88366 MPix/s
[2021-03-20 12:03:41.975] [trace] Fill image histogram in 74.83200000000001 ms at 1231.5587 MPix/s
[2021-03-20 12:03:41.976] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:42.080] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.666 ms at 0.21496952 MPix/s
[2021-03-20 12:03:42.081] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:42.081] [trace] Get tile data group in 104.97800000000001 ms
[2021-03-20 12:03:42.081] [trace] Animator: Change frame in 1026.499 ms
[2021-03-20 12:03:42.253] [trace] Load 9600x9600 image to cache in 105.71600000000001 ms at 871.76965 MPix/s
[2021-03-20 12:03:42.328] [trace] Fill image histogram in 74.57900000000001 ms at 1235.7366 MPix/s
[2021-03-20 12:03:42.328] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:42.432] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.303 ms at 0.21571767 MPix/s
[2021-03-20 12:03:42.433] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:42.433] [trace] Get tile data group in 104.617 ms
[2021-03-20 12:03:42.433] [trace] Animator: Change frame in 285.166 ms
[2021-03-20 12:03:43.249] [trace] Load 9600x9600 image to cache in 749.49 ms at 122.963615 MPix/s
[2021-03-20 12:03:43.324] [trace] Fill image histogram in 74.827 ms at 1231.641 MPix/s
[2021-03-20 12:03:43.324] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:43.381] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.908 ms at 0.39537498 MPix/s
[2021-03-20 12:03:43.381] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 12:03:43.381] [trace] Get tile data group in 57.2 ms
[2021-03-20 12:03:43.381] [trace] Animator: Change frame in 881.775 ms
[2021-03-20 12:03:43.559] [trace] Load 9600x9600 image to cache in 111.333 ms at 827.7869 MPix/s
[2021-03-20 12:03:43.634] [trace] Fill image histogram in 74.869 ms at 1230.9501 MPix/s
[2021-03-20 12:03:43.635] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 12:03:43.691] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.389 ms at 0.399014 MPix/s
[2021-03-20 12:03:43.691] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:43.691] [trace] Get tile data group in 56.704 ms
[2021-03-20 12:03:43.691] [trace] Animator: Change frame in 243.159 ms
[2021-03-20 12:03:44.496] [trace] Load 9600x9600 image to cache in 738.234 ms at 124.83846 MPix/s
[2021-03-20 12:03:44.571] [trace] Fill image histogram in 74.72200000000001 ms at 1233.3717 MPix/s
[2021-03-20 12:03:44.571] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:44.629] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.137 ms at 0.38701686 MPix/s
[2021-03-20 12:03:44.630] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:44.630] [trace] Get tile data group in 58.456 ms
[2021-03-20 12:03:44.630] [trace] Animator: Change frame in 871.674 ms
[2021-03-20 12:03:44.823] [trace] Load 9600x9600 image to cache in 126.648 ms at 727.68616 MPix/s
[2021-03-20 12:03:44.898] [trace] Fill image histogram in 74.94500000000001 ms at 1229.7018 MPix/s
[2021-03-20 12:03:44.898] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 12:03:45.003] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.241 ms at 0.21584597 MPix/s
[2021-03-20 12:03:45.003] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:45.003] [trace] Get tile data group in 104.562 ms
[2021-03-20 12:03:45.003] [trace] Animator: Change frame in 306.433 ms
[2021-03-20 12:03:45.832] [trace] Load 9600x9600 image to cache in 762.443 ms at 120.87461 MPix/s
[2021-03-20 12:03:45.907] [trace] Fill image histogram in 74.424 ms at 1238.3102 MPix/s
[2021-03-20 12:03:45.907] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 12:03:46.012] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.505 ms at 0.21530071 MPix/s
[2021-03-20 12:03:46.012] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:46.012] [trace] Get tile data group in 104.83 ms
[2021-03-20 12:03:46.012] [trace] Animator: Change frame in 941.951 ms
[2021-03-20 12:03:46.185] [trace] Load 9600x9600 image to cache in 106.53 ms at 865.1084 MPix/s
[2021-03-20 12:03:46.260] [trace] Fill image histogram in 74.649 ms at 1234.5779 MPix/s
[2021-03-20 12:03:46.260] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:46.364] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.295 ms at 0.21573421 MPix/s
[2021-03-20 12:03:46.365] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:46.365] [trace] Get tile data group in 104.607 ms
[2021-03-20 12:03:46.365] [trace] Animator: Change frame in 286.044 ms
[2021-03-20 12:03:47.225] [trace] Load 9600x9600 image to cache in 793.0450000000001 ms at 116.210304 MPix/s
[2021-03-20 12:03:47.300] [trace] Fill image histogram in 74.906 ms at 1230.342 MPix/s
[2021-03-20 12:03:47.300] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:47.404] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.274 ms at 0.21577767 MPix/s
[2021-03-20 12:03:47.404] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:03:47.404] [trace] Get tile data group in 104.58800000000001 ms
[2021-03-20 12:03:47.404] [trace] Animator: Change frame in 972.8000000000001 ms
[2021-03-20 12:03:47.577] [trace] Load 9600x9600 image to cache in 106.08200000000001 ms at 868.7619 MPix/s
[2021-03-20 12:03:47.652] [trace] Fill image histogram in 74.391 ms at 1238.8595 MPix/s
[2021-03-20 12:03:47.652] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:47.757] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.105 ms at 0.21407165 MPix/s
[2021-03-20 12:03:47.757] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:47.757] [trace] Get tile data group in 105.421 ms
[2021-03-20 12:03:47.757] [trace] Animator: Change frame in 286.152 ms
[2021-03-20 12:03:48.562] [trace] Load 9600x9600 image to cache in 737.8870000000001 ms at 124.89717 MPix/s
[2021-03-20 12:03:48.636] [trace] Fill image histogram in 73.511 ms at 1253.69 MPix/s
[2021-03-20 12:03:48.636] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:48.693] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.072 ms at 0.39423886 MPix/s
[2021-03-20 12:03:48.693] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:48.693] [trace] Get tile data group in 57.386 ms
[2021-03-20 12:03:48.693] [trace] Animator: Change frame in 869.043 ms
[2021-03-20 12:03:48.888] [trace] Load 9600x9600 image to cache in 127.849 ms at 720.8504 MPix/s
[2021-03-20 12:03:48.963] [trace] Fill image histogram in 74.964 ms at 1229.3901 MPix/s
[2021-03-20 12:03:48.963] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 12:03:49.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.584 ms at 0.21513808 MPix/s
[2021-03-20 12:03:49.068] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:49.068] [trace] Get tile data group in 104.902 ms
[2021-03-20 12:03:49.068] [trace] Animator: Change frame in 307.974 ms
[2021-03-20 12:03:49.883] [trace] Load 9600x9600 image to cache in 748.154 ms at 123.1832 MPix/s
[2021-03-20 12:03:49.957] [trace] Fill image histogram in 73.563 ms at 1252.8037 MPix/s
[2021-03-20 12:03:49.957] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:50.014] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.116 ms at 0.39393514 MPix/s
[2021-03-20 12:03:50.014] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 12:03:50.014] [trace] Get tile data group in 57.444 ms
[2021-03-20 12:03:50.014] [trace] Animator: Change frame in 879.418 ms
[2021-03-20 12:03:50.185] [trace] Load 9600x9600 image to cache in 103.662 ms at 889.0432 MPix/s
[2021-03-20 12:03:50.258] [trace] Fill image histogram in 73.644 ms at 1251.4258 MPix/s
[2021-03-20 12:03:50.259] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 12:03:50.315] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.079 ms at 0.4012197 MPix/s
[2021-03-20 12:03:50.315] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 12:03:50.315] [trace] Get tile data group in 56.398 ms
[2021-03-20 12:03:50.315] [trace] Animator: Change frame in 233.946 ms
[2021-03-20 12:03:51.117] [trace] Load 9600x9600 image to cache in 735.29 ms at 125.3383 MPix/s
[2021-03-20 12:03:51.190] [trace] Fill image histogram in 73.224 ms at 1258.6038 MPix/s
[2021-03-20 12:03:51.191] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 12:03:51.248] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.723 ms at 0.38979262 MPix/s
[2021-03-20 12:03:51.249] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:51.249] [trace] Get tile data group in 58.042 ms
[2021-03-20 12:03:51.249] [trace] Animator: Change frame in 866.8000000000001 ms
[2021-03-20 12:03:51.421] [trace] Load 9600x9600 image to cache in 105.491 ms at 873.629 MPix/s
[2021-03-20 12:03:51.496] [trace] Fill image histogram in 74.72 ms at 1233.4047 MPix/s
[2021-03-20 12:03:51.496] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:51.552] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.910000000000004 ms at 0.40243247 MPix/s
[2021-03-20 12:03:51.552] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 12:03:51.552] [trace] Get tile data group in 56.232 ms
[2021-03-20 12:03:51.552] [trace] Animator: Change frame in 236.705 ms
[2021-03-20 12:03:52.345] [trace] Load 9600x9600 image to cache in 726.117 ms at 126.92169 MPix/s
[2021-03-20 12:03:52.420] [trace] Fill image histogram in 74.758 ms at 1232.7777 MPix/s
[2021-03-20 12:03:52.420] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:52.477] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.288000000000004 ms at 0.39972997 MPix/s
[2021-03-20 12:03:52.477] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 12:03:52.477] [trace] Get tile data group in 56.61 ms
[2021-03-20 12:03:52.477] [trace] Animator: Change frame in 857.748 ms
[2021-03-20 12:03:52.650] [trace] Load 9600x9600 image to cache in 106.523 ms at 865.1653 MPix/s
[2021-03-20 12:03:52.725] [trace] Fill image histogram in 74.96300000000001 ms at 1229.4065 MPix/s
[2021-03-20 12:03:52.725] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:52.783] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.164 ms at 0.39360437 MPix/s
[2021-03-20 12:03:52.783] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 12:03:52.783] [trace] Get tile data group in 57.481 ms
[2021-03-20 12:03:52.783] [trace] Animator: Change frame in 239.229 ms
[2021-03-20 12:03:53.595] [trace] Load 9600x9600 image to cache in 745.403 ms at 123.63782 MPix/s
[2021-03-20 12:03:53.668] [trace] Fill image histogram in 73.166 ms at 1259.6014 MPix/s
[2021-03-20 12:03:53.669] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 12:03:53.725] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.027 ms at 0.40159208 MPix/s
[2021-03-20 12:03:53.725] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:53.725] [trace] Get tile data group in 56.347 ms
[2021-03-20 12:03:53.725] [trace] Animator: Change frame in 875.1800000000001 ms
[2021-03-20 12:03:53.900] [trace] Load 9600x9600 image to cache in 108.373 ms at 850.3963 MPix/s
[2021-03-20 12:03:53.975] [trace] Fill image histogram in 74.78 ms at 1232.415 MPix/s
[2021-03-20 12:03:53.975] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:54.032] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.433 ms at 0.3987029 MPix/s
[2021-03-20 12:03:54.032] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:54.032] [trace] Get tile data group in 56.756 ms
[2021-03-20 12:03:54.032] [trace] Animator: Change frame in 240.185 ms
[2021-03-20 12:03:54.842] [trace] Load 9600x9600 image to cache in 742.89 ms at 124.05605 MPix/s
[2021-03-20 12:03:54.917] [trace] Fill image histogram in 75.01 ms at 1228.6362 MPix/s
[2021-03-20 12:03:54.917] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:54.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.327 ms at 0.39248523 MPix/s
[2021-03-20 12:03:54.975] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:54.975] [trace] Get tile data group in 57.647 ms
[2021-03-20 12:03:54.975] [trace] Animator: Change frame in 875.8000000000001 ms
[2021-03-20 12:03:55.144] [trace] Load 9600x9600 image to cache in 102.673 ms at 897.607 MPix/s
[2021-03-20 12:03:55.219] [trace] Fill image histogram in 74.919 ms at 1230.1285 MPix/s
[2021-03-20 12:03:55.219] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 12:03:55.276] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.17 ms at 0.39356306 MPix/s
[2021-03-20 12:03:55.277] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:55.277] [trace] Get tile data group in 57.496 ms
[2021-03-20 12:03:55.277] [trace] Animator: Change frame in 235.354 ms
[2021-03-20 12:03:56.078] [trace] Load 9600x9600 image to cache in 734.496 ms at 125.47379 MPix/s
[2021-03-20 12:03:56.153] [trace] Fill image histogram in 75.19 ms at 1225.695 MPix/s
[2021-03-20 12:03:56.154] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 12:03:56.210] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.664 ms at 0.3970775 MPix/s
[2021-03-20 12:03:56.210] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 12:03:56.211] [trace] Get tile data group in 56.984 ms
[2021-03-20 12:03:56.211] [trace] Animator: Change frame in 866.936 ms
[2021-03-20 12:03:56.385] [trace] Load 9600x9600 image to cache in 108.034 ms at 853.06476 MPix/s
[2021-03-20 12:03:56.461] [trace] Fill image histogram in 75.487 ms at 1220.8724 MPix/s
[2021-03-20 12:03:56.461] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 12:03:56.518] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.397 ms at 0.3989574 MPix/s
[2021-03-20 12:03:56.518] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 12:03:56.518] [trace] Get tile data group in 56.714 ms
[2021-03-20 12:03:56.518] [trace] Animator: Change frame in 240.491 ms
[2021-03-20 12:03:57.324] [trace] Load 9600x9600 image to cache in 739.0740000000001 ms at 124.69658 MPix/s
[2021-03-20 12:03:57.396] [trace] Fill image histogram in 72.645 ms at 1268.6351 MPix/s
[2021-03-20 12:03:57.397] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:57.453] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.477000000000004 ms at 0.39839226 MPix/s
[2021-03-20 12:03:57.453] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 12:03:57.453] [trace] Get tile data group in 56.800000000000004 ms
[2021-03-20 12:03:57.453] [trace] Animator: Change frame in 868.785 ms
[2021-03-20 12:03:57.647] [trace] Load 9600x9600 image to cache in 126.882 ms at 726.3442 MPix/s
[2021-03-20 12:03:57.722] [trace] Fill image histogram in 74.759 ms at 1232.7612 MPix/s
[2021-03-20 12:03:57.722] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 12:03:57.779] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.143 ms at 0.39374903 MPix/s
[2021-03-20 12:03:57.780] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:57.780] [trace] Get tile data group in 57.465 ms
[2021-03-20 12:03:57.780] [trace] Animator: Change frame in 259.373 ms
[2021-03-20 12:03:58.577] [trace] Load 9600x9600 image to cache in 730.599 ms at 126.14307 MPix/s
[2021-03-20 12:03:58.652] [trace] Fill image histogram in 74.593 ms at 1235.5046 MPix/s
[2021-03-20 12:03:58.652] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 12:03:58.708] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.217 ms at 0.40023482 MPix/s
[2021-03-20 12:03:58.708] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 12:03:58.708] [trace] Get tile data group in 56.553000000000004 ms
[2021-03-20 12:03:58.708] [trace] Animator: Change frame in 862.011 ms
[2021-03-20 12:03:58.880] [trace] Load 9600x9600 image to cache in 104.798 ms at 879.40607 MPix/s
[2021-03-20 12:03:58.954] [trace] Fill image histogram in 74.038 ms at 1244.7662 MPix/s
[2021-03-20 12:03:58.954] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 12:03:59.012] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.5 ms at 0.39130434 MPix/s
[2021-03-20 12:03:59.012] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 12:03:59.012] [trace] Get tile data group in 57.825 ms
[2021-03-20 12:03:59.012] [trace] Animator: Change frame in 236.92000000000002 ms
[2021-03-20 12:03:59.104] [trace] Load 9600x9600 image to cache in 88.538 ms at 1040.9089 MPix/s
[2021-03-20 12:03:59.182] [trace] Fill image histogram in 78.36 ms at 1176.1102 MPix/s
[2021-03-20 12:03:59.182] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 12:03:59.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.175000000000004 ms at 0.38022813 MPix/s
[2021-03-20 12:03:59.242] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 12:03:59.242] [trace] Get tile data group in 59.585 ms
[2021-03-20 12:03:59.246] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 12:03:59.246] [debug] 0x562dd5843010 ~Session 0
[2021-03-20 12:03:59.246] [info] No remaining sessions.
