[2021-03-20 10:50:18.824] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 10:50:18.840] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 10:50:18.866] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 10:50:38.150] [debug] 0x55a3bccd1010 ::Session (1)
[2021-03-20 10:50:38.150] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 10:50:39.067] [trace] Load 9600x9600 image to cache in 873.016 ms at 105.56508 MPix/s
[2021-03-20 10:50:39.067] [warning] Session 1: Image has no beam information.
[2021-03-20 10:50:39.141] [trace] Fill image histogram in 74.231 ms at 1241.5298 MPix/s
[2021-03-20 10:50:39.147] [trace] Fill spatial profile in 0 ms
[2021-03-20 10:50:39.147] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 10:50:39.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.748000000000005 ms at 0.38299176 MPix/s
[2021-03-20 10:50:39.206] [trace] Compress 150x150 tile data in 0.338 ms at 66.56805 MPix/s
[2021-03-20 10:50:39.206] [trace] Get tile data group in 59.239000000000004 ms
[2021-03-20 10:50:42.380] [trace] Load 9600x9600 image to cache in 89.714 ms at 1027.2644 MPix/s
[2021-03-20 10:50:42.466] [trace] Fill image histogram in 85.681 ms at 1075.6177 MPix/s
[2021-03-20 10:50:42.466] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 10:50:42.519] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.472 ms at 0.42880014 MPix/s
[2021-03-20 10:50:42.519] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:42.519] [trace] Get tile data group in 52.789 ms
[2021-03-20 10:50:42.519] [trace] Animator: Change frame in 228.473 ms
[2021-03-20 10:50:43.340] [trace] Load 9600x9600 image to cache in 753.591 ms at 122.29446 MPix/s
[2021-03-20 10:50:43.413] [trace] Fill image histogram in 73.08500000000001 ms at 1260.9974 MPix/s
[2021-03-20 10:50:43.413] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:50:43.465] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.550000000000004 ms at 0.42816365 MPix/s
[2021-03-20 10:50:43.466] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:43.466] [trace] Get tile data group in 52.870000000000005 ms
[2021-03-20 10:50:43.466] [trace] Animator: Change frame in 879.804 ms
[2021-03-20 10:50:43.639] [trace] Load 9600x9600 image to cache in 106.371 ms at 866.40155 MPix/s
[2021-03-20 10:50:43.712] [trace] Fill image histogram in 72.762 ms at 1266.5952 MPix/s
[2021-03-20 10:50:43.712] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:43.766] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.528 ms at 0.42034075 MPix/s
[2021-03-20 10:50:43.766] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:43.766] [trace] Get tile data group in 53.85 ms
[2021-03-20 10:50:43.766] [trace] Animator: Change frame in 233.24 ms
[2021-03-20 10:50:44.585] [trace] Load 9600x9600 image to cache in 751.912 ms at 122.567535 MPix/s
[2021-03-20 10:50:44.657] [trace] Fill image histogram in 72.837 ms at 1265.291 MPix/s
[2021-03-20 10:50:44.658] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 10:50:44.713] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.989000000000004 ms at 0.40917274 MPix/s
[2021-03-20 10:50:44.713] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:44.713] [trace] Get tile data group in 55.316 ms
[2021-03-20 10:50:44.713] [trace] Animator: Change frame in 880.325 ms
[2021-03-20 10:50:44.885] [trace] Load 9600x9600 image to cache in 105.60300000000001 ms at 872.70245 MPix/s
[2021-03-20 10:50:44.959] [trace] Fill image histogram in 73.009 ms at 1262.3102 MPix/s
[2021-03-20 10:50:44.959] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:45.011] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.661 ms at 0.42726117 MPix/s
[2021-03-20 10:50:45.012] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:45.029] [trace] Get tile data group in 69.88 ms
[2021-03-20 10:50:45.029] [trace] Animator: Change frame in 248.764 ms
[2021-03-20 10:50:45.823] [trace] Load 9600x9600 image to cache in 727.041 ms at 126.76039 MPix/s
[2021-03-20 10:50:45.895] [trace] Fill image histogram in 72.88 ms at 1264.5444 MPix/s
[2021-03-20 10:50:45.896] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:50:45.949] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.065 ms at 0.42400828 MPix/s
[2021-03-20 10:50:45.949] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:45.949] [trace] Get tile data group in 53.383 ms
[2021-03-20 10:50:45.949] [trace] Animator: Change frame in 853.553 ms
[2021-03-20 10:50:46.142] [trace] Load 9600x9600 image to cache in 126.244 ms at 730.0149 MPix/s
[2021-03-20 10:50:46.215] [trace] Fill image histogram in 72.734 ms at 1267.0828 MPix/s
[2021-03-20 10:50:46.215] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 10:50:46.268] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.883 ms at 0.42546755 MPix/s
[2021-03-20 10:50:46.268] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:46.268] [trace] Get tile data group in 53.201 ms
[2021-03-20 10:50:46.268] [trace] Animator: Change frame in 252.45600000000002 ms
[2021-03-20 10:50:47.073] [trace] Load 9600x9600 image to cache in 737.544 ms at 124.95525 MPix/s
[2021-03-20 10:50:47.146] [trace] Fill image histogram in 73.09100000000001 ms at 1260.8939 MPix/s
[2021-03-20 10:50:47.146] [trace] Fill spatial profile in 0.158 ms
[2021-03-20 10:50:47.199] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.362 ms at 0.42164835 MPix/s
[2021-03-20 10:50:47.200] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 10:50:47.200] [trace] Get tile data group in 53.685 ms
[2021-03-20 10:50:47.200] [trace] Animator: Change frame in 864.567 ms
[2021-03-20 10:50:47.369] [trace] Load 9600x9600 image to cache in 102.397 ms at 900.02637 MPix/s
[2021-03-20 10:50:47.441] [trace] Fill image histogram in 72.306 ms at 1274.583 MPix/s
[2021-03-20 10:50:47.441] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:47.495] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.665 ms at 0.41926768 MPix/s
[2021-03-20 10:50:47.495] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:47.495] [trace] Get tile data group in 53.981 ms
[2021-03-20 10:50:47.495] [trace] Animator: Change frame in 228.961 ms
[2021-03-20 10:50:48.304] [trace] Load 9600x9600 image to cache in 741.5 ms at 124.288605 MPix/s
[2021-03-20 10:50:48.377] [trace] Fill image histogram in 73.34 ms at 1256.613 MPix/s
[2021-03-20 10:50:48.377] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:50:48.431] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.264 ms at 0.42242414 MPix/s
[2021-03-20 10:50:48.431] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 10:50:48.431] [trace] Get tile data group in 53.718 ms
[2021-03-20 10:50:48.431] [trace] Animator: Change frame in 868.813 ms
[2021-03-20 10:50:48.603] [trace] Load 9600x9600 image to cache in 105.403 ms at 874.3584 MPix/s
[2021-03-20 10:50:48.676] [trace] Fill image histogram in 73.149 ms at 1259.8942 MPix/s
[2021-03-20 10:50:48.677] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 10:50:48.730] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.004 ms at 0.42449626 MPix/s
[2021-03-20 10:50:48.730] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:48.730] [trace] Get tile data group in 53.322 ms
[2021-03-20 10:50:48.730] [trace] Animator: Change frame in 232.138 ms
[2021-03-20 10:50:49.550] [trace] Load 9600x9600 image to cache in 752.78 ms at 122.42621 MPix/s
[2021-03-20 10:50:49.622] [trace] Fill image histogram in 72.136 ms at 1277.5868 MPix/s
[2021-03-20 10:50:49.622] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:49.675] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.785000000000004 ms at 0.42625746 MPix/s
[2021-03-20 10:50:49.675] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 10:50:49.675] [trace] Get tile data group in 53.125 ms
[2021-03-20 10:50:49.675] [trace] Animator: Change frame in 878.294 ms
[2021-03-20 10:50:49.847] [trace] Load 9600x9600 image to cache in 104.7 ms at 880.22925 MPix/s
[2021-03-20 10:50:49.919] [trace] Fill image histogram in 72.75 ms at 1266.8041 MPix/s
[2021-03-20 10:50:49.920] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:49.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.081 ms at 0.4160426 MPix/s
[2021-03-20 10:50:49.974] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:49.974] [trace] Get tile data group in 54.398 ms
[2021-03-20 10:50:49.974] [trace] Animator: Change frame in 232.103 ms
[2021-03-20 10:50:50.759] [trace] Load 9600x9600 image to cache in 718.184 ms at 128.32365 MPix/s
[2021-03-20 10:50:50.832] [trace] Fill image histogram in 72.71000000000001 ms at 1267.501 MPix/s
[2021-03-20 10:50:50.832] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:50:50.885] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.519 ms at 0.42841637 MPix/s
[2021-03-20 10:50:50.885] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:50.885] [trace] Get tile data group in 52.822 ms
[2021-03-20 10:50:50.885] [trace] Animator: Change frame in 843.9730000000001 ms
[2021-03-20 10:50:51.052] [trace] Load 9600x9600 image to cache in 100.732 ms at 914.9029 MPix/s
[2021-03-20 10:50:51.125] [trace] Fill image histogram in 72.793 ms at 1266.0558 MPix/s
[2021-03-20 10:50:51.125] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:50:51.178] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.755 ms at 0.42649984 MPix/s
[2021-03-20 10:50:51.178] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:51.179] [trace] Get tile data group in 53.072 ms
[2021-03-20 10:50:51.179] [trace] Animator: Change frame in 226.854 ms
[2021-03-20 10:50:51.977] [trace] Load 9600x9600 image to cache in 731.28 ms at 126.0256 MPix/s
[2021-03-20 10:50:52.049] [trace] Fill image histogram in 72.8 ms at 1265.9341 MPix/s
[2021-03-20 10:50:52.050] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:50:52.104] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.932 ms at 0.417192 MPix/s
[2021-03-20 10:50:52.104] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:52.104] [trace] Get tile data group in 54.25 ms
[2021-03-20 10:50:52.104] [trace] Animator: Change frame in 858.585 ms
[2021-03-20 10:50:52.274] [trace] Load 9600x9600 image to cache in 102.824 ms at 896.2888 MPix/s
[2021-03-20 10:50:52.346] [trace] Fill image histogram in 72.11 ms at 1278.0475 MPix/s
[2021-03-20 10:50:52.346] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:50:52.398] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.474000000000004 ms at 0.42878377 MPix/s
[2021-03-20 10:50:52.399] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:52.399] [trace] Get tile data group in 52.795 ms
[2021-03-20 10:50:52.399] [trace] Animator: Change frame in 227.983 ms
[2021-03-20 10:50:53.245] [trace] Load 9600x9600 image to cache in 779.479 ms at 118.23282 MPix/s
[2021-03-20 10:50:53.318] [trace] Fill image histogram in 72.821 ms at 1265.569 MPix/s
[2021-03-20 10:50:53.318] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:53.372] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.93 ms at 0.41720748 MPix/s
[2021-03-20 10:50:53.372] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:53.372] [trace] Get tile data group in 54.247 ms
[2021-03-20 10:50:53.372] [trace] Animator: Change frame in 906.8000000000001 ms
[2021-03-20 10:50:53.545] [trace] Load 9600x9600 image to cache in 106.272 ms at 867.2087 MPix/s
[2021-03-20 10:50:53.619] [trace] Fill image histogram in 73.714 ms at 1250.2374 MPix/s
[2021-03-20 10:50:53.619] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:50:53.672] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.283 ms at 0.4303502 MPix/s
[2021-03-20 10:50:53.672] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:53.672] [trace] Get tile data group in 52.593 ms
[2021-03-20 10:50:53.672] [trace] Animator: Change frame in 232.847 ms
[2021-03-20 10:50:54.566] [trace] Load 9600x9600 image to cache in 826.878 ms at 111.455376 MPix/s
[2021-03-20 10:50:54.640] [trace] Fill image histogram in 74.804 ms at 1232.0197 MPix/s
[2021-03-20 10:50:54.641] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:50:54.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.088 ms at 0.42382458 MPix/s
[2021-03-20 10:50:54.694] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:54.694] [trace] Get tile data group in 53.410000000000004 ms
[2021-03-20 10:50:54.694] [trace] Animator: Change frame in 955.3530000000001 ms
[2021-03-20 10:50:54.887] [trace] Load 9600x9600 image to cache in 126.438 ms at 728.8948 MPix/s
[2021-03-20 10:50:54.961] [trace] Fill image histogram in 73.458 ms at 1254.5945 MPix/s
[2021-03-20 10:50:54.961] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 10:50:55.014] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.567 ms at 0.4280252 MPix/s
[2021-03-20 10:50:55.014] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 10:50:55.014] [trace] Get tile data group in 52.89 ms
[2021-03-20 10:50:55.014] [trace] Animator: Change frame in 253.068 ms
[2021-03-20 10:50:55.859] [trace] Load 9600x9600 image to cache in 778.2230000000001 ms at 118.42364 MPix/s
[2021-03-20 10:50:55.932] [trace] Fill image histogram in 72.772 ms at 1266.4211 MPix/s
[2021-03-20 10:50:55.932] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:50:55.985] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.218 ms at 0.42278928 MPix/s
[2021-03-20 10:50:55.985] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:55.986] [trace] Get tile data group in 53.542 ms
[2021-03-20 10:50:55.986] [trace] Animator: Change frame in 904.793 ms
[2021-03-20 10:50:56.158] [trace] Load 9600x9600 image to cache in 105.699 ms at 871.90985 MPix/s
[2021-03-20 10:50:56.231] [trace] Fill image histogram in 72.60000000000001 ms at 1269.4215 MPix/s
[2021-03-20 10:50:56.231] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:50:56.285] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.641 ms at 0.41945526 MPix/s
[2021-03-20 10:50:56.285] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:56.285] [trace] Get tile data group in 53.961 ms
[2021-03-20 10:50:56.285] [trace] Animator: Change frame in 232.523 ms
[2021-03-20 10:50:57.122] [trace] Load 9600x9600 image to cache in 769.7620000000001 ms at 119.72532 MPix/s
[2021-03-20 10:50:57.195] [trace] Fill image histogram in 73.504 ms at 1253.8093 MPix/s
[2021-03-20 10:50:57.195] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:57.248] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.051 ms at 0.4241202 MPix/s
[2021-03-20 10:50:57.249] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:50:57.249] [trace] Get tile data group in 53.372 ms
[2021-03-20 10:50:57.249] [trace] Animator: Change frame in 896.8960000000001 ms
[2021-03-20 10:50:57.417] [trace] Load 9600x9600 image to cache in 101.997 ms at 903.55597 MPix/s
[2021-03-20 10:50:57.490] [trace] Fill image histogram in 72.22 ms at 1276.1008 MPix/s
[2021-03-20 10:50:57.490] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:50:57.542] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.305 ms at 0.4301692 MPix/s
[2021-03-20 10:50:57.543] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:57.543] [trace] Get tile data group in 52.623 ms
[2021-03-20 10:50:57.543] [trace] Animator: Change frame in 227.097 ms
[2021-03-20 10:50:58.355] [trace] Load 9600x9600 image to cache in 745.785 ms at 123.574486 MPix/s
[2021-03-20 10:50:58.429] [trace] Fill image histogram in 73.431 ms at 1255.0558 MPix/s
[2021-03-20 10:50:58.429] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:50:58.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 52.33 ms at 0.42996368 MPix/s
[2021-03-20 10:50:58.481] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:58.482] [trace] Get tile data group in 52.654 ms
[2021-03-20 10:50:58.482] [trace] Animator: Change frame in 872.135 ms
[2021-03-20 10:50:58.676] [trace] Load 9600x9600 image to cache in 128.043 ms at 719.7582 MPix/s
[2021-03-20 10:50:58.749] [trace] Fill image histogram in 72.638 ms at 1268.7574 MPix/s
[2021-03-20 10:50:58.749] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:58.803] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.279 ms at 0.42230523 MPix/s
[2021-03-20 10:50:58.803] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:58.803] [trace] Get tile data group in 53.588 ms
[2021-03-20 10:50:58.803] [trace] Animator: Change frame in 254.52700000000002 ms
[2021-03-20 10:50:59.626] [trace] Load 9600x9600 image to cache in 756.2860000000001 ms at 121.858665 MPix/s
[2021-03-20 10:50:59.699] [trace] Fill image histogram in 73.359 ms at 1256.2876 MPix/s
[2021-03-20 10:50:59.700] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:50:59.753] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.685 ms at 0.4191115 MPix/s
[2021-03-20 10:50:59.754] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:50:59.754] [trace] Get tile data group in 54.005 ms
[2021-03-20 10:50:59.754] [trace] Animator: Change frame in 883.902 ms
[2021-03-20 10:50:59.910] [trace] Load 9600x9600 image to cache in 89.778 ms at 1026.5321 MPix/s
[2021-03-20 10:50:59.983] [trace] Fill image histogram in 72.904 ms at 1264.1282 MPix/s
[2021-03-20 10:50:59.983] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:51:00.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.099000000000004 ms at 0.41590416 MPix/s
[2021-03-20 10:51:00.038] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 10:51:00.038] [trace] Get tile data group in 54.435 ms
[2021-03-20 10:51:00.038] [trace] Animator: Change frame in 217.368 ms
[2021-03-20 10:51:00.883] [trace] Load 9600x9600 image to cache in 778.7470000000001 ms at 118.343956 MPix/s
[2021-03-20 10:51:01.018] [trace] Fill image histogram in 134.825 ms at 683.55273 MPix/s
[2021-03-20 10:51:01.019] [trace] Fill spatial profile in 0.228 ms
[2021-03-20 10:51:01.077] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.576 ms at 0.38411635 MPix/s
[2021-03-20 10:51:01.077] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:51:01.077] [trace] Get tile data group in 58.898 ms
[2021-03-20 10:51:01.077] [trace] Animator: Change frame in 972.773 ms
[2021-03-20 10:51:01.245] [trace] Load 9600x9600 image to cache in 100.4 ms at 917.9283 MPix/s
[2021-03-20 10:51:01.380] [trace] Fill image histogram in 135.322 ms at 681.04224 MPix/s
[2021-03-20 10:51:01.380] [trace] Fill spatial profile in 0.229 ms
[2021-03-20 10:51:01.439] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.51 ms at 0.38454965 MPix/s
[2021-03-20 10:51:01.439] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:51:01.439] [trace] Get tile data group in 58.835 ms
[2021-03-20 10:51:01.439] [trace] Animator: Change frame in 294.875 ms
[2021-03-20 10:51:02.268] [trace] Load 9600x9600 image to cache in 761.69 ms at 120.9941 MPix/s
[2021-03-20 10:51:02.341] [trace] Fill image histogram in 73.419 ms at 1255.2609 MPix/s
[2021-03-20 10:51:02.341] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:51:02.407] [trace] Mean filter 9600x9600 raster data to 150x150 in 65.58800000000001 ms at 0.34305057 MPix/s
[2021-03-20 10:51:02.407] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 10:51:02.407] [trace] Get tile data group in 65.902 ms
[2021-03-20 10:51:02.407] [trace] Animator: Change frame in 901.267 ms
[2021-03-20 10:51:02.583] [trace] Load 9600x9600 image to cache in 108.514 ms at 849.2913 MPix/s
[2021-03-20 10:51:02.656] [trace] Fill image histogram in 73.386 ms at 1255.8253 MPix/s
[2021-03-20 10:51:02.656] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:51:02.712] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.189 ms at 0.40768993 MPix/s
[2021-03-20 10:51:02.712] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 10:51:02.712] [trace] Get tile data group in 55.509 ms
[2021-03-20 10:51:02.712] [trace] Animator: Change frame in 237.666 ms
[2021-03-20 10:51:03.523] [trace] Load 9600x9600 image to cache in 744.7860000000001 ms at 123.74024 MPix/s
[2021-03-20 10:51:03.598] [trace] Fill image histogram in 74.866 ms at 1230.9994 MPix/s
[2021-03-20 10:51:03.599] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 10:51:03.656] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.96 ms at 0.39501405 MPix/s
[2021-03-20 10:51:03.656] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 10:51:03.656] [trace] Get tile data group in 57.276 ms
[2021-03-20 10:51:03.656] [trace] Animator: Change frame in 877.171 ms
[2021-03-20 10:51:03.826] [trace] Load 9600x9600 image to cache in 102.994 ms at 894.8094 MPix/s
[2021-03-20 10:51:03.900] [trace] Fill image histogram in 74.407 ms at 1238.5931 MPix/s
[2021-03-20 10:51:03.900] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:51:03.956] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.329 ms at 0.40665835 MPix/s
[2021-03-20 10:51:03.956] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 10:51:03.956] [trace] Get tile data group in 55.651 ms
[2021-03-20 10:51:03.956] [trace] Animator: Change frame in 233.32500000000002 ms
[2021-03-20 10:51:04.777] [trace] Load 9600x9600 image to cache in 754.143 ms at 122.20494 MPix/s
[2021-03-20 10:51:04.851] [trace] Fill image histogram in 73.59100000000001 ms at 1252.327 MPix/s
[2021-03-20 10:51:04.851] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:51:04.907] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.278 ms at 0.399801 MPix/s
[2021-03-20 10:51:04.907] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 10:51:04.907] [trace] Get tile data group in 56.588 ms
[2021-03-20 10:51:04.907] [trace] Animator: Change frame in 884.578 ms
[2021-03-20 10:51:05.082] [trace] Load 9600x9600 image to cache in 107.831 ms at 854.6707 MPix/s
[2021-03-20 10:51:05.156] [trace] Fill image histogram in 73.434 ms at 1255.0045 MPix/s
[2021-03-20 10:51:05.156] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:51:05.210] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.707 ms at 0.4112819 MPix/s
[2021-03-20 10:51:05.211] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 10:51:05.211] [trace] Get tile data group in 55.028 ms
[2021-03-20 10:51:05.211] [trace] Animator: Change frame in 236.564 ms
[2021-03-20 10:51:06.024] [trace] Load 9600x9600 image to cache in 746.889 ms at 123.39183 MPix/s
[2021-03-20 10:51:06.098] [trace] Fill image histogram in 73.392 ms at 1255.7227 MPix/s
[2021-03-20 10:51:06.098] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:51:06.155] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.564 ms at 0.3977795 MPix/s
[2021-03-20 10:51:06.155] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 10:51:06.155] [trace] Get tile data group in 56.883 ms
[2021-03-20 10:51:06.155] [trace] Animator: Change frame in 877.419 ms
[2021-03-20 10:51:06.333] [trace] Load 9600x9600 image to cache in 111.33800000000001 ms at 827.74976 MPix/s
[2021-03-20 10:51:06.407] [trace] Fill image histogram in 73.5 ms at 1253.8776 MPix/s
[2021-03-20 10:51:06.407] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 10:51:06.462] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.561 ms at 0.4049603 MPix/s
[2021-03-20 10:51:06.463] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 10:51:06.463] [trace] Get tile data group in 55.891 ms
[2021-03-20 10:51:06.463] [trace] Animator: Change frame in 240.985 ms
[2021-03-20 10:51:07.282] [trace] Load 9600x9600 image to cache in 752.808 ms at 122.42165 MPix/s
[2021-03-20 10:51:07.357] [trace] Fill image histogram in 74.142 ms at 1243.0201 MPix/s
[2021-03-20 10:51:07.357] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 10:51:07.413] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.935 ms at 0.4022526 MPix/s
[2021-03-20 10:51:07.413] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 10:51:07.413] [trace] Get tile data group in 56.25 ms
[2021-03-20 10:51:07.413] [trace] Animator: Change frame in 883.452 ms
[2021-03-20 10:51:07.588] [trace] Load 9600x9600 image to cache in 107.929 ms at 853.8947 MPix/s
[2021-03-20 10:51:07.662] [trace] Fill image histogram in 73.934 ms at 1246.5172 MPix/s
[2021-03-20 10:51:07.662] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 10:51:07.717] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.178000000000004 ms at 0.4077712 MPix/s
[2021-03-20 10:51:07.717] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 10:51:07.717] [trace] Get tile data group in 55.492000000000004 ms
[2021-03-20 10:51:07.717] [trace] Animator: Change frame in 237.613 ms
[2021-03-20 10:51:08.554] [trace] Load 9600x9600 image to cache in 769.363 ms at 119.78741 MPix/s
[2021-03-20 10:51:08.626] [trace] Fill image histogram in 72.31400000000001 ms at 1274.442 MPix/s
[2021-03-20 10:51:08.626] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 10:51:08.682] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.165 ms at 0.40060535 MPix/s
[2021-03-20 10:51:08.683] [trace] Compress 150x150 tile data in 0.23500000000000001 ms at 95.74468 MPix/s
[2021-03-20 10:51:08.683] [trace] Get tile data group in 56.497 ms
[2021-03-20 10:51:08.683] [trace] Animator: Change frame in 898.426 ms
[2021-03-20 10:51:08.857] [trace] Load 9600x9600 image to cache in 107.541 ms at 856.97546 MPix/s
[2021-03-20 10:51:08.930] [trace] Fill image histogram in 73.358 ms at 1256.3047 MPix/s
[2021-03-20 10:51:08.931] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 10:51:09.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.377 ms at 0.21556473 MPix/s
[2021-03-20 10:51:09.037] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 10:51:09.037] [trace] Get tile data group in 104.697 ms
[2021-03-20 10:51:09.037] [trace] Animator: Change frame in 287.783 ms
[2021-03-20 10:51:09.835] [trace] Load 9600x9600 image to cache in 730.613 ms at 126.140656 MPix/s
[2021-03-20 10:51:09.908] [trace] Fill image histogram in 73.21300000000001 ms at 1258.7928 MPix/s
[2021-03-20 10:51:09.908] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 10:51:09.964] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.405 ms at 0.40610054 MPix/s
[2021-03-20 10:51:09.964] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 10:51:09.964] [trace] Get tile data group in 55.721000000000004 ms
[2021-03-20 10:51:09.964] [trace] Animator: Change frame in 859.803 ms
[2021-03-20 10:51:10.140] [trace] Load 9600x9600 image to cache in 108.706 ms at 847.79126 MPix/s
[2021-03-20 10:51:10.213] [trace] Fill image histogram in 73.154 ms at 1259.8081 MPix/s
[2021-03-20 10:51:10.213] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 10:51:10.270] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.625 ms at 0.397351 MPix/s
[2021-03-20 10:51:10.270] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 10:51:10.270] [trace] Get tile data group in 56.943 ms
[2021-03-20 10:51:10.270] [trace] Animator: Change frame in 239.066 ms
[2021-03-20 10:51:11.077] [trace] Load 9600x9600 image to cache in 740.832 ms at 124.40067 MPix/s
[2021-03-20 10:51:11.151] [trace] Fill image histogram in 73.098 ms at 1260.7732 MPix/s
[2021-03-20 10:51:11.151] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 10:51:11.207] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.874 ms at 0.40269178 MPix/s
[2021-03-20 10:51:11.207] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 10:51:11.207] [trace] Get tile data group in 56.201 ms
[2021-03-20 10:51:11.207] [trace] Animator: Change frame in 870.3870000000001 ms
[2021-03-20 10:51:11.364] [trace] Load 9600x9600 image to cache in 90.444 ms at 1018.9731 MPix/s
[2021-03-20 10:51:11.437] [trace] Fill image histogram in 73.197 ms at 1259.068 MPix/s
[2021-03-20 10:51:11.438] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 10:51:11.493] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.949 ms at 0.4094706 MPix/s
[2021-03-20 10:51:11.493] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 10:51:11.493] [trace] Get tile data group in 55.264 ms
[2021-03-20 10:51:11.493] [trace] Animator: Change frame in 219.166 ms
[2021-03-20 10:51:11.584] [trace] Load 9600x9600 image to cache in 87.84400000000001 ms at 1049.1326 MPix/s
[2021-03-20 10:51:11.664] [trace] Fill image histogram in 79.142 ms at 1164.4891 MPix/s
[2021-03-20 10:51:11.664] [trace] Fill spatial profile in 0.23600000000000002 ms
[2021-03-20 10:51:11.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.453 ms at 0.39856163 MPix/s
[2021-03-20 10:51:11.721] [trace] Compress 150x150 tile data in 0.311 ms at 72.34727 MPix/s
[2021-03-20 10:51:11.721] [trace] Get tile data group in 56.872 ms
[2021-03-20 10:51:11.723] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 10:51:11.723] [debug] 0x55a3bccd1010 ~Session 0
[2021-03-20 10:51:11.723] [info] No remaining sessions.
