[2021-03-20 02:56:07.527] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 02:56:07.543] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 02:56:07.569] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 02:56:26.850] [debug] 0x557861464ff0 ::Session (1)
[2021-03-20 02:56:26.850] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 02:56:27.655] [trace] Load 9600x9600 image to cache in 762.738 ms at 120.82786 MPix/s
[2021-03-20 02:56:27.655] [warning] Session 1: Image has no beam information.
[2021-03-20 02:56:27.985] [trace] Fill image histogram in 330.034 ms at 279.24396 MPix/s
[2021-03-20 02:56:27.991] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 02:56:27.991] [trace] Fill spatial profile in 0.659 ms
[2021-03-20 02:56:28.100] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.245 ms at 0.60544133 MPix/s
[2021-03-20 02:56:28.100] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.357 ms at 0.60481554 MPix/s
[2021-03-20 02:56:28.102] [trace] Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
[2021-03-20 02:56:28.102] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 02:56:28.102] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.684 ms at 0.5921 MPix/s
[2021-03-20 02:56:28.102] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.681 ms at 0.59211606 MPix/s
[2021-03-20 02:56:28.104] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 02:56:28.104] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-03-20 02:56:28.139] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.037 ms at 0.60825664 MPix/s
[2021-03-20 02:56:28.139] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.088 ms at 0.6074202 MPix/s
[2021-03-20 02:56:28.139] [trace] Compress 256x88 tile data in 0.502 ms at 44.876495 MPix/s
[2021-03-20 02:56:28.139] [trace] Compress 256x88 tile data in 0.491 ms at 45.881874 MPix/s
[2021-03-20 02:56:28.142] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.355000000000004 ms at 0.58735496 MPix/s
[2021-03-20 02:56:28.142] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.361000000000004 ms at 0.5872631 MPix/s
[2021-03-20 02:56:28.143] [trace] Compress 88x256 tile data in 0.506 ms at 44.52174 MPix/s
[2021-03-20 02:56:28.143] [trace] Compress 88x256 tile data in 0.505 ms at 44.6099 MPix/s
[2021-03-20 02:56:28.149] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.299 ms at 0.83277774 MPix/s
[2021-03-20 02:56:28.149] [trace] Compress 88x88 tile data in 0.114 ms at 67.929825 MPix/s
[2021-03-20 02:56:28.149] [trace] Get tile data group in 157.804 ms
[2021-03-20 02:59:28.354] [trace] Fill cube histogram in 180203.35 ms at 51.142223 MPix/s
[2021-03-20 02:59:28.361] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 02:59:28.361] [debug] 0x557861464ff0 ~Session 0
[2021-03-20 02:59:28.361] [info] No remaining sessions.
