[2021-03-20 01:55:11.336] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:55:11.352] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:55:11.378] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:55:30.508] [debug] 0x562bbc225ff0 ::Session (1)
[2021-03-20 01:55:30.508] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 01:55:31.560] [trace] Load 9600x9600 image to cache in 1002.163 ms at 91.96109 MPix/s
[2021-03-20 01:55:31.560] [warning] Session 1: Image has no beam information.
[2021-03-20 01:55:31.895] [trace] Fill image histogram in 334.573 ms at 275.45557 MPix/s
[2021-03-20 01:55:31.900] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 01:55:31.901] [trace] Fill spatial profile in 0.636 ms
[2021-03-20 01:55:32.329] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.921 ms at 0.052457213 MPix/s
[2021-03-20 01:55:32.330] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-03-20 01:55:32.330] [trace] Get tile data group in 429.52 ms
[2021-03-20 01:55:32.341] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.967 ms at 7.308576 MPix/s
[2021-03-20 01:55:32.341] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.97 ms at 7.3061314 MPix/s
[2021-03-20 01:55:32.342] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.399000000000001 ms at 6.9726567 MPix/s
[2021-03-20 01:55:32.342] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.408 ms at 6.9659863 MPix/s
[2021-03-20 01:55:32.343] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-03-20 01:55:32.343] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 01:55:32.344] [trace] Compress 256x256 tile data in 1.543 ms at 42.473103 MPix/s
[2021-03-20 01:55:32.344] [trace] Compress 256x256 tile data in 1.541 ms at 42.52823 MPix/s
[2021-03-20 01:55:32.353] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.247 ms at 7.0872717 MPix/s
[2021-03-20 01:55:32.353] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.267 ms at 7.0719757 MPix/s
[2021-03-20 01:55:32.353] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.408 ms at 6.9659863 MPix/s
[2021-03-20 01:55:32.353] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.411 ms at 6.9637656 MPix/s
[2021-03-20 01:55:32.355] [trace] Compress 256x256 tile data in 1.433 ms at 45.733425 MPix/s
[2021-03-20 01:55:32.355] [trace] Compress 256x256 tile data in 1.421 ms at 46.119633 MPix/s
[2021-03-20 01:55:32.355] [trace] Compress 256x256 tile data in 1.493 ms at 43.89551 MPix/s
[2021-03-20 01:55:32.355] [trace] Compress 256x256 tile data in 1.51 ms at 43.401325 MPix/s
[2021-03-20 01:55:32.364] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.054 ms at 7.2383475 MPix/s
[2021-03-20 01:55:32.364] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.051 ms at 7.240747 MPix/s
[2021-03-20 01:55:32.365] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.169 ms at 7.1475625 MPix/s
[2021-03-20 01:55:32.365] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.127 ms at 7.180454 MPix/s
[2021-03-20 01:55:32.366] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 01:55:32.366] [trace] Compress 256x256 tile data in 1.423 ms at 46.054813 MPix/s
[2021-03-20 01:55:32.367] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-03-20 01:55:32.367] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-20 01:55:32.375] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.991 ms at 7.289067 MPix/s
[2021-03-20 01:55:32.375] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.994 ms at 7.2866354 MPix/s
[2021-03-20 01:55:32.376] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.461 ms at 6.9269633 MPix/s
[2021-03-20 01:55:32.376] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.46 ms at 6.9276958 MPix/s
[2021-03-20 01:55:32.377] [trace] Compress 256x256 tile data in 1.43 ms at 45.829372 MPix/s
[2021-03-20 01:55:32.377] [trace] Compress 256x256 tile data in 1.425 ms at 45.990177 MPix/s
[2021-03-20 01:55:32.377] [trace] Compress 256x256 tile data in 0.84 ms at 78.01905 MPix/s
[2021-03-20 01:55:32.380] [trace] Compress 256x256 tile data in 1.293 ms at 50.685226 MPix/s
[2021-03-20 01:55:32.388] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.978 ms at 7.299621 MPix/s
[2021-03-20 01:55:32.388] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.363 ms at 6.999466 MPix/s
[2021-03-20 01:55:32.388] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.376 ms at 6.989761 MPix/s
[2021-03-20 01:55:32.389] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.929 ms at 7.3396797 MPix/s
[2021-03-20 01:55:32.390] [trace] Compress 256x256 tile data in 1.264 ms at 51.848103 MPix/s
[2021-03-20 01:55:32.390] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 01:55:32.390] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 01:55:32.391] [trace] Compress 256x256 tile data in 1.337 ms at 49.017204 MPix/s
[2021-03-20 01:55:32.399] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.983 ms at 7.2955585 MPix/s
[2021-03-20 01:55:32.400] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.33 ms at 7.024223 MPix/s
[2021-03-20 01:55:32.400] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.373 ms at 6.991998 MPix/s
[2021-03-20 01:55:32.400] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.932 ms at 7.3372145 MPix/s
[2021-03-20 01:55:32.401] [trace] Compress 256x256 tile data in 1.264 ms at 51.848103 MPix/s
[2021-03-20 01:55:32.401] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 01:55:32.402] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-20 01:55:32.402] [trace] Compress 256x256 tile data in 1.297 ms at 50.52891 MPix/s
[2021-03-20 01:55:32.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.187 ms at 10.592533 MPix/s
[2021-03-20 01:55:32.408] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.482 ms at 10.110459 MPix/s
[2021-03-20 01:55:32.409] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:55:32.409] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 01:55:32.410] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.136000000000001 ms at 7.17338 MPix/s
[2021-03-20 01:55:32.411] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.179 ms at 7.1397758 MPix/s
[2021-03-20 01:55:32.412] [trace] Compress 256x256 tile data in 1.32 ms at 49.648483 MPix/s
[2021-03-20 01:55:32.413] [trace] Compress 256x256 tile data in 1.266 ms at 51.766193 MPix/s
[2021-03-20 01:55:32.415] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.768 ms at 11.361998 MPix/s
[2021-03-20 01:55:32.416] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.115 ms at 10.717253 MPix/s
[2021-03-20 01:55:32.416] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:55:32.417] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 01:55:32.421] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.143 ms at 7.167888 MPix/s
[2021-03-20 01:55:32.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-20 01:55:32.422] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.141 ms at 7.1694565 MPix/s
[2021-03-20 01:55:32.423] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.643 ms at 11.613681 MPix/s
[2021-03-20 01:55:32.423] [trace] Compress 256x256 tile data in 1.285 ms at 51.00078 MPix/s
[2021-03-20 01:55:32.423] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 01:55:32.424] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-03-20 01:55:32.424] [trace] Compress 256x256 tile data in 1.3840000000000001 ms at 47.3526 MPix/s
[2021-03-20 01:55:32.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-20 01:55:32.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.632 ms at 11.636364 MPix/s
[2021-03-20 01:55:32.430] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 01:55:32.431] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 01:55:32.432] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.179 ms at 7.1397758 MPix/s
[2021-03-20 01:55:32.433] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.040000000000001 ms at 7.2495575 MPix/s
[2021-03-20 01:55:32.434] [trace] Compress 256x256 tile data in 1.285 ms at 51.00078 MPix/s
[2021-03-20 01:55:32.435] [trace] Compress 256x256 tile data in 1.308 ms at 50.103977 MPix/s
[2021-03-20 01:55:32.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-03-20 01:55:32.436] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.69 ms at 11.517751 MPix/s
[2021-03-20 01:55:32.437] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 01:55:32.438] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 01:55:32.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-03-20 01:55:32.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.227 ms at 7.1026335 MPix/s
[2021-03-20 01:55:32.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-03-20 01:55:32.444] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 01:55:32.444] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.168000000000001 ms at 7.148342 MPix/s
[2021-03-20 01:55:32.444] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 01:55:32.445] [trace] Compress 256x256 tile data in 1.357 ms at 48.29477 MPix/s
[2021-03-20 01:55:32.446] [trace] Compress 256x256 tile data in 1.296 ms at 50.5679 MPix/s
[2021-03-20 01:55:32.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.772 ms at 11.354123 MPix/s
[2021-03-20 01:55:32.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.707 ms at 11.483441 MPix/s
[2021-03-20 01:55:32.451] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 01:55:32.451] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-20 01:55:32.454] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.149000000000001 ms at 7.163187 MPix/s
[2021-03-20 01:55:32.455] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.158 ms at 7.1561475 MPix/s
[2021-03-20 01:55:32.456] [trace] Compress 256x256 tile data in 1.33 ms at 49.27519 MPix/s
[2021-03-20 01:55:32.457] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.73 ms at 11.437347 MPix/s
[2021-03-20 01:55:32.457] [trace] Compress 256x256 tile data in 1.299 ms at 50.451115 MPix/s
[2021-03-20 01:55:32.458] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 01:55:32.465] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.142 ms at 7.168672 MPix/s
[2021-03-20 01:55:32.466] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.091 ms at 7.208888 MPix/s
[2021-03-20 01:55:32.467] [trace] Compress 256x256 tile data in 1.348 ms at 48.61721 MPix/s
[2021-03-20 01:55:32.468] [trace] Compress 256x256 tile data in 1.315 ms at 49.83726 MPix/s
[2021-03-20 01:55:32.476] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.007 ms at 7.2761188 MPix/s
[2021-03-20 01:55:32.477] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.983 ms at 7.2955585 MPix/s
[2021-03-20 01:55:32.478] [trace] Compress 256x256 tile data in 1.316 ms at 49.799393 MPix/s
[2021-03-20 01:55:32.479] [trace] Compress 256x256 tile data in 1.327 ms at 49.386585 MPix/s
[2021-03-20 01:55:32.485] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.176 ms at 9.132665 MPix/s
[2021-03-20 01:55:32.486] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 01:55:32.487] [trace] Get tile data group in 154.293 ms
[2021-03-20 01:55:32.487] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:55:32.487] [debug] 0x562bbc225ff0 ~Session 0
[2021-03-20 01:55:32.488] [info] No remaining sessions.
