[2021-03-20 01:26:06.747] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:26:06.763] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:26:06.789] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:26:25.974] [debug] 0x5588b95f7ff0 ::Session (1)
[2021-03-20 01:26:25.974] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 01:26:26.751] [trace] Load 9600x9600 image to cache in 731.393 ms at 126.00613 MPix/s
[2021-03-20 01:26:26.751] [warning] Session 1: Image has no beam information.
[2021-03-20 01:26:27.083] [trace] Fill image histogram in 331.072 ms at 278.36844 MPix/s
[2021-03-20 01:26:27.088] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 01:26:27.089] [trace] Fill spatial profile in 0.676 ms
[2021-03-20 01:26:27.515] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.342 ms at 0.052774534 MPix/s
[2021-03-20 01:26:27.516] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-03-20 01:26:27.516] [trace] Get tile data group in 426.95 ms
[2021-03-20 01:26:27.524] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.627 ms at 11.646704 MPix/s
[2021-03-20 01:26:27.524] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.993 ms at 10.935425 MPix/s
[2021-03-20 01:26:27.525] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 01:26:27.525] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-20 01:26:27.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.438 ms at 6.943844 MPix/s
[2021-03-20 01:26:27.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.432 ms at 6.9482613 MPix/s
[2021-03-20 01:26:27.529] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 01:26:27.529] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-03-20 01:26:27.531] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.093 ms at 10.755949 MPix/s
[2021-03-20 01:26:27.532] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 01:26:27.533] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.739 ms at 8.468278 MPix/s
[2021-03-20 01:26:27.535] [trace] Compress 256x256 tile data in 1.24 ms at 52.851612 MPix/s
[2021-03-20 01:26:27.538] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7250000000000005 ms at 11.447336 MPix/s
[2021-03-20 01:26:27.539] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.287 ms at 7.056746 MPix/s
[2021-03-20 01:26:27.539] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.292 ms at 7.052949 MPix/s
[2021-03-20 01:26:27.539] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:26:27.541] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-20 01:26:27.541] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-20 01:26:27.541] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0840000000000005 ms at 10.771861 MPix/s
[2021-03-20 01:26:27.542] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:26:27.545] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-03-20 01:26:27.546] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:26:27.548] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-03-20 01:26:27.549] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.550] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.482 ms at 6.911622 MPix/s
[2021-03-20 01:26:27.551] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.492 ms at 6.9043403 MPix/s
[2021-03-20 01:26:27.552] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.087 ms at 10.766552 MPix/s
[2021-03-20 01:26:27.552] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-20 01:26:27.552] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 01:26:27.553] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.719 ms at 11.459346 MPix/s
[2021-03-20 01:26:27.556] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 01:26:27.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.803 ms at 11.293468 MPix/s
[2021-03-20 01:26:27.561] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.299 ms at 7.896855 MPix/s
[2021-03-20 01:26:27.562] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 01:26:27.562] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.063 ms at 10.809171 MPix/s
[2021-03-20 01:26:27.563] [trace] Compress 256x256 tile data in 1.309 ms at 50.0657 MPix/s
[2021-03-20 01:26:27.563] [trace] Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
[2021-03-20 01:26:27.564] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.15 ms at 7.1624045 MPix/s
[2021-03-20 01:26:27.566] [trace] Compress 256x256 tile data in 1.274 ms at 51.44113 MPix/s
[2021-03-20 01:26:27.568] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-03-20 01:26:27.569] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:26:27.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6930000000000005 ms at 11.511681 MPix/s
[2021-03-20 01:26:27.570] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 01:26:27.572] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.94 ms at 7.330649 MPix/s
[2021-03-20 01:26:27.573] [trace] Compress 256x256 tile data in 1.2650000000000001 ms at 51.807114 MPix/s
[2021-03-20 01:26:27.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.928 ms at 7.340502 MPix/s
[2021-03-20 01:26:27.575] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.078 ms at 10.782495 MPix/s
[2021-03-20 01:26:27.576] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 01:26:27.576] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.743 ms at 11.411457 MPix/s
[2021-03-20 01:26:27.576] [trace] Compress 256x256 tile data in 1.309 ms at 50.0657 MPix/s
[2021-03-20 01:26:27.577] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 01:26:27.582] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.049 ms at 10.8341875 MPix/s
[2021-03-20 01:26:27.582] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.889 ms at 7.372708 MPix/s
[2021-03-20 01:26:27.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.599 ms at 11.704947 MPix/s
[2021-03-20 01:26:27.583] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.584] [trace] Compress 256x256 tile data in 1.307 ms at 50.14231 MPix/s
[2021-03-20 01:26:27.584] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 01:26:27.586] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.865 ms at 7.392668 MPix/s
[2021-03-20 01:26:27.587] [trace] Compress 256x256 tile data in 1.278 ms at 51.280125 MPix/s
[2021-03-20 01:26:27.589] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.051 ms at 10.830606 MPix/s
[2021-03-20 01:26:27.590] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-03-20 01:26:27.591] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.591] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 01:26:27.593] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.828 ms at 7.423652 MPix/s
[2021-03-20 01:26:27.595] [trace] Compress 256x256 tile data in 1.2710000000000001 ms at 51.56255 MPix/s
[2021-03-20 01:26:27.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.867 ms at 7.3910003 MPix/s
[2021-03-20 01:26:27.596] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-03-20 01:26:27.597] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.602 ms at 11.698679 MPix/s
[2021-03-20 01:26:27.597] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 01:26:27.598] [trace] Compress 256x256 tile data in 1.304 ms at 50.257668 MPix/s
[2021-03-20 01:26:27.598] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 01:26:27.603] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-03-20 01:26:27.604] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.883000000000001 ms at 7.377688 MPix/s
[2021-03-20 01:26:27.604] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.995 ms at 10.931776 MPix/s
[2021-03-20 01:26:27.604] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.605] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 01:26:27.606] [trace] Compress 256x256 tile data in 1.335 ms at 49.090637 MPix/s
[2021-03-20 01:26:27.607] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.933 ms at 7.3363934 MPix/s
[2021-03-20 01:26:27.609] [trace] Compress 256x256 tile data in 1.27 ms at 51.60315 MPix/s
[2021-03-20 01:26:27.611] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.046 ms at 10.839563 MPix/s
[2021-03-20 01:26:27.612] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.057 ms at 10.819878 MPix/s
[2021-03-20 01:26:27.612] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 01:26:27.613] [trace] Compress 256x256 tile data in 0.851 ms at 77.010574 MPix/s
[2021-03-20 01:26:27.615] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.832 ms at 7.42029 MPix/s
[2021-03-20 01:26:27.616] [trace] Compress 256x256 tile data in 1.2650000000000001 ms at 51.807114 MPix/s
[2021-03-20 01:26:27.618] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.878 ms at 7.3818426 MPix/s
[2021-03-20 01:26:27.618] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.63 ms at 11.640497 MPix/s
[2021-03-20 01:26:27.620] [trace] Compress 256x256 tile data in 1.305 ms at 50.21916 MPix/s
[2021-03-20 01:26:27.620] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 01:26:27.625] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.993 ms at 8.199174 MPix/s
[2021-03-20 01:26:27.626] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 01:26:27.627] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.789 ms at 9.653263 MPix/s
[2021-03-20 01:26:27.628] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 01:26:27.631] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.636 ms at 11.628105 MPix/s
[2021-03-20 01:26:27.633] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 01:26:27.633] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.597 ms at 11.70913 MPix/s
[2021-03-20 01:26:27.634] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 01:26:27.638] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.613 ms at 11.675753 MPix/s
[2021-03-20 01:26:27.639] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 01:26:27.640] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.585 ms at 11.734288 MPix/s
[2021-03-20 01:26:27.641] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 01:26:27.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.611 ms at 11.679914 MPix/s
[2021-03-20 01:26:27.646] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 01:26:27.647] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.59 ms at 11.723792 MPix/s
[2021-03-20 01:26:27.648] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 01:26:27.652] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.635 ms at 11.630169 MPix/s
[2021-03-20 01:26:27.653] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 01:26:27.653] [trace] Get tile data group in 135.222 ms
[2021-03-20 01:26:27.654] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:26:27.654] [debug] 0x5588b95f7ff0 ~Session 0
[2021-03-20 01:26:27.654] [info] No remaining sessions.
