[2021-03-20 01:58:22.033] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:58:22.049] [info] /home/mingyi/carta-backend-dev/f67764a/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:58:22.076] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:58:41.295] [debug] 0x55cd3a0e3ff0 ::Session (1)
[2021-03-20 01:58:41.295] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 01:58:42.120] [trace] Load 8600x12200 image to cache in 736.605 ms at 142.43726 MPix/s
[2021-03-20 01:58:42.120] [warning] Session 1: Image has no beam information.
[2021-03-20 01:58:42.494] [trace] Fill image histogram in 373.319 ms at 281.0465 MPix/s
[2021-03-20 01:58:42.506] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 01:58:42.507] [trace] Fill spatial profile in 0.8200000000000001 ms
[2021-03-20 01:58:42.571] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.453 ms at 1.0168029 MPix/s
[2021-03-20 01:58:42.571] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.534 ms at 1.0155267 MPix/s
[2021-03-20 01:58:42.571] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.58200000000001 ms at 1.0147719 MPix/s
[2021-03-20 01:58:42.571] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.891 ms at 1.0099398 MPix/s
[2021-03-20 01:58:42.572] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 01:58:42.572] [trace] Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
[2021-03-20 01:58:42.572] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-03-20 01:58:42.572] [trace] Compress 256x256 tile data in 0.99 ms at 66.19798 MPix/s
[2021-03-20 01:58:42.579] [trace] Mean filter 4096x408 raster data to 256x26 in 6.7330000000000005 ms at 0.9885638 MPix/s
[2021-03-20 01:58:42.579] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-03-20 01:58:42.579] [trace] Mean filter 4096x408 raster data to 256x26 in 6.727 ms at 0.9894455 MPix/s
[2021-03-20 01:58:42.579] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 01:58:42.635] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.786 ms at 1.0234128 MPix/s
[2021-03-20 01:58:42.635] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.766 ms at 1.023739 MPix/s
[2021-03-20 01:58:42.636] [trace] Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
[2021-03-20 01:58:42.636] [trace] Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
[2021-03-20 01:58:42.643] [trace] Mean filter 4008x408 raster data to 251x26 in 6.534 ms at 0.99877566 MPix/s
[2021-03-20 01:58:42.643] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 01:58:42.643] [trace] Get tile data group in 137.035 ms
[2021-03-20 01:58:47.841] [trace] Contoured 8600x12200 image in 5195.8640000000005 ms at 20.192984265946915 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 01:58:47.843] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:58:47.843] [debug] 0x55cd3a0e3ff0 ~Session 0
[2021-03-20 01:58:47.843] [info] No remaining sessions.
