[2021-03-20 20:28:57.295] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:28:57.311] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:28:57.366] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:29:16.555] [debug] 0x55b4a477b010 ::Session (1)
[2021-03-20 20:29:16.555] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:29:16.640] [trace] Load 1600x1600 image to cache in 39.185 ms at 65.33112 MPix/s
[2021-03-20 20:29:16.640] [warning] Session 1: Image has no beam information.
[2021-03-20 20:29:16.644] [trace] Fill image histogram in 4.2620000000000005 ms at 600.657 MPix/s
[2021-03-20 20:29:16.649] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:29:16.649] [trace] Fill spatial profile in 0.022 ms
[2021-03-20 20:29:16.651] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.231 ms at 32.493908 MPix/s
[2021-03-20 20:29:16.651] [trace] Compress 200x200 tile data in 0.647 ms at 61.823803 MPix/s
[2021-03-20 20:29:16.651] [trace] Get tile data group in 2.0380000000000003 ms
[2021-03-20 20:29:21.974] [trace] Fill spectral profile in 5319.444 ms
[2021-03-20 20:29:21.976] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:29:21.976] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:29:21.976] [debug] 0x55b4a477b010 ~Session 0
[2021-03-20 20:29:21.976] [info] No remaining sessions.
