[2021-03-20 21:42:42.663] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:42:42.679] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:42:42.704] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:43:01.893] [debug] 0x558befdc1010 ::Session (1)
[2021-03-20 21:43:01.893] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:43:02.212] [trace] Load 1600x1600 image to cache in 296.933 ms at 8.621473 MPix/s
[2021-03-20 21:43:02.213] [warning] Session 1: Image has no beam information.
[2021-03-20 21:43:02.215] [trace] Fill image histogram in 2.257 ms at 1134.249 MPix/s
[2021-03-20 21:43:02.219] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:43:02.219] [trace] Fill spatial profile in 0.026000000000000002 ms
[2021-03-20 21:43:02.221] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.2530000000000001 ms at 31.923384 MPix/s
[2021-03-20 21:43:02.221] [trace] Compress 200x200 tile data in 0.644 ms at 62.1118 MPix/s
[2021-03-20 21:43:02.221] [trace] Get tile data group in 2.047 ms
[2021-03-20 21:43:04.220] [trace] Fill spectral profile in 1995.8990000000001 ms
[2021-03-20 21:43:04.227] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:43:04.227] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:43:04.227] [debug] 0x558befdc1010 ~Session 0
[2021-03-20 21:43:04.227] [info] No remaining sessions.
