[2021-03-20 20:17:58.505] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:17:58.521] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:17:58.541] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:18:17.853] [debug] 0x564481f76010 ::Session (1)
[2021-03-20 20:18:17.853] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:18:18.722] [trace] Load 9600x9600 image to cache in 845.3720000000001 ms at 109.0171 MPix/s
[2021-03-20 20:18:18.756] [warning] Session 1: Image has no beam information.
[2021-03-20 20:18:18.761] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:18:18.761] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 20:18:18.851] [trace] Mean filter 9600x9600 raster data to 150x150 in 89.32300000000001 ms at 0.2518948 MPix/s
[2021-03-20 20:18:18.851] [trace] Compress 150x150 tile data in 0.328 ms at 68.597565 MPix/s
[2021-03-20 20:18:18.851] [trace] Get tile data group in 89.873 ms
[2021-03-20 20:18:18.855] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.969 ms at 67.632614 MPix/s
[2021-03-20 20:18:18.855] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.84265 MPix/s
[2021-03-20 20:18:18.855] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.309 ms at 50.0657 MPix/s
[2021-03-20 20:18:18.855] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.383 ms at 47.38684 MPix/s
[2021-03-20 20:18:18.856] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 20:18:18.856] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 20:18:18.856] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.66915 MPix/s
[2021-03-20 20:18:18.856] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.741 ms at 88.44264 MPix/s
[2021-03-20 20:18:18.857] [trace] Compress 256x256 tile data in 1.536 ms at 42.666668 MPix/s
[2021-03-20 20:18:18.857] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-03-20 20:18:18.857] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 20:18:18.857] [trace] Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
[2021-03-20 20:18:18.858] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.179 ms at 55.58609 MPix/s
[2021-03-20 20:18:18.858] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.179 ms at 55.58609 MPix/s
[2021-03-20 20:18:18.858] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.779 ms at 84.12837 MPix/s
[2021-03-20 20:18:18.858] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.77 ms at 85.11169 MPix/s
[2021-03-20 20:18:18.859] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 20:18:18.859] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 20:18:18.859] [trace] Compress 256x256 tile data in 1.489 ms at 44.01343 MPix/s
[2021-03-20 20:18:18.859] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 20:18:18.860] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6900000000000001 ms at 94.97971 MPix/s
[2021-03-20 20:18:18.860] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.797 ms at 82.228355 MPix/s
[2021-03-20 20:18:18.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1280000000000001 ms at 58.09929 MPix/s
[2021-03-20 20:18:18.861] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 20:18:18.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1440000000000001 ms at 57.286713 MPix/s
[2021-03-20 20:18:18.861] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 20:18:18.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 20:18:18.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.09384 MPix/s
[2021-03-20 20:18:18.862] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 20:18:18.862] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 20:18:18.862] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-20 20:18:18.863] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 20:18:18.863] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.02784 MPix/s
[2021-03-20 20:18:18.864] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.37721 MPix/s
[2021-03-20 20:18:18.864] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.307 ms at 50.14231 MPix/s
[2021-03-20 20:18:18.864] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.32 ms at 49.648483 MPix/s
[2021-03-20 20:18:18.864] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 20:18:18.865] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 20:18:18.865] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.64 ms at 102.4 MPix/s
[2021-03-20 20:18:18.865] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.36141 MPix/s
[2021-03-20 20:18:18.865] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 20:18:18.865] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 20:18:18.866] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 20:18:18.866] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-03-20 20:18:18.867] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.16498 MPix/s
[2021-03-20 20:18:18.867] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.07261 MPix/s
[2021-03-20 20:18:18.867] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.796 ms at 82.33166 MPix/s
[2021-03-20 20:18:18.867] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.795 ms at 82.43522 MPix/s
[2021-03-20 20:18:18.868] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 20:18:18.868] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 20:18:18.868] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 20:18:18.868] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 20:18:18.868] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.14674 MPix/s
[2021-03-20 20:18:18.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.791 ms at 82.85209 MPix/s
[2021-03-20 20:18:18.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632393 MPix/s
[2021-03-20 20:18:18.869] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 20:18:18.869] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.308598 MPix/s
[2021-03-20 20:18:18.870] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 20:18:18.870] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.628 ms at 104.35669 MPix/s
[2021-03-20 20:18:18.870] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.658 ms at 99.598785 MPix/s
[2021-03-20 20:18:18.871] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 20:18:18.871] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 20:18:18.871] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 20:18:18.871] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-03-20 20:18:18.871] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.712 ms at 92.044945 MPix/s
[2021-03-20 20:18:18.872] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.6394 MPix/s
[2021-03-20 20:18:18.872] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1360000000000001 ms at 57.69014 MPix/s
[2021-03-20 20:18:18.872] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.78712 MPix/s
[2021-03-20 20:18:18.872] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 20:18:18.873] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 20:18:18.873] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.616 ms at 106.38961 MPix/s
[2021-03-20 20:18:18.873] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 20:18:18.873] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 20:18:18.874] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.64454 MPix/s
[2021-03-20 20:18:18.874] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 20:18:18.875] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462086 MPix/s
[2021-03-20 20:18:18.875] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.81287 MPix/s
[2021-03-20 20:18:18.875] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1260000000000001 ms at 58.202488 MPix/s
[2021-03-20 20:18:18.875] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 20:18:18.875] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.625 ms at 104.8576 MPix/s
[2021-03-20 20:18:18.875] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 20:18:18.876] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 20:18:18.876] [trace] Compress 256x256 tile data in 1.432 ms at 45.76536 MPix/s
[2021-03-20 20:18:18.876] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.619 ms at 105.87399 MPix/s
[2021-03-20 20:18:18.876] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 20:18:18.877] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 20:18:18.877] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178368 MPix/s
[2021-03-20 20:18:18.877] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.04 ms at 63.015385 MPix/s
[2021-03-20 20:18:18.879] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 20:18:18.879] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 20:18:18.880] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.04 ms at 63.015385 MPix/s
[2021-03-20 20:18:18.880] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 20:18:18.881] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 20:18:18.881] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 20:18:18.882] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.773945 MPix/s
[2021-03-20 20:18:18.882] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 20:18:18.884] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 20:18:18.884] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 20:18:18.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0170000000000001 ms at 64.44051 MPix/s
[2021-03-20 20:18:18.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.04 ms at 63.015385 MPix/s
[2021-03-20 20:18:18.886] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 20:18:18.886] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 20:18:18.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 20:18:18.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.884796 MPix/s
[2021-03-20 20:18:18.889] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-03-20 20:18:18.889] [trace] Compress 256x256 tile data in 1.432 ms at 45.76536 MPix/s
[2021-03-20 20:18:18.890] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.893 ms at 73.38858 MPix/s
[2021-03-20 20:18:18.891] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 20:18:18.891] [trace] Get tile data group in 37.268 ms
[2021-03-20 20:18:18.892] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:18:18.892] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:18:18.892] [debug] 0x564481f76010 ~Session 0
[2021-03-20 20:18:18.892] [info] No remaining sessions.
