[2021-03-20 20:12:54.342] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:12:54.358] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:12:54.384] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:13:13.641] [debug] 0x55ab9bf3e010 ::Session (1)
[2021-03-20 20:13:13.641] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:13:14.331] [trace] Load 9600x9600 image to cache in 643.188 ms at 143.28625 MPix/s
[2021-03-20 20:13:14.332] [warning] Session 1: Image has no beam information.
[2021-03-20 20:13:14.406] [trace] Fill image histogram in 74.748 ms at 1232.9426 MPix/s
[2021-03-20 20:13:14.412] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:13:14.412] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 20:13:14.423] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.089 ms at 5.910001 MPix/s
[2021-03-20 20:13:14.424] [trace] Compress 256x256 tile data in 0.992 ms at 66.064514 MPix/s
[2021-03-20 20:13:14.428] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.754 ms at 4.1599593 MPix/s
[2021-03-20 20:13:14.429] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.281 ms at 5.262322 MPix/s
[2021-03-20 20:13:14.429] [trace] Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
[2021-03-20 20:13:14.429] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 20:13:14.430] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.935 ms at 3.6540842 MPix/s
[2021-03-20 20:13:14.430] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.133 ms at 3.6141841 MPix/s
[2021-03-20 20:13:14.432] [trace] Compress 256x256 tile data in 1.538 ms at 42.611183 MPix/s
[2021-03-20 20:13:14.432] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.89 ms at 7.7951555 MPix/s
[2021-03-20 20:13:14.432] [trace] Compress 256x256 tile data in 1.578 ms at 41.53105 MPix/s
[2021-03-20 20:13:14.432] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 20:13:14.435] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.18 ms at 7.0842767 MPix/s
[2021-03-20 20:13:14.435] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.057 ms at 7.369316 MPix/s
[2021-03-20 20:13:14.436] [trace] Compress 256x88 tile data in 0.491 ms at 45.881874 MPix/s
[2021-03-20 20:13:14.436] [trace] Compress 256x88 tile data in 0.522 ms at 43.15709 MPix/s
[2021-03-20 20:13:14.436] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.918 ms at 8.43573 MPix/s
[2021-03-20 20:13:14.437] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 20:13:14.437] [trace] Get tile data group in 24.509 ms
[2021-03-20 20:13:14.439] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:13:14.439] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:13:14.439] [debug] 0x55ab9bf3e010 ~Session 0
[2021-03-20 20:13:14.439] [info] No remaining sessions.
