[2021-03-20 20:59:39.026] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:59:39.042] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:59:39.067] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:59:58.333] [debug] 0x558e988da010 ::Session (1)
[2021-03-20 20:59:58.333] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:59:59.204] [trace] Load 9600x9600 image to cache in 846.1270000000001 ms at 108.91982 MPix/s
[2021-03-20 20:59:59.240] [warning] Session 1: Image has no beam information.
[2021-03-20 20:59:59.246] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:59:59.246] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 20:59:59.351] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.459 ms at 0.21539551 MPix/s
[2021-03-20 20:59:59.351] [trace] Compress 150x150 tile data in 0.323 ms at 69.65944 MPix/s
[2021-03-20 20:59:59.351] [trace] Get tile data group in 104.989 ms
[2021-03-20 21:00:03.211] [trace] Load 9600x9600 image to cache in 798.894 ms at 115.35948 MPix/s
[2021-03-20 21:00:03.211] [trace] Fill spatial profile in 0.364 ms
[2021-03-20 21:00:03.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.044 ms at 0.21217608 MPix/s
[2021-03-20 21:00:03.318] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:03.318] [trace] Get tile data group in 106.886 ms
[2021-03-20 21:00:03.318] [trace] Animator: Change frame in 906.393 ms
[2021-03-20 21:00:04.136] [trace] Load 9600x9600 image to cache in 751.367 ms at 122.65644 MPix/s
[2021-03-20 21:00:04.137] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 21:00:04.240] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.73100000000001 ms at 0.21690719 MPix/s
[2021-03-20 21:00:04.241] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:04.241] [trace] Get tile data group in 104.057 ms
[2021-03-20 21:00:04.241] [trace] Animator: Change frame in 855.6700000000001 ms
[2021-03-20 21:00:05.040] [trace] Load 9600x9600 image to cache in 732.476 ms at 125.819824 MPix/s
[2021-03-20 21:00:05.040] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 21:00:05.144] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.799 ms at 0.21676509 MPix/s
[2021-03-20 21:00:05.144] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:05.144] [trace] Get tile data group in 104.125 ms
[2021-03-20 21:00:05.144] [trace] Animator: Change frame in 836.842 ms
[2021-03-20 21:00:05.979] [trace] Load 9600x9600 image to cache in 767.96 ms at 120.00625 MPix/s
[2021-03-20 21:00:05.979] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 21:00:06.083] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.821 ms at 0.21671917 MPix/s
[2021-03-20 21:00:06.083] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:06.084] [trace] Get tile data group in 104.149 ms
[2021-03-20 21:00:06.084] [trace] Animator: Change frame in 872.368 ms
[2021-03-20 21:00:06.892] [trace] Load 9600x9600 image to cache in 741.274 ms at 124.3265 MPix/s
[2021-03-20 21:00:06.892] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 21:00:06.996] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.509 ms at 0.2173724 MPix/s
[2021-03-20 21:00:06.996] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:06.996] [trace] Get tile data group in 103.83200000000001 ms
[2021-03-20 21:00:06.996] [trace] Animator: Change frame in 845.369 ms
[2021-03-20 21:00:07.870] [trace] Load 9600x9600 image to cache in 807.047 ms at 114.19409 MPix/s
[2021-03-20 21:00:07.870] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 21:00:07.974] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.839 ms at 0.2166816 MPix/s
[2021-03-20 21:00:07.974] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:07.974] [trace] Get tile data group in 104.164 ms
[2021-03-20 21:00:07.990] [trace] Animator: Change frame in 926.753 ms
[2021-03-20 21:00:08.799] [trace] Load 9600x9600 image to cache in 742.158 ms at 124.178406 MPix/s
[2021-03-20 21:00:08.799] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 21:00:08.903] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.586 ms at 0.21721081 MPix/s
[2021-03-20 21:00:08.903] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:08.903] [trace] Get tile data group in 103.912 ms
[2021-03-20 21:00:08.903] [trace] Animator: Change frame in 846.327 ms
[2021-03-20 21:00:09.733] [trace] Load 9600x9600 image to cache in 762.987 ms at 120.78843 MPix/s
[2021-03-20 21:00:09.733] [trace] Fill spatial profile in 0.20400000000000001 ms
[2021-03-20 21:00:09.837] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.276 ms at 0.21577352 MPix/s
[2021-03-20 21:00:09.838] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:09.838] [trace] Get tile data group in 104.596 ms
[2021-03-20 21:00:09.838] [trace] Animator: Change frame in 867.888 ms
[2021-03-20 21:00:10.667] [trace] Load 9600x9600 image to cache in 762.394 ms at 120.88238 MPix/s
[2021-03-20 21:00:10.667] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 21:00:10.774] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.33200000000001 ms at 0.2116014 MPix/s
[2021-03-20 21:00:10.774] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:10.774] [trace] Get tile data group in 106.654 ms
[2021-03-20 21:00:10.774] [trace] Animator: Change frame in 869.306 ms
[2021-03-20 21:00:11.595] [trace] Load 9600x9600 image to cache in 754.033 ms at 122.22277 MPix/s
[2021-03-20 21:00:11.595] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 21:00:11.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.901 ms at 0.21047512 MPix/s
[2021-03-20 21:00:11.702] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:11.702] [trace] Get tile data group in 107.22800000000001 ms
[2021-03-20 21:00:11.702] [trace] Animator: Change frame in 861.5120000000001 ms
[2021-03-20 21:00:12.527] [trace] Load 9600x9600 image to cache in 757.368 ms at 121.68457 MPix/s
[2021-03-20 21:00:12.527] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 21:00:12.603] [trace] Mean filter 9600x9600 raster data to 150x150 in 75.489 ms at 0.29805666 MPix/s
[2021-03-20 21:00:12.603] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:12.603] [trace] Get tile data group in 75.807 ms
[2021-03-20 21:00:12.603] [trace] Animator: Change frame in 833.465 ms
[2021-03-20 21:00:13.494] [trace] Load 9600x9600 image to cache in 823.926 ms at 111.854706 MPix/s
[2021-03-20 21:00:13.494] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 21:00:13.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 86.202 ms at 0.26101482 MPix/s
[2021-03-20 21:00:13.581] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:13.581] [trace] Get tile data group in 86.531 ms
[2021-03-20 21:00:13.581] [trace] Animator: Change frame in 910.725 ms
[2021-03-20 21:00:14.397] [trace] Load 9600x9600 image to cache in 749.321 ms at 122.99135 MPix/s
[2021-03-20 21:00:14.397] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 21:00:14.504] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.545 ms at 0.21117838 MPix/s
[2021-03-20 21:00:14.504] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:14.504] [trace] Get tile data group in 106.872 ms
[2021-03-20 21:00:14.504] [trace] Animator: Change frame in 856.481 ms
[2021-03-20 21:00:15.317] [trace] Load 9600x9600 image to cache in 745.6800000000001 ms at 123.59189 MPix/s
[2021-03-20 21:00:15.317] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 21:00:15.419] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.042 ms at 0.22049744 MPix/s
[2021-03-20 21:00:15.419] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:15.419] [trace] Get tile data group in 102.369 ms
[2021-03-20 21:00:15.419] [trace] Animator: Change frame in 848.338 ms
[2021-03-20 21:00:16.235] [trace] Load 9600x9600 image to cache in 748.29 ms at 123.160805 MPix/s
[2021-03-20 21:00:16.235] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 21:00:16.305] [trace] Mean filter 9600x9600 raster data to 150x150 in 69.955 ms at 0.32163534 MPix/s
[2021-03-20 21:00:16.305] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:16.305] [trace] Get tile data group in 70.284 ms
[2021-03-20 21:00:16.305] [trace] Animator: Change frame in 818.836 ms
[2021-03-20 21:00:17.189] [trace] Load 9600x9600 image to cache in 816.587 ms at 112.85999 MPix/s
[2021-03-20 21:00:17.189] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 21:00:17.289] [trace] Mean filter 9600x9600 raster data to 150x150 in 100.033 ms at 0.22492577 MPix/s
[2021-03-20 21:00:17.289] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:17.289] [trace] Get tile data group in 100.36200000000001 ms
[2021-03-20 21:00:17.289] [trace] Animator: Change frame in 917.2330000000001 ms
[2021-03-20 21:00:18.125] [trace] Load 9600x9600 image to cache in 768.4110000000001 ms at 119.935814 MPix/s
[2021-03-20 21:00:18.125] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 21:00:18.231] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.396 ms at 0.21147412 MPix/s
[2021-03-20 21:00:18.232] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:18.232] [trace] Get tile data group in 106.72 ms
[2021-03-20 21:00:18.232] [trace] Animator: Change frame in 875.388 ms
[2021-03-20 21:00:19.003] [trace] Load 9600x9600 image to cache in 704.09 ms at 130.89236 MPix/s
[2021-03-20 21:00:19.003] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 21:00:19.057] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.536 ms at 0.41257152 MPix/s
[2021-03-20 21:00:19.058] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:19.058] [trace] Get tile data group in 54.865 ms
[2021-03-20 21:00:19.058] [trace] Animator: Change frame in 759.234 ms
[2021-03-20 21:00:19.891] [trace] Load 9600x9600 image to cache in 766.101 ms at 120.297455 MPix/s
[2021-03-20 21:00:19.891] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 21:00:19.971] [trace] Mean filter 9600x9600 raster data to 150x150 in 80.19200000000001 ms at 0.28057662 MPix/s
[2021-03-20 21:00:19.971] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:19.972] [trace] Get tile data group in 80.54 ms
[2021-03-20 21:00:19.972] [trace] Animator: Change frame in 846.913 ms
[2021-03-20 21:00:20.831] [trace] Load 9600x9600 image to cache in 792.255 ms at 116.32618 MPix/s
[2021-03-20 21:00:20.831] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 21:00:20.938] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.619 ms at 0.21103181 MPix/s
[2021-03-20 21:00:20.938] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:20.938] [trace] Get tile data group in 106.947 ms
[2021-03-20 21:00:20.938] [trace] Animator: Change frame in 899.472 ms
[2021-03-20 21:00:21.766] [trace] Load 9600x9600 image to cache in 761.356 ms at 121.04719 MPix/s
[2021-03-20 21:00:21.767] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 21:00:21.825] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.154 ms at 0.38690373 MPix/s
[2021-03-20 21:00:21.825] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:21.825] [trace] Get tile data group in 58.497 ms
[2021-03-20 21:00:21.825] [trace] Animator: Change frame in 820.099 ms
[2021-03-20 21:00:22.627] [trace] Load 9600x9600 image to cache in 734.522 ms at 125.46935 MPix/s
[2021-03-20 21:00:22.627] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 21:00:22.733] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.575 ms at 0.21111894 MPix/s
[2021-03-20 21:00:22.734] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:22.734] [trace] Get tile data group in 106.924 ms
[2021-03-20 21:00:22.734] [trace] Animator: Change frame in 841.72 ms
[2021-03-20 21:00:23.576] [trace] Load 9600x9600 image to cache in 775.617 ms at 118.82153 MPix/s
[2021-03-20 21:00:23.577] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 21:00:23.635] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.369 ms at 0.3854786 MPix/s
[2021-03-20 21:00:23.635] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:23.635] [trace] Get tile data group in 58.71 ms
[2021-03-20 21:00:23.635] [trace] Animator: Change frame in 834.5790000000001 ms
[2021-03-20 21:00:24.453] [trace] Load 9600x9600 image to cache in 750.41 ms at 122.81286 MPix/s
[2021-03-20 21:00:24.453] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 21:00:24.510] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.371 ms at 0.3921842 MPix/s
[2021-03-20 21:00:24.511] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:24.511] [trace] Get tile data group in 57.711 ms
[2021-03-20 21:00:24.511] [trace] Animator: Change frame in 808.427 ms
[2021-03-20 21:00:25.331] [trace] Load 9600x9600 image to cache in 753.891 ms at 122.24579 MPix/s
[2021-03-20 21:00:25.332] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 21:00:25.438] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.158 ms at 0.21194823 MPix/s
[2021-03-20 21:00:25.438] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:25.438] [trace] Get tile data group in 106.479 ms
[2021-03-20 21:00:25.438] [trace] Animator: Change frame in 860.669 ms
[2021-03-20 21:00:26.336] [trace] Load 9600x9600 image to cache in 830.914 ms at 110.91401 MPix/s
[2021-03-20 21:00:26.336] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 21:00:26.403] [trace] Mean filter 9600x9600 raster data to 150x150 in 66.922 ms at 0.3362123 MPix/s
[2021-03-20 21:00:26.403] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:26.404] [trace] Get tile data group in 67.251 ms
[2021-03-20 21:00:26.404] [trace] Animator: Change frame in 898.426 ms
[2021-03-20 21:00:27.225] [trace] Load 9600x9600 image to cache in 754.0360000000001 ms at 122.22228 MPix/s
[2021-03-20 21:00:27.225] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 21:00:27.331] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.592 ms at 0.21108526 MPix/s
[2021-03-20 21:00:27.332] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:27.332] [trace] Get tile data group in 106.908 ms
[2021-03-20 21:00:27.332] [trace] Animator: Change frame in 861.243 ms
[2021-03-20 21:00:28.147] [trace] Load 9600x9600 image to cache in 748.294 ms at 123.16015 MPix/s
[2021-03-20 21:00:28.147] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 21:00:28.254] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.575 ms at 0.21111894 MPix/s
[2021-03-20 21:00:28.254] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:28.254] [trace] Get tile data group in 106.901 ms
[2021-03-20 21:00:28.254] [trace] Animator: Change frame in 855.465 ms
[2021-03-20 21:00:29.129] [trace] Load 9600x9600 image to cache in 808.206 ms at 114.030334 MPix/s
[2021-03-20 21:00:29.130] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 21:00:29.236] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.554 ms at 0.21116054 MPix/s
[2021-03-20 21:00:29.236] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:29.237] [trace] Get tile data group in 106.879 ms
[2021-03-20 21:00:29.237] [trace] Animator: Change frame in 915.373 ms
[2021-03-20 21:00:30.041] [trace] Load 9600x9600 image to cache in 736.947 ms at 125.05648 MPix/s
[2021-03-20 21:00:30.041] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 21:00:30.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.545 ms at 0.21117838 MPix/s
[2021-03-20 21:00:30.148] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 21:00:30.148] [trace] Get tile data group in 106.895 ms
[2021-03-20 21:00:30.148] [trace] Animator: Change frame in 844.128 ms
[2021-03-20 21:00:30.977] [trace] Load 9600x9600 image to cache in 762.657 ms at 120.84069 MPix/s
[2021-03-20 21:00:30.978] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 21:00:31.084] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.373 ms at 0.21151984 MPix/s
[2021-03-20 21:00:31.084] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:31.084] [trace] Get tile data group in 106.69800000000001 ms
[2021-03-20 21:00:31.084] [trace] Animator: Change frame in 869.61 ms
[2021-03-20 21:00:31.899] [trace] Load 9600x9600 image to cache in 747.821 ms at 123.238045 MPix/s
[2021-03-20 21:00:31.899] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 21:00:32.006] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.419 ms at 0.2114284 MPix/s
[2021-03-20 21:00:32.006] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:32.006] [trace] Get tile data group in 106.74600000000001 ms
[2021-03-20 21:00:32.006] [trace] Animator: Change frame in 854.838 ms
[2021-03-20 21:00:32.828] [trace] Load 9600x9600 image to cache in 755.092 ms at 122.05135 MPix/s
[2021-03-20 21:00:32.828] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 21:00:32.935] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.462 ms at 0.21134302 MPix/s
[2021-03-20 21:00:32.935] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 21:00:32.935] [trace] Get tile data group in 106.788 ms
[2021-03-20 21:00:32.935] [trace] Animator: Change frame in 862.141 ms
[2021-03-20 21:00:33.793] [trace] Load 9600x9600 image to cache in 791.0020000000001 ms at 116.51045 MPix/s
[2021-03-20 21:00:33.793] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 21:00:33.875] [trace] Mean filter 9600x9600 raster data to 150x150 in 81.827 ms at 0.27497035 MPix/s
[2021-03-20 21:00:33.875] [trace] Compress 150x150 tile data in 0.242 ms at 92.975204 MPix/s
[2021-03-20 21:00:33.875] [trace] Get tile data group in 82.174 ms
[2021-03-20 21:00:33.875] [trace] Animator: Change frame in 873.424 ms
[2021-03-20 21:00:34.700] [trace] Load 9600x9600 image to cache in 758.203 ms at 121.55056 MPix/s
[2021-03-20 21:00:34.701] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 21:00:34.807] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.645 ms at 0.21098036 MPix/s
[2021-03-20 21:00:34.808] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:34.808] [trace] Get tile data group in 106.97 ms
[2021-03-20 21:00:34.808] [trace] Animator: Change frame in 865.466 ms
[2021-03-20 21:00:35.633] [trace] Load 9600x9600 image to cache in 758.025 ms at 121.5791 MPix/s
[2021-03-20 21:00:35.633] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 21:00:35.689] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.455 ms at 0.39854753 MPix/s
[2021-03-20 21:00:35.690] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:35.690] [trace] Get tile data group in 56.789 ms
[2021-03-20 21:00:35.690] [trace] Animator: Change frame in 815.083 ms
[2021-03-20 21:00:36.524] [trace] Load 9600x9600 image to cache in 767.196 ms at 120.125755 MPix/s
[2021-03-20 21:00:36.524] [trace] Fill spatial profile in 0.359 ms
[2021-03-20 21:00:36.604] [trace] Mean filter 9600x9600 raster data to 150x150 in 79.406 ms at 0.2833539 MPix/s
[2021-03-20 21:00:36.604] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:00:36.604] [trace] Get tile data group in 79.756 ms
[2021-03-20 21:00:36.604] [trace] Animator: Change frame in 847.571 ms
[2021-03-20 21:00:37.426] [trace] Load 9600x9600 image to cache in 755.1510000000001 ms at 122.04182 MPix/s
[2021-03-20 21:00:37.426] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 21:00:37.533] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.461 ms at 0.211345 MPix/s
[2021-03-20 21:00:37.533] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:00:37.533] [trace] Get tile data group in 106.801 ms
[2021-03-20 21:00:37.533] [trace] Animator: Change frame in 862.2330000000001 ms
[2021-03-20 21:00:38.353] [trace] Load 9600x9600 image to cache in 753.196 ms at 122.35859 MPix/s
[2021-03-20 21:00:38.353] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 21:00:38.422] [trace] Mean filter 9600x9600 raster data to 150x150 in 68.225 ms at 0.32979113 MPix/s
[2021-03-20 21:00:38.422] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:00:38.422] [trace] Get tile data group in 68.551 ms
[2021-03-20 21:00:38.422] [trace] Animator: Change frame in 821.998 ms
[2021-03-20 21:00:39.257] [trace] Load 9600x9600 image to cache in 767.714 ms at 120.0447 MPix/s
[2021-03-20 21:00:39.257] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 21:00:39.312] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.346000000000004 ms at 0.40653345 MPix/s
[2021-03-20 21:00:39.312] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:00:39.312] [trace] Get tile data group in 55.682 ms
[2021-03-20 21:00:39.312] [trace] Animator: Change frame in 823.671 ms
[2021-03-20 21:00:40.144] [trace] Load 9600x9600 image to cache in 764.7 ms at 120.51785 MPix/s
[2021-03-20 21:00:40.144] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 21:00:40.251] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.286 ms at 0.21169297 MPix/s
[2021-03-20 21:00:40.251] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 21:00:40.251] [trace] Get tile data group in 106.611 ms
[2021-03-20 21:00:40.251] [trace] Animator: Change frame in 871.572 ms
[2021-03-20 21:00:41.071] [trace] Load 9600x9600 image to cache in 753.073 ms at 122.37857 MPix/s
[2021-03-20 21:00:41.071] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 21:00:41.178] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.653 ms at 0.21096453 MPix/s
[2021-03-20 21:00:41.178] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:41.178] [trace] Get tile data group in 106.977 ms
[2021-03-20 21:00:41.178] [trace] Animator: Change frame in 860.32 ms
[2021-03-20 21:00:41.919] [trace] Load 9600x9600 image to cache in 674.577 ms at 136.61894 MPix/s
[2021-03-20 21:00:41.920] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 21:00:41.976] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.27 ms at 0.39985782 MPix/s
[2021-03-20 21:00:41.976] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:41.976] [trace] Get tile data group in 56.598 ms
[2021-03-20 21:00:41.976] [trace] Animator: Change frame in 731.463 ms
[2021-03-20 21:00:42.791] [trace] Load 9600x9600 image to cache in 747.96 ms at 123.21515 MPix/s
[2021-03-20 21:00:42.791] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 21:00:42.898] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.60600000000001 ms at 0.21105754 MPix/s
[2021-03-20 21:00:42.898] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:42.898] [trace] Get tile data group in 106.937 ms
[2021-03-20 21:00:42.898] [trace] Animator: Change frame in 855.1850000000001 ms
[2021-03-20 21:00:43.708] [trace] Load 9600x9600 image to cache in 743.003 ms at 124.037186 MPix/s
[2021-03-20 21:00:43.708] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 21:00:43.815] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.631 ms at 0.21100806 MPix/s
[2021-03-20 21:00:43.815] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:00:43.815] [trace] Get tile data group in 106.94500000000001 ms
[2021-03-20 21:00:43.815] [trace] Animator: Change frame in 850.24 ms
[2021-03-20 21:00:44.620] [trace] Load 9600x9600 image to cache in 738.065 ms at 124.86705 MPix/s
[2021-03-20 21:00:44.621] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 21:00:44.727] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.177 ms at 0.2119103 MPix/s
[2021-03-20 21:00:44.727] [trace] Compress 150x150 tile data in 0.23600000000000002 ms at 95.33898 MPix/s
[2021-03-20 21:00:44.727] [trace] Get tile data group in 106.56400000000001 ms
[2021-03-20 21:00:44.727] [trace] Animator: Change frame in 844.915 ms
[2021-03-20 21:00:45.548] [trace] Load 9600x9600 image to cache in 753.5600000000001 ms at 122.299484 MPix/s
[2021-03-20 21:00:45.548] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 21:00:45.655] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.663 ms at 0.21094476 MPix/s
[2021-03-20 21:00:45.655] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:00:45.655] [trace] Get tile data group in 106.99600000000001 ms
[2021-03-20 21:00:45.655] [trace] Animator: Change frame in 860.8290000000001 ms
[2021-03-20 21:00:45.952] [trace] Load 9600x9600 image to cache in 293.279 ms at 314.24002 MPix/s
[2021-03-20 21:00:45.952] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 21:00:46.009] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.299 ms at 0.39965186 MPix/s
[2021-03-20 21:00:46.009] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 21:00:46.009] [trace] Get tile data group in 56.719 ms
[2021-03-20 21:00:46.011] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:00:46.011] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:00:46.011] [debug] 0x558e988da010 ~Session 0
[2021-03-20 21:00:46.011] [info] No remaining sessions.
