[2021-03-20 21:46:26.583] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:46:26.599] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:46:26.624] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:46:45.928] [debug] 0x564a61502010 ::Session (1)
[2021-03-20 21:46:45.928] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:46:46.981] [trace] Load 9600x9600 image to cache in 1006.624 ms at 91.55355 MPix/s
[2021-03-20 21:46:46.981] [warning] Session 1: Image has no beam information.
[2021-03-20 21:46:47.053] [trace] Fill image histogram in 72.392 ms at 1273.0688 MPix/s
[2021-03-20 21:46:47.059] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:46:47.059] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 21:46:47.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.422000000000004 ms at 0.3723809 MPix/s
[2021-03-20 21:46:47.120] [trace] Compress 150x150 tile data in 0.311 ms at 72.34727 MPix/s
[2021-03-20 21:46:47.120] [trace] Get tile data group in 60.892 ms
[2021-03-20 21:46:50.293] [trace] Load 9600x9600 image to cache in 89.272 ms at 1032.3506 MPix/s
[2021-03-20 21:46:50.355] [trace] Fill image histogram in 61.764 ms at 1492.1313 MPix/s
[2021-03-20 21:46:50.355] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:46:50.411] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.39 ms at 0.4062105 MPix/s
[2021-03-20 21:46:50.411] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:46:50.411] [trace] Get tile data group in 55.718 ms
[2021-03-20 21:46:50.411] [trace] Animator: Change frame in 207.029 ms
[2021-03-20 21:46:51.348] [trace] Load 9600x9600 image to cache in 869.938 ms at 105.93858 MPix/s
[2021-03-20 21:46:51.421] [trace] Fill image histogram in 73.251 ms at 1258.1398 MPix/s
[2021-03-20 21:46:51.421] [trace] Fill spatial profile in 0.156 ms
[2021-03-20 21:46:51.478] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.374 ms at 0.39912015 MPix/s
[2021-03-20 21:46:51.478] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 21:46:51.478] [trace] Get tile data group in 56.665 ms
[2021-03-20 21:46:51.478] [trace] Animator: Change frame in 1000.092 ms
[2021-03-20 21:46:51.639] [trace] Load 9600x9600 image to cache in 93.57000000000001 ms at 984.9311 MPix/s
[2021-03-20 21:46:51.710] [trace] Fill image histogram in 71.923 ms at 1281.3704 MPix/s
[2021-03-20 21:46:51.711] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:51.768] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.403 ms at 0.39196557 MPix/s
[2021-03-20 21:46:51.768] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 21:46:51.768] [trace] Get tile data group in 57.725 ms
[2021-03-20 21:46:51.768] [trace] Animator: Change frame in 223.45600000000002 ms
[2021-03-20 21:46:52.571] [trace] Load 9600x9600 image to cache in 735.4060000000001 ms at 125.318535 MPix/s
[2021-03-20 21:46:52.641] [trace] Fill image histogram in 70.559 ms at 1306.141 MPix/s
[2021-03-20 21:46:52.642] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:52.698] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.946 ms at 0.40217352 MPix/s
[2021-03-20 21:46:52.698] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:52.698] [trace] Get tile data group in 56.246 ms
[2021-03-20 21:46:52.698] [trace] Animator: Change frame in 862.448 ms
[2021-03-20 21:46:52.859] [trace] Load 9600x9600 image to cache in 94.412 ms at 976.1471 MPix/s
[2021-03-20 21:46:52.932] [trace] Fill image histogram in 72.34 ms at 1273.984 MPix/s
[2021-03-20 21:46:52.932] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:46:53.038] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.944 ms at 0.21237636 MPix/s
[2021-03-20 21:46:53.038] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:53.038] [trace] Get tile data group in 106.245 ms
[2021-03-20 21:46:53.055] [trace] Animator: Change frame in 290.00600000000003 ms
[2021-03-20 21:46:53.888] [trace] Load 9600x9600 image to cache in 766.237 ms at 120.2761 MPix/s
[2021-03-20 21:46:53.960] [trace] Fill image histogram in 71.686 ms at 1285.6067 MPix/s
[2021-03-20 21:46:53.960] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:46:54.015] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.426 ms at 0.40594667 MPix/s
[2021-03-20 21:46:54.016] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:46:54.016] [trace] Get tile data group in 55.733000000000004 ms
[2021-03-20 21:46:54.016] [trace] Animator: Change frame in 893.9060000000001 ms
[2021-03-20 21:46:54.210] [trace] Load 9600x9600 image to cache in 127.858 ms at 720.7996 MPix/s
[2021-03-20 21:46:54.283] [trace] Fill image histogram in 72.019 ms at 1279.6624 MPix/s
[2021-03-20 21:46:54.283] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:54.388] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.557 ms at 0.21315497 MPix/s
[2021-03-20 21:46:54.389] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:46:54.389] [trace] Get tile data group in 105.85900000000001 ms
[2021-03-20 21:46:54.389] [trace] Animator: Change frame in 305.993 ms
[2021-03-20 21:46:55.241] [trace] Load 9600x9600 image to cache in 785.683 ms at 117.29922 MPix/s
[2021-03-20 21:46:55.313] [trace] Fill image histogram in 71.798 ms at 1283.6012 MPix/s
[2021-03-20 21:46:55.313] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 21:46:55.369] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.729 ms at 0.4037395 MPix/s
[2021-03-20 21:46:55.369] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:55.369] [trace] Get tile data group in 56.037 ms
[2021-03-20 21:46:55.369] [trace] Animator: Change frame in 913.778 ms
[2021-03-20 21:46:55.538] [trace] Load 9600x9600 image to cache in 101.69800000000001 ms at 906.2125 MPix/s
[2021-03-20 21:46:55.610] [trace] Fill image histogram in 71.724 ms at 1284.9255 MPix/s
[2021-03-20 21:46:55.610] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:46:55.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.482 ms at 0.398357 MPix/s
[2021-03-20 21:46:55.667] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:55.667] [trace] Get tile data group in 56.785000000000004 ms
[2021-03-20 21:46:55.667] [trace] Animator: Change frame in 230.44400000000002 ms
[2021-03-20 21:46:56.519] [trace] Load 9600x9600 image to cache in 785.667 ms at 117.301605 MPix/s
[2021-03-20 21:46:56.591] [trace] Fill image histogram in 71.301 ms at 1292.5485 MPix/s
[2021-03-20 21:46:56.591] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:56.646] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.573 ms at 0.40487286 MPix/s
[2021-03-20 21:46:56.647] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:56.647] [trace] Get tile data group in 55.878 ms
[2021-03-20 21:46:56.647] [trace] Animator: Change frame in 913.105 ms
[2021-03-20 21:46:56.813] [trace] Load 9600x9600 image to cache in 98.997 ms at 930.9373 MPix/s
[2021-03-20 21:46:56.884] [trace] Fill image histogram in 71.548 ms at 1288.0863 MPix/s
[2021-03-20 21:46:56.884] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:56.940] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.855000000000004 ms at 0.40282875 MPix/s
[2021-03-20 21:46:56.941] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 21:46:56.941] [trace] Get tile data group in 56.171 ms
[2021-03-20 21:46:56.941] [trace] Animator: Change frame in 226.98000000000002 ms
[2021-03-20 21:46:57.757] [trace] Load 9600x9600 image to cache in 749.6800000000001 ms at 122.93245 MPix/s
[2021-03-20 21:46:57.830] [trace] Fill image histogram in 72.857 ms at 1264.9436 MPix/s
[2021-03-20 21:46:57.830] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:46:57.887] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.151 ms at 0.40070525 MPix/s
[2021-03-20 21:46:57.887] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:57.887] [trace] Get tile data group in 56.469 ms
[2021-03-20 21:46:57.887] [trace] Animator: Change frame in 879.253 ms
[2021-03-20 21:46:58.051] [trace] Load 9600x9600 image to cache in 97.036 ms at 949.7506 MPix/s
[2021-03-20 21:46:58.123] [trace] Fill image histogram in 71.845 ms at 1282.7615 MPix/s
[2021-03-20 21:46:58.123] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:46:58.179] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.387 ms at 0.39902815 MPix/s
[2021-03-20 21:46:58.180] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:58.180] [trace] Get tile data group in 56.701 ms
[2021-03-20 21:46:58.180] [trace] Animator: Change frame in 225.847 ms
[2021-03-20 21:46:59.073] [trace] Load 9600x9600 image to cache in 826.764 ms at 111.47075 MPix/s
[2021-03-20 21:46:59.146] [trace] Fill image histogram in 72.059 ms at 1278.952 MPix/s
[2021-03-20 21:46:59.146] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:46:59.200] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.557 ms at 0.4124127 MPix/s
[2021-03-20 21:46:59.201] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:46:59.201] [trace] Get tile data group in 54.863 ms
[2021-03-20 21:46:59.201] [trace] Animator: Change frame in 953.942 ms
[2021-03-20 21:46:59.367] [trace] Load 9600x9600 image to cache in 99.078 ms at 930.1762 MPix/s
[2021-03-20 21:46:59.439] [trace] Fill image histogram in 71.915 ms at 1281.513 MPix/s
[2021-03-20 21:46:59.439] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:46:59.495] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.879 ms at 0.40265575 MPix/s
[2021-03-20 21:46:59.495] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:46:59.495] [trace] Get tile data group in 56.185 ms
[2021-03-20 21:46:59.495] [trace] Animator: Change frame in 227.434 ms
[2021-03-20 21:47:00.286] [trace] Load 9600x9600 image to cache in 724.525 ms at 127.20058 MPix/s
[2021-03-20 21:47:00.358] [trace] Fill image histogram in 71.634 ms at 1286.5399 MPix/s
[2021-03-20 21:47:00.358] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:47:00.414] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.478 ms at 0.40556616 MPix/s
[2021-03-20 21:47:00.414] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:00.414] [trace] Get tile data group in 55.786 ms
[2021-03-20 21:47:00.414] [trace] Animator: Change frame in 852.207 ms
[2021-03-20 21:47:00.581] [trace] Load 9600x9600 image to cache in 99.928 ms at 922.26404 MPix/s
[2021-03-20 21:47:00.656] [trace] Fill image histogram in 75.331 ms at 1223.4008 MPix/s
[2021-03-20 21:47:00.656] [trace] Fill spatial profile in 0.156 ms
[2021-03-20 21:47:00.713] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.166000000000004 ms at 0.40059823 MPix/s
[2021-03-20 21:47:00.713] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:00.713] [trace] Get tile data group in 56.476 ms
[2021-03-20 21:47:00.713] [trace] Animator: Change frame in 232 ms
[2021-03-20 21:47:01.576] [trace] Load 9600x9600 image to cache in 795.924 ms at 115.78995 MPix/s
[2021-03-20 21:47:01.647] [trace] Fill image histogram in 71.60000000000001 ms at 1287.1509 MPix/s
[2021-03-20 21:47:01.648] [trace] Fill spatial profile in 0.154 ms
[2021-03-20 21:47:01.704] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.589 ms at 0.39760378 MPix/s
[2021-03-20 21:47:01.704] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:01.705] [trace] Get tile data group in 56.913000000000004 ms
[2021-03-20 21:47:01.705] [trace] Animator: Change frame in 924.681 ms
[2021-03-20 21:47:01.900] [trace] Load 9600x9600 image to cache in 128.793 ms at 715.56683 MPix/s
[2021-03-20 21:47:01.972] [trace] Fill image histogram in 72.087 ms at 1278.4552 MPix/s
[2021-03-20 21:47:01.973] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:02.028] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.717 ms at 0.40382648 MPix/s
[2021-03-20 21:47:02.029] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:02.029] [trace] Get tile data group in 56.026 ms
[2021-03-20 21:47:02.029] [trace] Animator: Change frame in 257.176 ms
[2021-03-20 21:47:02.965] [trace] Load 9600x9600 image to cache in 869.294 ms at 106.01707 MPix/s
[2021-03-20 21:47:03.037] [trace] Fill image histogram in 71.647 ms at 1286.3065 MPix/s
[2021-03-20 21:47:03.037] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 21:47:03.143] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.78 ms at 0.21270561 MPix/s
[2021-03-20 21:47:03.143] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:03.143] [trace] Get tile data group in 106.08200000000001 ms
[2021-03-20 21:47:03.143] [trace] Animator: Change frame in 1047.3 ms
[2021-03-20 21:47:03.313] [trace] Load 9600x9600 image to cache in 102.699 ms at 897.3797 MPix/s
[2021-03-20 21:47:03.385] [trace] Fill image histogram in 72.027 ms at 1279.5201 MPix/s
[2021-03-20 21:47:03.385] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:03.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.885 ms at 0.4026125 MPix/s
[2021-03-20 21:47:03.441] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:03.441] [trace] Get tile data group in 56.189 ms
[2021-03-20 21:47:03.441] [trace] Animator: Change frame in 231.154 ms
[2021-03-20 21:47:04.261] [trace] Load 9600x9600 image to cache in 752.702 ms at 122.438896 MPix/s
[2021-03-20 21:47:04.333] [trace] Fill image histogram in 71.842 ms at 1282.8151 MPix/s
[2021-03-20 21:47:04.333] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:04.389] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.569 ms at 0.39774436 MPix/s
[2021-03-20 21:47:04.390] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:04.390] [trace] Get tile data group in 56.875 ms
[2021-03-20 21:47:04.390] [trace] Animator: Change frame in 881.682 ms
[2021-03-20 21:47:04.553] [trace] Load 9600x9600 image to cache in 96.446 ms at 955.5606 MPix/s
[2021-03-20 21:47:04.624] [trace] Fill image histogram in 70.455 ms at 1308.069 MPix/s
[2021-03-20 21:47:04.624] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:04.679] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.418 ms at 0.40600526 MPix/s
[2021-03-20 21:47:04.679] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:04.679] [trace] Get tile data group in 55.722 ms
[2021-03-20 21:47:04.679] [trace] Animator: Change frame in 222.88 ms
[2021-03-20 21:47:05.490] [trace] Load 9600x9600 image to cache in 743.481 ms at 123.957436 MPix/s
[2021-03-20 21:47:05.562] [trace] Fill image histogram in 71.863 ms at 1282.4402 MPix/s
[2021-03-20 21:47:05.562] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:47:05.619] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.816 ms at 0.3960152 MPix/s
[2021-03-20 21:47:05.619] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:05.619] [trace] Get tile data group in 57.121 ms
[2021-03-20 21:47:05.619] [trace] Animator: Change frame in 872.72 ms
[2021-03-20 21:47:05.781] [trace] Load 9600x9600 image to cache in 94.813 ms at 972.0186 MPix/s
[2021-03-20 21:47:05.853] [trace] Fill image histogram in 72.408 ms at 1272.7876 MPix/s
[2021-03-20 21:47:05.854] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 21:47:05.922] [trace] Mean filter 9600x9600 raster data to 150x150 in 68.586 ms at 0.3280553 MPix/s
[2021-03-20 21:47:05.922] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:05.923] [trace] Get tile data group in 68.891 ms
[2021-03-20 21:47:05.923] [trace] Animator: Change frame in 236.39600000000002 ms
[2021-03-20 21:47:06.727] [trace] Load 9600x9600 image to cache in 737.1560000000001 ms at 125.02103 MPix/s
[2021-03-20 21:47:06.799] [trace] Fill image histogram in 71.906 ms at 1281.6733 MPix/s
[2021-03-20 21:47:06.799] [trace] Fill spatial profile in 0.155 ms
[2021-03-20 21:47:06.905] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.808 ms at 0.21264933 MPix/s
[2021-03-20 21:47:06.905] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:06.905] [trace] Get tile data group in 106.132 ms
[2021-03-20 21:47:06.905] [trace] Animator: Change frame in 915.452 ms
[2021-03-20 21:47:07.069] [trace] Load 9600x9600 image to cache in 97.155 ms at 948.5873 MPix/s
[2021-03-20 21:47:07.141] [trace] Fill image histogram in 71.675 ms at 1285.804 MPix/s
[2021-03-20 21:47:07.141] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:07.247] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.57000000000001 ms at 0.21312873 MPix/s
[2021-03-20 21:47:07.247] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:47:07.247] [trace] Get tile data group in 105.874 ms
[2021-03-20 21:47:07.247] [trace] Animator: Change frame in 274.96500000000003 ms
[2021-03-20 21:47:08.096] [trace] Load 9600x9600 image to cache in 782.322 ms at 117.803154 MPix/s
[2021-03-20 21:47:08.168] [trace] Fill image histogram in 71.856 ms at 1282.5652 MPix/s
[2021-03-20 21:47:08.168] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 21:47:08.224] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.075 ms at 0.40124834 MPix/s
[2021-03-20 21:47:08.225] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:08.225] [trace] Get tile data group in 56.399 ms
[2021-03-20 21:47:08.225] [trace] Animator: Change frame in 910.817 ms
[2021-03-20 21:47:08.387] [trace] Load 9600x9600 image to cache in 94.834 ms at 971.80334 MPix/s
[2021-03-20 21:47:08.458] [trace] Fill image histogram in 71.82300000000001 ms at 1283.1544 MPix/s
[2021-03-20 21:47:08.459] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 21:47:08.564] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.676 ms at 0.21291494 MPix/s
[2021-03-20 21:47:08.565] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:08.565] [trace] Get tile data group in 105.97800000000001 ms
[2021-03-20 21:47:08.565] [trace] Animator: Change frame in 272.88800000000003 ms
[2021-03-20 21:47:09.394] [trace] Load 9600x9600 image to cache in 762.205 ms at 120.91235 MPix/s
[2021-03-20 21:47:09.466] [trace] Fill image histogram in 71.724 ms at 1284.9255 MPix/s
[2021-03-20 21:47:09.466] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:09.522] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.533 ms at 0.39799762 MPix/s
[2021-03-20 21:47:09.523] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:09.523] [trace] Get tile data group in 56.839 ms
[2021-03-20 21:47:09.523] [trace] Animator: Change frame in 891.0260000000001 ms
[2021-03-20 21:47:09.686] [trace] Load 9600x9600 image to cache in 96.799 ms at 952.0759 MPix/s
[2021-03-20 21:47:09.758] [trace] Fill image histogram in 71.583 ms at 1287.4565 MPix/s
[2021-03-20 21:47:09.758] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 21:47:09.864] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.414 ms at 0.21344413 MPix/s
[2021-03-20 21:47:09.864] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:09.864] [trace] Get tile data group in 105.715 ms
[2021-03-20 21:47:09.864] [trace] Animator: Change frame in 274.357 ms
[2021-03-20 21:47:10.729] [trace] Load 9600x9600 image to cache in 798.1800000000001 ms at 115.46268 MPix/s
[2021-03-20 21:47:10.801] [trace] Fill image histogram in 71.821 ms at 1283.1902 MPix/s
[2021-03-20 21:47:10.801] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:10.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.85 ms at 0.4028648 MPix/s
[2021-03-20 21:47:10.857] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:10.857] [trace] Get tile data group in 56.155 ms
[2021-03-20 21:47:10.857] [trace] Animator: Change frame in 926.416 ms
[2021-03-20 21:47:11.024] [trace] Load 9600x9600 image to cache in 99.383 ms at 927.3216 MPix/s
[2021-03-20 21:47:11.096] [trace] Fill image histogram in 71.958 ms at 1280.7471 MPix/s
[2021-03-20 21:47:11.096] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 21:47:11.153] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.571 ms at 0.39082175 MPix/s
[2021-03-20 21:47:11.154] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:11.154] [trace] Get tile data group in 57.875 ms
[2021-03-20 21:47:11.154] [trace] Animator: Change frame in 229.478 ms
[2021-03-20 21:47:11.996] [trace] Load 9600x9600 image to cache in 775.686 ms at 118.81096 MPix/s
[2021-03-20 21:47:12.068] [trace] Fill image histogram in 71.803 ms at 1283.5118 MPix/s
[2021-03-20 21:47:12.068] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:12.124] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.944 ms at 0.4021879 MPix/s
[2021-03-20 21:47:12.125] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:12.125] [trace] Get tile data group in 56.248000000000005 ms
[2021-03-20 21:47:12.125] [trace] Animator: Change frame in 903.995 ms
[2021-03-20 21:47:12.291] [trace] Load 9600x9600 image to cache in 99.52 ms at 926.04504 MPix/s
[2021-03-20 21:47:12.363] [trace] Fill image histogram in 72.237 ms at 1275.8005 MPix/s
[2021-03-20 21:47:12.364] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:12.469] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.625 ms at 0.21301775 MPix/s
[2021-03-20 21:47:12.470] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:12.470] [trace] Get tile data group in 105.926 ms
[2021-03-20 21:47:12.470] [trace] Animator: Change frame in 277.943 ms
[2021-03-20 21:47:13.286] [trace] Load 9600x9600 image to cache in 749.498 ms at 122.9623 MPix/s
[2021-03-20 21:47:13.358] [trace] Fill image histogram in 71.74 ms at 1284.6389 MPix/s
[2021-03-20 21:47:13.358] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 21:47:13.414] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.503 ms at 0.4053835 MPix/s
[2021-03-20 21:47:13.414] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:13.414] [trace] Get tile data group in 55.807 ms
[2021-03-20 21:47:13.414] [trace] Animator: Change frame in 877.284 ms
[2021-03-20 21:47:13.587] [trace] Load 9600x9600 image to cache in 105.763 ms at 871.38226 MPix/s
[2021-03-20 21:47:13.659] [trace] Fill image histogram in 72.132 ms at 1277.6576 MPix/s
[2021-03-20 21:47:13.659] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:47:13.766] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.68900000000001 ms at 0.21089335 MPix/s
[2021-03-20 21:47:13.766] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 21:47:13.766] [trace] Get tile data group in 107.004 ms
[2021-03-20 21:47:13.766] [trace] Animator: Change frame in 285.16 ms
[2021-03-20 21:47:14.608] [trace] Load 9600x9600 image to cache in 775.5360000000001 ms at 118.83394 MPix/s
[2021-03-20 21:47:14.680] [trace] Fill image histogram in 71.809 ms at 1283.4045 MPix/s
[2021-03-20 21:47:14.680] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:14.766] [trace] Mean filter 9600x9600 raster data to 150x150 in 85.622 ms at 0.26278293 MPix/s
[2021-03-20 21:47:14.766] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:14.766] [trace] Get tile data group in 85.923 ms
[2021-03-20 21:47:14.766] [trace] Animator: Change frame in 933.5310000000001 ms
[2021-03-20 21:47:14.926] [trace] Load 9600x9600 image to cache in 92.81700000000001 ms at 992.9216 MPix/s
[2021-03-20 21:47:14.998] [trace] Fill image histogram in 71.82600000000001 ms at 1283.1008 MPix/s
[2021-03-20 21:47:14.998] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:47:15.085] [trace] Mean filter 9600x9600 raster data to 150x150 in 86.753 ms at 0.25935704 MPix/s
[2021-03-20 21:47:15.085] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 21:47:15.085] [trace] Get tile data group in 87.096 ms
[2021-03-20 21:47:15.085] [trace] Animator: Change frame in 251.978 ms
[2021-03-20 21:47:15.896] [trace] Load 9600x9600 image to cache in 743.1030000000001 ms at 124.02049 MPix/s
[2021-03-20 21:47:15.967] [trace] Fill image histogram in 71.916 ms at 1281.4951 MPix/s
[2021-03-20 21:47:15.968] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 21:47:16.024] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.249 ms at 0.4000071 MPix/s
[2021-03-20 21:47:16.024] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:16.024] [trace] Get tile data group in 56.579 ms
[2021-03-20 21:47:16.024] [trace] Animator: Change frame in 871.83 ms
[2021-03-20 21:47:16.188] [trace] Load 9600x9600 image to cache in 97.016 ms at 949.9464 MPix/s
[2021-03-20 21:47:16.261] [trace] Fill image histogram in 72.425 ms at 1272.4888 MPix/s
[2021-03-20 21:47:16.261] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:16.366] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.458 ms at 0.21335508 MPix/s
[2021-03-20 21:47:16.367] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:16.367] [trace] Get tile data group in 105.761 ms
[2021-03-20 21:47:16.367] [trace] Animator: Change frame in 275.457 ms
[2021-03-20 21:47:17.191] [trace] Load 9600x9600 image to cache in 757.086 ms at 121.7299 MPix/s
[2021-03-20 21:47:17.262] [trace] Fill image histogram in 71.412 ms at 1290.5394 MPix/s
[2021-03-20 21:47:17.262] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 21:47:17.318] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.939 ms at 0.40222386 MPix/s
[2021-03-20 21:47:17.319] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:17.319] [trace] Get tile data group in 56.245000000000005 ms
[2021-03-20 21:47:17.319] [trace] Animator: Change frame in 885.005 ms
[2021-03-20 21:47:17.488] [trace] Load 9600x9600 image to cache in 102.251 ms at 901.31146 MPix/s
[2021-03-20 21:47:17.561] [trace] Fill image histogram in 73.385 ms at 1255.8425 MPix/s
[2021-03-20 21:47:17.561] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 21:47:17.667] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.444 ms at 0.2133834 MPix/s
[2021-03-20 21:47:17.667] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:17.667] [trace] Get tile data group in 105.77 ms
[2021-03-20 21:47:17.667] [trace] Animator: Change frame in 281.66700000000003 ms
[2021-03-20 21:47:18.501] [trace] Load 9600x9600 image to cache in 766.9250000000001 ms at 120.168205 MPix/s
[2021-03-20 21:47:18.575] [trace] Fill image histogram in 73.921 ms at 1246.7363 MPix/s
[2021-03-20 21:47:18.575] [trace] Fill spatial profile in 0.155 ms
[2021-03-20 21:47:18.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.904 ms at 0.21245657 MPix/s
[2021-03-20 21:47:18.681] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 21:47:18.681] [trace] Get tile data group in 106.20700000000001 ms
[2021-03-20 21:47:18.682] [trace] Animator: Change frame in 947.316 ms
[2021-03-20 21:47:18.843] [trace] Load 9600x9600 image to cache in 94.565 ms at 974.56775 MPix/s
[2021-03-20 21:47:18.916] [trace] Fill image histogram in 72.515 ms at 1270.9094 MPix/s
[2021-03-20 21:47:18.916] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 21:47:19.021] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.523 ms at 0.21322365 MPix/s
[2021-03-20 21:47:19.022] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:19.022] [trace] Get tile data group in 105.83200000000001 ms
[2021-03-20 21:47:19.022] [trace] Animator: Change frame in 273.169 ms
[2021-03-20 21:47:19.863] [trace] Load 9600x9600 image to cache in 774.0310000000001 ms at 119.065 MPix/s
[2021-03-20 21:47:19.935] [trace] Fill image histogram in 72.012 ms at 1279.7867 MPix/s
[2021-03-20 21:47:19.935] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 21:47:19.991] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.128 ms at 0.40086943 MPix/s
[2021-03-20 21:47:19.991] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 21:47:19.991] [trace] Get tile data group in 56.433 ms
[2021-03-20 21:47:19.991] [trace] Animator: Change frame in 902.772 ms
[2021-03-20 21:47:20.148] [trace] Load 9600x9600 image to cache in 90.24 ms at 1021.2766 MPix/s
[2021-03-20 21:47:20.220] [trace] Fill image histogram in 71.452 ms at 1289.8169 MPix/s
[2021-03-20 21:47:20.220] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 21:47:20.275] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.221000000000004 ms at 0.4074537 MPix/s
[2021-03-20 21:47:20.276] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 21:47:20.276] [trace] Get tile data group in 55.526 ms
[2021-03-20 21:47:20.276] [trace] Animator: Change frame in 217.479 ms
[2021-03-20 21:47:20.365] [trace] Load 9600x9600 image to cache in 86.631 ms at 1063.8224 MPix/s
[2021-03-20 21:47:20.444] [trace] Fill image histogram in 78.902 ms at 1168.0312 MPix/s
[2021-03-20 21:47:20.444] [trace] Fill spatial profile in 0.242 ms
[2021-03-20 21:47:20.505] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.034 ms at 0.37478763 MPix/s
[2021-03-20 21:47:20.505] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 21:47:20.505] [trace] Get tile data group in 60.468 ms
[2021-03-20 21:47:20.507] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:47:20.507] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:47:20.507] [debug] 0x564a61502010 ~Session 0
[2021-03-20 21:47:20.507] [info] No remaining sessions.
