[2021-03-20 22:07:01.007] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 22:07:01.024] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 22:07:01.050] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 22:07:20.276] [debug] 0x555879b64010 ::Session (1)
[2021-03-20 22:07:20.276] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 22:07:20.629] [trace] Load 1600x1600 image to cache in 311.12600000000003 ms at 8.228178 MPix/s
[2021-03-20 22:07:20.629] [warning] Session 1: Image has no beam information.
[2021-03-20 22:07:20.632] [trace] Fill image histogram in 2.435 ms at 1051.3347 MPix/s
[2021-03-20 22:07:20.636] [trace] Fill spatial profile in 0 ms
[2021-03-20 22:07:20.636] [trace] Fill spatial profile in 0.021 ms
[2021-03-20 22:07:20.638] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.221 ms at 32.760033 MPix/s
[2021-03-20 22:07:20.639] [trace] Compress 200x200 tile data in 0.644 ms at 62.1118 MPix/s
[2021-03-20 22:07:20.639] [trace] Get tile data group in 2.015 ms
[2021-03-20 22:07:22.624] [trace] Fill spectral profile in 1982.7340000000002 ms
[2021-03-20 22:07:22.629] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 22:07:22.629] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 22:07:22.629] [debug] 0x555879b64010 ~Session 0
[2021-03-20 22:07:22.629] [info] No remaining sessions.
