[2021-03-20 21:58:59.835] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:58:59.851] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:58:59.878] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:59:19.057] [debug] 0x561806d91010 ::Session (1)
[2021-03-20 21:59:19.057] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:59:19.728] [trace] Load 9600x9600 image to cache in 627.995 ms at 146.75276 MPix/s
[2021-03-20 21:59:19.728] [warning] Session 1: Image has no beam information.
[2021-03-20 21:59:19.802] [trace] Fill image histogram in 73.124 ms at 1260.325 MPix/s
[2021-03-20 21:59:19.807] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:59:19.807] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 21:59:19.819] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.845 ms at 5.532799 MPix/s
[2021-03-20 21:59:19.821] [trace] Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
[2021-03-20 21:59:19.823] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.49 ms at 4.230859 MPix/s
[2021-03-20 21:59:19.824] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.4170000000000003 ms at 6.592918 MPix/s
[2021-03-20 21:59:19.824] [trace] Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
[2021-03-20 21:59:19.824] [trace] Compress 256x88 tile data in 0.314 ms at 71.745224 MPix/s
[2021-03-20 21:59:19.825] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.691 ms at 3.7044826 MPix/s
[2021-03-20 21:59:19.826] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.118000000000002 ms at 3.6171763 MPix/s
[2021-03-20 21:59:19.827] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-20 21:59:19.827] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.878 ms at 7.827658 MPix/s
[2021-03-20 21:59:19.827] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 21:59:19.827] [trace] Compress 88x256 tile data in 0.313 ms at 71.97444 MPix/s
[2021-03-20 21:59:19.830] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.16 ms at 7.129114 MPix/s
[2021-03-20 21:59:19.831] [trace] Compress 256x88 tile data in 0.452 ms at 49.84071 MPix/s
[2021-03-20 21:59:19.831] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.229 ms at 6.976773 MPix/s
[2021-03-20 21:59:19.831] [trace] Compress 88x256 tile data in 0.47400000000000003 ms at 47.527428 MPix/s
[2021-03-20 21:59:19.832] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.032 ms at 7.5038757 MPix/s
[2021-03-20 21:59:19.832] [trace] Compress 88x88 tile data in 0.112 ms at 69.14286 MPix/s
[2021-03-20 21:59:19.832] [trace] Get tile data group in 24.258 ms
[2021-03-20 22:01:24.079] [trace] Fill cube histogram in 124244.929 ms at 74.17606 MPix/s
[2021-03-20 22:01:24.083] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 22:01:24.083] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 22:01:24.083] [debug] 0x561806d91010 ~Session 0
[2021-03-20 22:01:24.083] [info] No remaining sessions.
