[2021-03-20 15:45:12.132] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:45:12.148] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:45:12.176] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:45:31.321] [debug] 0x55cb4cd05010 ::Session (1)
[2021-03-20 15:45:31.321] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:45:31.959] [trace] Load 9600x9600 image to cache in 602.487 ms at 152.96596 MPix/s
[2021-03-20 15:45:31.959] [warning] Session 1: Image has no beam information.
[2021-03-20 15:45:32.032] [trace] Fill image histogram in 72.11 ms at 1278.0475 MPix/s
[2021-03-20 15:45:32.037] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:45:32.037] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 15:45:32.048] [trace] Mean filter 4096x4096 raster data to 256x256 in 10.807 ms at 6.0642176 MPix/s
[2021-03-20 15:45:32.049] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 15:45:32.053] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.118 ms at 4.3349648 MPix/s
[2021-03-20 15:45:32.054] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.144 ms at 5.4362936 MPix/s
[2021-03-20 15:45:32.054] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 15:45:32.054] [trace] Compress 88x256 tile data in 0.325 ms at 69.316925 MPix/s
[2021-03-20 15:45:32.055] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.775000000000002 ms at 3.6869762 MPix/s
[2021-03-20 15:45:32.055] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.911 ms at 3.6589806 MPix/s
[2021-03-20 15:45:32.057] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.94 ms at 7.6625853 MPix/s
[2021-03-20 15:45:32.057] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-20 15:45:32.057] [trace] Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
[2021-03-20 15:45:32.057] [trace] Compress 256x256 tile data in 1.538 ms at 42.611183 MPix/s
[2021-03-20 15:45:32.060] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.124 ms at 7.2112675 MPix/s
[2021-03-20 15:45:32.060] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.0220000000000002 ms at 7.4546657 MPix/s
[2021-03-20 15:45:32.060] [trace] Compress 256x88 tile data in 0.494 ms at 45.603237 MPix/s
[2021-03-20 15:45:32.061] [trace] Compress 256x88 tile data in 0.493 ms at 45.69574 MPix/s
[2021-03-20 15:45:32.061] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.909 ms at 8.519252 MPix/s
[2021-03-20 15:45:32.062] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 15:45:32.062] [trace] Get tile data group in 24.259 ms
[2021-03-20 15:45:32.064] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:45:32.064] [debug] 0x55cb4cd05010 ~Session 0
[2021-03-20 15:45:32.064] [info] No remaining sessions.
