[2021-03-20 14:16:00.584] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:16:00.599] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:16:00.628] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:16:19.871] [debug] 0x559f30a74010 ::Session (1)
[2021-03-20 14:16:19.871] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:16:20.567] [trace] Load 8600x12200 image to cache in 573.311 ms at 183.00713 MPix/s
[2021-03-20 14:16:20.567] [warning] Session 1: Image has no beam information.
[2021-03-20 14:16:20.650] [trace] Fill image histogram in 83.411 ms at 1257.8677 MPix/s
[2021-03-20 14:16:20.662] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:16:20.664] [trace] Fill spatial profile in 1.268 ms
[2021-03-20 14:16:20.678] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.916 ms at 4.1176176 MPix/s
[2021-03-20 14:16:20.678] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.963000000000001 ms at 4.105494 MPix/s
[2021-03-20 14:16:20.678] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.012 ms at 4.0929303 MPix/s
[2021-03-20 14:16:20.678] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.027 ms at 4.0890994 MPix/s
[2021-03-20 14:16:20.679] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 14:16:20.679] [trace] Compress 256x256 tile data in 1.014 ms at 64.631165 MPix/s
[2021-03-20 14:16:20.679] [trace] Compress 256x256 tile data in 0.997 ms at 65.7332 MPix/s
[2021-03-20 14:16:20.679] [trace] Compress 256x256 tile data in 1.049 ms at 62.47474 MPix/s
[2021-03-20 14:16:20.682] [trace] Mean filter 4096x408 raster data to 256x26 in 3.214 ms at 2.0709395 MPix/s
[2021-03-20 14:16:20.683] [trace] Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
[2021-03-20 14:16:20.683] [trace] Mean filter 4096x408 raster data to 256x26 in 3.462 ms at 1.9225881 MPix/s
[2021-03-20 14:16:20.683] [trace] Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
[2021-03-20 14:16:20.688] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.856 ms at 7.2556458 MPix/s
[2021-03-20 14:16:20.688] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.852 ms at 7.2589245 MPix/s
[2021-03-20 14:16:20.689] [trace] Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
[2021-03-20 14:16:20.689] [trace] Compress 256x251 tile data in 0.886 ms at 72.523705 MPix/s
[2021-03-20 14:16:20.690] [trace] Mean filter 4008x408 raster data to 251x26 in 0.8290000000000001 ms at 7.872135 MPix/s
[2021-03-20 14:16:20.690] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 14:16:20.690] [trace] Get tile data group in 27.93 ms
[2021-03-20 14:16:20.724] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 26.109 ms at 251.1586 MPix/s
[2021-03-20 14:16:20.841] [trace] Contoured 2150x3050 image in 116.796 ms at 56.14490222267886 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-03-20 14:16:20.842] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:16:20.842] [debug] 0x559f30a74010 ~Session 0
[2021-03-20 14:16:20.842] [info] No remaining sessions.
