[2021-03-20 14:25:02.838] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:25:02.855] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:25:02.880] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:25:22.178] [debug] 0x557a0fdf6010 ::Session (1)
[2021-03-20 14:25:22.178] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:25:22.543] [trace] Load 1600x1600 image to cache in 317.315 ms at 8.067693 MPix/s
[2021-03-20 14:25:22.543] [warning] Session 1: Image has no beam information.
[2021-03-20 14:25:22.545] [trace] Fill image histogram in 2.1390000000000002 ms at 1196.8209 MPix/s
[2021-03-20 14:25:22.550] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:25:22.550] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 14:25:22.552] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.247 ms at 32.076984 MPix/s
[2021-03-20 14:25:22.552] [trace] Compress 200x200 tile data in 0.641 ms at 62.402496 MPix/s
[2021-03-20 14:25:22.552] [trace] Get tile data group in 2.052 ms
[2021-03-20 14:25:24.531] [trace] Fill spectral profile in 1974.953 ms
[2021-03-20 14:25:24.536] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:25:24.536] [debug] 0x557a0fdf6010 ~Session 0
[2021-03-20 14:25:24.536] [info] No remaining sessions.
