[2021-03-20 15:52:18.288] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:52:18.304] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:52:18.332] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:52:37.551] [debug] 0x55ebcbfdb010 ::Session (1)
[2021-03-20 15:52:37.551] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:52:38.266] [trace] Load 8600x12200 image to cache in 591.322 ms at 177.43294 MPix/s
[2021-03-20 15:52:38.266] [warning] Session 1: Image has no beam information.
[2021-03-20 15:52:38.350] [trace] Fill image histogram in 83.697 ms at 1253.5695 MPix/s
[2021-03-20 15:52:38.363] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:52:38.365] [trace] Fill spatial profile in 1.373 ms
[2021-03-20 15:52:38.377] [trace] Mean filter 4096x4096 raster data to 256x256 in 13.899000000000001 ms at 4.7151594 MPix/s
[2021-03-20 15:52:38.379] [trace] Compress 256x256 tile data in 1.149 ms at 57.037422 MPix/s
[2021-03-20 15:52:38.380] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.68 ms at 3.9290168 MPix/s
[2021-03-20 15:52:38.380] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.808 ms at 3.8990958 MPix/s
[2021-03-20 15:52:38.380] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.873 ms at 3.8840752 MPix/s
[2021-03-20 15:52:38.381] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 15:52:38.381] [trace] Compress 256x256 tile data in 1.0050000000000001 ms at 65.20995 MPix/s
[2021-03-20 15:52:38.381] [trace] Compress 256x256 tile data in 0.977 ms at 67.07881 MPix/s
[2021-03-20 15:52:38.385] [trace] Mean filter 4096x408 raster data to 256x26 in 3.666 ms at 1.8156028 MPix/s
[2021-03-20 15:52:38.385] [trace] Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
[2021-03-20 15:52:38.385] [trace] Mean filter 4096x408 raster data to 256x26 in 3.625 ms at 1.8361379 MPix/s
[2021-03-20 15:52:38.385] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 15:52:38.387] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.704 ms at 7.382353 MPix/s
[2021-03-20 15:52:38.388] [trace] Compress 256x251 tile data in 0.89 ms at 72.197754 MPix/s
[2021-03-20 15:52:38.390] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.277000000000001 ms at 7.7631993 MPix/s
[2021-03-20 15:52:38.390] [trace] Compress 256x251 tile data in 0.834 ms at 77.04556 MPix/s
[2021-03-20 15:52:38.391] [trace] Mean filter 4008x408 raster data to 251x26 in 0.792 ms at 8.239899 MPix/s
[2021-03-20 15:52:38.391] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 15:52:38.391] [trace] Get tile data group in 28.164 ms
[2021-03-20 15:52:39.761] [trace] Contoured 8600x12200 image in 1367.467 ms at 76.72580033009937 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 15:52:39.763] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:52:39.763] [debug] 0x55ebcbfdb010 ~Session 0
[2021-03-20 15:52:39.763] [info] No remaining sessions.
