[2021-03-20 14:14:58.571] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:14:58.587] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:14:58.613] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:15:17.825] [debug] 0x55e20ae1f010 ::Session (1)
[2021-03-20 14:15:17.825] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:15:18.528] [trace] Load 8600x12200 image to cache in 578.321 ms at 181.42174 MPix/s
[2021-03-20 14:15:18.528] [warning] Session 1: Image has no beam information.
[2021-03-20 14:15:18.610] [trace] Fill image histogram in 82.34700000000001 ms at 1274.1205 MPix/s
[2021-03-20 14:15:18.622] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:15:18.623] [trace] Fill spatial profile in 1.252 ms
[2021-03-20 14:15:18.636] [trace] Mean filter 4096x4096 raster data to 256x256 in 13.644 ms at 4.8032837 MPix/s
[2021-03-20 14:15:18.637] [trace] Compress 256x256 tile data in 1.109 ms at 59.09468 MPix/s
[2021-03-20 14:15:18.638] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.115000000000002 ms at 4.06677 MPix/s
[2021-03-20 14:15:18.639] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.504 ms at 3.970916 MPix/s
[2021-03-20 14:15:18.639] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.537 ms at 3.9629922 MPix/s
[2021-03-20 14:15:18.639] [trace] Mean filter 4096x408 raster data to 256x26 in 1.851 ms at 3.595894 MPix/s
[2021-03-20 14:15:18.639] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 14:15:18.639] [trace] Compress 256x256 tile data in 1.0170000000000001 ms at 64.44051 MPix/s
[2021-03-20 14:15:18.640] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 14:15:18.640] [trace] Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
[2021-03-20 14:15:18.642] [trace] Mean filter 4096x408 raster data to 256x26 in 2.3850000000000002 ms at 2.7907758 MPix/s
[2021-03-20 14:15:18.642] [trace] Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
[2021-03-20 14:15:18.648] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.432 ms at 7.6204934 MPix/s
[2021-03-20 14:15:18.648] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.448 ms at 7.6060605 MPix/s
[2021-03-20 14:15:18.649] [trace] Compress 256x251 tile data in 0.837 ms at 76.76942 MPix/s
[2021-03-20 14:15:18.649] [trace] Compress 256x251 tile data in 0.887 ms at 72.44194 MPix/s
[2021-03-20 14:15:18.650] [trace] Mean filter 4008x408 raster data to 251x26 in 0.849 ms at 7.6866903 MPix/s
[2021-03-20 14:15:18.650] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 14:15:18.650] [trace] Get tile data group in 27.751 ms
[2021-03-20 14:15:20.001] [trace] Contoured 8600x12200 image in 1349.077 ms at 77.77169131191178 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 14:15:20.003] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:15:20.003] [debug] 0x55e20ae1f010 ~Session 0
[2021-03-20 14:15:20.003] [info] No remaining sessions.
