[2021-03-20 14:33:10.321] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:33:10.337] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:33:10.343] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:33:29.680] [debug] 0x55bfaf083010 ::Session (1)
[2021-03-20 14:33:29.680] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:33:30.631] [trace] Load 9600x9600 image to cache in 906.192 ms at 101.7003 MPix/s
[2021-03-20 14:33:30.631] [warning] Session 1: Image has no beam information.
[2021-03-20 14:33:30.705] [trace] Fill image histogram in 73.97500000000001 ms at 1245.8263 MPix/s
[2021-03-20 14:33:30.711] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:33:30.711] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 14:33:30.722] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.178 ms at 5.862945 MPix/s
[2021-03-20 14:33:30.723] [trace] Compress 256x256 tile data in 0.992 ms at 66.064514 MPix/s
[2021-03-20 14:33:30.727] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.583 ms at 4.205609 MPix/s
[2021-03-20 14:33:30.728] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.239 ms at 5.3144608 MPix/s
[2021-03-20 14:33:30.728] [trace] Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
[2021-03-20 14:33:30.728] [trace] Compress 88x256 tile data in 0.33 ms at 68.26667 MPix/s
[2021-03-20 14:33:30.729] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.091 ms at 3.6225748 MPix/s
[2021-03-20 14:33:30.729] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.194 ms at 3.6020665 MPix/s
[2021-03-20 14:33:30.731] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.869 ms at 7.8522134 MPix/s
[2021-03-20 14:33:30.731] [trace] Compress 256x256 tile data in 1.512 ms at 43.343914 MPix/s
[2021-03-20 14:33:30.731] [trace] Compress 256x256 tile data in 1.5130000000000001 ms at 43.31527 MPix/s
[2021-03-20 14:33:30.731] [trace] Compress 88x256 tile data in 0.361 ms at 62.40443 MPix/s
[2021-03-20 14:33:30.734] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.118 ms at 7.2251444 MPix/s
[2021-03-20 14:33:30.734] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.015 ms at 7.4719734 MPix/s
[2021-03-20 14:33:30.735] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 14:33:30.735] [trace] Compress 256x88 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-20 14:33:30.735] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.893 ms at 8.671892 MPix/s
[2021-03-20 14:33:30.736] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 14:33:30.736] [trace] Get tile data group in 24.566 ms
[2021-03-20 14:33:30.738] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:33:30.738] [debug] 0x55bfaf083010 ~Session 0
[2021-03-20 14:33:30.738] [info] No remaining sessions.
