[2021-03-20 16:03:23.427] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:03:23.443] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:03:23.470] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:03:42.636] [debug] 0x55bdbeb76010 ::Session (1)
[2021-03-20 16:03:42.636] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 16:03:42.769] [trace] Load 1600x1600 image to cache in 56.119 ms at 45.617348 MPix/s
[2021-03-20 16:03:42.839] [warning] Session 1: Image has no beam information.
[2021-03-20 16:03:42.843] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:03:42.844] [trace] Fill spatial profile in 0.034 ms
[2021-03-20 16:03:42.845] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.088 ms at 36.764706 MPix/s
[2021-03-20 16:03:42.846] [trace] Compress 200x200 tile data in 0.61 ms at 65.57377 MPix/s
[2021-03-20 16:03:42.846] [trace] Get tile data group in 1.8760000000000001 ms
[2021-03-20 16:03:44.310] [trace] Fill spectral profile in 1461.045 ms
[2021-03-20 16:03:44.315] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:03:44.315] [debug] 0x55bdbeb76010 ~Session 0
[2021-03-20 16:03:44.315] [info] No remaining sessions.
