[2021-03-20 14:32:09.703] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:32:09.719] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:32:09.745] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:32:28.988] [debug] 0x557fc0217010 ::Session (1)
[2021-03-20 14:32:28.988] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:32:29.646] [trace] Load 9600x9600 image to cache in 611.016 ms at 150.83075 MPix/s
[2021-03-20 14:32:29.646] [warning] Session 1: Image has no beam information.
[2021-03-20 14:32:29.721] [trace] Fill image histogram in 74.97500000000001 ms at 1229.2097 MPix/s
[2021-03-20 14:32:29.726] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:32:29.726] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 14:32:29.741] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.335 ms at 4.5717473 MPix/s
[2021-03-20 14:32:29.741] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.379 ms at 4.557758 MPix/s
[2021-03-20 14:32:29.742] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 14:32:29.742] [trace] Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 14:32:29.743] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.990000000000002 ms at 3.857328 MPix/s
[2021-03-20 14:32:29.744] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.319 ms at 3.7840521 MPix/s
[2021-03-20 14:32:29.745] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 14:32:29.745] [trace] Compress 256x256 tile data in 1.532 ms at 42.77807 MPix/s
[2021-03-20 14:32:29.746] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.777 ms at 5.964522 MPix/s
[2021-03-20 14:32:29.746] [trace] Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
[2021-03-20 14:32:29.746] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.5360000000000005 ms at 4.9664903 MPix/s
[2021-03-20 14:32:29.747] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 14:32:29.749] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.633 ms at 6.200936 MPix/s
[2021-03-20 14:32:29.749] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.66 ms at 6.1551914 MPix/s
[2021-03-20 14:32:29.749] [trace] Compress 256x88 tile data in 0.467 ms at 48.23983 MPix/s
[2021-03-20 14:32:29.750] [trace] Compress 88x256 tile data in 0.492 ms at 45.788616 MPix/s
[2021-03-20 14:32:29.750] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.0050000000000001 ms at 7.7054725 MPix/s
[2021-03-20 14:32:29.750] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 14:32:29.750] [trace] Get tile data group in 24.093 ms
[2021-03-20 14:32:29.753] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:32:29.753] [debug] 0x557fc0217010 ~Session 0
[2021-03-20 14:32:29.753] [info] No remaining sessions.
