[2021-03-20 15:24:59.718] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:24:59.733] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:24:59.761] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:25:19.007] [debug] 0x55eb09873010 ::Session (1)
[2021-03-20 15:25:19.007] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:25:19.966] [trace] Load 9600x9600 image to cache in 913.331 ms at 100.905365 MPix/s
[2021-03-20 15:25:19.966] [warning] Session 1: Image has no beam information.
[2021-03-20 15:25:20.039] [trace] Fill image histogram in 72.413 ms at 1272.6997 MPix/s
[2021-03-20 15:25:20.044] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:25:20.045] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 15:25:20.103] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.027 ms at 0.38775054 MPix/s
[2021-03-20 15:25:20.103] [trace] Compress 150x150 tile data in 0.324 ms at 69.44444 MPix/s
[2021-03-20 15:25:20.103] [trace] Get tile data group in 58.515 ms
[2021-03-20 15:25:20.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.65029 MPix/s
[2021-03-20 15:25:20.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553314 MPix/s
[2021-03-20 15:25:20.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.322 ms at 49.57337 MPix/s
[2021-03-20 15:25:20.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.348 ms at 48.61721 MPix/s
[2021-03-20 15:25:20.108] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 15:25:20.108] [trace] Compress 256x256 tile data in 1.0070000000000001 ms at 65.08044 MPix/s
[2021-03-20 15:25:20.109] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.97997 MPix/s
[2021-03-20 15:25:20.109] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6960000000000001 ms at 94.16092 MPix/s
[2021-03-20 15:25:20.109] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 15:25:20.109] [trace] Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
[2021-03-20 15:25:20.109] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 15:25:20.110] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-03-20 15:25:20.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.175 ms at 55.77532 MPix/s
[2021-03-20 15:25:20.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.192 ms at 54.979866 MPix/s
[2021-03-20 15:25:20.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.793 ms at 82.64313 MPix/s
[2021-03-20 15:25:20.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.762 ms at 86.00525 MPix/s
[2021-03-20 15:25:20.111] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 15:25:20.111] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 15:25:20.112] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-20 15:25:20.112] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-20 15:25:20.112] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.66915 MPix/s
[2021-03-20 15:25:20.112] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.78 ms at 84.020515 MPix/s
[2021-03-20 15:25:20.113] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.17998 MPix/s
[2021-03-20 15:25:20.113] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 15:25:20.113] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.06966 MPix/s
[2021-03-20 15:25:20.113] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 15:25:20.113] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.638 ms at 102.721 MPix/s
[2021-03-20 15:25:20.114] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 15:25:20.114] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-03-20 15:25:20.114] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 15:25:20.114] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 15:25:20.115] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 15:25:20.115] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.745 ms at 87.96779 MPix/s
[2021-03-20 15:25:20.115] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.186 ms at 55.25801 MPix/s
[2021-03-20 15:25:20.116] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.184 ms at 55.351353 MPix/s
[2021-03-20 15:25:20.116] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-03-20 15:25:20.116] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 15:25:20.117] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 15:25:20.117] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.623 ms at 105.19422 MPix/s
[2021-03-20 15:25:20.117] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 15:25:20.117] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 15:25:20.117] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.78712 MPix/s
[2021-03-20 15:25:20.118] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 15:25:20.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.79562 MPix/s
[2021-03-20 15:25:20.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894432 MPix/s
[2021-03-20 15:25:20.118] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 15:25:20.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.66 ms at 99.29697 MPix/s
[2021-03-20 15:25:20.119] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.652 ms at 100.515335 MPix/s
[2021-03-20 15:25:20.119] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 15:25:20.120] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 15:25:20.120] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 15:25:20.120] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.628 ms at 104.35669 MPix/s
[2021-03-20 15:25:20.120] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-03-20 15:25:20.121] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7020000000000001 ms at 93.356125 MPix/s
[2021-03-20 15:25:20.121] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 15:25:20.121] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.11 ms at 59.041443 MPix/s
[2021-03-20 15:25:20.121] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.114 ms at 58.829445 MPix/s
[2021-03-20 15:25:20.121] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.629 ms at 104.19078 MPix/s
[2021-03-20 15:25:20.121] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-03-20 15:25:20.122] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.63 ms at 104.0254 MPix/s
[2021-03-20 15:25:20.122] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 15:25:20.122] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 15:25:20.122] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-03-20 15:25:20.123] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.80354 MPix/s
[2021-03-20 15:25:20.123] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-03-20 15:25:20.123] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 15:25:20.123] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201447 MPix/s
[2021-03-20 15:25:20.124] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 15:25:20.124] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.66077 MPix/s
[2021-03-20 15:25:20.124] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.618 ms at 106.04531 MPix/s
[2021-03-20 15:25:20.125] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-03-20 15:25:20.125] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 15:25:20.125] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 15:25:20.125] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 15:25:20.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.866 ms at 75.676674 MPix/s
[2021-03-20 15:25:20.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.89253 MPix/s
[2021-03-20 15:25:20.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.196 ms at 54.795986 MPix/s
[2021-03-20 15:25:20.126] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.192 ms at 54.979866 MPix/s
[2021-03-20 15:25:20.127] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 15:25:20.127] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 15:25:20.127] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827194 MPix/s
[2021-03-20 15:25:20.128] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.65 ms at 100.824615 MPix/s
[2021-03-20 15:25:20.128] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 15:25:20.128] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 15:25:20.128] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-03-20 15:25:20.129] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 15:25:20.129] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.037 ms at 63.197685 MPix/s
[2021-03-20 15:25:20.129] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.037 ms at 63.197685 MPix/s
[2021-03-20 15:25:20.130] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 15:25:20.130] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 15:25:20.131] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478424 MPix/s
[2021-03-20 15:25:20.131] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478424 MPix/s
[2021-03-20 15:25:20.133] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 15:25:20.133] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 15:25:20.134] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.53435 MPix/s
[2021-03-20 15:25:20.134] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.713875 MPix/s
[2021-03-20 15:25:20.135] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 15:25:20.135] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 15:25:20.137] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.04 ms at 63.015385 MPix/s
[2021-03-20 15:25:20.137] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.05 ms at 62.415237 MPix/s
[2021-03-20 15:25:20.138] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 15:25:20.138] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 15:25:20.139] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.773945 MPix/s
[2021-03-20 15:25:20.139] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.05 ms at 62.415237 MPix/s
[2021-03-20 15:25:20.141] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 15:25:20.141] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 15:25:20.142] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.877 ms at 74.72748 MPix/s
[2021-03-20 15:25:20.143] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 15:25:20.143] [trace] Get tile data group in 36.725 ms
[2021-03-20 15:25:20.144] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:25:20.144] [debug] 0x55eb09873010 ~Session 0
[2021-03-20 15:25:20.144] [info] No remaining sessions.
