[2021-03-20 16:04:24.989] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 16:04:25.005] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 16:04:25.033] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 16:04:44.271] [debug] 0x561658779010 ::Session (1)
[2021-03-20 16:04:44.271] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 16:04:44.898] [trace] Load 9600x9600 image to cache in 574.135 ms at 160.51974 MPix/s
[2021-03-20 16:04:44.898] [warning] Session 1: Image has no beam information.
[2021-03-20 16:04:44.971] [trace] Fill image histogram in 72.761 ms at 1266.6125 MPix/s
[2021-03-20 16:04:44.976] [trace] Fill spatial profile in 0 ms
[2021-03-20 16:04:44.976] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 16:04:45.035] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.671 ms at 0.3834944 MPix/s
[2021-03-20 16:04:45.035] [trace] Compress 150x150 tile data in 0.327 ms at 68.80734 MPix/s
[2021-03-20 16:04:45.036] [trace] Get tile data group in 59.164 ms
[2021-03-20 16:04:48.681] [trace] Load 9600x9600 image to cache in 555.9830000000001 ms at 165.76047 MPix/s
[2021-03-20 16:04:48.745] [trace] Fill image histogram in 63.951 ms at 1441.1034 MPix/s
[2021-03-20 16:04:48.745] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 16:04:48.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.92 ms at 0.40236053 MPix/s
[2021-03-20 16:04:48.801] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 16:04:48.802] [trace] Get tile data group in 56.226 ms
[2021-03-20 16:04:48.802] [trace] Animator: Change frame in 676.445 ms
[2021-03-20 16:04:49.410] [trace] Load 9600x9600 image to cache in 541.848 ms at 170.0846 MPix/s
[2021-03-20 16:04:49.484] [trace] Fill image histogram in 73.362 ms at 1256.2362 MPix/s
[2021-03-20 16:04:49.484] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:04:49.539] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.634 ms at 0.40442896 MPix/s
[2021-03-20 16:04:49.540] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:04:49.540] [trace] Get tile data group in 55.939 ms
[2021-03-20 16:04:49.540] [trace] Animator: Change frame in 671.389 ms
[2021-03-20 16:04:50.162] [trace] Load 9600x9600 image to cache in 555.0500000000001 ms at 166.0391 MPix/s
[2021-03-20 16:04:50.237] [trace] Fill image histogram in 75.163 ms at 1226.1353 MPix/s
[2021-03-20 16:04:50.237] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 16:04:50.341] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.054 ms at 0.21623388 MPix/s
[2021-03-20 16:04:50.341] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 16:04:50.341] [trace] Get tile data group in 104.391 ms
[2021-03-20 16:04:50.341] [trace] Animator: Change frame in 734.844 ms
[2021-03-20 16:04:50.966] [trace] Load 9600x9600 image to cache in 557.24 ms at 165.38655 MPix/s
[2021-03-20 16:04:51.041] [trace] Fill image histogram in 75.275 ms at 1224.3109 MPix/s
[2021-03-20 16:04:51.041] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:04:51.106] [trace] Mean filter 9600x9600 raster data to 150x150 in 64.773 ms at 0.34736696 MPix/s
[2021-03-20 16:04:51.106] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 16:04:51.106] [trace] Get tile data group in 65.08500000000001 ms
[2021-03-20 16:04:51.106] [trace] Animator: Change frame in 697.8290000000001 ms
[2021-03-20 16:04:51.702] [trace] Load 9600x9600 image to cache in 528.564 ms at 174.3592 MPix/s
[2021-03-20 16:04:51.776] [trace] Fill image histogram in 74.495 ms at 1237.13 MPix/s
[2021-03-20 16:04:51.776] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:04:51.880] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.86 ms at 0.21663778 MPix/s
[2021-03-20 16:04:51.880] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:04:51.880] [trace] Get tile data group in 104.184 ms
[2021-03-20 16:04:51.896] [trace] Animator: Change frame in 722.659 ms
[2021-03-20 16:04:52.457] [trace] Load 9600x9600 image to cache in 494.314 ms at 186.4402 MPix/s
[2021-03-20 16:04:52.531] [trace] Fill image histogram in 73.906 ms at 1246.9894 MPix/s
[2021-03-20 16:04:52.531] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 16:04:52.586] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.071 ms at 0.4085635 MPix/s
[2021-03-20 16:04:52.586] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 16:04:52.586] [trace] Get tile data group in 55.382 ms
[2021-03-20 16:04:52.586] [trace] Animator: Change frame in 623.862 ms
[2021-03-20 16:04:53.199] [trace] Load 9600x9600 image to cache in 546.118 ms at 168.75475 MPix/s
[2021-03-20 16:04:53.273] [trace] Fill image histogram in 74.146 ms at 1242.9531 MPix/s
[2021-03-20 16:04:53.274] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:04:53.377] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.644 ms at 0.21708927 MPix/s
[2021-03-20 16:04:53.378] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:04:53.378] [trace] Get tile data group in 103.933 ms
[2021-03-20 16:04:53.378] [trace] Animator: Change frame in 724.458 ms
[2021-03-20 16:04:53.986] [trace] Load 9600x9600 image to cache in 541.056 ms at 170.33357 MPix/s
[2021-03-20 16:04:54.060] [trace] Fill image histogram in 73.883 ms at 1247.3776 MPix/s
[2021-03-20 16:04:54.060] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:04:54.164] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.808 ms at 0.2167463 MPix/s
[2021-03-20 16:04:54.164] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 16:04:54.164] [trace] Get tile data group in 104.09700000000001 ms
[2021-03-20 16:04:54.164] [trace] Animator: Change frame in 719.264 ms
[2021-03-20 16:04:54.786] [trace] Load 9600x9600 image to cache in 555.589 ms at 165.87802 MPix/s
[2021-03-20 16:04:54.860] [trace] Fill image histogram in 73.756 ms at 1249.5255 MPix/s
[2021-03-20 16:04:54.860] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:04:54.964] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.522 ms at 0.2173451 MPix/s
[2021-03-20 16:04:54.964] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 16:04:54.964] [trace] Get tile data group in 103.813 ms
[2021-03-20 16:04:54.964] [trace] Animator: Change frame in 733.4250000000001 ms
[2021-03-20 16:04:55.587] [trace] Load 9600x9600 image to cache in 555.269 ms at 165.9736 MPix/s
[2021-03-20 16:04:55.660] [trace] Fill image histogram in 73.646 ms at 1251.3918 MPix/s
[2021-03-20 16:04:55.660] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:04:55.764] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.607 ms at 0.2171668 MPix/s
[2021-03-20 16:04:55.764] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:04:55.764] [trace] Get tile data group in 103.909 ms
[2021-03-20 16:04:55.764] [trace] Animator: Change frame in 733.071 ms
[2021-03-20 16:04:56.565] [trace] Load 9600x9600 image to cache in 733.594 ms at 125.628075 MPix/s
[2021-03-20 16:04:56.638] [trace] Fill image histogram in 72.728 ms at 1267.1874 MPix/s
[2021-03-20 16:04:56.638] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:04:56.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.6 ms at 0.3975265 MPix/s
[2021-03-20 16:04:56.695] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:04:56.695] [trace] Get tile data group in 56.889 ms
[2021-03-20 16:04:56.695] [trace] Animator: Change frame in 863.4350000000001 ms
[2021-03-20 16:04:57.312] [trace] Load 9600x9600 image to cache in 550.79 ms at 167.3233 MPix/s
[2021-03-20 16:04:57.387] [trace] Fill image histogram in 74.775 ms at 1232.4974 MPix/s
[2021-03-20 16:04:57.387] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:04:57.491] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.681 ms at 0.2170118 MPix/s
[2021-03-20 16:04:57.491] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 16:04:57.491] [trace] Get tile data group in 103.982 ms
[2021-03-20 16:04:57.491] [trace] Animator: Change frame in 729.765 ms
[2021-03-20 16:04:58.055] [trace] Load 9600x9600 image to cache in 496.13800000000003 ms at 185.75478 MPix/s
[2021-03-20 16:04:58.129] [trace] Fill image histogram in 74.11 ms at 1243.5569 MPix/s
[2021-03-20 16:04:58.129] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:04:58.231] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.151 ms at 0.22026215 MPix/s
[2021-03-20 16:04:58.231] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:04:58.231] [trace] Get tile data group in 102.452 ms
[2021-03-20 16:04:58.231] [trace] Animator: Change frame in 672.938 ms
[2021-03-20 16:04:58.846] [trace] Load 9600x9600 image to cache in 547.284 ms at 168.3952 MPix/s
[2021-03-20 16:04:58.919] [trace] Fill image histogram in 73.84400000000001 ms at 1248.0364 MPix/s
[2021-03-20 16:04:58.920] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:04:59.023] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.843 ms at 0.21667324 MPix/s
[2021-03-20 16:04:59.024] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:04:59.024] [trace] Get tile data group in 104.164 ms
[2021-03-20 16:04:59.024] [trace] Animator: Change frame in 725.515 ms
[2021-03-20 16:04:59.681] [trace] Load 9600x9600 image to cache in 590.01 ms at 156.20074 MPix/s
[2021-03-20 16:04:59.755] [trace] Fill image histogram in 73.998 ms at 1245.4391 MPix/s
[2021-03-20 16:04:59.755] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 16:04:59.857] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.771 ms at 0.2210846 MPix/s
[2021-03-20 16:04:59.857] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:04:59.857] [trace] Get tile data group in 102.096 ms
[2021-03-20 16:04:59.857] [trace] Animator: Change frame in 766.3720000000001 ms
[2021-03-20 16:05:00.468] [trace] Load 9600x9600 image to cache in 543.696 ms at 169.50648 MPix/s
[2021-03-20 16:05:00.542] [trace] Fill image histogram in 74.674 ms at 1234.1646 MPix/s
[2021-03-20 16:05:00.543] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:00.611] [trace] Mean filter 9600x9600 raster data to 150x150 in 68.535 ms at 0.3282994 MPix/s
[2021-03-20 16:05:00.611] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 16:05:00.611] [trace] Get tile data group in 68.83800000000001 ms
[2021-03-20 16:05:00.611] [trace] Animator: Change frame in 687.444 ms
[2021-03-20 16:05:01.196] [trace] Load 9600x9600 image to cache in 517.398 ms at 178.12207 MPix/s
[2021-03-20 16:05:01.270] [trace] Fill image histogram in 74.193 ms at 1242.1656 MPix/s
[2021-03-20 16:05:01.270] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:05:01.351] [trace] Mean filter 9600x9600 raster data to 150x150 in 81.048 ms at 0.27761325 MPix/s
[2021-03-20 16:05:01.352] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:01.352] [trace] Get tile data group in 81.376 ms
[2021-03-20 16:05:01.352] [trace] Animator: Change frame in 673.208 ms
[2021-03-20 16:05:01.979] [trace] Load 9600x9600 image to cache in 560.097 ms at 164.54292 MPix/s
[2021-03-20 16:05:02.053] [trace] Fill image histogram in 74.116 ms at 1243.4562 MPix/s
[2021-03-20 16:05:02.053] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:05:02.155] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.72 ms at 0.22119544 MPix/s
[2021-03-20 16:05:02.155] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:05:02.155] [trace] Get tile data group in 102.046 ms
[2021-03-20 16:05:02.155] [trace] Animator: Change frame in 736.492 ms
[2021-03-20 16:05:02.785] [trace] Load 9600x9600 image to cache in 562.694 ms at 163.78351 MPix/s
[2021-03-20 16:05:02.858] [trace] Fill image histogram in 73.57600000000001 ms at 1252.5824 MPix/s
[2021-03-20 16:05:02.858] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:02.960] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.857 ms at 0.22089793 MPix/s
[2021-03-20 16:05:02.961] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:05:02.961] [trace] Get tile data group in 102.179 ms
[2021-03-20 16:05:02.961] [trace] Animator: Change frame in 738.703 ms
[2021-03-20 16:05:03.543] [trace] Load 9600x9600 image to cache in 515.571 ms at 178.75327 MPix/s
[2021-03-20 16:05:03.618] [trace] Fill image histogram in 74.404 ms at 1238.6431 MPix/s
[2021-03-20 16:05:03.618] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:03.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.174 ms at 0.22021258 MPix/s
[2021-03-20 16:05:03.720] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:03.720] [trace] Get tile data group in 102.488 ms
[2021-03-20 16:05:03.720] [trace] Animator: Change frame in 692.677 ms
[2021-03-20 16:05:04.337] [trace] Load 9600x9600 image to cache in 549.738 ms at 167.6435 MPix/s
[2021-03-20 16:05:04.411] [trace] Fill image histogram in 73.697 ms at 1250.5258 MPix/s
[2021-03-20 16:05:04.411] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:04.513] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.913 ms at 0.22077654 MPix/s
[2021-03-20 16:05:04.513] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:04.513] [trace] Get tile data group in 102.282 ms
[2021-03-20 16:05:04.513] [trace] Animator: Change frame in 725.962 ms
[2021-03-20 16:05:05.126] [trace] Load 9600x9600 image to cache in 545.674 ms at 168.89204 MPix/s
[2021-03-20 16:05:05.200] [trace] Fill image histogram in 73.894 ms at 1247.1919 MPix/s
[2021-03-20 16:05:05.200] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 16:05:05.302] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.374 ms at 0.21978237 MPix/s
[2021-03-20 16:05:05.302] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:05.303] [trace] Get tile data group in 102.677 ms
[2021-03-20 16:05:05.303] [trace] Animator: Change frame in 722.467 ms
[2021-03-20 16:05:05.913] [trace] Load 9600x9600 image to cache in 543.778 ms at 169.48093 MPix/s
[2021-03-20 16:05:05.987] [trace] Fill image histogram in 74.05 ms at 1244.5645 MPix/s
[2021-03-20 16:05:05.987] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 16:05:06.090] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.224 ms at 0.22010487 MPix/s
[2021-03-20 16:05:06.090] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:06.090] [trace] Get tile data group in 102.531 ms
[2021-03-20 16:05:06.090] [trace] Animator: Change frame in 720.599 ms
[2021-03-20 16:05:06.698] [trace] Load 9600x9600 image to cache in 541.473 ms at 170.2024 MPix/s
[2021-03-20 16:05:06.772] [trace] Fill image histogram in 73.69200000000001 ms at 1250.6106 MPix/s
[2021-03-20 16:05:06.772] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 16:05:06.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.974 ms at 0.22064447 MPix/s
[2021-03-20 16:05:06.875] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:06.875] [trace] Get tile data group in 102.31700000000001 ms
[2021-03-20 16:05:06.875] [trace] Animator: Change frame in 717.707 ms
[2021-03-20 16:05:07.461] [trace] Load 9600x9600 image to cache in 519.394 ms at 177.43755 MPix/s
[2021-03-20 16:05:07.536] [trace] Fill image histogram in 75.07300000000001 ms at 1227.6051 MPix/s
[2021-03-20 16:05:07.536] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:07.639] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.156 ms at 0.22025138 MPix/s
[2021-03-20 16:05:07.639] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:07.639] [trace] Get tile data group in 102.482 ms
[2021-03-20 16:05:07.639] [trace] Animator: Change frame in 697.1750000000001 ms
[2021-03-20 16:05:08.246] [trace] Load 9600x9600 image to cache in 539.7760000000001 ms at 170.73749 MPix/s
[2021-03-20 16:05:08.318] [trace] Fill image histogram in 72.72 ms at 1267.3268 MPix/s
[2021-03-20 16:05:08.319] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:08.374] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.534 ms at 0.4051572 MPix/s
[2021-03-20 16:05:08.374] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:08.374] [trace] Get tile data group in 55.838 ms
[2021-03-20 16:05:08.374] [trace] Animator: Change frame in 668.592 ms
[2021-03-20 16:05:08.958] [trace] Load 9600x9600 image to cache in 516.818 ms at 178.32196 MPix/s
[2021-03-20 16:05:09.032] [trace] Fill image histogram in 74.171 ms at 1242.5342 MPix/s
[2021-03-20 16:05:09.033] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 16:05:09.134] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.816 ms at 0.22098687 MPix/s
[2021-03-20 16:05:09.135] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:05:09.135] [trace] Get tile data group in 102.138 ms
[2021-03-20 16:05:09.135] [trace] Animator: Change frame in 693.371 ms
[2021-03-20 16:05:09.763] [trace] Load 9600x9600 image to cache in 561.617 ms at 164.0976 MPix/s
[2021-03-20 16:05:09.837] [trace] Fill image histogram in 74.047 ms at 1244.6149 MPix/s
[2021-03-20 16:05:09.837] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:09.940] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.11500000000001 ms at 0.22033982 MPix/s
[2021-03-20 16:05:09.940] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:09.940] [trace] Get tile data group in 102.464 ms
[2021-03-20 16:05:09.940] [trace] Animator: Change frame in 738.343 ms
[2021-03-20 16:05:10.509] [trace] Load 9600x9600 image to cache in 502.17900000000003 ms at 183.52022 MPix/s
[2021-03-20 16:05:10.582] [trace] Fill image histogram in 72.741 ms at 1266.9608 MPix/s
[2021-03-20 16:05:10.582] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 16:05:10.637] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.936 ms at 0.4095675 MPix/s
[2021-03-20 16:05:10.637] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:05:10.637] [trace] Get tile data group in 55.266 ms
[2021-03-20 16:05:10.637] [trace] Animator: Change frame in 630.405 ms
[2021-03-20 16:05:11.247] [trace] Load 9600x9600 image to cache in 543.295 ms at 169.6316 MPix/s
[2021-03-20 16:05:11.321] [trace] Fill image histogram in 74.043 ms at 1244.6821 MPix/s
[2021-03-20 16:05:11.322] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:11.405] [trace] Mean filter 9600x9600 raster data to 150x150 in 82.92 ms at 0.27134588 MPix/s
[2021-03-20 16:05:11.405] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:11.405] [trace] Get tile data group in 83.226 ms
[2021-03-20 16:05:11.405] [trace] Animator: Change frame in 700.817 ms
[2021-03-20 16:05:18.012] [trace] Load 9600x9600 image to cache in 6540.254 ms at 14.091196 MPix/s
[2021-03-20 16:05:18.091] [trace] Fill image histogram in 78.499 ms at 1174.0277 MPix/s
[2021-03-20 16:05:18.091] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:18.149] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.078 ms at 0.38741004 MPix/s
[2021-03-20 16:05:18.149] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:18.149] [trace] Get tile data group in 58.366 ms
[2021-03-20 16:05:18.149] [trace] Animator: Change frame in 6677.419 ms
[2021-03-20 16:05:21.152] [trace] Load 9600x9600 image to cache in 2935.458 ms at 31.395441 MPix/s
[2021-03-20 16:05:21.226] [trace] Fill image histogram in 74.416 ms at 1238.4434 MPix/s
[2021-03-20 16:05:21.226] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:21.283] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.216 ms at 0.4002419 MPix/s
[2021-03-20 16:05:21.283] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:21.283] [trace] Get tile data group in 56.533 ms
[2021-03-20 16:05:21.283] [trace] Animator: Change frame in 3066.646 ms
[2021-03-20 16:05:21.741] [trace] Load 9600x9600 image to cache in 391.31600000000003 ms at 235.51299 MPix/s
[2021-03-20 16:05:21.814] [trace] Fill image histogram in 72.821 ms at 1265.569 MPix/s
[2021-03-20 16:05:21.814] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:21.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.803000000000004 ms at 0.40320414 MPix/s
[2021-03-20 16:05:21.870] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:21.870] [trace] Get tile data group in 56.092 ms
[2021-03-20 16:05:21.870] [trace] Animator: Change frame in 520.451 ms
[2021-03-20 16:05:22.314] [trace] Load 9600x9600 image to cache in 376.963 ms at 244.48022 MPix/s
[2021-03-20 16:05:22.388] [trace] Fill image histogram in 74.074 ms at 1244.1613 MPix/s
[2021-03-20 16:05:22.389] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:22.445] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.751 ms at 0.3964688 MPix/s
[2021-03-20 16:05:22.446] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:22.446] [trace] Get tile data group in 57.051 ms
[2021-03-20 16:05:22.446] [trace] Animator: Change frame in 508.321 ms
[2021-03-20 16:05:22.890] [trace] Load 9600x9600 image to cache in 377.2 ms at 244.32661 MPix/s
[2021-03-20 16:05:22.964] [trace] Fill image histogram in 73.649 ms at 1251.3408 MPix/s
[2021-03-20 16:05:22.964] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:23.020] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.68 ms at 0.3969654 MPix/s
[2021-03-20 16:05:23.021] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:23.021] [trace] Get tile data group in 57.141 ms
[2021-03-20 16:05:23.021] [trace] Animator: Change frame in 508.205 ms
[2021-03-20 16:05:23.462] [trace] Load 9600x9600 image to cache in 373.915 ms at 246.47313 MPix/s
[2021-03-20 16:05:23.536] [trace] Fill image histogram in 74.298 ms at 1240.4103 MPix/s
[2021-03-20 16:05:23.536] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:23.592] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.865 ms at 0.40275663 MPix/s
[2021-03-20 16:05:23.592] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:23.592] [trace] Get tile data group in 56.154 ms
[2021-03-20 16:05:23.592] [trace] Animator: Change frame in 504.599 ms
[2021-03-20 16:05:24.054] [trace] Load 9600x9600 image to cache in 394.372 ms at 233.68799 MPix/s
[2021-03-20 16:05:24.127] [trace] Fill image histogram in 73.023 ms at 1262.0681 MPix/s
[2021-03-20 16:05:24.127] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:05:24.183] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.908 ms at 0.40244687 MPix/s
[2021-03-20 16:05:24.183] [trace] Compress 150x150 tile data in 0.249 ms at 90.36144 MPix/s
[2021-03-20 16:05:24.183] [trace] Get tile data group in 56.234 ms
[2021-03-20 16:05:24.183] [trace] Animator: Change frame in 523.866 ms
[2021-03-20 16:05:24.620] [trace] Load 9600x9600 image to cache in 370.176 ms at 248.96266 MPix/s
[2021-03-20 16:05:24.694] [trace] Fill image histogram in 73.566 ms at 1252.7527 MPix/s
[2021-03-20 16:05:24.694] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:24.798] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.854 ms at 0.21665029 MPix/s
[2021-03-20 16:05:24.798] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 16:05:24.798] [trace] Get tile data group in 104.185 ms
[2021-03-20 16:05:24.798] [trace] Animator: Change frame in 548.144 ms
[2021-03-20 16:05:25.230] [trace] Load 9600x9600 image to cache in 364.56600000000003 ms at 252.79373 MPix/s
[2021-03-20 16:05:25.304] [trace] Fill image histogram in 74.223 ms at 1241.6637 MPix/s
[2021-03-20 16:05:25.304] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:05:25.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.245000000000005 ms at 0.4072767 MPix/s
[2021-03-20 16:05:25.360] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 16:05:25.360] [trace] Get tile data group in 55.553000000000004 ms
[2021-03-20 16:05:25.360] [trace] Animator: Change frame in 494.606 ms
[2021-03-20 16:05:25.805] [trace] Load 9600x9600 image to cache in 378.46500000000003 ms at 243.50996 MPix/s
[2021-03-20 16:05:25.879] [trace] Fill image histogram in 73.872 ms at 1247.5634 MPix/s
[2021-03-20 16:05:25.879] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 16:05:25.983] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.68900000000001 ms at 0.21699505 MPix/s
[2021-03-20 16:05:25.983] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 16:05:25.983] [trace] Get tile data group in 103.977 ms
[2021-03-20 16:05:25.983] [trace] Animator: Change frame in 556.524 ms
[2021-03-20 16:05:26.431] [trace] Load 9600x9600 image to cache in 380.939 ms at 241.9285 MPix/s
[2021-03-20 16:05:26.505] [trace] Fill image histogram in 73.874 ms at 1247.5295 MPix/s
[2021-03-20 16:05:26.505] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 16:05:26.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.989000000000004 ms at 0.40186465 MPix/s
[2021-03-20 16:05:26.561] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 16:05:26.561] [trace] Get tile data group in 56.29 ms
[2021-03-20 16:05:26.561] [trace] Animator: Change frame in 511.333 ms
[2021-03-20 16:05:26.981] [trace] Load 9600x9600 image to cache in 352.56600000000003 ms at 261.39786 MPix/s
[2021-03-20 16:05:27.055] [trace] Fill image histogram in 73.522 ms at 1253.5023 MPix/s
[2021-03-20 16:05:27.055] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 16:05:27.111] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.758 ms at 0.40352952 MPix/s
[2021-03-20 16:05:27.111] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 16:05:27.111] [trace] Get tile data group in 56.062000000000005 ms
[2021-03-20 16:05:27.111] [trace] Animator: Change frame in 482.392 ms
[2021-03-20 16:05:27.540] [trace] Load 9600x9600 image to cache in 362.48900000000003 ms at 254.2422 MPix/s
[2021-03-20 16:05:27.613] [trace] Fill image histogram in 72.46900000000001 ms at 1271.7162 MPix/s
[2021-03-20 16:05:27.613] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:27.717] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.762 ms at 0.21684238 MPix/s
[2021-03-20 16:05:27.717] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 16:05:27.717] [trace] Get tile data group in 104.077 ms
[2021-03-20 16:05:27.717] [trace] Animator: Change frame in 539.246 ms
[2021-03-20 16:05:28.150] [trace] Load 9600x9600 image to cache in 366.326 ms at 251.5792 MPix/s
[2021-03-20 16:05:28.223] [trace] Fill image histogram in 72.58 ms at 1269.7712 MPix/s
[2021-03-20 16:05:28.223] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 16:05:28.327] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.56 ms at 0.21726535 MPix/s
[2021-03-20 16:05:28.327] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 16:05:28.327] [trace] Get tile data group in 103.854 ms
[2021-03-20 16:05:28.327] [trace] Animator: Change frame in 542.986 ms
[2021-03-20 16:05:28.758] [trace] Load 9600x9600 image to cache in 364.656 ms at 252.73134 MPix/s
[2021-03-20 16:05:28.831] [trace] Fill image histogram in 72.409 ms at 1272.77 MPix/s
[2021-03-20 16:05:28.831] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 16:05:28.935] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.584 ms at 0.21721502 MPix/s
[2021-03-20 16:05:28.935] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 16:05:28.935] [trace] Get tile data group in 103.89 ms
[2021-03-20 16:05:28.935] [trace] Animator: Change frame in 541.203 ms
[2021-03-20 16:05:29.393] [trace] Load 9600x9600 image to cache in 391.282 ms at 235.53345 MPix/s
[2021-03-20 16:05:29.467] [trace] Fill image histogram in 73.476 ms at 1254.2871 MPix/s
[2021-03-20 16:05:29.467] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 16:05:29.523] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.107 ms at 0.40101948 MPix/s
[2021-03-20 16:05:29.523] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 16:05:29.523] [trace] Get tile data group in 56.410000000000004 ms
[2021-03-20 16:05:29.523] [trace] Animator: Change frame in 521.423 ms
[2021-03-20 16:05:29.967] [trace] Load 9600x9600 image to cache in 376.184 ms at 244.9865 MPix/s
[2021-03-20 16:05:30.040] [trace] Fill image histogram in 73.546 ms at 1253.0933 MPix/s
[2021-03-20 16:05:30.040] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 16:05:30.127] [trace] Mean filter 9600x9600 raster data to 150x150 in 86.271 ms at 0.26080605 MPix/s
[2021-03-20 16:05:30.127] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 16:05:30.127] [trace] Get tile data group in 86.625 ms
[2021-03-20 16:05:30.127] [trace] Animator: Change frame in 536.595 ms
[2021-03-20 16:05:30.333] [trace] Load 9600x9600 image to cache in 203.119 ms at 453.72418 MPix/s
[2021-03-20 16:05:30.411] [trace] Fill image histogram in 77.787 ms at 1184.7738 MPix/s
[2021-03-20 16:05:30.411] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 16:05:30.467] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.868 ms at 0.40273502 MPix/s
[2021-03-20 16:05:30.467] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 16:05:30.467] [trace] Get tile data group in 56.276 ms
[2021-03-20 16:05:30.470] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 16:05:30.470] [debug] 0x561658779010 ~Session 0
[2021-03-20 16:05:30.470] [info] No remaining sessions.
