[2021-03-20 15:08:45.652] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:08:45.668] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:08:45.681] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:09:04.872] [debug] 0x55dffc09c010 ::Session (1)
[2021-03-20 15:09:04.873] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:09:05.829] [trace] Load 9600x9600 image to cache in 891.432 ms at 103.38422 MPix/s
[2021-03-20 15:09:05.829] [warning] Session 1: Image has no beam information.
[2021-03-20 15:09:05.903] [trace] Fill image histogram in 73.677 ms at 1250.8652 MPix/s
[2021-03-20 15:09:05.908] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:09:05.909] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 15:09:05.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.667 ms at 4.18306 MPix/s
[2021-03-20 15:09:05.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.684000000000001 ms at 4.178526 MPix/s
[2021-03-20 15:09:05.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.709 ms at 4.171876 MPix/s
[2021-03-20 15:09:05.924] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.716000000000001 ms at 4.1700177 MPix/s
[2021-03-20 15:09:05.926] [trace] Compress 256x256 tile data in 1.5090000000000001 ms at 43.430088 MPix/s
[2021-03-20 15:09:05.926] [trace] Compress 256x256 tile data in 1.541 ms at 42.52823 MPix/s
[2021-03-20 15:09:05.926] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-03-20 15:09:05.926] [trace] Compress 256x256 tile data in 1.5270000000000001 ms at 42.91814 MPix/s
[2021-03-20 15:09:05.931] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.065 ms at 4.4477787 MPix/s
[2021-03-20 15:09:05.931] [trace] Mean filter 1408x4096 raster data to 88x256 in 5.082 ms at 4.4329004 MPix/s
[2021-03-20 15:09:05.932] [trace] Compress 256x88 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-20 15:09:05.932] [trace] Compress 256x88 tile data in 0.499 ms at 45.146294 MPix/s
[2021-03-20 15:09:05.932] [trace] Mean filter 4096x1408 raster data to 256x88 in 5.714 ms at 3.9425972 MPix/s
[2021-03-20 15:09:05.932] [trace] Mean filter 4096x1408 raster data to 256x88 in 5.745 ms at 3.9213228 MPix/s
[2021-03-20 15:09:05.932] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-20 15:09:05.932] [trace] Compress 88x256 tile data in 0.493 ms at 45.69574 MPix/s
[2021-03-20 15:09:05.932] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.914 ms at 8.472648 MPix/s
[2021-03-20 15:09:05.933] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 15:09:05.933] [trace] Get tile data group in 24.144000000000002 ms
[2021-03-20 15:10:53.858] [trace] Fill cube histogram in 107920.726 ms at 85.39601 MPix/s
[2021-03-20 15:10:53.862] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:10:53.862] [debug] 0x55dffc09c010 ~Session 0
[2021-03-20 15:10:53.862] [info] No remaining sessions.
