[2021-03-20 14:41:19.169] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:41:19.185] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:41:19.211] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:41:38.382] [debug] 0x5630cbffd010 ::Session (1)
[2021-03-20 14:41:38.382] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:41:39.016] [trace] Load 9600x9600 image to cache in 597.712 ms at 154.18797 MPix/s
[2021-03-20 14:41:39.016] [warning] Session 1: Image has no beam information.
[2021-03-20 14:41:39.091] [trace] Fill image histogram in 74.465 ms at 1237.6284 MPix/s
[2021-03-20 14:41:39.096] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:41:39.097] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 14:41:39.108] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.158 ms at 5.873454 MPix/s
[2021-03-20 14:41:39.109] [trace] Compress 256x256 tile data in 0.996 ms at 65.799194 MPix/s
[2021-03-20 14:41:39.112] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.651 ms at 4.1873364 MPix/s
[2021-03-20 14:41:39.113] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.248 ms at 5.3032017 MPix/s
[2021-03-20 14:41:39.114] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 14:41:39.114] [trace] Compress 88x256 tile data in 0.327 ms at 68.89297 MPix/s
[2021-03-20 14:41:39.115] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.933 ms at 3.6544917 MPix/s
[2021-03-20 14:41:39.115] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.141000000000002 ms at 3.6125903 MPix/s
[2021-03-20 14:41:39.116] [trace] Compress 256x256 tile data in 1.5350000000000001 ms at 42.69446 MPix/s
[2021-03-20 14:41:39.116] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.871 ms at 7.846743 MPix/s
[2021-03-20 14:41:39.117] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 14:41:39.117] [trace] Compress 88x256 tile data in 0.343 ms at 65.6793 MPix/s
[2021-03-20 14:41:39.120] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.158 ms at 7.133629 MPix/s
[2021-03-20 14:41:39.120] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.082 ms at 7.3095393 MPix/s
[2021-03-20 14:41:39.120] [trace] Compress 256x88 tile data in 0.49 ms at 45.97551 MPix/s
[2021-03-20 14:41:39.120] [trace] Compress 256x88 tile data in 0.52 ms at 43.32308 MPix/s
[2021-03-20 14:41:39.121] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.921 ms at 8.408252 MPix/s
[2021-03-20 14:41:39.121] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 14:41:39.121] [trace] Get tile data group in 24.5 ms
[2021-03-20 14:43:41.449] [trace] Fill cube histogram in 122325.747 ms at 75.33982 MPix/s
[2021-03-20 14:43:41.453] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:43:41.453] [debug] 0x5630cbffd010 ~Session 0
[2021-03-20 14:43:41.453] [info] No remaining sessions.
