[2021-03-20 14:51:23.171] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:51:23.187] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:51:23.215] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:51:42.501] [debug] 0x558cd2e09010 ::Session (1)
[2021-03-20 14:51:42.501] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:51:43.150] [trace] Load 9600x9600 image to cache in 595.003 ms at 154.88997 MPix/s
[2021-03-20 14:51:43.150] [warning] Session 1: Image has no beam information.
[2021-03-20 14:51:43.224] [trace] Fill image histogram in 73.941 ms at 1246.3992 MPix/s
[2021-03-20 14:51:43.229] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:51:43.229] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 14:51:43.287] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.934000000000005 ms at 0.388373 MPix/s
[2021-03-20 14:51:43.288] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 14:51:43.288] [trace] Get tile data group in 58.435 ms
[2021-03-20 14:51:46.781] [trace] Load 9600x9600 image to cache in 464.906 ms at 198.23363 MPix/s
[2021-03-20 14:51:46.866] [trace] Fill image histogram in 84.669 ms at 1088.474 MPix/s
[2021-03-20 14:51:46.866] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:51:46.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.249 ms at 0.4072472 MPix/s
[2021-03-20 14:51:46.921] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:51:46.922] [trace] Get tile data group in 55.566 ms
[2021-03-20 14:51:46.922] [trace] Animator: Change frame in 605.419 ms
[2021-03-20 14:51:47.510] [trace] Load 9600x9600 image to cache in 521.813 ms at 176.61499 MPix/s
[2021-03-20 14:51:47.584] [trace] Fill image histogram in 73.687 ms at 1250.6956 MPix/s
[2021-03-20 14:51:47.584] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:51:47.639] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.071 ms at 0.4085635 MPix/s
[2021-03-20 14:51:47.639] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:51:47.639] [trace] Get tile data group in 55.39 ms
[2021-03-20 14:51:47.639] [trace] Animator: Change frame in 651.143 ms
[2021-03-20 14:51:48.259] [trace] Load 9600x9600 image to cache in 552.363 ms at 166.8468 MPix/s
[2021-03-20 14:51:48.332] [trace] Fill image histogram in 73.273 ms at 1257.7621 MPix/s
[2021-03-20 14:51:48.332] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:51:48.387] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.369 ms at 0.41383877 MPix/s
[2021-03-20 14:51:48.387] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 14:51:48.387] [trace] Get tile data group in 54.692 ms
[2021-03-20 14:51:48.387] [trace] Animator: Change frame in 680.565 ms
[2021-03-20 14:51:57.556] [trace] Load 9600x9600 image to cache in 9102.422 ms at 10.124778 MPix/s
[2021-03-20 14:51:57.630] [trace] Fill image histogram in 73.998 ms at 1245.4391 MPix/s
[2021-03-20 14:51:57.630] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:51:57.685] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.702 ms at 0.41131952 MPix/s
[2021-03-20 14:51:57.685] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 14:51:57.685] [trace] Get tile data group in 55.019 ms
[2021-03-20 14:51:57.685] [trace] Animator: Change frame in 9231.696 ms
[2021-03-20 14:51:58.144] [trace] Load 9600x9600 image to cache in 391.859 ms at 235.18663 MPix/s
[2021-03-20 14:51:58.217] [trace] Fill image histogram in 73.127 ms at 1260.2732 MPix/s
[2021-03-20 14:51:58.217] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:51:58.271] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.109 ms at 0.423657 MPix/s
[2021-03-20 14:51:58.271] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:51:58.271] [trace] Get tile data group in 53.455 ms
[2021-03-20 14:51:58.271] [trace] Animator: Change frame in 519.021 ms
[2021-03-20 14:51:58.729] [trace] Load 9600x9600 image to cache in 391.053 ms at 235.67139 MPix/s
[2021-03-20 14:51:58.802] [trace] Fill image histogram in 73.268 ms at 1257.8479 MPix/s
[2021-03-20 14:51:58.803] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 14:51:58.856] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.747 ms at 0.418628 MPix/s
[2021-03-20 14:51:58.857] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:51:58.857] [trace] Get tile data group in 54.066 ms
[2021-03-20 14:51:58.857] [trace] Animator: Change frame in 518.629 ms
[2021-03-20 14:51:59.297] [trace] Load 9600x9600 image to cache in 373.19 ms at 246.95195 MPix/s
[2021-03-20 14:51:59.370] [trace] Fill image histogram in 73.643 ms at 1251.4427 MPix/s
[2021-03-20 14:51:59.371] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:51:59.426] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.902 ms at 0.40982112 MPix/s
[2021-03-20 14:51:59.426] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:51:59.426] [trace] Get tile data group in 55.207 ms
[2021-03-20 14:51:59.426] [trace] Animator: Change frame in 502.295 ms
[2021-03-20 14:51:59.873] [trace] Load 9600x9600 image to cache in 380.121 ms at 242.44911 MPix/s
[2021-03-20 14:51:59.947] [trace] Fill image histogram in 74.349 ms at 1239.5593 MPix/s
[2021-03-20 14:51:59.947] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:00.001] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.272 ms at 0.42236072 MPix/s
[2021-03-20 14:52:00.001] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 14:52:00.001] [trace] Get tile data group in 53.593 ms
[2021-03-20 14:52:00.001] [trace] Animator: Change frame in 508.295 ms
[2021-03-20 14:52:00.458] [trace] Load 9600x9600 image to cache in 390.563 ms at 235.96706 MPix/s
[2021-03-20 14:52:00.532] [trace] Fill image histogram in 73.373 ms at 1256.0479 MPix/s
[2021-03-20 14:52:00.532] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:00.586] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.512 ms at 0.41275316 MPix/s
[2021-03-20 14:52:00.587] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:00.587] [trace] Get tile data group in 54.85 ms
[2021-03-20 14:52:00.587] [trace] Animator: Change frame in 519.019 ms
[2021-03-20 14:52:01.020] [trace] Load 9600x9600 image to cache in 366.039 ms at 251.77644 MPix/s
[2021-03-20 14:52:01.093] [trace] Fill image histogram in 73.529 ms at 1253.383 MPix/s
[2021-03-20 14:52:01.093] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:01.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.784 ms at 0.41834003 MPix/s
[2021-03-20 14:52:01.147] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:01.148] [trace] Get tile data group in 54.104 ms
[2021-03-20 14:52:01.148] [trace] Animator: Change frame in 493.91 ms
[2021-03-20 14:52:01.604] [trace] Load 9600x9600 image to cache in 389.945 ms at 236.34102 MPix/s
[2021-03-20 14:52:01.678] [trace] Fill image histogram in 73.745 ms at 1249.7118 MPix/s
[2021-03-20 14:52:01.678] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:01.733] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.164 ms at 0.4078747 MPix/s
[2021-03-20 14:52:01.734] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:01.734] [trace] Get tile data group in 55.481 ms
[2021-03-20 14:52:01.734] [trace] Animator: Change frame in 519.425 ms
[2021-03-20 14:52:02.170] [trace] Load 9600x9600 image to cache in 369.68 ms at 249.29669 MPix/s
[2021-03-20 14:52:02.244] [trace] Fill image histogram in 73.893 ms at 1247.2089 MPix/s
[2021-03-20 14:52:02.244] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:02.299] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.276 ms at 0.41454786 MPix/s
[2021-03-20 14:52:02.299] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 14:52:02.299] [trace] Get tile data group in 54.606 ms
[2021-03-20 14:52:02.299] [trace] Animator: Change frame in 498.418 ms
[2021-03-20 14:52:02.746] [trace] Load 9600x9600 image to cache in 380.418 ms at 242.25983 MPix/s
[2021-03-20 14:52:02.820] [trace] Fill image histogram in 73.882 ms at 1247.3945 MPix/s
[2021-03-20 14:52:02.820] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:02.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.191 ms at 0.42300388 MPix/s
[2021-03-20 14:52:02.874] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:02.874] [trace] Get tile data group in 53.529 ms
[2021-03-20 14:52:02.874] [trace] Animator: Change frame in 508.064 ms
[2021-03-20 14:52:03.302] [trace] Load 9600x9600 image to cache in 361.238 ms at 255.12267 MPix/s
[2021-03-20 14:52:03.376] [trace] Fill image histogram in 73.666 ms at 1251.052 MPix/s
[2021-03-20 14:52:03.376] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:52:03.430] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.373000000000005 ms at 0.41380832 MPix/s
[2021-03-20 14:52:03.430] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:03.431] [trace] Get tile data group in 54.693 ms
[2021-03-20 14:52:03.431] [trace] Animator: Change frame in 489.83 ms
[2021-03-20 14:52:03.861] [trace] Load 9600x9600 image to cache in 363.651 ms at 253.4298 MPix/s
[2021-03-20 14:52:03.935] [trace] Fill image histogram in 73.905 ms at 1247.0063 MPix/s
[2021-03-20 14:52:03.935] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:03.989] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.963 ms at 0.41695234 MPix/s
[2021-03-20 14:52:03.989] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 14:52:03.989] [trace] Get tile data group in 54.278 ms
[2021-03-20 14:52:03.989] [trace] Animator: Change frame in 492.07800000000003 ms
[2021-03-20 14:52:04.422] [trace] Load 9600x9600 image to cache in 365.836 ms at 251.91615 MPix/s
[2021-03-20 14:52:04.496] [trace] Fill image histogram in 73.745 ms at 1249.7118 MPix/s
[2021-03-20 14:52:04.496] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:04.551] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.294000000000004 ms at 0.40691575 MPix/s
[2021-03-20 14:52:04.552] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:04.552] [trace] Get tile data group in 55.612 ms
[2021-03-20 14:52:04.552] [trace] Animator: Change frame in 495.43 ms
[2021-03-20 14:52:04.987] [trace] Load 9600x9600 image to cache in 368.355 ms at 250.19342 MPix/s
[2021-03-20 14:52:05.061] [trace] Fill image histogram in 73.717 ms at 1250.1865 MPix/s
[2021-03-20 14:52:05.061] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:05.116] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.806000000000004 ms at 0.410539 MPix/s
[2021-03-20 14:52:05.116] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:05.116] [trace] Get tile data group in 55.147 ms
[2021-03-20 14:52:05.116] [trace] Animator: Change frame in 497.478 ms
[2021-03-20 14:52:05.574] [trace] Load 9600x9600 image to cache in 391.208 ms at 235.578 MPix/s
[2021-03-20 14:52:05.648] [trace] Fill image histogram in 73.71300000000001 ms at 1250.2544 MPix/s
[2021-03-20 14:52:05.648] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:05.701] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.331 ms at 0.42189345 MPix/s
[2021-03-20 14:52:05.702] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 14:52:05.702] [trace] Get tile data group in 53.653 ms
[2021-03-20 14:52:05.702] [trace] Animator: Change frame in 518.809 ms
[2021-03-20 14:52:06.159] [trace] Load 9600x9600 image to cache in 390.777 ms at 235.83783 MPix/s
[2021-03-20 14:52:06.234] [trace] Fill image histogram in 74.357 ms at 1239.426 MPix/s
[2021-03-20 14:52:06.234] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:06.288] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.026 ms at 0.41646615 MPix/s
[2021-03-20 14:52:06.288] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 14:52:06.288] [trace] Get tile data group in 54.371 ms
[2021-03-20 14:52:06.288] [trace] Animator: Change frame in 519.76 ms
[2021-03-20 14:52:06.711] [trace] Load 9600x9600 image to cache in 356.409 ms at 258.5793 MPix/s
[2021-03-20 14:52:06.786] [trace] Fill image histogram in 74.56 ms at 1236.0515 MPix/s
[2021-03-20 14:52:06.786] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:06.841] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.81 ms at 0.41050902 MPix/s
[2021-03-20 14:52:06.841] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:06.841] [trace] Get tile data group in 55.133 ms
[2021-03-20 14:52:06.841] [trace] Animator: Change frame in 486.333 ms
[2021-03-20 14:52:07.280] [trace] Load 9600x9600 image to cache in 372.17 ms at 247.62877 MPix/s
[2021-03-20 14:52:07.354] [trace] Fill image histogram in 73.522 ms at 1253.5023 MPix/s
[2021-03-20 14:52:07.354] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 14:52:07.409] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.53 ms at 0.4126169 MPix/s
[2021-03-20 14:52:07.409] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:07.409] [trace] Get tile data group in 54.851 ms
[2021-03-20 14:52:07.409] [trace] Animator: Change frame in 500.794 ms
[2021-03-20 14:52:07.845] [trace] Load 9600x9600 image to cache in 369.309 ms at 249.54713 MPix/s
[2021-03-20 14:52:07.919] [trace] Fill image histogram in 73.613 ms at 1251.9528 MPix/s
[2021-03-20 14:52:07.919] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:52:07.973] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.824 ms at 0.41802913 MPix/s
[2021-03-20 14:52:07.973] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:07.973] [trace] Get tile data group in 54.145 ms
[2021-03-20 14:52:07.973] [trace] Animator: Change frame in 497.321 ms
[2021-03-20 14:52:08.397] [trace] Load 9600x9600 image to cache in 356.509 ms at 258.5068 MPix/s
[2021-03-20 14:52:08.470] [trace] Fill image histogram in 73.372 ms at 1256.065 MPix/s
[2021-03-20 14:52:08.470] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:52:08.525] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.181000000000004 ms at 0.40774906 MPix/s
[2021-03-20 14:52:08.526] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:08.526] [trace] Get tile data group in 55.499 ms
[2021-03-20 14:52:08.526] [trace] Animator: Change frame in 485.64 ms
[2021-03-20 14:52:08.966] [trace] Load 9600x9600 image to cache in 373.817 ms at 246.53775 MPix/s
[2021-03-20 14:52:09.040] [trace] Fill image histogram in 73.226 ms at 1258.5693 MPix/s
[2021-03-20 14:52:09.040] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:09.095] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.487 ms at 0.40550038 MPix/s
[2021-03-20 14:52:09.096] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:52:09.096] [trace] Get tile data group in 55.812 ms
[2021-03-20 14:52:09.096] [trace] Animator: Change frame in 503.106 ms
[2021-03-20 14:52:09.537] [trace] Load 9600x9600 image to cache in 374.528 ms at 246.06972 MPix/s
[2021-03-20 14:52:09.610] [trace] Fill image histogram in 73.258 ms at 1258.0197 MPix/s
[2021-03-20 14:52:09.610] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:09.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.826 ms at 0.40303802 MPix/s
[2021-03-20 14:52:09.666] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:09.667] [trace] Get tile data group in 56.146 ms
[2021-03-20 14:52:09.667] [trace] Animator: Change frame in 504.178 ms
[2021-03-20 14:52:10.105] [trace] Load 9600x9600 image to cache in 372.029 ms at 247.72263 MPix/s
[2021-03-20 14:52:10.179] [trace] Fill image histogram in 73.337 ms at 1256.6644 MPix/s
[2021-03-20 14:52:10.179] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:52:10.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.738 ms at 0.411049 MPix/s
[2021-03-20 14:52:10.234] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:10.234] [trace] Get tile data group in 55.055 ms
[2021-03-20 14:52:10.234] [trace] Animator: Change frame in 500.676 ms
[2021-03-20 14:52:10.676] [trace] Load 9600x9600 image to cache in 375.433 ms at 245.47656 MPix/s
[2021-03-20 14:52:10.750] [trace] Fill image histogram in 73.361 ms at 1256.2533 MPix/s
[2021-03-20 14:52:10.750] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:10.804] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.83 ms at 0.41798255 MPix/s
[2021-03-20 14:52:10.804] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 14:52:10.804] [trace] Get tile data group in 54.144 ms
[2021-03-20 14:52:10.804] [trace] Animator: Change frame in 503.17400000000004 ms
[2021-03-20 14:52:11.243] [trace] Load 9600x9600 image to cache in 372.07300000000004 ms at 247.69333 MPix/s
[2021-03-20 14:52:11.317] [trace] Fill image histogram in 73.518 ms at 1253.5706 MPix/s
[2021-03-20 14:52:11.317] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:52:11.372] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.795 ms at 0.4106214 MPix/s
[2021-03-20 14:52:11.372] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:11.372] [trace] Get tile data group in 55.115 ms
[2021-03-20 14:52:11.372] [trace] Animator: Change frame in 500.96000000000004 ms
[2021-03-20 14:52:11.831] [trace] Load 9600x9600 image to cache in 392.595 ms at 234.74573 MPix/s
[2021-03-20 14:52:11.905] [trace] Fill image histogram in 73.592 ms at 1252.31 MPix/s
[2021-03-20 14:52:11.905] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:11.960] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.452 ms at 0.41320795 MPix/s
[2021-03-20 14:52:11.960] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:11.960] [trace] Get tile data group in 54.772 ms
[2021-03-20 14:52:11.960] [trace] Animator: Change frame in 521.196 ms
[2021-03-20 14:52:12.412] [trace] Load 9600x9600 image to cache in 384.869 ms at 239.4581 MPix/s
[2021-03-20 14:52:12.485] [trace] Fill image histogram in 73.644 ms at 1251.4258 MPix/s
[2021-03-20 14:52:12.485] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:52:12.541] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.059000000000005 ms at 0.40865254 MPix/s
[2021-03-20 14:52:12.541] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:12.541] [trace] Get tile data group in 55.377 ms
[2021-03-20 14:52:12.541] [trace] Animator: Change frame in 514.147 ms
[2021-03-20 14:52:12.968] [trace] Load 9600x9600 image to cache in 360.22700000000003 ms at 255.83868 MPix/s
[2021-03-20 14:52:13.042] [trace] Fill image histogram in 73.77 ms at 1249.2883 MPix/s
[2021-03-20 14:52:13.042] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:13.096] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.705 ms at 0.41895542 MPix/s
[2021-03-20 14:52:13.096] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 14:52:13.096] [trace] Get tile data group in 54.04 ms
[2021-03-20 14:52:13.096] [trace] Animator: Change frame in 488.29 ms
[2021-03-20 14:52:13.537] [trace] Load 9600x9600 image to cache in 374.161 ms at 246.31108 MPix/s
[2021-03-20 14:52:13.611] [trace] Fill image histogram in 74.176 ms at 1242.4504 MPix/s
[2021-03-20 14:52:13.611] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 14:52:13.666] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.287 ms at 0.41446388 MPix/s
[2021-03-20 14:52:13.666] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:13.666] [trace] Get tile data group in 54.611000000000004 ms
[2021-03-20 14:52:13.666] [trace] Animator: Change frame in 503.177 ms
[2021-03-20 14:52:14.098] [trace] Load 9600x9600 image to cache in 365.161 ms at 252.38182 MPix/s
[2021-03-20 14:52:14.172] [trace] Fill image histogram in 73.763 ms at 1249.4069 MPix/s
[2021-03-20 14:52:14.172] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:14.227] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.972 ms at 0.40929928 MPix/s
[2021-03-20 14:52:14.227] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:14.227] [trace] Get tile data group in 55.29 ms
[2021-03-20 14:52:14.227] [trace] Animator: Change frame in 494.481 ms
[2021-03-20 14:52:14.665] [trace] Load 9600x9600 image to cache in 370.58 ms at 248.69124 MPix/s
[2021-03-20 14:52:14.739] [trace] Fill image histogram in 73.774 ms at 1249.2206 MPix/s
[2021-03-20 14:52:14.739] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:14.793] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.503 ms at 0.41282132 MPix/s
[2021-03-20 14:52:14.794] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 14:52:14.794] [trace] Get tile data group in 54.815 ms
[2021-03-20 14:52:14.794] [trace] Animator: Change frame in 499.403 ms
[2021-03-20 14:52:15.230] [trace] Load 9600x9600 image to cache in 369.387 ms at 249.49443 MPix/s
[2021-03-20 14:52:15.304] [trace] Fill image histogram in 73.786 ms at 1249.0175 MPix/s
[2021-03-20 14:52:15.304] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:15.358] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.5 ms at 0.41284403 MPix/s
[2021-03-20 14:52:15.359] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:52:15.359] [trace] Get tile data group in 54.819 ms
[2021-03-20 14:52:15.359] [trace] Animator: Change frame in 498.259 ms
[2021-03-20 14:52:15.796] [trace] Load 9600x9600 image to cache in 370.999 ms at 248.41037 MPix/s
[2021-03-20 14:52:15.870] [trace] Fill image histogram in 73.834 ms at 1248.2054 MPix/s
[2021-03-20 14:52:15.871] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:15.925] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.654 ms at 0.41168076 MPix/s
[2021-03-20 14:52:15.925] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:15.926] [trace] Get tile data group in 54.978 ms
[2021-03-20 14:52:15.926] [trace] Animator: Change frame in 500.063 ms
[2021-03-20 14:52:16.361] [trace] Load 9600x9600 image to cache in 368.711 ms at 249.95186 MPix/s
[2021-03-20 14:52:16.436] [trace] Fill image histogram in 74.69500000000001 ms at 1233.8175 MPix/s
[2021-03-20 14:52:16.436] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 14:52:16.491] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.147 ms at 0.40800044 MPix/s
[2021-03-20 14:52:16.491] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 14:52:16.492] [trace] Get tile data group in 55.461 ms
[2021-03-20 14:52:16.492] [trace] Animator: Change frame in 499.128 ms
[2021-03-20 14:52:16.949] [trace] Load 9600x9600 image to cache in 390.934 ms at 235.74312 MPix/s
[2021-03-20 14:52:17.023] [trace] Fill image histogram in 73.69200000000001 ms at 1250.6106 MPix/s
[2021-03-20 14:52:17.023] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 14:52:17.078] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.666000000000004 ms at 0.4115904 MPix/s
[2021-03-20 14:52:17.078] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:17.078] [trace] Get tile data group in 54.981 ms
[2021-03-20 14:52:17.078] [trace] Animator: Change frame in 519.862 ms
[2021-03-20 14:52:17.509] [trace] Load 9600x9600 image to cache in 364.079 ms at 253.13188 MPix/s
[2021-03-20 14:52:17.583] [trace] Fill image histogram in 73.631 ms at 1251.6467 MPix/s
[2021-03-20 14:52:17.583] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 14:52:17.638] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.230000000000004 ms at 0.4073873 MPix/s
[2021-03-20 14:52:17.639] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:52:17.639] [trace] Get tile data group in 55.549 ms
[2021-03-20 14:52:17.639] [trace] Animator: Change frame in 493.498 ms
[2021-03-20 14:52:18.073] [trace] Load 9600x9600 image to cache in 367.871 ms at 250.5226 MPix/s
[2021-03-20 14:52:18.147] [trace] Fill image histogram in 73.735 ms at 1249.8813 MPix/s
[2021-03-20 14:52:18.147] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 14:52:18.203] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.958 ms at 0.40208727 MPix/s
[2021-03-20 14:52:18.203] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:18.204] [trace] Get tile data group in 56.28 ms
[2021-03-20 14:52:18.204] [trace] Animator: Change frame in 498.123 ms
[2021-03-20 14:52:18.663] [trace] Load 9600x9600 image to cache in 392.12 ms at 235.03009 MPix/s
[2021-03-20 14:52:18.736] [trace] Fill image histogram in 73.703 ms at 1250.424 MPix/s
[2021-03-20 14:52:18.736] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:52:18.791] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.503 ms at 0.41282132 MPix/s
[2021-03-20 14:52:18.791] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:18.791] [trace] Get tile data group in 54.821 ms
[2021-03-20 14:52:18.791] [trace] Animator: Change frame in 520.892 ms
[2021-03-20 14:52:19.210] [trace] Load 9600x9600 image to cache in 351.837 ms at 261.93948 MPix/s
[2021-03-20 14:52:19.284] [trace] Fill image histogram in 73.892 ms at 1247.2257 MPix/s
[2021-03-20 14:52:19.284] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 14:52:19.339] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.563 ms at 0.41236734 MPix/s
[2021-03-20 14:52:19.339] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 14:52:19.339] [trace] Get tile data group in 54.886 ms
[2021-03-20 14:52:19.339] [trace] Animator: Change frame in 480.862 ms
[2021-03-20 14:52:19.771] [trace] Load 9600x9600 image to cache in 365.026 ms at 252.47516 MPix/s
[2021-03-20 14:52:19.845] [trace] Fill image histogram in 74.384 ms at 1238.9761 MPix/s
[2021-03-20 14:52:19.845] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:19.899] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.858000000000004 ms at 0.41776523 MPix/s
[2021-03-20 14:52:19.900] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 14:52:19.900] [trace] Get tile data group in 54.174 ms
[2021-03-20 14:52:19.900] [trace] Animator: Change frame in 493.819 ms
[2021-03-20 14:52:20.352] [trace] Load 9600x9600 image to cache in 385.757 ms at 238.90688 MPix/s
[2021-03-20 14:52:20.426] [trace] Fill image histogram in 73.764 ms at 1249.3899 MPix/s
[2021-03-20 14:52:20.426] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:20.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.907000000000004 ms at 0.4097838 MPix/s
[2021-03-20 14:52:20.481] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 14:52:20.481] [trace] Get tile data group in 55.246 ms
[2021-03-20 14:52:20.481] [trace] Animator: Change frame in 515.024 ms
[2021-03-20 14:52:20.919] [trace] Load 9600x9600 image to cache in 370.968 ms at 248.43114 MPix/s
[2021-03-20 14:52:20.993] [trace] Fill image histogram in 73.45 ms at 1254.7311 MPix/s
[2021-03-20 14:52:20.993] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:21.048] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.357 ms at 0.40645266 MPix/s
[2021-03-20 14:52:21.049] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:52:21.049] [trace] Get tile data group in 55.679 ms
[2021-03-20 14:52:21.049] [trace] Animator: Change frame in 500.33 ms
[2021-03-20 14:52:21.486] [trace] Load 9600x9600 image to cache in 370.222 ms at 248.93172 MPix/s
[2021-03-20 14:52:21.561] [trace] Fill image histogram in 75.277 ms at 1224.2783 MPix/s
[2021-03-20 14:52:21.561] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:52:21.616] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.764 ms at 0.41085383 MPix/s
[2021-03-20 14:52:21.616] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:52:21.616] [trace] Get tile data group in 55.083 ms
[2021-03-20 14:52:21.616] [trace] Animator: Change frame in 500.843 ms
[2021-03-20 14:52:22.047] [trace] Load 9600x9600 image to cache in 363.676 ms at 253.41238 MPix/s
[2021-03-20 14:52:22.122] [trace] Fill image histogram in 75.22500000000001 ms at 1225.1246 MPix/s
[2021-03-20 14:52:22.122] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:52:22.177] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.342 ms at 0.41404438 MPix/s
[2021-03-20 14:52:22.177] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:52:22.177] [trace] Get tile data group in 54.663000000000004 ms
[2021-03-20 14:52:22.177] [trace] Animator: Change frame in 493.809 ms
[2021-03-20 14:52:22.385] [trace] Load 9600x9600 image to cache in 204.792 ms at 450.01758 MPix/s
[2021-03-20 14:52:22.463] [trace] Fill image histogram in 77.548 ms at 1188.4253 MPix/s
[2021-03-20 14:52:22.463] [trace] Fill spatial profile in 0.23500000000000001 ms
[2021-03-20 14:52:22.521] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.075 ms at 0.38743004 MPix/s
[2021-03-20 14:52:22.522] [trace] Compress 150x150 tile data in 0.304 ms at 74.01316 MPix/s
[2021-03-20 14:52:22.522] [trace] Get tile data group in 58.461 ms
[2021-03-20 14:52:22.524] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:52:22.524] [debug] 0x558cd2e09010 ~Session 0
[2021-03-20 14:52:22.524] [info] No remaining sessions.
