[2021-04-06 19:34:34.538] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:34:34.539] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:34:34.552] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:34:42.590] [debug] 0x56304819f4e0 ::Session (1)
[2021-04-06 19:34:42.590] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:34:42.739] [debug] [performance] Load 1600x1600 image to cache in 81.015 ms at 31.599 MPix/s
[2021-04-06 19:34:42.787] [warning] Session 1: Image has no beam information.
[2021-04-06 19:34:42.791] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:34:42.791] [debug] [performance] Fill spatial profile in 0.030 ms
[2021-04-06 19:34:42.793] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.084 ms at 36.900 MPix/s
[2021-04-06 19:34:42.793] [debug] [performance] Compress 200x200 tile data in 0.682 ms at 58.651 MPix/s
[2021-04-06 19:34:42.793] [debug] [performance] Get tile data group in 1.945 ms
[2021-04-06 19:34:47.124] [debug] [performance] Fill spectral profile in 4327.171 ms
[2021-04-06 19:34:47.128] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:34:47.128] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:34:47.129] [debug] 0x56304819f4e0 ~Session 0
[2021-04-06 19:34:47.129] [info] No remaining sessions.
