[2021-04-06 17:36:16.641] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:36:16.642] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:36:16.657] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:36:24.647] [debug] 0x55b47db6d670 ::Session (1)
[2021-04-06 17:36:24.647] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:36:25.809] [debug] [performance] Load 8600x12200 image to cache in 1042.126 ms at 100.679 MPix/s
[2021-04-06 17:36:25.810] [warning] Session 1: Image has no beam information.
[2021-04-06 17:36:25.893] [debug] [performance] Fill image histogram in 83.044 ms at 1263.427 MPix/s
[2021-04-06 17:36:25.905] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:36:25.907] [debug] [performance] Fill spatial profile in 1.264 ms
[2021-04-06 17:36:25.919] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.522 ms at 4.847 MPix/s
[2021-04-06 17:36:25.920] [debug] [performance] Compress 256x256 tile data in 1.127 ms at 58.151 MPix/s
[2021-04-06 17:36:25.921] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.969 ms at 4.104 MPix/s
[2021-04-06 17:36:25.922] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.436 ms at 3.987 MPix/s
[2021-04-06 17:36:25.922] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.540 ms at 3.962 MPix/s
[2021-04-06 17:36:25.922] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.886 ms at 3.529 MPix/s
[2021-04-06 17:36:25.922] [debug] [performance] Compress 26x256 tile data in 0.045 ms at 147.911 MPix/s
[2021-04-06 17:36:25.922] [debug] [performance] Compress 256x256 tile data in 1.038 ms at 63.137 MPix/s
[2021-04-06 17:36:25.923] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-04-06 17:36:25.923] [debug] [performance] Compress 256x256 tile data in 1.033 ms at 63.442 MPix/s
[2021-04-06 17:36:25.925] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.501 ms at 2.661 MPix/s
[2021-04-06 17:36:25.925] [debug] [performance] Compress 26x256 tile data in 0.074 ms at 89.946 MPix/s
[2021-04-06 17:36:25.931] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.359 ms at 7.687 MPix/s
[2021-04-06 17:36:25.931] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.275 ms at 7.765 MPix/s
[2021-04-06 17:36:25.932] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-04-06 17:36:25.932] [debug] [performance] Compress 256x251 tile data in 0.905 ms at 71.001 MPix/s
[2021-04-06 17:36:25.933] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.850 ms at 7.678 MPix/s
[2021-04-06 17:36:25.933] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 17:36:25.933] [debug] [performance] Get tile data group in 27.613 ms
[2021-04-06 17:36:26.112] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 177.871 ms at 589.164 MPix/s
[2021-04-06 17:36:26.787] [debug] [performance] Contoured 8594x12194 image in 669.947 ms at 156.423 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-04-06 17:36:26.789] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:36:26.789] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:36:26.789] [warning] Session 1 reference count is not 0 (0) on deletion!
