[2021-04-06 18:31:54.482] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:31:54.483] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:31:54.502] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:32:02.470] [debug] 0x55af80ce0670 ::Session (1)
[2021-04-06 18:32:02.470] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:32:02.585] [debug] [performance] Load 1920x1920 image to cache in 55.371 ms at 66.576 MPix/s
[2021-04-06 18:32:02.588] [debug] [performance] Fill image histogram in 3.771 ms at 813.073 MPix/s
[2021-04-06 18:32:02.594] [debug] [performance] Fill cursor spectral profile in 0.010 ms
[2021-04-06 18:32:31.104] [debug] [performance] Load 1920x1920 image to cache in 7.294 ms at 505.402 MPix/s
[2021-04-06 18:32:31.107] [debug] [performance] Fill image histogram in 2.222 ms at 1.150 MPix/s
[2021-04-06 18:32:31.116] [debug] [performance] Load 1920x1920 image to cache in 8.411 ms at 438.283 MPix/s
[2021-04-06 18:32:31.119] [debug] [performance] Fill image histogram in 2.182 ms at 1.171 MPix/s
[2021-04-06 18:32:31.128] [debug] [performance] Load 1920x1920 image to cache in 8.709 ms at 423.286 MPix/s
[2021-04-06 18:32:31.130] [debug] [performance] Fill image histogram in 2.133 ms at 1.198 MPix/s
[2021-04-06 18:32:31.140] [debug] [performance] Load 1920x1920 image to cache in 8.569 ms at 430.202 MPix/s
[2021-04-06 18:32:31.142] [debug] [performance] Fill image histogram in 2.085 ms at 1.225 MPix/s
[2021-04-06 18:32:31.151] [debug] [performance] Load 1920x1920 image to cache in 8.041 ms at 458.450 MPix/s
[2021-04-06 18:32:31.153] [debug] [performance] Fill image histogram in 2.035 ms at 1.256 MPix/s
[2021-04-06 18:32:31.163] [debug] [performance] Load 1920x1920 image to cache in 8.826 ms at 417.675 MPix/s
[2021-04-06 18:32:31.164] [debug] [performance] Fill image histogram in 1.460 ms at 1.750 MPix/s
[2021-04-06 18:32:31.174] [debug] [performance] Load 1920x1920 image to cache in 8.823 ms at 417.817 MPix/s
[2021-04-06 18:32:31.175] [debug] [performance] Fill image histogram in 1.426 ms at 0.878 MPix/s
[2021-04-06 18:32:31.184] [debug] [performance] Load 1920x1920 image to cache in 8.170 ms at 451.212 MPix/s
[2021-04-06 18:32:31.186] [debug] [performance] Fill image histogram in 1.431 ms at 1.785 MPix/s
[2021-04-06 18:32:31.195] [debug] [performance] Load 1920x1920 image to cache in 8.085 ms at 455.955 MPix/s
[2021-04-06 18:32:31.196] [debug] [performance] Fill image histogram in 1.338 ms at 1.910 MPix/s
[2021-04-06 18:32:31.204] [debug] [performance] Load 1920x1920 image to cache in 7.723 ms at 477.327 MPix/s
[2021-04-06 18:32:31.206] [debug] [performance] Fill image histogram in 1.623 ms at 1.574 MPix/s
[2021-04-06 18:32:31.216] [debug] [performance] Load 1920x1920 image to cache in 8.682 ms at 424.603 MPix/s
[2021-04-06 18:32:31.217] [debug] [performance] Fill image histogram in 1.350 ms at 1.893 MPix/s
[2021-04-06 18:32:31.226] [debug] [performance] Load 1920x1920 image to cache in 8.649 ms at 426.223 MPix/s
[2021-04-06 18:32:31.228] [debug] [performance] Fill image histogram in 1.361 ms at 1.877 MPix/s
[2021-04-06 18:32:31.237] [debug] [performance] Load 1920x1920 image to cache in 8.077 ms at 456.407 MPix/s
[2021-04-06 18:32:31.238] [debug] [performance] Fill image histogram in 1.365 ms at 1.872 MPix/s
[2021-04-06 18:32:31.256] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:32:31.256] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:32:31.256] [debug] 0x55af80ce0670 ~Session 0
[2021-04-06 18:32:31.256] [info] No remaining sessions.
