[2021-04-06 17:56:25.296] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:56:25.297] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:56:25.316] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:56:33.277] [debug] 0x556c4eff2670 ::Session (1)
[2021-04-06 17:56:33.277] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:56:34.344] [debug] [performance] Load 9600x9600 image to cache in 1000.303 ms at 92.132 MPix/s
[2021-04-06 17:56:34.371] [warning] Session 1: Image has no beam information.
[2021-04-06 17:56:34.376] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:56:34.376] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-04-06 17:56:34.433] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.308 ms at 0.393 MPix/s
[2021-04-06 17:56:34.434] [debug] [performance] Compress 150x150 tile data in 0.340 ms at 66.176 MPix/s
[2021-04-06 17:56:34.434] [debug] [performance] Get tile data group in 57.889 ms
[2021-04-06 17:56:34.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-04-06 17:56:34.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-04-06 17:56:34.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-04-06 17:56:34.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.134 ms at 57.792 MPix/s
[2021-04-06 17:56:34.438] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-04-06 17:56:34.438] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-04-06 17:56:34.438] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-04-06 17:56:34.438] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-04-06 17:56:34.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-04-06 17:56:34.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.777 MPix/s
[2021-04-06 17:56:34.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-04-06 17:56:34.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.220 ms at 53.718 MPix/s
[2021-04-06 17:56:34.440] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 17:56:34.440] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-04-06 17:56:34.440] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 17:56:34.440] [debug] [performance] Compress 256x256 tile data in 0.949 ms at 69.058 MPix/s
[2021-04-06 17:56:34.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.037 ms at 63.198 MPix/s
[2021-04-06 17:56:34.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.041 ms at 62.955 MPix/s
[2021-04-06 17:56:34.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.259 MPix/s
[2021-04-06 17:56:34.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.017 ms at 64.441 MPix/s
[2021-04-06 17:56:34.442] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-04-06 17:56:34.442] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 17:56:34.442] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 17:56:34.442] [debug] [performance] Compress 256x256 tile data in 0.985 ms at 66.534 MPix/s
[2021-04-06 17:56:34.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.995 ms at 65.865 MPix/s
[2021-04-06 17:56:34.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.015 ms at 64.567 MPix/s
[2021-04-06 17:56:34.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.020 ms at 64.251 MPix/s
[2021-04-06 17:56:34.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.970 ms at 67.563 MPix/s
[2021-04-06 17:56:34.444] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 17:56:34.444] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-04-06 17:56:34.444] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-04-06 17:56:34.444] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-04-06 17:56:34.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.003 ms at 65.340 MPix/s
[2021-04-06 17:56:34.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.017 ms at 64.441 MPix/s
[2021-04-06 17:56:34.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.913 MPix/s
[2021-04-06 17:56:34.446] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.820 ms at 79.922 MPix/s
[2021-04-06 17:56:34.446] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-04-06 17:56:34.446] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 17:56:34.446] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 17:56:34.447] [debug] [performance] Compress 256x256 tile data in 1.020 ms at 64.251 MPix/s
[2021-04-06 17:56:34.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.999 ms at 65.602 MPix/s
[2021-04-06 17:56:34.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.007 ms at 65.080 MPix/s
[2021-04-06 17:56:34.447] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.014 ms at 64.631 MPix/s
[2021-04-06 17:56:34.448] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.780 ms at 84.021 MPix/s
[2021-04-06 17:56:34.448] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-04-06 17:56:34.448] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 17:56:34.448] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 17:56:34.449] [debug] [performance] Compress 256x256 tile data in 1.017 ms at 64.441 MPix/s
[2021-04-06 17:56:34.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-04-06 17:56:34.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-04-06 17:56:34.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.988 ms at 66.332 MPix/s
[2021-04-06 17:56:34.449] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.820 ms at 79.922 MPix/s
[2021-04-06 17:56:34.450] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-06 17:56:34.450] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 17:56:34.450] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-04-06 17:56:34.450] [debug] [performance] Compress 256x256 tile data in 1.013 ms at 64.695 MPix/s
[2021-04-06 17:56:34.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-04-06 17:56:34.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.959 ms at 68.338 MPix/s
[2021-04-06 17:56:34.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.970 ms at 67.563 MPix/s
[2021-04-06 17:56:34.451] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.818 ms at 80.117 MPix/s
[2021-04-06 17:56:34.452] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-06 17:56:34.452] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-04-06 17:56:34.452] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-04-06 17:56:34.452] [debug] [performance] Compress 256x256 tile data in 1.044 ms at 62.774 MPix/s
[2021-04-06 17:56:34.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-04-06 17:56:34.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.003 ms at 65.340 MPix/s
[2021-04-06 17:56:34.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.984 ms at 66.602 MPix/s
[2021-04-06 17:56:34.453] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.830 ms at 78.959 MPix/s
[2021-04-06 17:56:34.454] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 17:56:34.454] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-06 17:56:34.454] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-04-06 17:56:34.454] [debug] [performance] Compress 256x256 tile data in 1.047 ms at 62.594 MPix/s
[2021-04-06 17:56:34.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.876 ms at 74.813 MPix/s
[2021-04-06 17:56:34.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.947 ms at 69.204 MPix/s
[2021-04-06 17:56:34.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.924 ms at 70.926 MPix/s
[2021-04-06 17:56:34.455] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.769 ms at 85.222 MPix/s
[2021-04-06 17:56:34.455] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-06 17:56:34.456] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-04-06 17:56:34.456] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-04-06 17:56:34.456] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.791 ms at 82.852 MPix/s
[2021-04-06 17:56:34.456] [debug] [performance] Compress 256x256 tile data in 1.044 ms at 62.774 MPix/s
[2021-04-06 17:56:34.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-04-06 17:56:34.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.888 ms at 73.802 MPix/s
[2021-04-06 17:56:34.457] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.783 ms at 83.699 MPix/s
[2021-04-06 17:56:34.457] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-04-06 17:56:34.458] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-04-06 17:56:34.458] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-04-06 17:56:34.458] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.286 MPix/s
[2021-04-06 17:56:34.458] [debug] [performance] Compress 256x256 tile data in 1.041 ms at 62.955 MPix/s
[2021-04-06 17:56:34.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.827 ms at 79.245 MPix/s
[2021-04-06 17:56:34.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.815 ms at 80.412 MPix/s
[2021-04-06 17:56:34.459] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 17:56:34.459] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.766 ms at 85.556 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.604 ms at 108.503 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.698 ms at 93.891 MPix/s
[2021-04-06 17:56:34.460] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-04-06 17:56:34.461] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-04-06 17:56:34.461] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.731 ms at 89.653 MPix/s
[2021-04-06 17:56:34.461] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-04-06 17:56:34.461] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-04-06 17:56:34.462] [debug] [performance] Compress 256x256 tile data in 1.002 ms at 65.405 MPix/s
[2021-04-06 17:56:34.462] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-04-06 17:56:34.463] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.628 ms at 104.357 MPix/s
[2021-04-06 17:56:34.463] [debug] [performance] Compress 256x256 tile data in 0.853 ms at 76.830 MPix/s
[2021-04-06 17:56:34.464] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-04-06 17:56:34.464] [debug] [performance] Get tile data group in 27.740 ms
[2021-04-06 17:56:34.464] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:56:34.464] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:56:34.464] [debug] 0x556c4eff2670 ~Session 0
[2021-04-06 17:56:34.464] [info] No remaining sessions.
