[2021-04-06 18:59:57.584] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:59:57.584] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:59:57.597] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:00:05.568] [debug] 0x55cea85b1670 ::Session (1)
[2021-04-06 19:00:05.568] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:00:06.720] [debug] [performance] Load 8600x12200 image to cache in 1034.611 ms at 101.410 MPix/s
[2021-04-06 19:00:06.720] [warning] Session 1: Image has no beam information.
[2021-04-06 19:00:06.807] [debug] [performance] Fill image histogram in 86.430 ms at 1213.930 MPix/s
[2021-04-06 19:00:06.820] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:00:06.821] [debug] [performance] Fill spatial profile in 1.292 ms
[2021-04-06 19:00:06.834] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.027 ms at 4.672 MPix/s
[2021-04-06 19:00:06.834] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.175 ms at 4.623 MPix/s
[2021-04-06 19:00:06.835] [debug] [performance] Compress 256x256 tile data in 1.019 ms at 64.314 MPix/s
[2021-04-06 19:00:06.835] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-04-06 19:00:06.837] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.633 ms at 3.940 MPix/s
[2021-04-06 19:00:06.837] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.142 ms at 3.823 MPix/s
[2021-04-06 19:00:06.837] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.177 ms at 3.057 MPix/s
[2021-04-06 19:00:06.838] [debug] [performance] Compress 26x256 tile data in 0.046 ms at 144.696 MPix/s
[2021-04-06 19:00:06.838] [debug] [performance] Compress 256x256 tile data in 1.093 ms at 59.960 MPix/s
[2021-04-06 19:00:06.838] [debug] [performance] Compress 256x256 tile data in 0.968 ms at 67.702 MPix/s
[2021-04-06 19:00:06.841] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.834 ms at 2.349 MPix/s
[2021-04-06 19:00:06.841] [debug] [performance] Compress 26x256 tile data in 0.074 ms at 89.946 MPix/s
[2021-04-06 19:00:06.844] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.557 ms at 7.509 MPix/s
[2021-04-06 19:00:06.845] [debug] [performance] Compress 256x251 tile data in 0.868 ms at 74.028 MPix/s
[2021-04-06 19:00:06.846] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.860 ms at 8.175 MPix/s
[2021-04-06 19:00:06.847] [debug] [performance] Compress 256x251 tile data in 0.815 ms at 78.842 MPix/s
[2021-04-06 19:00:06.848] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.810 ms at 8.057 MPix/s
[2021-04-06 19:00:06.848] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 19:00:06.848] [debug] [performance] Get tile data group in 27.737 ms
[2021-04-06 19:00:06.880] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.951 ms at 262.815 MPix/s
[2021-04-06 19:00:06.991] [debug] [performance] Contoured 2150x3050 image in 110.250 ms at 59.478 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-06 19:00:07.003] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:00:07.003] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:00:07.003] [debug] 0x55cea85b1670 ~Session 0
[2021-04-06 19:00:07.003] [info] No remaining sessions.
