[2021-04-06 18:05:37.351] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:05:37.351] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:05:37.370] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:05:45.372] [debug] 0x5622b2017670 ::Session (1)
[2021-04-06 18:05:45.372] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:05:45.479] [debug] [performance] Load 1600x1600 image to cache in 47.016 ms at 54.450 MPix/s
[2021-04-06 18:05:45.479] [warning] Session 1: Image has no beam information.
[2021-04-06 18:05:45.482] [debug] [performance] Fill image histogram in 2.954 ms at 866.622 MPix/s
[2021-04-06 18:05:45.486] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 18:05:45.486] [debug] [performance] Fill spatial profile in 0.021 ms
[2021-04-06 18:05:45.488] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.221 ms at 32.760 MPix/s
[2021-04-06 18:05:45.488] [debug] [performance] Compress 200x200 tile data in 0.642 ms at 62.305 MPix/s
[2021-04-06 18:05:45.488] [debug] [performance] Get tile data group in 2.020 ms
[2021-04-06 18:05:54.026] [debug] [performance] Fill spectral profile in 8535.076 ms
[2021-04-06 18:05:54.028] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:05:54.028] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:05:54.028] [debug] 0x5622b2017670 ~Session 0
[2021-04-06 18:05:54.028] [info] No remaining sessions.
