[2021-04-06 18:17:32.615] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:17:32.616] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:17:32.635] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:17:40.620] [debug] 0x5601a04a2670 ::Session (1)
[2021-04-06 18:17:40.620] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:17:41.766] [debug] [performance] Load 8600x12200 image to cache in 1039.364 ms at 100.946 MPix/s
[2021-04-06 18:17:41.767] [warning] Session 1: Image has no beam information.
[2021-04-06 18:17:41.848] [debug] [performance] Fill image histogram in 81.660 ms at 1284.840 MPix/s
[2021-04-06 18:17:41.862] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 18:17:41.864] [debug] [performance] Fill spatial profile in 1.408 ms
[2021-04-06 18:17:41.878] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.434 ms at 4.246 MPix/s
[2021-04-06 18:17:41.878] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.591 ms at 4.203 MPix/s
[2021-04-06 18:17:41.879] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-04-06 18:17:41.879] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.624 ms at 3.942 MPix/s
[2021-04-06 18:17:41.879] [debug] [performance] Compress 256x256 tile data in 1.035 ms at 63.320 MPix/s
[2021-04-06 18:17:41.879] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.983 ms at 3.859 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Compress 256x256 tile data in 1.030 ms at 63.627 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.384 ms at 4.809 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.355 ms at 4.912 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-04-06 18:17:41.880] [debug] [performance] Compress 256x256 tile data in 1.035 ms at 63.320 MPix/s
[2021-04-06 18:17:41.888] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.679 ms at 8.368 MPix/s
[2021-04-06 18:17:41.888] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.390 ms at 8.695 MPix/s
[2021-04-06 18:17:41.889] [debug] [performance] Compress 256x251 tile data in 0.834 ms at 77.046 MPix/s
[2021-04-06 18:17:41.889] [debug] [performance] Compress 256x251 tile data in 0.887 ms at 72.442 MPix/s
[2021-04-06 18:17:41.889] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.830 ms at 7.863 MPix/s
[2021-04-06 18:17:41.890] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 18:17:41.890] [debug] [performance] Get tile data group in 27.500 ms
[2021-04-06 18:17:42.070] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.664 ms at 586.549 MPix/s
[2021-04-06 18:17:42.748] [debug] [performance] Contoured 8594x12194 image in 673.432 ms at 155.614 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-04-06 18:17:42.751] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:17:42.751] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:17:42.751] [warning] Session 1 reference count is not 0 (0) on deletion!
