[2021-04-06 18:06:14.495] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:06:14.496] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:06:14.515] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:06:22.501] [debug] 0x5555b35b1670 ::Session (1)
[2021-04-06 18:06:22.501] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:06:22.978] [debug] [performance] Load 1600x1600 image to cache in 416.771 ms at 6.142 MPix/s
[2021-04-06 18:06:22.978] [warning] Session 1: Image has no beam information.
[2021-04-06 18:06:22.981] [debug] [performance] Fill image histogram in 2.907 ms at 880.633 MPix/s
[2021-04-06 18:06:22.985] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 18:06:22.985] [debug] [performance] Fill spatial profile in 0.023 ms
[2021-04-06 18:06:22.987] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.246 ms at 32.103 MPix/s
[2021-04-06 18:06:22.987] [debug] [performance] Compress 200x200 tile data in 0.644 ms at 62.112 MPix/s
[2021-04-06 18:06:22.987] [debug] [performance] Get tile data group in 2.049 ms
[2021-04-06 18:06:25.999] [debug] [performance] Fill spectral profile in 3009.393 ms
[2021-04-06 18:06:26.008] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:06:26.008] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:06:26.008] [debug] 0x5555b35b1670 ~Session 0
[2021-04-06 18:06:26.008] [info] No remaining sessions.
