[2021-04-06 17:45:01.066] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:45:01.067] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:45:01.086] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:45:09.062] [debug] 0x55abebe9d670 ::Session (1)
[2021-04-06 17:45:09.062] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:45:09.163] [debug] [performance] Load 1600x1600 image to cache in 47.053 ms at 54.407 MPix/s
[2021-04-06 17:45:09.163] [warning] Session 1: Image has no beam information.
[2021-04-06 17:45:09.166] [debug] [performance] Fill image histogram in 2.871 ms at 891.675 MPix/s
[2021-04-06 17:45:09.169] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:45:09.169] [debug] [performance] Fill spatial profile in 0.022 ms
[2021-04-06 17:45:09.171] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.211 ms at 33.031 MPix/s
[2021-04-06 17:45:09.172] [debug] [performance] Compress 200x200 tile data in 0.643 ms at 62.208 MPix/s
[2021-04-06 17:45:09.172] [debug] [performance] Get tile data group in 2.015 ms
[2021-04-06 17:45:17.544] [debug] [performance] Fill spectral profile in 8370.112 ms
[2021-04-06 17:45:17.546] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:45:17.546] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:45:17.546] [debug] 0x55abebe9d670 ~Session 0
[2021-04-06 17:45:17.546] [info] No remaining sessions.
