[2021-04-06 17:34:47.309] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:34:47.310] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:34:47.325] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:34:55.245] [debug] 0x55ec4c37f670 ::Session (1)
[2021-04-06 17:34:55.245] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:34:56.260] [debug] [performance] Load 9600x9600 image to cache in 966.465 ms at 95.358 MPix/s
[2021-04-06 17:34:56.260] [warning] Session 1: Image has no beam information.
[2021-04-06 17:34:56.333] [debug] [performance] Fill image histogram in 73.777 ms at 1249.170 MPix/s
[2021-04-06 17:34:56.339] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:34:56.339] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 17:34:56.397] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.513 ms at 0.385 MPix/s
[2021-04-06 17:34:56.398] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-04-06 17:34:56.398] [debug] [performance] Get tile data group in 59.040 ms
[2021-04-06 17:34:56.401] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.860 ms at 76.205 MPix/s
[2021-04-06 17:34:56.401] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-04-06 17:34:56.401] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.305 ms at 50.219 MPix/s
[2021-04-06 17:34:56.401] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.297 ms at 50.529 MPix/s
[2021-04-06 17:34:56.402] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-04-06 17:34:56.402] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.394 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.689 ms at 95.118 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Compress 256x256 tile data in 1.542 ms at 42.501 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 17:34:56.403] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-04-06 17:34:56.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.339 ms at 48.944 MPix/s
[2021-04-06 17:34:56.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.335 ms at 49.091 MPix/s
[2021-04-06 17:34:56.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-04-06 17:34:56.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.557 MPix/s
[2021-04-06 17:34:56.405] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 17:34:56.405] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-06 17:34:56.406] [debug] [performance] Compress 256x256 tile data in 1.536 ms at 42.667 MPix/s
[2021-04-06 17:34:56.406] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-04-06 17:34:56.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.789 ms at 83.062 MPix/s
[2021-04-06 17:34:56.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.799 ms at 82.023 MPix/s
[2021-04-06 17:34:56.407] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-06 17:34:56.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.160 ms at 56.497 MPix/s
[2021-04-06 17:34:56.407] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-04-06 17:34:56.407] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.166 ms at 56.206 MPix/s
[2021-04-06 17:34:56.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.394 MPix/s
[2021-04-06 17:34:56.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-04-06 17:34:56.409] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-04-06 17:34:56.409] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-04-06 17:34:56.409] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-04-06 17:34:56.409] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 17:34:56.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.975 ms at 67.216 MPix/s
[2021-04-06 17:34:56.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.993 ms at 65.998 MPix/s
[2021-04-06 17:34:56.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.449 ms at 45.228 MPix/s
[2021-04-06 17:34:56.410] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.452 ms at 45.135 MPix/s
[2021-04-06 17:34:56.411] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-04-06 17:34:56.411] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-04-06 17:34:56.411] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-04-06 17:34:56.411] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.694 ms at 94.432 MPix/s
[2021-04-06 17:34:56.412] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-04-06 17:34:56.412] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-04-06 17:34:56.412] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 17:34:56.412] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-04-06 17:34:56.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.367 ms at 47.941 MPix/s
[2021-04-06 17:34:56.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.401 ms at 46.778 MPix/s
[2021-04-06 17:34:56.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.930 ms at 70.469 MPix/s
[2021-04-06 17:34:56.413] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.850 ms at 77.101 MPix/s
[2021-04-06 17:34:56.414] [debug] [performance] Compress 256x256 tile data in 0.852 ms at 76.920 MPix/s
[2021-04-06 17:34:56.414] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-06 17:34:56.415] [debug] [performance] Compress 256x256 tile data in 1.515 ms at 43.258 MPix/s
[2021-04-06 17:34:56.415] [debug] [performance] Compress 256x256 tile data in 1.510 ms at 43.401 MPix/s
[2021-04-06 17:34:56.415] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.824 ms at 79.534 MPix/s
[2021-04-06 17:34:56.415] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.813 ms at 80.610 MPix/s
[2021-04-06 17:34:56.416] [debug] [performance] Compress 256x256 tile data in 0.851 ms at 77.011 MPix/s
[2021-04-06 17:34:56.416] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 17:34:56.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.161 ms at 56.448 MPix/s
[2021-04-06 17:34:56.416] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.139 ms at 57.538 MPix/s
[2021-04-06 17:34:56.417] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.736 ms at 89.043 MPix/s
[2021-04-06 17:34:56.417] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-04-06 17:34:56.418] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-06 17:34:56.418] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-04-06 17:34:56.418] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-04-06 17:34:56.418] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-04-06 17:34:56.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-04-06 17:34:56.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.947 ms at 69.204 MPix/s
[2021-04-06 17:34:56.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.405 ms at 46.645 MPix/s
[2021-04-06 17:34:56.419] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.394 ms at 47.013 MPix/s
[2021-04-06 17:34:56.419] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-06 17:34:56.420] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 17:34:56.420] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-04-06 17:34:56.420] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.692 ms at 94.705 MPix/s
[2021-04-06 17:34:56.421] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-04-06 17:34:56.421] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-04-06 17:34:56.421] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-04-06 17:34:56.421] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-04-06 17:34:56.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.467 ms at 44.673 MPix/s
[2021-04-06 17:34:56.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.458 ms at 44.949 MPix/s
[2021-04-06 17:34:56.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.981 ms at 66.805 MPix/s
[2021-04-06 17:34:56.422] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.914 ms at 71.702 MPix/s
[2021-04-06 17:34:56.423] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-06 17:34:56.423] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 17:34:56.424] [debug] [performance] Compress 256x256 tile data in 1.515 ms at 43.258 MPix/s
[2021-04-06 17:34:56.424] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-04-06 17:34:56.424] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-04-06 17:34:56.425] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-06 17:34:56.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-04-06 17:34:56.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.126 ms at 58.202 MPix/s
[2021-04-06 17:34:56.426] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-04-06 17:34:56.426] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-04-06 17:34:56.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794 MPix/s
[2021-04-06 17:34:56.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-04-06 17:34:56.429] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-04-06 17:34:56.429] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-04-06 17:34:56.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-04-06 17:34:56.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-04-06 17:34:56.432] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-06 17:34:56.432] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-06 17:34:56.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-04-06 17:34:56.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134 MPix/s
[2021-04-06 17:34:56.434] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-04-06 17:34:56.434] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-06 17:34:56.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-04-06 17:34:56.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.041 ms at 62.955 MPix/s
[2021-04-06 17:34:56.437] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-04-06 17:34:56.437] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-04-06 17:34:56.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-04-06 17:34:56.439] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-04-06 17:34:56.439] [debug] [performance] Get tile data group in 39.216 ms
[2021-04-06 17:34:56.440] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:34:56.440] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:34:56.440] [debug] 0x55ec4c37f670 ~Session 0
[2021-04-06 17:34:56.440] [info] No remaining sessions.
