[2021-04-06 19:07:10.442] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:07:10.442] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:07:10.457] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:07:18.746] [debug] 0x5579a3dfd670 ::Session (1)
[2021-04-06 19:07:18.746] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:07:19.847] [debug] [performance] Load 9600x9600 image to cache in 1034.031 ms at 89.127 MPix/s
[2021-04-06 19:07:19.874] [warning] Session 1: Image has no beam information.
[2021-04-06 19:07:19.879] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:07:19.879] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-04-06 19:07:19.893] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.823 ms at 4.741 MPix/s
[2021-04-06 19:07:19.894] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.637 ms at 4.477 MPix/s
[2021-04-06 19:07:19.895] [debug] [performance] Compress 256x256 tile data in 1.088 ms at 60.235 MPix/s
[2021-04-06 19:07:19.895] [debug] [performance] Compress 256x256 tile data in 1.002 ms at 65.405 MPix/s
[2021-04-06 19:07:19.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.127 ms at 4.064 MPix/s
[2021-04-06 19:07:19.897] [debug] [performance] Compress 256x256 tile data in 1.000 ms at 65.536 MPix/s
[2021-04-06 19:07:19.899] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.603 ms at 3.343 MPix/s
[2021-04-06 19:07:19.900] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.383 ms at 5.140 MPix/s
[2021-04-06 19:07:19.900] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.284 ms at 4.263 MPix/s
[2021-04-06 19:07:19.900] [debug] [performance] Compress 256x88 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-06 19:07:19.900] [debug] [performance] Compress 88x256 tile data in 0.331 ms at 68.060 MPix/s
[2021-04-06 19:07:19.901] [debug] [performance] Compress 256x256 tile data in 1.073 ms at 61.077 MPix/s
[2021-04-06 19:07:19.901] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.085 ms at 5.515 MPix/s
[2021-04-06 19:07:19.901] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.234 ms at 6.276 MPix/s
[2021-04-06 19:07:19.901] [debug] [performance] Compress 256x88 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-06 19:07:19.901] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-04-06 19:07:19.903] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.824 ms at 7.977 MPix/s
[2021-04-06 19:07:19.904] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-06 19:07:19.904] [debug] [performance] Get tile data group in 24.245 ms
[2021-04-06 19:07:19.908] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:07:19.908] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:07:19.908] [debug] 0x5579a3dfd670 ~Session 0
[2021-04-06 19:07:19.908] [info] No remaining sessions.
