[2021-04-06 18:09:54.519] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:09:54.520] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:09:54.538] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:10:02.515] [debug] 0x562c2d5c1670 ::Session (1)
[2021-04-06 18:10:02.515] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:10:03.583] [debug] [performance] Load 9600x9600 image to cache in 1004.076 ms at 91.786 MPix/s
[2021-04-06 18:10:03.611] [warning] Session 1: Image has no beam information.
[2021-04-06 18:10:03.617] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 18:10:03.617] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-04-06 18:10:03.721] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.894 ms at 0.217 MPix/s
[2021-04-06 18:10:03.721] [debug] [performance] Compress 150x150 tile data in 0.333 ms at 67.568 MPix/s
[2021-04-06 18:10:03.722] [debug] [performance] Get tile data group in 104.455 ms
[2021-04-06 18:10:07.721] [debug] [performance] Load 9600x9600 image to cache in 944.988 ms at 97.525 MPix/s
[2021-04-06 18:10:07.721] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 18:10:07.824] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.239 ms at 0.218 MPix/s
[2021-04-06 18:10:07.825] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:07.825] [debug] [performance] Get tile data group in 103.572 ms
[2021-04-06 18:10:07.825] [debug] [performance] Animator: Change frame in 1048.868 ms
[2021-04-06 18:10:08.801] [debug] [performance] Load 9600x9600 image to cache in 909.171 ms at 101.367 MPix/s
[2021-04-06 18:10:08.801] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-04-06 18:10:08.905] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.409 ms at 0.218 MPix/s
[2021-04-06 18:10:08.905] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:08.905] [debug] [performance] Get tile data group in 103.743 ms
[2021-04-06 18:10:08.905] [debug] [performance] Animator: Change frame in 1013.197 ms
[2021-04-06 18:10:09.884] [debug] [performance] Load 9600x9600 image to cache in 912.189 ms at 101.032 MPix/s
[2021-04-06 18:10:09.884] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-04-06 18:10:09.976] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.503 ms at 0.246 MPix/s
[2021-04-06 18:10:09.976] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:09.976] [debug] [performance] Get tile data group in 91.837 ms
[2021-04-06 18:10:09.976] [debug] [performance] Animator: Change frame in 1004.336 ms
[2021-04-06 18:10:10.953] [debug] [performance] Load 9600x9600 image to cache in 909.769 ms at 101.300 MPix/s
[2021-04-06 18:10:10.953] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-04-06 18:10:11.057] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.787 ms at 0.217 MPix/s
[2021-04-06 18:10:11.057] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:11.057] [debug] [performance] Get tile data group in 104.127 ms
[2021-04-06 18:10:11.057] [debug] [performance] Animator: Change frame in 1014.250 ms
[2021-04-06 18:10:12.064] [debug] [performance] Load 9600x9600 image to cache in 939.617 ms at 98.083 MPix/s
[2021-04-06 18:10:12.065] [debug] [performance] Fill spatial profile in 0.446 ms
[2021-04-06 18:10:12.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.213 ms at 0.214 MPix/s
[2021-04-06 18:10:12.170] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:12.170] [debug] [performance] Get tile data group in 105.596 ms
[2021-04-06 18:10:12.170] [debug] [performance] Animator: Change frame in 1045.985 ms
[2021-04-06 18:10:13.119] [debug] [performance] Load 9600x9600 image to cache in 882.142 ms at 104.473 MPix/s
[2021-04-06 18:10:13.120] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 18:10:13.223] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.206 ms at 0.218 MPix/s
[2021-04-06 18:10:13.223] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:13.223] [debug] [performance] Get tile data group in 103.530 ms
[2021-04-06 18:10:13.223] [debug] [performance] Animator: Change frame in 985.968 ms
[2021-04-06 18:10:14.205] [debug] [performance] Load 9600x9600 image to cache in 915.260 ms at 100.693 MPix/s
[2021-04-06 18:10:14.206] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-04-06 18:10:14.310] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.954 ms at 0.216 MPix/s
[2021-04-06 18:10:14.310] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:14.310] [debug] [performance] Get tile data group in 104.291 ms
[2021-04-06 18:10:14.310] [debug] [performance] Animator: Change frame in 1019.858 ms
[2021-04-06 18:10:15.284] [debug] [performance] Load 9600x9600 image to cache in 906.846 ms at 101.627 MPix/s
[2021-04-06 18:10:15.284] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 18:10:15.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 82.726 ms at 0.272 MPix/s
[2021-04-06 18:10:15.367] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:15.367] [debug] [performance] Get tile data group in 83.078 ms
[2021-04-06 18:10:15.367] [debug] [performance] Animator: Change frame in 990.201 ms
[2021-04-06 18:10:16.291] [debug] [performance] Load 9600x9600 image to cache in 856.940 ms at 107.545 MPix/s
[2021-04-06 18:10:16.291] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-04-06 18:10:16.369] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 77.979 ms at 0.289 MPix/s
[2021-04-06 18:10:16.370] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:16.370] [debug] [performance] Get tile data group in 78.312 ms
[2021-04-06 18:10:16.370] [debug] [performance] Animator: Change frame in 935.540 ms
[2021-04-06 18:10:17.318] [debug] [performance] Load 9600x9600 image to cache in 880.865 ms at 104.624 MPix/s
[2021-04-06 18:10:17.318] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-04-06 18:10:17.421] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.972 ms at 0.219 MPix/s
[2021-04-06 18:10:17.421] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 18:10:17.421] [debug] [performance] Get tile data group in 103.312 ms
[2021-04-06 18:10:17.421] [debug] [performance] Animator: Change frame in 984.443 ms
[2021-04-06 18:10:18.393] [debug] [performance] Load 9600x9600 image to cache in 905.286 ms at 101.802 MPix/s
[2021-04-06 18:10:18.394] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-04-06 18:10:18.498] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.249 ms at 0.216 MPix/s
[2021-04-06 18:10:18.498] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:18.498] [debug] [performance] Get tile data group in 104.592 ms
[2021-04-06 18:10:18.498] [debug] [performance] Animator: Change frame in 1010.219 ms
[2021-04-06 18:10:19.464] [debug] [performance] Load 9600x9600 image to cache in 898.464 ms at 102.575 MPix/s
[2021-04-06 18:10:19.464] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 18:10:19.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.772 ms at 0.219 MPix/s
[2021-04-06 18:10:19.567] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:19.567] [debug] [performance] Get tile data group in 103.109 ms
[2021-04-06 18:10:19.567] [debug] [performance] Animator: Change frame in 1001.833 ms
[2021-04-06 18:10:20.515] [debug] [performance] Load 9600x9600 image to cache in 881.327 ms at 104.570 MPix/s
[2021-04-06 18:10:20.515] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-04-06 18:10:20.577] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.372 ms at 0.367 MPix/s
[2021-04-06 18:10:20.577] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 18:10:20.577] [debug] [performance] Get tile data group in 61.712 ms
[2021-04-06 18:10:20.577] [debug] [performance] Animator: Change frame in 943.343 ms
[2021-04-06 18:10:21.591] [debug] [performance] Load 9600x9600 image to cache in 947.400 ms at 97.277 MPix/s
[2021-04-06 18:10:21.592] [debug] [performance] Fill spatial profile in 0.273 ms
[2021-04-06 18:10:21.666] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.863 ms at 0.305 MPix/s
[2021-04-06 18:10:21.666] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:21.666] [debug] [performance] Get tile data group in 74.224 ms
[2021-04-06 18:10:21.666] [debug] [performance] Animator: Change frame in 1022.086 ms
[2021-04-06 18:10:22.617] [debug] [performance] Load 9600x9600 image to cache in 884.254 ms at 104.223 MPix/s
[2021-04-06 18:10:22.618] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-04-06 18:10:22.722] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.043 ms at 0.216 MPix/s
[2021-04-06 18:10:22.722] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:22.722] [debug] [performance] Get tile data group in 104.386 ms
[2021-04-06 18:10:22.722] [debug] [performance] Animator: Change frame in 988.936 ms
[2021-04-06 18:10:23.679] [debug] [performance] Load 9600x9600 image to cache in 889.707 ms at 103.585 MPix/s
[2021-04-06 18:10:23.679] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-04-06 18:10:23.758] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 78.644 ms at 0.286 MPix/s
[2021-04-06 18:10:23.758] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:23.758] [debug] [performance] Get tile data group in 78.969 ms
[2021-04-06 18:10:23.758] [debug] [performance] Animator: Change frame in 969.119 ms
[2021-04-06 18:10:24.733] [debug] [performance] Load 9600x9600 image to cache in 907.668 ms at 101.535 MPix/s
[2021-04-06 18:10:24.733] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-04-06 18:10:24.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.474 ms at 0.217 MPix/s
[2021-04-06 18:10:24.837] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:24.837] [debug] [performance] Get tile data group in 103.807 ms
[2021-04-06 18:10:24.837] [debug] [performance] Animator: Change frame in 1011.808 ms
[2021-04-06 18:10:25.831] [debug] [performance] Load 9600x9600 image to cache in 926.754 ms at 99.444 MPix/s
[2021-04-06 18:10:25.831] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 18:10:25.935] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.871 ms at 0.217 MPix/s
[2021-04-06 18:10:25.935] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:25.935] [debug] [performance] Get tile data group in 104.208 ms
[2021-04-06 18:10:25.935] [debug] [performance] Animator: Change frame in 1031.221 ms
[2021-04-06 18:10:26.896] [debug] [performance] Load 9600x9600 image to cache in 893.760 ms at 103.115 MPix/s
[2021-04-06 18:10:26.896] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 18:10:26.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.134 ms at 0.394 MPix/s
[2021-04-06 18:10:26.953] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:26.953] [debug] [performance] Get tile data group in 57.476 ms
[2021-04-06 18:10:26.953] [debug] [performance] Animator: Change frame in 951.500 ms
[2021-04-06 18:10:27.934] [debug] [performance] Load 9600x9600 image to cache in 913.920 ms at 100.840 MPix/s
[2021-04-06 18:10:27.935] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-06 18:10:28.038] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.444 ms at 0.218 MPix/s
[2021-04-06 18:10:28.038] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:28.038] [debug] [performance] Get tile data group in 103.784 ms
[2021-04-06 18:10:28.038] [debug] [performance] Animator: Change frame in 1018.007 ms
[2021-04-06 18:10:28.969] [debug] [performance] Load 9600x9600 image to cache in 863.747 ms at 106.698 MPix/s
[2021-04-06 18:10:28.969] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 18:10:29.058] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 88.322 ms at 0.255 MPix/s
[2021-04-06 18:10:29.058] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:29.058] [debug] [performance] Get tile data group in 88.658 ms
[2021-04-06 18:10:29.058] [debug] [performance] Animator: Change frame in 952.687 ms
[2021-04-06 18:10:30.016] [debug] [performance] Load 9600x9600 image to cache in 891.227 ms at 103.408 MPix/s
[2021-04-06 18:10:30.017] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 18:10:30.122] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.160 ms at 0.214 MPix/s
[2021-04-06 18:10:30.122] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:30.122] [debug] [performance] Get tile data group in 105.507 ms
[2021-04-06 18:10:30.122] [debug] [performance] Animator: Change frame in 996.989 ms
[2021-04-06 18:10:31.144] [debug] [performance] Load 9600x9600 image to cache in 954.594 ms at 96.544 MPix/s
[2021-04-06 18:10:31.144] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-06 18:10:31.247] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.147 ms at 0.218 MPix/s
[2021-04-06 18:10:31.247] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:31.247] [debug] [performance] Get tile data group in 103.482 ms
[2021-04-06 18:10:31.247] [debug] [performance] Animator: Change frame in 1058.375 ms
[2021-04-06 18:10:32.224] [debug] [performance] Load 9600x9600 image to cache in 909.792 ms at 101.298 MPix/s
[2021-04-06 18:10:32.224] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 18:10:32.327] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.725 ms at 0.219 MPix/s
[2021-04-06 18:10:32.327] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:32.327] [debug] [performance] Get tile data group in 103.056 ms
[2021-04-06 18:10:32.327] [debug] [performance] Animator: Change frame in 1013.109 ms
[2021-04-06 18:10:33.304] [debug] [performance] Load 9600x9600 image to cache in 909.818 ms at 101.295 MPix/s
[2021-04-06 18:10:33.304] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 18:10:33.386] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 81.341 ms at 0.277 MPix/s
[2021-04-06 18:10:33.386] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:33.386] [debug] [performance] Get tile data group in 81.675 ms
[2021-04-06 18:10:33.386] [debug] [performance] Animator: Change frame in 991.789 ms
[2021-04-06 18:10:34.372] [debug] [performance] Load 9600x9600 image to cache in 919.102 ms at 100.272 MPix/s
[2021-04-06 18:10:34.372] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 18:10:34.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 87.054 ms at 0.258 MPix/s
[2021-04-06 18:10:34.460] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:34.460] [debug] [performance] Get tile data group in 87.390 ms
[2021-04-06 18:10:34.460] [debug] [performance] Animator: Change frame in 1006.775 ms
[2021-04-06 18:10:35.418] [debug] [performance] Load 9600x9600 image to cache in 891.282 ms at 103.402 MPix/s
[2021-04-06 18:10:35.418] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 18:10:35.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.750 ms at 0.219 MPix/s
[2021-04-06 18:10:35.521] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:35.521] [debug] [performance] Get tile data group in 103.082 ms
[2021-04-06 18:10:35.521] [debug] [performance] Animator: Change frame in 994.657 ms
[2021-04-06 18:10:36.522] [debug] [performance] Load 9600x9600 image to cache in 934.039 ms at 98.668 MPix/s
[2021-04-06 18:10:36.523] [debug] [performance] Fill spatial profile in 0.449 ms
[2021-04-06 18:10:36.582] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.495 ms at 0.378 MPix/s
[2021-04-06 18:10:36.583] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:36.583] [debug] [performance] Get tile data group in 59.882 ms
[2021-04-06 18:10:36.583] [debug] [performance] Animator: Change frame in 994.715 ms
[2021-04-06 18:10:37.570] [debug] [performance] Load 9600x9600 image to cache in 919.995 ms at 100.174 MPix/s
[2021-04-06 18:10:37.570] [debug] [performance] Fill spatial profile in 0.444 ms
[2021-04-06 18:10:37.631] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.582 ms at 0.371 MPix/s
[2021-04-06 18:10:37.631] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:37.631] [debug] [performance] Get tile data group in 60.978 ms
[2021-04-06 18:10:37.631] [debug] [performance] Animator: Change frame in 981.749 ms
[2021-04-06 18:10:38.637] [debug] [performance] Load 9600x9600 image to cache in 938.411 ms at 98.209 MPix/s
[2021-04-06 18:10:38.637] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 18:10:38.694] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.509 ms at 0.391 MPix/s
[2021-04-06 18:10:38.695] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:38.695] [debug] [performance] Get tile data group in 57.853 ms
[2021-04-06 18:10:38.695] [debug] [performance] Animator: Change frame in 996.524 ms
[2021-04-06 18:10:39.672] [debug] [performance] Load 9600x9600 image to cache in 910.185 ms at 101.254 MPix/s
[2021-04-06 18:10:39.672] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-04-06 18:10:39.776] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.983 ms at 0.216 MPix/s
[2021-04-06 18:10:39.776] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 18:10:39.776] [debug] [performance] Get tile data group in 104.317 ms
[2021-04-06 18:10:39.776] [debug] [performance] Animator: Change frame in 1014.793 ms
[2021-04-06 18:10:40.724] [debug] [performance] Load 9600x9600 image to cache in 880.630 ms at 104.652 MPix/s
[2021-04-06 18:10:40.724] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-06 18:10:40.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.909 ms at 0.219 MPix/s
[2021-04-06 18:10:40.827] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:40.827] [debug] [performance] Get tile data group in 103.231 ms
[2021-04-06 18:10:40.827] [debug] [performance] Animator: Change frame in 984.132 ms
[2021-04-06 18:10:41.780] [debug] [performance] Load 9600x9600 image to cache in 885.926 ms at 104.027 MPix/s
[2021-04-06 18:10:41.780] [debug] [performance] Fill spatial profile in 0.251 ms
[2021-04-06 18:10:41.850] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.584 ms at 0.323 MPix/s
[2021-04-06 18:10:41.850] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:41.850] [debug] [performance] Get tile data group in 69.938 ms
[2021-04-06 18:10:41.850] [debug] [performance] Animator: Change frame in 956.286 ms
[2021-04-06 18:10:42.833] [debug] [performance] Load 9600x9600 image to cache in 915.634 ms at 100.652 MPix/s
[2021-04-06 18:10:42.833] [debug] [performance] Fill spatial profile in 0.446 ms
[2021-04-06 18:10:42.939] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.524 ms at 0.213 MPix/s
[2021-04-06 18:10:42.939] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:42.939] [debug] [performance] Get tile data group in 105.905 ms
[2021-04-06 18:10:42.939] [debug] [performance] Animator: Change frame in 1022.339 ms
[2021-04-06 18:10:43.873] [debug] [performance] Load 9600x9600 image to cache in 866.473 ms at 106.362 MPix/s
[2021-04-06 18:10:43.873] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-06 18:10:43.936] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.390 ms at 0.355 MPix/s
[2021-04-06 18:10:43.937] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:43.937] [debug] [performance] Get tile data group in 63.723 ms
[2021-04-06 18:10:43.937] [debug] [performance] Animator: Change frame in 930.491 ms
[2021-04-06 18:10:44.887] [debug] [performance] Load 9600x9600 image to cache in 883.696 ms at 104.289 MPix/s
[2021-04-06 18:10:44.887] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-04-06 18:10:44.991] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.148 ms at 0.218 MPix/s
[2021-04-06 18:10:44.991] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:44.991] [debug] [performance] Get tile data group in 103.482 ms
[2021-04-06 18:10:44.991] [debug] [performance] Animator: Change frame in 987.458 ms
[2021-04-06 18:10:45.933] [debug] [performance] Load 9600x9600 image to cache in 874.831 ms at 105.346 MPix/s
[2021-04-06 18:10:45.933] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 18:10:46.036] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.118 ms at 0.218 MPix/s
[2021-04-06 18:10:46.036] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:46.036] [debug] [performance] Get tile data group in 103.451 ms
[2021-04-06 18:10:46.036] [debug] [performance] Animator: Change frame in 978.584 ms
[2021-04-06 18:10:46.996] [debug] [performance] Load 9600x9600 image to cache in 892.460 ms at 103.265 MPix/s
[2021-04-06 18:10:46.996] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 18:10:47.070] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.240 ms at 0.303 MPix/s
[2021-04-06 18:10:47.070] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:47.070] [debug] [performance] Get tile data group in 74.575 ms
[2021-04-06 18:10:47.070] [debug] [performance] Animator: Change frame in 967.292 ms
[2021-04-06 18:10:48.044] [debug] [performance] Load 9600x9600 image to cache in 906.976 ms at 101.612 MPix/s
[2021-04-06 18:10:48.045] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 18:10:48.108] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.670 ms at 0.353 MPix/s
[2021-04-06 18:10:48.108] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 18:10:48.109] [debug] [performance] Get tile data group in 63.987 ms
[2021-04-06 18:10:48.109] [debug] [performance] Animator: Change frame in 971.247 ms
[2021-04-06 18:10:49.110] [debug] [performance] Load 9600x9600 image to cache in 934.646 ms at 98.604 MPix/s
[2021-04-06 18:10:49.110] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-04-06 18:10:49.214] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.910 ms at 0.217 MPix/s
[2021-04-06 18:10:49.214] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:49.215] [debug] [performance] Get tile data group in 104.247 ms
[2021-04-06 18:10:49.215] [debug] [performance] Animator: Change frame in 1039.196 ms
[2021-04-06 18:10:50.181] [debug] [performance] Load 9600x9600 image to cache in 899.437 ms at 102.464 MPix/s
[2021-04-06 18:10:50.181] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 18:10:50.284] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.954 ms at 0.219 MPix/s
[2021-04-06 18:10:50.284] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:50.284] [debug] [performance] Get tile data group in 103.283 ms
[2021-04-06 18:10:50.284] [debug] [performance] Animator: Change frame in 1003.020 ms
[2021-04-06 18:10:51.233] [debug] [performance] Load 9600x9600 image to cache in 881.663 ms at 104.530 MPix/s
[2021-04-06 18:10:51.233] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-04-06 18:10:51.311] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 77.593 ms at 0.290 MPix/s
[2021-04-06 18:10:51.311] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:51.311] [debug] [performance] Get tile data group in 77.931 ms
[2021-04-06 18:10:51.311] [debug] [performance] Animator: Change frame in 959.910 ms
[2021-04-06 18:10:52.246] [debug] [performance] Load 9600x9600 image to cache in 868.394 ms at 106.127 MPix/s
[2021-04-06 18:10:52.247] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-06 18:10:52.307] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.101 ms at 0.374 MPix/s
[2021-04-06 18:10:52.307] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 18:10:52.307] [debug] [performance] Get tile data group in 60.434 ms
[2021-04-06 18:10:52.307] [debug] [performance] Animator: Change frame in 929.127 ms
[2021-04-06 18:10:53.245] [debug] [performance] Load 9600x9600 image to cache in 870.787 ms at 105.835 MPix/s
[2021-04-06 18:10:53.245] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-06 18:10:53.324] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.001 ms at 0.285 MPix/s
[2021-04-06 18:10:53.324] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:53.324] [debug] [performance] Get tile data group in 79.336 ms
[2021-04-06 18:10:53.324] [debug] [performance] Animator: Change frame in 950.419 ms
[2021-04-06 18:10:54.266] [debug] [performance] Load 9600x9600 image to cache in 875.026 ms at 105.323 MPix/s
[2021-04-06 18:10:54.266] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-06 18:10:54.369] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.830 ms at 0.219 MPix/s
[2021-04-06 18:10:54.370] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:54.370] [debug] [performance] Get tile data group in 103.163 ms
[2021-04-06 18:10:54.370] [debug] [performance] Animator: Change frame in 978.475 ms
[2021-04-06 18:10:55.311] [debug] [performance] Load 9600x9600 image to cache in 874.815 ms at 105.348 MPix/s
[2021-04-06 18:10:55.312] [debug] [performance] Fill spatial profile in 0.354 ms
[2021-04-06 18:10:55.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.236 ms at 0.214 MPix/s
[2021-04-06 18:10:55.417] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 18:10:55.418] [debug] [performance] Get tile data group in 105.590 ms
[2021-04-06 18:10:55.418] [debug] [performance] Animator: Change frame in 981.017 ms
[2021-04-06 18:10:56.389] [debug] [performance] Load 9600x9600 image to cache in 904.968 ms at 101.838 MPix/s
[2021-04-06 18:10:56.390] [debug] [performance] Fill spatial profile in 0.247 ms
[2021-04-06 18:10:56.495] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.867 ms at 0.215 MPix/s
[2021-04-06 18:10:56.495] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 18:10:56.495] [debug] [performance] Get tile data group in 105.219 ms
[2021-04-06 18:10:56.495] [debug] [performance] Animator: Change frame in 1010.629 ms
[2021-04-06 18:10:56.830] [debug] [performance] Load 9600x9600 image to cache in 329.468 ms at 279.724 MPix/s
[2021-04-06 18:10:56.831] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-06 18:10:56.886] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.485 ms at 0.406 MPix/s
[2021-04-06 18:10:56.887] [debug] [performance] Compress 150x150 tile data in 0.304 ms at 74.013 MPix/s
[2021-04-06 18:10:56.887] [debug] [performance] Get tile data group in 56.003 ms
[2021-04-06 18:10:56.895] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:10:56.895] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:10:56.895] [debug] 0x562c2d5c1670 ~Session 0
[2021-04-06 18:10:56.895] [info] No remaining sessions.
