[2021-04-06 17:56:54.832] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:56:54.832] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:56:54.851] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:57:02.796] [debug] 0x564c8d7ab670 ::Session (1)
[2021-04-06 17:57:02.796] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:57:03.972] [debug] [performance] Load 8600x12200 image to cache in 1024.975 ms at 102.363 MPix/s
[2021-04-06 17:57:03.972] [warning] Session 1: Image has no beam information.
[2021-04-06 17:57:04.055] [debug] [performance] Fill image histogram in 82.693 ms at 1268.789 MPix/s
[2021-04-06 17:57:04.066] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:57:04.067] [debug] [performance] Fill spatial profile in 1.272 ms
[2021-04-06 17:57:04.080] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.529 ms at 4.844 MPix/s
[2021-04-06 17:57:04.081] [debug] [performance] Compress 256x256 tile data in 1.114 ms at 58.829 MPix/s
[2021-04-06 17:57:04.083] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.749 ms at 3.913 MPix/s
[2021-04-06 17:57:04.083] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.891 ms at 3.880 MPix/s
[2021-04-06 17:57:04.083] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.895 ms at 3.879 MPix/s
[2021-04-06 17:57:04.084] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-04-06 17:57:04.084] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-04-06 17:57:04.084] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-04-06 17:57:04.088] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.690 ms at 1.804 MPix/s
[2021-04-06 17:57:04.088] [debug] [performance] Compress 26x256 tile data in 0.080 ms at 83.200 MPix/s
[2021-04-06 17:57:04.088] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.785 ms at 1.759 MPix/s
[2021-04-06 17:57:04.088] [debug] [performance] Compress 26x256 tile data in 0.045 ms at 147.911 MPix/s
[2021-04-06 17:57:04.090] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.924 ms at 7.200 MPix/s
[2021-04-06 17:57:04.091] [debug] [performance] Compress 256x251 tile data in 0.892 ms at 72.036 MPix/s
[2021-04-06 17:57:04.092] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.284 ms at 7.757 MPix/s
[2021-04-06 17:57:04.093] [debug] [performance] Compress 256x251 tile data in 0.837 ms at 76.769 MPix/s
[2021-04-06 17:57:04.094] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.806 ms at 8.097 MPix/s
[2021-04-06 17:57:04.094] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 17:57:04.094] [debug] [performance] Get tile data group in 28.202 ms
[2021-04-06 17:57:04.278] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 182.139 ms at 575.359 MPix/s
[2021-04-06 17:57:04.957] [debug] [performance] Contoured 8594x12194 image in 674.436 ms at 155.382 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-04-06 17:57:04.959] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:57:04.959] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:57:04.959] [warning] Session 1 reference count is not 0 (0) on deletion!
