[2021-04-06 18:56:27.189] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 18:56:27.190] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 18:56:27.202] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 18:56:35.221] [debug] 0x556633b63670 ::Session (1)
[2021-04-06 18:56:35.221] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 18:56:36.773] [debug] [performance] Load 9600x9600 image to cache in 1511.223 ms at 60.984 MPix/s
[2021-04-06 18:56:36.773] [warning] Session 1: Image has no beam information.
[2021-04-06 18:56:36.847] [debug] [performance] Fill image histogram in 73.173 ms at 1259.481 MPix/s
[2021-04-06 18:56:36.852] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 18:56:36.852] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-06 18:56:36.864] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.642 ms at 5.629 MPix/s
[2021-04-06 18:56:36.865] [debug] [performance] Compress 256x256 tile data in 1.002 ms at 65.405 MPix/s
[2021-04-06 18:56:36.868] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.099 ms at 4.340 MPix/s
[2021-04-06 18:56:36.869] [debug] [performance] Compress 256x256 tile data in 0.953 ms at 68.768 MPix/s
[2021-04-06 18:56:36.869] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.079 ms at 5.523 MPix/s
[2021-04-06 18:56:36.870] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-06 18:56:36.870] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.021 ms at 3.637 MPix/s
[2021-04-06 18:56:36.871] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.149 ms at 3.611 MPix/s
[2021-04-06 18:56:36.872] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.215 ms at 7.007 MPix/s
[2021-04-06 18:56:36.872] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-04-06 18:56:36.872] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-04-06 18:56:36.872] [debug] [performance] Compress 256x256 tile data in 1.535 ms at 42.694 MPix/s
[2021-04-06 18:56:36.875] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.057 ms at 7.369 MPix/s
[2021-04-06 18:56:36.875] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.968 ms at 7.590 MPix/s
[2021-04-06 18:56:36.876] [debug] [performance] Compress 256x88 tile data in 0.494 ms at 45.603 MPix/s
[2021-04-06 18:56:36.876] [debug] [performance] Compress 256x88 tile data in 0.482 ms at 46.739 MPix/s
[2021-04-06 18:56:36.877] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.875 ms at 8.850 MPix/s
[2021-04-06 18:56:36.877] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 18:56:36.877] [debug] [performance] Get tile data group in 24.467 ms
[2021-04-06 18:56:36.878] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 18:56:36.879] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 18:56:36.879] [debug] 0x556633b63670 ~Session 0
[2021-04-06 18:56:36.879] [info] No remaining sessions.
