[2021-04-06 19:03:44.812] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:03:44.812] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:03:44.828] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:03:53.104] [debug] 0x55cbe4541670 ::Session (1)
[2021-04-06 19:03:53.104] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:03:54.712] [debug] [performance] Load 9600x9600 image to cache in 1550.158 ms at 59.452 MPix/s
[2021-04-06 19:03:54.712] [warning] Session 1: Image has no beam information.
[2021-04-06 19:03:54.786] [debug] [performance] Fill image histogram in 74.025 ms at 1244.985 MPix/s
[2021-04-06 19:03:54.791] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:03:54.792] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-06 19:03:54.805] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.050 ms at 5.022 MPix/s
[2021-04-06 19:03:54.806] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-04-06 19:03:54.806] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.359 ms at 4.564 MPix/s
[2021-04-06 19:03:54.807] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-04-06 19:03:54.810] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.820 ms at 3.678 MPix/s
[2021-04-06 19:03:54.810] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.078 ms at 5.524 MPix/s
[2021-04-06 19:03:54.810] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.345 ms at 3.572 MPix/s
[2021-04-06 19:03:54.810] [debug] [performance] Compress 88x256 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-06 19:03:54.811] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.755 ms at 5.999 MPix/s
[2021-04-06 19:03:54.811] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-06 19:03:54.811] [debug] [performance] Compress 256x88 tile data in 0.325 ms at 69.317 MPix/s
[2021-04-06 19:03:54.812] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-04-06 19:03:54.814] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.151 ms at 7.149 MPix/s
[2021-04-06 19:03:54.815] [debug] [performance] Compress 256x88 tile data in 0.451 ms at 49.951 MPix/s
[2021-04-06 19:03:54.815] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.243 ms at 6.947 MPix/s
[2021-04-06 19:03:54.816] [debug] [performance] Compress 88x256 tile data in 0.451 ms at 49.951 MPix/s
[2021-04-06 19:03:54.816] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.041 ms at 7.439 MPix/s
[2021-04-06 19:03:54.816] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 19:03:54.816] [debug] [performance] Get tile data group in 24.466 ms
[2021-04-06 19:06:48.826] [debug] [performance] Fill cube histogram in 174007.111 ms at 52.963 MPix/s
[2021-04-06 19:06:48.833] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:06:48.833] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:06:48.833] [debug] 0x55cbe4541670 ~Session 0
[2021-04-06 19:06:48.833] [info] No remaining sessions.
