[2021-04-06 19:35:07.526] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:35:07.527] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:35:07.539] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:35:15.483] [debug] 0x55a78e62a4e0 ::Session (1)
[2021-04-06 19:35:15.483] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:35:16.495] [debug] [performance] Load 9600x9600 image to cache in 961.583 ms at 95.842 MPix/s
[2021-04-06 19:35:16.495] [warning] Session 1: Image has no beam information.
[2021-04-06 19:35:16.567] [debug] [performance] Fill image histogram in 71.875 ms at 1282.226 MPix/s
[2021-04-06 19:35:16.572] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:35:16.572] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-04-06 19:35:16.630] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.370 ms at 0.392 MPix/s
[2021-04-06 19:35:16.630] [debug] [performance] Compress 150x150 tile data in 0.332 ms at 67.771 MPix/s
[2021-04-06 19:35:16.630] [debug] [performance] Get tile data group in 57.866 ms
[2021-04-06 19:35:20.497] [debug] [performance] Load 9600x9600 image to cache in 810.758 ms at 113.671 MPix/s
[2021-04-06 19:35:20.573] [debug] [performance] Fill image histogram in 76.038 ms at 1212.026 MPix/s
[2021-04-06 19:35:20.573] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 19:35:20.631] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.181 ms at 0.393 MPix/s
[2021-04-06 19:35:20.631] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:20.631] [debug] [performance] Get tile data group in 57.537 ms
[2021-04-06 19:35:20.631] [debug] [performance] Animator: Change frame in 944.706 ms
[2021-04-06 19:35:21.423] [debug] [performance] Load 9600x9600 image to cache in 725.135 ms at 127.094 MPix/s
[2021-04-06 19:35:21.495] [debug] [performance] Fill image histogram in 71.760 ms at 1284.281 MPix/s
[2021-04-06 19:35:21.495] [debug] [performance] Fill spatial profile in 0.250 ms
[2021-04-06 19:35:21.553] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.742 ms at 0.390 MPix/s
[2021-04-06 19:35:21.553] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:35:21.553] [debug] [performance] Get tile data group in 58.081 ms
[2021-04-06 19:35:21.553] [debug] [performance] Animator: Change frame in 855.315 ms
[2021-04-06 19:35:22.359] [debug] [performance] Load 9600x9600 image to cache in 739.164 ms at 124.681 MPix/s
[2021-04-06 19:35:22.432] [debug] [performance] Fill image histogram in 72.230 ms at 1275.924 MPix/s
[2021-04-06 19:35:22.432] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 19:35:22.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.956 ms at 0.395 MPix/s
[2021-04-06 19:35:22.489] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:35:22.489] [debug] [performance] Get tile data group in 57.315 ms
[2021-04-06 19:35:22.489] [debug] [performance] Animator: Change frame in 869.055 ms
[2021-04-06 19:35:23.275] [debug] [performance] Load 9600x9600 image to cache in 719.321 ms at 128.121 MPix/s
[2021-04-06 19:35:23.348] [debug] [performance] Fill image histogram in 72.423 ms at 1272.524 MPix/s
[2021-04-06 19:35:23.348] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 19:35:23.405] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.183 ms at 0.393 MPix/s
[2021-04-06 19:35:23.406] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:23.406] [debug] [performance] Get tile data group in 57.514 ms
[2021-04-06 19:35:23.406] [debug] [performance] Animator: Change frame in 849.574 ms
[2021-04-06 19:35:24.212] [debug] [performance] Load 9600x9600 image to cache in 739.192 ms at 124.677 MPix/s
[2021-04-06 19:35:24.285] [debug] [performance] Fill image histogram in 73.186 ms at 1259.257 MPix/s
[2021-04-06 19:35:24.285] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 19:35:24.342] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.515 ms at 0.398 MPix/s
[2021-04-06 19:35:24.342] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:24.342] [debug] [performance] Get tile data group in 56.875 ms
[2021-04-06 19:35:24.342] [debug] [performance] Animator: Change frame in 869.582 ms
[2021-04-06 19:35:25.148] [debug] [performance] Load 9600x9600 image to cache in 738.633 ms at 124.771 MPix/s
[2021-04-06 19:35:25.222] [debug] [performance] Fill image histogram in 74.007 ms at 1245.288 MPix/s
[2021-04-06 19:35:25.222] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 19:35:25.280] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.254 ms at 0.386 MPix/s
[2021-04-06 19:35:25.281] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 19:35:25.281] [debug] [performance] Get tile data group in 58.602 ms
[2021-04-06 19:35:25.281] [debug] [performance] Animator: Change frame in 871.564 ms
[2021-04-06 19:35:26.109] [debug] [performance] Load 9600x9600 image to cache in 761.053 ms at 121.095 MPix/s
[2021-04-06 19:35:26.183] [debug] [performance] Fill image histogram in 74.299 ms at 1240.394 MPix/s
[2021-04-06 19:35:26.183] [debug] [performance] Fill spatial profile in 0.247 ms
[2021-04-06 19:35:26.241] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.074 ms at 0.387 MPix/s
[2021-04-06 19:35:26.242] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:26.242] [debug] [performance] Get tile data group in 58.415 ms
[2021-04-06 19:35:26.242] [debug] [performance] Animator: Change frame in 894.099 ms
[2021-04-06 19:35:27.050] [debug] [performance] Load 9600x9600 image to cache in 741.434 ms at 124.300 MPix/s
[2021-04-06 19:35:27.123] [debug] [performance] Fill image histogram in 73.038 ms at 1261.809 MPix/s
[2021-04-06 19:35:27.123] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 19:35:27.182] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.309 ms at 0.386 MPix/s
[2021-04-06 19:35:27.182] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:27.182] [debug] [performance] Get tile data group in 58.640 ms
[2021-04-06 19:35:27.182] [debug] [performance] Animator: Change frame in 873.444 ms
[2021-04-06 19:35:27.991] [debug] [performance] Load 9600x9600 image to cache in 741.613 ms at 124.270 MPix/s
[2021-04-06 19:35:28.065] [debug] [performance] Fill image histogram in 73.879 ms at 1247.445 MPix/s
[2021-04-06 19:35:28.065] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 19:35:28.121] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.960 ms at 0.402 MPix/s
[2021-04-06 19:35:28.121] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:35:28.121] [debug] [performance] Get tile data group in 56.300 ms
[2021-04-06 19:35:28.121] [debug] [performance] Animator: Change frame in 872.126 ms
[2021-04-06 19:35:28.933] [debug] [performance] Load 9600x9600 image to cache in 745.287 ms at 123.657 MPix/s
[2021-04-06 19:35:29.007] [debug] [performance] Fill image histogram in 74.021 ms at 1245.052 MPix/s
[2021-04-06 19:35:29.008] [debug] [performance] Fill spatial profile in 0.262 ms
[2021-04-06 19:35:29.065] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.300 ms at 0.393 MPix/s
[2021-04-06 19:35:29.065] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:29.065] [debug] [performance] Get tile data group in 57.630 ms
[2021-04-06 19:35:29.065] [debug] [performance] Animator: Change frame in 877.328 ms
[2021-04-06 19:35:29.839] [debug] [performance] Load 9600x9600 image to cache in 706.611 ms at 130.425 MPix/s
[2021-04-06 19:35:29.913] [debug] [performance] Fill image histogram in 73.835 ms at 1248.188 MPix/s
[2021-04-06 19:35:29.913] [debug] [performance] Fill spatial profile in 0.278 ms
[2021-04-06 19:35:29.972] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.838 ms at 0.382 MPix/s
[2021-04-06 19:35:29.972] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:29.972] [debug] [performance] Get tile data group in 59.171 ms
[2021-04-06 19:35:29.972] [debug] [performance] Animator: Change frame in 840.017 ms
[2021-04-06 19:35:30.751] [debug] [performance] Load 9600x9600 image to cache in 712.050 ms at 129.429 MPix/s
[2021-04-06 19:35:30.824] [debug] [performance] Fill image histogram in 72.467 ms at 1271.751 MPix/s
[2021-04-06 19:35:30.824] [debug] [performance] Fill spatial profile in 0.247 ms
[2021-04-06 19:35:30.882] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.490 ms at 0.391 MPix/s
[2021-04-06 19:35:30.882] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:30.882] [debug] [performance] Get tile data group in 57.824 ms
[2021-04-06 19:35:30.882] [debug] [performance] Animator: Change frame in 842.685 ms
[2021-04-06 19:35:31.672] [debug] [performance] Load 9600x9600 image to cache in 722.542 ms at 127.550 MPix/s
[2021-04-06 19:35:31.747] [debug] [performance] Fill image histogram in 75.505 ms at 1220.581 MPix/s
[2021-04-06 19:35:31.747] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-04-06 19:35:31.805] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.628 ms at 0.390 MPix/s
[2021-04-06 19:35:31.805] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:31.805] [debug] [performance] Get tile data group in 57.978 ms
[2021-04-06 19:35:31.805] [debug] [performance] Animator: Change frame in 856.368 ms
[2021-04-06 19:35:32.584] [debug] [performance] Load 9600x9600 image to cache in 712.067 ms at 129.426 MPix/s
[2021-04-06 19:35:32.658] [debug] [performance] Fill image histogram in 73.732 ms at 1249.932 MPix/s
[2021-04-06 19:35:32.658] [debug] [performance] Fill spatial profile in 0.246 ms
[2021-04-06 19:35:32.718] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.260 ms at 0.380 MPix/s
[2021-04-06 19:35:32.718] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 19:35:32.718] [debug] [performance] Get tile data group in 59.595 ms
[2021-04-06 19:35:32.718] [debug] [performance] Animator: Change frame in 845.719 ms
[2021-04-06 19:35:33.502] [debug] [performance] Load 9600x9600 image to cache in 717.239 ms at 128.493 MPix/s
[2021-04-06 19:35:33.577] [debug] [performance] Fill image histogram in 74.494 ms at 1237.147 MPix/s
[2021-04-06 19:35:33.577] [debug] [performance] Fill spatial profile in 0.278 ms
[2021-04-06 19:35:33.634] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.348 ms at 0.392 MPix/s
[2021-04-06 19:35:33.635] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:33.635] [debug] [performance] Get tile data group in 57.676 ms
[2021-04-06 19:35:33.635] [debug] [performance] Animator: Change frame in 849.769 ms
[2021-04-06 19:35:34.416] [debug] [performance] Load 9600x9600 image to cache in 713.961 ms at 129.083 MPix/s
[2021-04-06 19:35:34.490] [debug] [performance] Fill image histogram in 74.205 ms at 1241.965 MPix/s
[2021-04-06 19:35:34.490] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 19:35:34.547] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.974 ms at 0.395 MPix/s
[2021-04-06 19:35:34.547] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:34.548] [debug] [performance] Get tile data group in 57.309 ms
[2021-04-06 19:35:34.548] [debug] [performance] Animator: Change frame in 845.807 ms
[2021-04-06 19:35:35.340] [debug] [performance] Load 9600x9600 image to cache in 725.670 ms at 127.000 MPix/s
[2021-04-06 19:35:35.414] [debug] [performance] Fill image histogram in 73.900 ms at 1247.091 MPix/s
[2021-04-06 19:35:35.414] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-04-06 19:35:35.472] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.821 ms at 0.389 MPix/s
[2021-04-06 19:35:35.472] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:35.473] [debug] [performance] Get tile data group in 58.153 ms
[2021-04-06 19:35:35.473] [debug] [performance] Animator: Change frame in 858.044 ms
[2021-04-06 19:35:36.282] [debug] [performance] Load 9600x9600 image to cache in 742.286 ms at 124.157 MPix/s
[2021-04-06 19:35:36.356] [debug] [performance] Fill image histogram in 73.858 ms at 1247.800 MPix/s
[2021-04-06 19:35:36.356] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 19:35:36.414] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.692 ms at 0.390 MPix/s
[2021-04-06 19:35:36.414] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:36.414] [debug] [performance] Get tile data group in 58.024 ms
[2021-04-06 19:35:36.414] [debug] [performance] Animator: Change frame in 874.487 ms
[2021-04-06 19:35:37.202] [debug] [performance] Load 9600x9600 image to cache in 721.401 ms at 127.751 MPix/s
[2021-04-06 19:35:37.275] [debug] [performance] Fill image histogram in 72.663 ms at 1268.321 MPix/s
[2021-04-06 19:35:37.275] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-04-06 19:35:37.334] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.407 ms at 0.385 MPix/s
[2021-04-06 19:35:37.334] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:37.334] [debug] [performance] Get tile data group in 58.739 ms
[2021-04-06 19:35:37.334] [debug] [performance] Animator: Change frame in 853.134 ms
[2021-04-06 19:35:38.137] [debug] [performance] Load 9600x9600 image to cache in 735.667 ms at 125.274 MPix/s
[2021-04-06 19:35:38.209] [debug] [performance] Fill image histogram in 72.593 ms at 1269.544 MPix/s
[2021-04-06 19:35:38.210] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-04-06 19:35:38.268] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.596 ms at 0.384 MPix/s
[2021-04-06 19:35:38.268] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:38.269] [debug] [performance] Get tile data group in 58.934 ms
[2021-04-06 19:35:38.269] [debug] [performance] Animator: Change frame in 867.516 ms
[2021-04-06 19:35:39.053] [debug] [performance] Load 9600x9600 image to cache in 717.438 ms at 128.457 MPix/s
[2021-04-06 19:35:39.129] [debug] [performance] Fill image histogram in 75.753 ms at 1216.585 MPix/s
[2021-04-06 19:35:39.129] [debug] [performance] Fill spatial profile in 0.259 ms
[2021-04-06 19:35:39.186] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.832 ms at 0.396 MPix/s
[2021-04-06 19:35:39.186] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:39.186] [debug] [performance] Get tile data group in 57.164 ms
[2021-04-06 19:35:39.186] [debug] [performance] Animator: Change frame in 850.721 ms
[2021-04-06 19:35:39.970] [debug] [performance] Load 9600x9600 image to cache in 716.896 ms at 128.554 MPix/s
[2021-04-06 19:35:40.044] [debug] [performance] Fill image histogram in 73.805 ms at 1248.696 MPix/s
[2021-04-06 19:35:40.044] [debug] [performance] Fill spatial profile in 0.251 ms
[2021-04-06 19:35:40.102] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.650 ms at 0.390 MPix/s
[2021-04-06 19:35:40.102] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:40.102] [debug] [performance] Get tile data group in 57.983 ms
[2021-04-06 19:35:40.102] [debug] [performance] Animator: Change frame in 849.036 ms
[2021-04-06 19:35:40.878] [debug] [performance] Load 9600x9600 image to cache in 709.083 ms at 129.971 MPix/s
[2021-04-06 19:35:40.954] [debug] [performance] Fill image histogram in 75.610 ms at 1218.886 MPix/s
[2021-04-06 19:35:40.954] [debug] [performance] Fill spatial profile in 0.247 ms
[2021-04-06 19:35:41.012] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.051 ms at 0.388 MPix/s
[2021-04-06 19:35:41.013] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:41.013] [debug] [performance] Get tile data group in 58.388 ms
[2021-04-06 19:35:41.013] [debug] [performance] Animator: Change frame in 843.443 ms
[2021-04-06 19:35:41.790] [debug] [performance] Load 9600x9600 image to cache in 710.151 ms at 129.775 MPix/s
[2021-04-06 19:35:41.863] [debug] [performance] Fill image histogram in 72.944 ms at 1263.435 MPix/s
[2021-04-06 19:35:41.863] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-04-06 19:35:41.921] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.913 ms at 0.389 MPix/s
[2021-04-06 19:35:41.921] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:41.921] [debug] [performance] Get tile data group in 58.247 ms
[2021-04-06 19:35:41.921] [debug] [performance] Animator: Change frame in 841.686 ms
[2021-04-06 19:35:42.721] [debug] [performance] Load 9600x9600 image to cache in 732.922 ms at 125.743 MPix/s
[2021-04-06 19:35:42.795] [debug] [performance] Fill image histogram in 74.035 ms at 1244.817 MPix/s
[2021-04-06 19:35:42.796] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-06 19:35:42.884] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 88.515 ms at 0.254 MPix/s
[2021-04-06 19:35:42.884] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:42.884] [debug] [performance] Get tile data group in 88.841 ms
[2021-04-06 19:35:42.884] [debug] [performance] Animator: Change frame in 896.051 ms
[2021-04-06 19:35:43.682] [debug] [performance] Load 9600x9600 image to cache in 730.389 ms at 126.179 MPix/s
[2021-04-06 19:35:43.756] [debug] [performance] Fill image histogram in 74.202 ms at 1242.015 MPix/s
[2021-04-06 19:35:43.756] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 19:35:43.862] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.799 ms at 0.213 MPix/s
[2021-04-06 19:35:43.862] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:43.862] [debug] [performance] Get tile data group in 106.122 ms
[2021-04-06 19:35:43.862] [debug] [performance] Animator: Change frame in 910.982 ms
[2021-04-06 19:35:44.648] [debug] [performance] Load 9600x9600 image to cache in 718.791 ms at 128.215 MPix/s
[2021-04-06 19:35:44.720] [debug] [performance] Fill image histogram in 72.430 ms at 1272.401 MPix/s
[2021-04-06 19:35:44.721] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 19:35:44.827] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.902 ms at 0.212 MPix/s
[2021-04-06 19:35:44.827] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:44.827] [debug] [performance] Get tile data group in 106.225 ms
[2021-04-06 19:35:44.827] [debug] [performance] Animator: Change frame in 897.694 ms
[2021-04-06 19:35:45.616] [debug] [performance] Load 9600x9600 image to cache in 722.124 ms at 127.624 MPix/s
[2021-04-06 19:35:45.689] [debug] [performance] Fill image histogram in 72.605 ms at 1269.334 MPix/s
[2021-04-06 19:35:45.689] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:35:45.795] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.478 ms at 0.211 MPix/s
[2021-04-06 19:35:45.796] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:45.796] [debug] [performance] Get tile data group in 106.804 ms
[2021-04-06 19:35:45.796] [debug] [performance] Animator: Change frame in 901.792 ms
[2021-04-06 19:35:46.582] [debug] [performance] Load 9600x9600 image to cache in 719.226 ms at 128.138 MPix/s
[2021-04-06 19:35:46.657] [debug] [performance] Fill image histogram in 75.400 ms at 1222.281 MPix/s
[2021-04-06 19:35:46.657] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:35:46.764] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.081 ms at 0.212 MPix/s
[2021-04-06 19:35:46.764] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:46.764] [debug] [performance] Get tile data group in 106.403 ms
[2021-04-06 19:35:46.764] [debug] [performance] Animator: Change frame in 901.300 ms
[2021-04-06 19:35:47.553] [debug] [performance] Load 9600x9600 image to cache in 721.873 ms at 127.668 MPix/s
[2021-04-06 19:35:47.627] [debug] [performance] Fill image histogram in 73.953 ms at 1246.197 MPix/s
[2021-04-06 19:35:47.627] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 19:35:47.733] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.175 ms at 0.212 MPix/s
[2021-04-06 19:35:47.733] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:47.733] [debug] [performance] Get tile data group in 106.498 ms
[2021-04-06 19:35:47.733] [debug] [performance] Animator: Change frame in 902.604 ms
[2021-04-06 19:35:48.509] [debug] [performance] Load 9600x9600 image to cache in 708.804 ms at 130.022 MPix/s
[2021-04-06 19:35:48.584] [debug] [performance] Fill image histogram in 74.329 ms at 1239.893 MPix/s
[2021-04-06 19:35:48.584] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:35:48.639] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.041 ms at 0.409 MPix/s
[2021-04-06 19:35:48.639] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:48.639] [debug] [performance] Get tile data group in 55.365 ms
[2021-04-06 19:35:48.639] [debug] [performance] Animator: Change frame in 838.764 ms
[2021-04-06 19:35:49.411] [debug] [performance] Load 9600x9600 image to cache in 704.344 ms at 130.845 MPix/s
[2021-04-06 19:35:49.483] [debug] [performance] Fill image histogram in 72.455 ms at 1271.962 MPix/s
[2021-04-06 19:35:49.483] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:35:49.539] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.339 ms at 0.407 MPix/s
[2021-04-06 19:35:49.539] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:49.539] [debug] [performance] Get tile data group in 55.660 ms
[2021-04-06 19:35:49.539] [debug] [performance] Animator: Change frame in 832.704 ms
[2021-04-06 19:35:50.320] [debug] [performance] Load 9600x9600 image to cache in 714.189 ms at 129.041 MPix/s
[2021-04-06 19:35:50.393] [debug] [performance] Fill image histogram in 72.560 ms at 1270.121 MPix/s
[2021-04-06 19:35:50.393] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 19:35:50.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.922 ms at 0.402 MPix/s
[2021-04-06 19:35:50.449] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:35:50.449] [debug] [performance] Get tile data group in 56.273 ms
[2021-04-06 19:35:50.449] [debug] [performance] Animator: Change frame in 843.265 ms
[2021-04-06 19:35:51.232] [debug] [performance] Load 9600x9600 image to cache in 715.873 ms at 128.738 MPix/s
[2021-04-06 19:35:51.307] [debug] [performance] Fill image histogram in 75.404 ms at 1222.216 MPix/s
[2021-04-06 19:35:51.308] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-04-06 19:35:51.413] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.640 ms at 0.213 MPix/s
[2021-04-06 19:35:51.414] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:51.414] [debug] [performance] Get tile data group in 105.961 ms
[2021-04-06 19:35:51.414] [debug] [performance] Animator: Change frame in 897.516 ms
[2021-04-06 19:35:52.203] [debug] [performance] Load 9600x9600 image to cache in 722.815 ms at 127.502 MPix/s
[2021-04-06 19:35:52.277] [debug] [performance] Fill image histogram in 73.921 ms at 1246.736 MPix/s
[2021-04-06 19:35:52.278] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 19:35:52.383] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.869 ms at 0.213 MPix/s
[2021-04-06 19:35:52.384] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:52.384] [debug] [performance] Get tile data group in 106.180 ms
[2021-04-06 19:35:52.384] [debug] [performance] Animator: Change frame in 903.179 ms
[2021-04-06 19:35:53.191] [debug] [performance] Load 9600x9600 image to cache in 740.477 ms at 124.460 MPix/s
[2021-04-06 19:35:53.265] [debug] [performance] Fill image histogram in 74.013 ms at 1245.187 MPix/s
[2021-04-06 19:35:53.265] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 19:35:53.372] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.382 ms at 0.212 MPix/s
[2021-04-06 19:35:53.372] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:53.372] [debug] [performance] Get tile data group in 106.709 ms
[2021-04-06 19:35:53.372] [debug] [performance] Animator: Change frame in 921.445 ms
[2021-04-06 19:35:54.179] [debug] [performance] Load 9600x9600 image to cache in 740.277 ms at 124.494 MPix/s
[2021-04-06 19:35:54.254] [debug] [performance] Fill image histogram in 74.268 ms at 1240.911 MPix/s
[2021-04-06 19:35:54.254] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 19:35:54.360] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.746 ms at 0.213 MPix/s
[2021-04-06 19:35:54.360] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:54.360] [debug] [performance] Get tile data group in 106.068 ms
[2021-04-06 19:35:54.360] [debug] [performance] Animator: Change frame in 920.892 ms
[2021-04-06 19:35:55.147] [debug] [performance] Load 9600x9600 image to cache in 720.575 ms at 127.898 MPix/s
[2021-04-06 19:35:55.220] [debug] [performance] Fill image histogram in 72.712 ms at 1267.466 MPix/s
[2021-04-06 19:35:55.220] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 19:35:55.326] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.776 ms at 0.213 MPix/s
[2021-04-06 19:35:55.326] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:55.327] [debug] [performance] Get tile data group in 106.099 ms
[2021-04-06 19:35:55.327] [debug] [performance] Animator: Change frame in 899.643 ms
[2021-04-06 19:35:56.113] [debug] [performance] Load 9600x9600 image to cache in 719.102 ms at 128.160 MPix/s
[2021-04-06 19:35:56.188] [debug] [performance] Fill image histogram in 75.096 ms at 1227.229 MPix/s
[2021-04-06 19:35:56.188] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 19:35:56.294] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.080 ms at 0.212 MPix/s
[2021-04-06 19:35:56.294] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 19:35:56.294] [debug] [performance] Get tile data group in 106.404 ms
[2021-04-06 19:35:56.294] [debug] [performance] Animator: Change frame in 900.870 ms
[2021-04-06 19:35:57.087] [debug] [performance] Load 9600x9600 image to cache in 725.824 ms at 126.973 MPix/s
[2021-04-06 19:35:57.161] [debug] [performance] Fill image histogram in 73.826 ms at 1248.341 MPix/s
[2021-04-06 19:35:57.161] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-04-06 19:35:57.267] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.828 ms at 0.213 MPix/s
[2021-04-06 19:35:57.267] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:57.267] [debug] [performance] Get tile data group in 106.150 ms
[2021-04-06 19:35:57.267] [debug] [performance] Animator: Change frame in 906.060 ms
[2021-04-06 19:35:58.042] [debug] [performance] Load 9600x9600 image to cache in 708.244 ms at 130.125 MPix/s
[2021-04-06 19:35:58.116] [debug] [performance] Fill image histogram in 73.398 ms at 1255.620 MPix/s
[2021-04-06 19:35:58.116] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 19:35:58.222] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.185 ms at 0.212 MPix/s
[2021-04-06 19:35:58.223] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:35:58.223] [debug] [performance] Get tile data group in 106.509 ms
[2021-04-06 19:35:58.223] [debug] [performance] Animator: Change frame in 888.397 ms
[2021-04-06 19:35:59.015] [debug] [performance] Load 9600x9600 image to cache in 725.514 ms at 127.027 MPix/s
[2021-04-06 19:35:59.088] [debug] [performance] Fill image histogram in 72.550 ms at 1270.296 MPix/s
[2021-04-06 19:35:59.088] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 19:35:59.144] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.327 ms at 0.399 MPix/s
[2021-04-06 19:35:59.144] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 19:35:59.144] [debug] [performance] Get tile data group in 56.654 ms
[2021-04-06 19:35:59.144] [debug] [performance] Animator: Change frame in 854.976 ms
[2021-04-06 19:35:59.920] [debug] [performance] Load 9600x9600 image to cache in 708.055 ms at 130.159 MPix/s
[2021-04-06 19:35:59.992] [debug] [performance] Fill image histogram in 72.507 ms at 1271.050 MPix/s
[2021-04-06 19:35:59.992] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:36:00.076] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 83.820 ms at 0.268 MPix/s
[2021-04-06 19:36:00.076] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-06 19:36:00.076] [debug] [performance] Get tile data group in 84.152 ms
[2021-04-06 19:36:00.076] [debug] [performance] Animator: Change frame in 864.952 ms
[2021-04-06 19:36:00.864] [debug] [performance] Load 9600x9600 image to cache in 720.566 ms at 127.899 MPix/s
[2021-04-06 19:36:00.937] [debug] [performance] Fill image histogram in 73.544 ms at 1253.127 MPix/s
[2021-04-06 19:36:00.938] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 19:36:00.994] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.999 ms at 0.402 MPix/s
[2021-04-06 19:36:00.994] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:36:00.994] [debug] [performance] Get tile data group in 56.324 ms
[2021-04-06 19:36:00.994] [debug] [performance] Animator: Change frame in 850.686 ms
[2021-04-06 19:36:01.788] [debug] [performance] Load 9600x9600 image to cache in 726.655 ms at 126.828 MPix/s
[2021-04-06 19:36:01.862] [debug] [performance] Fill image histogram in 74.212 ms at 1241.848 MPix/s
[2021-04-06 19:36:01.862] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-06 19:36:01.968] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.915 ms at 0.212 MPix/s
[2021-04-06 19:36:01.968] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:36:01.968] [debug] [performance] Get tile data group in 106.242 ms
[2021-04-06 19:36:01.968] [debug] [performance] Animator: Change frame in 907.391 ms
[2021-04-06 19:36:02.772] [debug] [performance] Load 9600x9600 image to cache in 737.121 ms at 125.027 MPix/s
[2021-04-06 19:36:02.845] [debug] [performance] Fill image histogram in 72.571 ms at 1269.929 MPix/s
[2021-04-06 19:36:02.845] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 19:36:02.926] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.241 ms at 0.280 MPix/s
[2021-04-06 19:36:02.926] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 19:36:02.926] [debug] [performance] Get tile data group in 80.567 ms
[2021-04-06 19:36:02.926] [debug] [performance] Animator: Change frame in 890.526 ms
[2021-04-06 19:36:03.734] [debug] [performance] Load 9600x9600 image to cache in 741.323 ms at 124.318 MPix/s
[2021-04-06 19:36:03.808] [debug] [performance] Fill image histogram in 73.679 ms at 1250.831 MPix/s
[2021-04-06 19:36:03.808] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 19:36:03.915] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.390 ms at 0.211 MPix/s
[2021-04-06 19:36:03.915] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 19:36:03.915] [debug] [performance] Get tile data group in 106.721 ms
[2021-04-06 19:36:03.915] [debug] [performance] Animator: Change frame in 921.984 ms
[2021-04-06 19:36:04.120] [debug] [performance] Load 9600x9600 image to cache in 202.644 ms at 454.788 MPix/s
[2021-04-06 19:36:04.197] [debug] [performance] Fill image histogram in 77.259 ms at 1192.871 MPix/s
[2021-04-06 19:36:04.198] [debug] [performance] Fill spatial profile in 0.232 ms
[2021-04-06 19:36:04.260] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.931 ms at 0.363 MPix/s
[2021-04-06 19:36:04.260] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-06 19:36:04.260] [debug] [performance] Get tile data group in 62.331 ms
[2021-04-06 19:36:04.262] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:36:04.262] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:36:04.262] [debug] 0x55a78e62a4e0 ~Session 0
[2021-04-06 19:36:04.262] [info] No remaining sessions.
