[2021-04-06 19:23:41.751] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:23:41.752] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:23:41.764] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:23:49.814] [debug] 0x5615834604e0 ::Session (1)
[2021-04-06 19:23:49.814] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:23:51.424] [debug] [performance] Load 9600x9600 image to cache in 1559.770 ms at 59.086 MPix/s
[2021-04-06 19:23:51.424] [warning] Session 1: Image has no beam information.
[2021-04-06 19:23:51.498] [debug] [performance] Fill image histogram in 74.096 ms at 1243.792 MPix/s
[2021-04-06 19:23:51.504] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:23:51.504] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-06 19:23:51.563] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.896 ms at 0.382 MPix/s
[2021-04-06 19:23:51.563] [debug] [performance] Compress 150x150 tile data in 0.325 ms at 69.231 MPix/s
[2021-04-06 19:23:51.563] [debug] [performance] Get tile data group in 59.377 ms
[2021-04-06 19:23:51.567] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.985 ms at 66.534 MPix/s
[2021-04-06 19:23:51.567] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.005 ms at 65.210 MPix/s
[2021-04-06 19:23:51.567] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.025 ms at 63.938 MPix/s
[2021-04-06 19:23:51.567] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.254 ms at 52.262 MPix/s
[2021-04-06 19:23:51.567] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-04-06 19:23:51.568] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-04-06 19:23:51.568] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-04-06 19:23:51.568] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-04-06 19:23:51.568] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-04-06 19:23:51.568] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-04-06 19:23:51.569] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.955 ms at 68.624 MPix/s
[2021-04-06 19:23:51.569] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-04-06 19:23:51.569] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 19:23:51.569] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-04-06 19:23:51.569] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-06 19:23:51.570] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-04-06 19:23:51.570] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.870 ms at 75.329 MPix/s
[2021-04-06 19:23:51.570] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.867 ms at 75.589 MPix/s
[2021-04-06 19:23:51.570] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-04-06 19:23:51.571] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.998 ms at 65.667 MPix/s
[2021-04-06 19:23:51.571] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-04-06 19:23:51.571] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-04-06 19:23:51.571] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-04-06 19:23:51.572] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-04-06 19:23:51.572] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.832 ms at 78.769 MPix/s
[2021-04-06 19:23:51.572] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.011 MPix/s
[2021-04-06 19:23:51.572] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-04-06 19:23:51.573] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.902 ms at 72.656 MPix/s
[2021-04-06 19:23:51.573] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 19:23:51.573] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-04-06 19:23:51.573] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 19:23:51.574] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-04-06 19:23:51.574] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-04-06 19:23:51.574] [debug] [performance] Compress 256x256 tile data in 0.984 ms at 66.602 MPix/s
[2021-04-06 19:23:51.575] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-04-06 19:23:51.575] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-04-06 19:23:51.575] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-04-06 19:23:51.575] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.709 ms at 92.434 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-04-06 19:23:51.576] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-04-06 19:23:51.577] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-04-06 19:23:51.578] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.697 ms at 94.026 MPix/s
[2021-04-06 19:23:51.578] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.679 ms at 96.518 MPix/s
[2021-04-06 19:23:51.578] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 19:23:51.578] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-06 19:23:51.579] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-04-06 19:23:51.579] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-04-06 19:23:51.579] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.748 ms at 87.615 MPix/s
[2021-04-06 19:23:51.579] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.745 ms at 87.968 MPix/s
[2021-04-06 19:23:51.580] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.690 ms at 94.980 MPix/s
[2021-04-06 19:23:51.580] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-04-06 19:23:51.580] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 19:23:51.580] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.690 ms at 94.980 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-04-06 19:23:51.581] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-04-06 19:23:51.582] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.403 MPix/s
[2021-04-06 19:23:51.583] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.709 ms at 92.434 MPix/s
[2021-04-06 19:23:51.583] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-04-06 19:23:51.583] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-04-06 19:23:51.583] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-04-06 19:23:51.584] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-04-06 19:23:51.584] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-04-06 19:23:51.584] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-04-06 19:23:51.584] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.716 ms at 91.531 MPix/s
[2021-04-06 19:23:51.585] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-04-06 19:23:51.585] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.379 MPix/s
[2021-04-06 19:23:51.585] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-04-06 19:23:51.585] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.094 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-04-06 19:23:51.586] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.639 ms at 102.560 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-06 19:23:51.587] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-04-06 19:23:51.588] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-04-06 19:23:51.588] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696 MPix/s
[2021-04-06 19:23:51.588] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 19:23:51.588] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-06 19:23:51.589] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-04-06 19:23:51.589] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-04-06 19:23:51.589] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.635 ms at 103.206 MPix/s
[2021-04-06 19:23:51.589] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.609 ms at 107.612 MPix/s
[2021-04-06 19:23:51.590] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-04-06 19:23:51.590] [debug] [performance] Compress 256x256 tile data in 0.869 ms at 75.415 MPix/s
[2021-04-06 19:23:51.590] [debug] [performance] Get tile data group in 24.987 ms
[2021-04-06 19:23:51.591] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:23:51.591] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:23:51.591] [debug] 0x5615834604e0 ~Session 0
[2021-04-06 19:23:51.591] [info] No remaining sessions.
