[2021-04-06 17:48:00.231] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:48:00.232] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:48:00.251] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:48:08.353] [debug] 0x55bd6123d670 ::Session (1)
[2021-04-06 17:48:08.353] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:48:09.959] [debug] [performance] Load 9600x9600 image to cache in 1554.270 ms at 59.295 MPix/s
[2021-04-06 17:48:09.959] [warning] Session 1: Image has no beam information.
[2021-04-06 17:48:10.032] [debug] [performance] Fill image histogram in 72.452 ms at 1272.015 MPix/s
[2021-04-06 17:48:10.037] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:48:10.038] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-04-06 17:48:10.096] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.594 ms at 0.384 MPix/s
[2021-04-06 17:48:10.097] [debug] [performance] Compress 150x150 tile data in 0.333 ms at 67.568 MPix/s
[2021-04-06 17:48:10.097] [debug] [performance] Get tile data group in 59.110 ms
[2021-04-06 17:48:13.246] [debug] [performance] Load 9600x9600 image to cache in 91.504 ms at 1007.169 MPix/s
[2021-04-06 17:48:13.332] [debug] [performance] Fill image histogram in 86.118 ms at 1070.160 MPix/s
[2021-04-06 17:48:13.333] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-06 17:48:13.389] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.996 ms at 0.402 MPix/s
[2021-04-06 17:48:13.390] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:13.390] [debug] [performance] Get tile data group in 56.341 ms
[2021-04-06 17:48:13.390] [debug] [performance] Animator: Change frame in 234.980 ms
[2021-04-06 17:48:14.862] [debug] [performance] Load 9600x9600 image to cache in 1404.968 ms at 65.596 MPix/s
[2021-04-06 17:48:14.935] [debug] [performance] Fill image histogram in 73.011 ms at 1262.276 MPix/s
[2021-04-06 17:48:14.935] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-06 17:48:14.990] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.056 ms at 0.409 MPix/s
[2021-04-06 17:48:14.990] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:14.990] [debug] [performance] Get tile data group in 55.376 ms
[2021-04-06 17:48:14.990] [debug] [performance] Animator: Change frame in 1533.619 ms
[2021-04-06 17:48:15.157] [debug] [performance] Load 9600x9600 image to cache in 100.044 ms at 921.195 MPix/s
[2021-04-06 17:48:15.231] [debug] [performance] Fill image histogram in 73.133 ms at 1260.170 MPix/s
[2021-04-06 17:48:15.231] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:15.288] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.773 ms at 0.396 MPix/s
[2021-04-06 17:48:15.288] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:15.288] [debug] [performance] Get tile data group in 57.073 ms
[2021-04-06 17:48:15.288] [debug] [performance] Animator: Change frame in 230.515 ms
[2021-04-06 17:48:16.760] [debug] [performance] Load 9600x9600 image to cache in 1404.995 ms at 65.595 MPix/s
[2021-04-06 17:48:16.833] [debug] [performance] Fill image histogram in 72.937 ms at 1263.556 MPix/s
[2021-04-06 17:48:16.833] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-06 17:48:16.889] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.232 ms at 0.400 MPix/s
[2021-04-06 17:48:16.890] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:16.890] [debug] [performance] Get tile data group in 56.555 ms
[2021-04-06 17:48:16.890] [debug] [performance] Animator: Change frame in 1534.753 ms
[2021-04-06 17:48:17.063] [debug] [performance] Load 9600x9600 image to cache in 106.312 ms at 866.882 MPix/s
[2021-04-06 17:48:17.136] [debug] [performance] Fill image histogram in 72.827 ms at 1265.465 MPix/s
[2021-04-06 17:48:17.136] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:17.191] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.938 ms at 0.410 MPix/s
[2021-04-06 17:48:17.191] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:17.191] [debug] [performance] Get tile data group in 55.263 ms
[2021-04-06 17:48:17.191] [debug] [performance] Animator: Change frame in 234.693 ms
[2021-04-06 17:48:18.661] [debug] [performance] Load 9600x9600 image to cache in 1403.232 ms at 65.677 MPix/s
[2021-04-06 17:48:18.734] [debug] [performance] Fill image histogram in 72.912 ms at 1263.990 MPix/s
[2021-04-06 17:48:18.734] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:18.790] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.657 ms at 0.404 MPix/s
[2021-04-06 17:48:18.790] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:18.790] [debug] [performance] Get tile data group in 55.970 ms
[2021-04-06 17:48:18.790] [debug] [performance] Animator: Change frame in 1532.373 ms
[2021-04-06 17:48:18.984] [debug] [performance] Load 9600x9600 image to cache in 127.031 ms at 725.492 MPix/s
[2021-04-06 17:48:19.056] [debug] [performance] Fill image histogram in 72.186 ms at 1276.702 MPix/s
[2021-04-06 17:48:19.057] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-04-06 17:48:19.112] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.171 ms at 0.408 MPix/s
[2021-04-06 17:48:19.112] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:19.112] [debug] [performance] Get tile data group in 55.485 ms
[2021-04-06 17:48:19.112] [debug] [performance] Animator: Change frame in 254.969 ms
[2021-04-06 17:48:20.584] [debug] [performance] Load 9600x9600 image to cache in 1404.800 ms at 65.604 MPix/s
[2021-04-06 17:48:20.658] [debug] [performance] Fill image histogram in 74.065 ms at 1244.312 MPix/s
[2021-04-06 17:48:20.658] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:20.715] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.508 ms at 0.398 MPix/s
[2021-04-06 17:48:20.715] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:20.715] [debug] [performance] Get tile data group in 56.832 ms
[2021-04-06 17:48:20.715] [debug] [performance] Animator: Change frame in 1535.951 ms
[2021-04-06 17:48:20.908] [debug] [performance] Load 9600x9600 image to cache in 125.772 ms at 732.755 MPix/s
[2021-04-06 17:48:20.980] [debug] [performance] Fill image histogram in 72.279 ms at 1275.059 MPix/s
[2021-04-06 17:48:20.980] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:21.036] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.610 ms at 0.405 MPix/s
[2021-04-06 17:48:21.036] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:21.036] [debug] [performance] Get tile data group in 55.928 ms
[2021-04-06 17:48:21.036] [debug] [performance] Animator: Change frame in 254.236 ms
[2021-04-06 17:48:22.507] [debug] [performance] Load 9600x9600 image to cache in 1404.161 ms at 65.633 MPix/s
[2021-04-06 17:48:22.580] [debug] [performance] Fill image histogram in 73.059 ms at 1261.446 MPix/s
[2021-04-06 17:48:22.581] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 17:48:22.636] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.389 ms at 0.406 MPix/s
[2021-04-06 17:48:22.636] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:22.636] [debug] [performance] Get tile data group in 55.692 ms
[2021-04-06 17:48:22.636] [debug] [performance] Animator: Change frame in 1533.171 ms
[2021-04-06 17:48:22.834] [debug] [performance] Load 9600x9600 image to cache in 130.604 ms at 705.645 MPix/s
[2021-04-06 17:48:22.910] [debug] [performance] Fill image histogram in 75.858 ms at 1214.901 MPix/s
[2021-04-06 17:48:22.910] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-04-06 17:48:22.966] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.391 ms at 0.406 MPix/s
[2021-04-06 17:48:22.966] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-04-06 17:48:22.966] [debug] [performance] Get tile data group in 55.717 ms
[2021-04-06 17:48:22.966] [debug] [performance] Animator: Change frame in 262.493 ms
[2021-04-06 17:48:24.440] [debug] [performance] Load 9600x9600 image to cache in 1407.159 ms at 65.494 MPix/s
[2021-04-06 17:48:24.514] [debug] [performance] Fill image histogram in 73.558 ms at 1252.889 MPix/s
[2021-04-06 17:48:24.514] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 17:48:24.571] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.496 ms at 0.391 MPix/s
[2021-04-06 17:48:24.572] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 17:48:24.572] [debug] [performance] Get tile data group in 57.819 ms
[2021-04-06 17:48:24.572] [debug] [performance] Animator: Change frame in 1538.801 ms
[2021-04-06 17:48:24.729] [debug] [performance] Load 9600x9600 image to cache in 90.162 ms at 1022.160 MPix/s
[2021-04-06 17:48:24.802] [debug] [performance] Fill image histogram in 73.087 ms at 1260.963 MPix/s
[2021-04-06 17:48:24.802] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-04-06 17:48:24.859] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.917 ms at 0.395 MPix/s
[2021-04-06 17:48:24.859] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 17:48:24.859] [debug] [performance] Get tile data group in 57.254 ms
[2021-04-06 17:48:24.859] [debug] [performance] Animator: Change frame in 220.757 ms
[2021-04-06 17:48:26.336] [debug] [performance] Load 9600x9600 image to cache in 1409.766 ms at 65.373 MPix/s
[2021-04-06 17:48:26.408] [debug] [performance] Fill image histogram in 72.352 ms at 1273.773 MPix/s
[2021-04-06 17:48:26.408] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:26.465] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.662 ms at 0.397 MPix/s
[2021-04-06 17:48:26.465] [debug] [performance] Compress 150x150 tile data in 0.214 ms at 105.140 MPix/s
[2021-04-06 17:48:26.465] [debug] [performance] Get tile data group in 56.978 ms
[2021-04-06 17:48:26.465] [debug] [performance] Animator: Change frame in 1539.353 ms
[2021-04-06 17:48:26.663] [debug] [performance] Load 9600x9600 image to cache in 130.779 ms at 704.700 MPix/s
[2021-04-06 17:48:26.736] [debug] [performance] Fill image histogram in 72.408 ms at 1272.788 MPix/s
[2021-04-06 17:48:26.736] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 17:48:26.793] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.051 ms at 0.394 MPix/s
[2021-04-06 17:48:26.793] [debug] [performance] Compress 150x150 tile data in 0.249 ms at 90.361 MPix/s
[2021-04-06 17:48:26.793] [debug] [performance] Get tile data group in 57.401 ms
[2021-04-06 17:48:26.793] [debug] [performance] Animator: Change frame in 260.846 ms
[2021-04-06 17:48:28.264] [debug] [performance] Load 9600x9600 image to cache in 1404.302 ms at 65.627 MPix/s
[2021-04-06 17:48:28.337] [debug] [performance] Fill image histogram in 72.920 ms at 1263.851 MPix/s
[2021-04-06 17:48:28.338] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:28.394] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.936 ms at 0.402 MPix/s
[2021-04-06 17:48:28.394] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:28.394] [debug] [performance] Get tile data group in 56.251 ms
[2021-04-06 17:48:28.394] [debug] [performance] Animator: Change frame in 1533.715 ms
[2021-04-06 17:48:28.589] [debug] [performance] Load 9600x9600 image to cache in 127.659 ms at 721.923 MPix/s
[2021-04-06 17:48:28.661] [debug] [performance] Fill image histogram in 72.875 ms at 1264.631 MPix/s
[2021-04-06 17:48:28.662] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:28.717] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.529 ms at 0.405 MPix/s
[2021-04-06 17:48:28.717] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:28.717] [debug] [performance] Get tile data group in 55.852 ms
[2021-04-06 17:48:28.717] [debug] [performance] Animator: Change frame in 256.653 ms
[2021-04-06 17:48:30.187] [debug] [performance] Load 9600x9600 image to cache in 1402.905 ms at 65.692 MPix/s
[2021-04-06 17:48:30.260] [debug] [performance] Fill image histogram in 72.335 ms at 1274.072 MPix/s
[2021-04-06 17:48:30.260] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:30.316] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.985 ms at 0.402 MPix/s
[2021-04-06 17:48:30.316] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:30.316] [debug] [performance] Get tile data group in 56.298 ms
[2021-04-06 17:48:30.316] [debug] [performance] Animator: Change frame in 1531.793 ms
[2021-04-06 17:48:30.495] [debug] [performance] Load 9600x9600 image to cache in 112.338 ms at 820.381 MPix/s
[2021-04-06 17:48:30.569] [debug] [performance] Fill image histogram in 73.558 ms at 1252.889 MPix/s
[2021-04-06 17:48:30.569] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:30.625] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.563 ms at 0.405 MPix/s
[2021-04-06 17:48:30.625] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-04-06 17:48:30.625] [debug] [performance] Get tile data group in 55.892 ms
[2021-04-06 17:48:30.625] [debug] [performance] Animator: Change frame in 242.047 ms
[2021-04-06 17:48:32.101] [debug] [performance] Load 9600x9600 image to cache in 1409.190 ms at 65.399 MPix/s
[2021-04-06 17:48:32.175] [debug] [performance] Fill image histogram in 73.371 ms at 1256.082 MPix/s
[2021-04-06 17:48:32.175] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-04-06 17:48:32.232] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.760 ms at 0.396 MPix/s
[2021-04-06 17:48:32.232] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 17:48:32.232] [debug] [performance] Get tile data group in 57.088 ms
[2021-04-06 17:48:32.232] [debug] [performance] Animator: Change frame in 1539.900 ms
[2021-04-06 17:48:32.399] [debug] [performance] Load 9600x9600 image to cache in 100.641 ms at 915.730 MPix/s
[2021-04-06 17:48:32.472] [debug] [performance] Fill image histogram in 72.632 ms at 1268.862 MPix/s
[2021-04-06 17:48:32.472] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 17:48:32.529] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.809 ms at 0.396 MPix/s
[2021-04-06 17:48:32.529] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:32.530] [debug] [performance] Get tile data group in 57.141 ms
[2021-04-06 17:48:32.530] [debug] [performance] Animator: Change frame in 230.677 ms
[2021-04-06 17:48:34.003] [debug] [performance] Load 9600x9600 image to cache in 1406.567 ms at 65.521 MPix/s
[2021-04-06 17:48:34.076] [debug] [performance] Fill image histogram in 72.581 ms at 1269.754 MPix/s
[2021-04-06 17:48:34.076] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:34.132] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.876 ms at 0.403 MPix/s
[2021-04-06 17:48:34.132] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:34.132] [debug] [performance] Get tile data group in 56.191 ms
[2021-04-06 17:48:34.132] [debug] [performance] Animator: Change frame in 1535.594 ms
[2021-04-06 17:48:34.328] [debug] [performance] Load 9600x9600 image to cache in 128.529 ms at 717.037 MPix/s
[2021-04-06 17:48:34.400] [debug] [performance] Fill image histogram in 72.252 ms at 1275.536 MPix/s
[2021-04-06 17:48:34.400] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:34.456] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.987 ms at 0.402 MPix/s
[2021-04-06 17:48:34.456] [debug] [performance] Compress 150x150 tile data in 0.218 ms at 103.211 MPix/s
[2021-04-06 17:48:34.456] [debug] [performance] Get tile data group in 56.303 ms
[2021-04-06 17:48:34.456] [debug] [performance] Animator: Change frame in 257.352 ms
[2021-04-06 17:48:35.932] [debug] [performance] Load 9600x9600 image to cache in 1409.117 ms at 65.403 MPix/s
[2021-04-06 17:48:36.005] [debug] [performance] Fill image histogram in 72.788 ms at 1266.143 MPix/s
[2021-04-06 17:48:36.005] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:36.062] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.192 ms at 0.400 MPix/s
[2021-04-06 17:48:36.062] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:36.062] [debug] [performance] Get tile data group in 56.509 ms
[2021-04-06 17:48:36.062] [debug] [performance] Animator: Change frame in 1538.678 ms
[2021-04-06 17:48:36.257] [debug] [performance] Load 9600x9600 image to cache in 128.337 ms at 718.109 MPix/s
[2021-04-06 17:48:36.330] [debug] [performance] Fill image histogram in 72.201 ms at 1276.437 MPix/s
[2021-04-06 17:48:36.330] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-06 17:48:36.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.131 ms at 0.387 MPix/s
[2021-04-06 17:48:36.388] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:36.388] [debug] [performance] Get tile data group in 58.477 ms
[2021-04-06 17:48:36.388] [debug] [performance] Animator: Change frame in 259.281 ms
[2021-04-06 17:48:37.860] [debug] [performance] Load 9600x9600 image to cache in 1404.697 ms at 65.608 MPix/s
[2021-04-06 17:48:37.932] [debug] [performance] Fill image histogram in 72.460 ms at 1271.874 MPix/s
[2021-04-06 17:48:37.933] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:37.989] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.035 ms at 0.402 MPix/s
[2021-04-06 17:48:37.989] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:37.989] [debug] [performance] Get tile data group in 56.349 ms
[2021-04-06 17:48:37.989] [debug] [performance] Animator: Change frame in 1533.765 ms
[2021-04-06 17:48:38.185] [debug] [performance] Load 9600x9600 image to cache in 128.803 ms at 715.511 MPix/s
[2021-04-06 17:48:38.258] [debug] [performance] Fill image histogram in 73.274 ms at 1257.745 MPix/s
[2021-04-06 17:48:38.258] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:38.314] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.043 ms at 0.401 MPix/s
[2021-04-06 17:48:38.315] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-06 17:48:38.315] [debug] [performance] Get tile data group in 56.367 ms
[2021-04-06 17:48:38.315] [debug] [performance] Animator: Change frame in 258.706 ms
[2021-04-06 17:48:39.789] [debug] [performance] Load 9600x9600 image to cache in 1407.733 ms at 65.467 MPix/s
[2021-04-06 17:48:39.862] [debug] [performance] Fill image histogram in 72.273 ms at 1275.165 MPix/s
[2021-04-06 17:48:39.862] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:39.919] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.727 ms at 0.397 MPix/s
[2021-04-06 17:48:39.919] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:39.919] [debug] [performance] Get tile data group in 57.041 ms
[2021-04-06 17:48:39.919] [debug] [performance] Animator: Change frame in 1537.304 ms
[2021-04-06 17:48:40.079] [debug] [performance] Load 9600x9600 image to cache in 93.216 ms at 988.671 MPix/s
[2021-04-06 17:48:40.152] [debug] [performance] Fill image histogram in 72.576 ms at 1269.841 MPix/s
[2021-04-06 17:48:40.152] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:40.207] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.412 ms at 0.406 MPix/s
[2021-04-06 17:48:40.208] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:40.208] [debug] [performance] Get tile data group in 55.735 ms
[2021-04-06 17:48:40.208] [debug] [performance] Animator: Change frame in 221.797 ms
[2021-04-06 17:48:41.683] [debug] [performance] Load 9600x9600 image to cache in 1408.793 ms at 65.418 MPix/s
[2021-04-06 17:48:41.757] [debug] [performance] Fill image histogram in 73.589 ms at 1252.361 MPix/s
[2021-04-06 17:48:41.757] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:41.813] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.338 ms at 0.407 MPix/s
[2021-04-06 17:48:41.813] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:41.813] [debug] [performance] Get tile data group in 55.632 ms
[2021-04-06 17:48:41.813] [debug] [performance] Animator: Change frame in 1538.255 ms
[2021-04-06 17:48:42.007] [debug] [performance] Load 9600x9600 image to cache in 127.667 ms at 721.878 MPix/s
[2021-04-06 17:48:42.081] [debug] [performance] Fill image histogram in 73.159 ms at 1259.722 MPix/s
[2021-04-06 17:48:42.081] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:42.137] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.226 ms at 0.400 MPix/s
[2021-04-06 17:48:42.137] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:42.137] [debug] [performance] Get tile data group in 56.525 ms
[2021-04-06 17:48:42.137] [debug] [performance] Animator: Change frame in 257.655 ms
[2021-04-06 17:48:43.606] [debug] [performance] Load 9600x9600 image to cache in 1401.821 ms at 65.743 MPix/s
[2021-04-06 17:48:43.680] [debug] [performance] Fill image histogram in 73.784 ms at 1249.051 MPix/s
[2021-04-06 17:48:43.680] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:43.736] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.097 ms at 0.401 MPix/s
[2021-04-06 17:48:43.737] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:43.737] [debug] [performance] Get tile data group in 56.441 ms
[2021-04-06 17:48:43.737] [debug] [performance] Animator: Change frame in 1532.304 ms
[2021-04-06 17:48:43.905] [debug] [performance] Load 9600x9600 image to cache in 101.749 ms at 905.758 MPix/s
[2021-04-06 17:48:43.978] [debug] [performance] Fill image histogram in 72.704 ms at 1267.606 MPix/s
[2021-04-06 17:48:43.978] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:44.035] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.598 ms at 0.398 MPix/s
[2021-04-06 17:48:44.035] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:44.035] [debug] [performance] Get tile data group in 56.902 ms
[2021-04-06 17:48:44.035] [debug] [performance] Animator: Change frame in 231.613 ms
[2021-04-06 17:48:45.506] [debug] [performance] Load 9600x9600 image to cache in 1404.052 ms at 65.639 MPix/s
[2021-04-06 17:48:45.580] [debug] [performance] Fill image histogram in 73.424 ms at 1255.175 MPix/s
[2021-04-06 17:48:45.580] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:45.636] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.630 ms at 0.404 MPix/s
[2021-04-06 17:48:45.636] [debug] [performance] Compress 150x150 tile data in 0.215 ms at 104.651 MPix/s
[2021-04-06 17:48:45.636] [debug] [performance] Get tile data group in 55.945 ms
[2021-04-06 17:48:45.636] [debug] [performance] Animator: Change frame in 1533.677 ms
[2021-04-06 17:48:45.822] [debug] [performance] Load 9600x9600 image to cache in 118.801 ms at 775.751 MPix/s
[2021-04-06 17:48:45.894] [debug] [performance] Fill image histogram in 72.432 ms at 1272.366 MPix/s
[2021-04-06 17:48:45.894] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:45.950] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.483 ms at 0.406 MPix/s
[2021-04-06 17:48:45.950] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:45.950] [debug] [performance] Get tile data group in 55.798 ms
[2021-04-06 17:48:45.950] [debug] [performance] Animator: Change frame in 247.286 ms
[2021-04-06 17:48:47.422] [debug] [performance] Load 9600x9600 image to cache in 1404.668 ms at 65.610 MPix/s
[2021-04-06 17:48:47.494] [debug] [performance] Fill image histogram in 72.608 ms at 1269.282 MPix/s
[2021-04-06 17:48:47.495] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:47.551] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.682 ms at 0.397 MPix/s
[2021-04-06 17:48:47.552] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:47.552] [debug] [performance] Get tile data group in 57.012 ms
[2021-04-06 17:48:47.552] [debug] [performance] Animator: Change frame in 1534.547 ms
[2021-04-06 17:48:47.717] [debug] [performance] Load 9600x9600 image to cache in 98.529 ms at 935.359 MPix/s
[2021-04-06 17:48:47.791] [debug] [performance] Fill image histogram in 73.467 ms at 1254.441 MPix/s
[2021-04-06 17:48:47.791] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-04-06 17:48:47.847] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.999 ms at 0.402 MPix/s
[2021-04-06 17:48:47.847] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-04-06 17:48:47.847] [debug] [performance] Get tile data group in 56.339 ms
[2021-04-06 17:48:47.847] [debug] [performance] Animator: Change frame in 228.593 ms
[2021-04-06 17:48:49.321] [debug] [performance] Load 9600x9600 image to cache in 1406.935 ms at 65.504 MPix/s
[2021-04-06 17:48:49.394] [debug] [performance] Fill image histogram in 72.473 ms at 1271.646 MPix/s
[2021-04-06 17:48:49.394] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-04-06 17:48:49.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.571 ms at 0.405 MPix/s
[2021-04-06 17:48:49.450] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:49.450] [debug] [performance] Get tile data group in 55.887 ms
[2021-04-06 17:48:49.450] [debug] [performance] Animator: Change frame in 1535.555 ms
[2021-04-06 17:48:49.619] [debug] [performance] Load 9600x9600 image to cache in 102.155 ms at 902.159 MPix/s
[2021-04-06 17:48:49.693] [debug] [performance] Fill image histogram in 74.048 ms at 1244.598 MPix/s
[2021-04-06 17:48:49.693] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-06 17:48:49.749] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.986 ms at 0.402 MPix/s
[2021-04-06 17:48:49.749] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-06 17:48:49.749] [debug] [performance] Get tile data group in 56.312 ms
[2021-04-06 17:48:49.749] [debug] [performance] Animator: Change frame in 232.781 ms
[2021-04-06 17:48:51.231] [debug] [performance] Load 9600x9600 image to cache in 1414.342 ms at 65.161 MPix/s
[2021-04-06 17:48:51.304] [debug] [performance] Fill image histogram in 73.501 ms at 1253.860 MPix/s
[2021-04-06 17:48:51.304] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-04-06 17:48:51.361] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.862 ms at 0.396 MPix/s
[2021-04-06 17:48:51.362] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:51.362] [debug] [performance] Get tile data group in 57.176 ms
[2021-04-06 17:48:51.362] [debug] [performance] Animator: Change frame in 1545.274 ms
[2021-04-06 17:48:51.556] [debug] [performance] Load 9600x9600 image to cache in 127.900 ms at 720.563 MPix/s
[2021-04-06 17:48:51.629] [debug] [performance] Fill image histogram in 72.251 ms at 1275.553 MPix/s
[2021-04-06 17:48:51.629] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:51.685] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.990 ms at 0.402 MPix/s
[2021-04-06 17:48:51.685] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:51.685] [debug] [performance] Get tile data group in 56.321 ms
[2021-04-06 17:48:51.685] [debug] [performance] Animator: Change frame in 256.735 ms
[2021-04-06 17:48:53.159] [debug] [performance] Load 9600x9600 image to cache in 1406.521 ms at 65.523 MPix/s
[2021-04-06 17:48:53.231] [debug] [performance] Fill image histogram in 72.448 ms at 1272.085 MPix/s
[2021-04-06 17:48:53.231] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:53.287] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.315 ms at 0.407 MPix/s
[2021-04-06 17:48:53.287] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:53.287] [debug] [performance] Get tile data group in 55.643 ms
[2021-04-06 17:48:53.287] [debug] [performance] Animator: Change frame in 1534.872 ms
[2021-04-06 17:48:53.458] [debug] [performance] Load 9600x9600 image to cache in 103.385 ms at 891.425 MPix/s
[2021-04-06 17:48:53.531] [debug] [performance] Fill image histogram in 73.658 ms at 1251.188 MPix/s
[2021-04-06 17:48:53.531] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-04-06 17:48:53.588] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.590 ms at 0.398 MPix/s
[2021-04-06 17:48:53.588] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-06 17:48:53.588] [debug] [performance] Get tile data group in 56.922 ms
[2021-04-06 17:48:53.588] [debug] [performance] Animator: Change frame in 234.250 ms
[2021-04-06 17:48:55.065] [debug] [performance] Load 9600x9600 image to cache in 1409.709 ms at 65.375 MPix/s
[2021-04-06 17:48:55.140] [debug] [performance] Fill image histogram in 75.115 ms at 1226.919 MPix/s
[2021-04-06 17:48:55.140] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:55.196] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.043 ms at 0.401 MPix/s
[2021-04-06 17:48:55.197] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:55.197] [debug] [performance] Get tile data group in 56.362 ms
[2021-04-06 17:48:55.197] [debug] [performance] Animator: Change frame in 1541.442 ms
[2021-04-06 17:48:55.367] [debug] [performance] Load 9600x9600 image to cache in 102.964 ms at 895.070 MPix/s
[2021-04-06 17:48:55.439] [debug] [performance] Fill image histogram in 72.350 ms at 1273.808 MPix/s
[2021-04-06 17:48:55.439] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-06 17:48:55.495] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.719 ms at 0.404 MPix/s
[2021-04-06 17:48:55.495] [debug] [performance] Compress 150x150 tile data in 0.216 ms at 104.167 MPix/s
[2021-04-06 17:48:55.495] [debug] [performance] Get tile data group in 56.016 ms
[2021-04-06 17:48:55.495] [debug] [performance] Animator: Change frame in 231.597 ms
[2021-04-06 17:48:56.974] [debug] [performance] Load 9600x9600 image to cache in 1411.597 ms at 65.288 MPix/s
[2021-04-06 17:48:57.048] [debug] [performance] Fill image histogram in 73.737 ms at 1249.847 MPix/s
[2021-04-06 17:48:57.048] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-04-06 17:48:57.104] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.447 ms at 0.399 MPix/s
[2021-04-06 17:48:57.104] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:57.105] [debug] [performance] Get tile data group in 56.764 ms
[2021-04-06 17:48:57.105] [debug] [performance] Animator: Change frame in 1542.356 ms
[2021-04-06 17:48:57.298] [debug] [performance] Load 9600x9600 image to cache in 126.660 ms at 727.617 MPix/s
[2021-04-06 17:48:57.372] [debug] [performance] Fill image histogram in 73.762 ms at 1249.424 MPix/s
[2021-04-06 17:48:57.372] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-06 17:48:57.428] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.039 ms at 0.402 MPix/s
[2021-04-06 17:48:57.428] [debug] [performance] Compress 150x150 tile data in 0.217 ms at 103.687 MPix/s
[2021-04-06 17:48:57.429] [debug] [performance] Get tile data group in 56.357 ms
[2021-04-06 17:48:57.429] [debug] [performance] Animator: Change frame in 257.038 ms
[2021-04-06 17:48:57.523] [debug] [performance] Load 9600x9600 image to cache in 87.959 ms at 1047.761 MPix/s
[2021-04-06 17:48:57.602] [debug] [performance] Fill image histogram in 79.440 ms at 1160.121 MPix/s
[2021-04-06 17:48:57.602] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-04-06 17:48:57.704] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 101.650 ms at 0.221 MPix/s
[2021-04-06 17:48:57.705] [debug] [performance] Compress 150x150 tile data in 0.303 ms at 74.257 MPix/s
[2021-04-06 17:48:57.705] [debug] [performance] Get tile data group in 102.082 ms
[2021-04-06 17:48:57.711] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:48:57.711] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:48:57.711] [debug] 0x55bd6123d670 ~Session 0
[2021-04-06 17:48:57.711] [info] No remaining sessions.
