[2021-04-06 17:36:47.202] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:36:47.203] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:36:47.218] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:36:55.174] [debug] 0x55a767384670 ::Session (1)
[2021-04-06 17:36:55.174] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:36:56.323] [debug] [performance] Load 8600x12200 image to cache in 1050.966 ms at 99.832 MPix/s
[2021-04-06 17:36:56.323] [warning] Session 1: Image has no beam information.
[2021-04-06 17:36:56.407] [debug] [performance] Fill image histogram in 83.649 ms at 1254.289 MPix/s
[2021-04-06 17:36:56.418] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 17:36:56.419] [debug] [performance] Fill spatial profile in 1.288 ms
[2021-04-06 17:36:56.432] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.124 ms at 4.640 MPix/s
[2021-04-06 17:36:56.432] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.237 ms at 4.603 MPix/s
[2021-04-06 17:36:56.433] [debug] [performance] Compress 256x256 tile data in 1.037 ms at 63.198 MPix/s
[2021-04-06 17:36:56.433] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-04-06 17:36:56.434] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.548 ms at 3.960 MPix/s
[2021-04-06 17:36:56.435] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.982 ms at 3.859 MPix/s
[2021-04-06 17:36:56.435] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.074 ms at 3.209 MPix/s
[2021-04-06 17:36:56.435] [debug] [performance] Compress 26x256 tile data in 0.061 ms at 109.115 MPix/s
[2021-04-06 17:36:56.435] [debug] [performance] Compress 256x256 tile data in 1.096 ms at 59.796 MPix/s
[2021-04-06 17:36:56.436] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-04-06 17:36:56.439] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.044 ms at 2.187 MPix/s
[2021-04-06 17:36:56.439] [debug] [performance] Compress 26x256 tile data in 0.074 ms at 89.946 MPix/s
[2021-04-06 17:36:56.442] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.594 ms at 7.477 MPix/s
[2021-04-06 17:36:56.443] [debug] [performance] Compress 256x251 tile data in 0.889 ms at 72.279 MPix/s
[2021-04-06 17:36:56.443] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.849 ms at 8.187 MPix/s
[2021-04-06 17:36:56.444] [debug] [performance] Compress 256x251 tile data in 0.835 ms at 76.953 MPix/s
[2021-04-06 17:36:56.445] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.773 ms at 8.442 MPix/s
[2021-04-06 17:36:56.445] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-06 17:36:56.445] [debug] [performance] Get tile data group in 27.636 ms
[2021-04-06 17:36:57.756] [debug] [performance] Contoured 8600x12200 image in 1309.223 ms at 80.139 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-06 17:36:57.758] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:36:57.758] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:36:57.758] [debug] 0x55a767384670 ~Session 0
[2021-04-06 17:36:57.758] [info] No remaining sessions.
