[2021-04-06 19:26:13.085] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 19:26:13.086] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 19:26:13.098] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 19:26:21.155] [debug] 0x5593feddf4e0 ::Session (1)
[2021-04-06 19:26:21.155] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 19:26:22.168] [debug] [performance] Load 9600x9600 image to cache in 963.820 ms at 95.620 MPix/s
[2021-04-06 19:26:22.168] [warning] Session 1: Image has no beam information.
[2021-04-06 19:26:22.241] [debug] [performance] Fill image histogram in 73.150 ms at 1259.877 MPix/s
[2021-04-06 19:26:22.247] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-06 19:26:22.247] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-06 19:26:22.262] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.596 ms at 4.490 MPix/s
[2021-04-06 19:26:22.262] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.606 ms at 4.487 MPix/s
[2021-04-06 19:26:22.263] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-04-06 19:26:22.263] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-04-06 19:26:22.264] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.041 ms at 3.846 MPix/s
[2021-04-06 19:26:22.264] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.057 ms at 3.842 MPix/s
[2021-04-06 19:26:22.266] [debug] [performance] Compress 256x256 tile data in 1.578 ms at 41.531 MPix/s
[2021-04-06 19:26:22.266] [debug] [performance] Compress 256x256 tile data in 1.573 ms at 41.663 MPix/s
[2021-04-06 19:26:22.267] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.599 ms at 4.898 MPix/s
[2021-04-06 19:26:22.268] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.681 ms at 4.813 MPix/s
[2021-04-06 19:26:22.268] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-06 19:26:22.268] [debug] [performance] Compress 88x256 tile data in 0.311 ms at 72.437 MPix/s
[2021-04-06 19:26:22.270] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.801 ms at 5.927 MPix/s
[2021-04-06 19:26:22.270] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.830 ms at 5.882 MPix/s
[2021-04-06 19:26:22.270] [debug] [performance] Compress 256x88 tile data in 0.497 ms at 45.328 MPix/s
[2021-04-06 19:26:22.270] [debug] [performance] Compress 256x88 tile data in 0.488 ms at 46.164 MPix/s
[2021-04-06 19:26:22.271] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.866 ms at 8.942 MPix/s
[2021-04-06 19:26:22.271] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-06 19:26:22.271] [debug] [performance] Get tile data group in 24.337 ms
[2021-04-06 19:29:08.987] [debug] [performance] Fill cube histogram in 166713.325 ms at 55.281 MPix/s
[2021-04-06 19:29:08.992] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 19:29:08.992] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 19:29:08.992] [debug] 0x5593feddf4e0 ~Session 0
[2021-04-06 19:29:08.992] [info] No remaining sessions.
