[2021-04-06 17:51:37.498] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-06 17:51:37.499] [info] /home/mingyi/carta-backend-dev/d214eb4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-06 17:51:37.518] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-06 17:51:45.539] [debug] 0x556f1311e670 ::Session (1)
[2021-04-06 17:51:45.539] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-06 17:51:46.031] [debug] [performance] Load 1920x1920 image to cache in 430.833 ms at 8.556 MPix/s
[2021-04-06 17:51:46.036] [debug] [performance] Fill image histogram in 3.972 ms at 771.928 MPix/s
[2021-04-06 17:51:46.041] [debug] [performance] Fill cursor spectral profile in 0.009 ms
[2021-04-06 17:52:09.663] [debug] [performance] Load 1920x1920 image to cache in 7.167 ms at 514.357 MPix/s
[2021-04-06 17:52:09.666] [debug] [performance] Fill image histogram in 2.331 ms at 1.096 MPix/s
[2021-04-06 17:52:09.676] [debug] [performance] Load 1920x1920 image to cache in 9.562 ms at 385.526 MPix/s
[2021-04-06 17:52:09.678] [debug] [performance] Fill image histogram in 2.182 ms at 1.171 MPix/s
[2021-04-06 17:52:09.688] [debug] [performance] Load 1920x1920 image to cache in 8.513 ms at 433.032 MPix/s
[2021-04-06 17:52:09.690] [debug] [performance] Fill image histogram in 2.351 ms at 1.087 MPix/s
[2021-04-06 17:52:09.699] [debug] [performance] Load 1920x1920 image to cache in 8.099 ms at 455.167 MPix/s
[2021-04-06 17:52:09.701] [debug] [performance] Fill image histogram in 1.979 ms at 1.291 MPix/s
[2021-04-06 17:52:09.710] [debug] [performance] Load 1920x1920 image to cache in 8.356 ms at 441.168 MPix/s
[2021-04-06 17:52:09.712] [debug] [performance] Fill image histogram in 1.851 ms at 1.380 MPix/s
[2021-04-06 17:52:09.721] [debug] [performance] Load 1920x1920 image to cache in 8.212 ms at 448.904 MPix/s
[2021-04-06 17:52:09.723] [debug] [performance] Fill image histogram in 1.504 ms at 1.699 MPix/s
[2021-04-06 17:52:09.732] [debug] [performance] Load 1920x1920 image to cache in 8.273 ms at 445.594 MPix/s
[2021-04-06 17:52:09.733] [debug] [performance] Fill image histogram in 1.402 ms at 0.893 MPix/s
[2021-04-06 17:52:09.742] [debug] [performance] Load 1920x1920 image to cache in 8.108 ms at 454.662 MPix/s
[2021-04-06 17:52:09.743] [debug] [performance] Fill image histogram in 1.426 ms at 1.792 MPix/s
[2021-04-06 17:52:09.752] [debug] [performance] Load 1920x1920 image to cache in 7.772 ms at 474.318 MPix/s
[2021-04-06 17:52:09.754] [debug] [performance] Fill image histogram in 1.669 ms at 1.531 MPix/s
[2021-04-06 17:52:09.763] [debug] [performance] Load 1920x1920 image to cache in 8.678 ms at 424.798 MPix/s
[2021-04-06 17:52:09.764] [debug] [performance] Fill image histogram in 1.382 ms at 1.849 MPix/s
[2021-04-06 17:52:09.774] [debug] [performance] Load 1920x1920 image to cache in 8.694 ms at 424.017 MPix/s
[2021-04-06 17:52:09.775] [debug] [performance] Fill image histogram in 1.401 ms at 1.824 MPix/s
[2021-04-06 17:52:09.784] [debug] [performance] Load 1920x1920 image to cache in 8.142 ms at 452.763 MPix/s
[2021-04-06 17:52:09.786] [debug] [performance] Fill image histogram in 1.375 ms at 1.858 MPix/s
[2021-04-06 17:52:09.794] [debug] [performance] Load 1920x1920 image to cache in 8.117 ms at 454.158 MPix/s
[2021-04-06 17:52:09.796] [debug] [performance] Fill image histogram in 1.372 ms at 1.862 MPix/s
[2021-04-06 17:52:09.816] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-06 17:52:09.816] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-06 17:52:09.816] [debug] 0x556f1311e670 ~Session 0
[2021-04-06 17:52:09.816] [info] No remaining sessions.
