[2021-04-04 01:41:32.799] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 01:41:32.800] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 01:41:32.813] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 01:41:40.794] [debug] 0x55eb9b2124e0 ::Session (1)
[2021-04-04 01:41:40.794] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 01:41:41.822] [debug] [performance] Load 9600x9600 image to cache in 959.348 ms at 96.065 MPix/s
[2021-04-04 01:41:41.849] [warning] Session 1: Image has no beam information.
[2021-04-04 01:41:41.854] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 01:41:41.854] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-04-04 01:41:41.960] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.621 ms at 0.213 MPix/s
[2021-04-04 01:41:41.960] [debug] [performance] Compress 150x150 tile data in 0.331 ms at 67.976 MPix/s
[2021-04-04 01:41:41.960] [debug] [performance] Get tile data group in 106.185 ms
[2021-04-04 01:41:45.940] [debug] [performance] Load 9600x9600 image to cache in 926.001 ms at 99.525 MPix/s
[2021-04-04 01:41:45.940] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-04-04 01:41:46.047] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.009 ms at 0.212 MPix/s
[2021-04-04 01:41:46.047] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:41:46.047] [debug] [performance] Get tile data group in 106.450 ms
[2021-04-04 01:41:46.047] [debug] [performance] Animator: Change frame in 1032.759 ms
[2021-04-04 01:41:47.030] [debug] [performance] Load 9600x9600 image to cache in 916.059 ms at 100.605 MPix/s
[2021-04-04 01:41:47.030] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-04-04 01:41:47.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.577 ms at 0.231 MPix/s
[2021-04-04 01:41:47.128] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:41:47.128] [debug] [performance] Get tile data group in 97.911 ms
[2021-04-04 01:41:47.128] [debug] [performance] Animator: Change frame in 1014.236 ms
[2021-04-04 01:41:48.122] [debug] [performance] Load 9600x9600 image to cache in 927.531 ms at 99.361 MPix/s
[2021-04-04 01:41:48.123] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-04 01:41:48.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.240 ms at 0.214 MPix/s
[2021-04-04 01:41:48.228] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:41:48.228] [debug] [performance] Get tile data group in 105.568 ms
[2021-04-04 01:41:48.228] [debug] [performance] Animator: Change frame in 1033.389 ms
[2021-04-04 01:41:49.153] [debug] [performance] Load 9600x9600 image to cache in 858.218 ms at 107.385 MPix/s
[2021-04-04 01:41:49.153] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-04 01:41:49.258] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.866 ms at 0.215 MPix/s
[2021-04-04 01:41:49.259] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:41:49.259] [debug] [performance] Get tile data group in 105.191 ms
[2021-04-04 01:41:49.259] [debug] [performance] Animator: Change frame in 963.676 ms
[2021-04-04 01:41:50.189] [debug] [performance] Load 9600x9600 image to cache in 863.232 ms at 106.762 MPix/s
[2021-04-04 01:41:50.189] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-04-04 01:41:50.295] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.441 ms at 0.213 MPix/s
[2021-04-04 01:41:50.295] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:41:50.295] [debug] [performance] Get tile data group in 105.768 ms
[2021-04-04 01:41:50.295] [debug] [performance] Animator: Change frame in 969.300 ms
[2021-04-04 01:41:51.311] [debug] [performance] Load 9600x9600 image to cache in 949.624 ms at 97.049 MPix/s
[2021-04-04 01:41:51.312] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-04 01:41:51.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.705 ms at 0.213 MPix/s
[2021-04-04 01:41:51.418] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:41:51.418] [debug] [performance] Get tile data group in 106.035 ms
[2021-04-04 01:41:51.418] [debug] [performance] Animator: Change frame in 1055.953 ms
[2021-04-04 01:41:52.399] [debug] [performance] Load 9600x9600 image to cache in 914.341 ms at 100.794 MPix/s
[2021-04-04 01:41:52.399] [debug] [performance] Fill spatial profile in 0.448 ms
[2021-04-04 01:41:52.508] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.007 ms at 0.208 MPix/s
[2021-04-04 01:41:52.508] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:41:52.508] [debug] [performance] Get tile data group in 108.379 ms
[2021-04-04 01:41:52.508] [debug] [performance] Animator: Change frame in 1023.488 ms
[2021-04-04 01:41:53.477] [debug] [performance] Load 9600x9600 image to cache in 902.225 ms at 102.147 MPix/s
[2021-04-04 01:41:53.478] [debug] [performance] Fill spatial profile in 0.443 ms
[2021-04-04 01:41:53.586] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.935 ms at 0.208 MPix/s
[2021-04-04 01:41:53.586] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:41:53.586] [debug] [performance] Get tile data group in 108.311 ms
[2021-04-04 01:41:53.586] [debug] [performance] Animator: Change frame in 1011.302 ms
[2021-04-04 01:41:54.521] [debug] [performance] Load 9600x9600 image to cache in 868.398 ms at 106.126 MPix/s
[2021-04-04 01:41:54.522] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-04 01:41:54.627] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.282 ms at 0.214 MPix/s
[2021-04-04 01:41:54.627] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:41:54.627] [debug] [performance] Get tile data group in 105.609 ms
[2021-04-04 01:41:54.627] [debug] [performance] Animator: Change frame in 974.297 ms
[2021-04-04 01:41:55.587] [debug] [performance] Load 9600x9600 image to cache in 892.535 ms at 103.256 MPix/s
[2021-04-04 01:41:55.587] [debug] [performance] Fill spatial profile in 0.360 ms
[2021-04-04 01:41:55.695] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.525 ms at 0.209 MPix/s
[2021-04-04 01:41:55.695] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-04 01:41:55.695] [debug] [performance] Get tile data group in 107.884 ms
[2021-04-04 01:41:55.695] [debug] [performance] Animator: Change frame in 1001.035 ms
[2021-04-04 01:41:56.696] [debug] [performance] Load 9600x9600 image to cache in 934.006 ms at 98.672 MPix/s
[2021-04-04 01:41:56.696] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-04-04 01:41:56.802] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.355 ms at 0.214 MPix/s
[2021-04-04 01:41:56.802] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:41:56.802] [debug] [performance] Get tile data group in 105.686 ms
[2021-04-04 01:41:56.802] [debug] [performance] Animator: Change frame in 1039.999 ms
[2021-04-04 01:41:57.820] [debug] [performance] Load 9600x9600 image to cache in 951.626 ms at 96.845 MPix/s
[2021-04-04 01:41:57.821] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-04-04 01:41:57.927] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.036 ms at 0.212 MPix/s
[2021-04-04 01:41:57.927] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:41:57.927] [debug] [performance] Get tile data group in 106.367 ms
[2021-04-04 01:41:57.927] [debug] [performance] Animator: Change frame in 1058.301 ms
[2021-04-04 01:41:58.892] [debug] [performance] Load 9600x9600 image to cache in 898.193 ms at 102.606 MPix/s
[2021-04-04 01:41:58.892] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-04 01:41:58.998] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.058 ms at 0.212 MPix/s
[2021-04-04 01:41:58.999] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:41:58.999] [debug] [performance] Get tile data group in 106.393 ms
[2021-04-04 01:41:58.999] [debug] [performance] Animator: Change frame in 1004.882 ms
[2021-04-04 01:41:59.965] [debug] [performance] Load 9600x9600 image to cache in 899.161 ms at 102.496 MPix/s
[2021-04-04 01:41:59.965] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-04-04 01:42:00.061] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 95.863 ms at 0.235 MPix/s
[2021-04-04 01:42:00.061] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:00.061] [debug] [performance] Get tile data group in 96.198 ms
[2021-04-04 01:42:00.061] [debug] [performance] Animator: Change frame in 995.618 ms
[2021-04-04 01:42:01.013] [debug] [performance] Load 9600x9600 image to cache in 884.733 ms at 104.167 MPix/s
[2021-04-04 01:42:01.013] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-04-04 01:42:01.119] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.633 ms at 0.213 MPix/s
[2021-04-04 01:42:01.119] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:01.119] [debug] [performance] Get tile data group in 105.963 ms
[2021-04-04 01:42:01.119] [debug] [performance] Animator: Change frame in 990.994 ms
[2021-04-04 01:42:02.024] [debug] [performance] Load 9600x9600 image to cache in 838.364 ms at 109.928 MPix/s
[2021-04-04 01:42:02.025] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-04-04 01:42:02.130] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.290 ms at 0.214 MPix/s
[2021-04-04 01:42:02.130] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:02.130] [debug] [performance] Get tile data group in 105.618 ms
[2021-04-04 01:42:02.130] [debug] [performance] Animator: Change frame in 944.251 ms
[2021-04-04 01:42:03.110] [debug] [performance] Load 9600x9600 image to cache in 912.722 ms at 100.973 MPix/s
[2021-04-04 01:42:03.110] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-04-04 01:42:03.171] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.185 ms at 0.368 MPix/s
[2021-04-04 01:42:03.171] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:03.171] [debug] [performance] Get tile data group in 61.513 ms
[2021-04-04 01:42:03.171] [debug] [performance] Animator: Change frame in 974.499 ms
[2021-04-04 01:42:04.116] [debug] [performance] Load 9600x9600 image to cache in 878.097 ms at 104.954 MPix/s
[2021-04-04 01:42:04.117] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-04-04 01:42:04.222] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.111 ms at 0.214 MPix/s
[2021-04-04 01:42:04.222] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:04.222] [debug] [performance] Get tile data group in 105.436 ms
[2021-04-04 01:42:04.222] [debug] [performance] Animator: Change frame in 983.790 ms
[2021-04-04 01:42:05.161] [debug] [performance] Load 9600x9600 image to cache in 872.028 ms at 105.685 MPix/s
[2021-04-04 01:42:05.161] [debug] [performance] Fill spatial profile in 0.275 ms
[2021-04-04 01:42:05.268] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.861 ms at 0.211 MPix/s
[2021-04-04 01:42:05.269] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:05.269] [debug] [performance] Get tile data group in 107.209 ms
[2021-04-04 01:42:05.269] [debug] [performance] Animator: Change frame in 979.700 ms
[2021-04-04 01:42:06.243] [debug] [performance] Load 9600x9600 image to cache in 907.629 ms at 101.539 MPix/s
[2021-04-04 01:42:06.243] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-04 01:42:06.349] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.807 ms at 0.213 MPix/s
[2021-04-04 01:42:06.349] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:06.350] [debug] [performance] Get tile data group in 106.135 ms
[2021-04-04 01:42:06.350] [debug] [performance] Animator: Change frame in 1014.061 ms
[2021-04-04 01:42:07.321] [debug] [performance] Load 9600x9600 image to cache in 904.869 ms at 101.849 MPix/s
[2021-04-04 01:42:07.322] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-04 01:42:07.427] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.484 ms at 0.213 MPix/s
[2021-04-04 01:42:07.427] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:07.427] [debug] [performance] Get tile data group in 105.809 ms
[2021-04-04 01:42:07.427] [debug] [performance] Animator: Change frame in 1010.972 ms
[2021-04-04 01:42:08.329] [debug] [performance] Load 9600x9600 image to cache in 835.243 ms at 110.339 MPix/s
[2021-04-04 01:42:08.330] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-04 01:42:08.389] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.446 ms at 0.378 MPix/s
[2021-04-04 01:42:08.389] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:08.389] [debug] [performance] Get tile data group in 59.778 ms
[2021-04-04 01:42:08.389] [debug] [performance] Animator: Change frame in 895.286 ms
[2021-04-04 01:42:09.300] [debug] [performance] Load 9600x9600 image to cache in 843.702 ms at 109.233 MPix/s
[2021-04-04 01:42:09.300] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-04 01:42:09.406] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.375 ms at 0.214 MPix/s
[2021-04-04 01:42:09.406] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:09.406] [debug] [performance] Get tile data group in 105.703 ms
[2021-04-04 01:42:09.406] [debug] [performance] Animator: Change frame in 949.690 ms
[2021-04-04 01:42:10.380] [debug] [performance] Load 9600x9600 image to cache in 907.634 ms at 101.539 MPix/s
[2021-04-04 01:42:10.381] [debug] [performance] Fill spatial profile in 0.278 ms
[2021-04-04 01:42:10.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.039 ms at 0.210 MPix/s
[2021-04-04 01:42:10.488] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:10.488] [debug] [performance] Get tile data group in 107.392 ms
[2021-04-04 01:42:10.488] [debug] [performance] Animator: Change frame in 1015.517 ms
[2021-04-04 01:42:11.427] [debug] [performance] Load 9600x9600 image to cache in 872.042 ms at 105.683 MPix/s
[2021-04-04 01:42:11.427] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-04 01:42:11.533] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.336 ms at 0.214 MPix/s
[2021-04-04 01:42:11.533] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-04 01:42:11.533] [debug] [performance] Get tile data group in 105.667 ms
[2021-04-04 01:42:11.533] [debug] [performance] Animator: Change frame in 977.995 ms
[2021-04-04 01:42:12.470] [debug] [performance] Load 9600x9600 image to cache in 869.782 ms at 105.958 MPix/s
[2021-04-04 01:42:12.470] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-04 01:42:12.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 88.431 ms at 0.254 MPix/s
[2021-04-04 01:42:12.559] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:12.559] [debug] [performance] Get tile data group in 88.762 ms
[2021-04-04 01:42:12.559] [debug] [performance] Animator: Change frame in 958.949 ms
[2021-04-04 01:42:13.509] [debug] [performance] Load 9600x9600 image to cache in 882.731 ms at 104.403 MPix/s
[2021-04-04 01:42:13.509] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-04-04 01:42:13.614] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.157 ms at 0.214 MPix/s
[2021-04-04 01:42:13.614] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:13.614] [debug] [performance] Get tile data group in 105.482 ms
[2021-04-04 01:42:13.614] [debug] [performance] Animator: Change frame in 988.495 ms
[2021-04-04 01:42:14.593] [debug] [performance] Load 9600x9600 image to cache in 911.637 ms at 101.093 MPix/s
[2021-04-04 01:42:14.593] [debug] [performance] Fill spatial profile in 0.251 ms
[2021-04-04 01:42:14.700] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.613 ms at 0.211 MPix/s
[2021-04-04 01:42:14.700] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:14.700] [debug] [performance] Get tile data group in 106.956 ms
[2021-04-04 01:42:14.700] [debug] [performance] Animator: Change frame in 1019.001 ms
[2021-04-04 01:42:15.680] [debug] [performance] Load 9600x9600 image to cache in 913.116 ms at 100.929 MPix/s
[2021-04-04 01:42:15.680] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-04-04 01:42:15.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.324 ms at 0.212 MPix/s
[2021-04-04 01:42:15.787] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:15.787] [debug] [performance] Get tile data group in 106.658 ms
[2021-04-04 01:42:15.787] [debug] [performance] Animator: Change frame in 1020.074 ms
[2021-04-04 01:42:16.768] [debug] [performance] Load 9600x9600 image to cache in 914.218 ms at 100.807 MPix/s
[2021-04-04 01:42:16.768] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-04-04 01:42:16.874] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.791 ms at 0.213 MPix/s
[2021-04-04 01:42:16.874] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:16.874] [debug] [performance] Get tile data group in 106.117 ms
[2021-04-04 01:42:16.874] [debug] [performance] Animator: Change frame in 1020.594 ms
[2021-04-04 01:42:17.866] [debug] [performance] Load 9600x9600 image to cache in 925.274 ms at 99.603 MPix/s
[2021-04-04 01:42:17.867] [debug] [performance] Fill spatial profile in 0.206 ms
[2021-04-04 01:42:17.973] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.971 ms at 0.212 MPix/s
[2021-04-04 01:42:17.973] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:17.973] [debug] [performance] Get tile data group in 106.300 ms
[2021-04-04 01:42:17.973] [debug] [performance] Animator: Change frame in 1031.887 ms
[2021-04-04 01:42:18.981] [debug] [performance] Load 9600x9600 image to cache in 941.135 ms at 97.924 MPix/s
[2021-04-04 01:42:18.981] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-04 01:42:19.087] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.006 ms at 0.212 MPix/s
[2021-04-04 01:42:19.088] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:19.088] [debug] [performance] Get tile data group in 106.336 ms
[2021-04-04 01:42:19.088] [debug] [performance] Animator: Change frame in 1047.762 ms
[2021-04-04 01:42:20.068] [debug] [performance] Load 9600x9600 image to cache in 913.184 ms at 100.922 MPix/s
[2021-04-04 01:42:20.068] [debug] [performance] Fill spatial profile in 0.452 ms
[2021-04-04 01:42:20.177] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.955 ms at 0.207 MPix/s
[2021-04-04 01:42:20.178] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:20.178] [debug] [performance] Get tile data group in 109.332 ms
[2021-04-04 01:42:20.178] [debug] [performance] Animator: Change frame in 1023.305 ms
[2021-04-04 01:42:21.129] [debug] [performance] Load 9600x9600 image to cache in 884.766 ms at 104.163 MPix/s
[2021-04-04 01:42:21.130] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-04-04 01:42:21.204] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.722 ms at 0.301 MPix/s
[2021-04-04 01:42:21.205] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:21.205] [debug] [performance] Get tile data group in 75.054 ms
[2021-04-04 01:42:21.205] [debug] [performance] Animator: Change frame in 960.088 ms
[2021-04-04 01:42:22.154] [debug] [performance] Load 9600x9600 image to cache in 882.576 ms at 104.422 MPix/s
[2021-04-04 01:42:22.154] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-04-04 01:42:22.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.387 ms at 0.211 MPix/s
[2021-04-04 01:42:22.261] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-04-04 01:42:22.261] [debug] [performance] Get tile data group in 106.730 ms
[2021-04-04 01:42:22.261] [debug] [performance] Animator: Change frame in 989.609 ms
[2021-04-04 01:42:23.217] [debug] [performance] Load 9600x9600 image to cache in 889.186 ms at 103.645 MPix/s
[2021-04-04 01:42:23.218] [debug] [performance] Fill spatial profile in 0.533 ms
[2021-04-04 01:42:23.327] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.493 ms at 0.207 MPix/s
[2021-04-04 01:42:23.327] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:23.327] [debug] [performance] Get tile data group in 108.868 ms
[2021-04-04 01:42:23.327] [debug] [performance] Animator: Change frame in 998.962 ms
[2021-04-04 01:42:24.291] [debug] [performance] Load 9600x9600 image to cache in 897.392 ms at 102.698 MPix/s
[2021-04-04 01:42:24.291] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-04-04 01:42:24.397] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.962 ms at 0.212 MPix/s
[2021-04-04 01:42:24.398] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:24.398] [debug] [performance] Get tile data group in 106.307 ms
[2021-04-04 01:42:24.398] [debug] [performance] Animator: Change frame in 1003.992 ms
[2021-04-04 01:42:25.383] [debug] [performance] Load 9600x9600 image to cache in 918.702 ms at 100.315 MPix/s
[2021-04-04 01:42:25.384] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-04-04 01:42:25.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.631 ms at 0.213 MPix/s
[2021-04-04 01:42:25.489] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:25.490] [debug] [performance] Get tile data group in 105.956 ms
[2021-04-04 01:42:25.490] [debug] [performance] Animator: Change frame in 1024.914 ms
[2021-04-04 01:42:26.443] [debug] [performance] Load 9600x9600 image to cache in 887.065 ms at 103.893 MPix/s
[2021-04-04 01:42:26.444] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-04-04 01:42:26.551] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.508 ms at 0.209 MPix/s
[2021-04-04 01:42:26.552] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-04-04 01:42:26.552] [debug] [performance] Get tile data group in 107.836 ms
[2021-04-04 01:42:26.552] [debug] [performance] Animator: Change frame in 995.218 ms
[2021-04-04 01:42:27.486] [debug] [performance] Load 9600x9600 image to cache in 867.380 ms at 106.251 MPix/s
[2021-04-04 01:42:27.486] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-04-04 01:42:27.592] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.997 ms at 0.212 MPix/s
[2021-04-04 01:42:27.592] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:27.592] [debug] [performance] Get tile data group in 106.326 ms
[2021-04-04 01:42:27.592] [debug] [performance] Animator: Change frame in 973.997 ms
[2021-04-04 01:42:28.579] [debug] [performance] Load 9600x9600 image to cache in 919.826 ms at 100.193 MPix/s
[2021-04-04 01:42:28.579] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-04 01:42:28.685] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.818 ms at 0.213 MPix/s
[2021-04-04 01:42:28.685] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-04-04 01:42:28.686] [debug] [performance] Get tile data group in 106.147 ms
[2021-04-04 01:42:28.686] [debug] [performance] Animator: Change frame in 1026.263 ms
[2021-04-04 01:42:29.614] [debug] [performance] Load 9600x9600 image to cache in 861.688 ms at 106.953 MPix/s
[2021-04-04 01:42:29.614] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-04-04 01:42:29.720] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.794 ms at 0.213 MPix/s
[2021-04-04 01:42:29.720] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:29.720] [debug] [performance] Get tile data group in 106.121 ms
[2021-04-04 01:42:29.720] [debug] [performance] Animator: Change frame in 968.085 ms
[2021-04-04 01:42:30.661] [debug] [performance] Load 9600x9600 image to cache in 873.239 ms at 105.538 MPix/s
[2021-04-04 01:42:30.661] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-04 01:42:30.762] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 101.327 ms at 0.222 MPix/s
[2021-04-04 01:42:30.762] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:30.762] [debug] [performance] Get tile data group in 101.655 ms
[2021-04-04 01:42:30.762] [debug] [performance] Animator: Change frame in 975.179 ms
[2021-04-04 01:42:31.719] [debug] [performance] Load 9600x9600 image to cache in 889.876 ms at 103.565 MPix/s
[2021-04-04 01:42:31.719] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-04-04 01:42:31.779] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.205 ms at 0.380 MPix/s
[2021-04-04 01:42:31.779] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:31.779] [debug] [performance] Get tile data group in 59.536 ms
[2021-04-04 01:42:31.779] [debug] [performance] Animator: Change frame in 949.697 ms
[2021-04-04 01:42:32.730] [debug] [performance] Load 9600x9600 image to cache in 884.237 ms at 104.225 MPix/s
[2021-04-04 01:42:32.730] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-04-04 01:42:32.805] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.631 ms at 0.301 MPix/s
[2021-04-04 01:42:32.805] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:32.805] [debug] [performance] Get tile data group in 74.966 ms
[2021-04-04 01:42:32.805] [debug] [performance] Animator: Change frame in 959.493 ms
[2021-04-04 01:42:33.731] [debug] [performance] Load 9600x9600 image to cache in 858.872 ms at 107.304 MPix/s
[2021-04-04 01:42:33.731] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-04 01:42:33.792] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.982 ms at 0.369 MPix/s
[2021-04-04 01:42:33.793] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-04-04 01:42:33.793] [debug] [performance] Get tile data group in 61.305 ms
[2021-04-04 01:42:33.793] [debug] [performance] Animator: Change frame in 920.476 ms
[2021-04-04 01:42:34.708] [debug] [performance] Load 9600x9600 image to cache in 848.649 ms at 108.596 MPix/s
[2021-04-04 01:42:34.708] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-04 01:42:34.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 82.705 ms at 0.272 MPix/s
[2021-04-04 01:42:34.791] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-04-04 01:42:34.791] [debug] [performance] Get tile data group in 83.034 ms
[2021-04-04 01:42:34.791] [debug] [performance] Animator: Change frame in 931.970 ms
[2021-04-04 01:42:35.113] [debug] [performance] Load 9600x9600 image to cache in 318.878 ms at 289.013 MPix/s
[2021-04-04 01:42:35.113] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-04-04 01:42:35.203] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 89.660 ms at 0.251 MPix/s
[2021-04-04 01:42:35.203] [debug] [performance] Compress 150x150 tile data in 0.302 ms at 74.503 MPix/s
[2021-04-04 01:42:35.203] [debug] [performance] Get tile data group in 90.065 ms
[2021-04-04 01:42:35.205] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 01:42:35.205] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 01:42:35.205] [debug] 0x55eb9b2124e0 ~Session 0
[2021-04-04 01:42:35.205] [info] No remaining sessions.
