[2021-04-04 00:42:50.044] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 00:42:50.045] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 00:42:50.057] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 00:42:58.012] [debug] 0x5629b8c0e4e0 ::Session (1)
[2021-04-04 00:42:58.013] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 00:42:58.180] [debug] [performance] Load 1920x1920 image to cache in 79.458 ms at 46.394 MPix/s
[2021-04-04 00:42:58.214] [debug] [performance] Fill cursor spectral profile in 0.015 ms
[2021-04-04 00:43:44.602] [debug] [performance] Load 1920x1920 image to cache in 7.857 ms at 469.187 MPix/s
[2021-04-04 00:43:44.605] [debug] [performance] Fill image histogram in 3.188 ms at 0.801 MPix/s
[2021-04-04 00:43:44.614] [debug] [performance] Load 1920x1920 image to cache in 7.904 ms at 466.397 MPix/s
[2021-04-04 00:43:44.616] [debug] [performance] Fill image histogram in 1.613 ms at 1.584 MPix/s
[2021-04-04 00:43:44.625] [debug] [performance] Load 1920x1920 image to cache in 7.991 ms at 461.319 MPix/s
[2021-04-04 00:43:44.626] [debug] [performance] Fill image histogram in 1.534 ms at 1.666 MPix/s
[2021-04-04 00:43:44.635] [debug] [performance] Load 1920x1920 image to cache in 8.063 ms at 457.200 MPix/s
[2021-04-04 00:43:44.637] [debug] [performance] Fill image histogram in 1.484 ms at 1.722 MPix/s
[2021-04-04 00:43:44.646] [debug] [performance] Load 1920x1920 image to cache in 7.970 ms at 462.535 MPix/s
[2021-04-04 00:43:44.647] [debug] [performance] Fill image histogram in 1.574 ms at 1.623 MPix/s
[2021-04-04 00:43:44.656] [debug] [performance] Load 1920x1920 image to cache in 7.886 ms at 467.461 MPix/s
[2021-04-04 00:43:44.658] [debug] [performance] Fill image histogram in 1.579 ms at 1.618 MPix/s
[2021-04-04 00:43:44.667] [debug] [performance] Load 1920x1920 image to cache in 7.835 ms at 470.504 MPix/s
[2021-04-04 00:43:44.668] [debug] [performance] Fill image histogram in 1.579 ms at 0.793 MPix/s
[2021-04-04 00:43:44.678] [debug] [performance] Load 1920x1920 image to cache in 8.618 ms at 427.756 MPix/s
[2021-04-04 00:43:44.679] [debug] [performance] Fill image histogram in 1.501 ms at 1.702 MPix/s
[2021-04-04 00:43:44.689] [debug] [performance] Load 1920x1920 image to cache in 8.706 ms at 423.432 MPix/s
[2021-04-04 00:43:44.691] [debug] [performance] Fill image histogram in 1.404 ms at 1.820 MPix/s
[2021-04-04 00:43:44.700] [debug] [performance] Load 1920x1920 image to cache in 8.738 ms at 421.881 MPix/s
[2021-04-04 00:43:44.702] [debug] [performance] Fill image histogram in 1.411 ms at 1.811 MPix/s
[2021-04-04 00:43:44.711] [debug] [performance] Load 1920x1920 image to cache in 8.705 ms at 423.481 MPix/s
[2021-04-04 00:43:44.713] [debug] [performance] Fill image histogram in 1.394 ms at 1.833 MPix/s
[2021-04-04 00:43:44.722] [debug] [performance] Load 1920x1920 image to cache in 8.734 ms at 422.075 MPix/s
[2021-04-04 00:43:44.724] [debug] [performance] Fill image histogram in 1.412 ms at 1.809 MPix/s
[2021-04-04 00:43:44.733] [debug] [performance] Load 1920x1920 image to cache in 8.739 ms at 421.833 MPix/s
[2021-04-04 00:43:44.735] [debug] [performance] Fill image histogram in 1.412 ms at 1.809 MPix/s
[2021-04-04 00:43:44.756] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 00:43:44.756] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 00:43:44.756] [debug] 0x5629b8c0e4e0 ~Session 0
[2021-04-04 00:43:44.756] [info] No remaining sessions.
