[2021-04-04 01:26:33.046] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 01:26:33.046] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 01:26:33.059] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 01:26:41.027] [debug] 0x5565145ee4e0 ::Session (1)
[2021-04-04 01:26:41.027] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 01:26:42.063] [debug] [performance] Load 9600x9600 image to cache in 968.402 ms at 95.167 MPix/s
[2021-04-04 01:26:42.093] [warning] Session 1: Image has no beam information.
[2021-04-04 01:26:42.098] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 01:26:42.099] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-04-04 01:26:42.113] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.215 ms at 4.610 MPix/s
[2021-04-04 01:26:42.113] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.235 ms at 4.604 MPix/s
[2021-04-04 01:26:42.114] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.947 ms at 4.385 MPix/s
[2021-04-04 01:26:42.114] [debug] [performance] Compress 256x256 tile data in 0.950 ms at 68.985 MPix/s
[2021-04-04 01:26:42.114] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-04-04 01:26:42.115] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-04-04 01:26:42.118] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.224 ms at 3.409 MPix/s
[2021-04-04 01:26:42.118] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.363 ms at 5.163 MPix/s
[2021-04-04 01:26:42.119] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-04 01:26:42.119] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.124 ms at 4.397 MPix/s
[2021-04-04 01:26:42.119] [debug] [performance] Compress 256x256 tile data in 1.042 ms at 62.894 MPix/s
[2021-04-04 01:26:42.120] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-04-04 01:26:42.120] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.840 ms at 4.655 MPix/s
[2021-04-04 01:26:42.120] [debug] [performance] Compress 88x256 tile data in 0.309 ms at 72.906 MPix/s
[2021-04-04 01:26:42.122] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.231 ms at 10.098 MPix/s
[2021-04-04 01:26:42.122] [debug] [performance] Compress 256x88 tile data in 0.292 ms at 77.151 MPix/s
[2021-04-04 01:26:42.123] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.780 ms at 9.928 MPix/s
[2021-04-04 01:26:42.123] [debug] [performance] Compress 88x88 tile data in 0.102 ms at 75.922 MPix/s
[2021-04-04 01:26:42.123] [debug] [performance] Get tile data group in 24.147 ms
[2021-04-04 01:26:42.124] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 01:26:42.124] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 01:26:42.124] [debug] 0x5565145ee4e0 ~Session 0
[2021-04-04 01:26:42.124] [info] No remaining sessions.
