[2021-04-04 01:12:41.354] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 01:12:41.355] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 01:12:41.369] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 01:12:49.572] [debug] 0x562b297ca4e0 ::Session (1)
[2021-04-04 01:12:49.572] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 01:12:51.169] [debug] [performance] Load 9600x9600 image to cache in 1544.050 ms at 59.687 MPix/s
[2021-04-04 01:12:51.170] [warning] Session 1: Image has no beam information.
[2021-04-04 01:12:51.244] [debug] [performance] Fill image histogram in 74.127 ms at 1243.272 MPix/s
[2021-04-04 01:12:51.249] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 01:12:51.249] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-04 01:12:51.260] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.034 ms at 5.939 MPix/s
[2021-04-04 01:12:51.261] [debug] [performance] Compress 256x256 tile data in 0.970 ms at 67.563 MPix/s
[2021-04-04 01:12:51.265] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.423 ms at 4.249 MPix/s
[2021-04-04 01:12:51.266] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.200 ms at 5.364 MPix/s
[2021-04-04 01:12:51.266] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-04-04 01:12:51.266] [debug] [performance] Compress 88x256 tile data in 0.326 ms at 69.104 MPix/s
[2021-04-04 01:12:51.267] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.983 ms at 3.644 MPix/s
[2021-04-04 01:12:51.267] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.095 ms at 3.622 MPix/s
[2021-04-04 01:12:51.269] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.864 ms at 7.866 MPix/s
[2021-04-04 01:12:51.269] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-04-04 01:12:51.269] [debug] [performance] Compress 256x256 tile data in 1.555 ms at 42.145 MPix/s
[2021-04-04 01:12:51.269] [debug] [performance] Compress 88x256 tile data in 0.381 ms at 59.129 MPix/s
[2021-04-04 01:12:51.272] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.093 ms at 7.284 MPix/s
[2021-04-04 01:12:51.272] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.958 ms at 7.616 MPix/s
[2021-04-04 01:12:51.273] [debug] [performance] Compress 256x88 tile data in 0.498 ms at 45.237 MPix/s
[2021-04-04 01:12:51.273] [debug] [performance] Compress 256x88 tile data in 0.498 ms at 45.237 MPix/s
[2021-04-04 01:12:51.274] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.907 ms at 8.538 MPix/s
[2021-04-04 01:12:51.274] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-04 01:12:51.274] [debug] [performance] Get tile data group in 24.491 ms
[2021-04-04 01:15:45.031] [debug] [performance] Fill cube histogram in 173755.052 ms at 53.040 MPix/s
[2021-04-04 01:15:45.037] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 01:15:45.037] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 01:15:45.037] [debug] 0x562b297ca4e0 ~Session 0
[2021-04-04 01:15:45.037] [info] No remaining sessions.
