[2021-04-04 00:31:26.269] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 00:31:26.270] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 00:31:26.285] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 00:31:34.495] [debug] 0x559026f2d4e0 ::Session (1)
[2021-04-04 00:31:34.495] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 00:31:36.092] [debug] [performance] Load 9600x9600 image to cache in 1543.859 ms at 59.695 MPix/s
[2021-04-04 00:31:36.092] [warning] Session 1: Image has no beam information.
[2021-04-04 00:31:36.166] [debug] [performance] Fill image histogram in 74.095 ms at 1243.809 MPix/s
[2021-04-04 00:31:36.171] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 00:31:36.172] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-04-04 00:31:36.187] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.538 ms at 4.218 MPix/s
[2021-04-04 00:31:36.187] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.552 ms at 4.214 MPix/s
[2021-04-04 00:31:36.187] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.592 ms at 4.203 MPix/s
[2021-04-04 00:31:36.187] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.587 ms at 4.205 MPix/s
[2021-04-04 00:31:36.189] [debug] [performance] Compress 256x256 tile data in 1.568 ms at 41.796 MPix/s
[2021-04-04 00:31:36.189] [debug] [performance] Compress 256x256 tile data in 1.563 ms at 41.930 MPix/s
[2021-04-04 00:31:36.189] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-04-04 00:31:36.189] [debug] [performance] Compress 256x256 tile data in 1.576 ms at 41.584 MPix/s
[2021-04-04 00:31:36.194] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.013 ms at 4.494 MPix/s
[2021-04-04 00:31:36.194] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.040 ms at 4.470 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Compress 256x88 tile data in 0.498 ms at 45.237 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Compress 256x88 tile data in 0.491 ms at 45.882 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.701 ms at 3.952 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.723 ms at 3.936 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Compress 88x256 tile data in 0.502 ms at 44.876 MPix/s
[2021-04-04 00:31:36.195] [debug] [performance] Compress 88x256 tile data in 0.495 ms at 45.511 MPix/s
[2021-04-04 00:31:36.196] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.902 ms at 8.585 MPix/s
[2021-04-04 00:31:36.196] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-04 00:31:36.196] [debug] [performance] Get tile data group in 24.041 ms
[2021-04-04 00:34:30.198] [debug] [performance] Fill cube histogram in 173999.473 ms at 52.966 MPix/s
[2021-04-04 00:34:30.201] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 00:34:30.201] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 00:34:30.201] [debug] 0x559026f2d4e0 ~Session 0
[2021-04-04 00:34:30.201] [info] No remaining sessions.
