[2021-04-04 01:16:06.622] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 01:16:06.623] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 01:16:06.637] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 01:16:14.904] [debug] 0x55fb8c7604e0 ::Session (1)
[2021-04-04 01:16:14.904] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 01:16:15.937] [debug] [performance] Load 9600x9600 image to cache in 966.147 ms at 95.389 MPix/s
[2021-04-04 01:16:15.965] [warning] Session 1: Image has no beam information.
[2021-04-04 01:16:15.970] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 01:16:15.971] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-04-04 01:16:15.984] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.782 ms at 5.127 MPix/s
[2021-04-04 01:16:15.985] [debug] [performance] Compress 256x256 tile data in 1.051 ms at 62.356 MPix/s
[2021-04-04 01:16:15.987] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.347 ms at 4.009 MPix/s
[2021-04-04 01:16:15.988] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.014 ms at 3.852 MPix/s
[2021-04-04 01:16:15.988] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.086 ms at 3.836 MPix/s
[2021-04-04 01:16:15.988] [debug] [performance] Compress 256x256 tile data in 0.977 ms at 67.079 MPix/s
[2021-04-04 01:16:15.989] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.980 ms at 5.660 MPix/s
[2021-04-04 01:16:15.989] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-04-04 01:16:15.989] [debug] [performance] Compress 256x256 tile data in 1.008 ms at 65.016 MPix/s
[2021-04-04 01:16:15.989] [debug] [performance] Compress 88x256 tile data in 0.317 ms at 71.066 MPix/s
[2021-04-04 01:16:15.992] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.817 ms at 5.902 MPix/s
[2021-04-04 01:16:15.993] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-04 01:16:15.993] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.651 ms at 6.170 MPix/s
[2021-04-04 01:16:15.993] [debug] [performance] Compress 256x88 tile data in 0.316 ms at 71.291 MPix/s
[2021-04-04 01:16:15.993] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.292 ms at 5.249 MPix/s
[2021-04-04 01:16:15.994] [debug] [performance] Compress 88x256 tile data in 0.293 ms at 76.887 MPix/s
[2021-04-04 01:16:15.994] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.925 ms at 8.372 MPix/s
[2021-04-04 01:16:15.994] [debug] [performance] Compress 88x88 tile data in 0.102 ms at 75.922 MPix/s
[2021-04-04 01:16:15.994] [debug] [performance] Get tile data group in 23.343 ms
[2021-04-04 01:16:15.999] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 01:16:15.999] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 01:16:15.999] [debug] 0x55fb8c7604e0 ~Session 0
[2021-04-04 01:16:15.999] [info] No remaining sessions.
