[2021-04-04 00:25:38.400] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 00:25:38.401] [info] /home/mingyi/carta-backend-dev/483a04e/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 00:25:38.414] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 00:25:46.380] [debug] 0x564c316264e0 ::Session (1)
[2021-04-04 00:25:46.380] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 00:25:47.979] [debug] [performance] Load 9600x9600 image to cache in 1546.009 ms at 59.612 MPix/s
[2021-04-04 00:25:47.979] [warning] Session 1: Image has no beam information.
[2021-04-04 00:25:48.052] [debug] [performance] Fill image histogram in 72.624 ms at 1269.002 MPix/s
[2021-04-04 00:25:48.057] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 00:25:48.057] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-04-04 00:25:48.115] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.226 ms at 0.386 MPix/s
[2021-04-04 00:25:48.116] [debug] [performance] Compress 150x150 tile data in 0.326 ms at 69.018 MPix/s
[2021-04-04 00:25:48.116] [debug] [performance] Get tile data group in 58.705 ms
[2021-04-04 00:25:48.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.102 ms at 59.470 MPix/s
[2021-04-04 00:25:48.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-04-04 00:25:48.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-04-04 00:25:48.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-04-04 00:25:48.120] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-04-04 00:25:48.120] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-04-04 00:25:48.120] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-04 00:25:48.120] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-04-04 00:25:48.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.209 ms at 54.207 MPix/s
[2021-04-04 00:25:48.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.217 ms at 53.850 MPix/s
[2021-04-04 00:25:48.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.342 MPix/s
[2021-04-04 00:25:48.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.212 ms at 54.073 MPix/s
[2021-04-04 00:25:48.123] [debug] [performance] Compress 256x256 tile data in 1.434 ms at 45.702 MPix/s
[2021-04-04 00:25:48.123] [debug] [performance] Compress 256x256 tile data in 1.441 ms at 45.480 MPix/s
[2021-04-04 00:25:48.123] [debug] [performance] Compress 256x256 tile data in 1.436 ms at 45.638 MPix/s
[2021-04-04 00:25:48.123] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-04 00:25:48.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-04-04 00:25:48.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-04-04 00:25:48.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.136 ms at 57.690 MPix/s
[2021-04-04 00:25:48.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.150 ms at 56.988 MPix/s
[2021-04-04 00:25:48.126] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-04-04 00:25:48.126] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-04-04 00:25:48.126] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-04-04 00:25:48.126] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-04 00:25:48.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.196 ms at 54.796 MPix/s
[2021-04-04 00:25:48.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.205 ms at 54.387 MPix/s
[2021-04-04 00:25:48.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.209 ms at 54.207 MPix/s
[2021-04-04 00:25:48.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.208 ms at 54.252 MPix/s
[2021-04-04 00:25:48.129] [debug] [performance] Compress 256x256 tile data in 1.421 ms at 46.120 MPix/s
[2021-04-04 00:25:48.129] [debug] [performance] Compress 256x256 tile data in 1.421 ms at 46.120 MPix/s
[2021-04-04 00:25:48.129] [debug] [performance] Compress 256x256 tile data in 1.439 ms at 45.543 MPix/s
[2021-04-04 00:25:48.129] [debug] [performance] Compress 256x256 tile data in 1.433 ms at 45.733 MPix/s
[2021-04-04 00:25:48.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.157 ms at 56.643 MPix/s
[2021-04-04 00:25:48.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.164 ms at 56.302 MPix/s
[2021-04-04 00:25:48.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-04-04 00:25:48.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-04-04 00:25:48.131] [debug] [performance] Compress 256x256 tile data in 1.421 ms at 46.120 MPix/s
[2021-04-04 00:25:48.131] [debug] [performance] Compress 256x256 tile data in 1.422 ms at 46.087 MPix/s
[2021-04-04 00:25:48.132] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-04-04 00:25:48.132] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-04-04 00:25:48.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.728 MPix/s
[2021-04-04 00:25:48.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.186 ms at 55.258 MPix/s
[2021-04-04 00:25:48.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.184 ms at 55.351 MPix/s
[2021-04-04 00:25:48.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.185 ms at 55.305 MPix/s
[2021-04-04 00:25:48.134] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-04-04 00:25:48.134] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-04-04 00:25:48.135] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-04-04 00:25:48.135] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-04-04 00:25:48.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.137 MPix/s
[2021-04-04 00:25:48.135] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.143 ms at 57.337 MPix/s
[2021-04-04 00:25:48.136] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462 MPix/s
[2021-04-04 00:25:48.136] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-04-04 00:25:48.137] [debug] [performance] Compress 256x256 tile data in 1.419 ms at 46.185 MPix/s
[2021-04-04 00:25:48.137] [debug] [performance] Compress 256x256 tile data in 1.458 ms at 44.949 MPix/s
[2021-04-04 00:25:48.137] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-04 00:25:48.138] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-04-04 00:25:48.138] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-04-04 00:25:48.138] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.186 ms at 55.258 MPix/s
[2021-04-04 00:25:48.139] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.136 ms at 57.690 MPix/s
[2021-04-04 00:25:48.139] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-04-04 00:25:48.140] [debug] [performance] Compress 256x256 tile data in 1.410 ms at 46.479 MPix/s
[2021-04-04 00:25:48.140] [debug] [performance] Compress 256x256 tile data in 1.425 ms at 45.990 MPix/s
[2021-04-04 00:25:48.140] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-04-04 00:25:48.140] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-04-04 00:25:48.141] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.155 ms at 56.741 MPix/s
[2021-04-04 00:25:48.141] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.165 MPix/s
[2021-04-04 00:25:48.141] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.198 ms at 54.705 MPix/s
[2021-04-04 00:25:48.141] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.190 ms at 55.072 MPix/s
[2021-04-04 00:25:48.142] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-04-04 00:25:48.142] [debug] [performance] Compress 256x256 tile data in 1.422 ms at 46.087 MPix/s
[2021-04-04 00:25:48.143] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-04-04 00:25:48.143] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-04-04 00:25:48.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.170 ms at 56.014 MPix/s
[2021-04-04 00:25:48.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918 MPix/s
[2021-04-04 00:25:48.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-04-04 00:25:48.144] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-04-04 00:25:48.145] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-04-04 00:25:48.145] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-04-04 00:25:48.146] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-04-04 00:25:48.146] [debug] [performance] Compress 256x256 tile data in 1.536 ms at 42.667 MPix/s
[2021-04-04 00:25:48.146] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.840 MPix/s
[2021-04-04 00:25:48.146] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.150 ms at 56.988 MPix/s
[2021-04-04 00:25:48.147] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-04-04 00:25:48.147] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.123 ms at 58.358 MPix/s
[2021-04-04 00:25:48.148] [debug] [performance] Compress 256x256 tile data in 1.405 ms at 46.645 MPix/s
[2021-04-04 00:25:48.148] [debug] [performance] Compress 256x256 tile data in 1.424 ms at 46.022 MPix/s
[2021-04-04 00:25:48.148] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-04-04 00:25:48.148] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-04-04 00:25:48.149] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.342 MPix/s
[2021-04-04 00:25:48.149] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.216 ms at 53.895 MPix/s
[2021-04-04 00:25:48.150] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-04-04 00:25:48.150] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.178 ms at 55.633 MPix/s
[2021-04-04 00:25:48.151] [debug] [performance] Compress 256x256 tile data in 1.408 ms at 46.545 MPix/s
[2021-04-04 00:25:48.151] [debug] [performance] Compress 256x256 tile data in 1.422 ms at 46.087 MPix/s
[2021-04-04 00:25:48.151] [debug] [performance] Compress 256x256 tile data in 1.455 ms at 45.042 MPix/s
[2021-04-04 00:25:48.151] [debug] [performance] Compress 256x256 tile data in 1.466 ms at 44.704 MPix/s
[2021-04-04 00:25:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-04-04 00:25:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462 MPix/s
[2021-04-04 00:25:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.125 ms at 58.254 MPix/s
[2021-04-04 00:25:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-04-04 00:25:48.153] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-04-04 00:25:48.153] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-04-04 00:25:48.154] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-04-04 00:25:48.154] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-04-04 00:25:48.154] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.624 MPix/s
[2021-04-04 00:25:48.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.850 ms at 77.101 MPix/s
[2021-04-04 00:25:48.155] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-04-04 00:25:48.156] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-04-04 00:25:48.156] [debug] [performance] Get tile data group in 38.182 ms
[2021-04-04 00:25:48.157] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 00:25:48.157] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 00:25:48.157] [debug] 0x564c316264e0 ~Session 0
[2021-04-04 00:25:48.157] [info] No remaining sessions.
