./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:49:36 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 64.229 ms at 57.394634 MPix/s
Fill image histogram in 13.431000000000001 ms at 228.28523 MPix/s
Fill cursor spectral profile in 0.023 ms
Load 1920x1920 image to cache in 18.973 ms at 194.29716 MPix/s
Fill image histogram in 4.166 ms at 0.6132981 MPix/s
Load 1920x1920 image to cache in 19.722 ms at 186.91817 MPix/s
Fill image histogram in 3.923 ms at 0.65128726 MPix/s
Load 1920x1920 image to cache in 19.823 ms at 185.96579 MPix/s
Fill image histogram in 3.7720000000000002 ms at 0.67735946 MPix/s
Load 1920x1920 image to cache in 19.652 ms at 187.58395 MPix/s
Fill image histogram in 3.636 ms at 0.70269525 MPix/s
Load 1920x1920 image to cache in 19.473 ms at 189.30827 MPix/s
Fill image histogram in 3.79 ms at 0.6741425 MPix/s
Load 1920x1920 image to cache in 20.536 ms at 179.50916 MPix/s
Fill image histogram in 3.72 ms at 0.68682796 MPix/s
Load 1920x1920 image to cache in 20.483 ms at 179.97363 MPix/s
Fill image histogram in 3.942 ms at 0.3176053 MPix/s
Load 1920x1920 image to cache in 20.343 ms at 181.2122 MPix/s
Fill image histogram in 3.8320000000000003 ms at 0.66675365 MPix/s
Load 1920x1920 image to cache in 20.045 ms at 183.9062 MPix/s
Fill image histogram in 3.745 ms at 0.682243 MPix/s
Load 1920x1920 image to cache in 19.491 ms at 189.13345 MPix/s
Fill image histogram in 3.737 ms at 0.6837035 MPix/s
Load 1920x1920 image to cache in 20.453 ms at 180.23763 MPix/s
Fill image histogram in 3.708 ms at 0.6890507 MPix/s
Load 1920x1920 image to cache in 20.503 ms at 179.79808 MPix/s
Fill image histogram in 3.744 ms at 0.6824252 MPix/s
Load 1920x1920 image to cache in 19.887 ms at 185.36732 MPix/s
Fill image histogram in 3.813 ms at 0.6700761 MPix/s
Session 1 (Thu Apr  8 12:50:07 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
