./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 13:15:32 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 94.842 ms at 38.868855 MPix/s
Fill cursor spectral profile in 0.047 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.297 ms at 181.6229 MPix/s
Fill image histogram in 4.246 ms at 0.6017428 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.852 ms at 185.69414 MPix/s
Fill image histogram in 3.817 ms at 0.66937387 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.872 ms at 185.50725 MPix/s
Fill image histogram in 3.847 ms at 0.6641539 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.375 ms at 180.92761 MPix/s
Fill image histogram in 3.786 ms at 0.67485476 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.876 ms at 185.46991 MPix/s
Fill image histogram in 3.87 ms at 0.66020674 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.716 ms at 186.97505 MPix/s
Fill image histogram in 3.685 ms at 0.69335145 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.843 ms at 185.77837 MPix/s
Fill image histogram in 3.754 ms at 0.33351094 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.598 ms at 178.96883 MPix/s
Fill image histogram in 3.732 ms at 0.6846195 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.587 ms at 179.06445 MPix/s
Fill image histogram in 3.729 ms at 0.6851703 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.561 ms at 179.2909 MPix/s
Fill image histogram in 3.777 ms at 0.6764628 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.601 ms at 178.94276 MPix/s
Fill image histogram in 3.863 ms at 0.66140306 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.586000000000002 ms at 179.07315 MPix/s
Fill image histogram in 3.696 ms at 0.6912879 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.586000000000002 ms at 179.07315 MPix/s
Fill image histogram in 3.775 ms at 0.6768212 MPix/s
Session 1 (Thu Apr  8 13:16:25 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
