./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:33:13 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1142.636 ms at 91.82277 MPix/s
Session 1 (Thu Apr  8 12:33:14 2021): Image has no beam information.
Fill image histogram in 385.50600000000003 ms at 272.16177 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.835 ms
Mean filter 4096x4096 raster data to 256x256 in 112.602 ms at 0.5820145 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.892 ms at 0.58051944 MPix/s
Compress 256x256 tile data in 1.0030000000000001 ms at 65.33998 MPix/s
Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.875 ms at 0.57049835 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.274 ms at 0.5685237 MPix/s
Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
Compress 256x256 tile data in 1.0030000000000001 ms at 65.33998 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.571 ms at 0.5752312 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.554 ms at 0.5760775 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.549 ms at 0.5865503 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.575 ms at 0.5758996 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.032 ms at 0.59155184 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.187 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.538 ms at 72.428154 MPix/s
Contoured 2150x3050 image in 240.803 ms at 27.23180359048683 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Apr  8 12:33:15 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
