./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:54:04 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1381.18 ms at 66.725555 MPix/s
Session 1 (Thu Apr  8 12:54:06 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8140000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.893 ms at 0.5857024 MPix/s
Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.804 ms at 0.5708512 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.24 ms at 0.58912134 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.605000000000004 ms at 0.58355135 MPix/s
Compress 256x88 tile data in 0.33 ms at 68.26667 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.197000000000001 ms at 0.58680004 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 205.026 ms at 0.31964725 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 205.024 ms at 0.31965038 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Compress 256x256 tile data in 1.512 ms at 43.343914 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 70.029 ms at 0.3216953 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 70.034 ms at 0.32167232 MPix/s
Compress 88x256 tile data in 0.504 ms at 44.698414 MPix/s
Compress 88x256 tile data in 0.504 ms at 44.698414 MPix/s
Get tile data group in 278.497 ms
Session 1 (Thu Apr  8 12:54:06 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
