./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:09:43 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1064.076 ms at 86.61035 MPix/s
Session 1 (Thu Apr  8 12:09:44 2021): Image has no beam information.
Fill image histogram in 335.746 ms at 274.49323 MPix/s
Fill spatial profile in 0.745 ms
Mean filter 4096x4096 raster data to 256x256 in 112.136 ms at 0.5844332 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.132 ms at 0.5692249 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 131.88400000000001 ms at 0.49692154 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 131.935 ms at 0.49672946 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.44 ms at 0.5860562 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.587 ms at 0.58382356 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.228 ms at 0.5893063 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.426 ms at 0.58626974 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.147 ms at 0.5890317 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 185.497 ms
Fill cube histogram in 197340.037 ms at 46.70112 MPix/s
Session 1 (Thu Apr  8 12:13:02 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
