./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:26:35 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 450.83500000000004 ms at 8.176827 MPix/s
Fill image histogram in 14.674 ms at 208.94772 MPix/s
Fill cursor spectral profile in 0.027 ms
Load 1920x1920 image to cache in 18.656 ms at 197.59863 MPix/s
Fill image histogram in 4.66 ms at 0.5482833 MPix/s
Load 1920x1920 image to cache in 20.487000000000002 ms at 179.93849 MPix/s
Fill image histogram in 4.156 ms at 0.6147738 MPix/s
Load 1920x1920 image to cache in 19.848 ms at 185.73157 MPix/s
Fill image histogram in 3.826 ms at 0.6677993 MPix/s
Load 1920x1920 image to cache in 19.516000000000002 ms at 188.89116 MPix/s
Fill image histogram in 3.766 ms at 0.67843866 MPix/s
Load 1920x1920 image to cache in 19.854 ms at 185.67543 MPix/s
Fill image histogram in 3.9050000000000002 ms at 0.65428936 MPix/s
Load 1920x1920 image to cache in 19.924 ms at 185.02309 MPix/s
Fill image histogram in 3.786 ms at 0.67485476 MPix/s
Load 1920x1920 image to cache in 20.003 ms at 184.29236 MPix/s
Fill image histogram in 3.7800000000000002 ms at 0.33121693 MPix/s
Load 1920x1920 image to cache in 19.932000000000002 ms at 184.94882 MPix/s
Fill image histogram in 3.648 ms at 0.7003838 MPix/s
Load 1920x1920 image to cache in 19.564 ms at 188.42772 MPix/s
Fill image histogram in 3.7520000000000002 ms at 0.68097013 MPix/s
Load 1920x1920 image to cache in 20.437 ms at 180.37872 MPix/s
Fill image histogram in 3.6270000000000002 ms at 0.7044389 MPix/s
Load 1920x1920 image to cache in 20.491 ms at 179.90337 MPix/s
Fill image histogram in 3.662 ms at 0.69770616 MPix/s
Load 1920x1920 image to cache in 19.841 ms at 185.79709 MPix/s
Fill image histogram in 3.7760000000000002 ms at 0.67664194 MPix/s
Load 1920x1920 image to cache in 19.832 ms at 185.88141 MPix/s
Fill image histogram in 3.6670000000000003 ms at 0.6967548 MPix/s
Session 1 (Thu Apr  8 12:27:02 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
