./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:29:33 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1643.008 ms at 56.09224 MPix/s
Session 1 (Thu Apr  8 12:29:35 2021): Image has no beam information.
Fill image histogram in 336.971 ms at 273.49533 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.145 ms
Mean filter 4096x4096 raster data to 256x256 in 112.489 ms at 0.58259916 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.11 ms at 0.5794006 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.72 ms at 0.57629263 MPix/s
Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.426 ms at 0.567775 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.802 ms at 0.58058864 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.129 ms at 0.57573664 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.871 ms at 0.579558 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.978 ms at 0.57796705 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.258000000000001 ms at 0.5841002 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 168.05700000000002 ms
Session 1 (Thu Apr  8 12:29:35 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
