./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 13:53:30 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1415.041 ms at 65.12885 MPix/s
Session 1 (Thu Apr  8 13:53:31 2021): Image has no beam information.
Fill spatial profile in 1.23 ms
Mean filter 4096x4096 raster data to 256x256 in 112.944 ms at 0.5802522 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.10600000000001 ms at 0.57434314 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.217 ms at 0.573785 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.427 ms at 0.572732 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.855000000000004 ms at 0.5797967 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.483000000000004 ms at 0.5705747 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.429 ms at 0.5713561 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.427 ms at 0.5713851 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.125 ms at 0.59001905 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 167.23 ms
Session 1 (Thu Apr  8 13:53:32 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
