./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 13:45:17 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1145.4750000000001 ms at 91.59519 MPix/s
Session 1 (Thu Apr  8 13:45:18 2021): Image has no beam information.
Fill image histogram in 378.259 ms at 277.3761 MPix/s
Fill spatial profile in 0.025 ms
Fill spatial profile in 1.4020000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.218 ms at 0.5892571 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.544 ms at 0.58753496 MPix/s
Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.481 ms at 0.57974046 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 143.901 ms at 0.45542422 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.217 ms at 0.45442632 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 1.008 ms at 65.01588 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.314 ms at 0.58829767 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.09400000000001 ms at 0.5944456 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.56400000000001 ms at 0.58647 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.081 ms at 0.58893603 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 267.872 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.898 ms at 72.141304 MPix/s
Contoured 2150x3050 image in 235.211 ms at 27.879223335643317 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Apr  8 13:45:19 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
