./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:50:36 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 433.053 ms at 8.512584 MPix/s
Fill image histogram in 13.608 ms at 225.31592 MPix/s
Fill cursor spectral profile in 0.03 ms
Load 1920x1920 image to cache in 18.98 ms at 194.2255 MPix/s
Fill image histogram in 4.07 ms at 0.6277641 MPix/s
Load 1920x1920 image to cache in 20.585 ms at 179.08185 MPix/s
Fill image histogram in 3.908 ms at 0.6537871 MPix/s
Load 1920x1920 image to cache in 19.937 ms at 184.90244 MPix/s
Fill image histogram in 3.869 ms at 0.6603774 MPix/s
Load 1920x1920 image to cache in 19.697 ms at 187.15541 MPix/s
Fill image histogram in 3.688 ms at 0.6927874 MPix/s
Load 1920x1920 image to cache in 19.896 ms at 185.28348 MPix/s
Fill image histogram in 3.685 ms at 0.69335145 MPix/s
Load 1920x1920 image to cache in 19.924 ms at 185.02309 MPix/s
Fill image histogram in 3.696 ms at 0.6912879 MPix/s
Load 1920x1920 image to cache in 19.85 ms at 185.71284 MPix/s
Fill image histogram in 3.798 ms at 0.32964718 MPix/s
Load 1920x1920 image to cache in 19.86 ms at 185.61934 MPix/s
Fill image histogram in 3.702 ms at 0.6901675 MPix/s
Load 1920x1920 image to cache in 19.598 ms at 188.10083 MPix/s
Fill image histogram in 3.754 ms at 0.6806074 MPix/s
Load 1920x1920 image to cache in 21.107 ms at 174.65295 MPix/s
Fill image histogram in 3.7 ms at 0.69054055 MPix/s
Load 1920x1920 image to cache in 20.676000000000002 ms at 178.29367 MPix/s
Fill image histogram in 3.71 ms at 0.6886792 MPix/s
Load 1920x1920 image to cache in 19.938 ms at 184.89317 MPix/s
Fill image histogram in 3.6870000000000003 ms at 0.69297534 MPix/s
Load 1920x1920 image to cache in 19.877 ms at 185.46059 MPix/s
Fill image histogram in 3.761 ms at 0.6793406 MPix/s
Session 1 (Thu Apr  8 12:51:03 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
