./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:08:39 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1234.256 ms at 85.006676 MPix/s
Session 1 (Thu Apr  8 12:08:40 2021): Image has no beam information.
Fill image histogram in 423.672 ms at 247.64441 MPix/s
Fill spatial profile in 1.016 ms
Mean filter 4096x4096 raster data to 256x256 in 111.255 ms at 0.58906114 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.571 ms at 0.5873928 MPix/s
Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.573 ms at 0.5751318 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 127.258 ms at 0.5149853 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 127.647 ms at 0.51341593 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Compress 256x256 tile data in 0.998 ms at 65.667336 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.362 ms at 0.58581233 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.44800000000001 ms at 0.59250516 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.46300000000001 ms at 0.5924232 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.217 ms at 0.5817955 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 250.34300000000002 ms
Contoured 8600x12200 image in 3314.419 ms at 31.65562350445131 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Apr  8 12:08:44 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
