./carta_backend: Version 2.0.0-dev.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 12:41:55 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 53.893 ms at 47.50153 MPix/s
Session 1 (Thu Apr  8 12:41:55 2021): Image has no beam information.
Fill image histogram in 9.56 ms at 267.78244 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.126 ms
Mean filter 1600x1600 raster data to 200x200 in 16.377 ms at 2.4424498 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.498 ms
Fill spectral profile in 7331.148 ms
Session 1 (Thu Apr  8 12:42:02 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
