[2021-03-19 21:57:09.530] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 21:57:09.546] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 21:57:09.572] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 21:57:28.677] [debug] 0x55f74c096e60 ::Session (1)
[2021-03-19 21:57:28.677] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 21:57:28.773] [trace] Load 1600x1600 image to cache in 48.209 ms at 53.10212 MPix/s
[2021-03-19 21:57:28.773] [warning] Session 1: Image has no beam information.
[2021-03-19 21:57:28.783] [trace] Fill image histogram in 10.370000000000001 ms at 246.86597 MPix/s
[2021-03-19 21:57:28.787] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 21:57:28.788] [trace] Fill spatial profile in 0.079 ms
[2021-03-19 21:57:28.801] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.592 ms at 3.17662 MPix/s
[2021-03-19 21:57:28.801] [trace] Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
[2021-03-19 21:57:28.801] [trace] Get tile data group in 13.543000000000001 ms
[2021-03-19 21:57:36.549] [trace] Fill spectral profile in 7744.843 ms
[2021-03-19 21:57:36.551] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 21:57:36.551] [debug] 0x55f74c096e60 ~Session 0
[2021-03-19 21:57:36.551] [info] No remaining sessions.
