[2021-03-19 22:00:25.251] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 22:00:25.267] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 22:00:25.293] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 22:00:44.521] [debug] 0x55b7b5797e60 ::Session (1)
[2021-03-19 22:00:44.521] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 22:00:45.280] [trace] Load 9600x9600 image to cache in 716.775 ms at 128.57591 MPix/s
[2021-03-19 22:00:45.280] [warning] Session 1: Image has no beam information.
[2021-03-19 22:00:45.614] [trace] Fill image histogram in 333.79900000000004 ms at 276.0943 MPix/s
[2021-03-19 22:00:45.620] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 22:00:45.621] [trace] Fill spatial profile in 0.673 ms
[2021-03-19 22:00:46.054] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.511 ms at 0.0519018 MPix/s
[2021-03-19 22:00:46.054] [trace] Compress 150x150 tile data in 0.324 ms at 69.44444 MPix/s
[2021-03-19 22:00:46.055] [trace] Get tile data group in 434.124 ms
[2021-03-19 22:00:50.111] [trace] Load 9600x9600 image to cache in 969.037 ms at 95.10473 MPix/s
[2021-03-19 22:00:50.404] [trace] Fill image histogram in 292.942 ms at 314.60153 MPix/s
[2021-03-19 22:00:50.405] [trace] Fill spatial profile in 0.615 ms
[2021-03-19 22:00:50.834] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.991 ms at 0.052448653 MPix/s
[2021-03-19 22:00:50.835] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:00:50.835] [trace] Get tile data group in 429.449 ms
[2021-03-19 22:00:50.835] [trace] Animator: Change frame in 1692.233 ms
[2021-03-19 22:00:51.458] [trace] Load 9600x9600 image to cache in 556.587 ms at 165.58058 MPix/s
[2021-03-19 22:00:51.795] [trace] Fill image histogram in 336.47700000000003 ms at 273.89688 MPix/s
[2021-03-19 22:00:51.795] [trace] Fill spatial profile in 0.634 ms
[2021-03-19 22:00:52.219] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.312 ms at 0.053152286 MPix/s
[2021-03-19 22:00:52.219] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-03-19 22:00:52.219] [trace] Get tile data group in 423.762 ms
[2021-03-19 22:00:52.219] [trace] Animator: Change frame in 1317.6390000000001 ms
[2021-03-19 22:00:52.884] [trace] Load 9600x9600 image to cache in 598.407 ms at 154.0089 MPix/s
[2021-03-19 22:00:53.225] [trace] Fill image histogram in 340.532 ms at 270.63535 MPix/s
[2021-03-19 22:00:53.226] [trace] Fill spatial profile in 0.636 ms
[2021-03-19 22:00:53.652] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.069 ms at 0.052808348 MPix/s
[2021-03-19 22:00:53.652] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:00:53.652] [trace] Get tile data group in 426.535 ms
[2021-03-19 22:00:53.652] [trace] Animator: Change frame in 1366.299 ms
[2021-03-19 22:00:54.289] [trace] Load 9600x9600 image to cache in 570.317 ms at 161.59435 MPix/s
[2021-03-19 22:00:54.625] [trace] Fill image histogram in 335.99 ms at 274.29388 MPix/s
[2021-03-19 22:00:54.626] [trace] Fill spatial profile in 0.616 ms
[2021-03-19 22:00:55.050] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.416 ms at 0.05313923 MPix/s
[2021-03-19 22:00:55.050] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:00:55.050] [trace] Get tile data group in 423.859 ms
[2021-03-19 22:00:55.050] [trace] Animator: Change frame in 1330.957 ms
[2021-03-19 22:00:55.667] [trace] Load 9600x9600 image to cache in 549.635 ms at 167.67491 MPix/s
[2021-03-19 22:00:56.002] [trace] Fill image histogram in 335.873 ms at 274.38943 MPix/s
[2021-03-19 22:00:56.003] [trace] Fill spatial profile in 0.613 ms
[2021-03-19 22:00:56.427] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.76300000000003 ms at 0.053095717 MPix/s
[2021-03-19 22:00:56.427] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:00:56.428] [trace] Get tile data group in 424.31600000000003 ms
[2021-03-19 22:00:56.428] [trace] Animator: Change frame in 1310.626 ms
[2021-03-19 22:00:57.027] [trace] Load 9600x9600 image to cache in 532.554 ms at 173.05287 MPix/s
[2021-03-19 22:00:57.363] [trace] Fill image histogram in 336.434 ms at 273.9319 MPix/s
[2021-03-19 22:00:57.364] [trace] Fill spatial profile in 0.619 ms
[2021-03-19 22:00:57.791] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.055 ms at 0.052686423 MPix/s
[2021-03-19 22:00:57.792] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-19 22:00:57.794] [trace] Get tile data group in 429.524 ms
[2021-03-19 22:00:57.794] [trace] Animator: Change frame in 1299.2930000000001 ms
[2021-03-19 22:00:58.405] [trace] Load 9600x9600 image to cache in 544.227 ms at 169.3411 MPix/s
[2021-03-19 22:00:58.739] [trace] Fill image histogram in 334.313 ms at 275.6698 MPix/s
[2021-03-19 22:00:58.740] [trace] Fill spatial profile in 0.931 ms
[2021-03-19 22:00:59.161] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.717 ms at 0.05348013 MPix/s
[2021-03-19 22:00:59.161] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:00:59.161] [trace] Get tile data group in 421.181 ms
[2021-03-19 22:00:59.161] [trace] Animator: Change frame in 1300.8210000000001 ms
[2021-03-19 22:00:59.777] [trace] Load 9600x9600 image to cache in 548.545 ms at 168.00809 MPix/s
[2021-03-19 22:01:00.112] [trace] Fill image histogram in 335.002 ms at 275.10284 MPix/s
[2021-03-19 22:01:00.113] [trace] Fill spatial profile in 0.925 ms
[2021-03-19 22:01:00.535] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.04200000000003 ms at 0.05331223 MPix/s
[2021-03-19 22:01:00.535] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:00.535] [trace] Get tile data group in 422.502 ms
[2021-03-19 22:01:00.535] [trace] Animator: Change frame in 1307.161 ms
[2021-03-19 22:01:01.154] [trace] Load 9600x9600 image to cache in 551.732 ms at 167.03761 MPix/s
[2021-03-19 22:01:01.489] [trace] Fill image histogram in 335.536 ms at 274.665 MPix/s
[2021-03-19 22:01:01.490] [trace] Fill spatial profile in 0.935 ms
[2021-03-19 22:01:01.913] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.54200000000003 ms at 0.053249143 MPix/s
[2021-03-19 22:01:01.913] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:01.913] [trace] Get tile data group in 423.002 ms
[2021-03-19 22:01:01.913] [trace] Animator: Change frame in 1311.369 ms
[2021-03-19 22:01:02.531] [trace] Load 9600x9600 image to cache in 550.443 ms at 167.42879 MPix/s
[2021-03-19 22:01:02.866] [trace] Fill image histogram in 335.337 ms at 274.828 MPix/s
[2021-03-19 22:01:02.867] [trace] Fill spatial profile in 0.925 ms
[2021-03-19 22:01:03.290] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.688 ms at 0.053356983 MPix/s
[2021-03-19 22:01:03.290] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:03.290] [trace] Get tile data group in 422.166 ms
[2021-03-19 22:01:03.290] [trace] Animator: Change frame in 1310.143 ms
[2021-03-19 22:01:03.927] [trace] Load 9600x9600 image to cache in 569.9780000000001 ms at 161.69044 MPix/s
[2021-03-19 22:01:04.263] [trace] Fill image histogram in 335.283 ms at 274.87228 MPix/s
[2021-03-19 22:01:04.264] [trace] Fill spatial profile in 0.967 ms
[2021-03-19 22:01:04.686] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.495 ms at 0.053255066 MPix/s
[2021-03-19 22:01:04.686] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:04.687] [trace] Get tile data group in 422.956 ms
[2021-03-19 22:01:04.687] [trace] Animator: Change frame in 1329.353 ms
[2021-03-19 22:01:05.305] [trace] Load 9600x9600 image to cache in 551.907 ms at 166.98465 MPix/s
[2021-03-19 22:01:05.641] [trace] Fill image histogram in 335.111 ms at 275.01337 MPix/s
[2021-03-19 22:01:05.642] [trace] Fill spatial profile in 0.962 ms
[2021-03-19 22:01:06.063] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.97 ms at 0.053447988 MPix/s
[2021-03-19 22:01:06.063] [trace] Compress 150x150 tile data in 0.229 ms at 98.25327 MPix/s
[2021-03-19 22:01:06.063] [trace] Get tile data group in 421.457 ms
[2021-03-19 22:01:06.063] [trace] Animator: Change frame in 1309.593 ms
[2021-03-19 22:01:06.679] [trace] Load 9600x9600 image to cache in 549.063 ms at 167.8496 MPix/s
[2021-03-19 22:01:07.014] [trace] Fill image histogram in 334.764 ms at 275.29843 MPix/s
[2021-03-19 22:01:07.015] [trace] Fill spatial profile in 0.975 ms
[2021-03-19 22:01:07.436] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.265 ms at 0.05341056 MPix/s
[2021-03-19 22:01:07.436] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:07.437] [trace] Get tile data group in 421.726 ms
[2021-03-19 22:01:07.437] [trace] Animator: Change frame in 1306.693 ms
[2021-03-19 22:01:08.077] [trace] Load 9600x9600 image to cache in 573.363 ms at 160.73587 MPix/s
[2021-03-19 22:01:08.412] [trace] Fill image histogram in 335.579 ms at 274.62982 MPix/s
[2021-03-19 22:01:08.413] [trace] Fill spatial profile in 0.917 ms
[2021-03-19 22:01:08.835] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.48 ms at 0.053383317 MPix/s
[2021-03-19 22:01:08.835] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:08.835] [trace] Get tile data group in 421.93600000000004 ms
[2021-03-19 22:01:08.835] [trace] Animator: Change frame in 1331.962 ms
[2021-03-19 22:01:09.504] [trace] Load 9600x9600 image to cache in 602.0 ms at 153.0897 MPix/s
[2021-03-19 22:01:09.840] [trace] Fill image histogram in 335.468 ms at 274.7207 MPix/s
[2021-03-19 22:01:09.841] [trace] Fill spatial profile in 0.974 ms
[2021-03-19 22:01:10.262] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.615 ms at 0.05336622 MPix/s
[2021-03-19 22:01:10.263] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:10.263] [trace] Get tile data group in 422.072 ms
[2021-03-19 22:01:10.263] [trace] Animator: Change frame in 1360.673 ms
[2021-03-19 22:01:10.871] [trace] Load 9600x9600 image to cache in 541.331 ms at 170.24704 MPix/s
[2021-03-19 22:01:11.204] [trace] Fill image histogram in 333.105 ms at 276.66953 MPix/s
[2021-03-19 22:01:11.205] [trace] Fill spatial profile in 0.928 ms
[2021-03-19 22:01:11.627] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.0 ms at 0.053317536 MPix/s
[2021-03-19 22:01:11.628] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:11.628] [trace] Get tile data group in 422.45300000000003 ms
[2021-03-19 22:01:11.628] [trace] Animator: Change frame in 1297.9750000000001 ms
[2021-03-19 22:01:12.245] [trace] Load 9600x9600 image to cache in 550.7280000000001 ms at 167.34213 MPix/s
[2021-03-19 22:01:12.580] [trace] Fill image histogram in 334.646 ms at 275.39548 MPix/s
[2021-03-19 22:01:12.581] [trace] Fill spatial profile in 0.982 ms
[2021-03-19 22:01:13.003] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.795 ms at 0.05334345 MPix/s
[2021-03-19 22:01:13.003] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:13.003] [trace] Get tile data group in 422.252 ms
[2021-03-19 22:01:13.003] [trace] Animator: Change frame in 1308.7830000000001 ms
[2021-03-19 22:01:13.631] [trace] Load 9600x9600 image to cache in 560.749 ms at 164.35161 MPix/s
[2021-03-19 22:01:13.962] [trace] Fill image histogram in 331.02500000000003 ms at 278.408 MPix/s
[2021-03-19 22:01:13.963] [trace] Fill spatial profile in 0.929 ms
[2021-03-19 22:01:14.384] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.793 ms at 0.05347047 MPix/s
[2021-03-19 22:01:14.384] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:14.384] [trace] Get tile data group in 421.25 ms
[2021-03-19 22:01:14.384] [trace] Animator: Change frame in 1314.117 ms
[2021-03-19 22:01:15.009] [trace] Load 9600x9600 image to cache in 557.787 ms at 165.22437 MPix/s
[2021-03-19 22:01:15.341] [trace] Fill image histogram in 332.337 ms at 277.30887 MPix/s
[2021-03-19 22:01:15.342] [trace] Fill spatial profile in 0.981 ms
[2021-03-19 22:01:15.763] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.786 ms at 0.05347136 MPix/s
[2021-03-19 22:01:15.764] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:15.764] [trace] Get tile data group in 421.23900000000003 ms
[2021-03-19 22:01:15.764] [trace] Animator: Change frame in 1312.515 ms
[2021-03-19 22:01:16.381] [trace] Load 9600x9600 image to cache in 550.112 ms at 167.52953 MPix/s
[2021-03-19 22:01:16.716] [trace] Fill image histogram in 335.71 ms at 274.52264 MPix/s
[2021-03-19 22:01:16.717] [trace] Fill spatial profile in 0.921 ms
[2021-03-19 22:01:17.139] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.052 ms at 0.053310968 MPix/s
[2021-03-19 22:01:17.140] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:17.140] [trace] Get tile data group in 422.507 ms
[2021-03-19 22:01:17.140] [trace] Animator: Change frame in 1309.421 ms
[2021-03-19 22:01:17.762] [trace] Load 9600x9600 image to cache in 554.985 ms at 166.05855 MPix/s
[2021-03-19 22:01:18.097] [trace] Fill image histogram in 335.545 ms at 274.65765 MPix/s
[2021-03-19 22:01:18.098] [trace] Fill spatial profile in 0.978 ms
[2021-03-19 22:01:18.520] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.608 ms at 0.053367108 MPix/s
[2021-03-19 22:01:18.520] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:18.520] [trace] Get tile data group in 422.062 ms
[2021-03-19 22:01:18.520] [trace] Animator: Change frame in 1313.751 ms
[2021-03-19 22:01:19.171] [trace] Load 9600x9600 image to cache in 584.083 ms at 157.7858 MPix/s
[2021-03-19 22:01:19.507] [trace] Fill image histogram in 335.46500000000003 ms at 274.72314 MPix/s
[2021-03-19 22:01:19.508] [trace] Fill spatial profile in 0.9530000000000001 ms
[2021-03-19 22:01:19.930] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.297 ms at 0.053280037 MPix/s
[2021-03-19 22:01:19.931] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:19.931] [trace] Get tile data group in 422.749 ms
[2021-03-19 22:01:19.931] [trace] Animator: Change frame in 1343.438 ms
[2021-03-19 22:01:20.558] [trace] Load 9600x9600 image to cache in 560.45 ms at 164.43929 MPix/s
[2021-03-19 22:01:20.894] [trace] Fill image histogram in 336.052 ms at 274.2433 MPix/s
[2021-03-19 22:01:20.895] [trace] Fill spatial profile in 0.923 ms
[2021-03-19 22:01:21.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.98 ms at 0.05332006 MPix/s
[2021-03-19 22:01:21.317] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:21.318] [trace] Get tile data group in 422.439 ms
[2021-03-19 22:01:21.318] [trace] Animator: Change frame in 1320.02 ms
[2021-03-19 22:01:21.942] [trace] Load 9600x9600 image to cache in 558.081 ms at 165.13731 MPix/s
[2021-03-19 22:01:22.278] [trace] Fill image histogram in 335.267 ms at 274.88538 MPix/s
[2021-03-19 22:01:22.279] [trace] Fill spatial profile in 0.931 ms
[2021-03-19 22:01:22.701] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.701 ms at 0.05335534 MPix/s
[2021-03-19 22:01:22.701] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:22.701] [trace] Get tile data group in 422.183 ms
[2021-03-19 22:01:22.701] [trace] Animator: Change frame in 1316.6200000000001 ms
[2021-03-19 22:01:23.322] [trace] Load 9600x9600 image to cache in 554.5020000000001 ms at 166.20319 MPix/s
[2021-03-19 22:01:23.661] [trace] Fill image histogram in 338.313 ms at 272.41046 MPix/s
[2021-03-19 22:01:23.662] [trace] Fill spatial profile in 0.911 ms
[2021-03-19 22:01:24.084] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.784 ms at 0.05334484 MPix/s
[2021-03-19 22:01:24.084] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:24.084] [trace] Get tile data group in 422.249 ms
[2021-03-19 22:01:24.084] [trace] Animator: Change frame in 1316.167 ms
[2021-03-19 22:01:24.698] [trace] Load 9600x9600 image to cache in 547.275 ms at 168.39796 MPix/s
[2021-03-19 22:01:25.033] [trace] Fill image histogram in 335.282 ms at 274.87308 MPix/s
[2021-03-19 22:01:25.034] [trace] Fill spatial profile in 0.931 ms
[2021-03-19 22:01:25.456] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.25600000000003 ms at 0.053411704 MPix/s
[2021-03-19 22:01:25.456] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:25.456] [trace] Get tile data group in 421.711 ms
[2021-03-19 22:01:25.456] [trace] Animator: Change frame in 1305.3600000000001 ms
[2021-03-19 22:01:26.096] [trace] Load 9600x9600 image to cache in 573.17 ms at 160.79 MPix/s
[2021-03-19 22:01:26.432] [trace] Fill image histogram in 335.517 ms at 274.68057 MPix/s
[2021-03-19 22:01:26.433] [trace] Fill spatial profile in 0.928 ms
[2021-03-19 22:01:26.855] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.094 ms at 0.053305663 MPix/s
[2021-03-19 22:01:26.855] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:26.855] [trace] Get tile data group in 422.545 ms
[2021-03-19 22:01:26.855] [trace] Animator: Change frame in 1332.3210000000001 ms
[2021-03-19 22:01:27.460] [trace] Load 9600x9600 image to cache in 537.476 ms at 171.46812 MPix/s
[2021-03-19 22:01:27.795] [trace] Fill image histogram in 335.432 ms at 274.75018 MPix/s
[2021-03-19 22:01:27.796] [trace] Fill spatial profile in 0.929 ms
[2021-03-19 22:01:28.218] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.735 ms at 0.053351037 MPix/s
[2021-03-19 22:01:28.218] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:28.218] [trace] Get tile data group in 422.221 ms
[2021-03-19 22:01:28.218] [trace] Animator: Change frame in 1296.221 ms
[2021-03-19 22:01:28.845] [trace] Load 9600x9600 image to cache in 559.789 ms at 164.63345 MPix/s
[2021-03-19 22:01:29.181] [trace] Fill image histogram in 335.421 ms at 274.7592 MPix/s
[2021-03-19 22:01:29.182] [trace] Fill spatial profile in 0.917 ms
[2021-03-19 22:01:29.603] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.17900000000003 ms at 0.053421468 MPix/s
[2021-03-19 22:01:29.603] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:29.603] [trace] Get tile data group in 421.634 ms
[2021-03-19 22:01:29.603] [trace] Animator: Change frame in 1317.929 ms
[2021-03-19 22:01:30.220] [trace] Load 9600x9600 image to cache in 549.952 ms at 167.57826 MPix/s
[2021-03-19 22:01:30.556] [trace] Fill image histogram in 335.536 ms at 274.665 MPix/s
[2021-03-19 22:01:30.557] [trace] Fill spatial profile in 0.93 ms
[2021-03-19 22:01:30.978] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.758 ms at 0.053348128 MPix/s
[2021-03-19 22:01:30.979] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:30.979] [trace] Get tile data group in 422.206 ms
[2021-03-19 22:01:30.979] [trace] Animator: Change frame in 1308.786 ms
[2021-03-19 22:01:31.580] [trace] Load 9600x9600 image to cache in 533.997 ms at 172.58524 MPix/s
[2021-03-19 22:01:31.915] [trace] Fill image histogram in 335.724 ms at 274.5112 MPix/s
[2021-03-19 22:01:31.916] [trace] Fill spatial profile in 0.918 ms
[2021-03-19 22:01:32.338] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.247 ms at 0.053412843 MPix/s
[2021-03-19 22:01:32.338] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:32.338] [trace] Get tile data group in 421.72 ms
[2021-03-19 22:01:32.338] [trace] Animator: Change frame in 1292.518 ms
[2021-03-19 22:01:32.960] [trace] Load 9600x9600 image to cache in 555.338 ms at 165.95299 MPix/s
[2021-03-19 22:01:33.297] [trace] Fill image histogram in 336.40000000000003 ms at 273.95956 MPix/s
[2021-03-19 22:01:33.298] [trace] Fill spatial profile in 0.936 ms
[2021-03-19 22:01:33.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.063 ms at 0.05330958 MPix/s
[2021-03-19 22:01:33.720] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:33.720] [trace] Get tile data group in 422.551 ms
[2021-03-19 22:01:33.720] [trace] Animator: Change frame in 1315.382 ms
[2021-03-19 22:01:34.371] [trace] Load 9600x9600 image to cache in 583.315 ms at 157.99353 MPix/s
[2021-03-19 22:01:34.707] [trace] Fill image histogram in 336.764 ms at 273.66345 MPix/s
[2021-03-19 22:01:34.708] [trace] Fill spatial profile in 0.908 ms
[2021-03-19 22:01:35.130] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.445 ms at 0.05338775 MPix/s
[2021-03-19 22:01:35.130] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:35.130] [trace] Get tile data group in 421.901 ms
[2021-03-19 22:01:35.130] [trace] Animator: Change frame in 1343.069 ms
[2021-03-19 22:01:35.778] [trace] Load 9600x9600 image to cache in 581.23 ms at 158.56029 MPix/s
[2021-03-19 22:01:36.114] [trace] Fill image histogram in 335.382 ms at 274.79114 MPix/s
[2021-03-19 22:01:36.115] [trace] Fill spatial profile in 0.9430000000000001 ms
[2021-03-19 22:01:36.537] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.594 ms at 0.05336888 MPix/s
[2021-03-19 22:01:36.537] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:36.537] [trace] Get tile data group in 422.043 ms
[2021-03-19 22:01:36.537] [trace] Animator: Change frame in 1339.761 ms
[2021-03-19 22:01:37.141] [trace] Load 9600x9600 image to cache in 537.559 ms at 171.44165 MPix/s
[2021-03-19 22:01:37.478] [trace] Fill image histogram in 336.055 ms at 274.2408 MPix/s
[2021-03-19 22:01:37.479] [trace] Fill spatial profile in 0.915 ms
[2021-03-19 22:01:37.901] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.034 ms at 0.05331324 MPix/s
[2021-03-19 22:01:37.901] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 22:01:37.901] [trace] Get tile data group in 422.499 ms
[2021-03-19 22:01:37.901] [trace] Animator: Change frame in 1297.2 ms
[2021-03-19 22:01:38.526] [trace] Load 9600x9600 image to cache in 558.102 ms at 165.1311 MPix/s
[2021-03-19 22:01:38.862] [trace] Fill image histogram in 336.021 ms at 274.2686 MPix/s
[2021-03-19 22:01:38.863] [trace] Fill spatial profile in 0.927 ms
[2021-03-19 22:01:39.285] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.574 ms at 0.053371415 MPix/s
[2021-03-19 22:01:39.285] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:39.285] [trace] Get tile data group in 422.055 ms
[2021-03-19 22:01:39.285] [trace] Animator: Change frame in 1317.27 ms
[2021-03-19 22:01:39.897] [trace] Load 9600x9600 image to cache in 545.027 ms at 169.09254 MPix/s
[2021-03-19 22:01:40.330] [trace] Fill image histogram in 432.57300000000004 ms at 213.05075 MPix/s
[2021-03-19 22:01:40.330] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 22:01:40.751] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.028 ms at 0.053440627 MPix/s
[2021-03-19 22:01:40.752] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:40.752] [trace] Get tile data group in 421.479 ms
[2021-03-19 22:01:40.752] [trace] Animator: Change frame in 1399.868 ms
[2021-03-19 22:01:41.365] [trace] Load 9600x9600 image to cache in 546.444 ms at 168.65407 MPix/s
[2021-03-19 22:01:41.702] [trace] Fill image histogram in 336.271 ms at 274.06467 MPix/s
[2021-03-19 22:01:41.702] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 22:01:42.124] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.423 ms at 0.053390536 MPix/s
[2021-03-19 22:01:42.124] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:42.124] [trace] Get tile data group in 421.867 ms
[2021-03-19 22:01:42.124] [trace] Animator: Change frame in 1305.355 ms
[2021-03-19 22:01:42.744] [trace] Load 9600x9600 image to cache in 553.221 ms at 166.58804 MPix/s
[2021-03-19 22:01:43.080] [trace] Fill image histogram in 335.813 ms at 274.43845 MPix/s
[2021-03-19 22:01:43.081] [trace] Fill spatial profile in 0.612 ms
[2021-03-19 22:01:43.502] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.325 ms at 0.053402957 MPix/s
[2021-03-19 22:01:43.502] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:43.503] [trace] Get tile data group in 421.789 ms
[2021-03-19 22:01:43.503] [trace] Animator: Change frame in 1311.599 ms
[2021-03-19 22:01:44.119] [trace] Load 9600x9600 image to cache in 549.738 ms at 167.6435 MPix/s
[2021-03-19 22:01:44.456] [trace] Fill image histogram in 336.391 ms at 273.9669 MPix/s
[2021-03-19 22:01:44.456] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 22:01:44.877] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.331 ms at 0.053529244 MPix/s
[2021-03-19 22:01:44.877] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:44.877] [trace] Get tile data group in 420.79200000000003 ms
[2021-03-19 22:01:44.877] [trace] Animator: Change frame in 1307.704 ms
[2021-03-19 22:01:45.488] [trace] Load 9600x9600 image to cache in 543.875 ms at 169.4507 MPix/s
[2021-03-19 22:01:45.822] [trace] Fill image histogram in 334.541 ms at 275.48193 MPix/s
[2021-03-19 22:01:45.823] [trace] Fill spatial profile in 0.61 ms
[2021-03-19 22:01:46.244] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.094 ms at 0.05343225 MPix/s
[2021-03-19 22:01:46.245] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:46.245] [trace] Get tile data group in 421.54 ms
[2021-03-19 22:01:46.245] [trace] Animator: Change frame in 1300.738 ms
[2021-03-19 22:01:46.843] [trace] Load 9600x9600 image to cache in 531.316 ms at 173.4561 MPix/s
[2021-03-19 22:01:47.179] [trace] Fill image histogram in 336.425 ms at 273.9392 MPix/s
[2021-03-19 22:01:47.180] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 22:01:47.601] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.957 ms at 0.05344964 MPix/s
[2021-03-19 22:01:47.601] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:47.601] [trace] Get tile data group in 421.396 ms
[2021-03-19 22:01:47.601] [trace] Animator: Change frame in 1289.913 ms
[2021-03-19 22:01:48.242] [trace] Load 9600x9600 image to cache in 573.61 ms at 160.66666 MPix/s
[2021-03-19 22:01:48.576] [trace] Fill image histogram in 334.112 ms at 275.83566 MPix/s
[2021-03-19 22:01:48.577] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 22:01:48.998] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.133 ms at 0.0534273 MPix/s
[2021-03-19 22:01:48.998] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:48.998] [trace] Get tile data group in 421.571 ms
[2021-03-19 22:01:48.998] [trace] Animator: Change frame in 1330.066 ms
[2021-03-19 22:01:49.623] [trace] Load 9600x9600 image to cache in 557.653 ms at 165.26407 MPix/s
[2021-03-19 22:01:49.959] [trace] Fill image histogram in 335.75600000000003 ms at 274.48505 MPix/s
[2021-03-19 22:01:49.959] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:01:50.380] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.861 ms at 0.05346183 MPix/s
[2021-03-19 22:01:50.381] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:50.381] [trace] Get tile data group in 421.329 ms
[2021-03-19 22:01:50.381] [trace] Animator: Change frame in 1315.51 ms
[2021-03-19 22:01:51.005] [trace] Load 9600x9600 image to cache in 557.041 ms at 165.44563 MPix/s
[2021-03-19 22:01:51.341] [trace] Fill image histogram in 335.923 ms at 274.34857 MPix/s
[2021-03-19 22:01:51.341] [trace] Fill spatial profile in 0.61 ms
[2021-03-19 22:01:51.763] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.47200000000004 ms at 0.05338433 MPix/s
[2021-03-19 22:01:51.763] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 22:01:51.763] [trace] Get tile data group in 421.913 ms
[2021-03-19 22:01:51.763] [trace] Animator: Change frame in 1315.664 ms
[2021-03-19 22:01:52.361] [trace] Load 9600x9600 image to cache in 530.629 ms at 173.68066 MPix/s
[2021-03-19 22:01:52.697] [trace] Fill image histogram in 336.13 ms at 274.17963 MPix/s
[2021-03-19 22:01:52.698] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 22:01:53.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.386 ms at 0.053395223 MPix/s
[2021-03-19 22:01:53.119] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 22:01:53.119] [trace] Get tile data group in 421.826 ms
[2021-03-19 22:01:53.119] [trace] Animator: Change frame in 1289.3890000000001 ms
[2021-03-19 22:01:53.748] [trace] Load 9600x9600 image to cache in 561.41 ms at 164.1581 MPix/s
[2021-03-19 22:01:54.084] [trace] Fill image histogram in 336.331 ms at 274.01578 MPix/s
[2021-03-19 22:01:54.085] [trace] Fill spatial profile in 0.611 ms
[2021-03-19 22:01:54.506] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.476 ms at 0.053383823 MPix/s
[2021-03-19 22:01:54.507] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-19 22:01:54.507] [trace] Get tile data group in 421.92 ms
[2021-03-19 22:01:54.507] [trace] Animator: Change frame in 1320.43 ms
[2021-03-19 22:01:54.820] [trace] Load 9600x9600 image to cache in 310.374 ms at 296.9321 MPix/s
[2021-03-19 22:01:55.036] [trace] Fill image histogram in 216.029 ms at 426.6094 MPix/s
[2021-03-19 22:01:55.037] [trace] Fill spatial profile in 0.608 ms
[2021-03-19 22:01:55.464] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.209 ms at 0.05266743 MPix/s
[2021-03-19 22:01:55.465] [trace] Compress 150x150 tile data in 0.296 ms at 76.01351 MPix/s
[2021-03-19 22:01:55.465] [trace] Get tile data group in 427.717 ms
[2021-03-19 22:01:55.467] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 22:01:55.467] [debug] 0x55b7b5797e60 ~Session 0
[2021-03-19 22:01:55.467] [info] No remaining sessions.
