[2021-03-19 22:20:26.518] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 22:20:26.534] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 22:20:26.560] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 22:20:45.781] [debug] 0x55aaf647ce60 ::Session (1)
[2021-03-19 22:20:45.781] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 22:20:46.816] [trace] Load 9600x9600 image to cache in 988.347 ms at 93.246605 MPix/s
[2021-03-19 22:20:46.816] [warning] Session 1: Image has no beam information.
[2021-03-19 22:20:47.148] [trace] Fill image histogram in 331.482 ms at 278.02414 MPix/s
[2021-03-19 22:20:47.153] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 22:20:47.154] [trace] Fill spatial profile in 0.659 ms
[2021-03-19 22:20:47.262] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.257 ms at 0.6053743 MPix/s
[2021-03-19 22:20:47.262] [trace] Mean filter 4096x4096 raster data to 256x256 in 108.586 ms at 0.60354006 MPix/s
[2021-03-19 22:20:47.264] [trace] Compress 256x256 tile data in 1.534 ms at 42.722294 MPix/s
[2021-03-19 22:20:47.264] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-03-19 22:20:47.265] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.92 ms at 0.5908402 MPix/s
[2021-03-19 22:20:47.265] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.918 ms at 0.5908509 MPix/s
[2021-03-19 22:20:47.267] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-19 22:20:47.267] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-19 22:20:47.301] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.217 ms at 0.6053148 MPix/s
[2021-03-19 22:20:47.301] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.238 ms at 0.60497344 MPix/s
[2021-03-19 22:20:47.302] [trace] Compress 256x88 tile data in 0.482 ms at 46.73859 MPix/s
[2021-03-19 22:20:47.302] [trace] Compress 256x88 tile data in 0.47000000000000003 ms at 47.931915 MPix/s
[2021-03-19 22:20:47.305] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.521 ms at 0.58482385 MPix/s
[2021-03-19 22:20:47.305] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.515 ms at 0.584915 MPix/s
[2021-03-19 22:20:47.306] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-19 22:20:47.306] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-03-19 22:20:47.311] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.391 ms at 0.8246193 MPix/s
[2021-03-19 22:20:47.311] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-19 22:20:47.311] [trace] Get tile data group in 158.064 ms
[2021-03-19 22:23:19.157] [trace] Fill cube histogram in 151840.88700000002 ms at 60.695118 MPix/s
[2021-03-19 22:23:19.161] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 22:23:19.161] [debug] 0x55aaf647ce60 ~Session 0
[2021-03-19 22:23:19.161] [info] No remaining sessions.
