[2021-03-19 21:36:55.091] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 21:36:55.107] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 21:36:55.133] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 21:37:14.369] [debug] 0x562ef67f9e60 ::Session (1)
[2021-03-19 21:37:14.369] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 21:37:15.767] [trace] Load 9600x9600 image to cache in 1373.655 ms at 67.09108 MPix/s
[2021-03-19 21:37:15.810] [warning] Session 1: Image has no beam information.
[2021-03-19 21:37:15.816] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 21:37:15.817] [trace] Fill spatial profile in 0.735 ms
[2021-03-19 21:37:16.257] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.581 ms at 0.051068928 MPix/s
[2021-03-19 21:37:16.257] [trace] Compress 150x150 tile data in 0.334 ms at 67.36527 MPix/s
[2021-03-19 21:37:16.257] [trace] Get tile data group in 441.277 ms
[2021-03-19 21:37:20.565] [trace] Load 9600x9600 image to cache in 1221.412 ms at 75.45366 MPix/s
[2021-03-19 21:37:20.566] [trace] Fill spatial profile in 0.618 ms
[2021-03-19 21:37:20.985] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.29900000000004 ms at 0.053789277 MPix/s
[2021-03-19 21:37:20.985] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:20.985] [trace] Get tile data group in 418.87600000000003 ms
[2021-03-19 21:37:20.985] [trace] Animator: Change frame in 1641.18 ms
[2021-03-19 21:37:22.284] [trace] Load 9600x9600 image to cache in 1231.736 ms at 74.82123 MPix/s
[2021-03-19 21:37:22.285] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 21:37:22.703] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.349 ms at 0.053782847 MPix/s
[2021-03-19 21:37:22.703] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:22.703] [trace] Get tile data group in 418.812 ms
[2021-03-19 21:37:22.703] [trace] Animator: Change frame in 1651.425 ms
[2021-03-19 21:37:23.954] [trace] Load 9600x9600 image to cache in 1183.786 ms at 77.851906 MPix/s
[2021-03-19 21:37:23.955] [trace] Fill spatial profile in 0.614 ms
[2021-03-19 21:37:24.375] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.502 ms at 0.053635024 MPix/s
[2021-03-19 21:37:24.375] [trace] Compress 150x150 tile data in 0.251 ms at 89.64143 MPix/s
[2021-03-19 21:37:24.375] [trace] Get tile data group in 420.029 ms
[2021-03-19 21:37:24.375] [trace] Animator: Change frame in 1604.699 ms
[2021-03-19 21:37:25.631] [trace] Load 9600x9600 image to cache in 1189.108 ms at 77.50347 MPix/s
[2021-03-19 21:37:25.632] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 21:37:26.064] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.543 ms at 0.05213849 MPix/s
[2021-03-19 21:37:26.064] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 21:37:26.064] [trace] Get tile data group in 432.02 ms
[2021-03-19 21:37:26.064] [trace] Animator: Change frame in 1622.075 ms
[2021-03-19 21:37:27.367] [trace] Load 9600x9600 image to cache in 1236.025 ms at 74.5616 MPix/s
[2021-03-19 21:37:27.368] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 21:37:27.803] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.53000000000003 ms at 0.051780086 MPix/s
[2021-03-19 21:37:27.803] [trace] Compress 150x150 tile data in 0.249 ms at 90.36144 MPix/s
[2021-03-19 21:37:27.803] [trace] Get tile data group in 435.016 ms
[2021-03-19 21:37:27.803] [trace] Animator: Change frame in 1671.919 ms
[2021-03-19 21:37:29.048] [trace] Load 9600x9600 image to cache in 1177.624 ms at 78.25928 MPix/s
[2021-03-19 21:37:29.049] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 21:37:29.483] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.772 ms at 0.051751263 MPix/s
[2021-03-19 21:37:29.484] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:29.484] [trace] Get tile data group in 435.232 ms
[2021-03-19 21:37:29.486] [trace] Animator: Change frame in 1615.8020000000001 ms
[2021-03-19 21:37:30.709] [trace] Load 9600x9600 image to cache in 1156.5520000000001 ms at 79.685135 MPix/s
[2021-03-19 21:37:30.710] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 21:37:31.128] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.672 ms at 0.053870022 MPix/s
[2021-03-19 21:37:31.128] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:31.128] [trace] Get tile data group in 418.136 ms
[2021-03-19 21:37:31.128] [trace] Animator: Change frame in 1575.5710000000001 ms
[2021-03-19 21:37:32.362] [trace] Load 9600x9600 image to cache in 1166.277 ms at 79.020676 MPix/s
[2021-03-19 21:37:32.363] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 21:37:32.781] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.778 ms at 0.05372775 MPix/s
[2021-03-19 21:37:32.782] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:32.782] [trace] Get tile data group in 419.238 ms
[2021-03-19 21:37:32.782] [trace] Animator: Change frame in 1586.393 ms
[2021-03-19 21:37:34.049] [trace] Load 9600x9600 image to cache in 1199.663 ms at 76.82157 MPix/s
[2021-03-19 21:37:34.049] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 21:37:34.467] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.885 ms at 0.053842563 MPix/s
[2021-03-19 21:37:34.468] [trace] Compress 150x150 tile data in 0.242 ms at 92.975204 MPix/s
[2021-03-19 21:37:34.468] [trace] Get tile data group in 418.384 ms
[2021-03-19 21:37:34.468] [trace] Animator: Change frame in 1618.92 ms
[2021-03-19 21:37:35.743] [trace] Load 9600x9600 image to cache in 1208.603 ms at 76.25333 MPix/s
[2021-03-19 21:37:35.744] [trace] Fill spatial profile in 0.604 ms
[2021-03-19 21:37:36.167] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.12 ms at 0.053176403 MPix/s
[2021-03-19 21:37:36.168] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:37:36.168] [trace] Get tile data group in 423.629 ms
[2021-03-19 21:37:36.168] [trace] Animator: Change frame in 1633.175 ms
[2021-03-19 21:37:37.386] [trace] Load 9600x9600 image to cache in 1151.422 ms at 80.04016 MPix/s
[2021-03-19 21:37:37.387] [trace] Fill spatial profile in 0.669 ms
[2021-03-19 21:37:37.807] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.14300000000003 ms at 0.053680964 MPix/s
[2021-03-19 21:37:37.807] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:37.807] [trace] Get tile data group in 419.636 ms
[2021-03-19 21:37:37.807] [trace] Animator: Change frame in 1572.0040000000001 ms
[2021-03-19 21:37:39.063] [trace] Load 9600x9600 image to cache in 1189.076 ms at 77.50556 MPix/s
[2021-03-19 21:37:39.064] [trace] Fill spatial profile in 0.653 ms
[2021-03-19 21:37:39.486] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.84000000000003 ms at 0.053337757 MPix/s
[2021-03-19 21:37:39.486] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:39.486] [trace] Get tile data group in 422.294 ms
[2021-03-19 21:37:39.486] [trace] Animator: Change frame in 1612.306 ms
[2021-03-19 21:37:40.733] [trace] Load 9600x9600 image to cache in 1179.972 ms at 78.103546 MPix/s
[2021-03-19 21:37:40.734] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 21:37:41.158] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.524 ms at 0.05312568 MPix/s
[2021-03-19 21:37:41.158] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 21:37:41.160] [trace] Get tile data group in 425.996 ms
[2021-03-19 21:37:41.160] [trace] Animator: Change frame in 1606.852 ms
[2021-03-19 21:37:42.377] [trace] Load 9600x9600 image to cache in 1150.108 ms at 80.13161 MPix/s
[2021-03-19 21:37:42.378] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 21:37:42.796] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.44800000000004 ms at 0.05389893 MPix/s
[2021-03-19 21:37:42.796] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:42.796] [trace] Get tile data group in 417.947 ms
[2021-03-19 21:37:42.796] [trace] Animator: Change frame in 1568.953 ms
[2021-03-19 21:37:44.031] [trace] Load 9600x9600 image to cache in 1167.8700000000001 ms at 78.912895 MPix/s
[2021-03-19 21:37:44.032] [trace] Fill spatial profile in 0.601 ms
[2021-03-19 21:37:44.452] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.041 ms at 0.0535662 MPix/s
[2021-03-19 21:37:44.452] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:44.452] [trace] Get tile data group in 420.473 ms
[2021-03-19 21:37:44.452] [trace] Animator: Change frame in 1589.21 ms
[2021-03-19 21:37:45.701] [trace] Load 9600x9600 image to cache in 1181.7250000000001 ms at 77.987686 MPix/s
[2021-03-19 21:37:45.702] [trace] Fill spatial profile in 0.616 ms
[2021-03-19 21:37:46.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.178 ms at 0.053933814 MPix/s
[2021-03-19 21:37:46.119] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:46.119] [trace] Get tile data group in 417.65000000000003 ms
[2021-03-19 21:37:46.119] [trace] Animator: Change frame in 1600.26 ms
[2021-03-19 21:37:47.362] [trace] Load 9600x9600 image to cache in 1175.208 ms at 78.42016 MPix/s
[2021-03-19 21:37:47.363] [trace] Fill spatial profile in 0.616 ms
[2021-03-19 21:37:47.784] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.815 ms at 0.05334092 MPix/s
[2021-03-19 21:37:47.785] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:47.785] [trace] Get tile data group in 422.303 ms
[2021-03-19 21:37:47.785] [trace] Animator: Change frame in 1598.415 ms
[2021-03-19 21:37:48.996] [trace] Load 9600x9600 image to cache in 1143.69 ms at 80.581276 MPix/s
[2021-03-19 21:37:48.996] [trace] Fill spatial profile in 0.616 ms
[2021-03-19 21:37:49.417] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.482 ms at 0.053510018 MPix/s
[2021-03-19 21:37:49.417] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:37:49.417] [trace] Get tile data group in 420.954 ms
[2021-03-19 21:37:49.417] [trace] Animator: Change frame in 1565.532 ms
[2021-03-19 21:37:50.698] [trace] Load 9600x9600 image to cache in 1213.438 ms at 75.94949 MPix/s
[2021-03-19 21:37:50.699] [trace] Fill spatial profile in 0.6 ms
[2021-03-19 21:37:51.128] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.139 ms at 0.052430563 MPix/s
[2021-03-19 21:37:51.128] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:51.128] [trace] Get tile data group in 429.603 ms
[2021-03-19 21:37:51.128] [trace] Animator: Change frame in 1643.911 ms
[2021-03-19 21:37:52.362] [trace] Load 9600x9600 image to cache in 1166.911 ms at 78.977745 MPix/s
[2021-03-19 21:37:52.363] [trace] Fill spatial profile in 0.611 ms
[2021-03-19 21:37:52.781] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.29900000000004 ms at 0.053789277 MPix/s
[2021-03-19 21:37:52.782] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:52.782] [trace] Get tile data group in 418.767 ms
[2021-03-19 21:37:52.782] [trace] Animator: Change frame in 1586.566 ms
[2021-03-19 21:37:54.028] [trace] Load 9600x9600 image to cache in 1179.295 ms at 78.148384 MPix/s
[2021-03-19 21:37:54.029] [trace] Fill spatial profile in 0.599 ms
[2021-03-19 21:37:54.455] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.59000000000003 ms at 0.052867785 MPix/s
[2021-03-19 21:37:54.455] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-19 21:37:54.455] [trace] Get tile data group in 426.024 ms
[2021-03-19 21:37:54.455] [trace] Animator: Change frame in 1606.1870000000001 ms
[2021-03-19 21:37:55.708] [trace] Load 9600x9600 image to cache in 1185.6290000000001 ms at 77.730896 MPix/s
[2021-03-19 21:37:55.708] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 21:37:56.126] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.738 ms at 0.05386151 MPix/s
[2021-03-19 21:37:56.127] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:56.127] [trace] Get tile data group in 418.22700000000003 ms
[2021-03-19 21:37:56.127] [trace] Animator: Change frame in 1604.743 ms
[2021-03-19 21:37:57.377] [trace] Load 9600x9600 image to cache in 1183.769 ms at 77.85303 MPix/s
[2021-03-19 21:37:57.378] [trace] Fill spatial profile in 0.621 ms
[2021-03-19 21:37:57.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.2 ms at 0.05329228 MPix/s
[2021-03-19 21:37:57.801] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:37:57.801] [trace] Get tile data group in 422.676 ms
[2021-03-19 21:37:57.801] [trace] Animator: Change frame in 1607.348 ms
[2021-03-19 21:37:59.051] [trace] Load 9600x9600 image to cache in 1182.832 ms at 77.9147 MPix/s
[2021-03-19 21:37:59.052] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 21:37:59.469] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.795 ms at 0.053854164 MPix/s
[2021-03-19 21:37:59.470] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:37:59.470] [trace] Get tile data group in 418.253 ms
[2021-03-19 21:37:59.470] [trace] Animator: Change frame in 1601.978 ms
[2021-03-19 21:38:00.681] [trace] Load 9600x9600 image to cache in 1143.997 ms at 80.559654 MPix/s
[2021-03-19 21:38:00.682] [trace] Fill spatial profile in 0.609 ms
[2021-03-19 21:38:01.104] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.484 ms at 0.053256456 MPix/s
[2021-03-19 21:38:01.105] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:38:01.105] [trace] Get tile data group in 422.951 ms
[2021-03-19 21:38:01.105] [trace] Animator: Change frame in 1567.8310000000001 ms
[2021-03-19 21:38:02.355] [trace] Load 9600x9600 image to cache in 1182.968 ms at 77.90574 MPix/s
[2021-03-19 21:38:02.356] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 21:38:02.778] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.538 ms at 0.05324965 MPix/s
[2021-03-19 21:38:02.778] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 21:38:02.781] [trace] Get tile data group in 425.043 ms
[2021-03-19 21:38:02.781] [trace] Animator: Change frame in 1608.909 ms
[2021-03-19 21:38:03.990] [trace] Load 9600x9600 image to cache in 1142.736 ms at 80.64855 MPix/s
[2021-03-19 21:38:03.991] [trace] Fill spatial profile in 0.619 ms
[2021-03-19 21:38:04.413] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.053 ms at 0.05331084 MPix/s
[2021-03-19 21:38:04.414] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:04.414] [trace] Get tile data group in 422.539 ms
[2021-03-19 21:38:04.414] [trace] Animator: Change frame in 1566.165 ms
[2021-03-19 21:38:05.636] [trace] Load 9600x9600 image to cache in 1155.404 ms at 79.764305 MPix/s
[2021-03-19 21:38:05.637] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 21:38:06.056] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.833 ms at 0.053720694 MPix/s
[2021-03-19 21:38:06.056] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:06.056] [trace] Get tile data group in 419.298 ms
[2021-03-19 21:38:06.056] [trace] Animator: Change frame in 1575.579 ms
[2021-03-19 21:38:07.320] [trace] Load 9600x9600 image to cache in 1196.727 ms at 77.01005 MPix/s
[2021-03-19 21:38:07.321] [trace] Fill spatial profile in 0.614 ms
[2021-03-19 21:38:07.736] [trace] Mean filter 9600x9600 raster data to 150x150 in 415.29200000000003 ms at 0.05417875 MPix/s
[2021-03-19 21:38:07.736] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:07.737] [trace] Get tile data group in 415.755 ms
[2021-03-19 21:38:07.737] [trace] Animator: Change frame in 1613.373 ms
[2021-03-19 21:38:08.995] [trace] Load 9600x9600 image to cache in 1191.4470000000001 ms at 77.35132 MPix/s
[2021-03-19 21:38:08.996] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 21:38:09.424] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.523 ms at 0.052505933 MPix/s
[2021-03-19 21:38:09.425] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:38:09.425] [trace] Get tile data group in 428.991 ms
[2021-03-19 21:38:09.425] [trace] Animator: Change frame in 1621.32 ms
[2021-03-19 21:38:10.667] [trace] Load 9600x9600 image to cache in 1174.936 ms at 78.43832 MPix/s
[2021-03-19 21:38:10.668] [trace] Fill spatial profile in 0.624 ms
[2021-03-19 21:38:11.086] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.62 ms at 0.05374803 MPix/s
[2021-03-19 21:38:11.087] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:11.087] [trace] Get tile data group in 419.07800000000003 ms
[2021-03-19 21:38:11.087] [trace] Animator: Change frame in 1594.909 ms
[2021-03-19 21:38:12.330] [trace] Load 9600x9600 image to cache in 1176.5620000000001 ms at 78.32991 MPix/s
[2021-03-19 21:38:12.331] [trace] Fill spatial profile in 0.614 ms
[2021-03-19 21:38:12.759] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.62 ms at 0.05261681 MPix/s
[2021-03-19 21:38:12.759] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:12.759] [trace] Get tile data group in 428.099 ms
[2021-03-19 21:38:12.759] [trace] Animator: Change frame in 1605.549 ms
[2021-03-19 21:38:14.011] [trace] Load 9600x9600 image to cache in 1184.444 ms at 77.80866 MPix/s
[2021-03-19 21:38:14.012] [trace] Fill spatial profile in 0.615 ms
[2021-03-19 21:38:14.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.683 ms at 0.052856233 MPix/s
[2021-03-19 21:38:14.438] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:14.438] [trace] Get tile data group in 426.15000000000003 ms
[2021-03-19 21:38:14.438] [trace] Animator: Change frame in 1611.526 ms
[2021-03-19 21:38:15.675] [trace] Load 9600x9600 image to cache in 1169.955 ms at 78.77226 MPix/s
[2021-03-19 21:38:15.676] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 21:38:16.094] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.505 ms at 0.053762797 MPix/s
[2021-03-19 21:38:16.095] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:38:16.095] [trace] Get tile data group in 418.974 ms
[2021-03-19 21:38:16.095] [trace] Animator: Change frame in 1589.843 ms
[2021-03-19 21:38:17.345] [trace] Load 9600x9600 image to cache in 1183.921 ms at 77.84303 MPix/s
[2021-03-19 21:38:17.346] [trace] Fill spatial profile in 0.63 ms
[2021-03-19 21:38:17.773] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.633 ms at 0.052738536 MPix/s
[2021-03-19 21:38:17.773] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:17.773] [trace] Get tile data group in 427.10200000000003 ms
[2021-03-19 21:38:17.773] [trace] Animator: Change frame in 1611.9270000000001 ms
[2021-03-19 21:38:19.011] [trace] Load 9600x9600 image to cache in 1171.027 ms at 78.70015 MPix/s
[2021-03-19 21:38:19.012] [trace] Fill spatial profile in 0.62 ms
[2021-03-19 21:38:19.443] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.452 ms at 0.052270636 MPix/s
[2021-03-19 21:38:19.443] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:19.443] [trace] Get tile data group in 430.946 ms
[2021-03-19 21:38:19.443] [trace] Animator: Change frame in 1602.939 ms
[2021-03-19 21:38:20.675] [trace] Load 9600x9600 image to cache in 1164.628 ms at 79.13256 MPix/s
[2021-03-19 21:38:20.676] [trace] Fill spatial profile in 0.603 ms
[2021-03-19 21:38:21.099] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.266 ms at 0.05315806 MPix/s
[2021-03-19 21:38:21.099] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:38:21.100] [trace] Get tile data group in 423.736 ms
[2021-03-19 21:38:21.100] [trace] Animator: Change frame in 1589.243 ms
[2021-03-19 21:38:22.339] [trace] Load 9600x9600 image to cache in 1172.705 ms at 78.58754 MPix/s
[2021-03-19 21:38:22.340] [trace] Fill spatial profile in 0.602 ms
[2021-03-19 21:38:22.767] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.982 ms at 0.05269543 MPix/s
[2021-03-19 21:38:22.767] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:22.768] [trace] Get tile data group in 427.444 ms
[2021-03-19 21:38:22.768] [trace] Animator: Change frame in 1601.044 ms
[2021-03-19 21:38:24.009] [trace] Load 9600x9600 image to cache in 1174.545 ms at 78.464424 MPix/s
[2021-03-19 21:38:24.010] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 21:38:24.421] [trace] Mean filter 9600x9600 raster data to 150x150 in 411.473 ms at 0.054681595 MPix/s
[2021-03-19 21:38:24.422] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-19 21:38:24.422] [trace] Get tile data group in 411.94800000000004 ms
[2021-03-19 21:38:24.422] [trace] Animator: Change frame in 1587.381 ms
[2021-03-19 21:38:25.657] [trace] Load 9600x9600 image to cache in 1167.749 ms at 78.92107 MPix/s
[2021-03-19 21:38:25.657] [trace] Fill spatial profile in 0.608 ms
[2021-03-19 21:38:26.082] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.39300000000003 ms at 0.053016897 MPix/s
[2021-03-19 21:38:26.082] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:26.082] [trace] Get tile data group in 424.869 ms
[2021-03-19 21:38:26.082] [trace] Animator: Change frame in 1593.507 ms
[2021-03-19 21:38:27.321] [trace] Load 9600x9600 image to cache in 1171.685 ms at 78.65595 MPix/s
[2021-03-19 21:38:27.322] [trace] Fill spatial profile in 0.606 ms
[2021-03-19 21:38:27.740] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.473 ms at 0.05376691 MPix/s
[2021-03-19 21:38:27.741] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:27.741] [trace] Get tile data group in 418.937 ms
[2021-03-19 21:38:27.741] [trace] Animator: Change frame in 1591.501 ms
[2021-03-19 21:38:28.974] [trace] Load 9600x9600 image to cache in 1166.7160000000001 ms at 78.990944 MPix/s
[2021-03-19 21:38:28.975] [trace] Fill spatial profile in 0.605 ms
[2021-03-19 21:38:29.402] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.442 ms at 0.05276216 MPix/s
[2021-03-19 21:38:29.402] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 21:38:29.402] [trace] Get tile data group in 426.90500000000003 ms
[2021-03-19 21:38:29.402] [trace] Animator: Change frame in 1594.501 ms
[2021-03-19 21:38:30.670] [trace] Load 9600x9600 image to cache in 1200.386 ms at 76.77531 MPix/s
[2021-03-19 21:38:30.670] [trace] Fill spatial profile in 0.607 ms
[2021-03-19 21:38:31.088] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.169 ms at 0.053934976 MPix/s
[2021-03-19 21:38:31.088] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:31.088] [trace] Get tile data group in 417.633 ms
[2021-03-19 21:38:31.088] [trace] Animator: Change frame in 1618.9 ms
[2021-03-19 21:38:32.306] [trace] Load 9600x9600 image to cache in 1150.365 ms at 80.1137 MPix/s
[2021-03-19 21:38:32.306] [trace] Fill spatial profile in 0.609 ms
[2021-03-19 21:38:32.729] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.863 ms at 0.053208724 MPix/s
[2021-03-19 21:38:32.730] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-19 21:38:32.730] [trace] Get tile data group in 423.351 ms
[2021-03-19 21:38:32.730] [trace] Animator: Change frame in 1574.604 ms
[2021-03-19 21:38:33.954] [trace] Load 9600x9600 image to cache in 1157.65 ms at 79.60955 MPix/s
[2021-03-19 21:38:33.955] [trace] Fill spatial profile in 0.614 ms
[2021-03-19 21:38:34.372] [trace] Mean filter 9600x9600 raster data to 150x150 in 416.613 ms at 0.054006957 MPix/s
[2021-03-19 21:38:34.372] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:34.372] [trace] Get tile data group in 417.098 ms
[2021-03-19 21:38:34.372] [trace] Animator: Change frame in 1575.637 ms
[2021-03-19 21:38:35.590] [trace] Load 9600x9600 image to cache in 1151.228 ms at 80.05365 MPix/s
[2021-03-19 21:38:35.591] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 21:38:36.007] [trace] Mean filter 9600x9600 raster data to 150x150 in 415.363 ms at 0.054169487 MPix/s
[2021-03-19 21:38:36.007] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-19 21:38:36.007] [trace] Get tile data group in 415.836 ms
[2021-03-19 21:38:36.007] [trace] Animator: Change frame in 1567.977 ms
[2021-03-19 21:38:37.255] [trace] Load 9600x9600 image to cache in 1181.027 ms at 78.033775 MPix/s
[2021-03-19 21:38:37.256] [trace] Fill spatial profile in 0.612 ms
[2021-03-19 21:38:37.682] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.123 ms at 0.052801657 MPix/s
[2021-03-19 21:38:37.682] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-19 21:38:37.683] [trace] Get tile data group in 426.576 ms
[2021-03-19 21:38:37.683] [trace] Animator: Change frame in 1608.493 ms
[2021-03-19 21:38:38.410] [trace] Load 9600x9600 image to cache in 723.821 ms at 127.324295 MPix/s
[2021-03-19 21:38:38.411] [trace] Fill spatial profile in 0.65 ms
[2021-03-19 21:38:38.832] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.022 ms at 0.053441387 MPix/s
[2021-03-19 21:38:38.832] [trace] Compress 150x150 tile data in 0.304 ms at 74.01316 MPix/s
[2021-03-19 21:38:38.832] [trace] Get tile data group in 421.591 ms
[2021-03-19 21:38:38.835] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 21:38:38.835] [debug] 0x562ef67f9e60 ~Session 0
[2021-03-19 21:38:38.835] [info] No remaining sessions.
