[999D[KPASS src/test/PERF_ANIMATION_PLAYBACK.test.ts (257.956s)
  PERF_ANIMATION_PLAYBACK
    for "cube_B_09600_z00100.fits"
      ✓ CARTA is ready & Send a Session: (9ms)
      Go to "set_QA_performance/cube_B" folder and open image "cube_B_09600_z00100.fits":": 
        ✓ (Step 1)"cube_B_09600_z00100.fits" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 7000 ms (1170ms)
        ✓ (Step 1)"cube_B_09600_z00100.fits" SetImageChannels & SetCursor responses should arrive within 7000 ms (432ms)
        Play some channels forwardly
          ✓ (Step 2)"cube_B_09600_z00100.fits" Image should return within 200000: (69672ms)
    for "cube_B_09600_z00100.image"
      ✓ CARTA is ready & Send a Session: (3ms)
      Go to "set_QA_performance/cube_B" folder and open image "cube_B_09600_z00100.image":": 
        ✓ (Step 1)"cube_B_09600_z00100.image" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 7000 ms (1564ms)
        ✓ (Step 1)"cube_B_09600_z00100.image" SetImageChannels & SetCursor responses should arrive within 7000 ms (429ms)
        Play some channels forwardly
          ✓ (Step 2)"cube_B_09600_z00100.image" Image should return within 200000: (64519ms)
    for "cube_B_09600_z00100.hdf5"
      ✓ CARTA is ready & Send a Session: (4ms)
      Go to "set_QA_performance/cube_B" folder and open image "cube_B_09600_z00100.hdf5":": 
        ✓ (Step 1)"cube_B_09600_z00100.hdf5" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 7000 ms (1481ms)
        ✓ (Step 1)"cube_B_09600_z00100.hdf5" SetImageChannels & SetCursor responses should arrive within 7000 ms (423ms)
        Play some channels forwardly
          ✓ (Step 2)"cube_B_09600_z00100.hdf5" Image should return within 600000: (86020ms)

[999D[KTest Suites: 1 passed, 1 total
Tests:       12 passed, 12 total
Snapshots:   0 total
Time:        257.984s
Ran all test suites matching /PERF_ANIMATION_PLAYBACK.test.ts/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
