./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Wed Apr  7 14:56:54 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1492.337 ms at 61.75549 MPix/s
Session 1 (Wed Apr  7 14:56:56 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.7000000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 63.102000000000004 ms at 1.0385724 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.266 ms at 1.0358802 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.306000000000004 ms at 1.0352257 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.343 ms at 1.034621 MPix/s
Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.674 ms at 1.039402 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.734 ms at 1.0365326 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.005 ms at 1.0237674 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.04 ms at 1.0221416 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.314 ms at 71.745224 MPix/s
Compress 88x256 tile data in 0.332 ms at 67.85542 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.61 ms at 1.0176084 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 94.661 ms
Session 1 (Wed Apr  7 14:56:56 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
