./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Wed Apr  7 16:46:00 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.487 ms at 48.773983 MPix/s
Session 1 (Wed Apr  7 16:46:01 2021): Image has no beam information.
Fill image histogram in 9.421 ms at 271.73337 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 12.59 ms at 3.1771247 MPix/s
Compress 200x200 tile data in 0.625 ms at 64.0 MPix/s
Get tile data group in 13.594 ms
Fill spectral profile in 10310.817000000001 ms
Session 1 (Wed Apr  7 16:46:11 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
