./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Wed Apr  7 15:33:10 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1514.655 ms at 60.84554 MPix/s
Session 1 (Wed Apr  7 15:33:11 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.744 ms
Mean filter 4096x4096 raster data to 256x256 in 64.357 ms at 1.0183197 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.378 ms at 1.0179875 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.53 ms at 1.0155896 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.61 ms at 1.0143322 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.082 ms at 1.0201974 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.13 ms at 1.0179846 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.35 ms at 1.0079643 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.384 ms at 1.0064331 MPix/s
Compress 256x88 tile data in 0.327 ms at 68.89297 MPix/s
Compress 256x88 tile data in 0.34600000000000003 ms at 65.109825 MPix/s
Compress 88x256 tile data in 0.34600000000000003 ms at 65.109825 MPix/s
Compress 88x256 tile data in 0.329 ms at 68.47417 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.716 ms at 1.0036288 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 96.555 ms
Session 1 (Wed Apr  7 15:33:11 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
