./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Wed Apr  7 16:22:31 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 425.297 ms at 6.019323 MPix/s
Session 1 (Wed Apr  7 16:22:32 2021): Image has no beam information.
Fill image histogram in 9.599 ms at 266.69446 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.083 ms
Mean filter 1600x1600 raster data to 200x200 in 12.522 ms at 3.194378 MPix/s
Compress 200x200 tile data in 0.5730000000000001 ms at 69.80803 MPix/s
Get tile data group in 13.450000000000001 ms
Fill spectral profile in 3492.46 ms
Session 1 (Wed Apr  7 16:22:35 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
