./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Wed Apr  7 16:55:18 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 112.935 ms at 32.641785 MPix/s
Fill cursor spectral profile in 0.021 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.181 ms at 182.66687 MPix/s
Fill image histogram in 5.511 ms at 0.46361822 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.799 ms at 186.19122 MPix/s
Fill image histogram in 6.772 ms at 0.37728885 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.138 ms at 183.0569 MPix/s
Fill image histogram in 13.101 ms at 0.19502328 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.56 ms at 188.46626 MPix/s
Fill image histogram in 13.061 ms at 0.19562055 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.592 ms at 188.15843 MPix/s
Fill image histogram in 12.97 ms at 0.19699307 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.463 ms at 189.40553 MPix/s
Fill image histogram in 12.922 ms at 0.1977248 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.453 ms at 189.5029 MPix/s
Fill image histogram in 12.804 ms at 0.09778194 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.294 ms at 181.64975 MPix/s
Fill image histogram in 12.826 ms at 0.19920474 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.249 ms at 182.05344 MPix/s
Fill image histogram in 13.280000000000001 ms at 0.19239458 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.267 ms at 181.89174 MPix/s
Fill image histogram in 12.829 ms at 0.19915816 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.391000000000002 ms at 180.78564 MPix/s
Fill image histogram in 12.878 ms at 0.19840038 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.336000000000002 ms at 181.27458 MPix/s
Fill image histogram in 12.809000000000001 ms at 0.19946912 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.519000000000002 ms at 179.65788 MPix/s
Fill image histogram in 12.83 ms at 0.19914263 MPix/s
Session 1 (Wed Apr  7 16:56:14 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
