[2021-03-20 19:28:15.338] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:28:15.354] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:28:15.382] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:28:34.610] [debug] 0x55fcb1406010 ::Session (1)
[2021-03-20 19:28:34.610] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 19:28:35.586] [trace] Load 9600x9600 image to cache in 931.073 ms at 98.982574 MPix/s
[2021-03-20 19:28:35.587] [warning] Session 1: Image has no beam information.
[2021-03-20 19:28:35.660] [trace] Fill image histogram in 73.487 ms at 1254.0994 MPix/s
[2021-03-20 19:28:35.665] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:28:35.666] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:28:35.726] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.229 ms at 0.3735742 MPix/s
[2021-03-20 19:28:35.726] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 19:28:35.726] [trace] Get tile data group in 60.748000000000005 ms
[2021-03-20 19:28:35.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.87 ms at 75.328735 MPix/s
[2021-03-20 19:28:35.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.303856 MPix/s
[2021-03-20 19:28:35.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.238 ms at 52.936996 MPix/s
[2021-03-20 19:28:35.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.258 ms at 52.09539 MPix/s
[2021-03-20 19:28:35.731] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:28:35.731] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:28:35.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961136 MPix/s
[2021-03-20 19:28:35.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.94675 MPix/s
[2021-03-20 19:28:35.732] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 19:28:35.732] [trace] Compress 256x256 tile data in 1.548 ms at 42.33592 MPix/s
[2021-03-20 19:28:35.732] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:28:35.732] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 19:28:35.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.313 ms at 49.913177 MPix/s
[2021-03-20 19:28:35.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.297 ms at 50.52891 MPix/s
[2021-03-20 19:28:35.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.15596 MPix/s
[2021-03-20 19:28:35.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.06988 MPix/s
[2021-03-20 19:28:35.734] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 19:28:35.734] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 19:28:35.735] [trace] Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
[2021-03-20 19:28:35.735] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-03-20 19:28:35.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.73 ms at 89.775345 MPix/s
[2021-03-20 19:28:35.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-03-20 19:28:35.736] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 19:28:35.736] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 19:28:35.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594128 MPix/s
[2021-03-20 19:28:35.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.72789 MPix/s
[2021-03-20 19:28:35.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.53353 MPix/s
[2021-03-20 19:28:35.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7030000000000001 ms at 93.22333 MPix/s
[2021-03-20 19:28:35.737] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 19:28:35.737] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 19:28:35.737] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-20 19:28:35.738] [trace] Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
[2021-03-20 19:28:35.738] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.84 ms at 78.01905 MPix/s
[2021-03-20 19:28:35.739] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.802 ms at 81.71571 MPix/s
[2021-03-20 19:28:35.739] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.305 ms at 50.21916 MPix/s
[2021-03-20 19:28:35.739] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.309 ms at 50.0657 MPix/s
[2021-03-20 19:28:35.739] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 19:28:35.740] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 19:28:35.740] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.10779 MPix/s
[2021-03-20 19:28:35.740] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.04402 MPix/s
[2021-03-20 19:28:35.740] [trace] Compress 256x256 tile data in 1.561 ms at 41.983345 MPix/s
[2021-03-20 19:28:35.740] [trace] Compress 256x256 tile data in 1.561 ms at 41.983345 MPix/s
[2021-03-20 19:28:35.741] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:28:35.741] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 19:28:35.742] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8220000000000001 ms at 79.72749 MPix/s
[2021-03-20 19:28:35.742] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.27 ms at 51.60315 MPix/s
[2021-03-20 19:28:35.742] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.27 ms at 51.60315 MPix/s
[2021-03-20 19:28:35.742] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.32345 MPix/s
[2021-03-20 19:28:35.743] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-20 19:28:35.743] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 19:28:35.743] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.72 ms at 91.022224 MPix/s
[2021-03-20 19:28:35.743] [trace] Compress 256x256 tile data in 1.553 ms at 42.199615 MPix/s
[2021-03-20 19:28:35.743] [trace] Compress 256x256 tile data in 1.552 ms at 42.226803 MPix/s
[2021-03-20 19:28:35.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.40307 MPix/s
[2021-03-20 19:28:35.744] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 19:28:35.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.166 ms at 56.205833 MPix/s
[2021-03-20 19:28:35.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.83955 MPix/s
[2021-03-20 19:28:35.745] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 19:28:35.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.658745 MPix/s
[2021-03-20 19:28:35.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.637 ms at 102.88226 MPix/s
[2021-03-20 19:28:35.746] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-20 19:28:35.746] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 19:28:35.746] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 19:28:35.746] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 19:28:35.747] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.15596 MPix/s
[2021-03-20 19:28:35.747] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.85 ms at 77.10117 MPix/s
[2021-03-20 19:28:35.747] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.325 ms at 49.461132 MPix/s
[2021-03-20 19:28:35.747] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.315 ms at 49.83726 MPix/s
[2021-03-20 19:28:35.748] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 19:28:35.748] [trace] Compress 256x256 tile data in 0.885 ms at 74.05198 MPix/s
[2021-03-20 19:28:35.748] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.14674 MPix/s
[2021-03-20 19:28:35.749] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.635 ms at 103.2063 MPix/s
[2021-03-20 19:28:35.749] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-03-20 19:28:35.749] [trace] Compress 256x256 tile data in 1.5090000000000001 ms at 43.430088 MPix/s
[2021-03-20 19:28:35.749] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 19:28:35.750] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 19:28:35.750] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.41542 MPix/s
[2021-03-20 19:28:35.750] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.3760000000000001 ms at 47.627907 MPix/s
[2021-03-20 19:28:35.750] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.34 ms at 48.907463 MPix/s
[2021-03-20 19:28:35.751] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.799 ms at 82.02253 MPix/s
[2021-03-20 19:28:35.751] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:28:35.751] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 19:28:35.752] [trace] Compress 256x256 tile data in 1.552 ms at 42.226803 MPix/s
[2021-03-20 19:28:35.752] [trace] Compress 256x256 tile data in 1.545 ms at 42.41812 MPix/s
[2021-03-20 19:28:35.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.643 ms at 101.92224 MPix/s
[2021-03-20 19:28:35.753] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 19:28:35.753] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.77668 MPix/s
[2021-03-20 19:28:35.753] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.67144 MPix/s
[2021-03-20 19:28:35.755] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 19:28:35.755] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 19:28:35.756] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346226 MPix/s
[2021-03-20 19:28:35.756] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346226 MPix/s
[2021-03-20 19:28:35.757] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 19:28:35.757] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 19:28:35.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.09 ms at 60.12477 MPix/s
[2021-03-20 19:28:35.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.959743 MPix/s
[2021-03-20 19:28:35.760] [trace] Compress 256x256 tile data in 1.489 ms at 44.01343 MPix/s
[2021-03-20 19:28:35.760] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-03-20 19:28:35.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.290707 MPix/s
[2021-03-20 19:28:35.761] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569317 MPix/s
[2021-03-20 19:28:35.763] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 19:28:35.763] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 19:28:35.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.35585 MPix/s
[2021-03-20 19:28:35.764] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 19:28:35.765] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 19:28:35.765] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 19:28:35.766] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.87 ms at 75.328735 MPix/s
[2021-03-20 19:28:35.767] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 19:28:35.767] [trace] Get tile data group in 38.331 ms
[2021-03-20 19:28:35.768] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:28:35.768] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:28:35.768] [debug] 0x55fcb1406010 ~Session 0
[2021-03-20 19:28:35.768] [info] No remaining sessions.
