[2021-03-20 19:52:33.671] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:52:33.687] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:52:33.713] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:52:52.910] [debug] 0x56316cee6010 ::Session (1)
[2021-03-20 19:52:52.910] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 19:52:53.814] [trace] Load 9600x9600 image to cache in 864.124 ms at 106.65136 MPix/s
[2021-03-20 19:52:53.814] [warning] Session 1: Image has no beam information.
[2021-03-20 19:52:53.887] [trace] Fill image histogram in 72.33 ms at 1274.1602 MPix/s
[2021-03-20 19:52:53.893] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:52:53.893] [trace] Fill spatial profile in 0.212 ms
[2021-03-20 19:52:53.953] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.699 ms at 0.37689075 MPix/s
[2021-03-20 19:52:53.953] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 19:52:53.953] [trace] Get tile data group in 60.197 ms
[2021-03-20 19:52:53.956] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 19:52:53.956] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9520000000000001 ms at 68.84034 MPix/s
[2021-03-20 19:52:53.957] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2550000000000001 ms at 52.21992 MPix/s
[2021-03-20 19:52:53.957] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906433 MPix/s
[2021-03-20 19:52:53.957] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 19:52:53.957] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 19:52:53.958] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.09384 MPix/s
[2021-03-20 19:52:53.958] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7020000000000001 ms at 93.356125 MPix/s
[2021-03-20 19:52:53.958] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 19:52:53.958] [trace] Compress 256x256 tile data in 1.539 ms at 42.583496 MPix/s
[2021-03-20 19:52:53.959] [trace] Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
[2021-03-20 19:52:53.959] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-03-20 19:52:53.960] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.327 ms at 49.386585 MPix/s
[2021-03-20 19:52:53.960] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.333 ms at 49.16429 MPix/s
[2021-03-20 19:52:53.960] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.47141 MPix/s
[2021-03-20 19:52:53.960] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.47141 MPix/s
[2021-03-20 19:52:53.961] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 19:52:53.961] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-03-20 19:52:53.961] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 19:52:53.961] [trace] Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
[2021-03-20 19:52:53.962] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.841 ms at 77.92628 MPix/s
[2021-03-20 19:52:53.962] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.834 ms at 78.58034 MPix/s
[2021-03-20 19:52:53.962] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.221 ms at 53.674038 MPix/s
[2021-03-20 19:52:53.963] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 19:52:53.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.165 ms at 56.254078 MPix/s
[2021-03-20 19:52:53.963] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:52:53.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.748 ms at 87.614975 MPix/s
[2021-03-20 19:52:53.963] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.732 ms at 89.53005 MPix/s
[2021-03-20 19:52:53.964] [trace] Compress 256x256 tile data in 1.526 ms at 42.946266 MPix/s
[2021-03-20 19:52:53.964] [trace] Compress 256x256 tile data in 1.554 ms at 42.17246 MPix/s
[2021-03-20 19:52:53.964] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 19:52:53.965] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 19:52:53.965] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.812 ms at 80.70936 MPix/s
[2021-03-20 19:52:53.965] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.293 ms at 50.685226 MPix/s
[2021-03-20 19:52:53.966] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.08028 MPix/s
[2021-03-20 19:52:53.966] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.79 ms at 82.95696 MPix/s
[2021-03-20 19:52:53.966] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 19:52:53.966] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:52:53.967] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.207954 MPix/s
[2021-03-20 19:52:53.967] [trace] Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
[2021-03-20 19:52:53.967] [trace] Compress 256x256 tile data in 1.544 ms at 42.445595 MPix/s
[2021-03-20 19:52:53.967] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6940000000000001 ms at 94.432274 MPix/s
[2021-03-20 19:52:53.968] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 19:52:53.968] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 19:52:53.968] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.186 ms at 55.25801 MPix/s
[2021-03-20 19:52:53.968] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.225 ms at 53.498775 MPix/s
[2021-03-20 19:52:53.968] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.89253 MPix/s
[2021-03-20 19:52:53.969] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7000000000000001 ms at 93.622856 MPix/s
[2021-03-20 19:52:53.969] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 19:52:53.970] [trace] Compress 256x256 tile data in 1.467 ms at 44.673485 MPix/s
[2021-03-20 19:52:53.970] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 19:52:53.970] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-20 19:52:53.970] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.753 ms at 87.0332 MPix/s
[2021-03-20 19:52:53.971] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.788 ms at 83.16751 MPix/s
[2021-03-20 19:52:53.971] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.256 ms at 52.178345 MPix/s
[2021-03-20 19:52:53.971] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-20 19:52:53.971] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.209 ms at 54.206783 MPix/s
[2021-03-20 19:52:53.972] [trace] Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
[2021-03-20 19:52:53.972] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6880000000000001 ms at 95.25581 MPix/s
[2021-03-20 19:52:53.972] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.14674 MPix/s
[2021-03-20 19:52:53.973] [trace] Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
[2021-03-20 19:52:53.973] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 19:52:53.973] [trace] Compress 256x256 tile data in 1.5130000000000001 ms at 43.31527 MPix/s
[2021-03-20 19:52:53.973] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 19:52:53.973] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.783 ms at 83.69859 MPix/s
[2021-03-20 19:52:53.974] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.242 ms at 52.766506 MPix/s
[2021-03-20 19:52:53.974] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.764 ms at 85.780106 MPix/s
[2021-03-20 19:52:53.974] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.207 ms at 54.296604 MPix/s
[2021-03-20 19:52:53.974] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 19:52:53.975] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 19:52:53.975] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6950000000000001 ms at 94.2964 MPix/s
[2021-03-20 19:52:53.975] [trace] Compress 256x256 tile data in 1.51 ms at 43.401325 MPix/s
[2021-03-20 19:52:53.976] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6920000000000001 ms at 94.7052 MPix/s
[2021-03-20 19:52:53.976] [trace] Compress 256x256 tile data in 1.552 ms at 42.226803 MPix/s
[2021-03-20 19:52:53.976] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 19:52:53.977] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 19:52:53.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.227 ms at 53.41157 MPix/s
[2021-03-20 19:52:53.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.80265 MPix/s
[2021-03-20 19:52:53.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.229 ms at 53.324654 MPix/s
[2021-03-20 19:52:53.977] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.95315 MPix/s
[2021-03-20 19:52:53.978] [trace] Compress 256x256 tile data in 0.849 ms at 77.19199 MPix/s
[2021-03-20 19:52:53.978] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 19:52:53.978] [trace] Compress 256x256 tile data in 1.453 ms at 45.103924 MPix/s
[2021-03-20 19:52:53.978] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.658 ms at 99.598785 MPix/s
[2021-03-20 19:52:53.979] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-03-20 19:52:53.979] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:52:53.979] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.74097 MPix/s
[2021-03-20 19:52:53.980] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1260000000000001 ms at 58.202488 MPix/s
[2021-03-20 19:52:53.981] [trace] Compress 256x256 tile data in 1.419 ms at 46.184635 MPix/s
[2021-03-20 19:52:53.981] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 19:52:53.982] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 19:52:53.982] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.06 ms at 61.826416 MPix/s
[2021-03-20 19:52:53.984] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 19:52:53.984] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-03-20 19:52:53.985] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462086 MPix/s
[2021-03-20 19:52:53.985] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.014652 MPix/s
[2021-03-20 19:52:53.986] [trace] Compress 256x256 tile data in 1.415 ms at 46.315193 MPix/s
[2021-03-20 19:52:53.986] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 19:52:53.987] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.12 ms at 58.514286 MPix/s
[2021-03-20 19:52:53.988] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.651928 MPix/s
[2021-03-20 19:52:53.989] [trace] Compress 256x256 tile data in 1.415 ms at 46.315193 MPix/s
[2021-03-20 19:52:53.989] [trace] Compress 256x256 tile data in 1.422 ms at 46.0872 MPix/s
[2021-03-20 19:52:53.990] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076035 MPix/s
[2021-03-20 19:52:53.990] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.503876 MPix/s
[2021-03-20 19:52:53.991] [trace] Compress 256x256 tile data in 1.421 ms at 46.119633 MPix/s
[2021-03-20 19:52:53.992] [trace] Compress 256x256 tile data in 1.347 ms at 48.653305 MPix/s
[2021-03-20 19:52:53.992] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.64237 MPix/s
[2021-03-20 19:52:53.993] [trace] Compress 256x256 tile data in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 19:52:53.994] [trace] Get tile data group in 38.15 ms
[2021-03-20 19:52:53.994] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:52:53.994] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:52:53.994] [debug] 0x56316cee6010 ~Session 0
[2021-03-20 19:52:53.994] [info] No remaining sessions.
