[2021-03-20 19:46:42.358] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:46:42.374] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:46:42.401] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:47:01.551] [debug] 0x55aee2098010 ::Session (1)
[2021-03-20 19:47:01.551] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 19:47:02.457] [trace] Load 9600x9600 image to cache in 881.8240000000001 ms at 104.51065 MPix/s
[2021-03-20 19:47:02.490] [warning] Session 1: Image has no beam information.
[2021-03-20 19:47:02.495] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:47:02.495] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 19:47:02.601] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.154 ms at 0.21397188 MPix/s
[2021-03-20 19:47:02.601] [trace] Compress 150x150 tile data in 0.323 ms at 69.65944 MPix/s
[2021-03-20 19:47:02.601] [trace] Get tile data group in 105.7 ms
[2021-03-20 19:47:06.471] [trace] Load 9600x9600 image to cache in 782.182 ms at 117.82424 MPix/s
[2021-03-20 19:47:06.471] [trace] Fill spatial profile in 0.209 ms
[2021-03-20 19:47:06.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.005 ms at 0.21633576 MPix/s
[2021-03-20 19:47:06.575] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:06.576] [trace] Get tile data group in 104.561 ms
[2021-03-20 19:47:06.576] [trace] Animator: Change frame in 887.04 ms
[2021-03-20 19:47:07.410] [trace] Load 9600x9600 image to cache in 767.809 ms at 120.029854 MPix/s
[2021-03-20 19:47:07.410] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 19:47:07.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.543 ms at 0.21730103 MPix/s
[2021-03-20 19:47:07.514] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:07.514] [trace] Get tile data group in 103.87 ms
[2021-03-20 19:47:07.514] [trace] Animator: Change frame in 871.933 ms
[2021-03-20 19:47:08.334] [trace] Load 9600x9600 image to cache in 752.9350000000001 ms at 122.401 MPix/s
[2021-03-20 19:47:08.334] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 19:47:08.393] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.655 ms at 0.383599 MPix/s
[2021-03-20 19:47:08.393] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:08.393] [trace] Get tile data group in 58.993 ms
[2021-03-20 19:47:08.393] [trace] Animator: Change frame in 812.196 ms
[2021-03-20 19:47:09.212] [trace] Load 9600x9600 image to cache in 751.399 ms at 122.651215 MPix/s
[2021-03-20 19:47:09.212] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 19:47:09.316] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.883 ms at 0.21658982 MPix/s
[2021-03-20 19:47:09.316] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:09.316] [trace] Get tile data group in 104.209 ms
[2021-03-20 19:47:09.316] [trace] Animator: Change frame in 855.894 ms
[2021-03-20 19:47:10.158] [trace] Load 9600x9600 image to cache in 774.566 ms at 118.98276 MPix/s
[2021-03-20 19:47:10.158] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 19:47:10.262] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.86200000000001 ms at 0.2166336 MPix/s
[2021-03-20 19:47:10.262] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:10.262] [trace] Get tile data group in 104.18900000000001 ms
[2021-03-20 19:47:10.262] [trace] Animator: Change frame in 879.0360000000001 ms
[2021-03-20 19:47:11.075] [trace] Load 9600x9600 image to cache in 746.295 ms at 123.49004 MPix/s
[2021-03-20 19:47:11.075] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 19:47:11.179] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.961 ms at 0.21642731 MPix/s
[2021-03-20 19:47:11.180] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:11.180] [trace] Get tile data group in 104.296 ms
[2021-03-20 19:47:11.195] [trace] Animator: Change frame in 865.902 ms
[2021-03-20 19:47:12.015] [trace] Load 9600x9600 image to cache in 753.237 ms at 122.35193 MPix/s
[2021-03-20 19:47:12.015] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:47:12.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.935 ms at 0.21648146 MPix/s
[2021-03-20 19:47:12.119] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:12.120] [trace] Get tile data group in 104.257 ms
[2021-03-20 19:47:12.120] [trace] Animator: Change frame in 857.772 ms
[2021-03-20 19:47:12.929] [trace] Load 9600x9600 image to cache in 742.133 ms at 124.182594 MPix/s
[2021-03-20 19:47:12.929] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 19:47:12.994] [trace] Mean filter 9600x9600 raster data to 150x150 in 65.263 ms at 0.3447589 MPix/s
[2021-03-20 19:47:12.994] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:12.995] [trace] Get tile data group in 65.586 ms
[2021-03-20 19:47:12.995] [trace] Animator: Change frame in 807.99 ms
[2021-03-20 19:47:13.833] [trace] Load 9600x9600 image to cache in 771.657 ms at 119.431305 MPix/s
[2021-03-20 19:47:13.833] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 19:47:13.938] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.09 ms at 0.21615909 MPix/s
[2021-03-20 19:47:13.938] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:13.938] [trace] Get tile data group in 104.418 ms
[2021-03-20 19:47:13.938] [trace] Animator: Change frame in 876.366 ms
[2021-03-20 19:47:14.761] [trace] Load 9600x9600 image to cache in 756.114 ms at 121.88638 MPix/s
[2021-03-20 19:47:14.761] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 19:47:14.865] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.897 ms at 0.21656063 MPix/s
[2021-03-20 19:47:14.865] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:14.865] [trace] Get tile data group in 104.22 ms
[2021-03-20 19:47:14.865] [trace] Animator: Change frame in 860.624 ms
[2021-03-20 19:47:15.595] [trace] Load 9600x9600 image to cache in 662.5550000000001 ms at 139.09789 MPix/s
[2021-03-20 19:47:15.595] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 19:47:15.651] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.952 ms at 0.4021304 MPix/s
[2021-03-20 19:47:15.651] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:15.651] [trace] Get tile data group in 56.277 ms
[2021-03-20 19:47:15.651] [trace] Animator: Change frame in 719.105 ms
[2021-03-20 19:47:16.496] [trace] Load 9600x9600 image to cache in 778.2330000000001 ms at 118.42212 MPix/s
[2021-03-20 19:47:16.497] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 19:47:16.585] [trace] Mean filter 9600x9600 raster data to 150x150 in 87.968 ms at 0.25577483 MPix/s
[2021-03-20 19:47:16.585] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:16.585] [trace] Get tile data group in 88.297 ms
[2021-03-20 19:47:16.585] [trace] Animator: Change frame in 866.7950000000001 ms
[2021-03-20 19:47:17.548] [trace] Load 9600x9600 image to cache in 896.437 ms at 102.807 MPix/s
[2021-03-20 19:47:17.549] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 19:47:17.652] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.558 ms at 0.21726955 MPix/s
[2021-03-20 19:47:17.652] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:17.652] [trace] Get tile data group in 103.886 ms
[2021-03-20 19:47:17.652] [trace] Animator: Change frame in 1000.589 ms
[2021-03-20 19:47:18.477] [trace] Load 9600x9600 image to cache in 757.62 ms at 121.6441 MPix/s
[2021-03-20 19:47:18.477] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 19:47:18.533] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.934000000000005 ms at 0.4022598 MPix/s
[2021-03-20 19:47:18.533] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 19:47:18.534] [trace] Get tile data group in 56.274 ms
[2021-03-20 19:47:18.534] [trace] Animator: Change frame in 814.176 ms
[2021-03-20 19:47:19.358] [trace] Load 9600x9600 image to cache in 757.6510000000001 ms at 121.63912 MPix/s
[2021-03-20 19:47:19.358] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 19:47:19.424] [trace] Mean filter 9600x9600 raster data to 150x150 in 65.97 ms at 0.34106413 MPix/s
[2021-03-20 19:47:19.425] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:19.425] [trace] Get tile data group in 66.3 ms
[2021-03-20 19:47:19.425] [trace] Animator: Change frame in 824.211 ms
[2021-03-20 19:47:20.308] [trace] Load 9600x9600 image to cache in 816.647 ms at 112.8517 MPix/s
[2021-03-20 19:47:20.308] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 19:47:20.412] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.044 ms at 0.21625467 MPix/s
[2021-03-20 19:47:20.413] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:20.413] [trace] Get tile data group in 104.36800000000001 ms
[2021-03-20 19:47:20.413] [trace] Animator: Change frame in 921.3000000000001 ms
[2021-03-20 19:47:21.259] [trace] Load 9600x9600 image to cache in 779.625 ms at 118.21068 MPix/s
[2021-03-20 19:47:21.259] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:47:21.364] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.205 ms at 0.21592054 MPix/s
[2021-03-20 19:47:21.364] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:21.364] [trace] Get tile data group in 104.53 ms
[2021-03-20 19:47:21.364] [trace] Animator: Change frame in 884.434 ms
[2021-03-20 19:47:22.174] [trace] Load 9600x9600 image to cache in 742.577 ms at 124.108345 MPix/s
[2021-03-20 19:47:22.174] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 19:47:22.277] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.61500000000001 ms at 0.21715003 MPix/s
[2021-03-20 19:47:22.278] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:22.278] [trace] Get tile data group in 103.94 ms
[2021-03-20 19:47:22.278] [trace] Animator: Change frame in 846.777 ms
[2021-03-20 19:47:23.082] [trace] Load 9600x9600 image to cache in 736.884 ms at 125.06718 MPix/s
[2021-03-20 19:47:23.082] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 19:47:23.182] [trace] Mean filter 9600x9600 raster data to 150x150 in 100.271 ms at 0.2243919 MPix/s
[2021-03-20 19:47:23.182] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:23.182] [trace] Get tile data group in 100.613 ms
[2021-03-20 19:47:23.182] [trace] Animator: Change frame in 837.754 ms
[2021-03-20 19:47:23.993] [trace] Load 9600x9600 image to cache in 743.522 ms at 123.9506 MPix/s
[2021-03-20 19:47:23.993] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 19:47:24.097] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.462 ms at 0.21747115 MPix/s
[2021-03-20 19:47:24.097] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:24.097] [trace] Get tile data group in 103.789 ms
[2021-03-20 19:47:24.097] [trace] Animator: Change frame in 847.559 ms
[2021-03-20 19:47:24.881] [trace] Load 9600x9600 image to cache in 717.003 ms at 128.53503 MPix/s
[2021-03-20 19:47:24.881] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 19:47:24.941] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.452 ms at 0.37845656 MPix/s
[2021-03-20 19:47:24.941] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:24.941] [trace] Get tile data group in 59.777 ms
[2021-03-20 19:47:24.941] [trace] Animator: Change frame in 777.038 ms
[2021-03-20 19:47:25.744] [trace] Load 9600x9600 image to cache in 736.3290000000001 ms at 125.161446 MPix/s
[2021-03-20 19:47:25.745] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 19:47:25.849] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.169 ms at 0.21599516 MPix/s
[2021-03-20 19:47:25.849] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:25.849] [trace] Get tile data group in 104.505 ms
[2021-03-20 19:47:25.849] [trace] Animator: Change frame in 841.135 ms
[2021-03-20 19:47:26.657] [trace] Load 9600x9600 image to cache in 740.966 ms at 124.378174 MPix/s
[2021-03-20 19:47:26.657] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 19:47:26.761] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.647 ms at 0.21708298 MPix/s
[2021-03-20 19:47:26.761] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:26.761] [trace] Get tile data group in 103.97200000000001 ms
[2021-03-20 19:47:26.761] [trace] Animator: Change frame in 845.211 ms
[2021-03-20 19:47:27.615] [trace] Load 9600x9600 image to cache in 787.207 ms at 117.07213 MPix/s
[2021-03-20 19:47:27.616] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 19:47:27.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.35900000000001 ms at 0.2156019 MPix/s
[2021-03-20 19:47:27.720] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:27.720] [trace] Get tile data group in 104.706 ms
[2021-03-20 19:47:27.720] [trace] Animator: Change frame in 892.2040000000001 ms
[2021-03-20 19:47:28.560] [trace] Load 9600x9600 image to cache in 772.82 ms at 119.25157 MPix/s
[2021-03-20 19:47:28.560] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:47:28.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.703 ms at 0.38992774 MPix/s
[2021-03-20 19:47:28.618] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:28.618] [trace] Get tile data group in 58.029 ms
[2021-03-20 19:47:28.618] [trace] Animator: Change frame in 831.124 ms
[2021-03-20 19:47:29.439] [trace] Load 9600x9600 image to cache in 754.001 ms at 122.22795 MPix/s
[2021-03-20 19:47:29.439] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 19:47:29.495] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.56 ms at 0.4049676 MPix/s
[2021-03-20 19:47:29.495] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:29.495] [trace] Get tile data group in 55.887 ms
[2021-03-20 19:47:29.495] [trace] Animator: Change frame in 810.152 ms
[2021-03-20 19:47:30.343] [trace] Load 9600x9600 image to cache in 781.064 ms at 117.99289 MPix/s
[2021-03-20 19:47:30.344] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:47:30.448] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.983 ms at 0.21638152 MPix/s
[2021-03-20 19:47:30.448] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:30.448] [trace] Get tile data group in 104.307 ms
[2021-03-20 19:47:30.448] [trace] Animator: Change frame in 885.6510000000001 ms
[2021-03-20 19:47:31.287] [trace] Load 9600x9600 image to cache in 772.064 ms at 119.36834 MPix/s
[2021-03-20 19:47:31.287] [trace] Fill spatial profile in 0.219 ms
[2021-03-20 19:47:31.344] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.583 ms at 0.39764595 MPix/s
[2021-03-20 19:47:31.344] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:31.344] [trace] Get tile data group in 56.911 ms
[2021-03-20 19:47:31.344] [trace] Animator: Change frame in 829.296 ms
[2021-03-20 19:47:32.200] [trace] Load 9600x9600 image to cache in 789.0790000000001 ms at 116.79439 MPix/s
[2021-03-20 19:47:32.200] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 19:47:32.256] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.729 ms at 0.4037395 MPix/s
[2021-03-20 19:47:32.256] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:32.257] [trace] Get tile data group in 56.059000000000005 ms
[2021-03-20 19:47:32.257] [trace] Animator: Change frame in 845.4350000000001 ms
[2021-03-20 19:47:33.102] [trace] Load 9600x9600 image to cache in 778.5500000000001 ms at 118.3739 MPix/s
[2021-03-20 19:47:33.102] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 19:47:33.158] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.285000000000004 ms at 0.406982 MPix/s
[2021-03-20 19:47:33.158] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:33.158] [trace] Get tile data group in 55.63 ms
[2021-03-20 19:47:33.158] [trace] Animator: Change frame in 834.481 ms
[2021-03-20 19:47:33.998] [trace] Load 9600x9600 image to cache in 773.143 ms at 119.20175 MPix/s
[2021-03-20 19:47:33.998] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 19:47:34.102] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.556 ms at 0.21727374 MPix/s
[2021-03-20 19:47:34.102] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:47:34.102] [trace] Get tile data group in 103.882 ms
[2021-03-20 19:47:34.102] [trace] Animator: Change frame in 877.278 ms
[2021-03-20 19:47:34.918] [trace] Load 9600x9600 image to cache in 748.6 ms at 123.1098 MPix/s
[2021-03-20 19:47:34.918] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:47:35.011] [trace] Mean filter 9600x9600 raster data to 150x150 in 92.499 ms at 0.24324587 MPix/s
[2021-03-20 19:47:35.011] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:35.011] [trace] Get tile data group in 92.833 ms
[2021-03-20 19:47:35.011] [trace] Animator: Change frame in 841.7090000000001 ms
[2021-03-20 19:47:35.854] [trace] Load 9600x9600 image to cache in 776.4590000000001 ms at 118.69268 MPix/s
[2021-03-20 19:47:35.855] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:47:35.958] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.638 ms at 0.21710184 MPix/s
[2021-03-20 19:47:35.958] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:35.959] [trace] Get tile data group in 103.967 ms
[2021-03-20 19:47:35.959] [trace] Animator: Change frame in 880.702 ms
[2021-03-20 19:47:36.845] [trace] Load 9600x9600 image to cache in 819.241 ms at 112.49437 MPix/s
[2021-03-20 19:47:36.845] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 19:47:36.948] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.437 ms at 0.21752371 MPix/s
[2021-03-20 19:47:36.949] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:36.949] [trace] Get tile data group in 103.76 ms
[2021-03-20 19:47:36.949] [trace] Animator: Change frame in 923.2470000000001 ms
[2021-03-20 19:47:37.770] [trace] Load 9600x9600 image to cache in 753.864 ms at 122.25017 MPix/s
[2021-03-20 19:47:37.770] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 19:47:37.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.32600000000001 ms at 0.21567011 MPix/s
[2021-03-20 19:47:37.874] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:37.874] [trace] Get tile data group in 104.655 ms
[2021-03-20 19:47:37.874] [trace] Animator: Change frame in 858.817 ms
[2021-03-20 19:47:38.693] [trace] Load 9600x9600 image to cache in 751.354 ms at 122.65856 MPix/s
[2021-03-20 19:47:38.693] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 19:47:38.797] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.57900000000001 ms at 0.21722549 MPix/s
[2021-03-20 19:47:38.797] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:38.797] [trace] Get tile data group in 103.907 ms
[2021-03-20 19:47:38.797] [trace] Animator: Change frame in 855.537 ms
[2021-03-20 19:47:39.655] [trace] Load 9600x9600 image to cache in 790.875 ms at 116.52916 MPix/s
[2021-03-20 19:47:39.655] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 19:47:39.759] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.162 ms at 0.21600968 MPix/s
[2021-03-20 19:47:39.759] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:47:39.760] [trace] Get tile data group in 104.494 ms
[2021-03-20 19:47:39.760] [trace] Animator: Change frame in 895.676 ms
[2021-03-20 19:47:40.577] [trace] Load 9600x9600 image to cache in 750.8000000000001 ms at 122.74907 MPix/s
[2021-03-20 19:47:40.578] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 19:47:40.632] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.31 ms at 0.41428834 MPix/s
[2021-03-20 19:47:40.632] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:40.632] [trace] Get tile data group in 54.651 ms
[2021-03-20 19:47:40.632] [trace] Animator: Change frame in 805.743 ms
[2021-03-20 19:47:41.431] [trace] Load 9600x9600 image to cache in 732.171 ms at 125.87224 MPix/s
[2021-03-20 19:47:41.431] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 19:47:41.487] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.199 ms at 0.40761608 MPix/s
[2021-03-20 19:47:41.487] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:41.487] [trace] Get tile data group in 55.522 ms
[2021-03-20 19:47:41.487] [trace] Animator: Change frame in 787.947 ms
[2021-03-20 19:47:42.296] [trace] Load 9600x9600 image to cache in 741.878 ms at 124.22527 MPix/s
[2021-03-20 19:47:42.296] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 19:47:42.399] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.504 ms at 0.21738291 MPix/s
[2021-03-20 19:47:42.400] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:47:42.400] [trace] Get tile data group in 103.82900000000001 ms
[2021-03-20 19:47:42.400] [trace] Animator: Change frame in 845.9730000000001 ms
[2021-03-20 19:47:43.205] [trace] Load 9600x9600 image to cache in 738.563 ms at 124.78285 MPix/s
[2021-03-20 19:47:43.205] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:47:43.309] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.883 ms at 0.21658982 MPix/s
[2021-03-20 19:47:43.310] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:43.310] [trace] Get tile data group in 104.20700000000001 ms
[2021-03-20 19:47:43.310] [trace] Animator: Change frame in 843.044 ms
[2021-03-20 19:47:44.156] [trace] Load 9600x9600 image to cache in 779.072 ms at 118.294586 MPix/s
[2021-03-20 19:47:44.156] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 19:47:44.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.184 ms at 0.21596406 MPix/s
[2021-03-20 19:47:44.260] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:44.260] [trace] Get tile data group in 104.514 ms
[2021-03-20 19:47:44.260] [trace] Animator: Change frame in 883.8770000000001 ms
[2021-03-20 19:47:45.066] [trace] Load 9600x9600 image to cache in 738.264 ms at 124.83339 MPix/s
[2021-03-20 19:47:45.066] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 19:47:45.170] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.952 ms at 0.21644606 MPix/s
[2021-03-20 19:47:45.170] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:45.170] [trace] Get tile data group in 104.277 ms
[2021-03-20 19:47:45.170] [trace] Animator: Change frame in 842.83 ms
[2021-03-20 19:47:45.996] [trace] Load 9600x9600 image to cache in 758.897 ms at 121.43941 MPix/s
[2021-03-20 19:47:45.996] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 19:47:46.087] [trace] Mean filter 9600x9600 raster data to 150x150 in 90.60300000000001 ms at 0.24833615 MPix/s
[2021-03-20 19:47:46.087] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:47:46.087] [trace] Get tile data group in 90.932 ms
[2021-03-20 19:47:46.087] [trace] Animator: Change frame in 850.099 ms
[2021-03-20 19:47:46.906] [trace] Load 9600x9600 image to cache in 752.16 ms at 122.52712 MPix/s
[2021-03-20 19:47:46.907] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 19:47:47.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.74300000000001 ms at 0.21688211 MPix/s
[2021-03-20 19:47:47.011] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:47:47.011] [trace] Get tile data group in 104.07600000000001 ms
[2021-03-20 19:47:47.011] [trace] Animator: Change frame in 856.514 ms
[2021-03-20 19:47:47.849] [trace] Load 9600x9600 image to cache in 771.4250000000001 ms at 119.46722 MPix/s
[2021-03-20 19:47:47.849] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 19:47:47.908] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.189 ms at 0.3801382 MPix/s
[2021-03-20 19:47:47.909] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:47:47.909] [trace] Get tile data group in 59.521 ms
[2021-03-20 19:47:47.909] [trace] Animator: Change frame in 831.238 ms
[2021-03-20 19:47:48.769] [trace] Load 9600x9600 image to cache in 793.463 ms at 116.149086 MPix/s
[2021-03-20 19:47:48.769] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 19:47:48.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.495 ms at 0.2153213 MPix/s
[2021-03-20 19:47:48.874] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:47:48.874] [trace] Get tile data group in 104.825 ms
[2021-03-20 19:47:48.874] [trace] Animator: Change frame in 898.57 ms
[2021-03-20 19:47:49.170] [trace] Load 9600x9600 image to cache in 292.686 ms at 314.8767 MPix/s
[2021-03-20 19:47:49.171] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 19:47:49.226] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.092 ms at 0.40840775 MPix/s
[2021-03-20 19:47:49.226] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 19:47:49.226] [trace] Get tile data group in 55.502 ms
[2021-03-20 19:47:49.229] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:47:49.229] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:47:49.229] [debug] 0x55aee2098010 ~Session 0
[2021-03-20 19:47:49.229] [info] No remaining sessions.
