[2021-03-20 19:03:12.904] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:03:12.920] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:03:12.947] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:03:32.207] [debug] 0x55861c6e2010 ::Session (1)
[2021-03-20 19:03:32.207] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 19:03:32.889] [trace] Load 9600x9600 image to cache in 638.703 ms at 144.29242 MPix/s
[2021-03-20 19:03:32.889] [warning] Session 1: Image has no beam information.
[2021-03-20 19:03:32.962] [trace] Fill image histogram in 73.455 ms at 1254.6458 MPix/s
[2021-03-20 19:03:32.968] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:03:32.968] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 19:03:33.027] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.192 ms at 0.38011894 MPix/s
[2021-03-20 19:03:33.028] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 19:03:33.028] [trace] Get tile data group in 59.697 ms
[2021-03-20 19:03:33.031] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.967 ms at 67.77249 MPix/s
[2021-03-20 19:03:33.031] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.995 ms at 65.865326 MPix/s
[2021-03-20 19:03:33.031] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0070000000000001 ms at 65.08044 MPix/s
[2021-03-20 19:03:33.032] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2630000000000001 ms at 51.889153 MPix/s
[2021-03-20 19:03:33.032] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 19:03:33.032] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 19:03:33.032] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 19:03:33.033] [trace] Compress 256x256 tile data in 0.997 ms at 65.7332 MPix/s
[2021-03-20 19:03:33.033] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.08026 MPix/s
[2021-03-20 19:03:33.033] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 19:03:33.033] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.996 ms at 65.799194 MPix/s
[2021-03-20 19:03:33.034] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.83955 MPix/s
[2021-03-20 19:03:33.034] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 19:03:33.034] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 19:03:33.034] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 19:03:33.035] [trace] Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
[2021-03-20 19:03:33.035] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8270000000000001 ms at 79.24547 MPix/s
[2021-03-20 19:03:33.035] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.841 ms at 77.92628 MPix/s
[2021-03-20 19:03:33.035] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.010574 MPix/s
[2021-03-20 19:03:33.036] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.988 ms at 66.331985 MPix/s
[2021-03-20 19:03:33.036] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 19:03:33.036] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 19:03:33.036] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 19:03:33.037] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.53904 MPix/s
[2021-03-20 19:03:33.037] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.802 ms at 81.71571 MPix/s
[2021-03-20 19:03:33.037] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-03-20 19:03:33.037] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.804 ms at 81.512436 MPix/s
[2021-03-20 19:03:33.038] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 19:03:33.038] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 19:03:33.038] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.85965 MPix/s
[2021-03-20 19:03:33.038] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 19:03:33.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:03:33.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9 ms at 72.81778 MPix/s
[2021-03-20 19:03:33.039] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.62405 MPix/s
[2021-03-20 19:03:33.039] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-03-20 19:03:33.040] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.615 ms at 106.5626 MPix/s
[2021-03-20 19:03:33.040] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:03:33.040] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 19:03:33.040] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-03-20 19:03:33.041] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 19:03:33.041] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.974 ms at 67.28542 MPix/s
[2021-03-20 19:03:33.041] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.97 ms at 67.56289 MPix/s
[2021-03-20 19:03:33.041] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.982 ms at 66.737274 MPix/s
[2021-03-20 19:03:33.041] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.795 ms at 82.43522 MPix/s
[2021-03-20 19:03:33.042] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 19:03:33.042] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 19:03:33.042] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 19:03:33.042] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 19:03:33.043] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 19:03:33.043] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.84265 MPix/s
[2021-03-20 19:03:33.043] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.993 ms at 65.997986 MPix/s
[2021-03-20 19:03:33.043] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.41542 MPix/s
[2021-03-20 19:03:33.044] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 19:03:33.044] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 19:03:33.044] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 19:03:33.044] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-20 19:03:33.045] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.026 ms at 63.875244 MPix/s
[2021-03-20 19:03:33.045] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.035 ms at 63.319805 MPix/s
[2021-03-20 19:03:33.045] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.4424 MPix/s
[2021-03-20 19:03:33.045] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.919 ms at 71.312294 MPix/s
[2021-03-20 19:03:33.046] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 19:03:33.046] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 19:03:33.046] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-03-20 19:03:33.046] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-20 19:03:33.047] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.01022 MPix/s
[2021-03-20 19:03:33.047] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.977 ms at 67.07881 MPix/s
[2021-03-20 19:03:33.047] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.4424 MPix/s
[2021-03-20 19:03:33.047] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.961 ms at 68.19563 MPix/s
[2021-03-20 19:03:33.048] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:03:33.048] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 19:03:33.048] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 19:03:33.048] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 19:03:33.048] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-03-20 19:03:33.049] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 19:03:33.049] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.92 ms at 71.23478 MPix/s
[2021-03-20 19:03:33.049] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.981 ms at 66.8053 MPix/s
[2021-03-20 19:03:33.049] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 19:03:33.049] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 19:03:33.050] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 19:03:33.050] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 19:03:33.050] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-20 19:03:33.050] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-03-20 19:03:33.051] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-03-20 19:03:33.051] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.08026 MPix/s
[2021-03-20 19:03:33.051] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-20 19:03:33.051] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 19:03:33.052] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 19:03:33.052] [trace] Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
[2021-03-20 19:03:33.052] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.907 ms at 72.25579 MPix/s
[2021-03-20 19:03:33.052] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.902 ms at 72.65632 MPix/s
[2021-03-20 19:03:33.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.894 ms at 73.30649 MPix/s
[2021-03-20 19:03:33.053] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898285 MPix/s
[2021-03-20 19:03:33.053] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 19:03:33.053] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 19:03:33.054] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 19:03:33.054] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-20 19:03:33.054] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.867 ms at 75.589386 MPix/s
[2021-03-20 19:03:33.054] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.62069 MPix/s
[2021-03-20 19:03:33.054] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.902 ms at 72.65632 MPix/s
[2021-03-20 19:03:33.054] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382286 MPix/s
[2021-03-20 19:03:33.055] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-20 19:03:33.055] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 19:03:33.055] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 19:03:33.055] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-20 19:03:33.056] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.08099 MPix/s
[2021-03-20 19:03:33.056] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.626 ms at 104.690094 MPix/s
[2021-03-20 19:03:33.057] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 19:03:33.057] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 19:03:33.057] [trace] Get tile data group in 26.967000000000002 ms
[2021-03-20 19:03:33.058] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:03:33.058] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:03:33.058] [debug] 0x55861c6e2010 ~Session 0
[2021-03-20 19:03:33.058] [info] No remaining sessions.
