[2021-03-20 20:09:31.679] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:09:31.695] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:09:31.719] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:09:51.004] [debug] 0x55e0c861d010 ::Session (1)
[2021-03-20 20:09:51.004] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:09:51.985] [trace] Load 9600x9600 image to cache in 916.256 ms at 100.583244 MPix/s
[2021-03-20 20:09:51.985] [warning] Session 1: Image has no beam information.
[2021-03-20 20:09:52.062] [trace] Fill image histogram in 77.033 ms at 1196.3704 MPix/s
[2021-03-20 20:09:52.068] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:09:52.068] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 20:09:52.127] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.765 ms at 0.38288096 MPix/s
[2021-03-20 20:09:52.127] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-03-20 20:09:52.127] [trace] Get tile data group in 59.285000000000004 ms
[2021-03-20 20:09:55.304] [trace] Load 9600x9600 image to cache in 89.48400000000001 ms at 1029.9048 MPix/s
[2021-03-20 20:09:55.366] [trace] Fill image histogram in 61.905 ms at 1488.7328 MPix/s
[2021-03-20 20:09:55.366] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:09:55.422] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.444 ms at 0.4058149 MPix/s
[2021-03-20 20:09:55.422] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:09:55.422] [trace] Get tile data group in 55.746 ms
[2021-03-20 20:09:55.422] [trace] Animator: Change frame in 207.422 ms
[2021-03-20 20:09:56.277] [trace] Load 9600x9600 image to cache in 788.094 ms at 116.94037 MPix/s
[2021-03-20 20:09:56.349] [trace] Fill image histogram in 72.474 ms at 1271.6284 MPix/s
[2021-03-20 20:09:56.350] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:09:56.405] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.410000000000004 ms at 0.40606388 MPix/s
[2021-03-20 20:09:56.405] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:09:56.405] [trace] Get tile data group in 55.715 ms
[2021-03-20 20:09:56.405] [trace] Animator: Change frame in 916.5450000000001 ms
[2021-03-20 20:09:56.601] [trace] Load 9600x9600 image to cache in 129.124 ms at 713.73254 MPix/s
[2021-03-20 20:09:56.674] [trace] Fill image histogram in 72.294 ms at 1274.7946 MPix/s
[2021-03-20 20:09:56.674] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:09:56.730] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.587 ms at 0.4047709 MPix/s
[2021-03-20 20:09:56.730] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:09:56.730] [trace] Get tile data group in 55.916000000000004 ms
[2021-03-20 20:09:56.730] [trace] Animator: Change frame in 257.575 ms
[2021-03-20 20:09:57.537] [trace] Load 9600x9600 image to cache in 740.201 ms at 124.50672 MPix/s
[2021-03-20 20:09:57.609] [trace] Fill image histogram in 72.362 ms at 1273.5967 MPix/s
[2021-03-20 20:09:57.610] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:09:57.665] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.307 ms at 0.40682012 MPix/s
[2021-03-20 20:09:57.665] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:09:57.665] [trace] Get tile data group in 55.636 ms
[2021-03-20 20:09:57.665] [trace] Animator: Change frame in 868.436 ms
[2021-03-20 20:09:57.829] [trace] Load 9600x9600 image to cache in 96.322 ms at 956.7908 MPix/s
[2021-03-20 20:09:57.901] [trace] Fill image histogram in 72.113 ms at 1277.9943 MPix/s
[2021-03-20 20:09:57.901] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:09:57.956] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.06 ms at 0.40864512 MPix/s
[2021-03-20 20:09:57.956] [trace] Compress 150x150 tile data in 0.23 ms at 97.82609 MPix/s
[2021-03-20 20:09:57.956] [trace] Get tile data group in 55.379 ms
[2021-03-20 20:09:57.973] [trace] Animator: Change frame in 240.98600000000002 ms
[2021-03-20 20:09:58.782] [trace] Load 9600x9600 image to cache in 742.273 ms at 124.15917 MPix/s
[2021-03-20 20:09:58.856] [trace] Fill image histogram in 73.336 ms at 1256.6815 MPix/s
[2021-03-20 20:09:58.856] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:09:58.911] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.399 ms at 0.40614453 MPix/s
[2021-03-20 20:09:58.912] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:09:58.912] [trace] Get tile data group in 55.703 ms
[2021-03-20 20:09:58.912] [trace] Animator: Change frame in 871.565 ms
[2021-03-20 20:09:59.081] [trace] Load 9600x9600 image to cache in 101.99000000000001 ms at 903.618 MPix/s
[2021-03-20 20:09:59.154] [trace] Fill image histogram in 73.257 ms at 1258.0367 MPix/s
[2021-03-20 20:09:59.154] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:09:59.210] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.679 ms at 0.4041021 MPix/s
[2021-03-20 20:09:59.210] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:09:59.210] [trace] Get tile data group in 56.004 ms
[2021-03-20 20:09:59.210] [trace] Animator: Change frame in 231.493 ms
[2021-03-20 20:10:00.074] [trace] Load 9600x9600 image to cache in 796.6610000000001 ms at 115.68283 MPix/s
[2021-03-20 20:10:00.147] [trace] Fill image histogram in 73.346 ms at 1256.5103 MPix/s
[2021-03-20 20:10:00.147] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:00.203] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.74 ms at 0.40365985 MPix/s
[2021-03-20 20:10:00.203] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:00.204] [trace] Get tile data group in 56.041000000000004 ms
[2021-03-20 20:10:00.204] [trace] Animator: Change frame in 926.2860000000001 ms
[2021-03-20 20:10:00.397] [trace] Load 9600x9600 image to cache in 126.885 ms at 726.32697 MPix/s
[2021-03-20 20:10:00.470] [trace] Fill image histogram in 73.238 ms at 1258.3632 MPix/s
[2021-03-20 20:10:00.471] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:00.525] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.577 ms at 0.41226158 MPix/s
[2021-03-20 20:10:00.526] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:00.526] [trace] Get tile data group in 54.901 ms
[2021-03-20 20:10:00.526] [trace] Animator: Change frame in 255.26500000000001 ms
[2021-03-20 20:10:01.380] [trace] Load 9600x9600 image to cache in 787.274 ms at 117.062164 MPix/s
[2021-03-20 20:10:01.454] [trace] Fill image histogram in 73.674 ms at 1250.9161 MPix/s
[2021-03-20 20:10:01.454] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:01.556] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.265 ms at 0.22001663 MPix/s
[2021-03-20 20:10:01.556] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:01.556] [trace] Get tile data group in 102.568 ms
[2021-03-20 20:10:01.556] [trace] Animator: Change frame in 963.778 ms
[2021-03-20 20:10:01.721] [trace] Load 9600x9600 image to cache in 97.571 ms at 944.54297 MPix/s
[2021-03-20 20:10:01.794] [trace] Fill image histogram in 72.876 ms at 1264.6139 MPix/s
[2021-03-20 20:10:01.794] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:01.896] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.07300000000001 ms at 0.22043048 MPix/s
[2021-03-20 20:10:01.896] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:01.896] [trace] Get tile data group in 102.396 ms
[2021-03-20 20:10:01.896] [trace] Animator: Change frame in 273.086 ms
[2021-03-20 20:10:02.751] [trace] Load 9600x9600 image to cache in 788.0740000000001 ms at 116.94334 MPix/s
[2021-03-20 20:10:02.824] [trace] Fill image histogram in 72.84 ms at 1265.2389 MPix/s
[2021-03-20 20:10:02.824] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:02.880] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.165 ms at 0.4078673 MPix/s
[2021-03-20 20:10:02.880] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:02.880] [trace] Get tile data group in 55.499 ms
[2021-03-20 20:10:02.880] [trace] Animator: Change frame in 916.653 ms
[2021-03-20 20:10:03.044] [trace] Load 9600x9600 image to cache in 97.544 ms at 944.8044 MPix/s
[2021-03-20 20:10:03.118] [trace] Fill image histogram in 73.155 ms at 1259.7909 MPix/s
[2021-03-20 20:10:03.118] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:03.220] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.23400000000001 ms at 0.22008334 MPix/s
[2021-03-20 20:10:03.220] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:03.220] [trace] Get tile data group in 102.535 ms
[2021-03-20 20:10:03.220] [trace] Animator: Change frame in 273.479 ms
[2021-03-20 20:10:04.037] [trace] Load 9600x9600 image to cache in 749.295 ms at 122.99561 MPix/s
[2021-03-20 20:10:04.110] [trace] Fill image histogram in 73.307 ms at 1257.1787 MPix/s
[2021-03-20 20:10:04.110] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:04.171] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.620000000000005 ms at 0.37116462 MPix/s
[2021-03-20 20:10:04.171] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 20:10:04.171] [trace] Get tile data group in 60.942 ms
[2021-03-20 20:10:04.171] [trace] Animator: Change frame in 883.799 ms
[2021-03-20 20:10:04.333] [trace] Load 9600x9600 image to cache in 95.275 ms at 967.3052 MPix/s
[2021-03-20 20:10:04.406] [trace] Fill image histogram in 72.753 ms at 1266.7518 MPix/s
[2021-03-20 20:10:04.406] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:04.508] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.123 ms at 0.22032255 MPix/s
[2021-03-20 20:10:04.509] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:04.509] [trace] Get tile data group in 102.444 ms
[2021-03-20 20:10:04.509] [trace] Animator: Change frame in 270.71 ms
[2021-03-20 20:10:05.341] [trace] Load 9600x9600 image to cache in 765.191 ms at 120.44052 MPix/s
[2021-03-20 20:10:05.413] [trace] Fill image histogram in 72.587 ms at 1269.6488 MPix/s
[2021-03-20 20:10:05.414] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:05.469] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.717 ms at 0.40382648 MPix/s
[2021-03-20 20:10:05.470] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:05.470] [trace] Get tile data group in 56.018 ms
[2021-03-20 20:10:05.470] [trace] Animator: Change frame in 894.0360000000001 ms
[2021-03-20 20:10:05.634] [trace] Load 9600x9600 image to cache in 97.527 ms at 944.96906 MPix/s
[2021-03-20 20:10:05.709] [trace] Fill image histogram in 74.872 ms at 1230.9008 MPix/s
[2021-03-20 20:10:05.709] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:05.765] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.491 ms at 0.40547115 MPix/s
[2021-03-20 20:10:05.765] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:05.765] [trace] Get tile data group in 55.794000000000004 ms
[2021-03-20 20:10:05.765] [trace] Animator: Change frame in 228.436 ms
[2021-03-20 20:10:06.600] [trace] Load 9600x9600 image to cache in 768.477 ms at 119.925514 MPix/s
[2021-03-20 20:10:06.672] [trace] Fill image histogram in 71.874 ms at 1282.2439 MPix/s
[2021-03-20 20:10:06.672] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:06.729] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.078 ms at 0.40122685 MPix/s
[2021-03-20 20:10:06.729] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:06.729] [trace] Get tile data group in 56.378 ms
[2021-03-20 20:10:06.729] [trace] Animator: Change frame in 896.969 ms
[2021-03-20 20:10:06.893] [trace] Load 9600x9600 image to cache in 96.932 ms at 950.7696 MPix/s
[2021-03-20 20:10:06.966] [trace] Fill image histogram in 72.996 ms at 1262.5349 MPix/s
[2021-03-20 20:10:06.966] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:07.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.399 ms at 0.21972871 MPix/s
[2021-03-20 20:10:07.069] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:07.069] [trace] Get tile data group in 102.705 ms
[2021-03-20 20:10:07.069] [trace] Animator: Change frame in 272.88100000000003 ms
[2021-03-20 20:10:07.957] [trace] Load 9600x9600 image to cache in 821.439 ms at 112.19336 MPix/s
[2021-03-20 20:10:08.032] [trace] Fill image histogram in 74.651 ms at 1234.5448 MPix/s
[2021-03-20 20:10:08.032] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:08.088] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.574 ms at 0.3977092 MPix/s
[2021-03-20 20:10:08.089] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:08.089] [trace] Get tile data group in 56.881 ms
[2021-03-20 20:10:08.089] [trace] Animator: Change frame in 953.21 ms
[2021-03-20 20:10:08.253] [trace] Load 9600x9600 image to cache in 97.10000000000001 ms at 949.12463 MPix/s
[2021-03-20 20:10:08.326] [trace] Fill image histogram in 73.57000000000001 ms at 1252.6846 MPix/s
[2021-03-20 20:10:08.326] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 20:10:08.429] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.518 ms at 0.21947366 MPix/s
[2021-03-20 20:10:08.429] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:08.429] [trace] Get tile data group in 102.82000000000001 ms
[2021-03-20 20:10:08.429] [trace] Animator: Change frame in 273.729 ms
[2021-03-20 20:10:09.234] [trace] Load 9600x9600 image to cache in 737.5260000000001 ms at 124.958305 MPix/s
[2021-03-20 20:10:09.307] [trace] Fill image histogram in 73.08 ms at 1261.0837 MPix/s
[2021-03-20 20:10:09.307] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:09.363] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.036 ms at 0.40152758 MPix/s
[2021-03-20 20:10:09.363] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:09.363] [trace] Get tile data group in 56.341 ms
[2021-03-20 20:10:09.363] [trace] Animator: Change frame in 867.184 ms
[2021-03-20 20:10:09.523] [trace] Load 9600x9600 image to cache in 92.46000000000001 ms at 996.7554 MPix/s
[2021-03-20 20:10:09.596] [trace] Fill image histogram in 73.272 ms at 1257.7792 MPix/s
[2021-03-20 20:10:09.596] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:09.652] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.593 ms at 0.40472722 MPix/s
[2021-03-20 20:10:09.652] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 20:10:09.652] [trace] Get tile data group in 55.899 ms
[2021-03-20 20:10:09.652] [trace] Animator: Change frame in 221.871 ms
[2021-03-20 20:10:10.497] [trace] Load 9600x9600 image to cache in 777.883 ms at 118.4754 MPix/s
[2021-03-20 20:10:10.571] [trace] Fill image histogram in 73.735 ms at 1249.8813 MPix/s
[2021-03-20 20:10:10.571] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 20:10:10.627] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.547000000000004 ms at 0.40506238 MPix/s
[2021-03-20 20:10:10.627] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 20:10:10.627] [trace] Get tile data group in 55.858000000000004 ms
[2021-03-20 20:10:10.627] [trace] Animator: Change frame in 907.7760000000001 ms
[2021-03-20 20:10:10.793] [trace] Load 9600x9600 image to cache in 99.513 ms at 926.11017 MPix/s
[2021-03-20 20:10:10.866] [trace] Fill image histogram in 72.424 ms at 1272.5063 MPix/s
[2021-03-20 20:10:10.866] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:10.968] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.309 ms at 0.219922 MPix/s
[2021-03-20 20:10:10.969] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:10.969] [trace] Get tile data group in 102.611 ms
[2021-03-20 20:10:10.969] [trace] Animator: Change frame in 274.79 ms
[2021-03-20 20:10:11.849] [trace] Load 9600x9600 image to cache in 813.744 ms at 113.25429 MPix/s
[2021-03-20 20:10:11.922] [trace] Fill image histogram in 72.8 ms at 1265.9341 MPix/s
[2021-03-20 20:10:11.922] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:11.978] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.577 ms at 0.40484372 MPix/s
[2021-03-20 20:10:11.978] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:11.978] [trace] Get tile data group in 55.881 ms
[2021-03-20 20:10:11.978] [trace] Animator: Change frame in 942.668 ms
[2021-03-20 20:10:12.140] [trace] Load 9600x9600 image to cache in 94.57300000000001 ms at 974.4853 MPix/s
[2021-03-20 20:10:12.213] [trace] Fill image histogram in 72.943 ms at 1263.4523 MPix/s
[2021-03-20 20:10:12.213] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:12.315] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.35900000000001 ms at 0.21981457 MPix/s
[2021-03-20 20:10:12.316] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:12.316] [trace] Get tile data group in 102.664 ms
[2021-03-20 20:10:12.316] [trace] Animator: Change frame in 270.422 ms
[2021-03-20 20:10:13.153] [trace] Load 9600x9600 image to cache in 770.624 ms at 119.59139 MPix/s
[2021-03-20 20:10:13.228] [trace] Fill image histogram in 74.671 ms at 1234.2141 MPix/s
[2021-03-20 20:10:13.228] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 20:10:13.283] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.752 ms at 0.4109439 MPix/s
[2021-03-20 20:10:13.283] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:13.283] [trace] Get tile data group in 55.06 ms
[2021-03-20 20:10:13.283] [trace] Animator: Change frame in 900.605 ms
[2021-03-20 20:10:13.477] [trace] Load 9600x9600 image to cache in 126.943 ms at 725.9951 MPix/s
[2021-03-20 20:10:13.550] [trace] Fill image histogram in 72.702 ms at 1267.6405 MPix/s
[2021-03-20 20:10:13.550] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:13.654] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.428 ms at 0.21545945 MPix/s
[2021-03-20 20:10:13.655] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:13.655] [trace] Get tile data group in 104.746 ms
[2021-03-20 20:10:13.655] [trace] Animator: Change frame in 304.635 ms
[2021-03-20 20:10:14.478] [trace] Load 9600x9600 image to cache in 756.0840000000001 ms at 121.89122 MPix/s
[2021-03-20 20:10:14.550] [trace] Fill image histogram in 71.96300000000001 ms at 1280.6581 MPix/s
[2021-03-20 20:10:14.550] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 20:10:14.606] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.301 ms at 0.39963767 MPix/s
[2021-03-20 20:10:14.607] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:14.607] [trace] Get tile data group in 56.603 ms
[2021-03-20 20:10:14.607] [trace] Animator: Change frame in 884.886 ms
[2021-03-20 20:10:14.769] [trace] Load 9600x9600 image to cache in 95.025 ms at 969.85004 MPix/s
[2021-03-20 20:10:14.842] [trace] Fill image histogram in 73.004 ms at 1262.3966 MPix/s
[2021-03-20 20:10:14.842] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:14.898] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.354 ms at 0.3992618 MPix/s
[2021-03-20 20:10:14.898] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:14.899] [trace] Get tile data group in 56.659 ms
[2021-03-20 20:10:14.899] [trace] Animator: Change frame in 224.928 ms
[2021-03-20 20:10:15.796] [trace] Load 9600x9600 image to cache in 830.576 ms at 110.959145 MPix/s
[2021-03-20 20:10:15.870] [trace] Fill image histogram in 73.452 ms at 1254.6969 MPix/s
[2021-03-20 20:10:15.870] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:15.926] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.119 ms at 0.40093374 MPix/s
[2021-03-20 20:10:15.926] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:15.926] [trace] Get tile data group in 56.424 ms
[2021-03-20 20:10:15.926] [trace] Animator: Change frame in 960.711 ms
[2021-03-20 20:10:16.093] [trace] Load 9600x9600 image to cache in 99.702 ms at 924.35455 MPix/s
[2021-03-20 20:10:16.166] [trace] Fill image histogram in 72.749 ms at 1266.8215 MPix/s
[2021-03-20 20:10:16.166] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 20:10:16.221] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.165 ms at 0.4078673 MPix/s
[2021-03-20 20:10:16.221] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:16.221] [trace] Get tile data group in 55.469 ms
[2021-03-20 20:10:16.221] [trace] Animator: Change frame in 228.196 ms
[2021-03-20 20:10:17.121] [trace] Load 9600x9600 image to cache in 832.811 ms at 110.66136 MPix/s
[2021-03-20 20:10:17.194] [trace] Fill image histogram in 72.521 ms at 1270.8043 MPix/s
[2021-03-20 20:10:17.194] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:17.249] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.396 ms at 0.40616652 MPix/s
[2021-03-20 20:10:17.250] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 20:10:17.250] [trace] Get tile data group in 55.702 ms
[2021-03-20 20:10:17.250] [trace] Animator: Change frame in 961.27 ms
[2021-03-20 20:10:17.414] [trace] Load 9600x9600 image to cache in 97.03 ms at 949.8093 MPix/s
[2021-03-20 20:10:17.486] [trace] Fill image histogram in 72.769 ms at 1266.4734 MPix/s
[2021-03-20 20:10:17.487] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:17.541] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.588 ms at 0.4121785 MPix/s
[2021-03-20 20:10:17.541] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:17.542] [trace] Get tile data group in 54.894 ms
[2021-03-20 20:10:17.542] [trace] Animator: Change frame in 224.931 ms
[2021-03-20 20:10:18.376] [trace] Load 9600x9600 image to cache in 767.851 ms at 120.023285 MPix/s
[2021-03-20 20:10:18.449] [trace] Fill image histogram in 72.558 ms at 1270.1562 MPix/s
[2021-03-20 20:10:18.449] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 20:10:18.504] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.859 ms at 0.41014236 MPix/s
[2021-03-20 20:10:18.504] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:18.504] [trace] Get tile data group in 55.167 ms
[2021-03-20 20:10:18.504] [trace] Animator: Change frame in 895.822 ms
[2021-03-20 20:10:18.673] [trace] Load 9600x9600 image to cache in 102.062 ms at 902.9805 MPix/s
[2021-03-20 20:10:18.746] [trace] Fill image histogram in 72.578 ms at 1269.8063 MPix/s
[2021-03-20 20:10:18.746] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:18.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.312 ms at 0.40678334 MPix/s
[2021-03-20 20:10:18.802] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:18.802] [trace] Get tile data group in 55.617000000000004 ms
[2021-03-20 20:10:18.802] [trace] Animator: Change frame in 230.497 ms
[2021-03-20 20:10:19.596] [trace] Load 9600x9600 image to cache in 727.424 ms at 126.69365 MPix/s
[2021-03-20 20:10:19.669] [trace] Fill image histogram in 73.009 ms at 1262.3102 MPix/s
[2021-03-20 20:10:19.669] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 20:10:19.723] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.134 ms at 0.4156353 MPix/s
[2021-03-20 20:10:19.724] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:10:19.724] [trace] Get tile data group in 54.438 ms
[2021-03-20 20:10:19.724] [trace] Animator: Change frame in 855.117 ms
[2021-03-20 20:10:19.885] [trace] Load 9600x9600 image to cache in 94.043 ms at 979.97723 MPix/s
[2021-03-20 20:10:19.958] [trace] Fill image histogram in 73.038 ms at 1261.809 MPix/s
[2021-03-20 20:10:19.958] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 20:10:20.013] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.717 ms at 0.41120675 MPix/s
[2021-03-20 20:10:20.013] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:20.013] [trace] Get tile data group in 55.042 ms
[2021-03-20 20:10:20.013] [trace] Animator: Change frame in 222.36100000000002 ms
[2021-03-20 20:10:20.825] [trace] Load 9600x9600 image to cache in 745.0210000000001 ms at 123.70121 MPix/s
[2021-03-20 20:10:20.897] [trace] Fill image histogram in 72.432 ms at 1272.3658 MPix/s
[2021-03-20 20:10:20.898] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 20:10:20.953] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.864000000000004 ms at 0.410105 MPix/s
[2021-03-20 20:10:20.953] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:20.953] [trace] Get tile data group in 55.171 ms
[2021-03-20 20:10:20.953] [trace] Animator: Change frame in 872.9200000000001 ms
[2021-03-20 20:10:21.114] [trace] Load 9600x9600 image to cache in 94.205 ms at 978.29205 MPix/s
[2021-03-20 20:10:21.187] [trace] Fill image histogram in 72.982 ms at 1262.7771 MPix/s
[2021-03-20 20:10:21.187] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 20:10:21.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.962 ms at 0.40937376 MPix/s
[2021-03-20 20:10:21.243] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:21.243] [trace] Get tile data group in 55.269 ms
[2021-03-20 20:10:21.243] [trace] Animator: Change frame in 222.695 ms
[2021-03-20 20:10:22.062] [trace] Load 9600x9600 image to cache in 752.414 ms at 122.485756 MPix/s
[2021-03-20 20:10:22.134] [trace] Fill image histogram in 72.265 ms at 1275.3062 MPix/s
[2021-03-20 20:10:22.134] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:22.190] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.219 ms at 0.40746844 MPix/s
[2021-03-20 20:10:22.190] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:22.190] [trace] Get tile data group in 55.524 ms
[2021-03-20 20:10:22.190] [trace] Animator: Change frame in 880.442 ms
[2021-03-20 20:10:22.352] [trace] Load 9600x9600 image to cache in 95.01 ms at 970.0032 MPix/s
[2021-03-20 20:10:22.425] [trace] Fill image histogram in 72.72500000000001 ms at 1267.2396 MPix/s
[2021-03-20 20:10:22.425] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 20:10:22.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.853 ms at 0.40284318 MPix/s
[2021-03-20 20:10:22.481] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:22.481] [trace] Get tile data group in 56.161 ms
[2021-03-20 20:10:22.481] [trace] Animator: Change frame in 224.132 ms
[2021-03-20 20:10:23.306] [trace] Load 9600x9600 image to cache in 758.027 ms at 121.57878 MPix/s
[2021-03-20 20:10:23.379] [trace] Fill image histogram in 72.507 ms at 1271.0497 MPix/s
[2021-03-20 20:10:23.379] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 20:10:23.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.672000000000004 ms at 0.41154522 MPix/s
[2021-03-20 20:10:23.434] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:23.434] [trace] Get tile data group in 54.979 ms
[2021-03-20 20:10:23.434] [trace] Animator: Change frame in 885.75 ms
[2021-03-20 20:10:23.593] [trace] Load 9600x9600 image to cache in 92.346 ms at 997.98584 MPix/s
[2021-03-20 20:10:23.665] [trace] Fill image histogram in 72.19 ms at 1276.6311 MPix/s
[2021-03-20 20:10:23.665] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:23.720] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.874 ms at 0.41003025 MPix/s
[2021-03-20 20:10:23.721] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:10:23.721] [trace] Get tile data group in 55.176 ms
[2021-03-20 20:10:23.721] [trace] Animator: Change frame in 219.952 ms
[2021-03-20 20:10:24.542] [trace] Load 9600x9600 image to cache in 754.924 ms at 122.078514 MPix/s
[2021-03-20 20:10:24.613] [trace] Fill image histogram in 70.895 ms at 1299.9507 MPix/s
[2021-03-20 20:10:24.613] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 20:10:24.669] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.370000000000005 ms at 0.40635723 MPix/s
[2021-03-20 20:10:24.669] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:24.669] [trace] Get tile data group in 55.689 ms
[2021-03-20 20:10:24.669] [trace] Animator: Change frame in 881.7470000000001 ms
[2021-03-20 20:10:24.843] [trace] Load 9600x9600 image to cache in 106.36500000000001 ms at 866.45044 MPix/s
[2021-03-20 20:10:24.916] [trace] Fill image histogram in 72.94 ms at 1263.5043 MPix/s
[2021-03-20 20:10:24.916] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 20:10:24.969] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.731 ms at 0.41875267 MPix/s
[2021-03-20 20:10:24.970] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:10:24.970] [trace] Get tile data group in 54.033 ms
[2021-03-20 20:10:24.970] [trace] Animator: Change frame in 233.577 ms
[2021-03-20 20:10:25.061] [trace] Load 9600x9600 image to cache in 87.364 ms at 1054.8967 MPix/s
[2021-03-20 20:10:25.135] [trace] Fill image histogram in 74.682 ms at 1234.0323 MPix/s
[2021-03-20 20:10:25.136] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:10:25.238] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.712 ms at 0.21905911 MPix/s
[2021-03-20 20:10:25.239] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 20:10:25.239] [trace] Get tile data group in 103.147 ms
[2021-03-20 20:10:25.241] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:10:25.241] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:10:25.241] [debug] 0x55e0c861d010 ~Session 0
[2021-03-20 20:10:25.241] [info] No remaining sessions.
