[2021-03-20 18:54:07.150] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:54:07.166] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:54:07.190] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:54:26.437] [debug] 0x56161303a010 ::Session (1)
[2021-03-20 18:54:26.437] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 18:54:26.534] [trace] Load 1600x1600 image to cache in 35.473 ms at 72.167564 MPix/s
[2021-03-20 18:54:26.590] [warning] Session 1: Image has no beam information.
[2021-03-20 18:54:26.595] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:54:26.595] [trace] Fill spatial profile in 0.032 ms
[2021-03-20 18:54:26.597] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.081 ms at 37.002777 MPix/s
[2021-03-20 18:54:26.598] [trace] Compress 200x200 tile data in 0.668 ms at 59.88024 MPix/s
[2021-03-20 18:54:26.598] [trace] Get tile data group in 1.929 ms
[2021-03-20 18:54:28.059] [trace] Fill spectral profile in 1457.7450000000001 ms
[2021-03-20 18:54:28.066] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:54:28.066] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:54:28.066] [debug] 0x56161303a010 ~Session 0
[2021-03-20 18:54:28.066] [info] No remaining sessions.
