[2021-03-20 18:42:56.795] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:42:56.812] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:42:56.839] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:43:16.107] [debug] 0x55e200273010 ::Session (1)
[2021-03-20 18:43:16.107] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 18:43:16.712] [trace] Load 8600x12200 image to cache in 536.289 ms at 195.64078 MPix/s
[2021-03-20 18:43:16.712] [warning] Session 1: Image has no beam information.
[2021-03-20 18:43:16.819] [trace] Fill image histogram in 106.476 ms at 985.38635 MPix/s
[2021-03-20 18:43:16.832] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:43:16.834] [trace] Fill spatial profile in 1.234 ms
[2021-03-20 18:43:16.846] [trace] Mean filter 4096x4096 raster data to 256x256 in 13.486 ms at 4.859558 MPix/s
[2021-03-20 18:43:16.847] [trace] Compress 256x256 tile data in 1.09 ms at 60.12477 MPix/s
[2021-03-20 18:43:16.848] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.749 ms at 4.16128 MPix/s
[2021-03-20 18:43:16.849] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.562 ms at 3.95701 MPix/s
[2021-03-20 18:43:16.849] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.57 ms at 3.9550996 MPix/s
[2021-03-20 18:43:16.849] [trace] Mean filter 4096x408 raster data to 256x26 in 1.93 ms at 3.4487047 MPix/s
[2021-03-20 18:43:16.849] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 18:43:16.849] [trace] Compress 256x256 tile data in 1.059 ms at 61.884796 MPix/s
[2021-03-20 18:43:16.850] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-03-20 18:43:16.850] [trace] Compress 256x256 tile data in 1.031 ms at 63.56547 MPix/s
[2021-03-20 18:43:16.852] [trace] Mean filter 4096x408 raster data to 256x26 in 2.474 ms at 2.6903799 MPix/s
[2021-03-20 18:43:16.852] [trace] Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
[2021-03-20 18:43:16.857] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.257 ms at 7.782003 MPix/s
[2021-03-20 18:43:16.858] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.186 ms at 7.849499 MPix/s
[2021-03-20 18:43:16.858] [trace] Compress 256x251 tile data in 0.836 ms at 76.861244 MPix/s
[2021-03-20 18:43:16.859] [trace] Compress 256x251 tile data in 0.903 ms at 71.15836 MPix/s
[2021-03-20 18:43:16.859] [trace] Mean filter 4008x408 raster data to 251x26 in 0.804 ms at 8.116916 MPix/s
[2021-03-20 18:43:16.859] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 18:43:16.859] [trace] Get tile data group in 27.264 ms
[2021-03-20 18:43:18.226] [trace] Contoured 8600x12200 image in 1364.467 ms at 76.89449433368488 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 18:43:18.228] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:43:18.228] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:43:18.228] [debug] 0x55e200273010 ~Session 0
[2021-03-20 18:43:18.228] [info] No remaining sessions.
