[2021-03-20 20:11:06.454] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:11:06.470] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:11:06.496] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:11:25.691] [debug] 0x55b5afd82010 ::Session (1)
[2021-03-20 20:11:25.691] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 20:11:26.561] [trace] Load 9600x9600 image to cache in 824.936 ms at 111.71776 MPix/s
[2021-03-20 20:11:26.593] [warning] Session 1: Image has no beam information.
[2021-03-20 20:11:26.599] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:11:26.599] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 20:11:26.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.89 ms at 0.21868014 MPix/s
[2021-03-20 20:11:26.703] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 20:11:26.703] [trace] Get tile data group in 103.441 ms
[2021-03-20 20:11:30.591] [trace] Load 9600x9600 image to cache in 801.181 ms at 115.03019 MPix/s
[2021-03-20 20:11:30.591] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 20:11:30.648] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.829 ms at 0.39592463 MPix/s
[2021-03-20 20:11:30.648] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:30.649] [trace] Get tile data group in 57.251 ms
[2021-03-20 20:11:30.649] [trace] Animator: Change frame in 858.708 ms
[2021-03-20 20:11:31.504] [trace] Load 9600x9600 image to cache in 788.5 ms at 116.88015 MPix/s
[2021-03-20 20:11:31.504] [trace] Fill spatial profile in 0.20800000000000002 ms
[2021-03-20 20:11:31.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.502 ms at 0.39821598 MPix/s
[2021-03-20 20:11:31.561] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:11:31.561] [trace] Get tile data group in 56.834 ms
[2021-03-20 20:11:31.561] [trace] Animator: Change frame in 845.625 ms
[2021-03-20 20:11:32.374] [trace] Load 9600x9600 image to cache in 746.0840000000001 ms at 123.52496 MPix/s
[2021-03-20 20:11:32.374] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 20:11:32.432] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.474000000000004 ms at 0.39148137 MPix/s
[2021-03-20 20:11:32.432] [trace] Compress 150x150 tile data in 0.249 ms at 90.36144 MPix/s
[2021-03-20 20:11:32.432] [trace] Get tile data group in 57.84 ms
[2021-03-20 20:11:32.432] [trace] Animator: Change frame in 804.174 ms
[2021-03-20 20:11:33.296] [trace] Load 9600x9600 image to cache in 797.167 ms at 115.609406 MPix/s
[2021-03-20 20:11:33.296] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 20:11:33.353] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.021 ms at 0.39459148 MPix/s
[2021-03-20 20:11:33.354] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:11:33.354] [trace] Get tile data group in 57.353 ms
[2021-03-20 20:11:33.354] [trace] Animator: Change frame in 854.782 ms
[2021-03-20 20:11:34.207] [trace] Load 9600x9600 image to cache in 786.74 ms at 117.141624 MPix/s
[2021-03-20 20:11:34.207] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 20:11:34.266] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.18 ms at 0.38673085 MPix/s
[2021-03-20 20:11:34.266] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:34.266] [trace] Get tile data group in 58.495000000000005 ms
[2021-03-20 20:11:34.266] [trace] Animator: Change frame in 845.506 ms
[2021-03-20 20:11:35.083] [trace] Load 9600x9600 image to cache in 749.909 ms at 122.89491 MPix/s
[2021-03-20 20:11:35.083] [trace] Fill spatial profile in 0.23500000000000001 ms
[2021-03-20 20:11:35.139] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.685 ms at 0.40405855 MPix/s
[2021-03-20 20:11:35.139] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 20:11:35.139] [trace] Get tile data group in 56.041000000000004 ms
[2021-03-20 20:11:35.154] [trace] Animator: Change frame in 821.13 ms
[2021-03-20 20:11:35.978] [trace] Load 9600x9600 image to cache in 756.865 ms at 121.76544 MPix/s
[2021-03-20 20:11:35.978] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:11:36.034] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.044000000000004 ms at 0.40147027 MPix/s
[2021-03-20 20:11:36.034] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:36.034] [trace] Get tile data group in 56.352000000000004 ms
[2021-03-20 20:11:36.034] [trace] Animator: Change frame in 813.472 ms
[2021-03-20 20:11:36.867] [trace] Load 9600x9600 image to cache in 765.665 ms at 120.36596 MPix/s
[2021-03-20 20:11:36.867] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 20:11:36.924] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.073 ms at 0.39423195 MPix/s
[2021-03-20 20:11:36.924] [trace] Compress 150x150 tile data in 0.245 ms at 91.83673 MPix/s
[2021-03-20 20:11:36.924] [trace] Get tile data group in 57.417 ms
[2021-03-20 20:11:36.924] [trace] Animator: Change frame in 823.33 ms
[2021-03-20 20:11:37.774] [trace] Load 9600x9600 image to cache in 782.683 ms at 117.74882 MPix/s
[2021-03-20 20:11:37.774] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 20:11:37.831] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.106 ms at 0.39400414 MPix/s
[2021-03-20 20:11:37.832] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:37.832] [trace] Get tile data group in 57.426 ms
[2021-03-20 20:11:37.832] [trace] Animator: Change frame in 840.38 ms
[2021-03-20 20:11:38.651] [trace] Load 9600x9600 image to cache in 752.422 ms at 122.48446 MPix/s
[2021-03-20 20:11:38.651] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 20:11:38.707] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.799 ms at 0.40323302 MPix/s
[2021-03-20 20:11:38.707] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:38.707] [trace] Get tile data group in 56.119 ms
[2021-03-20 20:11:38.707] [trace] Animator: Change frame in 808.822 ms
[2021-03-20 20:11:39.503] [trace] Load 9600x9600 image to cache in 728.698 ms at 126.472145 MPix/s
[2021-03-20 20:11:39.503] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 20:11:39.559] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.056000000000004 ms at 0.40138432 MPix/s
[2021-03-20 20:11:39.559] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:11:39.559] [trace] Get tile data group in 56.386 ms
[2021-03-20 20:11:39.559] [trace] Animator: Change frame in 785.359 ms
[2021-03-20 20:11:40.366] [trace] Load 9600x9600 image to cache in 740.182 ms at 124.50992 MPix/s
[2021-03-20 20:11:40.367] [trace] Fill spatial profile in 0.452 ms
[2021-03-20 20:11:40.425] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.416000000000004 ms at 0.38516843 MPix/s
[2021-03-20 20:11:40.426] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:40.426] [trace] Get tile data group in 58.772 ms
[2021-03-20 20:11:40.426] [trace] Animator: Change frame in 799.538 ms
[2021-03-20 20:11:41.214] [trace] Load 9600x9600 image to cache in 721.807 ms at 127.67956 MPix/s
[2021-03-20 20:11:41.215] [trace] Fill spatial profile in 0.20700000000000002 ms
[2021-03-20 20:11:41.272] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.229 ms at 0.3931573 MPix/s
[2021-03-20 20:11:41.272] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:41.272] [trace] Get tile data group in 57.557 ms
[2021-03-20 20:11:41.272] [trace] Animator: Change frame in 779.653 ms
[2021-03-20 20:11:42.089] [trace] Load 9600x9600 image to cache in 750.321 ms at 122.82743 MPix/s
[2021-03-20 20:11:42.090] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 20:11:42.196] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.658 ms at 0.21095464 MPix/s
[2021-03-20 20:11:42.197] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:42.197] [trace] Get tile data group in 106.99300000000001 ms
[2021-03-20 20:11:42.197] [trace] Animator: Change frame in 857.588 ms
[2021-03-20 20:11:43.121] [trace] Load 9600x9600 image to cache in 857.794 ms at 107.438385 MPix/s
[2021-03-20 20:11:43.122] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 20:11:43.179] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.910000000000004 ms at 0.3953611 MPix/s
[2021-03-20 20:11:43.179] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:43.179] [trace] Get tile data group in 57.229 ms
[2021-03-20 20:11:43.179] [trace] Animator: Change frame in 915.275 ms
[2021-03-20 20:11:44.006] [trace] Load 9600x9600 image to cache in 760.499 ms at 121.18359 MPix/s
[2021-03-20 20:11:44.006] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 20:11:44.064] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.805 ms at 0.3892397 MPix/s
[2021-03-20 20:11:44.064] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:44.065] [trace] Get tile data group in 58.120000000000005 ms
[2021-03-20 20:11:44.065] [trace] Animator: Change frame in 818.861 ms
[2021-03-20 20:11:44.890] [trace] Load 9600x9600 image to cache in 758.269 ms at 121.53998 MPix/s
[2021-03-20 20:11:44.890] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 20:11:44.996] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.498 ms at 0.21127157 MPix/s
[2021-03-20 20:11:44.997] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:44.997] [trace] Get tile data group in 106.82000000000001 ms
[2021-03-20 20:11:44.997] [trace] Animator: Change frame in 865.3530000000001 ms
[2021-03-20 20:11:45.821] [trace] Load 9600x9600 image to cache in 757.541 ms at 121.656784 MPix/s
[2021-03-20 20:11:45.821] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 20:11:45.928] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.42 ms at 0.21142642 MPix/s
[2021-03-20 20:11:45.928] [trace] Compress 150x150 tile data in 0.232 ms at 96.98276 MPix/s
[2021-03-20 20:11:45.928] [trace] Get tile data group in 106.762 ms
[2021-03-20 20:11:45.928] [trace] Animator: Change frame in 864.544 ms
[2021-03-20 20:11:46.740] [trace] Load 9600x9600 image to cache in 745.328 ms at 123.65026 MPix/s
[2021-03-20 20:11:46.741] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 20:11:46.847] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.558 ms at 0.21115261 MPix/s
[2021-03-20 20:11:46.847] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:46.847] [trace] Get tile data group in 106.879 ms
[2021-03-20 20:11:46.847] [trace] Animator: Change frame in 852.488 ms
[2021-03-20 20:11:47.666] [trace] Load 9600x9600 image to cache in 752.119 ms at 122.5338 MPix/s
[2021-03-20 20:11:47.667] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 20:11:47.773] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.468 ms at 0.2113311 MPix/s
[2021-03-20 20:11:47.773] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:47.773] [trace] Get tile data group in 106.77 ms
[2021-03-20 20:11:47.773] [trace] Animator: Change frame in 859.168 ms
[2021-03-20 20:11:48.598] [trace] Load 9600x9600 image to cache in 758.089 ms at 121.56884 MPix/s
[2021-03-20 20:11:48.599] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 20:11:48.704] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.918 ms at 0.21445319 MPix/s
[2021-03-20 20:11:48.704] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:11:48.704] [trace] Get tile data group in 105.229 ms
[2021-03-20 20:11:48.704] [trace] Animator: Change frame in 863.594 ms
[2021-03-20 20:11:49.544] [trace] Load 9600x9600 image to cache in 773.402 ms at 119.161835 MPix/s
[2021-03-20 20:11:49.544] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 20:11:49.650] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.586 ms at 0.21309644 MPix/s
[2021-03-20 20:11:49.650] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:11:49.650] [trace] Get tile data group in 105.923 ms
[2021-03-20 20:11:49.650] [trace] Animator: Change frame in 879.599 ms
[2021-03-20 20:11:50.453] [trace] Load 9600x9600 image to cache in 735.749 ms at 125.26011 MPix/s
[2021-03-20 20:11:50.453] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 20:11:50.511] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.801 ms at 0.3892666 MPix/s
[2021-03-20 20:11:50.511] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:50.511] [trace] Get tile data group in 58.133 ms
[2021-03-20 20:11:50.511] [trace] Animator: Change frame in 794.15 ms
[2021-03-20 20:11:51.331] [trace] Load 9600x9600 image to cache in 752.891 ms at 122.40816 MPix/s
[2021-03-20 20:11:51.331] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:11:51.389] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.032000000000004 ms at 0.38771713 MPix/s
[2021-03-20 20:11:51.389] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 20:11:51.390] [trace] Get tile data group in 58.352000000000004 ms
[2021-03-20 20:11:51.390] [trace] Animator: Change frame in 811.517 ms
[2021-03-20 20:11:52.221] [trace] Load 9600x9600 image to cache in 764.143 ms at 120.6057 MPix/s
[2021-03-20 20:11:52.221] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 20:11:52.326] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.11800000000001 ms at 0.21404517 MPix/s
[2021-03-20 20:11:52.326] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:11:52.326] [trace] Get tile data group in 105.443 ms
[2021-03-20 20:11:52.326] [trace] Animator: Change frame in 869.875 ms
[2021-03-20 20:11:53.144] [trace] Load 9600x9600 image to cache in 751.3240000000001 ms at 122.66346 MPix/s
[2021-03-20 20:11:53.145] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 20:11:53.251] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.181 ms at 0.21190232 MPix/s
[2021-03-20 20:11:53.251] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:11:53.251] [trace] Get tile data group in 106.503 ms
[2021-03-20 20:11:53.251] [trace] Animator: Change frame in 858.119 ms
[2021-03-20 20:11:54.065] [trace] Load 9600x9600 image to cache in 746.806 ms at 123.40554 MPix/s
[2021-03-20 20:11:54.065] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 20:11:54.172] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.793 ms at 0.21068797 MPix/s
[2021-03-20 20:11:54.172] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:54.172] [trace] Get tile data group in 107.116 ms
[2021-03-20 20:11:54.172] [trace] Animator: Change frame in 854.215 ms
[2021-03-20 20:11:54.990] [trace] Load 9600x9600 image to cache in 751.361 ms at 122.65742 MPix/s
[2021-03-20 20:11:54.991] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 20:11:55.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 89.929 ms at 0.25019738 MPix/s
[2021-03-20 20:11:55.081] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:55.081] [trace] Get tile data group in 90.248 ms
[2021-03-20 20:11:55.081] [trace] Animator: Change frame in 841.864 ms
[2021-03-20 20:11:55.932] [trace] Load 9600x9600 image to cache in 784.657 ms at 117.45259 MPix/s
[2021-03-20 20:11:55.933] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 20:11:56.039] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.56700000000001 ms at 0.21113478 MPix/s
[2021-03-20 20:11:56.040] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:56.040] [trace] Get tile data group in 106.89 ms
[2021-03-20 20:11:56.040] [trace] Animator: Change frame in 891.8290000000001 ms
[2021-03-20 20:11:56.858] [trace] Load 9600x9600 image to cache in 751.576 ms at 122.62233 MPix/s
[2021-03-20 20:11:56.858] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 20:11:56.965] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.794 ms at 0.210686 MPix/s
[2021-03-20 20:11:56.965] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:11:56.965] [trace] Get tile data group in 107.123 ms
[2021-03-20 20:11:56.965] [trace] Animator: Change frame in 858.984 ms
[2021-03-20 20:11:57.824] [trace] Load 9600x9600 image to cache in 792.053 ms at 116.35585 MPix/s
[2021-03-20 20:11:57.825] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 20:11:57.931] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.143 ms at 0.21197818 MPix/s
[2021-03-20 20:11:57.931] [trace] Compress 150x150 tile data in 0.249 ms at 90.36144 MPix/s
[2021-03-20 20:11:57.931] [trace] Get tile data group in 106.492 ms
[2021-03-20 20:11:57.931] [trace] Animator: Change frame in 898.8190000000001 ms
[2021-03-20 20:11:58.743] [trace] Load 9600x9600 image to cache in 744.881 ms at 123.724464 MPix/s
[2021-03-20 20:11:58.743] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:11:58.849] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.304 ms at 0.21165714 MPix/s
[2021-03-20 20:11:58.850] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:11:58.850] [trace] Get tile data group in 106.602 ms
[2021-03-20 20:11:58.850] [trace] Animator: Change frame in 851.746 ms
[2021-03-20 20:11:59.664] [trace] Load 9600x9600 image to cache in 747.537 ms at 123.28487 MPix/s
[2021-03-20 20:11:59.664] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:11:59.770] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.08 ms at 0.21210407 MPix/s
[2021-03-20 20:11:59.771] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 20:11:59.771] [trace] Get tile data group in 106.395 ms
[2021-03-20 20:11:59.771] [trace] Animator: Change frame in 854.1940000000001 ms
[2021-03-20 20:12:00.623] [trace] Load 9600x9600 image to cache in 785.198 ms at 117.371666 MPix/s
[2021-03-20 20:12:00.623] [trace] Fill spatial profile in 0.214 ms
[2021-03-20 20:12:00.728] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.678 ms at 0.21494488 MPix/s
[2021-03-20 20:12:00.728] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 20:12:00.728] [trace] Get tile data group in 105.001 ms
[2021-03-20 20:12:00.728] [trace] Animator: Change frame in 890.505 ms
[2021-03-20 20:12:01.539] [trace] Load 9600x9600 image to cache in 744.696 ms at 123.755196 MPix/s
[2021-03-20 20:12:01.540] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 20:12:01.646] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.099 ms at 0.21206608 MPix/s
[2021-03-20 20:12:01.646] [trace] Compress 150x150 tile data in 0.217 ms at 103.68664 MPix/s
[2021-03-20 20:12:01.646] [trace] Get tile data group in 106.42 ms
[2021-03-20 20:12:01.646] [trace] Animator: Change frame in 851.384 ms
[2021-03-20 20:12:02.499] [trace] Load 9600x9600 image to cache in 785.945 ms at 117.26012 MPix/s
[2021-03-20 20:12:02.499] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 20:12:02.558] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.789 ms at 0.38272467 MPix/s
[2021-03-20 20:12:02.558] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:12:02.558] [trace] Get tile data group in 59.113 ms
[2021-03-20 20:12:02.558] [trace] Animator: Change frame in 845.313 ms
[2021-03-20 20:12:03.378] [trace] Load 9600x9600 image to cache in 752.456 ms at 122.47892 MPix/s
[2021-03-20 20:12:03.378] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 20:12:03.484] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.238 ms at 0.21178862 MPix/s
[2021-03-20 20:12:03.484] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:12:03.484] [trace] Get tile data group in 106.54 ms
[2021-03-20 20:12:03.484] [trace] Animator: Change frame in 859.255 ms
[2021-03-20 20:12:04.289] [trace] Load 9600x9600 image to cache in 737.986 ms at 124.88042 MPix/s
[2021-03-20 20:12:04.289] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 20:12:04.347] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.6 ms at 0.390625 MPix/s
[2021-03-20 20:12:04.347] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:12:04.347] [trace] Get tile data group in 57.93 ms
[2021-03-20 20:12:04.347] [trace] Animator: Change frame in 796.191 ms
[2021-03-20 20:12:05.195] [trace] Load 9600x9600 image to cache in 780.6610000000001 ms at 118.0538 MPix/s
[2021-03-20 20:12:05.195] [trace] Fill spatial profile in 0.218 ms
[2021-03-20 20:12:05.302] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.44200000000001 ms at 0.21138273 MPix/s
[2021-03-20 20:12:05.302] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 20:12:05.302] [trace] Get tile data group in 106.756 ms
[2021-03-20 20:12:05.302] [trace] Animator: Change frame in 887.726 ms
[2021-03-20 20:12:06.144] [trace] Load 9600x9600 image to cache in 774.679 ms at 118.9654 MPix/s
[2021-03-20 20:12:06.144] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 20:12:06.250] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.528 ms at 0.21121207 MPix/s
[2021-03-20 20:12:06.251] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:12:06.251] [trace] Get tile data group in 106.855 ms
[2021-03-20 20:12:06.251] [trace] Animator: Change frame in 881.8100000000001 ms
[2021-03-20 20:12:07.054] [trace] Load 9600x9600 image to cache in 736.293 ms at 125.167564 MPix/s
[2021-03-20 20:12:07.054] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 20:12:07.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.11800000000001 ms at 0.21202812 MPix/s
[2021-03-20 20:12:07.160] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:12:07.160] [trace] Get tile data group in 106.444 ms
[2021-03-20 20:12:07.160] [trace] Animator: Change frame in 843 ms
[2021-03-20 20:12:07.959] [trace] Load 9600x9600 image to cache in 731.975 ms at 125.90594 MPix/s
[2021-03-20 20:12:07.959] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 20:12:08.066] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.538 ms at 0.21119225 MPix/s
[2021-03-20 20:12:08.066] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:12:08.066] [trace] Get tile data group in 106.87100000000001 ms
[2021-03-20 20:12:08.066] [trace] Animator: Change frame in 839.1220000000001 ms
[2021-03-20 20:12:08.903] [trace] Load 9600x9600 image to cache in 769.966 ms at 119.693596 MPix/s
[2021-03-20 20:12:08.903] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 20:12:09.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.053 ms at 0.21215807 MPix/s
[2021-03-20 20:12:09.010] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:12:09.010] [trace] Get tile data group in 106.37 ms
[2021-03-20 20:12:09.010] [trace] Animator: Change frame in 876.599 ms
[2021-03-20 20:12:09.841] [trace] Load 9600x9600 image to cache in 763.893 ms at 120.64517 MPix/s
[2021-03-20 20:12:09.841] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 20:12:09.947] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.171 ms at 0.21192227 MPix/s
[2021-03-20 20:12:09.947] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 20:12:09.947] [trace] Get tile data group in 106.483 ms
[2021-03-20 20:12:09.947] [trace] Animator: Change frame in 870.635 ms
[2021-03-20 20:12:10.779] [trace] Load 9600x9600 image to cache in 764.736 ms at 120.51218 MPix/s
[2021-03-20 20:12:10.779] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 20:12:10.885] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.375 ms at 0.21352313 MPix/s
[2021-03-20 20:12:10.885] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 20:12:10.885] [trace] Get tile data group in 105.699 ms
[2021-03-20 20:12:10.885] [trace] Animator: Change frame in 870.706 ms
[2021-03-20 20:12:11.696] [trace] Load 9600x9600 image to cache in 744.576 ms at 123.77514 MPix/s
[2021-03-20 20:12:11.697] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 20:12:11.802] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.909 ms at 0.21244654 MPix/s
[2021-03-20 20:12:11.803] [trace] Compress 150x150 tile data in 0.233 ms at 96.56652 MPix/s
[2021-03-20 20:12:11.803] [trace] Get tile data group in 106.245 ms
[2021-03-20 20:12:11.803] [trace] Animator: Change frame in 851.115 ms
[2021-03-20 20:12:12.631] [trace] Load 9600x9600 image to cache in 761.135 ms at 121.08233 MPix/s
[2021-03-20 20:12:12.631] [trace] Fill spatial profile in 0.216 ms
[2021-03-20 20:12:12.735] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.265 ms at 0.21579629 MPix/s
[2021-03-20 20:12:12.736] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 20:12:12.736] [trace] Get tile data group in 104.587 ms
[2021-03-20 20:12:12.736] [trace] Animator: Change frame in 866.022 ms
[2021-03-20 20:12:13.037] [trace] Load 9600x9600 image to cache in 297.588 ms at 309.6899 MPix/s
[2021-03-20 20:12:13.037] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 20:12:13.093] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.898 ms at 0.40251887 MPix/s
[2021-03-20 20:12:13.093] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 20:12:13.093] [trace] Get tile data group in 56.315 ms
[2021-03-20 20:12:13.096] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:12:13.096] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:12:13.096] [debug] 0x55b5afd82010 ~Session 0
[2021-03-20 20:12:13.096] [info] No remaining sessions.
