[2021-03-20 18:15:38.701] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:15:38.717] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:15:38.744] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:15:57.986] [debug] 0x55ec06c3e010 ::Session (1)
[2021-03-20 18:15:57.986] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 18:15:58.942] [trace] Load 9600x9600 image to cache in 890.085 ms at 103.54067 MPix/s
[2021-03-20 18:15:58.942] [warning] Session 1: Image has no beam information.
[2021-03-20 18:15:59.015] [trace] Fill image histogram in 73.075 ms at 1261.17 MPix/s
[2021-03-20 18:15:59.020] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:15:59.021] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 18:15:59.079] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.037 ms at 0.38768372 MPix/s
[2021-03-20 18:15:59.079] [trace] Compress 150x150 tile data in 0.34400000000000003 ms at 65.406975 MPix/s
[2021-03-20 18:15:59.079] [trace] Get tile data group in 58.562000000000005 ms
[2021-03-20 18:15:59.082] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.85 ms at 77.10117 MPix/s
[2021-03-20 18:15:59.082] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.41542 MPix/s
[2021-03-20 18:15:59.083] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.52201 MPix/s
[2021-03-20 18:15:59.083] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.262 ms at 51.93027 MPix/s
[2021-03-20 18:15:59.083] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-20 18:15:59.083] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-03-20 18:15:59.084] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.644 ms at 101.76398 MPix/s
[2021-03-20 18:15:59.084] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.04402 MPix/s
[2021-03-20 18:15:59.084] [trace] Compress 256x256 tile data in 1.5170000000000001 ms at 43.201054 MPix/s
[2021-03-20 18:15:59.084] [trace] Compress 256x256 tile data in 1.553 ms at 42.199615 MPix/s
[2021-03-20 18:15:59.085] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 18:15:59.085] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 18:15:59.086] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.4060000000000001 ms at 46.611664 MPix/s
[2021-03-20 18:15:59.086] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.385 ms at 47.318413 MPix/s
[2021-03-20 18:15:59.086] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9460000000000001 ms at 69.276955 MPix/s
[2021-03-20 18:15:59.086] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 18:15:59.087] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 18:15:59.087] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-20 18:15:59.088] [trace] Compress 256x256 tile data in 1.537 ms at 42.63891 MPix/s
[2021-03-20 18:15:59.088] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-03-20 18:15:59.088] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.727 ms at 90.145805 MPix/s
[2021-03-20 18:15:59.088] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.51934 MPix/s
[2021-03-20 18:15:59.089] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 18:15:59.089] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 18:15:59.089] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.39931 MPix/s
[2021-03-20 18:15:59.089] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2 ms at 54.613335 MPix/s
[2021-03-20 18:15:59.089] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.14882 MPix/s
[2021-03-20 18:15:59.089] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.39447 MPix/s
[2021-03-20 18:15:59.090] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 18:15:59.090] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 18:15:59.090] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 18:15:59.091] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-03-20 18:15:59.091] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.802 ms at 81.71571 MPix/s
[2021-03-20 18:15:59.091] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.795 ms at 82.43522 MPix/s
[2021-03-20 18:15:59.092] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2630000000000001 ms at 51.889153 MPix/s
[2021-03-20 18:15:59.092] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.2550000000000001 ms at 52.21992 MPix/s
[2021-03-20 18:15:59.092] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 18:15:59.092] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 18:15:59.093] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.52381 MPix/s
[2021-03-20 18:15:59.093] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.36141 MPix/s
[2021-03-20 18:15:59.093] [trace] Compress 256x256 tile data in 1.534 ms at 42.722294 MPix/s
[2021-03-20 18:15:59.093] [trace] Compress 256x256 tile data in 1.536 ms at 42.666668 MPix/s
[2021-03-20 18:15:59.094] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 18:15:59.094] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 18:15:59.094] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7020000000000001 ms at 93.356125 MPix/s
[2021-03-20 18:15:59.094] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1380000000000001 ms at 57.588753 MPix/s
[2021-03-20 18:15:59.094] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.13688 MPix/s
[2021-03-20 18:15:59.095] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.39447 MPix/s
[2021-03-20 18:15:59.095] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 18:15:59.096] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-03-20 18:15:59.096] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.605 ms at 108.32397 MPix/s
[2021-03-20 18:15:59.096] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 18:15:59.096] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 18:15:59.096] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.94675 MPix/s
[2021-03-20 18:15:59.097] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-20 18:15:59.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.9883 MPix/s
[2021-03-20 18:15:59.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724014 MPix/s
[2021-03-20 18:15:59.097] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 18:15:59.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402405 MPix/s
[2021-03-20 18:15:59.098] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.63 ms at 104.0254 MPix/s
[2021-03-20 18:15:59.098] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-03-20 18:15:59.099] [trace] Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
[2021-03-20 18:15:59.099] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 18:15:59.099] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 18:15:59.099] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.254875 MPix/s
[2021-03-20 18:15:59.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.723 ms at 90.64454 MPix/s
[2021-03-20 18:15:59.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.169 ms at 56.061592 MPix/s
[2021-03-20 18:15:59.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.157 ms at 56.643044 MPix/s
[2021-03-20 18:15:59.100] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 18:15:59.100] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 18:15:59.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.581 ms at 112.79862 MPix/s
[2021-03-20 18:15:59.101] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.04402 MPix/s
[2021-03-20 18:15:59.101] [trace] Compress 256x256 tile data in 1.483 ms at 44.191505 MPix/s
[2021-03-20 18:15:59.101] [trace] Compress 256x256 tile data in 0.87 ms at 75.328735 MPix/s
[2021-03-20 18:15:59.101] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-03-20 18:15:59.102] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 18:15:59.102] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6970000000000001 ms at 94.025826 MPix/s
[2021-03-20 18:15:59.103] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.169 ms at 56.061592 MPix/s
[2021-03-20 18:15:59.103] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.164 ms at 56.302406 MPix/s
[2021-03-20 18:15:59.103] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.95315 MPix/s
[2021-03-20 18:15:59.103] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-03-20 18:15:59.104] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 18:15:59.104] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-03-20 18:15:59.104] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 18:15:59.104] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.636 ms at 103.04402 MPix/s
[2021-03-20 18:15:59.105] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235294 MPix/s
[2021-03-20 18:15:59.105] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 18:15:59.105] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346226 MPix/s
[2021-03-20 18:15:59.107] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 18:15:59.107] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 18:15:59.108] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.593987 MPix/s
[2021-03-20 18:15:59.108] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.70998 MPix/s
[2021-03-20 18:15:59.109] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-03-20 18:15:59.109] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 18:15:59.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 18:15:59.110] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.65392 MPix/s
[2021-03-20 18:15:59.112] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-03-20 18:15:59.112] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-03-20 18:15:59.113] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.11943 MPix/s
[2021-03-20 18:15:59.113] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.05 ms at 62.415237 MPix/s
[2021-03-20 18:15:59.115] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-03-20 18:15:59.115] [trace] Compress 256x256 tile data in 1.472 ms at 44.52174 MPix/s
[2021-03-20 18:15:59.116] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.53615 MPix/s
[2021-03-20 18:15:59.116] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 18:15:59.117] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-03-20 18:15:59.117] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 18:15:59.118] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.897 ms at 73.06132 MPix/s
[2021-03-20 18:15:59.119] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-03-20 18:15:59.119] [trace] Get tile data group in 37.762 ms
[2021-03-20 18:15:59.120] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:15:59.120] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:15:59.120] [debug] 0x55ec06c3e010 ~Session 0
[2021-03-20 18:15:59.120] [info] No remaining sessions.
