[2021-03-20 19:22:25.922] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:22:25.939] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:22:25.966] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:22:45.196] [debug] 0x55bd600d1010 ::Session (1)
[2021-03-20 19:22:45.196] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 19:22:46.015] [trace] Load 9600x9600 image to cache in 774.621 ms at 118.97431 MPix/s
[2021-03-20 19:22:46.072] [warning] Session 1: Image has no beam information.
[2021-03-20 19:22:46.080] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:22:46.080] [trace] Fill spatial profile in 0.23500000000000001 ms
[2021-03-20 19:22:46.184] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.56 ms at 0.21726535 MPix/s
[2021-03-20 19:22:46.184] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 19:22:46.184] [trace] Get tile data group in 104.123 ms
[2021-03-20 19:22:50.070] [trace] Load 9600x9600 image to cache in 800.049 ms at 115.19295 MPix/s
[2021-03-20 19:22:50.070] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 19:22:50.127] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.019 ms at 0.40164945 MPix/s
[2021-03-20 19:22:50.127] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:22:50.127] [trace] Get tile data group in 56.453 ms
[2021-03-20 19:22:50.127] [trace] Animator: Change frame in 856.767 ms
[2021-03-20 19:22:50.982] [trace] Load 9600x9600 image to cache in 788.258 ms at 116.91604 MPix/s
[2021-03-20 19:22:50.982] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 19:22:51.039] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.337 ms at 0.3993823 MPix/s
[2021-03-20 19:22:51.039] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 19:22:51.039] [trace] Get tile data group in 56.672000000000004 ms
[2021-03-20 19:22:51.039] [trace] Animator: Change frame in 845.215 ms
[2021-03-20 19:22:51.864] [trace] Load 9600x9600 image to cache in 757.7810000000001 ms at 121.61825 MPix/s
[2021-03-20 19:22:51.864] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:22:51.967] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.436 ms at 0.21752581 MPix/s
[2021-03-20 19:22:51.968] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 19:22:51.968] [trace] Get tile data group in 103.763 ms
[2021-03-20 19:22:51.968] [trace] Animator: Change frame in 861.8050000000001 ms
[2021-03-20 19:22:52.761] [trace] Load 9600x9600 image to cache in 726.245 ms at 126.89932 MPix/s
[2021-03-20 19:22:52.761] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 19:22:52.864] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.258 ms at 0.2179008 MPix/s
[2021-03-20 19:22:52.864] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:22:52.865] [trace] Get tile data group in 103.578 ms
[2021-03-20 19:22:52.865] [trace] Animator: Change frame in 830.075 ms
[2021-03-20 19:22:53.676] [trace] Load 9600x9600 image to cache in 744.474 ms at 123.7921 MPix/s
[2021-03-20 19:22:53.676] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 19:22:53.731] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.256 ms at 0.4071956 MPix/s
[2021-03-20 19:22:53.732] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:22:53.732] [trace] Get tile data group in 55.583 ms
[2021-03-20 19:22:53.732] [trace] Animator: Change frame in 800.3340000000001 ms
[2021-03-20 19:22:54.489] [trace] Load 9600x9600 image to cache in 690.527 ms at 133.46329 MPix/s
[2021-03-20 19:22:54.489] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 19:22:54.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.17 ms at 0.40783033 MPix/s
[2021-03-20 19:22:54.545] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:22:54.545] [trace] Get tile data group in 55.51 ms
[2021-03-20 19:22:54.560] [trace] Animator: Change frame in 761.28 ms
[2021-03-20 19:22:55.287] [trace] Load 9600x9600 image to cache in 660.4830000000001 ms at 139.53426 MPix/s
[2021-03-20 19:22:55.287] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:22:55.343] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.479 ms at 0.40555885 MPix/s
[2021-03-20 19:22:55.343] [trace] Compress 150x150 tile data in 0.251 ms at 89.64143 MPix/s
[2021-03-20 19:22:55.343] [trace] Get tile data group in 55.837 ms
[2021-03-20 19:22:55.343] [trace] Animator: Change frame in 716.587 ms
[2021-03-20 19:22:56.099] [trace] Load 9600x9600 image to cache in 689 ms at 133.75906 MPix/s
[2021-03-20 19:22:56.099] [trace] Fill spatial profile in 0.20700000000000002 ms
[2021-03-20 19:22:56.155] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.22 ms at 0.40746108 MPix/s
[2021-03-20 19:22:56.155] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 19:22:56.155] [trace] Get tile data group in 55.551 ms
[2021-03-20 19:22:56.155] [trace] Animator: Change frame in 744.8480000000001 ms
[2021-03-20 19:22:56.969] [trace] Load 9600x9600 image to cache in 747.21 ms at 123.33882 MPix/s
[2021-03-20 19:22:56.969] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 19:22:57.024] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.627 ms at 0.41188422 MPix/s
[2021-03-20 19:22:57.024] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:22:57.024] [trace] Get tile data group in 54.957 ms
[2021-03-20 19:22:57.024] [trace] Animator: Change frame in 802.437 ms
[2021-03-20 19:22:57.778] [trace] Load 9600x9600 image to cache in 687.359 ms at 134.07841 MPix/s
[2021-03-20 19:22:57.779] [trace] Fill spatial profile in 0.217 ms
[2021-03-20 19:22:57.834] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.446 ms at 0.40580022 MPix/s
[2021-03-20 19:22:57.834] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:22:57.834] [trace] Get tile data group in 55.776 ms
[2021-03-20 19:22:57.834] [trace] Animator: Change frame in 743.44 ms
[2021-03-20 19:22:58.553] [trace] Load 9600x9600 image to cache in 652.323 ms at 141.27971 MPix/s
[2021-03-20 19:22:58.554] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 19:22:58.609] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.628 ms at 0.40447256 MPix/s
[2021-03-20 19:22:58.610] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:22:58.610] [trace] Get tile data group in 55.953 ms
[2021-03-20 19:22:58.610] [trace] Animator: Change frame in 708.547 ms
[2021-03-20 19:22:59.352] [trace] Load 9600x9600 image to cache in 675.422 ms at 136.44803 MPix/s
[2021-03-20 19:22:59.352] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 19:22:59.409] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.564 ms at 0.3977795 MPix/s
[2021-03-20 19:22:59.409] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:22:59.409] [trace] Get tile data group in 56.897 ms
[2021-03-20 19:22:59.409] [trace] Animator: Change frame in 732.594 ms
[2021-03-20 19:23:00.143] [trace] Load 9600x9600 image to cache in 667.308 ms at 138.10715 MPix/s
[2021-03-20 19:23:00.143] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 19:23:00.199] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.894 ms at 0.4025477 MPix/s
[2021-03-20 19:23:00.200] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:23:00.200] [trace] Get tile data group in 56.226 ms
[2021-03-20 19:23:00.200] [trace] Animator: Change frame in 723.808 ms
[2021-03-20 19:23:00.951] [trace] Load 9600x9600 image to cache in 684.374 ms at 134.66321 MPix/s
[2021-03-20 19:23:00.951] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 19:23:01.006] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.315 ms at 0.4067613 MPix/s
[2021-03-20 19:23:01.007] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 19:23:01.007] [trace] Get tile data group in 55.655 ms
[2021-03-20 19:23:01.007] [trace] Animator: Change frame in 740.308 ms
[2021-03-20 19:23:01.811] [trace] Load 9600x9600 image to cache in 737.767 ms at 124.91749 MPix/s
[2021-03-20 19:23:01.812] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 19:23:01.866] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.275 ms at 0.4145555 MPix/s
[2021-03-20 19:23:01.866] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:23:01.866] [trace] Get tile data group in 54.620000000000005 ms
[2021-03-20 19:23:01.866] [trace] Animator: Change frame in 792.698 ms
[2021-03-20 19:23:02.606] [trace] Load 9600x9600 image to cache in 672.474 ms at 137.04619 MPix/s
[2021-03-20 19:23:02.606] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 19:23:02.662] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.708 ms at 0.4038917 MPix/s
[2021-03-20 19:23:02.662] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:23:02.662] [trace] Get tile data group in 56.035000000000004 ms
[2021-03-20 19:23:02.662] [trace] Animator: Change frame in 728.7760000000001 ms
[2021-03-20 19:23:03.404] [trace] Load 9600x9600 image to cache in 675.766 ms at 136.37857 MPix/s
[2021-03-20 19:23:03.405] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 19:23:03.461] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.874 ms at 0.40269178 MPix/s
[2021-03-20 19:23:03.461] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:23:03.461] [trace] Get tile data group in 56.202 ms
[2021-03-20 19:23:03.461] [trace] Animator: Change frame in 732.236 ms
[2021-03-20 19:23:04.200] [trace] Load 9600x9600 image to cache in 672.33 ms at 137.07555 MPix/s
[2021-03-20 19:23:04.200] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 19:23:04.256] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.909 ms at 0.40243968 MPix/s
[2021-03-20 19:23:04.257] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:23:04.257] [trace] Get tile data group in 56.239000000000004 ms
[2021-03-20 19:23:04.257] [trace] Animator: Change frame in 728.841 ms
[2021-03-20 19:23:05.000] [trace] Load 9600x9600 image to cache in 677.019 ms at 136.12616 MPix/s
[2021-03-20 19:23:05.001] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 19:23:05.056] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.247 ms at 0.40726194 MPix/s
[2021-03-20 19:23:05.056] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:23:05.056] [trace] Get tile data group in 55.572 ms
[2021-03-20 19:23:05.056] [trace] Animator: Change frame in 732.865 ms
[2021-03-20 19:23:05.812] [trace] Load 9600x9600 image to cache in 689.1560000000001 ms at 133.72879 MPix/s
[2021-03-20 19:23:05.812] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 19:23:05.869] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.356 ms at 0.39924765 MPix/s
[2021-03-20 19:23:05.869] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:23:05.869] [trace] Get tile data group in 56.68 ms
[2021-03-20 19:23:05.869] [trace] Animator: Change frame in 746.111 ms
[2021-03-20 19:23:06.599] [trace] Load 9600x9600 image to cache in 662.6990000000001 ms at 139.06766 MPix/s
[2021-03-20 19:23:06.599] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 19:23:06.705] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.413 ms at 0.21144032 MPix/s
[2021-03-20 19:23:06.705] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 19:23:06.706] [trace] Get tile data group in 106.729 ms
[2021-03-20 19:23:06.706] [trace] Animator: Change frame in 769.712 ms
[2021-03-20 19:23:07.558] [trace] Load 9600x9600 image to cache in 785.624 ms at 117.30802 MPix/s
[2021-03-20 19:23:07.558] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 19:23:07.664] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.906 ms at 0.21245255 MPix/s
[2021-03-20 19:23:07.664] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 19:23:07.664] [trace] Get tile data group in 106.223 ms
[2021-03-20 19:23:07.665] [trace] Animator: Change frame in 892.126 ms
[2021-03-20 19:23:08.485] [trace] Load 9600x9600 image to cache in 753.759 ms at 122.2672 MPix/s
[2021-03-20 19:23:08.485] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 19:23:08.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 94.164 ms at 0.23894481 MPix/s
[2021-03-20 19:23:08.580] [trace] Compress 150x150 tile data in 0.246 ms at 91.46342 MPix/s
[2021-03-20 19:23:08.580] [trace] Get tile data group in 94.516 ms
[2021-03-20 19:23:08.580] [trace] Animator: Change frame in 848.525 ms
[2021-03-20 19:23:09.440] [trace] Load 9600x9600 image to cache in 793.02 ms at 116.21397 MPix/s
[2021-03-20 19:23:09.440] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 19:23:09.497] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.377 ms at 0.3921432 MPix/s
[2021-03-20 19:23:09.498] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 19:23:09.498] [trace] Get tile data group in 57.722 ms
[2021-03-20 19:23:09.498] [trace] Animator: Change frame in 851.013 ms
[2021-03-20 19:23:10.321] [trace] Load 9600x9600 image to cache in 756.1800000000001 ms at 121.87575 MPix/s
[2021-03-20 19:23:10.321] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 19:23:10.404] [trace] Mean filter 9600x9600 raster data to 150x150 in 83.028 ms at 0.2709929 MPix/s
[2021-03-20 19:23:10.404] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:10.404] [trace] Get tile data group in 83.398 ms
[2021-03-20 19:23:10.404] [trace] Animator: Change frame in 839.855 ms
[2021-03-20 19:23:11.225] [trace] Load 9600x9600 image to cache in 753.5740000000001 ms at 122.29721 MPix/s
[2021-03-20 19:23:11.225] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 19:23:11.331] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.147 ms at 0.2119702 MPix/s
[2021-03-20 19:23:11.331] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 19:23:11.331] [trace] Get tile data group in 106.44800000000001 ms
[2021-03-20 19:23:11.332] [trace] Animator: Change frame in 860.312 ms
[2021-03-20 19:23:12.241] [trace] Load 9600x9600 image to cache in 842.975 ms at 109.32709 MPix/s
[2021-03-20 19:23:12.242] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 19:23:12.348] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.34700000000001 ms at 0.21157156 MPix/s
[2021-03-20 19:23:12.348] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 19:23:12.348] [trace] Get tile data group in 106.643 ms
[2021-03-20 19:23:12.348] [trace] Animator: Change frame in 949.897 ms
[2021-03-20 19:23:13.165] [trace] Load 9600x9600 image to cache in 749.7040000000001 ms at 122.92851 MPix/s
[2021-03-20 19:23:13.165] [trace] Fill spatial profile in 0.213 ms
[2021-03-20 19:23:13.271] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.36800000000001 ms at 0.21152978 MPix/s
[2021-03-20 19:23:13.272] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:13.272] [trace] Get tile data group in 106.685 ms
[2021-03-20 19:23:13.272] [trace] Animator: Change frame in 856.719 ms
[2021-03-20 19:23:14.097] [trace] Load 9600x9600 image to cache in 758.386 ms at 121.52123 MPix/s
[2021-03-20 19:23:14.097] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 19:23:14.204] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.464 ms at 0.21133904 MPix/s
[2021-03-20 19:23:14.204] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 19:23:14.204] [trace] Get tile data group in 106.771 ms
[2021-03-20 19:23:14.204] [trace] Animator: Change frame in 865.421 ms
[2021-03-20 19:23:15.137] [trace] Load 9600x9600 image to cache in 866.549 ms at 106.3529 MPix/s
[2021-03-20 19:23:15.138] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 19:23:15.244] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.747 ms at 0.21077876 MPix/s
[2021-03-20 19:23:15.245] [trace] Compress 150x150 tile data in 0.246 ms at 91.46342 MPix/s
[2021-03-20 19:23:15.245] [trace] Get tile data group in 107.108 ms
[2021-03-20 19:23:15.245] [trace] Animator: Change frame in 973.916 ms
[2021-03-20 19:23:16.090] [trace] Load 9600x9600 image to cache in 778.046 ms at 118.45058 MPix/s
[2021-03-20 19:23:16.090] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 19:23:16.175] [trace] Mean filter 9600x9600 raster data to 150x150 in 84.937 ms at 0.26490223 MPix/s
[2021-03-20 19:23:16.175] [trace] Compress 150x150 tile data in 0.247 ms at 91.09312 MPix/s
[2021-03-20 19:23:16.175] [trace] Get tile data group in 85.288 ms
[2021-03-20 19:23:16.175] [trace] Animator: Change frame in 863.631 ms
[2021-03-20 19:23:16.998] [trace] Load 9600x9600 image to cache in 755.9970000000001 ms at 121.90524 MPix/s
[2021-03-20 19:23:16.998] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 19:23:17.105] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.62100000000001 ms at 0.21102785 MPix/s
[2021-03-20 19:23:17.105] [trace] Compress 150x150 tile data in 0.247 ms at 91.09312 MPix/s
[2021-03-20 19:23:17.105] [trace] Get tile data group in 106.974 ms
[2021-03-20 19:23:17.105] [trace] Animator: Change frame in 863.2570000000001 ms
[2021-03-20 19:23:17.934] [trace] Load 9600x9600 image to cache in 762.02 ms at 120.9417 MPix/s
[2021-03-20 19:23:17.934] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 19:23:18.041] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.401 ms at 0.21146418 MPix/s
[2021-03-20 19:23:18.041] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-03-20 19:23:18.041] [trace] Get tile data group in 106.72200000000001 ms
[2021-03-20 19:23:18.041] [trace] Animator: Change frame in 869 ms
[2021-03-20 19:23:18.906] [trace] Load 9600x9600 image to cache in 797.99 ms at 115.490166 MPix/s
[2021-03-20 19:23:18.906] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 19:23:18.964] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.705 ms at 0.3899142 MPix/s
[2021-03-20 19:23:18.964] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 19:23:18.964] [trace] Get tile data group in 58.021 ms
[2021-03-20 19:23:18.964] [trace] Animator: Change frame in 856.2620000000001 ms
[2021-03-20 19:23:19.786] [trace] Load 9600x9600 image to cache in 754.854 ms at 122.089836 MPix/s
[2021-03-20 19:23:19.786] [trace] Fill spatial profile in 0.215 ms
[2021-03-20 19:23:19.844] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.658 ms at 0.39023206 MPix/s
[2021-03-20 19:23:19.844] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-03-20 19:23:19.844] [trace] Get tile data group in 58.007 ms
[2021-03-20 19:23:19.844] [trace] Animator: Change frame in 813.166 ms
[2021-03-20 19:23:20.657] [trace] Load 9600x9600 image to cache in 746.2570000000001 ms at 123.49633 MPix/s
[2021-03-20 19:23:20.658] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 19:23:20.714] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.434000000000005 ms at 0.39869583 MPix/s
[2021-03-20 19:23:20.714] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 19:23:20.714] [trace] Get tile data group in 56.788000000000004 ms
[2021-03-20 19:23:20.714] [trace] Animator: Change frame in 803.317 ms
[2021-03-20 19:23:21.569] [trace] Load 9600x9600 image to cache in 787.964 ms at 116.959656 MPix/s
[2021-03-20 19:23:21.569] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 19:23:21.626] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.448 ms at 0.39859694 MPix/s
[2021-03-20 19:23:21.626] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 19:23:21.626] [trace] Get tile data group in 56.76 ms
[2021-03-20 19:23:21.626] [trace] Animator: Change frame in 845.009 ms
[2021-03-20 19:23:22.440] [trace] Load 9600x9600 image to cache in 747.3240000000001 ms at 123.32001 MPix/s
[2021-03-20 19:23:22.441] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 19:23:22.497] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.991 ms at 0.40185028 MPix/s
[2021-03-20 19:23:22.497] [trace] Compress 150x150 tile data in 0.233 ms at 96.56652 MPix/s
[2021-03-20 19:23:22.497] [trace] Get tile data group in 56.346000000000004 ms
[2021-03-20 19:23:22.497] [trace] Animator: Change frame in 803.9250000000001 ms
[2021-03-20 19:23:23.315] [trace] Load 9600x9600 image to cache in 751.5020000000001 ms at 122.63441 MPix/s
[2021-03-20 19:23:23.315] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 19:23:23.373] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.298 ms at 0.39268386 MPix/s
[2021-03-20 19:23:23.373] [trace] Compress 150x150 tile data in 0.229 ms at 98.25327 MPix/s
[2021-03-20 19:23:23.373] [trace] Get tile data group in 57.647 ms
[2021-03-20 19:23:23.373] [trace] Animator: Change frame in 809.414 ms
[2021-03-20 19:23:24.194] [trace] Load 9600x9600 image to cache in 754.498 ms at 122.14744 MPix/s
[2021-03-20 19:23:24.195] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 19:23:24.252] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.709 ms at 0.39676243 MPix/s
[2021-03-20 19:23:24.252] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:24.252] [trace] Get tile data group in 57.03 ms
[2021-03-20 19:23:24.252] [trace] Animator: Change frame in 811.823 ms
[2021-03-20 19:23:25.083] [trace] Load 9600x9600 image to cache in 763.908 ms at 120.6428 MPix/s
[2021-03-20 19:23:25.083] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 19:23:25.140] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.159 ms at 0.3936388 MPix/s
[2021-03-20 19:23:25.140] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 19:23:25.140] [trace] Get tile data group in 57.478 ms
[2021-03-20 19:23:25.140] [trace] Animator: Change frame in 821.678 ms
[2021-03-20 19:23:25.991] [trace] Load 9600x9600 image to cache in 784.075 ms at 117.53978 MPix/s
[2021-03-20 19:23:25.991] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 19:23:26.048] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.269 ms at 0.39986494 MPix/s
[2021-03-20 19:23:26.048] [trace] Compress 150x150 tile data in 0.246 ms at 91.46342 MPix/s
[2021-03-20 19:23:26.048] [trace] Get tile data group in 56.603 ms
[2021-03-20 19:23:26.048] [trace] Animator: Change frame in 840.956 ms
[2021-03-20 19:23:26.852] [trace] Load 9600x9600 image to cache in 736.612 ms at 125.11336 MPix/s
[2021-03-20 19:23:26.852] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 19:23:26.909] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.96 ms at 0.39501405 MPix/s
[2021-03-20 19:23:26.909] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 19:23:26.909] [trace] Get tile data group in 57.257 ms
[2021-03-20 19:23:26.909] [trace] Animator: Change frame in 794.144 ms
[2021-03-20 19:23:27.733] [trace] Load 9600x9600 image to cache in 757.35 ms at 121.68746 MPix/s
[2021-03-20 19:23:27.734] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 19:23:27.790] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.222 ms at 0.4001992 MPix/s
[2021-03-20 19:23:27.790] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:27.790] [trace] Get tile data group in 56.544000000000004 ms
[2021-03-20 19:23:27.790] [trace] Animator: Change frame in 814.192 ms
[2021-03-20 19:23:28.643] [trace] Load 9600x9600 image to cache in 786.495 ms at 117.178116 MPix/s
[2021-03-20 19:23:28.644] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 19:23:28.700] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.986000000000004 ms at 0.4018862 MPix/s
[2021-03-20 19:23:28.700] [trace] Compress 150x150 tile data in 0.247 ms at 91.09312 MPix/s
[2021-03-20 19:23:28.700] [trace] Get tile data group in 56.338 ms
[2021-03-20 19:23:28.700] [trace] Animator: Change frame in 843.124 ms
[2021-03-20 19:23:29.541] [trace] Load 9600x9600 image to cache in 773.6030000000001 ms at 119.130875 MPix/s
[2021-03-20 19:23:29.541] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 19:23:29.595] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.196 ms at 0.4151598 MPix/s
[2021-03-20 19:23:29.595] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:29.595] [trace] Get tile data group in 54.509 ms
[2021-03-20 19:23:29.595] [trace] Animator: Change frame in 828.417 ms
[2021-03-20 19:23:30.408] [trace] Load 9600x9600 image to cache in 746.254 ms at 123.496826 MPix/s
[2021-03-20 19:23:30.409] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 19:23:30.466] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.22 ms at 0.39321914 MPix/s
[2021-03-20 19:23:30.466] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 19:23:30.466] [trace] Get tile data group in 57.543 ms
[2021-03-20 19:23:30.466] [trace] Animator: Change frame in 804.078 ms
[2021-03-20 19:23:30.764] [trace] Load 9600x9600 image to cache in 294.755 ms at 312.66644 MPix/s
[2021-03-20 19:23:30.765] [trace] Fill spatial profile in 0.214 ms
[2021-03-20 19:23:30.820] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.851 ms at 0.41020218 MPix/s
[2021-03-20 19:23:30.820] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 19:23:30.820] [trace] Get tile data group in 55.267 ms
[2021-03-20 19:23:30.823] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:23:30.823] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:23:30.823] [debug] 0x55bd600d1010 ~Session 0
[2021-03-20 19:23:30.823] [info] No remaining sessions.
