[2021-03-20 19:31:18.642] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 19:31:18.659] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 19:31:18.686] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 19:31:37.963] [debug] 0x5565265c5010 ::Session (1)
[2021-03-20 19:31:37.963] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 19:31:38.635] [trace] Load 8600x12200 image to cache in 544.524 ms at 192.68205 MPix/s
[2021-03-20 19:31:38.636] [warning] Session 1: Image has no beam information.
[2021-03-20 19:31:38.718] [trace] Fill image histogram in 82.214 ms at 1276.1816 MPix/s
[2021-03-20 19:31:38.730] [trace] Fill spatial profile in 0 ms
[2021-03-20 19:31:38.731] [trace] Fill spatial profile in 1.278 ms
[2021-03-20 19:31:38.746] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.147000000000002 ms at 4.0587106 MPix/s
[2021-03-20 19:31:38.746] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.193 ms at 4.0471807 MPix/s
[2021-03-20 19:31:38.746] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.234 ms at 4.0369596 MPix/s
[2021-03-20 19:31:38.746] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.292 ms at 4.022588 MPix/s
[2021-03-20 19:31:38.747] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-03-20 19:31:38.747] [trace] Compress 256x256 tile data in 1.0010000000000001 ms at 65.47053 MPix/s
[2021-03-20 19:31:38.747] [trace] Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
[2021-03-20 19:31:38.747] [trace] Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
[2021-03-20 19:31:38.750] [trace] Mean filter 4096x408 raster data to 256x26 in 3.141 ms at 2.1190703 MPix/s
[2021-03-20 19:31:38.750] [trace] Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
[2021-03-20 19:31:38.750] [trace] Mean filter 4096x408 raster data to 256x26 in 3.326 ms at 2.0012026 MPix/s
[2021-03-20 19:31:38.750] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 19:31:38.756] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.733 ms at 7.357838 MPix/s
[2021-03-20 19:31:38.756] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.724 ms at 7.365429 MPix/s
[2021-03-20 19:31:38.757] [trace] Compress 256x251 tile data in 0.839 ms at 76.58641 MPix/s
[2021-03-20 19:31:38.757] [trace] Compress 256x251 tile data in 0.887 ms at 72.44194 MPix/s
[2021-03-20 19:31:38.757] [trace] Mean filter 4008x408 raster data to 251x26 in 0.806 ms at 8.096774 MPix/s
[2021-03-20 19:31:38.757] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 19:31:38.757] [trace] Get tile data group in 27.995 ms
[2021-03-20 19:31:40.123] [trace] Contoured 8600x12200 image in 1363.48 ms at 76.95015695133041 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 19:31:40.125] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 19:31:40.125] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 19:31:40.125] [debug] 0x5565265c5010 ~Session 0
[2021-03-20 19:31:40.125] [info] No remaining sessions.
