[2021-03-20 20:05:48.729] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:05:48.744] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:05:48.770] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:06:08.019] [debug] 0x55ab91ae5010 ::Session (1)
[2021-03-20 20:06:08.019] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:06:08.366] [trace] Load 1600x1600 image to cache in 306.831 ms at 8.343355 MPix/s
[2021-03-20 20:06:08.366] [warning] Session 1: Image has no beam information.
[2021-03-20 20:06:08.368] [trace] Fill image histogram in 2.345 ms at 1091.6844 MPix/s
[2021-03-20 20:06:08.373] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:06:08.373] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 20:06:08.375] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.24 ms at 32.258064 MPix/s
[2021-03-20 20:06:08.375] [trace] Compress 200x200 tile data in 0.648 ms at 61.728394 MPix/s
[2021-03-20 20:06:08.375] [trace] Get tile data group in 2.0380000000000003 ms
[2021-03-20 20:06:10.358] [trace] Fill spectral profile in 1979.718 ms
[2021-03-20 20:06:10.363] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:06:10.363] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:06:10.363] [debug] 0x55ab91ae5010 ~Session 0
[2021-03-20 20:06:10.363] [info] No remaining sessions.
