[2021-03-20 18:58:23.389] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:58:23.405] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:58:23.418] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:58:42.716] [debug] 0x55eed7cd4010 ::Session (1)
[2021-03-20 18:58:42.716] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 18:58:43.584] [trace] Load 9600x9600 image to cache in 843.042 ms at 109.3184 MPix/s
[2021-03-20 18:58:43.618] [warning] Session 1: Image has no beam information.
[2021-03-20 18:58:43.623] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:58:43.624] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 18:58:43.716] [trace] Mean filter 9600x9600 raster data to 150x150 in 91.736 ms at 0.24526903 MPix/s
[2021-03-20 18:58:43.716] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 18:58:43.716] [trace] Get tile data group in 92.294 ms
[2021-03-20 18:58:47.637] [trace] Load 9600x9600 image to cache in 834.1560000000001 ms at 110.48293 MPix/s
[2021-03-20 18:58:47.637] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:58:47.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.389 ms at 0.399014 MPix/s
[2021-03-20 18:58:47.694] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:58:47.694] [trace] Get tile data group in 56.827 ms
[2021-03-20 18:58:47.694] [trace] Animator: Change frame in 891.2810000000001 ms
[2021-03-20 18:58:48.515] [trace] Load 9600x9600 image to cache in 753.5840000000001 ms at 122.29559 MPix/s
[2021-03-20 18:58:48.515] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 18:58:48.572] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.676 ms at 0.39699343 MPix/s
[2021-03-20 18:58:48.572] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:48.572] [trace] Get tile data group in 57.014 ms
[2021-03-20 18:58:48.572] [trace] Animator: Change frame in 810.884 ms
[2021-03-20 18:58:49.508] [trace] Load 9600x9600 image to cache in 868.742 ms at 106.08443 MPix/s
[2021-03-20 18:58:49.508] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 18:58:49.565] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.249 ms at 0.39301997 MPix/s
[2021-03-20 18:58:49.566] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 18:58:49.566] [trace] Get tile data group in 57.593 ms
[2021-03-20 18:58:49.566] [trace] Animator: Change frame in 926.636 ms
[2021-03-20 18:58:50.398] [trace] Load 9600x9600 image to cache in 765.236 ms at 120.43343 MPix/s
[2021-03-20 18:58:50.398] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 18:58:50.454] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.19 ms at 0.40042713 MPix/s
[2021-03-20 18:58:50.454] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:50.455] [trace] Get tile data group in 56.524 ms
[2021-03-20 18:58:50.455] [trace] Animator: Change frame in 822.038 ms
[2021-03-20 18:58:51.301] [trace] Load 9600x9600 image to cache in 779.403 ms at 118.24435 MPix/s
[2021-03-20 18:58:51.301] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:58:51.358] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.366 ms at 0.3991768 MPix/s
[2021-03-20 18:58:51.358] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:58:51.358] [trace] Get tile data group in 56.691 ms
[2021-03-20 18:58:51.358] [trace] Animator: Change frame in 836.346 ms
[2021-03-20 18:58:52.177] [trace] Load 9600x9600 image to cache in 752.072 ms at 122.54146 MPix/s
[2021-03-20 18:58:52.177] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 18:58:52.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.208 ms at 0.39330164 MPix/s
[2021-03-20 18:58:52.235] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:52.235] [trace] Get tile data group in 57.552 ms
[2021-03-20 18:58:52.250] [trace] Animator: Change frame in 824.869 ms
[2021-03-20 18:58:53.069] [trace] Load 9600x9600 image to cache in 751.988 ms at 122.555145 MPix/s
[2021-03-20 18:58:53.069] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 18:58:53.125] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.653 ms at 0.40429088 MPix/s
[2021-03-20 18:58:53.125] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:53.125] [trace] Get tile data group in 55.986000000000004 ms
[2021-03-20 18:58:53.125] [trace] Animator: Change frame in 808.27 ms
[2021-03-20 18:58:54.027] [trace] Load 9600x9600 image to cache in 835.052 ms at 110.36439 MPix/s
[2021-03-20 18:58:54.027] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 18:58:54.084] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.397 ms at 0.3989574 MPix/s
[2021-03-20 18:58:54.084] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:58:54.084] [trace] Get tile data group in 56.730000000000004 ms
[2021-03-20 18:58:54.084] [trace] Animator: Change frame in 892.088 ms
[2021-03-20 18:58:54.906] [trace] Load 9600x9600 image to cache in 755.45 ms at 121.993515 MPix/s
[2021-03-20 18:58:54.907] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 18:58:54.963] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.417 ms at 0.39881596 MPix/s
[2021-03-20 18:58:54.963] [trace] Compress 150x150 tile data in 0.229 ms at 98.25327 MPix/s
[2021-03-20 18:58:54.963] [trace] Get tile data group in 56.762 ms
[2021-03-20 18:58:54.963] [trace] Animator: Change frame in 812.488 ms
[2021-03-20 18:58:55.813] [trace] Load 9600x9600 image to cache in 782.597 ms at 117.76176 MPix/s
[2021-03-20 18:58:55.813] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 18:58:55.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.385 ms at 0.3990423 MPix/s
[2021-03-20 18:58:55.870] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:55.870] [trace] Get tile data group in 56.718 ms
[2021-03-20 18:58:55.870] [trace] Animator: Change frame in 839.566 ms
[2021-03-20 18:58:56.673] [trace] Load 9600x9600 image to cache in 735.902 ms at 125.23407 MPix/s
[2021-03-20 18:58:56.673] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 18:58:56.730] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.147 ms at 0.39372146 MPix/s
[2021-03-20 18:58:56.731] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:58:56.731] [trace] Get tile data group in 57.472 ms
[2021-03-20 18:58:56.731] [trace] Animator: Change frame in 793.668 ms
[2021-03-20 18:58:57.573] [trace] Load 9600x9600 image to cache in 774.927 ms at 118.92733 MPix/s
[2021-03-20 18:58:57.573] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 18:58:57.629] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.471000000000004 ms at 0.3984346 MPix/s
[2021-03-20 18:58:57.630] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:57.630] [trace] Get tile data group in 56.800000000000004 ms
[2021-03-20 18:58:57.630] [trace] Animator: Change frame in 832.03 ms
[2021-03-20 18:58:58.474] [trace] Load 9600x9600 image to cache in 777.903 ms at 118.47235 MPix/s
[2021-03-20 18:58:58.475] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 18:58:58.532] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.411 ms at 0.39191097 MPix/s
[2021-03-20 18:58:58.532] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:58:58.532] [trace] Get tile data group in 57.742000000000004 ms
[2021-03-20 18:58:58.532] [trace] Animator: Change frame in 835.95 ms
[2021-03-20 18:58:59.349] [trace] Load 9600x9600 image to cache in 749.714 ms at 122.92688 MPix/s
[2021-03-20 18:58:59.349] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:58:59.405] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.514 ms at 0.40530318 MPix/s
[2021-03-20 18:58:59.405] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:58:59.405] [trace] Get tile data group in 55.845 ms
[2021-03-20 18:58:59.412] [trace] Animator: Change frame in 812.854 ms
[2021-03-20 18:59:00.267] [trace] Load 9600x9600 image to cache in 788.001 ms at 116.95416 MPix/s
[2021-03-20 18:59:00.267] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:59:00.324] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.847 ms at 0.39579925 MPix/s
[2021-03-20 18:59:00.324] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:00.324] [trace] Get tile data group in 57.176 ms
[2021-03-20 18:59:00.324] [trace] Animator: Change frame in 845.428 ms
[2021-03-20 18:59:01.165] [trace] Load 9600x9600 image to cache in 773.581 ms at 119.13426 MPix/s
[2021-03-20 18:59:01.165] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:59:01.221] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.022 ms at 0.40162793 MPix/s
[2021-03-20 18:59:01.221] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:01.221] [trace] Get tile data group in 56.353 ms
[2021-03-20 18:59:01.221] [trace] Animator: Change frame in 830.232 ms
[2021-03-20 18:59:02.058] [trace] Load 9600x9600 image to cache in 770.284 ms at 119.64418 MPix/s
[2021-03-20 18:59:02.059] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 18:59:02.114] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.889 ms at 0.4099182 MPix/s
[2021-03-20 18:59:02.114] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:02.114] [trace] Get tile data group in 55.222 ms
[2021-03-20 18:59:02.114] [trace] Animator: Change frame in 825.754 ms
[2021-03-20 18:59:02.938] [trace] Load 9600x9600 image to cache in 757.049 ms at 121.73585 MPix/s
[2021-03-20 18:59:02.938] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 18:59:02.995] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.932 ms at 0.39520833 MPix/s
[2021-03-20 18:59:02.995] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:02.995] [trace] Get tile data group in 57.264 ms
[2021-03-20 18:59:02.995] [trace] Animator: Change frame in 814.596 ms
[2021-03-20 18:59:03.798] [trace] Load 9600x9600 image to cache in 735.2520000000001 ms at 125.34478 MPix/s
[2021-03-20 18:59:03.798] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 18:59:03.854] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.111000000000004 ms at 0.4009909 MPix/s
[2021-03-20 18:59:03.854] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:03.854] [trace] Get tile data group in 56.444 ms
[2021-03-20 18:59:03.854] [trace] Animator: Change frame in 791.958 ms
[2021-03-20 18:59:04.630] [trace] Load 9600x9600 image to cache in 708.737 ms at 130.03413 MPix/s
[2021-03-20 18:59:04.630] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:59:04.686] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.754 ms at 0.4035585 MPix/s
[2021-03-20 18:59:04.686] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:04.686] [trace] Get tile data group in 56.09 ms
[2021-03-20 18:59:04.686] [trace] Animator: Change frame in 765.1080000000001 ms
[2021-03-20 18:59:05.508] [trace] Load 9600x9600 image to cache in 755.033 ms at 122.06089 MPix/s
[2021-03-20 18:59:05.509] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 18:59:05.565] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.663000000000004 ms at 0.3970845 MPix/s
[2021-03-20 18:59:05.566] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:05.566] [trace] Get tile data group in 56.997 ms
[2021-03-20 18:59:05.566] [trace] Animator: Change frame in 812.308 ms
[2021-03-20 18:59:06.404] [trace] Load 9600x9600 image to cache in 771.261 ms at 119.49262 MPix/s
[2021-03-20 18:59:06.404] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 18:59:06.462] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.302 ms at 0.39265645 MPix/s
[2021-03-20 18:59:06.462] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:06.462] [trace] Get tile data group in 57.64 ms
[2021-03-20 18:59:06.462] [trace] Animator: Change frame in 829.178 ms
[2021-03-20 18:59:07.344] [trace] Load 9600x9600 image to cache in 815.342 ms at 113.032326 MPix/s
[2021-03-20 18:59:07.345] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 18:59:07.402] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.129 ms at 0.3938455 MPix/s
[2021-03-20 18:59:07.402] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:07.402] [trace] Get tile data group in 57.467 ms
[2021-03-20 18:59:07.402] [trace] Animator: Change frame in 873.1080000000001 ms
[2021-03-20 18:59:08.249] [trace] Load 9600x9600 image to cache in 780.076 ms at 118.142334 MPix/s
[2021-03-20 18:59:08.249] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 18:59:08.306] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.815 ms at 0.39602217 MPix/s
[2021-03-20 18:59:08.306] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:08.306] [trace] Get tile data group in 57.15 ms
[2021-03-20 18:59:08.307] [trace] Animator: Change frame in 837.481 ms
[2021-03-20 18:59:09.138] [trace] Load 9600x9600 image to cache in 764.986 ms at 120.47279 MPix/s
[2021-03-20 18:59:09.139] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 18:59:09.196] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.064 ms at 0.3942941 MPix/s
[2021-03-20 18:59:09.196] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:09.196] [trace] Get tile data group in 57.395 ms
[2021-03-20 18:59:09.196] [trace] Animator: Change frame in 822.6940000000001 ms
[2021-03-20 18:59:10.036] [trace] Load 9600x9600 image to cache in 773.172 ms at 119.19728 MPix/s
[2021-03-20 18:59:10.037] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 18:59:10.093] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.532000000000004 ms at 0.39800468 MPix/s
[2021-03-20 18:59:10.093] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:10.093] [trace] Get tile data group in 56.870000000000005 ms
[2021-03-20 18:59:10.094] [trace] Animator: Change frame in 830.343 ms
[2021-03-20 18:59:10.937] [trace] Load 9600x9600 image to cache in 776.1370000000001 ms at 118.74192 MPix/s
[2021-03-20 18:59:10.937] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 18:59:10.993] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.031 ms at 0.4015634 MPix/s
[2021-03-20 18:59:10.993] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:10.993] [trace] Get tile data group in 56.362 ms
[2021-03-20 18:59:10.993] [trace] Animator: Change frame in 832.7470000000001 ms
[2021-03-20 18:59:11.834] [trace] Load 9600x9600 image to cache in 773.4250000000001 ms at 119.15829 MPix/s
[2021-03-20 18:59:11.834] [trace] Fill spatial profile in 0.203 ms
[2021-03-20 18:59:11.890] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.88 ms at 0.40264854 MPix/s
[2021-03-20 18:59:11.890] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:11.890] [trace] Get tile data group in 56.206 ms
[2021-03-20 18:59:11.890] [trace] Animator: Change frame in 829.931 ms
[2021-03-20 18:59:12.717] [trace] Load 9600x9600 image to cache in 759.5500000000001 ms at 121.335 MPix/s
[2021-03-20 18:59:12.717] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 18:59:12.774] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.635 ms at 0.39728084 MPix/s
[2021-03-20 18:59:12.774] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:12.774] [trace] Get tile data group in 56.968 ms
[2021-03-20 18:59:12.774] [trace] Animator: Change frame in 816.793 ms
[2021-03-20 18:59:13.635] [trace] Load 9600x9600 image to cache in 793.703 ms at 116.11396 MPix/s
[2021-03-20 18:59:13.635] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 18:59:13.691] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.926 ms at 0.40231735 MPix/s
[2021-03-20 18:59:13.691] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 18:59:13.691] [trace] Get tile data group in 56.278 ms
[2021-03-20 18:59:13.691] [trace] Animator: Change frame in 850.282 ms
[2021-03-20 18:59:14.574] [trace] Load 9600x9600 image to cache in 815.883 ms at 112.957375 MPix/s
[2021-03-20 18:59:14.574] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 18:59:14.629] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.978 ms at 0.4092546 MPix/s
[2021-03-20 18:59:14.629] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:14.629] [trace] Get tile data group in 55.313 ms
[2021-03-20 18:59:14.629] [trace] Animator: Change frame in 871.4830000000001 ms
[2021-03-20 18:59:15.484] [trace] Load 9600x9600 image to cache in 787.742 ms at 116.99262 MPix/s
[2021-03-20 18:59:15.484] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 18:59:15.542] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.154 ms at 0.39367324 MPix/s
[2021-03-20 18:59:15.542] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:15.542] [trace] Get tile data group in 57.49 ms
[2021-03-20 18:59:15.542] [trace] Animator: Change frame in 845.528 ms
[2021-03-20 18:59:16.385] [trace] Load 9600x9600 image to cache in 776.2760000000001 ms at 118.720665 MPix/s
[2021-03-20 18:59:16.385] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 18:59:16.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.334 ms at 0.4066216 MPix/s
[2021-03-20 18:59:16.441] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:16.441] [trace] Get tile data group in 55.651 ms
[2021-03-20 18:59:16.441] [trace] Animator: Change frame in 832.196 ms
[2021-03-20 18:59:17.293] [trace] Load 9600x9600 image to cache in 784.609 ms at 117.45978 MPix/s
[2021-03-20 18:59:17.293] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 18:59:17.349] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.199 ms at 0.400363 MPix/s
[2021-03-20 18:59:17.349] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:17.349] [trace] Get tile data group in 56.535000000000004 ms
[2021-03-20 18:59:17.349] [trace] Animator: Change frame in 841.44 ms
[2021-03-20 18:59:18.179] [trace] Load 9600x9600 image to cache in 762.838 ms at 120.81202 MPix/s
[2021-03-20 18:59:18.179] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 18:59:18.235] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.467 ms at 0.4056466 MPix/s
[2021-03-20 18:59:18.235] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:18.235] [trace] Get tile data group in 55.794000000000004 ms
[2021-03-20 18:59:18.235] [trace] Animator: Change frame in 818.907 ms
[2021-03-20 18:59:19.133] [trace] Load 9600x9600 image to cache in 831.173 ms at 110.87944 MPix/s
[2021-03-20 18:59:19.134] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 18:59:19.189] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.286 ms at 0.40697464 MPix/s
[2021-03-20 18:59:19.189] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:19.189] [trace] Get tile data group in 55.621 ms
[2021-03-20 18:59:19.189] [trace] Animator: Change frame in 887.083 ms
[2021-03-20 18:59:20.024] [trace] Load 9600x9600 image to cache in 767.663 ms at 120.05268 MPix/s
[2021-03-20 18:59:20.024] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 18:59:20.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.695 ms at 0.3968604 MPix/s
[2021-03-20 18:59:20.081] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:59:20.081] [trace] Get tile data group in 57.032000000000004 ms
[2021-03-20 18:59:20.081] [trace] Animator: Change frame in 824.988 ms
[2021-03-20 18:59:20.961] [trace] Load 9600x9600 image to cache in 812.817 ms at 113.38345 MPix/s
[2021-03-20 18:59:20.961] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 18:59:21.016] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.479 ms at 0.41300318 MPix/s
[2021-03-20 18:59:21.016] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:21.016] [trace] Get tile data group in 54.836 ms
[2021-03-20 18:59:21.016] [trace] Animator: Change frame in 867.932 ms
[2021-03-20 18:59:21.854] [trace] Load 9600x9600 image to cache in 771.172 ms at 119.50642 MPix/s
[2021-03-20 18:59:21.854] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:59:21.910] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.194 ms at 0.407653 MPix/s
[2021-03-20 18:59:21.910] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:21.910] [trace] Get tile data group in 55.531 ms
[2021-03-20 18:59:21.910] [trace] Animator: Change frame in 826.952 ms
[2021-03-20 18:59:22.777] [trace] Load 9600x9600 image to cache in 799.744 ms at 115.23688 MPix/s
[2021-03-20 18:59:22.777] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 18:59:22.834] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.705 ms at 0.39679042 MPix/s
[2021-03-20 18:59:22.834] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:22.834] [trace] Get tile data group in 57.039 ms
[2021-03-20 18:59:22.834] [trace] Animator: Change frame in 857.054 ms
[2021-03-20 18:59:23.656] [trace] Load 9600x9600 image to cache in 755.437 ms at 121.99561 MPix/s
[2021-03-20 18:59:23.657] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 18:59:23.712] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.204 ms at 0.40757915 MPix/s
[2021-03-20 18:59:23.712] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:23.712] [trace] Get tile data group in 55.544000000000004 ms
[2021-03-20 18:59:23.712] [trace] Animator: Change frame in 811.288 ms
[2021-03-20 18:59:24.550] [trace] Load 9600x9600 image to cache in 771.191 ms at 119.50347 MPix/s
[2021-03-20 18:59:24.550] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:59:24.605] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.518 ms at 0.41270772 MPix/s
[2021-03-20 18:59:24.605] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:24.605] [trace] Get tile data group in 54.858000000000004 ms
[2021-03-20 18:59:24.605] [trace] Animator: Change frame in 826.298 ms
[2021-03-20 18:59:25.423] [trace] Load 9600x9600 image to cache in 750.439 ms at 122.80811 MPix/s
[2021-03-20 18:59:25.423] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:59:25.479] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.293 ms at 0.39969444 MPix/s
[2021-03-20 18:59:25.480] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:25.480] [trace] Get tile data group in 56.631 ms
[2021-03-20 18:59:25.480] [trace] Animator: Change frame in 807.3820000000001 ms
[2021-03-20 18:59:26.313] [trace] Load 9600x9600 image to cache in 766.354 ms at 120.25774 MPix/s
[2021-03-20 18:59:26.313] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 18:59:26.369] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.007 ms at 0.40173548 MPix/s
[2021-03-20 18:59:26.370] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:26.370] [trace] Get tile data group in 56.341 ms
[2021-03-20 18:59:26.370] [trace] Animator: Change frame in 822.9730000000001 ms
[2021-03-20 18:59:27.215] [trace] Load 9600x9600 image to cache in 777.8960000000001 ms at 118.47342 MPix/s
[2021-03-20 18:59:27.215] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 18:59:27.270] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.947 ms at 0.40948552 MPix/s
[2021-03-20 18:59:27.270] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:59:27.270] [trace] Get tile data group in 55.27 ms
[2021-03-20 18:59:27.270] [trace] Animator: Change frame in 833.461 ms
[2021-03-20 18:59:28.121] [trace] Load 9600x9600 image to cache in 784.051 ms at 117.54337 MPix/s
[2021-03-20 18:59:28.121] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 18:59:28.176] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.676 ms at 0.41151512 MPix/s
[2021-03-20 18:59:28.176] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:59:28.176] [trace] Get tile data group in 55.021 ms
[2021-03-20 18:59:28.176] [trace] Animator: Change frame in 839.339 ms
[2021-03-20 18:59:29.010] [trace] Load 9600x9600 image to cache in 766.981 ms at 120.15943 MPix/s
[2021-03-20 18:59:29.010] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:59:29.065] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.77 ms at 0.41080883 MPix/s
[2021-03-20 18:59:29.066] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 18:59:29.066] [trace] Get tile data group in 55.083 ms
[2021-03-20 18:59:29.066] [trace] Animator: Change frame in 822.311 ms
[2021-03-20 18:59:29.365] [trace] Load 9600x9600 image to cache in 295.71 ms at 311.65668 MPix/s
[2021-03-20 18:59:29.365] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:59:29.420] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.019 ms at 0.40894964 MPix/s
[2021-03-20 18:59:29.420] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 18:59:29.421] [trace] Get tile data group in 55.429 ms
[2021-03-20 18:59:29.423] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:59:29.423] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:59:29.423] [debug] 0x55eed7cd4010 ~Session 0
[2021-03-20 18:59:29.423] [info] No remaining sessions.
