[2021-03-20 18:36:50.936] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:36:50.952] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:36:50.979] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:37:10.128] [debug] 0x556b8cfb9010 ::Session (1)
[2021-03-20 18:37:10.128] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 18:37:11.140] [trace] Load 9600x9600 image to cache in 965.801 ms at 95.423386 MPix/s
[2021-03-20 18:37:11.140] [warning] Session 1: Image has no beam information.
[2021-03-20 18:37:11.214] [trace] Fill image histogram in 73.726 ms at 1250.0339 MPix/s
[2021-03-20 18:37:11.219] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:37:11.219] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 18:37:11.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.117 ms at 5.4085994 MPix/s
[2021-03-20 18:37:11.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.8 ms at 5.12 MPix/s
[2021-03-20 18:37:11.233] [trace] Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
[2021-03-20 18:37:11.233] [trace] Compress 256x256 tile data in 1.012 ms at 64.758896 MPix/s
[2021-03-20 18:37:11.238] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.713 ms at 4.77997 MPix/s
[2021-03-20 18:37:11.238] [trace] Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
[2021-03-20 18:37:11.238] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.678 ms at 4.8157334 MPix/s
[2021-03-20 18:37:11.239] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 18:37:11.239] [trace] Mean filter 4096x4096 raster data to 256x256 in 19.296 ms at 3.3963516 MPix/s
[2021-03-20 18:37:11.239] [trace] Mean filter 4096x4096 raster data to 256x256 in 19.41 ms at 3.3764038 MPix/s
[2021-03-20 18:37:11.240] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-03-20 18:37:11.241] [trace] Compress 256x256 tile data in 1.508 ms at 43.458885 MPix/s
[2021-03-20 18:37:11.244] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.1510000000000002 ms at 7.1494765 MPix/s
[2021-03-20 18:37:11.244] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.052 ms at 7.381389 MPix/s
[2021-03-20 18:37:11.244] [trace] Compress 256x88 tile data in 0.495 ms at 45.511112 MPix/s
[2021-03-20 18:37:11.244] [trace] Compress 256x88 tile data in 0.51 ms at 44.17255 MPix/s
[2021-03-20 18:37:11.245] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.892 ms at 8.681614 MPix/s
[2021-03-20 18:37:11.245] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 18:37:11.245] [trace] Get tile data group in 25.734 ms
[2021-03-20 18:37:11.247] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:37:11.247] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:37:11.247] [debug] 0x556b8cfb9010 ~Session 0
[2021-03-20 18:37:11.247] [info] No remaining sessions.
