[2021-03-20 18:32:29.638] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 18:32:29.654] [info] /home/mingyi/carta-backend-dev/ae11575/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 18:32:29.682] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 18:32:48.932] [debug] 0x55586f7ec010 ::Session (1)
[2021-03-20 18:32:48.932] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 18:32:49.885] [trace] Load 9600x9600 image to cache in 889.563 ms at 103.60143 MPix/s
[2021-03-20 18:32:49.885] [warning] Session 1: Image has no beam information.
[2021-03-20 18:32:49.961] [trace] Fill image histogram in 75.44800000000001 ms at 1221.5035 MPix/s
[2021-03-20 18:32:49.967] [trace] Fill spatial profile in 0 ms
[2021-03-20 18:32:49.967] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 18:32:50.026] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.506 ms at 0.38457593 MPix/s
[2021-03-20 18:32:50.026] [trace] Compress 150x150 tile data in 0.324 ms at 69.44444 MPix/s
[2021-03-20 18:32:50.026] [trace] Get tile data group in 59.01 ms
[2021-03-20 18:32:53.173] [trace] Load 9600x9600 image to cache in 90.23700000000001 ms at 1021.31055 MPix/s
[2021-03-20 18:32:53.236] [trace] Fill image histogram in 62.937000000000005 ms at 1464.3214 MPix/s
[2021-03-20 18:32:53.236] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 18:32:53.293] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.725 ms at 0.3966505 MPix/s
[2021-03-20 18:32:53.293] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 18:32:53.293] [trace] Get tile data group in 57.046 ms
[2021-03-20 18:32:53.293] [trace] Animator: Change frame in 210.52100000000002 ms
[2021-03-20 18:32:54.123] [trace] Load 9600x9600 image to cache in 762.623 ms at 120.84608 MPix/s
[2021-03-20 18:32:54.195] [trace] Fill image histogram in 72.349 ms at 1273.8254 MPix/s
[2021-03-20 18:32:54.195] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 18:32:54.250] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.776 ms at 0.41076383 MPix/s
[2021-03-20 18:32:54.250] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:54.250] [trace] Get tile data group in 55.097 ms
[2021-03-20 18:32:54.250] [trace] Animator: Change frame in 890.313 ms
[2021-03-20 18:32:54.444] [trace] Load 9600x9600 image to cache in 126.321 ms at 729.5699 MPix/s
[2021-03-20 18:32:54.516] [trace] Fill image histogram in 72.303 ms at 1274.6359 MPix/s
[2021-03-20 18:32:54.516] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 18:32:54.570] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.355000000000004 ms at 0.41394535 MPix/s
[2021-03-20 18:32:54.571] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:54.571] [trace] Get tile data group in 54.662 ms
[2021-03-20 18:32:54.571] [trace] Animator: Change frame in 253.538 ms
[2021-03-20 18:32:55.378] [trace] Load 9600x9600 image to cache in 740.832 ms at 124.40067 MPix/s
[2021-03-20 18:32:55.451] [trace] Fill image histogram in 72.503 ms at 1271.1199 MPix/s
[2021-03-20 18:32:55.451] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 18:32:55.506] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.934000000000005 ms at 0.4095824 MPix/s
[2021-03-20 18:32:55.506] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:55.506] [trace] Get tile data group in 55.239000000000004 ms
[2021-03-20 18:32:55.506] [trace] Animator: Change frame in 868.828 ms
[2021-03-20 18:32:55.685] [trace] Load 9600x9600 image to cache in 111.758 ms at 824.639 MPix/s
[2021-03-20 18:32:55.757] [trace] Fill image histogram in 72.252 ms at 1275.5356 MPix/s
[2021-03-20 18:32:55.757] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 18:32:55.812] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.901 ms at 0.4098286 MPix/s
[2021-03-20 18:32:55.813] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:55.830] [trace] Get tile data group in 72.141 ms
[2021-03-20 18:32:55.830] [trace] Animator: Change frame in 256.403 ms
[2021-03-20 18:32:56.715] [trace] Load 9600x9600 image to cache in 818.422 ms at 112.60694 MPix/s
[2021-03-20 18:32:56.787] [trace] Fill image histogram in 72.07000000000001 ms at 1278.7567 MPix/s
[2021-03-20 18:32:56.787] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 18:32:56.844] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.701 ms at 0.3968184 MPix/s
[2021-03-20 18:32:56.844] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:56.844] [trace] Get tile data group in 57.03 ms
[2021-03-20 18:32:56.844] [trace] Animator: Change frame in 947.763 ms
[2021-03-20 18:32:57.016] [trace] Load 9600x9600 image to cache in 104.626 ms at 880.8518 MPix/s
[2021-03-20 18:32:57.089] [trace] Fill image histogram in 72.95700000000001 ms at 1263.2098 MPix/s
[2021-03-20 18:32:57.089] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 18:32:57.143] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.611000000000004 ms at 0.41200492 MPix/s
[2021-03-20 18:32:57.144] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:57.144] [trace] Get tile data group in 54.918 ms
[2021-03-20 18:32:57.144] [trace] Animator: Change frame in 232.75900000000001 ms
[2021-03-20 18:32:57.953] [trace] Load 9600x9600 image to cache in 742.767 ms at 124.07659 MPix/s
[2021-03-20 18:32:58.026] [trace] Fill image histogram in 72.377 ms at 1273.3326 MPix/s
[2021-03-20 18:32:58.026] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 18:32:58.080] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.095 ms at 0.41593492 MPix/s
[2021-03-20 18:32:58.080] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:58.080] [trace] Get tile data group in 54.42 ms
[2021-03-20 18:32:58.080] [trace] Animator: Change frame in 869.8050000000001 ms
[2021-03-20 18:32:58.251] [trace] Load 9600x9600 image to cache in 104.143 ms at 884.9371 MPix/s
[2021-03-20 18:32:58.324] [trace] Fill image histogram in 72.34100000000001 ms at 1273.9663 MPix/s
[2021-03-20 18:32:58.324] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 18:32:58.379] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.147 ms at 0.40800044 MPix/s
[2021-03-20 18:32:58.379] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:58.379] [trace] Get tile data group in 55.471000000000004 ms
[2021-03-20 18:32:58.379] [trace] Animator: Change frame in 232.193 ms
[2021-03-20 18:32:59.193] [trace] Load 9600x9600 image to cache in 746.8580000000001 ms at 123.39695 MPix/s
[2021-03-20 18:32:59.266] [trace] Fill image histogram in 72.525 ms at 1270.7343 MPix/s
[2021-03-20 18:32:59.266] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:32:59.320] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.5 ms at 0.41284403 MPix/s
[2021-03-20 18:32:59.321] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:32:59.321] [trace] Get tile data group in 54.817 ms
[2021-03-20 18:32:59.321] [trace] Animator: Change frame in 874.463 ms
[2021-03-20 18:32:59.492] [trace] Load 9600x9600 image to cache in 104.15 ms at 884.87756 MPix/s
[2021-03-20 18:32:59.564] [trace] Fill image histogram in 72.494 ms at 1271.2776 MPix/s
[2021-03-20 18:32:59.564] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:32:59.619] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.321 ms at 0.41420445 MPix/s
[2021-03-20 18:32:59.619] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 18:32:59.619] [trace] Get tile data group in 54.642 ms
[2021-03-20 18:32:59.619] [trace] Animator: Change frame in 231.554 ms
[2021-03-20 18:33:00.419] [trace] Load 9600x9600 image to cache in 732.7280000000001 ms at 125.77655 MPix/s
[2021-03-20 18:33:00.491] [trace] Fill image histogram in 72.32900000000001 ms at 1274.1777 MPix/s
[2021-03-20 18:33:00.491] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 18:33:00.545] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.120000000000005 ms at 0.41574278 MPix/s
[2021-03-20 18:33:00.546] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:00.546] [trace] Get tile data group in 54.451 ms
[2021-03-20 18:33:00.546] [trace] Animator: Change frame in 859.7860000000001 ms
[2021-03-20 18:33:00.719] [trace] Load 9600x9600 image to cache in 106.397 ms at 866.1898 MPix/s
[2021-03-20 18:33:00.791] [trace] Fill image histogram in 72.262 ms at 1275.3591 MPix/s
[2021-03-20 18:33:00.791] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:00.846] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.077 ms at 0.41607338 MPix/s
[2021-03-20 18:33:00.846] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 18:33:00.846] [trace] Get tile data group in 54.396 ms
[2021-03-20 18:33:00.846] [trace] Animator: Change frame in 233.311 ms
[2021-03-20 18:33:01.691] [trace] Load 9600x9600 image to cache in 778.118 ms at 118.43962 MPix/s
[2021-03-20 18:33:01.763] [trace] Fill image histogram in 72.24 ms at 1275.7476 MPix/s
[2021-03-20 18:33:01.763] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:33:01.817] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.832 ms at 0.41796702 MPix/s
[2021-03-20 18:33:01.817] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:01.817] [trace] Get tile data group in 54.138 ms
[2021-03-20 18:33:01.817] [trace] Animator: Change frame in 904.761 ms
[2021-03-20 18:33:01.991] [trace] Load 9600x9600 image to cache in 106.245 ms at 867.4291 MPix/s
[2021-03-20 18:33:02.063] [trace] Fill image histogram in 72.221 ms at 1276.0831 MPix/s
[2021-03-20 18:33:02.063] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 18:33:02.118] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.715 ms at 0.41122177 MPix/s
[2021-03-20 18:33:02.118] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:02.118] [trace] Get tile data group in 55.035000000000004 ms
[2021-03-20 18:33:02.118] [trace] Animator: Change frame in 233.77 ms
[2021-03-20 18:33:02.941] [trace] Load 9600x9600 image to cache in 755.8480000000001 ms at 121.929276 MPix/s
[2021-03-20 18:33:03.013] [trace] Fill image histogram in 72.49 ms at 1271.3478 MPix/s
[2021-03-20 18:33:03.013] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:03.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.511 ms at 0.41276073 MPix/s
[2021-03-20 18:33:03.068] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:03.068] [trace] Get tile data group in 54.841 ms
[2021-03-20 18:33:03.068] [trace] Animator: Change frame in 883.436 ms
[2021-03-20 18:33:03.263] [trace] Load 9600x9600 image to cache in 127.967 ms at 720.18567 MPix/s
[2021-03-20 18:33:03.335] [trace] Fill image histogram in 72.264 ms at 1275.3239 MPix/s
[2021-03-20 18:33:03.336] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 18:33:03.393] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.56 ms at 0.39089647 MPix/s
[2021-03-20 18:33:03.393] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:03.394] [trace] Get tile data group in 57.888 ms
[2021-03-20 18:33:03.394] [trace] Animator: Change frame in 258.375 ms
[2021-03-20 18:33:04.233] [trace] Load 9600x9600 image to cache in 773.086 ms at 119.21054 MPix/s
[2021-03-20 18:33:04.306] [trace] Fill image histogram in 72.305 ms at 1274.6007 MPix/s
[2021-03-20 18:33:04.306] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:33:04.361] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.185 ms at 0.4077195 MPix/s
[2021-03-20 18:33:04.361] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:04.361] [trace] Get tile data group in 55.501 ms
[2021-03-20 18:33:04.361] [trace] Animator: Change frame in 901.153 ms
[2021-03-20 18:33:04.558] [trace] Load 9600x9600 image to cache in 129.358 ms at 712.44147 MPix/s
[2021-03-20 18:33:04.629] [trace] Fill image histogram in 71.18900000000001 ms at 1294.582 MPix/s
[2021-03-20 18:33:04.629] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:04.684] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.816 ms at 0.4104641 MPix/s
[2021-03-20 18:33:04.684] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:04.684] [trace] Get tile data group in 55.144 ms
[2021-03-20 18:33:04.684] [trace] Animator: Change frame in 255.978 ms
[2021-03-20 18:33:05.482] [trace] Load 9600x9600 image to cache in 730.886 ms at 126.09354 MPix/s
[2021-03-20 18:33:05.555] [trace] Fill image histogram in 72.53 ms at 1270.6466 MPix/s
[2021-03-20 18:33:05.555] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:33:05.609] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.249 ms at 0.41475418 MPix/s
[2021-03-20 18:33:05.609] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:05.609] [trace] Get tile data group in 54.566 ms
[2021-03-20 18:33:05.609] [trace] Animator: Change frame in 858.243 ms
[2021-03-20 18:33:05.782] [trace] Load 9600x9600 image to cache in 105.839 ms at 870.75653 MPix/s
[2021-03-20 18:33:05.855] [trace] Fill image histogram in 72.484 ms at 1271.453 MPix/s
[2021-03-20 18:33:05.855] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:05.909] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.25 ms at 0.41474655 MPix/s
[2021-03-20 18:33:05.909] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:05.909] [trace] Get tile data group in 54.567 ms
[2021-03-20 18:33:05.909] [trace] Animator: Change frame in 233.145 ms
[2021-03-20 18:33:06.813] [trace] Load 9600x9600 image to cache in 836.413 ms at 110.1848 MPix/s
[2021-03-20 18:33:06.885] [trace] Fill image histogram in 72.46000000000001 ms at 1271.8741 MPix/s
[2021-03-20 18:33:06.885] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:33:06.940] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.536 ms at 0.41257152 MPix/s
[2021-03-20 18:33:06.940] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:06.940] [trace] Get tile data group in 54.851 ms
[2021-03-20 18:33:06.940] [trace] Animator: Change frame in 963.9830000000001 ms
[2021-03-20 18:33:07.133] [trace] Load 9600x9600 image to cache in 125.967 ms at 731.6202 MPix/s
[2021-03-20 18:33:07.205] [trace] Fill image histogram in 72.299 ms at 1274.7064 MPix/s
[2021-03-20 18:33:07.205] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:07.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.891 ms at 0.40990326 MPix/s
[2021-03-20 18:33:07.261] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:07.261] [trace] Get tile data group in 55.216 ms
[2021-03-20 18:33:07.261] [trace] Animator: Change frame in 253.741 ms
[2021-03-20 18:33:08.093] [trace] Load 9600x9600 image to cache in 765.1800000000001 ms at 120.442245 MPix/s
[2021-03-20 18:33:08.165] [trace] Fill image histogram in 71.782 ms at 1283.8873 MPix/s
[2021-03-20 18:33:08.165] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 18:33:08.220] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.994 ms at 0.40913555 MPix/s
[2021-03-20 18:33:08.220] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:08.220] [trace] Get tile data group in 55.314 ms
[2021-03-20 18:33:08.220] [trace] Animator: Change frame in 892.533 ms
[2021-03-20 18:33:08.413] [trace] Load 9600x9600 image to cache in 126.04 ms at 731.1965 MPix/s
[2021-03-20 18:33:08.485] [trace] Fill image histogram in 72.31 ms at 1274.5126 MPix/s
[2021-03-20 18:33:08.485] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:08.540] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.764 ms at 0.41085383 MPix/s
[2021-03-20 18:33:08.541] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:08.541] [trace] Get tile data group in 55.081 ms
[2021-03-20 18:33:08.541] [trace] Animator: Change frame in 253.69400000000002 ms
[2021-03-20 18:33:09.366] [trace] Load 9600x9600 image to cache in 758.535 ms at 121.49736 MPix/s
[2021-03-20 18:33:09.438] [trace] Fill image histogram in 72.182 ms at 1276.7726 MPix/s
[2021-03-20 18:33:09.438] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:09.494] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.979 ms at 0.40193644 MPix/s
[2021-03-20 18:33:09.495] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:09.495] [trace] Get tile data group in 56.297000000000004 ms
[2021-03-20 18:33:09.495] [trace] Animator: Change frame in 887.288 ms
[2021-03-20 18:33:09.688] [trace] Load 9600x9600 image to cache in 126.19800000000001 ms at 730.281 MPix/s
[2021-03-20 18:33:09.760] [trace] Fill image histogram in 72.372 ms at 1273.4207 MPix/s
[2021-03-20 18:33:09.760] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:09.815] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.685 ms at 0.41144738 MPix/s
[2021-03-20 18:33:09.815] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:09.815] [trace] Get tile data group in 55.002 ms
[2021-03-20 18:33:09.815] [trace] Animator: Change frame in 253.828 ms
[2021-03-20 18:33:10.623] [trace] Load 9600x9600 image to cache in 740.825 ms at 124.40185 MPix/s
[2021-03-20 18:33:10.695] [trace] Fill image histogram in 72.121 ms at 1277.8525 MPix/s
[2021-03-20 18:33:10.695] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:10.750] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.792 ms at 0.41064388 MPix/s
[2021-03-20 18:33:10.750] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:10.751] [trace] Get tile data group in 55.107 ms
[2021-03-20 18:33:10.751] [trace] Animator: Change frame in 868.306 ms
[2021-03-20 18:33:10.943] [trace] Load 9600x9600 image to cache in 125.691 ms at 733.22675 MPix/s
[2021-03-20 18:33:11.016] [trace] Fill image histogram in 72.44800000000001 ms at 1272.0848 MPix/s
[2021-03-20 18:33:11.016] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:11.071] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.132 ms at 0.40811145 MPix/s
[2021-03-20 18:33:11.071] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:11.071] [trace] Get tile data group in 55.437 ms
[2021-03-20 18:33:11.071] [trace] Animator: Change frame in 253.83700000000002 ms
[2021-03-20 18:33:11.870] [trace] Load 9600x9600 image to cache in 731.847 ms at 125.92796 MPix/s
[2021-03-20 18:33:11.942] [trace] Fill image histogram in 72.166 ms at 1277.0557 MPix/s
[2021-03-20 18:33:11.942] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:33:11.997] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.054 ms at 0.40868965 MPix/s
[2021-03-20 18:33:11.998] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:11.998] [trace] Get tile data group in 55.370000000000005 ms
[2021-03-20 18:33:11.998] [trace] Animator: Change frame in 859.6370000000001 ms
[2021-03-20 18:33:12.170] [trace] Load 9600x9600 image to cache in 105.756 ms at 871.43994 MPix/s
[2021-03-20 18:33:12.243] [trace] Fill image histogram in 72.339 ms at 1274.0016 MPix/s
[2021-03-20 18:33:12.243] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 18:33:12.298] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.652 ms at 0.4116958 MPix/s
[2021-03-20 18:33:12.298] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:12.298] [trace] Get tile data group in 54.969 ms
[2021-03-20 18:33:12.298] [trace] Animator: Change frame in 233.333 ms
[2021-03-20 18:33:13.110] [trace] Load 9600x9600 image to cache in 745.369 ms at 123.643456 MPix/s
[2021-03-20 18:33:13.182] [trace] Fill image histogram in 72.292 ms at 1274.8298 MPix/s
[2021-03-20 18:33:13.183] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:13.238] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.922000000000004 ms at 0.4096719 MPix/s
[2021-03-20 18:33:13.238] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:13.238] [trace] Get tile data group in 55.251 ms
[2021-03-20 18:33:13.238] [trace] Animator: Change frame in 873.167 ms
[2021-03-20 18:33:13.410] [trace] Load 9600x9600 image to cache in 105.79 ms at 871.15985 MPix/s
[2021-03-20 18:33:13.483] [trace] Fill image histogram in 72.089 ms at 1278.4197 MPix/s
[2021-03-20 18:33:13.483] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:13.538] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.089 ms at 0.40842998 MPix/s
[2021-03-20 18:33:13.538] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:13.538] [trace] Get tile data group in 55.409 ms
[2021-03-20 18:33:13.538] [trace] Animator: Change frame in 233.543 ms
[2021-03-20 18:33:14.353] [trace] Load 9600x9600 image to cache in 748.152 ms at 123.183525 MPix/s
[2021-03-20 18:33:14.425] [trace] Fill image histogram in 72.215 ms at 1276.1892 MPix/s
[2021-03-20 18:33:14.426] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:14.481] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.007 ms at 0.40903884 MPix/s
[2021-03-20 18:33:14.481] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:14.481] [trace] Get tile data group in 55.461 ms
[2021-03-20 18:33:14.481] [trace] Animator: Change frame in 876.085 ms
[2021-03-20 18:33:14.658] [trace] Load 9600x9600 image to cache in 110.238 ms at 836.00934 MPix/s
[2021-03-20 18:33:14.731] [trace] Fill image histogram in 72.363 ms at 1273.579 MPix/s
[2021-03-20 18:33:14.731] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:14.785] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.182 ms at 0.41526705 MPix/s
[2021-03-20 18:33:14.785] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:14.785] [trace] Get tile data group in 54.494 ms
[2021-03-20 18:33:14.785] [trace] Animator: Change frame in 237.357 ms
[2021-03-20 18:33:15.576] [trace] Load 9600x9600 image to cache in 723.4490000000001 ms at 127.38977 MPix/s
[2021-03-20 18:33:15.648] [trace] Fill image histogram in 72.413 ms at 1272.6997 MPix/s
[2021-03-20 18:33:15.648] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:15.703] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.831 ms at 0.4103518 MPix/s
[2021-03-20 18:33:15.703] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:15.703] [trace] Get tile data group in 55.146 ms
[2021-03-20 18:33:15.703] [trace] Animator: Change frame in 851.263 ms
[2021-03-20 18:33:15.876] [trace] Load 9600x9600 image to cache in 105.934 ms at 869.97565 MPix/s
[2021-03-20 18:33:15.948] [trace] Fill image histogram in 72.205 ms at 1276.3658 MPix/s
[2021-03-20 18:33:15.949] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:16.004] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.137 ms at 0.40807444 MPix/s
[2021-03-20 18:33:16.004] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:16.004] [trace] Get tile data group in 55.459 ms
[2021-03-20 18:33:16.004] [trace] Animator: Change frame in 233.858 ms
[2021-03-20 18:33:16.808] [trace] Load 9600x9600 image to cache in 737.463 ms at 124.96898 MPix/s
[2021-03-20 18:33:16.881] [trace] Fill image histogram in 72.306 ms at 1274.583 MPix/s
[2021-03-20 18:33:16.881] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 18:33:16.936] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.866 ms at 0.41009003 MPix/s
[2021-03-20 18:33:16.936] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:16.936] [trace] Get tile data group in 55.187 ms
[2021-03-20 18:33:16.936] [trace] Animator: Change frame in 865.211 ms
[2021-03-20 18:33:17.112] [trace] Load 9600x9600 image to cache in 109.302 ms at 843.16846 MPix/s
[2021-03-20 18:33:17.185] [trace] Fill image histogram in 72.388 ms at 1273.1392 MPix/s
[2021-03-20 18:33:17.185] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:17.239] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.458 ms at 0.41316244 MPix/s
[2021-03-20 18:33:17.240] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 18:33:17.240] [trace] Get tile data group in 54.787 ms
[2021-03-20 18:33:17.240] [trace] Animator: Change frame in 236.74 ms
[2021-03-20 18:33:18.046] [trace] Load 9600x9600 image to cache in 739.903 ms at 124.55687 MPix/s
[2021-03-20 18:33:18.118] [trace] Fill image histogram in 71.95700000000001 ms at 1280.7649 MPix/s
[2021-03-20 18:33:18.119] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 18:33:18.173] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.922000000000004 ms at 0.4096719 MPix/s
[2021-03-20 18:33:18.174] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:18.174] [trace] Get tile data group in 55.245000000000005 ms
[2021-03-20 18:33:18.174] [trace] Animator: Change frame in 867.359 ms
[2021-03-20 18:33:18.346] [trace] Load 9600x9600 image to cache in 105.036 ms at 877.41345 MPix/s
[2021-03-20 18:33:18.418] [trace] Fill image histogram in 72.303 ms at 1274.6359 MPix/s
[2021-03-20 18:33:18.418] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 18:33:18.473] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.582 ms at 0.41222382 MPix/s
[2021-03-20 18:33:18.473] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:18.473] [trace] Get tile data group in 54.9 ms
[2021-03-20 18:33:18.473] [trace] Animator: Change frame in 232.495 ms
[2021-03-20 18:33:19.305] [trace] Load 9600x9600 image to cache in 765.332 ms at 120.41833 MPix/s
[2021-03-20 18:33:19.378] [trace] Fill image histogram in 72.274 ms at 1275.1473 MPix/s
[2021-03-20 18:33:19.378] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 18:33:19.432] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.959 ms at 0.41698328 MPix/s
[2021-03-20 18:33:19.432] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 18:33:19.432] [trace] Get tile data group in 54.277 ms
[2021-03-20 18:33:19.432] [trace] Animator: Change frame in 892.163 ms
[2021-03-20 18:33:19.605] [trace] Load 9600x9600 image to cache in 105.74300000000001 ms at 871.54706 MPix/s
[2021-03-20 18:33:19.677] [trace] Fill image histogram in 72.209 ms at 1276.2952 MPix/s
[2021-03-20 18:33:19.677] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:33:19.732] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.763 ms at 0.41086134 MPix/s
[2021-03-20 18:33:19.732] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 18:33:19.732] [trace] Get tile data group in 55.081 ms
[2021-03-20 18:33:19.732] [trace] Animator: Change frame in 233.292 ms
[2021-03-20 18:33:20.526] [trace] Load 9600x9600 image to cache in 727.3050000000001 ms at 126.71438 MPix/s
[2021-03-20 18:33:20.598] [trace] Fill image histogram in 71.487 ms at 1289.1854 MPix/s
[2021-03-20 18:33:20.598] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 18:33:20.653] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.844 ms at 0.41025454 MPix/s
[2021-03-20 18:33:20.653] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:20.653] [trace] Get tile data group in 55.162 ms
[2021-03-20 18:33:20.653] [trace] Animator: Change frame in 854.217 ms
[2021-03-20 18:33:20.825] [trace] Load 9600x9600 image to cache in 104.873 ms at 878.77716 MPix/s
[2021-03-20 18:33:20.898] [trace] Fill image histogram in 72.497 ms at 1271.225 MPix/s
[2021-03-20 18:33:20.898] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 18:33:20.952] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.638 ms at 0.4118013 MPix/s
[2021-03-20 18:33:20.953] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:20.953] [trace] Get tile data group in 54.956 ms
[2021-03-20 18:33:20.953] [trace] Animator: Change frame in 232.58100000000002 ms
[2021-03-20 18:33:21.773] [trace] Load 9600x9600 image to cache in 753.056 ms at 122.38134 MPix/s
[2021-03-20 18:33:21.845] [trace] Fill image histogram in 72.357 ms at 1273.6847 MPix/s
[2021-03-20 18:33:21.845] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 18:33:21.900] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.52 ms at 0.41269258 MPix/s
[2021-03-20 18:33:21.900] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 18:33:21.900] [trace] Get tile data group in 54.84 ms
[2021-03-20 18:33:21.900] [trace] Animator: Change frame in 880.52 ms
[2021-03-20 18:33:22.072] [trace] Load 9600x9600 image to cache in 105.42 ms at 874.2174 MPix/s
[2021-03-20 18:33:22.144] [trace] Fill image histogram in 72.075 ms at 1278.6681 MPix/s
[2021-03-20 18:33:22.145] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 18:33:22.199] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.101 ms at 0.4158888 MPix/s
[2021-03-20 18:33:22.199] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 18:33:22.199] [trace] Get tile data group in 54.426 ms
[2021-03-20 18:33:22.199] [trace] Animator: Change frame in 232.18 ms
[2021-03-20 18:33:22.289] [trace] Load 9600x9600 image to cache in 87.539 ms at 1052.7878 MPix/s
[2021-03-20 18:33:22.369] [trace] Fill image histogram in 79.529 ms at 1158.8225 MPix/s
[2021-03-20 18:33:22.369] [trace] Fill spatial profile in 0.263 ms
[2021-03-20 18:33:22.429] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.017 ms at 0.37489378 MPix/s
[2021-03-20 18:33:22.430] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 18:33:22.430] [trace] Get tile data group in 60.452 ms
[2021-03-20 18:33:22.432] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 18:33:22.432] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 18:33:22.432] [debug] 0x55586f7ec010 ~Session 0
[2021-03-20 18:33:22.432] [info] No remaining sessions.
