./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:02:20 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1136.4660000000001 ms at 92.32128 MPix/s
Session 1 (Wed Apr  7 22:02:21 2021): Image has no beam information.
Fill image histogram in 379.82300000000004 ms at 276.23392 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8190000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.385 ms at 1.0178769 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.659 ms at 1.0135635 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Compress 256x256 tile data in 0.836 ms at 78.39234 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.776 ms at 0.98229045 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 108.379 ms at 0.6046928 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 108.42 ms at 0.6044641 MPix/s
Compress 256x256 tile data in 1.522 ms at 43.05913 MPix/s
Compress 256x256 tile data in 1.58 ms at 41.47848 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.224 ms at 0.59301496 MPix/s
Compress 26x256 tile data in 0.066 ms at 100.84849 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.506 ms at 1.0279973 MPix/s
Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 66.739 ms at 0.9627954 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.4750000000000005 ms at 1.0078764 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 185.416 ms
Contoured 8600x12200 image in 3393.8830000000003 ms at 30.914442248009138 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Wed Apr  7 22:02:25 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
