./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:58:39 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 53.535000000000004 ms at 47.819183 MPix/s
Session 1 (Wed Apr  7 22:58:39 2021): Image has no beam information.
Fill image histogram in 9.761000000000001 ms at 262.26822 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.075 ms
Mean filter 1600x1600 raster data to 200x200 in 10.591000000000001 ms at 3.7767916 MPix/s
Compress 200x200 tile data in 0.606 ms at 66.0066 MPix/s
Get tile data group in 11.705 ms
Fill spectral profile in 7353.494000000001 ms
Session 1 (Wed Apr  7 22:58:47 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
