./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 23:21:39 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1448.105 ms at 63.641792 MPix/s
Session 1 (Wed Apr  7 23:21:41 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.796 ms
Mean filter 4096x4096 raster data to 256x256 in 64.113 ms at 1.0221952 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.131 ms at 1.0219083 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.292 ms at 1.0193492 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.356 ms at 1.0183355 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.053 ms at 1.021539 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.129 ms at 1.0180306 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.372 ms at 1.006973 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.386 ms at 1.0063432 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x88 tile data in 0.326 ms at 69.104294 MPix/s
Compress 88x256 tile data in 0.359 ms at 62.75209 MPix/s
Compress 88x256 tile data in 0.377 ms at 59.75597 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.6450000000000005 ms at 1.0129496 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 96.361 ms
Session 1 (Wed Apr  7 23:21:41 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
