./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:02:54 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1145.298 ms at 91.609344 MPix/s
Session 1 (Wed Apr  7 22:02:55 2021): Image has no beam information.
Fill image histogram in 383.482 ms at 273.59824 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8180000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.94800000000001 ms at 1.0090533 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.988 ms at 1.0084323 MPix/s
Compress 256x256 tile data in 1.006 ms at 65.14513 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 103.066 ms at 0.6358644 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 103.074 ms at 0.635815 MPix/s
Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.788 ms at 0.9805539 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.793 ms at 0.9798322 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.405 ms at 1.0134217 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.513 ms at 1.0116984 MPix/s
Compress 256x251 tile data in 0.887 ms at 72.44194 MPix/s
Compress 256x251 tile data in 0.833 ms at 77.138054 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.45 ms at 1.011783 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 137.901 ms
Mean filter 12200x8600 raster data to 3050x2150 in 64.742 ms at 101.286644 MPix/s
Contoured 2150x3050 image in 272.662 ms at 24.049922614812477 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Wed Apr  7 22:02:56 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
