./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:12:13 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 430.42 ms at 5.947679 MPix/s
Session 1 (Wed Apr  7 22:12:13 2021): Image has no beam information.
Fill image histogram in 11.745000000000001 ms at 217.96509 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 10.69 ms at 3.7418149 MPix/s
Compress 200x200 tile data in 0.577 ms at 69.32409 MPix/s
Get tile data group in 11.747 ms
Fill spectral profile in 3435.59 ms
Session 1 (Wed Apr  7 22:12:17 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
