./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 23:45:12 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1425.681 ms at 64.64279 MPix/s
Session 1 (Wed Apr  7 23:45:13 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.767 ms
Mean filter 4096x4096 raster data to 256x256 in 63.654 ms at 1.029566 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.687000000000005 ms at 1.0290326 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.886 ms at 1.0293338 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.123 ms at 1.0183067 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 99.137 ms at 0.661065 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 99.239 ms at 0.66038555 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.661 ms at 1.0400258 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 21.907 ms at 1.0283471 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.511 ms at 1.0310211 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 130.531 ms
Session 1 (Wed Apr  7 23:45:14 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
