./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:42:21 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 43.701 ms at 84.35505 MPix/s
Fill image histogram in 13.491 ms at 227.26996 MPix/s
Fill cursor spectral profile in 0.022 ms
Load 1920x1920 image to cache in 19.342 ms at 190.59042 MPix/s
Fill image histogram in 5.033 ms at 0.50764954 MPix/s
Load 1920x1920 image to cache in 19.553 ms at 188.53372 MPix/s
Fill image histogram in 3.847 ms at 0.6641539 MPix/s
Load 1920x1920 image to cache in 19.807000000000002 ms at 186.11601 MPix/s
Fill image histogram in 3.8080000000000003 ms at 0.6709559 MPix/s
Load 1920x1920 image to cache in 19.712 ms at 187.01299 MPix/s
Fill image histogram in 3.882 ms at 0.6581659 MPix/s
Load 1920x1920 image to cache in 19.18 ms at 192.20021 MPix/s
Fill image histogram in 3.6830000000000003 ms at 0.6937279 MPix/s
Load 1920x1920 image to cache in 20.47 ms at 180.08794 MPix/s
Fill image histogram in 3.928 ms at 0.6504583 MPix/s
Load 1920x1920 image to cache in 20.421 ms at 180.52005 MPix/s
Fill image histogram in 3.6590000000000003 ms at 0.34217 MPix/s
Load 1920x1920 image to cache in 19.877 ms at 185.46059 MPix/s
Fill image histogram in 3.722 ms at 0.6864589 MPix/s
Load 1920x1920 image to cache in 19.843 ms at 185.77837 MPix/s
Fill image histogram in 3.7030000000000003 ms at 0.6899811 MPix/s
Load 1920x1920 image to cache in 19.567 ms at 188.39883 MPix/s
Fill image histogram in 3.79 ms at 0.6741425 MPix/s
Load 1920x1920 image to cache in 20.469 ms at 180.09673 MPix/s
Fill image histogram in 3.721 ms at 0.68664336 MPix/s
Load 1920x1920 image to cache in 20.48 ms at 180.0 MPix/s
Fill image histogram in 3.737 ms at 0.6837035 MPix/s
Load 1920x1920 image to cache in 19.862000000000002 ms at 185.60065 MPix/s
Fill image histogram in 3.612 ms at 0.7073643 MPix/s
Session 1 (Wed Apr  7 22:42:53 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
