./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 23:54:48 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 94.126 ms at 39.164524 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.267 ms at 191.33234 MPix/s
Fill image histogram in 4.128 ms at 0.6189438 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.267 ms at 191.33234 MPix/s
Fill image histogram in 3.724 ms at 0.68609023 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.416 ms at 189.86403 MPix/s
Fill image histogram in 3.74 ms at 0.68315506 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.5 ms at 189.04616 MPix/s
Fill image histogram in 3.729 ms at 0.6851703 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.442 ms at 189.61012 MPix/s
Fill image histogram in 3.8970000000000002 ms at 0.65563256 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.451 ms at 189.52238 MPix/s
Fill image histogram in 3.826 ms at 0.6677993 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.376 ms at 190.25598 MPix/s
Fill image histogram in 3.96 ms at 0.3161616 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.759 ms at 186.56815 MPix/s
Fill image histogram in 3.735 ms at 0.68406963 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.536 ms at 179.50916 MPix/s
Fill image histogram in 3.694 ms at 0.69166213 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.563 ms at 179.27345 MPix/s
Fill image histogram in 3.739 ms at 0.6833378 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.519000000000002 ms at 179.65788 MPix/s
Fill image histogram in 3.692 ms at 0.6920368 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.555 ms at 179.34323 MPix/s
Fill image histogram in 3.899 ms at 0.6552962 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.519000000000002 ms at 179.65788 MPix/s
Fill image histogram in 3.77 ms at 0.6777188 MPix/s
Session 1 (Wed Apr  7 23:55:41 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
