./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:11:07 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1439.226 ms at 64.03442 MPix/s
Session 1 (Wed Apr  7 22:11:08 2021): Image has no beam information.
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.032 ms
Mean filter 4096x4096 raster data to 256x256 in 63.797000000000004 ms at 1.0272583 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.86 ms at 1.0262449 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.915 ms at 1.0253618 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.009 ms at 1.023856 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.894000000000002 ms at 1.0289577 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.841 ms at 1.0314546 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.128 ms at 1.0180767 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.266000000000002 ms at 1.0117668 MPix/s
Compress 256x88 tile data in 0.317 ms at 71.066246 MPix/s
Compress 88x256 tile data in 0.331 ms at 68.060425 MPix/s
Compress 88x256 tile data in 0.31 ms at 72.67097 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.525 ms at 1.029103 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 95.489 ms
Session 1 (Wed Apr  7 22:11:08 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
