./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:54:16 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1658.262 ms at 55.57626 MPix/s
Session 1 (Wed Apr  7 22:54:18 2021): Image has no beam information.
Fill image histogram in 338.55 ms at 272.21976 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.671 ms
Mean filter 4096x4096 raster data to 256x256 in 63.479 ms at 1.0324044 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.875 ms at 1.026004 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Compress 256x256 tile data in 1.018 ms at 64.37721 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.073 ms at 1.0206134 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.919 ms at 1.0277841 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.33 ms at 68.26667 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.625 ms at 1.0156065 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.52 ms at 0.59297866 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.519 ms at 0.592984 MPix/s
Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.717 ms at 0.59729034 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 37.934 ms at 0.59387356 MPix/s
Compress 256x88 tile data in 0.483 ms at 46.641823 MPix/s
Compress 88x256 tile data in 0.418 ms at 53.894737 MPix/s
Get tile data group in 151.53 ms
Fill cube histogram in 201381.19400000002 ms at 45.763954 MPix/s
Session 1 (Wed Apr  7 22:57:39 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
