./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 23:07:45 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 97.297 ms at 37.888115 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.323 ms at 190.77783 MPix/s
Fill image histogram in 3.874 ms at 0.65952504 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.368000000000002 ms at 190.33458 MPix/s
Fill image histogram in 3.749 ms at 0.6815151 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.464 ms at 189.39581 MPix/s
Fill image histogram in 3.922 ms at 0.6514533 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.445 ms at 189.58087 MPix/s
Fill image histogram in 3.697 ms at 0.6911009 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.355 ms at 190.46242 MPix/s
Fill image histogram in 3.809 ms at 0.6707797 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.21 ms at 182.40475 MPix/s
Fill image histogram in 3.673 ms at 0.69561666 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.6 ms at 178.95146 MPix/s
Fill image histogram in 3.712 ms at 0.33728448 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.582 ms at 179.10796 MPix/s
Fill image histogram in 3.713 ms at 0.6881228 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.578 ms at 179.14278 MPix/s
Fill image histogram in 3.6710000000000003 ms at 0.6959956 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.572 ms at 179.19502 MPix/s
Fill image histogram in 3.723 ms at 0.6862745 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.603 ms at 178.9254 MPix/s
Fill image histogram in 3.686 ms at 0.69316334 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.529 ms at 179.57036 MPix/s
Fill image histogram in 3.715 ms at 0.68775237 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.569 ms at 179.22116 MPix/s
Fill image histogram in 3.874 ms at 0.65952504 MPix/s
Session 1 (Wed Apr  7 23:08:38 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
