./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 23:13:26 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1141.388 ms at 91.923164 MPix/s
Session 1 (Wed Apr  7 23:13:28 2021): Image has no beam information.
Fill image histogram in 384.338 ms at 272.9889 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.8320000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.909 ms at 1.0096596 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.915 ms at 1.0095663 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.965 ms at 1.0087893 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 65.015 ms at 1.0080135 MPix/s
Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.808 ms at 0.97767335 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.801 ms at 0.9786796 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Compress 26x256 tile data in 0.062 ms at 107.354836 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.356 ms at 1.0304703 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.423 ms at 1.0293642 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.448 ms at 1.0120968 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 136.87 ms
Mean filter 12200x8600 raster data to 3050x2150 in 61.218 ms at 107.11719 MPix/s
Contoured 2150x3050 image in 288.973 ms at 22.692431472836564 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Wed Apr  7 23:13:28 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
