./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OMP threads
Session 1 (Wed Apr  7 22:26:56 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1060.63 ms at 86.891754 MPix/s
Session 1 (Wed Apr  7 22:26:58 2021): Image has no beam information.
Fill image histogram in 371.31100000000004 ms at 248.20164 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.666 ms
Mean filter 4096x4096 raster data to 256x256 in 63.162 ms at 1.0375859 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 63.184000000000005 ms at 1.0372247 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.109 ms at 1.0189515 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.931 ms at 1.0272218 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.6160000000000005 ms at 1.0168067 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 102.645 ms at 0.6384724 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 102.697 ms at 0.63814914 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.643 ms at 1.0408908 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 21.877 ms at 1.0297573 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 126.586 ms
Fill cube histogram in 198434.496 ms at 46.44354 MPix/s
Session 1 (Wed Apr  7 22:30:16 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
