[2021-03-20 07:03:25.194] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:03:25.210] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:03:25.221] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:03:44.420] [debug] 0x5584c9b16010 ::Session (1)
[2021-03-20 07:03:44.421] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 07:03:45.311] [trace] Load 9600x9600 image to cache in 851.269 ms at 108.2619 MPix/s
[2021-03-20 07:03:45.311] [warning] Session 1: Image has no beam information.
[2021-03-20 07:03:45.384] [trace] Fill image histogram in 72.717 ms at 1267.379 MPix/s
[2021-03-20 07:03:45.389] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:03:45.390] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 07:03:45.401] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.353 ms at 5.772571 MPix/s
[2021-03-20 07:03:45.402] [trace] Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
[2021-03-20 07:03:45.405] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.532 ms at 4.219418 MPix/s
[2021-03-20 07:03:45.406] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-03-20 07:03:45.407] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.123 ms at 5.4639826 MPix/s
[2021-03-20 07:03:45.407] [trace] Compress 88x256 tile data in 0.323 ms at 69.74613 MPix/s
[2021-03-20 07:03:45.408] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.091 ms at 3.6225748 MPix/s
[2021-03-20 07:03:45.408] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.418 ms at 3.5582583 MPix/s
[2021-03-20 07:03:45.409] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.967 ms at 7.5928545 MPix/s
[2021-03-20 07:03:45.410] [trace] Compress 256x256 tile data in 1.474 ms at 44.46133 MPix/s
[2021-03-20 07:03:45.410] [trace] Compress 88x256 tile data in 0.325 ms at 69.316925 MPix/s
[2021-03-20 07:03:45.410] [trace] Compress 256x256 tile data in 1.5330000000000001 ms at 42.750164 MPix/s
[2021-03-20 07:03:45.413] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.322 ms at 6.781457 MPix/s
[2021-03-20 07:03:45.413] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.209 ms at 7.0202556 MPix/s
[2021-03-20 07:03:45.413] [trace] Compress 256x88 tile data in 0.47100000000000003 ms at 47.830147 MPix/s
[2021-03-20 07:03:45.414] [trace] Compress 256x88 tile data in 0.499 ms at 45.146294 MPix/s
[2021-03-20 07:03:45.414] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.986 ms at 7.8539553 MPix/s
[2021-03-20 07:03:45.414] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 07:03:45.414] [trace] Get tile data group in 24.784 ms
[2021-03-20 07:05:30.741] [trace] Fill cube histogram in 105322.633 ms at 87.50256 MPix/s
[2021-03-20 07:05:30.745] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:05:30.745] [debug] 0x5584c9b16010 ~Session 0
[2021-03-20 07:05:30.745] [info] No remaining sessions.
