[2021-03-20 06:26:51.831] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 06:26:51.847] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 06:26:51.873] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 06:27:11.149] [debug] 0x55cc3e48f010 ::Session (1)
[2021-03-20 06:27:11.149] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 06:27:11.837] [trace] Load 9600x9600 image to cache in 643.503 ms at 143.21611 MPix/s
[2021-03-20 06:27:11.837] [warning] Session 1: Image has no beam information.
[2021-03-20 06:27:11.910] [trace] Fill image histogram in 73.046 ms at 1261.6708 MPix/s
[2021-03-20 06:27:11.916] [trace] Fill spatial profile in 0 ms
[2021-03-20 06:27:11.916] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 06:27:11.927] [trace] Mean filter 4096x4096 raster data to 256x256 in 10.911 ms at 6.0064154 MPix/s
[2021-03-20 06:27:11.928] [trace] Compress 256x256 tile data in 1 ms at 65.536 MPix/s
[2021-03-20 06:27:11.931] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.319 ms at 4.278086 MPix/s
[2021-03-20 06:27:11.932] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.208 ms at 5.353612 MPix/s
[2021-03-20 06:27:11.932] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-03-20 06:27:11.933] [trace] Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
[2021-03-20 06:27:11.934] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.791 ms at 3.6836603 MPix/s
[2021-03-20 06:27:11.934] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.926000000000002 ms at 3.6559188 MPix/s
[2021-03-20 06:27:11.935] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.915 ms at 7.728302 MPix/s
[2021-03-20 06:27:11.935] [trace] Compress 256x256 tile data in 1.542 ms at 42.50065 MPix/s
[2021-03-20 06:27:11.936] [trace] Compress 256x256 tile data in 1.561 ms at 41.983345 MPix/s
[2021-03-20 06:27:11.936] [trace] Compress 88x256 tile data in 0.362 ms at 62.232044 MPix/s
[2021-03-20 06:27:11.939] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.281 ms at 6.8661995 MPix/s
[2021-03-20 06:27:11.939] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.174 ms at 7.0976686 MPix/s
[2021-03-20 06:27:11.939] [trace] Compress 256x88 tile data in 0.498 ms at 45.236946 MPix/s
[2021-03-20 06:27:11.939] [trace] Compress 256x88 tile data in 0.511 ms at 44.086105 MPix/s
[2021-03-20 06:27:11.940] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.922 ms at 8.399133 MPix/s
[2021-03-20 06:27:11.940] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 06:27:11.940] [trace] Get tile data group in 24.471 ms
[2021-03-20 06:27:11.943] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 06:27:11.943] [debug] 0x55cc3e48f010 ~Session 0
[2021-03-20 06:27:11.943] [info] No remaining sessions.
