[2021-03-20 07:31:26.126] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:31:26.142] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:31:26.167] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:31:45.445] [debug] 0x555f5136f010 ::Session (1)
[2021-03-20 07:31:45.445] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 07:31:45.529] [trace] Load 1600x1600 image to cache in 37.041000000000004 ms at 69.1126 MPix/s
[2021-03-20 07:31:45.529] [warning] Session 1: Image has no beam information.
[2021-03-20 07:31:45.533] [trace] Fill image histogram in 3.753 ms at 682.121 MPix/s
[2021-03-20 07:31:45.537] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:31:45.538] [trace] Fill spatial profile in 0.023 ms
[2021-03-20 07:31:45.539] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.229 ms at 32.546787 MPix/s
[2021-03-20 07:31:45.540] [trace] Compress 200x200 tile data in 0.641 ms at 62.402496 MPix/s
[2021-03-20 07:31:45.540] [trace] Get tile data group in 2.024 ms
[2021-03-20 07:31:50.701] [trace] Fill spectral profile in 5158.186 ms
[2021-03-20 07:31:50.703] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:31:50.703] [debug] 0x555f5136f010 ~Session 0
[2021-03-20 07:31:50.703] [info] No remaining sessions.
