[2021-03-20 06:31:55.642] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 06:31:55.659] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 06:31:55.685] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 06:32:14.849] [debug] 0x5586d876a010 ::Session (1)
[2021-03-20 06:32:14.849] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 06:32:15.728] [trace] Load 9600x9600 image to cache in 854.299 ms at 107.87792 MPix/s
[2021-03-20 06:32:15.763] [warning] Session 1: Image has no beam information.
[2021-03-20 06:32:15.769] [trace] Fill spatial profile in 0 ms
[2021-03-20 06:32:15.769] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 06:32:15.876] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.23100000000001 ms at 0.21180259 MPix/s
[2021-03-20 06:32:15.876] [trace] Compress 150x150 tile data in 0.34500000000000003 ms at 65.21739 MPix/s
[2021-03-20 06:32:15.876] [trace] Get tile data group in 106.804 ms
[2021-03-20 06:32:15.879] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.17998 MPix/s
[2021-03-20 06:32:15.879] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.032 ms at 63.503876 MPix/s
[2021-03-20 06:32:15.880] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 06:32:15.880] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.115 ms at 58.77668 MPix/s
[2021-03-20 06:32:15.880] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 06:32:15.880] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 06:32:15.880] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-03-20 06:32:15.880] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 06:32:15.881] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 06:32:15.882] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.001892 MPix/s
[2021-03-20 06:32:15.882] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907063 MPix/s
[2021-03-20 06:32:15.882] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.209 ms at 54.206783 MPix/s
[2021-03-20 06:32:15.882] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 06:32:15.882] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 06:32:15.882] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 06:32:15.883] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 06:32:15.883] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.49331 MPix/s
[2021-03-20 06:32:15.883] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0030000000000001 ms at 65.33998 MPix/s
[2021-03-20 06:32:15.884] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.004 ms at 65.2749 MPix/s
[2021-03-20 06:32:15.884] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9540000000000001 ms at 68.696014 MPix/s
[2021-03-20 06:32:15.884] [trace] Compress 256x256 tile data in 0.879 ms at 74.55745 MPix/s
[2021-03-20 06:32:15.884] [trace] Compress 256x256 tile data in 0.87 ms at 75.328735 MPix/s
[2021-03-20 06:32:15.884] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 06:32:15.885] [trace] Compress 256x256 tile data in 0.9500000000000001 ms at 68.98526 MPix/s
[2021-03-20 06:32:15.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 06:32:15.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.999 ms at 65.6016 MPix/s
[2021-03-20 06:32:15.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.0050000000000001 ms at 65.20995 MPix/s
[2021-03-20 06:32:15.886] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 06:32:15.886] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 06:32:15.886] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-03-20 06:32:15.886] [trace] Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
[2021-03-20 06:32:15.887] [trace] Compress 256x256 tile data in 1.045 ms at 62.713875 MPix/s
[2021-03-20 06:32:15.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.002 ms at 65.40519 MPix/s
[2021-03-20 06:32:15.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.02 ms at 64.250984 MPix/s
[2021-03-20 06:32:15.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.025 ms at 63.93756 MPix/s
[2021-03-20 06:32:15.888] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.54585 MPix/s
[2021-03-20 06:32:15.888] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 06:32:15.888] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 06:32:15.888] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 06:32:15.889] [trace] Compress 256x256 tile data in 1.0010000000000001 ms at 65.47053 MPix/s
[2021-03-20 06:32:15.889] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.39313 MPix/s
[2021-03-20 06:32:15.889] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.987 ms at 66.39919 MPix/s
[2021-03-20 06:32:15.889] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.976 ms at 67.14754 MPix/s
[2021-03-20 06:32:15.890] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.33554 MPix/s
[2021-03-20 06:32:15.890] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 06:32:15.890] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 06:32:15.890] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-03-20 06:32:15.891] [trace] Compress 256x256 tile data in 1.0190000000000001 ms at 64.31403 MPix/s
[2021-03-20 06:32:15.891] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.848 ms at 77.28302 MPix/s
[2021-03-20 06:32:15.891] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.927 ms at 70.69687 MPix/s
[2021-03-20 06:32:15.891] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.55745 MPix/s
[2021-03-20 06:32:15.892] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8220000000000001 ms at 79.72749 MPix/s
[2021-03-20 06:32:15.892] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 06:32:15.892] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 06:32:15.892] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-03-20 06:32:15.893] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.778 ms at 84.2365 MPix/s
[2021-03-20 06:32:15.893] [trace] Compress 256x256 tile data in 1.036 ms at 63.258686 MPix/s
[2021-03-20 06:32:15.893] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.71879 MPix/s
[2021-03-20 06:32:15.893] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.87 ms at 75.328735 MPix/s
[2021-03-20 06:32:15.893] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.787 ms at 83.273186 MPix/s
[2021-03-20 06:32:15.894] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-03-20 06:32:15.894] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 06:32:15.894] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 06:32:15.894] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.73 ms at 89.775345 MPix/s
[2021-03-20 06:32:15.895] [trace] Compress 256x256 tile data in 1.036 ms at 63.258686 MPix/s
[2021-03-20 06:32:15.895] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.10891 MPix/s
[2021-03-20 06:32:15.895] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.797 ms at 82.228355 MPix/s
[2021-03-20 06:32:15.895] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-20 06:32:15.895] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.53904 MPix/s
[2021-03-20 06:32:15.896] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-20 06:32:15.896] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.94675 MPix/s
[2021-03-20 06:32:15.896] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 06:32:15.896] [trace] Compress 256x256 tile data in 0.977 ms at 67.07881 MPix/s
[2021-03-20 06:32:15.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-03-20 06:32:15.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.2861 MPix/s
[2021-03-20 06:32:15.897] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 06:32:15.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.53904 MPix/s
[2021-03-20 06:32:15.898] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-20 06:32:15.898] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.1744 MPix/s
[2021-03-20 06:32:15.898] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 06:32:15.898] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.95315 MPix/s
[2021-03-20 06:32:15.898] [trace] Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
[2021-03-20 06:32:15.898] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.14882 MPix/s
[2021-03-20 06:32:15.899] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-03-20 06:32:15.899] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.75 ms at 87.38133 MPix/s
[2021-03-20 06:32:15.899] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-20 06:32:15.899] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.718 ms at 91.275764 MPix/s
[2021-03-20 06:32:15.899] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 06:32:15.900] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.254875 MPix/s
[2021-03-20 06:32:15.900] [trace] Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
[2021-03-20 06:32:15.900] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.1744 MPix/s
[2021-03-20 06:32:15.900] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-20 06:32:15.901] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 06:32:15.901] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.782 ms at 83.805626 MPix/s
[2021-03-20 06:32:15.901] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.89849 MPix/s
[2021-03-20 06:32:15.901] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 06:32:15.902] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6880000000000001 ms at 95.25581 MPix/s
[2021-03-20 06:32:15.902] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.655 ms at 100.05496 MPix/s
[2021-03-20 06:32:15.902] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 06:32:15.902] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 06:32:15.903] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-20 06:32:15.903] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.803 ms at 81.613945 MPix/s
[2021-03-20 06:32:15.903] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6960000000000001 ms at 94.16092 MPix/s
[2021-03-20 06:32:15.903] [trace] Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
[2021-03-20 06:32:15.903] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.601 ms at 109.04492 MPix/s
[2021-03-20 06:32:15.904] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-20 06:32:15.904] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 06:32:15.904] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-20 06:32:15.904] [trace] Get tile data group in 26.118000000000002 ms
[2021-03-20 06:32:15.905] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 06:32:15.905] [debug] 0x5586d876a010 ~Session 0
[2021-03-20 06:32:15.905] [info] No remaining sessions.
