[2021-03-20 06:46:07.475] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 06:46:07.491] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 06:46:07.517] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 06:46:26.651] [debug] 0x55bad4d4d010 ::Session (1)
[2021-03-20 06:46:26.651] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 06:46:27.301] [trace] Load 9600x9600 image to cache in 608.023 ms at 151.57321 MPix/s
[2021-03-20 06:46:27.301] [warning] Session 1: Image has no beam information.
[2021-03-20 06:46:27.373] [trace] Fill image histogram in 72.27 ms at 1275.2179 MPix/s
[2021-03-20 06:46:27.378] [trace] Fill spatial profile in 0 ms
[2021-03-20 06:46:27.379] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 06:46:27.438] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.599000000000004 ms at 0.3839656 MPix/s
[2021-03-20 06:46:27.438] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 06:46:27.438] [trace] Get tile data group in 59.162 ms
[2021-03-20 06:46:31.100] [trace] Load 9600x9600 image to cache in 571.652 ms at 161.21696 MPix/s
[2021-03-20 06:46:31.187] [trace] Fill image histogram in 86.411 ms at 1066.5309 MPix/s
[2021-03-20 06:46:31.187] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:46:31.242] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.31 ms at 0.40679803 MPix/s
[2021-03-20 06:46:31.243] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:31.243] [trace] Get tile data group in 55.647 ms
[2021-03-20 06:46:31.243] [trace] Animator: Change frame in 713.992 ms
[2021-03-20 06:46:31.843] [trace] Load 9600x9600 image to cache in 533.191 ms at 172.84613 MPix/s
[2021-03-20 06:46:31.916] [trace] Fill image histogram in 73.395 ms at 1255.6714 MPix/s
[2021-03-20 06:46:31.917] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:31.971] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.204 ms at 0.41509852 MPix/s
[2021-03-20 06:46:31.971] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:31.971] [trace] Get tile data group in 54.525 ms
[2021-03-20 06:46:31.971] [trace] Animator: Change frame in 661.3580000000001 ms
[2021-03-20 06:46:32.606] [trace] Load 9600x9600 image to cache in 568.054 ms at 162.2381 MPix/s
[2021-03-20 06:46:32.681] [trace] Fill image histogram in 75.151 ms at 1226.3309 MPix/s
[2021-03-20 06:46:32.681] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 06:46:32.737] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.384 ms at 0.4062545 MPix/s
[2021-03-20 06:46:32.737] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:32.737] [trace] Get tile data group in 55.724000000000004 ms
[2021-03-20 06:46:32.737] [trace] Animator: Change frame in 699.153 ms
[2021-03-20 06:46:33.345] [trace] Load 9600x9600 image to cache in 540.791 ms at 170.41704 MPix/s
[2021-03-20 06:46:33.419] [trace] Fill image histogram in 74.06 ms at 1244.3965 MPix/s
[2021-03-20 06:46:33.419] [trace] Fill spatial profile in 0.162 ms
[2021-03-20 06:46:33.475] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.65 ms at 0.40431267 MPix/s
[2021-03-20 06:46:33.475] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:33.475] [trace] Get tile data group in 55.969 ms
[2021-03-20 06:46:33.475] [trace] Animator: Change frame in 671.053 ms
[2021-03-20 06:46:34.067] [trace] Load 9600x9600 image to cache in 525.096 ms at 175.51076 MPix/s
[2021-03-20 06:46:34.141] [trace] Fill image histogram in 73.342 ms at 1256.5787 MPix/s
[2021-03-20 06:46:34.141] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:34.195] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.806000000000004 ms at 0.418169 MPix/s
[2021-03-20 06:46:34.195] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 06:46:34.195] [trace] Get tile data group in 54.133 ms
[2021-03-20 06:46:34.210] [trace] Animator: Change frame in 667.778 ms
[2021-03-20 06:46:34.850] [trace] Load 9600x9600 image to cache in 573.172 ms at 160.78943 MPix/s
[2021-03-20 06:46:34.923] [trace] Fill image histogram in 72.998 ms at 1262.5004 MPix/s
[2021-03-20 06:46:34.923] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 06:46:34.978] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.032000000000004 ms at 0.40885302 MPix/s
[2021-03-20 06:46:34.979] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:34.979] [trace] Get tile data group in 55.369 ms
[2021-03-20 06:46:34.979] [trace] Animator: Change frame in 701.793 ms
[2021-03-20 06:46:35.576] [trace] Load 9600x9600 image to cache in 530.639 ms at 173.6774 MPix/s
[2021-03-20 06:46:35.648] [trace] Fill image histogram in 71.858 ms at 1282.5294 MPix/s
[2021-03-20 06:46:35.648] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:46:35.703] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.745000000000005 ms at 0.41099644 MPix/s
[2021-03-20 06:46:35.703] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:35.704] [trace] Get tile data group in 55.064 ms
[2021-03-20 06:46:35.704] [trace] Animator: Change frame in 657.8000000000001 ms
[2021-03-20 06:46:36.310] [trace] Load 9600x9600 image to cache in 539.289 ms at 170.89168 MPix/s
[2021-03-20 06:46:36.382] [trace] Fill image histogram in 72.043 ms at 1279.236 MPix/s
[2021-03-20 06:46:36.382] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 06:46:36.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.762 ms at 0.41086885 MPix/s
[2021-03-20 06:46:36.437] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:36.437] [trace] Get tile data group in 55.084 ms
[2021-03-20 06:46:36.437] [trace] Animator: Change frame in 666.665 ms
[2021-03-20 06:46:36.990] [trace] Load 9600x9600 image to cache in 485.981 ms at 189.63704 MPix/s
[2021-03-20 06:46:37.063] [trace] Fill image histogram in 73.128 ms at 1260.256 MPix/s
[2021-03-20 06:46:37.063] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:37.118] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.65 ms at 0.4117109 MPix/s
[2021-03-20 06:46:37.118] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:37.118] [trace] Get tile data group in 54.968 ms
[2021-03-20 06:46:37.118] [trace] Animator: Change frame in 614.319 ms
[2021-03-20 06:46:37.740] [trace] Load 9600x9600 image to cache in 555.0550000000001 ms at 166.0376 MPix/s
[2021-03-20 06:46:37.812] [trace] Fill image histogram in 71.936 ms at 1281.1388 MPix/s
[2021-03-20 06:46:37.813] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 06:46:37.867] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.768 ms at 0.41082385 MPix/s
[2021-03-20 06:46:37.868] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:37.868] [trace] Get tile data group in 55.084 ms
[2021-03-20 06:46:37.868] [trace] Animator: Change frame in 682.316 ms
[2021-03-20 06:46:38.450] [trace] Load 9600x9600 image to cache in 515.808 ms at 178.67113 MPix/s
[2021-03-20 06:46:38.523] [trace] Fill image histogram in 72.512 ms at 1270.962 MPix/s
[2021-03-20 06:46:38.523] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:38.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.434000000000005 ms at 0.39869583 MPix/s
[2021-03-20 06:46:38.580] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:38.580] [trace] Get tile data group in 56.759 ms
[2021-03-20 06:46:38.580] [trace] Animator: Change frame in 645.3340000000001 ms
[2021-03-20 06:46:39.174] [trace] Load 9600x9600 image to cache in 526.908 ms at 174.9072 MPix/s
[2021-03-20 06:46:39.246] [trace] Fill image histogram in 72.372 ms at 1273.4207 MPix/s
[2021-03-20 06:46:39.246] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:39.302] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.519 ms at 0.40526667 MPix/s
[2021-03-20 06:46:39.302] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:39.302] [trace] Get tile data group in 55.849000000000004 ms
[2021-03-20 06:46:39.302] [trace] Animator: Change frame in 655.367 ms
[2021-03-20 06:46:39.891] [trace] Load 9600x9600 image to cache in 521.446 ms at 176.7393 MPix/s
[2021-03-20 06:46:39.964] [trace] Fill image histogram in 73.643 ms at 1251.4427 MPix/s
[2021-03-20 06:46:39.965] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:40.019] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.319 ms at 0.4142197 MPix/s
[2021-03-20 06:46:40.019] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:40.019] [trace] Get tile data group in 54.641 ms
[2021-03-20 06:46:40.019] [trace] Animator: Change frame in 649.9780000000001 ms
[2021-03-20 06:46:40.579] [trace] Load 9600x9600 image to cache in 492.651 ms at 187.06955 MPix/s
[2021-03-20 06:46:40.652] [trace] Fill image histogram in 73.381 ms at 1255.9109 MPix/s
[2021-03-20 06:46:40.653] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:40.708] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.679 ms at 0.4041021 MPix/s
[2021-03-20 06:46:40.708] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:40.709] [trace] Get tile data group in 55.988 ms
[2021-03-20 06:46:40.709] [trace] Animator: Change frame in 622.266 ms
[2021-03-20 06:46:41.341] [trace] Load 9600x9600 image to cache in 565.205 ms at 163.05588 MPix/s
[2021-03-20 06:46:41.417] [trace] Fill image histogram in 76.705 ms at 1201.4862 MPix/s
[2021-03-20 06:46:41.418] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 06:46:41.473] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.451 ms at 0.40576366 MPix/s
[2021-03-20 06:46:41.473] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:41.473] [trace] Get tile data group in 55.78 ms
[2021-03-20 06:46:41.473] [trace] Animator: Change frame in 697.979 ms
[2021-03-20 06:46:42.081] [trace] Load 9600x9600 image to cache in 540.534 ms at 170.49806 MPix/s
[2021-03-20 06:46:42.155] [trace] Fill image histogram in 74.032 ms at 1244.8671 MPix/s
[2021-03-20 06:46:42.155] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:46:42.211] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.77 ms at 0.4034427 MPix/s
[2021-03-20 06:46:42.211] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:42.211] [trace] Get tile data group in 56.091 ms
[2021-03-20 06:46:42.211] [trace] Animator: Change frame in 670.924 ms
[2021-03-20 06:46:42.792] [trace] Load 9600x9600 image to cache in 513.86 ms at 179.34846 MPix/s
[2021-03-20 06:46:42.864] [trace] Fill image histogram in 71.83 ms at 1283.0294 MPix/s
[2021-03-20 06:46:42.864] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 06:46:42.919] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.622 ms at 0.41192195 MPix/s
[2021-03-20 06:46:42.919] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:42.919] [trace] Get tile data group in 54.938 ms
[2021-03-20 06:46:42.919] [trace] Animator: Change frame in 640.865 ms
[2021-03-20 06:46:43.504] [trace] Load 9600x9600 image to cache in 517.664 ms at 178.03053 MPix/s
[2021-03-20 06:46:43.577] [trace] Fill image histogram in 72.778 ms at 1266.3168 MPix/s
[2021-03-20 06:46:43.577] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:43.632] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.157000000000004 ms at 0.40792647 MPix/s
[2021-03-20 06:46:43.632] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:43.632] [trace] Get tile data group in 55.501 ms
[2021-03-20 06:46:43.632] [trace] Animator: Change frame in 646.195 ms
[2021-03-20 06:46:44.238] [trace] Load 9600x9600 image to cache in 539.288 ms at 170.892 MPix/s
[2021-03-20 06:46:44.310] [trace] Fill image histogram in 71.697 ms at 1285.4094 MPix/s
[2021-03-20 06:46:44.310] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 06:46:44.365] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.264 ms at 0.41463953 MPix/s
[2021-03-20 06:46:44.365] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:44.365] [trace] Get tile data group in 54.583 ms
[2021-03-20 06:46:44.365] [trace] Animator: Change frame in 665.813 ms
[2021-03-20 06:46:44.963] [trace] Load 9600x9600 image to cache in 530.78 ms at 173.63126 MPix/s
[2021-03-20 06:46:45.036] [trace] Fill image histogram in 73.09 ms at 1260.9113 MPix/s
[2021-03-20 06:46:45.036] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:46:45.090] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.129 ms at 0.41567367 MPix/s
[2021-03-20 06:46:45.090] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:45.090] [trace] Get tile data group in 54.447 ms
[2021-03-20 06:46:45.090] [trace] Animator: Change frame in 658.567 ms
[2021-03-20 06:46:45.717] [trace] Load 9600x9600 image to cache in 559.641 ms at 164.677 MPix/s
[2021-03-20 06:46:45.791] [trace] Fill image histogram in 74.244 ms at 1241.3124 MPix/s
[2021-03-20 06:46:45.792] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:45.846] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.358000000000004 ms at 0.41392252 MPix/s
[2021-03-20 06:46:45.846] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:45.846] [trace] Get tile data group in 54.677 ms
[2021-03-20 06:46:45.846] [trace] Animator: Change frame in 688.796 ms
[2021-03-20 06:46:46.452] [trace] Load 9600x9600 image to cache in 538.451 ms at 171.15764 MPix/s
[2021-03-20 06:46:46.525] [trace] Fill image histogram in 73.236 ms at 1258.3975 MPix/s
[2021-03-20 06:46:46.525] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:46.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.629 ms at 0.41186917 MPix/s
[2021-03-20 06:46:46.580] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:46:46.580] [trace] Get tile data group in 54.948 ms
[2021-03-20 06:46:46.580] [trace] Animator: Change frame in 666.8820000000001 ms
[2021-03-20 06:46:47.188] [trace] Load 9600x9600 image to cache in 540.708 ms at 170.44319 MPix/s
[2021-03-20 06:46:47.262] [trace] Fill image histogram in 74.156 ms at 1242.7855 MPix/s
[2021-03-20 06:46:47.262] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:47.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.591 ms at 0.41215584 MPix/s
[2021-03-20 06:46:47.317] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:47.317] [trace] Get tile data group in 54.909 ms
[2021-03-20 06:46:47.317] [trace] Animator: Change frame in 670.013 ms
[2021-03-20 06:46:47.905] [trace] Load 9600x9600 image to cache in 520.792 ms at 176.96124 MPix/s
[2021-03-20 06:46:47.978] [trace] Fill image histogram in 73.023 ms at 1262.0681 MPix/s
[2021-03-20 06:46:47.978] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:48.033] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.261 ms at 0.40715876 MPix/s
[2021-03-20 06:46:48.034] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:48.034] [trace] Get tile data group in 55.583 ms
[2021-03-20 06:46:48.034] [trace] Animator: Change frame in 649.669 ms
[2021-03-20 06:46:48.634] [trace] Load 9600x9600 image to cache in 533.498 ms at 172.74666 MPix/s
[2021-03-20 06:46:48.707] [trace] Fill image histogram in 72.984 ms at 1262.7426 MPix/s
[2021-03-20 06:46:48.707] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 06:46:48.762] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.963 ms at 0.4093663 MPix/s
[2021-03-20 06:46:48.763] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:48.763] [trace] Get tile data group in 55.302 ms
[2021-03-20 06:46:48.763] [trace] Animator: Change frame in 662.03 ms
[2021-03-20 06:46:49.353] [trace] Load 9600x9600 image to cache in 523.2620000000001 ms at 176.12592 MPix/s
[2021-03-20 06:46:49.426] [trace] Fill image histogram in 73.20400000000001 ms at 1258.9476 MPix/s
[2021-03-20 06:46:49.426] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:49.482] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.636 ms at 0.40441442 MPix/s
[2021-03-20 06:46:49.482] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:49.482] [trace] Get tile data group in 55.951 ms
[2021-03-20 06:46:49.482] [trace] Animator: Change frame in 652.6610000000001 ms
[2021-03-20 06:46:50.077] [trace] Load 9600x9600 image to cache in 527.351 ms at 174.76027 MPix/s
[2021-03-20 06:46:50.150] [trace] Fill image histogram in 73.544 ms at 1253.1273 MPix/s
[2021-03-20 06:46:50.150] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:50.205] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.684000000000005 ms at 0.41145492 MPix/s
[2021-03-20 06:46:50.205] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:50.205] [trace] Get tile data group in 55.001 ms
[2021-03-20 06:46:50.205] [trace] Animator: Change frame in 656.148 ms
[2021-03-20 06:46:50.807] [trace] Load 9600x9600 image to cache in 534.949 ms at 172.2781 MPix/s
[2021-03-20 06:46:50.881] [trace] Fill image histogram in 73.535 ms at 1253.2808 MPix/s
[2021-03-20 06:46:50.881] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:50.936] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.907000000000004 ms at 0.4097838 MPix/s
[2021-03-20 06:46:50.936] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:50.936] [trace] Get tile data group in 55.223 ms
[2021-03-20 06:46:50.936] [trace] Animator: Change frame in 663.936 ms
[2021-03-20 06:46:51.536] [trace] Load 9600x9600 image to cache in 532.9 ms at 172.94052 MPix/s
[2021-03-20 06:46:51.610] [trace] Fill image histogram in 73.865 ms at 1247.6816 MPix/s
[2021-03-20 06:46:51.610] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:51.665] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.191 ms at 0.4151981 MPix/s
[2021-03-20 06:46:51.665] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:51.665] [trace] Get tile data group in 54.536 ms
[2021-03-20 06:46:51.665] [trace] Animator: Change frame in 661.538 ms
[2021-03-20 06:46:52.265] [trace] Load 9600x9600 image to cache in 533.249 ms at 172.82733 MPix/s
[2021-03-20 06:46:52.340] [trace] Fill image histogram in 74.684 ms at 1233.9993 MPix/s
[2021-03-20 06:46:52.340] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:52.395] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.505 ms at 0.4053689 MPix/s
[2021-03-20 06:46:52.396] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:52.396] [trace] Get tile data group in 55.819 ms
[2021-03-20 06:46:52.396] [trace] Animator: Change frame in 663.988 ms
[2021-03-20 06:46:52.991] [trace] Load 9600x9600 image to cache in 527.98 ms at 174.55206 MPix/s
[2021-03-20 06:46:53.064] [trace] Fill image histogram in 73.506 ms at 1253.7751 MPix/s
[2021-03-20 06:46:53.064] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:53.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.537 ms at 0.41256395 MPix/s
[2021-03-20 06:46:53.119] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:53.119] [trace] Get tile data group in 54.854 ms
[2021-03-20 06:46:53.119] [trace] Animator: Change frame in 656.602 ms
[2021-03-20 06:46:53.707] [trace] Load 9600x9600 image to cache in 520.712 ms at 176.98843 MPix/s
[2021-03-20 06:46:53.780] [trace] Fill image histogram in 73.36 ms at 1256.2705 MPix/s
[2021-03-20 06:46:53.781] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:53.835] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.211 ms at 0.4150449 MPix/s
[2021-03-20 06:46:53.835] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:53.835] [trace] Get tile data group in 54.531 ms
[2021-03-20 06:46:53.835] [trace] Animator: Change frame in 648.84 ms
[2021-03-20 06:46:54.421] [trace] Load 9600x9600 image to cache in 519.069 ms at 177.54865 MPix/s
[2021-03-20 06:46:54.495] [trace] Fill image histogram in 74.06 ms at 1244.3965 MPix/s
[2021-03-20 06:46:54.496] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:46:54.550] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.884 ms at 0.40995553 MPix/s
[2021-03-20 06:46:54.551] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:54.551] [trace] Get tile data group in 55.205 ms
[2021-03-20 06:46:54.551] [trace] Animator: Change frame in 648.597 ms
[2021-03-20 06:46:55.130] [trace] Load 9600x9600 image to cache in 512.332 ms at 179.88336 MPix/s
[2021-03-20 06:46:55.204] [trace] Fill image histogram in 73.44500000000001 ms at 1254.8165 MPix/s
[2021-03-20 06:46:55.204] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:55.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.832 ms at 0.4029947 MPix/s
[2021-03-20 06:46:55.260] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:55.260] [trace] Get tile data group in 56.146 ms
[2021-03-20 06:46:55.260] [trace] Animator: Change frame in 642.1800000000001 ms
[2021-03-20 06:46:55.871] [trace] Load 9600x9600 image to cache in 544.179 ms at 169.35603 MPix/s
[2021-03-20 06:46:55.944] [trace] Fill image histogram in 73.447 ms at 1254.7823 MPix/s
[2021-03-20 06:46:55.945] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 06:46:56.000] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.542 ms at 0.40509886 MPix/s
[2021-03-20 06:46:56.000] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:56.000] [trace] Get tile data group in 55.861000000000004 ms
[2021-03-20 06:46:56.000] [trace] Animator: Change frame in 673.734 ms
[2021-03-20 06:46:56.632] [trace] Load 9600x9600 image to cache in 564.293 ms at 163.31941 MPix/s
[2021-03-20 06:46:56.704] [trace] Fill image histogram in 71.973 ms at 1280.4802 MPix/s
[2021-03-20 06:46:56.704] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 06:46:56.758] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.52 ms at 0.41269258 MPix/s
[2021-03-20 06:46:56.759] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:56.759] [trace] Get tile data group in 54.84 ms
[2021-03-20 06:46:56.759] [trace] Animator: Change frame in 691.351 ms
[2021-03-20 06:46:57.371] [trace] Load 9600x9600 image to cache in 544.897 ms at 169.13289 MPix/s
[2021-03-20 06:46:57.443] [trace] Fill image histogram in 72.815 ms at 1265.6733 MPix/s
[2021-03-20 06:46:57.444] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:57.498] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.362 ms at 0.41389206 MPix/s
[2021-03-20 06:46:57.498] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:57.498] [trace] Get tile data group in 54.685 ms
[2021-03-20 06:46:57.498] [trace] Animator: Change frame in 672.634 ms
[2021-03-20 06:46:58.080] [trace] Load 9600x9600 image to cache in 514.313 ms at 179.19049 MPix/s
[2021-03-20 06:46:58.153] [trace] Fill image histogram in 73.544 ms at 1253.1273 MPix/s
[2021-03-20 06:46:58.153] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 06:46:58.209] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.254 ms at 0.40721035 MPix/s
[2021-03-20 06:46:58.209] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:46:58.209] [trace] Get tile data group in 55.573 ms
[2021-03-20 06:46:58.209] [trace] Animator: Change frame in 643.6850000000001 ms
[2021-03-20 06:46:58.795] [trace] Load 9600x9600 image to cache in 519.452 ms at 177.41774 MPix/s
[2021-03-20 06:46:58.870] [trace] Fill image histogram in 74.618 ms at 1235.0907 MPix/s
[2021-03-20 06:46:58.870] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 06:46:58.926] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.361000000000004 ms at 0.4064233 MPix/s
[2021-03-20 06:46:58.926] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:46:58.926] [trace] Get tile data group in 55.676 ms
[2021-03-20 06:46:58.926] [trace] Animator: Change frame in 649.996 ms
[2021-03-20 06:46:59.525] [trace] Load 9600x9600 image to cache in 532.065 ms at 173.21191 MPix/s
[2021-03-20 06:46:59.598] [trace] Fill image histogram in 72.833 ms at 1265.3605 MPix/s
[2021-03-20 06:46:59.598] [trace] Fill spatial profile in 0.162 ms
[2021-03-20 06:46:59.653] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.101 ms at 0.40834105 MPix/s
[2021-03-20 06:46:59.653] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:46:59.653] [trace] Get tile data group in 55.423 ms
[2021-03-20 06:46:59.653] [trace] Animator: Change frame in 660.568 ms
[2021-03-20 06:47:00.245] [trace] Load 9600x9600 image to cache in 524.815 ms at 175.60474 MPix/s
[2021-03-20 06:47:00.318] [trace] Fill image histogram in 72.798 ms at 1265.9689 MPix/s
[2021-03-20 06:47:00.318] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:47:00.375] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.242000000000004 ms at 0.4000569 MPix/s
[2021-03-20 06:47:00.375] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:47:00.375] [trace] Get tile data group in 56.565 ms
[2021-03-20 06:47:00.375] [trace] Animator: Change frame in 654.441 ms
[2021-03-20 06:47:00.967] [trace] Load 9600x9600 image to cache in 525.525 ms at 175.3675 MPix/s
[2021-03-20 06:47:01.040] [trace] Fill image histogram in 72.388 ms at 1273.1392 MPix/s
[2021-03-20 06:47:01.040] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:47:01.094] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.302 ms at 0.41434938 MPix/s
[2021-03-20 06:47:01.095] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:47:01.095] [trace] Get tile data group in 54.621 ms
[2021-03-20 06:47:01.095] [trace] Animator: Change frame in 652.801 ms
[2021-03-20 06:47:01.710] [trace] Load 9600x9600 image to cache in 548.544 ms at 168.0084 MPix/s
[2021-03-20 06:47:01.784] [trace] Fill image histogram in 74.033 ms at 1244.8502 MPix/s
[2021-03-20 06:47:01.784] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:47:01.839] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.853 ms at 0.4101872 MPix/s
[2021-03-20 06:47:01.840] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:47:01.840] [trace] Get tile data group in 55.173 ms
[2021-03-20 06:47:01.840] [trace] Animator: Change frame in 677.998 ms
[2021-03-20 06:47:02.448] [trace] Load 9600x9600 image to cache in 541.077 ms at 170.32697 MPix/s
[2021-03-20 06:47:02.521] [trace] Fill image histogram in 72.883 ms at 1264.4924 MPix/s
[2021-03-20 06:47:02.521] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:47:02.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.724000000000004 ms at 0.41115415 MPix/s
[2021-03-20 06:47:02.576] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:47:02.576] [trace] Get tile data group in 55.044000000000004 ms
[2021-03-20 06:47:02.576] [trace] Animator: Change frame in 669.24 ms
[2021-03-20 06:47:03.169] [trace] Load 9600x9600 image to cache in 525.949 ms at 175.22612 MPix/s
[2021-03-20 06:47:03.242] [trace] Fill image histogram in 73.099 ms at 1260.756 MPix/s
[2021-03-20 06:47:03.242] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 06:47:03.298] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.475 ms at 0.4055881 MPix/s
[2021-03-20 06:47:03.298] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:47:03.298] [trace] Get tile data group in 55.787 ms
[2021-03-20 06:47:03.298] [trace] Animator: Change frame in 655.082 ms
[2021-03-20 06:47:03.880] [trace] Load 9600x9600 image to cache in 515.0120000000001 ms at 178.94728 MPix/s
[2021-03-20 06:47:03.953] [trace] Fill image histogram in 72.63 ms at 1268.8971 MPix/s
[2021-03-20 06:47:03.953] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 06:47:04.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.184000000000005 ms at 0.40772688 MPix/s
[2021-03-20 06:47:04.008] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:47:04.008] [trace] Get tile data group in 55.519 ms
[2021-03-20 06:47:04.008] [trace] Animator: Change frame in 643.402 ms
[2021-03-20 06:47:04.589] [trace] Load 9600x9600 image to cache in 514.05 ms at 179.28217 MPix/s
[2021-03-20 06:47:04.662] [trace] Fill image histogram in 72.592 ms at 1269.5614 MPix/s
[2021-03-20 06:47:04.662] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 06:47:04.717] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.881 ms at 0.40997794 MPix/s
[2021-03-20 06:47:04.717] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:47:04.717] [trace] Get tile data group in 55.208 ms
[2021-03-20 06:47:04.717] [trace] Animator: Change frame in 642.102 ms
[2021-03-20 06:47:04.926] [trace] Load 9600x9600 image to cache in 205.882 ms at 447.63504 MPix/s
[2021-03-20 06:47:05.004] [trace] Fill image histogram in 78.056 ms at 1180.6908 MPix/s
[2021-03-20 06:47:05.004] [trace] Fill spatial profile in 0.234 ms
[2021-03-20 06:47:05.065] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.299 ms at 0.3731405 MPix/s
[2021-03-20 06:47:05.065] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 06:47:05.065] [trace] Get tile data group in 60.706 ms
[2021-03-20 06:47:05.067] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 06:47:05.067] [debug] 0x55bad4d4d010 ~Session 0
[2021-03-20 06:47:05.067] [info] No remaining sessions.
