[2021-03-20 07:22:24.810] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:22:24.826] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:22:24.868] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:22:44.143] [debug] 0x5626586ea010 ::Session (1)
[2021-03-20 07:22:44.143] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 07:22:44.775] [trace] Load 8600x12200 image to cache in 546.54 ms at 191.97131 MPix/s
[2021-03-20 07:22:44.776] [warning] Session 1: Image has no beam information.
[2021-03-20 07:22:44.858] [trace] Fill image histogram in 82.625 ms at 1269.8336 MPix/s
[2021-03-20 07:22:44.870] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:22:44.871] [trace] Fill spatial profile in 1.28 ms
[2021-03-20 07:22:44.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.563 ms at 4.5001717 MPix/s
[2021-03-20 07:22:44.884] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.587 ms at 4.4927673 MPix/s
[2021-03-20 07:22:44.885] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.855 ms at 4.411713 MPix/s
[2021-03-20 07:22:44.885] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 07:22:44.885] [trace] Compress 256x256 tile data in 1.0130000000000001 ms at 64.69497 MPix/s
[2021-03-20 07:22:44.886] [trace] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-03-20 07:22:44.887] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.606 ms at 3.7223673 MPix/s
[2021-03-20 07:22:44.888] [trace] Mean filter 4096x408 raster data to 256x26 in 2.302 ms at 2.8913987 MPix/s
[2021-03-20 07:22:44.888] [trace] Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
[2021-03-20 07:22:44.888] [trace] Mean filter 4096x408 raster data to 256x26 in 2.271 ms at 2.9308674 MPix/s
[2021-03-20 07:22:44.888] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 07:22:44.889] [trace] Compress 256x256 tile data in 1.066 ms at 61.478424 MPix/s
[2021-03-20 07:22:44.894] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.055 ms at 7.977157 MPix/s
[2021-03-20 07:22:44.894] [trace] Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
[2021-03-20 07:22:44.896] [trace] Mean filter 4008x4096 raster data to 251x256 in 7.1450000000000005 ms at 8.993142 MPix/s
[2021-03-20 07:22:44.897] [trace] Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
[2021-03-20 07:22:44.898] [trace] Mean filter 4008x408 raster data to 251x26 in 0.9380000000000001 ms at 6.957356 MPix/s
[2021-03-20 07:22:44.898] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 07:22:44.898] [trace] Get tile data group in 28.098 ms
[2021-03-20 07:22:46.256] [trace] Contoured 8600x12200 image in 1355.676 ms at 77.39312343067222 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 07:22:46.258] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:22:46.258] [debug] 0x5626586ea010 ~Session 0
[2021-03-20 07:22:46.258] [info] No remaining sessions.
