[2021-03-20 07:51:53.287] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:51:53.303] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:51:53.344] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:52:12.614] [debug] 0x56402f496010 ::Session (1)
[2021-03-20 07:52:12.614] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 07:52:13.505] [trace] Load 9600x9600 image to cache in 861.591 ms at 106.964905 MPix/s
[2021-03-20 07:52:13.505] [warning] Session 1: Image has no beam information.
[2021-03-20 07:52:13.580] [trace] Fill image histogram in 74.825 ms at 1231.674 MPix/s
[2021-03-20 07:52:13.586] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:52:13.586] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 07:52:13.597] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.171 ms at 5.866619 MPix/s
[2021-03-20 07:52:13.599] [trace] Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
[2021-03-20 07:52:13.602] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.832 ms at 4.1394644 MPix/s
[2021-03-20 07:52:13.603] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.273 ms at 5.272174 MPix/s
[2021-03-20 07:52:13.603] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 07:52:13.603] [trace] Compress 256x256 tile data in 0.9580000000000001 ms at 68.40919 MPix/s
[2021-03-20 07:52:13.604] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.874 ms at 3.6665547 MPix/s
[2021-03-20 07:52:13.604] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.229 ms at 3.5951505 MPix/s
[2021-03-20 07:52:13.606] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-20 07:52:13.606] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.848 ms at 7.9101124 MPix/s
[2021-03-20 07:52:13.606] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-03-20 07:52:13.606] [trace] Compress 88x256 tile data in 0.324 ms at 69.53086 MPix/s
[2021-03-20 07:52:13.609] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.323 ms at 6.779416 MPix/s
[2021-03-20 07:52:13.609] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.23 ms at 6.974613 MPix/s
[2021-03-20 07:52:13.610] [trace] Compress 256x88 tile data in 0.47700000000000004 ms at 47.22851 MPix/s
[2021-03-20 07:52:13.610] [trace] Compress 256x88 tile data in 0.507 ms at 44.433926 MPix/s
[2021-03-20 07:52:13.611] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.966 ms at 8.016563 MPix/s
[2021-03-20 07:52:13.611] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 07:52:13.611] [trace] Get tile data group in 24.568 ms
[2021-03-20 07:53:58.104] [trace] Fill cube histogram in 104489.095 ms at 88.20059 MPix/s
[2021-03-20 07:53:58.108] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:53:58.108] [debug] 0x56402f496010 ~Session 0
[2021-03-20 07:53:58.108] [info] No remaining sessions.
