[2021-04-07 03:38:51.900] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 03:38:51.901] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 03:38:51.915] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 03:38:59.949] [debug] 0x55c218d8fd80 ::Session (1)
[2021-04-07 03:38:59.949] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 03:39:00.075] [trace] Load 1920x1920 image to cache in 65.393 ms at 56.373005 MPix/s
[2021-04-07 03:39:00.089] [trace] Fill image histogram in 13.256 ms at 231.29897 MPix/s
[2021-04-07 03:39:00.094] [trace] Fill cursor spectral profile in 0.021 ms
[2021-04-07 03:39:31.699] [trace] Load 1920x1920 image to cache in 18.665 ms at 197.50334 MPix/s
[2021-04-07 03:39:31.705] [trace] Fill image histogram in 6.284 ms at 0.40658817 MPix/s
[2021-04-07 03:39:31.727] [trace] Load 1920x1920 image to cache in 20.71 ms at 178.00096 MPix/s
[2021-04-07 03:39:31.737] [trace] Fill image histogram in 9.749 ms at 0.26207817 MPix/s
[2021-04-07 03:39:31.758] [trace] Load 1920x1920 image to cache in 20.42 ms at 180.5289 MPix/s
[2021-04-07 03:39:31.768] [trace] Fill image histogram in 9.688 ms at 0.26372832 MPix/s
[2021-04-07 03:39:31.789] [trace] Load 1920x1920 image to cache in 19.387 ms at 190.14804 MPix/s
[2021-04-07 03:39:31.798] [trace] Fill image histogram in 9.665000000000001 ms at 0.26435593 MPix/s
[2021-04-07 03:39:31.820] [trace] Load 1920x1920 image to cache in 20.556 ms at 179.3345 MPix/s
[2021-04-07 03:39:31.830] [trace] Fill image histogram in 9.71 ms at 0.26313078 MPix/s
[2021-04-07 03:39:31.851] [trace] Load 1920x1920 image to cache in 20.613 ms at 178.8386 MPix/s
[2021-04-07 03:39:31.861] [trace] Fill image histogram in 9.667 ms at 0.26430124 MPix/s
[2021-04-07 03:39:31.882] [trace] Load 1920x1920 image to cache in 20.19 ms at 182.58543 MPix/s
[2021-04-07 03:39:31.892] [trace] Fill image histogram in 9.704 ms at 0.12901896 MPix/s
[2021-04-07 03:39:31.913] [trace] Load 1920x1920 image to cache in 20.11 ms at 183.31178 MPix/s
[2021-04-07 03:39:31.923] [trace] Fill image histogram in 9.752 ms at 0.26199755 MPix/s
[2021-04-07 03:39:31.944] [trace] Load 1920x1920 image to cache in 19.376 ms at 190.25598 MPix/s
[2021-04-07 03:39:31.953] [trace] Fill image histogram in 9.648 ms at 0.26482174 MPix/s
[2021-04-07 03:39:31.975] [trace] Load 1920x1920 image to cache in 20.515 ms at 179.6929 MPix/s
[2021-04-07 03:39:31.985] [trace] Fill image histogram in 9.626 ms at 0.26542696 MPix/s
[2021-04-07 03:39:32.006] [trace] Load 1920x1920 image to cache in 20.521 ms at 179.64037 MPix/s
[2021-04-07 03:39:32.016] [trace] Fill image histogram in 9.711 ms at 0.2631037 MPix/s
[2021-04-07 03:39:32.037] [trace] Load 1920x1920 image to cache in 20.117 ms at 183.248 MPix/s
[2021-04-07 03:39:32.047] [trace] Fill image histogram in 9.643 ms at 0.26495904 MPix/s
[2021-04-07 03:39:32.068] [trace] Load 1920x1920 image to cache in 20.124 ms at 183.18427 MPix/s
[2021-04-07 03:39:32.078] [trace] Fill image histogram in 9.767 ms at 0.26159516 MPix/s
[2021-04-07 03:39:32.098] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 03:39:32.098] [debug] 0x55c218d8fd80 ~Session 0
[2021-04-07 03:39:32.098] [info] No remaining sessions.
