[2021-04-07 03:22:25.382] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 03:22:25.382] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 03:22:25.396] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 03:22:33.468] [debug] 0x5603598ebd80 ::Session (1)
[2021-04-07 03:22:33.469] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 03:22:34.746] [trace] Load 8600x12200 image to cache in 1140.521 ms at 91.99304 MPix/s
[2021-04-07 03:22:34.746] [warning] Session 1: Image has no beam information.
[2021-04-07 03:22:35.122] [trace] Fill image histogram in 375.507 ms at 279.4089 MPix/s
[2021-04-07 03:22:35.134] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 03:22:35.135] [trace] Fill spatial profile in 0.8170000000000001 ms
[2021-04-07 03:22:35.198] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.44 ms at 1.0170081 MPix/s
[2021-04-07 03:22:35.198] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.58200000000001 ms at 1.0147719 MPix/s
[2021-04-07 03:22:35.198] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.586 ms at 1.0147091 MPix/s
[2021-04-07 03:22:35.199] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.996 ms at 1.0083082 MPix/s
[2021-04-07 03:22:35.199] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-04-07 03:22:35.200] [trace] Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
[2021-04-07 03:22:35.200] [trace] Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
[2021-04-07 03:22:35.200] [trace] Compress 256x256 tile data in 1.0050000000000001 ms at 65.20995 MPix/s
[2021-04-07 03:22:35.206] [trace] Mean filter 4096x408 raster data to 256x26 in 6.775 ms at 0.9824354 MPix/s
[2021-04-07 03:22:35.206] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-04-07 03:22:35.206] [trace] Mean filter 4096x408 raster data to 256x26 in 6.809 ms at 0.97752976 MPix/s
[2021-04-07 03:22:35.206] [trace] Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
[2021-04-07 03:22:35.263] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.941 ms at 1.0208926 MPix/s
[2021-04-07 03:22:35.263] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.193 ms at 1.0168215 MPix/s
[2021-04-07 03:22:35.264] [trace] Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
[2021-04-07 03:22:35.264] [trace] Compress 256x251 tile data in 0.8270000000000001 ms at 77.6977 MPix/s
[2021-04-07 03:22:35.271] [trace] Mean filter 4008x408 raster data to 251x26 in 6.533 ms at 0.9989285 MPix/s
[2021-04-07 03:22:35.271] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-04-07 03:22:35.271] [trace] Get tile data group in 137.566 ms
[2021-04-07 03:22:35.436] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 149.626 ms at 43.82594 MPix/s
[2021-04-07 03:22:35.803] [trace] Contoured 2150x3050 image in 367.511 ms at 17.843003338675576 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-07 03:22:35.816] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 03:22:35.816] [debug] 0x5603598ebd80 ~Session 0
[2021-04-07 03:22:35.816] [info] No remaining sessions.
