[2021-04-07 01:45:57.674] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 01:45:57.675] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 01:45:57.689] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 01:46:05.615] [debug] 0x561e5acd3d80 ::Session (1)
[2021-04-07 01:46:05.615] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 01:46:06.798] [trace] Load 9600x9600 image to cache in 1130.069 ms at 81.55254 MPix/s
[2021-04-07 01:46:06.798] [warning] Session 1: Image has no beam information.
[2021-04-07 01:46:07.128] [trace] Fill image histogram in 329.767 ms at 279.47006 MPix/s
[2021-04-07 01:46:07.133] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 01:46:07.134] [trace] Fill spatial profile in 1.0210000000000001 ms
[2021-04-07 01:46:07.197] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.773 ms at 1.0276449 MPix/s
[2021-04-07 01:46:07.198] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.125 ms at 1.0220039 MPix/s
[2021-04-07 01:46:07.198] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-04-07 01:46:07.199] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-07 01:46:07.221] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.204 ms at 1.0145919 MPix/s
[2021-04-07 01:46:07.221] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.178 ms at 1.0157814 MPix/s
[2021-04-07 01:46:07.221] [trace] Compress 88x256 tile data in 0.333 ms at 67.65165 MPix/s
[2021-04-07 01:46:07.221] [trace] Compress 88x256 tile data in 0.329 ms at 68.47417 MPix/s
[2021-04-07 01:46:07.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.339 ms at 0.6664294 MPix/s
[2021-04-07 01:46:07.232] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.417 ms at 0.66590124 MPix/s
[2021-04-07 01:46:07.233] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-04-07 01:46:07.233] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 01:46:07.255] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.777 ms at 1.0344859 MPix/s
[2021-04-07 01:46:07.255] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.912 ms at 1.0281124 MPix/s
[2021-04-07 01:46:07.255] [trace] Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
[2021-04-07 01:46:07.255] [trace] Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
[2021-04-07 01:46:07.263] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.582 ms at 1.0213664 MPix/s
[2021-04-07 01:46:07.263] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-04-07 01:46:07.263] [trace] Get tile data group in 129.913 ms
[2021-04-07 01:49:36.081] [trace] Fill cube histogram in 208814.739 ms at 44.134815 MPix/s
[2021-04-07 01:49:36.084] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 01:49:36.084] [debug] 0x561e5acd3d80 ~Session 0
[2021-04-07 01:49:36.084] [info] No remaining sessions.
