[2021-04-07 02:31:46.333] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 02:31:46.333] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 02:31:46.347] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 02:31:54.251] [debug] 0x56185519fd80 ::Session (1)
[2021-04-07 02:31:54.251] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 02:31:55.944] [trace] Load 9600x9600 image to cache in 1645.5910000000001 ms at 56.004196 MPix/s
[2021-04-07 02:31:55.944] [warning] Session 1: Image has no beam information.
[2021-04-07 02:31:56.282] [trace] Fill image histogram in 337.29900000000004 ms at 273.2294 MPix/s
[2021-04-07 02:31:56.287] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 02:31:56.288] [trace] Fill spatial profile in 0.9540000000000001 ms
[2021-04-07 02:31:56.721] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.309 ms at 0.051925994 MPix/s
[2021-04-07 02:31:56.721] [trace] Compress 150x150 tile data in 0.367 ms at 61.307903 MPix/s
[2021-04-07 02:31:56.721] [trace] Get tile data group in 433.959 ms
[2021-04-07 02:31:56.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-07 02:31:56.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 02:31:56.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.023 ms at 10.880957 MPix/s
[2021-04-07 02:31:56.730] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 02:31:56.730] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-04-07 02:31:56.731] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-07 02:31:56.731] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.219 ms at 9.078266 MPix/s
[2021-04-07 02:31:56.732] [trace] Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
[2021-04-07 02:31:56.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-04-07 02:31:56.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-04-07 02:31:56.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.077 ms at 10.784268 MPix/s
[2021-04-07 02:31:56.737] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-07 02:31:56.738] [trace] Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
[2021-04-07 02:31:56.738] [trace] Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
[2021-04-07 02:31:56.738] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.781 ms at 11.336447 MPix/s
[2021-04-07 02:31:56.739] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-04-07 02:31:56.743] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.759 ms at 11.379753 MPix/s
[2021-04-07 02:31:56.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.08 ms at 10.778948 MPix/s
[2021-04-07 02:31:56.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.132000000000001 ms at 10.687541 MPix/s
[2021-04-07 02:31:56.744] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-04-07 02:31:56.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.757000000000001 ms at 11.383707 MPix/s
[2021-04-07 02:31:56.745] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-04-07 02:31:56.745] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-04-07 02:31:56.746] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-07 02:31:56.750] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1450000000000005 ms at 10.664931 MPix/s
[2021-04-07 02:31:56.751] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7 ms at 11.497544 MPix/s
[2021-04-07 02:31:56.751] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.716 ms at 11.465361 MPix/s
[2021-04-07 02:31:56.752] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 02:31:56.752] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-07 02:31:56.752] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-04-07 02:31:56.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.175 ms at 10.613117 MPix/s
[2021-04-07 02:31:56.753] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-07 02:31:56.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.808 ms at 11.283747 MPix/s
[2021-04-07 02:31:56.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.763 ms at 11.371855 MPix/s
[2021-04-07 02:31:56.758] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7860000000000005 ms at 11.326651 MPix/s
[2021-04-07 02:31:56.759] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 02:31:56.759] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 02:31:56.759] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-04-07 02:31:56.760] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.175 ms at 10.613117 MPix/s
[2021-04-07 02:31:56.761] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 02:31:56.765] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.732 ms at 11.433356 MPix/s
[2021-04-07 02:31:56.765] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-04-07 02:31:56.765] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.744 ms at 11.409471 MPix/s
[2021-04-07 02:31:56.766] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-04-07 02:31:56.766] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-07 02:31:56.766] [trace] Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
[2021-04-07 02:31:56.767] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.774 ms at 11.35019 MPix/s
[2021-04-07 02:31:56.768] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 02:31:56.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-04-07 02:31:56.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-04-07 02:31:56.772] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.08 ms at 10.778948 MPix/s
[2021-04-07 02:31:56.773] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 02:31:56.773] [trace] Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-04-07 02:31:56.773] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-04-07 02:31:56.774] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.784 ms at 11.330567 MPix/s
[2021-04-07 02:31:56.775] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 02:31:56.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7250000000000005 ms at 11.447336 MPix/s
[2021-04-07 02:31:56.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.732 ms at 11.433356 MPix/s
[2021-04-07 02:31:56.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.752 ms at 11.393602 MPix/s
[2021-04-07 02:31:56.780] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 02:31:56.780] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 02:31:56.780] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 02:31:56.781] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.74 ms at 11.417421 MPix/s
[2021-04-07 02:31:56.782] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 02:31:56.786] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-04-07 02:31:56.786] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.739 ms at 11.419411 MPix/s
[2021-04-07 02:31:56.786] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.75 ms at 11.397565 MPix/s
[2021-04-07 02:31:56.787] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 02:31:56.787] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-04-07 02:31:56.787] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-07 02:31:56.788] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.76 ms at 11.377778 MPix/s
[2021-04-07 02:31:56.789] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 02:31:56.793] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.766 ms at 11.365938 MPix/s
[2021-04-07 02:31:56.793] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.784 ms at 11.330567 MPix/s
[2021-04-07 02:31:56.793] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.188 ms at 10.590821 MPix/s
[2021-04-07 02:31:56.794] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 02:31:56.794] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 02:31:56.794] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-07 02:31:56.795] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7620000000000005 ms at 11.373829 MPix/s
[2021-04-07 02:31:56.796] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 02:31:56.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.742 ms at 11.4134445 MPix/s
[2021-04-07 02:31:56.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.119 ms at 10.710247 MPix/s
[2021-04-07 02:31:56.800] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-04-07 02:31:56.801] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 02:31:56.801] [trace] Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
[2021-04-07 02:31:56.802] [trace] Compress 256x256 tile data in 0.972 ms at 67.42387 MPix/s
[2021-04-07 02:31:56.802] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.871 ms at 11.162664 MPix/s
[2021-04-07 02:31:56.803] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 02:31:56.807] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.175 ms at 10.613117 MPix/s
[2021-04-07 02:31:56.807] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.729 ms at 11.439343 MPix/s
[2021-04-07 02:31:56.808] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.144 ms at 10.666667 MPix/s
[2021-04-07 02:31:56.808] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-07 02:31:56.809] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 02:31:56.809] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 02:31:56.809] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.757000000000001 ms at 11.383707 MPix/s
[2021-04-07 02:31:56.810] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 02:31:56.814] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.731 ms at 11.435351 MPix/s
[2021-04-07 02:31:56.814] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.755 ms at 11.387663 MPix/s
[2021-04-07 02:31:56.815] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.704 ms at 11.489481 MPix/s
[2021-04-07 02:31:56.815] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 02:31:56.816] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-07 02:31:56.816] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-07 02:31:56.816] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1770000000000005 ms at 10.609681 MPix/s
[2021-04-07 02:31:56.817] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 02:31:56.822] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.168 ms at 10.625162 MPix/s
[2021-04-07 02:31:56.823] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 02:31:56.823] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.739 ms at 11.419411 MPix/s
[2021-04-07 02:31:56.824] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 02:31:56.824] [trace] Get tile data group in 101.4 ms
[2021-04-07 02:31:56.825] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 02:31:56.825] [debug] 0x56185519fd80 ~Session 0
[2021-04-07 02:31:56.825] [info] No remaining sessions.
