[2021-04-07 01:43:13.908] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 01:43:13.908] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 01:43:13.922] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 01:43:21.922] [debug] 0x55e80ce2dd80 ::Session (1)
[2021-04-07 01:43:21.922] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 01:43:23.581] [trace] Load 9600x9600 image to cache in 1611.5910000000001 ms at 57.185726 MPix/s
[2021-04-07 01:43:23.581] [warning] Session 1: Image has no beam information.
[2021-04-07 01:43:23.920] [trace] Fill image histogram in 338.862 ms at 271.96912 MPix/s
[2021-04-07 01:43:23.925] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 01:43:23.926] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 01:43:24.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.591 ms at 0.05189222 MPix/s
[2021-04-07 01:43:24.360] [trace] Compress 150x150 tile data in 0.326 ms at 69.0184 MPix/s
[2021-04-07 01:43:24.360] [trace] Get tile data group in 434.199 ms
[2021-04-07 01:43:24.371] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.088000000000001 ms at 7.2112675 MPix/s
[2021-04-07 01:43:24.371] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.093 ms at 7.207302 MPix/s
[2021-04-07 01:43:24.372] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.576 ms at 6.843776 MPix/s
[2021-04-07 01:43:24.372] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.583 ms at 6.838777 MPix/s
[2021-04-07 01:43:24.373] [trace] Compress 256x256 tile data in 1.483 ms at 44.191505 MPix/s
[2021-04-07 01:43:24.373] [trace] Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
[2021-04-07 01:43:24.374] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-04-07 01:43:24.374] [trace] Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
[2021-04-07 01:43:24.383] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.428 ms at 6.951209 MPix/s
[2021-04-07 01:43:24.383] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.438 ms at 6.943844 MPix/s
[2021-04-07 01:43:24.383] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.339 ms at 7.0174537 MPix/s
[2021-04-07 01:43:24.383] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.344 ms at 7.0136986 MPix/s
[2021-04-07 01:43:24.384] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 01:43:24.385] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-04-07 01:43:24.385] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 01:43:24.385] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-04-07 01:43:24.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.023 ms at 7.263216 MPix/s
[2021-04-07 01:43:24.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.040000000000001 ms at 7.2495575 MPix/s
[2021-04-07 01:43:24.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.253 ms at 7.082676 MPix/s
[2021-04-07 01:43:24.394] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.248 ms at 7.0865054 MPix/s
[2021-04-07 01:43:24.396] [trace] Compress 256x256 tile data in 1.467 ms at 44.673485 MPix/s
[2021-04-07 01:43:24.396] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 01:43:24.396] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 01:43:24.396] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-04-07 01:43:24.405] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.048 ms at 7.243148 MPix/s
[2021-04-07 01:43:24.405] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.053 ms at 7.239147 MPix/s
[2021-04-07 01:43:24.406] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.279 ms at 7.06283 MPix/s
[2021-04-07 01:43:24.406] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.28 ms at 7.062069 MPix/s
[2021-04-07 01:43:24.407] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-04-07 01:43:24.407] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-04-07 01:43:24.407] [trace] Compress 256x256 tile data in 1.0210000000000001 ms at 64.18805 MPix/s
[2021-04-07 01:43:24.408] [trace] Compress 256x256 tile data in 1.276 ms at 51.3605 MPix/s
[2021-04-07 01:43:24.416] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.098 ms at 7.2033415 MPix/s
[2021-04-07 01:43:24.416] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.099 ms at 7.20255 MPix/s
[2021-04-07 01:43:24.416] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.015 ms at 7.269662 MPix/s
[2021-04-07 01:43:24.418] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.036 ms at 7.2527666 MPix/s
[2021-04-07 01:43:24.418] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-04-07 01:43:24.418] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-04-07 01:43:24.418] [trace] Compress 256x256 tile data in 1.318 ms at 49.723824 MPix/s
[2021-04-07 01:43:24.419] [trace] Compress 256x256 tile data in 1.286 ms at 50.96112 MPix/s
[2021-04-07 01:43:24.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.122 ms at 7.1843896 MPix/s
[2021-04-07 01:43:24.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.143 ms at 7.167888 MPix/s
[2021-04-07 01:43:24.427] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.086 ms at 7.212855 MPix/s
[2021-04-07 01:43:24.429] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-04-07 01:43:24.429] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-04-07 01:43:24.429] [trace] Compress 256x256 tile data in 1.322 ms at 49.57337 MPix/s
[2021-04-07 01:43:24.429] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-04-07 01:43:24.430] [trace] Compress 256x256 tile data in 1.291 ms at 50.76375 MPix/s
[2021-04-07 01:43:24.438] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.06 ms at 7.233554 MPix/s
[2021-04-07 01:43:24.438] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.074 ms at 7.2223935 MPix/s
[2021-04-07 01:43:24.438] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-04-07 01:43:24.439] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.076 ms at 7.2208023 MPix/s
[2021-04-07 01:43:24.440] [trace] Compress 256x256 tile data in 1.321 ms at 49.6109 MPix/s
[2021-04-07 01:43:24.440] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 01:43:24.440] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-07 01:43:24.441] [trace] Compress 256x256 tile data in 1.325 ms at 49.461132 MPix/s
[2021-04-07 01:43:24.449] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.119 ms at 7.186753 MPix/s
[2021-04-07 01:43:24.449] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.119 ms at 7.186753 MPix/s
[2021-04-07 01:43:24.449] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.147 ms at 7.1647534 MPix/s
[2021-04-07 01:43:24.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.083 ms at 7.215237 MPix/s
[2021-04-07 01:43:24.451] [trace] Compress 256x256 tile data in 1.323 ms at 49.535904 MPix/s
[2021-04-07 01:43:24.451] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 01:43:24.451] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-04-07 01:43:24.452] [trace] Compress 256x256 tile data in 1.294 ms at 50.646057 MPix/s
[2021-04-07 01:43:24.460] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.065 ms at 7.229564 MPix/s
[2021-04-07 01:43:24.460] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.075000000000001 ms at 7.2215977 MPix/s
[2021-04-07 01:43:24.460] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.087 ms at 7.2120614 MPix/s
[2021-04-07 01:43:24.461] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.094 ms at 7.2065096 MPix/s
[2021-04-07 01:43:24.462] [trace] Compress 256x256 tile data in 1.324 ms at 49.49849 MPix/s
[2021-04-07 01:43:24.462] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-04-07 01:43:24.462] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-04-07 01:43:24.463] [trace] Compress 256x256 tile data in 1.294 ms at 50.646057 MPix/s
[2021-04-07 01:43:24.471] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.082 ms at 7.2160316 MPix/s
[2021-04-07 01:43:24.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.072000000000001 ms at 7.2239857 MPix/s
[2021-04-07 01:43:24.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.091 ms at 7.208888 MPix/s
[2021-04-07 01:43:24.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-04-07 01:43:24.473] [trace] Compress 256x256 tile data in 1.337 ms at 49.017204 MPix/s
[2021-04-07 01:43:24.473] [trace] Compress 256x256 tile data in 1.483 ms at 44.191505 MPix/s
[2021-04-07 01:43:24.473] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-04-07 01:43:24.474] [trace] Compress 256x256 tile data in 1.341 ms at 48.87099 MPix/s
[2021-04-07 01:43:24.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.096 ms at 7.204925 MPix/s
[2021-04-07 01:43:24.483] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.086 ms at 7.212855 MPix/s
[2021-04-07 01:43:24.483] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.107 ms at 7.196223 MPix/s
[2021-04-07 01:43:24.483] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.13 ms at 7.1780944 MPix/s
[2021-04-07 01:43:24.484] [trace] Compress 256x256 tile data in 1.343 ms at 48.798214 MPix/s
[2021-04-07 01:43:24.484] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 01:43:24.485] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-04-07 01:43:24.485] [trace] Compress 256x256 tile data in 1.311 ms at 49.989323 MPix/s
[2021-04-07 01:43:24.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.112 ms at 7.192274 MPix/s
[2021-04-07 01:43:24.494] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.1 ms at 7.2017584 MPix/s
[2021-04-07 01:43:24.494] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.125 ms at 7.1820273 MPix/s
[2021-04-07 01:43:24.494] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.122 ms at 7.1843896 MPix/s
[2021-04-07 01:43:24.495] [trace] Compress 256x256 tile data in 1.343 ms at 48.798214 MPix/s
[2021-04-07 01:43:24.496] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 01:43:24.496] [trace] Compress 256x256 tile data in 1.436 ms at 45.637882 MPix/s
[2021-04-07 01:43:24.496] [trace] Compress 256x256 tile data in 1.311 ms at 49.989323 MPix/s
[2021-04-07 01:43:24.504] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.126 ms at 7.1812406 MPix/s
[2021-04-07 01:43:24.505] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.073 ms at 7.22319 MPix/s
[2021-04-07 01:43:24.505] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.064 ms at 7.230362 MPix/s
[2021-04-07 01:43:24.505] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.17 ms at 7.146783 MPix/s
[2021-04-07 01:43:24.506] [trace] Compress 256x256 tile data in 1.3980000000000001 ms at 46.8784 MPix/s
[2021-04-07 01:43:24.507] [trace] Compress 256x256 tile data in 1.116 ms at 58.724014 MPix/s
[2021-04-07 01:43:24.507] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-04-07 01:43:24.507] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-04-07 01:43:24.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.136 ms at 9.183857 MPix/s
[2021-04-07 01:43:24.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.299 ms at 8.978765 MPix/s
[2021-04-07 01:43:24.515] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-04-07 01:43:24.515] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-04-07 01:43:24.515] [trace] Get tile data group in 153.52700000000002 ms
[2021-04-07 01:43:24.516] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 01:43:24.516] [debug] 0x55e80ce2dd80 ~Session 0
[2021-04-07 01:43:24.516] [info] No remaining sessions.
