[2021-04-07 01:58:05.746] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 01:58:05.746] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 01:58:05.760] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 01:58:13.724] [debug] 0x556215b72d80 ::Session (1)
[2021-04-07 01:58:13.724] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 01:58:15.378] [trace] Load 9600x9600 image to cache in 1613.541 ms at 57.116615 MPix/s
[2021-04-07 01:58:15.378] [warning] Session 1: Image has no beam information.
[2021-04-07 01:58:15.711] [trace] Fill image histogram in 332.817 ms at 276.90894 MPix/s
[2021-04-07 01:58:15.716] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 01:58:15.717] [trace] Fill spatial profile in 0.649 ms
[2021-04-07 01:58:16.145] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.969 ms at 0.0525739 MPix/s
[2021-04-07 01:58:16.145] [trace] Compress 150x150 tile data in 0.343 ms at 65.597664 MPix/s
[2021-04-07 01:58:16.145] [trace] Get tile data group in 428.633 ms
[2021-04-07 01:58:19.259] [trace] Load 9600x9600 image to cache in 93.047 ms at 990.46716 MPix/s
[2021-04-07 01:58:19.547] [trace] Fill image histogram in 287.904 ms at 320.1067 MPix/s
[2021-04-07 01:58:19.547] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 01:58:19.973] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.455 ms at 0.05288456 MPix/s
[2021-04-07 01:58:19.973] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:19.973] [trace] Get tile data group in 425.913 ms
[2021-04-07 01:58:19.973] [trace] Animator: Change frame in 807.722 ms
[2021-04-07 01:58:21.445] [trace] Load 9600x9600 image to cache in 1404.233 ms at 65.630135 MPix/s
[2021-04-07 01:58:21.774] [trace] Fill image histogram in 329.8 ms at 279.44208 MPix/s
[2021-04-07 01:58:21.775] [trace] Fill spatial profile in 0.63 ms
[2021-04-07 01:58:22.200] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.29900000000004 ms at 0.053028643 MPix/s
[2021-04-07 01:58:22.200] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:22.200] [trace] Get tile data group in 424.761 ms
[2021-04-07 01:58:22.200] [trace] Animator: Change frame in 2159.614 ms
[2021-04-07 01:58:22.358] [trace] Load 9600x9600 image to cache in 91.298 ms at 1009.4416 MPix/s
[2021-04-07 01:58:22.690] [trace] Fill image histogram in 332.061 ms at 277.53937 MPix/s
[2021-04-07 01:58:22.691] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 01:58:23.115] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.246 ms at 0.053035267 MPix/s
[2021-04-07 01:58:23.116] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:23.116] [trace] Get tile data group in 424.675 ms
[2021-04-07 01:58:23.116] [trace] Animator: Change frame in 848.809 ms
[2021-04-07 01:58:24.590] [trace] Load 9600x9600 image to cache in 1407.165 ms at 65.493385 MPix/s
[2021-04-07 01:58:24.926] [trace] Fill image histogram in 335.809 ms at 274.4417 MPix/s
[2021-04-07 01:58:24.926] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 01:58:25.351] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.084 ms at 0.05305553 MPix/s
[2021-04-07 01:58:25.351] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:25.351] [trace] Get tile data group in 424.527 ms
[2021-04-07 01:58:25.351] [trace] Animator: Change frame in 2168.288 ms
[2021-04-07 01:58:25.523] [trace] Load 9600x9600 image to cache in 105.11 ms at 876.7957 MPix/s
[2021-04-07 01:58:25.853] [trace] Fill image histogram in 329.827 ms at 279.41922 MPix/s
[2021-04-07 01:58:25.854] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 01:58:26.278] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.18 ms at 0.05304352 MPix/s
[2021-04-07 01:58:26.278] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:26.278] [trace] Get tile data group in 424.606 ms
[2021-04-07 01:58:26.279] [trace] Animator: Change frame in 861.118 ms
[2021-04-07 01:58:27.753] [trace] Load 9600x9600 image to cache in 1406.521 ms at 65.52338 MPix/s
[2021-04-07 01:58:28.086] [trace] Fill image histogram in 333.577 ms at 276.27805 MPix/s
[2021-04-07 01:58:28.087] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 01:58:28.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.879 ms at 0.052708145 MPix/s
[2021-04-07 01:58:28.514] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 01:58:28.514] [trace] Get tile data group in 427.35200000000003 ms
[2021-04-07 01:58:28.514] [trace] Animator: Change frame in 2168.221 ms
[2021-04-07 01:58:28.675] [trace] Load 9600x9600 image to cache in 93.422 ms at 986.4914 MPix/s
[2021-04-07 01:58:29.012] [trace] Fill image histogram in 336.974 ms at 273.49292 MPix/s
[2021-04-07 01:58:29.012] [trace] Fill spatial profile in 0.618 ms
[2021-04-07 01:58:29.437] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.64300000000003 ms at 0.052985683 MPix/s
[2021-04-07 01:58:29.437] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:29.438] [trace] Get tile data group in 425.084 ms
[2021-04-07 01:58:29.438] [trace] Animator: Change frame in 856.285 ms
[2021-04-07 01:58:30.924] [trace] Load 9600x9600 image to cache in 1419.262 ms at 64.93516 MPix/s
[2021-04-07 01:58:31.256] [trace] Fill image histogram in 332.262 ms at 277.37146 MPix/s
[2021-04-07 01:58:31.257] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 01:58:31.693] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.478 ms at 0.05154899 MPix/s
[2021-04-07 01:58:31.694] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:31.694] [trace] Get tile data group in 436.91 ms
[2021-04-07 01:58:31.694] [trace] Animator: Change frame in 2189.228 ms
[2021-04-07 01:58:31.855] [trace] Load 9600x9600 image to cache in 94.042 ms at 979.9877 MPix/s
[2021-04-07 01:58:32.185] [trace] Fill image histogram in 329.938 ms at 279.3252 MPix/s
[2021-04-07 01:58:32.185] [trace] Fill spatial profile in 0.64 ms
[2021-04-07 01:58:32.610] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.283 ms at 0.053030644 MPix/s
[2021-04-07 01:58:32.610] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:32.610] [trace] Get tile data group in 424.721 ms
[2021-04-07 01:58:32.610] [trace] Animator: Change frame in 849.516 ms
[2021-04-07 01:58:34.083] [trace] Load 9600x9600 image to cache in 1405.588 ms at 65.566864 MPix/s
[2021-04-07 01:58:34.414] [trace] Fill image histogram in 331.461 ms at 278.04175 MPix/s
[2021-04-07 01:58:34.415] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 01:58:34.839] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.83500000000004 ms at 0.053086698 MPix/s
[2021-04-07 01:58:34.839] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:34.839] [trace] Get tile data group in 424.257 ms
[2021-04-07 01:58:34.839] [trace] Animator: Change frame in 2162.118 ms
[2021-04-07 01:58:34.998] [trace] Load 9600x9600 image to cache in 91.51 ms at 1007.103 MPix/s
[2021-04-07 01:58:35.329] [trace] Fill image histogram in 330.593 ms at 278.7718 MPix/s
[2021-04-07 01:58:35.329] [trace] Fill spatial profile in 0.642 ms
[2021-04-07 01:58:35.764] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.20300000000003 ms at 0.05181908 MPix/s
[2021-04-07 01:58:35.764] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:35.764] [trace] Get tile data group in 434.63800000000003 ms
[2021-04-07 01:58:35.764] [trace] Animator: Change frame in 857.5930000000001 ms
[2021-04-07 01:58:37.245] [trace] Load 9600x9600 image to cache in 1413.644 ms at 65.193214 MPix/s
[2021-04-07 01:58:37.578] [trace] Fill image histogram in 333.742 ms at 276.14145 MPix/s
[2021-04-07 01:58:37.579] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 01:58:38.004] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.267 ms at 0.052907936 MPix/s
[2021-04-07 01:58:38.005] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:38.005] [trace] Get tile data group in 425.71000000000004 ms
[2021-04-07 01:58:38.005] [trace] Animator: Change frame in 2173.91 ms
[2021-04-07 01:58:38.198] [trace] Load 9600x9600 image to cache in 125.956 ms at 731.6841 MPix/s
[2021-04-07 01:58:38.533] [trace] Fill image histogram in 335.014 ms at 275.093 MPix/s
[2021-04-07 01:58:38.534] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 01:58:38.965] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.67900000000003 ms at 0.052122064 MPix/s
[2021-04-07 01:58:38.966] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:38.966] [trace] Get tile data group in 432.103 ms
[2021-04-07 01:58:38.966] [trace] Animator: Change frame in 893.876 ms
[2021-04-07 01:58:40.443] [trace] Load 9600x9600 image to cache in 1409.915 ms at 65.36565 MPix/s
[2021-04-07 01:58:40.776] [trace] Fill image histogram in 333.099 ms at 276.6745 MPix/s
[2021-04-07 01:58:40.777] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:58:41.200] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.384 ms at 0.053143244 MPix/s
[2021-04-07 01:58:41.200] [trace] Compress 150x150 tile data in 0.218 ms at 103.211006 MPix/s
[2021-04-07 01:58:41.200] [trace] Get tile data group in 423.81100000000004 ms
[2021-04-07 01:58:41.200] [trace] Animator: Change frame in 2167.659 ms
[2021-04-07 01:58:41.376] [trace] Load 9600x9600 image to cache in 108.908 ms at 846.2188 MPix/s
[2021-04-07 01:58:41.709] [trace] Fill image histogram in 332.535 ms at 277.14377 MPix/s
[2021-04-07 01:58:41.710] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 01:58:42.133] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.641 ms at 0.053111006 MPix/s
[2021-04-07 01:58:42.134] [trace] Compress 150x150 tile data in 0.232 ms at 96.98276 MPix/s
[2021-04-07 01:58:42.134] [trace] Get tile data group in 424.076 ms
[2021-04-07 01:58:42.134] [trace] Animator: Change frame in 866.33 ms
[2021-04-07 01:58:43.609] [trace] Load 9600x9600 image to cache in 1408.173 ms at 65.4465 MPix/s
[2021-04-07 01:58:43.941] [trace] Fill image histogram in 332.322 ms at 277.32138 MPix/s
[2021-04-07 01:58:43.942] [trace] Fill spatial profile in 0.607 ms
[2021-04-07 01:58:44.366] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.725 ms at 0.053100478 MPix/s
[2021-04-07 01:58:44.366] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:44.366] [trace] Get tile data group in 424.152 ms
[2021-04-07 01:58:44.366] [trace] Animator: Change frame in 2165.453 ms
[2021-04-07 01:58:44.562] [trace] Load 9600x9600 image to cache in 129.44400000000002 ms at 711.96814 MPix/s
[2021-04-07 01:58:44.893] [trace] Fill image histogram in 330.54 ms at 278.81647 MPix/s
[2021-04-07 01:58:44.894] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:58:45.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.54900000000004 ms at 0.053122543 MPix/s
[2021-04-07 01:58:45.318] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:45.318] [trace] Get tile data group in 423.975 ms
[2021-04-07 01:58:45.318] [trace] Animator: Change frame in 884.755 ms
[2021-04-07 01:58:46.798] [trace] Load 9600x9600 image to cache in 1413.771 ms at 65.18736 MPix/s
[2021-04-07 01:58:47.132] [trace] Fill image histogram in 333.526 ms at 276.32028 MPix/s
[2021-04-07 01:58:47.133] [trace] Fill spatial profile in 0.608 ms
[2021-04-07 01:58:47.573] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.129 ms at 0.051121376 MPix/s
[2021-04-07 01:58:47.573] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:47.573] [trace] Get tile data group in 440.562 ms
[2021-04-07 01:58:47.573] [trace] Animator: Change frame in 2188.669 ms
[2021-04-07 01:58:47.768] [trace] Load 9600x9600 image to cache in 127.62100000000001 ms at 722.1382 MPix/s
[2021-04-07 01:58:48.100] [trace] Fill image histogram in 332.16700000000003 ms at 277.4508 MPix/s
[2021-04-07 01:58:48.101] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 01:58:48.525] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.528 ms at 0.053125177 MPix/s
[2021-04-07 01:58:48.525] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:48.525] [trace] Get tile data group in 423.976 ms
[2021-04-07 01:58:48.525] [trace] Animator: Change frame in 884.618 ms
[2021-04-07 01:58:50.003] [trace] Load 9600x9600 image to cache in 1410.715 ms at 65.328575 MPix/s
[2021-04-07 01:58:50.335] [trace] Fill image histogram in 332.684 ms at 277.01962 MPix/s
[2021-04-07 01:58:50.336] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 01:58:50.776] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.73400000000004 ms at 0.051167298 MPix/s
[2021-04-07 01:58:50.776] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:58:50.776] [trace] Get tile data group in 440.163 ms
[2021-04-07 01:58:50.776] [trace] Animator: Change frame in 2184.389 ms
[2021-04-07 01:58:50.972] [trace] Load 9600x9600 image to cache in 128.678 ms at 716.20636 MPix/s
[2021-04-07 01:58:51.303] [trace] Fill image histogram in 331.21500000000003 ms at 278.24826 MPix/s
[2021-04-07 01:58:51.304] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 01:58:51.740] [trace] Mean filter 9600x9600 raster data to 150x150 in 435.857 ms at 0.051622435 MPix/s
[2021-04-07 01:58:51.740] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:51.740] [trace] Get tile data group in 436.279 ms
[2021-04-07 01:58:51.740] [trace] Animator: Change frame in 896.963 ms
[2021-04-07 01:58:53.213] [trace] Load 9600x9600 image to cache in 1405.651 ms at 65.56393 MPix/s
[2021-04-07 01:58:53.548] [trace] Fill image histogram in 334.897 ms at 275.1891 MPix/s
[2021-04-07 01:58:53.549] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 01:58:53.976] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.70300000000003 ms at 0.052606598 MPix/s
[2021-04-07 01:58:53.977] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:53.977] [trace] Get tile data group in 428.125 ms
[2021-04-07 01:58:53.977] [trace] Animator: Change frame in 2169.5280000000002 ms
[2021-04-07 01:58:54.141] [trace] Load 9600x9600 image to cache in 96.849 ms at 951.5844 MPix/s
[2021-04-07 01:58:54.472] [trace] Fill image histogram in 331.536 ms at 277.97885 MPix/s
[2021-04-07 01:58:54.473] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 01:58:54.908] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.60900000000004 ms at 0.051770672 MPix/s
[2021-04-07 01:58:54.908] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:54.908] [trace] Get tile data group in 435.033 ms
[2021-04-07 01:58:54.908] [trace] Animator: Change frame in 864.25 ms
[2021-04-07 01:58:56.383] [trace] Load 9600x9600 image to cache in 1407.4660000000001 ms at 65.47938 MPix/s
[2021-04-07 01:58:56.719] [trace] Fill image histogram in 336.42900000000003 ms at 273.93594 MPix/s
[2021-04-07 01:58:56.720] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 01:58:57.144] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.76 ms at 0.053096093 MPix/s
[2021-04-07 01:58:57.144] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-04-07 01:58:57.144] [trace] Get tile data group in 424.197 ms
[2021-04-07 01:58:57.144] [trace] Animator: Change frame in 2168.951 ms
[2021-04-07 01:58:57.337] [trace] Load 9600x9600 image to cache in 126.132 ms at 730.6631 MPix/s
[2021-04-07 01:58:57.670] [trace] Fill image histogram in 332.664 ms at 277.0363 MPix/s
[2021-04-07 01:58:57.671] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 01:58:58.095] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.947 ms at 0.053072672 MPix/s
[2021-04-07 01:58:58.095] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:58:58.095] [trace] Get tile data group in 424.382 ms
[2021-04-07 01:58:58.095] [trace] Animator: Change frame in 883.98 ms
[2021-04-07 01:58:59.571] [trace] Load 9600x9600 image to cache in 1409.474 ms at 65.38609 MPix/s
[2021-04-07 01:58:59.904] [trace] Fill image histogram in 332.665 ms at 277.03546 MPix/s
[2021-04-07 01:58:59.905] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 01:59:00.329] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.521 ms at 0.053000912 MPix/s
[2021-04-07 01:59:00.330] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:00.330] [trace] Get tile data group in 424.957 ms
[2021-04-07 01:59:00.330] [trace] Animator: Change frame in 2167.917 ms
[2021-04-07 01:59:00.523] [trace] Load 9600x9600 image to cache in 126.077 ms at 730.9819 MPix/s
[2021-04-07 01:59:00.853] [trace] Fill image histogram in 330.455 ms at 278.8882 MPix/s
[2021-04-07 01:59:00.854] [trace] Fill spatial profile in 0.628 ms
[2021-04-07 01:59:01.278] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.97200000000004 ms at 0.053069543 MPix/s
[2021-04-07 01:59:01.278] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:01.279] [trace] Get tile data group in 424.404 ms
[2021-04-07 01:59:01.279] [trace] Animator: Change frame in 881.74 ms
[2021-04-07 01:59:02.755] [trace] Load 9600x9600 image to cache in 1409.794 ms at 65.371254 MPix/s
[2021-04-07 01:59:03.089] [trace] Fill image histogram in 334.04200000000003 ms at 275.89346 MPix/s
[2021-04-07 01:59:03.090] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 01:59:03.514] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.666 ms at 0.053107873 MPix/s
[2021-04-07 01:59:03.514] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:03.514] [trace] Get tile data group in 424.088 ms
[2021-04-07 01:59:03.514] [trace] Animator: Change frame in 2168.744 ms
[2021-04-07 01:59:03.675] [trace] Load 9600x9600 image to cache in 93.447 ms at 986.2275 MPix/s
[2021-04-07 01:59:04.005] [trace] Fill image histogram in 330.051 ms at 279.22958 MPix/s
[2021-04-07 01:59:04.006] [trace] Fill spatial profile in 0.681 ms
[2021-04-07 01:59:04.430] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.083 ms at 0.05305565 MPix/s
[2021-04-07 01:59:04.430] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:04.430] [trace] Get tile data group in 424.512 ms
[2021-04-07 01:59:04.430] [trace] Animator: Change frame in 848.868 ms
[2021-04-07 01:59:05.908] [trace] Load 9600x9600 image to cache in 1410.701 ms at 65.32922 MPix/s
[2021-04-07 01:59:06.241] [trace] Fill image histogram in 332.759 ms at 276.95718 MPix/s
[2021-04-07 01:59:06.241] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 01:59:06.681] [trace] Mean filter 9600x9600 raster data to 150x150 in 439.415 ms at 0.051204443 MPix/s
[2021-04-07 01:59:06.681] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:06.681] [trace] Get tile data group in 439.838 ms
[2021-04-07 01:59:06.681] [trace] Animator: Change frame in 2184.166 ms
[2021-04-07 01:59:06.876] [trace] Load 9600x9600 image to cache in 128.175 ms at 719.01697 MPix/s
[2021-04-07 01:59:07.211] [trace] Fill image histogram in 334.478 ms at 275.5338 MPix/s
[2021-04-07 01:59:07.212] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:59:07.636] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.824 ms at 0.053088073 MPix/s
[2021-04-07 01:59:07.636] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:07.636] [trace] Get tile data group in 424.246 ms
[2021-04-07 01:59:07.636] [trace] Animator: Change frame in 887.702 ms
[2021-04-07 01:59:09.113] [trace] Load 9600x9600 image to cache in 1410.246 ms at 65.3503 MPix/s
[2021-04-07 01:59:09.446] [trace] Fill image histogram in 332.595 ms at 277.09375 MPix/s
[2021-04-07 01:59:09.447] [trace] Fill spatial profile in 0.641 ms
[2021-04-07 01:59:09.879] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.437 ms at 0.0520307 MPix/s
[2021-04-07 01:59:09.879] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:09.879] [trace] Get tile data group in 432.873 ms
[2021-04-07 01:59:09.880] [trace] Animator: Change frame in 2176.577 ms
[2021-04-07 01:59:10.073] [trace] Load 9600x9600 image to cache in 126.038 ms at 731.20807 MPix/s
[2021-04-07 01:59:10.404] [trace] Fill image histogram in 331.612 ms at 277.91516 MPix/s
[2021-04-07 01:59:10.405] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 01:59:10.844] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.805 ms at 0.051275622 MPix/s
[2021-04-07 01:59:10.844] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:10.844] [trace] Get tile data group in 439.233 ms
[2021-04-07 01:59:10.844] [trace] Animator: Change frame in 897.731 ms
[2021-04-07 01:59:12.325] [trace] Load 9600x9600 image to cache in 1413.8120000000001 ms at 65.18547 MPix/s
[2021-04-07 01:59:12.658] [trace] Fill image histogram in 332.502 ms at 277.17126 MPix/s
[2021-04-07 01:59:12.658] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 01:59:13.082] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.226 ms at 0.053163085 MPix/s
[2021-04-07 01:59:13.082] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:13.082] [trace] Get tile data group in 423.652 ms
[2021-04-07 01:59:13.082] [trace] Animator: Change frame in 2170.789 ms
[2021-04-07 01:59:13.277] [trace] Load 9600x9600 image to cache in 127.843 ms at 720.8842 MPix/s
[2021-04-07 01:59:13.608] [trace] Fill image histogram in 331.42900000000003 ms at 278.0686 MPix/s
[2021-04-07 01:59:13.609] [trace] Fill spatial profile in 0.643 ms
[2021-04-07 01:59:14.035] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.288 ms at 0.052781217 MPix/s
[2021-04-07 01:59:14.036] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:14.036] [trace] Get tile data group in 426.72 ms
[2021-04-07 01:59:14.036] [trace] Animator: Change frame in 886.836 ms
[2021-04-07 01:59:15.516] [trace] Load 9600x9600 image to cache in 1413.136 ms at 65.21665 MPix/s
[2021-04-07 01:59:15.848] [trace] Fill image histogram in 331.63 ms at 277.90005 MPix/s
[2021-04-07 01:59:15.848] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 01:59:16.272] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.00600000000003 ms at 0.053065285 MPix/s
[2021-04-07 01:59:16.273] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:16.273] [trace] Get tile data group in 424.43600000000004 ms
[2021-04-07 01:59:16.273] [trace] Animator: Change frame in 2170.018 ms
[2021-04-07 01:59:16.467] [trace] Load 9600x9600 image to cache in 126.775 ms at 726.9572 MPix/s
[2021-04-07 01:59:16.797] [trace] Fill image histogram in 330.303 ms at 279.01654 MPix/s
[2021-04-07 01:59:16.798] [trace] Fill spatial profile in 0.603 ms
[2021-04-07 01:59:17.221] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.45 ms at 0.053134963 MPix/s
[2021-04-07 01:59:17.221] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:17.222] [trace] Get tile data group in 423.879 ms
[2021-04-07 01:59:17.222] [trace] Animator: Change frame in 881.77 ms
[2021-04-07 01:59:18.699] [trace] Load 9600x9600 image to cache in 1410.605 ms at 65.33367 MPix/s
[2021-04-07 01:59:19.035] [trace] Fill image histogram in 335.432 ms at 274.75018 MPix/s
[2021-04-07 01:59:19.035] [trace] Fill spatial profile in 0.604 ms
[2021-04-07 01:59:19.460] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.093 ms at 0.0530544 MPix/s
[2021-04-07 01:59:19.460] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:19.460] [trace] Get tile data group in 424.524 ms
[2021-04-07 01:59:19.460] [trace] Animator: Change frame in 2171.4030000000002 ms
[2021-04-07 01:59:19.629] [trace] Load 9600x9600 image to cache in 101.999 ms at 903.53827 MPix/s
[2021-04-07 01:59:19.962] [trace] Fill image histogram in 333.469 ms at 276.36752 MPix/s
[2021-04-07 01:59:19.963] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:59:20.387] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.511 ms at 0.05312731 MPix/s
[2021-04-07 01:59:20.387] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 01:59:20.387] [trace] Get tile data group in 423.95 ms
[2021-04-07 01:59:20.387] [trace] Animator: Change frame in 860.212 ms
[2021-04-07 01:59:21.867] [trace] Load 9600x9600 image to cache in 1412.922 ms at 65.22653 MPix/s
[2021-04-07 01:59:22.201] [trace] Fill image histogram in 333.824 ms at 276.0736 MPix/s
[2021-04-07 01:59:22.202] [trace] Fill spatial profile in 0.609 ms
[2021-04-07 01:59:22.642] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.334 ms at 0.051097576 MPix/s
[2021-04-07 01:59:22.642] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:22.642] [trace] Get tile data group in 440.757 ms
[2021-04-07 01:59:22.642] [trace] Animator: Change frame in 2188.313 ms
[2021-04-07 01:59:22.837] [trace] Load 9600x9600 image to cache in 127.36500000000001 ms at 723.58966 MPix/s
[2021-04-07 01:59:23.171] [trace] Fill image histogram in 333.91700000000003 ms at 275.99673 MPix/s
[2021-04-07 01:59:23.171] [trace] Fill spatial profile in 0.602 ms
[2021-04-07 01:59:23.595] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.641 ms at 0.053111006 MPix/s
[2021-04-07 01:59:23.596] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:23.596] [trace] Get tile data group in 424.06100000000004 ms
[2021-04-07 01:59:23.596] [trace] Animator: Change frame in 886.12 ms
[2021-04-07 01:59:25.070] [trace] Load 9600x9600 image to cache in 1407.452 ms at 65.480034 MPix/s
[2021-04-07 01:59:25.406] [trace] Fill image histogram in 336.306 ms at 274.03613 MPix/s
[2021-04-07 01:59:25.407] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:59:25.831] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.884 ms at 0.05308056 MPix/s
[2021-04-07 01:59:25.831] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:25.832] [trace] Get tile data group in 424.92900000000003 ms
[2021-04-07 01:59:25.832] [trace] Animator: Change frame in 2169.4900000000002 ms
[2021-04-07 01:59:25.998] [trace] Load 9600x9600 image to cache in 98.479 ms at 935.83405 MPix/s
[2021-04-07 01:59:26.328] [trace] Fill image histogram in 330.36 ms at 278.96838 MPix/s
[2021-04-07 01:59:26.329] [trace] Fill spatial profile in 0.623 ms
[2021-04-07 01:59:26.769] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.07 ms at 0.05112823 MPix/s
[2021-04-07 01:59:26.769] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 01:59:26.769] [trace] Get tile data group in 440.504 ms
[2021-04-07 01:59:26.769] [trace] Animator: Change frame in 870.144 ms
[2021-04-07 01:59:28.248] [trace] Load 9600x9600 image to cache in 1411.9560000000001 ms at 65.27116 MPix/s
[2021-04-07 01:59:28.579] [trace] Fill image histogram in 330.97 ms at 278.45425 MPix/s
[2021-04-07 01:59:28.580] [trace] Fill spatial profile in 0.606 ms
[2021-04-07 01:59:29.003] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.645 ms at 0.053110506 MPix/s
[2021-04-07 01:59:29.004] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 01:59:29.004] [trace] Get tile data group in 424.088 ms
[2021-04-07 01:59:29.004] [trace] Animator: Change frame in 2167.803 ms
[2021-04-07 01:59:29.197] [trace] Load 9600x9600 image to cache in 125.848 ms at 732.312 MPix/s
[2021-04-07 01:59:29.529] [trace] Fill image histogram in 332.29900000000004 ms at 277.34058 MPix/s
[2021-04-07 01:59:29.530] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 01:59:29.960] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.632 ms at 0.052248787 MPix/s
[2021-04-07 01:59:29.961] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 01:59:29.961] [trace] Get tile data group in 431.067 ms
[2021-04-07 01:59:29.961] [trace] Animator: Change frame in 890.016 ms
[2021-04-07 01:59:31.439] [trace] Load 9600x9600 image to cache in 1411.146 ms at 65.308624 MPix/s
[2021-04-07 01:59:31.771] [trace] Fill image histogram in 332.067 ms at 277.53436 MPix/s
[2021-04-07 01:59:31.772] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 01:59:32.196] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.718 ms at 0.053101353 MPix/s
[2021-04-07 01:59:32.196] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 01:59:32.196] [trace] Get tile data group in 424.164 ms
[2021-04-07 01:59:32.196] [trace] Animator: Change frame in 2168.209 ms
[2021-04-07 01:59:32.391] [trace] Load 9600x9600 image to cache in 128.399 ms at 717.7626 MPix/s
[2021-04-07 01:59:32.722] [trace] Fill image histogram in 330.511 ms at 278.84094 MPix/s
[2021-04-07 01:59:32.723] [trace] Fill spatial profile in 0.632 ms
[2021-04-07 01:59:33.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.826 ms at 0.053087823 MPix/s
[2021-04-07 01:59:33.147] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 01:59:33.147] [trace] Get tile data group in 424.254 ms
[2021-04-07 01:59:33.147] [trace] Animator: Change frame in 883.95 ms
[2021-04-07 01:59:33.237] [trace] Load 9600x9600 image to cache in 87.4 ms at 1054.4623 MPix/s
[2021-04-07 01:59:33.449] [trace] Fill image histogram in 212.256 ms at 434.1927 MPix/s
[2021-04-07 01:59:33.450] [trace] Fill spatial profile in 0.605 ms
[2021-04-07 01:59:33.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.831 ms at 0.053592995 MPix/s
[2021-04-07 01:59:33.870] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-04-07 01:59:33.871] [trace] Get tile data group in 420.34000000000003 ms
[2021-04-07 01:59:33.873] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 01:59:33.873] [debug] 0x556215b72d80 ~Session 0
[2021-04-07 01:59:33.873] [info] No remaining sessions.
