[2021-04-07 02:28:11.509] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 02:28:11.510] [info] /home/mingyi/carta-backend-dev/e064456/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 02:28:11.523] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 02:28:19.531] [debug] 0x5582baac7d80 ::Session (1)
[2021-04-07 02:28:19.531] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:28:19.717] [trace] Load 1920x1920 image to cache in 104.35000000000001 ms at 35.327263 MPix/s
[2021-04-07 02:28:19.759] [trace] Fill cursor spectral profile in 0.021 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.361] [trace] Load 1920x1920 image to cache in 19.32 ms at 190.80745 MPix/s
[2021-04-07 02:29:14.366] [trace] Fill image histogram in 4.429 ms at 0.5768797 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.387] [trace] Load 1920x1920 image to cache in 19.775000000000002 ms at 186.41719 MPix/s
[2021-04-07 02:29:14.392] [trace] Fill image histogram in 5.641 ms at 0.45293388 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.413] [trace] Load 1920x1920 image to cache in 19.439 ms at 189.63939 MPix/s
[2021-04-07 02:29:14.418] [trace] Fill image histogram in 5.644 ms at 0.45269313 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.439] [trace] Load 1920x1920 image to cache in 19.506 ms at 188.988 MPix/s
[2021-04-07 02:29:14.445] [trace] Fill image histogram in 5.619 ms at 0.45470724 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.465] [trace] Load 1920x1920 image to cache in 19.353 ms at 190.4821 MPix/s
[2021-04-07 02:29:14.470] [trace] Fill image histogram in 5.611 ms at 0.45535555 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.491] [trace] Load 1920x1920 image to cache in 19.361 ms at 190.40338 MPix/s
[2021-04-07 02:29:14.496] [trace] Fill image histogram in 5.607 ms at 0.4556804 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.517] [trace] Load 1920x1920 image to cache in 19.336000000000002 ms at 190.64957 MPix/s
[2021-04-07 02:29:14.522] [trace] Fill image histogram in 5.623 ms at 0.22265695 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.544] [trace] Load 1920x1920 image to cache in 20.213 ms at 182.37767 MPix/s
[2021-04-07 02:29:14.549] [trace] Fill image histogram in 5.708 ms at 0.44761738 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.571] [trace] Load 1920x1920 image to cache in 20.363 ms at 181.03423 MPix/s
[2021-04-07 02:29:14.576] [trace] Fill image histogram in 5.683 ms at 0.44958648 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.598] [trace] Load 1920x1920 image to cache in 20.308 ms at 181.52452 MPix/s
[2021-04-07 02:29:14.603] [trace] Fill image histogram in 5.613 ms at 0.4551933 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.625] [trace] Load 1920x1920 image to cache in 20.330000000000002 ms at 181.32808 MPix/s
[2021-04-07 02:29:14.630] [trace] Fill image histogram in 5.575 ms at 0.45829597 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.651] [trace] Load 1920x1920 image to cache in 20.263 ms at 181.92766 MPix/s
[2021-04-07 02:29:14.657] [trace] Fill image histogram in 5.68 ms at 0.44982395 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
[2021-04-07 02:29:14.678] [trace] Load 1920x1920 image to cache in 20.306 ms at 181.5424 MPix/s
[2021-04-07 02:29:14.684] [trace] Fill image histogram in 6.034 ms at 0.42343387 MPix/s
[2021-04-07 02:29:14.704] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 02:29:14.704] [debug] 0x5582baac7d80 ~Session 0
[2021-04-07 02:29:14.704] [info] No remaining sessions.
