[2021-03-26 19:36:36.923] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-26 19:36:36.924] [info] /home/mingyi/carta-backend-dev/9b39b41/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-26 19:36:36.937] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-26 19:36:45.289] [debug] 0x55a35b3af590 ::Session (1)
[2021-03-26 19:36:45.289] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-26 19:36:46.348] [warning] Session 1: Image has no beam information.
[2021-03-26 19:36:46.383] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-26 19:36:46.384] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-26 19:36:46.384] [debug] 0x55a35b3af590 ~Session 0
[2021-03-26 19:36:46.384] [info] No remaining sessions.
