[2021-03-28 12:21:56.267] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-28 12:21:56.268] [info] /home/mingyi/carta-backend-dev/9b39b41/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-28 12:21:56.281] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-28 12:22:04.383] [debug] 0x5615387c0590 ::Session (1)
[2021-03-28 12:22:04.383] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-28 12:22:05.492] [warning] Session 1: Image has no beam information.
[2021-03-28 12:22:56.808] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-28 12:22:56.808] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-28 12:22:56.808] [debug] 0x5615387c0590 ~Session 0
[2021-03-28 12:22:56.808] [info] No remaining sessions.
