[2021-03-20 08:00:29.626] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 08:00:29.642] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 08:00:29.668] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 08:00:48.923] [debug] 0x5565b8610010 ::Session (1)
[2021-03-20 08:00:48.923] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 08:00:49.831] [trace] Load 9600x9600 image to cache in 864.306 ms at 106.6289 MPix/s
[2021-03-20 08:00:49.832] [warning] Session 1: Image has no beam information.
[2021-03-20 08:00:49.906] [trace] Fill image histogram in 74.241 ms at 1241.3625 MPix/s
[2021-03-20 08:00:49.911] [trace] Fill spatial profile in 0 ms
[2021-03-20 08:00:49.912] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 08:00:49.971] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.224000000000004 ms at 0.37991354 MPix/s
[2021-03-20 08:00:49.971] [trace] Compress 150x150 tile data in 0.324 ms at 69.44444 MPix/s
[2021-03-20 08:00:49.971] [trace] Get tile data group in 59.715 ms
[2021-03-20 08:00:53.150] [trace] Load 9600x9600 image to cache in 89.19500000000001 ms at 1033.2418 MPix/s
[2021-03-20 08:00:53.213] [trace] Fill image histogram in 63.24 ms at 1457.3055 MPix/s
[2021-03-20 08:00:53.213] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:00:53.268] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.258 ms at 0.40718088 MPix/s
[2021-03-20 08:00:53.269] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:00:53.269] [trace] Get tile data group in 55.572 ms
[2021-03-20 08:00:53.269] [trace] Animator: Change frame in 208.296 ms
[2021-03-20 08:00:54.089] [trace] Load 9600x9600 image to cache in 753.078 ms at 122.37776 MPix/s
[2021-03-20 08:00:54.161] [trace] Fill image histogram in 72.711 ms at 1267.4836 MPix/s
[2021-03-20 08:00:54.162] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:00:54.217] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.93 ms at 0.40961224 MPix/s
[2021-03-20 08:00:54.217] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:00:54.217] [trace] Get tile data group in 55.246 ms
[2021-03-20 08:00:54.217] [trace] Animator: Change frame in 881.287 ms
[2021-03-20 08:00:54.413] [trace] Load 9600x9600 image to cache in 129.409 ms at 712.16064 MPix/s
[2021-03-20 08:00:54.486] [trace] Fill image histogram in 72.796 ms at 1266.0037 MPix/s
[2021-03-20 08:00:54.486] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:00:54.542] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.885 ms at 0.4026125 MPix/s
[2021-03-20 08:00:54.542] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:00:54.542] [trace] Get tile data group in 56.207 ms
[2021-03-20 08:00:54.542] [trace] Animator: Change frame in 258.662 ms
[2021-03-20 08:00:55.369] [trace] Load 9600x9600 image to cache in 759.819 ms at 121.292046 MPix/s
[2021-03-20 08:00:55.442] [trace] Fill image histogram in 72.734 ms at 1267.0828 MPix/s
[2021-03-20 08:00:55.442] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:00:55.497] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.443 ms at 0.4058222 MPix/s
[2021-03-20 08:00:55.498] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:00:55.498] [trace] Get tile data group in 55.759 ms
[2021-03-20 08:00:55.498] [trace] Animator: Change frame in 888.565 ms
[2021-03-20 08:00:55.693] [trace] Load 9600x9600 image to cache in 128.399 ms at 717.7626 MPix/s
[2021-03-20 08:00:55.766] [trace] Fill image histogram in 72.795 ms at 1266.021 MPix/s
[2021-03-20 08:00:55.766] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:00:55.821] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.69 ms at 0.41140977 MPix/s
[2021-03-20 08:00:55.821] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:00:55.821] [trace] Get tile data group in 55.007 ms
[2021-03-20 08:00:55.838] [trace] Animator: Change frame in 273.497 ms
[2021-03-20 08:00:56.700] [trace] Load 9600x9600 image to cache in 795.533 ms at 115.84686 MPix/s
[2021-03-20 08:00:56.773] [trace] Fill image histogram in 72.563 ms at 1270.0687 MPix/s
[2021-03-20 08:00:56.773] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:00:56.829] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.967 ms at 0.40202263 MPix/s
[2021-03-20 08:00:56.830] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:00:56.830] [trace] Get tile data group in 56.283 ms
[2021-03-20 08:00:56.830] [trace] Animator: Change frame in 924.6320000000001 ms
[2021-03-20 08:00:57.023] [trace] Load 9600x9600 image to cache in 126.706 ms at 727.3531 MPix/s
[2021-03-20 08:00:57.096] [trace] Fill image histogram in 72.551 ms at 1270.2788 MPix/s
[2021-03-20 08:00:57.096] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 08:00:57.150] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.329 ms at 0.41414347 MPix/s
[2021-03-20 08:00:57.151] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:00:57.151] [trace] Get tile data group in 54.645 ms
[2021-03-20 08:00:57.151] [trace] Animator: Change frame in 254.178 ms
[2021-03-20 08:00:57.954] [trace] Load 9600x9600 image to cache in 736.067 ms at 125.20599 MPix/s
[2021-03-20 08:00:58.026] [trace] Fill image histogram in 72.501 ms at 1271.1549 MPix/s
[2021-03-20 08:00:58.026] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:00:58.082] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.567 ms at 0.40491658 MPix/s
[2021-03-20 08:00:58.082] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:00:58.082] [trace] Get tile data group in 55.883 ms
[2021-03-20 08:00:58.082] [trace] Animator: Change frame in 864.705 ms
[2021-03-20 08:00:58.255] [trace] Load 9600x9600 image to cache in 106.471 ms at 865.5878 MPix/s
[2021-03-20 08:00:58.328] [trace] Fill image histogram in 72.557 ms at 1270.1738 MPix/s
[2021-03-20 08:00:58.328] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:00:58.383] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.495000000000005 ms at 0.4128819 MPix/s
[2021-03-20 08:00:58.383] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:00:58.383] [trace] Get tile data group in 54.81 ms
[2021-03-20 08:00:58.383] [trace] Animator: Change frame in 234.088 ms
[2021-03-20 08:00:59.195] [trace] Load 9600x9600 image to cache in 745.561 ms at 123.61162 MPix/s
[2021-03-20 08:00:59.268] [trace] Fill image histogram in 72.82900000000001 ms at 1265.4299 MPix/s
[2021-03-20 08:00:59.268] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 08:00:59.325] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.253 ms at 0.39997867 MPix/s
[2021-03-20 08:00:59.325] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:00:59.325] [trace] Get tile data group in 56.57 ms
[2021-03-20 08:00:59.325] [trace] Animator: Change frame in 875.1990000000001 ms
[2021-03-20 08:00:59.518] [trace] Load 9600x9600 image to cache in 126.446 ms at 728.8487 MPix/s
[2021-03-20 08:00:59.592] [trace] Fill image histogram in 73.361 ms at 1256.2533 MPix/s
[2021-03-20 08:00:59.592] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 08:00:59.648] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.68 ms at 0.40409482 MPix/s
[2021-03-20 08:00:59.648] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:00:59.648] [trace] Get tile data group in 55.994 ms
[2021-03-20 08:00:59.648] [trace] Animator: Change frame in 256.064 ms
[2021-03-20 08:01:00.467] [trace] Load 9600x9600 image to cache in 752.229 ms at 122.515884 MPix/s
[2021-03-20 08:01:00.540] [trace] Fill image histogram in 72.452 ms at 1272.0145 MPix/s
[2021-03-20 08:01:00.540] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 08:01:00.595] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.276 ms at 0.40704826 MPix/s
[2021-03-20 08:01:00.595] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:00.595] [trace] Get tile data group in 55.609 ms
[2021-03-20 08:01:00.595] [trace] Animator: Change frame in 880.543 ms
[2021-03-20 08:01:00.788] [trace] Load 9600x9600 image to cache in 126.054 ms at 731.11523 MPix/s
[2021-03-20 08:01:00.861] [trace] Fill image histogram in 72.756 ms at 1266.6997 MPix/s
[2021-03-20 08:01:00.861] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:00.917] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.133 ms at 0.40083373 MPix/s
[2021-03-20 08:01:00.918] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:01:00.918] [trace] Get tile data group in 56.45 ms
[2021-03-20 08:01:00.918] [trace] Animator: Change frame in 255.514 ms
[2021-03-20 08:01:01.758] [trace] Load 9600x9600 image to cache in 772.982 ms at 119.22658 MPix/s
[2021-03-20 08:01:01.832] [trace] Fill image histogram in 74.355 ms at 1239.4594 MPix/s
[2021-03-20 08:01:01.832] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:01:01.888] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.472 ms at 0.40561002 MPix/s
[2021-03-20 08:01:01.888] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:01.888] [trace] Get tile data group in 55.787 ms
[2021-03-20 08:01:01.888] [trace] Animator: Change frame in 903.378 ms
[2021-03-20 08:01:02.060] [trace] Load 9600x9600 image to cache in 105.08 ms at 877.0461 MPix/s
[2021-03-20 08:01:02.132] [trace] Fill image histogram in 72.447 ms at 1272.1024 MPix/s
[2021-03-20 08:01:02.133] [trace] Fill spatial profile in 0.163 ms
[2021-03-20 08:01:02.188] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.418 ms at 0.40600526 MPix/s
[2021-03-20 08:01:02.188] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:02.188] [trace] Get tile data group in 55.730000000000004 ms
[2021-03-20 08:01:02.188] [trace] Animator: Change frame in 233.513 ms
[2021-03-20 08:01:03.001] [trace] Load 9600x9600 image to cache in 746.059 ms at 123.529106 MPix/s
[2021-03-20 08:01:03.076] [trace] Fill image histogram in 74.266 ms at 1240.9447 MPix/s
[2021-03-20 08:01:03.076] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:03.132] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.905 ms at 0.40246847 MPix/s
[2021-03-20 08:01:03.132] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:03.132] [trace] Get tile data group in 56.223 ms
[2021-03-20 08:01:03.132] [trace] Animator: Change frame in 876.797 ms
[2021-03-20 08:01:03.304] [trace] Load 9600x9600 image to cache in 105.388 ms at 874.48285 MPix/s
[2021-03-20 08:01:03.377] [trace] Fill image histogram in 72.495 ms at 1271.2601 MPix/s
[2021-03-20 08:01:03.377] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 08:01:03.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.128 ms at 0.40086943 MPix/s
[2021-03-20 08:01:03.433] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:03.433] [trace] Get tile data group in 56.446 ms
[2021-03-20 08:01:03.433] [trace] Animator: Change frame in 234.58100000000002 ms
[2021-03-20 08:01:04.244] [trace] Load 9600x9600 image to cache in 743.546 ms at 123.9466 MPix/s
[2021-03-20 08:01:04.317] [trace] Fill image histogram in 73.156 ms at 1259.7737 MPix/s
[2021-03-20 08:01:04.317] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 08:01:04.372] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.054 ms at 0.40868965 MPix/s
[2021-03-20 08:01:04.372] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:01:04.373] [trace] Get tile data group in 55.370000000000005 ms
[2021-03-20 08:01:04.373] [trace] Animator: Change frame in 872.331 ms
[2021-03-20 08:01:04.545] [trace] Load 9600x9600 image to cache in 105.69500000000001 ms at 871.9429 MPix/s
[2021-03-20 08:01:04.616] [trace] Fill image histogram in 71.136 ms at 1295.5465 MPix/s
[2021-03-20 08:01:04.616] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:04.673] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.686 ms at 0.3969234 MPix/s
[2021-03-20 08:01:04.673] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:04.673] [trace] Get tile data group in 57.021 ms
[2021-03-20 08:01:04.673] [trace] Animator: Change frame in 234.089 ms
[2021-03-20 08:01:05.482] [trace] Load 9600x9600 image to cache in 742.042 ms at 124.19782 MPix/s
[2021-03-20 08:01:05.555] [trace] Fill image histogram in 72.739 ms at 1266.9957 MPix/s
[2021-03-20 08:01:05.555] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:05.611] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.552 ms at 0.40502593 MPix/s
[2021-03-20 08:01:05.611] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:05.611] [trace] Get tile data group in 55.864000000000004 ms
[2021-03-20 08:01:05.611] [trace] Animator: Change frame in 870.8960000000001 ms
[2021-03-20 08:01:05.808] [trace] Load 9600x9600 image to cache in 129.643 ms at 710.87524 MPix/s
[2021-03-20 08:01:05.880] [trace] Fill image histogram in 72.64 ms at 1268.7224 MPix/s
[2021-03-20 08:01:05.880] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:05.937] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.559000000000005 ms at 0.39781466 MPix/s
[2021-03-20 08:01:05.937] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:05.937] [trace] Get tile data group in 56.873000000000005 ms
[2021-03-20 08:01:05.937] [trace] Animator: Change frame in 259.41 ms
[2021-03-20 08:01:06.718] [trace] Load 9600x9600 image to cache in 713.866 ms at 129.09985 MPix/s
[2021-03-20 08:01:06.791] [trace] Fill image histogram in 72.783 ms at 1266.2297 MPix/s
[2021-03-20 08:01:06.791] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:06.846] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.99 ms at 0.4091653 MPix/s
[2021-03-20 08:01:06.846] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:01:06.846] [trace] Get tile data group in 55.302 ms
[2021-03-20 08:01:06.846] [trace] Animator: Change frame in 842.218 ms
[2021-03-20 08:01:07.023] [trace] Load 9600x9600 image to cache in 110.174 ms at 836.495 MPix/s
[2021-03-20 08:01:07.098] [trace] Fill image histogram in 74.242 ms at 1241.3458 MPix/s
[2021-03-20 08:01:07.098] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:01:07.153] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.202 ms at 0.40759394 MPix/s
[2021-03-20 08:01:07.153] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:07.153] [trace] Get tile data group in 55.519 ms
[2021-03-20 08:01:07.153] [trace] Animator: Change frame in 240.193 ms
[2021-03-20 08:01:07.963] [trace] Load 9600x9600 image to cache in 742.35 ms at 124.14629 MPix/s
[2021-03-20 08:01:08.035] [trace] Fill image histogram in 72.563 ms at 1270.0687 MPix/s
[2021-03-20 08:01:08.035] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 08:01:08.091] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.544000000000004 ms at 0.40508425 MPix/s
[2021-03-20 08:01:08.091] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:08.091] [trace] Get tile data group in 55.861000000000004 ms
[2021-03-20 08:01:08.091] [trace] Animator: Change frame in 871.013 ms
[2021-03-20 08:01:08.267] [trace] Load 9600x9600 image to cache in 108.99300000000001 ms at 845.5589 MPix/s
[2021-03-20 08:01:08.340] [trace] Fill image histogram in 72.495 ms at 1271.2601 MPix/s
[2021-03-20 08:01:08.340] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:08.396] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.7 ms at 0.40394974 MPix/s
[2021-03-20 08:01:08.396] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:08.396] [trace] Get tile data group in 56.015 ms
[2021-03-20 08:01:08.396] [trace] Animator: Change frame in 237.76 ms
[2021-03-20 08:01:09.191] [trace] Load 9600x9600 image to cache in 728.13 ms at 126.57081 MPix/s
[2021-03-20 08:01:09.265] [trace] Fill image histogram in 74.406 ms at 1238.6097 MPix/s
[2021-03-20 08:01:09.265] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 08:01:09.321] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.355000000000004 ms at 0.40646735 MPix/s
[2021-03-20 08:01:09.321] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:09.321] [trace] Get tile data group in 55.836 ms
[2021-03-20 08:01:09.321] [trace] Animator: Change frame in 858.64 ms
[2021-03-20 08:01:09.497] [trace] Load 9600x9600 image to cache in 109.277 ms at 843.3614 MPix/s
[2021-03-20 08:01:09.570] [trace] Fill image histogram in 72.244 ms at 1275.6769 MPix/s
[2021-03-20 08:01:09.570] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 08:01:09.672] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.54 ms at 0.21942657 MPix/s
[2021-03-20 08:01:09.673] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:09.673] [trace] Get tile data group in 102.867 ms
[2021-03-20 08:01:09.673] [trace] Animator: Change frame in 284.641 ms
[2021-03-20 08:01:10.489] [trace] Load 9600x9600 image to cache in 749.231 ms at 123.00612 MPix/s
[2021-03-20 08:01:10.561] [trace] Fill image histogram in 72.609 ms at 1269.2642 MPix/s
[2021-03-20 08:01:10.562] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 08:01:10.619] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.943 ms at 0.39513198 MPix/s
[2021-03-20 08:01:10.619] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 08:01:10.619] [trace] Get tile data group in 57.27 ms
[2021-03-20 08:01:10.619] [trace] Animator: Change frame in 879.346 ms
[2021-03-20 08:01:10.813] [trace] Load 9600x9600 image to cache in 127.285 ms at 724.0445 MPix/s
[2021-03-20 08:01:10.886] [trace] Fill image histogram in 72.677 ms at 1268.0765 MPix/s
[2021-03-20 08:01:10.886] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 08:01:10.989] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.179 ms at 0.21806763 MPix/s
[2021-03-20 08:01:10.989] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:10.990] [trace] Get tile data group in 103.507 ms
[2021-03-20 08:01:10.990] [trace] Animator: Change frame in 303.707 ms
[2021-03-20 08:01:11.823] [trace] Load 9600x9600 image to cache in 767.125 ms at 120.13687 MPix/s
[2021-03-20 08:01:11.896] [trace] Fill image histogram in 72.4 ms at 1272.9282 MPix/s
[2021-03-20 08:01:11.896] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 08:01:11.952] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.795 ms at 0.40326193 MPix/s
[2021-03-20 08:01:11.952] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:01:11.952] [trace] Get tile data group in 56.096000000000004 ms
[2021-03-20 08:01:11.952] [trace] Animator: Change frame in 895.854 ms
[2021-03-20 08:01:12.124] [trace] Load 9600x9600 image to cache in 105.129 ms at 876.63727 MPix/s
[2021-03-20 08:01:12.198] [trace] Fill image histogram in 73.467 ms at 1254.4408 MPix/s
[2021-03-20 08:01:12.198] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 08:01:12.302] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.717 ms at 0.21693647 MPix/s
[2021-03-20 08:01:12.302] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:12.302] [trace] Get tile data group in 104.038 ms
[2021-03-20 08:01:12.302] [trace] Animator: Change frame in 282.88 ms
[2021-03-20 08:01:13.108] [trace] Load 9600x9600 image to cache in 739.287 ms at 124.66065 MPix/s
[2021-03-20 08:01:13.180] [trace] Fill image histogram in 72.227 ms at 1275.9772 MPix/s
[2021-03-20 08:01:13.180] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 08:01:13.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.239000000000004 ms at 0.40007824 MPix/s
[2021-03-20 08:01:13.237] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:01:13.237] [trace] Get tile data group in 56.564 ms
[2021-03-20 08:01:13.237] [trace] Animator: Change frame in 868.328 ms
[2021-03-20 08:01:13.409] [trace] Load 9600x9600 image to cache in 105.337 ms at 874.90625 MPix/s
[2021-03-20 08:01:13.482] [trace] Fill image histogram in 72.495 ms at 1271.2601 MPix/s
[2021-03-20 08:01:13.482] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 08:01:13.537] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.576 ms at 0.40485102 MPix/s
[2021-03-20 08:01:13.538] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:13.538] [trace] Get tile data group in 55.878 ms
[2021-03-20 08:01:13.538] [trace] Animator: Change frame in 233.976 ms
[2021-03-20 08:01:14.331] [trace] Load 9600x9600 image to cache in 726.821 ms at 126.79876 MPix/s
[2021-03-20 08:01:14.404] [trace] Fill image histogram in 72.68 ms at 1268.0242 MPix/s
[2021-03-20 08:01:14.404] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 08:01:14.460] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.771 ms at 0.40343547 MPix/s
[2021-03-20 08:01:14.460] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:01:14.460] [trace] Get tile data group in 56.093 ms
[2021-03-20 08:01:14.460] [trace] Animator: Change frame in 855.827 ms
[2021-03-20 08:01:14.630] [trace] Load 9600x9600 image to cache in 102.608 ms at 898.1756 MPix/s
[2021-03-20 08:01:14.702] [trace] Fill image histogram in 72.018 ms at 1279.68 MPix/s
[2021-03-20 08:01:14.702] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 08:01:14.757] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.44 ms at 0.40584415 MPix/s
[2021-03-20 08:01:14.758] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 08:01:14.758] [trace] Get tile data group in 55.742000000000004 ms
[2021-03-20 08:01:14.758] [trace] Animator: Change frame in 230.621 ms
[2021-03-20 08:01:15.554] [trace] Load 9600x9600 image to cache in 729.82 ms at 126.27771 MPix/s
[2021-03-20 08:01:15.626] [trace] Fill image histogram in 71.514 ms at 1288.6987 MPix/s
[2021-03-20 08:01:15.626] [trace] Fill spatial profile in 0.147 ms
[2021-03-20 08:01:15.683] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.416000000000004 ms at 0.39882302 MPix/s
[2021-03-20 08:01:15.683] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:15.683] [trace] Get tile data group in 56.730000000000004 ms
[2021-03-20 08:01:15.683] [trace] Animator: Change frame in 858.298 ms
[2021-03-20 08:01:15.855] [trace] Load 9600x9600 image to cache in 105.36500000000001 ms at 874.67377 MPix/s
[2021-03-20 08:01:15.928] [trace] Fill image histogram in 72.55 ms at 1270.2964 MPix/s
[2021-03-20 08:01:15.928] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 08:01:16.031] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.48100000000001 ms at 0.21743122 MPix/s
[2021-03-20 08:01:16.032] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:16.032] [trace] Get tile data group in 103.812 ms
[2021-03-20 08:01:16.032] [trace] Animator: Change frame in 281.966 ms
[2021-03-20 08:01:16.831] [trace] Load 9600x9600 image to cache in 732.999 ms at 125.73005 MPix/s
[2021-03-20 08:01:16.904] [trace] Fill image histogram in 72.984 ms at 1262.7426 MPix/s
[2021-03-20 08:01:16.905] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 08:01:16.961] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.058 ms at 0.40137002 MPix/s
[2021-03-20 08:01:16.961] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 08:01:16.961] [trace] Get tile data group in 56.364000000000004 ms
[2021-03-20 08:01:16.961] [trace] Animator: Change frame in 862.597 ms
[2021-03-20 08:01:17.130] [trace] Load 9600x9600 image to cache in 102.45100000000001 ms at 899.552 MPix/s
[2021-03-20 08:01:17.203] [trace] Fill image histogram in 73.013 ms at 1262.241 MPix/s
[2021-03-20 08:01:17.204] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 08:01:17.307] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.14 ms at 0.2181501 MPix/s
[2021-03-20 08:01:17.307] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 08:01:17.307] [trace] Get tile data group in 103.44500000000001 ms
[2021-03-20 08:01:17.307] [trace] Animator: Change frame in 279.199 ms
[2021-03-20 08:01:18.117] [trace] Load 9600x9600 image to cache in 743.205 ms at 124.00347 MPix/s
[2021-03-20 08:01:18.190] [trace] Fill image histogram in 72.352 ms at 1273.7727 MPix/s
[2021-03-20 08:01:18.190] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 08:01:18.245] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.654 ms at 0.4042836 MPix/s
[2021-03-20 08:01:18.246] [trace] Compress 150x150 tile data in 0.23800000000000002 ms at 94.53782 MPix/s
[2021-03-20 08:01:18.246] [trace] Get tile data group in 55.987 ms
[2021-03-20 08:01:18.246] [trace] Animator: Change frame in 871.777 ms
[2021-03-20 08:01:18.414] [trace] Load 9600x9600 image to cache in 101.537 ms at 907.6494 MPix/s
[2021-03-20 08:01:18.488] [trace] Fill image histogram in 73.511 ms at 1253.69 MPix/s
[2021-03-20 08:01:18.488] [trace] Fill spatial profile in 0.146 ms
[2021-03-20 08:01:18.543] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.421 ms at 0.4059833 MPix/s
[2021-03-20 08:01:18.543] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:18.543] [trace] Get tile data group in 55.745000000000005 ms
[2021-03-20 08:01:18.543] [trace] Animator: Change frame in 231.029 ms
[2021-03-20 08:01:19.343] [trace] Load 9600x9600 image to cache in 732.2230000000001 ms at 125.8633 MPix/s
[2021-03-20 08:01:19.415] [trace] Fill image histogram in 72.42 ms at 1272.5767 MPix/s
[2021-03-20 08:01:19.415] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 08:01:19.471] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.531 ms at 0.40517908 MPix/s
[2021-03-20 08:01:19.471] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 08:01:19.471] [trace] Get tile data group in 55.838 ms
[2021-03-20 08:01:19.471] [trace] Animator: Change frame in 860.746 ms
[2021-03-20 08:01:19.641] [trace] Load 9600x9600 image to cache in 102.803 ms at 896.47186 MPix/s
[2021-03-20 08:01:19.713] [trace] Fill image histogram in 72.69 ms at 1267.8497 MPix/s
[2021-03-20 08:01:19.714] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 08:01:19.818] [trace] Mean filter 9600x9600 raster data to 150x150 in 104.10300000000001 ms at 0.2161321 MPix/s
[2021-03-20 08:01:19.818] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 08:01:19.818] [trace] Get tile data group in 104.41 ms
[2021-03-20 08:01:19.818] [trace] Animator: Change frame in 280.161 ms
[2021-03-20 08:01:20.601] [trace] Load 9600x9600 image to cache in 715.774 ms at 128.75572 MPix/s
[2021-03-20 08:01:20.673] [trace] Fill image histogram in 72.60000000000001 ms at 1269.4215 MPix/s
[2021-03-20 08:01:20.673] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 08:01:20.729] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.845 ms at 0.40290087 MPix/s
[2021-03-20 08:01:20.730] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:20.730] [trace] Get tile data group in 56.149 ms
[2021-03-20 08:01:20.730] [trace] Animator: Change frame in 844.779 ms
[2021-03-20 08:01:20.901] [trace] Load 9600x9600 image to cache in 104.59700000000001 ms at 881.096 MPix/s
[2021-03-20 08:01:20.975] [trace] Fill image histogram in 74.334 ms at 1239.8094 MPix/s
[2021-03-20 08:01:20.976] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 08:01:21.079] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.539 ms at 0.21730942 MPix/s
[2021-03-20 08:01:21.079] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:21.079] [trace] Get tile data group in 103.84700000000001 ms
[2021-03-20 08:01:21.079] [trace] Animator: Change frame in 283.031 ms
[2021-03-20 08:01:21.891] [trace] Load 9600x9600 image to cache in 744.268 ms at 123.82636 MPix/s
[2021-03-20 08:01:21.963] [trace] Fill image histogram in 72.231 ms at 1275.9065 MPix/s
[2021-03-20 08:01:21.963] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 08:01:22.019] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.463 ms at 0.40567586 MPix/s
[2021-03-20 08:01:22.019] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:22.019] [trace] Get tile data group in 55.78 ms
[2021-03-20 08:01:22.019] [trace] Animator: Change frame in 872.562 ms
[2021-03-20 08:01:22.191] [trace] Load 9600x9600 image to cache in 105.241 ms at 875.70435 MPix/s
[2021-03-20 08:01:22.265] [trace] Fill image histogram in 73.762 ms at 1249.4238 MPix/s
[2021-03-20 08:01:22.265] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 08:01:22.368] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.221 ms at 0.2179789 MPix/s
[2021-03-20 08:01:22.368] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 08:01:22.368] [trace] Get tile data group in 103.542 ms
[2021-03-20 08:01:22.368] [trace] Animator: Change frame in 282.789 ms
[2021-03-20 08:01:22.461] [trace] Load 9600x9600 image to cache in 89.489 ms at 1029.8473 MPix/s
[2021-03-20 08:01:22.539] [trace] Fill image histogram in 78.461 ms at 1174.5963 MPix/s
[2021-03-20 08:01:22.540] [trace] Fill spatial profile in 0.241 ms
[2021-03-20 08:01:22.599] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.904 ms at 0.38197747 MPix/s
[2021-03-20 08:01:22.599] [trace] Compress 150x150 tile data in 0.311 ms at 72.34727 MPix/s
[2021-03-20 08:01:22.599] [trace] Get tile data group in 59.324 ms
[2021-03-20 08:01:22.604] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 08:01:22.604] [debug] 0x5565b8610010 ~Session 0
[2021-03-20 08:01:22.604] [info] No remaining sessions.
