[2021-03-20 07:24:27.481] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:24:27.497] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:24:27.523] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:24:46.789] [debug] 0x55f4391f8010 ::Session (1)
[2021-03-20 07:24:46.789] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 07:24:47.433] [trace] Load 9600x9600 image to cache in 604.7570000000001 ms at 152.39178 MPix/s
[2021-03-20 07:24:47.433] [warning] Session 1: Image has no beam information.
[2021-03-20 07:24:47.507] [trace] Fill image histogram in 73.638 ms at 1251.5277 MPix/s
[2021-03-20 07:24:47.512] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:24:47.513] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 07:24:47.524] [trace] Mean filter 4096x4096 raster data to 256x256 in 10.884 ms at 6.0213156 MPix/s
[2021-03-20 07:24:47.525] [trace] Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
[2021-03-20 07:24:47.528] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.116 ms at 4.3355384 MPix/s
[2021-03-20 07:24:47.529] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.163 ms at 5.4114823 MPix/s
[2021-03-20 07:24:47.529] [trace] Compress 256x256 tile data in 0.964 ms at 67.983406 MPix/s
[2021-03-20 07:24:47.529] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 07:24:47.531] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.799 ms at 3.6820047 MPix/s
[2021-03-20 07:24:47.531] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.966 ms at 3.6477792 MPix/s
[2021-03-20 07:24:47.532] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.966 ms at 7.5954146 MPix/s
[2021-03-20 07:24:47.532] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-03-20 07:24:47.532] [trace] Compress 88x256 tile data in 0.324 ms at 69.53086 MPix/s
[2021-03-20 07:24:47.532] [trace] Compress 256x256 tile data in 1.53 ms at 42.83399 MPix/s
[2021-03-20 07:24:47.536] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.2760000000000002 ms at 6.876679 MPix/s
[2021-03-20 07:24:47.536] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.13 ms at 7.197444 MPix/s
[2021-03-20 07:24:47.536] [trace] Compress 256x88 tile data in 0.499 ms at 45.146294 MPix/s
[2021-03-20 07:24:47.536] [trace] Compress 256x88 tile data in 0.526 ms at 42.828896 MPix/s
[2021-03-20 07:24:47.537] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.9390000000000001 ms at 8.247071 MPix/s
[2021-03-20 07:24:47.537] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 07:24:47.537] [trace] Get tile data group in 24.46 ms
[2021-03-20 07:26:53.348] [trace] Fill cube histogram in 125808.618 ms at 73.25413 MPix/s
[2021-03-20 07:26:53.352] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:26:53.352] [debug] 0x55f4391f8010 ~Session 0
[2021-03-20 07:26:53.352] [info] No remaining sessions.
