[2021-03-20 06:21:51.144] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 06:21:51.160] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 06:21:51.186] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 06:22:10.461] [debug] 0x559dd97df010 ::Session (1)
[2021-03-20 06:22:10.461] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 06:22:11.084] [trace] Load 9600x9600 image to cache in 584.4110000000001 ms at 157.69724 MPix/s
[2021-03-20 06:22:11.084] [warning] Session 1: Image has no beam information.
[2021-03-20 06:22:11.156] [trace] Fill image histogram in 71.968 ms at 1280.5691 MPix/s
[2021-03-20 06:22:11.161] [trace] Fill spatial profile in 0 ms
[2021-03-20 06:22:11.162] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 06:22:11.220] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.397 ms at 0.38529375 MPix/s
[2021-03-20 06:22:11.221] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 06:22:11.221] [trace] Get tile data group in 58.896 ms
[2021-03-20 06:22:14.856] [trace] Load 9600x9600 image to cache in 545.741 ms at 168.8713 MPix/s
[2021-03-20 06:22:14.941] [trace] Fill image histogram in 85.203 ms at 1081.6521 MPix/s
[2021-03-20 06:22:14.941] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:14.998] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.691 ms at 0.3968884 MPix/s
[2021-03-20 06:22:14.998] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 06:22:14.998] [trace] Get tile data group in 57.007 ms
[2021-03-20 06:22:14.998] [trace] Animator: Change frame in 688.265 ms
[2021-03-20 06:22:15.586] [trace] Load 9600x9600 image to cache in 520.88 ms at 176.93135 MPix/s
[2021-03-20 06:22:15.660] [trace] Fill image histogram in 74.196 ms at 1242.1155 MPix/s
[2021-03-20 06:22:15.661] [trace] Fill spatial profile in 0.28200000000000003 ms
[2021-03-20 06:22:15.719] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.154 ms at 0.38690373 MPix/s
[2021-03-20 06:22:15.719] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:22:15.719] [trace] Get tile data group in 58.467 ms
[2021-03-20 06:22:15.719] [trace] Animator: Change frame in 653.912 ms
[2021-03-20 06:22:16.333] [trace] Load 9600x9600 image to cache in 546.503 ms at 168.63585 MPix/s
[2021-03-20 06:22:16.406] [trace] Fill image histogram in 73.682 ms at 1250.7804 MPix/s
[2021-03-20 06:22:16.407] [trace] Fill spatial profile in 0.24 ms
[2021-03-20 06:22:16.463] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.377 ms at 0.39909893 MPix/s
[2021-03-20 06:22:16.463] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:16.463] [trace] Get tile data group in 56.691 ms
[2021-03-20 06:22:16.463] [trace] Animator: Change frame in 677.1990000000001 ms
[2021-03-20 06:22:17.080] [trace] Load 9600x9600 image to cache in 550.311 ms at 167.46893 MPix/s
[2021-03-20 06:22:17.154] [trace] Fill image histogram in 73.902 ms at 1247.0569 MPix/s
[2021-03-20 06:22:17.155] [trace] Fill spatial profile in 0.256 ms
[2021-03-20 06:22:17.212] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.872 ms at 0.39562526 MPix/s
[2021-03-20 06:22:17.212] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:22:17.212] [trace] Get tile data group in 57.184000000000005 ms
[2021-03-20 06:22:17.212] [trace] Animator: Change frame in 681.738 ms
[2021-03-20 06:22:17.811] [trace] Load 9600x9600 image to cache in 532.541 ms at 173.0571 MPix/s
[2021-03-20 06:22:17.885] [trace] Fill image histogram in 73.807 ms at 1248.6621 MPix/s
[2021-03-20 06:22:17.885] [trace] Fill spatial profile in 0.242 ms
[2021-03-20 06:22:17.943] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.419000000000004 ms at 0.39185634 MPix/s
[2021-03-20 06:22:17.943] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:17.958] [trace] Get tile data group in 72.92 ms
[2021-03-20 06:22:17.958] [trace] Animator: Change frame in 679.6030000000001 ms
[2021-03-20 06:22:18.557] [trace] Load 9600x9600 image to cache in 531.362 ms at 173.44109 MPix/s
[2021-03-20 06:22:18.630] [trace] Fill image histogram in 73.642 ms at 1251.4597 MPix/s
[2021-03-20 06:22:18.630] [trace] Fill spatial profile in 0.23900000000000002 ms
[2021-03-20 06:22:18.689] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.038000000000004 ms at 0.38767704 MPix/s
[2021-03-20 06:22:18.689] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 06:22:18.689] [trace] Get tile data group in 58.379 ms
[2021-03-20 06:22:18.689] [trace] Animator: Change frame in 663.714 ms
[2021-03-20 06:22:19.272] [trace] Load 9600x9600 image to cache in 516.723 ms at 178.35475 MPix/s
[2021-03-20 06:22:19.347] [trace] Fill image histogram in 75.078 ms at 1227.5233 MPix/s
[2021-03-20 06:22:19.348] [trace] Fill spatial profile in 0.24 ms
[2021-03-20 06:22:19.406] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.968 ms at 0.38814518 MPix/s
[2021-03-20 06:22:19.406] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:22:19.406] [trace] Get tile data group in 58.277 ms
[2021-03-20 06:22:19.406] [trace] Animator: Change frame in 650.412 ms
[2021-03-20 06:22:20.015] [trace] Load 9600x9600 image to cache in 542.355 ms at 169.9256 MPix/s
[2021-03-20 06:22:20.089] [trace] Fill image histogram in 73.675 ms at 1250.8992 MPix/s
[2021-03-20 06:22:20.089] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:20.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.553000000000004 ms at 0.390944 MPix/s
[2021-03-20 06:22:20.147] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:22:20.147] [trace] Get tile data group in 57.862 ms
[2021-03-20 06:22:20.147] [trace] Animator: Change frame in 674.231 ms
[2021-03-20 06:22:20.741] [trace] Load 9600x9600 image to cache in 527.437 ms at 174.73177 MPix/s
[2021-03-20 06:22:20.815] [trace] Fill image histogram in 73.657 ms at 1251.205 MPix/s
[2021-03-20 06:22:20.815] [trace] Fill spatial profile in 0.23600000000000002 ms
[2021-03-20 06:22:20.873] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.165 ms at 0.39359748 MPix/s
[2021-03-20 06:22:20.873] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:20.873] [trace] Get tile data group in 57.477000000000004 ms
[2021-03-20 06:22:20.873] [trace] Animator: Change frame in 658.921 ms
[2021-03-20 06:22:21.452] [trace] Load 9600x9600 image to cache in 512.471 ms at 179.83456 MPix/s
[2021-03-20 06:22:21.526] [trace] Fill image histogram in 73.513 ms at 1253.6558 MPix/s
[2021-03-20 06:22:21.526] [trace] Fill spatial profile in 0.252 ms
[2021-03-20 06:22:21.584] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.79 ms at 0.38934073 MPix/s
[2021-03-20 06:22:21.584] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 06:22:21.584] [trace] Get tile data group in 58.105000000000004 ms
[2021-03-20 06:22:21.584] [trace] Animator: Change frame in 644.46 ms
[2021-03-20 06:22:22.189] [trace] Load 9600x9600 image to cache in 537.849 ms at 171.34921 MPix/s
[2021-03-20 06:22:22.264] [trace] Fill image histogram in 74.846 ms at 1231.3284 MPix/s
[2021-03-20 06:22:22.264] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:22.323] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.573 ms at 0.38413602 MPix/s
[2021-03-20 06:22:22.323] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 06:22:22.323] [trace] Get tile data group in 58.89 ms
[2021-03-20 06:22:22.323] [trace] Animator: Change frame in 671.9 ms
[2021-03-20 06:22:22.879] [trace] Load 9600x9600 image to cache in 489.2 ms at 188.3892 MPix/s
[2021-03-20 06:22:22.953] [trace] Fill image histogram in 73.88 ms at 1247.4282 MPix/s
[2021-03-20 06:22:22.953] [trace] Fill spatial profile in 0.272 ms
[2021-03-20 06:22:23.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.164 ms at 0.39360437 MPix/s
[2021-03-20 06:22:23.011] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:23.011] [trace] Get tile data group in 57.49 ms
[2021-03-20 06:22:23.011] [trace] Animator: Change frame in 620.913 ms
[2021-03-20 06:22:23.599] [trace] Load 9600x9600 image to cache in 521.278 ms at 176.79626 MPix/s
[2021-03-20 06:22:23.672] [trace] Fill image histogram in 73.28 ms at 1257.642 MPix/s
[2021-03-20 06:22:23.672] [trace] Fill spatial profile in 0.26 ms
[2021-03-20 06:22:23.730] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.932 ms at 0.3883864 MPix/s
[2021-03-20 06:22:23.731] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:23.731] [trace] Get tile data group in 58.249 ms
[2021-03-20 06:22:23.731] [trace] Animator: Change frame in 653.1510000000001 ms
[2021-03-20 06:22:24.292] [trace] Load 9600x9600 image to cache in 494.209 ms at 186.47981 MPix/s
[2021-03-20 06:22:24.365] [trace] Fill image histogram in 73.118 ms at 1260.4283 MPix/s
[2021-03-20 06:22:24.365] [trace] Fill spatial profile in 0.27 ms
[2021-03-20 06:22:24.423] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.719 ms at 0.38981965 MPix/s
[2021-03-20 06:22:24.423] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:24.423] [trace] Get tile data group in 58.031 ms
[2021-03-20 06:22:24.423] [trace] Animator: Change frame in 625.706 ms
[2021-03-20 06:22:25.041] [trace] Load 9600x9600 image to cache in 551.294 ms at 167.17033 MPix/s
[2021-03-20 06:22:25.116] [trace] Fill image histogram in 74.282 ms at 1240.6774 MPix/s
[2021-03-20 06:22:25.116] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:25.175] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.374 ms at 0.37895375 MPix/s
[2021-03-20 06:22:25.176] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 06:22:25.176] [trace] Get tile data group in 59.704 ms
[2021-03-20 06:22:25.176] [trace] Animator: Change frame in 685.611 ms
[2021-03-20 06:22:25.760] [trace] Load 9600x9600 image to cache in 517.352 ms at 178.13791 MPix/s
[2021-03-20 06:22:25.835] [trace] Fill image histogram in 75.242 ms at 1224.8478 MPix/s
[2021-03-20 06:22:25.835] [trace] Fill spatial profile in 0.249 ms
[2021-03-20 06:22:25.892] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.984 ms at 0.3948477 MPix/s
[2021-03-20 06:22:25.893] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:25.893] [trace] Get tile data group in 57.300000000000004 ms
[2021-03-20 06:22:25.893] [trace] Animator: Change frame in 650.301 ms
[2021-03-20 06:22:26.432] [trace] Load 9600x9600 image to cache in 472.711 ms at 194.96056 MPix/s
[2021-03-20 06:22:26.505] [trace] Fill image histogram in 73.029 ms at 1261.9645 MPix/s
[2021-03-20 06:22:26.506] [trace] Fill spatial profile in 0.259 ms
[2021-03-20 06:22:26.564] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.971000000000004 ms at 0.3881251 MPix/s
[2021-03-20 06:22:26.564] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:26.564] [trace] Get tile data group in 58.286 ms
[2021-03-20 06:22:26.564] [trace] Animator: Change frame in 604.388 ms
[2021-03-20 06:22:27.165] [trace] Load 9600x9600 image to cache in 533.957 ms at 172.59818 MPix/s
[2021-03-20 06:22:27.238] [trace] Fill image histogram in 73.271 ms at 1257.7964 MPix/s
[2021-03-20 06:22:27.238] [trace] Fill spatial profile in 0.242 ms
[2021-03-20 06:22:27.295] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.246 ms at 0.40002844 MPix/s
[2021-03-20 06:22:27.295] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 06:22:27.295] [trace] Get tile data group in 56.566 ms
[2021-03-20 06:22:27.295] [trace] Animator: Change frame in 664.133 ms
[2021-03-20 06:22:27.871] [trace] Load 9600x9600 image to cache in 509.546 ms at 180.86688 MPix/s
[2021-03-20 06:22:27.945] [trace] Fill image histogram in 73.568 ms at 1252.7186 MPix/s
[2021-03-20 06:22:27.945] [trace] Fill spatial profile in 0.271 ms
[2021-03-20 06:22:28.002] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.101 ms at 0.39403865 MPix/s
[2021-03-20 06:22:28.003] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 06:22:28.003] [trace] Get tile data group in 57.422000000000004 ms
[2021-03-20 06:22:28.003] [trace] Animator: Change frame in 640.896 ms
[2021-03-20 06:22:28.575] [trace] Load 9600x9600 image to cache in 505.47200000000004 ms at 182.32465 MPix/s
[2021-03-20 06:22:28.648] [trace] Fill image histogram in 73.132 ms at 1260.187 MPix/s
[2021-03-20 06:22:28.648] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:28.707] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.705 ms at 0.3832723 MPix/s
[2021-03-20 06:22:28.707] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:28.708] [trace] Get tile data group in 59.045 ms
[2021-03-20 06:22:28.708] [trace] Animator: Change frame in 637.952 ms
[2021-03-20 06:22:29.313] [trace] Load 9600x9600 image to cache in 538.53 ms at 171.13252 MPix/s
[2021-03-20 06:22:29.386] [trace] Fill image histogram in 73.309 ms at 1257.1444 MPix/s
[2021-03-20 06:22:29.386] [trace] Fill spatial profile in 0.252 ms
[2021-03-20 06:22:29.444] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.574 ms at 0.3908014 MPix/s
[2021-03-20 06:22:29.444] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:29.444] [trace] Get tile data group in 57.884 ms
[2021-03-20 06:22:29.444] [trace] Animator: Change frame in 670.051 ms
[2021-03-20 06:22:30.029] [trace] Load 9600x9600 image to cache in 517.665 ms at 178.0302 MPix/s
[2021-03-20 06:22:30.103] [trace] Fill image histogram in 73.686 ms at 1250.7125 MPix/s
[2021-03-20 06:22:30.103] [trace] Fill spatial profile in 0.273 ms
[2021-03-20 06:22:30.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.599000000000004 ms at 0.39753354 MPix/s
[2021-03-20 06:22:30.160] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:30.160] [trace] Get tile data group in 56.911 ms
[2021-03-20 06:22:30.160] [trace] Animator: Change frame in 648.639 ms
[2021-03-20 06:22:30.752] [trace] Load 9600x9600 image to cache in 525.023 ms at 175.53517 MPix/s
[2021-03-20 06:22:30.825] [trace] Fill image histogram in 73.46000000000001 ms at 1254.5603 MPix/s
[2021-03-20 06:22:30.825] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:30.882] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.898 ms at 0.39544448 MPix/s
[2021-03-20 06:22:30.883] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:30.883] [trace] Get tile data group in 57.332 ms
[2021-03-20 06:22:30.883] [trace] Animator: Change frame in 656.134 ms
[2021-03-20 06:22:31.478] [trace] Load 9600x9600 image to cache in 528.041 ms at 174.5319 MPix/s
[2021-03-20 06:22:31.553] [trace] Fill image histogram in 74.8 ms at 1232.0856 MPix/s
[2021-03-20 06:22:31.553] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:31.610] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.508 ms at 0.39124992 MPix/s
[2021-03-20 06:22:31.611] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:22:31.611] [trace] Get tile data group in 57.837 ms
[2021-03-20 06:22:31.611] [trace] Animator: Change frame in 660.99 ms
[2021-03-20 06:22:32.219] [trace] Load 9600x9600 image to cache in 541.274 ms at 170.26497 MPix/s
[2021-03-20 06:22:32.293] [trace] Fill image histogram in 73.79 ms at 1248.9497 MPix/s
[2021-03-20 06:22:32.293] [trace] Fill spatial profile in 0.23900000000000002 ms
[2021-03-20 06:22:32.351] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.986000000000004 ms at 0.3880247 MPix/s
[2021-03-20 06:22:32.351] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:32.351] [trace] Get tile data group in 58.296 ms
[2021-03-20 06:22:32.351] [trace] Animator: Change frame in 673.684 ms
[2021-03-20 06:22:32.957] [trace] Load 9600x9600 image to cache in 539.005 ms at 170.98172 MPix/s
[2021-03-20 06:22:33.030] [trace] Fill image histogram in 73.325 ms at 1256.8701 MPix/s
[2021-03-20 06:22:33.031] [trace] Fill spatial profile in 0.256 ms
[2021-03-20 06:22:33.089] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.795 ms at 0.38930702 MPix/s
[2021-03-20 06:22:33.089] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 06:22:33.089] [trace] Get tile data group in 58.109 ms
[2021-03-20 06:22:33.089] [trace] Animator: Change frame in 670.795 ms
[2021-03-20 06:22:33.671] [trace] Load 9600x9600 image to cache in 514.968 ms at 178.96257 MPix/s
[2021-03-20 06:22:33.744] [trace] Fill image histogram in 73.145 ms at 1259.9631 MPix/s
[2021-03-20 06:22:33.744] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:33.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.753 ms at 0.3964548 MPix/s
[2021-03-20 06:22:33.801] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:33.801] [trace] Get tile data group in 57.072 ms
[2021-03-20 06:22:33.801] [trace] Animator: Change frame in 645.513 ms
[2021-03-20 06:22:34.385] [trace] Load 9600x9600 image to cache in 516.723 ms at 178.35475 MPix/s
[2021-03-20 06:22:34.458] [trace] Fill image histogram in 73.124 ms at 1260.325 MPix/s
[2021-03-20 06:22:34.458] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:34.516] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.382 ms at 0.39210904 MPix/s
[2021-03-20 06:22:34.516] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:22:34.516] [trace] Get tile data group in 57.685 ms
[2021-03-20 06:22:34.516] [trace] Animator: Change frame in 647.841 ms
[2021-03-20 06:22:35.112] [trace] Load 9600x9600 image to cache in 529.5550000000001 ms at 174.03291 MPix/s
[2021-03-20 06:22:35.187] [trace] Fill image histogram in 75.128 ms at 1226.7064 MPix/s
[2021-03-20 06:22:35.188] [trace] Fill spatial profile in 0.23700000000000002 ms
[2021-03-20 06:22:35.245] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.709 ms at 0.38988718 MPix/s
[2021-03-20 06:22:35.246] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:35.246] [trace] Get tile data group in 58.018 ms
[2021-03-20 06:22:35.246] [trace] Animator: Change frame in 663.03 ms
[2021-03-20 06:22:35.834] [trace] Load 9600x9600 image to cache in 521.107 ms at 176.85428 MPix/s
[2021-03-20 06:22:35.908] [trace] Fill image histogram in 74.154 ms at 1242.819 MPix/s
[2021-03-20 06:22:35.908] [trace] Fill spatial profile in 0.253 ms
[2021-03-20 06:22:35.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.038000000000004 ms at 0.38767704 MPix/s
[2021-03-20 06:22:35.967] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:22:35.967] [trace] Get tile data group in 58.347 ms
[2021-03-20 06:22:35.967] [trace] Animator: Change frame in 654.071 ms
[2021-03-20 06:22:36.545] [trace] Load 9600x9600 image to cache in 511.426 ms at 180.20203 MPix/s
[2021-03-20 06:22:36.618] [trace] Fill image histogram in 72.678 ms at 1268.0591 MPix/s
[2021-03-20 06:22:36.618] [trace] Fill spatial profile in 0.242 ms
[2021-03-20 06:22:36.674] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.096000000000004 ms at 0.40109813 MPix/s
[2021-03-20 06:22:36.674] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 06:22:36.674] [trace] Get tile data group in 56.417 ms
[2021-03-20 06:22:36.674] [trace] Animator: Change frame in 640.869 ms
[2021-03-20 06:22:37.273] [trace] Load 9600x9600 image to cache in 532.308 ms at 173.13284 MPix/s
[2021-03-20 06:22:37.347] [trace] Fill image histogram in 73.396 ms at 1255.6543 MPix/s
[2021-03-20 06:22:37.347] [trace] Fill spatial profile in 0.259 ms
[2021-03-20 06:22:37.404] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.098 ms at 0.39405933 MPix/s
[2021-03-20 06:22:37.405] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:37.405] [trace] Get tile data group in 57.418 ms
[2021-03-20 06:22:37.405] [trace] Animator: Change frame in 663.492 ms
[2021-03-20 06:22:38.012] [trace] Load 9600x9600 image to cache in 540.113 ms at 170.63097 MPix/s
[2021-03-20 06:22:38.085] [trace] Fill image histogram in 73.15 ms at 1259.877 MPix/s
[2021-03-20 06:22:38.085] [trace] Fill spatial profile in 0.24 ms
[2021-03-20 06:22:38.142] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.424 ms at 0.39182225 MPix/s
[2021-03-20 06:22:38.143] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:38.143] [trace] Get tile data group in 57.733000000000004 ms
[2021-03-20 06:22:38.143] [trace] Animator: Change frame in 671.3100000000001 ms
[2021-03-20 06:22:38.718] [trace] Load 9600x9600 image to cache in 508.842 ms at 181.11713 MPix/s
[2021-03-20 06:22:38.792] [trace] Fill image histogram in 73.635 ms at 1251.5787 MPix/s
[2021-03-20 06:22:38.792] [trace] Fill spatial profile in 0.23600000000000002 ms
[2021-03-20 06:22:38.850] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.415 ms at 0.39188364 MPix/s
[2021-03-20 06:22:38.850] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:38.850] [trace] Get tile data group in 57.759 ms
[2021-03-20 06:22:38.850] [trace] Animator: Change frame in 640.543 ms
[2021-03-20 06:22:39.435] [trace] Load 9600x9600 image to cache in 518.404 ms at 177.77641 MPix/s
[2021-03-20 06:22:39.509] [trace] Fill image histogram in 73.401 ms at 1255.5687 MPix/s
[2021-03-20 06:22:39.509] [trace] Fill spatial profile in 0.269 ms
[2021-03-20 06:22:39.568] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.245000000000005 ms at 0.3797789 MPix/s
[2021-03-20 06:22:39.569] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 06:22:39.569] [trace] Get tile data group in 59.556000000000004 ms
[2021-03-20 06:22:39.569] [trace] Animator: Change frame in 651.707 ms
[2021-03-20 06:22:40.104] [trace] Load 9600x9600 image to cache in 468.064 ms at 196.89615 MPix/s
[2021-03-20 06:22:40.179] [trace] Fill image histogram in 74.97800000000001 ms at 1229.1605 MPix/s
[2021-03-20 06:22:40.179] [trace] Fill spatial profile in 0.252 ms
[2021-03-20 06:22:40.236] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.002 ms at 0.394723 MPix/s
[2021-03-20 06:22:40.236] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:40.236] [trace] Get tile data group in 57.315 ms
[2021-03-20 06:22:40.236] [trace] Animator: Change frame in 600.705 ms
[2021-03-20 06:22:40.832] [trace] Load 9600x9600 image to cache in 529.418 ms at 174.07796 MPix/s
[2021-03-20 06:22:40.907] [trace] Fill image histogram in 74.892 ms at 1230.572 MPix/s
[2021-03-20 06:22:40.908] [trace] Fill spatial profile in 0.23900000000000002 ms
[2021-03-20 06:22:40.964] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.801 ms at 0.39611977 MPix/s
[2021-03-20 06:22:40.965] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:22:40.965] [trace] Get tile data group in 57.115 ms
[2021-03-20 06:22:40.965] [trace] Animator: Change frame in 661.851 ms
[2021-03-20 06:22:41.528] [trace] Load 9600x9600 image to cache in 496.16200000000003 ms at 185.74579 MPix/s
[2021-03-20 06:22:41.603] [trace] Fill image histogram in 75.503 ms at 1220.6138 MPix/s
[2021-03-20 06:22:41.604] [trace] Fill spatial profile in 0.23500000000000001 ms
[2021-03-20 06:22:41.661] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.39 ms at 0.39205438 MPix/s
[2021-03-20 06:22:41.661] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:41.661] [trace] Get tile data group in 57.701 ms
[2021-03-20 06:22:41.661] [trace] Animator: Change frame in 629.7 ms
[2021-03-20 06:22:42.247] [trace] Load 9600x9600 image to cache in 518.427 ms at 177.76852 MPix/s
[2021-03-20 06:22:42.320] [trace] Fill image histogram in 73.234 ms at 1258.4319 MPix/s
[2021-03-20 06:22:42.320] [trace] Fill spatial profile in 0.233 ms
[2021-03-20 06:22:42.378] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.713 ms at 0.38986018 MPix/s
[2021-03-20 06:22:42.378] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 06:22:42.378] [trace] Get tile data group in 58.04 ms
[2021-03-20 06:22:42.378] [trace] Animator: Change frame in 650.006 ms
[2021-03-20 06:22:42.977] [trace] Load 9600x9600 image to cache in 531.915 ms at 173.26077 MPix/s
[2021-03-20 06:22:43.052] [trace] Fill image histogram in 75.035 ms at 1228.2268 MPix/s
[2021-03-20 06:22:43.052] [trace] Fill spatial profile in 0.263 ms
[2021-03-20 06:22:43.110] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.864000000000004 ms at 0.3888428 MPix/s
[2021-03-20 06:22:43.110] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:43.110] [trace] Get tile data group in 58.207 ms
[2021-03-20 06:22:43.110] [trace] Animator: Change frame in 665.493 ms
[2021-03-20 06:22:43.674] [trace] Load 9600x9600 image to cache in 496.646 ms at 185.56477 MPix/s
[2021-03-20 06:22:43.748] [trace] Fill image histogram in 73.56400000000001 ms at 1252.7867 MPix/s
[2021-03-20 06:22:43.748] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:43.805] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.101 ms at 0.39403865 MPix/s
[2021-03-20 06:22:43.805] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:43.805] [trace] Get tile data group in 57.418 ms
[2021-03-20 06:22:43.805] [trace] Animator: Change frame in 627.942 ms
[2021-03-20 06:22:44.383] [trace] Load 9600x9600 image to cache in 510.884 ms at 180.3932 MPix/s
[2021-03-20 06:22:44.457] [trace] Fill image histogram in 74.144 ms at 1242.9866 MPix/s
[2021-03-20 06:22:44.457] [trace] Fill spatial profile in 0.23600000000000002 ms
[2021-03-20 06:22:44.515] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.614000000000004 ms at 0.39053008 MPix/s
[2021-03-20 06:22:44.515] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:44.515] [trace] Get tile data group in 57.927 ms
[2021-03-20 06:22:44.515] [trace] Animator: Change frame in 643.267 ms
[2021-03-20 06:22:45.131] [trace] Load 9600x9600 image to cache in 548.899 ms at 167.89973 MPix/s
[2021-03-20 06:22:45.206] [trace] Fill image histogram in 74.762 ms at 1232.7118 MPix/s
[2021-03-20 06:22:45.206] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:45.263] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.178000000000004 ms at 0.393508 MPix/s
[2021-03-20 06:22:45.264] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:45.264] [trace] Get tile data group in 57.517 ms
[2021-03-20 06:22:45.264] [trace] Animator: Change frame in 681.514 ms
[2021-03-20 06:22:45.833] [trace] Load 9600x9600 image to cache in 502.641 ms at 183.35153 MPix/s
[2021-03-20 06:22:45.908] [trace] Fill image histogram in 75.046 ms at 1228.0468 MPix/s
[2021-03-20 06:22:45.909] [trace] Fill spatial profile in 0.251 ms
[2021-03-20 06:22:45.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.335 ms at 0.39243045 MPix/s
[2021-03-20 06:22:45.966] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:45.966] [trace] Get tile data group in 57.642 ms
[2021-03-20 06:22:45.966] [trace] Animator: Change frame in 635.7620000000001 ms
[2021-03-20 06:22:46.561] [trace] Load 9600x9600 image to cache in 528.048 ms at 174.52959 MPix/s
[2021-03-20 06:22:46.637] [trace] Fill image histogram in 75.403 ms at 1222.2325 MPix/s
[2021-03-20 06:22:46.637] [trace] Fill spatial profile in 0.265 ms
[2021-03-20 06:22:46.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.608000000000004 ms at 0.39747033 MPix/s
[2021-03-20 06:22:46.694] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 06:22:46.694] [trace] Get tile data group in 56.925000000000004 ms
[2021-03-20 06:22:46.694] [trace] Animator: Change frame in 660.755 ms
[2021-03-20 06:22:47.286] [trace] Load 9600x9600 image to cache in 524.878 ms at 175.58366 MPix/s
[2021-03-20 06:22:47.360] [trace] Fill image histogram in 74.842 ms at 1231.3942 MPix/s
[2021-03-20 06:22:47.361] [trace] Fill spatial profile in 0.23800000000000002 ms
[2021-03-20 06:22:47.418] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.042 ms at 0.3944462 MPix/s
[2021-03-20 06:22:47.418] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 06:22:47.418] [trace] Get tile data group in 57.354 ms
[2021-03-20 06:22:47.418] [trace] Animator: Change frame in 657.407 ms
[2021-03-20 06:22:48.006] [trace] Load 9600x9600 image to cache in 521.479 ms at 176.72812 MPix/s
[2021-03-20 06:22:48.082] [trace] Fill image histogram in 75.32600000000001 ms at 1223.4819 MPix/s
[2021-03-20 06:22:48.082] [trace] Fill spatial profile in 0.241 ms
[2021-03-20 06:22:48.139] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.036 ms at 0.39448768 MPix/s
[2021-03-20 06:22:48.139] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 06:22:48.139] [trace] Get tile data group in 57.379 ms
[2021-03-20 06:22:48.139] [trace] Animator: Change frame in 654.504 ms
[2021-03-20 06:22:48.348] [trace] Load 9600x9600 image to cache in 205.311 ms at 448.88 MPix/s
[2021-03-20 06:22:48.426] [trace] Fill image histogram in 77.991 ms at 1181.6748 MPix/s
[2021-03-20 06:22:48.426] [trace] Fill spatial profile in 0.234 ms
[2021-03-20 06:22:48.487] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.184000000000005 ms at 0.3738535 MPix/s
[2021-03-20 06:22:48.487] [trace] Compress 150x150 tile data in 0.305 ms at 73.77049 MPix/s
[2021-03-20 06:22:48.487] [trace] Get tile data group in 60.595 ms
[2021-03-20 06:22:48.490] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 06:22:48.490] [debug] 0x559dd97df010 ~Session 0
[2021-03-20 06:22:48.490] [info] No remaining sessions.
