[2021-03-20 07:13:35.231] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 07:13:35.247] [info] /home/mingyi/carta-backend-dev/7359396/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 07:13:35.258] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 07:13:54.577] [debug] 0x560ba80a9010 ::Session (1)
[2021-03-20 07:13:54.577] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 07:13:55.454] [trace] Load 9600x9600 image to cache in 853.244 ms at 108.01131 MPix/s
[2021-03-20 07:13:55.489] [warning] Session 1: Image has no beam information.
[2021-03-20 07:13:55.495] [trace] Fill spatial profile in 0 ms
[2021-03-20 07:13:55.495] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 07:13:55.596] [trace] Mean filter 9600x9600 raster data to 150x150 in 100.46300000000001 ms at 0.22396305 MPix/s
[2021-03-20 07:13:55.596] [trace] Compress 150x150 tile data in 0.322 ms at 69.87578 MPix/s
[2021-03-20 07:13:55.596] [trace] Get tile data group in 100.991 ms
[2021-03-20 07:13:59.317] [trace] Load 9600x9600 image to cache in 692.121 ms at 133.15591 MPix/s
[2021-03-20 07:13:59.317] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 07:13:59.372] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.874 ms at 0.41003025 MPix/s
[2021-03-20 07:13:59.372] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:13:59.372] [trace] Get tile data group in 55.304 ms
[2021-03-20 07:13:59.372] [trace] Animator: Change frame in 747.688 ms
[2021-03-20 07:14:00.150] [trace] Load 9600x9600 image to cache in 711.058 ms at 129.60968 MPix/s
[2021-03-20 07:14:00.150] [trace] Fill spatial profile in 0.209 ms
[2021-03-20 07:14:00.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.5 ms at 0.4054054 MPix/s
[2021-03-20 07:14:00.206] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:00.206] [trace] Get tile data group in 55.831 ms
[2021-03-20 07:14:00.206] [trace] Animator: Change frame in 767.193 ms
[2021-03-20 07:14:00.959] [trace] Load 9600x9600 image to cache in 685.527 ms at 134.43672 MPix/s
[2021-03-20 07:14:00.959] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 07:14:01.015] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.749 ms at 0.40359467 MPix/s
[2021-03-20 07:14:01.015] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:01.015] [trace] Get tile data group in 56.087 ms
[2021-03-20 07:14:01.015] [trace] Animator: Change frame in 741.89 ms
[2021-03-20 07:14:01.796] [trace] Load 9600x9600 image to cache in 714.294 ms at 129.0225 MPix/s
[2021-03-20 07:14:01.796] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 07:14:01.852] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.938 ms at 0.40223104 MPix/s
[2021-03-20 07:14:01.852] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:01.853] [trace] Get tile data group in 56.268 ms
[2021-03-20 07:14:01.853] [trace] Animator: Change frame in 770.83 ms
[2021-03-20 07:14:02.604] [trace] Load 9600x9600 image to cache in 685.197 ms at 134.50146 MPix/s
[2021-03-20 07:14:02.605] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 07:14:02.660] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.488 ms at 0.40549308 MPix/s
[2021-03-20 07:14:02.660] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:02.661] [trace] Get tile data group in 55.817 ms
[2021-03-20 07:14:02.661] [trace] Animator: Change frame in 741.2860000000001 ms
[2021-03-20 07:14:03.409] [trace] Load 9600x9600 image to cache in 681.266 ms at 135.27756 MPix/s
[2021-03-20 07:14:03.409] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 07:14:03.465] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.614000000000004 ms at 0.4045744 MPix/s
[2021-03-20 07:14:03.465] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:03.465] [trace] Get tile data group in 55.952 ms
[2021-03-20 07:14:03.480] [trace] Animator: Change frame in 752.673 ms
[2021-03-20 07:14:04.216] [trace] Load 9600x9600 image to cache in 669.312 ms at 137.69363 MPix/s
[2021-03-20 07:14:04.216] [trace] Fill spatial profile in 0.202 ms
[2021-03-20 07:14:04.271] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.035000000000004 ms at 0.40883073 MPix/s
[2021-03-20 07:14:04.272] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:04.272] [trace] Get tile data group in 55.365 ms
[2021-03-20 07:14:04.272] [trace] Animator: Change frame in 724.96 ms
[2021-03-20 07:14:05.025] [trace] Load 9600x9600 image to cache in 686.803 ms at 134.18695 MPix/s
[2021-03-20 07:14:05.026] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 07:14:05.082] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.947 ms at 0.40216634 MPix/s
[2021-03-20 07:14:05.082] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 07:14:05.082] [trace] Get tile data group in 56.279 ms
[2021-03-20 07:14:05.082] [trace] Animator: Change frame in 743.35 ms
[2021-03-20 07:14:05.838] [trace] Load 9600x9600 image to cache in 689.552 ms at 133.652 MPix/s
[2021-03-20 07:14:05.839] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 07:14:05.894] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.393 ms at 0.40618852 MPix/s
[2021-03-20 07:14:05.894] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:05.894] [trace] Get tile data group in 55.730000000000004 ms
[2021-03-20 07:14:05.894] [trace] Animator: Change frame in 745.5600000000001 ms
[2021-03-20 07:14:06.752] [trace] Load 9600x9600 image to cache in 790.842 ms at 116.53402 MPix/s
[2021-03-20 07:14:06.752] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 07:14:06.808] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.681000000000004 ms at 0.40408757 MPix/s
[2021-03-20 07:14:06.808] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:06.808] [trace] Get tile data group in 56.014 ms
[2021-03-20 07:14:06.808] [trace] Animator: Change frame in 847.139 ms
[2021-03-20 07:14:07.528] [trace] Load 9600x9600 image to cache in 653.033 ms at 141.1261 MPix/s
[2021-03-20 07:14:07.528] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 07:14:07.584] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.042 ms at 0.4014846 MPix/s
[2021-03-20 07:14:07.585] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:07.585] [trace] Get tile data group in 56.374 ms
[2021-03-20 07:14:07.585] [trace] Animator: Change frame in 709.682 ms
[2021-03-20 07:14:08.327] [trace] Load 9600x9600 image to cache in 675.1560000000001 ms at 136.50179 MPix/s
[2021-03-20 07:14:08.327] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 07:14:08.383] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.874 ms at 0.40269178 MPix/s
[2021-03-20 07:14:08.383] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:08.383] [trace] Get tile data group in 56.197 ms
[2021-03-20 07:14:08.383] [trace] Animator: Change frame in 731.6270000000001 ms
[2021-03-20 07:14:09.159] [trace] Load 9600x9600 image to cache in 709.1560000000001 ms at 129.9573 MPix/s
[2021-03-20 07:14:09.159] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 07:14:09.216] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.172000000000004 ms at 0.40055543 MPix/s
[2021-03-20 07:14:09.216] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:09.216] [trace] Get tile data group in 56.511 ms
[2021-03-20 07:14:09.216] [trace] Animator: Change frame in 765.962 ms
[2021-03-20 07:14:09.943] [trace] Load 9600x9600 image to cache in 659.702 ms at 139.69945 MPix/s
[2021-03-20 07:14:09.943] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 07:14:09.998] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.184000000000005 ms at 0.40772688 MPix/s
[2021-03-20 07:14:09.998] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:09.998] [trace] Get tile data group in 55.526 ms
[2021-03-20 07:14:09.998] [trace] Animator: Change frame in 715.518 ms
[2021-03-20 07:14:10.730] [trace] Load 9600x9600 image to cache in 664.533 ms at 138.68385 MPix/s
[2021-03-20 07:14:10.730] [trace] Fill spatial profile in 0.209 ms
[2021-03-20 07:14:10.785] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.498000000000005 ms at 0.40542 MPix/s
[2021-03-20 07:14:10.786] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:10.786] [trace] Get tile data group in 55.831 ms
[2021-03-20 07:14:10.786] [trace] Animator: Change frame in 720.6510000000001 ms
[2021-03-20 07:14:11.557] [trace] Load 9600x9600 image to cache in 704.594 ms at 130.79874 MPix/s
[2021-03-20 07:14:11.557] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 07:14:11.612] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.292 ms at 0.4144257 MPix/s
[2021-03-20 07:14:11.612] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:11.612] [trace] Get tile data group in 54.629 ms
[2021-03-20 07:14:11.612] [trace] Animator: Change frame in 759.513 ms
[2021-03-20 07:14:12.386] [trace] Load 9600x9600 image to cache in 707.049 ms at 130.34457 MPix/s
[2021-03-20 07:14:12.386] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 07:14:12.442] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.782000000000004 ms at 0.40335593 MPix/s
[2021-03-20 07:14:12.442] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:12.442] [trace] Get tile data group in 56.111000000000004 ms
[2021-03-20 07:14:12.442] [trace] Animator: Change frame in 763.4590000000001 ms
[2021-03-20 07:14:13.180] [trace] Load 9600x9600 image to cache in 671.097 ms at 137.3274 MPix/s
[2021-03-20 07:14:13.181] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 07:14:13.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.800000000000004 ms at 0.4182156 MPix/s
[2021-03-20 07:14:13.235] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:13.235] [trace] Get tile data group in 54.13 ms
[2021-03-20 07:14:13.235] [trace] Animator: Change frame in 725.5070000000001 ms
[2021-03-20 07:14:14.012] [trace] Load 9600x9600 image to cache in 710.187 ms at 129.76863 MPix/s
[2021-03-20 07:14:14.012] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 07:14:14.068] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.913000000000004 ms at 0.4024109 MPix/s
[2021-03-20 07:14:14.068] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:14.068] [trace] Get tile data group in 56.241 ms
[2021-03-20 07:14:14.068] [trace] Animator: Change frame in 766.69 ms
[2021-03-20 07:14:14.816] [trace] Load 9600x9600 image to cache in 681.201 ms at 135.29047 MPix/s
[2021-03-20 07:14:14.816] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 07:14:14.871] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.584 ms at 0.4122087 MPix/s
[2021-03-20 07:14:14.871] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:14.871] [trace] Get tile data group in 54.905 ms
[2021-03-20 07:14:14.871] [trace] Animator: Change frame in 736.378 ms
[2021-03-20 07:14:15.611] [trace] Load 9600x9600 image to cache in 672.83 ms at 136.97368 MPix/s
[2021-03-20 07:14:15.611] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 07:14:15.667] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.363 ms at 0.4064086 MPix/s
[2021-03-20 07:14:15.667] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:15.667] [trace] Get tile data group in 55.688 ms
[2021-03-20 07:14:15.667] [trace] Animator: Change frame in 728.785 ms
[2021-03-20 07:14:16.443] [trace] Load 9600x9600 image to cache in 709.432 ms at 129.90674 MPix/s
[2021-03-20 07:14:16.443] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 07:14:16.499] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.01 ms at 0.40171397 MPix/s
[2021-03-20 07:14:16.500] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:16.500] [trace] Get tile data group in 56.355000000000004 ms
[2021-03-20 07:14:16.500] [trace] Animator: Change frame in 766.077 ms
[2021-03-20 07:14:17.240] [trace] Load 9600x9600 image to cache in 673.023 ms at 136.9344 MPix/s
[2021-03-20 07:14:17.240] [trace] Fill spatial profile in 0.209 ms
[2021-03-20 07:14:17.295] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.549 ms at 0.4050478 MPix/s
[2021-03-20 07:14:17.296] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:17.296] [trace] Get tile data group in 55.879 ms
[2021-03-20 07:14:17.296] [trace] Animator: Change frame in 729.2 ms
[2021-03-20 07:14:18.050] [trace] Load 9600x9600 image to cache in 687.761 ms at 134.00003 MPix/s
[2021-03-20 07:14:18.051] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 07:14:18.105] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.562 ms at 0.4123749 MPix/s
[2021-03-20 07:14:18.105] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 07:14:18.106] [trace] Get tile data group in 54.896 ms
[2021-03-20 07:14:18.106] [trace] Animator: Change frame in 742.943 ms
[2021-03-20 07:14:18.829] [trace] Load 9600x9600 image to cache in 656.463 ms at 140.38872 MPix/s
[2021-03-20 07:14:18.829] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 07:14:18.885] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.554 ms at 0.40501133 MPix/s
[2021-03-20 07:14:18.885] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:18.885] [trace] Get tile data group in 55.89 ms
[2021-03-20 07:14:18.885] [trace] Animator: Change frame in 712.629 ms
[2021-03-20 07:14:19.634] [trace] Load 9600x9600 image to cache in 682.338 ms at 135.06503 MPix/s
[2021-03-20 07:14:19.634] [trace] Fill spatial profile in 0.197 ms
[2021-03-20 07:14:19.690] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.321 ms at 0.40671715 MPix/s
[2021-03-20 07:14:19.690] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:19.690] [trace] Get tile data group in 55.649 ms
[2021-03-20 07:14:19.690] [trace] Animator: Change frame in 738.275 ms
[2021-03-20 07:14:20.469] [trace] Load 9600x9600 image to cache in 712.207 ms at 129.40059 MPix/s
[2021-03-20 07:14:20.469] [trace] Fill spatial profile in 0.20700000000000002 ms
[2021-03-20 07:14:20.525] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.327 ms at 0.40667304 MPix/s
[2021-03-20 07:14:20.525] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 07:14:20.525] [trace] Get tile data group in 55.666000000000004 ms
[2021-03-20 07:14:20.525] [trace] Animator: Change frame in 768.176 ms
[2021-03-20 07:14:21.308] [trace] Load 9600x9600 image to cache in 715.8000000000001 ms at 128.75105 MPix/s
[2021-03-20 07:14:21.308] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 07:14:21.364] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.592 ms at 0.4047345 MPix/s
[2021-03-20 07:14:21.364] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:21.364] [trace] Get tile data group in 55.924 ms
[2021-03-20 07:14:21.364] [trace] Animator: Change frame in 772.02 ms
[2021-03-20 07:14:22.139] [trace] Load 9600x9600 image to cache in 708.154 ms at 130.14119 MPix/s
[2021-03-20 07:14:22.139] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 07:14:22.194] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.21 ms at 0.40753487 MPix/s
[2021-03-20 07:14:22.195] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:22.195] [trace] Get tile data group in 55.541000000000004 ms
[2021-03-20 07:14:22.195] [trace] Animator: Change frame in 763.99 ms
[2021-03-20 07:14:22.955] [trace] Load 9600x9600 image to cache in 693.254 ms at 132.9383 MPix/s
[2021-03-20 07:14:22.955] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 07:14:23.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.453 ms at 0.41320038 MPix/s
[2021-03-20 07:14:23.010] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:23.010] [trace] Get tile data group in 54.800000000000004 ms
[2021-03-20 07:14:23.010] [trace] Animator: Change frame in 748.364 ms
[2021-03-20 07:14:23.746] [trace] Load 9600x9600 image to cache in 669.221 ms at 137.71236 MPix/s
[2021-03-20 07:14:23.746] [trace] Fill spatial profile in 0.213 ms
[2021-03-20 07:14:23.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.166000000000004 ms at 0.40785992 MPix/s
[2021-03-20 07:14:23.802] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:23.802] [trace] Get tile data group in 55.495000000000005 ms
[2021-03-20 07:14:23.802] [trace] Animator: Change frame in 725.009 ms
[2021-03-20 07:14:24.573] [trace] Load 9600x9600 image to cache in 704.702 ms at 130.77869 MPix/s
[2021-03-20 07:14:24.574] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 07:14:24.630] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.056000000000004 ms at 0.40138432 MPix/s
[2021-03-20 07:14:24.630] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:24.630] [trace] Get tile data group in 56.391 ms
[2021-03-20 07:14:24.630] [trace] Animator: Change frame in 761.3870000000001 ms
[2021-03-20 07:14:25.407] [trace] Load 9600x9600 image to cache in 710.537 ms at 129.70471 MPix/s
[2021-03-20 07:14:25.408] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 07:14:25.463] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.71 ms at 0.40387723 MPix/s
[2021-03-20 07:14:25.464] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:25.464] [trace] Get tile data group in 56.04 ms
[2021-03-20 07:14:25.464] [trace] Animator: Change frame in 766.866 ms
[2021-03-20 07:14:26.241] [trace] Load 9600x9600 image to cache in 711.021 ms at 129.61642 MPix/s
[2021-03-20 07:14:26.242] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 07:14:26.298] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.904 ms at 0.40247568 MPix/s
[2021-03-20 07:14:26.298] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:26.298] [trace] Get tile data group in 56.232 ms
[2021-03-20 07:14:26.298] [trace] Animator: Change frame in 767.5260000000001 ms
[2021-03-20 07:14:27.074] [trace] Load 9600x9600 image to cache in 709.016 ms at 129.98296 MPix/s
[2021-03-20 07:14:27.074] [trace] Fill spatial profile in 0.196 ms
[2021-03-20 07:14:27.128] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.061 ms at 0.41619653 MPix/s
[2021-03-20 07:14:27.128] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:27.129] [trace] Get tile data group in 54.39 ms
[2021-03-20 07:14:27.129] [trace] Animator: Change frame in 763.687 ms
[2021-03-20 07:14:27.866] [trace] Load 9600x9600 image to cache in 670.5 ms at 137.44966 MPix/s
[2021-03-20 07:14:27.866] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 07:14:27.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.893 ms at 0.40988833 MPix/s
[2021-03-20 07:14:27.921] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:27.921] [trace] Get tile data group in 55.213 ms
[2021-03-20 07:14:27.921] [trace] Animator: Change frame in 725.99 ms
[2021-03-20 07:14:28.672] [trace] Load 9600x9600 image to cache in 683.7570000000001 ms at 134.78473 MPix/s
[2021-03-20 07:14:28.672] [trace] Fill spatial profile in 0.226 ms
[2021-03-20 07:14:28.727] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.801 ms at 0.41057646 MPix/s
[2021-03-20 07:14:28.727] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:28.727] [trace] Get tile data group in 55.136 ms
[2021-03-20 07:14:28.727] [trace] Animator: Change frame in 739.212 ms
[2021-03-20 07:14:29.494] [trace] Load 9600x9600 image to cache in 699.582 ms at 131.73581 MPix/s
[2021-03-20 07:14:29.494] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 07:14:29.550] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.616 ms at 0.40455985 MPix/s
[2021-03-20 07:14:29.550] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:29.550] [trace] Get tile data group in 55.958 ms
[2021-03-20 07:14:29.550] [trace] Animator: Change frame in 755.827 ms
[2021-03-20 07:14:30.291] [trace] Load 9600x9600 image to cache in 674.481 ms at 136.6384 MPix/s
[2021-03-20 07:14:30.291] [trace] Fill spatial profile in 0.194 ms
[2021-03-20 07:14:30.347] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.519 ms at 0.40526667 MPix/s
[2021-03-20 07:14:30.347] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:30.347] [trace] Get tile data group in 55.849000000000004 ms
[2021-03-20 07:14:30.347] [trace] Animator: Change frame in 730.612 ms
[2021-03-20 07:14:31.111] [trace] Load 9600x9600 image to cache in 696.8820000000001 ms at 132.2462 MPix/s
[2021-03-20 07:14:31.111] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 07:14:31.167] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.843 ms at 0.40291533 MPix/s
[2021-03-20 07:14:31.167] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 07:14:31.167] [trace] Get tile data group in 56.171 ms
[2021-03-20 07:14:31.167] [trace] Animator: Change frame in 753.3290000000001 ms
[2021-03-20 07:14:31.943] [trace] Load 9600x9600 image to cache in 709.006 ms at 129.9848 MPix/s
[2021-03-20 07:14:31.944] [trace] Fill spatial profile in 0.201 ms
[2021-03-20 07:14:32.000] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.994 ms at 0.40182877 MPix/s
[2021-03-20 07:14:32.000] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 07:14:32.000] [trace] Get tile data group in 56.329 ms
[2021-03-20 07:14:32.000] [trace] Animator: Change frame in 765.626 ms
[2021-03-20 07:14:32.715] [trace] Load 9600x9600 image to cache in 647.999 ms at 142.22244 MPix/s
[2021-03-20 07:14:32.715] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 07:14:32.770] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.941 ms at 0.40953022 MPix/s
[2021-03-20 07:14:32.770] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:32.770] [trace] Get tile data group in 55.271 ms
[2021-03-20 07:14:32.770] [trace] Animator: Change frame in 703.538 ms
[2021-03-20 07:14:33.543] [trace] Load 9600x9600 image to cache in 705.669 ms at 130.59947 MPix/s
[2021-03-20 07:14:33.543] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 07:14:33.599] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.284 ms at 0.39975837 MPix/s
[2021-03-20 07:14:33.599] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 07:14:33.600] [trace] Get tile data group in 56.618 ms
[2021-03-20 07:14:33.600] [trace] Animator: Change frame in 762.589 ms
[2021-03-20 07:14:34.360] [trace] Load 9600x9600 image to cache in 694.099 ms at 132.77644 MPix/s
[2021-03-20 07:14:34.361] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 07:14:34.416] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.817 ms at 0.4104566 MPix/s
[2021-03-20 07:14:34.416] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:34.416] [trace] Get tile data group in 55.146 ms
[2021-03-20 07:14:34.416] [trace] Animator: Change frame in 749.541 ms
[2021-03-20 07:14:35.165] [trace] Load 9600x9600 image to cache in 682.003 ms at 135.13136 MPix/s
[2021-03-20 07:14:35.165] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 07:14:35.221] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.479 ms at 0.40555885 MPix/s
[2021-03-20 07:14:35.221] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:35.221] [trace] Get tile data group in 55.807 ms
[2021-03-20 07:14:35.221] [trace] Animator: Change frame in 738.085 ms
[2021-03-20 07:14:36.009] [trace] Load 9600x9600 image to cache in 720.9590000000001 ms at 127.829735 MPix/s
[2021-03-20 07:14:36.009] [trace] Fill spatial profile in 0.218 ms
[2021-03-20 07:14:36.065] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.157000000000004 ms at 0.40066242 MPix/s
[2021-03-20 07:14:36.065] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 07:14:36.065] [trace] Get tile data group in 56.497 ms
[2021-03-20 07:14:36.065] [trace] Animator: Change frame in 777.787 ms
[2021-03-20 07:14:36.799] [trace] Load 9600x9600 image to cache in 666.968 ms at 138.17755 MPix/s
[2021-03-20 07:14:36.800] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 07:14:36.855] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.438 ms at 0.40585878 MPix/s
[2021-03-20 07:14:36.855] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 07:14:36.855] [trace] Get tile data group in 55.785000000000004 ms
[2021-03-20 07:14:36.855] [trace] Animator: Change frame in 723.025 ms
[2021-03-20 07:14:37.150] [trace] Load 9600x9600 image to cache in 291.32 ms at 316.35315 MPix/s
[2021-03-20 07:14:37.150] [trace] Fill spatial profile in 0.227 ms
[2021-03-20 07:14:37.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.832 ms at 0.4029947 MPix/s
[2021-03-20 07:14:37.207] [trace] Compress 150x150 tile data in 0.302 ms at 74.50331 MPix/s
[2021-03-20 07:14:37.207] [trace] Get tile data group in 56.239000000000004 ms
[2021-03-20 07:14:37.209] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 07:14:37.209] [debug] 0x560ba80a9010 ~Session 0
[2021-03-20 07:14:37.209] [info] No remaining sessions.
