./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:34:00 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 302.29 ms at 8.468689 MPix/s
Fill image histogram in 10.948 ms at 233.83266 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.081 ms
Mean filter 1600x1600 raster data to 200x200 in 17.569 ms at 2.2767375 MPix/s
Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
Get tile data group in 18.664 ms
Fill spectral profile in 2603.26 ms
Session 1 (Tue Mar 23 02:34:03 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
