./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 15:36:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1214.546 ms at 75.8802 MPix/s
Fill image histogram in 353.90500000000003 ms at 260.40887 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.925 ms
Mean filter 4096x4096 raster data to 256x256 in 113.151 ms at 0.5791906 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.31400000000001 ms at 0.57835746 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 134.601 ms at 0.48689088 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 135.14600000000002 ms at 0.48492742 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.643 ms at 0.58297753 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.002 ms at 0.5776114 MPix/s
Compress 256x88 tile data in 0.302 ms at 74.59602 MPix/s
Compress 88x256 tile data in 0.303 ms at 74.34984 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.726 ms at 0.58172804 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.952 ms at 0.57835287 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.253 ms at 0.58432055 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 188.788 ms
Fill cube histogram in 152102.761 ms at 60.590614 MPix/s
Session 1 (Mon Mar 22 15:39:19 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
