./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 07:31:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 838.4490000000001 ms at 125.13582 MPix/s
Fill image histogram in 402.033 ms at 260.9736 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.789 ms
Mean filter 4096x4096 raster data to 256x256 in 112.373 ms at 0.5832006 MPix/s
Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.72 ms at 0.57126915 MPix/s
Compress 256x256 tile data in 0.984 ms at 66.60162 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.565 ms at 0.57552963 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.69400000000002 ms at 0.3529247 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.821 ms at 0.35268348 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.484 ms at 0.579589 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.174 ms at 0.5779769 MPix/s
Compress 256x251 tile data in 0.863 ms at 74.45655 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.056000000000001 ms at 0.5902677 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.452 ms at 0.5870701 MPix/s
Compress 256x251 tile data in 0.866 ms at 74.198616 MPix/s
Get tile data group in 298.295 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.44 ms at 72.50664 MPix/s
Contoured 2150x3050 image in 239.993 ms at 27.323713608313575 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Tue Mar 23 07:31:37 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
