./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 00:58:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 318.099 ms at 8.047809 MPix/s
Fill image histogram in 10.549 ms at 242.67703 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.081 ms
Mean filter 1600x1600 raster data to 200x200 in 17.354 ms at 2.304944 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 18.434 ms
Fill spectral profile in 2648.983 ms
Session 1 (Tue Mar 23 00:58:38 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
