./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 06:30:47 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1314.383 ms at 70.11655 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.671 ms
Mean filter 4096x4096 raster data to 256x256 in 111.751 ms at 0.58644664 MPix/s
Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.802 ms at 0.5758774 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 150.51500000000001 ms at 0.43541175 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 150.804 ms at 0.43457735 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.128 ms at 0.57575136 MPix/s
Compress 88x256 tile data in 0.314 ms at 71.745224 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.918 ms at 0.57885814 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.103 ms at 0.5910097 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.259 ms at 0.5888288 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.736000000000004 ms at 0.58157784 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 191.64600000000002 ms
Session 1 (Tue Mar 23 06:30:49 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
