./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:11:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1323.47 ms at 69.635124 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.67 ms
Mean filter 4096x4096 raster data to 256x256 in 113.517 ms at 0.5773232 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.89 ms at 0.5754324 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.55 ms at 0.44117132 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.95600000000002 ms at 0.43996885 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.857 ms at 0.5797668 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.761 ms at 0.56658536 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.245000000000001 ms at 0.58467346 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.246 ms at 0.5890289 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.374 ms at 0.58706415 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 189.465 ms
Session 1 (Mon Mar 22 20:11:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
