./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:22:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1309.8890000000001 ms at 70.35711 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6950000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.235 ms at 0.58916706 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.343 ms at 0.5885956 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.036 ms at 0.57977986 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.071 ms at 0.57960045 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.254 ms at 0.58890575 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.54 ms at 0.58453554 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.366 ms at 61.551914 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.612 ms at 0.58344555 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.903 ms at 0.5790813 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.238 ms at 0.58498263 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 167.346 ms
Session 1 (Tue Mar 23 02:22:50 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
