./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 20:58:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1243.819 ms at 74.09438 MPix/s
Fill image histogram in 351.699 ms at 262.04227 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.641 ms
Mean filter 4096x4096 raster data to 256x256 in 111.599 ms at 0.5872454 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.559 ms at 0.5822369 MPix/s
Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.52700000000002 ms at 0.4630636 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.55 ms at 0.46298835 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.265 ms at 0.5737425 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.011 ms at 0.5774782 MPix/s
Compress 256x88 tile data in 0.331 ms at 68.060425 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.135 ms at 0.58956987 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.06 ms at 0.5919075 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.317 ms at 0.5879375 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 181.886 ms
Session 1 (Mon Mar 22 20:58:11 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
