./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:15:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 915.203 ms at 100.69897 MPix/s
Fill image histogram in 352.209 ms at 261.6628 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.664 ms
Mean filter 4096x4096 raster data to 256x256 in 112.501 ms at 0.58253706 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.58800000000001 ms at 0.5873033 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.889 ms at 0.5792898 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.662 ms at 0.5679996 MPix/s
Compress 256x88 tile data in 0.307 ms at 73.38111 MPix/s
Compress 88x256 tile data in 0.309 ms at 72.90615 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.205 ms at 0.58644456 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 172.412 ms at 0.38011277 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 172.543 ms at 0.37982416 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.752 ms at 0.58133775 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.168 ms at 0.5751634 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Get tile data group in 213.83100000000002 ms
Fill cube histogram in 163480.496 ms at 56.3737 MPix/s
Session 1 (Mon Mar 22 23:17:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
