./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 21:28:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 21.397000000000002 ms at 119.642944 MPix/s
Fill image histogram in 9.805 ms at 261.09128 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 18.238 ms at 2.193223 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 19.327 ms
Fill spectral profile in 4624.332 ms
Session 1 (Mon Mar 22 21:28:15 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
