./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:20:38 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 828.023 ms at 126.71146 MPix/s
Fill image histogram in 396.221 ms at 264.80173 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.458 ms
Mean filter 4096x4096 raster data to 256x256 in 112.59400000000001 ms at 0.58205587 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.74000000000001 ms at 0.5813021 MPix/s
Compress 256x256 tile data in 0.838 ms at 78.20525 MPix/s
Compress 256x256 tile data in 1.022 ms at 64.125244 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.761 ms at 0.57106507 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.119 ms at 0.56928915 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Compress 256x256 tile data in 1.006 ms at 65.14513 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.723 ms at 0.56777275 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.865 ms at 0.56097764 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.819 ms at 0.5798284 MPix/s
Compress 256x251 tile data in 0.8280000000000001 ms at 77.60387 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.45 ms at 0.58176553 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.049 ms at 0.5906417 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 237.514 ms
Mean filter 12200x8600 raster data to 3050x2150 in 92.97500000000001 ms at 70.52971 MPix/s
Contoured 2150x3050 image in 242.16 ms at 27.079203832177072 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Tue Mar 23 04:20:40 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
