./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 15:29:42 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1303.8500000000001 ms at 70.682976 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.9470000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 112.422 ms at 0.5829464 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.745 ms at 0.58127636 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.009 ms at 0.5799184 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.229 ms at 0.5787917 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
Compress 256x256 tile data in 0.972 ms at 67.42387 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.371 ms at 0.58711004 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.728 ms at 0.581698 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.604 ms at 0.5835665 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.855000000000004 ms at 0.5797967 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.038 ms at 0.5939561 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 167.093 ms
Session 1 (Mon Mar 22 15:29:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
