./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 17:13:55 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 755.136 ms at 122.04424 MPix/s
Fill image histogram in 349.40000000000003 ms at 263.76645 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.679 ms
Mean filter 4096x4096 raster data to 256x256 in 131.816 ms at 0.4971779 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 133.395 ms at 0.49129277 MPix/s
Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.203 ms at 0.58969194 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.644 ms at 0.58296245 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.134 ms at 0.58961475 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.016 ms at 0.3212297 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.016 ms at 0.3212297 MPix/s
Compress 256x256 tile data in 1.1280000000000001 ms at 58.09929 MPix/s
Compress 256x256 tile data in 1.185 ms at 55.30464 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.563 ms at 0.5841869 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.142 ms at 0.57554543 MPix/s
Compress 88x256 tile data in 0.297 ms at 75.85185 MPix/s
Get tile data group in 245.757 ms
Fill cube histogram in 161575.924 ms at 57.0382 MPix/s
Session 1 (Mon Mar 22 17:16:38 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
