./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:46:37 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1309.535 ms at 70.37613 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.756 ms
Mean filter 4096x4096 raster data to 256x256 in 110.699 ms at 0.5920198 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.526 ms at 0.5824076 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.205 ms at 0.58966106 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.121 ms at 0.5909604 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 184.42600000000002 ms at 0.3553512 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 184.42000000000002 ms at 0.35536277 MPix/s
Compress 256x256 tile data in 1.489 ms at 44.01343 MPix/s
Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 43.468 ms at 0.5182663 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 43.565 ms at 0.5171124 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.092 ms at 0.59150624 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 244.12 ms
Session 1 (Tue Mar 23 04:46:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
