./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 04:43:32 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1287.001 ms at 71.60834 MPix/s
Fill image histogram in 357.023 ms at 258.13464 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.643 ms
Mean filter 4096x4096 raster data to 256x256 in 152.198 ms at 0.43059698 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 153.568 ms at 0.42675558 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.204 ms at 0.57463527 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.116 ms at 0.59103787 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 203.231 ms at 0.3224705 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 203.37 ms at 0.3222501 MPix/s
Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.178 ms at 0.58764607 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 62.812000000000005 ms at 0.35865757 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 63.043 ms at 0.3573434 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Compress 88x256 tile data in 0.299 ms at 75.34448 MPix/s
Get tile data group in 269.11 ms
Fill cube histogram in 151702.372 ms at 60.750534 MPix/s
Session 1 (Tue Mar 23 04:46:06 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
