./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:53:21 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 732.544 ms at 125.80814 MPix/s
Fill image histogram in 350.878 ms at 262.6554 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.65 ms
Mean filter 4096x4096 raster data to 256x256 in 112.467 ms at 0.5827131 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.08200000000001 ms at 0.57446396 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.941 ms at 0.593764 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.967 ms at 0.5781302 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.183 ms at 0.5874232 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 202.69 ms at 0.3233312 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 202.691 ms at 0.3233296 MPix/s
Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 69.512 ms at 0.32408792 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 69.753 ms at 0.32296818 MPix/s
Compress 256x88 tile data in 0.49 ms at 45.97551 MPix/s
Compress 88x256 tile data in 0.403 ms at 55.900745 MPix/s
Get tile data group in 275.54 ms
Fill cube histogram in 163384.815 ms at 56.40671 MPix/s
Session 1 (Mon Mar 22 23:56:06 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
