./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 18:45:19 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1232.929 ms at 74.74883 MPix/s
Fill image histogram in 353.641 ms at 260.60327 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.642 ms
Mean filter 4096x4096 raster data to 256x256 in 111.977 ms at 0.5852631 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.455 ms at 0.58277535 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.22 ms at 0.45441687 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 144.286 ms at 0.454209 MPix/s
Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.109 ms at 0.5760311 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.181 ms at 0.5900317 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.083 ms at 0.59191316 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.116 ms at 0.59103787 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.61 ms at 0.58347577 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Get tile data group in 184.973 ms
Session 1 (Mon Mar 22 18:45:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
