./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:03:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1246.133 ms at 73.956795 MPix/s
Fill image histogram in 354.485 ms at 259.9828 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.655 ms
Mean filter 4096x4096 raster data to 256x256 in 112.461 ms at 0.58274424 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.503 ms at 0.5673965 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.836 ms at 0.58008033 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.618 ms at 0.5833549 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 182.395 ms at 0.3593081 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 182.425 ms at 0.359249 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.542 ms at 0.5845052 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.755 ms at 0.58129275 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.297 ms at 75.85185 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.237 ms at 0.5850268 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 236.377 ms
Session 1 (Tue Mar 23 02:03:17 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
