./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 05:24:50 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1320.492 ms at 69.79217 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.721 ms
Mean filter 4096x4096 raster data to 256x256 in 113.037 ms at 0.57977474 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.879 ms at 0.5704785 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.22 ms at 0.56879014 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 118.284 ms at 0.55405635 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.883 ms at 0.57937914 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.908 ms at 0.5790069 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.38 ms at 0.572067 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.651 ms at 0.58285683 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.346 ms at 0.5802488 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Get tile data group in 172.459 ms
Session 1 (Tue Mar 23 05:24:52 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
