./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 15:32:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 818.288 ms at 128.21892 MPix/s
Fill image histogram in 397.077 ms at 264.23087 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.428 ms
Mean filter 4096x4096 raster data to 256x256 in 114.967 ms at 0.57004184 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.141 ms at 0.56918037 MPix/s
Compress 256x256 tile data in 0.993 ms at 65.997986 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.609 ms at 0.5733483 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 136.919 ms at 0.47864795 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 137.513 ms at 0.47658038 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Compress 256x256 tile data in 1.0010000000000001 ms at 65.47053 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.457 ms at 0.58095485 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.818 ms at 0.5798336 MPix/s
Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.405 ms at 0.5927402 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.083 ms at 0.58882976 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 260.002 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.267 ms at 72.6456 MPix/s
Contoured 2150x3050 image in 251.161 ms at 26.108750960539254 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Mon Mar 22 15:32:59 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
