./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 17:47:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 745.809 ms at 123.57051 MPix/s
Fill image histogram in 351.443 ms at 262.23312 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.668 ms
Mean filter 4096x4096 raster data to 256x256 in 113.498 ms at 0.5774199 MPix/s
Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 116.043 ms at 0.56475616 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.265 ms at 0.5887364 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 154.354 ms at 0.42458245 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 155.15200000000002 ms at 0.4223987 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.698 ms at 0.58214897 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.309000000000001 ms at 0.5818619 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.65 ms at 0.5828719 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.003 ms at 0.5775966 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Get tile data group in 196.24 ms
Session 1 (Mon Mar 22 17:47:08 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
