./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 05:13:41 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 800.0020000000001 ms at 115.199715 MPix/s
Fill image histogram in 354.332 ms at 260.09506 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.656 ms
Mean filter 4096x4096 raster data to 256x256 in 115.23 ms at 0.5687408 MPix/s
Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 116.57600000000001 ms at 0.562174 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.185 ms at 0.442258 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.549 ms at 0.4411743 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.406 ms at 0.5716896 MPix/s
Compress 88x256 tile data in 0.327 ms at 68.89297 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.288000000000004 ms at 0.57340664 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.252 ms at 0.5889365 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.587 ms at 0.58382356 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.375 ms at 0.57899064 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 201.927 ms
Session 1 (Tue Mar 23 05:13:43 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
