./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 23:49:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1331.281 ms at 69.226555 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.762 ms
Mean filter 4096x4096 raster data to 256x256 in 111.178 ms at 0.58946913 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.864 ms at 0.58066344 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.418 ms at 0.444559 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.352 ms at 0.44176015 MPix/s
Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.058 ms at 0.57678324 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.572 ms at 0.5840506 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.151 ms at 0.59049565 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.146 ms at 0.57548666 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.234 ms at 0.5851594 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 201.00900000000001 ms
Session 1 (Mon Mar 22 23:49:36 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
