./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:51:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1313.6390000000001 ms at 70.15626 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.66 ms
Mean filter 4096x4096 raster data to 256x256 in 111.453 ms at 0.58801466 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.538 ms at 0.58756655 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.518 ms at 0.57731813 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.709 ms at 0.5763484 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.278 ms at 0.5885365 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.515 ms at 0.584915 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.33 ms at 68.26667 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.612 ms at 0.58344555 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.493 ms at 0.58524925 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.138 ms at 0.5894352 MPix/s
Compress 88x88 tile data in 0.101 ms at 76.67326 MPix/s
Get tile data group in 165.127 ms
Session 1 (Tue Mar 23 02:51:59 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
