./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 19:27:27 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 754.447 ms at 122.1557 MPix/s
Fill image histogram in 404.254 ms at 227.97548 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.644 ms
Mean filter 4096x4096 raster data to 256x256 in 112.985 ms at 0.5800416 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.014 ms at 0.57989275 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.377 ms at 0.43872884 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.462 ms at 0.43847933 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.454 ms at 0.5709941 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.136 ms at 0.5756337 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.325000000000001 ms at 0.5811632 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.325 ms at 0.58781475 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.504 ms at 0.58508205 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Get tile data group in 190.006 ms
Fill cube histogram in 164289.827 ms at 56.09599 MPix/s
Session 1 (Mon Mar 22 19:30:12 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
