./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 19:53:17 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 31.668 ms at 80.8387 MPix/s
Fill image histogram in 11.955 ms at 214.13634 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.075 ms
Mean filter 1600x1600 raster data to 200x200 in 16.593 ms at 2.410655 MPix/s
Compress 200x200 tile data in 0.5730000000000001 ms at 69.80803 MPix/s
Get tile data group in 17.69 ms
Fill spectral profile in 4445.782 ms
Session 1 (Mon Mar 22 19:53:22 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
