./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 19:22:38 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 817.09 ms at 112.79051 MPix/s
Fill image histogram in 354.835 ms at 259.72635 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.63 ms
Mean filter 4096x4096 raster data to 256x256 in 115.549 ms at 0.5671706 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.399 ms at 0.57287216 MPix/s
Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 137.365 ms at 0.47709388 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 137.536 ms at 0.4765007 MPix/s
Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.263 ms at 0.5737717 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.89 ms at 0.56475306 MPix/s
Compress 88x256 tile data in 0.304 ms at 74.10526 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.353 ms at 0.5799446 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.75 ms at 0.58136773 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.034 ms at 0.5771379 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 178.642 ms
Session 1 (Mon Mar 22 19:22:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
