./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 03:23:14 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 800.269 ms at 131.10591 MPix/s
Fill image histogram in 396.689 ms at 264.48932 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 1.447 ms
Mean filter 4096x4096 raster data to 256x256 in 111.756 ms at 0.5864204 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.33500000000001 ms at 0.58339787 MPix/s
Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.595 ms at 0.5769268 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.12100000000001 ms at 0.5742677 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Compress 256x256 tile data in 0.994 ms at 65.93159 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.551 ms at 0.5762272 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.557 ms at 0.57592803 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.867 ms at 0.5848526 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.922 ms at 0.57411414 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.108 ms at 0.5875045 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 239.99800000000002 ms
Mean filter 12200x8600 raster data to 3050x2150 in 92.327 ms at 71.02473 MPix/s
Contoured 2150x3050 image in 242.501 ms at 27.041125603605757 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Tue Mar 23 03:23:16 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
