./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 02:07:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 779.321 ms at 118.25679 MPix/s
Fill image histogram in 351.177 ms at 262.43176 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.657 ms
Mean filter 4096x4096 raster data to 256x256 in 187.322 ms at 0.34985748 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 188.439 ms at 0.34778363 MPix/s
Compress 256x256 tile data in 1.512 ms at 43.343914 MPix/s
Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 199.115 ms at 0.32913643 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 199.156 ms at 0.32906866 MPix/s
Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.29 ms at 0.588352 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.521 ms at 0.58482385 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 63.621 ms at 0.35409692 MPix/s
Compress 256x88 tile data in 0.483 ms at 46.641823 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 64.296 ms at 0.3503795 MPix/s
Compress 88x256 tile data in 0.484 ms at 46.545456 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.759 ms at 0.5628316 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 268.434 ms
Fill cube histogram in 164690.967 ms at 55.959354 MPix/s
Session 1 (Tue Mar 23 02:10:20 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
