./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Mon Mar 22 17:36:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1310.82 ms at 70.30714 MPix/s
Fill image histogram in 353.766 ms at 260.5112 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.66 ms
Mean filter 4096x4096 raster data to 256x256 in 131.338 ms at 0.49898735 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 132.595 ms at 0.49425694 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.888 ms at 0.5793047 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.046 ms at 0.5921253 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 179.845 ms at 0.36440268 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 179.822 ms at 0.3644493 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.862 ms at 0.57969224 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.988 ms at 0.5930294 MPix/s
Compress 256x88 tile data in 0.28800000000000003 ms at 78.22222 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 12.973 ms at 0.5969321 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 234.56900000000002 ms
Fill cube histogram in 153217.152 ms at 60.149925 MPix/s
Session 1 (Mon Mar 22 17:38:46 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
