./carta_backend: Version 1.4
CARTA gRPC service available at 0.0.0.0:50051
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Tue Mar 23 03:04:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 772.567 ms at 135.80699 MPix/s
Fill image histogram in 397.391 ms at 264.0221 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.775 ms
Mean filter 4096x4096 raster data to 256x256 in 111.47500000000001 ms at 0.5878986 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.299 ms at 0.57843405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.36800000000001 ms at 0.578082 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.804 ms at 0.5758673 MPix/s
Compress 256x256 tile data in 0.838 ms at 78.20525 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 1.037 ms at 63.197685 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.417 ms at 0.5829903 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.626 ms at 0.5725099 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.59100000000001 ms at 0.59172493 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.525 ms at 0.5813707 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.309000000000001 ms at 0.5770625 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 238.68 ms
Mean filter 12200x8600 raster data to 3050x2150 in 91.104 ms at 71.97818 MPix/s
Contoured 2150x3050 image in 278.923 ms at 23.510072672386286 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Tue Mar 23 03:04:11 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
