[2021-03-20 11:08:45.314] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:08:45.359] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:08:45.371] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:09:04.576] [debug] 0x5589752b6010 ::Session (1)
[2021-03-20 11:09:04.576] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 11:09:05.487] [trace] Load 9600x9600 image to cache in 879.679 ms at 104.76549 MPix/s
[2021-03-20 11:09:05.524] [warning] Session 1: Image has no beam information.
[2021-03-20 11:09:05.529] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:09:05.529] [trace] Fill spatial profile in 0.198 ms
[2021-03-20 11:09:05.542] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.821 ms at 5.1116138 MPix/s
[2021-03-20 11:09:05.544] [trace] Compress 256x256 tile data in 1.114 ms at 58.829445 MPix/s
[2021-03-20 11:09:05.547] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.308 ms at 3.786457 MPix/s
[2021-03-20 11:09:05.547] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.376 ms at 3.771639 MPix/s
[2021-03-20 11:09:05.547] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.444 ms at 3.7569366 MPix/s
[2021-03-20 11:09:05.547] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.6870000000000003 ms at 6.1101165 MPix/s
[2021-03-20 11:09:05.548] [trace] Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
[2021-03-20 11:09:05.548] [trace] Compress 256x256 tile data in 0.975 ms at 67.21641 MPix/s
[2021-03-20 11:09:05.548] [trace] Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
[2021-03-20 11:09:05.548] [trace] Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
[2021-03-20 11:09:05.549] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.274 ms at 6.078493 MPix/s
[2021-03-20 11:09:05.549] [trace] Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
[2021-03-20 11:09:05.552] [trace] Mean filter 1408x4096 raster data to 88x256 in 4.216 ms at 5.3434534 MPix/s
[2021-03-20 11:09:05.552] [trace] Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 11:09:05.553] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.876 ms at 4.6201806 MPix/s
[2021-03-20 11:09:05.553] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.899 ms at 4.5984893 MPix/s
[2021-03-20 11:09:05.553] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 11:09:05.553] [trace] Compress 88x256 tile data in 0.312 ms at 72.20513 MPix/s
[2021-03-20 11:09:05.553] [trace] Get tile data group in 23.956 ms
[2021-03-20 11:09:05.558] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:09:05.558] [debug] 0x5589752b6010 ~Session 0
[2021-03-20 11:09:05.558] [info] No remaining sessions.
