[2021-03-20 10:22:11.235] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 10:22:11.251] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 10:22:11.277] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 10:22:30.525] [debug] 0x562d28d0a010 ::Session (1)
[2021-03-20 10:22:30.525] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 10:22:30.886] [trace] Load 1600x1600 image to cache in 313.624 ms at 8.162641 MPix/s
[2021-03-20 10:22:30.886] [warning] Session 1: Image has no beam information.
[2021-03-20 10:22:30.888] [trace] Fill image histogram in 2.215 ms at 1155.7562 MPix/s
[2021-03-20 10:22:30.892] [trace] Fill spatial profile in 0 ms
[2021-03-20 10:22:30.892] [trace] Fill spatial profile in 0.025 ms
[2021-03-20 10:22:30.894] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.2670000000000001 ms at 31.570639 MPix/s
[2021-03-20 10:22:30.894] [trace] Compress 200x200 tile data in 0.642 ms at 62.305298 MPix/s
[2021-03-20 10:22:30.894] [trace] Get tile data group in 2.061 ms
[2021-03-20 10:22:32.833] [trace] Fill spectral profile in 1936.304 ms
[2021-03-20 10:22:32.840] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 10:22:32.840] [debug] 0x562d28d0a010 ~Session 0
[2021-03-20 10:22:32.840] [info] No remaining sessions.
