[2021-03-20 11:44:13.858] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:44:13.874] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:44:13.900] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:44:33.116] [debug] 0x564afd275010 ::Session (1)
[2021-03-20 11:44:33.116] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 11:44:33.987] [trace] Load 9600x9600 image to cache in 847.192 ms at 108.7829 MPix/s
[2021-03-20 11:44:34.022] [warning] Session 1: Image has no beam information.
[2021-03-20 11:44:34.027] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:44:34.027] [trace] Fill spatial profile in 0.195 ms
[2021-03-20 11:44:34.042] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.126 ms at 4.6393886 MPix/s
[2021-03-20 11:44:34.043] [trace] Compress 256x256 tile data in 1.081 ms at 60.625347 MPix/s
[2021-03-20 11:44:34.044] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.267 ms at 4.02877 MPix/s
[2021-03-20 11:44:34.044] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.582 ms at 3.9522374 MPix/s
[2021-03-20 11:44:34.044] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.726 ms at 3.9182112 MPix/s
[2021-03-20 11:44:34.045] [trace] Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
[2021-03-20 11:44:34.045] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-03-20 11:44:34.045] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 11:44:34.047] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.694 ms at 6.0985384 MPix/s
[2021-03-20 11:44:34.047] [trace] Compress 88x256 tile data in 0.305 ms at 73.8623 MPix/s
[2021-03-20 11:44:34.049] [trace] Mean filter 1408x4096 raster data to 88x256 in 4.328 ms at 5.2051754 MPix/s
[2021-03-20 11:44:34.049] [trace] Mean filter 1408x4096 raster data to 88x256 in 4.1610000000000005 ms at 5.414083 MPix/s
[2021-03-20 11:44:34.050] [trace] Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 11:44:34.050] [trace] Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
[2021-03-20 11:44:34.050] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.86 ms at 4.6353908 MPix/s
[2021-03-20 11:44:34.050] [trace] Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 11:44:34.050] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.913 ms at 8.481928 MPix/s
[2021-03-20 11:44:34.051] [trace] Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
[2021-03-20 11:44:34.051] [trace] Get tile data group in 23.348 ms
[2021-03-20 11:44:34.053] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:44:34.053] [debug] 0x564afd275010 ~Session 0
[2021-03-20 11:44:34.053] [info] No remaining sessions.
