[2021-03-20 10:38:31.107] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 10:38:31.123] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 10:38:31.149] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 10:38:50.266] [debug] 0x55d71cc0c010 ::Session (1)
[2021-03-20 10:38:50.266] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 10:38:50.953] [trace] Load 9600x9600 image to cache in 638.9300000000001 ms at 144.24115 MPix/s
[2021-03-20 10:38:50.953] [warning] Session 1: Image has no beam information.
[2021-03-20 10:38:51.025] [trace] Fill image histogram in 71.834 ms at 1282.9579 MPix/s
[2021-03-20 10:38:51.031] [trace] Fill spatial profile in 0 ms
[2021-03-20 10:38:51.031] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 10:38:51.046] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.618 ms at 4.4832397 MPix/s
[2021-03-20 10:38:51.046] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.707 ms at 4.4561095 MPix/s
[2021-03-20 10:38:51.047] [trace] Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 10:38:51.047] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-20 10:38:51.048] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.007 ms at 3.853472 MPix/s
[2021-03-20 10:38:51.049] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.431 ms at 3.7597384 MPix/s
[2021-03-20 10:38:51.050] [trace] Compress 256x256 tile data in 1.412 ms at 46.413597 MPix/s
[2021-03-20 10:38:51.050] [trace] Compress 256x256 tile data in 1.473 ms at 44.491512 MPix/s
[2021-03-20 10:38:51.051] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.719 ms at 6.0575423 MPix/s
[2021-03-20 10:38:51.051] [trace] Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
[2021-03-20 10:38:51.051] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.6370000000000005 ms at 4.8583136 MPix/s
[2021-03-20 10:38:51.052] [trace] Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
[2021-03-20 10:38:51.053] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.747 ms at 6.0122766 MPix/s
[2021-03-20 10:38:51.054] [trace] Compress 256x88 tile data in 0.453 ms at 49.730686 MPix/s
[2021-03-20 10:38:51.054] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.7880000000000003 ms at 5.9472017 MPix/s
[2021-03-20 10:38:51.054] [trace] Compress 88x256 tile data in 0.484 ms at 46.545456 MPix/s
[2021-03-20 10:38:51.055] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.064 ms at 7.2781954 MPix/s
[2021-03-20 10:38:51.055] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 10:38:51.055] [trace] Get tile data group in 24.186 ms
[2021-03-20 10:40:58.530] [trace] Fill cube histogram in 127472.35800000001 ms at 72.29803 MPix/s
[2021-03-20 10:40:58.533] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 10:40:58.533] [debug] 0x55d71cc0c010 ~Session 0
[2021-03-20 10:40:58.533] [info] No remaining sessions.
