[2021-03-20 10:17:16.425] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 10:17:16.441] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 10:17:16.452] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 10:17:35.659] [debug] 0x56065b051010 ::Session (1)
[2021-03-20 10:17:35.659] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 10:17:36.614] [trace] Load 9600x9600 image to cache in 910.966 ms at 101.167336 MPix/s
[2021-03-20 10:17:36.614] [warning] Session 1: Image has no beam information.
[2021-03-20 10:17:36.686] [trace] Fill image histogram in 72.32300000000001 ms at 1274.2834 MPix/s
[2021-03-20 10:17:36.692] [trace] Fill spatial profile in 0 ms
[2021-03-20 10:17:36.692] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 10:17:36.703] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.127 ms at 5.8898177 MPix/s
[2021-03-20 10:17:36.704] [trace] Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
[2021-03-20 10:17:36.708] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.694 ms at 4.1758633 MPix/s
[2021-03-20 10:17:36.709] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.245 ms at 5.306949 MPix/s
[2021-03-20 10:17:36.709] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-03-20 10:17:36.709] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 10:17:36.710] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.082 ms at 3.6243777 MPix/s
[2021-03-20 10:17:36.710] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.279 ms at 3.5853164 MPix/s
[2021-03-20 10:17:36.712] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.831 ms at 7.957612 MPix/s
[2021-03-20 10:17:36.712] [trace] Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
[2021-03-20 10:17:36.712] [trace] Compress 256x256 tile data in 1.518 ms at 43.172596 MPix/s
[2021-03-20 10:17:36.712] [trace] Compress 88x256 tile data in 0.343 ms at 65.6793 MPix/s
[2021-03-20 10:17:36.715] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.141 ms at 7.1722383 MPix/s
[2021-03-20 10:17:36.715] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.055 ms at 7.3741407 MPix/s
[2021-03-20 10:17:36.716] [trace] Compress 256x88 tile data in 0.489 ms at 46.06953 MPix/s
[2021-03-20 10:17:36.716] [trace] Compress 256x88 tile data in 0.522 ms at 43.15709 MPix/s
[2021-03-20 10:17:36.717] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.931 ms at 8.317938 MPix/s
[2021-03-20 10:17:36.717] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 10:17:36.717] [trace] Get tile data group in 24.602 ms
[2021-03-20 10:19:23.286] [trace] Fill cube histogram in 106565.479 ms at 86.48204 MPix/s
[2021-03-20 10:19:23.290] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 10:19:23.290] [debug] 0x56065b051010 ~Session 0
[2021-03-20 10:19:23.290] [info] No remaining sessions.
