[2021-03-20 11:40:25.384] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 11:40:25.400] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 11:40:25.425] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 11:40:44.582] [debug] 0x55b45a679010 ::Session (1)
[2021-03-20 11:40:44.582] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 11:40:45.418] [trace] Load 9600x9600 image to cache in 812.937 ms at 113.36672 MPix/s
[2021-03-20 11:40:45.478] [warning] Session 1: Image has no beam information.
[2021-03-20 11:40:45.486] [trace] Fill spatial profile in 0 ms
[2021-03-20 11:40:45.486] [trace] Fill spatial profile in 0.232 ms
[2021-03-20 11:40:45.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 89.191 ms at 0.2522676 MPix/s
[2021-03-20 11:40:45.576] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 11:40:45.576] [trace] Get tile data group in 89.749 ms
[2021-03-20 11:40:49.482] [trace] Load 9600x9600 image to cache in 789.96 ms at 116.66413 MPix/s
[2021-03-20 11:40:49.483] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 11:40:49.559] [trace] Mean filter 9600x9600 raster data to 150x150 in 76.412 ms at 0.29445636 MPix/s
[2021-03-20 11:40:49.559] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 11:40:49.560] [trace] Get tile data group in 76.952 ms
[2021-03-20 11:40:49.560] [trace] Animator: Change frame in 867.182 ms
[2021-03-20 11:40:50.417] [trace] Load 9600x9600 image to cache in 790.362 ms at 116.6048 MPix/s
[2021-03-20 11:40:50.417] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 11:40:50.523] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.141 ms at 0.21198218 MPix/s
[2021-03-20 11:40:50.523] [trace] Compress 150x150 tile data in 0.23 ms at 97.82609 MPix/s
[2021-03-20 11:40:50.524] [trace] Get tile data group in 106.49000000000001 ms
[2021-03-20 11:40:50.524] [trace] Animator: Change frame in 897.095 ms
[2021-03-20 11:40:51.334] [trace] Load 9600x9600 image to cache in 743.351 ms at 123.97912 MPix/s
[2021-03-20 11:40:51.334] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 11:40:51.441] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.664 ms at 0.21094278 MPix/s
[2021-03-20 11:40:51.441] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 11:40:51.441] [trace] Get tile data group in 106.99600000000001 ms
[2021-03-20 11:40:51.441] [trace] Animator: Change frame in 850.641 ms
[2021-03-20 11:40:52.281] [trace] Load 9600x9600 image to cache in 773.216 ms at 119.1905 MPix/s
[2021-03-20 11:40:52.281] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 11:40:52.383] [trace] Mean filter 9600x9600 raster data to 150x150 in 101.764 ms at 0.2210998 MPix/s
[2021-03-20 11:40:52.383] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:52.383] [trace] Get tile data group in 102.083 ms
[2021-03-20 11:40:52.383] [trace] Animator: Change frame in 875.561 ms
[2021-03-20 11:40:53.181] [trace] Load 9600x9600 image to cache in 730.323 ms at 126.19074 MPix/s
[2021-03-20 11:40:53.181] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 11:40:53.270] [trace] Mean filter 9600x9600 raster data to 150x150 in 89.403 ms at 0.2516694 MPix/s
[2021-03-20 11:40:53.270] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:53.271] [trace] Get tile data group in 89.721 ms
[2021-03-20 11:40:53.271] [trace] Animator: Change frame in 820.309 ms
[2021-03-20 11:40:54.104] [trace] Load 9600x9600 image to cache in 766.267 ms at 120.27139 MPix/s
[2021-03-20 11:40:54.104] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 11:40:54.210] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.551 ms at 0.21116649 MPix/s
[2021-03-20 11:40:54.211] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:54.211] [trace] Get tile data group in 106.882 ms
[2021-03-20 11:40:54.226] [trace] Animator: Change frame in 888.616 ms
[2021-03-20 11:40:55.024] [trace] Load 9600x9600 image to cache in 731.5790000000001 ms at 125.97409 MPix/s
[2021-03-20 11:40:55.025] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 11:40:55.122] [trace] Mean filter 9600x9600 raster data to 150x150 in 96.931 ms at 0.23212388 MPix/s
[2021-03-20 11:40:55.122] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 11:40:55.122] [trace] Get tile data group in 97.251 ms
[2021-03-20 11:40:55.122] [trace] Animator: Change frame in 829.099 ms
[2021-03-20 11:40:55.937] [trace] Load 9600x9600 image to cache in 747.798 ms at 123.24184 MPix/s
[2021-03-20 11:40:55.937] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 11:40:56.016] [trace] Mean filter 9600x9600 raster data to 150x150 in 78.774 ms at 0.28562725 MPix/s
[2021-03-20 11:40:56.016] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:56.016] [trace] Get tile data group in 79.108 ms
[2021-03-20 11:40:56.016] [trace] Animator: Change frame in 827.143 ms
[2021-03-20 11:40:56.843] [trace] Load 9600x9600 image to cache in 759.892 ms at 121.280396 MPix/s
[2021-03-20 11:40:56.843] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 11:40:56.921] [trace] Mean filter 9600x9600 raster data to 150x150 in 78.043 ms at 0.2883026 MPix/s
[2021-03-20 11:40:56.921] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 11:40:56.921] [trace] Get tile data group in 78.36 ms
[2021-03-20 11:40:56.921] [trace] Animator: Change frame in 838.539 ms
[2021-03-20 11:40:57.744] [trace] Load 9600x9600 image to cache in 756.224 ms at 121.86865 MPix/s
[2021-03-20 11:40:57.745] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 11:40:57.833] [trace] Mean filter 9600x9600 raster data to 150x150 in 88.227 ms at 0.255024 MPix/s
[2021-03-20 11:40:57.833] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:57.833] [trace] Get tile data group in 88.542 ms
[2021-03-20 11:40:57.833] [trace] Animator: Change frame in 845.0070000000001 ms
[2021-03-20 11:40:58.629] [trace] Load 9600x9600 image to cache in 728.687 ms at 126.47405 MPix/s
[2021-03-20 11:40:58.629] [trace] Fill spatial profile in 0.193 ms
[2021-03-20 11:40:58.735] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.672 ms at 0.212923 MPix/s
[2021-03-20 11:40:58.735] [trace] Compress 150x150 tile data in 0.251 ms at 89.64143 MPix/s
[2021-03-20 11:40:58.735] [trace] Get tile data group in 106.029 ms
[2021-03-20 11:40:58.735] [trace] Animator: Change frame in 835.001 ms
[2021-03-20 11:40:59.525] [trace] Load 9600x9600 image to cache in 722.761 ms at 127.51103 MPix/s
[2021-03-20 11:40:59.525] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 11:40:59.621] [trace] Mean filter 9600x9600 raster data to 150x150 in 96.45100000000001 ms at 0.23327908 MPix/s
[2021-03-20 11:40:59.622] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:40:59.622] [trace] Get tile data group in 96.768 ms
[2021-03-20 11:40:59.622] [trace] Animator: Change frame in 819.801 ms
[2021-03-20 11:41:00.553] [trace] Load 9600x9600 image to cache in 864.0600000000001 ms at 106.659256 MPix/s
[2021-03-20 11:41:00.553] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 11:41:00.616] [trace] Mean filter 9600x9600 raster data to 150x150 in 62.855000000000004 ms at 0.35796675 MPix/s
[2021-03-20 11:41:00.616] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:41:00.616] [trace] Get tile data group in 63.173 ms
[2021-03-20 11:41:00.616] [trace] Animator: Change frame in 927.5070000000001 ms
[2021-03-20 11:41:01.435] [trace] Load 9600x9600 image to cache in 751.893 ms at 122.57063 MPix/s
[2021-03-20 11:41:01.435] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 11:41:01.541] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.06400000000001 ms at 0.21213607 MPix/s
[2021-03-20 11:41:01.541] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 11:41:01.541] [trace] Get tile data group in 106.393 ms
[2021-03-20 11:41:01.541] [trace] Animator: Change frame in 858.544 ms
[2021-03-20 11:41:02.366] [trace] Load 9600x9600 image to cache in 758.157 ms at 121.55794 MPix/s
[2021-03-20 11:41:02.367] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 11:41:02.425] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.102000000000004 ms at 0.38725 MPix/s
[2021-03-20 11:41:02.425] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:41:02.425] [trace] Get tile data group in 58.421 ms
[2021-03-20 11:41:02.425] [trace] Animator: Change frame in 816.8480000000001 ms
[2021-03-20 11:41:03.247] [trace] Load 9600x9600 image to cache in 755.455 ms at 121.99271 MPix/s
[2021-03-20 11:41:03.248] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 11:41:03.354] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.62100000000001 ms at 0.21102785 MPix/s
[2021-03-20 11:41:03.354] [trace] Compress 150x150 tile data in 0.214 ms at 105.14019 MPix/s
[2021-03-20 11:41:03.355] [trace] Get tile data group in 106.94 ms
[2021-03-20 11:41:03.355] [trace] Animator: Change frame in 862.659 ms
[2021-03-20 11:41:04.173] [trace] Load 9600x9600 image to cache in 751.3580000000001 ms at 122.657906 MPix/s
[2021-03-20 11:41:04.173] [trace] Fill spatial profile in 0.188 ms
[2021-03-20 11:41:04.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 63.832 ms at 0.35248777 MPix/s
[2021-03-20 11:41:04.237] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:41:04.237] [trace] Get tile data group in 64.151 ms
[2021-03-20 11:41:04.237] [trace] Animator: Change frame in 815.789 ms
[2021-03-20 11:41:05.053] [trace] Load 9600x9600 image to cache in 748.7090000000001 ms at 123.09188 MPix/s
[2021-03-20 11:41:05.053] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 11:41:05.159] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.401 ms at 0.21146418 MPix/s
[2021-03-20 11:41:05.160] [trace] Compress 150x150 tile data in 0.215 ms at 104.65116 MPix/s
[2021-03-20 11:41:05.160] [trace] Get tile data group in 106.71900000000001 ms
[2021-03-20 11:41:05.160] [trace] Animator: Change frame in 855.673 ms
[2021-03-20 11:41:05.985] [trace] Load 9600x9600 image to cache in 758.045 ms at 121.5759 MPix/s
[2021-03-20 11:41:05.985] [trace] Fill spatial profile in 0.177 ms
[2021-03-20 11:41:06.044] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.09 ms at 0.3807751 MPix/s
[2021-03-20 11:41:06.044] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-20 11:41:06.044] [trace] Get tile data group in 59.410000000000004 ms
[2021-03-20 11:41:06.044] [trace] Animator: Change frame in 817.718 ms
[2021-03-20 11:41:06.787] [trace] Load 9600x9600 image to cache in 675.936 ms at 136.34427 MPix/s
[2021-03-20 11:41:06.787] [trace] Fill spatial profile in 0.189 ms
[2021-03-20 11:41:06.894] [trace] Mean filter 9600x9600 raster data to 150x150 in 107.081 ms at 0.2101213 MPix/s
[2021-03-20 11:41:06.895] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:06.895] [trace] Get tile data group in 107.408 ms
[2021-03-20 11:41:06.895] [trace] Animator: Change frame in 783.614 ms
[2021-03-20 11:41:07.717] [trace] Load 9600x9600 image to cache in 755.569 ms at 121.9743 MPix/s
[2021-03-20 11:41:07.717] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 11:41:07.824] [trace] Mean filter 9600x9600 raster data to 150x150 in 107.15 ms at 0.209986 MPix/s
[2021-03-20 11:41:07.825] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:07.825] [trace] Get tile data group in 107.476 ms
[2021-03-20 11:41:07.825] [trace] Animator: Change frame in 863.317 ms
[2021-03-20 11:41:08.617] [trace] Load 9600x9600 image to cache in 725.368 ms at 127.05275 MPix/s
[2021-03-20 11:41:08.617] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 11:41:08.724] [trace] Mean filter 9600x9600 raster data to 150x150 in 107.065 ms at 0.21015272 MPix/s
[2021-03-20 11:41:08.725] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:08.725] [trace] Get tile data group in 107.405 ms
[2021-03-20 11:41:08.725] [trace] Animator: Change frame in 833.0550000000001 ms
[2021-03-20 11:41:09.581] [trace] Load 9600x9600 image to cache in 789.431 ms at 116.74231 MPix/s
[2021-03-20 11:41:09.581] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 11:41:09.688] [trace] Mean filter 9600x9600 raster data to 150x150 in 107.29 ms at 0.209712 MPix/s
[2021-03-20 11:41:09.689] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:09.689] [trace] Get tile data group in 107.614 ms
[2021-03-20 11:41:09.689] [trace] Animator: Change frame in 897.29 ms
[2021-03-20 11:41:10.524] [trace] Load 9600x9600 image to cache in 768.5 ms at 119.92193 MPix/s
[2021-03-20 11:41:10.524] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 11:41:10.582] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.223 ms at 0.39319855 MPix/s
[2021-03-20 11:41:10.582] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 11:41:10.582] [trace] Get tile data group in 57.54 ms
[2021-03-20 11:41:10.582] [trace] Animator: Change frame in 826.301 ms
[2021-03-20 11:41:11.400] [trace] Load 9600x9600 image to cache in 751.753 ms at 122.59346 MPix/s
[2021-03-20 11:41:11.401] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 11:41:11.455] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.26 ms at 0.4146701 MPix/s
[2021-03-20 11:41:11.455] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:11.455] [trace] Get tile data group in 54.589 ms
[2021-03-20 11:41:11.455] [trace] Animator: Change frame in 806.591 ms
[2021-03-20 11:41:12.291] [trace] Load 9600x9600 image to cache in 769.152 ms at 119.82027 MPix/s
[2021-03-20 11:41:12.292] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 11:41:12.347] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.753 ms at 0.40356573 MPix/s
[2021-03-20 11:41:12.348] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:12.348] [trace] Get tile data group in 56.081 ms
[2021-03-20 11:41:12.348] [trace] Animator: Change frame in 825.506 ms
[2021-03-20 11:41:13.169] [trace] Load 9600x9600 image to cache in 754.522 ms at 122.143555 MPix/s
[2021-03-20 11:41:13.169] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 11:41:13.225] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.016 ms at 0.40167096 MPix/s
[2021-03-20 11:41:13.226] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:13.226] [trace] Get tile data group in 56.344 ms
[2021-03-20 11:41:13.226] [trace] Animator: Change frame in 811.1610000000001 ms
[2021-03-20 11:41:14.058] [trace] Load 9600x9600 image to cache in 765.363 ms at 120.41345 MPix/s
[2021-03-20 11:41:14.058] [trace] Fill spatial profile in 0.166 ms
[2021-03-20 11:41:14.112] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.039 ms at 0.41636595 MPix/s
[2021-03-20 11:41:14.112] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:14.112] [trace] Get tile data group in 54.364000000000004 ms
[2021-03-20 11:41:14.112] [trace] Animator: Change frame in 819.972 ms
[2021-03-20 11:41:14.931] [trace] Load 9600x9600 image to cache in 752.249 ms at 122.51263 MPix/s
[2021-03-20 11:41:14.932] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 11:41:14.987] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.494 ms at 0.40544924 MPix/s
[2021-03-20 11:41:14.987] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 11:41:14.988] [trace] Get tile data group in 55.82 ms
[2021-03-20 11:41:14.988] [trace] Animator: Change frame in 808.332 ms
[2021-03-20 11:41:15.806] [trace] Load 9600x9600 image to cache in 751.657 ms at 122.609116 MPix/s
[2021-03-20 11:41:15.806] [trace] Fill spatial profile in 0.251 ms
[2021-03-20 11:41:15.861] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.857 ms at 0.41015732 MPix/s
[2021-03-20 11:41:15.862] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 11:41:15.862] [trace] Get tile data group in 55.215 ms
[2021-03-20 11:41:15.862] [trace] Animator: Change frame in 807.238 ms
[2021-03-20 11:41:16.677] [trace] Load 9600x9600 image to cache in 748.626 ms at 123.10553 MPix/s
[2021-03-20 11:41:16.677] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 11:41:16.733] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.238 ms at 0.40732828 MPix/s
[2021-03-20 11:41:16.733] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:16.733] [trace] Get tile data group in 55.565 ms
[2021-03-20 11:41:16.733] [trace] Animator: Change frame in 804.464 ms
[2021-03-20 11:41:17.545] [trace] Load 9600x9600 image to cache in 745.432 ms at 123.63301 MPix/s
[2021-03-20 11:41:17.545] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 11:41:17.600] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.297000000000004 ms at 0.41438752 MPix/s
[2021-03-20 11:41:17.600] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:17.600] [trace] Get tile data group in 54.614000000000004 ms
[2021-03-20 11:41:17.600] [trace] Animator: Change frame in 800.306 ms
[2021-03-20 11:41:18.424] [trace] Load 9600x9600 image to cache in 756.715 ms at 121.78957 MPix/s
[2021-03-20 11:41:18.424] [trace] Fill spatial profile in 0.2 ms
[2021-03-20 11:41:18.478] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.404 ms at 0.41357252 MPix/s
[2021-03-20 11:41:18.479] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 11:41:18.479] [trace] Get tile data group in 54.741 ms
[2021-03-20 11:41:18.479] [trace] Animator: Change frame in 811.754 ms
[2021-03-20 11:41:19.319] [trace] Load 9600x9600 image to cache in 773.338 ms at 119.17169 MPix/s
[2021-03-20 11:41:19.319] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 11:41:19.373] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.005 ms at 0.4166281 MPix/s
[2021-03-20 11:41:19.373] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:19.373] [trace] Get tile data group in 54.33 ms
[2021-03-20 11:41:19.373] [trace] Animator: Change frame in 827.933 ms
[2021-03-20 11:41:20.182] [trace] Load 9600x9600 image to cache in 741.625 ms at 124.267654 MPix/s
[2021-03-20 11:41:20.182] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 11:41:20.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.083 ms at 0.40847448 MPix/s
[2021-03-20 11:41:20.237] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 11:41:20.237] [trace] Get tile data group in 55.413000000000004 ms
[2021-03-20 11:41:20.237] [trace] Animator: Change frame in 797.3100000000001 ms
[2021-03-20 11:41:21.059] [trace] Load 9600x9600 image to cache in 754.288 ms at 122.18145 MPix/s
[2021-03-20 11:41:21.059] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 11:41:21.113] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.293 ms at 0.41441807 MPix/s
[2021-03-20 11:41:21.113] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:21.113] [trace] Get tile data group in 54.632 ms
[2021-03-20 11:41:21.113] [trace] Animator: Change frame in 809.191 ms
[2021-03-20 11:41:21.871] [trace] Load 9600x9600 image to cache in 691.016 ms at 133.36884 MPix/s
[2021-03-20 11:41:21.872] [trace] Fill spatial profile in 0.191 ms
[2021-03-20 11:41:21.926] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.124 ms at 0.41571206 MPix/s
[2021-03-20 11:41:21.926] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:21.926] [trace] Get tile data group in 54.454 ms
[2021-03-20 11:41:21.926] [trace] Animator: Change frame in 745.743 ms
[2021-03-20 11:41:22.765] [trace] Load 9600x9600 image to cache in 771.833 ms at 119.40407 MPix/s
[2021-03-20 11:41:22.765] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 11:41:22.819] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.944 ms at 0.4170992 MPix/s
[2021-03-20 11:41:22.819] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:22.819] [trace] Get tile data group in 54.285000000000004 ms
[2021-03-20 11:41:22.819] [trace] Animator: Change frame in 826.391 ms
[2021-03-20 11:41:23.624] [trace] Load 9600x9600 image to cache in 738.3000000000001 ms at 124.82731 MPix/s
[2021-03-20 11:41:23.625] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 11:41:23.678] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.81 ms at 0.41813788 MPix/s
[2021-03-20 11:41:23.679] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:23.679] [trace] Get tile data group in 54.136 ms
[2021-03-20 11:41:23.679] [trace] Animator: Change frame in 792.681 ms
[2021-03-20 11:41:24.492] [trace] Load 9600x9600 image to cache in 746.828 ms at 123.40191 MPix/s
[2021-03-20 11:41:24.493] [trace] Fill spatial profile in 0.216 ms
[2021-03-20 11:41:24.548] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.95 ms at 0.40946314 MPix/s
[2021-03-20 11:41:24.548] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:24.548] [trace] Get tile data group in 55.279 ms
[2021-03-20 11:41:24.548] [trace] Animator: Change frame in 802.418 ms
[2021-03-20 11:41:25.359] [trace] Load 9600x9600 image to cache in 744.266 ms at 123.8267 MPix/s
[2021-03-20 11:41:25.359] [trace] Fill spatial profile in 0.21 ms
[2021-03-20 11:41:25.414] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.704 ms at 0.41130447 MPix/s
[2021-03-20 11:41:25.414] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:25.414] [trace] Get tile data group in 55.03 ms
[2021-03-20 11:41:25.414] [trace] Animator: Change frame in 799.6 ms
[2021-03-20 11:41:26.224] [trace] Load 9600x9600 image to cache in 742.5120000000001 ms at 124.11921 MPix/s
[2021-03-20 11:41:26.224] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 11:41:26.280] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.462 ms at 0.39849812 MPix/s
[2021-03-20 11:41:26.281] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 11:41:26.281] [trace] Get tile data group in 56.79 ms
[2021-03-20 11:41:26.281] [trace] Animator: Change frame in 799.569 ms
[2021-03-20 11:41:27.108] [trace] Load 9600x9600 image to cache in 760.605 ms at 121.1667 MPix/s
[2021-03-20 11:41:27.108] [trace] Fill spatial profile in 0.19 ms
[2021-03-20 11:41:27.165] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.099000000000004 ms at 0.40107667 MPix/s
[2021-03-20 11:41:27.165] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:27.165] [trace] Get tile data group in 56.431000000000004 ms
[2021-03-20 11:41:27.165] [trace] Animator: Change frame in 817.331 ms
[2021-03-20 11:41:27.976] [trace] Load 9600x9600 image to cache in 743.845 ms at 123.89678 MPix/s
[2021-03-20 11:41:27.976] [trace] Fill spatial profile in 0.187 ms
[2021-03-20 11:41:28.030] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.946 ms at 0.41708374 MPix/s
[2021-03-20 11:41:28.030] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 11:41:28.030] [trace] Get tile data group in 54.283 ms
[2021-03-20 11:41:28.030] [trace] Animator: Change frame in 798.391 ms
[2021-03-20 11:41:28.870] [trace] Load 9600x9600 image to cache in 772.784 ms at 119.257126 MPix/s
[2021-03-20 11:41:28.870] [trace] Fill spatial profile in 0.178 ms
[2021-03-20 11:41:28.924] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.212 ms at 0.41503727 MPix/s
[2021-03-20 11:41:28.925] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:28.925] [trace] Get tile data group in 54.538000000000004 ms
[2021-03-20 11:41:28.925] [trace] Animator: Change frame in 827.593 ms
[2021-03-20 11:41:29.728] [trace] Load 9600x9600 image to cache in 737.02 ms at 125.0441 MPix/s
[2021-03-20 11:41:29.729] [trace] Fill spatial profile in 0.185 ms
[2021-03-20 11:41:29.785] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.815 ms at 0.40311745 MPix/s
[2021-03-20 11:41:29.785] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:29.785] [trace] Get tile data group in 56.15 ms
[2021-03-20 11:41:29.785] [trace] Animator: Change frame in 793.456 ms
[2021-03-20 11:41:30.607] [trace] Load 9600x9600 image to cache in 755.447 ms at 121.993996 MPix/s
[2021-03-20 11:41:30.607] [trace] Fill spatial profile in 0.165 ms
[2021-03-20 11:41:30.662] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.603 ms at 0.41206527 MPix/s
[2021-03-20 11:41:30.662] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 11:41:30.662] [trace] Get tile data group in 54.932 ms
[2021-03-20 11:41:30.662] [trace] Animator: Change frame in 810.623 ms
[2021-03-20 11:41:30.952] [trace] Load 9600x9600 image to cache in 286.529 ms at 321.64282 MPix/s
[2021-03-20 11:41:30.953] [trace] Fill spatial profile in 0.192 ms
[2021-03-20 11:41:31.007] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.13 ms at 0.41566598 MPix/s
[2021-03-20 11:41:31.007] [trace] Compress 150x150 tile data in 0.305 ms at 73.77049 MPix/s
[2021-03-20 11:41:31.007] [trace] Get tile data group in 54.551 ms
[2021-03-20 11:41:31.010] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 11:41:31.010] [debug] 0x55b45a679010 ~Session 0
[2021-03-20 11:41:31.010] [info] No remaining sessions.
