[2021-03-20 10:56:41.692] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 10:56:41.709] [info] /home/mingyi/carta-backend-dev/3f4f958/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 10:56:41.735] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 10:57:00.959] [debug] 0x55cbefa1a010 ::Session (1)
[2021-03-20 10:57:00.959] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 10:57:01.586] [trace] Load 9600x9600 image to cache in 587.855 ms at 156.77336 MPix/s
[2021-03-20 10:57:01.586] [warning] Session 1: Image has no beam information.
[2021-03-20 10:57:01.658] [trace] Fill image histogram in 72.431 ms at 1272.3834 MPix/s
[2021-03-20 10:57:01.664] [trace] Fill spatial profile in 0 ms
[2021-03-20 10:57:01.664] [trace] Fill spatial profile in 0.18 ms
[2021-03-20 10:57:01.723] [trace] Mean filter 9600x9600 raster data to 150x150 in 58.835 ms at 0.38242543 MPix/s
[2021-03-20 10:57:01.723] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-20 10:57:01.723] [trace] Get tile data group in 59.334 ms
[2021-03-20 10:57:01.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.93974 MPix/s
[2021-03-20 10:57:01.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553314 MPix/s
[2021-03-20 10:57:01.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.268 ms at 51.684544 MPix/s
[2021-03-20 10:57:01.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.921524 MPix/s
[2021-03-20 10:57:01.728] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 10:57:01.728] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 10:57:01.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.44891 MPix/s
[2021-03-20 10:57:01.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6920000000000001 ms at 94.7052 MPix/s
[2021-03-20 10:57:01.729] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-20 10:57:01.729] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-20 10:57:01.729] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 10:57:01.730] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 10:57:01.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.215 ms at 53.939095 MPix/s
[2021-03-20 10:57:01.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.232 ms at 53.194805 MPix/s
[2021-03-20 10:57:01.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8170000000000001 ms at 80.21542 MPix/s
[2021-03-20 10:57:01.730] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.803 ms at 81.613945 MPix/s
[2021-03-20 10:57:01.731] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-03-20 10:57:01.731] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-03-20 10:57:01.732] [trace] Compress 256x256 tile data in 1.508 ms at 43.458885 MPix/s
[2021-03-20 10:57:01.732] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-20 10:57:01.732] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.682 ms at 96.09384 MPix/s
[2021-03-20 10:57:01.732] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.771 ms at 85.0013 MPix/s
[2021-03-20 10:57:01.733] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 10:57:01.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.095 ms at 59.850227 MPix/s
[2021-03-20 10:57:01.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.014652 MPix/s
[2021-03-20 10:57:01.733] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 10:57:01.733] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.637 ms at 102.88226 MPix/s
[2021-03-20 10:57:01.734] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.643 ms at 101.92224 MPix/s
[2021-03-20 10:57:01.734] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 10:57:01.734] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-20 10:57:01.734] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 10:57:01.735] [trace] Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
[2021-03-20 10:57:01.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.57332 MPix/s
[2021-03-20 10:57:01.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.224 ms at 53.542484 MPix/s
[2021-03-20 10:57:01.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.219 ms at 53.7621 MPix/s
[2021-03-20 10:57:01.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.32345 MPix/s
[2021-03-20 10:57:01.736] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-03-20 10:57:01.737] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-20 10:57:01.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.617 ms at 106.21718 MPix/s
[2021-03-20 10:57:01.737] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 10:57:01.737] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 10:57:01.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.72 ms at 91.022224 MPix/s
[2021-03-20 10:57:01.738] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 10:57:01.738] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.4424 MPix/s
[2021-03-20 10:57:01.738] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235294 MPix/s
[2021-03-20 10:57:01.738] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.75038 MPix/s
[2021-03-20 10:57:01.738] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-20 10:57:01.739] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.67 ms at 97.814926 MPix/s
[2021-03-20 10:57:01.739] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 10:57:01.740] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 10:57:01.740] [trace] Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
[2021-03-20 10:57:01.740] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.633 ms at 103.53239 MPix/s
[2021-03-20 10:57:01.740] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-20 10:57:01.741] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.705 ms at 92.95886 MPix/s
[2021-03-20 10:57:01.741] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 10:57:01.741] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.8823 MPix/s
[2021-03-20 10:57:01.741] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.40998 MPix/s
[2021-03-20 10:57:01.741] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.634 ms at 103.36909 MPix/s
[2021-03-20 10:57:01.742] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-03-20 10:57:01.742] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 10:57:01.742] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.627 ms at 104.523125 MPix/s
[2021-03-20 10:57:01.742] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 10:57:01.743] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-03-20 10:57:01.743] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7010000000000001 ms at 93.4893 MPix/s
[2021-03-20 10:57:01.743] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-03-20 10:57:01.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.1460000000000001 ms at 57.186737 MPix/s
[2021-03-20 10:57:01.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.5453 MPix/s
[2021-03-20 10:57:01.744] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 10:57:01.744] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.1744 MPix/s
[2021-03-20 10:57:01.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.62 ms at 105.703224 MPix/s
[2021-03-20 10:57:01.745] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 10:57:01.745] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 10:57:01.745] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 10:57:01.745] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 10:57:01.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.3882 MPix/s
[2021-03-20 10:57:01.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.782 ms at 83.805626 MPix/s
[2021-03-20 10:57:01.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.341625 MPix/s
[2021-03-20 10:57:01.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.215 ms at 53.939095 MPix/s
[2021-03-20 10:57:01.747] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 10:57:01.747] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 10:57:01.748] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.78712 MPix/s
[2021-03-20 10:57:01.748] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.631 ms at 103.86054 MPix/s
[2021-03-20 10:57:01.748] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-03-20 10:57:01.748] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-03-20 10:57:01.748] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-20 10:57:01.749] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 10:57:01.749] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.773945 MPix/s
[2021-03-20 10:57:01.749] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.713875 MPix/s
[2021-03-20 10:57:01.751] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 10:57:01.751] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 10:57:01.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.290707 MPix/s
[2021-03-20 10:57:01.752] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235294 MPix/s
[2021-03-20 10:57:01.753] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 10:57:01.753] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 10:57:01.754] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594078 MPix/s
[2021-03-20 10:57:01.754] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.65392 MPix/s
[2021-03-20 10:57:01.756] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 10:57:01.756] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 10:57:01.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.593987 MPix/s
[2021-03-20 10:57:01.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.593987 MPix/s
[2021-03-20 10:57:01.758] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 10:57:01.758] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 10:57:01.759] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178368 MPix/s
[2021-03-20 10:57:01.759] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.296577 MPix/s
[2021-03-20 10:57:01.761] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 10:57:01.761] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 10:57:01.762] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.55745 MPix/s
[2021-03-20 10:57:01.763] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-20 10:57:01.763] [trace] Get tile data group in 36.913000000000004 ms
[2021-03-20 10:57:01.764] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 10:57:01.764] [debug] 0x55cbefa1a010 ~Session 0
[2021-03-20 10:57:01.764] [info] No remaining sessions.
