[2021-03-20 22:05:55.551] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 22:05:55.568] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 22:05:55.580] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 22:06:14.790] [debug] 0x5652f19b8010 ::Session (1)
[2021-03-20 22:06:14.790] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 22:06:14.845] [trace] Load 1600x1600 image to cache in 17.325 ms at 147.76335 MPix/s
[2021-03-20 22:06:14.845] [warning] Session 1: Image has no beam information.
[2021-03-20 22:06:14.848] [trace] Fill image histogram in 2.05 ms at 1248.7805 MPix/s
[2021-03-20 22:06:14.852] [trace] Fill spatial profile in 0 ms
[2021-03-20 22:06:14.852] [trace] Fill spatial profile in 0.024 ms
[2021-03-20 22:06:14.853] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.223 ms at 32.70646 MPix/s
[2021-03-20 22:06:14.854] [trace] Compress 200x200 tile data in 0.642 ms at 62.305298 MPix/s
[2021-03-20 22:06:14.854] [trace] Get tile data group in 2.0180000000000002 ms
[2021-03-20 22:06:20.289] [trace] Fill spectral profile in 5432.024 ms
[2021-03-20 22:06:20.291] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 22:06:20.291] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 22:06:20.291] [debug] 0x5652f19b8010 ~Session 0
[2021-03-20 22:06:20.291] [info] No remaining sessions.
