[2021-03-20 21:43:44.887] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:43:44.903] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:43:44.929] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:44:04.244] [debug] 0x558bb38ef010 ::Session (1)
[2021-03-20 21:44:04.244] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:44:04.339] [trace] Load 1600x1600 image to cache in 61.601 ms at 41.557766 MPix/s
[2021-03-20 21:44:04.391] [warning] Session 1: Image has no beam information.
[2021-03-20 21:44:04.395] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:44:04.395] [trace] Fill spatial profile in 0.029 ms
[2021-03-20 21:44:04.397] [trace] Mean filter 1600x1600 raster data to 200x200 in 0.984 ms at 40.650406 MPix/s
[2021-03-20 21:44:04.397] [trace] Compress 200x200 tile data in 0.581 ms at 68.84682 MPix/s
[2021-03-20 21:44:04.397] [trace] Get tile data group in 1.745 ms
[2021-03-20 21:44:05.734] [trace] Fill spectral profile in 1333.279 ms
[2021-03-20 21:44:05.747] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:44:05.747] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:44:05.747] [debug] 0x558bb38ef010 ~Session 0
[2021-03-20 21:44:05.747] [info] No remaining sessions.
