[2021-03-20 22:04:54.731] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 22:04:54.747] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 22:04:54.759] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 22:05:14.044] [debug] 0x561d7edc8010 ::Session (1)
[2021-03-20 22:05:14.044] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 22:05:14.984] [trace] Load 9600x9600 image to cache in 912.827 ms at 100.96108 MPix/s
[2021-03-20 22:05:15.016] [warning] Session 1: Image has no beam information.
[2021-03-20 22:05:15.021] [trace] Fill spatial profile in 0 ms
[2021-03-20 22:05:15.022] [trace] Fill spatial profile in 0.20500000000000002 ms
[2021-03-20 22:05:15.035] [trace] Mean filter 4096x4096 raster data to 256x256 in 12.944 ms at 5.0630407 MPix/s
[2021-03-20 22:05:15.036] [trace] Compress 256x256 tile data in 1.035 ms at 63.319805 MPix/s
[2021-03-20 22:05:15.037] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.507 ms at 4.2262206 MPix/s
[2021-03-20 22:05:15.039] [trace] Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
[2021-03-20 22:05:15.040] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.681 ms at 3.7065778 MPix/s
[2021-03-20 22:05:15.040] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.698 ms at 3.7030172 MPix/s
[2021-03-20 22:05:15.041] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.422 ms at 5.0945272 MPix/s
[2021-03-20 22:05:15.041] [trace] Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 22:05:15.041] [trace] Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
[2021-03-20 22:05:15.041] [trace] Compress 88x256 tile data in 0.314 ms at 71.745224 MPix/s
[2021-03-20 22:05:15.043] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.924 ms at 5.7410808 MPix/s
[2021-03-20 22:05:15.043] [trace] Compress 88x256 tile data in 0.297 ms at 75.85185 MPix/s
[2021-03-20 22:05:15.044] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.407 ms at 6.612269 MPix/s
[2021-03-20 22:05:15.044] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.3970000000000002 ms at 6.631734 MPix/s
[2021-03-20 22:05:15.044] [trace] Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
[2021-03-20 22:05:15.045] [trace] Compress 256x88 tile data in 0.313 ms at 71.97444 MPix/s
[2021-03-20 22:05:15.045] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.788 ms at 9.827411 MPix/s
[2021-03-20 22:05:15.045] [trace] Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
[2021-03-20 22:05:15.045] [trace] Get tile data group in 23.59 ms
[2021-03-20 22:05:15.050] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 22:05:15.050] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 22:05:15.050] [debug] 0x561d7edc8010 ~Session 0
[2021-03-20 22:05:15.050] [info] No remaining sessions.
