[2021-03-20 20:44:14.170] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 20:44:14.186] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 20:44:14.197] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 20:44:33.393] [debug] 0x560d5f1dc010 ::Session (1)
[2021-03-20 20:44:33.393] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 20:44:34.059] [trace] Load 8600x12200 image to cache in 541.317 ms at 193.82358 MPix/s
[2021-03-20 20:44:34.059] [warning] Session 1: Image has no beam information.
[2021-03-20 20:44:34.143] [trace] Fill image histogram in 83.507 ms at 1256.4216 MPix/s
[2021-03-20 20:44:34.155] [trace] Fill spatial profile in 0 ms
[2021-03-20 20:44:34.156] [trace] Fill spatial profile in 1.2670000000000001 ms
[2021-03-20 20:44:34.170] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.272 ms at 4.291252 MPix/s
[2021-03-20 20:44:34.171] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.185 ms at 4.0491815 MPix/s
[2021-03-20 20:44:34.171] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.249 ms at 4.0332327 MPix/s
[2021-03-20 20:44:34.171] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.316 ms at 4.0166707 MPix/s
[2021-03-20 20:44:34.171] [trace] Compress 256x256 tile data in 1.101 ms at 59.52407 MPix/s
[2021-03-20 20:44:34.172] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 20:44:34.172] [trace] Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
[2021-03-20 20:44:34.172] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-03-20 20:44:34.176] [trace] Mean filter 4096x408 raster data to 256x26 in 3.474 ms at 1.9159471 MPix/s
[2021-03-20 20:44:34.176] [trace] Compress 26x256 tile data in 0.079 ms at 84.25317 MPix/s
[2021-03-20 20:44:34.176] [trace] Mean filter 4096x408 raster data to 256x26 in 3.757 ms at 1.7716264 MPix/s
[2021-03-20 20:44:34.176] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 20:44:34.180] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.22 ms at 7.817032 MPix/s
[2021-03-20 20:44:34.181] [trace] Compress 256x251 tile data in 0.893 ms at 71.95521 MPix/s
[2021-03-20 20:44:34.181] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.6 ms at 7.4716277 MPix/s
[2021-03-20 20:44:34.182] [trace] Compress 256x251 tile data in 0.835 ms at 76.95329 MPix/s
[2021-03-20 20:44:34.183] [trace] Mean filter 4008x408 raster data to 251x26 in 0.778 ms at 8.388175 MPix/s
[2021-03-20 20:44:34.183] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 20:44:34.183] [trace] Get tile data group in 27.852 ms
[2021-03-20 20:44:35.545] [trace] Contoured 8600x12200 image in 1359.5810000000001 ms at 77.17083424966957 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 20:44:35.547] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 20:44:35.547] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 20:44:35.547] [debug] 0x560d5f1dc010 ~Session 0
[2021-03-20 20:44:35.547] [info] No remaining sessions.
