[2021-03-20 21:29:28.430] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:29:28.446] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:29:28.457] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:29:47.553] [debug] 0x55bdb911b010 ::Session (1)
[2021-03-20 21:29:47.553] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:29:48.562] [trace] Load 9600x9600 image to cache in 944.426 ms at 97.583084 MPix/s
[2021-03-20 21:29:48.562] [warning] Session 1: Image has no beam information.
[2021-03-20 21:29:48.633] [trace] Fill image histogram in 70.919 ms at 1299.5107 MPix/s
[2021-03-20 21:29:48.638] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:29:48.639] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 21:29:48.698] [trace] Mean filter 9600x9600 raster data to 150x150 in 59.742000000000004 ms at 0.37661946 MPix/s
[2021-03-20 21:29:48.699] [trace] Compress 150x150 tile data in 0.333 ms at 67.567566 MPix/s
[2021-03-20 21:29:48.699] [trace] Get tile data group in 60.259 ms
[2021-03-20 21:29:48.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.975 ms at 67.21641 MPix/s
[2021-03-20 21:29:48.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.988 ms at 66.331985 MPix/s
[2021-03-20 21:29:48.703] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.354 ms at 48.40177 MPix/s
[2021-03-20 21:29:48.703] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.371 ms at 47.801605 MPix/s
[2021-03-20 21:29:48.703] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-03-20 21:29:48.703] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-03-20 21:29:48.704] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.10779 MPix/s
[2021-03-20 21:29:48.704] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.66915 MPix/s
[2021-03-20 21:29:48.704] [trace] Compress 256x256 tile data in 1.554 ms at 42.17246 MPix/s
[2021-03-20 21:29:48.704] [trace] Compress 256x256 tile data in 1.576 ms at 41.583755 MPix/s
[2021-03-20 21:29:48.705] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 21:29:48.705] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-20 21:29:48.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.283 ms at 51.08028 MPix/s
[2021-03-20 21:29:48.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.295 ms at 50.60695 MPix/s
[2021-03-20 21:29:48.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.19199 MPix/s
[2021-03-20 21:29:48.706] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.853 ms at 76.83001 MPix/s
[2021-03-20 21:29:48.707] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-20 21:29:48.707] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 21:29:48.707] [trace] Compress 256x256 tile data in 1.534 ms at 42.722294 MPix/s
[2021-03-20 21:29:48.707] [trace] Compress 256x256 tile data in 1.522 ms at 43.05913 MPix/s
[2021-03-20 21:29:48.707] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.46572 MPix/s
[2021-03-20 21:29:48.707] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557396 MPix/s
[2021-03-20 21:29:48.708] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.72789 MPix/s
[2021-03-20 21:29:48.708] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 21:29:48.708] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.174 ms at 55.822826 MPix/s
[2021-03-20 21:29:48.708] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 21:29:48.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.81287 MPix/s
[2021-03-20 21:29:48.709] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.7000000000000001 ms at 93.622856 MPix/s
[2021-03-20 21:29:48.710] [trace] Compress 256x256 tile data in 1.483 ms at 44.191505 MPix/s
[2021-03-20 21:29:48.710] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-20 21:29:48.710] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 21:29:48.710] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 21:29:48.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.266 ms at 51.766193 MPix/s
[2021-03-20 21:29:48.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.237 ms at 52.97979 MPix/s
[2021-03-20 21:29:48.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.715 ms at 38.21341 MPix/s
[2021-03-20 21:29:48.712] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.717 ms at 38.1689 MPix/s
[2021-03-20 21:29:48.713] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 21:29:48.713] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-20 21:29:48.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6970000000000001 ms at 94.025826 MPix/s
[2021-03-20 21:29:48.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.728 ms at 90.02198 MPix/s
[2021-03-20 21:29:48.714] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-03-20 21:29:48.714] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-03-20 21:29:48.715] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 21:29:48.715] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 21:29:48.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.296 ms at 50.5679 MPix/s
[2021-03-20 21:29:48.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.327 ms at 49.386585 MPix/s
[2021-03-20 21:29:48.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.010574 MPix/s
[2021-03-20 21:29:48.715] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.13575 MPix/s
[2021-03-20 21:29:48.716] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 21:29:48.716] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 21:29:48.717] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 21:29:48.717] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-03-20 21:29:48.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.8 ms at 81.92 MPix/s
[2021-03-20 21:29:48.717] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.809 ms at 81.00865 MPix/s
[2021-03-20 21:29:48.718] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.491955 MPix/s
[2021-03-20 21:29:48.718] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 21:29:48.718] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 21:29:48.718] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.176 ms at 55.72789 MPix/s
[2021-03-20 21:29:48.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.67299 MPix/s
[2021-03-20 21:29:48.719] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6920000000000001 ms at 94.7052 MPix/s
[2021-03-20 21:29:48.720] [trace] Compress 256x256 tile data in 1.53 ms at 42.83399 MPix/s
[2021-03-20 21:29:48.720] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-03-20 21:29:48.720] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-20 21:29:48.720] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-20 21:29:48.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.54585 MPix/s
[2021-03-20 21:29:48.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.0171 MPix/s
[2021-03-20 21:29:48.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.363 ms at 48.082172 MPix/s
[2021-03-20 21:29:48.721] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.348 ms at 48.61721 MPix/s
[2021-03-20 21:29:48.721] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 21:29:48.722] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-20 21:29:48.722] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6920000000000001 ms at 94.7052 MPix/s
[2021-03-20 21:29:48.722] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.6910000000000001 ms at 94.842255 MPix/s
[2021-03-20 21:29:48.723] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 21:29:48.723] [trace] Compress 256x256 tile data in 1.475 ms at 44.431187 MPix/s
[2021-03-20 21:29:48.723] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-20 21:29:48.723] [trace] Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
[2021-03-20 21:29:48.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.421 ms at 46.119633 MPix/s
[2021-03-20 21:29:48.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.369 ms at 47.87144 MPix/s
[2021-03-20 21:29:48.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.33554 MPix/s
[2021-03-20 21:29:48.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.3882 MPix/s
[2021-03-20 21:29:48.725] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-20 21:29:48.725] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 21:29:48.726] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-20 21:29:48.726] [trace] Compress 256x256 tile data in 1.477 ms at 44.37102 MPix/s
[2021-03-20 21:29:48.726] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.39447 MPix/s
[2021-03-20 21:29:48.727] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 21:29:48.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.36232 MPix/s
[2021-03-20 21:29:48.727] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462086 MPix/s
[2021-03-20 21:29:48.728] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 21:29:48.728] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-20 21:29:48.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.85051 MPix/s
[2021-03-20 21:29:48.729] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.08 ms at 60.68148 MPix/s
[2021-03-20 21:29:48.731] [trace] Compress 256x256 tile data in 1.47 ms at 44.582314 MPix/s
[2021-03-20 21:29:48.731] [trace] Compress 256x256 tile data in 1.467 ms at 44.673485 MPix/s
[2021-03-20 21:29:48.732] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346226 MPix/s
[2021-03-20 21:29:48.732] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077354 MPix/s
[2021-03-20 21:29:48.733] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 21:29:48.734] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-20 21:29:48.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.095 ms at 59.850227 MPix/s
[2021-03-20 21:29:48.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.904938 MPix/s
[2021-03-20 21:29:48.736] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 21:29:48.736] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-20 21:29:48.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594078 MPix/s
[2021-03-20 21:29:48.737] [trace] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.47474 MPix/s
[2021-03-20 21:29:48.739] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-20 21:29:48.739] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 21:29:48.740] [trace] Mean filter 1024x1024 raster data to 256x256 in 0.9440000000000001 ms at 69.42373 MPix/s
[2021-03-20 21:29:48.741] [trace] Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
[2021-03-20 21:29:48.741] [trace] Get tile data group in 39.639 ms
[2021-03-20 21:29:48.742] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:29:48.742] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:29:48.742] [debug] 0x55bdb911b010 ~Session 0
[2021-03-20 21:29:48.742] [info] No remaining sessions.
