[2021-03-20 21:19:22.940] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:19:22.957] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:19:22.982] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:19:42.369] [debug] 0x55c924dc4010 ::Session (1)
[2021-03-20 21:19:42.369] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:19:42.444] [trace] Load 1600x1600 image to cache in 33.099000000000004 ms at 77.34373 MPix/s
[2021-03-20 21:19:42.516] [warning] Session 1: Image has no beam information.
[2021-03-20 21:19:42.521] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:19:42.521] [trace] Fill spatial profile in 0.035 ms
[2021-03-20 21:19:42.523] [trace] Mean filter 1600x1600 raster data to 200x200 in 1.095 ms at 36.529682 MPix/s
[2021-03-20 21:19:42.524] [trace] Compress 200x200 tile data in 0.682 ms at 58.651028 MPix/s
[2021-03-20 21:19:42.524] [trace] Get tile data group in 1.96 ms
[2021-03-20 21:19:43.910] [trace] Fill spectral profile in 1383.265 ms
[2021-03-20 21:19:43.915] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:19:43.915] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:19:43.915] [debug] 0x55c924dc4010 ~Session 0
[2021-03-20 21:19:43.915] [info] No remaining sessions.
