[2021-03-20 21:49:50.662] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:49:50.678] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:49:50.705] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:50:09.904] [debug] 0x5577befd5010 ::Session (1)
[2021-03-20 21:50:09.904] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:50:10.546] [trace] Load 9600x9600 image to cache in 588.347 ms at 156.64226 MPix/s
[2021-03-20 21:50:10.546] [warning] Session 1: Image has no beam information.
[2021-03-20 21:50:10.619] [trace] Fill image histogram in 73.191 ms at 1259.1713 MPix/s
[2021-03-20 21:50:10.625] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:50:10.625] [trace] Fill spatial profile in 0.183 ms
[2021-03-20 21:50:10.636] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.224 ms at 5.838917 MPix/s
[2021-03-20 21:50:10.637] [trace] Compress 256x256 tile data in 0.979 ms at 66.94178 MPix/s
[2021-03-20 21:50:10.641] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.847 ms at 4.135546 MPix/s
[2021-03-20 21:50:10.642] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.248 ms at 5.3032017 MPix/s
[2021-03-20 21:50:10.642] [trace] Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
[2021-03-20 21:50:10.642] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 21:50:10.643] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.052 ms at 3.6304011 MPix/s
[2021-03-20 21:50:10.643] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.159 ms at 3.6090093 MPix/s
[2021-03-20 21:50:10.645] [trace] Compress 256x256 tile data in 1.508 ms at 43.458885 MPix/s
[2021-03-20 21:50:10.645] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.7600000000000002 ms at 8.162319 MPix/s
[2021-03-20 21:50:10.645] [trace] Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
[2021-03-20 21:50:10.645] [trace] Compress 88x256 tile data in 0.342 ms at 65.871346 MPix/s
[2021-03-20 21:50:10.648] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.1430000000000002 ms at 7.167674 MPix/s
[2021-03-20 21:50:10.648] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.036 ms at 7.42029 MPix/s
[2021-03-20 21:50:10.648] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 21:50:10.648] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 21:50:10.649] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.871 ms at 8.89093 MPix/s
[2021-03-20 21:50:10.649] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 21:50:10.649] [trace] Get tile data group in 24.531 ms
[2021-03-20 21:50:10.652] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:50:10.652] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:50:10.652] [debug] 0x5577befd5010 ~Session 0
[2021-03-20 21:50:10.652] [info] No remaining sessions.
