[2021-03-20 21:08:33.796] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 21:08:33.812] [info] /home/mingyi/carta-backend-dev/4fe7408/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 21:08:33.837] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 21:08:53.094] [debug] 0x55dd5bd12010 ::Session (1)
[2021-03-20 21:08:53.094] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 21:08:53.789] [trace] Load 8600x12200 image to cache in 570.511 ms at 183.9053 MPix/s
[2021-03-20 21:08:53.789] [warning] Session 1: Image has no beam information.
[2021-03-20 21:08:53.871] [trace] Fill image histogram in 82.373 ms at 1273.7184 MPix/s
[2021-03-20 21:08:53.884] [trace] Fill spatial profile in 0 ms
[2021-03-20 21:08:53.886] [trace] Fill spatial profile in 1.264 ms
[2021-03-20 21:08:53.900] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.972 ms at 4.1031804 MPix/s
[2021-03-20 21:08:53.900] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.149 ms at 4.058208 MPix/s
[2021-03-20 21:08:53.900] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.162 ms at 4.0549436 MPix/s
[2021-03-20 21:08:53.900] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.226 ms at 4.03895 MPix/s
[2021-03-20 21:08:53.901] [trace] Compress 256x256 tile data in 0.846 ms at 77.46572 MPix/s
[2021-03-20 21:08:53.901] [trace] Compress 256x256 tile data in 1.024 ms at 64 MPix/s
[2021-03-20 21:08:53.901] [trace] Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
[2021-03-20 21:08:53.901] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-03-20 21:08:53.905] [trace] Mean filter 4096x408 raster data to 256x26 in 3.2760000000000002 ms at 2.0317461 MPix/s
[2021-03-20 21:08:53.905] [trace] Compress 26x256 tile data in 0.078 ms at 85.333336 MPix/s
[2021-03-20 21:08:53.905] [trace] Mean filter 4096x408 raster data to 256x26 in 3.473 ms at 1.9164987 MPix/s
[2021-03-20 21:08:53.905] [trace] Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
[2021-03-20 21:08:53.910] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.919 ms at 7.2043953 MPix/s
[2021-03-20 21:08:53.910] [trace] Mean filter 4008x4096 raster data to 251x256 in 8.923 ms at 7.2011657 MPix/s
[2021-03-20 21:08:53.911] [trace] Compress 256x251 tile data in 0.852 ms at 75.41784 MPix/s
[2021-03-20 21:08:53.911] [trace] Compress 256x251 tile data in 0.93 ms at 69.092476 MPix/s
[2021-03-20 21:08:53.912] [trace] Mean filter 4008x408 raster data to 251x26 in 0.867 ms at 7.527105 MPix/s
[2021-03-20 21:08:53.912] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-03-20 21:08:53.912] [trace] Get tile data group in 28.161 ms
[2021-03-20 21:08:55.265] [trace] Contoured 8600x12200 image in 1350.507 ms at 77.68934185457758 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-03-20 21:08:55.267] [debug] WebSocket closed with code 1005 and message ''.
[2021-03-20 21:08:55.267] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 21:08:55.267] [debug] 0x55dd5bd12010 ~Session 0
[2021-03-20 21:08:55.267] [info] No remaining sessions.
