./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 14:10:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1146.324 ms at 91.52735 MPix/s
Fill image histogram in 399.291 ms at 262.76575 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.809 ms
Mean filter 4096x4096 raster data to 256x256 in 111.43900000000001 ms at 0.5880886 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.568 ms at 0.5874086 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.636 ms at 0.5870508 MPix/s
Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.298 ms at 0.5733784 MPix/s
Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.755 ms at 0.56622714 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.541 ms at 0.57672644 MPix/s
Compress 26x256 tile data in 0.08 ms at 83.2 MPix/s
Compress 26x256 tile data in 0.047 ms at 141.61702 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.319 ms at 0.58778435 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.45 ms at 0.58708084 MPix/s
Compress 256x251 tile data in 0.8220000000000001 ms at 78.17032 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.024000000000001 ms at 0.5919811 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 237.703 ms
Contoured 8600x12200 image in 3384.215 ms at 31.002758394487348 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Apr  8 14:11:02 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
