./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:07:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1399.7640000000001 ms at 65.83967 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.963 ms
Mean filter 4096x4096 raster data to 256x256 in 111.941 ms at 0.58545125 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.10600000000001 ms at 0.5845896 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.131 ms at 0.58445925 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.958 ms at 0.5801802 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.099000000000004 ms at 0.5913016 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.088 ms at 0.5914724 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.472 ms at 0.5855687 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.321 ms at 0.5878761 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 12.809000000000001 ms at 0.6045749 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 165.239 ms
Session 1 (Thu Apr  8 15:07:59 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
