./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:18:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 97.08800000000001 ms at 37.969677 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.141000000000002 ms at 183.02965 MPix/s
Fill image histogram in 4.43 ms at 0.57674944 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.81 ms at 186.08783 MPix/s
Fill image histogram in 4.753 ms at 0.5375552 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.529 ms at 188.76543 MPix/s
Fill image histogram in 4.606 ms at 0.5547112 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.049 ms at 183.86952 MPix/s
Fill image histogram in 4.5760000000000005 ms at 0.5583479 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.93 ms at 184.96739 MPix/s
Fill image histogram in 4.572 ms at 0.5588364 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.77 ms at 186.46434 MPix/s
Fill image histogram in 4.7540000000000004 ms at 0.53744215 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.186 ms at 182.62161 MPix/s
Fill image histogram in 4.729 ms at 0.2647494 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.621 ms at 178.76921 MPix/s
Fill image histogram in 4.546 ms at 0.5620326 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.586000000000002 ms at 179.07315 MPix/s
Fill image histogram in 4.559 ms at 0.56042993 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.586000000000002 ms at 179.07315 MPix/s
Fill image histogram in 4.515 ms at 0.56589144 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.594 ms at 179.00359 MPix/s
Fill image histogram in 4.55 ms at 0.56153846 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.6 ms at 178.95146 MPix/s
Fill image histogram in 4.471 ms at 0.57146055 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.597 ms at 178.97752 MPix/s
Fill image histogram in 4.429 ms at 0.5768797 MPix/s
Session 1 (Thu Apr  8 15:19:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
