./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:43:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1079.77 ms at 85.35151 MPix/s
Fill image histogram in 356.289 ms at 258.6664 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.658 ms
Mean filter 4096x4096 raster data to 256x256 in 112.182 ms at 0.5841935 MPix/s
Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.44800000000001 ms at 0.5776743 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.19 ms at 0.57484055 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.473 ms at 0.5855535 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.307 ms at 0.58194935 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 187.427 ms at 0.34966147 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 187.453 ms at 0.34961298 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 37.991 ms at 0.59298253 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.155 ms at 0.5904338 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 227.649 ms
Session 1 (Thu Apr  8 15:43:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
