./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:23:49 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1140.335 ms at 92.00805 MPix/s
Fill image histogram in 403.258 ms at 260.18082 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.804 ms
Mean filter 4096x4096 raster data to 256x256 in 111.892 ms at 0.58570766 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.949 ms at 0.5854094 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.262 ms at 0.58377725 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.352 ms at 0.5833096 MPix/s
Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Compress 256x256 tile data in 1.036 ms at 63.258686 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.496 ms at 0.578984 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.774000000000001 ms at 0.5653134 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.684 ms at 0.5967089 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.946 ms at 0.5952606 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Compress 256x251 tile data in 0.857 ms at 74.97783 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.052 ms at 0.59048134 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 234.534 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.164 ms at 72.728584 MPix/s
Contoured 2150x3050 image in 260.683 ms at 25.15507340332895 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Apr  8 15:23:51 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
