./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:19:39 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1062.583 ms at 86.73205 MPix/s
Fill image histogram in 348.623 ms at 264.35434 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.665 ms
Mean filter 4096x4096 raster data to 256x256 in 161.687 ms at 0.40532634 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 161.948 ms at 0.4046731 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 199.411 ms at 0.32864788 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 199.419 ms at 0.32863468 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.898 ms at 0.5944377 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.791000000000004 ms at 0.58075327 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.069 ms at 0.59254724 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.759 ms at 0.596626 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.043 ms at 0.592172 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 239.518 ms
Session 1 (Thu Apr  8 15:19:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
