./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 14:12:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1063.0040000000001 ms at 86.6977 MPix/s
Fill image histogram in 352.527 ms at 261.4268 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.671 ms
Mean filter 4096x4096 raster data to 256x256 in 113.041 ms at 0.57975423 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.455 ms at 0.57259184 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.653 ms at 0.5828267 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.982 ms at 0.5931231 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.112 ms at 0.590604 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 203.524 ms at 0.32200626 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 203.536 ms at 0.32198727 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 44.241 ms at 0.5092109 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 44.291000000000004 ms at 0.50863606 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.298 ms at 75.59731 MPix/s
Get tile data group in 250.73000000000002 ms
Fill cube histogram in 196663.665 ms at 46.861732 MPix/s
Session 1 (Thu Apr  8 14:15:20 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
