./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 15:56:40 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.462 ms at 48.797226 MPix/s
Fill image histogram in 10.703 ms at 239.18527 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.076 ms
Mean filter 1600x1600 raster data to 200x200 in 16.385 ms at 2.4412572 MPix/s
Compress 200x200 tile data in 0.653 ms at 61.25574 MPix/s
Get tile data group in 17.638 ms
Fill spectral profile in 7370.622 ms
Session 1 (Thu Apr  8 15:56:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
