./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 14:29:55 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 91.521 ms at 40.27928 MPix/s
Fill cursor spectral profile in 0.023 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.147000000000002 ms at 182.97513 MPix/s
Fill image histogram in 4.553 ms at 0.56116843 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.136 ms at 183.07509 MPix/s
Fill image histogram in 4.61 ms at 0.5542299 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.131 ms at 183.12056 MPix/s
Fill image histogram in 4.8340000000000005 ms at 0.52854776 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.983 ms at 184.4768 MPix/s
Fill image histogram in 4.622 ms at 0.552791 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.771 ms at 186.45491 MPix/s
Fill image histogram in 4.527 ms at 0.56439143 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.059 ms at 183.77786 MPix/s
Fill image histogram in 4.4190000000000005 ms at 0.5781851 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.575 ms at 179.1689 MPix/s
Fill image histogram in 4.6850000000000005 ms at 0.26723585 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.741 ms at 177.73492 MPix/s
Fill image histogram in 4.526 ms at 0.5645161 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.745 ms at 177.70065 MPix/s
Fill image histogram in 4.551 ms at 0.5614151 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.699 ms at 178.09557 MPix/s
Fill image histogram in 4.746 ms at 0.5383481 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.687 ms at 178.19887 MPix/s
Fill image histogram in 4.596 ms at 0.5559182 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.764 ms at 177.53804 MPix/s
Fill image histogram in 4.732 ms at 0.53994083 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.71 ms at 178.00096 MPix/s
Fill image histogram in 4.412 ms at 0.57910246 MPix/s
Session 1 (Thu Apr  8 14:30:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
