./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 14:20:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 58.563 ms at 43.713608 MPix/s
Fill image histogram in 11.883000000000001 ms at 215.4338 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 16.712 ms at 2.3934896 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.731 ms
Fill spectral profile in 7377.703 ms
Session 1 (Thu Apr  8 14:20:23 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
