./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 14:44:58 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 415.098 ms at 6.167218 MPix/s
Fill image histogram in 11.642 ms at 219.8935 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.075 ms
Mean filter 1600x1600 raster data to 200x200 in 16.159 ms at 2.4754007 MPix/s
Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
Get tile data group in 17.226 ms
Fill spectral profile in 3376.5080000000003 ms
Session 1 (Thu Apr  8 14:45:02 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
