./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Sat Mar 27 11:36:06 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 95.84400000000001 ms at 38.4625 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.471 ms at 189.32771 MPix/s
Fill image histogram in 5.39 ms at 0.47402596 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.688 ms at 187.24095 MPix/s
Fill image histogram in 6.752 ms at 0.3784064 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.524 ms at 188.81377 MPix/s
Fill image histogram in 6.728 ms at 0.37975624 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.503 ms at 189.01707 MPix/s
Fill image histogram in 6.6530000000000005 ms at 0.3840373 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.349 ms at 190.52147 MPix/s
Fill image histogram in 6.667 ms at 0.38323084 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.334 ms at 190.66928 MPix/s
Fill image histogram in 6.696 ms at 0.38157108 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.517 ms at 188.88148 MPix/s
Fill image histogram in 6.732 ms at 0.18597741 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.728 ms at 186.86131 MPix/s
Fill image histogram in 6.651 ms at 0.38415277 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.264 ms at 181.91867 MPix/s
Fill image histogram in 6.6530000000000005 ms at 0.3840373 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.236 ms at 182.1704 MPix/s
Fill image histogram in 6.67 ms at 0.38305846 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.387 ms at 180.8211 MPix/s
Fill image histogram in 6.698 ms at 0.38145715 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.324 ms at 181.38162 MPix/s
Fill image histogram in 6.656000000000001 ms at 0.3838642 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.256 ms at 181.99052 MPix/s
Fill image histogram in 6.642 ms at 0.3846733 MPix/s
Session 1 (Sat Mar 27 11:37:00 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
