./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Fri Mar 26 17:47:21 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 901.489 ms at 102.230865 MPix/s
Session 1 (Fri Mar 26 17:47:22 2021): Image has no beam information.
Fill image histogram in 338.109 ms at 272.57483 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.683 ms
Mean filter 4096x4096 raster data to 256x256 in 64.093 ms at 1.0225141 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 65.001 ms at 1.0082307 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.337 ms at 1.0085509 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.719 ms at 0.99159294 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 91.95700000000001 ms at 0.71268094 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 92.19800000000001 ms at 0.710818 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 21.777 ms at 1.0344859 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.105 ms at 1.019136 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.549 ms at 1.0258312 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 123.592 ms
Fill cube histogram in 208459.788 ms at 44.209965 MPix/s
Session 1 (Fri Mar 26 17:50:51 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
