./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
Session 1 (Sat Mar 27 11:17:40 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1023.394 ms at 102.52161 MPix/s
Session 1 (Sat Mar 27 11:17:41 2021): Image has no beam information.
Fill image histogram in 378.226 ms at 277.4003 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.854 ms
Mean filter 4096x4096 raster data to 256x256 in 64.21900000000001 ms at 1.0205079 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.277 ms at 1.0195872 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.327 ms at 1.0187947 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.33800000000001 ms at 1.0186204 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Compress 256x256 tile data in 0.988 ms at 66.331985 MPix/s
Compress 256x256 tile data in 1.0 ms at 65.536 MPix/s
Compress 256x256 tile data in 1.024 ms at 64.0 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.707 ms at 0.992396 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.7700000000000005 ms at 0.98316103 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.185 ms at 1.0333039 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.292 ms at 1.031529 MPix/s
Compress 256x251 tile data in 0.872 ms at 73.68807 MPix/s
Compress 256x251 tile data in 0.8230000000000001 ms at 78.07533 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.473 ms at 1.0081879 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 135.946 ms
Mean filter 12200x8600 raster data to 3050x2150 in 149.583 ms at 43.83854 MPix/s
Contoured 2150x3050 image in 367.781 ms at 17.82990420929847 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sat Mar 27 11:17:42 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
