[2021-04-07 13:40:39.804] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:40:39.805] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:40:39.820] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:40:47.741] [debug] 0x558859b30d70 ::Session (1)
[2021-04-07 13:40:47.741] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-07 13:40:49.292] [trace] Load 9600x9600 image to cache in 1486.597 ms at 61.993935 MPix/s
[2021-04-07 13:40:49.329] [warning] Session 1: Image has no beam information.
[2021-04-07 13:40:49.334] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 13:40:49.335] [trace] Fill spatial profile in 0.677 ms
[2021-04-07 13:40:49.767] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.341 ms at 0.052042253 MPix/s
[2021-04-07 13:40:49.767] [trace] Compress 150x150 tile data in 0.331 ms at 67.97583 MPix/s
[2021-04-07 13:40:49.767] [trace] Get tile data group in 433.014 ms
[2021-04-07 13:40:49.775] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-04-07 13:40:49.776] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0760000000000005 ms at 10.786043 MPix/s
[2021-04-07 13:40:49.776] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 13:40:49.777] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-07 13:40:49.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.212 ms at 7.1141987 MPix/s
[2021-04-07 13:40:49.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.221 ms at 7.107255 MPix/s
[2021-04-07 13:40:49.781] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-04-07 13:40:49.781] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-04-07 13:40:49.783] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.008 ms at 10.908122 MPix/s
[2021-04-07 13:40:49.783] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.604 ms at 11.694504 MPix/s
[2021-04-07 13:40:49.784] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.784] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 13:40:49.790] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.032 ms at 10.864721 MPix/s
[2021-04-07 13:40:49.790] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0120000000000005 ms at 10.900865 MPix/s
[2021-04-07 13:40:49.790] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.162 ms at 7.1530232 MPix/s
[2021-04-07 13:40:49.790] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.165000000000001 ms at 7.150682 MPix/s
[2021-04-07 13:40:49.791] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 13:40:49.791] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 13:40:49.792] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-04-07 13:40:49.792] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-04-07 13:40:49.797] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.647 ms at 11.605454 MPix/s
[2021-04-07 13:40:49.797] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.059 ms at 10.816306 MPix/s
[2021-04-07 13:40:49.798] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 13:40:49.798] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-04-07 13:40:49.802] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.442 ms at 6.940902 MPix/s
[2021-04-07 13:40:49.802] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.41 ms at 6.9645057 MPix/s
[2021-04-07 13:40:49.803] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-04-07 13:40:49.803] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-07 13:40:49.804] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.837 ms at 11.227686 MPix/s
[2021-04-07 13:40:49.804] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.753 ms at 11.391622 MPix/s
[2021-04-07 13:40:49.805] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-04-07 13:40:49.805] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-04-07 13:40:49.811] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.765 ms at 11.367909 MPix/s
[2021-04-07 13:40:49.811] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.708 ms at 11.481429 MPix/s
[2021-04-07 13:40:49.812] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 13:40:49.812] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-07 13:40:49.813] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.367 ms at 6.996477 MPix/s
[2021-04-07 13:40:49.813] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.432 ms at 6.9482613 MPix/s
[2021-04-07 13:40:49.815] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 13:40:49.815] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 13:40:49.818] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.759 ms at 11.379753 MPix/s
[2021-04-07 13:40:49.818] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-04-07 13:40:49.819] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 13:40:49.819] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-04-07 13:40:49.824] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.323 ms at 7.029497 MPix/s
[2021-04-07 13:40:49.824] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.322000000000001 ms at 7.030251 MPix/s
[2021-04-07 13:40:49.825] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.688 ms at 11.5218 MPix/s
[2021-04-07 13:40:49.825] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-07 13:40:49.826] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.826] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 13:40:49.826] [trace] Compress 256x256 tile data in 1.524 ms at 43.002625 MPix/s
[2021-04-07 13:40:49.826] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-04-07 13:40:49.832] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.083 ms at 10.773631 MPix/s
[2021-04-07 13:40:49.833] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.086 ms at 10.768321 MPix/s
[2021-04-07 13:40:49.833] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 13:40:49.834] [trace] Compress 256x256 tile data in 0.972 ms at 67.42387 MPix/s
[2021-04-07 13:40:49.836] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.567 ms at 6.8502145 MPix/s
[2021-04-07 13:40:49.836] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.51 ms at 6.8912725 MPix/s
[2021-04-07 13:40:49.838] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-04-07 13:40:49.838] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-04-07 13:40:49.840] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0920000000000005 ms at 10.757715 MPix/s
[2021-04-07 13:40:49.840] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.082 ms at 10.775403 MPix/s
[2021-04-07 13:40:49.841] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.841] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 13:40:49.846] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.691 ms at 11.515727 MPix/s
[2021-04-07 13:40:49.847] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.65 ms at 11.599292 MPix/s
[2021-04-07 13:40:49.847] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.224 ms at 7.1049438 MPix/s
[2021-04-07 13:40:49.847] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.231 ms at 7.099556 MPix/s
[2021-04-07 13:40:49.848] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.848] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 13:40:49.849] [trace] Compress 256x256 tile data in 1.526 ms at 42.946266 MPix/s
[2021-04-07 13:40:49.849] [trace] Compress 256x256 tile data in 1.52 ms at 43.11579 MPix/s
[2021-04-07 13:40:49.854] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.083 ms at 10.773631 MPix/s
[2021-04-07 13:40:49.854] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-04-07 13:40:49.855] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.855] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:40:49.859] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.169 ms at 7.1475625 MPix/s
[2021-04-07 13:40:49.859] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.216000000000001 ms at 7.111111 MPix/s
[2021-04-07 13:40:49.861] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 13:40:49.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.597 ms at 11.70913 MPix/s
[2021-04-07 13:40:49.861] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-04-07 13:40:49.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.59 ms at 11.723792 MPix/s
[2021-04-07 13:40:49.862] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-07 13:40:49.862] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 13:40:49.867] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.588 ms at 11.727988 MPix/s
[2021-04-07 13:40:49.869] [trace] Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
[2021-04-07 13:40:49.870] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.302 ms at 7.045367 MPix/s
[2021-04-07 13:40:49.870] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.289 ms at 7.055227 MPix/s
[2021-04-07 13:40:49.872] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 13:40:49.872] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 13:40:49.881] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.120000000000001 ms at 7.185965 MPix/s
[2021-04-07 13:40:49.881] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.146 ms at 7.165537 MPix/s
[2021-04-07 13:40:49.883] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-04-07 13:40:49.883] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-04-07 13:40:49.892] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.229000000000001 ms at 7.1010942 MPix/s
[2021-04-07 13:40:49.892] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.239 ms at 7.0934086 MPix/s
[2021-04-07 13:40:49.894] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-04-07 13:40:49.894] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-04-07 13:40:49.904] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.271 ms at 7.0689244 MPix/s
[2021-04-07 13:40:49.904] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.314 ms at 7.0362897 MPix/s
[2021-04-07 13:40:49.906] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-04-07 13:40:49.906] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-04-07 13:40:49.915] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.287 ms at 7.056746 MPix/s
[2021-04-07 13:40:49.915] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.291 ms at 7.053708 MPix/s
[2021-04-07 13:40:49.917] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-04-07 13:40:49.917] [trace] Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
[2021-04-07 13:40:49.924] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.235 ms at 9.058189 MPix/s
[2021-04-07 13:40:49.926] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 13:40:49.926] [trace] Get tile data group in 156.347 ms
[2021-04-07 13:40:49.927] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:40:49.927] [debug] 0x558859b30d70 ~Session 0
[2021-04-07 13:40:49.927] [info] No remaining sessions.
