[2021-04-07 14:41:33.512] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:41:33.512] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:41:33.527] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:41:41.448] [debug] 0x55a092fcad70 ::Session (1)
[2021-04-07 14:41:41.448] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-04-07 14:41:41.598] [trace] Load 1600x1600 image to cache in 87.988 ms at 29.094877 MPix/s
[2021-04-07 14:41:41.661] [warning] Session 1: Image has no beam information.
[2021-04-07 14:41:41.665] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:41:41.665] [trace] Fill spatial profile in 0.108 ms
[2021-04-07 14:41:41.676] [trace] Mean filter 1600x1600 raster data to 200x200 in 10.873000000000001 ms at 3.6788375 MPix/s
[2021-04-07 14:41:41.677] [trace] Compress 200x200 tile data in 0.614 ms at 65.14658 MPix/s
[2021-04-07 14:41:41.677] [trace] Get tile data group in 11.915000000000001 ms
[2021-04-07 14:41:47.283] [trace] Fill spectral profile in 5602.974 ms
[2021-04-07 14:41:47.285] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:41:47.285] [debug] 0x55a092fcad70 ~Session 0
[2021-04-07 14:41:47.285] [info] No remaining sessions.
