[2021-04-07 14:43:57.116] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:43:57.117] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:43:57.132] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:44:05.223] [debug] 0x560b01a4fd70 ::Session (1)
[2021-04-07 14:44:05.223] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:44:06.919] [trace] Load 9600x9600 image to cache in 1644.163 ms at 56.052837 MPix/s
[2021-04-07 14:44:06.919] [warning] Session 1: Image has no beam information.
[2021-04-07 14:44:07.265] [trace] Fill image histogram in 345.375 ms at 266.8404 MPix/s
[2021-04-07 14:44:07.270] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:44:07.271] [trace] Fill spatial profile in 0.649 ms
[2021-04-07 14:44:07.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 431.611 ms at 0.052130274 MPix/s
[2021-04-07 14:44:07.703] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-07 14:44:07.703] [trace] Get tile data group in 432.25600000000003 ms
[2021-04-07 14:44:10.862] [trace] Load 9600x9600 image to cache in 99.792 ms at 923.52094 MPix/s
[2021-04-07 14:44:11.143] [trace] Fill image histogram in 280.524 ms at 328.52805 MPix/s
[2021-04-07 14:44:11.144] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 14:44:11.571] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.137 ms at 0.05267631 MPix/s
[2021-04-07 14:44:11.571] [trace] Compress 150x150 tile data in 0.248 ms at 90.72581 MPix/s
[2021-04-07 14:44:11.571] [trace] Get tile data group in 427.606 ms
[2021-04-07 14:44:11.571] [trace] Animator: Change frame in 808.741 ms
[2021-04-07 14:44:13.043] [trace] Load 9600x9600 image to cache in 1404.762 ms at 65.60542 MPix/s
[2021-04-07 14:44:13.386] [trace] Fill image histogram in 343.26300000000003 ms at 268.48218 MPix/s
[2021-04-07 14:44:13.387] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 14:44:13.813] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.231 ms at 0.052788276 MPix/s
[2021-04-07 14:44:13.814] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:13.814] [trace] Get tile data group in 426.665 ms
[2021-04-07 14:44:13.814] [trace] Animator: Change frame in 2175.518 ms
[2021-04-07 14:44:13.979] [trace] Load 9600x9600 image to cache in 98.254 ms at 937.97705 MPix/s
[2021-04-07 14:44:14.318] [trace] Fill image histogram in 338.617 ms at 272.1659 MPix/s
[2021-04-07 14:44:14.318] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 14:44:14.745] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.157 ms at 0.052797444 MPix/s
[2021-04-07 14:44:14.745] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:44:14.745] [trace] Get tile data group in 426.624 ms
[2021-04-07 14:44:14.745] [trace] Animator: Change frame in 864.306 ms
[2021-04-07 14:44:16.220] [trace] Load 9600x9600 image to cache in 1408.2640000000001 ms at 65.442276 MPix/s
[2021-04-07 14:44:16.563] [trace] Fill image histogram in 343.081 ms at 268.6246 MPix/s
[2021-04-07 14:44:16.564] [trace] Fill spatial profile in 0.655 ms
[2021-04-07 14:44:16.989] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.766 ms at 0.052970342 MPix/s
[2021-04-07 14:44:16.989] [trace] Compress 150x150 tile data in 0.23 ms at 97.82609 MPix/s
[2021-04-07 14:44:16.989] [trace] Get tile data group in 425.208 ms
[2021-04-07 14:44:16.989] [trace] Animator: Change frame in 2177.375 ms
[2021-04-07 14:44:17.169] [trace] Load 9600x9600 image to cache in 113.291 ms at 813.48035 MPix/s
[2021-04-07 14:44:17.512] [trace] Fill image histogram in 342.713 ms at 268.91306 MPix/s
[2021-04-07 14:44:17.513] [trace] Fill spatial profile in 0.618 ms
[2021-04-07 14:44:17.938] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.111 ms at 0.052927352 MPix/s
[2021-04-07 14:44:17.938] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:17.938] [trace] Get tile data group in 425.553 ms
[2021-04-07 14:44:17.938] [trace] Animator: Change frame in 882.4200000000001 ms
[2021-04-07 14:44:19.421] [trace] Load 9600x9600 image to cache in 1415.403 ms at 65.1122 MPix/s
[2021-04-07 14:44:19.766] [trace] Fill image histogram in 345.713 ms at 266.5795 MPix/s
[2021-04-07 14:44:19.767] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 14:44:20.193] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.492 ms at 0.05287996 MPix/s
[2021-04-07 14:44:20.193] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 14:44:20.193] [trace] Get tile data group in 425.946 ms
[2021-04-07 14:44:20.193] [trace] Animator: Change frame in 2187.9 ms
[2021-04-07 14:44:20.386] [trace] Load 9600x9600 image to cache in 125.551 ms at 734.0443 MPix/s
[2021-04-07 14:44:20.726] [trace] Fill image histogram in 340.721 ms at 270.48523 MPix/s
[2021-04-07 14:44:20.727] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 14:44:21.152] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.845 ms at 0.052960493 MPix/s
[2021-04-07 14:44:21.152] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:21.152] [trace] Get tile data group in 425.294 ms
[2021-04-07 14:44:21.152] [trace] Animator: Change frame in 892.414 ms
[2021-04-07 14:44:22.633] [trace] Load 9600x9600 image to cache in 1413.8600000000001 ms at 65.18326 MPix/s
[2021-04-07 14:44:22.977] [trace] Fill image histogram in 344.164 ms at 267.77933 MPix/s
[2021-04-07 14:44:22.978] [trace] Fill spatial profile in 0.665 ms
[2021-04-07 14:44:23.404] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.411 ms at 0.05289003 MPix/s
[2021-04-07 14:44:23.404] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:23.404] [trace] Get tile data group in 425.877 ms
[2021-04-07 14:44:23.404] [trace] Animator: Change frame in 2184.759 ms
[2021-04-07 14:44:23.584] [trace] Load 9600x9600 image to cache in 113.069 ms at 815.0775 MPix/s
[2021-04-07 14:44:23.926] [trace] Fill image histogram in 342.151 ms at 269.35477 MPix/s
[2021-04-07 14:44:23.927] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 14:44:24.352] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.758 ms at 0.05297134 MPix/s
[2021-04-07 14:44:24.352] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:24.352] [trace] Get tile data group in 425.209 ms
[2021-04-07 14:44:24.352] [trace] Animator: Change frame in 881.253 ms
[2021-04-07 14:44:25.830] [trace] Load 9600x9600 image to cache in 1410.9940000000001 ms at 65.31566 MPix/s
[2021-04-07 14:44:26.172] [trace] Fill image histogram in 342.464 ms at 269.10858 MPix/s
[2021-04-07 14:44:26.173] [trace] Fill spatial profile in 0.652 ms
[2021-04-07 14:44:26.598] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.099 ms at 0.052928846 MPix/s
[2021-04-07 14:44:26.599] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:26.599] [trace] Get tile data group in 425.54 ms
[2021-04-07 14:44:26.599] [trace] Animator: Change frame in 2179.858 ms
[2021-04-07 14:44:26.797] [trace] Load 9600x9600 image to cache in 131.27 ms at 702.06445 MPix/s
[2021-04-07 14:44:27.135] [trace] Fill image histogram in 338.034 ms at 272.63528 MPix/s
[2021-04-07 14:44:27.136] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 14:44:27.562] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.741 ms at 0.052849032 MPix/s
[2021-04-07 14:44:27.562] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:27.562] [trace] Get tile data group in 426.19 ms
[2021-04-07 14:44:27.562] [trace] Animator: Change frame in 896.32 ms
[2021-04-07 14:44:29.040] [trace] Load 9600x9600 image to cache in 1411.349 ms at 65.299225 MPix/s
[2021-04-07 14:44:29.385] [trace] Fill image histogram in 345.0 ms at 267.13043 MPix/s
[2021-04-07 14:44:29.386] [trace] Fill spatial profile in 0.66 ms
[2021-04-07 14:44:29.813] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.08 ms at 0.05268334 MPix/s
[2021-04-07 14:44:29.813] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:29.814] [trace] Get tile data group in 427.531 ms
[2021-04-07 14:44:29.814] [trace] Animator: Change frame in 2184.728 ms
[2021-04-07 14:44:30.012] [trace] Load 9600x9600 image to cache in 131.344 ms at 701.6689 MPix/s
[2021-04-07 14:44:30.351] [trace] Fill image histogram in 338.743 ms at 272.06467 MPix/s
[2021-04-07 14:44:30.351] [trace] Fill spatial profile in 0.641 ms
[2021-04-07 14:44:30.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.182 ms at 0.052918516 MPix/s
[2021-04-07 14:44:30.777] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 14:44:30.777] [trace] Get tile data group in 425.635 ms
[2021-04-07 14:44:30.777] [trace] Animator: Change frame in 896.5690000000001 ms
[2021-04-07 14:44:32.255] [trace] Load 9600x9600 image to cache in 1410.614 ms at 65.33325 MPix/s
[2021-04-07 14:44:32.599] [trace] Fill image histogram in 344.608 ms at 267.4343 MPix/s
[2021-04-07 14:44:32.600] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 14:44:33.025] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.54900000000004 ms at 0.052997418 MPix/s
[2021-04-07 14:44:33.025] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 14:44:33.025] [trace] Get tile data group in 425.014 ms
[2021-04-07 14:44:33.025] [trace] Animator: Change frame in 2181.05 ms
[2021-04-07 14:44:33.199] [trace] Load 9600x9600 image to cache in 106.878 ms at 862.29156 MPix/s
[2021-04-07 14:44:33.540] [trace] Fill image histogram in 341.529 ms at 269.8453 MPix/s
[2021-04-07 14:44:33.541] [trace] Fill spatial profile in 0.644 ms
[2021-04-07 14:44:33.966] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.952 ms at 0.052947156 MPix/s
[2021-04-07 14:44:33.966] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:33.966] [trace] Get tile data group in 425.387 ms
[2021-04-07 14:44:33.966] [trace] Animator: Change frame in 874.665 ms
[2021-04-07 14:44:35.443] [trace] Load 9600x9600 image to cache in 1409.28 ms at 65.395096 MPix/s
[2021-04-07 14:44:35.782] [trace] Fill image histogram in 339.087 ms at 271.78867 MPix/s
[2021-04-07 14:44:35.782] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 14:44:36.207] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.40000000000003 ms at 0.05301602 MPix/s
[2021-04-07 14:44:36.207] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:36.207] [trace] Get tile data group in 424.83 ms
[2021-04-07 14:44:36.207] [trace] Animator: Change frame in 2174.007 ms
[2021-04-07 14:44:36.404] [trace] Load 9600x9600 image to cache in 130.276 ms at 707.42114 MPix/s
[2021-04-07 14:44:36.743] [trace] Fill image histogram in 338.697 ms at 272.10162 MPix/s
[2021-04-07 14:44:36.744] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 14:44:37.169] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.064 ms at 0.052933205 MPix/s
[2021-04-07 14:44:37.169] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:37.169] [trace] Get tile data group in 425.507 ms
[2021-04-07 14:44:37.169] [trace] Animator: Change frame in 895.289 ms
[2021-04-07 14:44:38.650] [trace] Load 9600x9600 image to cache in 1414.076 ms at 65.1733 MPix/s
[2021-04-07 14:44:38.989] [trace] Fill image histogram in 338.383 ms at 272.3541 MPix/s
[2021-04-07 14:44:38.989] [trace] Fill spatial profile in 0.651 ms
[2021-04-07 14:44:39.415] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.64 ms at 0.05286157 MPix/s
[2021-04-07 14:44:39.416] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:39.416] [trace] Get tile data group in 426.095 ms
[2021-04-07 14:44:39.416] [trace] Animator: Change frame in 2179.419 ms
[2021-04-07 14:44:39.590] [trace] Load 9600x9600 image to cache in 107.23 ms at 859.461 MPix/s
[2021-04-07 14:44:39.931] [trace] Fill image histogram in 341.39300000000003 ms at 269.95282 MPix/s
[2021-04-07 14:44:39.932] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 14:44:40.357] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.13 ms at 0.052924987 MPix/s
[2021-04-07 14:44:40.357] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:40.357] [trace] Get tile data group in 425.575 ms
[2021-04-07 14:44:40.358] [trace] Animator: Change frame in 875.01 ms
[2021-04-07 14:44:41.833] [trace] Load 9600x9600 image to cache in 1408.844 ms at 65.41534 MPix/s
[2021-04-07 14:44:42.176] [trace] Fill image histogram in 342.433 ms at 269.13293 MPix/s
[2021-04-07 14:44:42.176] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 14:44:42.602] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.784 ms at 0.052843694 MPix/s
[2021-04-07 14:44:42.603] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:42.603] [trace] Get tile data group in 426.223 ms
[2021-04-07 14:44:42.603] [trace] Animator: Change frame in 2178.324 ms
[2021-04-07 14:44:42.798] [trace] Load 9600x9600 image to cache in 128.677 ms at 716.2119 MPix/s
[2021-04-07 14:44:43.140] [trace] Fill image histogram in 341.882 ms at 269.56668 MPix/s
[2021-04-07 14:44:43.141] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 14:44:43.576] [trace] Mean filter 9600x9600 raster data to 150x150 in 434.56 ms at 0.05177651 MPix/s
[2021-04-07 14:44:43.576] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:43.576] [trace] Get tile data group in 435.04 ms
[2021-04-07 14:44:43.576] [trace] Animator: Change frame in 906.3960000000001 ms
[2021-04-07 14:44:45.056] [trace] Load 9600x9600 image to cache in 1412.9660000000001 ms at 65.2245 MPix/s
[2021-04-07 14:44:45.397] [trace] Fill image histogram in 341.303 ms at 270.024 MPix/s
[2021-04-07 14:44:45.398] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 14:44:45.825] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.139 ms at 0.05267606 MPix/s
[2021-04-07 14:44:45.825] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:45.825] [trace] Get tile data group in 427.58 ms
[2021-04-07 14:44:45.825] [trace] Animator: Change frame in 2182.675 ms
[2021-04-07 14:44:46.023] [trace] Load 9600x9600 image to cache in 130.3 ms at 707.2909 MPix/s
[2021-04-07 14:44:46.362] [trace] Fill image histogram in 339.16 ms at 271.73016 MPix/s
[2021-04-07 14:44:46.362] [trace] Fill spatial profile in 0.639 ms
[2021-04-07 14:44:46.788] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.47700000000003 ms at 0.052881826 MPix/s
[2021-04-07 14:44:46.788] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:46.788] [trace] Get tile data group in 425.925 ms
[2021-04-07 14:44:46.788] [trace] Animator: Change frame in 896.2090000000001 ms
[2021-04-07 14:44:48.262] [trace] Load 9600x9600 image to cache in 1406.556 ms at 65.52174 MPix/s
[2021-04-07 14:44:48.605] [trace] Fill image histogram in 343.574 ms at 268.23917 MPix/s
[2021-04-07 14:44:48.606] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 14:44:49.032] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.544 ms at 0.0528735 MPix/s
[2021-04-07 14:44:49.032] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 14:44:49.032] [trace] Get tile data group in 425.967 ms
[2021-04-07 14:44:49.032] [trace] Animator: Change frame in 2176.93 ms
[2021-04-07 14:44:49.205] [trace] Load 9600x9600 image to cache in 105.913 ms at 870.14813 MPix/s
[2021-04-07 14:44:49.544] [trace] Fill image histogram in 338.88 ms at 271.95468 MPix/s
[2021-04-07 14:44:49.545] [trace] Fill spatial profile in 0.64 ms
[2021-04-07 14:44:49.969] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.445 ms at 0.0530104 MPix/s
[2021-04-07 14:44:49.969] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:49.970] [trace] Get tile data group in 424.89 ms
[2021-04-07 14:44:49.970] [trace] Animator: Change frame in 870.51 ms
[2021-04-07 14:44:51.444] [trace] Load 9600x9600 image to cache in 1407.4080000000001 ms at 65.48208 MPix/s
[2021-04-07 14:44:51.782] [trace] Fill image histogram in 338.236 ms at 272.47247 MPix/s
[2021-04-07 14:44:51.783] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 14:44:52.207] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.00100000000003 ms at 0.05306591 MPix/s
[2021-04-07 14:44:52.207] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 14:44:52.207] [trace] Get tile data group in 424.428 ms
[2021-04-07 14:44:52.207] [trace] Animator: Change frame in 2170.913 ms
[2021-04-07 14:44:52.404] [trace] Load 9600x9600 image to cache in 129.891 ms at 709.518 MPix/s
[2021-04-07 14:44:52.746] [trace] Fill image histogram in 342.026 ms at 269.4532 MPix/s
[2021-04-07 14:44:52.747] [trace] Fill spatial profile in 0.633 ms
[2021-04-07 14:44:53.172] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.055 ms at 0.052934326 MPix/s
[2021-04-07 14:44:53.172] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:44:53.172] [trace] Get tile data group in 425.503 ms
[2021-04-07 14:44:53.172] [trace] Animator: Change frame in 898.245 ms
[2021-04-07 14:44:54.648] [trace] Load 9600x9600 image to cache in 1408.345 ms at 65.438515 MPix/s
[2021-04-07 14:44:54.987] [trace] Fill image histogram in 338.925 ms at 271.91858 MPix/s
[2021-04-07 14:44:54.987] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 14:44:55.413] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.207 ms at 0.0529154 MPix/s
[2021-04-07 14:44:55.413] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:55.413] [trace] Get tile data group in 425.661 ms
[2021-04-07 14:44:55.413] [trace] Animator: Change frame in 2173.737 ms
[2021-04-07 14:44:55.585] [trace] Load 9600x9600 image to cache in 104.581 ms at 881.23083 MPix/s
[2021-04-07 14:44:55.923] [trace] Fill image histogram in 338.168 ms at 272.52725 MPix/s
[2021-04-07 14:44:55.923] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 14:44:56.349] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.147 ms at 0.05292287 MPix/s
[2021-04-07 14:44:56.349] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 14:44:56.349] [trace] Get tile data group in 425.6 ms
[2021-04-07 14:44:56.349] [trace] Animator: Change frame in 869.1750000000001 ms
[2021-04-07 14:44:57.828] [trace] Load 9600x9600 image to cache in 1412.358 ms at 65.25258 MPix/s
[2021-04-07 14:44:58.166] [trace] Fill image histogram in 337.846 ms at 272.78702 MPix/s
[2021-04-07 14:44:58.167] [trace] Fill spatial profile in 0.612 ms
[2021-04-07 14:44:58.593] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.906 ms at 0.052828558 MPix/s
[2021-04-07 14:44:58.593] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:58.593] [trace] Get tile data group in 426.358 ms
[2021-04-07 14:44:58.593] [trace] Animator: Change frame in 2177.369 ms
[2021-04-07 14:44:58.757] [trace] Load 9600x9600 image to cache in 96.392 ms at 956.09595 MPix/s
[2021-04-07 14:44:59.097] [trace] Fill image histogram in 339.98 ms at 271.07477 MPix/s
[2021-04-07 14:44:59.098] [trace] Fill spatial profile in 0.674 ms
[2021-04-07 14:44:59.534] [trace] Mean filter 9600x9600 raster data to 150x150 in 436.498 ms at 0.05154663 MPix/s
[2021-04-07 14:44:59.534] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:44:59.534] [trace] Get tile data group in 436.947 ms
[2021-04-07 14:44:59.535] [trace] Animator: Change frame in 874.16 ms
[2021-04-07 14:45:01.015] [trace] Load 9600x9600 image to cache in 1413.865 ms at 65.18303 MPix/s
[2021-04-07 14:45:01.354] [trace] Fill image histogram in 338.77 ms at 272.04297 MPix/s
[2021-04-07 14:45:01.355] [trace] Fill spatial profile in 0.637 ms
[2021-04-07 14:45:01.782] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.913 ms at 0.052703947 MPix/s
[2021-04-07 14:45:01.782] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:45:01.782] [trace] Get tile data group in 427.34700000000004 ms
[2021-04-07 14:45:01.782] [trace] Animator: Change frame in 2180.833 ms
[2021-04-07 14:45:01.957] [trace] Load 9600x9600 image to cache in 107.202 ms at 859.6854 MPix/s
[2021-04-07 14:45:02.297] [trace] Fill image histogram in 340.659 ms at 270.53445 MPix/s
[2021-04-07 14:45:02.298] [trace] Fill spatial profile in 0.635 ms
[2021-04-07 14:45:02.740] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.997 ms at 0.050905325 MPix/s
[2021-04-07 14:45:02.740] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:45:02.740] [trace] Get tile data group in 442.44 ms
[2021-04-07 14:45:02.740] [trace] Animator: Change frame in 891.0930000000001 ms
[2021-04-07 14:45:04.219] [trace] Load 9600x9600 image to cache in 1411.313 ms at 65.300896 MPix/s
[2021-04-07 14:45:04.565] [trace] Fill image histogram in 346.195 ms at 266.20834 MPix/s
[2021-04-07 14:45:04.566] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 14:45:04.990] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.175 ms at 0.053044144 MPix/s
[2021-04-07 14:45:04.990] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 14:45:04.990] [trace] Get tile data group in 424.6 ms
[2021-04-07 14:45:04.990] [trace] Animator: Change frame in 2182.968 ms
[2021-04-07 14:45:05.187] [trace] Load 9600x9600 image to cache in 129.691 ms at 710.6121 MPix/s
[2021-04-07 14:45:05.528] [trace] Fill image histogram in 340.633 ms at 270.5551 MPix/s
[2021-04-07 14:45:05.528] [trace] Fill spatial profile in 0.622 ms
[2021-04-07 14:45:05.959] [trace] Mean filter 9600x9600 raster data to 150x150 in 430.559 ms at 0.052257646 MPix/s
[2021-04-07 14:45:05.959] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:45:05.959] [trace] Get tile data group in 431.005 ms
[2021-04-07 14:45:05.959] [trace] Animator: Change frame in 902.162 ms
[2021-04-07 14:45:07.439] [trace] Load 9600x9600 image to cache in 1412.236 ms at 65.25822 MPix/s
[2021-04-07 14:45:07.781] [trace] Fill image histogram in 342.22 ms at 269.30045 MPix/s
[2021-04-07 14:45:07.782] [trace] Fill spatial profile in 0.614 ms
[2021-04-07 14:45:08.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.52 ms at 0.053001035 MPix/s
[2021-04-07 14:45:08.207] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:45:08.207] [trace] Get tile data group in 424.96000000000004 ms
[2021-04-07 14:45:08.207] [trace] Animator: Change frame in 2180.247 ms
[2021-04-07 14:45:08.372] [trace] Load 9600x9600 image to cache in 98.257 ms at 937.9484 MPix/s
[2021-04-07 14:45:08.713] [trace] Fill image histogram in 340.81600000000003 ms at 270.40985 MPix/s
[2021-04-07 14:45:08.714] [trace] Fill spatial profile in 0.758 ms
[2021-04-07 14:45:09.139] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.773 ms at 0.052969467 MPix/s
[2021-04-07 14:45:09.139] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:45:09.139] [trace] Get tile data group in 425.21000000000004 ms
[2021-04-07 14:45:09.139] [trace] Animator: Change frame in 865.246 ms
[2021-04-07 14:45:10.622] [trace] Load 9600x9600 image to cache in 1416.353 ms at 65.06853 MPix/s
[2021-04-07 14:45:10.963] [trace] Fill image histogram in 341.23900000000003 ms at 270.07465 MPix/s
[2021-04-07 14:45:10.964] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 14:45:11.406] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.909 ms at 0.05091546 MPix/s
[2021-04-07 14:45:11.406] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:45:11.407] [trace] Get tile data group in 442.356 ms
[2021-04-07 14:45:11.407] [trace] Animator: Change frame in 2200.773 ms
[2021-04-07 14:45:11.575] [trace] Load 9600x9600 image to cache in 101.286 ms at 909.8987 MPix/s
[2021-04-07 14:45:11.916] [trace] Fill image histogram in 341.073 ms at 270.2061 MPix/s
[2021-04-07 14:45:11.917] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 14:45:12.346] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.502 ms at 0.05238625 MPix/s
[2021-04-07 14:45:12.346] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 14:45:12.347] [trace] Get tile data group in 429.979 ms
[2021-04-07 14:45:12.347] [trace] Animator: Change frame in 873.181 ms
[2021-04-07 14:45:13.831] [trace] Load 9600x9600 image to cache in 1417.491 ms at 65.01629 MPix/s
[2021-04-07 14:45:14.175] [trace] Fill image histogram in 343.831 ms at 268.03867 MPix/s
[2021-04-07 14:45:14.176] [trace] Fill spatial profile in 0.616 ms
[2021-04-07 14:45:14.602] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.258 ms at 0.052784935 MPix/s
[2021-04-07 14:45:14.602] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:45:14.602] [trace] Get tile data group in 426.699 ms
[2021-04-07 14:45:14.602] [trace] Animator: Change frame in 2188.839 ms
[2021-04-07 14:45:14.775] [trace] Load 9600x9600 image to cache in 105.301 ms at 875.2054 MPix/s
[2021-04-07 14:45:15.115] [trace] Fill image histogram in 340.759 ms at 270.45508 MPix/s
[2021-04-07 14:45:15.116] [trace] Fill spatial profile in 0.611 ms
[2021-04-07 14:45:15.559] [trace] Mean filter 9600x9600 raster data to 150x150 in 443.124 ms at 0.050775856 MPix/s
[2021-04-07 14:45:15.560] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:45:15.560] [trace] Get tile data group in 443.581 ms
[2021-04-07 14:45:15.560] [trace] Animator: Change frame in 890.466 ms
[2021-04-07 14:45:17.042] [trace] Load 9600x9600 image to cache in 1415.412 ms at 65.111786 MPix/s
[2021-04-07 14:45:17.384] [trace] Fill image histogram in 341.288 ms at 270.03586 MPix/s
[2021-04-07 14:45:17.384] [trace] Fill spatial profile in 0.613 ms
[2021-04-07 14:45:17.826] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.344 ms at 0.050980642 MPix/s
[2021-04-07 14:45:17.826] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:45:17.826] [trace] Get tile data group in 441.777 ms
[2021-04-07 14:45:17.826] [trace] Animator: Change frame in 2199.277 ms
[2021-04-07 14:45:18.022] [trace] Load 9600x9600 image to cache in 128.741 ms at 715.8559 MPix/s
[2021-04-07 14:45:18.365] [trace] Fill image histogram in 343.386 ms at 268.38602 MPix/s
[2021-04-07 14:45:18.366] [trace] Fill spatial profile in 0.631 ms
[2021-04-07 14:45:18.791] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.50600000000003 ms at 0.05287822 MPix/s
[2021-04-07 14:45:18.792] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:45:18.792] [trace] Get tile data group in 425.957 ms
[2021-04-07 14:45:18.792] [trace] Animator: Change frame in 898.874 ms
[2021-04-07 14:45:20.269] [trace] Load 9600x9600 image to cache in 1410.489 ms at 65.33904 MPix/s
[2021-04-07 14:45:20.612] [trace] Fill image histogram in 342.134 ms at 269.36813 MPix/s
[2021-04-07 14:45:20.612] [trace] Fill spatial profile in 0.667 ms
[2021-04-07 14:45:21.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.508 ms at 0.053002536 MPix/s
[2021-04-07 14:45:21.037] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:45:21.037] [trace] Get tile data group in 424.945 ms
[2021-04-07 14:45:21.037] [trace] Animator: Change frame in 2178.449 ms
[2021-04-07 14:45:21.236] [trace] Load 9600x9600 image to cache in 131.62 ms at 700.1975 MPix/s
[2021-04-07 14:45:21.578] [trace] Fill image histogram in 341.607 ms at 269.7837 MPix/s
[2021-04-07 14:45:21.578] [trace] Fill spatial profile in 0.664 ms
[2021-04-07 14:45:22.021] [trace] Mean filter 9600x9600 raster data to 150x150 in 442.593 ms at 0.05083677 MPix/s
[2021-04-07 14:45:22.021] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:45:22.021] [trace] Get tile data group in 443.04200000000003 ms
[2021-04-07 14:45:22.021] [trace] Animator: Change frame in 917.1220000000001 ms
[2021-04-07 14:45:23.500] [trace] Load 9600x9600 image to cache in 1411.393 ms at 65.297195 MPix/s
[2021-04-07 14:45:23.844] [trace] Fill image histogram in 344.482 ms at 267.53214 MPix/s
[2021-04-07 14:45:23.845] [trace] Fill spatial profile in 0.65 ms
[2021-04-07 14:45:24.269] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.789 ms at 0.053092457 MPix/s
[2021-04-07 14:45:24.269] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 14:45:24.269] [trace] Get tile data group in 424.242 ms
[2021-04-07 14:45:24.269] [trace] Animator: Change frame in 2180.992 ms
[2021-04-07 14:45:24.434] [trace] Load 9600x9600 image to cache in 97.07300000000001 ms at 949.3886 MPix/s
[2021-04-07 14:45:24.777] [trace] Fill image histogram in 343.344 ms at 268.41885 MPix/s
[2021-04-07 14:45:24.778] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 14:45:25.202] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.735 ms at 0.05297421 MPix/s
[2021-04-07 14:45:25.203] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 14:45:25.203] [trace] Get tile data group in 425.177 ms
[2021-04-07 14:45:25.203] [trace] Animator: Change frame in 866.438 ms
[2021-04-07 14:45:25.297] [trace] Load 9600x9600 image to cache in 87.535 ms at 1052.836 MPix/s
[2021-04-07 14:45:25.586] [trace] Fill image histogram in 288.437 ms at 319.51517 MPix/s
[2021-04-07 14:45:25.586] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 14:45:26.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.205 ms at 0.05341817 MPix/s
[2021-04-07 14:45:26.008] [trace] Compress 150x150 tile data in 0.304 ms at 74.01316 MPix/s
[2021-04-07 14:45:26.008] [trace] Get tile data group in 421.755 ms
[2021-04-07 14:45:26.015] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:45:26.015] [debug] 0x560b01a4fd70 ~Session 0
[2021-04-07 14:45:26.015] [info] No remaining sessions.
