[2021-04-07 13:17:35.431] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:17:35.432] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:17:35.447] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:17:43.424] [debug] 0x55dc76b0cd70 ::Session (1)
[2021-04-07 13:17:43.424] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:17:44.721] [trace] Load 8600x12200 image to cache in 1137.702 ms at 92.220985 MPix/s
[2021-04-07 13:17:44.721] [warning] Session 1: Image has no beam information.
[2021-04-07 13:17:45.134] [trace] Fill image histogram in 412.611 ms at 254.2831 MPix/s
[2021-04-07 13:17:45.145] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 13:17:45.146] [trace] Fill spatial profile in 0.853 ms
[2021-04-07 13:17:45.210] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.757 ms at 1.0120295 MPix/s
[2021-04-07 13:17:45.210] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.857 ms at 1.0104692 MPix/s
[2021-04-07 13:17:45.210] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.95700000000001 ms at 1.0089136 MPix/s
[2021-04-07 13:17:45.211] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 13:17:45.212] [trace] Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
[2021-04-07 13:17:45.212] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-04-07 13:17:45.215] [trace] Mean filter 4096x4096 raster data to 256x256 in 69.358 ms at 0.9448946 MPix/s
[2021-04-07 13:17:45.216] [trace] Compress 256x256 tile data in 0.998 ms at 65.667336 MPix/s
[2021-04-07 13:17:45.218] [trace] Mean filter 4096x408 raster data to 256x26 in 6.857 ms at 0.9706869 MPix/s
[2021-04-07 13:17:45.218] [trace] Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
[2021-04-07 13:17:45.219] [trace] Mean filter 4096x408 raster data to 256x26 in 6.875 ms at 0.96814543 MPix/s
[2021-04-07 13:17:45.219] [trace] Compress 26x256 tile data in 0.062 ms at 107.354836 MPix/s
[2021-04-07 13:17:45.275] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.936 ms at 1.0209737 MPix/s
[2021-04-07 13:17:45.276] [trace] Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
[2021-04-07 13:17:45.279] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.972 ms at 1.02039 MPix/s
[2021-04-07 13:17:45.280] [trace] Compress 256x251 tile data in 0.8150000000000001 ms at 78.84172 MPix/s
[2021-04-07 13:17:45.287] [trace] Mean filter 4008x408 raster data to 251x26 in 6.501 ms at 1.0038456 MPix/s
[2021-04-07 13:17:45.287] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-04-07 13:17:45.287] [trace] Get tile data group in 141.70000000000002 ms
[2021-04-07 13:17:50.444] [trace] Contoured 8600x12200 image in 5155.182 ms at 20.352336736122993 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-07 13:17:50.446] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:17:50.446] [debug] 0x55dc76b0cd70 ~Session 0
[2021-04-07 13:17:50.446] [info] No remaining sessions.
