[2021-04-07 14:16:31.528] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:16:31.529] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:16:31.543] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:16:39.506] [debug] 0x55c9e2545d70 ::Session (1)
[2021-04-07 14:16:39.506] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:16:39.984] [trace] Load 1600x1600 image to cache in 424.863 ms at 6.0254717 MPix/s
[2021-04-07 14:16:39.984] [warning] Session 1: Image has no beam information.
[2021-04-07 14:16:39.994] [trace] Fill image histogram in 9.716000000000001 ms at 263.4829 MPix/s
[2021-04-07 14:16:39.997] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:16:39.998] [trace] Fill spatial profile in 0.083 ms
[2021-04-07 14:16:40.010] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.578 ms at 3.1801558 MPix/s
[2021-04-07 14:16:40.011] [trace] Compress 200x200 tile data in 0.554 ms at 72.20216 MPix/s
[2021-04-07 14:16:40.011] [trace] Get tile data group in 13.539 ms
[2021-04-07 14:16:45.083] [trace] Fill spectral profile in 5069.117 ms
[2021-04-07 14:16:45.085] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:16:45.085] [debug] 0x55c9e2545d70 ~Session 0
[2021-04-07 14:16:45.085] [info] No remaining sessions.
