[2021-04-07 14:04:26.694] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:04:26.695] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:04:26.709] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:04:34.610] [debug] 0x55ac09954d70 ::Session (1)
[2021-04-07 14:04:34.610] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:04:36.303] [trace] Load 9600x9600 image to cache in 1644.659 ms at 56.03593 MPix/s
[2021-04-07 14:04:36.303] [warning] Session 1: Image has no beam information.
[2021-04-07 14:04:36.646] [trace] Fill image histogram in 343.137 ms at 268.58078 MPix/s
[2021-04-07 14:04:36.651] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 14:04:36.652] [trace] Fill spatial profile in 0.987 ms
[2021-04-07 14:04:37.085] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.473 ms at 0.051906347 MPix/s
[2021-04-07 14:04:37.085] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-07 14:04:37.086] [trace] Get tile data group in 434.116 ms
[2021-04-07 14:04:37.093] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.541 ms at 11.827468 MPix/s
[2021-04-07 14:04:37.094] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.906 ms at 11.096512 MPix/s
[2021-04-07 14:04:37.094] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 14:04:37.095] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 14:04:37.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.117 ms at 7.1883297 MPix/s
[2021-04-07 14:04:37.097] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.159 ms at 7.1553664 MPix/s
[2021-04-07 14:04:37.099] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-04-07 14:04:37.099] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-04-07 14:04:37.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.655 ms at 11.589036 MPix/s
[2021-04-07 14:04:37.100] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.588 ms at 11.727988 MPix/s
[2021-04-07 14:04:37.101] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-04-07 14:04:37.102] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-04-07 14:04:37.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5520000000000005 ms at 11.804034 MPix/s
[2021-04-07 14:04:37.107] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.9990000000000006 ms at 10.924487 MPix/s
[2021-04-07 14:04:37.108] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.181000000000001 ms at 7.1382203 MPix/s
[2021-04-07 14:04:37.108] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.25 ms at 7.084973 MPix/s
[2021-04-07 14:04:37.108] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 14:04:37.109] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 14:04:37.110] [trace] Compress 256x256 tile data in 1.516 ms at 43.229553 MPix/s
[2021-04-07 14:04:37.110] [trace] Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
[2021-04-07 14:04:37.115] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.035 ms at 10.859321 MPix/s
[2021-04-07 14:04:37.115] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.016 ms at 10.893617 MPix/s
[2021-04-07 14:04:37.116] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 14:04:37.116] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:37.120] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.479000000000001 ms at 6.9138093 MPix/s
[2021-04-07 14:04:37.120] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.559000000000001 ms at 6.8559475 MPix/s
[2021-04-07 14:04:37.122] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 14:04:37.122] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-04-07 14:04:37.122] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.032 ms at 10.864721 MPix/s
[2021-04-07 14:04:37.122] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0040000000000004 ms at 10.91539 MPix/s
[2021-04-07 14:04:37.124] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-04-07 14:04:37.124] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-04-07 14:04:37.130] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.583 ms at 11.738492 MPix/s
[2021-04-07 14:04:37.130] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.589 ms at 11.72589 MPix/s
[2021-04-07 14:04:37.131] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.735 ms at 7.5026903 MPix/s
[2021-04-07 14:04:37.131] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 14:04:37.131] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-04-07 14:04:37.132] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.029 ms at 7.2583895 MPix/s
[2021-04-07 14:04:37.132] [trace] Compress 256x256 tile data in 1.302 ms at 50.33487 MPix/s
[2021-04-07 14:04:37.134] [trace] Compress 256x256 tile data in 1.348 ms at 48.61721 MPix/s
[2021-04-07 14:04:37.136] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-07 14:04:37.136] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.642 ms at 11.615739 MPix/s
[2021-04-07 14:04:37.138] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 14:04:37.138] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 14:04:37.141] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.966 ms at 7.309391 MPix/s
[2021-04-07 14:04:37.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.922 ms at 7.3454385 MPix/s
[2021-04-07 14:04:37.143] [trace] Compress 256x256 tile data in 1.313 ms at 49.913177 MPix/s
[2021-04-07 14:04:37.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.541 ms at 11.827468 MPix/s
[2021-04-07 14:04:37.143] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.554 ms at 11.799784 MPix/s
[2021-04-07 14:04:37.144] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 14:04:37.144] [trace] Compress 256x256 tile data in 0.851 ms at 77.010574 MPix/s
[2021-04-07 14:04:37.144] [trace] Compress 256x256 tile data in 1.342 ms at 48.834576 MPix/s
[2021-04-07 14:04:37.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.588 ms at 11.727988 MPix/s
[2021-04-07 14:04:37.150] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.9910000000000005 ms at 10.939075 MPix/s
[2021-04-07 14:04:37.151] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:04:37.152] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-04-07 14:04:37.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.984 ms at 7.2947464 MPix/s
[2021-04-07 14:04:37.154] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.992 ms at 7.288256 MPix/s
[2021-04-07 14:04:37.154] [trace] Compress 256x256 tile data in 1.316 ms at 49.799393 MPix/s
[2021-04-07 14:04:37.155] [trace] Compress 256x256 tile data in 1.327 ms at 49.386585 MPix/s
[2021-04-07 14:04:37.157] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-07 14:04:37.158] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.05 ms at 10.8323965 MPix/s
[2021-04-07 14:04:37.158] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:04:37.159] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-04-07 14:04:37.162] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.127 ms at 8.063984 MPix/s
[2021-04-07 14:04:37.163] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.787 ms at 8.416078 MPix/s
[2021-04-07 14:04:37.163] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 14:04:37.164] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.654 ms at 11.591086 MPix/s
[2021-04-07 14:04:37.164] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-07 14:04:37.165] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.636 ms at 11.628105 MPix/s
[2021-04-07 14:04:37.165] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-04-07 14:04:37.166] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-07 14:04:37.169] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.722 ms at 11.453338 MPix/s
[2021-04-07 14:04:37.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-04-07 14:04:37.170] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 14:04:37.171] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-04-07 14:04:37.171] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 14:04:37.172] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.656 ms at 11.5869875 MPix/s
[2021-04-07 14:04:37.172] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:37.173] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:37.176] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.737 ms at 11.423392 MPix/s
[2021-04-07 14:04:37.177] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.766 ms at 11.365938 MPix/s
[2021-04-07 14:04:37.177] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-04-07 14:04:37.178] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.73 ms at 11.437347 MPix/s
[2021-04-07 14:04:37.178] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-04-07 14:04:37.179] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:37.179] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.099 ms at 10.745368 MPix/s
[2021-04-07 14:04:37.180] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 14:04:37.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.140000000000001 ms at 10.673615 MPix/s
[2021-04-07 14:04:37.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.757000000000001 ms at 11.383707 MPix/s
[2021-04-07 14:04:37.185] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-04-07 14:04:37.185] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 14:04:37.185] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 14:04:37.186] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-04-07 14:04:37.191] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 14:04:37.191] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-04-07 14:04:37.192] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 14:04:37.192] [trace] Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
[2021-04-07 14:04:37.197] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.581 ms at 11.742699 MPix/s
[2021-04-07 14:04:37.198] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.98 ms at 10.959197 MPix/s
[2021-04-07 14:04:37.198] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:04:37.200] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 14:04:37.204] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5440000000000005 ms at 11.821068 MPix/s
[2021-04-07 14:04:37.205] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:04:37.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.605 ms at 11.692417 MPix/s
[2021-04-07 14:04:37.206] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 14:04:37.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.583 ms at 11.738492 MPix/s
[2021-04-07 14:04:37.213] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 14:04:37.213] [trace] Get tile data group in 125.671 ms
[2021-04-07 14:04:37.214] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:04:37.214] [debug] 0x55ac09954d70 ~Session 0
[2021-04-07 14:04:37.214] [info] No remaining sessions.
