[2021-04-07 13:53:21.187] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:53:21.187] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:53:21.202] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:53:29.215] [debug] 0x560bdf20ad70 ::Session (1)
[2021-04-07 13:53:29.215] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:53:30.327] [trace] Load 9600x9600 image to cache in 1062.617 ms at 86.72927 MPix/s
[2021-04-07 13:53:30.327] [warning] Session 1: Image has no beam information.
[2021-04-07 13:53:30.698] [trace] Fill image histogram in 370.827 ms at 248.52559 MPix/s
[2021-04-07 13:53:30.703] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 13:53:30.704] [trace] Fill spatial profile in 1.0130000000000001 ms
[2021-04-07 13:53:31.133] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.77500000000003 ms at 0.052352976 MPix/s
[2021-04-07 13:53:31.134] [trace] Compress 150x150 tile data in 0.334 ms at 67.36527 MPix/s
[2021-04-07 13:53:31.134] [trace] Get tile data group in 430.399 ms
[2021-04-07 13:53:34.976] [trace] Load 9600x9600 image to cache in 814.88 ms at 113.096405 MPix/s
[2021-04-07 13:53:35.269] [trace] Fill image histogram in 293.365 ms at 314.14792 MPix/s
[2021-04-07 13:53:35.270] [trace] Fill spatial profile in 0.662 ms
[2021-04-07 13:53:35.692] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.26800000000003 ms at 0.053283695 MPix/s
[2021-04-07 13:53:35.692] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:35.693] [trace] Get tile data group in 422.724 ms
[2021-04-07 13:53:35.693] [trace] Animator: Change frame in 1531.865 ms
[2021-04-07 13:53:36.475] [trace] Load 9600x9600 image to cache in 715.17 ms at 128.86447 MPix/s
[2021-04-07 13:53:36.814] [trace] Fill image histogram in 339.279 ms at 271.63486 MPix/s
[2021-04-07 13:53:36.815] [trace] Fill spatial profile in 0.744 ms
[2021-04-07 13:53:37.235] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.636 ms at 0.05349043 MPix/s
[2021-04-07 13:53:37.236] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:37.236] [trace] Get tile data group in 421.098 ms
[2021-04-07 13:53:37.236] [trace] Animator: Change frame in 1476.511 ms
[2021-04-07 13:53:38.027] [trace] Load 9600x9600 image to cache in 723.875 ms at 127.3148 MPix/s
[2021-04-07 13:53:38.366] [trace] Fill image histogram in 339.447 ms at 271.5004 MPix/s
[2021-04-07 13:53:38.367] [trace] Fill spatial profile in 0.722 ms
[2021-04-07 13:53:38.789] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.753 ms at 0.05334876 MPix/s
[2021-04-07 13:53:38.789] [trace] Compress 150x150 tile data in 0.229 ms at 98.25327 MPix/s
[2021-04-07 13:53:38.789] [trace] Get tile data group in 422.246 ms
[2021-04-07 13:53:38.789] [trace] Animator: Change frame in 1486.479 ms
[2021-04-07 13:53:39.562] [trace] Load 9600x9600 image to cache in 706.35 ms at 130.47356 MPix/s
[2021-04-07 13:53:39.901] [trace] Fill image histogram in 338.712 ms at 272.08957 MPix/s
[2021-04-07 13:53:39.902] [trace] Fill spatial profile in 0.7030000000000001 ms
[2021-04-07 13:53:40.323] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.82300000000004 ms at 0.05346666 MPix/s
[2021-04-07 13:53:40.323] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:53:40.323] [trace] Get tile data group in 421.296 ms
[2021-04-07 13:53:40.323] [trace] Animator: Change frame in 1467.269 ms
[2021-04-07 13:53:41.119] [trace] Load 9600x9600 image to cache in 728.432 ms at 126.51833 MPix/s
[2021-04-07 13:53:41.458] [trace] Fill image histogram in 339.464 ms at 271.48682 MPix/s
[2021-04-07 13:53:41.459] [trace] Fill spatial profile in 0.657 ms
[2021-04-07 13:53:41.879] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.144 ms at 0.053553067 MPix/s
[2021-04-07 13:53:41.879] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:41.880] [trace] Get tile data group in 421.168 ms
[2021-04-07 13:53:41.880] [trace] Animator: Change frame in 1489.933 ms
[2021-04-07 13:53:42.676] [trace] Load 9600x9600 image to cache in 728.607 ms at 126.487946 MPix/s
[2021-04-07 13:53:43.015] [trace] Fill image histogram in 339.027 ms at 271.83676 MPix/s
[2021-04-07 13:53:43.015] [trace] Fill spatial profile in 0.7020000000000001 ms
[2021-04-07 13:53:43.442] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.401 ms at 0.052767232 MPix/s
[2021-04-07 13:53:43.442] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:53:43.442] [trace] Get tile data group in 426.897 ms
[2021-04-07 13:53:43.442] [trace] Animator: Change frame in 1495.422 ms
[2021-04-07 13:53:44.228] [trace] Load 9600x9600 image to cache in 719.042 ms at 128.17053 MPix/s
[2021-04-07 13:53:44.569] [trace] Fill image histogram in 340.869 ms at 270.3678 MPix/s
[2021-04-07 13:53:44.570] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 13:53:44.991] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.339 ms at 0.05340118 MPix/s
[2021-04-07 13:53:44.992] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:53:44.992] [trace] Get tile data group in 421.822 ms
[2021-04-07 13:53:44.992] [trace] Animator: Change frame in 1482.596 ms
[2021-04-07 13:53:45.763] [trace] Load 9600x9600 image to cache in 704.639 ms at 130.79037 MPix/s
[2021-04-07 13:53:46.102] [trace] Fill image histogram in 338.786 ms at 272.03012 MPix/s
[2021-04-07 13:53:46.103] [trace] Fill spatial profile in 0.681 ms
[2021-04-07 13:53:46.524] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.354 ms at 0.05339928 MPix/s
[2021-04-07 13:53:46.525] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:53:46.525] [trace] Get tile data group in 421.836 ms
[2021-04-07 13:53:46.525] [trace] Animator: Change frame in 1466.144 ms
[2021-04-07 13:53:47.298] [trace] Load 9600x9600 image to cache in 706.544 ms at 130.43773 MPix/s
[2021-04-07 13:53:47.639] [trace] Fill image histogram in 340.363 ms at 270.76974 MPix/s
[2021-04-07 13:53:47.639] [trace] Fill spatial profile in 0.627 ms
[2021-04-07 13:53:48.059] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.983 ms at 0.053573597 MPix/s
[2021-04-07 13:53:48.060] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:48.060] [trace] Get tile data group in 420.451 ms
[2021-04-07 13:53:48.060] [trace] Animator: Change frame in 1468.203 ms
[2021-04-07 13:53:48.851] [trace] Load 9600x9600 image to cache in 724.472 ms at 127.209885 MPix/s
[2021-04-07 13:53:49.190] [trace] Fill image histogram in 338.722 ms at 272.08154 MPix/s
[2021-04-07 13:53:49.191] [trace] Fill spatial profile in 0.662 ms
[2021-04-07 13:53:49.613] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.831 ms at 0.053338896 MPix/s
[2021-04-07 13:53:49.613] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-04-07 13:53:49.613] [trace] Get tile data group in 422.305 ms
[2021-04-07 13:53:49.613] [trace] Animator: Change frame in 1486.359 ms
[2021-04-07 13:53:50.386] [trace] Load 9600x9600 image to cache in 705.964 ms at 130.5449 MPix/s
[2021-04-07 13:53:50.726] [trace] Fill image histogram in 340.171 ms at 270.92258 MPix/s
[2021-04-07 13:53:50.727] [trace] Fill spatial profile in 0.634 ms
[2021-04-07 13:53:51.147] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.394 ms at 0.05352122 MPix/s
[2021-04-07 13:53:51.148] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:51.148] [trace] Get tile data group in 420.86 ms
[2021-04-07 13:53:51.148] [trace] Animator: Change frame in 1467.794 ms
[2021-04-07 13:53:51.925] [trace] Load 9600x9600 image to cache in 710.703 ms at 129.67442 MPix/s
[2021-04-07 13:53:52.264] [trace] Fill image histogram in 338.289 ms at 272.42978 MPix/s
[2021-04-07 13:53:52.264] [trace] Fill spatial profile in 0.7010000000000001 ms
[2021-04-07 13:53:52.686] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.133 ms at 0.0534273 MPix/s
[2021-04-07 13:53:52.686] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:53:52.687] [trace] Get tile data group in 422.21000000000004 ms
[2021-04-07 13:53:52.687] [trace] Animator: Change frame in 1472.13 ms
[2021-04-07 13:53:53.480] [trace] Load 9600x9600 image to cache in 726.783 ms at 126.80539 MPix/s
[2021-04-07 13:53:53.821] [trace] Fill image histogram in 340.56100000000004 ms at 270.6123 MPix/s
[2021-04-07 13:53:53.822] [trace] Fill spatial profile in 0.61 ms
[2021-04-07 13:53:54.243] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.89 ms at 0.053458147 MPix/s
[2021-04-07 13:53:54.243] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:53:54.243] [trace] Get tile data group in 421.344 ms
[2021-04-07 13:53:54.243] [trace] Animator: Change frame in 1489.4940000000001 ms
[2021-04-07 13:53:55.042] [trace] Load 9600x9600 image to cache in 731.7 ms at 125.95326 MPix/s
[2021-04-07 13:53:55.382] [trace] Fill image histogram in 339.865 ms at 271.1665 MPix/s
[2021-04-07 13:53:55.382] [trace] Fill spatial profile in 0.793 ms
[2021-04-07 13:53:55.805] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.41700000000003 ms at 0.0532649 MPix/s
[2021-04-07 13:53:55.805] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-04-07 13:53:55.805] [trace] Get tile data group in 422.866 ms
[2021-04-07 13:53:55.805] [trace] Animator: Change frame in 1495.41 ms
[2021-04-07 13:53:56.582] [trace] Load 9600x9600 image to cache in 710.235 ms at 129.75987 MPix/s
[2021-04-07 13:53:56.923] [trace] Fill image histogram in 340.103 ms at 270.97675 MPix/s
[2021-04-07 13:53:56.923] [trace] Fill spatial profile in 0.617 ms
[2021-04-07 13:53:57.345] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.284 ms at 0.053408153 MPix/s
[2021-04-07 13:53:57.345] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 13:53:57.345] [trace] Get tile data group in 421.749 ms
[2021-04-07 13:53:57.345] [trace] Animator: Change frame in 1472.906 ms
[2021-04-07 13:53:58.122] [trace] Load 9600x9600 image to cache in 709.586 ms at 129.87856 MPix/s
[2021-04-07 13:53:58.462] [trace] Fill image histogram in 340.744 ms at 270.46698 MPix/s
[2021-04-07 13:53:58.463] [trace] Fill spatial profile in 0.687 ms
[2021-04-07 13:53:58.884] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.645 ms at 0.053489283 MPix/s
[2021-04-07 13:53:58.884] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:53:58.884] [trace] Get tile data group in 421.098 ms
[2021-04-07 13:53:58.884] [trace] Animator: Change frame in 1472.33 ms
[2021-04-07 13:53:59.653] [trace] Load 9600x9600 image to cache in 702.041 ms at 131.27438 MPix/s
[2021-04-07 13:53:59.993] [trace] Fill image histogram in 339.265 ms at 271.64606 MPix/s
[2021-04-07 13:53:59.993] [trace] Fill spatial profile in 0.619 ms
[2021-04-07 13:54:00.413] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.209 ms at 0.053544782 MPix/s
[2021-04-07 13:54:00.414] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:00.414] [trace] Get tile data group in 420.669 ms
[2021-04-07 13:54:00.414] [trace] Animator: Change frame in 1462.763 ms
[2021-04-07 13:54:01.185] [trace] Load 9600x9600 image to cache in 703.783 ms at 130.94945 MPix/s
[2021-04-07 13:54:01.525] [trace] Fill image histogram in 340.552 ms at 270.61948 MPix/s
[2021-04-07 13:54:01.526] [trace] Fill spatial profile in 0.665 ms
[2021-04-07 13:54:01.947] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.834 ms at 0.053465262 MPix/s
[2021-04-07 13:54:01.947] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:01.947] [trace] Get tile data group in 421.308 ms
[2021-04-07 13:54:01.947] [trace] Animator: Change frame in 1466.52 ms
[2021-04-07 13:54:02.718] [trace] Load 9600x9600 image to cache in 703.383 ms at 131.02393 MPix/s
[2021-04-07 13:54:03.056] [trace] Fill image histogram in 338.842 ms at 271.98517 MPix/s
[2021-04-07 13:54:03.057] [trace] Fill spatial profile in 0.615 ms
[2021-04-07 13:54:03.478] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.145 ms at 0.05342578 MPix/s
[2021-04-07 13:54:03.479] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:03.479] [trace] Get tile data group in 422.195 ms
[2021-04-07 13:54:03.479] [trace] Animator: Change frame in 1465.2450000000001 ms
[2021-04-07 13:54:04.248] [trace] Load 9600x9600 image to cache in 701.718 ms at 131.33481 MPix/s
[2021-04-07 13:54:04.589] [trace] Fill image histogram in 341.105 ms at 270.18073 MPix/s
[2021-04-07 13:54:04.590] [trace] Fill spatial profile in 0.674 ms
[2021-04-07 13:54:05.010] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.819 ms at 0.053594526 MPix/s
[2021-04-07 13:54:05.010] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:05.010] [trace] Get tile data group in 420.26800000000003 ms
[2021-04-07 13:54:05.010] [trace] Animator: Change frame in 1463.979 ms
[2021-04-07 13:54:05.780] [trace] Load 9600x9600 image to cache in 702.479 ms at 131.19254 MPix/s
[2021-04-07 13:54:06.118] [trace] Fill image histogram in 338.492 ms at 272.26642 MPix/s
[2021-04-07 13:54:06.119] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 13:54:06.562] [trace] Mean filter 9600x9600 raster data to 150x150 in 442.822 ms at 0.050810482 MPix/s
[2021-04-07 13:54:06.562] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:06.562] [trace] Get tile data group in 443.26800000000003 ms
[2021-04-07 13:54:06.562] [trace] Animator: Change frame in 1485.029 ms
[2021-04-07 13:54:07.336] [trace] Load 9600x9600 image to cache in 707.23 ms at 130.31122 MPix/s
[2021-04-07 13:54:07.677] [trace] Fill image histogram in 341.269 ms at 270.0509 MPix/s
[2021-04-07 13:54:07.678] [trace] Fill spatial profile in 0.644 ms
[2021-04-07 13:54:08.117] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.921 ms at 0.051262073 MPix/s
[2021-04-07 13:54:08.118] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:08.118] [trace] Get tile data group in 439.385 ms
[2021-04-07 13:54:08.118] [trace] Animator: Change frame in 1488.731 ms
[2021-04-07 13:54:08.933] [trace] Load 9600x9600 image to cache in 748.937 ms at 123.05441 MPix/s
[2021-04-07 13:54:09.273] [trace] Fill image histogram in 339.225 ms at 271.6781 MPix/s
[2021-04-07 13:54:09.273] [trace] Fill spatial profile in 0.645 ms
[2021-04-07 13:54:09.715] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.781 ms at 0.050930213 MPix/s
[2021-04-07 13:54:09.716] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:09.716] [trace] Get tile data group in 442.229 ms
[2021-04-07 13:54:09.716] [trace] Animator: Change frame in 1531.241 ms
[2021-04-07 13:54:10.495] [trace] Load 9600x9600 image to cache in 712.767 ms at 129.29892 MPix/s
[2021-04-07 13:54:10.833] [trace] Fill image histogram in 337.17400000000004 ms at 273.3307 MPix/s
[2021-04-07 13:54:10.833] [trace] Fill spatial profile in 0.643 ms
[2021-04-07 13:54:11.258] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.069 ms at 0.052932583 MPix/s
[2021-04-07 13:54:11.259] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:11.259] [trace] Get tile data group in 425.511 ms
[2021-04-07 13:54:11.259] [trace] Animator: Change frame in 1476.288 ms
[2021-04-07 13:54:12.079] [trace] Load 9600x9600 image to cache in 752.867 ms at 122.412056 MPix/s
[2021-04-07 13:54:12.417] [trace] Fill image histogram in 338.725 ms at 272.07913 MPix/s
[2021-04-07 13:54:12.418] [trace] Fill spatial profile in 0.667 ms
[2021-04-07 13:54:12.843] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.51300000000003 ms at 0.05300191 MPix/s
[2021-04-07 13:54:12.843] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:12.843] [trace] Get tile data group in 424.952 ms
[2021-04-07 13:54:12.843] [trace] Animator: Change frame in 1517.397 ms
[2021-04-07 13:54:13.663] [trace] Load 9600x9600 image to cache in 753.488 ms at 122.31117 MPix/s
[2021-04-07 13:54:14.002] [trace] Fill image histogram in 338.61400000000003 ms at 272.1683 MPix/s
[2021-04-07 13:54:14.003] [trace] Fill spatial profile in 0.636 ms
[2021-04-07 13:54:14.445] [trace] Mean filter 9600x9600 raster data to 150x150 in 442.116 ms at 0.050891623 MPix/s
[2021-04-07 13:54:14.445] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:14.446] [trace] Get tile data group in 443.053 ms
[2021-04-07 13:54:14.446] [trace] Animator: Change frame in 1535.968 ms
[2021-04-07 13:54:15.250] [trace] Load 9600x9600 image to cache in 737.65 ms at 124.9373 MPix/s
[2021-04-07 13:54:15.591] [trace] Fill image histogram in 340.079 ms at 270.99585 MPix/s
[2021-04-07 13:54:15.591] [trace] Fill spatial profile in 0.654 ms
[2021-04-07 13:54:16.033] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.326 ms at 0.05098272 MPix/s
[2021-04-07 13:54:16.033] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 13:54:16.033] [trace] Get tile data group in 441.778 ms
[2021-04-07 13:54:16.033] [trace] Animator: Change frame in 1520.354 ms
[2021-04-07 13:54:16.807] [trace] Load 9600x9600 image to cache in 706.847 ms at 130.38182 MPix/s
[2021-04-07 13:54:17.146] [trace] Fill image histogram in 339.568 ms at 271.40366 MPix/s
[2021-04-07 13:54:17.147] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 13:54:17.574] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.682 ms at 0.05273248 MPix/s
[2021-04-07 13:54:17.574] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 13:54:17.574] [trace] Get tile data group in 427.147 ms
[2021-04-07 13:54:17.574] [trace] Animator: Change frame in 1474.4080000000001 ms
[2021-04-07 13:54:18.377] [trace] Load 9600x9600 image to cache in 735.508 ms at 125.301155 MPix/s
[2021-04-07 13:54:18.715] [trace] Fill image histogram in 338.707 ms at 272.09357 MPix/s
[2021-04-07 13:54:18.716] [trace] Fill spatial profile in 0.641 ms
[2021-04-07 13:54:19.141] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.125 ms at 0.05292561 MPix/s
[2021-04-07 13:54:19.142] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:19.142] [trace] Get tile data group in 425.57 ms
[2021-04-07 13:54:19.142] [trace] Animator: Change frame in 1500.6100000000001 ms
[2021-04-07 13:54:19.942] [trace] Load 9600x9600 image to cache in 733.144 ms at 125.705185 MPix/s
[2021-04-07 13:54:20.281] [trace] Fill image histogram in 339.267 ms at 271.64447 MPix/s
[2021-04-07 13:54:20.282] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 13:54:20.709] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.736 ms at 0.052725807 MPix/s
[2021-04-07 13:54:20.709] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 13:54:20.709] [trace] Get tile data group in 427.194 ms
[2021-04-07 13:54:20.709] [trace] Animator: Change frame in 1500.438 ms
[2021-04-07 13:54:21.489] [trace] Load 9600x9600 image to cache in 713.1320000000001 ms at 129.23274 MPix/s
[2021-04-07 13:54:21.827] [trace] Fill image histogram in 338.226 ms at 272.48053 MPix/s
[2021-04-07 13:54:21.828] [trace] Fill spatial profile in 0.638 ms
[2021-04-07 13:54:22.269] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.023 ms at 0.051017746 MPix/s
[2021-04-07 13:54:22.270] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:22.270] [trace] Get tile data group in 441.467 ms
[2021-04-07 13:54:22.270] [trace] Animator: Change frame in 1493.6670000000001 ms
[2021-04-07 13:54:23.078] [trace] Load 9600x9600 image to cache in 741.302 ms at 124.3218 MPix/s
[2021-04-07 13:54:23.418] [trace] Fill image histogram in 340.232 ms at 270.874 MPix/s
[2021-04-07 13:54:23.419] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 13:54:23.860] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.407 ms at 0.050973363 MPix/s
[2021-04-07 13:54:23.861] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:23.861] [trace] Get tile data group in 441.865 ms
[2021-04-07 13:54:23.861] [trace] Animator: Change frame in 1524.236 ms
[2021-04-07 13:54:24.653] [trace] Load 9600x9600 image to cache in 725.231 ms at 127.07675 MPix/s
[2021-04-07 13:54:24.991] [trace] Fill image histogram in 338.41200000000003 ms at 272.33078 MPix/s
[2021-04-07 13:54:24.992] [trace] Fill spatial profile in 0.622 ms
[2021-04-07 13:54:25.432] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.13 ms at 0.05112126 MPix/s
[2021-04-07 13:54:25.432] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:25.433] [trace] Get tile data group in 441.117 ms
[2021-04-07 13:54:25.433] [trace] Animator: Change frame in 1505.559 ms
[2021-04-07 13:54:26.253] [trace] Load 9600x9600 image to cache in 753.352 ms at 122.33325 MPix/s
[2021-04-07 13:54:26.593] [trace] Fill image histogram in 339.583 ms at 271.39166 MPix/s
[2021-04-07 13:54:26.594] [trace] Fill spatial profile in 0.624 ms
[2021-04-07 13:54:27.035] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.705 ms at 0.050938975 MPix/s
[2021-04-07 13:54:27.036] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:27.036] [trace] Get tile data group in 442.157 ms
[2021-04-07 13:54:27.036] [trace] Animator: Change frame in 1535.896 ms
[2021-04-07 13:54:27.827] [trace] Load 9600x9600 image to cache in 724.196 ms at 127.25837 MPix/s
[2021-04-07 13:54:28.166] [trace] Fill image histogram in 338.844 ms at 271.98358 MPix/s
[2021-04-07 13:54:28.166] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 13:54:28.600] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.934 ms at 0.05197097 MPix/s
[2021-04-07 13:54:28.600] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:28.600] [trace] Get tile data group in 433.392 ms
[2021-04-07 13:54:28.600] [trace] Animator: Change frame in 1497.247 ms
[2021-04-07 13:54:29.411] [trace] Load 9600x9600 image to cache in 743.988 ms at 123.87296 MPix/s
[2021-04-07 13:54:29.751] [trace] Fill image histogram in 340.003 ms at 271.05643 MPix/s
[2021-04-07 13:54:29.752] [trace] Fill spatial profile in 0.62 ms
[2021-04-07 13:54:30.194] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.996 ms at 0.050905436 MPix/s
[2021-04-07 13:54:30.194] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 13:54:30.194] [trace] Get tile data group in 442.452 ms
[2021-04-07 13:54:30.194] [trace] Animator: Change frame in 1527.2350000000001 ms
[2021-04-07 13:54:31.017] [trace] Load 9600x9600 image to cache in 755.654 ms at 121.96058 MPix/s
[2021-04-07 13:54:31.357] [trace] Fill image histogram in 340.704 ms at 270.49872 MPix/s
[2021-04-07 13:54:31.358] [trace] Fill spatial profile in 0.625 ms
[2021-04-07 13:54:31.801] [trace] Mean filter 9600x9600 raster data to 150x150 in 442.741 ms at 0.05081978 MPix/s
[2021-04-07 13:54:31.801] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:31.801] [trace] Get tile data group in 443.20300000000003 ms
[2021-04-07 13:54:31.801] [trace] Animator: Change frame in 1540.371 ms
[2021-04-07 13:54:32.613] [trace] Load 9600x9600 image to cache in 744.443 ms at 123.79726 MPix/s
[2021-04-07 13:54:32.952] [trace] Fill image histogram in 338.935 ms at 271.91055 MPix/s
[2021-04-07 13:54:32.952] [trace] Fill spatial profile in 0.626 ms
[2021-04-07 13:54:33.394] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.669 ms at 0.05094313 MPix/s
[2021-04-07 13:54:33.394] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:33.394] [trace] Get tile data group in 442.119 ms
[2021-04-07 13:54:33.394] [trace] Animator: Change frame in 1526.309 ms
[2021-04-07 13:54:34.220] [trace] Load 9600x9600 image to cache in 758.697 ms at 121.47142 MPix/s
[2021-04-07 13:54:34.561] [trace] Fill image histogram in 340.687 ms at 270.51224 MPix/s
[2021-04-07 13:54:34.561] [trace] Fill spatial profile in 0.632 ms
[2021-04-07 13:54:34.987] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.082 ms at 0.052930962 MPix/s
[2021-04-07 13:54:34.987] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-04-07 13:54:34.987] [trace] Get tile data group in 425.53700000000003 ms
[2021-04-07 13:54:34.987] [trace] Animator: Change frame in 1525.741 ms
[2021-04-07 13:54:35.810] [trace] Load 9600x9600 image to cache in 755.653 ms at 121.96074 MPix/s
[2021-04-07 13:54:36.149] [trace] Fill image histogram in 339.324 ms at 271.59882 MPix/s
[2021-04-07 13:54:36.150] [trace] Fill spatial profile in 0.656 ms
[2021-04-07 13:54:36.575] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.345 ms at 0.052898236 MPix/s
[2021-04-07 13:54:36.575] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:36.576] [trace] Get tile data group in 426.357 ms
[2021-04-07 13:54:36.576] [trace] Animator: Change frame in 1522.222 ms
[2021-04-07 13:54:37.382] [trace] Load 9600x9600 image to cache in 738.7520000000001 ms at 124.75093 MPix/s
[2021-04-07 13:54:37.721] [trace] Fill image histogram in 338.747 ms at 272.06146 MPix/s
[2021-04-07 13:54:37.721] [trace] Fill spatial profile in 0.627 ms
[2021-04-07 13:54:38.163] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.236 ms at 0.05099312 MPix/s
[2021-04-07 13:54:38.163] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:38.163] [trace] Get tile data group in 441.701 ms
[2021-04-07 13:54:38.163] [trace] Animator: Change frame in 1520.0040000000001 ms
[2021-04-07 13:54:38.967] [trace] Load 9600x9600 image to cache in 737.179 ms at 125.01713 MPix/s
[2021-04-07 13:54:39.306] [trace] Fill image histogram in 339.172 ms at 271.72055 MPix/s
[2021-04-07 13:54:39.307] [trace] Fill spatial profile in 0.621 ms
[2021-04-07 13:54:39.749] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.79200000000003 ms at 0.050928943 MPix/s
[2021-04-07 13:54:39.749] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-04-07 13:54:39.749] [trace] Get tile data group in 442.242 ms
[2021-04-07 13:54:39.749] [trace] Animator: Change frame in 1519.409 ms
[2021-04-07 13:54:40.567] [trace] Load 9600x9600 image to cache in 751.1270000000001 ms at 122.69563 MPix/s
[2021-04-07 13:54:40.905] [trace] Fill image histogram in 338.119 ms at 272.56677 MPix/s
[2021-04-07 13:54:40.906] [trace] Fill spatial profile in 0.629 ms
[2021-04-07 13:54:41.347] [trace] Mean filter 9600x9600 raster data to 150x150 in 441.244 ms at 0.050992195 MPix/s
[2021-04-07 13:54:41.348] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:41.348] [trace] Get tile data group in 441.7 ms
[2021-04-07 13:54:41.348] [trace] Animator: Change frame in 1531.75 ms
[2021-04-07 13:54:42.144] [trace] Load 9600x9600 image to cache in 729.8000000000001 ms at 126.28117 MPix/s
[2021-04-07 13:54:42.484] [trace] Fill image histogram in 339.568 ms at 271.40366 MPix/s
[2021-04-07 13:54:42.485] [trace] Fill spatial profile in 0.622 ms
[2021-04-07 13:54:42.910] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.899 ms at 0.05295376 MPix/s
[2021-04-07 13:54:42.910] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-04-07 13:54:42.910] [trace] Get tile data group in 425.38100000000003 ms
[2021-04-07 13:54:42.910] [trace] Animator: Change frame in 1495.551 ms
[2021-04-07 13:54:43.716] [trace] Load 9600x9600 image to cache in 738.8870000000001 ms at 124.72814 MPix/s
[2021-04-07 13:54:44.056] [trace] Fill image histogram in 339.90000000000003 ms at 271.13858 MPix/s
[2021-04-07 13:54:44.057] [trace] Fill spatial profile in 0.644 ms
[2021-04-07 13:54:44.485] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.012 ms at 0.05256862 MPix/s
[2021-04-07 13:54:44.485] [trace] Compress 150x150 tile data in 0.225 ms at 100.0 MPix/s
[2021-04-07 13:54:44.485] [trace] Get tile data group in 428.482 ms
[2021-04-07 13:54:44.485] [trace] Animator: Change frame in 1508.1000000000001 ms
[2021-04-07 13:54:45.261] [trace] Load 9600x9600 image to cache in 708.545 ms at 130.06937 MPix/s
[2021-04-07 13:54:45.602] [trace] Fill image histogram in 341.359 ms at 269.9797 MPix/s
[2021-04-07 13:54:45.603] [trace] Fill spatial profile in 0.646 ms
[2021-04-07 13:54:46.027] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.24 ms at 0.05303602 MPix/s
[2021-04-07 13:54:46.027] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:46.027] [trace] Get tile data group in 424.699 ms
[2021-04-07 13:54:46.027] [trace] Animator: Change frame in 1475.4750000000001 ms
[2021-04-07 13:54:46.845] [trace] Load 9600x9600 image to cache in 750.788 ms at 122.75103 MPix/s
[2021-04-07 13:54:47.185] [trace] Fill image histogram in 340.432 ms at 270.71484 MPix/s
[2021-04-07 13:54:47.186] [trace] Fill spatial profile in 0.661 ms
[2021-04-07 13:54:47.612] [trace] Mean filter 9600x9600 raster data to 150x150 in 426.08 ms at 0.052806985 MPix/s
[2021-04-07 13:54:47.613] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-04-07 13:54:47.613] [trace] Get tile data group in 427.223 ms
[2021-04-07 13:54:47.614] [trace] Animator: Change frame in 1519.3 ms
[2021-04-07 13:54:47.932] [trace] Load 9600x9600 image to cache in 310.509 ms at 296.80298 MPix/s
[2021-04-07 13:54:48.152] [trace] Fill image histogram in 220.11 ms at 418.69974 MPix/s
[2021-04-07 13:54:48.153] [trace] Fill spatial profile in 0.627 ms
[2021-04-07 13:54:48.579] [trace] Mean filter 9600x9600 raster data to 150x150 in 425.875 ms at 0.052832402 MPix/s
[2021-04-07 13:54:48.579] [trace] Compress 150x150 tile data in 0.299 ms at 75.25084 MPix/s
[2021-04-07 13:54:48.579] [trace] Get tile data group in 426.406 ms
[2021-04-07 13:54:48.587] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:54:48.587] [debug] 0x560bdf20ad70 ~Session 0
[2021-04-07 13:54:48.587] [info] No remaining sessions.
