[2021-04-07 13:46:52.380] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:46:52.381] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:46:52.396] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:47:00.699] [debug] 0x55dca70bbd70 ::Session (1)
[2021-04-07 13:47:00.699] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:47:02.397] [trace] Load 9600x9600 image to cache in 1642.968 ms at 56.093605 MPix/s
[2021-04-07 13:47:02.397] [warning] Session 1: Image has no beam information.
[2021-04-07 13:47:02.758] [trace] Fill image histogram in 360.419 ms at 255.7024 MPix/s
[2021-04-07 13:47:02.763] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 13:47:02.763] [trace] Fill spatial profile in 0.655 ms
[2021-04-07 13:47:02.866] [trace] Mean filter 4096x4096 raster data to 256x256 in 102.45400000000001 ms at 0.6396627 MPix/s
[2021-04-07 13:47:02.866] [trace] Mean filter 4096x4096 raster data to 256x256 in 102.515 ms at 0.63928205 MPix/s
[2021-04-07 13:47:02.867] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 13:47:02.867] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-04-07 13:47:02.874] [trace] Mean filter 4096x4096 raster data to 256x256 in 111.056 ms at 0.5901167 MPix/s
[2021-04-07 13:47:02.874] [trace] Mean filter 4096x4096 raster data to 256x256 in 111.058 ms at 0.59010607 MPix/s
[2021-04-07 13:47:02.876] [trace] Compress 256x256 tile data in 1.5 ms at 43.690666 MPix/s
[2021-04-07 13:47:02.876] [trace] Compress 256x256 tile data in 1.518 ms at 43.172596 MPix/s
[2021-04-07 13:47:02.889] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.122 ms at 1.0183527 MPix/s
[2021-04-07 13:47:02.889] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.244 ms at 1.0127674 MPix/s
[2021-04-07 13:47:02.889] [trace] Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
[2021-04-07 13:47:02.890] [trace] Compress 256x88 tile data in 0.325 ms at 69.316925 MPix/s
[2021-04-07 13:47:02.897] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.632000000000001 ms at 1.014675 MPix/s
[2021-04-07 13:47:02.897] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-04-07 13:47:02.915] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.568 ms at 0.58411115 MPix/s
[2021-04-07 13:47:02.915] [trace] Mean filter 4096x1408 raster data to 256x88 in 38.568 ms at 0.58411115 MPix/s
[2021-04-07 13:47:02.916] [trace] Compress 88x256 tile data in 0.501 ms at 44.96607 MPix/s
[2021-04-07 13:47:02.916] [trace] Compress 88x256 tile data in 0.502 ms at 44.876495 MPix/s
[2021-04-07 13:47:02.916] [trace] Get tile data group in 152.722 ms
[2021-04-07 13:50:42.107] [trace] Fill cube histogram in 219189.03100000002 ms at 42.045902 MPix/s
[2021-04-07 13:50:42.111] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:50:42.111] [debug] 0x55dca70bbd70 ~Session 0
[2021-04-07 13:50:42.111] [info] No remaining sessions.
