[2021-04-07 14:02:55.645] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:02:55.646] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:02:55.661] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:03:03.600] [debug] 0x5655219fad70 ::Session (1)
[2021-04-07 14:03:03.600] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:03:05.292] [trace] Load 9600x9600 image to cache in 1641.356 ms at 56.148697 MPix/s
[2021-04-07 14:03:05.292] [warning] Session 1: Image has no beam information.
[2021-04-07 14:03:05.637] [trace] Fill image histogram in 344.878 ms at 267.22495 MPix/s
[2021-04-07 14:03:05.644] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:03:05.645] [trace] Fill spatial profile in 0.6980000000000001 ms
[2021-04-07 14:03:05.710] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.916 ms at 1.0095508 MPix/s
[2021-04-07 14:03:05.710] [trace] Mean filter 4096x4096 raster data to 256x256 in 65.09700000000001 ms at 1.0067438 MPix/s
[2021-04-07 14:03:05.711] [trace] Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
[2021-04-07 14:03:05.711] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-04-07 14:03:05.734] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.371000000000002 ms at 1.007018 MPix/s
[2021-04-07 14:03:05.734] [trace] Compress 256x88 tile data in 0.302 ms at 74.59602 MPix/s
[2021-04-07 14:03:05.734] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.913 ms at 0.98319733 MPix/s
[2021-04-07 14:03:05.735] [trace] Compress 88x256 tile data in 0.302 ms at 74.59602 MPix/s
[2021-04-07 14:03:05.755] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.468 ms at 0.5932578 MPix/s
[2021-04-07 14:03:05.756] [trace] Mean filter 4096x4096 raster data to 256x256 in 110.895 ms at 0.59097344 MPix/s
[2021-04-07 14:03:05.757] [trace] Compress 256x256 tile data in 1.5250000000000001 ms at 42.974426 MPix/s
[2021-04-07 14:03:05.758] [trace] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-04-07 14:03:05.795] [trace] Mean filter 1408x4096 raster data to 88x256 in 37.121 ms at 0.6068802 MPix/s
[2021-04-07 14:03:05.795] [trace] Compress 256x88 tile data in 0.434 ms at 51.907833 MPix/s
[2021-04-07 14:03:05.795] [trace] Mean filter 4096x1408 raster data to 256x88 in 37.455 ms at 0.60146844 MPix/s
[2021-04-07 14:03:05.796] [trace] Compress 88x256 tile data in 0.434 ms at 51.907833 MPix/s
[2021-04-07 14:03:05.805] [trace] Mean filter 1408x1408 raster data to 88x88 in 9.362 ms at 0.8271737 MPix/s
[2021-04-07 14:03:05.805] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-04-07 14:03:05.805] [trace] Get tile data group in 160.112 ms
[2021-04-07 14:03:05.807] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:03:05.807] [debug] 0x5655219fad70 ~Session 0
[2021-04-07 14:03:05.807] [info] No remaining sessions.
