[2021-04-07 13:39:38.411] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:39:38.412] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:39:38.427] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:39:46.382] [debug] 0x55f48a12bd70 ::Session (1)
[2021-04-07 13:39:46.382] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:39:47.461] [trace] Load 9600x9600 image to cache in 1029.008 ms at 89.56199 MPix/s
[2021-04-07 13:39:47.462] [warning] Session 1: Image has no beam information.
[2021-04-07 13:39:47.799] [trace] Fill image histogram in 337.676 ms at 272.92435 MPix/s
[2021-04-07 13:39:47.804] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 13:39:47.805] [trace] Fill spatial profile in 0.65 ms
[2021-04-07 13:39:48.234] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.604 ms at 0.052373815 MPix/s
[2021-04-07 13:39:48.235] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-07 13:39:48.235] [trace] Get tile data group in 430.242 ms
[2021-04-07 13:39:48.243] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.559 ms at 11.78917 MPix/s
[2021-04-07 13:39:48.243] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.938 ms at 11.036713 MPix/s
[2021-04-07 13:39:48.244] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-04-07 13:39:48.244] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 13:39:48.247] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.432 ms at 6.9482613 MPix/s
[2021-04-07 13:39:48.247] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.431000000000001 ms at 6.948998 MPix/s
[2021-04-07 13:39:48.249] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-04-07 13:39:48.249] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-04-07 13:39:48.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.57 ms at 11.765888 MPix/s
[2021-04-07 13:39:48.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.972 ms at 10.973878 MPix/s
[2021-04-07 13:39:48.251] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 13:39:48.251] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 13:39:48.257] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.58 ms at 11.744802 MPix/s
[2021-04-07 13:39:48.257] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.589 ms at 11.72589 MPix/s
[2021-04-07 13:39:48.258] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 13:39:48.258] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:39:48.258] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.422 ms at 6.9556355 MPix/s
[2021-04-07 13:39:48.258] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.431000000000001 ms at 6.948998 MPix/s
[2021-04-07 13:39:48.260] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-04-07 13:39:48.260] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-04-07 13:39:48.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.535 ms at 11.840289 MPix/s
[2021-04-07 13:39:48.264] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.541 ms at 11.827468 MPix/s
[2021-04-07 13:39:48.265] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 13:39:48.265] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 13:39:48.269] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.120000000000001 ms at 7.185965 MPix/s
[2021-04-07 13:39:48.269] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.123 ms at 7.183602 MPix/s
[2021-04-07 13:39:48.270] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.631 ms at 11.638431 MPix/s
[2021-04-07 13:39:48.271] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.011 ms at 10.9026785 MPix/s
[2021-04-07 13:39:48.271] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-04-07 13:39:48.271] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 13:39:48.271] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 13:39:48.272] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-04-07 13:39:48.277] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.541 ms at 11.827468 MPix/s
[2021-04-07 13:39:48.278] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.9590000000000005 ms at 10.997818 MPix/s
[2021-04-07 13:39:48.279] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 13:39:48.279] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 13:39:48.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.047 ms at 7.2439485 MPix/s
[2021-04-07 13:39:48.280] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.067 ms at 7.2279696 MPix/s
[2021-04-07 13:39:48.282] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-04-07 13:39:48.282] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-04-07 13:39:48.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.5360000000000005 ms at 11.83815 MPix/s
[2021-04-07 13:39:48.284] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.546 ms at 11.816805 MPix/s
[2021-04-07 13:39:48.285] [trace] Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
[2021-04-07 13:39:48.285] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-04-07 13:39:48.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.546 ms at 11.816805 MPix/s
[2021-04-07 13:39:48.291] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.555 ms at 11.79766 MPix/s
[2021-04-07 13:39:48.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.395 ms at 6.9756255 MPix/s
[2021-04-07 13:39:48.292] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.398 ms at 6.9733987 MPix/s
[2021-04-07 13:39:48.292] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 13:39:48.292] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 13:39:48.294] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-04-07 13:39:48.294] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-04-07 13:39:48.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.605 ms at 11.692417 MPix/s
[2021-04-07 13:39:48.298] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.61 ms at 11.681996 MPix/s
[2021-04-07 13:39:48.299] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:39:48.299] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 13:39:48.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.093 ms at 7.207302 MPix/s
[2021-04-07 13:39:48.303] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.120000000000001 ms at 7.185965 MPix/s
[2021-04-07 13:39:48.305] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.565 ms at 11.77646 MPix/s
[2021-04-07 13:39:48.305] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.585 ms at 11.734288 MPix/s
[2021-04-07 13:39:48.305] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-04-07 13:39:48.305] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-04-07 13:39:48.306] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 13:39:48.306] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-04-07 13:39:48.311] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.574 ms at 11.757445 MPix/s
[2021-04-07 13:39:48.312] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.59 ms at 11.723792 MPix/s
[2021-04-07 13:39:48.312] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:39:48.313] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 13:39:48.314] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.118 ms at 7.187541 MPix/s
[2021-04-07 13:39:48.314] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.138 ms at 7.17181 MPix/s
[2021-04-07 13:39:48.316] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-04-07 13:39:48.316] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-04-07 13:39:48.318] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.602 ms at 11.698679 MPix/s
[2021-04-07 13:39:48.318] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.609 ms at 11.684079 MPix/s
[2021-04-07 13:39:48.319] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 13:39:48.319] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 13:39:48.325] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.597 ms at 11.70913 MPix/s
[2021-04-07 13:39:48.325] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.571 ms at 11.763777 MPix/s
[2021-04-07 13:39:48.325] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.118 ms at 7.187541 MPix/s
[2021-04-07 13:39:48.325] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.127 ms at 7.180454 MPix/s
[2021-04-07 13:39:48.326] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 13:39:48.326] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-04-07 13:39:48.327] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-04-07 13:39:48.327] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-04-07 13:39:48.332] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.575 ms at 11.755337 MPix/s
[2021-04-07 13:39:48.333] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 13:39:48.336] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.102 ms at 7.200176 MPix/s
[2021-04-07 13:39:48.336] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.11 ms at 7.193853 MPix/s
[2021-04-07 13:39:48.338] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-04-07 13:39:48.338] [trace] Compress 256x256 tile data in 1.5010000000000001 ms at 43.66156 MPix/s
[2021-04-07 13:39:48.347] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.025 ms at 7.2616067 MPix/s
[2021-04-07 13:39:48.347] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.049 ms at 7.2423472 MPix/s
[2021-04-07 13:39:48.349] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-04-07 13:39:48.349] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-04-07 13:39:48.359] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.349 ms at 7.009948 MPix/s
[2021-04-07 13:39:48.359] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.382 ms at 6.985291 MPix/s
[2021-04-07 13:39:48.360] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-04-07 13:39:48.361] [trace] Compress 256x256 tile data in 1.437 ms at 45.606125 MPix/s
[2021-04-07 13:39:48.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.345 ms at 7.012948 MPix/s
[2021-04-07 13:39:48.370] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.398 ms at 6.9733987 MPix/s
[2021-04-07 13:39:48.372] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-04-07 13:39:48.372] [trace] Compress 256x256 tile data in 1.433 ms at 45.733425 MPix/s
[2021-04-07 13:39:48.381] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.357 ms at 7.0039544 MPix/s
[2021-04-07 13:39:48.381] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.417 ms at 6.9593287 MPix/s
[2021-04-07 13:39:48.383] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-04-07 13:39:48.383] [trace] Compress 256x256 tile data in 1.427 ms at 45.925716 MPix/s
[2021-04-07 13:39:48.390] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.07 ms at 9.269589 MPix/s
[2021-04-07 13:39:48.392] [trace] Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
[2021-04-07 13:39:48.392] [trace] Get tile data group in 154.675 ms
[2021-04-07 13:39:48.392] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:39:48.392] [debug] 0x55f48a12bd70 ~Session 0
[2021-04-07 13:39:48.392] [info] No remaining sessions.
