[2021-04-07 14:28:16.635] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:28:16.635] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:28:16.651] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:28:24.562] [debug] 0x562065b92d70 ::Session (1)
[2021-04-07 14:28:24.562] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:28:25.673] [trace] Load 9600x9600 image to cache in 1062.325 ms at 86.75311 MPix/s
[2021-04-07 14:28:25.674] [warning] Session 1: Image has no beam information.
[2021-04-07 14:28:26.056] [trace] Fill image histogram in 382.5 ms at 240.94118 MPix/s
[2021-04-07 14:28:26.061] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:28:26.062] [trace] Fill spatial profile in 1.047 ms
[2021-04-07 14:28:26.491] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.141 ms at 0.05243032 MPix/s
[2021-04-07 14:28:26.491] [trace] Compress 150x150 tile data in 0.336 ms at 66.96429 MPix/s
[2021-04-07 14:28:26.491] [trace] Get tile data group in 429.765 ms
[2021-04-07 14:28:26.499] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.656 ms at 11.5869875 MPix/s
[2021-04-07 14:28:26.499] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-04-07 14:28:26.499] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-04-07 14:28:26.500] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-04-07 14:28:26.500] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 14:28:26.500] [trace] Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
[2021-04-07 14:28:26.501] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.361 ms at 8.903138 MPix/s
[2021-04-07 14:28:26.502] [trace] Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
[2021-04-07 14:28:26.506] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.674 ms at 11.550229 MPix/s
[2021-04-07 14:28:26.506] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.04 ms at 10.850331 MPix/s
[2021-04-07 14:28:26.507] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.061 ms at 10.812737 MPix/s
[2021-04-07 14:28:26.507] [trace] Compress 256x256 tile data in 0.873 ms at 75.06988 MPix/s
[2021-04-07 14:28:26.508] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 14:28:26.508] [trace] Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
[2021-04-07 14:28:26.508] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.722 ms at 11.453338 MPix/s
[2021-04-07 14:28:26.509] [trace] Compress 256x256 tile data in 0.903 ms at 72.57586 MPix/s
[2021-04-07 14:28:26.513] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-04-07 14:28:26.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.109 ms at 10.727778 MPix/s
[2021-04-07 14:28:26.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.667 ms at 11.564496 MPix/s
[2021-04-07 14:28:26.515] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 14:28:26.515] [trace] Compress 256x256 tile data in 0.877 ms at 74.72748 MPix/s
[2021-04-07 14:28:26.515] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 14:28:26.515] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.66 ms at 11.578798 MPix/s
[2021-04-07 14:28:26.516] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:28:26.520] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-04-07 14:28:26.521] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.07 ms at 10.796705 MPix/s
[2021-04-07 14:28:26.521] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.073 ms at 10.791371 MPix/s
[2021-04-07 14:28:26.522] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 14:28:26.522] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 14:28:26.522] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.73 ms at 11.437347 MPix/s
[2021-04-07 14:28:26.522] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-04-07 14:28:26.523] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 14:28:26.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.672 ms at 11.554302 MPix/s
[2021-04-07 14:28:26.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.644 ms at 11.611623 MPix/s
[2021-04-07 14:28:26.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.042 ms at 10.84674 MPix/s
[2021-04-07 14:28:26.528] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-04-07 14:28:26.529] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-04-07 14:28:26.529] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-04-07 14:28:26.529] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 14:28:26.530] [trace] Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
[2021-04-07 14:28:26.534] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.671 ms at 11.556339 MPix/s
[2021-04-07 14:28:26.535] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-04-07 14:28:26.535] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.647 ms at 11.605454 MPix/s
[2021-04-07 14:28:26.535] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-04-07 14:28:26.536] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-04-07 14:28:26.536] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-04-07 14:28:26.536] [trace] Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
[2021-04-07 14:28:26.537] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 14:28:26.541] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-04-07 14:28:26.542] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.625 ms at 11.650845 MPix/s
[2021-04-07 14:28:26.542] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.057 ms at 10.819878 MPix/s
[2021-04-07 14:28:26.542] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 14:28:26.543] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-04-07 14:28:26.543] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 14:28:26.543] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-07 14:28:26.544] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-07 14:28:26.548] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.672 ms at 11.554302 MPix/s
[2021-04-07 14:28:26.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.643 ms at 11.613681 MPix/s
[2021-04-07 14:28:26.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6370000000000005 ms at 11.626042 MPix/s
[2021-04-07 14:28:26.549] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:28:26.550] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6930000000000005 ms at 11.511681 MPix/s
[2021-04-07 14:28:26.550] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 14:28:26.550] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-07 14:28:26.551] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 14:28:26.555] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.66 ms at 11.578798 MPix/s
[2021-04-07 14:28:26.556] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.635 ms at 11.630169 MPix/s
[2021-04-07 14:28:26.556] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.639 ms at 11.621919 MPix/s
[2021-04-07 14:28:26.556] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:28:26.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.656 ms at 11.5869875 MPix/s
[2021-04-07 14:28:26.557] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 14:28:26.557] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-07 14:28:26.558] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-04-07 14:28:26.562] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.07 ms at 10.796705 MPix/s
[2021-04-07 14:28:26.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.649 ms at 11.601345 MPix/s
[2021-04-07 14:28:26.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.638 ms at 11.6239805 MPix/s
[2021-04-07 14:28:26.563] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 14:28:26.563] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.65 ms at 11.599292 MPix/s
[2021-04-07 14:28:26.564] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-04-07 14:28:26.564] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-04-07 14:28:26.565] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-04-07 14:28:26.569] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6930000000000005 ms at 11.511681 MPix/s
[2021-04-07 14:28:26.570] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-04-07 14:28:26.570] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.062 ms at 10.810953 MPix/s
[2021-04-07 14:28:26.570] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:28:26.571] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-04-07 14:28:26.571] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.098 ms at 10.74713 MPix/s
[2021-04-07 14:28:26.571] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-04-07 14:28:26.572] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:28:26.576] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.698 ms at 11.501579 MPix/s
[2021-04-07 14:28:26.577] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.68 ms at 11.538028 MPix/s
[2021-04-07 14:28:26.577] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.621 ms at 11.659136 MPix/s
[2021-04-07 14:28:26.577] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-04-07 14:28:26.578] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 14:28:26.578] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.72 ms at 11.457343 MPix/s
[2021-04-07 14:28:26.578] [trace] Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
[2021-04-07 14:28:26.579] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:28:26.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.683 ms at 11.531938 MPix/s
[2021-04-07 14:28:26.583] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-04-07 14:28:26.584] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:28:26.584] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0360000000000005 ms at 10.857522 MPix/s
[2021-04-07 14:28:26.585] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 14:28:26.585] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-04-07 14:28:26.585] [trace] Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
[2021-04-07 14:28:26.586] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-07 14:28:26.591] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.09 ms at 10.761248 MPix/s
[2021-04-07 14:28:26.592] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.609 ms at 11.684079 MPix/s
[2021-04-07 14:28:26.592] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-04-07 14:28:26.593] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-04-07 14:28:26.593] [trace] Get tile data group in 99.598 ms
[2021-04-07 14:28:26.594] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:28:26.594] [debug] 0x562065b92d70 ~Session 0
[2021-04-07 14:28:26.594] [info] No remaining sessions.
