[2021-04-07 14:03:56.332] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:03:56.333] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:03:56.348] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:04:04.271] [debug] 0x55cc37903d70 ::Session (1)
[2021-04-07 14:04:04.271] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:04:05.380] [trace] Load 9600x9600 image to cache in 1059.375 ms at 86.99469 MPix/s
[2021-04-07 14:04:05.380] [warning] Session 1: Image has no beam information.
[2021-04-07 14:04:05.724] [trace] Fill image histogram in 344.023 ms at 267.88907 MPix/s
[2021-04-07 14:04:05.729] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:04:05.730] [trace] Fill spatial profile in 0.99 ms
[2021-04-07 14:04:06.162] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.01300000000003 ms at 0.052081767 MPix/s
[2021-04-07 14:04:06.162] [trace] Compress 150x150 tile data in 0.341 ms at 65.98241 MPix/s
[2021-04-07 14:04:06.162] [trace] Get tile data group in 432.65000000000003 ms
[2021-04-07 14:04:06.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.652 ms at 11.595187 MPix/s
[2021-04-07 14:04:06.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.662 ms at 11.574709 MPix/s
[2021-04-07 14:04:06.170] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.658 ms at 11.582891 MPix/s
[2021-04-07 14:04:06.171] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-04-07 14:04:06.171] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-04-07 14:04:06.171] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-04-07 14:04:06.172] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.385 ms at 8.874205 MPix/s
[2021-04-07 14:04:06.173] [trace] Compress 256x256 tile data in 0.975 ms at 67.21641 MPix/s
[2021-04-07 14:04:06.177] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7410000000000005 ms at 11.415433 MPix/s
[2021-04-07 14:04:06.177] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.909 ms at 11.0908785 MPix/s
[2021-04-07 14:04:06.177] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.091 ms at 10.759481 MPix/s
[2021-04-07 14:04:06.178] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 14:04:06.178] [trace] Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-04-07 14:04:06.179] [trace] Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
[2021-04-07 14:04:06.179] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.747 ms at 11.403515 MPix/s
[2021-04-07 14:04:06.180] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-04-07 14:04:06.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8340000000000005 ms at 11.233459 MPix/s
[2021-04-07 14:04:06.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-04-07 14:04:06.184] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.833 ms at 11.235385 MPix/s
[2021-04-07 14:04:06.185] [trace] Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
[2021-04-07 14:04:06.186] [trace] Compress 256x256 tile data in 0.968 ms at 67.70248 MPix/s
[2021-04-07 14:04:06.186] [trace] Compress 256x256 tile data in 1.063 ms at 61.651928 MPix/s
[2021-04-07 14:04:06.186] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.9110000000000005 ms at 11.087126 MPix/s
[2021-04-07 14:04:06.187] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:04:06.192] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.083 ms at 10.773631 MPix/s
[2021-04-07 14:04:06.192] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-04-07 14:04:06.192] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.078 ms at 10.782495 MPix/s
[2021-04-07 14:04:06.193] [trace] Compress 256x256 tile data in 0.882 ms at 74.303856 MPix/s
[2021-04-07 14:04:06.193] [trace] Compress 256x256 tile data in 0.881 ms at 74.3882 MPix/s
[2021-04-07 14:04:06.193] [trace] Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
[2021-04-07 14:04:06.193] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-04-07 14:04:06.195] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-04-07 14:04:06.200] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.756 ms at 11.385685 MPix/s
[2021-04-07 14:04:06.200] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8870000000000005 ms at 11.132325 MPix/s
[2021-04-07 14:04:06.200] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.17 ms at 10.621718 MPix/s
[2021-04-07 14:04:06.201] [trace] Compress 256x256 tile data in 0.863 ms at 75.93974 MPix/s
[2021-04-07 14:04:06.201] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-04-07 14:04:06.201] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-04-07 14:04:06.201] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1690000000000005 ms at 10.62344 MPix/s
[2021-04-07 14:04:06.202] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:04:06.207] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.71 ms at 11.477408 MPix/s
[2021-04-07 14:04:06.207] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7940000000000005 ms at 11.311011 MPix/s
[2021-04-07 14:04:06.207] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-04-07 14:04:06.208] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 14:04:06.208] [trace] Compress 256x256 tile data in 0.992 ms at 66.064514 MPix/s
[2021-04-07 14:04:06.208] [trace] Compress 256x256 tile data in 0.9500000000000001 ms at 68.98526 MPix/s
[2021-04-07 14:04:06.208] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.767 ms at 11.363967 MPix/s
[2021-04-07 14:04:06.209] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-04-07 14:04:06.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.101 ms at 10.741845 MPix/s
[2021-04-07 14:04:06.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.763 ms at 11.371855 MPix/s
[2021-04-07 14:04:06.214] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.086 ms at 10.768321 MPix/s
[2021-04-07 14:04:06.215] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-04-07 14:04:06.215] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.613 ms at 11.675753 MPix/s
[2021-04-07 14:04:06.215] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 14:04:06.215] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-04-07 14:04:06.216] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:06.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.885 ms at 11.136108 MPix/s
[2021-04-07 14:04:06.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.985 ms at 10.950042 MPix/s
[2021-04-07 14:04:06.221] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.849 ms at 11.20465 MPix/s
[2021-04-07 14:04:06.222] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-04-07 14:04:06.222] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-04-07 14:04:06.223] [trace] Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
[2021-04-07 14:04:06.223] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.282 ms at 10.432346 MPix/s
[2021-04-07 14:04:06.224] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-04-07 14:04:06.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6770000000000005 ms at 11.544126 MPix/s
[2021-04-07 14:04:06.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-04-07 14:04:06.228] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.615 ms at 11.671594 MPix/s
[2021-04-07 14:04:06.229] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-04-07 14:04:06.230] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-04-07 14:04:06.230] [trace] Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
[2021-04-07 14:04:06.230] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7 ms at 11.497544 MPix/s
[2021-04-07 14:04:06.231] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 14:04:06.235] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.757000000000001 ms at 11.383707 MPix/s
[2021-04-07 14:04:06.235] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-04-07 14:04:06.236] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.797 ms at 11.305158 MPix/s
[2021-04-07 14:04:06.236] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-04-07 14:04:06.237] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-04-07 14:04:06.237] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.756 ms at 11.385685 MPix/s
[2021-04-07 14:04:06.237] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-04-07 14:04:06.238] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-04-07 14:04:06.242] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-04-07 14:04:06.242] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.648 ms at 11.603399 MPix/s
[2021-04-07 14:04:06.243] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.675 ms at 11.548194 MPix/s
[2021-04-07 14:04:06.243] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-04-07 14:04:06.244] [trace] Compress 256x256 tile data in 0.995 ms at 65.865326 MPix/s
[2021-04-07 14:04:06.244] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.763 ms at 11.371855 MPix/s
[2021-04-07 14:04:06.244] [trace] Compress 256x256 tile data in 1.051 ms at 62.35585 MPix/s
[2021-04-07 14:04:06.245] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-04-07 14:04:06.249] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.74 ms at 11.417421 MPix/s
[2021-04-07 14:04:06.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6930000000000005 ms at 11.511681 MPix/s
[2021-04-07 14:04:06.250] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.085 ms at 10.77009 MPix/s
[2021-04-07 14:04:06.250] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-04-07 14:04:06.251] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.687 ms at 11.523827 MPix/s
[2021-04-07 14:04:06.251] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 14:04:06.251] [trace] Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
[2021-04-07 14:04:06.252] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-04-07 14:04:06.256] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.828 ms at 11.245024 MPix/s
[2021-04-07 14:04:06.257] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.735 ms at 11.427376 MPix/s
[2021-04-07 14:04:06.257] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.8340000000000005 ms at 11.233459 MPix/s
[2021-04-07 14:04:06.257] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-04-07 14:04:06.258] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.843 ms at 11.216156 MPix/s
[2021-04-07 14:04:06.258] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-04-07 14:04:06.258] [trace] Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
[2021-04-07 14:04:06.259] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 14:04:06.263] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-04-07 14:04:06.264] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-04-07 14:04:06.265] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.687 ms at 11.523827 MPix/s
[2021-04-07 14:04:06.266] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-04-07 14:04:06.266] [trace] Get tile data group in 101.759 ms
[2021-04-07 14:04:06.267] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:04:06.267] [debug] 0x55cc37903d70 ~Session 0
[2021-04-07 14:04:06.267] [info] No remaining sessions.
