[2021-04-07 13:34:37.394] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:34:37.395] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:34:37.410] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:34:45.390] [debug] 0x5595e87afd70 ::Session (1)
[2021-04-07 13:34:45.390] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:34:45.516] [trace] Load 1920x1920 image to cache in 61.366 ms at 60.072353 MPix/s
[2021-04-07 13:34:45.530] [trace] Fill image histogram in 13.675 ms at 224.21199 MPix/s
[2021-04-07 13:34:45.535] [trace] Fill cursor spectral profile in 0.02 ms
[2021-04-07 13:35:16.870] [trace] Load 1920x1920 image to cache in 19.293 ms at 191.07448 MPix/s
[2021-04-07 13:35:16.876] [trace] Fill image histogram in 5.906 ms at 0.4326109 MPix/s
[2021-04-07 13:35:16.897] [trace] Load 1920x1920 image to cache in 20.052 ms at 183.84201 MPix/s
[2021-04-07 13:35:16.904] [trace] Fill image histogram in 7.239 ms at 0.3529493 MPix/s
[2021-04-07 13:35:16.925] [trace] Load 1920x1920 image to cache in 19.615000000000002 ms at 187.9378 MPix/s
[2021-04-07 13:35:16.932] [trace] Fill image histogram in 7.105 ms at 0.3596059 MPix/s
[2021-04-07 13:35:16.952] [trace] Load 1920x1920 image to cache in 19.546 ms at 188.60124 MPix/s
[2021-04-07 13:35:16.960] [trace] Fill image histogram in 7.181 ms at 0.35580003 MPix/s
[2021-04-07 13:35:16.980] [trace] Load 1920x1920 image to cache in 19.383 ms at 190.18727 MPix/s
[2021-04-07 13:35:16.987] [trace] Fill image histogram in 7.131 ms at 0.35829476 MPix/s
[2021-04-07 13:35:17.008] [trace] Load 1920x1920 image to cache in 20.234 ms at 182.1884 MPix/s
[2021-04-07 13:35:17.015] [trace] Fill image histogram in 7.1160000000000005 ms at 0.35905004 MPix/s
[2021-04-07 13:35:17.036] [trace] Load 1920x1920 image to cache in 20.204 ms at 182.45892 MPix/s
[2021-04-07 13:35:17.044] [trace] Fill image histogram in 7.1000000000000005 ms at 0.17633803 MPix/s
[2021-04-07 13:35:17.065] [trace] Load 1920x1920 image to cache in 20.541 ms at 179.46545 MPix/s
[2021-04-07 13:35:17.072] [trace] Fill image histogram in 7.074 ms at 0.3611818 MPix/s
[2021-04-07 13:35:17.093] [trace] Load 1920x1920 image to cache in 19.553 ms at 188.53372 MPix/s
[2021-04-07 13:35:17.100] [trace] Fill image histogram in 7.179 ms at 0.35589916 MPix/s
[2021-04-07 13:35:17.120] [trace] Load 1920x1920 image to cache in 19.214 ms at 191.8601 MPix/s
[2021-04-07 13:35:17.127] [trace] Fill image histogram in 7.12 ms at 0.3588483 MPix/s
[2021-04-07 13:35:17.148] [trace] Load 1920x1920 image to cache in 20.357 ms at 181.08759 MPix/s
[2021-04-07 13:35:17.156] [trace] Fill image histogram in 7.1450000000000005 ms at 0.35759273 MPix/s
[2021-04-07 13:35:17.177] [trace] Load 1920x1920 image to cache in 20.277 ms at 181.80205 MPix/s
[2021-04-07 13:35:17.184] [trace] Fill image histogram in 7.125 ms at 0.3585965 MPix/s
[2021-04-07 13:35:17.204] [trace] Load 1920x1920 image to cache in 19.627 ms at 187.82289 MPix/s
[2021-04-07 13:35:17.212] [trace] Fill image histogram in 7.104 ms at 0.35965654 MPix/s
[2021-04-07 13:35:17.230] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:35:17.230] [debug] 0x5595e87afd70 ~Session 0
[2021-04-07 13:35:17.230] [info] No remaining sessions.
