[2021-04-07 13:51:33.953] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:51:33.954] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:51:33.969] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:51:41.994] [debug] 0x55dcfdf34d70 ::Session (1)
[2021-04-07 13:51:41.994] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:51:42.097] [trace] Load 1600x1600 image to cache in 53.778 ms at 47.603107 MPix/s
[2021-04-07 13:51:42.097] [warning] Session 1: Image has no beam information.
[2021-04-07 13:51:42.107] [trace] Fill image histogram in 9.678 ms at 264.51746 MPix/s
[2021-04-07 13:51:42.110] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 13:51:42.111] [trace] Fill spatial profile in 0.079 ms
[2021-04-07 13:51:42.123] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.678 ms at 3.1550717 MPix/s
[2021-04-07 13:51:42.124] [trace] Compress 200x200 tile data in 0.5650000000000001 ms at 70.79646 MPix/s
[2021-04-07 13:51:42.124] [trace] Get tile data group in 13.653 ms
[2021-04-07 13:51:52.455] [trace] Fill spectral profile in 10328.07 ms
[2021-04-07 13:51:52.457] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:51:52.457] [debug] 0x55dcfdf34d70 ~Session 0
[2021-04-07 13:51:52.457] [info] No remaining sessions.
