[2021-04-07 14:40:59.180] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:40:59.181] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:40:59.196] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:41:07.180] [debug] 0x558c94678d70 ::Session (1)
[2021-04-07 14:41:07.180] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:41:07.664] [trace] Load 1600x1600 image to cache in 428.088 ms at 5.9800787 MPix/s
[2021-04-07 14:41:07.664] [warning] Session 1: Image has no beam information.
[2021-04-07 14:41:07.676] [trace] Fill image histogram in 11.28 ms at 226.95035 MPix/s
[2021-04-07 14:41:07.679] [trace] Fill spatial profile in 0.0 ms
[2021-04-07 14:41:07.679] [trace] Fill spatial profile in 0.088 ms
[2021-04-07 14:41:07.692] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.596 ms at 3.1756113 MPix/s
[2021-04-07 14:41:07.693] [trace] Compress 200x200 tile data in 0.553 ms at 72.33273 MPix/s
[2021-04-07 14:41:07.693] [trace] Get tile data group in 13.511000000000001 ms
[2021-04-07 14:41:13.065] [trace] Fill spectral profile in 5369.635 ms
[2021-04-07 14:41:13.067] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:41:13.067] [debug] 0x558c94678d70 ~Session 0
[2021-04-07 14:41:13.067] [info] No remaining sessions.
