[2021-04-07 14:06:39.327] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 14:06:39.328] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 14:06:39.343] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 14:06:47.340] [debug] 0x5640496a4d70 ::Session (1)
[2021-04-07 14:06:47.341] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 14:06:48.627] [trace] Load 8600x12200 image to cache in 1142.113 ms at 91.864815 MPix/s
[2021-04-07 14:06:48.628] [warning] Session 1: Image has no beam information.
[2021-04-07 14:06:49.010] [trace] Fill image histogram in 381.398 ms at 275.0932 MPix/s
[2021-04-07 14:06:49.023] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 14:06:49.024] [trace] Fill spatial profile in 0.8320000000000001 ms
[2021-04-07 14:06:49.087] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.065 ms at 1.022961 MPix/s
[2021-04-07 14:06:49.087] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.129 ms at 1.0219401 MPix/s
[2021-04-07 14:06:49.087] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.17 ms at 1.0212872 MPix/s
[2021-04-07 14:06:49.087] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.417 ms at 1.0173712 MPix/s
[2021-04-07 14:06:49.088] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-04-07 14:06:49.088] [trace] Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
[2021-04-07 14:06:49.088] [trace] Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
[2021-04-07 14:06:49.088] [trace] Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
[2021-04-07 14:06:49.095] [trace] Mean filter 4096x408 raster data to 256x26 in 6.715 ms at 0.9912137 MPix/s
[2021-04-07 14:06:49.095] [trace] Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
[2021-04-07 14:06:49.095] [trace] Mean filter 4096x408 raster data to 256x26 in 6.7620000000000005 ms at 0.98432416 MPix/s
[2021-04-07 14:06:49.095] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-04-07 14:06:49.151] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.523 ms at 1.0277178 MPix/s
[2021-04-07 14:06:49.151] [trace] Mean filter 4008x4096 raster data to 251x256 in 62.603 ms at 1.0264045 MPix/s
[2021-04-07 14:06:49.152] [trace] Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
[2021-04-07 14:06:49.152] [trace] Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
[2021-04-07 14:06:49.159] [trace] Mean filter 4008x408 raster data to 251x26 in 6.518 ms at 1.0012274 MPix/s
[2021-04-07 14:06:49.159] [trace] Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
[2021-04-07 14:06:49.159] [trace] Get tile data group in 136.364 ms
[2021-04-07 14:06:49.323] [trace] Mean filter 12200x8600 raster data to 3050x2150 in 149.20600000000002 ms at 43.949306 MPix/s
[2021-04-07 14:06:49.691] [trace] Contoured 2150x3050 image in 367.668 ms at 17.835384096521864 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-07 14:06:49.703] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 14:06:49.703] [debug] 0x5640496a4d70 ~Session 0
[2021-04-07 14:06:49.703] [info] No remaining sessions.
