[2021-04-07 13:27:15.408] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-07 13:27:15.409] [info] /home/mingyi/carta-backend-dev/5b44ac4/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-04-07 13:27:15.424] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-07 13:27:23.469] [debug] 0x55d66b71fd70 ::Session (1)
[2021-04-07 13:27:23.469] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-07 13:27:23.574] [trace] Load 1600x1600 image to cache in 52.993 ms at 48.308266 MPix/s
[2021-04-07 13:27:23.574] [warning] Session 1: Image has no beam information.
[2021-04-07 13:27:23.583] [trace] Fill image histogram in 9.414 ms at 271.93542 MPix/s
[2021-04-07 13:27:23.587] [trace] Fill spatial profile in 0.001 ms
[2021-04-07 13:27:23.587] [trace] Fill spatial profile in 0.08 ms
[2021-04-07 13:27:23.600] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.751 ms at 3.137009 MPix/s
[2021-04-07 13:27:23.601] [trace] Compress 200x200 tile data in 0.5740000000000001 ms at 69.68641 MPix/s
[2021-04-07 13:27:23.601] [trace] Get tile data group in 13.709 ms
[2021-04-07 13:27:34.136] [trace] Fill spectral profile in 10532.253 ms
[2021-04-07 13:27:34.138] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-04-07 13:27:34.138] [debug] 0x55d66b71fd70 ~Session 0
[2021-04-07 13:27:34.138] [info] No remaining sessions.
