[2021-03-20 05:02:18.881] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 05:02:18.897] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 05:02:18.923] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 05:02:38.162] [debug] 0x562c276f7ff0 ::Session (1)
[2021-03-20 05:02:38.162] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 05:02:39.162] [trace] Load 9600x9600 image to cache in 955.885 ms at 96.41327 MPix/s
[2021-03-20 05:02:39.162] [warning] Session 1: Image has no beam information.
[2021-03-20 05:02:39.496] [trace] Fill image histogram in 334.129 ms at 275.82162 MPix/s
[2021-03-20 05:02:39.502] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 05:02:39.503] [trace] Fill spatial profile in 1.002 ms
[2021-03-20 05:02:39.931] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.933 ms at 0.052455746 MPix/s
[2021-03-20 05:02:39.932] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 05:02:39.932] [trace] Get tile data group in 429.547 ms
[2021-03-20 05:02:43.105] [trace] Load 9600x9600 image to cache in 89.07000000000001 ms at 1034.6918 MPix/s
[2021-03-20 05:02:43.378] [trace] Fill image histogram in 272.344 ms at 338.39557 MPix/s
[2021-03-20 05:02:43.378] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 05:02:43.813] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.21500000000003 ms at 0.05193726 MPix/s
[2021-03-20 05:02:43.813] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:02:43.813] [trace] Get tile data group in 433.654 ms
[2021-03-20 05:02:43.813] [trace] Animator: Change frame in 797.2810000000001 ms
[2021-03-20 05:02:44.726] [trace] Load 9600x9600 image to cache in 845.619 ms at 108.98525 MPix/s
[2021-03-20 05:02:45.063] [trace] Fill image histogram in 337.536 ms at 273.03754 MPix/s
[2021-03-20 05:02:45.064] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 05:02:45.487] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.052 ms at 0.053184953 MPix/s
[2021-03-20 05:02:45.488] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:02:45.488] [trace] Get tile data group in 423.487 ms
[2021-03-20 05:02:45.488] [trace] Animator: Change frame in 1607.414 ms
[2021-03-20 05:02:45.660] [trace] Load 9600x9600 image to cache in 105.336 ms at 874.91455 MPix/s
[2021-03-20 05:02:45.997] [trace] Fill image histogram in 336.723 ms at 273.69678 MPix/s
[2021-03-20 05:02:45.997] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 05:02:46.420] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.159 ms at 0.053297453 MPix/s
[2021-03-20 05:02:46.420] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:02:46.420] [trace] Get tile data group in 422.607 ms
[2021-03-20 05:02:46.420] [trace] Animator: Change frame in 865.427 ms
[2021-03-20 05:02:47.314] [trace] Load 9600x9600 image to cache in 827.341 ms at 111.393005 MPix/s
[2021-03-20 05:02:47.651] [trace] Fill image histogram in 337.302 ms at 273.22696 MPix/s
[2021-03-20 05:02:47.652] [trace] Fill spatial profile in 0.601 ms
[2021-03-20 05:02:48.076] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.144 ms at 0.053048022 MPix/s
[2021-03-20 05:02:48.077] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:02:48.077] [trace] Get tile data group in 424.586 ms
[2021-03-20 05:02:48.077] [trace] Animator: Change frame in 1590.0 ms
[2021-03-20 05:02:48.254] [trace] Load 9600x9600 image to cache in 110.49600000000001 ms at 834.0573 MPix/s
[2021-03-20 05:02:48.592] [trace] Fill image histogram in 337.625 ms at 272.96558 MPix/s
[2021-03-20 05:02:48.592] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 05:02:49.031] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.419 ms at 0.051438093 MPix/s
[2021-03-20 05:02:49.032] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:02:49.049] [trace] Get tile data group in 454.933 ms
[2021-03-20 05:02:49.049] [trace] Animator: Change frame in 905.325 ms
[2021-03-20 05:02:49.862] [trace] Load 9600x9600 image to cache in 745.782 ms at 123.57499 MPix/s
[2021-03-20 05:02:50.199] [trace] Fill image histogram in 337.083 ms at 273.40448 MPix/s
[2021-03-20 05:02:50.199] [trace] Fill spatial profile in 0.625 ms
[2021-03-20 05:02:50.622] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.995 ms at 0.05331817 MPix/s
[2021-03-20 05:02:50.622] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:02:50.622] [trace] Get tile data group in 422.42900000000003 ms
[2021-03-20 05:02:50.622] [trace] Animator: Change frame in 1506.084 ms
[2021-03-20 05:02:50.798] [trace] Load 9600x9600 image to cache in 109.172 ms at 844.1725 MPix/s
[2021-03-20 05:02:51.134] [trace] Fill image histogram in 336.277 ms at 274.05978 MPix/s
[2021-03-20 05:02:51.135] [trace] Fill spatial profile in 0.602 ms
[2021-03-20 05:02:51.558] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.95 ms at 0.05319778 MPix/s
[2021-03-20 05:02:51.558] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 05:02:51.558] [trace] Get tile data group in 423.384 ms
[2021-03-20 05:02:51.558] [trace] Animator: Change frame in 869.61 ms
[2021-03-20 05:02:52.370] [trace] Load 9600x9600 image to cache in 744.46 ms at 123.794426 MPix/s
[2021-03-20 05:02:52.702] [trace] Fill image histogram in 332.386 ms at 277.268 MPix/s
[2021-03-20 05:02:52.703] [trace] Fill spatial profile in 0.928 ms
[2021-03-20 05:02:53.126] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.182 ms at 0.053168613 MPix/s
[2021-03-20 05:02:53.127] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:02:53.127] [trace] Get tile data group in 423.668 ms
[2021-03-20 05:02:53.127] [trace] Animator: Change frame in 1501.617 ms
[2021-03-20 05:02:53.295] [trace] Load 9600x9600 image to cache in 101.711 ms at 906.0967 MPix/s
[2021-03-20 05:02:53.628] [trace] Fill image histogram in 332.51800000000003 ms at 277.15793 MPix/s
[2021-03-20 05:02:53.629] [trace] Fill spatial profile in 0.932 ms
[2021-03-20 05:02:54.052] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.403 ms at 0.05339307 MPix/s
[2021-03-20 05:02:54.052] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:02:54.052] [trace] Get tile data group in 421.873 ms
[2021-03-20 05:02:54.052] [trace] Animator: Change frame in 858.289 ms
[2021-03-20 05:02:54.865] [trace] Load 9600x9600 image to cache in 746.427 ms at 123.4682 MPix/s
[2021-03-20 05:02:55.198] [trace] Fill image histogram in 332.812 ms at 276.9131 MPix/s
[2021-03-20 05:02:55.199] [trace] Fill spatial profile in 0.9570000000000001 ms
[2021-03-20 05:02:55.618] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.063 ms at 0.053691212 MPix/s
[2021-03-20 05:02:55.619] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 05:02:55.619] [trace] Get tile data group in 419.524 ms
[2021-03-20 05:02:55.619] [trace] Animator: Change frame in 1499.891 ms
[2021-03-20 05:02:55.791] [trace] Load 9600x9600 image to cache in 104.913 ms at 878.44214 MPix/s
[2021-03-20 05:02:56.121] [trace] Fill image histogram in 330.708 ms at 278.67484 MPix/s
[2021-03-20 05:02:56.122] [trace] Fill spatial profile in 0.937 ms
[2021-03-20 05:02:56.543] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.462 ms at 0.053512566 MPix/s
[2021-03-20 05:02:56.543] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 05:02:56.543] [trace] Get tile data group in 420.92 ms
[2021-03-20 05:02:56.543] [trace] Animator: Change frame in 857.657 ms
[2021-03-20 05:02:57.342] [trace] Load 9600x9600 image to cache in 732.023 ms at 125.89768 MPix/s
[2021-03-20 05:02:57.673] [trace] Fill image histogram in 330.682 ms at 278.69675 MPix/s
[2021-03-20 05:02:57.674] [trace] Fill spatial profile in 0.911 ms
[2021-03-20 05:02:58.096] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.908 ms at 0.053329162 MPix/s
[2021-03-20 05:02:58.096] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:02:58.096] [trace] Get tile data group in 422.375 ms
[2021-03-20 05:02:58.096] [trace] Animator: Change frame in 1486.17 ms
[2021-03-20 05:02:58.266] [trace] Load 9600x9600 image to cache in 102.55 ms at 898.6836 MPix/s
[2021-03-20 05:02:58.596] [trace] Fill image histogram in 330.825 ms at 278.5763 MPix/s
[2021-03-20 05:02:58.597] [trace] Fill spatial profile in 0.978 ms
[2021-03-20 05:02:59.020] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.086 ms at 0.053306673 MPix/s
[2021-03-20 05:02:59.020] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:02:59.022] [trace] Get tile data group in 424.416 ms
[2021-03-20 05:02:59.022] [trace] Animator: Change frame in 858.998 ms
[2021-03-20 05:02:59.891] [trace] Load 9600x9600 image to cache in 801.767 ms at 114.94611 MPix/s
[2021-03-20 05:03:00.222] [trace] Fill image histogram in 331.719 ms at 277.8255 MPix/s
[2021-03-20 05:03:00.223] [trace] Fill spatial profile in 0.969 ms
[2021-03-20 05:03:00.645] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.438 ms at 0.053388637 MPix/s
[2021-03-20 05:03:00.645] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:00.645] [trace] Get tile data group in 421.892 ms
[2021-03-20 05:03:00.645] [trace] Animator: Change frame in 1556.535 ms
[2021-03-20 05:03:00.814] [trace] Load 9600x9600 image to cache in 101.913 ms at 904.3007 MPix/s
[2021-03-20 05:03:01.147] [trace] Fill image histogram in 332.709 ms at 276.9988 MPix/s
[2021-03-20 05:03:01.148] [trace] Fill spatial profile in 0.975 ms
[2021-03-20 05:03:01.570] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.567 ms at 0.053372297 MPix/s
[2021-03-20 05:03:01.570] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:01.570] [trace] Get tile data group in 422.01800000000003 ms
[2021-03-20 05:03:01.570] [trace] Animator: Change frame in 857.796 ms
[2021-03-20 05:03:02.469] [trace] Load 9600x9600 image to cache in 832.5210000000001 ms at 110.69991 MPix/s
[2021-03-20 05:03:02.802] [trace] Fill image histogram in 332.38800000000003 ms at 277.26633 MPix/s
[2021-03-20 05:03:02.803] [trace] Fill spatial profile in 0.934 ms
[2021-03-20 05:03:03.224] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.81 ms at 0.05346831 MPix/s
[2021-03-20 05:03:03.224] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 05:03:03.224] [trace] Get tile data group in 421.27500000000003 ms
[2021-03-20 05:03:03.224] [trace] Animator: Change frame in 1587.297 ms
[2021-03-20 05:03:03.419] [trace] Load 9600x9600 image to cache in 127.891 ms at 720.61365 MPix/s
[2021-03-20 05:03:03.752] [trace] Fill image histogram in 332.913 ms at 276.82907 MPix/s
[2021-03-20 05:03:03.753] [trace] Fill spatial profile in 0.997 ms
[2021-03-20 05:03:04.174] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.225 ms at 0.053415634 MPix/s
[2021-03-20 05:03:04.175] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 05:03:04.177] [trace] Get tile data group in 423.57300000000004 ms
[2021-03-20 05:03:04.177] [trace] Animator: Change frame in 885.602 ms
[2021-03-20 05:03:05.022] [trace] Load 9600x9600 image to cache in 778.003 ms at 118.45713 MPix/s
[2021-03-20 05:03:05.354] [trace] Fill image histogram in 332.348 ms at 277.2997 MPix/s
[2021-03-20 05:03:05.355] [trace] Fill spatial profile in 0.927 ms
[2021-03-20 05:03:05.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.648 ms at 0.053362045 MPix/s
[2021-03-20 05:03:05.777] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 05:03:05.777] [trace] Get tile data group in 422.09700000000004 ms
[2021-03-20 05:03:05.777] [trace] Animator: Change frame in 1533.551 ms
[2021-03-20 05:03:05.951] [trace] Load 9600x9600 image to cache in 106.839 ms at 862.6063 MPix/s
[2021-03-20 05:03:06.282] [trace] Fill image histogram in 331.323 ms at 278.15756 MPix/s
[2021-03-20 05:03:06.283] [trace] Fill spatial profile in 1.01 ms
[2021-03-20 05:03:06.704] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.171 ms at 0.05342248 MPix/s
[2021-03-20 05:03:06.705] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:06.705] [trace] Get tile data group in 421.624 ms
[2021-03-20 05:03:06.705] [trace] Animator: Change frame in 860.982 ms
[2021-03-20 05:03:07.600] [trace] Load 9600x9600 image to cache in 828.216 ms at 111.27532 MPix/s
[2021-03-20 05:03:07.934] [trace] Fill image histogram in 333.927 ms at 275.98846 MPix/s
[2021-03-20 05:03:07.935] [trace] Fill spatial profile in 0.936 ms
[2021-03-20 05:03:08.356] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.358 ms at 0.053398773 MPix/s
[2021-03-20 05:03:08.357] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 05:03:08.357] [trace] Get tile data group in 421.81100000000004 ms
[2021-03-20 05:03:08.357] [trace] Animator: Change frame in 1585.075 ms
[2021-03-20 05:03:08.529] [trace] Load 9600x9600 image to cache in 105.758 ms at 871.42346 MPix/s
[2021-03-20 05:03:08.859] [trace] Fill image histogram in 329.785 ms at 279.4548 MPix/s
[2021-03-20 05:03:08.860] [trace] Fill spatial profile in 0.976 ms
[2021-03-20 05:03:09.282] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.43 ms at 0.05338965 MPix/s
[2021-03-20 05:03:09.282] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:09.284] [trace] Get tile data group in 423.793 ms
[2021-03-20 05:03:09.284] [trace] Animator: Change frame in 860.494 ms
[2021-03-20 05:03:10.071] [trace] Load 9600x9600 image to cache in 719.99 ms at 128.00179 MPix/s
[2021-03-20 05:03:10.404] [trace] Fill image histogram in 332.814 ms at 276.91144 MPix/s
[2021-03-20 05:03:10.405] [trace] Fill spatial profile in 0.9440000000000001 ms
[2021-03-20 05:03:10.827] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.604 ms at 0.053367615 MPix/s
[2021-03-20 05:03:10.827] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 05:03:10.827] [trace] Get tile data group in 422.07300000000004 ms
[2021-03-20 05:03:10.827] [trace] Animator: Change frame in 1476.007 ms
[2021-03-20 05:03:11.023] [trace] Load 9600x9600 image to cache in 128.78300000000002 ms at 715.6224 MPix/s
[2021-03-20 05:03:11.353] [trace] Fill image histogram in 330.75100000000003 ms at 278.6386 MPix/s
[2021-03-20 05:03:11.354] [trace] Fill spatial profile in 0.897 ms
[2021-03-20 05:03:11.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.419 ms at 0.053264648 MPix/s
[2021-03-20 05:03:11.777] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:11.777] [trace] Get tile data group in 422.882 ms
[2021-03-20 05:03:11.777] [trace] Animator: Change frame in 883.495 ms
[2021-03-20 05:03:12.703] [trace] Load 9600x9600 image to cache in 858.8580000000001 ms at 107.30528 MPix/s
[2021-03-20 05:03:13.035] [trace] Fill image histogram in 331.52 ms at 277.99228 MPix/s
[2021-03-20 05:03:13.036] [trace] Fill spatial profile in 0.985 ms
[2021-03-20 05:03:13.457] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.104 ms at 0.053430982 MPix/s
[2021-03-20 05:03:13.457] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:13.457] [trace] Get tile data group in 421.55400000000003 ms
[2021-03-20 05:03:13.457] [trace] Animator: Change frame in 1613.097 ms
[2021-03-20 05:03:13.630] [trace] Load 9600x9600 image to cache in 106.205 ms at 867.75574 MPix/s
[2021-03-20 05:03:13.961] [trace] Fill image histogram in 330.738 ms at 278.64957 MPix/s
[2021-03-20 05:03:13.962] [trace] Fill spatial profile in 0.904 ms
[2021-03-20 05:03:14.384] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.96000000000004 ms at 0.05332259 MPix/s
[2021-03-20 05:03:14.384] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:14.385] [trace] Get tile data group in 422.416 ms
[2021-03-20 05:03:14.385] [trace] Animator: Change frame in 860.44 ms
[2021-03-20 05:03:15.188] [trace] Load 9600x9600 image to cache in 736.86 ms at 125.07125 MPix/s
[2021-03-20 05:03:15.521] [trace] Fill image histogram in 332.507 ms at 277.16708 MPix/s
[2021-03-20 05:03:15.522] [trace] Fill spatial profile in 0.926 ms
[2021-03-20 05:03:15.944] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.307 ms at 0.053278774 MPix/s
[2021-03-20 05:03:15.945] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 05:03:15.945] [trace] Get tile data group in 422.759 ms
[2021-03-20 05:03:15.945] [trace] Animator: Change frame in 1493.23 ms
[2021-03-20 05:03:16.113] [trace] Load 9600x9600 image to cache in 101.98 ms at 903.7066 MPix/s
[2021-03-20 05:03:16.446] [trace] Fill image histogram in 332.63800000000003 ms at 277.05795 MPix/s
[2021-03-20 05:03:16.447] [trace] Fill spatial profile in 0.936 ms
[2021-03-20 05:03:16.867] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.11400000000003 ms at 0.053556893 MPix/s
[2021-03-20 05:03:16.868] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:16.868] [trace] Get tile data group in 420.572 ms
[2021-03-20 05:03:16.868] [trace] Animator: Change frame in 856.309 ms
[2021-03-20 05:03:17.688] [trace] Load 9600x9600 image to cache in 753.123 ms at 122.37045 MPix/s
[2021-03-20 05:03:18.021] [trace] Fill image histogram in 333.113 ms at 276.66287 MPix/s
[2021-03-20 05:03:18.022] [trace] Fill spatial profile in 0.933 ms
[2021-03-20 05:03:18.443] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.868 ms at 0.053460944 MPix/s
[2021-03-20 05:03:18.443] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:18.443] [trace] Get tile data group in 421.329 ms
[2021-03-20 05:03:18.443] [trace] Animator: Change frame in 1508.674 ms
[2021-03-20 05:03:18.616] [trace] Load 9600x9600 image to cache in 105.584 ms at 872.8595 MPix/s
[2021-03-20 05:03:18.946] [trace] Fill image histogram in 330.349 ms at 278.9777 MPix/s
[2021-03-20 05:03:18.947] [trace] Fill spatial profile in 0.914 ms
[2021-03-20 05:03:19.368] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.889 ms at 0.053458273 MPix/s
[2021-03-20 05:03:19.368] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:19.368] [trace] Get tile data group in 421.341 ms
[2021-03-20 05:03:19.368] [trace] Animator: Change frame in 858.364 ms
[2021-03-20 05:03:20.280] [trace] Load 9600x9600 image to cache in 844.768 ms at 109.09504 MPix/s
[2021-03-20 05:03:20.613] [trace] Fill image histogram in 332.759 ms at 276.95718 MPix/s
[2021-03-20 05:03:20.614] [trace] Fill spatial profile in 0.927 ms
[2021-03-20 05:03:21.036] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.959 ms at 0.053322718 MPix/s
[2021-03-20 05:03:21.036] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:21.036] [trace] Get tile data group in 422.406 ms
[2021-03-20 05:03:21.036] [trace] Animator: Change frame in 1601.048 ms
[2021-03-20 05:03:21.205] [trace] Load 9600x9600 image to cache in 101.409 ms at 908.7951 MPix/s
[2021-03-20 05:03:21.536] [trace] Fill image histogram in 330.947 ms at 278.4736 MPix/s
[2021-03-20 05:03:21.559] [trace] Fill spatial profile in 0.985 ms
[2021-03-20 05:03:21.982] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.961 ms at 0.053322464 MPix/s
[2021-03-20 05:03:21.982] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:21.982] [trace] Get tile data group in 422.44 ms
[2021-03-20 05:03:21.982] [trace] Animator: Change frame in 878.868 ms
[2021-03-20 05:03:22.873] [trace] Load 9600x9600 image to cache in 823.678 ms at 111.88838 MPix/s
[2021-03-20 05:03:23.205] [trace] Fill image histogram in 332.653 ms at 277.04544 MPix/s
[2021-03-20 05:03:23.206] [trace] Fill spatial profile in 0.937 ms
[2021-03-20 05:03:23.628] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.651 ms at 0.053361665 MPix/s
[2021-03-20 05:03:23.628] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:23.628] [trace] Get tile data group in 422.113 ms
[2021-03-20 05:03:23.628] [trace] Animator: Change frame in 1579.56 ms
[2021-03-20 05:03:23.800] [trace] Load 9600x9600 image to cache in 104.95400000000001 ms at 878.099 MPix/s
[2021-03-20 05:03:24.134] [trace] Fill image histogram in 333.372 ms at 276.44794 MPix/s
[2021-03-20 05:03:24.135] [trace] Fill spatial profile in 0.912 ms
[2021-03-20 05:03:24.555] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.474 ms at 0.05351104 MPix/s
[2021-03-20 05:03:24.556] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:24.558] [trace] Get tile data group in 422.836 ms
[2021-03-20 05:03:24.558] [trace] Animator: Change frame in 862.255 ms
[2021-03-20 05:03:25.352] [trace] Load 9600x9600 image to cache in 727.543 ms at 126.67293 MPix/s
[2021-03-20 05:03:25.685] [trace] Fill image histogram in 333.26300000000003 ms at 276.53836 MPix/s
[2021-03-20 05:03:25.686] [trace] Fill spatial profile in 0.9390000000000001 ms
[2021-03-20 05:03:26.108] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.999 ms at 0.053317662 MPix/s
[2021-03-20 05:03:26.109] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:26.109] [trace] Get tile data group in 422.456 ms
[2021-03-20 05:03:26.109] [trace] Animator: Change frame in 1484.378 ms
[2021-03-20 05:03:26.281] [trace] Load 9600x9600 image to cache in 105.239 ms at 875.721 MPix/s
[2021-03-20 05:03:26.614] [trace] Fill image histogram in 333.29200000000003 ms at 276.51428 MPix/s
[2021-03-20 05:03:26.615] [trace] Fill spatial profile in 0.9510000000000001 ms
[2021-03-20 05:03:27.037] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.808 ms at 0.053341806 MPix/s
[2021-03-20 05:03:27.037] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:27.038] [trace] Get tile data group in 422.264 ms
[2021-03-20 05:03:27.038] [trace] Animator: Change frame in 861.919 ms
[2021-03-20 05:03:27.941] [trace] Load 9600x9600 image to cache in 836.971 ms at 110.11134 MPix/s
[2021-03-20 05:03:28.274] [trace] Fill image histogram in 332.281 ms at 277.35562 MPix/s
[2021-03-20 05:03:28.275] [trace] Fill spatial profile in 0.932 ms
[2021-03-20 05:03:28.697] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.89 ms at 0.05333144 MPix/s
[2021-03-20 05:03:28.697] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 05:03:28.697] [trace] Get tile data group in 422.344 ms
[2021-03-20 05:03:28.697] [trace] Animator: Change frame in 1592.705 ms
[2021-03-20 05:03:28.871] [trace] Load 9600x9600 image to cache in 106.782 ms at 863.06683 MPix/s
[2021-03-20 05:03:29.202] [trace] Fill image histogram in 331.383 ms at 278.1072 MPix/s
[2021-03-20 05:03:29.203] [trace] Fill spatial profile in 0.9490000000000001 ms
[2021-03-20 05:03:29.625] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.42900000000003 ms at 0.053389776 MPix/s
[2021-03-20 05:03:29.625] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:29.627] [trace] Get tile data group in 423.708 ms
[2021-03-20 05:03:29.627] [trace] Animator: Change frame in 863.001 ms
[2021-03-20 05:03:30.503] [trace] Load 9600x9600 image to cache in 809.359 ms at 113.86789 MPix/s
[2021-03-20 05:03:30.837] [trace] Fill image histogram in 333.463 ms at 276.3725 MPix/s
[2021-03-20 05:03:30.838] [trace] Fill spatial profile in 0.9380000000000001 ms
[2021-03-20 05:03:31.260] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.28000000000003 ms at 0.053282183 MPix/s
[2021-03-20 05:03:31.260] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 05:03:31.260] [trace] Get tile data group in 422.731 ms
[2021-03-20 05:03:31.260] [trace] Animator: Change frame in 1566.674 ms
[2021-03-20 05:03:31.430] [trace] Load 9600x9600 image to cache in 102.605 ms at 898.20184 MPix/s
[2021-03-20 05:03:31.764] [trace] Fill image histogram in 333.536 ms at 276.312 MPix/s
[2021-03-20 05:03:31.765] [trace] Fill spatial profile in 0.924 ms
[2021-03-20 05:03:32.187] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.08 ms at 0.05330743 MPix/s
[2021-03-20 05:03:32.187] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 05:03:32.187] [trace] Get tile data group in 422.54200000000003 ms
[2021-03-20 05:03:32.187] [trace] Animator: Change frame in 859.792 ms
[2021-03-20 05:03:33.092] [trace] Load 9600x9600 image to cache in 837.7040000000001 ms at 110.01499 MPix/s
[2021-03-20 05:03:33.425] [trace] Fill image histogram in 333.496 ms at 276.34515 MPix/s
[2021-03-20 05:03:33.426] [trace] Fill spatial profile in 0.963 ms
[2021-03-20 05:03:33.848] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.002 ms at 0.053317282 MPix/s
[2021-03-20 05:03:33.849] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 05:03:33.849] [trace] Get tile data group in 422.45300000000003 ms
[2021-03-20 05:03:33.849] [trace] Animator: Change frame in 1594.7930000000001 ms
[2021-03-20 05:03:34.043] [trace] Load 9600x9600 image to cache in 127.355 ms at 723.6465 MPix/s
[2021-03-20 05:03:34.375] [trace] Fill image histogram in 331.558 ms at 277.96042 MPix/s
[2021-03-20 05:03:34.376] [trace] Fill spatial profile in 0.9480000000000001 ms
[2021-03-20 05:03:34.797] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.524 ms at 0.053377744 MPix/s
[2021-03-20 05:03:34.798] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:34.800] [trace] Get tile data group in 423.963 ms
[2021-03-20 05:03:34.800] [trace] Animator: Change frame in 884.015 ms
[2021-03-20 05:03:35.601] [trace] Load 9600x9600 image to cache in 734.08 ms at 125.5449 MPix/s
[2021-03-20 05:03:35.934] [trace] Fill image histogram in 333.16 ms at 276.62384 MPix/s
[2021-03-20 05:03:35.935] [trace] Fill spatial profile in 0.965 ms
[2021-03-20 05:03:36.356] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.818 ms at 0.053467296 MPix/s
[2021-03-20 05:03:36.356] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 05:03:36.356] [trace] Get tile data group in 421.28700000000003 ms
[2021-03-20 05:03:36.356] [trace] Animator: Change frame in 1489.671 ms
[2021-03-20 05:03:36.524] [trace] Load 9600x9600 image to cache in 101.578 ms at 907.2831 MPix/s
[2021-03-20 05:03:36.856] [trace] Fill image histogram in 331.79 ms at 277.76605 MPix/s
[2021-03-20 05:03:36.857] [trace] Fill spatial profile in 0.907 ms
[2021-03-20 05:03:37.279] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.406 ms at 0.05339269 MPix/s
[2021-03-20 05:03:37.279] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:37.279] [trace] Get tile data group in 421.863 ms
[2021-03-20 05:03:37.279] [trace] Animator: Change frame in 856.3100000000001 ms
[2021-03-20 05:03:38.137] [trace] Load 9600x9600 image to cache in 790.851 ms at 116.5327 MPix/s
[2021-03-20 05:03:38.469] [trace] Fill image histogram in 331.956 ms at 277.62717 MPix/s
[2021-03-20 05:03:38.470] [trace] Fill spatial profile in 0.961 ms
[2021-03-20 05:03:38.892] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.243 ms at 0.05328685 MPix/s
[2021-03-20 05:03:38.892] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:38.893] [trace] Get tile data group in 422.695 ms
[2021-03-20 05:03:38.893] [trace] Animator: Change frame in 1546.6390000000001 ms
[2021-03-20 05:03:39.087] [trace] Load 9600x9600 image to cache in 127.86500000000001 ms at 720.7602 MPix/s
[2021-03-20 05:03:39.420] [trace] Fill image histogram in 332.553 ms at 277.12875 MPix/s
[2021-03-20 05:03:39.421] [trace] Fill spatial profile in 0.928 ms
[2021-03-20 05:03:39.842] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.351 ms at 0.05339966 MPix/s
[2021-03-20 05:03:39.843] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:39.843] [trace] Get tile data group in 421.80400000000003 ms
[2021-03-20 05:03:39.843] [trace] Animator: Change frame in 883.3340000000001 ms
[2021-03-20 05:03:40.807] [trace] Load 9600x9600 image to cache in 897.028 ms at 102.739265 MPix/s
[2021-03-20 05:03:41.139] [trace] Fill image histogram in 332.45300000000003 ms at 277.21213 MPix/s
[2021-03-20 05:03:41.140] [trace] Fill spatial profile in 0.961 ms
[2021-03-20 05:03:41.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.276 ms at 0.053536247 MPix/s
[2021-03-20 05:03:41.561] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:41.563] [trace] Get tile data group in 422.576 ms
[2021-03-20 05:03:41.563] [trace] Animator: Change frame in 1653.2 ms
[2021-03-20 05:03:41.735] [trace] Load 9600x9600 image to cache in 105.456 ms at 873.919 MPix/s
[2021-03-20 05:03:42.068] [trace] Fill image histogram in 332.41700000000003 ms at 277.24213 MPix/s
[2021-03-20 05:03:42.069] [trace] Fill spatial profile in 0.92 ms
[2021-03-20 05:03:42.490] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.969 ms at 0.053448115 MPix/s
[2021-03-20 05:03:42.490] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 05:03:42.490] [trace] Get tile data group in 421.427 ms
[2021-03-20 05:03:42.490] [trace] Animator: Change frame in 860.398 ms
[2021-03-20 05:03:42.581] [trace] Load 9600x9600 image to cache in 87.661 ms at 1051.3228 MPix/s
[2021-03-20 05:03:42.840] [trace] Fill image histogram in 258.319 ms at 356.7682 MPix/s
[2021-03-20 05:03:42.840] [trace] Fill spatial profile in 0.619 ms
[2021-03-20 05:03:43.273] [trace] Mean filter 9600x9600 raster data to 150x150 in 432.43600000000004 ms at 0.05203082 MPix/s
[2021-03-20 05:03:43.273] [trace] Compress 150x150 tile data in 0.297 ms at 75.757576 MPix/s
[2021-03-20 05:03:43.273] [trace] Get tile data group in 432.945 ms
[2021-03-20 05:03:43.276] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 05:03:43.276] [debug] 0x562c276f7ff0 ~Session 0
[2021-03-20 05:03:43.276] [info] No remaining sessions.
