[2021-03-20 05:34:27.938] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 05:34:27.954] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 05:34:27.980] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 05:34:47.213] [debug] 0x560b65fc7ff0 ::Session (1)
[2021-03-20 05:34:47.213] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 05:34:48.015] [trace] Load 9600x9600 image to cache in 758.599 ms at 121.48711 MPix/s
[2021-03-20 05:34:48.015] [warning] Session 1: Image has no beam information.
[2021-03-20 05:34:48.352] [trace] Fill image histogram in 337.61400000000003 ms at 272.97446 MPix/s
[2021-03-20 05:34:48.358] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 05:34:48.359] [trace] Fill spatial profile in 0.656 ms
[2021-03-20 05:34:48.451] [trace] Mean filter 4096x4096 raster data to 256x256 in 92.646 ms at 0.7073808 MPix/s
[2021-03-20 05:34:48.451] [trace] Mean filter 4096x4096 raster data to 256x256 in 92.965 ms at 0.7049535 MPix/s
[2021-03-20 05:34:48.452] [trace] Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
[2021-03-20 05:34:48.453] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-20 05:34:48.457] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.642 ms at 0.66438234 MPix/s
[2021-03-20 05:34:48.457] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.643 ms at 0.6643756 MPix/s
[2021-03-20 05:34:48.458] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-20 05:34:48.458] [trace] Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
[2021-03-20 05:34:48.475] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.257 ms at 1.0121759 MPix/s
[2021-03-20 05:34:48.475] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.225 ms at 1.0136333 MPix/s
[2021-03-20 05:34:48.475] [trace] Compress 256x88 tile data in 0.306 ms at 73.62092 MPix/s
[2021-03-20 05:34:48.475] [trace] Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 05:34:48.481] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.468 ms at 1.0026704 MPix/s
[2021-03-20 05:34:48.481] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.531 ms at 0.99986684 MPix/s
[2021-03-20 05:34:48.481] [trace] Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
[2021-03-20 05:34:48.481] [trace] Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
[2021-03-20 05:34:48.483] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.739 ms at 1.0006461 MPix/s
[2021-03-20 05:34:48.483] [trace] Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
[2021-03-20 05:34:48.483] [trace] Get tile data group in 125.007 ms
[2021-03-20 05:34:48.485] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 05:34:48.485] [debug] 0x560b65fc7ff0 ~Session 0
[2021-03-20 05:34:48.485] [info] No remaining sessions.
