[2021-03-20 04:00:43.803] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 04:00:43.819] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 04:00:43.830] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 04:01:03.085] [debug] 0x5629400cbff0 ::Session (1)
[2021-03-20 04:01:03.085] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 04:01:03.177] [trace] Load 1600x1600 image to cache in 46.279 ms at 55.316666 MPix/s
[2021-03-20 04:01:03.177] [warning] Session 1: Image has no beam information.
[2021-03-20 04:01:03.188] [trace] Fill image histogram in 10.615 ms at 241.16815 MPix/s
[2021-03-20 04:01:03.191] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 04:01:03.192] [trace] Fill spatial profile in 0.077 ms
[2021-03-20 04:01:03.205] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.589 ms at 3.177377 MPix/s
[2021-03-20 04:01:03.205] [trace] Compress 200x200 tile data in 0.559 ms at 71.55635 MPix/s
[2021-03-20 04:01:03.205] [trace] Get tile data group in 13.526 ms
[2021-03-20 04:01:11.737] [trace] Fill spectral profile in 8528.447 ms
[2021-03-20 04:01:11.739] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 04:01:11.739] [debug] 0x5629400cbff0 ~Session 0
[2021-03-20 04:01:11.739] [info] No remaining sessions.
