[2021-03-20 04:57:59.085] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 04:57:59.102] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 04:57:59.128] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 04:58:18.268] [debug] 0x55d2173f6ff0 ::Session (1)
[2021-03-20 04:58:18.268] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 04:58:18.645] [trace] Load 1600x1600 image to cache in 331.399 ms at 7.7248273 MPix/s
[2021-03-20 04:58:18.646] [warning] Session 1: Image has no beam information.
[2021-03-20 04:58:18.655] [trace] Fill image histogram in 9.774000000000001 ms at 261.91937 MPix/s
[2021-03-20 04:58:18.660] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 04:58:18.660] [trace] Fill spatial profile in 0.081 ms
[2021-03-20 04:58:18.673] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.575000000000001 ms at 3.1809144 MPix/s
[2021-03-20 04:58:18.674] [trace] Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
[2021-03-20 04:58:18.674] [trace] Get tile data group in 13.542 ms
[2021-03-20 04:58:22.662] [trace] Fill spectral profile in 3984.982 ms
[2021-03-20 04:58:22.666] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 04:58:22.666] [debug] 0x55d2173f6ff0 ~Session 0
[2021-03-20 04:58:22.666] [info] No remaining sessions.
