[2021-03-20 04:41:59.889] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 04:41:59.905] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 04:41:59.916] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 04:42:19.061] [debug] 0x5559f6ee7ff0 ::Session (1)
[2021-03-20 04:42:19.061] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 04:42:19.861] [trace] Load 9600x9600 image to cache in 761.0980000000001 ms at 121.08822 MPix/s
[2021-03-20 04:42:19.861] [warning] Session 1: Image has no beam information.
[2021-03-20 04:42:20.194] [trace] Fill image histogram in 332.648 ms at 277.04962 MPix/s
[2021-03-20 04:42:20.199] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 04:42:20.200] [trace] Fill spatial profile in 0.634 ms
[2021-03-20 04:42:20.632] [trace] Mean filter 9600x9600 raster data to 150x150 in 433.168 ms at 0.051942896 MPix/s
[2021-03-20 04:42:20.633] [trace] Compress 150x150 tile data in 0.329 ms at 68.38906 MPix/s
[2021-03-20 04:42:20.633] [trace] Get tile data group in 433.812 ms
[2021-03-20 04:42:20.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.07 ms at 7.225579 MPix/s
[2021-03-20 04:42:20.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.072000000000001 ms at 7.2239857 MPix/s
[2021-03-20 04:42:20.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.243 ms at 7.0903387 MPix/s
[2021-03-20 04:42:20.645] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.257 ms at 7.0796156 MPix/s
[2021-03-20 04:42:20.647] [trace] Compress 256x256 tile data in 1.484 ms at 44.161724 MPix/s
[2021-03-20 04:42:20.647] [trace] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-03-20 04:42:20.647] [trace] Compress 256x256 tile data in 1.54 ms at 42.555843 MPix/s
[2021-03-20 04:42:20.647] [trace] Compress 256x256 tile data in 1.5350000000000001 ms at 42.69446 MPix/s
[2021-03-20 04:42:20.656] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.065 ms at 7.229564 MPix/s
[2021-03-20 04:42:20.656] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.083 ms at 7.215237 MPix/s
[2021-03-20 04:42:20.656] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.258000000000001 ms at 7.0788507 MPix/s
[2021-03-20 04:42:20.656] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.267 ms at 7.0719757 MPix/s
[2021-03-20 04:42:20.658] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-03-20 04:42:20.658] [trace] Compress 256x256 tile data in 1.461 ms at 44.85695 MPix/s
[2021-03-20 04:42:20.658] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-20 04:42:20.658] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-03-20 04:42:20.667] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.05 ms at 7.241547 MPix/s
[2021-03-20 04:42:20.667] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.062 ms at 7.2319574 MPix/s
[2021-03-20 04:42:20.668] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.243 ms at 7.0903387 MPix/s
[2021-03-20 04:42:20.668] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.244 ms at 7.0895715 MPix/s
[2021-03-20 04:42:20.669] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-20 04:42:20.669] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 04:42:20.670] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-20 04:42:20.670] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 04:42:20.678] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.319 ms at 7.032514 MPix/s
[2021-03-20 04:42:20.678] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.33 ms at 7.024223 MPix/s
[2021-03-20 04:42:20.679] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.523 ms at 6.881865 MPix/s
[2021-03-20 04:42:20.679] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.531 ms at 6.8760886 MPix/s
[2021-03-20 04:42:20.680] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-20 04:42:20.680] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-20 04:42:20.680] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 04:42:20.683] [trace] Compress 256x256 tile data in 1.307 ms at 50.14231 MPix/s
[2021-03-20 04:42:20.691] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.986 ms at 7.293123 MPix/s
[2021-03-20 04:42:20.691] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.115 ms at 7.1899066 MPix/s
[2021-03-20 04:42:20.691] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.127 ms at 7.180454 MPix/s
[2021-03-20 04:42:20.692] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.945 ms at 7.326551 MPix/s
[2021-03-20 04:42:20.693] [trace] Compress 256x256 tile data in 1.289 ms at 50.842514 MPix/s
[2021-03-20 04:42:20.693] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-20 04:42:20.693] [trace] Compress 256x256 tile data in 1.463 ms at 44.795624 MPix/s
[2021-03-20 04:42:20.694] [trace] Compress 256x256 tile data in 1.2750000000000001 ms at 51.400784 MPix/s
[2021-03-20 04:42:20.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.969 ms at 7.3069463 MPix/s
[2021-03-20 04:42:20.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.046 ms at 7.244749 MPix/s
[2021-03-20 04:42:20.702] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.095 ms at 7.2057176 MPix/s
[2021-03-20 04:42:20.703] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.979000000000001 ms at 7.298808 MPix/s
[2021-03-20 04:42:20.703] [trace] Compress 256x256 tile data in 1.291 ms at 50.76375 MPix/s
[2021-03-20 04:42:20.704] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-03-20 04:42:20.704] [trace] Compress 256x256 tile data in 1.46 ms at 44.887672 MPix/s
[2021-03-20 04:42:20.705] [trace] Compress 256x256 tile data in 1.2750000000000001 ms at 51.400784 MPix/s
[2021-03-20 04:42:20.713] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.950000000000001 ms at 7.3224583 MPix/s
[2021-03-20 04:42:20.713] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.068 ms at 7.2271724 MPix/s
[2021-03-20 04:42:20.713] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.073 ms at 7.22319 MPix/s
[2021-03-20 04:42:20.714] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.976 ms at 7.3012476 MPix/s
[2021-03-20 04:42:20.714] [trace] Compress 256x256 tile data in 1.287 ms at 50.921524 MPix/s
[2021-03-20 04:42:20.715] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 04:42:20.715] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 04:42:20.716] [trace] Compress 256x256 tile data in 1.2690000000000001 ms at 51.643814 MPix/s
[2021-03-20 04:42:20.723] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.986 ms at 7.293123 MPix/s
[2021-03-20 04:42:20.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.065 ms at 7.229564 MPix/s
[2021-03-20 04:42:20.724] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.068 ms at 7.2271724 MPix/s
[2021-03-20 04:42:20.725] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.991 ms at 7.289067 MPix/s
[2021-03-20 04:42:20.725] [trace] Compress 256x256 tile data in 1.289 ms at 50.842514 MPix/s
[2021-03-20 04:42:20.726] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 04:42:20.726] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 04:42:20.726] [trace] Compress 256x256 tile data in 1.2670000000000001 ms at 51.725334 MPix/s
[2021-03-20 04:42:20.734] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.967 ms at 7.308576 MPix/s
[2021-03-20 04:42:20.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.061 ms at 7.2327557 MPix/s
[2021-03-20 04:42:20.735] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.08 ms at 7.2176213 MPix/s
[2021-03-20 04:42:20.736] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.996 ms at 7.2850156 MPix/s
[2021-03-20 04:42:20.736] [trace] Compress 256x256 tile data in 1.278 ms at 51.280125 MPix/s
[2021-03-20 04:42:20.737] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 04:42:20.737] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 04:42:20.737] [trace] Compress 256x256 tile data in 1.266 ms at 51.766193 MPix/s
[2021-03-20 04:42:20.745] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.986 ms at 7.293123 MPix/s
[2021-03-20 04:42:20.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.051 ms at 7.240747 MPix/s
[2021-03-20 04:42:20.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.077 ms at 7.2200065 MPix/s
[2021-03-20 04:42:20.746] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.997 ms at 7.284206 MPix/s
[2021-03-20 04:42:20.747] [trace] Compress 256x256 tile data in 1.287 ms at 50.921524 MPix/s
[2021-03-20 04:42:20.748] [trace] Compress 256x256 tile data in 1.299 ms at 50.451115 MPix/s
[2021-03-20 04:42:20.748] [trace] Compress 256x256 tile data in 1.481 ms at 44.251183 MPix/s
[2021-03-20 04:42:20.748] [trace] Compress 256x256 tile data in 1.476 ms at 44.401085 MPix/s
[2021-03-20 04:42:20.756] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.98 ms at 7.2979956 MPix/s
[2021-03-20 04:42:20.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.009 ms at 7.274503 MPix/s
[2021-03-20 04:42:20.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.052 ms at 7.239947 MPix/s
[2021-03-20 04:42:20.757] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.077 ms at 7.2200065 MPix/s
[2021-03-20 04:42:20.758] [trace] Compress 256x256 tile data in 1.312 ms at 49.951218 MPix/s
[2021-03-20 04:42:20.759] [trace] Compress 256x256 tile data in 1.268 ms at 51.684544 MPix/s
[2021-03-20 04:42:20.759] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 04:42:20.759] [trace] Compress 256x256 tile data in 1.445 ms at 45.353634 MPix/s
[2021-03-20 04:42:20.767] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.992 ms at 7.288256 MPix/s
[2021-03-20 04:42:20.768] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.0 ms at 7.281778 MPix/s
[2021-03-20 04:42:20.768] [trace] Compress 256x256 tile data in 1.295 ms at 50.60695 MPix/s
[2021-03-20 04:42:20.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.32 ms at 7.0317597 MPix/s
[2021-03-20 04:42:20.769] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.337 ms at 7.0189567 MPix/s
[2021-03-20 04:42:20.770] [trace] Compress 256x256 tile data in 1.264 ms at 51.848103 MPix/s
[2021-03-20 04:42:20.771] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-20 04:42:20.771] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-03-20 04:42:20.778] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.015 ms at 7.269662 MPix/s
[2021-03-20 04:42:20.779] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.982 ms at 7.2963705 MPix/s
[2021-03-20 04:42:20.779] [trace] Compress 256x256 tile data in 1.303 ms at 50.296238 MPix/s
[2021-03-20 04:42:20.780] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.048 ms at 7.243148 MPix/s
[2021-03-20 04:42:20.780] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.054 ms at 7.2383475 MPix/s
[2021-03-20 04:42:20.781] [trace] Compress 256x256 tile data in 1.274 ms at 51.44113 MPix/s
[2021-03-20 04:42:20.782] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-20 04:42:20.782] [trace] Compress 256x256 tile data in 1.441 ms at 45.479527 MPix/s
[2021-03-20 04:42:20.787] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.162 ms at 9.1505165 MPix/s
[2021-03-20 04:42:20.788] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-03-20 04:42:20.789] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.073 ms at 9.265658 MPix/s
[2021-03-20 04:42:20.790] [trace] Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
[2021-03-20 04:42:20.790] [trace] Get tile data group in 154.779 ms
[2021-03-20 04:42:20.791] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 04:42:20.791] [debug] 0x5559f6ee7ff0 ~Session 0
[2021-03-20 04:42:20.791] [info] No remaining sessions.
