[2021-03-20 03:46:51.319] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 03:46:51.336] [info] /home/mingyi/carta-backend-dev/0bd11aa/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 03:46:51.362] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 03:47:10.553] [debug] 0x557d1b03bff0 ::Session (1)
[2021-03-20 03:47:10.553] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 03:47:11.633] [trace] Load 9600x9600 image to cache in 1015.304 ms at 90.77084 MPix/s
[2021-03-20 03:47:11.633] [warning] Session 1: Image has no beam information.
[2021-03-20 03:47:11.966] [trace] Fill image histogram in 332.423 ms at 277.23712 MPix/s
[2021-03-20 03:47:11.972] [trace] Fill spatial profile in 0.0 ms
[2021-03-20 03:47:11.973] [trace] Fill spatial profile in 0.669 ms
[2021-03-20 03:47:12.402] [trace] Mean filter 9600x9600 raster data to 150x150 in 429.243 ms at 0.05241786 MPix/s
[2021-03-20 03:47:12.402] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-03-20 03:47:12.402] [trace] Get tile data group in 429.88100000000003 ms
[2021-03-20 03:47:12.411] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.99 ms at 10.940902 MPix/s
[2021-03-20 03:47:12.411] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.01 ms at 10.904492 MPix/s
[2021-03-20 03:47:12.412] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-20 03:47:12.412] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-20 03:47:12.414] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.114 ms at 7.190696 MPix/s
[2021-03-20 03:47:12.414] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.107 ms at 7.196223 MPix/s
[2021-03-20 03:47:12.416] [trace] Compress 256x256 tile data in 1.528 ms at 42.890053 MPix/s
[2021-03-20 03:47:12.416] [trace] Compress 256x256 tile data in 1.545 ms at 42.41812 MPix/s
[2021-03-20 03:47:12.418] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-03-20 03:47:12.418] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.66 ms at 11.578798 MPix/s
[2021-03-20 03:47:12.419] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 03:47:12.419] [trace] Compress 256x256 tile data in 0.87 ms at 75.328735 MPix/s
[2021-03-20 03:47:12.425] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.636 ms at 11.628105 MPix/s
[2021-03-20 03:47:12.425] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.995 ms at 10.931776 MPix/s
[2021-03-20 03:47:12.425] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.164 ms at 7.151462 MPix/s
[2021-03-20 03:47:12.425] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.181000000000001 ms at 7.1382203 MPix/s
[2021-03-20 03:47:12.426] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 03:47:12.426] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 03:47:12.427] [trace] Compress 256x256 tile data in 1.571 ms at 41.716103 MPix/s
[2021-03-20 03:47:12.427] [trace] Compress 256x256 tile data in 1.56 ms at 42.010258 MPix/s
[2021-03-20 03:47:12.432] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.776 ms at 11.34626 MPix/s
[2021-03-20 03:47:12.432] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.109 ms at 10.727778 MPix/s
[2021-03-20 03:47:12.433] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 03:47:12.433] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-20 03:47:12.437] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.207 ms at 7.1180625 MPix/s
[2021-03-20 03:47:12.437] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.211 ms at 7.114971 MPix/s
[2021-03-20 03:47:12.438] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-20 03:47:12.438] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-20 03:47:12.439] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.695 ms at 11.507638 MPix/s
[2021-03-20 03:47:12.440] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.067 ms at 10.802044 MPix/s
[2021-03-20 03:47:12.442] [trace] Compress 256x256 tile data in 0.867 ms at 75.589386 MPix/s
[2021-03-20 03:47:12.442] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-20 03:47:12.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.682 ms at 11.533967 MPix/s
[2021-03-20 03:47:12.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.692 ms at 11.513703 MPix/s
[2021-03-20 03:47:12.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.188 ms at 7.132782 MPix/s
[2021-03-20 03:47:12.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.205 ms at 7.119609 MPix/s
[2021-03-20 03:47:12.449] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-03-20 03:47:12.449] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-20 03:47:12.450] [trace] Compress 256x256 tile data in 1.5230000000000001 ms at 43.03086 MPix/s
[2021-03-20 03:47:12.450] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 03:47:12.455] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-03-20 03:47:12.455] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.627 ms at 11.646704 MPix/s
[2021-03-20 03:47:12.456] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-20 03:47:12.456] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-20 03:47:12.459] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.382 ms at 6.985291 MPix/s
[2021-03-20 03:47:12.459] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.402000000000001 ms at 6.970432 MPix/s
[2021-03-20 03:47:12.461] [trace] Compress 256x256 tile data in 1.451 ms at 45.166092 MPix/s
[2021-03-20 03:47:12.461] [trace] Compress 256x256 tile data in 1.45 ms at 45.197243 MPix/s
[2021-03-20 03:47:12.461] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-03-20 03:47:12.462] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.676 ms at 11.546159 MPix/s
[2021-03-20 03:47:12.463] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-20 03:47:12.463] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 03:47:12.468] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-03-20 03:47:12.468] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-03-20 03:47:12.469] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 03:47:12.470] [trace] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-03-20 03:47:12.471] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.233 ms at 7.098018 MPix/s
[2021-03-20 03:47:12.471] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.232 ms at 7.098787 MPix/s
[2021-03-20 03:47:12.472] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-20 03:47:12.473] [trace] Compress 256x256 tile data in 1.447 ms at 45.290947 MPix/s
[2021-03-20 03:47:12.475] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.71 ms at 11.477408 MPix/s
[2021-03-20 03:47:12.475] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-03-20 03:47:12.476] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-20 03:47:12.476] [trace] Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
[2021-03-20 03:47:12.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.13 ms at 7.1780944 MPix/s
[2021-03-20 03:47:12.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.143 ms at 7.167888 MPix/s
[2021-03-20 03:47:12.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6000000000000005 ms at 11.702857 MPix/s
[2021-03-20 03:47:12.482] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.617 ms at 11.6674385 MPix/s
[2021-03-20 03:47:12.483] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-20 03:47:12.483] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-20 03:47:12.484] [trace] Compress 256x256 tile data in 1.514 ms at 43.28666 MPix/s
[2021-03-20 03:47:12.484] [trace] Compress 256x256 tile data in 1.5190000000000001 ms at 43.144173 MPix/s
[2021-03-20 03:47:12.489] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6850000000000005 ms at 11.527881 MPix/s
[2021-03-20 03:47:12.489] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.671 ms at 11.556339 MPix/s
[2021-03-20 03:47:12.490] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-20 03:47:12.490] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 03:47:12.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.125 ms at 7.1820273 MPix/s
[2021-03-20 03:47:12.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.129 ms at 7.1788807 MPix/s
[2021-03-20 03:47:12.495] [trace] Compress 256x256 tile data in 1.473 ms at 44.491512 MPix/s
[2021-03-20 03:47:12.495] [trace] Compress 256x256 tile data in 1.496 ms at 43.807487 MPix/s
[2021-03-20 03:47:12.496] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.688 ms at 11.5218 MPix/s
[2021-03-20 03:47:12.496] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.109 ms at 10.727778 MPix/s
[2021-03-20 03:47:12.497] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 03:47:12.497] [trace] Compress 256x256 tile data in 0.886 ms at 73.9684 MPix/s
[2021-03-20 03:47:12.504] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.025 ms at 10.877344 MPix/s
[2021-03-20 03:47:12.504] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.198 ms at 7.125027 MPix/s
[2021-03-20 03:47:12.504] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.207 ms at 7.1180625 MPix/s
[2021-03-20 03:47:12.505] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-20 03:47:12.506] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-20 03:47:12.506] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-20 03:47:12.515] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.09 ms at 7.209681 MPix/s
[2021-03-20 03:47:12.516] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.104000000000001 ms at 7.198594 MPix/s
[2021-03-20 03:47:12.517] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 03:47:12.517] [trace] Compress 256x256 tile data in 1.431 ms at 45.797344 MPix/s
[2021-03-20 03:47:12.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.314 ms at 7.0362897 MPix/s
[2021-03-20 03:47:12.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.326 ms at 7.0272355 MPix/s
[2021-03-20 03:47:12.529] [trace] Compress 256x256 tile data in 1.44 ms at 45.511112 MPix/s
[2021-03-20 03:47:12.529] [trace] Compress 256x256 tile data in 1.431 ms at 45.797344 MPix/s
[2021-03-20 03:47:12.538] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.023 ms at 7.263216 MPix/s
[2021-03-20 03:47:12.538] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.048 ms at 7.243148 MPix/s
[2021-03-20 03:47:12.540] [trace] Compress 256x256 tile data in 1.444 ms at 45.38504 MPix/s
[2021-03-20 03:47:12.540] [trace] Compress 256x256 tile data in 1.432 ms at 45.76536 MPix/s
[2021-03-20 03:47:12.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.019 ms at 7.2664375 MPix/s
[2021-03-20 03:47:12.549] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.053 ms at 7.239147 MPix/s
[2021-03-20 03:47:12.551] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 03:47:12.551] [trace] Compress 256x256 tile data in 1.432 ms at 45.76536 MPix/s
[2021-03-20 03:47:12.557] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.721 ms at 11.45534 MPix/s
[2021-03-20 03:47:12.558] [trace] Compress 256x256 tile data in 0.859 ms at 76.293365 MPix/s
[2021-03-20 03:47:12.558] [trace] Get tile data group in 153.11 ms
[2021-03-20 03:47:12.559] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 03:47:12.559] [debug] 0x557d1b03bff0 ~Session 0
[2021-03-20 03:47:12.559] [info] No remaining sessions.
