[2021-03-20 15:15:53.427] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:15:53.443] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:15:53.470] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:16:12.700] [debug] 0x55d7ee079010 ::Session (1)
[2021-03-20 15:16:12.700] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:16:13.386] [trace] Load 9600x9600 image to cache in 639.283 ms at 144.1615 MPix/s
[2021-03-20 15:16:13.386] [warning] Session 1: Image has no beam information.
[2021-03-20 15:16:13.460] [trace] Fill image histogram in 73.609 ms at 1252.0208 MPix/s
[2021-03-20 15:16:13.465] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:16:13.466] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 15:16:13.523] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.528 ms at 0.3911139 MPix/s
[2021-03-20 15:16:13.524] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-20 15:16:13.524] [trace] Get tile data group in 58.027 ms
[2021-03-20 15:16:17.177] [trace] Load 9600x9600 image to cache in 566.03 ms at 162.81822 MPix/s
[2021-03-20 15:16:17.238] [trace] Fill image histogram in 60.475 ms at 1523.9355 MPix/s
[2021-03-20 15:16:17.238] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:17.292] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.061 ms at 0.41619653 MPix/s
[2021-03-20 15:16:17.292] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:17.292] [trace] Get tile data group in 54.387 ms
[2021-03-20 15:16:17.292] [trace] Animator: Change frame in 681.164 ms
[2021-03-20 15:16:17.827] [trace] Load 9600x9600 image to cache in 467.879 ms at 196.974 MPix/s
[2021-03-20 15:16:17.900] [trace] Fill image histogram in 72.306 ms at 1274.583 MPix/s
[2021-03-20 15:16:17.900] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 15:16:17.954] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.748000000000005 ms at 0.41862023 MPix/s
[2021-03-20 15:16:17.954] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:17.954] [trace] Get tile data group in 54.058 ms
[2021-03-20 15:16:17.954] [trace] Animator: Change frame in 594.48 ms
[2021-03-20 15:16:18.523] [trace] Load 9600x9600 image to cache in 502.023 ms at 183.57724 MPix/s
[2021-03-20 15:16:18.595] [trace] Fill image histogram in 72.041 ms at 1279.2715 MPix/s
[2021-03-20 15:16:18.595] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:18.650] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.417 ms at 0.41347373 MPix/s
[2021-03-20 15:16:18.650] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:18.650] [trace] Get tile data group in 54.766 ms
[2021-03-20 15:16:18.650] [trace] Animator: Change frame in 629.067 ms
[2021-03-20 15:16:19.253] [trace] Load 9600x9600 image to cache in 535.803 ms at 172.00351 MPix/s
[2021-03-20 15:16:19.325] [trace] Fill image histogram in 71.911 ms at 1281.5842 MPix/s
[2021-03-20 15:16:19.325] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 15:16:19.378] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.559000000000005 ms at 0.42009747 MPix/s
[2021-03-20 15:16:19.379] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:19.379] [trace] Get tile data group in 53.884 ms
[2021-03-20 15:16:19.379] [trace] Animator: Change frame in 661.821 ms
[2021-03-20 15:16:19.934] [trace] Load 9600x9600 image to cache in 488.2 ms at 188.77509 MPix/s
[2021-03-20 15:16:20.005] [trace] Fill image histogram in 71.453 ms at 1289.7988 MPix/s
[2021-03-20 15:16:20.005] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:20.060] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.89 ms at 0.40991074 MPix/s
[2021-03-20 15:16:20.061] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:20.061] [trace] Get tile data group in 55.215 ms
[2021-03-20 15:16:20.076] [trace] Animator: Change frame in 630.182 ms
[2021-03-20 15:16:20.694] [trace] Load 9600x9600 image to cache in 550.76 ms at 167.33241 MPix/s
[2021-03-20 15:16:20.765] [trace] Fill image histogram in 71.793 ms at 1283.6906 MPix/s
[2021-03-20 15:16:20.766] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:20.820] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.616 ms at 0.4119672 MPix/s
[2021-03-20 15:16:20.820] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:20.821] [trace] Get tile data group in 54.96 ms
[2021-03-20 15:16:20.821] [trace] Animator: Change frame in 677.74 ms
[2021-03-20 15:16:21.410] [trace] Load 9600x9600 image to cache in 522.769 ms at 176.292 MPix/s
[2021-03-20 15:16:21.483] [trace] Fill image histogram in 73.391 ms at 1255.7397 MPix/s
[2021-03-20 15:16:21.484] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:21.538] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.412 ms at 0.41351172 MPix/s
[2021-03-20 15:16:21.538] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:21.538] [trace] Get tile data group in 54.718 ms
[2021-03-20 15:16:21.538] [trace] Animator: Change frame in 651.094 ms
[2021-03-20 15:16:22.178] [trace] Load 9600x9600 image to cache in 572.6370000000001 ms at 160.93965 MPix/s
[2021-03-20 15:16:22.249] [trace] Fill image histogram in 71.54 ms at 1288.2303 MPix/s
[2021-03-20 15:16:22.250] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:22.305] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.395 ms at 0.40617386 MPix/s
[2021-03-20 15:16:22.305] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:22.305] [trace] Get tile data group in 55.702 ms
[2021-03-20 15:16:22.305] [trace] Animator: Change frame in 700.114 ms
[2021-03-20 15:16:22.901] [trace] Load 9600x9600 image to cache in 528.268 ms at 174.45691 MPix/s
[2021-03-20 15:16:22.972] [trace] Fill image histogram in 71.895 ms at 1281.8694 MPix/s
[2021-03-20 15:16:22.973] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:23.028] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.435 ms at 0.40588075 MPix/s
[2021-03-20 15:16:23.028] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:23.028] [trace] Get tile data group in 55.747 ms
[2021-03-20 15:16:23.028] [trace] Animator: Change frame in 656.152 ms
[2021-03-20 15:16:23.617] [trace] Load 9600x9600 image to cache in 521.453 ms at 176.73692 MPix/s
[2021-03-20 15:16:23.689] [trace] Fill image histogram in 72.172 ms at 1276.9495 MPix/s
[2021-03-20 15:16:23.689] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 15:16:23.744] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.422000000000004 ms at 0.41343576 MPix/s
[2021-03-20 15:16:23.744] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:23.744] [trace] Get tile data group in 54.725 ms
[2021-03-20 15:16:23.744] [trace] Animator: Change frame in 648.6080000000001 ms
[2021-03-20 15:16:24.320] [trace] Load 9600x9600 image to cache in 509.511 ms at 180.87932 MPix/s
[2021-03-20 15:16:24.392] [trace] Fill image histogram in 72.197 ms at 1276.5073 MPix/s
[2021-03-20 15:16:24.393] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 15:16:24.447] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.158 ms at 0.41545108 MPix/s
[2021-03-20 15:16:24.447] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:24.447] [trace] Get tile data group in 54.467 ms
[2021-03-20 15:16:24.447] [trace] Animator: Change frame in 636.418 ms
[2021-03-20 15:16:25.051] [trace] Load 9600x9600 image to cache in 536.948 ms at 171.63673 MPix/s
[2021-03-20 15:16:25.124] [trace] Fill image histogram in 72.411 ms at 1272.7349 MPix/s
[2021-03-20 15:16:25.124] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:25.179] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.848 ms at 0.41022462 MPix/s
[2021-03-20 15:16:25.179] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:25.179] [trace] Get tile data group in 55.169000000000004 ms
[2021-03-20 15:16:25.179] [trace] Animator: Change frame in 664.765 ms
[2021-03-20 15:16:25.786] [trace] Load 9600x9600 image to cache in 539.615 ms at 170.78844 MPix/s
[2021-03-20 15:16:25.857] [trace] Fill image histogram in 71.876 ms at 1282.2083 MPix/s
[2021-03-20 15:16:25.858] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:25.912] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.585 ms at 0.41220117 MPix/s
[2021-03-20 15:16:25.912] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:25.913] [trace] Get tile data group in 54.907000000000004 ms
[2021-03-20 15:16:25.913] [trace] Animator: Change frame in 666.6320000000001 ms
[2021-03-20 15:16:26.481] [trace] Load 9600x9600 image to cache in 501.42400000000004 ms at 183.79655 MPix/s
[2021-03-20 15:16:26.553] [trace] Fill image histogram in 71.655 ms at 1286.1628 MPix/s
[2021-03-20 15:16:26.553] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:26.608] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.342 ms at 0.40656283 MPix/s
[2021-03-20 15:16:26.608] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:26.608] [trace] Get tile data group in 55.652 ms
[2021-03-20 15:16:26.608] [trace] Animator: Change frame in 628.972 ms
[2021-03-20 15:16:27.239] [trace] Load 9600x9600 image to cache in 563.458 ms at 163.56143 MPix/s
[2021-03-20 15:16:27.314] [trace] Fill image histogram in 75.514 ms at 1220.4359 MPix/s
[2021-03-20 15:16:27.315] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 15:16:27.369] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.674 ms at 0.41153017 MPix/s
[2021-03-20 15:16:27.370] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:27.370] [trace] Get tile data group in 54.992000000000004 ms
[2021-03-20 15:16:27.370] [trace] Animator: Change frame in 694.2470000000001 ms
[2021-03-20 15:16:27.965] [trace] Load 9600x9600 image to cache in 528.295 ms at 174.44798 MPix/s
[2021-03-20 15:16:28.037] [trace] Fill image histogram in 72.414 ms at 1272.6821 MPix/s
[2021-03-20 15:16:28.038] [trace] Fill spatial profile in 0.199 ms
[2021-03-20 15:16:28.093] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.303000000000004 ms at 0.40684953 MPix/s
[2021-03-20 15:16:28.093] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:28.093] [trace] Get tile data group in 55.632 ms
[2021-03-20 15:16:28.093] [trace] Animator: Change frame in 656.629 ms
[2021-03-20 15:16:28.626] [trace] Load 9600x9600 image to cache in 465.771 ms at 197.86548 MPix/s
[2021-03-20 15:16:28.698] [trace] Fill image histogram in 71.784 ms at 1283.8516 MPix/s
[2021-03-20 15:16:28.698] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 15:16:28.753] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.621 ms at 0.4119295 MPix/s
[2021-03-20 15:16:28.753] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:28.753] [trace] Get tile data group in 54.984 ms
[2021-03-20 15:16:28.753] [trace] Animator: Change frame in 592.753 ms
[2021-03-20 15:16:29.347] [trace] Load 9600x9600 image to cache in 527.527 ms at 174.70197 MPix/s
[2021-03-20 15:16:29.420] [trace] Fill image histogram in 72.154 ms at 1277.2681 MPix/s
[2021-03-20 15:16:29.420] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:29.474] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.45 ms at 0.41322315 MPix/s
[2021-03-20 15:16:29.475] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:29.475] [trace] Get tile data group in 54.774 ms
[2021-03-20 15:16:29.475] [trace] Animator: Change frame in 654.677 ms
[2021-03-20 15:16:30.068] [trace] Load 9600x9600 image to cache in 526.7760000000001 ms at 174.95102 MPix/s
[2021-03-20 15:16:30.140] [trace] Fill image histogram in 72.041 ms at 1279.2715 MPix/s
[2021-03-20 15:16:30.141] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:30.195] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.767 ms at 0.41083133 MPix/s
[2021-03-20 15:16:30.196] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:30.196] [trace] Get tile data group in 55.075 ms
[2021-03-20 15:16:30.196] [trace] Animator: Change frame in 654.169 ms
[2021-03-20 15:16:30.793] [trace] Load 9600x9600 image to cache in 530.292 ms at 173.79105 MPix/s
[2021-03-20 15:16:30.865] [trace] Fill image histogram in 72.01 ms at 1279.8223 MPix/s
[2021-03-20 15:16:30.865] [trace] Fill spatial profile in 0.152 ms
[2021-03-20 15:16:30.920] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.293 ms at 0.40692312 MPix/s
[2021-03-20 15:16:30.921] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:30.921] [trace] Get tile data group in 55.615 ms
[2021-03-20 15:16:30.921] [trace] Animator: Change frame in 658.142 ms
[2021-03-20 15:16:31.522] [trace] Load 9600x9600 image to cache in 534.429 ms at 172.44572 MPix/s
[2021-03-20 15:16:31.595] [trace] Fill image histogram in 72.929 ms at 1263.6948 MPix/s
[2021-03-20 15:16:31.595] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 15:16:31.650] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.425000000000004 ms at 0.41341296 MPix/s
[2021-03-20 15:16:31.650] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:31.650] [trace] Get tile data group in 54.731 ms
[2021-03-20 15:16:31.650] [trace] Animator: Change frame in 662.366 ms
[2021-03-20 15:16:32.182] [trace] Load 9600x9600 image to cache in 464.833 ms at 198.26476 MPix/s
[2021-03-20 15:16:32.253] [trace] Fill image histogram in 71.343 ms at 1291.7876 MPix/s
[2021-03-20 15:16:32.253] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:32.308] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.998000000000005 ms at 0.40910578 MPix/s
[2021-03-20 15:16:32.309] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:32.309] [trace] Get tile data group in 55.300000000000004 ms
[2021-03-20 15:16:32.309] [trace] Animator: Change frame in 591.716 ms
[2021-03-20 15:16:32.912] [trace] Load 9600x9600 image to cache in 535.963 ms at 171.95216 MPix/s
[2021-03-20 15:16:32.985] [trace] Fill image histogram in 72.897 ms at 1264.2495 MPix/s
[2021-03-20 15:16:32.985] [trace] Fill spatial profile in 0.153 ms
[2021-03-20 15:16:33.039] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.579 ms at 0.41224647 MPix/s
[2021-03-20 15:16:33.040] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:33.040] [trace] Get tile data group in 55.042 ms
[2021-03-20 15:16:33.040] [trace] Animator: Change frame in 664.143 ms
[2021-03-20 15:16:33.641] [trace] Load 9600x9600 image to cache in 533.958 ms at 172.59784 MPix/s
[2021-03-20 15:16:33.713] [trace] Fill image histogram in 72.07600000000001 ms at 1278.6503 MPix/s
[2021-03-20 15:16:33.713] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:33.767] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.183 ms at 0.4152594 MPix/s
[2021-03-20 15:16:33.768] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:33.768] [trace] Get tile data group in 54.491 ms
[2021-03-20 15:16:33.768] [trace] Animator: Change frame in 660.778 ms
[2021-03-20 15:16:34.385] [trace] Load 9600x9600 image to cache in 550.2 ms at 167.50273 MPix/s
[2021-03-20 15:16:34.457] [trace] Fill image histogram in 72.19800000000001 ms at 1276.4896 MPix/s
[2021-03-20 15:16:34.457] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:34.511] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.433 ms at 0.4210881 MPix/s
[2021-03-20 15:16:34.511] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 15:16:34.511] [trace] Get tile data group in 53.745000000000005 ms
[2021-03-20 15:16:34.511] [trace] Animator: Change frame in 676.389 ms
[2021-03-20 15:16:35.112] [trace] Load 9600x9600 image to cache in 534.051 ms at 172.5678 MPix/s
[2021-03-20 15:16:35.184] [trace] Fill image histogram in 71.654 ms at 1286.1808 MPix/s
[2021-03-20 15:16:35.184] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:35.239] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.697 ms at 0.4113571 MPix/s
[2021-03-20 15:16:35.239] [trace] Compress 150x150 tile data in 0.225 ms at 100 MPix/s
[2021-03-20 15:16:35.239] [trace] Get tile data group in 55.028 ms
[2021-03-20 15:16:35.239] [trace] Animator: Change frame in 660.986 ms
[2021-03-20 15:16:35.843] [trace] Load 9600x9600 image to cache in 537.118 ms at 171.58241 MPix/s
[2021-03-20 15:16:35.916] [trace] Fill image histogram in 73.047 ms at 1261.6534 MPix/s
[2021-03-20 15:16:35.916] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:35.970] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.11 ms at 0.41581962 MPix/s
[2021-03-20 15:16:35.971] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:35.971] [trace] Get tile data group in 54.436 ms
[2021-03-20 15:16:35.971] [trace] Animator: Change frame in 664.816 ms
[2021-03-20 15:16:36.560] [trace] Load 9600x9600 image to cache in 522.425 ms at 176.4081 MPix/s
[2021-03-20 15:16:36.631] [trace] Fill image histogram in 70.932 ms at 1299.2726 MPix/s
[2021-03-20 15:16:36.631] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:36.686] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.477000000000004 ms at 0.41301835 MPix/s
[2021-03-20 15:16:36.686] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:36.686] [trace] Get tile data group in 54.78 ms
[2021-03-20 15:16:36.686] [trace] Animator: Change frame in 648.372 ms
[2021-03-20 15:16:37.283] [trace] Load 9600x9600 image to cache in 530.52 ms at 173.71635 MPix/s
[2021-03-20 15:16:37.356] [trace] Fill image histogram in 72.493 ms at 1271.2952 MPix/s
[2021-03-20 15:16:37.356] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 15:16:37.410] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.222 ms at 0.4149607 MPix/s
[2021-03-20 15:16:37.411] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:37.411] [trace] Get tile data group in 54.528 ms
[2021-03-20 15:16:37.411] [trace] Animator: Change frame in 657.791 ms
[2021-03-20 15:16:38.015] [trace] Load 9600x9600 image to cache in 537.6800000000001 ms at 171.40306 MPix/s
[2021-03-20 15:16:38.087] [trace] Fill image histogram in 71.96600000000001 ms at 1280.6047 MPix/s
[2021-03-20 15:16:38.088] [trace] Fill spatial profile in 0.184 ms
[2021-03-20 15:16:38.142] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.524 ms at 0.41266233 MPix/s
[2021-03-20 15:16:38.142] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:38.143] [trace] Get tile data group in 54.846000000000004 ms
[2021-03-20 15:16:38.143] [trace] Animator: Change frame in 664.797 ms
[2021-03-20 15:16:38.744] [trace] Load 9600x9600 image to cache in 534.423 ms at 172.44766 MPix/s
[2021-03-20 15:16:38.815] [trace] Fill image histogram in 71.547 ms at 1288.1044 MPix/s
[2021-03-20 15:16:38.816] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:38.870] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.895 ms at 0.41747844 MPix/s
[2021-03-20 15:16:38.870] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:38.870] [trace] Get tile data group in 54.202 ms
[2021-03-20 15:16:38.870] [trace] Animator: Change frame in 660.429 ms
[2021-03-20 15:16:39.466] [trace] Load 9600x9600 image to cache in 529.306 ms at 174.11479 MPix/s
[2021-03-20 15:16:39.538] [trace] Fill image histogram in 71.375 ms at 1291.2084 MPix/s
[2021-03-20 15:16:39.538] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:39.592] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.497 ms at 0.41286677 MPix/s
[2021-03-20 15:16:39.592] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:39.593] [trace] Get tile data group in 54.799 ms
[2021-03-20 15:16:39.593] [trace] Animator: Change frame in 655.731 ms
[2021-03-20 15:16:40.211] [trace] Load 9600x9600 image to cache in 551.034 ms at 167.2492 MPix/s
[2021-03-20 15:16:40.283] [trace] Fill image histogram in 72.617 ms at 1269.1243 MPix/s
[2021-03-20 15:16:40.283] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:40.337] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.368 ms at 0.42160097 MPix/s
[2021-03-20 15:16:40.337] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:40.337] [trace] Get tile data group in 53.714 ms
[2021-03-20 15:16:40.337] [trace] Animator: Change frame in 677.59 ms
[2021-03-20 15:16:40.919] [trace] Load 9600x9600 image to cache in 515.142 ms at 178.90213 MPix/s
[2021-03-20 15:16:40.991] [trace] Fill image histogram in 71.875 ms at 1282.2261 MPix/s
[2021-03-20 15:16:40.991] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:41.046] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.223 ms at 0.41495305 MPix/s
[2021-03-20 15:16:41.046] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:41.046] [trace] Get tile data group in 54.552 ms
[2021-03-20 15:16:41.046] [trace] Animator: Change frame in 641.7860000000001 ms
[2021-03-20 15:16:41.606] [trace] Load 9600x9600 image to cache in 492.963 ms at 186.95116 MPix/s
[2021-03-20 15:16:41.677] [trace] Fill image histogram in 71.744 ms at 1284.5674 MPix/s
[2021-03-20 15:16:41.678] [trace] Fill spatial profile in 0.151 ms
[2021-03-20 15:16:41.731] [trace] Mean filter 9600x9600 raster data to 150x150 in 53.576 ms at 0.41996416 MPix/s
[2021-03-20 15:16:41.732] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 15:16:41.732] [trace] Get tile data group in 53.902 ms
[2021-03-20 15:16:41.732] [trace] Animator: Change frame in 618.843 ms
[2021-03-20 15:16:42.417] [trace] Load 9600x9600 image to cache in 618.08 ms at 149.10692 MPix/s
[2021-03-20 15:16:42.488] [trace] Fill image histogram in 71.69200000000001 ms at 1285.499 MPix/s
[2021-03-20 15:16:42.488] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 15:16:42.543] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.161 ms at 0.41542807 MPix/s
[2021-03-20 15:16:42.543] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 15:16:42.543] [trace] Get tile data group in 54.471000000000004 ms
[2021-03-20 15:16:42.543] [trace] Animator: Change frame in 744.476 ms
[2021-03-20 15:16:43.146] [trace] Load 9600x9600 image to cache in 535.951 ms at 171.95602 MPix/s
[2021-03-20 15:16:43.219] [trace] Fill image histogram in 73.027 ms at 1261.999 MPix/s
[2021-03-20 15:16:43.219] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:43.274] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.079 ms at 0.40850416 MPix/s
[2021-03-20 15:16:43.274] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:43.275] [trace] Get tile data group in 55.395 ms
[2021-03-20 15:16:43.275] [trace] Animator: Change frame in 664.611 ms
[2021-03-20 15:16:43.889] [trace] Load 9600x9600 image to cache in 547.848 ms at 168.22185 MPix/s
[2021-03-20 15:16:43.961] [trace] Fill image histogram in 71.94800000000001 ms at 1280.9252 MPix/s
[2021-03-20 15:16:43.962] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:44.016] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.614000000000004 ms at 0.41198227 MPix/s
[2021-03-20 15:16:44.016] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:44.017] [trace] Get tile data group in 54.943 ms
[2021-03-20 15:16:44.017] [trace] Animator: Change frame in 674.985 ms
[2021-03-20 15:16:44.617] [trace] Load 9600x9600 image to cache in 533.184 ms at 172.8484 MPix/s
[2021-03-20 15:16:44.689] [trace] Fill image histogram in 72.64 ms at 1268.7224 MPix/s
[2021-03-20 15:16:44.690] [trace] Fill spatial profile in 0.148 ms
[2021-03-20 15:16:44.744] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.84 ms at 0.41028446 MPix/s
[2021-03-20 15:16:44.745] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 15:16:44.745] [trace] Get tile data group in 55.159 ms
[2021-03-20 15:16:44.745] [trace] Animator: Change frame in 661.235 ms
[2021-03-20 15:16:45.281] [trace] Load 9600x9600 image to cache in 469.589 ms at 196.25673 MPix/s
[2021-03-20 15:16:45.354] [trace] Fill image histogram in 72.395 ms at 1273.0161 MPix/s
[2021-03-20 15:16:45.354] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:45.408] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.353 ms at 0.41396058 MPix/s
[2021-03-20 15:16:45.408] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:45.409] [trace] Get tile data group in 54.657000000000004 ms
[2021-03-20 15:16:45.409] [trace] Animator: Change frame in 596.892 ms
[2021-03-20 15:16:46.032] [trace] Load 9600x9600 image to cache in 556.398 ms at 165.63683 MPix/s
[2021-03-20 15:16:46.105] [trace] Fill image histogram in 72.703 ms at 1267.623 MPix/s
[2021-03-20 15:16:46.105] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:46.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.072 ms at 0.40855607 MPix/s
[2021-03-20 15:16:46.160] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:46.160] [trace] Get tile data group in 55.38 ms
[2021-03-20 15:16:46.160] [trace] Animator: Change frame in 684.722 ms
[2021-03-20 15:16:46.750] [trace] Load 9600x9600 image to cache in 522.606 ms at 176.347 MPix/s
[2021-03-20 15:16:46.822] [trace] Fill image histogram in 72.017 ms at 1279.6979 MPix/s
[2021-03-20 15:16:46.822] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 15:16:46.877] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.522 ms at 0.40524477 MPix/s
[2021-03-20 15:16:46.878] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:46.878] [trace] Get tile data group in 55.83 ms
[2021-03-20 15:16:46.878] [trace] Animator: Change frame in 650.726 ms
[2021-03-20 15:16:47.475] [trace] Load 9600x9600 image to cache in 530.008 ms at 173.88417 MPix/s
[2021-03-20 15:16:47.547] [trace] Fill image histogram in 71.74 ms at 1284.6389 MPix/s
[2021-03-20 15:16:47.547] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 15:16:47.601] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.160000000000004 ms at 0.41543573 MPix/s
[2021-03-20 15:16:47.601] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:47.601] [trace] Get tile data group in 54.487 ms
[2021-03-20 15:16:47.601] [trace] Animator: Change frame in 656.489 ms
[2021-03-20 15:16:48.219] [trace] Load 9600x9600 image to cache in 550.73 ms at 167.34152 MPix/s
[2021-03-20 15:16:48.291] [trace] Fill image histogram in 72.21300000000001 ms at 1276.2245 MPix/s
[2021-03-20 15:16:48.291] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:48.346] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.228 ms at 0.41491482 MPix/s
[2021-03-20 15:16:48.346] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 15:16:48.346] [trace] Get tile data group in 54.56 ms
[2021-03-20 15:16:48.346] [trace] Animator: Change frame in 677.75 ms
[2021-03-20 15:16:48.946] [trace] Load 9600x9600 image to cache in 533.097 ms at 172.8766 MPix/s
[2021-03-20 15:16:49.018] [trace] Fill image histogram in 71.94 ms at 1281.0675 MPix/s
[2021-03-20 15:16:49.018] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 15:16:49.073] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.303000000000004 ms at 0.41434175 MPix/s
[2021-03-20 15:16:49.073] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:49.073] [trace] Get tile data group in 54.614000000000004 ms
[2021-03-20 15:16:49.073] [trace] Animator: Change frame in 659.922 ms
[2021-03-20 15:16:49.673] [trace] Load 9600x9600 image to cache in 533.027 ms at 172.8993 MPix/s
[2021-03-20 15:16:49.745] [trace] Fill image histogram in 72.404 ms at 1272.8579 MPix/s
[2021-03-20 15:16:49.745] [trace] Fill spatial profile in 0.149 ms
[2021-03-20 15:16:49.800] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.17 ms at 0.41535905 MPix/s
[2021-03-20 15:16:49.800] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 15:16:49.800] [trace] Get tile data group in 54.49 ms
[2021-03-20 15:16:49.800] [trace] Animator: Change frame in 660.176 ms
[2021-03-20 15:16:50.425] [trace] Load 9600x9600 image to cache in 557.799 ms at 165.22081 MPix/s
[2021-03-20 15:16:50.497] [trace] Fill image histogram in 71.854 ms at 1282.6008 MPix/s
[2021-03-20 15:16:50.497] [trace] Fill spatial profile in 0.15 ms
[2021-03-20 15:16:50.551] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.21 ms at 0.41505256 MPix/s
[2021-03-20 15:16:50.551] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 15:16:50.551] [trace] Get tile data group in 54.515 ms
[2021-03-20 15:16:50.551] [trace] Animator: Change frame in 684.417 ms
[2021-03-20 15:16:50.758] [trace] Load 9600x9600 image to cache in 203.589 ms at 452.67673 MPix/s
[2021-03-20 15:16:50.837] [trace] Fill image histogram in 78.527 ms at 1173.6091 MPix/s
[2021-03-20 15:16:50.837] [trace] Fill spatial profile in 0.232 ms
[2021-03-20 15:16:50.940] [trace] Mean filter 9600x9600 raster data to 150x150 in 103.092 ms at 0.21825166 MPix/s
[2021-03-20 15:16:50.940] [trace] Compress 150x150 tile data in 0.297 ms at 75.757576 MPix/s
[2021-03-20 15:16:50.940] [trace] Get tile data group in 103.483 ms
[2021-03-20 15:16:50.942] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:16:50.942] [debug] 0x55d7ee079010 ~Session 0
[2021-03-20 15:16:50.942] [info] No remaining sessions.
