[2021-03-20 15:30:06.202] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:30:06.202] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:30:06.229] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:30:25.606] [debug] 0x55882ae00010 ::Session (1)
[2021-03-20 15:30:25.606] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:30:26.249] [trace] Load 9600x9600 image to cache in 598.588 ms at 153.96233 MPix/s
[2021-03-20 15:30:26.249] [warning] Session 1: Image has no beam information.
[2021-03-20 15:30:26.323] [trace] Fill image histogram in 73.202 ms at 1258.982 MPix/s
[2021-03-20 15:30:26.328] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:30:26.328] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 15:30:26.339] [trace] Mean filter 4096x4096 raster data to 256x256 in 10.798 ms at 6.069272 MPix/s
[2021-03-20 15:30:26.340] [trace] Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
[2021-03-20 15:30:26.344] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.176 ms at 4.3183975 MPix/s
[2021-03-20 15:30:26.345] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.175 ms at 5.395928 MPix/s
[2021-03-20 15:30:26.345] [trace] Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
[2021-03-20 15:30:26.345] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 15:30:26.346] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.551000000000002 ms at 3.7340322 MPix/s
[2021-03-20 15:30:26.346] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.871 ms at 3.6671703 MPix/s
[2021-03-20 15:30:26.348] [trace] Compress 256x256 tile data in 1.473 ms at 44.491512 MPix/s
[2021-03-20 15:30:26.348] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.869 ms at 7.8522134 MPix/s
[2021-03-20 15:30:26.348] [trace] Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
[2021-03-20 15:30:26.348] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 15:30:26.351] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.094 ms at 7.2811894 MPix/s
[2021-03-20 15:30:26.351] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.033 ms at 7.4276295 MPix/s
[2021-03-20 15:30:26.351] [trace] Compress 256x88 tile data in 0.47000000000000003 ms at 47.931915 MPix/s
[2021-03-20 15:30:26.352] [trace] Compress 256x88 tile data in 0.5 ms at 45.056 MPix/s
[2021-03-20 15:30:26.352] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.9550000000000001 ms at 8.1089 MPix/s
[2021-03-20 15:30:26.352] [trace] Compress 88x88 tile data in 0.113 ms at 68.530975 MPix/s
[2021-03-20 15:30:26.352] [trace] Get tile data group in 23.988 ms
[2021-03-20 15:32:29.536] [trace] Fill cube histogram in 123181.40400000001 ms at 74.81648 MPix/s
[2021-03-20 15:32:29.540] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:32:29.540] [debug] 0x55882ae00010 ~Session 0
[2021-03-20 15:32:29.540] [info] No remaining sessions.
