[2021-03-20 14:27:06.657] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 14:27:06.674] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 14:27:06.685] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 14:27:25.953] [debug] 0x55c9c0f28010 ::Session (1)
[2021-03-20 14:27:25.953] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 14:27:26.671] [trace] Load 9600x9600 image to cache in 651.4540000000001 ms at 141.46815 MPix/s
[2021-03-20 14:27:26.671] [warning] Session 1: Image has no beam information.
[2021-03-20 14:27:26.744] [trace] Fill image histogram in 72.33 ms at 1274.1602 MPix/s
[2021-03-20 14:27:26.749] [trace] Fill spatial profile in 0 ms
[2021-03-20 14:27:26.750] [trace] Fill spatial profile in 0.181 ms
[2021-03-20 14:27:26.807] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.216 ms at 0.39324665 MPix/s
[2021-03-20 14:27:26.807] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 14:27:26.808] [trace] Get tile data group in 57.727000000000004 ms
[2021-03-20 14:27:30.504] [trace] Load 9600x9600 image to cache in 611.249 ms at 150.77325 MPix/s
[2021-03-20 14:27:30.566] [trace] Fill image histogram in 61.65 ms at 1494.8905 MPix/s
[2021-03-20 14:27:30.566] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:30.623] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.081 ms at 0.3941767 MPix/s
[2021-03-20 14:27:30.624] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:27:30.624] [trace] Get tile data group in 57.402 ms
[2021-03-20 14:27:30.624] [trace] Animator: Change frame in 730.549 ms
[2021-03-20 14:27:31.221] [trace] Load 9600x9600 image to cache in 530.298 ms at 173.78908 MPix/s
[2021-03-20 14:27:31.292] [trace] Fill image histogram in 71.053 ms at 1297.0599 MPix/s
[2021-03-20 14:27:31.292] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 14:27:31.348] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.96 ms at 0.4020729 MPix/s
[2021-03-20 14:27:31.348] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:31.349] [trace] Get tile data group in 56.277 ms
[2021-03-20 14:27:31.349] [trace] Animator: Change frame in 657.875 ms
[2021-03-20 14:27:31.957] [trace] Load 9600x9600 image to cache in 541.538 ms at 170.18196 MPix/s
[2021-03-20 14:27:32.030] [trace] Fill image histogram in 72.816 ms at 1265.6559 MPix/s
[2021-03-20 14:27:32.030] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:32.136] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.48 ms at 0.21130729 MPix/s
[2021-03-20 14:27:32.137] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:27:32.137] [trace] Get tile data group in 106.787 ms
[2021-03-20 14:27:32.137] [trace] Animator: Change frame in 721.385 ms
[2021-03-20 14:27:32.752] [trace] Load 9600x9600 image to cache in 548.327 ms at 168.07489 MPix/s
[2021-03-20 14:27:32.824] [trace] Fill image histogram in 71.95700000000001 ms at 1280.7649 MPix/s
[2021-03-20 14:27:32.824] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:32.930] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.79 ms at 0.21268551 MPix/s
[2021-03-20 14:27:32.930] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:32.930] [trace] Get tile data group in 106.10600000000001 ms
[2021-03-20 14:27:32.930] [trace] Animator: Change frame in 726.633 ms
[2021-03-20 14:27:33.540] [trace] Load 9600x9600 image to cache in 542.466 ms at 169.89084 MPix/s
[2021-03-20 14:27:33.613] [trace] Fill image histogram in 73.44800000000001 ms at 1254.7653 MPix/s
[2021-03-20 14:27:33.614] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:33.674] [trace] Mean filter 9600x9600 raster data to 150x150 in 60.67 ms at 0.37085876 MPix/s
[2021-03-20 14:27:33.674] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:33.690] [trace] Get tile data group in 76.09700000000001 ms
[2021-03-20 14:27:33.690] [trace] Animator: Change frame in 692.265 ms
[2021-03-20 14:27:34.278] [trace] Load 9600x9600 image to cache in 521.413 ms at 176.75049 MPix/s
[2021-03-20 14:27:34.351] [trace] Fill image histogram in 73.18 ms at 1259.3605 MPix/s
[2021-03-20 14:27:34.351] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 14:27:34.457] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.869 ms at 0.2125268 MPix/s
[2021-03-20 14:27:34.458] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:34.458] [trace] Get tile data group in 106.183 ms
[2021-03-20 14:27:34.458] [trace] Animator: Change frame in 701.021 ms
[2021-03-20 14:27:35.076] [trace] Load 9600x9600 image to cache in 551.293 ms at 167.17064 MPix/s
[2021-03-20 14:27:35.149] [trace] Fill image histogram in 73.436 ms at 1254.9703 MPix/s
[2021-03-20 14:27:35.149] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:35.205] [trace] Mean filter 9600x9600 raster data to 150x150 in 55.82 ms at 0.40308133 MPix/s
[2021-03-20 14:27:35.206] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:35.206] [trace] Get tile data group in 56.136 ms
[2021-03-20 14:27:35.206] [trace] Animator: Change frame in 681.107 ms
[2021-03-20 14:27:35.811] [trace] Load 9600x9600 image to cache in 537.974 ms at 171.30939 MPix/s
[2021-03-20 14:27:35.883] [trace] Fill image histogram in 72.756 ms at 1266.6997 MPix/s
[2021-03-20 14:27:35.883] [trace] Fill spatial profile in 0.17400000000000002 ms
[2021-03-20 14:27:35.989] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.613 ms at 0.21304196 MPix/s
[2021-03-20 14:27:35.989] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:27:35.989] [trace] Get tile data group in 105.93 ms
[2021-03-20 14:27:35.989] [trace] Animator: Change frame in 716.909 ms
[2021-03-20 14:27:36.598] [trace] Load 9600x9600 image to cache in 541.746 ms at 170.11662 MPix/s
[2021-03-20 14:27:36.672] [trace] Fill image histogram in 74.197 ms at 1242.0988 MPix/s
[2021-03-20 14:27:36.672] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:36.769] [trace] Mean filter 9600x9600 raster data to 150x150 in 96.389 ms at 0.23342912 MPix/s
[2021-03-20 14:27:36.769] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:36.769] [trace] Get tile data group in 96.70400000000001 ms
[2021-03-20 14:27:36.769] [trace] Animator: Change frame in 712.8870000000001 ms
[2021-03-20 14:27:37.384] [trace] Load 9600x9600 image to cache in 547.533 ms at 168.31862 MPix/s
[2021-03-20 14:27:37.456] [trace] Fill image histogram in 72.126 ms at 1277.7639 MPix/s
[2021-03-20 14:27:37.456] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:37.562] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.909 ms at 0.21244654 MPix/s
[2021-03-20 14:27:37.562] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:37.562] [trace] Get tile data group in 106.226 ms
[2021-03-20 14:27:37.562] [trace] Animator: Change frame in 726.124 ms
[2021-03-20 14:27:38.162] [trace] Load 9600x9600 image to cache in 533.074 ms at 172.88406 MPix/s
[2021-03-20 14:27:38.235] [trace] Fill image histogram in 73.132 ms at 1260.187 MPix/s
[2021-03-20 14:27:38.236] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:38.310] [trace] Mean filter 9600x9600 raster data to 150x150 in 74.75 ms at 0.30100334 MPix/s
[2021-03-20 14:27:38.311] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:38.311] [trace] Get tile data group in 75.059 ms
[2021-03-20 14:27:38.311] [trace] Animator: Change frame in 681.519 ms
[2021-03-20 14:27:38.887] [trace] Load 9600x9600 image to cache in 508.87 ms at 181.10716 MPix/s
[2021-03-20 14:27:38.959] [trace] Fill image histogram in 72.127 ms at 1277.7462 MPix/s
[2021-03-20 14:27:38.959] [trace] Fill spatial profile in 0.176 ms
[2021-03-20 14:27:39.065] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.06700000000001 ms at 0.21213007 MPix/s
[2021-03-20 14:27:39.065] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:39.065] [trace] Get tile data group in 106.4 ms
[2021-03-20 14:27:39.065] [trace] Animator: Change frame in 687.639 ms
[2021-03-20 14:27:39.657] [trace] Load 9600x9600 image to cache in 524.592 ms at 175.67938 MPix/s
[2021-03-20 14:27:39.730] [trace] Fill image histogram in 72.818 ms at 1265.6211 MPix/s
[2021-03-20 14:27:39.730] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:39.836] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.291 ms at 0.21168302 MPix/s
[2021-03-20 14:27:39.836] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:39.837] [trace] Get tile data group in 106.62100000000001 ms
[2021-03-20 14:27:39.837] [trace] Animator: Change frame in 704.27 ms
[2021-03-20 14:27:40.445] [trace] Load 9600x9600 image to cache in 540.967 ms at 170.36159 MPix/s
[2021-03-20 14:27:40.517] [trace] Fill image histogram in 72.502 ms at 1271.1373 MPix/s
[2021-03-20 14:27:40.517] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:40.601] [trace] Mean filter 9600x9600 raster data to 150x150 in 83.825 ms at 0.26841635 MPix/s
[2021-03-20 14:27:40.601] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:27:40.601] [trace] Get tile data group in 84.161 ms
[2021-03-20 14:27:40.601] [trace] Animator: Change frame in 697.878 ms
[2021-03-20 14:27:41.230] [trace] Load 9600x9600 image to cache in 561.741 ms at 164.06137 MPix/s
[2021-03-20 14:27:41.302] [trace] Fill image histogram in 72.10000000000001 ms at 1278.2247 MPix/s
[2021-03-20 14:27:41.302] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:41.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.304 ms at 0.39961636 MPix/s
[2021-03-20 14:27:41.359] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 14:27:41.359] [trace] Get tile data group in 56.626 ms
[2021-03-20 14:27:41.359] [trace] Animator: Change frame in 690.718 ms
[2021-03-20 14:27:41.940] [trace] Load 9600x9600 image to cache in 513.739 ms at 179.3907 MPix/s
[2021-03-20 14:27:42.013] [trace] Fill image histogram in 73.288 ms at 1257.5046 MPix/s
[2021-03-20 14:27:42.013] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 14:27:42.119] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.854 ms at 0.21255691 MPix/s
[2021-03-20 14:27:42.119] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:42.119] [trace] Get tile data group in 106.168 ms
[2021-03-20 14:27:42.119] [trace] Animator: Change frame in 693.44 ms
[2021-03-20 14:27:42.810] [trace] Load 9600x9600 image to cache in 623.282 ms at 147.86244 MPix/s
[2021-03-20 14:27:42.882] [trace] Fill image histogram in 72.021 ms at 1279.6268 MPix/s
[2021-03-20 14:27:42.882] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:27:42.988] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.602 ms at 0.21306415 MPix/s
[2021-03-20 14:27:42.988] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:42.988] [trace] Get tile data group in 105.917 ms
[2021-03-20 14:27:42.988] [trace] Animator: Change frame in 801.466 ms
[2021-03-20 14:27:43.595] [trace] Load 9600x9600 image to cache in 540.02 ms at 170.66034 MPix/s
[2021-03-20 14:27:43.667] [trace] Fill image histogram in 72.124 ms at 1277.7993 MPix/s
[2021-03-20 14:27:43.667] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:43.773] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.895 ms at 0.21247461 MPix/s
[2021-03-20 14:27:43.773] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:43.773] [trace] Get tile data group in 106.209 ms
[2021-03-20 14:27:43.773] [trace] Animator: Change frame in 718.591 ms
[2021-03-20 14:27:44.377] [trace] Load 9600x9600 image to cache in 536.2570000000001 ms at 171.8579 MPix/s
[2021-03-20 14:27:44.449] [trace] Fill image histogram in 72.063 ms at 1278.881 MPix/s
[2021-03-20 14:27:44.449] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:44.555] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.946 ms at 0.21237235 MPix/s
[2021-03-20 14:27:44.555] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:44.555] [trace] Get tile data group in 106.26 ms
[2021-03-20 14:27:44.555] [trace] Animator: Change frame in 714.841 ms
[2021-03-20 14:27:45.082] [trace] Load 9600x9600 image to cache in 459.831 ms at 200.42146 MPix/s
[2021-03-20 14:27:45.154] [trace] Fill image histogram in 71.908 ms at 1281.6377 MPix/s
[2021-03-20 14:27:45.154] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:27:45.210] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.217 ms at 0.40023482 MPix/s
[2021-03-20 14:27:45.211] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:45.211] [trace] Get tile data group in 56.532000000000004 ms
[2021-03-20 14:27:45.211] [trace] Animator: Change frame in 588.511 ms
[2021-03-20 14:27:45.835] [trace] Load 9600x9600 image to cache in 557.609 ms at 165.2771 MPix/s
[2021-03-20 14:27:45.908] [trace] Fill image histogram in 73.016 ms at 1262.1891 MPix/s
[2021-03-20 14:27:45.909] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:27:46.014] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.901 ms at 0.21246259 MPix/s
[2021-03-20 14:27:46.015] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:46.015] [trace] Get tile data group in 106.22200000000001 ms
[2021-03-20 14:27:46.015] [trace] Animator: Change frame in 737.081 ms
[2021-03-20 14:27:46.556] [trace] Load 9600x9600 image to cache in 474.425 ms at 194.25621 MPix/s
[2021-03-20 14:27:46.628] [trace] Fill image histogram in 72.063 ms at 1278.881 MPix/s
[2021-03-20 14:27:46.628] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:46.685] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.327 ms at 0.3994532 MPix/s
[2021-03-20 14:27:46.685] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:46.685] [trace] Get tile data group in 56.644 ms
[2021-03-20 14:27:46.685] [trace] Animator: Change frame in 603.37 ms
[2021-03-20 14:27:47.288] [trace] Load 9600x9600 image to cache in 536.205 ms at 171.87456 MPix/s
[2021-03-20 14:27:47.361] [trace] Fill image histogram in 72.721 ms at 1267.3093 MPix/s
[2021-03-20 14:27:47.361] [trace] Fill spatial profile in 0.179 ms
[2021-03-20 14:27:47.418] [trace] Mean filter 9600x9600 raster data to 150x150 in 57.03 ms at 0.3945292 MPix/s
[2021-03-20 14:27:47.419] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:47.419] [trace] Get tile data group in 57.346000000000004 ms
[2021-03-20 14:27:47.419] [trace] Animator: Change frame in 666.521 ms
[2021-03-20 14:27:48.048] [trace] Load 9600x9600 image to cache in 562.289 ms at 163.90147 MPix/s
[2021-03-20 14:27:48.120] [trace] Fill image histogram in 72.102 ms at 1278.1892 MPix/s
[2021-03-20 14:27:48.120] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 14:27:48.226] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.794 ms at 0.21267746 MPix/s
[2021-03-20 14:27:48.226] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:27:48.226] [trace] Get tile data group in 106.11500000000001 ms
[2021-03-20 14:27:48.226] [trace] Animator: Change frame in 740.7760000000001 ms
[2021-03-20 14:27:48.813] [trace] Load 9600x9600 image to cache in 519.468 ms at 177.41228 MPix/s
[2021-03-20 14:27:48.885] [trace] Fill image histogram in 72.577 ms at 1269.8237 MPix/s
[2021-03-20 14:27:48.886] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:48.991] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.71000000000001 ms at 0.21284647 MPix/s
[2021-03-20 14:27:48.992] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:27:48.992] [trace] Get tile data group in 106.025 ms
[2021-03-20 14:27:48.992] [trace] Animator: Change frame in 698.317 ms
[2021-03-20 14:27:49.593] [trace] Load 9600x9600 image to cache in 534.644 ms at 172.37639 MPix/s
[2021-03-20 14:27:49.665] [trace] Fill image histogram in 72.056 ms at 1279.0052 MPix/s
[2021-03-20 14:27:49.666] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:49.772] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.923 ms at 0.21241845 MPix/s
[2021-03-20 14:27:49.772] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:27:49.772] [trace] Get tile data group in 106.23700000000001 ms
[2021-03-20 14:27:49.772] [trace] Animator: Change frame in 713.178 ms
[2021-03-20 14:27:50.375] [trace] Load 9600x9600 image to cache in 535.73 ms at 172.02695 MPix/s
[2021-03-20 14:27:50.447] [trace] Fill image histogram in 72.83200000000001 ms at 1265.3778 MPix/s
[2021-03-20 14:27:50.448] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:27:50.554] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.03 ms at 0.2122041 MPix/s
[2021-03-20 14:27:50.554] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:50.554] [trace] Get tile data group in 106.343 ms
[2021-03-20 14:27:50.554] [trace] Animator: Change frame in 715.15 ms
[2021-03-20 14:27:51.165] [trace] Load 9600x9600 image to cache in 543.798 ms at 169.4747 MPix/s
[2021-03-20 14:27:51.237] [trace] Fill image histogram in 72.624 ms at 1269.002 MPix/s
[2021-03-20 14:27:51.238] [trace] Fill spatial profile in 0.17300000000000001 ms
[2021-03-20 14:27:51.317] [trace] Mean filter 9600x9600 raster data to 150x150 in 79.22800000000001 ms at 0.2839905 MPix/s
[2021-03-20 14:27:51.317] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:51.317] [trace] Get tile data group in 79.545 ms
[2021-03-20 14:27:51.317] [trace] Animator: Change frame in 696.221 ms
[2021-03-20 14:27:51.930] [trace] Load 9600x9600 image to cache in 546.118 ms at 168.75475 MPix/s
[2021-03-20 14:27:52.005] [trace] Fill image histogram in 74.436 ms at 1238.1106 MPix/s
[2021-03-20 14:27:52.005] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:52.100] [trace] Mean filter 9600x9600 raster data to 150x150 in 94.757 ms at 0.23744948 MPix/s
[2021-03-20 14:27:52.100] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:52.100] [trace] Get tile data group in 95.072 ms
[2021-03-20 14:27:52.100] [trace] Animator: Change frame in 715.869 ms
[2021-03-20 14:27:52.707] [trace] Load 9600x9600 image to cache in 539.928 ms at 170.68942 MPix/s
[2021-03-20 14:27:52.781] [trace] Fill image histogram in 73.607 ms at 1252.0548 MPix/s
[2021-03-20 14:27:52.781] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:52.887] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.961 ms at 0.21234228 MPix/s
[2021-03-20 14:27:52.887] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:27:52.887] [trace] Get tile data group in 106.278 ms
[2021-03-20 14:27:52.887] [trace] Animator: Change frame in 720.051 ms
[2021-03-20 14:27:53.483] [trace] Load 9600x9600 image to cache in 528.4830000000001 ms at 174.38593 MPix/s
[2021-03-20 14:27:53.556] [trace] Fill image histogram in 73.717 ms at 1250.1865 MPix/s
[2021-03-20 14:27:53.556] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:53.659] [trace] Mean filter 9600x9600 raster data to 150x150 in 102.126 ms at 0.22031608 MPix/s
[2021-03-20 14:27:53.659] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 14:27:53.659] [trace] Get tile data group in 102.458 ms
[2021-03-20 14:27:53.659] [trace] Animator: Change frame in 704.9010000000001 ms
[2021-03-20 14:27:54.275] [trace] Load 9600x9600 image to cache in 549.441 ms at 167.73412 MPix/s
[2021-03-20 14:27:54.347] [trace] Fill image histogram in 71.934 ms at 1281.1744 MPix/s
[2021-03-20 14:27:54.347] [trace] Fill spatial profile in 0.169 ms
[2021-03-20 14:27:54.404] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.503 ms at 0.39820895 MPix/s
[2021-03-20 14:27:54.404] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:54.404] [trace] Get tile data group in 56.831 ms
[2021-03-20 14:27:54.404] [trace] Animator: Change frame in 678.447 ms
[2021-03-20 14:27:55.016] [trace] Load 9600x9600 image to cache in 544.836 ms at 169.15182 MPix/s
[2021-03-20 14:27:55.089] [trace] Fill image histogram in 72.506 ms at 1271.0673 MPix/s
[2021-03-20 14:27:55.089] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:55.178] [trace] Mean filter 9600x9600 raster data to 150x150 in 88.901 ms at 0.25309053 MPix/s
[2021-03-20 14:27:55.178] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:55.178] [trace] Get tile data group in 89.22200000000001 ms
[2021-03-20 14:27:55.178] [trace] Animator: Change frame in 706.811 ms
[2021-03-20 14:27:55.787] [trace] Load 9600x9600 image to cache in 541.677 ms at 170.13829 MPix/s
[2021-03-20 14:27:55.859] [trace] Fill image histogram in 72.584 ms at 1269.7013 MPix/s
[2021-03-20 14:27:55.859] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:55.965] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.753 ms at 0.21275993 MPix/s
[2021-03-20 14:27:55.965] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:27:55.966] [trace] Get tile data group in 106.07000000000001 ms
[2021-03-20 14:27:55.966] [trace] Animator: Change frame in 720.564 ms
[2021-03-20 14:27:56.575] [trace] Load 9600x9600 image to cache in 542.336 ms at 169.93155 MPix/s
[2021-03-20 14:27:56.645] [trace] Fill image histogram in 70.634 ms at 1304.754 MPix/s
[2021-03-20 14:27:56.646] [trace] Fill spatial profile in 0.168 ms
[2021-03-20 14:27:56.702] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.228 ms at 0.4001565 MPix/s
[2021-03-20 14:27:56.702] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 14:27:56.702] [trace] Get tile data group in 56.542 ms
[2021-03-20 14:27:56.702] [trace] Animator: Change frame in 669.76 ms
[2021-03-20 14:27:57.323] [trace] Load 9600x9600 image to cache in 553.668 ms at 166.45354 MPix/s
[2021-03-20 14:27:57.395] [trace] Fill image histogram in 72.016 ms at 1279.7156 MPix/s
[2021-03-20 14:27:57.395] [trace] Fill spatial profile in 0.156 ms
[2021-03-20 14:27:57.501] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.943 ms at 0.21237835 MPix/s
[2021-03-20 14:27:57.501] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:57.501] [trace] Get tile data group in 106.259 ms
[2021-03-20 14:27:57.501] [trace] Animator: Change frame in 732.191 ms
[2021-03-20 14:27:58.093] [trace] Load 9600x9600 image to cache in 524.265 ms at 175.78896 MPix/s
[2021-03-20 14:27:58.166] [trace] Fill image histogram in 73.741 ms at 1249.7797 MPix/s
[2021-03-20 14:27:58.167] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:27:58.249] [trace] Mean filter 9600x9600 raster data to 150x150 in 82.281 ms at 0.27345318 MPix/s
[2021-03-20 14:27:58.249] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:27:58.249] [trace] Get tile data group in 82.607 ms
[2021-03-20 14:27:58.249] [trace] Animator: Change frame in 680.866 ms
[2021-03-20 14:27:58.892] [trace] Load 9600x9600 image to cache in 576.189 ms at 159.94751 MPix/s
[2021-03-20 14:27:58.965] [trace] Fill image histogram in 72.276 ms at 1275.112 MPix/s
[2021-03-20 14:27:58.965] [trace] Fill spatial profile in 0.167 ms
[2021-03-20 14:27:59.071] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.119 ms at 0.21202612 MPix/s
[2021-03-20 14:27:59.071] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:59.071] [trace] Get tile data group in 106.43900000000001 ms
[2021-03-20 14:27:59.071] [trace] Animator: Change frame in 755.144 ms
[2021-03-20 14:27:59.659] [trace] Load 9600x9600 image to cache in 520.451 ms at 177.0772 MPix/s
[2021-03-20 14:27:59.732] [trace] Fill image histogram in 73.074 ms at 1261.1873 MPix/s
[2021-03-20 14:27:59.732] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:27:59.838] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.346 ms at 0.21157354 MPix/s
[2021-03-20 14:27:59.839] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 14:27:59.839] [trace] Get tile data group in 106.677 ms
[2021-03-20 14:27:59.839] [trace] Animator: Change frame in 700.446 ms
[2021-03-20 14:28:00.452] [trace] Load 9600x9600 image to cache in 546.004 ms at 168.78998 MPix/s
[2021-03-20 14:28:00.526] [trace] Fill image histogram in 74.26 ms at 1241.0449 MPix/s
[2021-03-20 14:28:00.526] [trace] Fill spatial profile in 0.17 ms
[2021-03-20 14:28:00.602] [trace] Mean filter 9600x9600 raster data to 150x150 in 75.83200000000001 ms at 0.29670852 MPix/s
[2021-03-20 14:28:00.602] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:28:00.602] [trace] Get tile data group in 76.15 ms
[2021-03-20 14:28:00.602] [trace] Animator: Change frame in 696.667 ms
[2021-03-20 14:28:01.195] [trace] Load 9600x9600 image to cache in 525.657 ms at 175.32346 MPix/s
[2021-03-20 14:28:01.268] [trace] Fill image histogram in 72.818 ms at 1265.6211 MPix/s
[2021-03-20 14:28:01.268] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 14:28:01.338] [trace] Mean filter 9600x9600 raster data to 150x150 in 70.022 ms at 0.3213276 MPix/s
[2021-03-20 14:28:01.338] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:28:01.338] [trace] Get tile data group in 70.32900000000001 ms
[2021-03-20 14:28:01.338] [trace] Animator: Change frame in 669.0500000000001 ms
[2021-03-20 14:28:01.915] [trace] Load 9600x9600 image to cache in 509.285 ms at 180.95958 MPix/s
[2021-03-20 14:28:01.989] [trace] Fill image histogram in 74.122 ms at 1243.3556 MPix/s
[2021-03-20 14:28:01.989] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:28:02.095] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.352 ms at 0.2115616 MPix/s
[2021-03-20 14:28:02.096] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:28:02.096] [trace] Get tile data group in 106.674 ms
[2021-03-20 14:28:02.096] [trace] Animator: Change frame in 690.319 ms
[2021-03-20 14:28:02.695] [trace] Load 9600x9600 image to cache in 532.467 ms at 173.08115 MPix/s
[2021-03-20 14:28:02.767] [trace] Fill image histogram in 72.139 ms at 1277.5337 MPix/s
[2021-03-20 14:28:02.768] [trace] Fill spatial profile in 0.17500000000000002 ms
[2021-03-20 14:28:02.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.558 ms at 0.21115261 MPix/s
[2021-03-20 14:28:02.874] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:28:02.874] [trace] Get tile data group in 106.879 ms
[2021-03-20 14:28:02.874] [trace] Animator: Change frame in 711.73 ms
[2021-03-20 14:28:03.481] [trace] Load 9600x9600 image to cache in 539.068 ms at 170.96173 MPix/s
[2021-03-20 14:28:03.555] [trace] Fill image histogram in 74.339 ms at 1239.7261 MPix/s
[2021-03-20 14:28:03.555] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:28:03.661] [trace] Mean filter 9600x9600 raster data to 150x150 in 105.93900000000001 ms at 0.21238637 MPix/s
[2021-03-20 14:28:03.661] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 14:28:03.661] [trace] Get tile data group in 106.267 ms
[2021-03-20 14:28:03.661] [trace] Animator: Change frame in 719.9300000000001 ms
[2021-03-20 14:28:04.259] [trace] Load 9600x9600 image to cache in 530.8530000000001 ms at 173.60738 MPix/s
[2021-03-20 14:28:04.332] [trace] Fill image histogram in 72.862 ms at 1264.8568 MPix/s
[2021-03-20 14:28:04.332] [trace] Fill spatial profile in 0.171 ms
[2021-03-20 14:28:04.389] [trace] Mean filter 9600x9600 raster data to 150x150 in 56.398 ms at 0.3989503 MPix/s
[2021-03-20 14:28:04.389] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:28:04.389] [trace] Get tile data group in 56.708 ms
[2021-03-20 14:28:04.389] [trace] Animator: Change frame in 660.665 ms
[2021-03-20 14:28:04.945] [trace] Load 9600x9600 image to cache in 489.25100000000003 ms at 188.36957 MPix/s
[2021-03-20 14:28:05.018] [trace] Fill image histogram in 73.058 ms at 1261.4635 MPix/s
[2021-03-20 14:28:05.018] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:28:05.125] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.22200000000001 ms at 0.21182053 MPix/s
[2021-03-20 14:28:05.125] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 14:28:05.125] [trace] Get tile data group in 106.541 ms
[2021-03-20 14:28:05.125] [trace] Animator: Change frame in 669.116 ms
[2021-03-20 14:28:05.723] [trace] Load 9600x9600 image to cache in 530.572 ms at 173.69933 MPix/s
[2021-03-20 14:28:05.796] [trace] Fill image histogram in 73.663 ms at 1251.103 MPix/s
[2021-03-20 14:28:05.796] [trace] Fill spatial profile in 0.17200000000000001 ms
[2021-03-20 14:28:05.903] [trace] Mean filter 9600x9600 raster data to 150x150 in 106.295 ms at 0.21167505 MPix/s
[2021-03-20 14:28:05.903] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 14:28:05.903] [trace] Get tile data group in 106.617 ms
[2021-03-20 14:28:05.903] [trace] Animator: Change frame in 711.095 ms
[2021-03-20 14:28:06.108] [trace] Load 9600x9600 image to cache in 201.436 ms at 457.51505 MPix/s
[2021-03-20 14:28:06.182] [trace] Fill image histogram in 74.327 ms at 1239.9263 MPix/s
[2021-03-20 14:28:06.182] [trace] Fill spatial profile in 0.164 ms
[2021-03-20 14:28:06.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 54.948 ms at 0.40947804 MPix/s
[2021-03-20 14:28:06.237] [trace] Compress 150x150 tile data in 0.301 ms at 74.75083 MPix/s
[2021-03-20 14:28:06.237] [trace] Get tile data group in 55.346000000000004 ms
[2021-03-20 14:28:06.240] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 14:28:06.240] [debug] 0x55c9c0f28010 ~Session 0
[2021-03-20 14:28:06.240] [info] No remaining sessions.
