[2021-03-20 15:57:27.337] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:57:27.353] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:57:27.366] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:57:46.566] [debug] 0x561f7fe90010 ::Session (1)
[2021-03-20 15:57:46.566] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:57:47.570] [trace] Load 9600x9600 image to cache in 939.889 ms at 98.05413 MPix/s
[2021-03-20 15:57:47.570] [warning] Session 1: Image has no beam information.
[2021-03-20 15:57:47.643] [trace] Fill image histogram in 72.955 ms at 1263.2445 MPix/s
[2021-03-20 15:57:47.649] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:57:47.649] [trace] Fill spatial profile in 0.182 ms
[2021-03-20 15:57:47.661] [trace] Mean filter 4096x4096 raster data to 256x256 in 11.114 ms at 5.896707 MPix/s
[2021-03-20 15:57:47.662] [trace] Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
[2021-03-20 15:57:47.665] [trace] Mean filter 4096x4096 raster data to 256x256 in 15.515 ms at 4.2240415 MPix/s
[2021-03-20 15:57:47.666] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.288 ms at 5.2537313 MPix/s
[2021-03-20 15:57:47.666] [trace] Compress 256x256 tile data in 1.031 ms at 63.56547 MPix/s
[2021-03-20 15:57:47.666] [trace] Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
[2021-03-20 15:57:47.668] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.11 ms at 3.6187742 MPix/s
[2021-03-20 15:57:47.668] [trace] Mean filter 4096x4096 raster data to 256x256 in 18.283 ms at 3.584532 MPix/s
[2021-03-20 15:57:47.669] [trace] Mean filter 4096x1408 raster data to 256x88 in 2.888 ms at 7.800554 MPix/s
[2021-03-20 15:57:47.669] [trace] Compress 256x256 tile data in 1.496 ms at 43.807487 MPix/s
[2021-03-20 15:57:47.669] [trace] Compress 256x256 tile data in 1.516 ms at 43.229553 MPix/s
[2021-03-20 15:57:47.669] [trace] Compress 88x256 tile data in 0.343 ms at 65.6793 MPix/s
[2021-03-20 15:57:47.672] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.128 ms at 7.202046 MPix/s
[2021-03-20 15:57:47.672] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.035 ms at 7.4227347 MPix/s
[2021-03-20 15:57:47.673] [trace] Compress 256x88 tile data in 0.491 ms at 45.881874 MPix/s
[2021-03-20 15:57:47.673] [trace] Compress 256x88 tile data in 0.521 ms at 43.23992 MPix/s
[2021-03-20 15:57:47.674] [trace] Mean filter 1408x1408 raster data to 88x88 in 0.918 ms at 8.43573 MPix/s
[2021-03-20 15:57:47.674] [trace] Compress 88x88 tile data in 0.112 ms at 69.14286 MPix/s
[2021-03-20 15:57:47.674] [trace] Get tile data group in 24.596 ms
[2021-03-20 15:59:34.267] [trace] Fill cube histogram in 106588.728 ms at 86.46317 MPix/s
[2021-03-20 15:59:34.271] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:59:34.271] [debug] 0x561f7fe90010 ~Session 0
[2021-03-20 15:59:34.271] [info] No remaining sessions.
