[2021-03-20 15:33:11.334] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 15:33:11.350] [info] /home/mingyi/carta-backend-dev/e917248/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 15:33:11.378] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 15:33:30.660] [debug] 0x557c75600010 ::Session (1)
[2021-03-20 15:33:30.660] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 15:33:31.583] [trace] Load 9600x9600 image to cache in 859.0120000000001 ms at 107.28604 MPix/s
[2021-03-20 15:33:31.583] [warning] Session 1: Image has no beam information.
[2021-03-20 15:33:31.656] [trace] Fill image histogram in 73.321 ms at 1256.9387 MPix/s
[2021-03-20 15:33:31.662] [trace] Fill spatial profile in 0 ms
[2021-03-20 15:33:31.663] [trace] Fill spatial profile in 0.186 ms
[2021-03-20 15:33:31.677] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.278 ms at 4.5899987 MPix/s
[2021-03-20 15:33:31.677] [trace] Mean filter 4096x4096 raster data to 256x256 in 14.607000000000001 ms at 4.486616 MPix/s
[2021-03-20 15:33:31.678] [trace] Compress 256x256 tile data in 0.974 ms at 67.28542 MPix/s
[2021-03-20 15:33:31.678] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-03-20 15:33:31.680] [trace] Mean filter 4096x4096 raster data to 256x256 in 16.95 ms at 3.8664308 MPix/s
[2021-03-20 15:33:31.680] [trace] Mean filter 4096x4096 raster data to 256x256 in 17.525000000000002 ms at 3.739572 MPix/s
[2021-03-20 15:33:31.681] [trace] Compress 256x256 tile data in 1.438 ms at 45.57441 MPix/s
[2021-03-20 15:33:31.682] [trace] Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
[2021-03-20 15:33:31.682] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.934 ms at 5.726487 MPix/s
[2021-03-20 15:33:31.683] [trace] Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
[2021-03-20 15:33:31.683] [trace] Mean filter 4096x1408 raster data to 256x88 in 4.681 ms at 4.812647 MPix/s
[2021-03-20 15:33:31.683] [trace] Compress 88x256 tile data in 0.308 ms at 73.14286 MPix/s
[2021-03-20 15:33:31.685] [trace] Mean filter 1408x4096 raster data to 88x256 in 3.736 ms at 6.0299788 MPix/s
[2021-03-20 15:33:31.685] [trace] Compress 256x88 tile data in 0.452 ms at 49.84071 MPix/s
[2021-03-20 15:33:31.686] [trace] Mean filter 4096x1408 raster data to 256x88 in 3.735 ms at 6.031593 MPix/s
[2021-03-20 15:33:31.686] [trace] Compress 88x256 tile data in 0.451 ms at 49.951218 MPix/s
[2021-03-20 15:33:31.687] [trace] Mean filter 1408x1408 raster data to 88x88 in 1.054 ms at 7.3472486 MPix/s
[2021-03-20 15:33:31.687] [trace] Compress 88x88 tile data in 0.112 ms at 69.14286 MPix/s
[2021-03-20 15:33:31.687] [trace] Get tile data group in 24.13 ms
[2021-03-20 15:35:18.197] [trace] Fill cube histogram in 106505.515 ms at 86.53073 MPix/s
[2021-03-20 15:35:18.201] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-03-20 15:35:18.201] [debug] 0x557c75600010 ~Session 0
[2021-03-20 15:35:18.201] [info] No remaining sessions.
