[2021-03-19 23:20:40.493] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 23:20:40.509] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 23:20:40.535] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 23:20:59.695] [debug] 0x55ee48cf7e60 ::Session (1)
[2021-03-19 23:20:59.695] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 23:20:59.787] [trace] Load 1600x1600 image to cache in 44.69 ms at 57.28351 MPix/s
[2021-03-19 23:20:59.787] [warning] Session 1: Image has no beam information.
[2021-03-19 23:20:59.798] [trace] Fill image histogram in 10.514 ms at 243.48488 MPix/s
[2021-03-19 23:20:59.802] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 23:20:59.802] [trace] Fill spatial profile in 0.08 ms
[2021-03-19 23:20:59.815] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.591000000000001 ms at 3.1768723 MPix/s
[2021-03-19 23:20:59.815] [trace] Compress 200x200 tile data in 0.5670000000000001 ms at 70.54674 MPix/s
[2021-03-19 23:20:59.816] [trace] Get tile data group in 13.569 ms
[2021-03-19 23:21:07.782] [trace] Fill spectral profile in 7963.522 ms
[2021-03-19 23:21:07.784] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 23:21:07.784] [debug] 0x55ee48cf7e60 ~Session 0
[2021-03-19 23:21:07.784] [info] No remaining sessions.
