[2021-03-19 23:35:49.941] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 23:35:49.957] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 23:35:49.983] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 23:36:09.198] [debug] 0x55786a257e60 ::Session (1)
[2021-03-19 23:36:09.198] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 23:36:10.638] [trace] Load 9600x9600 image to cache in 1415.728 ms at 65.09725 MPix/s
[2021-03-19 23:36:10.682] [warning] Session 1: Image has no beam information.
[2021-03-19 23:36:10.688] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 23:36:10.688] [trace] Fill spatial profile in 0.672 ms
[2021-03-19 23:36:11.128] [trace] Mean filter 9600x9600 raster data to 150x150 in 440.31 ms at 0.051100362 MPix/s
[2021-03-19 23:36:11.129] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-03-19 23:36:11.129] [trace] Get tile data group in 440.97700000000003 ms
[2021-03-19 23:36:11.137] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.727 ms at 11.443338 MPix/s
[2021-03-19 23:36:11.138] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.104 ms at 10.736567 MPix/s
[2021-03-19 23:36:11.138] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-19 23:36:11.139] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-19 23:36:11.141] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.217 ms at 7.1103396 MPix/s
[2021-03-19 23:36:11.141] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.224 ms at 7.1049438 MPix/s
[2021-03-19 23:36:11.143] [trace] Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
[2021-03-19 23:36:11.143] [trace] Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
[2021-03-19 23:36:11.144] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.032 ms at 10.864721 MPix/s
[2021-03-19 23:36:11.145] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.05 ms at 10.8323965 MPix/s
[2021-03-19 23:36:11.146] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 23:36:11.146] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 23:36:11.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0200000000000005 ms at 10.886378 MPix/s
[2021-03-19 23:36:11.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.126 ms at 7.1812406 MPix/s
[2021-03-19 23:36:11.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.135 ms at 7.1741652 MPix/s
[2021-03-19 23:36:11.152] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.998 ms at 10.926309 MPix/s
[2021-03-19 23:36:11.153] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 23:36:11.153] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 23:36:11.154] [trace] Compress 256x256 tile data in 1.5290000000000001 ms at 42.862 MPix/s
[2021-03-19 23:36:11.154] [trace] Compress 256x256 tile data in 1.5270000000000001 ms at 42.91814 MPix/s
[2021-03-19 23:36:11.159] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.657 ms at 11.584939 MPix/s
[2021-03-19 23:36:11.159] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.632 ms at 11.636364 MPix/s
[2021-03-19 23:36:11.160] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 23:36:11.160] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-19 23:36:11.163] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.377 ms at 6.9890156 MPix/s
[2021-03-19 23:36:11.163] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.385 ms at 6.983058 MPix/s
[2021-03-19 23:36:11.165] [trace] Compress 256x256 tile data in 1.456 ms at 45.01099 MPix/s
[2021-03-19 23:36:11.165] [trace] Compress 256x256 tile data in 1.443 ms at 45.416492 MPix/s
[2021-03-19 23:36:11.165] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.663 ms at 11.572664 MPix/s
[2021-03-19 23:36:11.166] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.649 ms at 11.601345 MPix/s
[2021-03-19 23:36:11.169] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-03-19 23:36:11.169] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-19 23:36:11.174] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.606 ms at 11.690331 MPix/s
[2021-03-19 23:36:11.174] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.085 ms at 7.213649 MPix/s
[2021-03-19 23:36:11.174] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.612 ms at 11.677834 MPix/s
[2021-03-19 23:36:11.175] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.104000000000001 ms at 7.198594 MPix/s
[2021-03-19 23:36:11.176] [trace] Compress 256x256 tile data in 0.865 ms at 75.76416 MPix/s
[2021-03-19 23:36:11.176] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-19 23:36:11.176] [trace] Compress 256x256 tile data in 1.518 ms at 43.172596 MPix/s
[2021-03-19 23:36:11.176] [trace] Compress 256x256 tile data in 1.516 ms at 43.229553 MPix/s
[2021-03-19 23:36:11.181] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.704 ms at 11.489481 MPix/s
[2021-03-19 23:36:11.182] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.0520000000000005 ms at 10.828817 MPix/s
[2021-03-19 23:36:11.182] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 23:36:11.183] [trace] Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
[2021-03-19 23:36:11.186] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.16 ms at 7.1545854 MPix/s
[2021-03-19 23:36:11.186] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.175 ms at 7.142888 MPix/s
[2021-03-19 23:36:11.188] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-19 23:36:11.188] [trace] Compress 256x256 tile data in 1.492 ms at 43.924934 MPix/s
[2021-03-19 23:36:11.188] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.753 ms at 11.391622 MPix/s
[2021-03-19 23:36:11.189] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.065 ms at 10.805606 MPix/s
[2021-03-19 23:36:11.189] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-19 23:36:11.190] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 23:36:11.195] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6610000000000005 ms at 11.576754 MPix/s
[2021-03-19 23:36:11.196] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 23:36:11.196] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.053 ms at 10.827028 MPix/s
[2021-03-19 23:36:11.197] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.166 ms at 7.149902 MPix/s
[2021-03-19 23:36:11.197] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.206 ms at 7.1188354 MPix/s
[2021-03-19 23:36:11.198] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 23:36:11.199] [trace] Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
[2021-03-19 23:36:11.199] [trace] Compress 256x256 tile data in 1.5150000000000001 ms at 43.258087 MPix/s
[2021-03-19 23:36:11.202] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.699 ms at 11.499561 MPix/s
[2021-03-19 23:36:11.203] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 23:36:11.203] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.768 ms at 11.361998 MPix/s
[2021-03-19 23:36:11.205] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 23:36:11.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.723 ms at 11.451337 MPix/s
[2021-03-19 23:36:11.205] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.134 ms at 10.684056 MPix/s
[2021-03-19 23:36:11.206] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 23:36:11.206] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-19 23:36:11.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1160000000000005 ms at 10.7155 MPix/s
[2021-03-19 23:36:11.210] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.737 ms at 11.423392 MPix/s
[2021-03-19 23:36:11.211] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-19 23:36:11.212] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-03-19 23:36:11.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.811 ms at 11.277921 MPix/s
[2021-03-19 23:36:11.212] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7490000000000006 ms at 11.399548 MPix/s
[2021-03-19 23:36:11.213] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 23:36:11.213] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 23:36:11.217] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.779 ms at 11.34037 MPix/s
[2021-03-19 23:36:11.217] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.743 ms at 11.411457 MPix/s
[2021-03-19 23:36:11.218] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 23:36:11.219] [trace] Compress 256x256 tile data in 0.871 ms at 75.24225 MPix/s
[2021-03-19 23:36:11.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.771 ms at 11.356091 MPix/s
[2021-03-19 23:36:11.219] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.79 ms at 11.318826 MPix/s
[2021-03-19 23:36:11.220] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 23:36:11.220] [trace] Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
[2021-03-19 23:36:11.224] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.798 ms at 11.303208 MPix/s
[2021-03-19 23:36:11.224] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.76 ms at 11.377778 MPix/s
[2021-03-19 23:36:11.225] [trace] Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
[2021-03-19 23:36:11.226] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-19 23:36:11.226] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.777 ms at 11.344296 MPix/s
[2021-03-19 23:36:11.227] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.1290000000000004 ms at 10.692772 MPix/s
[2021-03-19 23:36:11.227] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 23:36:11.228] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 23:36:11.231] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7620000000000005 ms at 11.373829 MPix/s
[2021-03-19 23:36:11.232] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 23:36:11.233] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.731 ms at 11.435351 MPix/s
[2021-03-19 23:36:11.234] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.691 ms at 11.515727 MPix/s
[2021-03-19 23:36:11.234] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-19 23:36:11.235] [trace] Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
[2021-03-19 23:36:11.240] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.714 ms at 11.469374 MPix/s
[2021-03-19 23:36:11.241] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.607 ms at 11.688247 MPix/s
[2021-03-19 23:36:11.241] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 23:36:11.242] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 23:36:11.247] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.627 ms at 11.646704 MPix/s
[2021-03-19 23:36:11.248] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 23:36:11.248] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.992 ms at 10.93725 MPix/s
[2021-03-19 23:36:11.249] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 23:36:11.253] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.618 ms at 11.665361 MPix/s
[2021-03-19 23:36:11.254] [trace] Compress 256x256 tile data in 0.852 ms at 76.92019 MPix/s
[2021-03-19 23:36:11.255] [trace] Get tile data group in 123.355 ms
[2021-03-19 23:36:11.255] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 23:36:11.255] [debug] 0x55786a257e60 ~Session 0
[2021-03-19 23:36:11.255] [info] No remaining sessions.
