[2021-03-20 00:04:56.048] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:04:56.064] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:04:56.090] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:05:15.342] [debug] 0x55988bd2de60 ::Session (1)
[2021-03-20 00:05:15.342] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 00:05:16.213] [trace] Load 8600x12200 image to cache in 737.716 ms at 142.22275 MPix/s
[2021-03-20 00:05:16.213] [warning] Session 1: Image has no beam information.
[2021-03-20 00:05:16.587] [trace] Fill image histogram in 372.886 ms at 281.37286 MPix/s
[2021-03-20 00:05:16.598] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:05:16.599] [trace] Fill spatial profile in 0.853 ms
[2021-03-20 00:05:16.663] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.553 ms at 1.0152278 MPix/s
[2021-03-20 00:05:16.663] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.709 ms at 1.0127803 MPix/s
[2021-03-20 00:05:16.663] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.756 ms at 1.0120453 MPix/s
[2021-03-20 00:05:16.663] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.96000000000001 ms at 1.008867 MPix/s
[2021-03-20 00:05:16.664] [trace] Compress 256x256 tile data in 0.88 ms at 74.472725 MPix/s
[2021-03-20 00:05:16.664] [trace] Compress 256x256 tile data in 0.9490000000000001 ms at 69.05795 MPix/s
[2021-03-20 00:05:16.664] [trace] Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
[2021-03-20 00:05:16.665] [trace] Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
[2021-03-20 00:05:16.671] [trace] Mean filter 4096x408 raster data to 256x26 in 6.806 ms at 0.97796065 MPix/s
[2021-03-20 00:05:16.671] [trace] Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
[2021-03-20 00:05:16.671] [trace] Mean filter 4096x408 raster data to 256x26 in 6.8340000000000005 ms at 0.9739538 MPix/s
[2021-03-20 00:05:16.671] [trace] Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
[2021-03-20 00:05:16.728] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.845 ms at 1.0064374 MPix/s
[2021-03-20 00:05:16.729] [trace] Mean filter 4008x4096 raster data to 251x256 in 63.872 ms at 1.0060121 MPix/s
[2021-03-20 00:05:16.730] [trace] Compress 256x251 tile data in 0.889 ms at 72.27897 MPix/s
[2021-03-20 00:05:16.730] [trace] Compress 256x251 tile data in 0.834 ms at 77.04556 MPix/s
[2021-03-20 00:05:16.736] [trace] Mean filter 4008x408 raster data to 251x26 in 6.639 ms at 0.98297936 MPix/s
[2021-03-20 00:05:16.737] [trace] Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
[2021-03-20 00:05:16.737] [trace] Get tile data group in 138.314 ms
[2021-03-20 00:05:18.465] [trace] Smoothed with smoothing factor of 4 and kernel size of 7 in 1726.029 ms at 60.71464384433865 MPix/s
[2021-03-20 00:05:22.587] [trace] Contoured 8594x12194 image in 4117.848 ms at 25.449029687351256 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-03-20 00:05:22.590] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:05:22.590] [warning] Session reference count (0) is not 0 while on disconnection!
