[2021-03-20 00:54:53.760] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:54:53.776] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:54:53.801] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:55:13.030] [debug] 0x5580ee664e60 ::Session (1)
[2021-03-20 00:55:13.030] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 00:55:13.822] [trace] Load 9600x9600 image to cache in 745.689 ms at 123.5904 MPix/s
[2021-03-20 00:55:13.822] [warning] Session 1: Image has no beam information.
[2021-03-20 00:55:14.153] [trace] Fill image histogram in 330.988 ms at 278.4391 MPix/s
[2021-03-20 00:55:14.159] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:55:14.160] [trace] Fill spatial profile in 0.669 ms
[2021-03-20 00:55:14.223] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.731 ms at 1.0283222 MPix/s
[2021-03-20 00:55:14.223] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.731 ms at 1.0283222 MPix/s
[2021-03-20 00:55:14.225] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-20 00:55:14.225] [trace] Compress 256x256 tile data in 0.902 ms at 72.65632 MPix/s
[2021-03-20 00:55:14.247] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.954 ms at 1.0261456 MPix/s
[2021-03-20 00:55:14.247] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.204 ms at 1.0145919 MPix/s
[2021-03-20 00:55:14.247] [trace] Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
[2021-03-20 00:55:14.247] [trace] Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
[2021-03-20 00:55:14.258] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.023 ms at 0.6685778 MPix/s
[2021-03-20 00:55:14.258] [trace] Mean filter 4096x4096 raster data to 256x256 in 98.136 ms at 0.66780794 MPix/s
[2021-03-20 00:55:14.259] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-20 00:55:14.259] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-20 00:55:14.281] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.849 ms at 1.0310769 MPix/s
[2021-03-20 00:55:14.281] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.044 ms at 1.0219561 MPix/s
[2021-03-20 00:55:14.281] [trace] Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-20 00:55:14.281] [trace] Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-20 00:55:14.289] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.573 ms at 1.0225803 MPix/s
[2021-03-20 00:55:14.289] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-20 00:55:14.289] [trace] Get tile data group in 129.53900000000002 ms
[2021-03-20 00:55:14.291] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:55:14.291] [debug] 0x5580ee664e60 ~Session 0
[2021-03-20 00:55:14.291] [info] No remaining sessions.
