[2021-03-20 00:52:27.540] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 00:52:27.556] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 00:52:27.577] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 00:52:46.839] [debug] 0x5590029cfe60 ::Session (1)
[2021-03-20 00:52:46.839] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-20 00:52:48.245] [trace] Load 9600x9600 image to cache in 1372.868 ms at 67.12954 MPix/s
[2021-03-20 00:52:48.288] [warning] Session 1: Image has no beam information.
[2021-03-20 00:52:48.294] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 00:52:48.295] [trace] Fill spatial profile in 0.6920000000000001 ms
[2021-03-20 00:52:48.732] [trace] Mean filter 9600x9600 raster data to 150x150 in 437.845 ms at 0.051388048 MPix/s
[2021-03-20 00:52:48.733] [trace] Compress 150x150 tile data in 0.335 ms at 67.16418 MPix/s
[2021-03-20 00:52:48.733] [trace] Get tile data group in 438.533 ms
[2021-03-20 00:52:53.054] [trace] Load 9600x9600 image to cache in 1234.0 ms at 74.68395 MPix/s
[2021-03-20 00:52:53.055] [trace] Fill spatial profile in 0.6 ms
[2021-03-20 00:52:53.477] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.519 ms at 0.053378377 MPix/s
[2021-03-20 00:52:53.477] [trace] Compress 150x150 tile data in 0.228 ms at 98.68421 MPix/s
[2021-03-20 00:52:53.477] [trace] Get tile data group in 422.09000000000003 ms
[2021-03-20 00:52:53.477] [trace] Animator: Change frame in 1656.9470000000001 ms
[2021-03-20 00:52:54.738] [trace] Load 9600x9600 image to cache in 1194.2640000000001 ms at 77.16887 MPix/s
[2021-03-20 00:52:54.739] [trace] Fill spatial profile in 0.625 ms
[2021-03-20 00:52:55.160] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.707 ms at 0.0534814 MPix/s
[2021-03-20 00:52:55.160] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:52:55.161] [trace] Get tile data group in 421.19 ms
[2021-03-20 00:52:55.161] [trace] Animator: Change frame in 1616.3400000000001 ms
[2021-03-20 00:52:56.452] [trace] Load 9600x9600 image to cache in 1224.561 ms at 75.25962 MPix/s
[2021-03-20 00:52:56.453] [trace] Fill spatial profile in 0.618 ms
[2021-03-20 00:52:56.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.225 ms at 0.053415634 MPix/s
[2021-03-20 00:52:56.874] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:52:56.874] [trace] Get tile data group in 421.69800000000004 ms
[2021-03-20 00:52:56.874] [trace] Animator: Change frame in 1647.131 ms
[2021-03-20 00:52:58.126] [trace] Load 9600x9600 image to cache in 1185.157 ms at 77.76185 MPix/s
[2021-03-20 00:52:58.127] [trace] Fill spatial profile in 0.609 ms
[2021-03-20 00:52:58.549] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.099 ms at 0.053431615 MPix/s
[2021-03-20 00:52:58.549] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:52:58.549] [trace] Get tile data group in 421.577 ms
[2021-03-20 00:52:58.549] [trace] Animator: Change frame in 1607.602 ms
[2021-03-20 00:52:59.834] [trace] Load 9600x9600 image to cache in 1218.323 ms at 75.644966 MPix/s
[2021-03-20 00:52:59.835] [trace] Fill spatial profile in 0.599 ms
[2021-03-20 00:53:00.257] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.55 ms at 0.05337445 MPix/s
[2021-03-20 00:53:00.257] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:00.257] [trace] Get tile data group in 422.048 ms
[2021-03-20 00:53:00.257] [trace] Animator: Change frame in 1641.229 ms
[2021-03-20 00:53:01.515] [trace] Load 9600x9600 image to cache in 1191.4850000000001 ms at 77.348854 MPix/s
[2021-03-20 00:53:01.516] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 00:53:01.938] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.261 ms at 0.053411067 MPix/s
[2021-03-20 00:53:01.938] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:01.955] [trace] Get tile data group in 438.562 ms
[2021-03-20 00:53:01.955] [trace] Animator: Change frame in 1630.92 ms
[2021-03-20 00:53:03.217] [trace] Load 9600x9600 image to cache in 1195.214 ms at 77.10753 MPix/s
[2021-03-20 00:53:03.218] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 00:53:03.639] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.889 ms at 0.053458273 MPix/s
[2021-03-20 00:53:03.639] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 00:53:03.639] [trace] Get tile data group in 421.366 ms
[2021-03-20 00:53:03.639] [trace] Animator: Change frame in 1617.443 ms
[2021-03-20 00:53:04.882] [trace] Load 9600x9600 image to cache in 1176.571 ms at 78.329315 MPix/s
[2021-03-20 00:53:04.883] [trace] Fill spatial profile in 0.61 ms
[2021-03-20 00:53:05.305] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.139 ms at 0.05342654 MPix/s
[2021-03-20 00:53:05.305] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:05.305] [trace] Get tile data group in 421.617 ms
[2021-03-20 00:53:05.305] [trace] Animator: Change frame in 1599.053 ms
[2021-03-20 00:53:06.572] [trace] Load 9600x9600 image to cache in 1199.867 ms at 76.80851 MPix/s
[2021-03-20 00:53:06.572] [trace] Fill spatial profile in 0.593 ms
[2021-03-20 00:53:06.990] [trace] Mean filter 9600x9600 raster data to 150x150 in 417.632 ms at 0.05387518 MPix/s
[2021-03-20 00:53:06.991] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-20 00:53:06.992] [trace] Get tile data group in 419.99 ms
[2021-03-20 00:53:06.992] [trace] Animator: Change frame in 1620.707 ms
[2021-03-20 00:53:08.276] [trace] Load 9600x9600 image to cache in 1216.212 ms at 75.77626 MPix/s
[2021-03-20 00:53:08.276] [trace] Fill spatial profile in 0.599 ms
[2021-03-20 00:53:08.704] [trace] Mean filter 9600x9600 raster data to 150x150 in 427.89300000000003 ms at 0.05258324 MPix/s
[2021-03-20 00:53:08.705] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:53:08.705] [trace] Get tile data group in 428.41200000000003 ms
[2021-03-20 00:53:08.705] [trace] Animator: Change frame in 1645.4850000000001 ms
[2021-03-20 00:53:09.959] [trace] Load 9600x9600 image to cache in 1187.299 ms at 77.62156 MPix/s
[2021-03-20 00:53:09.960] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 00:53:10.380] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.277 ms at 0.05353612 MPix/s
[2021-03-20 00:53:10.380] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:53:10.381] [trace] Get tile data group in 420.778 ms
[2021-03-20 00:53:10.381] [trace] Animator: Change frame in 1608.932 ms
[2021-03-20 00:53:11.649] [trace] Load 9600x9600 image to cache in 1201.938 ms at 76.67617 MPix/s
[2021-03-20 00:53:11.650] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 00:53:12.070] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.09000000000003 ms at 0.05355995 MPix/s
[2021-03-20 00:53:12.071] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:12.071] [trace] Get tile data group in 420.576 ms
[2021-03-20 00:53:12.071] [trace] Animator: Change frame in 1623.38 ms
[2021-03-20 00:53:13.323] [trace] Load 9600x9600 image to cache in 1185.06 ms at 77.76821 MPix/s
[2021-03-20 00:53:13.324] [trace] Fill spatial profile in 0.612 ms
[2021-03-20 00:53:13.742] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.469 ms at 0.053767424 MPix/s
[2021-03-20 00:53:13.742] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:13.743] [trace] Get tile data group in 418.94 ms
[2021-03-20 00:53:13.743] [trace] Animator: Change frame in 1604.884 ms
[2021-03-20 00:53:15.009] [trace] Load 9600x9600 image to cache in 1200.031 ms at 76.79802 MPix/s
[2021-03-20 00:53:15.010] [trace] Fill spatial profile in 0.595 ms
[2021-03-20 00:53:15.432] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.659 ms at 0.053360652 MPix/s
[2021-03-20 00:53:15.432] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 00:53:15.432] [trace] Get tile data group in 422.144 ms
[2021-03-20 00:53:15.432] [trace] Animator: Change frame in 1623.029 ms
[2021-03-20 00:53:16.710] [trace] Load 9600x9600 image to cache in 1210.458 ms at 76.13647 MPix/s
[2021-03-20 00:53:16.711] [trace] Fill spatial profile in 0.613 ms
[2021-03-20 00:53:17.132] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.788 ms at 0.053344335 MPix/s
[2021-03-20 00:53:17.133] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:17.133] [trace] Get tile data group in 422.231 ms
[2021-03-20 00:53:17.133] [trace] Animator: Change frame in 1633.558 ms
[2021-03-20 00:53:18.377] [trace] Load 9600x9600 image to cache in 1177.162 ms at 78.289986 MPix/s
[2021-03-20 00:53:18.378] [trace] Fill spatial profile in 0.598 ms
[2021-03-20 00:53:18.799] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.58 ms at 0.053370655 MPix/s
[2021-03-20 00:53:18.800] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:18.800] [trace] Get tile data group in 422.05 ms
[2021-03-20 00:53:18.800] [trace] Animator: Change frame in 1600.0620000000001 ms
[2021-03-20 00:53:20.056] [trace] Load 9600x9600 image to cache in 1189.604 ms at 77.47116 MPix/s
[2021-03-20 00:53:20.057] [trace] Fill spatial profile in 0.614 ms
[2021-03-20 00:53:20.479] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.899 ms at 0.0533303 MPix/s
[2021-03-20 00:53:20.479] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:20.479] [trace] Get tile data group in 422.36 ms
[2021-03-20 00:53:20.479] [trace] Animator: Change frame in 1612.833 ms
[2021-03-20 00:53:21.720] [trace] Load 9600x9600 image to cache in 1173.442 ms at 78.53818 MPix/s
[2021-03-20 00:53:21.721] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 00:53:22.142] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.646 ms at 0.0533623 MPix/s
[2021-03-20 00:53:22.143] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:22.143] [trace] Get tile data group in 422.121 ms
[2021-03-20 00:53:22.143] [trace] Animator: Change frame in 1596.419 ms
[2021-03-20 00:53:23.412] [trace] Load 9600x9600 image to cache in 1202.643 ms at 76.63122 MPix/s
[2021-03-20 00:53:23.413] [trace] Fill spatial profile in 0.593 ms
[2021-03-20 00:53:23.835] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.767 ms at 0.05334699 MPix/s
[2021-03-20 00:53:23.835] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:23.835] [trace] Get tile data group in 422.229 ms
[2021-03-20 00:53:23.835] [trace] Animator: Change frame in 1625.717 ms
[2021-03-20 00:53:25.079] [trace] Load 9600x9600 image to cache in 1177.156 ms at 78.29039 MPix/s
[2021-03-20 00:53:25.080] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 00:53:25.502] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.645 ms at 0.053362425 MPix/s
[2021-03-20 00:53:25.502] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:25.502] [trace] Get tile data group in 422.115 ms
[2021-03-20 00:53:25.502] [trace] Animator: Change frame in 1600.122 ms
[2021-03-20 00:53:26.768] [trace] Load 9600x9600 image to cache in 1199.096 ms at 76.8579 MPix/s
[2021-03-20 00:53:26.769] [trace] Fill spatial profile in 0.592 ms
[2021-03-20 00:53:27.191] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.656 ms at 0.053361032 MPix/s
[2021-03-20 00:53:27.191] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:27.191] [trace] Get tile data group in 422.125 ms
[2021-03-20 00:53:27.191] [trace] Animator: Change frame in 1622.077 ms
[2021-03-20 00:53:28.441] [trace] Load 9600x9600 image to cache in 1182.979 ms at 77.905014 MPix/s
[2021-03-20 00:53:28.442] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 00:53:28.864] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.78000000000003 ms at 0.053345345 MPix/s
[2021-03-20 00:53:28.864] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:28.864] [trace] Get tile data group in 422.288 ms
[2021-03-20 00:53:28.864] [trace] Animator: Change frame in 1606.14 ms
[2021-03-20 00:53:30.136] [trace] Load 9600x9600 image to cache in 1205.141 ms at 76.47238 MPix/s
[2021-03-20 00:53:30.137] [trace] Fill spatial profile in 0.603 ms
[2021-03-20 00:53:30.559] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.78000000000003 ms at 0.053345345 MPix/s
[2021-03-20 00:53:30.559] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:30.559] [trace] Get tile data group in 422.257 ms
[2021-03-20 00:53:30.559] [trace] Animator: Change frame in 1628.257 ms
[2021-03-20 00:53:31.813] [trace] Load 9600x9600 image to cache in 1186.866 ms at 77.64988 MPix/s
[2021-03-20 00:53:31.814] [trace] Fill spatial profile in 0.631 ms
[2021-03-20 00:53:32.236] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.913 ms at 0.05332853 MPix/s
[2021-03-20 00:53:32.236] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:32.236] [trace] Get tile data group in 422.38100000000003 ms
[2021-03-20 00:53:32.236] [trace] Animator: Change frame in 1610.151 ms
[2021-03-20 00:53:33.487] [trace] Load 9600x9600 image to cache in 1184.217 ms at 77.82358 MPix/s
[2021-03-20 00:53:33.488] [trace] Fill spatial profile in 0.603 ms
[2021-03-20 00:53:33.910] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.73900000000003 ms at 0.05335053 MPix/s
[2021-03-20 00:53:33.910] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:53:33.910] [trace] Get tile data group in 422.22 ms
[2021-03-20 00:53:33.910] [trace] Animator: Change frame in 1607.3020000000001 ms
[2021-03-20 00:53:35.188] [trace] Load 9600x9600 image to cache in 1211.338 ms at 76.08116 MPix/s
[2021-03-20 00:53:35.189] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 00:53:35.611] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.851 ms at 0.053336367 MPix/s
[2021-03-20 00:53:35.612] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:35.612] [trace] Get tile data group in 422.324 ms
[2021-03-20 00:53:35.612] [trace] Animator: Change frame in 1634.515 ms
[2021-03-20 00:53:36.936] [trace] Load 9600x9600 image to cache in 1257.238 ms at 73.30354 MPix/s
[2021-03-20 00:53:36.937] [trace] Fill spatial profile in 0.612 ms
[2021-03-20 00:53:37.359] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.877 ms at 0.05333308 MPix/s
[2021-03-20 00:53:37.359] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-20 00:53:37.359] [trace] Get tile data group in 422.363 ms
[2021-03-20 00:53:37.359] [trace] Animator: Change frame in 1680.477 ms
[2021-03-20 00:53:38.608] [trace] Load 9600x9600 image to cache in 1181.818 ms at 77.98155 MPix/s
[2021-03-20 00:53:38.608] [trace] Fill spatial profile in 0.592 ms
[2021-03-20 00:53:39.030] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.741 ms at 0.053350277 MPix/s
[2021-03-20 00:53:39.031] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:39.031] [trace] Get tile data group in 422.201 ms
[2021-03-20 00:53:39.031] [trace] Animator: Change frame in 1604.871 ms
[2021-03-20 00:53:40.282] [trace] Load 9600x9600 image to cache in 1184.201 ms at 77.82462 MPix/s
[2021-03-20 00:53:40.283] [trace] Fill spatial profile in 0.598 ms
[2021-03-20 00:53:40.705] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.197 ms at 0.05329266 MPix/s
[2021-03-20 00:53:40.705] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 00:53:40.705] [trace] Get tile data group in 422.665 ms
[2021-03-20 00:53:40.705] [trace] Animator: Change frame in 1607.724 ms
[2021-03-20 00:53:41.976] [trace] Load 9600x9600 image to cache in 1203.5720000000001 ms at 76.57207 MPix/s
[2021-03-20 00:53:41.976] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 00:53:42.398] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.719 ms at 0.053353064 MPix/s
[2021-03-20 00:53:42.399] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:42.399] [trace] Get tile data group in 422.20300000000003 ms
[2021-03-20 00:53:42.399] [trace] Animator: Change frame in 1626.653 ms
[2021-03-20 00:53:43.640] [trace] Load 9600x9600 image to cache in 1174.777 ms at 78.44893 MPix/s
[2021-03-20 00:53:43.641] [trace] Fill spatial profile in 0.599 ms
[2021-03-20 00:53:44.062] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.254 ms at 0.05353905 MPix/s
[2021-03-20 00:53:44.062] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:44.062] [trace] Get tile data group in 420.731 ms
[2021-03-20 00:53:44.062] [trace] Animator: Change frame in 1596.366 ms
[2021-03-20 00:53:45.390] [trace] Load 9600x9600 image to cache in 1261.035 ms at 73.082825 MPix/s
[2021-03-20 00:53:45.391] [trace] Fill spatial profile in 0.593 ms
[2021-03-20 00:53:45.812] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.793 ms at 0.05347047 MPix/s
[2021-03-20 00:53:45.812] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:45.812] [trace] Get tile data group in 421.249 ms
[2021-03-20 00:53:45.812] [trace] Animator: Change frame in 1683.135 ms
[2021-03-20 00:53:47.087] [trace] Load 9600x9600 image to cache in 1208.328 ms at 76.27068 MPix/s
[2021-03-20 00:53:47.088] [trace] Fill spatial profile in 0.595 ms
[2021-03-20 00:53:47.509] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.869 ms at 0.053460814 MPix/s
[2021-03-20 00:53:47.509] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:47.509] [trace] Get tile data group in 421.344 ms
[2021-03-20 00:53:47.509] [trace] Animator: Change frame in 1630.526 ms
[2021-03-20 00:53:48.809] [trace] Load 9600x9600 image to cache in 1232.868 ms at 74.752525 MPix/s
[2021-03-20 00:53:48.810] [trace] Fill spatial profile in 0.616 ms
[2021-03-20 00:53:49.231] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.641 ms at 0.053489793 MPix/s
[2021-03-20 00:53:49.231] [trace] Compress 150x150 tile data in 0.226 ms at 99.557526 MPix/s
[2021-03-20 00:53:49.231] [trace] Get tile data group in 421.127 ms
[2021-03-20 00:53:49.231] [trace] Animator: Change frame in 1654.8700000000001 ms
[2021-03-20 00:53:50.489] [trace] Load 9600x9600 image to cache in 1191.57 ms at 77.34334 MPix/s
[2021-03-20 00:53:50.490] [trace] Fill spatial profile in 0.61 ms
[2021-03-20 00:53:50.911] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.892 ms at 0.053457893 MPix/s
[2021-03-20 00:53:50.912] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:50.912] [trace] Get tile data group in 421.343 ms
[2021-03-20 00:53:50.912] [trace] Animator: Change frame in 1613.801 ms
[2021-03-20 00:53:52.170] [trace] Load 9600x9600 image to cache in 1191.088 ms at 77.37463 MPix/s
[2021-03-20 00:53:52.170] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 00:53:52.592] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.721 ms at 0.05335281 MPix/s
[2021-03-20 00:53:52.593] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:52.593] [trace] Get tile data group in 422.193 ms
[2021-03-20 00:53:52.593] [trace] Animator: Change frame in 1614.138 ms
[2021-03-20 00:53:53.857] [trace] Load 9600x9600 image to cache in 1197.9850000000001 ms at 76.92918 MPix/s
[2021-03-20 00:53:53.858] [trace] Fill spatial profile in 0.598 ms
[2021-03-20 00:53:54.278] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.07800000000003 ms at 0.053561483 MPix/s
[2021-03-20 00:53:54.279] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 00:53:54.279] [trace] Get tile data group in 420.54900000000004 ms
[2021-03-20 00:53:54.279] [trace] Animator: Change frame in 1619.396 ms
[2021-03-20 00:53:55.539] [trace] Load 9600x9600 image to cache in 1192.934 ms at 77.254906 MPix/s
[2021-03-20 00:53:55.540] [trace] Fill spatial profile in 0.616 ms
[2021-03-20 00:53:55.961] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.158 ms at 0.05342413 MPix/s
[2021-03-20 00:53:55.961] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:55.961] [trace] Get tile data group in 421.64 ms
[2021-03-20 00:53:55.961] [trace] Animator: Change frame in 1615.47 ms
[2021-03-20 00:53:57.265] [trace] Load 9600x9600 image to cache in 1237.07 ms at 74.49861 MPix/s
[2021-03-20 00:53:57.266] [trace] Fill spatial profile in 0.609 ms
[2021-03-20 00:53:57.686] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.496 ms at 0.05363579 MPix/s
[2021-03-20 00:53:57.686] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:53:57.686] [trace] Get tile data group in 419.974 ms
[2021-03-20 00:53:57.686] [trace] Animator: Change frame in 1657.919 ms
[2021-03-20 00:53:58.980] [trace] Load 9600x9600 image to cache in 1226.661 ms at 75.13078 MPix/s
[2021-03-20 00:53:58.980] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 00:53:59.401] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.769 ms at 0.05347352 MPix/s
[2021-03-20 00:53:59.402] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:53:59.402] [trace] Get tile data group in 421.25 ms
[2021-03-20 00:53:59.402] [trace] Animator: Change frame in 1648.795 ms
[2021-03-20 00:54:00.661] [trace] Load 9600x9600 image to cache in 1192.308 ms at 77.29546 MPix/s
[2021-03-20 00:54:00.662] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 00:54:01.081] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.848 ms at 0.05371877 MPix/s
[2021-03-20 00:54:01.081] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:54:01.081] [trace] Get tile data group in 419.329 ms
[2021-03-20 00:54:01.081] [trace] Animator: Change frame in 1612.4940000000001 ms
[2021-03-20 00:54:02.349] [trace] Load 9600x9600 image to cache in 1201.385 ms at 76.711464 MPix/s
[2021-03-20 00:54:02.350] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 00:54:02.771] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.014 ms at 0.053442404 MPix/s
[2021-03-20 00:54:02.771] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:54:02.772] [trace] Get tile data group in 421.46000000000004 ms
[2021-03-20 00:54:02.772] [trace] Animator: Change frame in 1623.6960000000001 ms
[2021-03-20 00:54:04.057] [trace] Load 9600x9600 image to cache in 1218.145 ms at 75.65602 MPix/s
[2021-03-20 00:54:04.057] [trace] Fill spatial profile in 0.62 ms
[2021-03-20 00:54:04.479] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.152 ms at 0.05342489 MPix/s
[2021-03-20 00:54:04.479] [trace] Compress 150x150 tile data in 0.227 ms at 99.11894 MPix/s
[2021-03-20 00:54:04.479] [trace] Get tile data group in 421.656 ms
[2021-03-20 00:54:04.479] [trace] Animator: Change frame in 1640.689 ms
[2021-03-20 00:54:05.764] [trace] Load 9600x9600 image to cache in 1217.858 ms at 75.67384 MPix/s
[2021-03-20 00:54:05.765] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 00:54:06.186] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.52500000000003 ms at 0.053377617 MPix/s
[2021-03-20 00:54:06.187] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:54:06.187] [trace] Get tile data group in 422.008 ms
[2021-03-20 00:54:06.187] [trace] Animator: Change frame in 1640.736 ms
[2021-03-20 00:54:07.452] [trace] Load 9600x9600 image to cache in 1198.2730000000001 ms at 76.91069 MPix/s
[2021-03-20 00:54:07.453] [trace] Fill spatial profile in 0.604 ms
[2021-03-20 00:54:07.874] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.088 ms at 0.053433012 MPix/s
[2021-03-20 00:54:07.874] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 00:54:07.874] [trace] Get tile data group in 421.56100000000004 ms
[2021-03-20 00:54:07.874] [trace] Animator: Change frame in 1620.702 ms
[2021-03-20 00:54:09.108] [trace] Load 9600x9600 image to cache in 1166.951 ms at 78.97504 MPix/s
[2021-03-20 00:54:09.109] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 00:54:09.529] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.504 ms at 0.05350722 MPix/s
[2021-03-20 00:54:09.530] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:54:09.530] [trace] Get tile data group in 420.979 ms
[2021-03-20 00:54:09.530] [trace] Animator: Change frame in 1588.797 ms
[2021-03-20 00:54:10.786] [trace] Load 9600x9600 image to cache in 1189.461 ms at 77.48047 MPix/s
[2021-03-20 00:54:10.787] [trace] Fill spatial profile in 0.617 ms
[2021-03-20 00:54:11.208] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.003 ms at 0.0534438 MPix/s
[2021-03-20 00:54:11.208] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 00:54:11.208] [trace] Get tile data group in 421.487 ms
[2021-03-20 00:54:11.208] [trace] Animator: Change frame in 1611.833 ms
[2021-03-20 00:54:11.949] [trace] Load 9600x9600 image to cache in 736.583 ms at 125.118286 MPix/s
[2021-03-20 00:54:11.950] [trace] Fill spatial profile in 0.653 ms
[2021-03-20 00:54:12.374] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.91 ms at 0.053077303 MPix/s
[2021-03-20 00:54:12.374] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-20 00:54:12.374] [trace] Get tile data group in 424.474 ms
[2021-03-20 00:54:12.377] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 00:54:12.377] [debug] 0x5590029cfe60 ~Session 0
[2021-03-20 00:54:12.377] [info] No remaining sessions.
