[2021-03-20 01:16:17.916] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-20 01:16:17.932] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-20 01:16:17.958] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-20 01:16:37.047] [debug] 0x562634778e60 ::Session (1)
[2021-03-20 01:16:37.047] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-20 01:16:37.852] [trace] Load 9600x9600 image to cache in 766.72 ms at 120.20033 MPix/s
[2021-03-20 01:16:37.852] [warning] Session 1: Image has no beam information.
[2021-03-20 01:16:38.221] [trace] Fill image histogram in 368.728 ms at 249.94034 MPix/s
[2021-03-20 01:16:38.227] [trace] Fill spatial profile in 0.001 ms
[2021-03-20 01:16:38.227] [trace] Fill spatial profile in 0.63 ms
[2021-03-20 01:16:38.645] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.265 ms at 0.053793646 MPix/s
[2021-03-20 01:16:38.646] [trace] Compress 150x150 tile data in 0.33 ms at 68.181816 MPix/s
[2021-03-20 01:16:38.646] [trace] Get tile data group in 418.891 ms
[2021-03-20 01:16:42.360] [trace] Load 9600x9600 image to cache in 626.972 ms at 146.9922 MPix/s
[2021-03-20 01:16:42.645] [trace] Fill image histogram in 285.063 ms at 323.29697 MPix/s
[2021-03-20 01:16:42.645] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 01:16:43.066] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.83 ms at 0.05346577 MPix/s
[2021-03-20 01:16:43.067] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:43.067] [trace] Get tile data group in 421.25600000000003 ms
[2021-03-20 01:16:43.067] [trace] Animator: Change frame in 1334.123 ms
[2021-03-20 01:16:43.680] [trace] Load 9600x9600 image to cache in 546.299 ms at 168.69882 MPix/s
[2021-03-20 01:16:44.013] [trace] Fill image histogram in 332.534 ms at 277.1446 MPix/s
[2021-03-20 01:16:44.013] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:16:44.434] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.437 ms at 0.053515747 MPix/s
[2021-03-20 01:16:44.434] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:44.434] [trace] Get tile data group in 420.862 ms
[2021-03-20 01:16:44.434] [trace] Animator: Change frame in 1300.462 ms
[2021-03-20 01:16:45.084] [trace] Load 9600x9600 image to cache in 582.3820000000001 ms at 158.24664 MPix/s
[2021-03-20 01:16:45.419] [trace] Fill image histogram in 335.06 ms at 275.0552 MPix/s
[2021-03-20 01:16:45.419] [trace] Fill spatial profile in 0.632 ms
[2021-03-20 01:16:45.842] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.694 ms at 0.053229995 MPix/s
[2021-03-20 01:16:45.842] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:45.843] [trace] Get tile data group in 423.142 ms
[2021-03-20 01:16:45.843] [trace] Animator: Change frame in 1341.3890000000001 ms
[2021-03-20 01:16:46.483] [trace] Load 9600x9600 image to cache in 573.633 ms at 160.66022 MPix/s
[2021-03-20 01:16:46.817] [trace] Fill image histogram in 333.87 ms at 276.03558 MPix/s
[2021-03-20 01:16:46.818] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:16:47.239] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.915 ms at 0.053454973 MPix/s
[2021-03-20 01:16:47.239] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:47.239] [trace] Get tile data group in 421.343 ms
[2021-03-20 01:16:47.239] [trace] Animator: Change frame in 1329.604 ms
[2021-03-20 01:16:47.860] [trace] Load 9600x9600 image to cache in 554.259 ms at 166.27606 MPix/s
[2021-03-20 01:16:48.195] [trace] Fill image histogram in 334.245 ms at 275.7259 MPix/s
[2021-03-20 01:16:48.195] [trace] Fill spatial profile in 0.592 ms
[2021-03-20 01:16:48.616] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.42900000000003 ms at 0.053516764 MPix/s
[2021-03-20 01:16:48.616] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:48.633] [trace] Get tile data group in 437.764 ms
[2021-03-20 01:16:48.633] [trace] Animator: Change frame in 1327.076 ms
[2021-03-20 01:16:49.272] [trace] Load 9600x9600 image to cache in 571.8000000000001 ms at 161.17523 MPix/s
[2021-03-20 01:16:49.604] [trace] Fill image histogram in 332.094 ms at 277.51178 MPix/s
[2021-03-20 01:16:49.605] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:16:50.025] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.548 ms at 0.05350162 MPix/s
[2021-03-20 01:16:50.026] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:50.026] [trace] Get tile data group in 420.973 ms
[2021-03-20 01:16:50.026] [trace] Animator: Change frame in 1325.634 ms
[2021-03-20 01:16:50.652] [trace] Load 9600x9600 image to cache in 559.634 ms at 164.67906 MPix/s
[2021-03-20 01:16:50.992] [trace] Fill image histogram in 339.98 ms at 271.07477 MPix/s
[2021-03-20 01:16:50.993] [trace] Fill spatial profile in 0.595 ms
[2021-03-20 01:16:51.415] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.56600000000003 ms at 0.053372424 MPix/s
[2021-03-20 01:16:51.415] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:51.415] [trace] Get tile data group in 421.998 ms
[2021-03-20 01:16:51.415] [trace] Animator: Change frame in 1322.362 ms
[2021-03-20 01:16:52.055] [trace] Load 9600x9600 image to cache in 572.82 ms at 160.88824 MPix/s
[2021-03-20 01:16:52.390] [trace] Fill image histogram in 335.361 ms at 274.80835 MPix/s
[2021-03-20 01:16:52.391] [trace] Fill spatial profile in 0.653 ms
[2021-03-20 01:16:52.814] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.968 ms at 0.053195514 MPix/s
[2021-03-20 01:16:52.814] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:16:52.815] [trace] Get tile data group in 423.407 ms
[2021-03-20 01:16:52.815] [trace] Animator: Change frame in 1332.435 ms
[2021-03-20 01:16:53.468] [trace] Load 9600x9600 image to cache in 586.9060000000001 ms at 157.02686 MPix/s
[2021-03-20 01:16:53.802] [trace] Fill image histogram in 333.885 ms at 276.0232 MPix/s
[2021-03-20 01:16:53.803] [trace] Fill spatial profile in 0.646 ms
[2021-03-20 01:16:54.224] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.22700000000003 ms at 0.05341538 MPix/s
[2021-03-20 01:16:54.225] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:54.225] [trace] Get tile data group in 421.693 ms
[2021-03-20 01:16:54.225] [trace] Animator: Change frame in 1343.299 ms
[2021-03-20 01:16:54.850] [trace] Load 9600x9600 image to cache in 557.7280000000001 ms at 165.24184 MPix/s
[2021-03-20 01:16:55.183] [trace] Fill image histogram in 333.443 ms at 276.38907 MPix/s
[2021-03-20 01:16:55.184] [trace] Fill spatial profile in 0.59 ms
[2021-03-20 01:16:55.605] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.045 ms at 0.05343847 MPix/s
[2021-03-20 01:16:55.605] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:55.605] [trace] Get tile data group in 421.478 ms
[2021-03-20 01:16:55.605] [trace] Animator: Change frame in 1313.432 ms
[2021-03-20 01:16:56.240] [trace] Load 9600x9600 image to cache in 567.361 ms at 162.43626 MPix/s
[2021-03-20 01:16:56.572] [trace] Fill image histogram in 332.048 ms at 277.55023 MPix/s
[2021-03-20 01:16:56.572] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:16:56.993] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.93600000000004 ms at 0.053452305 MPix/s
[2021-03-20 01:16:56.994] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:56.994] [trace] Get tile data group in 421.39 ms
[2021-03-20 01:16:56.994] [trace] Animator: Change frame in 1321.559 ms
[2021-03-20 01:16:57.649] [trace] Load 9600x9600 image to cache in 588.5360000000001 ms at 156.59195 MPix/s
[2021-03-20 01:16:57.982] [trace] Fill image histogram in 332.369 ms at 277.28217 MPix/s
[2021-03-20 01:16:57.982] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:16:58.403] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.62 ms at 0.053492464 MPix/s
[2021-03-20 01:16:58.403] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:16:58.403] [trace] Get tile data group in 421.086 ms
[2021-03-20 01:16:58.403] [trace] Animator: Change frame in 1342.742 ms
[2021-03-20 01:16:59.053] [trace] Load 9600x9600 image to cache in 582.638 ms at 158.17712 MPix/s
[2021-03-20 01:16:59.387] [trace] Fill image histogram in 333.423 ms at 276.40564 MPix/s
[2021-03-20 01:16:59.387] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 01:16:59.808] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.547 ms at 0.053501748 MPix/s
[2021-03-20 01:16:59.808] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:16:59.808] [trace] Get tile data group in 420.976 ms
[2021-03-20 01:16:59.808] [trace] Animator: Change frame in 1337.817 ms
[2021-03-20 01:17:00.433] [trace] Load 9600x9600 image to cache in 557.561 ms at 165.29134 MPix/s
[2021-03-20 01:17:00.765] [trace] Fill image histogram in 331.718 ms at 277.82635 MPix/s
[2021-03-20 01:17:00.765] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:01.187] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.69100000000003 ms at 0.053356607 MPix/s
[2021-03-20 01:17:01.187] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:01.187] [trace] Get tile data group in 422.141 ms
[2021-03-20 01:17:01.187] [trace] Animator: Change frame in 1312.179 ms
[2021-03-20 01:17:01.815] [trace] Load 9600x9600 image to cache in 560.345 ms at 164.47011 MPix/s
[2021-03-20 01:17:02.147] [trace] Fill image histogram in 332.125 ms at 277.4859 MPix/s
[2021-03-20 01:17:02.148] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:02.568] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.65000000000003 ms at 0.05348865 MPix/s
[2021-03-20 01:17:02.569] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:02.569] [trace] Get tile data group in 421.079 ms
[2021-03-20 01:17:02.569] [trace] Animator: Change frame in 1314.316 ms
[2021-03-20 01:17:03.201] [trace] Load 9600x9600 image to cache in 565.309 ms at 163.02588 MPix/s
[2021-03-20 01:17:03.534] [trace] Fill image histogram in 332.767 ms at 276.95053 MPix/s
[2021-03-20 01:17:03.534] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 01:17:03.955] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.47 ms at 0.053511545 MPix/s
[2021-03-20 01:17:03.955] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:03.955] [trace] Get tile data group in 420.894 ms
[2021-03-20 01:17:03.955] [trace] Animator: Change frame in 1319.765 ms
[2021-03-20 01:17:04.564] [trace] Load 9600x9600 image to cache in 541.1080000000001 ms at 170.3172 MPix/s
[2021-03-20 01:17:04.896] [trace] Fill image histogram in 332.555 ms at 277.1271 MPix/s
[2021-03-20 01:17:04.897] [trace] Fill spatial profile in 0.59 ms
[2021-03-20 01:17:05.318] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.027 ms at 0.053440753 MPix/s
[2021-03-20 01:17:05.318] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:05.318] [trace] Get tile data group in 421.454 ms
[2021-03-20 01:17:05.318] [trace] Animator: Change frame in 1295.897 ms
[2021-03-20 01:17:05.947] [trace] Load 9600x9600 image to cache in 561.343 ms at 164.17769 MPix/s
[2021-03-20 01:17:06.279] [trace] Fill image histogram in 331.801 ms at 277.75684 MPix/s
[2021-03-20 01:17:06.279] [trace] Fill spatial profile in 0.629 ms
[2021-03-20 01:17:06.700] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.851 ms at 0.0534631 MPix/s
[2021-03-20 01:17:06.700] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:06.701] [trace] Get tile data group in 421.312 ms
[2021-03-20 01:17:06.701] [trace] Animator: Change frame in 1315.239 ms
[2021-03-20 01:17:07.332] [trace] Load 9600x9600 image to cache in 564.33 ms at 163.3087 MPix/s
[2021-03-20 01:17:07.665] [trace] Fill image histogram in 333.372 ms at 276.44794 MPix/s
[2021-03-20 01:17:07.666] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:08.087] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.588 ms at 0.053496532 MPix/s
[2021-03-20 01:17:08.087] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:08.087] [trace] Get tile data group in 421.014 ms
[2021-03-20 01:17:08.087] [trace] Animator: Change frame in 1319.49 ms
[2021-03-20 01:17:08.704] [trace] Load 9600x9600 image to cache in 550.0 ms at 167.56363 MPix/s
[2021-03-20 01:17:09.040] [trace] Fill image histogram in 336.012 ms at 274.2759 MPix/s
[2021-03-20 01:17:09.041] [trace] Fill spatial profile in 0.608 ms
[2021-03-20 01:17:09.462] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.145 ms at 0.05342578 MPix/s
[2021-03-20 01:17:09.462] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:09.462] [trace] Get tile data group in 421.579 ms
[2021-03-20 01:17:09.462] [trace] Animator: Change frame in 1308.359 ms
[2021-03-20 01:17:10.084] [trace] Load 9600x9600 image to cache in 554.439 ms at 166.22208 MPix/s
[2021-03-20 01:17:10.425] [trace] Fill image histogram in 341.05 ms at 270.2243 MPix/s
[2021-03-20 01:17:10.425] [trace] Fill spatial profile in 0.605 ms
[2021-03-20 01:17:10.847] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.842 ms at 0.053337507 MPix/s
[2021-03-20 01:17:10.848] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:10.848] [trace] Get tile data group in 422.276 ms
[2021-03-20 01:17:10.848] [trace] Animator: Change frame in 1318.558 ms
[2021-03-20 01:17:11.502] [trace] Load 9600x9600 image to cache in 587.171 ms at 156.95598 MPix/s
[2021-03-20 01:17:11.834] [trace] Fill image histogram in 331.914 ms at 277.6623 MPix/s
[2021-03-20 01:17:11.835] [trace] Fill spatial profile in 0.601 ms
[2021-03-20 01:17:12.257] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.788 ms at 0.05321816 MPix/s
[2021-03-20 01:17:12.258] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:12.258] [trace] Get tile data group in 423.23 ms
[2021-03-20 01:17:12.258] [trace] Animator: Change frame in 1343.087 ms
[2021-03-20 01:17:12.886] [trace] Load 9600x9600 image to cache in 561.567 ms at 164.11221 MPix/s
[2021-03-20 01:17:13.222] [trace] Fill image histogram in 335.03000000000003 ms at 275.07983 MPix/s
[2021-03-20 01:17:13.222] [trace] Fill spatial profile in 0.59 ms
[2021-03-20 01:17:13.644] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.267 ms at 0.053410307 MPix/s
[2021-03-20 01:17:13.644] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:13.644] [trace] Get tile data group in 421.71000000000004 ms
[2021-03-20 01:17:13.644] [trace] Animator: Change frame in 1319.075 ms
[2021-03-20 01:17:14.287] [trace] Load 9600x9600 image to cache in 576.08 ms at 159.97778 MPix/s
[2021-03-20 01:17:14.623] [trace] Fill image histogram in 335.7 ms at 274.53082 MPix/s
[2021-03-20 01:17:14.623] [trace] Fill spatial profile in 0.624 ms
[2021-03-20 01:17:15.045] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.014 ms at 0.053442404 MPix/s
[2021-03-20 01:17:15.045] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:15.045] [trace] Get tile data group in 421.467 ms
[2021-03-20 01:17:15.045] [trace] Animator: Change frame in 1334.0520000000001 ms
[2021-03-20 01:17:15.674] [trace] Load 9600x9600 image to cache in 562.046 ms at 163.97235 MPix/s
[2021-03-20 01:17:16.009] [trace] Fill image histogram in 334.669 ms at 275.37656 MPix/s
[2021-03-20 01:17:16.009] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:17:16.430] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.863 ms at 0.053461578 MPix/s
[2021-03-20 01:17:16.431] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:16.431] [trace] Get tile data group in 421.29 ms
[2021-03-20 01:17:16.431] [trace] Animator: Change frame in 1318.781 ms
[2021-03-20 01:17:17.055] [trace] Load 9600x9600 image to cache in 557.46 ms at 165.32127 MPix/s
[2021-03-20 01:17:17.390] [trace] Fill image histogram in 334.943 ms at 275.1513 MPix/s
[2021-03-20 01:17:17.391] [trace] Fill spatial profile in 0.607 ms
[2021-03-20 01:17:17.812] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.795 ms at 0.053470217 MPix/s
[2021-03-20 01:17:17.812] [trace] Compress 150x150 tile data in 0.219 ms at 102.73972 MPix/s
[2021-03-20 01:17:17.812] [trace] Get tile data group in 421.23 ms
[2021-03-20 01:17:17.812] [trace] Animator: Change frame in 1314.467 ms
[2021-03-20 01:17:18.438] [trace] Load 9600x9600 image to cache in 559.197 ms at 164.80775 MPix/s
[2021-03-20 01:17:18.773] [trace] Fill image histogram in 334.607 ms at 275.42758 MPix/s
[2021-03-20 01:17:18.774] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:19.194] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.512 ms at 0.053506203 MPix/s
[2021-03-20 01:17:19.195] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:19.195] [trace] Get tile data group in 420.937 ms
[2021-03-20 01:17:19.195] [trace] Animator: Change frame in 1315.531 ms
[2021-03-20 01:17:19.816] [trace] Load 9600x9600 image to cache in 554.8580000000001 ms at 166.09656 MPix/s
[2021-03-20 01:17:20.149] [trace] Fill image histogram in 332.04200000000003 ms at 277.55524 MPix/s
[2021-03-20 01:17:20.149] [trace] Fill spatial profile in 0.587 ms
[2021-03-20 01:17:20.570] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.094 ms at 0.05343225 MPix/s
[2021-03-20 01:17:20.571] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:20.571] [trace] Get tile data group in 421.532 ms
[2021-03-20 01:17:20.571] [trace] Animator: Change frame in 1309.209 ms
[2021-03-20 01:17:21.190] [trace] Load 9600x9600 image to cache in 552.232 ms at 166.88638 MPix/s
[2021-03-20 01:17:21.524] [trace] Fill image histogram in 334.401 ms at 275.59726 MPix/s
[2021-03-20 01:17:21.525] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:17:21.946] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.661 ms at 0.05348725 MPix/s
[2021-03-20 01:17:21.946] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:21.946] [trace] Get tile data group in 421.081 ms
[2021-03-20 01:17:21.946] [trace] Animator: Change frame in 1308.508 ms
[2021-03-20 01:17:22.580] [trace] Load 9600x9600 image to cache in 566.967 ms at 162.54915 MPix/s
[2021-03-20 01:17:22.915] [trace] Fill image histogram in 334.877 ms at 275.20554 MPix/s
[2021-03-20 01:17:22.916] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:17:23.338] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.57800000000003 ms at 0.053370908 MPix/s
[2021-03-20 01:17:23.338] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:23.338] [trace] Get tile data group in 422.023 ms
[2021-03-20 01:17:23.338] [trace] Animator: Change frame in 1324.633 ms
[2021-03-20 01:17:23.981] [trace] Load 9600x9600 image to cache in 576.218 ms at 159.93947 MPix/s
[2021-03-20 01:17:24.316] [trace] Fill image histogram in 335.225 ms at 274.91983 MPix/s
[2021-03-20 01:17:24.317] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:24.738] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.003 ms at 0.0534438 MPix/s
[2021-03-20 01:17:24.738] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:24.739] [trace] Get tile data group in 421.423 ms
[2021-03-20 01:17:24.739] [trace] Animator: Change frame in 1333.641 ms
[2021-03-20 01:17:25.367] [trace] Load 9600x9600 image to cache in 561.904 ms at 164.01378 MPix/s
[2021-03-20 01:17:25.702] [trace] Fill image histogram in 334.149 ms at 275.8051 MPix/s
[2021-03-20 01:17:25.702] [trace] Fill spatial profile in 0.612 ms
[2021-03-20 01:17:26.123] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.819 ms at 0.05346717 MPix/s
[2021-03-20 01:17:26.124] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:26.124] [trace] Get tile data group in 421.282 ms
[2021-03-20 01:17:26.124] [trace] Animator: Change frame in 1318.132 ms
[2021-03-20 01:17:26.868] [trace] Load 9600x9600 image to cache in 677.568 ms at 136.01587 MPix/s
[2021-03-20 01:17:27.201] [trace] Fill image histogram in 332.298 ms at 277.34143 MPix/s
[2021-03-20 01:17:27.201] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:17:27.622] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.837 ms at 0.053464882 MPix/s
[2021-03-20 01:17:27.622] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:27.623] [trace] Get tile data group in 421.259 ms
[2021-03-20 01:17:27.623] [trace] Animator: Change frame in 1431.897 ms
[2021-03-20 01:17:28.267] [trace] Load 9600x9600 image to cache in 577.504 ms at 159.58331 MPix/s
[2021-03-20 01:17:28.600] [trace] Fill image histogram in 332.922 ms at 276.8216 MPix/s
[2021-03-20 01:17:28.601] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 01:17:29.022] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.43600000000004 ms at 0.05338889 MPix/s
[2021-03-20 01:17:29.022] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:29.023] [trace] Get tile data group in 421.898 ms
[2021-03-20 01:17:29.023] [trace] Animator: Change frame in 1333.084 ms
[2021-03-20 01:17:29.649] [trace] Load 9600x9600 image to cache in 559.641 ms at 164.677 MPix/s
[2021-03-20 01:17:29.981] [trace] Fill image histogram in 331.76 ms at 277.79117 MPix/s
[2021-03-20 01:17:29.982] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:17:30.402] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.577 ms at 0.053497933 MPix/s
[2021-03-20 01:17:30.403] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-20 01:17:30.403] [trace] Get tile data group in 421.007 ms
[2021-03-20 01:17:30.403] [trace] Animator: Change frame in 1313.182 ms
[2021-03-20 01:17:31.023] [trace] Load 9600x9600 image to cache in 553.009 ms at 166.6519 MPix/s
[2021-03-20 01:17:31.353] [trace] Fill image histogram in 330.668 ms at 278.70856 MPix/s
[2021-03-20 01:17:31.354] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:17:31.775] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.84000000000003 ms at 0.0534645 MPix/s
[2021-03-20 01:17:31.775] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:31.775] [trace] Get tile data group in 421.309 ms
[2021-03-20 01:17:31.775] [trace] Animator: Change frame in 1305.7350000000001 ms
[2021-03-20 01:17:32.401] [trace] Load 9600x9600 image to cache in 558.468 ms at 165.02289 MPix/s
[2021-03-20 01:17:32.733] [trace] Fill image histogram in 332.273 ms at 277.3623 MPix/s
[2021-03-20 01:17:32.734] [trace] Fill spatial profile in 0.596 ms
[2021-03-20 01:17:33.157] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.911 ms at 0.053202685 MPix/s
[2021-03-20 01:17:33.157] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:33.157] [trace] Get tile data group in 423.359 ms
[2021-03-20 01:17:33.157] [trace] Animator: Change frame in 1314.884 ms
[2021-03-20 01:17:33.809] [trace] Load 9600x9600 image to cache in 584.363 ms at 157.71019 MPix/s
[2021-03-20 01:17:34.139] [trace] Fill image histogram in 330.034 ms at 279.24396 MPix/s
[2021-03-20 01:17:34.139] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:17:34.561] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.258 ms at 0.05341145 MPix/s
[2021-03-20 01:17:34.561] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:34.561] [trace] Get tile data group in 421.71000000000004 ms
[2021-03-20 01:17:34.561] [trace] Animator: Change frame in 1336.885 ms
[2021-03-20 01:17:35.196] [trace] Load 9600x9600 image to cache in 568.234 ms at 162.1867 MPix/s
[2021-03-20 01:17:35.528] [trace] Fill image histogram in 331.642 ms at 277.89 MPix/s
[2021-03-20 01:17:35.529] [trace] Fill spatial profile in 0.589 ms
[2021-03-20 01:17:35.950] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.921 ms at 0.053454213 MPix/s
[2021-03-20 01:17:35.950] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:35.950] [trace] Get tile data group in 421.378 ms
[2021-03-20 01:17:35.950] [trace] Animator: Change frame in 1322.009 ms
[2021-03-20 01:17:36.606] [trace] Load 9600x9600 image to cache in 588.975 ms at 156.47523 MPix/s
[2021-03-20 01:17:36.936] [trace] Fill image histogram in 329.788 ms at 279.45224 MPix/s
[2021-03-20 01:17:36.937] [trace] Fill spatial profile in 0.587 ms
[2021-03-20 01:17:37.358] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.944 ms at 0.053451292 MPix/s
[2021-03-20 01:17:37.358] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:37.358] [trace] Get tile data group in 421.395 ms
[2021-03-20 01:17:37.358] [trace] Animator: Change frame in 1340.919 ms
[2021-03-20 01:17:37.997] [trace] Load 9600x9600 image to cache in 572.1270000000001 ms at 161.08311 MPix/s
[2021-03-20 01:17:38.328] [trace] Fill image histogram in 331.019 ms at 278.41302 MPix/s
[2021-03-20 01:17:38.329] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:17:38.749] [trace] Mean filter 9600x9600 raster data to 150x150 in 419.598 ms at 0.053622752 MPix/s
[2021-03-20 01:17:38.749] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:38.749] [trace] Get tile data group in 420.039 ms
[2021-03-20 01:17:38.749] [trace] Animator: Change frame in 1323.936 ms
[2021-03-20 01:17:39.373] [trace] Load 9600x9600 image to cache in 557.41 ms at 165.3361 MPix/s
[2021-03-20 01:17:39.704] [trace] Fill image histogram in 330.151 ms at 279.145 MPix/s
[2021-03-20 01:17:39.704] [trace] Fill spatial profile in 0.588 ms
[2021-03-20 01:17:40.125] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.633 ms at 0.05349081 MPix/s
[2021-03-20 01:17:40.125] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:40.125] [trace] Get tile data group in 421.059 ms
[2021-03-20 01:17:40.125] [trace] Animator: Change frame in 1309.388 ms
[2021-03-20 01:17:40.769] [trace] Load 9600x9600 image to cache in 576.22 ms at 159.93892 MPix/s
[2021-03-20 01:17:41.099] [trace] Fill image histogram in 330.034 ms at 279.24396 MPix/s
[2021-03-20 01:17:41.099] [trace] Fill spatial profile in 0.593 ms
[2021-03-20 01:17:41.520] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.394 ms at 0.05352122 MPix/s
[2021-03-20 01:17:41.520] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:41.520] [trace] Get tile data group in 420.819 ms
[2021-03-20 01:17:41.520] [trace] Animator: Change frame in 1327.844 ms
[2021-03-20 01:17:42.151] [trace] Load 9600x9600 image to cache in 563.5 ms at 163.54924 MPix/s
[2021-03-20 01:17:42.482] [trace] Fill image histogram in 330.994 ms at 278.43405 MPix/s
[2021-03-20 01:17:42.482] [trace] Fill spatial profile in 0.591 ms
[2021-03-20 01:17:42.903] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.56600000000003 ms at 0.053499334 MPix/s
[2021-03-20 01:17:42.903] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:42.903] [trace] Get tile data group in 421.01300000000003 ms
[2021-03-20 01:17:42.903] [trace] Animator: Change frame in 1316.27 ms
[2021-03-20 01:17:43.563] [trace] Load 9600x9600 image to cache in 593.153 ms at 155.37306 MPix/s
[2021-03-20 01:17:43.895] [trace] Fill image histogram in 331.068 ms at 278.37183 MPix/s
[2021-03-20 01:17:43.895] [trace] Fill spatial profile in 0.597 ms
[2021-03-20 01:17:44.316] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.821 ms at 0.053466912 MPix/s
[2021-03-20 01:17:44.316] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:44.317] [trace] Get tile data group in 421.25100000000003 ms
[2021-03-20 01:17:44.317] [trace] Animator: Change frame in 1346.262 ms
[2021-03-20 01:17:44.941] [trace] Load 9600x9600 image to cache in 557.915 ms at 165.18645 MPix/s
[2021-03-20 01:17:45.273] [trace] Fill image histogram in 331.44100000000003 ms at 278.05853 MPix/s
[2021-03-20 01:17:45.274] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 01:17:45.694] [trace] Mean filter 9600x9600 raster data to 150x150 in 420.69800000000004 ms at 0.053482547 MPix/s
[2021-03-20 01:17:45.695] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-20 01:17:45.695] [trace] Get tile data group in 421.142 ms
[2021-03-20 01:17:45.695] [trace] Animator: Change frame in 1311.269 ms
[2021-03-20 01:17:46.309] [trace] Load 9600x9600 image to cache in 547.539 ms at 168.31677 MPix/s
[2021-03-20 01:17:46.641] [trace] Fill image histogram in 331.873 ms at 277.6966 MPix/s
[2021-03-20 01:17:46.642] [trace] Fill spatial profile in 0.594 ms
[2021-03-20 01:17:47.063] [trace] Mean filter 9600x9600 raster data to 150x150 in 421.137 ms at 0.053426795 MPix/s
[2021-03-20 01:17:47.063] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-20 01:17:47.064] [trace] Get tile data group in 421.563 ms
[2021-03-20 01:17:47.064] [trace] Animator: Change frame in 1301.751 ms
[2021-03-20 01:17:47.386] [trace] Load 9600x9600 image to cache in 319.053 ms at 288.85483 MPix/s
[2021-03-20 01:17:47.757] [trace] Fill image histogram in 370.545 ms at 248.71474 MPix/s
[2021-03-20 01:17:47.758] [trace] Fill spatial profile in 1.014 ms
[2021-03-20 01:17:48.180] [trace] Mean filter 9600x9600 raster data to 150x150 in 422.658 ms at 0.05323453 MPix/s
[2021-03-20 01:17:48.181] [trace] Compress 150x150 tile data in 0.296 ms at 76.01351 MPix/s
[2021-03-20 01:17:48.181] [trace] Get tile data group in 423.173 ms
[2021-03-20 01:17:48.184] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-20 01:17:48.184] [debug] 0x562634778e60 ~Session 0
[2021-03-20 01:17:48.184] [info] No remaining sessions.
