[2021-03-19 23:04:57.158] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 23:04:57.174] [info] /home/mingyi/carta-backend-dev/61a48cc/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 23:04:57.200] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 23:05:16.366] [debug] 0x55a497cb5e60 ::Session (1)
[2021-03-19 23:05:16.366] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 23:05:17.759] [trace] Load 9600x9600 image to cache in 1369.396 ms at 67.29974 MPix/s
[2021-03-19 23:05:17.800] [warning] Session 1: Image has no beam information.
[2021-03-19 23:05:17.806] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 23:05:17.807] [trace] Fill spatial profile in 0.7000000000000001 ms
[2021-03-19 23:05:17.871] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.054 ms at 1.0231367 MPix/s
[2021-03-19 23:05:17.871] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.183 ms at 1.0210804 MPix/s
[2021-03-19 23:05:17.871] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.288 ms at 1.0194126 MPix/s
[2021-03-19 23:05:17.871] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.44500000000001 ms at 1.0169291 MPix/s
[2021-03-19 23:05:17.872] [trace] Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
[2021-03-19 23:05:17.872] [trace] Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
[2021-03-19 23:05:17.872] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-19 23:05:17.872] [trace] Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
[2021-03-19 23:05:17.894] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.95 ms at 1.0263326 MPix/s
[2021-03-19 23:05:17.894] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.269000000000002 ms at 1.0116305 MPix/s
[2021-03-19 23:05:17.894] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.274 ms at 1.0114034 MPix/s
[2021-03-19 23:05:17.894] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.03 ms at 1.0226055 MPix/s
[2021-03-19 23:05:17.895] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-19 23:05:17.895] [trace] Compress 88x256 tile data in 0.329 ms at 68.47417 MPix/s
[2021-03-19 23:05:17.895] [trace] Compress 88x256 tile data in 0.34600000000000003 ms at 65.109825 MPix/s
[2021-03-19 23:05:17.895] [trace] Compress 256x88 tile data in 0.34400000000000003 ms at 65.48837 MPix/s
[2021-03-19 23:05:17.902] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.635 ms at 1.0142764 MPix/s
[2021-03-19 23:05:17.903] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-19 23:05:17.903] [trace] Get tile data group in 96.209 ms
[2021-03-19 23:05:17.905] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 23:05:17.905] [debug] 0x55a497cb5e60 ~Session 0
[2021-03-19 23:05:17.905] [info] No remaining sessions.
