[2021-04-01 17:47:34.072] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:47:34.073] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:47:34.087] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:47:42.022] [debug] 0x560cbb3cd670 ::Session (1)
[2021-04-01 17:47:42.022] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:47:43.191] [debug] [performance] Load 8600x12200 image to cache in 1037.507 ms at 101.127 MPix/s
[2021-04-01 17:47:43.191] [warning] Session 1: Image has no beam information.
[2021-04-01 17:47:43.273] [debug] [performance] Fill image histogram in 82.038 ms at 1278.920 MPix/s
[2021-04-01 17:47:43.284] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 17:47:43.285] [debug] [performance] Fill spatial profile in 1.271 ms
[2021-04-01 17:47:43.298] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.223 ms at 4.608 MPix/s
[2021-04-01 17:47:43.298] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.236 ms at 4.604 MPix/s
[2021-04-01 17:47:43.299] [debug] [performance] Compress 256x256 tile data in 1.039 ms at 63.076 MPix/s
[2021-04-01 17:47:43.299] [debug] [performance] Compress 256x256 tile data in 1.002 ms at 65.405 MPix/s
[2021-04-01 17:47:43.300] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.307 ms at 4.019 MPix/s
[2021-04-01 17:47:43.301] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.905 ms at 3.877 MPix/s
[2021-04-01 17:47:43.301] [debug] [performance] Compress 256x256 tile data in 1.050 ms at 62.415 MPix/s
[2021-04-01 17:47:43.302] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-04-01 17:47:43.302] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.576 ms at 2.584 MPix/s
[2021-04-01 17:47:43.302] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-04-01 17:47:43.305] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.863 ms at 2.325 MPix/s
[2021-04-01 17:47:43.305] [debug] [performance] Compress 26x256 tile data in 0.075 ms at 88.747 MPix/s
[2021-04-01 17:47:43.308] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.466 ms at 7.590 MPix/s
[2021-04-01 17:47:43.309] [debug] [performance] Compress 256x251 tile data in 0.883 ms at 72.770 MPix/s
[2021-04-01 17:47:43.310] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.044 ms at 7.988 MPix/s
[2021-04-01 17:47:43.310] [debug] [performance] Compress 256x251 tile data in 0.817 ms at 78.649 MPix/s
[2021-04-01 17:47:43.311] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.803 ms at 8.127 MPix/s
[2021-04-01 17:47:43.311] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-01 17:47:43.311] [debug] [performance] Get tile data group in 27.539 ms
[2021-04-01 17:47:43.345] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.691 ms at 255.245 MPix/s
[2021-04-01 17:47:43.461] [debug] [performance] Contoured 2150x3050 image in 116.048 ms at 56.507 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-01 17:47:43.474] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:47:43.474] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:47:43.474] [debug] 0x560cbb3cd670 ~Session 0
[2021-04-01 17:47:43.474] [info] No remaining sessions.
