[2021-04-01 18:08:09.999] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 18:08:10.000] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 18:08:10.010] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 18:08:18.023] [debug] 0x55d537130670 ::Session (1)
[2021-04-01 18:08:18.023] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 18:08:19.198] [debug] [performance] Load 8600x12200 image to cache in 1016.620 ms at 103.205 MPix/s
[2021-04-01 18:08:19.199] [warning] Session 1: Image has no beam information.
[2021-04-01 18:08:19.281] [debug] [performance] Fill image histogram in 82.218 ms at 1276.120 MPix/s
[2021-04-01 18:08:19.292] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 18:08:19.293] [debug] [performance] Fill spatial profile in 1.292 ms
[2021-04-01 18:08:19.307] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.695 ms at 4.460 MPix/s
[2021-04-01 18:08:19.307] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.727 ms at 4.450 MPix/s
[2021-04-01 18:08:19.307] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.704 ms at 4.457 MPix/s
[2021-04-01 18:08:19.308] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-04-01 18:08:19.308] [debug] [performance] Compress 256x256 tile data in 0.984 ms at 66.602 MPix/s
[2021-04-01 18:08:19.308] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-04-01 18:08:19.309] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.981 ms at 3.859 MPix/s
[2021-04-01 18:08:19.310] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.029 ms at 3.280 MPix/s
[2021-04-01 18:08:19.310] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.962 ms at 3.392 MPix/s
[2021-04-01 18:08:19.310] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-01 18:08:19.310] [debug] [performance] Compress 26x256 tile data in 0.094 ms at 70.809 MPix/s
[2021-04-01 18:08:19.310] [debug] [performance] Compress 256x256 tile data in 1.077 ms at 60.851 MPix/s
[2021-04-01 18:08:19.316] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.371 ms at 7.676 MPix/s
[2021-04-01 18:08:19.317] [debug] [performance] Compress 256x251 tile data in 0.907 ms at 70.845 MPix/s
[2021-04-01 18:08:19.317] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.202 ms at 8.922 MPix/s
[2021-04-01 18:08:19.318] [debug] [performance] Compress 256x251 tile data in 0.817 ms at 78.649 MPix/s
[2021-04-01 18:08:19.319] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.814 ms at 8.017 MPix/s
[2021-04-01 18:08:19.319] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-01 18:08:19.319] [debug] [performance] Get tile data group in 27.427 ms
[2021-04-01 18:08:19.351] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.549 ms at 267.119 MPix/s
[2021-04-01 18:08:19.467] [debug] [performance] Contoured 2150x3050 image in 115.225 ms at 56.910 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-04-01 18:08:19.479] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 18:08:19.479] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 18:08:19.479] [debug] 0x55d537130670 ~Session 0
[2021-04-01 18:08:19.479] [info] No remaining sessions.
