[2021-04-01 17:40:18.322] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:40:18.322] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:40:18.336] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:40:26.428] [debug] 0x55d489588670 ::Session (1)
[2021-04-01 17:40:26.428] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:40:26.544] [debug] [performance] Load 1920x1920 image to cache in 53.968 ms at 68.307 MPix/s
[2021-04-01 17:40:26.548] [debug] [performance] Fill image histogram in 3.639 ms at 842.566 MPix/s
[2021-04-01 17:40:26.553] [debug] [performance] Fill cursor spectral profile in 0.013 ms
[2021-04-01 17:40:54.645] [debug] [performance] Load 1920x1920 image to cache in 7.278 ms at 506.513 MPix/s
[2021-04-01 17:40:54.647] [debug] [performance] Fill image histogram in 2.344 ms at 1.090 MPix/s
[2021-04-01 17:40:54.657] [debug] [performance] Load 1920x1920 image to cache in 8.881 ms at 415.088 MPix/s
[2021-04-01 17:40:54.659] [debug] [performance] Fill image histogram in 1.794 ms at 1.424 MPix/s
[2021-04-01 17:40:54.668] [debug] [performance] Load 1920x1920 image to cache in 8.462 ms at 435.642 MPix/s
[2021-04-01 17:40:54.670] [debug] [performance] Fill image histogram in 1.870 ms at 1.366 MPix/s
[2021-04-01 17:40:54.679] [debug] [performance] Load 1920x1920 image to cache in 8.322 ms at 442.970 MPix/s
[2021-04-01 17:40:54.681] [debug] [performance] Fill image histogram in 1.547 ms at 1.652 MPix/s
[2021-04-01 17:40:54.689] [debug] [performance] Load 1920x1920 image to cache in 8.062 ms at 457.256 MPix/s
[2021-04-01 17:40:54.691] [debug] [performance] Fill image histogram in 1.628 ms at 1.569 MPix/s
[2021-04-01 17:40:54.701] [debug] [performance] Load 1920x1920 image to cache in 8.779 ms at 419.911 MPix/s
[2021-04-01 17:40:54.702] [debug] [performance] Fill image histogram in 1.458 ms at 1.752 MPix/s
[2021-04-01 17:40:54.712] [debug] [performance] Load 1920x1920 image to cache in 8.820 ms at 417.959 MPix/s
[2021-04-01 17:40:54.713] [debug] [performance] Fill image histogram in 1.462 ms at 0.856 MPix/s
[2021-04-01 17:40:54.722] [debug] [performance] Load 1920x1920 image to cache in 8.273 ms at 445.594 MPix/s
[2021-04-01 17:40:54.724] [debug] [performance] Fill image histogram in 1.468 ms at 1.740 MPix/s
[2021-04-01 17:40:54.733] [debug] [performance] Load 1920x1920 image to cache in 8.176 ms at 450.881 MPix/s
[2021-04-01 17:40:54.734] [debug] [performance] Fill image histogram in 1.411 ms at 1.811 MPix/s
[2021-04-01 17:40:54.743] [debug] [performance] Load 1920x1920 image to cache in 7.807 ms at 472.192 MPix/s
[2021-04-01 17:40:54.744] [debug] [performance] Fill image histogram in 1.606 ms at 1.591 MPix/s
[2021-04-01 17:40:54.754] [debug] [performance] Load 1920x1920 image to cache in 8.696 ms at 423.919 MPix/s
[2021-04-01 17:40:54.755] [debug] [performance] Fill image histogram in 1.353 ms at 1.888 MPix/s
[2021-04-01 17:40:54.765] [debug] [performance] Load 1920x1920 image to cache in 8.664 ms at 425.485 MPix/s
[2021-04-01 17:40:54.766] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-04-01 17:40:54.775] [debug] [performance] Load 1920x1920 image to cache in 8.111 ms at 454.494 MPix/s
[2021-04-01 17:40:54.776] [debug] [performance] Fill image histogram in 1.376 ms at 1.857 MPix/s
[2021-04-01 17:40:54.796] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:40:54.796] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:40:54.796] [debug] 0x55d489588670 ~Session 0
[2021-04-01 17:40:54.796] [info] No remaining sessions.
