[2021-04-01 18:32:39.873] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 18:32:39.874] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 18:32:39.888] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 18:32:47.986] [debug] 0x555969b70670 ::Session (1)
[2021-04-01 18:32:47.986] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 18:32:49.549] [debug] [performance] Load 9600x9600 image to cache in 1512.015 ms at 60.952 MPix/s
[2021-04-01 18:32:49.550] [warning] Session 1: Image has no beam information.
[2021-04-01 18:32:49.624] [debug] [performance] Fill image histogram in 74.099 ms at 1243.741 MPix/s
[2021-04-01 18:32:49.629] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 18:32:49.629] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-04-01 18:32:49.645] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.474 ms at 4.235 MPix/s
[2021-04-01 18:32:49.645] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.517 ms at 4.223 MPix/s
[2021-04-01 18:32:49.645] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.615 ms at 4.197 MPix/s
[2021-04-01 18:32:49.645] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.653 ms at 4.187 MPix/s
[2021-04-01 18:32:49.646] [debug] [performance] Compress 256x256 tile data in 1.529 ms at 42.862 MPix/s
[2021-04-01 18:32:49.646] [debug] [performance] Compress 256x256 tile data in 1.544 ms at 42.446 MPix/s
[2021-04-01 18:32:49.646] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-04-01 18:32:49.646] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.105 ms at 4.413 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.064 ms at 4.449 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Compress 256x88 tile data in 0.497 ms at 45.328 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Compress 256x88 tile data in 0.493 ms at 45.696 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.671 ms at 3.972 MPix/s
[2021-04-01 18:32:49.652] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.700 ms at 3.952 MPix/s
[2021-04-01 18:32:49.653] [debug] [performance] Compress 88x256 tile data in 0.495 ms at 45.511 MPix/s
[2021-04-01 18:32:49.653] [debug] [performance] Compress 88x256 tile data in 0.478 ms at 47.130 MPix/s
[2021-04-01 18:32:49.653] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.884 ms at 8.760 MPix/s
[2021-04-01 18:32:49.653] [debug] [performance] Compress 88x88 tile data in 0.114 ms at 67.930 MPix/s
[2021-04-01 18:32:49.653] [debug] [performance] Get tile data group in 24.004 ms
[2021-04-01 18:35:43.410] [debug] [performance] Fill cube histogram in 173754.293 ms at 53.040 MPix/s
[2021-04-01 18:35:43.417] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 18:35:43.417] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 18:35:43.417] [debug] 0x555969b70670 ~Session 0
[2021-04-01 18:35:43.417] [info] No remaining sessions.
