[2021-04-01 17:45:32.682] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:45:32.683] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:45:32.697] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:45:40.617] [debug] 0x55ee9911a670 ::Session (1)
[2021-04-01 17:45:40.617] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:45:42.217] [debug] [performance] Load 9600x9600 image to cache in 1549.482 ms at 59.478 MPix/s
[2021-04-01 17:45:42.217] [warning] Session 1: Image has no beam information.
[2021-04-01 17:45:42.289] [debug] [performance] Fill image histogram in 72.180 ms at 1276.808 MPix/s
[2021-04-01 17:45:42.295] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 17:45:42.295] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-04-01 17:45:42.353] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.817 ms at 0.389 MPix/s
[2021-04-01 17:45:42.353] [debug] [performance] Compress 150x150 tile data in 0.327 ms at 68.807 MPix/s
[2021-04-01 17:45:42.353] [debug] [performance] Get tile data group in 58.314 ms
[2021-04-01 17:45:42.356] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-04-01 17:45:42.356] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.956 ms at 68.552 MPix/s
[2021-04-01 17:45:42.357] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.241 ms at 52.809 MPix/s
[2021-04-01 17:45:42.357] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.343 ms at 48.798 MPix/s
[2021-04-01 17:45:42.357] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-04-01 17:45:42.357] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-04-01 17:45:42.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.701 ms at 93.489 MPix/s
[2021-04-01 17:45:42.358] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.700 ms at 93.623 MPix/s
[2021-04-01 17:45:42.358] [debug] [performance] Compress 256x256 tile data in 1.573 ms at 41.663 MPix/s
[2021-04-01 17:45:42.358] [debug] [performance] Compress 256x256 tile data in 1.549 ms at 42.309 MPix/s
[2021-04-01 17:45:42.359] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-04-01 17:45:42.359] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-04-01 17:45:42.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.305 ms at 50.219 MPix/s
[2021-04-01 17:45:42.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.306 ms at 50.181 MPix/s
[2021-04-01 17:45:42.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-04-01 17:45:42.360] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.835 ms at 78.486 MPix/s
[2021-04-01 17:45:42.361] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-04-01 17:45:42.361] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 17:45:42.361] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-04-01 17:45:42.361] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-04-01 17:45:42.362] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.851 ms at 77.011 MPix/s
[2021-04-01 17:45:42.362] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.827 ms at 79.245 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.207 ms at 54.297 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-04-01 17:45:42.363] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.692 ms at 94.705 MPix/s
[2021-04-01 17:45:42.364] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-04-01 17:45:42.364] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-01 17:45:42.364] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-04-01 17:45:42.364] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.956 ms at 68.552 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.502 ms at 43.632 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.475 ms at 44.431 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-04-01 17:45:42.366] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-04-01 17:45:42.367] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-01 17:45:42.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-04-01 17:45:42.367] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.394 MPix/s
[2021-04-01 17:45:42.367] [debug] [performance] Compress 256x256 tile data in 1.502 ms at 43.632 MPix/s
[2021-04-01 17:45:42.368] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-04-01 17:45:42.368] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-01 17:45:42.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.180 ms at 55.539 MPix/s
[2021-04-01 17:45:42.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.399 MPix/s
[2021-04-01 17:45:42.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.790 ms at 82.957 MPix/s
[2021-04-01 17:45:42.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.807 ms at 81.209 MPix/s
[2021-04-01 17:45:42.370] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 17:45:42.370] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 17:45:42.370] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-04-01 17:45:42.370] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-04-01 17:45:42.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-04-01 17:45:42.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.992 ms at 66.065 MPix/s
[2021-04-01 17:45:42.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.343 ms at 48.798 MPix/s
[2021-04-01 17:45:42.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.291 ms at 50.764 MPix/s
[2021-04-01 17:45:42.372] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 17:45:42.372] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-01 17:45:42.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.716 ms at 91.531 MPix/s
[2021-04-01 17:45:42.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-04-01 17:45:42.373] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-04-01 17:45:42.373] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.334 ms at 49.127 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.624 MPix/s
[2021-04-01 17:45:42.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.359 ms at 48.224 MPix/s
[2021-04-01 17:45:42.375] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 17:45:42.375] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 17:45:42.376] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-04-01 17:45:42.376] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-01 17:45:42.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.702 ms at 93.356 MPix/s
[2021-04-01 17:45:42.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-04-01 17:45:42.377] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-01 17:45:42.377] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-04-01 17:45:42.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.194 ms at 54.888 MPix/s
[2021-04-01 17:45:42.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.190 ms at 55.072 MPix/s
[2021-04-01 17:45:42.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.751 ms at 87.265 MPix/s
[2021-04-01 17:45:42.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.740 ms at 88.562 MPix/s
[2021-04-01 17:45:42.379] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 17:45:42.379] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 17:45:42.379] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-04-01 17:45:42.379] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-04-01 17:45:42.379] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.659 MPix/s
[2021-04-01 17:45:42.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-04-01 17:45:42.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-04-01 17:45:42.380] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-01 17:45:42.382] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-04-01 17:45:42.382] [debug] [performance] Compress 256x256 tile data in 1.513 ms at 43.315 MPix/s
[2021-04-01 17:45:42.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134 MPix/s
[2021-04-01 17:45:42.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-04-01 17:45:42.384] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-04-01 17:45:42.384] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-04-01 17:45:42.385] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.882 MPix/s
[2021-04-01 17:45:42.385] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-04-01 17:45:42.387] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-04-01 17:45:42.387] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-04-01 17:45:42.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-04-01 17:45:42.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-04-01 17:45:42.390] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-04-01 17:45:42.390] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-04-01 17:45:42.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.025 ms at 63.938 MPix/s
[2021-04-01 17:45:42.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.034 ms at 63.381 MPix/s
[2021-04-01 17:45:42.392] [debug] [performance] Compress 256x256 tile data in 1.415 ms at 46.315 MPix/s
[2021-04-01 17:45:42.392] [debug] [performance] Compress 256x256 tile data in 1.415 ms at 46.315 MPix/s
[2021-04-01 17:45:42.393] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-04-01 17:45:42.394] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-04-01 17:45:42.394] [debug] [performance] Get tile data group in 38.775 ms
[2021-04-01 17:45:42.395] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:45:42.395] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:45:42.395] [debug] 0x55ee9911a670 ~Session 0
[2021-04-01 17:45:42.395] [info] No remaining sessions.
