[2021-04-01 17:47:03.040] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:47:03.041] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:47:03.054] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:47:11.002] [debug] 0x55b420da6670 ::Session (1)
[2021-04-01 17:47:11.002] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:47:12.213] [debug] [performance] Load 8600x12200 image to cache in 1071.278 ms at 97.939 MPix/s
[2021-04-01 17:47:12.213] [warning] Session 1: Image has no beam information.
[2021-04-01 17:47:12.297] [debug] [performance] Fill image histogram in 83.683 ms at 1253.779 MPix/s
[2021-04-01 17:47:12.310] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 17:47:12.311] [debug] [performance] Fill spatial profile in 1.163 ms
[2021-04-01 17:47:12.324] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.925 ms at 4.706 MPix/s
[2021-04-01 17:47:12.325] [debug] [performance] Compress 256x256 tile data in 1.132 ms at 57.894 MPix/s
[2021-04-01 17:47:12.326] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.786 ms at 4.152 MPix/s
[2021-04-01 17:47:12.326] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.106 ms at 4.069 MPix/s
[2021-04-01 17:47:12.326] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.127 ms at 4.064 MPix/s
[2021-04-01 17:47:12.326] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.360 ms at 4.894 MPix/s
[2021-04-01 17:47:12.327] [debug] [performance] Compress 26x256 tile data in 0.045 ms at 147.911 MPix/s
[2021-04-01 17:47:12.327] [debug] [performance] Compress 256x256 tile data in 1.018 ms at 64.377 MPix/s
[2021-04-01 17:47:12.327] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-04-01 17:47:12.327] [debug] [performance] Compress 256x256 tile data in 1.016 ms at 64.504 MPix/s
[2021-04-01 17:47:12.329] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.396 ms at 2.778 MPix/s
[2021-04-01 17:47:12.329] [debug] [performance] Compress 26x256 tile data in 0.074 ms at 89.946 MPix/s
[2021-04-01 17:47:12.335] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.300 ms at 7.742 MPix/s
[2021-04-01 17:47:12.335] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.184 ms at 7.851 MPix/s
[2021-04-01 17:47:12.336] [debug] [performance] Compress 256x251 tile data in 0.818 ms at 78.553 MPix/s
[2021-04-01 17:47:12.336] [debug] [performance] Compress 256x251 tile data in 0.888 ms at 72.360 MPix/s
[2021-04-01 17:47:12.337] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.007 ms at 6.481 MPix/s
[2021-04-01 17:47:12.337] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-01 17:47:12.337] [debug] [performance] Get tile data group in 27.487 ms
[2021-04-01 17:47:13.657] [debug] [performance] Contoured 8600x12200 image in 1317.623 ms at 79.628 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-01 17:47:13.659] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:47:13.659] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:47:13.659] [debug] 0x55b420da6670 ~Session 0
[2021-04-01 17:47:13.659] [info] No remaining sessions.
