[2021-04-01 17:44:03.572] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:44:03.573] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:44:03.587] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:44:11.576] [debug] 0x5597b4252670 ::Session (1)
[2021-04-01 17:44:11.576] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:44:13.176] [debug] [performance] Load 9600x9600 image to cache in 1551.388 ms at 59.405 MPix/s
[2021-04-01 17:44:13.176] [warning] Session 1: Image has no beam information.
[2021-04-01 17:44:13.250] [debug] [performance] Fill image histogram in 74.160 ms at 1242.719 MPix/s
[2021-04-01 17:44:13.255] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 17:44:13.255] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-04-01 17:44:13.271] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.511 ms at 4.225 MPix/s
[2021-04-01 17:44:13.271] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.537 ms at 4.218 MPix/s
[2021-04-01 17:44:13.271] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.581 ms at 4.206 MPix/s
[2021-04-01 17:44:13.271] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.609 ms at 4.199 MPix/s
[2021-04-01 17:44:13.273] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-04-01 17:44:13.273] [debug] [performance] Compress 256x256 tile data in 1.563 ms at 41.930 MPix/s
[2021-04-01 17:44:13.273] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-04-01 17:44:13.273] [debug] [performance] Compress 256x256 tile data in 1.532 ms at 42.778 MPix/s
[2021-04-01 17:44:13.278] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.066 ms at 4.447 MPix/s
[2021-04-01 17:44:13.278] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.068 ms at 4.445 MPix/s
[2021-04-01 17:44:13.278] [debug] [performance] Compress 256x88 tile data in 0.511 ms at 44.086 MPix/s
[2021-04-01 17:44:13.278] [debug] [performance] Compress 256x88 tile data in 0.509 ms at 44.259 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.711 ms at 3.945 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.755 ms at 3.915 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Compress 88x256 tile data in 0.510 ms at 44.173 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Compress 88x256 tile data in 0.503 ms at 44.787 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.904 ms at 8.566 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-04-01 17:44:13.279] [debug] [performance] Get tile data group in 24.053 ms
[2021-04-01 17:44:13.281] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:44:13.281] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:44:13.281] [debug] 0x5597b4252670 ~Session 0
[2021-04-01 17:44:13.281] [info] No remaining sessions.
