[2021-04-01 18:44:04.342] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 18:44:04.342] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 18:44:04.357] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 18:44:12.303] [debug] 0x55c44711a670 ::Session (1)
[2021-04-01 18:44:12.303] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 18:44:12.463] [debug] [performance] Load 1920x1920 image to cache in 79.789 ms at 46.202 MPix/s
[2021-04-01 18:44:12.498] [debug] [performance] Fill cursor spectral profile in 0.013 ms
[2021-04-01 18:44:59.317] [debug] [performance] Load 1920x1920 image to cache in 8.620 ms at 427.657 MPix/s
[2021-04-01 18:44:59.321] [debug] [performance] Fill image histogram in 3.487 ms at 0.733 MPix/s
[2021-04-01 18:44:59.330] [debug] [performance] Load 1920x1920 image to cache in 8.490 ms at 434.205 MPix/s
[2021-04-01 18:44:59.332] [debug] [performance] Fill image histogram in 2.075 ms at 1.231 MPix/s
[2021-04-01 18:44:59.341] [debug] [performance] Load 1920x1920 image to cache in 7.869 ms at 468.471 MPix/s
[2021-04-01 18:44:59.343] [debug] [performance] Fill image histogram in 1.749 ms at 1.461 MPix/s
[2021-04-01 18:44:59.353] [debug] [performance] Load 1920x1920 image to cache in 8.980 ms at 410.512 MPix/s
[2021-04-01 18:44:59.354] [debug] [performance] Fill image histogram in 1.656 ms at 1.543 MPix/s
[2021-04-01 18:44:59.364] [debug] [performance] Load 1920x1920 image to cache in 8.740 ms at 421.785 MPix/s
[2021-04-01 18:44:59.365] [debug] [performance] Fill image histogram in 1.591 ms at 1.606 MPix/s
[2021-04-01 18:44:59.375] [debug] [performance] Load 1920x1920 image to cache in 8.892 ms at 414.575 MPix/s
[2021-04-01 18:44:59.377] [debug] [performance] Fill image histogram in 1.436 ms at 1.779 MPix/s
[2021-04-01 18:44:59.386] [debug] [performance] Load 1920x1920 image to cache in 8.701 ms at 423.675 MPix/s
[2021-04-01 18:44:59.388] [debug] [performance] Fill image histogram in 1.451 ms at 0.863 MPix/s
[2021-04-01 18:44:59.397] [debug] [performance] Load 1920x1920 image to cache in 8.702 ms at 423.627 MPix/s
[2021-04-01 18:44:59.399] [debug] [performance] Fill image histogram in 1.490 ms at 1.715 MPix/s
[2021-04-01 18:44:59.408] [debug] [performance] Load 1920x1920 image to cache in 8.777 ms at 420.007 MPix/s
[2021-04-01 18:44:59.410] [debug] [performance] Fill image histogram in 1.444 ms at 1.769 MPix/s
[2021-04-01 18:44:59.419] [debug] [performance] Load 1920x1920 image to cache in 8.751 ms at 421.255 MPix/s
[2021-04-01 18:44:59.421] [debug] [performance] Fill image histogram in 1.433 ms at 1.783 MPix/s
[2021-04-01 18:44:59.430] [debug] [performance] Load 1920x1920 image to cache in 8.753 ms at 421.158 MPix/s
[2021-04-01 18:44:59.432] [debug] [performance] Fill image histogram in 1.407 ms at 1.816 MPix/s
[2021-04-01 18:44:59.441] [debug] [performance] Load 1920x1920 image to cache in 8.753 ms at 421.158 MPix/s
[2021-04-01 18:44:59.443] [debug] [performance] Fill image histogram in 1.383 ms at 1.847 MPix/s
[2021-04-01 18:44:59.452] [debug] [performance] Load 1920x1920 image to cache in 8.697 ms at 423.870 MPix/s
[2021-04-01 18:44:59.454] [debug] [performance] Fill image histogram in 1.382 ms at 1.849 MPix/s
[2021-04-01 18:44:59.474] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 18:44:59.474] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 18:44:59.474] [debug] 0x55c44711a670 ~Session 0
[2021-04-01 18:44:59.474] [info] No remaining sessions.
