[2021-04-01 17:35:14.897] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 17:35:14.898] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 17:35:14.912] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 17:35:22.940] [debug] 0x5635e5ec6670 ::Session (1)
[2021-04-01 17:35:22.940] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 17:35:23.384] [debug] [performance] Load 1600x1600 image to cache in 401.312 ms at 6.379 MPix/s
[2021-04-01 17:35:23.384] [warning] Session 1: Image has no beam information.
[2021-04-01 17:35:23.387] [debug] [performance] Fill image histogram in 2.871 ms at 891.675 MPix/s
[2021-04-01 17:35:23.390] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 17:35:23.390] [debug] [performance] Fill spatial profile in 0.023 ms
[2021-04-01 17:35:23.392] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.256 ms at 31.847 MPix/s
[2021-04-01 17:35:23.393] [debug] [performance] Compress 200x200 tile data in 0.642 ms at 62.305 MPix/s
[2021-04-01 17:35:23.393] [debug] [performance] Get tile data group in 2.061 ms
[2021-04-01 17:35:26.185] [debug] [performance] Fill spectral profile in 2789.427 ms
[2021-04-01 17:35:26.194] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 17:35:26.194] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 17:35:26.194] [debug] 0x5635e5ec6670 ~Session 0
[2021-04-01 17:35:26.194] [info] No remaining sessions.
