[2021-04-01 18:46:59.109] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-01 18:46:59.110] [info] /home/mingyi/carta-backend-dev/f7f2dca/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-01 18:46:59.125] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-01 18:47:07.142] [debug] 0x56150663f670 ::Session (1)
[2021-04-01 18:47:07.142] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-01 18:47:08.101] [debug] [performance] Load 9600x9600 image to cache in 910.131 ms at 101.260 MPix/s
[2021-04-01 18:47:08.101] [warning] Session 1: Image has no beam information.
[2021-04-01 18:47:08.174] [debug] [performance] Fill image histogram in 73.122 ms at 1260.359 MPix/s
[2021-04-01 18:47:08.180] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-01 18:47:08.180] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-04-01 18:47:08.237] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.040 ms at 0.394 MPix/s
[2021-04-01 18:47:08.237] [debug] [performance] Compress 150x150 tile data in 0.331 ms at 67.976 MPix/s
[2021-04-01 18:47:08.238] [debug] [performance] Get tile data group in 57.572 ms
[2021-04-01 18:47:08.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.954 ms at 68.696 MPix/s
[2021-04-01 18:47:08.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.959 ms at 68.338 MPix/s
[2021-04-01 18:47:08.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.262 ms at 51.930 MPix/s
[2021-04-01 18:47:08.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.353 ms at 48.438 MPix/s
[2021-04-01 18:47:08.242] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-04-01 18:47:08.242] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-04-01 18:47:08.242] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.700 ms at 93.623 MPix/s
[2021-04-01 18:47:08.242] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.726 ms at 90.270 MPix/s
[2021-04-01 18:47:08.243] [debug] [performance] Compress 256x256 tile data in 1.532 ms at 42.778 MPix/s
[2021-04-01 18:47:08.243] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-04-01 18:47:08.243] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-04-01 18:47:08.243] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-01 18:47:08.244] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.330 ms at 49.275 MPix/s
[2021-04-01 18:47:08.244] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.333 ms at 49.164 MPix/s
[2021-04-01 18:47:08.244] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.925 ms at 70.850 MPix/s
[2021-04-01 18:47:08.244] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.909 ms at 72.097 MPix/s
[2021-04-01 18:47:08.245] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-04-01 18:47:08.245] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 18:47:08.245] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-04-01 18:47:08.245] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-04-01 18:47:08.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.827 ms at 79.245 MPix/s
[2021-04-01 18:47:08.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-04-01 18:47:08.247] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.180 ms at 55.539 MPix/s
[2021-04-01 18:47:08.247] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.165 MPix/s
[2021-04-01 18:47:08.247] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 18:47:08.247] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 18:47:08.248] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-04-01 18:47:08.248] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.694 ms at 94.432 MPix/s
[2021-04-01 18:47:08.248] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-04-01 18:47:08.248] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-04-01 18:47:08.248] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-04-01 18:47:08.249] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.971 ms at 67.493 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.954 ms at 68.696 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.502 ms at 43.632 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.450 ms at 45.197 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-04-01 18:47:08.250] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-04-01 18:47:08.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-04-01 18:47:08.251] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-04-01 18:47:08.251] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-04-01 18:47:08.251] [debug] [performance] Compress 256x256 tile data in 1.491 ms at 43.954 MPix/s
[2021-04-01 18:47:08.252] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-04-01 18:47:08.252] [debug] [performance] Compress 256x256 tile data in 0.923 ms at 71.003 MPix/s
[2021-04-01 18:47:08.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.295 ms at 50.607 MPix/s
[2021-04-01 18:47:08.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.260 ms at 52.013 MPix/s
[2021-04-01 18:47:08.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-04-01 18:47:08.253] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.886 ms at 73.968 MPix/s
[2021-04-01 18:47:08.254] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-01 18:47:08.254] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-04-01 18:47:08.254] [debug] [performance] Compress 256x256 tile data in 1.594 ms at 41.114 MPix/s
[2021-04-01 18:47:08.254] [debug] [performance] Compress 256x256 tile data in 1.588 ms at 41.270 MPix/s
[2021-04-01 18:47:08.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-04-01 18:47:08.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-04-01 18:47:08.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.218 ms at 53.806 MPix/s
[2021-04-01 18:47:08.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.208 ms at 54.252 MPix/s
[2021-04-01 18:47:08.256] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-01 18:47:08.256] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-04-01 18:47:08.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.174 MPix/s
[2021-04-01 18:47:08.257] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-04-01 18:47:08.257] [debug] [performance] Compress 256x256 tile data in 1.561 ms at 41.983 MPix/s
[2021-04-01 18:47:08.257] [debug] [performance] Compress 256x256 tile data in 1.559 ms at 42.037 MPix/s
[2021-04-01 18:47:08.257] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-04-01 18:47:08.258] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-04-01 18:47:08.258] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-04-01 18:47:08.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-04-01 18:47:08.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906 MPix/s
[2021-04-01 18:47:08.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.380 ms at 47.490 MPix/s
[2021-04-01 18:47:08.259] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-01 18:47:08.259] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-04-01 18:47:08.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.710 ms at 92.304 MPix/s
[2021-04-01 18:47:08.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.638 ms at 102.721 MPix/s
[2021-04-01 18:47:08.260] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-04-01 18:47:08.260] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-04-01 18:47:08.261] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-04-01 18:47:08.261] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-04-01 18:47:08.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.326 ms at 49.424 MPix/s
[2021-04-01 18:47:08.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.347 ms at 48.653 MPix/s
[2021-04-01 18:47:08.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.829 ms at 79.054 MPix/s
[2021-04-01 18:47:08.262] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.791 ms at 82.852 MPix/s
[2021-04-01 18:47:08.263] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-04-01 18:47:08.263] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-04-01 18:47:08.263] [debug] [performance] Compress 256x256 tile data in 1.510 ms at 43.401 MPix/s
[2021-04-01 18:47:08.263] [debug] [performance] Compress 256x256 tile data in 1.505 ms at 43.546 MPix/s
[2021-04-01 18:47:08.264] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-04-01 18:47:08.264] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-04-01 18:47:08.264] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-04-01 18:47:08.265] [debug] [performance] Compress 256x256 tile data in 0.853 ms at 76.830 MPix/s
[2021-04-01 18:47:08.266] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-04-01 18:47:08.266] [debug] [performance] Compress 256x256 tile data in 1.510 ms at 43.401 MPix/s
[2021-04-01 18:47:08.267] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.060 ms at 61.826 MPix/s
[2021-04-01 18:47:08.267] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-04-01 18:47:08.269] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-04-01 18:47:08.269] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-04-01 18:47:08.270] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-04-01 18:47:08.270] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.137 MPix/s
[2021-04-01 18:47:08.271] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-04-01 18:47:08.271] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-04-01 18:47:08.272] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-04-01 18:47:08.272] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-04-01 18:47:08.274] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-04-01 18:47:08.274] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-04-01 18:47:08.275] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-04-01 18:47:08.275] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-04-01 18:47:08.277] [debug] [performance] Compress 256x256 tile data in 1.472 ms at 44.522 MPix/s
[2021-04-01 18:47:08.277] [debug] [performance] Compress 256x256 tile data in 1.471 ms at 44.552 MPix/s
[2021-04-01 18:47:08.278] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.897 ms at 73.061 MPix/s
[2021-04-01 18:47:08.279] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-04-01 18:47:08.279] [debug] [performance] Get tile data group in 39.165 ms
[2021-04-01 18:47:08.279] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-01 18:47:08.279] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-01 18:47:08.279] [debug] 0x56150663f670 ~Session 0
[2021-04-01 18:47:08.279] [info] No remaining sessions.
