[2021-04-04 20:00:21.917] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 20:00:21.918] [info] /home/mingyi/carta-backend-dev/379af8b/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 20:00:21.932] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 20:00:30.004] [debug] 0x55918edb54e0 ::Session (1)
[2021-04-04 20:00:30.004] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 20:00:31.060] [debug] [performance] Load 9600x9600 image to cache in 989.859 ms at 93.104 MPix/s
[2021-04-04 20:00:31.088] [warning] Session 1: Image has no beam information.
[2021-04-04 20:00:31.093] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 20:00:31.094] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-04-04 20:00:31.110] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.829 ms at 4.140 MPix/s
[2021-04-04 20:00:31.110] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.068 ms at 4.079 MPix/s
[2021-04-04 20:00:31.110] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.129 ms at 4.063 MPix/s
[2021-04-04 20:00:31.110] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.137 ms at 4.061 MPix/s
[2021-04-04 20:00:31.111] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-04-04 20:00:31.111] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-04-04 20:00:31.111] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-04-04 20:00:31.111] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-04-04 20:00:31.116] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.942 ms at 4.558 MPix/s
[2021-04-04 20:00:31.116] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.034 ms at 4.475 MPix/s
[2021-04-04 20:00:31.116] [debug] [performance] Compress 256x88 tile data in 0.303 ms at 74.350 MPix/s
[2021-04-04 20:00:31.116] [debug] [performance] Compress 256x88 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-04 20:00:31.117] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.259 ms at 3.599 MPix/s
[2021-04-04 20:00:31.117] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.233 ms at 3.614 MPix/s
[2021-04-04 20:00:31.118] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.339 ms at 5.783 MPix/s
[2021-04-04 20:00:31.118] [debug] [performance] Compress 88x256 tile data in 0.300 ms at 75.093 MPix/s
[2021-04-04 20:00:31.118] [debug] [performance] Compress 88x256 tile data in 0.301 ms at 74.844 MPix/s
[2021-04-04 20:00:31.118] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-04-04 20:00:31.118] [debug] [performance] Get tile data group in 23.910 ms
[2021-04-04 20:00:31.123] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 20:00:31.123] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 20:00:31.123] [debug] 0x55918edb54e0 ~Session 0
[2021-04-04 20:00:31.123] [info] No remaining sessions.
