[2021-04-04 20:55:31.986] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 20:55:31.987] [info] /home/mingyi/carta-backend-dev/379af8b/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 20:55:31.999] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 20:55:40.050] [debug] 0x56366a7fa4e0 ::Session (1)
[2021-04-04 20:55:40.050] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 20:55:41.071] [debug] [performance] Load 9600x9600 image to cache in 964.300 ms at 95.572 MPix/s
[2021-04-04 20:55:41.071] [warning] Session 1: Image has no beam information.
[2021-04-04 20:55:41.143] [debug] [performance] Fill image histogram in 72.293 ms at 1274.812 MPix/s
[2021-04-04 20:55:41.148] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 20:55:41.149] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-04-04 20:55:41.160] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.451 ms at 5.723 MPix/s
[2021-04-04 20:55:41.162] [debug] [performance] Compress 256x256 tile data in 1.033 ms at 63.442 MPix/s
[2021-04-04 20:55:41.164] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.410 ms at 4.253 MPix/s
[2021-04-04 20:55:41.165] [debug] [performance] Compress 256x256 tile data in 0.992 ms at 66.065 MPix/s
[2021-04-04 20:55:41.166] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.183 ms at 5.386 MPix/s
[2021-04-04 20:55:41.166] [debug] [performance] Compress 88x256 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-04 20:55:41.167] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.273 ms at 3.586 MPix/s
[2021-04-04 20:55:41.167] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.474 ms at 3.547 MPix/s
[2021-04-04 20:55:41.168] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.790 ms at 8.075 MPix/s
[2021-04-04 20:55:41.169] [debug] [performance] Compress 256x88 tile data in 0.294 ms at 76.626 MPix/s
[2021-04-04 20:55:41.169] [debug] [performance] Compress 256x256 tile data in 1.513 ms at 43.315 MPix/s
[2021-04-04 20:55:41.169] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-04-04 20:55:41.172] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.086 ms at 7.300 MPix/s
[2021-04-04 20:55:41.172] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.163 ms at 7.122 MPix/s
[2021-04-04 20:55:41.172] [debug] [performance] Compress 256x88 tile data in 0.467 ms at 48.240 MPix/s
[2021-04-04 20:55:41.173] [debug] [performance] Compress 88x256 tile data in 0.489 ms at 46.070 MPix/s
[2021-04-04 20:55:41.173] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.932 ms at 8.309 MPix/s
[2021-04-04 20:55:41.174] [debug] [performance] Compress 88x88 tile data in 0.113 ms at 68.531 MPix/s
[2021-04-04 20:55:41.174] [debug] [performance] Get tile data group in 24.779 ms
[2021-04-04 20:58:26.180] [debug] [performance] Fill cube histogram in 165004.651 ms at 55.853 MPix/s
[2021-04-04 20:58:26.185] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 20:58:26.185] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 20:58:26.185] [debug] 0x56366a7fa4e0 ~Session 0
[2021-04-04 20:58:26.185] [info] No remaining sessions.
