[2021-04-04 20:21:27.600] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 20:21:27.600] [info] /home/mingyi/carta-backend-dev/379af8b/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 20:21:27.613] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 20:21:35.630] [debug] 0x55826ba6b4e0 ::Session (1)
[2021-04-04 20:21:35.630] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 20:21:35.717] [debug] [performance] Load 1600x1600 image to cache in 37.557 ms at 68.163 MPix/s
[2021-04-04 20:21:35.717] [warning] Session 1: Image has no beam information.
[2021-04-04 20:21:35.721] [debug] [performance] Fill image histogram in 3.761 ms at 680.670 MPix/s
[2021-04-04 20:21:35.725] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 20:21:35.725] [debug] [performance] Fill spatial profile in 0.022 ms
[2021-04-04 20:21:35.727] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.218 ms at 32.841 MPix/s
[2021-04-04 20:21:35.728] [debug] [performance] Compress 200x200 tile data in 0.638 ms at 62.696 MPix/s
[2021-04-04 20:21:35.728] [debug] [performance] Get tile data group in 2.037 ms
[2021-04-04 20:21:43.919] [debug] [performance] Fill spectral profile in 8188.929 ms
[2021-04-04 20:21:43.921] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 20:21:43.921] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 20:21:43.921] [debug] 0x55826ba6b4e0 ~Session 0
[2021-04-04 20:21:43.921] [info] No remaining sessions.
