[2021-04-04 20:32:23.492] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 20:32:23.493] [info] /home/mingyi/carta-backend-dev/379af8b/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 20:32:23.505] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 20:32:31.505] [debug] 0x5568c984a4e0 ::Session (1)
[2021-04-04 20:32:31.505] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 20:32:33.099] [debug] [performance] Load 9600x9600 image to cache in 1545.839 ms at 59.618 MPix/s
[2021-04-04 20:32:33.099] [warning] Session 1: Image has no beam information.
[2021-04-04 20:32:33.172] [debug] [performance] Fill image histogram in 72.671 ms at 1268.181 MPix/s
[2021-04-04 20:32:33.178] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 20:32:33.178] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-04-04 20:32:33.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.108 ms at 0.387 MPix/s
[2021-04-04 20:32:33.237] [debug] [performance] Compress 150x150 tile data in 0.346 ms at 65.029 MPix/s
[2021-04-04 20:32:33.237] [debug] [performance] Get tile data group in 58.642 ms
[2021-04-04 20:32:33.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-04-04 20:32:33.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.957 ms at 68.481 MPix/s
[2021-04-04 20:32:33.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.275 ms at 51.401 MPix/s
[2021-04-04 20:32:33.240] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.351 ms at 48.509 MPix/s
[2021-04-04 20:32:33.241] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-04 20:32:33.241] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-04-04 20:32:33.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-04-04 20:32:33.241] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827 MPix/s
[2021-04-04 20:32:33.242] [debug] [performance] Compress 256x256 tile data in 1.531 ms at 42.806 MPix/s
[2021-04-04 20:32:33.242] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-04-04 20:32:33.242] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-04-04 20:32:33.242] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-04-04 20:32:33.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.304 ms at 50.258 MPix/s
[2021-04-04 20:32:33.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.316 ms at 49.799 MPix/s
[2021-04-04 20:32:33.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.898 ms at 72.980 MPix/s
[2021-04-04 20:32:33.243] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-04-04 20:32:33.244] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-04 20:32:33.244] [debug] [performance] Compress 256x256 tile data in 0.853 ms at 76.830 MPix/s
[2021-04-04 20:32:33.244] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-04-04 20:32:33.245] [debug] [performance] Compress 256x256 tile data in 1.506 ms at 43.517 MPix/s
[2021-04-04 20:32:33.245] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.784 ms at 83.592 MPix/s
[2021-04-04 20:32:33.245] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.814 ms at 80.511 MPix/s
[2021-04-04 20:32:33.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.191 ms at 55.026 MPix/s
[2021-04-04 20:32:33.246] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.170 ms at 56.014 MPix/s
[2021-04-04 20:32:33.246] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-04 20:32:33.246] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-04-04 20:32:33.247] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.573 MPix/s
[2021-04-04 20:32:33.247] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-04-04 20:32:33.247] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-04-04 20:32:33.247] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-04-04 20:32:33.248] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-04-04 20:32:33.248] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-04-04 20:32:33.249] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.942 ms at 69.571 MPix/s
[2021-04-04 20:32:33.249] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.949 ms at 69.058 MPix/s
[2021-04-04 20:32:33.249] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.458 ms at 44.949 MPix/s
[2021-04-04 20:32:33.249] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.398 ms at 46.878 MPix/s
[2021-04-04 20:32:33.250] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-04 20:32:33.250] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-04 20:32:33.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.687 ms at 95.394 MPix/s
[2021-04-04 20:32:33.250] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-04-04 20:32:33.250] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-04-04 20:32:33.251] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-04-04 20:32:33.251] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-04-04 20:32:33.251] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-04-04 20:32:33.252] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.276 ms at 51.361 MPix/s
[2021-04-04 20:32:33.252] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.274 ms at 51.441 MPix/s
[2021-04-04 20:32:33.252] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.859 ms at 76.293 MPix/s
[2021-04-04 20:32:33.252] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.856 ms at 76.561 MPix/s
[2021-04-04 20:32:33.253] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-04-04 20:32:33.253] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-04-04 20:32:33.253] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-04-04 20:32:33.253] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-04-04 20:32:33.254] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-04-04 20:32:33.254] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-04-04 20:32:33.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.182 ms at 55.445 MPix/s
[2021-04-04 20:32:33.255] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.202 ms at 54.522 MPix/s
[2021-04-04 20:32:33.255] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-04 20:32:33.255] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-04 20:32:33.256] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-04-04 20:32:33.257] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.915 ms at 71.624 MPix/s
[2021-04-04 20:32:33.257] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-04-04 20:32:33.258] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.335 ms at 49.091 MPix/s
[2021-04-04 20:32:33.258] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.371 ms at 47.802 MPix/s
[2021-04-04 20:32:33.258] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-04-04 20:32:33.258] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-04 20:32:33.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-04-04 20:32:33.259] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-04-04 20:32:33.259] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-04-04 20:32:33.259] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-04-04 20:32:33.260] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-04-04 20:32:33.260] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-04-04 20:32:33.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.245 ms at 52.639 MPix/s
[2021-04-04 20:32:33.260] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.222 ms at 53.630 MPix/s
[2021-04-04 20:32:33.261] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.828 ms at 79.150 MPix/s
[2021-04-04 20:32:33.261] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.807 ms at 81.209 MPix/s
[2021-04-04 20:32:33.262] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-04 20:32:33.262] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-04-04 20:32:33.262] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-04-04 20:32:33.262] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-04-04 20:32:33.263] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.726 ms at 90.270 MPix/s
[2021-04-04 20:32:33.263] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-04-04 20:32:33.263] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-04-04 20:32:33.263] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-04-04 20:32:33.265] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-04-04 20:32:33.265] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-04-04 20:32:33.266] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-04-04 20:32:33.266] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-04-04 20:32:33.267] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-04-04 20:32:33.267] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-04-04 20:32:33.269] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.074 ms at 61.020 MPix/s
[2021-04-04 20:32:33.269] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.074 ms at 61.020 MPix/s
[2021-04-04 20:32:33.270] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-04-04 20:32:33.270] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-04-04 20:32:33.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-04-04 20:32:33.271] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.851 MPix/s
[2021-04-04 20:32:33.273] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-04-04 20:32:33.273] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-04-04 20:32:33.274] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.055 ms at 62.119 MPix/s
[2021-04-04 20:32:33.274] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.002 MPix/s
[2021-04-04 20:32:33.275] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-04-04 20:32:33.275] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-04-04 20:32:33.276] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-04-04 20:32:33.277] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-04-04 20:32:33.277] [debug] [performance] Get tile data group in 38.723 ms
[2021-04-04 20:32:33.278] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 20:32:33.278] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 20:32:33.278] [debug] 0x5568c984a4e0 ~Session 0
[2021-04-04 20:32:33.278] [info] No remaining sessions.
