[2021-04-04 20:33:53.850] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-04-04 20:33:53.851] [info] /home/mingyi/carta-backend-dev/379af8b/carta-backend/build/carta_backend: Version 2.0.0-dev.21.03.04
[2021-04-04 20:33:53.863] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-04-04 20:34:01.857] [debug] 0x55b3731744e0 ::Session (1)
[2021-04-04 20:34:01.857] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-04-04 20:34:02.980] [debug] [performance] Load 8600x12200 image to cache in 1019.472 ms at 102.916 MPix/s
[2021-04-04 20:34:02.980] [warning] Session 1: Image has no beam information.
[2021-04-04 20:34:03.064] [debug] [performance] Fill image histogram in 83.644 ms at 1254.364 MPix/s
[2021-04-04 20:34:03.075] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-04-04 20:34:03.077] [debug] [performance] Fill spatial profile in 1.274 ms
[2021-04-04 20:34:03.089] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.766 ms at 4.761 MPix/s
[2021-04-04 20:34:03.089] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.791 ms at 4.752 MPix/s
[2021-04-04 20:34:03.090] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-04-04 20:34:03.090] [debug] [performance] Compress 256x256 tile data in 1.064 ms at 61.594 MPix/s
[2021-04-04 20:34:03.092] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.405 ms at 3.995 MPix/s
[2021-04-04 20:34:03.092] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.748 ms at 3.913 MPix/s
[2021-04-04 20:34:03.093] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.253 ms at 2.954 MPix/s
[2021-04-04 20:34:03.093] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-04-04 20:34:03.093] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-04-04 20:34:03.093] [debug] [performance] Compress 256x256 tile data in 1.073 ms at 61.077 MPix/s
[2021-04-04 20:34:03.095] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.714 ms at 3.883 MPix/s
[2021-04-04 20:34:03.095] [debug] [performance] Compress 26x256 tile data in 0.044 ms at 151.273 MPix/s
[2021-04-04 20:34:03.099] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.415 ms at 7.636 MPix/s
[2021-04-04 20:34:03.100] [debug] [performance] Compress 256x251 tile data in 0.869 ms at 73.942 MPix/s
[2021-04-04 20:34:03.101] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.535 ms at 8.528 MPix/s
[2021-04-04 20:34:03.102] [debug] [performance] Compress 256x251 tile data in 0.816 ms at 78.745 MPix/s
[2021-04-04 20:34:03.103] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.064 ms at 6.133 MPix/s
[2021-04-04 20:34:03.103] [debug] [performance] Compress 26x251 tile data in 0.018 ms at 362.556 MPix/s
[2021-04-04 20:34:03.103] [debug] [performance] Get tile data group in 27.797 ms
[2021-04-04 20:34:04.438] [debug] [performance] Contoured 8600x12200 image in 1333.216 ms at 78.697 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-04-04 20:34:04.440] [debug] WebSocket closed with code 1005 and message ''.
[2021-04-04 20:34:04.440] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-04-04 20:34:04.440] [debug] 0x55b3731744e0 ~Session 0
[2021-04-04 20:34:04.440] [info] No remaining sessions.
