[2021-05-25 16:05:46.247] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:05:46.248] [debug] Using command-line settings
[2021-05-25 16:05:46.248] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:05:46.259] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:05:54.467] [debug] 0x555fa45ec3e0 ::Session (1)
[2021-05-25 16:05:54.467] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:05:54.572] [debug] [performance] Load 1600x1600 image to cache in 46.762 ms at 54.745 MPix/s
[2021-05-25 16:05:54.572] [warning] Session 1: Image has no beam information.
[2021-05-25 16:05:54.574] [debug] [performance] Fill image histogram in 2.040 ms at 1254.902 MPix/s
[2021-05-25 16:05:54.577] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:05:54.577] [debug] [performance] Fill spatial profile in 0.032 ms
[2021-05-25 16:05:54.579] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.226 ms at 32.626 MPix/s
[2021-05-25 16:05:54.580] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 16:05:54.580] [debug] [performance] Compress 200x200 tile data in 0.640 ms at 62.500 MPix/s
[2021-05-25 16:05:54.580] [debug] [performance] Get tile data group in 2.044 ms
[2021-05-25 16:06:02.547] [debug] [performance] Fill spectral profile in 7965.060 ms
[2021-05-25 16:06:02.549] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:06:02.549] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:06:02.549] [debug] 0x555fa45ec3e0 ~Session 0
[2021-05-25 16:06:02.549] [info] No remaining sessions.
