[2021-05-20 21:06:16.249] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:06:16.250] [debug] Using command-line settings
[2021-05-20 21:06:16.250] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:06:16.263] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:06:24.359] [debug] 0x55cc819e53e0 ::Session (1)
[2021-05-20 21:06:24.359] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:06:25.541] [debug] [performance] Load 8600x12200 image to cache in 1043.912 ms at 100.507 MPix/s
[2021-05-20 21:06:25.541] [warning] Session 1: Image has no beam information.
[2021-05-20 21:06:25.624] [debug] [performance] Fill image histogram in 82.188 ms at 1276.585 MPix/s
[2021-05-20 21:06:25.635] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:06:25.636] [debug] [performance] Fill spatial profile in 1.297 ms
[2021-05-20 21:06:25.649] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.237 ms at 4.603 MPix/s
[2021-05-20 21:06:25.649] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.254 ms at 4.598 MPix/s
[2021-05-20 21:06:25.650] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 21:06:25.650] [debug] [performance] Compress 256x256 tile data in 1.041 ms at 62.955 MPix/s
[2021-05-20 21:06:25.650] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 21:06:25.650] [debug] [performance] Compress 256x256 tile data in 1.040 ms at 63.015 MPix/s
[2021-05-20 21:06:25.651] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.754 ms at 3.912 MPix/s
[2021-05-20 21:06:25.652] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.000 ms at 3.855 MPix/s
[2021-05-20 21:06:25.652] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.957 ms at 3.401 MPix/s
[2021-05-20 21:06:25.652] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 21:06:25.652] [debug] [performance] Compress 26x256 tile data in 0.064 ms at 104.000 MPix/s
[2021-05-20 21:06:25.653] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 21:06:25.653] [debug] [performance] Compress 256x256 tile data in 1.062 ms at 61.710 MPix/s
[2021-05-20 21:06:25.653] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 21:06:25.653] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-20 21:06:25.655] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.662 ms at 2.500 MPix/s
[2021-05-20 21:06:25.655] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 21:06:25.655] [debug] [performance] Compress 26x256 tile data in 0.086 ms at 77.395 MPix/s
[2021-05-20 21:06:25.659] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.257 ms at 6.941 MPix/s
[2021-05-20 21:06:25.660] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 21:06:25.660] [debug] [performance] Compress 256x251 tile data in 0.874 ms at 73.519 MPix/s
[2021-05-20 21:06:25.661] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.918 ms at 8.115 MPix/s
[2021-05-20 21:06:25.661] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 21:06:25.661] [debug] [performance] Compress 256x251 tile data in 0.820 ms at 78.361 MPix/s
[2021-05-20 21:06:25.662] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.808 ms at 8.077 MPix/s
[2021-05-20 21:06:25.662] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 21:06:25.662] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 21:06:25.662] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-20 21:06:25.662] [debug] [performance] Get tile data group in 27.917 ms
[2021-05-20 21:06:26.967] [debug] [performance] Contoured 8600x12200 image in 1302.515 ms at 80.552 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-20 21:06:26.969] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:06:26.969] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:06:26.969] [debug] 0x55cc819e53e0 ~Session 0
[2021-05-20 21:06:26.969] [info] No remaining sessions.
