[2021-05-25 12:59:27.498] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:59:27.499] [debug] Using command-line settings
[2021-05-25 12:59:27.499] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:59:27.512] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:59:35.692] [debug] 0x55ab0fd703e0 ::Session (1)
[2021-05-25 12:59:35.692] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:59:36.176] [debug] [performance] Load 1600x1600 image to cache in 421.634 ms at 6.072 MPix/s
[2021-05-25 12:59:36.176] [warning] Session 1: Image has no beam information.
[2021-05-25 12:59:36.178] [debug] [performance] Fill image histogram in 2.168 ms at 1180.812 MPix/s
[2021-05-25 12:59:36.182] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:59:36.182] [debug] [performance] Fill spatial profile in 0.040 ms
[2021-05-25 12:59:36.184] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.238 ms at 32.310 MPix/s
[2021-05-25 12:59:36.185] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 12:59:36.185] [debug] [performance] Compress 200x200 tile data in 0.644 ms at 62.112 MPix/s
[2021-05-25 12:59:36.185] [debug] [performance] Get tile data group in 2.066 ms
[2021-05-25 12:59:39.128] [debug] [performance] Fill spectral profile in 2940.812 ms
[2021-05-25 12:59:39.138] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:59:39.138] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:59:39.138] [debug] 0x55ab0fd703e0 ~Session 0
[2021-05-25 12:59:39.138] [info] No remaining sessions.
