[2021-05-25 12:03:06.745] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:03:06.746] [debug] Using command-line settings
[2021-05-25 12:03:06.746] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:03:06.758] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:03:14.862] [debug] 0x5594ae6fc3e0 ::Session (1)
[2021-05-25 12:03:14.862] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:03:15.428] [debug] [performance] Load 1920x1920 image to cache in 498.412 ms at 7.396 MPix/s
[2021-05-25 12:03:15.431] [debug] [performance] Fill image histogram in 3.060 ms at 1001.993 MPix/s
[2021-05-25 12:03:15.436] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:03:15.438] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.839 ms at 31.321 MPix/s
[2021-05-25 12:03:15.439] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 12:03:15.439] [debug] [performance] Compress 240x240 tile data in 0.858 ms at 67.133 MPix/s
[2021-05-25 12:03:15.439] [debug] [performance] Get tile data group in 3.033 ms
[2021-05-25 12:03:15.440] [debug] [performance] Fill spatial profile in 0.046 ms
[2021-05-25 12:03:15.492] [debug] [performance] Fill cursor spectral profile in 51.152 ms
[2021-05-25 12:03:18.551] [info] Moment axis type is Frequency.
[2021-05-25 12:03:39.168] [debug] [performance] Load 1920x1920 image to cache in 7.826 ms at 471.045 MPix/s
[2021-05-25 12:03:39.170] [debug] [performance] Fill image histogram in 2.019 ms at 1.265 MPix/s
[2021-05-25 12:03:39.177] [debug] [performance] Load 1920x1920 image to cache in 5.836 ms at 631.666 MPix/s
[2021-05-25 12:03:39.178] [debug] [performance] Fill image histogram in 1.892 ms at 1.350 MPix/s
[2021-05-25 12:03:39.188] [debug] [performance] Load 1920x1920 image to cache in 8.779 ms at 419.911 MPix/s
[2021-05-25 12:03:39.190] [debug] [performance] Fill image histogram in 1.453 ms at 1.758 MPix/s
[2021-05-25 12:03:39.199] [debug] [performance] Load 1920x1920 image to cache in 8.788 ms at 419.481 MPix/s
[2021-05-25 12:03:39.201] [debug] [performance] Fill image histogram in 1.414 ms at 1.807 MPix/s
[2021-05-25 12:03:39.209] [debug] [performance] Load 1920x1920 image to cache in 7.358 ms at 501.006 MPix/s
[2021-05-25 12:03:39.211] [debug] [performance] Fill image histogram in 1.542 ms at 1.657 MPix/s
[2021-05-25 12:03:39.220] [debug] [performance] Load 1920x1920 image to cache in 8.808 ms at 418.529 MPix/s
[2021-05-25 12:03:39.222] [debug] [performance] Fill image histogram in 1.424 ms at 1.794 MPix/s
[2021-05-25 12:03:39.231] [debug] [performance] Load 1920x1920 image to cache in 8.770 ms at 420.342 MPix/s
[2021-05-25 12:03:39.233] [debug] [performance] Fill image histogram in 1.346 ms at 0.930 MPix/s
[2021-05-25 12:03:39.242] [debug] [performance] Load 1920x1920 image to cache in 8.865 ms at 415.838 MPix/s
[2021-05-25 12:03:39.244] [debug] [performance] Fill image histogram in 1.445 ms at 1.768 MPix/s
[2021-05-25 12:03:39.253] [debug] [performance] Load 1920x1920 image to cache in 8.195 ms at 449.835 MPix/s
[2021-05-25 12:03:39.254] [debug] [performance] Fill image histogram in 1.390 ms at 1.838 MPix/s
[2021-05-25 12:03:39.263] [debug] [performance] Load 1920x1920 image to cache in 8.115 ms at 454.270 MPix/s
[2021-05-25 12:03:39.265] [debug] [performance] Fill image histogram in 1.422 ms at 1.797 MPix/s
[2021-05-25 12:03:39.271] [debug] [performance] Load 1920x1920 image to cache in 5.601 ms at 658.168 MPix/s
[2021-05-25 12:03:39.273] [debug] [performance] Fill image histogram in 1.713 ms at 1.492 MPix/s
[2021-05-25 12:03:39.283] [debug] [performance] Load 1920x1920 image to cache in 8.721 ms at 422.704 MPix/s
[2021-05-25 12:03:39.284] [debug] [performance] Fill image histogram in 1.392 ms at 1.835 MPix/s
[2021-05-25 12:03:39.294] [debug] [performance] Load 1920x1920 image to cache in 8.783 ms at 419.720 MPix/s
[2021-05-25 12:03:39.295] [debug] [performance] Fill image histogram in 1.403 ms at 1.821 MPix/s
[2021-05-25 12:03:39.314] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:03:39.314] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:03:39.314] [debug] 0x5594ae6fc3e0 ~Session 0
[2021-05-25 12:03:39.314] [info] No remaining sessions.
