[2021-05-21 21:38:58.231] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:38:58.232] [debug] Using command-line settings
[2021-05-21 21:38:58.232] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:38:58.244] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:39:06.402] [debug] 0x55fca5fe33e0 ::Session (1)
[2021-05-21 21:39:06.402] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:39:07.515] [debug] [performance] Load 9600x9600 image to cache in 1069.093 ms at 86.204 MPix/s
[2021-05-21 21:39:07.515] [warning] Session 1: Image has no beam information.
[2021-05-21 21:39:07.587] [debug] [performance] Fill image histogram in 72.502 ms at 1271.137 MPix/s
[2021-05-21 21:39:07.592] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:39:07.593] [debug] [performance] Fill spatial profile in 0.295 ms
[2021-05-21 21:39:07.606] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.633 ms at 5.188 MPix/s
[2021-05-21 21:39:07.607] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 21:39:07.607] [debug] [performance] Compress 256x256 tile data in 1.089 ms at 60.180 MPix/s
[2021-05-21 21:39:07.609] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.058 ms at 4.081 MPix/s
[2021-05-21 21:39:07.610] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.573 ms at 3.954 MPix/s
[2021-05-21 21:39:07.610] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.624 ms at 3.942 MPix/s
[2021-05-21 21:39:07.610] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 21:39:07.610] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-21 21:39:07.611] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 21:39:07.611] [debug] [performance] Compress 256x256 tile data in 0.985 ms at 66.534 MPix/s
[2021-05-21 21:39:07.611] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 21:39:07.611] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-05-21 21:39:07.611] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.818 ms at 5.900 MPix/s
[2021-05-21 21:39:07.611] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 21:39:07.611] [debug] [performance] Compress 88x256 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-21 21:39:07.614] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.889 ms at 5.793 MPix/s
[2021-05-21 21:39:07.614] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 21:39:07.614] [debug] [performance] Compress 256x88 tile data in 0.334 ms at 67.449 MPix/s
[2021-05-21 21:39:07.615] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.926 ms at 5.738 MPix/s
[2021-05-21 21:39:07.615] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 21:39:07.615] [debug] [performance] Compress 256x88 tile data in 0.311 ms at 72.437 MPix/s
[2021-05-21 21:39:07.615] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.656 ms at 4.838 MPix/s
[2021-05-21 21:39:07.616] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.072 ms at 7.224 MPix/s
[2021-05-21 21:39:07.616] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 21:39:07.616] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-21 21:39:07.616] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 21:39:07.616] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-21 21:39:07.616] [debug] [performance] Get tile data group in 22.891 ms
[2021-05-21 21:41:56.233] [debug] [performance] Fill cube histogram in 168615.352 ms at 54.657 MPix/s
[2021-05-21 21:41:56.238] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:41:56.238] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:41:56.238] [debug] 0x55fca5fe33e0 ~Session 0
[2021-05-21 21:41:56.238] [info] No remaining sessions.
