[2021-05-23 16:16:59.447] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:16:59.448] [debug] Using command-line settings
[2021-05-23 16:16:59.448] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:16:59.461] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:17:07.649] [debug] 0x5568b9c003e0 ::Session (1)
[2021-05-23 16:17:07.649] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:17:08.748] [debug] [performance] Load 9600x9600 image to cache in 1032.736 ms at 89.239 MPix/s
[2021-05-23 16:17:08.777] [warning] Session 1: Image has no beam information.
[2021-05-23 16:17:08.782] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:17:08.783] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-23 16:17:08.796] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.909 ms at 5.077 MPix/s
[2021-05-23 16:17:08.797] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 16:17:08.797] [debug] [performance] Compress 256x256 tile data in 1.054 ms at 62.178 MPix/s
[2021-05-23 16:17:08.800] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.169 ms at 3.817 MPix/s
[2021-05-23 16:17:08.800] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.200 ms at 3.810 MPix/s
[2021-05-23 16:17:08.800] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.227 ms at 3.804 MPix/s
[2021-05-23 16:17:08.801] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.581 ms at 6.291 MPix/s
[2021-05-23 16:17:08.801] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 16:17:08.801] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 16:17:08.801] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 16:17:08.801] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-23 16:17:08.801] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 16:17:08.801] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-23 16:17:08.801] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 16:17:08.801] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-05-23 16:17:08.802] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.335 ms at 5.801 MPix/s
[2021-05-23 16:17:08.803] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 16:17:08.803] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-23 16:17:08.805] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.160 ms at 5.415 MPix/s
[2021-05-23 16:17:08.806] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 16:17:08.806] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 16:17:08.806] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.947 ms at 4.554 MPix/s
[2021-05-23 16:17:08.806] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.950 ms at 4.551 MPix/s
[2021-05-23 16:17:08.807] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 16:17:08.807] [debug] [performance] Compress 88x256 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-23 16:17:08.807] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 16:17:08.807] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-23 16:17:08.807] [debug] [performance] Get tile data group in 23.786 ms
[2021-05-23 16:17:08.811] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:17:08.811] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:17:08.811] [debug] 0x5568b9c003e0 ~Session 0
[2021-05-23 16:17:08.811] [info] No remaining sessions.
