[2021-05-23 18:47:24.216] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:47:24.217] [debug] Using command-line settings
[2021-05-23 18:47:24.217] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:47:24.230] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:47:32.395] [debug] 0x5562f03363e0 ::Session (1)
[2021-05-23 18:47:32.395] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:47:33.489] [debug] [performance] Load 9600x9600 image to cache in 1021.214 ms at 90.246 MPix/s
[2021-05-23 18:47:33.516] [warning] Session 1: Image has no beam information.
[2021-05-23 18:47:33.521] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:47:33.522] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-23 18:47:33.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.481 ms at 0.398 MPix/s
[2021-05-23 18:47:33.579] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 18:47:33.579] [debug] [performance] Compress 150x150 tile data in 0.340 ms at 66.176 MPix/s
[2021-05-23 18:47:33.579] [debug] [performance] Get tile data group in 57.044 ms
[2021-05-23 18:47:37.537] [debug] [performance] Load 9600x9600 image to cache in 901.868 ms at 102.188 MPix/s
[2021-05-23 18:47:37.537] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-05-23 18:47:37.643] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.677 ms at 0.213 MPix/s
[2021-05-23 18:47:37.643] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 18:47:37.643] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:37.643] [debug] [performance] Get tile data group in 106.096 ms
[2021-05-23 18:47:37.643] [debug] [performance] Animator: Change frame in 1008.301 ms
[2021-05-23 18:47:38.638] [debug] [performance] Load 9600x9600 image to cache in 928.241 ms at 99.285 MPix/s
[2021-05-23 18:47:38.639] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 18:47:38.744] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.545 ms at 0.213 MPix/s
[2021-05-23 18:47:38.744] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 18:47:38.744] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-23 18:47:38.745] [debug] [performance] Get tile data group in 105.858 ms
[2021-05-23 18:47:38.745] [debug] [performance] Animator: Change frame in 1034.393 ms
[2021-05-23 18:47:39.732] [debug] [performance] Load 9600x9600 image to cache in 920.154 ms at 100.157 MPix/s
[2021-05-23 18:47:39.732] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 18:47:39.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.116 ms at 0.214 MPix/s
[2021-05-23 18:47:39.837] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 18:47:39.837] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 18:47:39.837] [debug] [performance] Get tile data group in 105.446 ms
[2021-05-23 18:47:39.837] [debug] [performance] Animator: Change frame in 1025.883 ms
[2021-05-23 18:47:40.766] [debug] [performance] Load 9600x9600 image to cache in 861.267 ms at 107.005 MPix/s
[2021-05-23 18:47:40.766] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 18:47:40.871] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.822 ms at 0.215 MPix/s
[2021-05-23 18:47:40.871] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:47:40.871] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-23 18:47:40.871] [debug] [performance] Get tile data group in 105.150 ms
[2021-05-23 18:47:40.871] [debug] [performance] Animator: Change frame in 966.670 ms
[2021-05-23 18:47:41.850] [debug] [performance] Load 9600x9600 image to cache in 912.374 ms at 101.011 MPix/s
[2021-05-23 18:47:41.851] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-23 18:47:41.917] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.970 ms at 0.341 MPix/s
[2021-05-23 18:47:41.917] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:47:41.917] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-23 18:47:41.917] [debug] [performance] Get tile data group in 66.305 ms
[2021-05-23 18:47:41.917] [debug] [performance] Animator: Change frame in 978.987 ms
[2021-05-23 18:47:42.836] [debug] [performance] Load 9600x9600 image to cache in 852.065 ms at 108.161 MPix/s
[2021-05-23 18:47:42.836] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 18:47:42.943] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.907 ms at 0.210 MPix/s
[2021-05-23 18:47:42.944] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:47:42.944] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:42.944] [debug] [performance] Get tile data group in 107.241 ms
[2021-05-23 18:47:42.944] [debug] [performance] Animator: Change frame in 959.714 ms
[2021-05-23 18:47:43.935] [debug] [performance] Load 9600x9600 image to cache in 924.164 ms at 99.723 MPix/s
[2021-05-23 18:47:43.935] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-23 18:47:44.043] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.949 ms at 0.208 MPix/s
[2021-05-23 18:47:44.043] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:47:44.043] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 18:47:44.043] [debug] [performance] Get tile data group in 108.285 ms
[2021-05-23 18:47:44.043] [debug] [performance] Animator: Change frame in 1032.773 ms
[2021-05-23 18:47:44.958] [debug] [performance] Load 9600x9600 image to cache in 847.347 ms at 108.763 MPix/s
[2021-05-23 18:47:44.958] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 18:47:45.065] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.836 ms at 0.211 MPix/s
[2021-05-23 18:47:45.065] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:47:45.065] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:47:45.065] [debug] [performance] Get tile data group in 107.171 ms
[2021-05-23 18:47:45.065] [debug] [performance] Animator: Change frame in 954.769 ms
[2021-05-23 18:47:46.025] [debug] [performance] Load 9600x9600 image to cache in 892.739 ms at 103.233 MPix/s
[2021-05-23 18:47:46.026] [debug] [performance] Fill spatial profile in 0.456 ms
[2021-05-23 18:47:46.090] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.475 ms at 0.349 MPix/s
[2021-05-23 18:47:46.090] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 18:47:46.090] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 18:47:46.091] [debug] [performance] Get tile data group in 64.872 ms
[2021-05-23 18:47:46.091] [debug] [performance] Animator: Change frame in 958.395 ms
[2021-05-23 18:47:47.005] [debug] [performance] Load 9600x9600 image to cache in 847.506 ms at 108.743 MPix/s
[2021-05-23 18:47:47.005] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 18:47:47.112] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.936 ms at 0.210 MPix/s
[2021-05-23 18:47:47.112] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:47:47.112] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:47.112] [debug] [performance] Get tile data group in 107.271 ms
[2021-05-23 18:47:47.112] [debug] [performance] Animator: Change frame in 955.031 ms
[2021-05-23 18:47:48.101] [debug] [performance] Load 9600x9600 image to cache in 921.304 ms at 100.032 MPix/s
[2021-05-23 18:47:48.101] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-23 18:47:48.208] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.164 ms at 0.210 MPix/s
[2021-05-23 18:47:48.209] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:47:48.209] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:47:48.209] [debug] [performance] Get tile data group in 107.491 ms
[2021-05-23 18:47:48.209] [debug] [performance] Animator: Change frame in 1029.131 ms
[2021-05-23 18:47:49.166] [debug] [performance] Load 9600x9600 image to cache in 890.036 ms at 103.546 MPix/s
[2021-05-23 18:47:49.166] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-23 18:47:49.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.028 ms at 0.210 MPix/s
[2021-05-23 18:47:49.273] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 18:47:49.273] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:49.273] [debug] [performance] Get tile data group in 107.360 ms
[2021-05-23 18:47:49.273] [debug] [performance] Animator: Change frame in 997.664 ms
[2021-05-23 18:47:50.257] [debug] [performance] Load 9600x9600 image to cache in 916.881 ms at 100.515 MPix/s
[2021-05-23 18:47:50.257] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-23 18:47:50.365] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.749 ms at 0.209 MPix/s
[2021-05-23 18:47:50.365] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 18:47:50.365] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:47:50.365] [debug] [performance] Get tile data group in 108.094 ms
[2021-05-23 18:47:50.365] [debug] [performance] Animator: Change frame in 1025.295 ms
[2021-05-23 18:47:51.306] [debug] [performance] Load 9600x9600 image to cache in 873.537 ms at 105.502 MPix/s
[2021-05-23 18:47:51.306] [debug] [performance] Fill spatial profile in 0.201 ms
[2021-05-23 18:47:51.414] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.077 ms at 0.208 MPix/s
[2021-05-23 18:47:51.415] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:47:51.415] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:47:51.415] [debug] [performance] Get tile data group in 108.411 ms
[2021-05-23 18:47:51.415] [debug] [performance] Animator: Change frame in 982.253 ms
[2021-05-23 18:47:52.381] [debug] [performance] Load 9600x9600 image to cache in 899.010 ms at 102.513 MPix/s
[2021-05-23 18:47:52.381] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 18:47:52.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.044 ms at 0.210 MPix/s
[2021-05-23 18:47:52.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:47:52.488] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:52.488] [debug] [performance] Get tile data group in 107.375 ms
[2021-05-23 18:47:52.488] [debug] [performance] Animator: Change frame in 1006.684 ms
[2021-05-23 18:47:53.476] [debug] [performance] Load 9600x9600 image to cache in 920.407 ms at 100.130 MPix/s
[2021-05-23 18:47:53.476] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-23 18:47:53.584] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.707 ms at 0.209 MPix/s
[2021-05-23 18:47:53.584] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:47:53.584] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:53.584] [debug] [performance] Get tile data group in 108.044 ms
[2021-05-23 18:47:53.584] [debug] [performance] Animator: Change frame in 1028.784 ms
[2021-05-23 18:47:54.537] [debug] [performance] Load 9600x9600 image to cache in 886.036 ms at 104.014 MPix/s
[2021-05-23 18:47:54.537] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 18:47:54.645] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.073 ms at 0.210 MPix/s
[2021-05-23 18:47:54.645] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 18:47:54.645] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:47:54.645] [debug] [performance] Get tile data group in 107.405 ms
[2021-05-23 18:47:54.645] [debug] [performance] Animator: Change frame in 993.736 ms
[2021-05-23 18:47:55.618] [debug] [performance] Load 9600x9600 image to cache in 906.382 ms at 101.679 MPix/s
[2021-05-23 18:47:55.618] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-23 18:47:55.726] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.691 ms at 0.209 MPix/s
[2021-05-23 18:47:55.726] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:47:55.726] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 18:47:55.727] [debug] [performance] Get tile data group in 108.024 ms
[2021-05-23 18:47:55.727] [debug] [performance] Animator: Change frame in 1014.752 ms
[2021-05-23 18:47:56.700] [debug] [performance] Load 9600x9600 image to cache in 906.013 ms at 101.720 MPix/s
[2021-05-23 18:47:56.700] [debug] [performance] Fill spatial profile in 0.451 ms
[2021-05-23 18:47:56.801] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 100.511 ms at 0.224 MPix/s
[2021-05-23 18:47:56.801] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:47:56.801] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:56.801] [debug] [performance] Get tile data group in 100.893 ms
[2021-05-23 18:47:56.801] [debug] [performance] Animator: Change frame in 1007.694 ms
[2021-05-23 18:47:57.780] [debug] [performance] Load 9600x9600 image to cache in 912.176 ms at 101.033 MPix/s
[2021-05-23 18:47:57.781] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-23 18:47:57.877] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 96.466 ms at 0.233 MPix/s
[2021-05-23 18:47:57.877] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:47:57.877] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:57.877] [debug] [performance] Get tile data group in 96.802 ms
[2021-05-23 18:47:57.877] [debug] [performance] Animator: Change frame in 1009.248 ms
[2021-05-23 18:47:58.851] [debug] [performance] Load 9600x9600 image to cache in 906.940 ms at 101.616 MPix/s
[2021-05-23 18:47:58.852] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 18:47:58.959] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.330 ms at 0.210 MPix/s
[2021-05-23 18:47:58.959] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:47:58.959] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:47:58.959] [debug] [performance] Get tile data group in 107.666 ms
[2021-05-23 18:47:58.959] [debug] [performance] Animator: Change frame in 1014.901 ms
[2021-05-23 18:47:59.933] [debug] [performance] Load 9600x9600 image to cache in 907.159 ms at 101.592 MPix/s
[2021-05-23 18:47:59.934] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-23 18:48:00.042] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.164 ms at 0.208 MPix/s
[2021-05-23 18:48:00.042] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 18:48:00.042] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:00.042] [debug] [performance] Get tile data group in 108.498 ms
[2021-05-23 18:48:00.042] [debug] [performance] Animator: Change frame in 1015.968 ms
[2021-05-23 18:48:00.969] [debug] [performance] Load 9600x9600 image to cache in 860.319 ms at 107.123 MPix/s
[2021-05-23 18:48:00.970] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 18:48:01.077] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.951 ms at 0.210 MPix/s
[2021-05-23 18:48:01.077] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 18:48:01.077] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:01.077] [debug] [performance] Get tile data group in 107.287 ms
[2021-05-23 18:48:01.077] [debug] [performance] Animator: Change frame in 967.891 ms
[2021-05-23 18:48:02.066] [debug] [performance] Load 9600x9600 image to cache in 922.171 ms at 99.938 MPix/s
[2021-05-23 18:48:02.066] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-23 18:48:02.174] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.454 ms at 0.209 MPix/s
[2021-05-23 18:48:02.174] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:48:02.174] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:02.174] [debug] [performance] Get tile data group in 107.796 ms
[2021-05-23 18:48:02.174] [debug] [performance] Animator: Change frame in 1030.288 ms
[2021-05-23 18:48:03.134] [debug] [performance] Load 9600x9600 image to cache in 892.806 ms at 103.225 MPix/s
[2021-05-23 18:48:03.134] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 18:48:03.241] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.193 ms at 0.210 MPix/s
[2021-05-23 18:48:03.242] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:48:03.242] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:03.242] [debug] [performance] Get tile data group in 107.516 ms
[2021-05-23 18:48:03.242] [debug] [performance] Animator: Change frame in 1000.612 ms
[2021-05-23 18:48:04.154] [debug] [performance] Load 9600x9600 image to cache in 844.953 ms at 109.071 MPix/s
[2021-05-23 18:48:04.154] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 18:48:04.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.133 ms at 0.210 MPix/s
[2021-05-23 18:48:04.262] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:48:04.262] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:04.262] [debug] [performance] Get tile data group in 107.471 ms
[2021-05-23 18:48:04.262] [debug] [performance] Animator: Change frame in 952.832 ms
[2021-05-23 18:48:05.223] [debug] [performance] Load 9600x9600 image to cache in 894.219 ms at 103.062 MPix/s
[2021-05-23 18:48:05.223] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 18:48:05.331] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.543 ms at 0.209 MPix/s
[2021-05-23 18:48:05.331] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 18:48:05.331] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:48:05.331] [debug] [performance] Get tile data group in 107.879 ms
[2021-05-23 18:48:05.331] [debug] [performance] Animator: Change frame in 1002.382 ms
[2021-05-23 18:48:06.298] [debug] [performance] Load 9600x9600 image to cache in 899.806 ms at 102.422 MPix/s
[2021-05-23 18:48:06.298] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-23 18:48:06.406] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.176 ms at 0.208 MPix/s
[2021-05-23 18:48:06.406] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 18:48:06.406] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 18:48:06.406] [debug] [performance] Get tile data group in 108.514 ms
[2021-05-23 18:48:06.406] [debug] [performance] Animator: Change frame in 1008.687 ms
[2021-05-23 18:48:07.360] [debug] [performance] Load 9600x9600 image to cache in 886.104 ms at 104.006 MPix/s
[2021-05-23 18:48:07.360] [debug] [performance] Fill spatial profile in 0.365 ms
[2021-05-23 18:48:07.469] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.961 ms at 0.206 MPix/s
[2021-05-23 18:48:07.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:48:07.469] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:48:07.470] [debug] [performance] Get tile data group in 109.331 ms
[2021-05-23 18:48:07.470] [debug] [performance] Animator: Change frame in 996.075 ms
[2021-05-23 18:48:08.427] [debug] [performance] Load 9600x9600 image to cache in 890.435 ms at 103.500 MPix/s
[2021-05-23 18:48:08.427] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 18:48:08.534] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.021 ms at 0.210 MPix/s
[2021-05-23 18:48:08.534] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:48:08.534] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 18:48:08.534] [debug] [performance] Get tile data group in 107.370 ms
[2021-05-23 18:48:08.534] [debug] [performance] Animator: Change frame in 998.066 ms
[2021-05-23 18:48:09.491] [debug] [performance] Load 9600x9600 image to cache in 889.817 ms at 103.572 MPix/s
[2021-05-23 18:48:09.491] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-23 18:48:09.599] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.002 ms at 0.210 MPix/s
[2021-05-23 18:48:09.599] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:48:09.599] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:09.599] [debug] [performance] Get tile data group in 107.335 ms
[2021-05-23 18:48:09.599] [debug] [performance] Animator: Change frame in 997.467 ms
[2021-05-23 18:48:10.530] [debug] [performance] Load 9600x9600 image to cache in 864.356 ms at 106.623 MPix/s
[2021-05-23 18:48:10.530] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-23 18:48:10.637] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.929 ms at 0.210 MPix/s
[2021-05-23 18:48:10.638] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 18:48:10.638] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:10.638] [debug] [performance] Get tile data group in 107.271 ms
[2021-05-23 18:48:10.638] [debug] [performance] Animator: Change frame in 971.911 ms
[2021-05-23 18:48:11.640] [debug] [performance] Load 9600x9600 image to cache in 934.854 ms at 98.582 MPix/s
[2021-05-23 18:48:11.640] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-23 18:48:11.748] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.970 ms at 0.208 MPix/s
[2021-05-23 18:48:11.748] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:48:11.748] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 18:48:11.748] [debug] [performance] Get tile data group in 108.310 ms
[2021-05-23 18:48:11.748] [debug] [performance] Animator: Change frame in 1043.489 ms
[2021-05-23 18:48:12.654] [debug] [performance] Load 9600x9600 image to cache in 839.077 ms at 109.835 MPix/s
[2021-05-23 18:48:12.654] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 18:48:12.761] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.924 ms at 0.210 MPix/s
[2021-05-23 18:48:12.762] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 18:48:12.762] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:12.762] [debug] [performance] Get tile data group in 107.257 ms
[2021-05-23 18:48:12.762] [debug] [performance] Animator: Change frame in 946.603 ms
[2021-05-23 18:48:13.746] [debug] [performance] Load 9600x9600 image to cache in 916.993 ms at 100.502 MPix/s
[2021-05-23 18:48:13.746] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 18:48:13.853] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.079 ms at 0.210 MPix/s
[2021-05-23 18:48:13.853] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:48:13.853] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:13.853] [debug] [performance] Get tile data group in 107.406 ms
[2021-05-23 18:48:13.853] [debug] [performance] Animator: Change frame in 1024.708 ms
[2021-05-23 18:48:14.802] [debug] [performance] Load 9600x9600 image to cache in 881.320 ms at 104.570 MPix/s
[2021-05-23 18:48:14.802] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 18:48:14.909] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.038 ms at 0.210 MPix/s
[2021-05-23 18:48:14.909] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 18:48:14.909] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:14.909] [debug] [performance] Get tile data group in 107.374 ms
[2021-05-23 18:48:14.909] [debug] [performance] Animator: Change frame in 989.043 ms
[2021-05-23 18:48:15.869] [debug] [performance] Load 9600x9600 image to cache in 892.191 ms at 103.296 MPix/s
[2021-05-23 18:48:15.869] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-23 18:48:15.976] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.185 ms at 0.210 MPix/s
[2021-05-23 18:48:15.976] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:48:15.976] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:15.976] [debug] [performance] Get tile data group in 107.521 ms
[2021-05-23 18:48:15.976] [debug] [performance] Animator: Change frame in 1000.032 ms
[2021-05-23 18:48:16.976] [debug] [performance] Load 9600x9600 image to cache in 932.770 ms at 98.802 MPix/s
[2021-05-23 18:48:16.976] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-23 18:48:17.084] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.482 ms at 0.209 MPix/s
[2021-05-23 18:48:17.084] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 18:48:17.084] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:17.084] [debug] [performance] Get tile data group in 107.820 ms
[2021-05-23 18:48:17.084] [debug] [performance] Animator: Change frame in 1040.918 ms
[2021-05-23 18:48:18.094] [debug] [performance] Load 9600x9600 image to cache in 943.197 ms at 97.710 MPix/s
[2021-05-23 18:48:18.095] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-23 18:48:18.202] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.963 ms at 0.210 MPix/s
[2021-05-23 18:48:18.202] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 18:48:18.202] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 18:48:18.202] [debug] [performance] Get tile data group in 107.295 ms
[2021-05-23 18:48:18.202] [debug] [performance] Animator: Change frame in 1050.796 ms
[2021-05-23 18:48:19.165] [debug] [performance] Load 9600x9600 image to cache in 896.439 ms at 102.807 MPix/s
[2021-05-23 18:48:19.166] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-23 18:48:19.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.334 ms at 0.210 MPix/s
[2021-05-23 18:48:19.273] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 18:48:19.273] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:19.273] [debug] [performance] Get tile data group in 107.671 ms
[2021-05-23 18:48:19.273] [debug] [performance] Animator: Change frame in 1004.415 ms
[2021-05-23 18:48:20.225] [debug] [performance] Load 9600x9600 image to cache in 884.427 ms at 104.203 MPix/s
[2021-05-23 18:48:20.225] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-23 18:48:20.332] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.105 ms at 0.210 MPix/s
[2021-05-23 18:48:20.333] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 18:48:20.333] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:20.333] [debug] [performance] Get tile data group in 107.431 ms
[2021-05-23 18:48:20.333] [debug] [performance] Animator: Change frame in 992.196 ms
[2021-05-23 18:48:21.255] [debug] [performance] Load 9600x9600 image to cache in 855.073 ms at 107.780 MPix/s
[2021-05-23 18:48:21.255] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 18:48:21.362] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.572 ms at 0.209 MPix/s
[2021-05-23 18:48:21.363] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 18:48:21.363] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:21.363] [debug] [performance] Get tile data group in 107.904 ms
[2021-05-23 18:48:21.363] [debug] [performance] Animator: Change frame in 963.258 ms
[2021-05-23 18:48:22.278] [debug] [performance] Load 9600x9600 image to cache in 848.606 ms at 108.602 MPix/s
[2021-05-23 18:48:22.279] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-23 18:48:22.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.861 ms at 0.211 MPix/s
[2021-05-23 18:48:22.386] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 18:48:22.386] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 18:48:22.386] [debug] [performance] Get tile data group in 107.214 ms
[2021-05-23 18:48:22.386] [debug] [performance] Animator: Change frame in 956.127 ms
[2021-05-23 18:48:23.295] [debug] [performance] Load 9600x9600 image to cache in 842.437 ms at 109.397 MPix/s
[2021-05-23 18:48:23.295] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 18:48:23.402] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.917 ms at 0.210 MPix/s
[2021-05-23 18:48:23.403] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 18:48:23.403] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 18:48:23.403] [debug] [performance] Get tile data group in 107.252 ms
[2021-05-23 18:48:23.403] [debug] [performance] Animator: Change frame in 949.950 ms
[2021-05-23 18:48:24.365] [debug] [performance] Load 9600x9600 image to cache in 895.429 ms at 102.923 MPix/s
[2021-05-23 18:48:24.365] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 18:48:24.472] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.041 ms at 0.210 MPix/s
[2021-05-23 18:48:24.473] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 18:48:24.473] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 18:48:24.473] [debug] [performance] Get tile data group in 107.374 ms
[2021-05-23 18:48:24.473] [debug] [performance] Animator: Change frame in 1003.087 ms
[2021-05-23 18:48:25.405] [debug] [performance] Load 9600x9600 image to cache in 865.489 ms at 106.483 MPix/s
[2021-05-23 18:48:25.406] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 18:48:25.513] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.020 ms at 0.210 MPix/s
[2021-05-23 18:48:25.513] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 18:48:25.513] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 18:48:25.513] [debug] [performance] Get tile data group in 107.356 ms
[2021-05-23 18:48:25.513] [debug] [performance] Animator: Change frame in 973.242 ms
[2021-05-23 18:48:26.459] [debug] [performance] Load 9600x9600 image to cache in 879.483 ms at 104.789 MPix/s
[2021-05-23 18:48:26.460] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 18:48:26.567] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.999 ms at 0.210 MPix/s
[2021-05-23 18:48:26.567] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 18:48:26.567] [debug] [performance] Compress 150x150 tile data in 0.261 ms at 86.207 MPix/s
[2021-05-23 18:48:26.567] [debug] [performance] Get tile data group in 107.369 ms
[2021-05-23 18:48:26.567] [debug] [performance] Animator: Change frame in 987.142 ms
[2021-05-23 18:48:26.891] [debug] [performance] Load 9600x9600 image to cache in 320.901 ms at 287.191 MPix/s
[2021-05-23 18:48:26.891] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-23 18:48:26.945] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.641 ms at 0.412 MPix/s
[2021-05-23 18:48:26.946] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 18:48:26.946] [debug] [performance] Compress 150x150 tile data in 0.308 ms at 73.052 MPix/s
[2021-05-23 18:48:26.946] [debug] [performance] Get tile data group in 55.062 ms
[2021-05-23 18:48:26.948] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:48:26.948] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:48:26.948] [debug] 0x5562f03363e0 ~Session 0
[2021-05-23 18:48:26.948] [info] No remaining sessions.
