[2021-05-22 02:12:14.324] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:12:14.325] [debug] Using command-line settings
[2021-05-22 02:12:14.325] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:12:14.338] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:12:22.545] [debug] 0x5573833963e0 ::Session (1)
[2021-05-22 02:12:22.545] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:12:24.099] [debug] [performance] Load 9600x9600 image to cache in 1509.926 ms at 61.036 MPix/s
[2021-05-22 02:12:24.099] [warning] Session 1: Image has no beam information.
[2021-05-22 02:12:24.172] [debug] [performance] Fill image histogram in 73.261 ms at 1257.968 MPix/s
[2021-05-22 02:12:24.178] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:12:24.178] [debug] [performance] Fill spatial profile in 0.337 ms
[2021-05-22 02:12:24.193] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.108 ms at 4.645 MPix/s
[2021-05-22 02:12:24.193] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.321 ms at 4.576 MPix/s
[2021-05-22 02:12:24.193] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.566 ms at 4.499 MPix/s
[2021-05-22 02:12:24.194] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 02:12:24.194] [debug] [performance] Compress 256x256 tile data in 1.014 ms at 64.631 MPix/s
[2021-05-22 02:12:24.194] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 02:12:24.194] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-22 02:12:24.194] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 02:12:24.194] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-22 02:12:24.197] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.582 ms at 3.527 MPix/s
[2021-05-22 02:12:24.198] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 02:12:24.198] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-05-22 02:12:24.199] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.847 ms at 4.648 MPix/s
[2021-05-22 02:12:24.199] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.790 ms at 4.703 MPix/s
[2021-05-22 02:12:24.199] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 02:12:24.199] [debug] [performance] Compress 256x88 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-22 02:12:24.199] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 02:12:24.199] [debug] [performance] Compress 256x88 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-22 02:12:24.200] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.752 ms at 3.917 MPix/s
[2021-05-22 02:12:24.200] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 02:12:24.200] [debug] [performance] Compress 88x256 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-22 02:12:24.200] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.211 ms at 6.395 MPix/s
[2021-05-22 02:12:24.200] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 02:12:24.200] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-22 02:12:24.201] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.119 ms at 7.223 MPix/s
[2021-05-22 02:12:24.202] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 02:12:24.202] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-22 02:12:24.202] [debug] [performance] Get tile data group in 23.450 ms
[2021-05-22 02:15:17.335] [debug] [performance] Fill cube histogram in 173130.216 ms at 53.232 MPix/s
[2021-05-22 02:15:17.339] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:15:17.339] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:15:17.339] [debug] 0x5573833963e0 ~Session 0
[2021-05-22 02:15:17.339] [info] No remaining sessions.
