[2021-05-25 16:06:55.288] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:06:55.289] [debug] Using command-line settings
[2021-05-25 16:06:55.289] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:06:55.302] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:07:03.476] [debug] 0x555da762f3e0 ::Session (1)
[2021-05-25 16:07:03.476] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:07:03.634] [debug] [performance] Load 1600x1600 image to cache in 79.593 ms at 32.164 MPix/s
[2021-05-25 16:07:03.686] [warning] Session 1: Image has no beam information.
[2021-05-25 16:07:03.691] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:07:03.691] [debug] [performance] Fill spatial profile in 0.038 ms
[2021-05-25 16:07:03.693] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.170 ms at 34.188 MPix/s
[2021-05-25 16:07:03.693] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 16:07:03.693] [debug] [performance] Compress 200x200 tile data in 0.748 ms at 53.476 MPix/s
[2021-05-25 16:07:03.693] [debug] [performance] Get tile data group in 2.130 ms
[2021-05-25 16:07:06.948] [debug] [performance] Fill spectral profile in 3251.751 ms
[2021-05-25 16:07:06.962] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:07:06.962] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:07:06.962] [debug] 0x555da762f3e0 ~Session 0
[2021-05-25 16:07:06.962] [info] No remaining sessions.
