[2021-05-20 21:15:40.303] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:15:40.304] [debug] Using command-line settings
[2021-05-20 21:15:40.304] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:15:40.317] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:15:48.397] [debug] 0x556aede773e0 ::Session (1)
[2021-05-20 21:15:48.397] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:15:48.553] [debug] [performance] Load 1600x1600 image to cache in 81.445 ms at 31.432 MPix/s
[2021-05-20 21:15:48.602] [warning] Session 1: Image has no beam information.
[2021-05-20 21:15:48.606] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:15:48.607] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-20 21:15:48.608] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.106 ms at 36.166 MPix/s
[2021-05-20 21:15:48.609] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 21:15:48.609] [debug] [performance] Compress 200x200 tile data in 0.675 ms at 59.259 MPix/s
[2021-05-20 21:15:48.609] [debug] [performance] Get tile data group in 1.971 ms
[2021-05-20 21:15:52.110] [debug] [performance] Fill spectral profile in 3497.583 ms
[2021-05-20 21:15:52.123] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:15:52.123] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:15:52.123] [debug] 0x556aede773e0 ~Session 0
[2021-05-20 21:15:52.123] [info] No remaining sessions.
