[2021-05-22 01:56:33.054] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:56:33.055] [debug] Using command-line settings
[2021-05-22 01:56:33.055] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:56:33.068] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:56:41.205] [debug] 0x561e7bd033e0 ::Session (1)
[2021-05-22 01:56:41.205] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:56:41.357] [debug] [performance] Load 1600x1600 image to cache in 80.110 ms at 31.956 MPix/s
[2021-05-22 01:56:41.405] [warning] Session 1: Image has no beam information.
[2021-05-22 01:56:41.409] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:56:41.409] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-22 01:56:41.410] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.078 ms at 37.106 MPix/s
[2021-05-22 01:56:41.411] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-22 01:56:41.411] [debug] [performance] Compress 200x200 tile data in 0.674 ms at 59.347 MPix/s
[2021-05-22 01:56:41.411] [debug] [performance] Get tile data group in 1.950 ms
[2021-05-22 01:56:44.889] [debug] [performance] Fill spectral profile in 3475.388 ms
[2021-05-22 01:56:44.909] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:56:44.909] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:56:44.909] [debug] 0x561e7bd033e0 ~Session 0
[2021-05-22 01:56:44.909] [info] No remaining sessions.
