[2021-05-23 16:50:48.511] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:50:48.512] [debug] Using command-line settings
[2021-05-23 16:50:48.512] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:50:48.525] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:50:56.622] [debug] 0x55f46433d3e0 ::Session (1)
[2021-05-23 16:50:56.622] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:50:57.813] [debug] [performance] Load 8600x12200 image to cache in 1043.764 ms at 100.521 MPix/s
[2021-05-23 16:50:57.813] [warning] Session 1: Image has no beam information.
[2021-05-23 16:50:57.895] [debug] [performance] Fill image histogram in 82.004 ms at 1279.450 MPix/s
[2021-05-23 16:50:57.907] [debug] [performance] Fill spatial profile in 0.001 ms
[2021-05-23 16:50:57.908] [debug] [performance] Fill spatial profile in 1.341 ms
[2021-05-23 16:50:57.920] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.994 ms at 4.683 MPix/s
[2021-05-23 16:50:57.921] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.485 ms at 4.524 MPix/s
[2021-05-23 16:50:57.922] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-23 16:50:57.922] [debug] [performance] Compress 256x256 tile data in 1.085 ms at 60.402 MPix/s
[2021-05-23 16:50:57.922] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-23 16:50:57.922] [debug] [performance] Compress 256x256 tile data in 1.000 ms at 65.536 MPix/s
[2021-05-23 16:50:57.924] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.028 ms at 3.849 MPix/s
[2021-05-23 16:50:57.924] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.542 ms at 3.736 MPix/s
[2021-05-23 16:50:57.924] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.253 ms at 2.954 MPix/s
[2021-05-23 16:50:57.924] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-23 16:50:57.924] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-23 16:50:57.925] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-23 16:50:57.925] [debug] [performance] Compress 256x256 tile data in 1.116 ms at 58.724 MPix/s
[2021-05-23 16:50:57.925] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-23 16:50:57.925] [debug] [performance] Compress 256x256 tile data in 0.983 ms at 66.669 MPix/s
[2021-05-23 16:50:57.928] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.937 ms at 2.266 MPix/s
[2021-05-23 16:50:57.928] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-23 16:50:57.928] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-05-23 16:50:57.931] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.843 ms at 7.266 MPix/s
[2021-05-23 16:50:57.932] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-23 16:50:57.932] [debug] [performance] Compress 256x251 tile data in 0.875 ms at 73.435 MPix/s
[2021-05-23 16:50:57.933] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.965 ms at 8.067 MPix/s
[2021-05-23 16:50:57.934] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-23 16:50:57.934] [debug] [performance] Compress 256x251 tile data in 0.820 ms at 78.361 MPix/s
[2021-05-23 16:50:57.935] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.876 ms at 7.450 MPix/s
[2021-05-23 16:50:57.935] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-23 16:50:57.935] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-23 16:50:57.935] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-23 16:50:57.935] [debug] [performance] Get tile data group in 28.391 ms
[2021-05-23 16:50:59.248] [debug] [performance] Contoured 8600x12200 image in 1311.283 ms at 80.013 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-23 16:50:59.250] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:50:59.250] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:50:59.250] [debug] 0x55f46433d3e0 ~Session 0
[2021-05-23 16:50:59.250] [info] No remaining sessions.
