[2021-05-23 22:54:22.491] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:54:22.492] [debug] Using command-line settings
[2021-05-23 22:54:22.492] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:54:22.511] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:54:30.657] [debug] 0x563b008a73e0 ::Session (1)
[2021-05-23 22:54:30.657] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:54:31.760] [debug] [performance] Load 9600x9600 image to cache in 1050.944 ms at 87.693 MPix/s
[2021-05-23 22:54:31.760] [warning] Session 1: Image has no beam information.
[2021-05-23 22:54:31.833] [debug] [performance] Fill image histogram in 73.428 ms at 1255.107 MPix/s
[2021-05-23 22:54:31.839] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:54:31.839] [debug] [performance] Fill spatial profile in 0.301 ms
[2021-05-23 22:54:31.896] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.170 ms at 0.394 MPix/s
[2021-05-23 22:54:31.897] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 22:54:31.897] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-23 22:54:31.897] [debug] [performance] Get tile data group in 57.698 ms
[2021-05-23 22:54:35.841] [debug] [performance] Load 9600x9600 image to cache in 889.444 ms at 103.615 MPix/s
[2021-05-23 22:54:35.925] [debug] [performance] Fill image histogram in 83.982 ms at 1097.378 MPix/s
[2021-05-23 22:54:35.925] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:54:35.981] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.537 ms at 0.405 MPix/s
[2021-05-23 22:54:35.981] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:54:35.981] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:35.981] [debug] [performance] Get tile data group in 55.867 ms
[2021-05-23 22:54:35.981] [debug] [performance] Animator: Change frame in 1029.541 ms
[2021-05-23 22:54:36.774] [debug] [performance] Load 9600x9600 image to cache in 726.302 ms at 126.889 MPix/s
[2021-05-23 22:54:36.847] [debug] [performance] Fill image histogram in 73.269 ms at 1257.831 MPix/s
[2021-05-23 22:54:36.848] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 22:54:36.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.681 ms at 0.397 MPix/s
[2021-05-23 22:54:36.905] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:54:36.905] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:54:36.905] [debug] [performance] Get tile data group in 57.015 ms
[2021-05-23 22:54:36.905] [debug] [performance] Animator: Change frame in 856.831 ms
[2021-05-23 22:54:37.673] [debug] [performance] Load 9600x9600 image to cache in 700.971 ms at 131.475 MPix/s
[2021-05-23 22:54:37.747] [debug] [performance] Fill image histogram in 74.030 ms at 1244.901 MPix/s
[2021-05-23 22:54:37.747] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 22:54:37.803] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.461 ms at 0.399 MPix/s
[2021-05-23 22:54:37.804] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 22:54:37.804] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:54:37.804] [debug] [performance] Get tile data group in 56.791 ms
[2021-05-23 22:54:37.804] [debug] [performance] Animator: Change frame in 832.033 ms
[2021-05-23 22:54:38.576] [debug] [performance] Load 9600x9600 image to cache in 705.472 ms at 130.636 MPix/s
[2021-05-23 22:54:38.649] [debug] [performance] Fill image histogram in 73.108 ms at 1260.601 MPix/s
[2021-05-23 22:54:38.649] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 22:54:38.706] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.661 ms at 0.397 MPix/s
[2021-05-23 22:54:38.706] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:54:38.706] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:38.706] [debug] [performance] Get tile data group in 56.998 ms
[2021-05-23 22:54:38.706] [debug] [performance] Animator: Change frame in 835.824 ms
[2021-05-23 22:54:39.477] [debug] [performance] Load 9600x9600 image to cache in 703.640 ms at 130.976 MPix/s
[2021-05-23 22:54:39.549] [debug] [performance] Fill image histogram in 72.604 ms at 1269.352 MPix/s
[2021-05-23 22:54:39.550] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:54:39.606] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.336 ms at 0.399 MPix/s
[2021-05-23 22:54:39.606] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:54:39.606] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:39.606] [debug] [performance] Get tile data group in 56.678 ms
[2021-05-23 22:54:39.606] [debug] [performance] Animator: Change frame in 833.166 ms
[2021-05-23 22:54:40.386] [debug] [performance] Load 9600x9600 image to cache in 712.273 ms at 129.389 MPix/s
[2021-05-23 22:54:40.460] [debug] [performance] Fill image histogram in 73.891 ms at 1247.243 MPix/s
[2021-05-23 22:54:40.460] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 22:54:40.514] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.362 ms at 0.414 MPix/s
[2021-05-23 22:54:40.514] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:54:40.514] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 22:54:40.514] [debug] [performance] Get tile data group in 54.692 ms
[2021-05-23 22:54:40.514] [debug] [performance] Animator: Change frame in 841.111 ms
[2021-05-23 22:54:41.302] [debug] [performance] Load 9600x9600 image to cache in 720.199 ms at 127.965 MPix/s
[2021-05-23 22:54:41.374] [debug] [performance] Fill image histogram in 72.706 ms at 1267.571 MPix/s
[2021-05-23 22:54:41.375] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 22:54:41.431] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.281 ms at 0.400 MPix/s
[2021-05-23 22:54:41.431] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:54:41.431] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:54:41.431] [debug] [performance] Get tile data group in 56.611 ms
[2021-05-23 22:54:41.431] [debug] [performance] Animator: Change frame in 849.820 ms
[2021-05-23 22:54:42.203] [debug] [performance] Load 9600x9600 image to cache in 704.751 ms at 130.770 MPix/s
[2021-05-23 22:54:42.276] [debug] [performance] Fill image histogram in 72.643 ms at 1268.670 MPix/s
[2021-05-23 22:54:42.276] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 22:54:42.331] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.727 ms at 0.404 MPix/s
[2021-05-23 22:54:42.332] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:54:42.332] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:54:42.332] [debug] [performance] Get tile data group in 56.057 ms
[2021-05-23 22:54:42.332] [debug] [performance] Animator: Change frame in 833.690 ms
[2021-05-23 22:54:43.109] [debug] [performance] Load 9600x9600 image to cache in 710.521 ms at 129.708 MPix/s
[2021-05-23 22:54:43.181] [debug] [performance] Fill image histogram in 72.366 ms at 1273.526 MPix/s
[2021-05-23 22:54:43.182] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:54:43.237] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.955 ms at 0.409 MPix/s
[2021-05-23 22:54:43.237] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:54:43.237] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:54:43.237] [debug] [performance] Get tile data group in 55.309 ms
[2021-05-23 22:54:43.237] [debug] [performance] Animator: Change frame in 838.438 ms
[2021-05-23 22:54:44.007] [debug] [performance] Load 9600x9600 image to cache in 703.256 ms at 131.048 MPix/s
[2021-05-23 22:54:44.081] [debug] [performance] Fill image histogram in 73.809 ms at 1248.628 MPix/s
[2021-05-23 22:54:44.081] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 22:54:44.137] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.536 ms at 0.405 MPix/s
[2021-05-23 22:54:44.137] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:54:44.137] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:54:44.137] [debug] [performance] Get tile data group in 55.864 ms
[2021-05-23 22:54:44.137] [debug] [performance] Animator: Change frame in 833.171 ms
[2021-05-23 22:54:44.912] [debug] [performance] Load 9600x9600 image to cache in 708.340 ms at 130.107 MPix/s
[2021-05-23 22:54:44.986] [debug] [performance] Fill image histogram in 74.195 ms at 1242.132 MPix/s
[2021-05-23 22:54:44.987] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:54:45.042] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.425 ms at 0.406 MPix/s
[2021-05-23 22:54:45.042] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:54:45.042] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:54:45.042] [debug] [performance] Get tile data group in 55.758 ms
[2021-05-23 22:54:45.042] [debug] [performance] Animator: Change frame in 838.553 ms
[2021-05-23 22:54:45.889] [debug] [performance] Load 9600x9600 image to cache in 780.077 ms at 118.142 MPix/s
[2021-05-23 22:54:45.962] [debug] [performance] Fill image histogram in 72.540 ms at 1270.471 MPix/s
[2021-05-23 22:54:45.962] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 22:54:46.018] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.352 ms at 0.399 MPix/s
[2021-05-23 22:54:46.019] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:54:46.019] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:54:46.019] [debug] [performance] Get tile data group in 56.688 ms
[2021-05-23 22:54:46.019] [debug] [performance] Animator: Change frame in 909.545 ms
[2021-05-23 22:54:46.882] [debug] [performance] Load 9600x9600 image to cache in 796.236 ms at 115.745 MPix/s
[2021-05-23 22:54:46.955] [debug] [performance] Fill image histogram in 72.714 ms at 1267.431 MPix/s
[2021-05-23 22:54:46.955] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 22:54:47.012] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.931 ms at 0.395 MPix/s
[2021-05-23 22:54:47.012] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:54:47.012] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:54:47.012] [debug] [performance] Get tile data group in 57.280 ms
[2021-05-23 22:54:47.012] [debug] [performance] Animator: Change frame in 926.469 ms
[2021-05-23 22:54:47.825] [debug] [performance] Load 9600x9600 image to cache in 745.989 ms at 123.541 MPix/s
[2021-05-23 22:54:47.898] [debug] [performance] Fill image histogram in 72.739 ms at 1266.996 MPix/s
[2021-05-23 22:54:47.898] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-23 22:54:47.956] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.995 ms at 0.388 MPix/s
[2021-05-23 22:54:47.956] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:54:47.956] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:54:47.956] [debug] [performance] Get tile data group in 58.342 ms
[2021-05-23 22:54:47.956] [debug] [performance] Animator: Change frame in 877.391 ms
[2021-05-23 22:54:48.766] [debug] [performance] Load 9600x9600 image to cache in 742.661 ms at 124.094 MPix/s
[2021-05-23 22:54:48.841] [debug] [performance] Fill image histogram in 74.637 ms at 1234.776 MPix/s
[2021-05-23 22:54:48.841] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-23 22:54:48.898] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.774 ms at 0.396 MPix/s
[2021-05-23 22:54:48.898] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:54:48.898] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 22:54:48.898] [debug] [performance] Get tile data group in 57.112 ms
[2021-05-23 22:54:48.898] [debug] [performance] Animator: Change frame in 874.760 ms
[2021-05-23 22:54:49.715] [debug] [performance] Load 9600x9600 image to cache in 750.075 ms at 122.868 MPix/s
[2021-05-23 22:54:49.789] [debug] [performance] Fill image histogram in 74.031 ms at 1244.884 MPix/s
[2021-05-23 22:54:49.789] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-23 22:54:49.847] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.726 ms at 0.390 MPix/s
[2021-05-23 22:54:49.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:54:49.848] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:54:49.848] [debug] [performance] Get tile data group in 58.064 ms
[2021-05-23 22:54:49.848] [debug] [performance] Animator: Change frame in 882.517 ms
[2021-05-23 22:54:50.629] [debug] [performance] Load 9600x9600 image to cache in 714.539 ms at 128.978 MPix/s
[2021-05-23 22:54:50.704] [debug] [performance] Fill image histogram in 75.477 ms at 1221.034 MPix/s
[2021-05-23 22:54:50.705] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-23 22:54:50.763] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.094 ms at 0.387 MPix/s
[2021-05-23 22:54:50.763] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:54:50.763] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:54:50.763] [debug] [performance] Get tile data group in 58.454 ms
[2021-05-23 22:54:50.763] [debug] [performance] Animator: Change frame in 848.826 ms
[2021-05-23 22:54:51.552] [debug] [performance] Load 9600x9600 image to cache in 722.089 ms at 127.630 MPix/s
[2021-05-23 22:54:51.627] [debug] [performance] Fill image histogram in 74.498 ms at 1237.080 MPix/s
[2021-05-23 22:54:51.627] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:54:51.685] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.349 ms at 0.386 MPix/s
[2021-05-23 22:54:51.686] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:54:51.686] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:51.686] [debug] [performance] Get tile data group in 58.683 ms
[2021-05-23 22:54:51.686] [debug] [performance] Animator: Change frame in 855.597 ms
[2021-05-23 22:54:52.478] [debug] [performance] Load 9600x9600 image to cache in 725.079 ms at 127.103 MPix/s
[2021-05-23 22:54:52.552] [debug] [performance] Fill image histogram in 74.474 ms at 1237.479 MPix/s
[2021-05-23 22:54:52.552] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:54:52.610] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.926 ms at 0.388 MPix/s
[2021-05-23 22:54:52.611] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:54:52.611] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:54:52.611] [debug] [performance] Get tile data group in 58.280 ms
[2021-05-23 22:54:52.611] [debug] [performance] Animator: Change frame in 858.157 ms
[2021-05-23 22:54:53.392] [debug] [performance] Load 9600x9600 image to cache in 714.580 ms at 128.971 MPix/s
[2021-05-23 22:54:53.468] [debug] [performance] Fill image histogram in 75.583 ms at 1219.322 MPix/s
[2021-05-23 22:54:53.468] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:54:53.526] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.140 ms at 0.387 MPix/s
[2021-05-23 22:54:53.526] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:54:53.526] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 22:54:53.527] [debug] [performance] Get tile data group in 58.489 ms
[2021-05-23 22:54:53.527] [debug] [performance] Animator: Change frame in 848.980 ms
[2021-05-23 22:54:54.297] [debug] [performance] Load 9600x9600 image to cache in 703.591 ms at 130.985 MPix/s
[2021-05-23 22:54:54.412] [debug] [performance] Fill image histogram in 115.409 ms at 798.551 MPix/s
[2021-05-23 22:54:54.413] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-23 22:54:54.467] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.044 ms at 0.416 MPix/s
[2021-05-23 22:54:54.467] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:54:54.467] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:54:54.467] [debug] [performance] Get tile data group in 54.356 ms
[2021-05-23 22:54:54.467] [debug] [performance] Animator: Change frame in 873.576 ms
[2021-05-23 22:54:55.236] [debug] [performance] Load 9600x9600 image to cache in 701.760 ms at 131.327 MPix/s
[2021-05-23 22:54:55.309] [debug] [performance] Fill image histogram in 72.761 ms at 1266.613 MPix/s
[2021-05-23 22:54:55.309] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:54:55.363] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.766 ms at 0.411 MPix/s
[2021-05-23 22:54:55.364] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:54:55.364] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:54:55.364] [debug] [performance] Get tile data group in 55.082 ms
[2021-05-23 22:54:55.364] [debug] [performance] Animator: Change frame in 829.844 ms
[2021-05-23 22:54:56.142] [debug] [performance] Load 9600x9600 image to cache in 711.612 ms at 129.509 MPix/s
[2021-05-23 22:54:56.215] [debug] [performance] Fill image histogram in 72.696 ms at 1267.745 MPix/s
[2021-05-23 22:54:56.215] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 22:54:56.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.501 ms at 0.421 MPix/s
[2021-05-23 22:54:56.269] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:54:56.269] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:56.269] [debug] [performance] Get tile data group in 53.818 ms
[2021-05-23 22:54:56.269] [debug] [performance] Animator: Change frame in 838.370 ms
[2021-05-23 22:54:57.050] [debug] [performance] Load 9600x9600 image to cache in 714.019 ms at 129.072 MPix/s
[2021-05-23 22:54:57.122] [debug] [performance] Fill image histogram in 72.098 ms at 1278.260 MPix/s
[2021-05-23 22:54:57.122] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:54:57.177] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.014 ms at 0.409 MPix/s
[2021-05-23 22:54:57.178] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:54:57.178] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:57.178] [debug] [performance] Get tile data group in 55.335 ms
[2021-05-23 22:54:57.178] [debug] [performance] Animator: Change frame in 841.708 ms
[2021-05-23 22:54:57.952] [debug] [performance] Load 9600x9600 image to cache in 707.629 ms at 130.238 MPix/s
[2021-05-23 22:54:58.024] [debug] [performance] Fill image histogram in 71.446 ms at 1289.925 MPix/s
[2021-05-23 22:54:58.024] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 22:54:58.079] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.917 ms at 0.410 MPix/s
[2021-05-23 22:54:58.079] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:54:58.079] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:58.079] [debug] [performance] Get tile data group in 55.240 ms
[2021-05-23 22:54:58.079] [debug] [performance] Animator: Change frame in 834.556 ms
[2021-05-23 22:54:58.864] [debug] [performance] Load 9600x9600 image to cache in 717.726 ms at 128.406 MPix/s
[2021-05-23 22:54:58.937] [debug] [performance] Fill image histogram in 72.734 ms at 1267.083 MPix/s
[2021-05-23 22:54:58.937] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-23 22:54:58.992] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.720 ms at 0.411 MPix/s
[2021-05-23 22:54:58.992] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:54:58.992] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:54:58.992] [debug] [performance] Get tile data group in 55.031 ms
[2021-05-23 22:54:58.992] [debug] [performance] Animator: Change frame in 845.742 ms
[2021-05-23 22:54:59.763] [debug] [performance] Load 9600x9600 image to cache in 703.992 ms at 130.911 MPix/s
[2021-05-23 22:54:59.836] [debug] [performance] Fill image histogram in 72.886 ms at 1264.440 MPix/s
[2021-05-23 22:54:59.836] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 22:54:59.890] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.537 ms at 0.413 MPix/s
[2021-05-23 22:54:59.891] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:54:59.891] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:54:59.891] [debug] [performance] Get tile data group in 54.873 ms
[2021-05-23 22:54:59.891] [debug] [performance] Animator: Change frame in 831.975 ms
[2021-05-23 22:55:00.663] [debug] [performance] Load 9600x9600 image to cache in 705.516 ms at 130.628 MPix/s
[2021-05-23 22:55:00.736] [debug] [performance] Fill image histogram in 72.653 ms at 1268.495 MPix/s
[2021-05-23 22:55:00.736] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:55:00.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.798 ms at 0.411 MPix/s
[2021-05-23 22:55:00.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:55:00.791] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:00.791] [debug] [performance] Get tile data group in 55.114 ms
[2021-05-23 22:55:00.791] [debug] [performance] Animator: Change frame in 833.536 ms
[2021-05-23 22:55:01.561] [debug] [performance] Load 9600x9600 image to cache in 702.283 ms at 131.229 MPix/s
[2021-05-23 22:55:01.633] [debug] [performance] Fill image histogram in 71.970 ms at 1280.534 MPix/s
[2021-05-23 22:55:01.633] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:55:01.687] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.527 ms at 0.413 MPix/s
[2021-05-23 22:55:01.688] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:55:01.688] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:55:01.688] [debug] [performance] Get tile data group in 54.842 ms
[2021-05-23 22:55:01.688] [debug] [performance] Animator: Change frame in 829.332 ms
[2021-05-23 22:55:02.466] [debug] [performance] Load 9600x9600 image to cache in 711.124 ms at 129.598 MPix/s
[2021-05-23 22:55:02.537] [debug] [performance] Fill image histogram in 71.594 ms at 1287.259 MPix/s
[2021-05-23 22:55:02.538] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:55:02.592] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.450 ms at 0.413 MPix/s
[2021-05-23 22:55:02.592] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:55:02.592] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:55:02.592] [debug] [performance] Get tile data group in 54.771 ms
[2021-05-23 22:55:02.592] [debug] [performance] Animator: Change frame in 837.743 ms
[2021-05-23 22:55:03.369] [debug] [performance] Load 9600x9600 image to cache in 709.950 ms at 129.812 MPix/s
[2021-05-23 22:55:03.442] [debug] [performance] Fill image histogram in 72.794 ms at 1266.038 MPix/s
[2021-05-23 22:55:03.442] [debug] [performance] Fill spatial profile in 0.283 ms
[2021-05-23 22:55:03.501] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.438 ms at 0.385 MPix/s
[2021-05-23 22:55:03.501] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:55:03.501] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:03.501] [debug] [performance] Get tile data group in 58.784 ms
[2021-05-23 22:55:03.501] [debug] [performance] Animator: Change frame in 841.893 ms
[2021-05-23 22:55:04.319] [debug] [performance] Load 9600x9600 image to cache in 750.377 ms at 122.818 MPix/s
[2021-05-23 22:55:04.391] [debug] [performance] Fill image histogram in 72.437 ms at 1272.278 MPix/s
[2021-05-23 22:55:04.391] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-23 22:55:04.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.690 ms at 0.390 MPix/s
[2021-05-23 22:55:04.449] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:55:04.449] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:55:04.449] [debug] [performance] Get tile data group in 58.029 ms
[2021-05-23 22:55:04.449] [debug] [performance] Animator: Change frame in 881.161 ms
[2021-05-23 22:55:05.239] [debug] [performance] Load 9600x9600 image to cache in 722.994 ms at 127.470 MPix/s
[2021-05-23 22:55:05.314] [debug] [performance] Fill image histogram in 74.664 ms at 1234.330 MPix/s
[2021-05-23 22:55:05.314] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-23 22:55:05.372] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.597 ms at 0.391 MPix/s
[2021-05-23 22:55:05.372] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:55:05.372] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:05.372] [debug] [performance] Get tile data group in 57.937 ms
[2021-05-23 22:55:05.372] [debug] [performance] Animator: Change frame in 855.922 ms
[2021-05-23 22:55:06.238] [debug] [performance] Load 9600x9600 image to cache in 799.329 ms at 115.297 MPix/s
[2021-05-23 22:55:06.313] [debug] [performance] Fill image histogram in 75.006 ms at 1228.702 MPix/s
[2021-05-23 22:55:06.314] [debug] [performance] Fill spatial profile in 0.239 ms
[2021-05-23 22:55:06.372] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.357 ms at 0.386 MPix/s
[2021-05-23 22:55:06.372] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:55:06.372] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:55:06.372] [debug] [performance] Get tile data group in 58.699 ms
[2021-05-23 22:55:06.372] [debug] [performance] Animator: Change frame in 933.354 ms
[2021-05-23 22:55:07.238] [debug] [performance] Load 9600x9600 image to cache in 798.226 ms at 115.456 MPix/s
[2021-05-23 22:55:07.311] [debug] [performance] Fill image histogram in 72.946 ms at 1263.400 MPix/s
[2021-05-23 22:55:07.311] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-23 22:55:07.370] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.766 ms at 0.383 MPix/s
[2021-05-23 22:55:07.370] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:55:07.370] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:55:07.370] [debug] [performance] Get tile data group in 59.104 ms
[2021-05-23 22:55:07.370] [debug] [performance] Animator: Change frame in 930.596 ms
[2021-05-23 22:55:08.176] [debug] [performance] Load 9600x9600 image to cache in 738.807 ms at 124.742 MPix/s
[2021-05-23 22:55:08.249] [debug] [performance] Fill image histogram in 73.032 ms at 1261.913 MPix/s
[2021-05-23 22:55:08.249] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-23 22:55:08.308] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.419 ms at 0.385 MPix/s
[2021-05-23 22:55:08.308] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:55:08.308] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:08.308] [debug] [performance] Get tile data group in 58.762 ms
[2021-05-23 22:55:08.308] [debug] [performance] Animator: Change frame in 870.931 ms
[2021-05-23 22:55:09.083] [debug] [performance] Load 9600x9600 image to cache in 708.335 ms at 130.108 MPix/s
[2021-05-23 22:55:09.158] [debug] [performance] Fill image histogram in 74.840 ms at 1231.427 MPix/s
[2021-05-23 22:55:09.158] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-23 22:55:09.216] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.336 ms at 0.392 MPix/s
[2021-05-23 22:55:09.216] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:55:09.216] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:55:09.216] [debug] [performance] Get tile data group in 57.672 ms
[2021-05-23 22:55:09.216] [debug] [performance] Animator: Change frame in 841.173 ms
[2021-05-23 22:55:10.045] [debug] [performance] Load 9600x9600 image to cache in 762.121 ms at 120.926 MPix/s
[2021-05-23 22:55:10.122] [debug] [performance] Fill image histogram in 76.973 ms at 1197.303 MPix/s
[2021-05-23 22:55:10.123] [debug] [performance] Fill spatial profile in 0.266 ms
[2021-05-23 22:55:10.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.760 ms at 0.390 MPix/s
[2021-05-23 22:55:10.181] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:55:10.181] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:10.181] [debug] [performance] Get tile data group in 58.102 ms
[2021-05-23 22:55:10.181] [debug] [performance] Animator: Change frame in 897.604 ms
[2021-05-23 22:55:10.987] [debug] [performance] Load 9600x9600 image to cache in 739.386 ms at 124.644 MPix/s
[2021-05-23 22:55:11.062] [debug] [performance] Fill image histogram in 74.491 ms at 1237.196 MPix/s
[2021-05-23 22:55:11.062] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-05-23 22:55:11.119] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.120 ms at 0.394 MPix/s
[2021-05-23 22:55:11.119] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:55:11.119] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:11.119] [debug] [performance] Get tile data group in 57.462 ms
[2021-05-23 22:55:11.119] [debug] [performance] Animator: Change frame in 871.668 ms
[2021-05-23 22:55:11.942] [debug] [performance] Load 9600x9600 image to cache in 755.320 ms at 122.015 MPix/s
[2021-05-23 22:55:12.016] [debug] [performance] Fill image histogram in 74.283 ms at 1240.661 MPix/s
[2021-05-23 22:55:12.016] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-23 22:55:12.074] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.657 ms at 0.390 MPix/s
[2021-05-23 22:55:12.074] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:55:12.074] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:55:12.074] [debug] [performance] Get tile data group in 57.997 ms
[2021-05-23 22:55:12.074] [debug] [performance] Animator: Change frame in 887.919 ms
[2021-05-23 22:55:12.863] [debug] [performance] Load 9600x9600 image to cache in 721.788 ms at 127.683 MPix/s
[2021-05-23 22:55:12.938] [debug] [performance] Fill image histogram in 74.788 ms at 1232.283 MPix/s
[2021-05-23 22:55:12.938] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:55:12.996] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.380 ms at 0.392 MPix/s
[2021-05-23 22:55:12.996] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:55:12.996] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:55:12.996] [debug] [performance] Get tile data group in 57.718 ms
[2021-05-23 22:55:12.996] [debug] [performance] Animator: Change frame in 854.639 ms
[2021-05-23 22:55:13.788] [debug] [performance] Load 9600x9600 image to cache in 725.509 ms at 127.028 MPix/s
[2021-05-23 22:55:13.862] [debug] [performance] Fill image histogram in 73.578 ms at 1252.548 MPix/s
[2021-05-23 22:55:13.862] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-23 22:55:13.920] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.190 ms at 0.387 MPix/s
[2021-05-23 22:55:13.921] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:55:13.921] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:55:13.921] [debug] [performance] Get tile data group in 58.529 ms
[2021-05-23 22:55:13.921] [debug] [performance] Animator: Change frame in 857.945 ms
[2021-05-23 22:55:14.711] [debug] [performance] Load 9600x9600 image to cache in 723.261 ms at 127.423 MPix/s
[2021-05-23 22:55:14.786] [debug] [performance] Fill image histogram in 74.989 ms at 1228.980 MPix/s
[2021-05-23 22:55:14.786] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:55:14.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.085 ms at 0.394 MPix/s
[2021-05-23 22:55:14.844] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:55:14.844] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 22:55:14.844] [debug] [performance] Get tile data group in 57.427 ms
[2021-05-23 22:55:14.844] [debug] [performance] Animator: Change frame in 856.000 ms
[2021-05-23 22:55:15.629] [debug] [performance] Load 9600x9600 image to cache in 717.898 ms at 128.375 MPix/s
[2021-05-23 22:55:15.704] [debug] [performance] Fill image histogram in 74.870 ms at 1230.934 MPix/s
[2021-05-23 22:55:15.704] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-23 22:55:15.762] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.675 ms at 0.390 MPix/s
[2021-05-23 22:55:15.762] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:55:15.762] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 22:55:15.762] [debug] [performance] Get tile data group in 58.040 ms
[2021-05-23 22:55:15.762] [debug] [performance] Animator: Change frame in 851.155 ms
[2021-05-23 22:55:16.550] [debug] [performance] Load 9600x9600 image to cache in 721.600 ms at 127.716 MPix/s
[2021-05-23 22:55:16.625] [debug] [performance] Fill image histogram in 75.011 ms at 1228.620 MPix/s
[2021-05-23 22:55:16.626] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-05-23 22:55:16.683] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.273 ms at 0.393 MPix/s
[2021-05-23 22:55:16.683] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:55:16.683] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-23 22:55:16.683] [debug] [performance] Get tile data group in 57.624 ms
[2021-05-23 22:55:16.683] [debug] [performance] Animator: Change frame in 854.563 ms
[2021-05-23 22:55:17.463] [debug] [performance] Load 9600x9600 image to cache in 713.044 ms at 129.249 MPix/s
[2021-05-23 22:55:17.537] [debug] [performance] Fill image histogram in 73.625 ms at 1251.749 MPix/s
[2021-05-23 22:55:17.537] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-23 22:55:17.594] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.102 ms at 0.394 MPix/s
[2021-05-23 22:55:17.595] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:55:17.595] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 22:55:17.595] [debug] [performance] Get tile data group in 57.455 ms
[2021-05-23 22:55:17.595] [debug] [performance] Animator: Change frame in 844.454 ms
[2021-05-23 22:55:18.376] [debug] [performance] Load 9600x9600 image to cache in 714.369 ms at 129.009 MPix/s
[2021-05-23 22:55:18.452] [debug] [performance] Fill image histogram in 75.691 ms at 1217.582 MPix/s
[2021-05-23 22:55:18.452] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-23 22:55:18.510] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.496 ms at 0.391 MPix/s
[2021-05-23 22:55:18.510] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 22:55:18.510] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 22:55:18.510] [debug] [performance] Get tile data group in 57.840 ms
[2021-05-23 22:55:18.510] [debug] [performance] Animator: Change frame in 848.234 ms
[2021-05-23 22:55:18.712] [debug] [performance] Load 9600x9600 image to cache in 199.134 ms at 462.804 MPix/s
[2021-05-23 22:55:18.755] [debug] [performance] Fill image histogram in 42.719 ms at 2157.354 MPix/s
[2021-05-23 22:55:18.755] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:55:18.812] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.608 ms at 0.397 MPix/s
[2021-05-23 22:55:18.812] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 22:55:18.812] [debug] [performance] Compress 150x150 tile data in 0.300 ms at 75.000 MPix/s
[2021-05-23 22:55:18.812] [debug] [performance] Get tile data group in 57.004 ms
[2021-05-23 22:55:18.815] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:55:18.815] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:55:18.815] [debug] 0x563b008a73e0 ~Session 0
[2021-05-23 22:55:18.815] [info] No remaining sessions.
