[2021-05-20 22:59:01.394] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:59:01.395] [debug] Using command-line settings
[2021-05-20 22:59:01.395] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:59:01.408] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:59:09.558] [debug] 0x55666d72c3e0 ::Session (1)
[2021-05-20 22:59:09.558] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:59:10.037] [debug] [performance] Load 1600x1600 image to cache in 419.548 ms at 6.102 MPix/s
[2021-05-20 22:59:10.037] [warning] Session 1: Image has no beam information.
[2021-05-20 22:59:10.040] [debug] [performance] Fill image histogram in 2.176 ms at 1176.471 MPix/s
[2021-05-20 22:59:10.043] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:59:10.043] [debug] [performance] Fill spatial profile in 0.041 ms
[2021-05-20 22:59:10.045] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.248 ms at 32.051 MPix/s
[2021-05-20 22:59:10.045] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 22:59:10.045] [debug] [performance] Compress 200x200 tile data in 0.647 ms at 61.824 MPix/s
[2021-05-20 22:59:10.046] [debug] [performance] Get tile data group in 2.077 ms
[2021-05-20 22:59:12.995] [debug] [performance] Fill spectral profile in 2947.253 ms
[2021-05-20 22:59:13.006] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:59:13.006] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:59:13.006] [debug] 0x55666d72c3e0 ~Session 0
[2021-05-20 22:59:13.006] [info] No remaining sessions.
