[2021-05-25 11:26:15.645] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 11:26:15.646] [debug] Using command-line settings
[2021-05-25 11:26:15.646] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 11:26:15.659] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 11:26:23.822] [debug] 0x55ee14f2a3e0 ::Session (1)
[2021-05-25 11:26:23.822] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 11:26:24.974] [debug] [performance] Load 9600x9600 image to cache in 1083.552 ms at 85.054 MPix/s
[2021-05-25 11:26:25.004] [warning] Session 1: Image has no beam information.
[2021-05-25 11:26:25.010] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 11:26:25.010] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-05-25 11:26:25.096] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 85.578 ms at 0.263 MPix/s
[2021-05-25 11:26:25.097] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 11:26:25.097] [debug] [performance] Compress 150x150 tile data in 0.328 ms at 68.598 MPix/s
[2021-05-25 11:26:25.097] [debug] [performance] Get tile data group in 86.144 ms
[2021-05-25 11:26:25.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-25 11:26:25.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-25 11:26:25.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-25 11:26:25.100] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-25 11:26:25.101] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 11:26:25.101] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 11:26:25.101] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 11:26:25.101] [debug] [performance] Compress 256x256 tile data in 0.928 ms at 70.621 MPix/s
[2021-05-25 11:26:25.101] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 11:26:25.101] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-25 11:26:25.101] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 11:26:25.101] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-25 11:26:25.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-25 11:26:25.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.102 ms at 59.470 MPix/s
[2021-05-25 11:26:25.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-05-25 11:26:25.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-05-25 11:26:25.103] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 11:26:25.103] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 11:26:25.103] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-25 11:26:25.103] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 11:26:25.103] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 11:26:25.103] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 11:26:25.103] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 11:26:25.103] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 11:26:25.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-25 11:26:25.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-25 11:26:25.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-25 11:26:25.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-25 11:26:25.105] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 11:26:25.105] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:26:25.105] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 11:26:25.105] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 11:26:25.105] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 11:26:25.105] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 11:26:25.105] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 11:26:25.105] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 11:26:25.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-25 11:26:25.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-05-25 11:26:25.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.291 MPix/s
[2021-05-25 11:26:25.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.130 ms at 57.996 MPix/s
[2021-05-25 11:26:25.107] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 11:26:25.107] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 11:26:25.107] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 11:26:25.107] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-25 11:26:25.107] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 11:26:25.107] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 11:26:25.107] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 11:26:25.107] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 11:26:25.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.012 ms at 64.759 MPix/s
[2021-05-25 11:26:25.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-25 11:26:25.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.180 MPix/s
[2021-05-25 11:26:25.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-25 11:26:25.109] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 11:26:25.109] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 11:26:25.109] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 11:26:25.109] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 11:26:25.109] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 11:26:25.109] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 11:26:25.109] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 11:26:25.109] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 11:26:25.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.149 ms at 57.037 MPix/s
[2021-05-25 11:26:25.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-05-25 11:26:25.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-05-25 11:26:25.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.130 ms at 57.996 MPix/s
[2021-05-25 11:26:25.111] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 11:26:25.111] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-25 11:26:25.111] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 11:26:25.111] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 11:26:25.111] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 11:26:25.111] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-25 11:26:25.111] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 11:26:25.111] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 11:26:25.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-25 11:26:25.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.112 ms at 58.935 MPix/s
[2021-05-25 11:26:25.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-05-25 11:26:25.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-05-25 11:26:25.113] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 11:26:25.113] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 11:26:25.113] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 11:26:25.113] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:26:25.113] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 11:26:25.113] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:26:25.113] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 11:26:25.113] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:26:25.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-25 11:26:25.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-25 11:26:25.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.117 ms at 58.671 MPix/s
[2021-05-25 11:26:25.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-05-25 11:26:25.115] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 11:26:25.115] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-25 11:26:25.115] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 11:26:25.115] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 11:26:25.115] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 11:26:25.115] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:26:25.115] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 11:26:25.115] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 11:26:25.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.180 MPix/s
[2021-05-25 11:26:25.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-05-25 11:26:25.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.127 ms at 58.151 MPix/s
[2021-05-25 11:26:25.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-25 11:26:25.117] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 11:26:25.117] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 11:26:25.117] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 11:26:25.117] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:26:25.117] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 11:26:25.117] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:26:25.117] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 11:26:25.117] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 11:26:25.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-25 11:26:25.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-25 11:26:25.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.132 ms at 57.894 MPix/s
[2021-05-25 11:26:25.119] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-05-25 11:26:25.119] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 11:26:25.119] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 11:26:25.119] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 11:26:25.119] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 11:26:25.119] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 11:26:25.119] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:26:25.119] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 11:26:25.119] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:26:25.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-25 11:26:25.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-25 11:26:25.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-05-25 11:26:25.121] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.291 MPix/s
[2021-05-25 11:26:25.121] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 11:26:25.121] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 11:26:25.121] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 11:26:25.121] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-25 11:26:25.121] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 11:26:25.121] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 11:26:25.121] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 11:26:25.121] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:26:25.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-25 11:26:25.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-25 11:26:25.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-25 11:26:25.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-25 11:26:25.123] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 11:26:25.123] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 11:26:25.123] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 11:26:25.123] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 11:26:25.124] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 11:26:25.124] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 11:26:25.124] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 11:26:25.124] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 11:26:25.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-05-25 11:26:25.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.024 ms at 64.000 MPix/s
[2021-05-25 11:26:25.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-25 11:26:25.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-25 11:26:25.125] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 11:26:25.125] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 11:26:25.125] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 11:26:25.125] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 11:26:25.126] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 11:26:25.126] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-25 11:26:25.126] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 11:26:25.126] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 11:26:25.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-25 11:26:25.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.081 MPix/s
[2021-05-25 11:26:25.127] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 11:26:25.127] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 11:26:25.127] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 11:26:25.127] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 11:26:25.127] [debug] [performance] Get tile data group in 28.641 ms
[2021-05-25 11:26:25.128] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 11:26:25.128] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 11:26:25.128] [debug] 0x55ee14f2a3e0 ~Session 0
[2021-05-25 11:26:25.128] [info] No remaining sessions.
