[2021-05-23 18:23:25.125] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:23:25.126] [debug] Using command-line settings
[2021-05-23 18:23:25.126] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:23:25.139] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:23:33.251] [debug] 0x558e6d2fa3e0 ::Session (1)
[2021-05-23 18:23:33.251] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:23:33.402] [debug] [performance] Load 1600x1600 image to cache in 83.504 ms at 30.657 MPix/s
[2021-05-23 18:23:33.458] [warning] Session 1: Image has no beam information.
[2021-05-23 18:23:33.463] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:23:33.463] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-23 18:23:33.464] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.068 ms at 37.453 MPix/s
[2021-05-23 18:23:33.465] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 18:23:33.465] [debug] [performance] Compress 200x200 tile data in 0.674 ms at 59.347 MPix/s
[2021-05-23 18:23:33.465] [debug] [performance] Get tile data group in 1.935 ms
[2021-05-23 18:23:37.020] [debug] [performance] Fill spectral profile in 3551.696 ms
[2021-05-23 18:23:37.042] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:23:37.042] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:23:37.042] [debug] 0x558e6d2fa3e0 ~Session 0
[2021-05-23 18:23:37.042] [info] No remaining sessions.
