[2021-05-25 13:32:37.330] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:32:37.331] [debug] Using command-line settings
[2021-05-25 13:32:37.331] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:32:37.344] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:32:45.444] [debug] 0x55f92c7da3e0 ::Session (1)
[2021-05-25 13:32:45.444] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:32:46.674] [debug] [performance] Load 8600x12200 image to cache in 1082.213 ms at 96.949 MPix/s
[2021-05-25 13:32:46.675] [warning] Session 1: Image has no beam information.
[2021-05-25 13:32:46.758] [debug] [performance] Fill image histogram in 83.646 ms at 1254.334 MPix/s
[2021-05-25 13:32:46.771] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:32:46.772] [debug] [performance] Fill spatial profile in 1.253 ms
[2021-05-25 13:32:46.787] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.858 ms at 4.133 MPix/s
[2021-05-25 13:32:46.787] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.923 ms at 4.116 MPix/s
[2021-05-25 13:32:46.787] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.961 ms at 4.106 MPix/s
[2021-05-25 13:32:46.787] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.006 ms at 4.094 MPix/s
[2021-05-25 13:32:46.788] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 13:32:46.788] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-25 13:32:46.788] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 13:32:46.788] [debug] [performance] Compress 256x256 tile data in 0.979 ms at 66.942 MPix/s
[2021-05-25 13:32:46.788] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 13:32:46.788] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 13:32:46.788] [debug] [performance] Compress 256x256 tile data in 0.954 ms at 68.696 MPix/s
[2021-05-25 13:32:46.788] [debug] [performance] Compress 256x256 tile data in 1.025 ms at 63.938 MPix/s
[2021-05-25 13:32:46.791] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.196 ms at 2.083 MPix/s
[2021-05-25 13:32:46.791] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 13:32:46.791] [debug] [performance] Compress 26x256 tile data in 0.082 ms at 81.171 MPix/s
[2021-05-25 13:32:46.791] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.360 ms at 1.981 MPix/s
[2021-05-25 13:32:46.791] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 13:32:46.791] [debug] [performance] Compress 26x256 tile data in 0.048 ms at 138.667 MPix/s
[2021-05-25 13:32:46.797] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.756 ms at 7.339 MPix/s
[2021-05-25 13:32:46.797] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.804 ms at 7.299 MPix/s
[2021-05-25 13:32:46.798] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 13:32:46.798] [debug] [performance] Compress 256x251 tile data in 0.839 ms at 76.586 MPix/s
[2021-05-25 13:32:46.798] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 13:32:46.798] [debug] [performance] Compress 256x251 tile data in 0.890 ms at 72.198 MPix/s
[2021-05-25 13:32:46.798] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.804 ms at 8.117 MPix/s
[2021-05-25 13:32:46.798] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 13:32:46.798] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 13:32:46.798] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-25 13:32:46.798] [debug] [performance] Get tile data group in 27.806 ms
[2021-05-25 13:32:46.831] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 24.490 ms at 267.762 MPix/s
[2021-05-25 13:32:46.944] [debug] [performance] Contoured 2150x3050 image in 113.353 ms at 57.850 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-25 13:32:46.957] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:32:46.957] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:32:46.957] [debug] 0x55f92c7da3e0 ~Session 0
[2021-05-25 13:32:46.957] [info] No remaining sessions.
