[2021-05-25 14:52:13.097] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:52:13.098] [debug] Using command-line settings
[2021-05-25 14:52:13.098] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:52:13.111] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:52:21.216] [debug] 0x55c5ca2fb3e0 ::Session (1)
[2021-05-25 14:52:21.216] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:52:22.815] [debug] [performance] Load 9600x9600 image to cache in 1544.667 ms at 59.663 MPix/s
[2021-05-25 14:52:22.815] [warning] Session 1: Image has no beam information.
[2021-05-25 14:52:22.887] [debug] [performance] Fill image histogram in 72.288 ms at 1274.900 MPix/s
[2021-05-25 14:52:22.892] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:52:22.892] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-25 14:52:22.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.646 ms at 4.189 MPix/s
[2021-05-25 14:52:22.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.679 ms at 4.180 MPix/s
[2021-05-25 14:52:22.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.715 ms at 4.170 MPix/s
[2021-05-25 14:52:22.908] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.710 ms at 4.172 MPix/s
[2021-05-25 14:52:22.910] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 14:52:22.910] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-05-25 14:52:22.910] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 14:52:22.910] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 14:52:22.910] [debug] [performance] Compress 256x256 tile data in 1.634 ms at 40.108 MPix/s
[2021-05-25 14:52:22.910] [debug] [performance] Compress 256x256 tile data in 1.599 ms at 40.986 MPix/s
[2021-05-25 14:52:22.910] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 14:52:22.910] [debug] [performance] Compress 256x256 tile data in 1.629 ms at 40.231 MPix/s
[2021-05-25 14:52:22.915] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.995 ms at 4.510 MPix/s
[2021-05-25 14:52:22.915] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.960 ms at 4.542 MPix/s
[2021-05-25 14:52:22.915] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 14:52:22.915] [debug] [performance] Compress 256x88 tile data in 0.505 ms at 44.610 MPix/s
[2021-05-25 14:52:22.915] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 14:52:22.915] [debug] [performance] Compress 256x88 tile data in 0.502 ms at 44.876 MPix/s
[2021-05-25 14:52:22.916] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.629 ms at 4.002 MPix/s
[2021-05-25 14:52:22.916] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.657 ms at 3.982 MPix/s
[2021-05-25 14:52:22.916] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 14:52:22.916] [debug] [performance] Compress 88x256 tile data in 0.506 ms at 44.522 MPix/s
[2021-05-25 14:52:22.916] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 14:52:22.916] [debug] [performance] Compress 88x256 tile data in 0.498 ms at 45.237 MPix/s
[2021-05-25 14:52:22.916] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.909 ms at 8.519 MPix/s
[2021-05-25 14:52:22.917] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 14:52:22.917] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 14:52:22.917] [debug] [performance] Get tile data group in 24.171 ms
[2021-05-25 14:52:22.918] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:52:22.918] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:52:22.918] [debug] 0x55c5ca2fb3e0 ~Session 0
[2021-05-25 14:52:22.918] [info] No remaining sessions.
