[2021-05-22 00:35:17.935] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:35:17.936] [debug] Using command-line settings
[2021-05-22 00:35:17.936] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:35:17.949] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:35:26.101] [debug] 0x55f3b43dd3e0 ::Session (1)
[2021-05-22 00:35:26.101] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:35:27.654] [debug] [performance] Load 9600x9600 image to cache in 1511.658 ms at 60.966 MPix/s
[2021-05-22 00:35:27.654] [warning] Session 1: Image has no beam information.
[2021-05-22 00:35:27.726] [debug] [performance] Fill image histogram in 72.096 ms at 1278.296 MPix/s
[2021-05-22 00:35:27.732] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:35:27.732] [debug] [performance] Fill spatial profile in 0.304 ms
[2021-05-22 00:35:27.788] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.055 ms at 0.401 MPix/s
[2021-05-22 00:35:27.789] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 00:35:27.789] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 00:35:27.789] [debug] [performance] Get tile data group in 56.623 ms
[2021-05-22 00:35:30.934] [debug] [performance] Load 9600x9600 image to cache in 90.012 ms at 1023.863 MPix/s
[2021-05-22 00:35:30.996] [debug] [performance] Fill image histogram in 61.862 ms at 1489.768 MPix/s
[2021-05-22 00:35:30.997] [debug] [performance] Fill spatial profile in 0.243 ms
[2021-05-22 00:35:31.054] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.055 ms at 0.394 MPix/s
[2021-05-22 00:35:31.054] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:35:31.054] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:31.054] [debug] [performance] Get tile data group in 57.386 ms
[2021-05-22 00:35:31.054] [debug] [performance] Animator: Change frame in 209.652 ms
[2021-05-22 00:35:32.527] [debug] [performance] Load 9600x9600 image to cache in 1406.324 ms at 65.533 MPix/s
[2021-05-22 00:35:32.600] [debug] [performance] Fill image histogram in 72.962 ms at 1263.123 MPix/s
[2021-05-22 00:35:32.601] [debug] [performance] Fill spatial profile in 0.247 ms
[2021-05-22 00:35:32.658] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.290 ms at 0.393 MPix/s
[2021-05-22 00:35:32.658] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:35:32.658] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-22 00:35:32.658] [debug] [performance] Get tile data group in 57.640 ms
[2021-05-22 00:35:32.658] [debug] [performance] Animator: Change frame in 1537.286 ms
[2021-05-22 00:35:32.852] [debug] [performance] Load 9600x9600 image to cache in 126.390 ms at 729.172 MPix/s
[2021-05-22 00:35:32.925] [debug] [performance] Fill image histogram in 73.265 ms at 1257.899 MPix/s
[2021-05-22 00:35:32.925] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-22 00:35:32.982] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.986 ms at 0.395 MPix/s
[2021-05-22 00:35:32.983] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 00:35:32.983] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:35:32.983] [debug] [performance] Get tile data group in 57.322 ms
[2021-05-22 00:35:32.983] [debug] [performance] Animator: Change frame in 257.320 ms
[2021-05-22 00:35:34.466] [debug] [performance] Load 9600x9600 image to cache in 1416.180 ms at 65.076 MPix/s
[2021-05-22 00:35:34.539] [debug] [performance] Fill image histogram in 73.027 ms at 1261.999 MPix/s
[2021-05-22 00:35:34.539] [debug] [performance] Fill spatial profile in 0.244 ms
[2021-05-22 00:35:34.596] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.316 ms at 0.393 MPix/s
[2021-05-22 00:35:34.597] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:35:34.597] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 00:35:34.597] [debug] [performance] Get tile data group in 57.666 ms
[2021-05-22 00:35:34.597] [debug] [performance] Animator: Change frame in 1547.220 ms
[2021-05-22 00:35:34.759] [debug] [performance] Load 9600x9600 image to cache in 94.943 ms at 970.688 MPix/s
[2021-05-22 00:35:34.831] [debug] [performance] Fill image histogram in 72.251 ms at 1275.553 MPix/s
[2021-05-22 00:35:34.831] [debug] [performance] Fill spatial profile in 0.242 ms
[2021-05-22 00:35:34.889] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.749 ms at 0.390 MPix/s
[2021-05-22 00:35:34.889] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:34.889] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:34.889] [debug] [performance] Get tile data group in 58.084 ms
[2021-05-22 00:35:34.889] [debug] [performance] Animator: Change frame in 225.617 ms
[2021-05-22 00:35:36.361] [debug] [performance] Load 9600x9600 image to cache in 1404.612 ms at 65.612 MPix/s
[2021-05-22 00:35:36.432] [debug] [performance] Fill image histogram in 71.479 ms at 1289.330 MPix/s
[2021-05-22 00:35:36.433] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 00:35:36.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.821 ms at 0.403 MPix/s
[2021-05-22 00:35:36.489] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:36.489] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:36.489] [debug] [performance] Get tile data group in 56.152 ms
[2021-05-22 00:35:36.489] [debug] [performance] Animator: Change frame in 1532.504 ms
[2021-05-22 00:35:36.682] [debug] [performance] Load 9600x9600 image to cache in 125.972 ms at 731.591 MPix/s
[2021-05-22 00:35:36.753] [debug] [performance] Fill image histogram in 71.578 ms at 1287.547 MPix/s
[2021-05-22 00:35:36.753] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 00:35:36.809] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.839 ms at 0.403 MPix/s
[2021-05-22 00:35:36.810] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:36.810] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:36.810] [debug] [performance] Get tile data group in 56.170 ms
[2021-05-22 00:35:36.810] [debug] [performance] Animator: Change frame in 253.984 ms
[2021-05-22 00:35:38.295] [debug] [performance] Load 9600x9600 image to cache in 1418.703 ms at 64.961 MPix/s
[2021-05-22 00:35:38.369] [debug] [performance] Fill image histogram in 73.877 ms at 1247.479 MPix/s
[2021-05-22 00:35:38.370] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:35:38.450] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.800 ms at 0.278 MPix/s
[2021-05-22 00:35:38.451] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:35:38.451] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:38.451] [debug] [performance] Get tile data group in 81.122 ms
[2021-05-22 00:35:38.451] [debug] [performance] Animator: Change frame in 1573.981 ms
[2021-05-22 00:35:38.615] [debug] [performance] Load 9600x9600 image to cache in 97.544 ms at 944.804 MPix/s
[2021-05-22 00:35:38.688] [debug] [performance] Fill image histogram in 72.325 ms at 1274.248 MPix/s
[2021-05-22 00:35:38.688] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 00:35:38.743] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.224 ms at 0.407 MPix/s
[2021-05-22 00:35:38.743] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:35:38.743] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-22 00:35:38.743] [debug] [performance] Get tile data group in 55.558 ms
[2021-05-22 00:35:38.743] [debug] [performance] Animator: Change frame in 225.685 ms
[2021-05-22 00:35:40.227] [debug] [performance] Load 9600x9600 image to cache in 1416.575 ms at 65.058 MPix/s
[2021-05-22 00:35:40.298] [debug] [performance] Fill image histogram in 71.360 ms at 1291.480 MPix/s
[2021-05-22 00:35:40.298] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-22 00:35:40.355] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.467 ms at 0.398 MPix/s
[2021-05-22 00:35:40.355] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:40.355] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:40.355] [debug] [performance] Get tile data group in 56.798 ms
[2021-05-22 00:35:40.355] [debug] [performance] Animator: Change frame in 1544.998 ms
[2021-05-22 00:35:40.517] [debug] [performance] Load 9600x9600 image to cache in 95.322 ms at 966.828 MPix/s
[2021-05-22 00:35:40.595] [debug] [performance] Fill image histogram in 77.835 ms at 1184.043 MPix/s
[2021-05-22 00:35:40.596] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-22 00:35:40.652] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.960 ms at 0.402 MPix/s
[2021-05-22 00:35:40.652] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:40.652] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:40.652] [debug] [performance] Get tile data group in 56.292 ms
[2021-05-22 00:35:40.652] [debug] [performance] Animator: Change frame in 229.729 ms
[2021-05-22 00:35:42.148] [debug] [performance] Load 9600x9600 image to cache in 1429.039 ms at 64.491 MPix/s
[2021-05-22 00:35:42.219] [debug] [performance] Fill image histogram in 71.567 ms at 1287.744 MPix/s
[2021-05-22 00:35:42.219] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-22 00:35:42.276] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.327 ms at 0.399 MPix/s
[2021-05-22 00:35:42.276] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:35:42.276] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 00:35:42.276] [debug] [performance] Get tile data group in 56.666 ms
[2021-05-22 00:35:42.276] [debug] [performance] Animator: Change frame in 1557.533 ms
[2021-05-22 00:35:42.440] [debug] [performance] Load 9600x9600 image to cache in 97.285 ms at 947.320 MPix/s
[2021-05-22 00:35:42.512] [debug] [performance] Fill image histogram in 71.380 ms at 1291.118 MPix/s
[2021-05-22 00:35:42.512] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:35:42.569] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.721 ms at 0.397 MPix/s
[2021-05-22 00:35:42.569] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:35:42.569] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:35:42.569] [debug] [performance] Get tile data group in 57.056 ms
[2021-05-22 00:35:42.569] [debug] [performance] Animator: Change frame in 225.985 ms
[2021-05-22 00:35:44.219] [debug] [performance] Load 9600x9600 image to cache in 1582.487 ms at 58.237 MPix/s
[2021-05-22 00:35:44.293] [debug] [performance] Fill image histogram in 73.990 ms at 1245.574 MPix/s
[2021-05-22 00:35:44.293] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:35:44.348] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.304 ms at 0.407 MPix/s
[2021-05-22 00:35:44.348] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:35:44.348] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:35:44.348] [debug] [performance] Get tile data group in 55.631 ms
[2021-05-22 00:35:44.348] [debug] [performance] Animator: Change frame in 1712.376 ms
[2021-05-22 00:35:44.508] [debug] [performance] Load 9600x9600 image to cache in 92.348 ms at 997.964 MPix/s
[2021-05-22 00:35:44.579] [debug] [performance] Fill image histogram in 71.606 ms at 1287.043 MPix/s
[2021-05-22 00:35:44.579] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:35:44.635] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.391 ms at 0.406 MPix/s
[2021-05-22 00:35:44.635] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:35:44.635] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:35:44.635] [debug] [performance] Get tile data group in 55.717 ms
[2021-05-22 00:35:44.635] [debug] [performance] Animator: Change frame in 219.929 ms
[2021-05-22 00:35:46.110] [debug] [performance] Load 9600x9600 image to cache in 1407.583 ms at 65.474 MPix/s
[2021-05-22 00:35:46.185] [debug] [performance] Fill image histogram in 75.100 ms at 1227.164 MPix/s
[2021-05-22 00:35:46.185] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 00:35:46.251] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.475 ms at 0.344 MPix/s
[2021-05-22 00:35:46.251] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:35:46.251] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:35:46.251] [debug] [performance] Get tile data group in 65.803 ms
[2021-05-22 00:35:46.251] [debug] [performance] Animator: Change frame in 1548.769 ms
[2021-05-22 00:35:46.411] [debug] [performance] Load 9600x9600 image to cache in 93.110 ms at 989.797 MPix/s
[2021-05-22 00:35:46.483] [debug] [performance] Fill image histogram in 71.731 ms at 1284.800 MPix/s
[2021-05-22 00:35:46.483] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:35:46.550] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.300 ms at 0.334 MPix/s
[2021-05-22 00:35:46.551] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:35:46.551] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:35:46.551] [debug] [performance] Get tile data group in 67.627 ms
[2021-05-22 00:35:46.551] [debug] [performance] Animator: Change frame in 232.733 ms
[2021-05-22 00:35:48.035] [debug] [performance] Load 9600x9600 image to cache in 1416.928 ms at 65.042 MPix/s
[2021-05-22 00:35:48.108] [debug] [performance] Fill image histogram in 73.778 ms at 1249.153 MPix/s
[2021-05-22 00:35:48.109] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 00:35:48.165] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.032 ms at 0.402 MPix/s
[2021-05-22 00:35:48.165] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:48.165] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:48.165] [debug] [performance] Get tile data group in 56.363 ms
[2021-05-22 00:35:48.165] [debug] [performance] Animator: Change frame in 1547.334 ms
[2021-05-22 00:35:48.361] [debug] [performance] Load 9600x9600 image to cache in 129.111 ms at 713.804 MPix/s
[2021-05-22 00:35:48.433] [debug] [performance] Fill image histogram in 71.540 ms at 1288.230 MPix/s
[2021-05-22 00:35:48.433] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 00:35:48.490] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.616 ms at 0.397 MPix/s
[2021-05-22 00:35:48.490] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:48.490] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:48.490] [debug] [performance] Get tile data group in 56.947 ms
[2021-05-22 00:35:48.490] [debug] [performance] Animator: Change frame in 257.860 ms
[2021-05-22 00:35:49.968] [debug] [performance] Load 9600x9600 image to cache in 1411.524 ms at 65.291 MPix/s
[2021-05-22 00:35:50.043] [debug] [performance] Fill image histogram in 74.470 ms at 1237.545 MPix/s
[2021-05-22 00:35:50.043] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:35:50.100] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.874 ms at 0.396 MPix/s
[2021-05-22 00:35:50.100] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:35:50.100] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:35:50.100] [debug] [performance] Get tile data group in 57.213 ms
[2021-05-22 00:35:50.100] [debug] [performance] Animator: Change frame in 1543.486 ms
[2021-05-22 00:35:50.291] [debug] [performance] Load 9600x9600 image to cache in 124.066 ms at 742.830 MPix/s
[2021-05-22 00:35:50.363] [debug] [performance] Fill image histogram in 71.705 ms at 1285.266 MPix/s
[2021-05-22 00:35:50.363] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 00:35:50.420] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.405 ms at 0.399 MPix/s
[2021-05-22 00:35:50.420] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:50.420] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:50.420] [debug] [performance] Get tile data group in 56.734 ms
[2021-05-22 00:35:50.420] [debug] [performance] Animator: Change frame in 252.785 ms
[2021-05-22 00:35:51.893] [debug] [performance] Load 9600x9600 image to cache in 1406.261 ms at 65.535 MPix/s
[2021-05-22 00:35:52.006] [debug] [performance] Fill image histogram in 113.149 ms at 814.501 MPix/s
[2021-05-22 00:35:52.007] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 00:35:52.062] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.850 ms at 0.410 MPix/s
[2021-05-22 00:35:52.062] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:35:52.062] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:35:52.062] [debug] [performance] Get tile data group in 55.178 ms
[2021-05-22 00:35:52.062] [debug] [performance] Animator: Change frame in 1574.829 ms
[2021-05-22 00:35:52.223] [debug] [performance] Load 9600x9600 image to cache in 94.608 ms at 974.125 MPix/s
[2021-05-22 00:35:52.296] [debug] [performance] Fill image histogram in 72.208 ms at 1276.313 MPix/s
[2021-05-22 00:35:52.296] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:35:52.351] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.048 ms at 0.409 MPix/s
[2021-05-22 00:35:52.351] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:35:52.351] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:35:52.351] [debug] [performance] Get tile data group in 55.366 ms
[2021-05-22 00:35:52.351] [debug] [performance] Animator: Change frame in 222.438 ms
[2021-05-22 00:35:53.823] [debug] [performance] Load 9600x9600 image to cache in 1404.960 ms at 65.596 MPix/s
[2021-05-22 00:35:53.894] [debug] [performance] Fill image histogram in 70.827 ms at 1301.199 MPix/s
[2021-05-22 00:35:53.894] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:35:53.949] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.176 ms at 0.408 MPix/s
[2021-05-22 00:35:53.950] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:35:53.950] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:35:53.950] [debug] [performance] Get tile data group in 55.507 ms
[2021-05-22 00:35:53.950] [debug] [performance] Animator: Change frame in 1531.552 ms
[2021-05-22 00:35:54.142] [debug] [performance] Load 9600x9600 image to cache in 124.972 ms at 737.445 MPix/s
[2021-05-22 00:35:54.214] [debug] [performance] Fill image histogram in 72.762 ms at 1266.595 MPix/s
[2021-05-22 00:35:54.215] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:35:54.270] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.953 ms at 0.409 MPix/s
[2021-05-22 00:35:54.270] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:54.270] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:54.270] [debug] [performance] Get tile data group in 55.290 ms
[2021-05-22 00:35:54.270] [debug] [performance] Animator: Change frame in 253.290 ms
[2021-05-22 00:35:55.742] [debug] [performance] Load 9600x9600 image to cache in 1404.743 ms at 65.606 MPix/s
[2021-05-22 00:35:55.813] [debug] [performance] Fill image histogram in 71.383 ms at 1291.064 MPix/s
[2021-05-22 00:35:55.813] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:35:55.868] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.793 ms at 0.411 MPix/s
[2021-05-22 00:35:55.868] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:55.868] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:55.868] [debug] [performance] Get tile data group in 55.123 ms
[2021-05-22 00:35:55.868] [debug] [performance] Animator: Change frame in 1531.528 ms
[2021-05-22 00:35:56.033] [debug] [performance] Load 9600x9600 image to cache in 97.246 ms at 947.700 MPix/s
[2021-05-22 00:35:56.105] [debug] [performance] Fill image histogram in 71.866 ms at 1282.387 MPix/s
[2021-05-22 00:35:56.105] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:35:56.160] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.158 ms at 0.408 MPix/s
[2021-05-22 00:35:56.160] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:35:56.160] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:35:56.160] [debug] [performance] Get tile data group in 55.487 ms
[2021-05-22 00:35:56.160] [debug] [performance] Animator: Change frame in 224.863 ms
[2021-05-22 00:35:57.635] [debug] [performance] Load 9600x9600 image to cache in 1407.376 ms at 65.484 MPix/s
[2021-05-22 00:35:57.707] [debug] [performance] Fill image histogram in 71.934 ms at 1281.174 MPix/s
[2021-05-22 00:35:57.707] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:35:57.762] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.831 ms at 0.410 MPix/s
[2021-05-22 00:35:57.762] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:35:57.762] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:35:57.762] [debug] [performance] Get tile data group in 55.158 ms
[2021-05-22 00:35:57.762] [debug] [performance] Animator: Change frame in 1534.724 ms
[2021-05-22 00:35:57.956] [debug] [performance] Load 9600x9600 image to cache in 126.521 ms at 728.417 MPix/s
[2021-05-22 00:35:58.027] [debug] [performance] Fill image histogram in 71.319 ms at 1292.222 MPix/s
[2021-05-22 00:35:58.027] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:35:58.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.818 ms at 0.410 MPix/s
[2021-05-22 00:35:58.082] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:35:58.082] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:35:58.082] [debug] [performance] Get tile data group in 55.148 ms
[2021-05-22 00:35:58.082] [debug] [performance] Animator: Change frame in 253.246 ms
[2021-05-22 00:35:59.554] [debug] [performance] Load 9600x9600 image to cache in 1404.369 ms at 65.624 MPix/s
[2021-05-22 00:35:59.625] [debug] [performance] Fill image histogram in 71.447 ms at 1289.907 MPix/s
[2021-05-22 00:35:59.625] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:35:59.680] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.893 ms at 0.410 MPix/s
[2021-05-22 00:35:59.680] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:35:59.680] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 00:35:59.681] [debug] [performance] Get tile data group in 55.227 ms
[2021-05-22 00:35:59.681] [debug] [performance] Animator: Change frame in 1531.301 ms
[2021-05-22 00:35:59.848] [debug] [performance] Load 9600x9600 image to cache in 100.541 ms at 916.641 MPix/s
[2021-05-22 00:35:59.919] [debug] [performance] Fill image histogram in 71.431 ms at 1290.196 MPix/s
[2021-05-22 00:35:59.920] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:35:59.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.992 ms at 0.417 MPix/s
[2021-05-22 00:35:59.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:35:59.974] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:35:59.974] [debug] [performance] Get tile data group in 54.315 ms
[2021-05-22 00:35:59.974] [debug] [performance] Animator: Change frame in 226.545 ms
[2021-05-22 00:36:01.442] [debug] [performance] Load 9600x9600 image to cache in 1401.227 ms at 65.771 MPix/s
[2021-05-22 00:36:01.514] [debug] [performance] Fill image histogram in 71.556 ms at 1287.942 MPix/s
[2021-05-22 00:36:01.514] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:01.569] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.757 ms at 0.411 MPix/s
[2021-05-22 00:36:01.569] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:36:01.569] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:36:01.569] [debug] [performance] Get tile data group in 55.087 ms
[2021-05-22 00:36:01.569] [debug] [performance] Animator: Change frame in 1528.128 ms
[2021-05-22 00:36:01.761] [debug] [performance] Load 9600x9600 image to cache in 125.094 ms at 736.726 MPix/s
[2021-05-22 00:36:01.834] [debug] [performance] Fill image histogram in 73.144 ms at 1259.980 MPix/s
[2021-05-22 00:36:01.834] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 00:36:01.890] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.285 ms at 0.407 MPix/s
[2021-05-22 00:36:01.890] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:36:01.890] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:36:01.890] [debug] [performance] Get tile data group in 55.615 ms
[2021-05-22 00:36:01.890] [debug] [performance] Animator: Change frame in 254.119 ms
[2021-05-22 00:36:03.361] [debug] [performance] Load 9600x9600 image to cache in 1403.869 ms at 65.647 MPix/s
[2021-05-22 00:36:03.433] [debug] [performance] Fill image histogram in 71.729 ms at 1284.836 MPix/s
[2021-05-22 00:36:03.433] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:03.488] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.895 ms at 0.410 MPix/s
[2021-05-22 00:36:03.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:36:03.488] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:36:03.488] [debug] [performance] Get tile data group in 55.222 ms
[2021-05-22 00:36:03.488] [debug] [performance] Animator: Change frame in 1531.076 ms
[2021-05-22 00:36:03.681] [debug] [performance] Load 9600x9600 image to cache in 125.688 ms at 733.244 MPix/s
[2021-05-22 00:36:03.753] [debug] [performance] Fill image histogram in 72.803 ms at 1265.882 MPix/s
[2021-05-22 00:36:03.754] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:03.808] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.625 ms at 0.412 MPix/s
[2021-05-22 00:36:03.809] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:36:03.809] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:36:03.809] [debug] [performance] Get tile data group in 54.951 ms
[2021-05-22 00:36:03.809] [debug] [performance] Animator: Change frame in 253.708 ms
[2021-05-22 00:36:05.280] [debug] [performance] Load 9600x9600 image to cache in 1404.127 ms at 65.635 MPix/s
[2021-05-22 00:36:05.351] [debug] [performance] Fill image histogram in 71.366 ms at 1291.371 MPix/s
[2021-05-22 00:36:05.351] [debug] [performance] Fill spatial profile in 0.163 ms
[2021-05-22 00:36:05.405] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.648 ms at 0.419 MPix/s
[2021-05-22 00:36:05.405] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:36:05.405] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:36:05.405] [debug] [performance] Get tile data group in 53.980 ms
[2021-05-22 00:36:05.405] [debug] [performance] Animator: Change frame in 1529.721 ms
[2021-05-22 00:36:05.600] [debug] [performance] Load 9600x9600 image to cache in 127.521 ms at 722.704 MPix/s
[2021-05-22 00:36:05.671] [debug] [performance] Fill image histogram in 71.284 ms at 1292.857 MPix/s
[2021-05-22 00:36:05.671] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:36:05.725] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.297 ms at 0.422 MPix/s
[2021-05-22 00:36:05.725] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:36:05.725] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:36:05.725] [debug] [performance] Get tile data group in 53.623 ms
[2021-05-22 00:36:05.725] [debug] [performance] Animator: Change frame in 252.689 ms
[2021-05-22 00:36:07.201] [debug] [performance] Load 9600x9600 image to cache in 1409.036 ms at 65.406 MPix/s
[2021-05-22 00:36:07.273] [debug] [performance] Fill image histogram in 71.684 ms at 1285.643 MPix/s
[2021-05-22 00:36:07.273] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:07.328] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.258 ms at 0.407 MPix/s
[2021-05-22 00:36:07.328] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:36:07.328] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 00:36:07.328] [debug] [performance] Get tile data group in 55.577 ms
[2021-05-22 00:36:07.328] [debug] [performance] Animator: Change frame in 1536.560 ms
[2021-05-22 00:36:07.521] [debug] [performance] Load 9600x9600 image to cache in 125.398 ms at 734.940 MPix/s
[2021-05-22 00:36:07.592] [debug] [performance] Fill image histogram in 71.358 ms at 1291.516 MPix/s
[2021-05-22 00:36:07.592] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 00:36:07.647] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.967 ms at 0.409 MPix/s
[2021-05-22 00:36:07.648] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:36:07.648] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:36:07.648] [debug] [performance] Get tile data group in 55.293 ms
[2021-05-22 00:36:07.648] [debug] [performance] Animator: Change frame in 252.307 ms
[2021-05-22 00:36:09.136] [debug] [performance] Load 9600x9600 image to cache in 1421.685 ms at 64.824 MPix/s
[2021-05-22 00:36:09.209] [debug] [performance] Fill image histogram in 72.263 ms at 1275.341 MPix/s
[2021-05-22 00:36:09.209] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 00:36:09.263] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.935 ms at 0.417 MPix/s
[2021-05-22 00:36:09.263] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:36:09.263] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 00:36:09.263] [debug] [performance] Get tile data group in 54.287 ms
[2021-05-22 00:36:09.263] [debug] [performance] Animator: Change frame in 1548.486 ms
[2021-05-22 00:36:09.456] [debug] [performance] Load 9600x9600 image to cache in 125.804 ms at 732.568 MPix/s
[2021-05-22 00:36:09.528] [debug] [performance] Fill image histogram in 71.704 ms at 1285.284 MPix/s
[2021-05-22 00:36:09.528] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:36:09.582] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.554 ms at 0.412 MPix/s
[2021-05-22 00:36:09.583] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:36:09.583] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 00:36:09.583] [debug] [performance] Get tile data group in 54.882 ms
[2021-05-22 00:36:09.583] [debug] [performance] Animator: Change frame in 252.658 ms
[2021-05-22 00:36:11.056] [debug] [performance] Load 9600x9600 image to cache in 1406.722 ms at 65.514 MPix/s
[2021-05-22 00:36:11.128] [debug] [performance] Fill image histogram in 71.293 ms at 1292.693 MPix/s
[2021-05-22 00:36:11.128] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 00:36:11.182] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.105 ms at 0.416 MPix/s
[2021-05-22 00:36:11.182] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:36:11.182] [debug] [performance] Compress 150x150 tile data in 0.234 ms at 96.154 MPix/s
[2021-05-22 00:36:11.182] [debug] [performance] Get tile data group in 54.443 ms
[2021-05-22 00:36:11.182] [debug] [performance] Animator: Change frame in 1532.710 ms
[2021-05-22 00:36:11.347] [debug] [performance] Load 9600x9600 image to cache in 97.664 ms at 943.643 MPix/s
[2021-05-22 00:36:11.421] [debug] [performance] Fill image histogram in 73.586 ms at 1252.412 MPix/s
[2021-05-22 00:36:11.421] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:11.476] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.762 ms at 0.411 MPix/s
[2021-05-22 00:36:11.476] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:36:11.476] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:36:11.476] [debug] [performance] Get tile data group in 55.089 ms
[2021-05-22 00:36:11.476] [debug] [performance] Animator: Change frame in 226.595 ms
[2021-05-22 00:36:12.955] [debug] [performance] Load 9600x9600 image to cache in 1411.729 ms at 65.282 MPix/s
[2021-05-22 00:36:13.026] [debug] [performance] Fill image histogram in 71.491 ms at 1289.113 MPix/s
[2021-05-22 00:36:13.026] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 00:36:13.081] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.635 ms at 0.412 MPix/s
[2021-05-22 00:36:13.081] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:36:13.081] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 00:36:13.081] [debug] [performance] Get tile data group in 54.963 ms
[2021-05-22 00:36:13.081] [debug] [performance] Animator: Change frame in 1538.464 ms
[2021-05-22 00:36:13.275] [debug] [performance] Load 9600x9600 image to cache in 126.759 ms at 727.049 MPix/s
[2021-05-22 00:36:13.347] [debug] [performance] Fill image histogram in 71.521 ms at 1288.573 MPix/s
[2021-05-22 00:36:13.347] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 00:36:13.402] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.639 ms at 0.412 MPix/s
[2021-05-22 00:36:13.402] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:36:13.402] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 00:36:13.402] [debug] [performance] Get tile data group in 54.966 ms
[2021-05-22 00:36:13.402] [debug] [performance] Animator: Change frame in 253.504 ms
[2021-05-22 00:36:14.881] [debug] [performance] Load 9600x9600 image to cache in 1412.196 ms at 65.260 MPix/s
[2021-05-22 00:36:14.953] [debug] [performance] Fill image histogram in 71.514 ms at 1288.699 MPix/s
[2021-05-22 00:36:14.953] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 00:36:15.007] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.321 ms at 0.414 MPix/s
[2021-05-22 00:36:15.007] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:36:15.007] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:36:15.008] [debug] [performance] Get tile data group in 54.658 ms
[2021-05-22 00:36:15.008] [debug] [performance] Animator: Change frame in 1538.645 ms
[2021-05-22 00:36:15.200] [debug] [performance] Load 9600x9600 image to cache in 125.692 ms at 733.221 MPix/s
[2021-05-22 00:36:15.273] [debug] [performance] Fill image histogram in 73.221 ms at 1258.655 MPix/s
[2021-05-22 00:36:15.274] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:15.329] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.954 ms at 0.409 MPix/s
[2021-05-22 00:36:15.329] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 00:36:15.329] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 00:36:15.329] [debug] [performance] Get tile data group in 55.284 ms
[2021-05-22 00:36:15.329] [debug] [performance] Animator: Change frame in 254.456 ms
[2021-05-22 00:36:15.419] [debug] [performance] Load 9600x9600 image to cache in 86.486 ms at 1065.606 MPix/s
[2021-05-22 00:36:15.461] [debug] [performance] Fill image histogram in 42.060 ms at 2191.156 MPix/s
[2021-05-22 00:36:15.461] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 00:36:15.517] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.915 ms at 0.402 MPix/s
[2021-05-22 00:36:15.517] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 00:36:15.517] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-22 00:36:15.517] [debug] [performance] Get tile data group in 56.327 ms
[2021-05-22 00:36:15.520] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:36:15.520] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:36:15.520] [debug] 0x55f3b43dd3e0 ~Session 0
[2021-05-22 00:36:15.520] [info] No remaining sessions.
