[2021-05-25 16:51:36.580] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:51:36.581] [debug] Using command-line settings
[2021-05-25 16:51:36.581] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:51:36.593] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:51:44.704] [debug] 0x5594badff3e0 ::Session (1)
[2021-05-25 16:51:44.704] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:51:45.776] [debug] [performance] Load 9600x9600 image to cache in 1004.533 ms at 91.744 MPix/s
[2021-05-25 16:51:45.803] [warning] Session 1: Image has no beam information.
[2021-05-25 16:51:45.808] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:51:45.809] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 16:51:45.906] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.100 ms at 0.232 MPix/s
[2021-05-25 16:51:45.906] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 16:51:45.906] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-25 16:51:45.906] [debug] [performance] Get tile data group in 97.675 ms
[2021-05-25 16:51:49.904] [debug] [performance] Load 9600x9600 image to cache in 940.486 ms at 97.992 MPix/s
[2021-05-25 16:51:49.904] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-25 16:51:50.008] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.933 ms at 0.216 MPix/s
[2021-05-25 16:51:50.009] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 16:51:50.009] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 16:51:50.009] [debug] [performance] Get tile data group in 104.394 ms
[2021-05-25 16:51:50.009] [debug] [performance] Animator: Change frame in 1045.231 ms
[2021-05-25 16:51:51.009] [debug] [performance] Load 9600x9600 image to cache in 933.209 ms at 98.756 MPix/s
[2021-05-25 16:51:51.009] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 16:51:51.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.777 ms at 0.342 MPix/s
[2021-05-25 16:51:51.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 16:51:51.075] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 16:51:51.075] [debug] [performance] Get tile data group in 66.148 ms
[2021-05-25 16:51:51.075] [debug] [performance] Animator: Change frame in 999.657 ms
[2021-05-25 16:51:52.039] [debug] [performance] Load 9600x9600 image to cache in 896.543 ms at 102.795 MPix/s
[2021-05-25 16:51:52.039] [debug] [performance] Fill spatial profile in 0.280 ms
[2021-05-25 16:51:52.109] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.637 ms at 0.323 MPix/s
[2021-05-25 16:51:52.109] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 16:51:52.109] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:51:52.109] [debug] [performance] Get tile data group in 69.990 ms
[2021-05-25 16:51:52.109] [debug] [performance] Animator: Change frame in 967.049 ms
[2021-05-25 16:51:53.090] [debug] [performance] Load 9600x9600 image to cache in 914.483 ms at 100.778 MPix/s
[2021-05-25 16:51:53.091] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 16:51:53.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.511 ms at 0.283 MPix/s
[2021-05-25 16:51:53.170] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:51:53.170] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 16:51:53.171] [debug] [performance] Get tile data group in 79.850 ms
[2021-05-25 16:51:53.171] [debug] [performance] Animator: Change frame in 994.587 ms
[2021-05-25 16:51:54.099] [debug] [performance] Load 9600x9600 image to cache in 861.883 ms at 106.929 MPix/s
[2021-05-25 16:51:54.100] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 16:51:54.182] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 81.972 ms at 0.274 MPix/s
[2021-05-25 16:51:54.182] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:51:54.182] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 16:51:54.182] [debug] [performance] Get tile data group in 82.311 ms
[2021-05-25 16:51:54.182] [debug] [performance] Animator: Change frame in 944.488 ms
[2021-05-25 16:51:55.164] [debug] [performance] Load 9600x9600 image to cache in 915.598 ms at 100.656 MPix/s
[2021-05-25 16:51:55.165] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-25 16:51:55.257] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 92.040 ms at 0.244 MPix/s
[2021-05-25 16:51:55.257] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:51:55.257] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:51:55.257] [debug] [performance] Get tile data group in 92.387 ms
[2021-05-25 16:51:55.257] [debug] [performance] Animator: Change frame in 1008.295 ms
[2021-05-25 16:51:56.210] [debug] [performance] Load 9600x9600 image to cache in 885.681 ms at 104.056 MPix/s
[2021-05-25 16:51:56.210] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-25 16:51:56.265] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.296 ms at 0.407 MPix/s
[2021-05-25 16:51:56.266] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:51:56.266] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 16:51:56.266] [debug] [performance] Get tile data group in 55.636 ms
[2021-05-25 16:51:56.266] [debug] [performance] Animator: Change frame in 941.640 ms
[2021-05-25 16:51:57.230] [debug] [performance] Load 9600x9600 image to cache in 897.802 ms at 102.651 MPix/s
[2021-05-25 16:51:57.231] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-25 16:51:57.338] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.144 ms at 0.210 MPix/s
[2021-05-25 16:51:57.338] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:51:57.338] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:51:57.338] [debug] [performance] Get tile data group in 107.476 ms
[2021-05-25 16:51:57.338] [debug] [performance] Animator: Change frame in 1005.566 ms
[2021-05-25 16:51:58.236] [debug] [performance] Load 9600x9600 image to cache in 830.688 ms at 110.944 MPix/s
[2021-05-25 16:51:58.236] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 16:51:58.306] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 70.246 ms at 0.320 MPix/s
[2021-05-25 16:51:58.307] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 16:51:58.307] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 16:51:58.307] [debug] [performance] Get tile data group in 70.583 ms
[2021-05-25 16:51:58.307] [debug] [performance] Animator: Change frame in 901.553 ms
[2021-05-25 16:51:59.245] [debug] [performance] Load 9600x9600 image to cache in 871.652 ms at 105.730 MPix/s
[2021-05-25 16:51:59.245] [debug] [performance] Fill spatial profile in 0.216 ms
[2021-05-25 16:51:59.308] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.795 ms at 0.358 MPix/s
[2021-05-25 16:51:59.309] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:51:59.309] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:51:59.309] [debug] [performance] Get tile data group in 63.137 ms
[2021-05-25 16:51:59.309] [debug] [performance] Animator: Change frame in 935.113 ms
[2021-05-25 16:52:00.294] [debug] [performance] Load 9600x9600 image to cache in 918.410 ms at 100.347 MPix/s
[2021-05-25 16:52:00.294] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 16:52:00.376] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 81.893 ms at 0.275 MPix/s
[2021-05-25 16:52:00.376] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:52:00.376] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:00.376] [debug] [performance] Get tile data group in 82.231 ms
[2021-05-25 16:52:00.376] [debug] [performance] Animator: Change frame in 1000.952 ms
[2021-05-25 16:52:01.314] [debug] [performance] Load 9600x9600 image to cache in 870.797 ms at 105.834 MPix/s
[2021-05-25 16:52:01.314] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 16:52:01.414] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 99.434 ms at 0.226 MPix/s
[2021-05-25 16:52:01.414] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 16:52:01.414] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:01.414] [debug] [performance] Get tile data group in 99.767 ms
[2021-05-25 16:52:01.414] [debug] [performance] Animator: Change frame in 970.842 ms
[2021-05-25 16:52:02.345] [debug] [performance] Load 9600x9600 image to cache in 863.517 ms at 106.726 MPix/s
[2021-05-25 16:52:02.345] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-25 16:52:02.406] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.418 ms at 0.366 MPix/s
[2021-05-25 16:52:02.407] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 16:52:02.407] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 16:52:02.407] [debug] [performance] Get tile data group in 61.777 ms
[2021-05-25 16:52:02.407] [debug] [performance] Animator: Change frame in 925.669 ms
[2021-05-25 16:52:03.382] [debug] [performance] Load 9600x9600 image to cache in 908.208 ms at 101.475 MPix/s
[2021-05-25 16:52:03.382] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 16:52:03.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.146 ms at 0.210 MPix/s
[2021-05-25 16:52:03.490] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:52:03.490] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 16:52:03.490] [debug] [performance] Get tile data group in 107.480 ms
[2021-05-25 16:52:03.490] [debug] [performance] Animator: Change frame in 1015.983 ms
[2021-05-25 16:52:04.421] [debug] [performance] Load 9600x9600 image to cache in 864.549 ms at 106.599 MPix/s
[2021-05-25 16:52:04.421] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-25 16:52:04.479] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.260 ms at 0.393 MPix/s
[2021-05-25 16:52:04.479] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:52:04.479] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:04.479] [debug] [performance] Get tile data group in 57.599 ms
[2021-05-25 16:52:04.479] [debug] [performance] Animator: Change frame in 922.460 ms
[2021-05-25 16:52:05.402] [debug] [performance] Load 9600x9600 image to cache in 856.341 ms at 107.621 MPix/s
[2021-05-25 16:52:05.402] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 16:52:05.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.342 ms at 0.399 MPix/s
[2021-05-25 16:52:05.459] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:05.459] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:05.459] [debug] [performance] Get tile data group in 56.682 ms
[2021-05-25 16:52:05.459] [debug] [performance] Animator: Change frame in 913.293 ms
[2021-05-25 16:52:06.418] [debug] [performance] Load 9600x9600 image to cache in 891.803 ms at 103.341 MPix/s
[2021-05-25 16:52:06.418] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 16:52:06.489] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 71.199 ms at 0.316 MPix/s
[2021-05-25 16:52:06.490] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 16:52:06.490] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:06.490] [debug] [performance] Get tile data group in 71.538 ms
[2021-05-25 16:52:06.490] [debug] [performance] Animator: Change frame in 963.622 ms
[2021-05-25 16:52:07.439] [debug] [performance] Load 9600x9600 image to cache in 881.984 ms at 104.492 MPix/s
[2021-05-25 16:52:07.439] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-25 16:52:07.508] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 68.895 ms at 0.327 MPix/s
[2021-05-25 16:52:07.508] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:52:07.508] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:07.508] [debug] [performance] Get tile data group in 69.218 ms
[2021-05-25 16:52:07.508] [debug] [performance] Animator: Change frame in 951.484 ms
[2021-05-25 16:52:08.462] [debug] [performance] Load 9600x9600 image to cache in 887.319 ms at 103.863 MPix/s
[2021-05-25 16:52:08.463] [debug] [performance] Fill spatial profile in 0.452 ms
[2021-05-25 16:52:08.573] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 110.077 ms at 0.204 MPix/s
[2021-05-25 16:52:08.573] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:52:08.574] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:08.574] [debug] [performance] Get tile data group in 110.459 ms
[2021-05-25 16:52:08.574] [debug] [performance] Animator: Change frame in 998.613 ms
[2021-05-25 16:52:09.554] [debug] [performance] Load 9600x9600 image to cache in 913.241 ms at 100.915 MPix/s
[2021-05-25 16:52:09.554] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-25 16:52:09.624] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.901 ms at 0.322 MPix/s
[2021-05-25 16:52:09.624] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:52:09.624] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:09.624] [debug] [performance] Get tile data group in 70.238 ms
[2021-05-25 16:52:09.624] [debug] [performance] Animator: Change frame in 983.810 ms
[2021-05-25 16:52:10.575] [debug] [performance] Load 9600x9600 image to cache in 884.262 ms at 104.223 MPix/s
[2021-05-25 16:52:10.576] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-25 16:52:10.663] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 87.371 ms at 0.258 MPix/s
[2021-05-25 16:52:10.663] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:52:10.663] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:10.664] [debug] [performance] Get tile data group in 87.711 ms
[2021-05-25 16:52:10.664] [debug] [performance] Animator: Change frame in 972.298 ms
[2021-05-25 16:52:11.602] [debug] [performance] Load 9600x9600 image to cache in 871.172 ms at 105.789 MPix/s
[2021-05-25 16:52:11.602] [debug] [performance] Fill spatial profile in 0.285 ms
[2021-05-25 16:52:11.662] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.596 ms at 0.378 MPix/s
[2021-05-25 16:52:11.662] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 16:52:11.662] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 16:52:11.662] [debug] [performance] Get tile data group in 59.964 ms
[2021-05-25 16:52:11.662] [debug] [performance] Animator: Change frame in 931.614 ms
[2021-05-25 16:52:12.620] [debug] [performance] Load 9600x9600 image to cache in 890.994 ms at 103.435 MPix/s
[2021-05-25 16:52:12.620] [debug] [performance] Fill spatial profile in 0.362 ms
[2021-05-25 16:52:12.679] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.981 ms at 0.388 MPix/s
[2021-05-25 16:52:12.679] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 16:52:12.679] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 16:52:12.679] [debug] [performance] Get tile data group in 58.352 ms
[2021-05-25 16:52:12.679] [debug] [performance] Animator: Change frame in 949.975 ms
[2021-05-25 16:52:13.623] [debug] [performance] Load 9600x9600 image to cache in 877.451 ms at 105.032 MPix/s
[2021-05-25 16:52:13.624] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-25 16:52:13.730] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.918 ms at 0.210 MPix/s
[2021-05-25 16:52:13.731] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:52:13.731] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 16:52:13.731] [debug] [performance] Get tile data group in 107.264 ms
[2021-05-25 16:52:13.731] [debug] [performance] Animator: Change frame in 984.986 ms
[2021-05-25 16:52:14.710] [debug] [performance] Load 9600x9600 image to cache in 911.832 ms at 101.071 MPix/s
[2021-05-25 16:52:14.710] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-25 16:52:14.815] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.328 ms at 0.214 MPix/s
[2021-05-25 16:52:14.815] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:52:14.815] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:14.816] [debug] [performance] Get tile data group in 105.661 ms
[2021-05-25 16:52:14.816] [debug] [performance] Animator: Change frame in 1017.803 ms
[2021-05-25 16:52:15.777] [debug] [performance] Load 9600x9600 image to cache in 894.712 ms at 103.005 MPix/s
[2021-05-25 16:52:15.777] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-25 16:52:15.853] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 75.709 ms at 0.297 MPix/s
[2021-05-25 16:52:15.853] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:52:15.853] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 16:52:15.854] [debug] [performance] Get tile data group in 76.045 ms
[2021-05-25 16:52:15.854] [debug] [performance] Animator: Change frame in 971.067 ms
[2021-05-25 16:52:16.813] [debug] [performance] Load 9600x9600 image to cache in 892.330 ms at 103.280 MPix/s
[2021-05-25 16:52:16.813] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-25 16:52:16.869] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.194 ms at 0.400 MPix/s
[2021-05-25 16:52:16.870] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 16:52:16.870] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:16.870] [debug] [performance] Get tile data group in 56.531 ms
[2021-05-25 16:52:16.870] [debug] [performance] Animator: Change frame in 949.155 ms
[2021-05-25 16:52:17.811] [debug] [performance] Load 9600x9600 image to cache in 874.345 ms at 105.405 MPix/s
[2021-05-25 16:52:17.811] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-25 16:52:17.871] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.751 ms at 0.377 MPix/s
[2021-05-25 16:52:17.871] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 16:52:17.871] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:17.871] [debug] [performance] Get tile data group in 60.090 ms
[2021-05-25 16:52:17.871] [debug] [performance] Animator: Change frame in 934.697 ms
[2021-05-25 16:52:18.852] [debug] [performance] Load 9600x9600 image to cache in 914.260 ms at 100.803 MPix/s
[2021-05-25 16:52:18.853] [debug] [performance] Fill spatial profile in 0.454 ms
[2021-05-25 16:52:18.963] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 109.866 ms at 0.205 MPix/s
[2021-05-25 16:52:18.963] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:52:18.963] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:18.963] [debug] [performance] Get tile data group in 110.246 ms
[2021-05-25 16:52:18.963] [debug] [performance] Animator: Change frame in 1025.312 ms
[2021-05-25 16:52:19.890] [debug] [performance] Load 9600x9600 image to cache in 859.843 ms at 107.182 MPix/s
[2021-05-25 16:52:19.890] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 16:52:19.998] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.016 ms at 0.210 MPix/s
[2021-05-25 16:52:19.998] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:19.998] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:19.998] [debug] [performance] Get tile data group in 107.349 ms
[2021-05-25 16:52:19.998] [debug] [performance] Animator: Change frame in 967.630 ms
[2021-05-25 16:52:20.961] [debug] [performance] Load 9600x9600 image to cache in 896.399 ms at 102.811 MPix/s
[2021-05-25 16:52:20.962] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-25 16:52:21.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.237 ms at 0.210 MPix/s
[2021-05-25 16:52:21.069] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:52:21.069] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 16:52:21.069] [debug] [performance] Get tile data group in 107.573 ms
[2021-05-25 16:52:21.069] [debug] [performance] Animator: Change frame in 1004.280 ms
[2021-05-25 16:52:21.998] [debug] [performance] Load 9600x9600 image to cache in 861.554 ms at 106.969 MPix/s
[2021-05-25 16:52:21.998] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 16:52:22.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 71.212 ms at 0.316 MPix/s
[2021-05-25 16:52:22.069] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 16:52:22.069] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 16:52:22.069] [debug] [performance] Get tile data group in 71.563 ms
[2021-05-25 16:52:22.069] [debug] [performance] Animator: Change frame in 933.373 ms
[2021-05-25 16:52:23.001] [debug] [performance] Load 9600x9600 image to cache in 864.639 ms at 106.588 MPix/s
[2021-05-25 16:52:23.001] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-25 16:52:23.075] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.873 ms at 0.305 MPix/s
[2021-05-25 16:52:23.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:23.075] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:23.075] [debug] [performance] Get tile data group in 74.202 ms
[2021-05-25 16:52:23.075] [debug] [performance] Animator: Change frame in 939.132 ms
[2021-05-25 16:52:23.997] [debug] [performance] Load 9600x9600 image to cache in 854.146 ms at 107.897 MPix/s
[2021-05-25 16:52:23.997] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-25 16:52:24.081] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 84.658 ms at 0.266 MPix/s
[2021-05-25 16:52:24.082] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 16:52:24.082] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 16:52:24.082] [debug] [performance] Get tile data group in 84.994 ms
[2021-05-25 16:52:24.082] [debug] [performance] Animator: Change frame in 939.394 ms
[2021-05-25 16:52:25.099] [debug] [performance] Load 9600x9600 image to cache in 950.030 ms at 97.007 MPix/s
[2021-05-25 16:52:25.099] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-25 16:52:25.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.459 ms at 0.280 MPix/s
[2021-05-25 16:52:25.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:25.180] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:25.180] [debug] [performance] Get tile data group in 80.792 ms
[2021-05-25 16:52:25.180] [debug] [performance] Animator: Change frame in 1031.135 ms
[2021-05-25 16:52:26.154] [debug] [performance] Load 9600x9600 image to cache in 907.327 ms at 101.573 MPix/s
[2021-05-25 16:52:26.154] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 16:52:26.251] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 96.798 ms at 0.232 MPix/s
[2021-05-25 16:52:26.251] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 16:52:26.251] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:26.252] [debug] [performance] Get tile data group in 97.163 ms
[2021-05-25 16:52:26.252] [debug] [performance] Animator: Change frame in 1004.772 ms
[2021-05-25 16:52:27.212] [debug] [performance] Load 9600x9600 image to cache in 893.349 ms at 103.162 MPix/s
[2021-05-25 16:52:27.212] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-25 16:52:27.299] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 86.787 ms at 0.259 MPix/s
[2021-05-25 16:52:27.299] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:27.299] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:27.299] [debug] [performance] Get tile data group in 87.122 ms
[2021-05-25 16:52:27.299] [debug] [performance] Animator: Change frame in 980.791 ms
[2021-05-25 16:52:28.282] [debug] [performance] Load 9600x9600 image to cache in 915.984 ms at 100.613 MPix/s
[2021-05-25 16:52:28.282] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 16:52:28.389] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.875 ms at 0.211 MPix/s
[2021-05-25 16:52:28.389] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 16:52:28.389] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:28.389] [debug] [performance] Get tile data group in 107.209 ms
[2021-05-25 16:52:28.389] [debug] [performance] Animator: Change frame in 1023.480 ms
[2021-05-25 16:52:29.364] [debug] [performance] Load 9600x9600 image to cache in 907.465 ms at 101.558 MPix/s
[2021-05-25 16:52:29.364] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-25 16:52:29.461] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.099 ms at 0.232 MPix/s
[2021-05-25 16:52:29.461] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 16:52:29.461] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:29.461] [debug] [performance] Get tile data group in 97.433 ms
[2021-05-25 16:52:29.461] [debug] [performance] Animator: Change frame in 1005.222 ms
[2021-05-25 16:52:30.429] [debug] [performance] Load 9600x9600 image to cache in 900.983 ms at 102.288 MPix/s
[2021-05-25 16:52:30.430] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 16:52:30.509] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.476 ms at 0.283 MPix/s
[2021-05-25 16:52:30.509] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 16:52:30.509] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 16:52:30.510] [debug] [performance] Get tile data group in 79.816 ms
[2021-05-25 16:52:30.510] [debug] [performance] Animator: Change frame in 981.178 ms
[2021-05-25 16:52:31.486] [debug] [performance] Load 9600x9600 image to cache in 909.014 ms at 101.385 MPix/s
[2021-05-25 16:52:31.486] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 16:52:31.589] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.575 ms at 0.217 MPix/s
[2021-05-25 16:52:31.590] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 16:52:31.590] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:31.590] [debug] [performance] Get tile data group in 103.900 ms
[2021-05-25 16:52:31.590] [debug] [performance] Animator: Change frame in 1013.231 ms
[2021-05-25 16:52:32.560] [debug] [performance] Load 9600x9600 image to cache in 903.060 ms at 102.053 MPix/s
[2021-05-25 16:52:32.560] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-25 16:52:32.664] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.879 ms at 0.217 MPix/s
[2021-05-25 16:52:32.664] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 16:52:32.664] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:32.664] [debug] [performance] Get tile data group in 104.227 ms
[2021-05-25 16:52:32.664] [debug] [performance] Animator: Change frame in 1007.583 ms
[2021-05-25 16:52:33.650] [debug] [performance] Load 9600x9600 image to cache in 919.167 ms at 100.265 MPix/s
[2021-05-25 16:52:33.651] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 16:52:33.747] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 96.239 ms at 0.234 MPix/s
[2021-05-25 16:52:33.747] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 16:52:33.747] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:33.747] [debug] [performance] Get tile data group in 96.573 ms
[2021-05-25 16:52:33.747] [debug] [performance] Animator: Change frame in 1016.045 ms
[2021-05-25 16:52:34.687] [debug] [performance] Load 9600x9600 image to cache in 873.234 ms at 105.539 MPix/s
[2021-05-25 16:52:34.688] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-25 16:52:34.795] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.993 ms at 0.210 MPix/s
[2021-05-25 16:52:34.795] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 16:52:34.795] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 16:52:34.795] [debug] [performance] Get tile data group in 107.326 ms
[2021-05-25 16:52:34.795] [debug] [performance] Animator: Change frame in 980.864 ms
[2021-05-25 16:52:35.703] [debug] [performance] Load 9600x9600 image to cache in 841.391 ms at 109.533 MPix/s
[2021-05-25 16:52:35.703] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-25 16:52:35.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.844 ms at 0.211 MPix/s
[2021-05-25 16:52:35.811] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 16:52:35.811] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-25 16:52:35.811] [debug] [performance] Get tile data group in 107.183 ms
[2021-05-25 16:52:35.811] [debug] [performance] Animator: Change frame in 948.874 ms
[2021-05-25 16:52:36.764] [debug] [performance] Load 9600x9600 image to cache in 886.905 ms at 103.912 MPix/s
[2021-05-25 16:52:36.765] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-25 16:52:36.845] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.123 ms at 0.281 MPix/s
[2021-05-25 16:52:36.845] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 16:52:36.845] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 16:52:36.845] [debug] [performance] Get tile data group in 80.462 ms
[2021-05-25 16:52:36.845] [debug] [performance] Animator: Change frame in 967.665 ms
[2021-05-25 16:52:37.767] [debug] [performance] Load 9600x9600 image to cache in 854.659 ms at 107.832 MPix/s
[2021-05-25 16:52:37.767] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-25 16:52:37.875] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.808 ms at 0.209 MPix/s
[2021-05-25 16:52:37.875] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 16:52:37.875] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 16:52:37.875] [debug] [performance] Get tile data group in 108.149 ms
[2021-05-25 16:52:37.875] [debug] [performance] Animator: Change frame in 963.182 ms
[2021-05-25 16:52:38.201] [debug] [performance] Load 9600x9600 image to cache in 322.407 ms at 285.850 MPix/s
[2021-05-25 16:52:38.201] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-25 16:52:38.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.893 ms at 0.376 MPix/s
[2021-05-25 16:52:38.262] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 16:52:38.262] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-25 16:52:38.262] [debug] [performance] Get tile data group in 60.322 ms
[2021-05-25 16:52:38.264] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:52:38.264] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:52:38.264] [debug] 0x5594badff3e0 ~Session 0
[2021-05-25 16:52:38.264] [info] No remaining sessions.
