[2021-05-25 15:25:59.585] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:25:59.587] [debug] Using command-line settings
[2021-05-25 15:25:59.587] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:25:59.599] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:26:07.794] [debug] 0x56007d2373e0 ::Session (1)
[2021-05-25 15:26:07.794] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:26:08.900] [debug] [performance] Load 9600x9600 image to cache in 1053.609 ms at 87.471 MPix/s
[2021-05-25 15:26:08.900] [warning] Session 1: Image has no beam information.
[2021-05-25 15:26:08.972] [debug] [performance] Fill image histogram in 71.863 ms at 1282.440 MPix/s
[2021-05-25 15:26:08.977] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:26:08.977] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 15:26:09.037] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.368 ms at 0.379 MPix/s
[2021-05-25 15:26:09.037] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 15:26:09.037] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-25 15:26:09.037] [debug] [performance] Get tile data group in 59.895 ms
[2021-05-25 15:26:13.009] [debug] [performance] Load 9600x9600 image to cache in 919.500 ms at 100.228 MPix/s
[2021-05-25 15:26:13.072] [debug] [performance] Fill image histogram in 62.974 ms at 1463.461 MPix/s
[2021-05-25 15:26:13.073] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:13.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.671 ms at 0.404 MPix/s
[2021-05-25 15:26:13.128] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:26:13.128] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:13.129] [debug] [performance] Get tile data group in 55.985 ms
[2021-05-25 15:26:13.129] [debug] [performance] Animator: Change frame in 1038.712 ms
[2021-05-25 15:26:13.922] [debug] [performance] Load 9600x9600 image to cache in 726.250 ms at 126.898 MPix/s
[2021-05-25 15:26:13.994] [debug] [performance] Fill image histogram in 72.239 ms at 1275.765 MPix/s
[2021-05-25 15:26:13.994] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-25 15:26:14.050] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.971 ms at 0.402 MPix/s
[2021-05-25 15:26:14.050] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:26:14.050] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:14.051] [debug] [performance] Get tile data group in 56.294 ms
[2021-05-25 15:26:14.051] [debug] [performance] Animator: Change frame in 855.015 ms
[2021-05-25 15:26:14.819] [debug] [performance] Load 9600x9600 image to cache in 701.758 ms at 131.327 MPix/s
[2021-05-25 15:26:14.892] [debug] [performance] Fill image histogram in 72.318 ms at 1274.372 MPix/s
[2021-05-25 15:26:14.892] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:14.947] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.294 ms at 0.407 MPix/s
[2021-05-25 15:26:14.947] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 15:26:14.947] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 15:26:14.947] [debug] [performance] Get tile data group in 55.595 ms
[2021-05-25 15:26:14.947] [debug] [performance] Animator: Change frame in 829.906 ms
[2021-05-25 15:26:15.720] [debug] [performance] Load 9600x9600 image to cache in 705.456 ms at 130.639 MPix/s
[2021-05-25 15:26:15.792] [debug] [performance] Fill image histogram in 72.442 ms at 1272.190 MPix/s
[2021-05-25 15:26:15.793] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:15.848] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.274 ms at 0.407 MPix/s
[2021-05-25 15:26:15.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:15.848] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 15:26:15.848] [debug] [performance] Get tile data group in 55.580 ms
[2021-05-25 15:26:15.848] [debug] [performance] Animator: Change frame in 833.698 ms
[2021-05-25 15:26:16.619] [debug] [performance] Load 9600x9600 image to cache in 704.273 ms at 130.858 MPix/s
[2021-05-25 15:26:16.693] [debug] [performance] Fill image histogram in 73.801 ms at 1248.764 MPix/s
[2021-05-25 15:26:16.693] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:16.748] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.961 ms at 0.409 MPix/s
[2021-05-25 15:26:16.749] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:16.749] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 15:26:16.749] [debug] [performance] Get tile data group in 55.275 ms
[2021-05-25 15:26:16.749] [debug] [performance] Animator: Change frame in 833.570 ms
[2021-05-25 15:26:17.521] [debug] [performance] Load 9600x9600 image to cache in 705.597 ms at 130.613 MPix/s
[2021-05-25 15:26:17.594] [debug] [performance] Fill image histogram in 72.780 ms at 1266.282 MPix/s
[2021-05-25 15:26:17.594] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-25 15:26:17.650] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.696 ms at 0.404 MPix/s
[2021-05-25 15:26:17.650] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:17.650] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:26:17.650] [debug] [performance] Get tile data group in 55.999 ms
[2021-05-25 15:26:17.650] [debug] [performance] Animator: Change frame in 834.632 ms
[2021-05-25 15:26:18.433] [debug] [performance] Load 9600x9600 image to cache in 715.703 ms at 128.768 MPix/s
[2021-05-25 15:26:18.507] [debug] [performance] Fill image histogram in 73.751 ms at 1249.610 MPix/s
[2021-05-25 15:26:18.507] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:18.562] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.633 ms at 0.412 MPix/s
[2021-05-25 15:26:18.562] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:18.562] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 15:26:18.562] [debug] [performance] Get tile data group in 54.934 ms
[2021-05-25 15:26:18.562] [debug] [performance] Animator: Change frame in 844.637 ms
[2021-05-25 15:26:19.341] [debug] [performance] Load 9600x9600 image to cache in 711.762 ms at 129.481 MPix/s
[2021-05-25 15:26:19.413] [debug] [performance] Fill image histogram in 72.334 ms at 1274.090 MPix/s
[2021-05-25 15:26:19.413] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-25 15:26:19.469] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.581 ms at 0.405 MPix/s
[2021-05-25 15:26:19.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:19.469] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:26:19.469] [debug] [performance] Get tile data group in 55.888 ms
[2021-05-25 15:26:19.469] [debug] [performance] Animator: Change frame in 840.210 ms
[2021-05-25 15:26:20.248] [debug] [performance] Load 9600x9600 image to cache in 711.638 ms at 129.504 MPix/s
[2021-05-25 15:26:20.321] [debug] [performance] Fill image histogram in 73.336 ms at 1256.682 MPix/s
[2021-05-25 15:26:20.321] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:20.425] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.157 ms at 0.216 MPix/s
[2021-05-25 15:26:20.426] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:26:20.426] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:26:20.426] [debug] [performance] Get tile data group in 104.502 ms
[2021-05-25 15:26:20.426] [debug] [performance] Animator: Change frame in 889.699 ms
[2021-05-25 15:26:21.196] [debug] [performance] Load 9600x9600 image to cache in 703.663 ms at 130.972 MPix/s
[2021-05-25 15:26:21.269] [debug] [performance] Fill image histogram in 72.585 ms at 1269.684 MPix/s
[2021-05-25 15:26:21.269] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:21.324] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.079 ms at 0.409 MPix/s
[2021-05-25 15:26:21.324] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:21.324] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 15:26:21.324] [debug] [performance] Get tile data group in 55.380 ms
[2021-05-25 15:26:21.324] [debug] [performance] Animator: Change frame in 831.850 ms
[2021-05-25 15:26:22.100] [debug] [performance] Load 9600x9600 image to cache in 708.532 ms at 130.072 MPix/s
[2021-05-25 15:26:22.172] [debug] [performance] Fill image histogram in 72.327 ms at 1274.213 MPix/s
[2021-05-25 15:26:22.172] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:22.228] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.321 ms at 0.407 MPix/s
[2021-05-25 15:26:22.228] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:22.228] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:26:22.228] [debug] [performance] Get tile data group in 55.624 ms
[2021-05-25 15:26:22.228] [debug] [performance] Animator: Change frame in 836.726 ms
[2021-05-25 15:26:23.078] [debug] [performance] Load 9600x9600 image to cache in 782.982 ms at 117.704 MPix/s
[2021-05-25 15:26:23.188] [debug] [performance] Fill image histogram in 109.945 ms at 838.237 MPix/s
[2021-05-25 15:26:23.188] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:23.261] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 72.737 ms at 0.309 MPix/s
[2021-05-25 15:26:23.261] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:26:23.261] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:23.261] [debug] [performance] Get tile data group in 73.055 ms
[2021-05-25 15:26:23.261] [debug] [performance] Animator: Change frame in 966.229 ms
[2021-05-25 15:26:24.124] [debug] [performance] Load 9600x9600 image to cache in 795.675 ms at 115.826 MPix/s
[2021-05-25 15:26:24.196] [debug] [performance] Fill image histogram in 72.327 ms at 1274.213 MPix/s
[2021-05-25 15:26:24.196] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-25 15:26:24.253] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.275 ms at 0.400 MPix/s
[2021-05-25 15:26:24.253] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:26:24.253] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:24.253] [debug] [performance] Get tile data group in 56.592 ms
[2021-05-25 15:26:24.253] [debug] [performance] Animator: Change frame in 924.856 ms
[2021-05-25 15:26:25.063] [debug] [performance] Load 9600x9600 image to cache in 742.656 ms at 124.095 MPix/s
[2021-05-25 15:26:25.136] [debug] [performance] Fill image histogram in 73.349 ms at 1256.459 MPix/s
[2021-05-25 15:26:25.136] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:25.191] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.680 ms at 0.411 MPix/s
[2021-05-25 15:26:25.191] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:25.191] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:25.191] [debug] [performance] Get tile data group in 55.001 ms
[2021-05-25 15:26:25.191] [debug] [performance] Animator: Change frame in 871.246 ms
[2021-05-25 15:26:25.976] [debug] [performance] Load 9600x9600 image to cache in 717.882 ms at 128.378 MPix/s
[2021-05-25 15:26:26.049] [debug] [performance] Fill image histogram in 72.742 ms at 1266.943 MPix/s
[2021-05-25 15:26:26.049] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:26.104] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.022 ms at 0.409 MPix/s
[2021-05-25 15:26:26.104] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:26.104] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:26:26.104] [debug] [performance] Get tile data group in 55.335 ms
[2021-05-25 15:26:26.104] [debug] [performance] Animator: Change frame in 846.178 ms
[2021-05-25 15:26:26.908] [debug] [performance] Load 9600x9600 image to cache in 736.472 ms at 125.137 MPix/s
[2021-05-25 15:26:26.982] [debug] [performance] Fill image histogram in 73.836 ms at 1248.172 MPix/s
[2021-05-25 15:26:26.982] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:27.038] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.590 ms at 0.405 MPix/s
[2021-05-25 15:26:27.038] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:27.038] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-25 15:26:27.038] [debug] [performance] Get tile data group in 55.906 ms
[2021-05-25 15:26:27.038] [debug] [performance] Animator: Change frame in 866.451 ms
[2021-05-25 15:26:27.813] [debug] [performance] Load 9600x9600 image to cache in 708.081 ms at 130.155 MPix/s
[2021-05-25 15:26:27.886] [debug] [performance] Fill image histogram in 72.586 ms at 1269.666 MPix/s
[2021-05-25 15:26:27.886] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:27.943] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.847 ms at 0.396 MPix/s
[2021-05-25 15:26:27.943] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:26:27.943] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:26:27.943] [debug] [performance] Get tile data group in 57.193 ms
[2021-05-25 15:26:27.943] [debug] [performance] Animator: Change frame in 838.079 ms
[2021-05-25 15:26:28.722] [debug] [performance] Load 9600x9600 image to cache in 711.611 ms at 129.509 MPix/s
[2021-05-25 15:26:28.795] [debug] [performance] Fill image histogram in 73.399 ms at 1255.603 MPix/s
[2021-05-25 15:26:28.795] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:28.850] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.299 ms at 0.407 MPix/s
[2021-05-25 15:26:28.851] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:28.851] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:28.851] [debug] [performance] Get tile data group in 55.614 ms
[2021-05-25 15:26:28.851] [debug] [performance] Animator: Change frame in 840.868 ms
[2021-05-25 15:26:29.620] [debug] [performance] Load 9600x9600 image to cache in 702.326 ms at 131.221 MPix/s
[2021-05-25 15:26:29.692] [debug] [performance] Fill image histogram in 72.260 ms at 1275.394 MPix/s
[2021-05-25 15:26:29.693] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:29.748] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.765 ms at 0.403 MPix/s
[2021-05-25 15:26:29.749] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:29.749] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:29.749] [debug] [performance] Get tile data group in 56.080 ms
[2021-05-25 15:26:29.749] [debug] [performance] Animator: Change frame in 830.898 ms
[2021-05-25 15:26:30.518] [debug] [performance] Load 9600x9600 image to cache in 702.172 ms at 131.250 MPix/s
[2021-05-25 15:26:30.590] [debug] [performance] Fill image histogram in 72.295 ms at 1274.777 MPix/s
[2021-05-25 15:26:30.590] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:30.645] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.566 ms at 0.412 MPix/s
[2021-05-25 15:26:30.645] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:30.645] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:30.645] [debug] [performance] Get tile data group in 54.920 ms
[2021-05-25 15:26:30.645] [debug] [performance] Animator: Change frame in 829.616 ms
[2021-05-25 15:26:31.414] [debug] [performance] Load 9600x9600 image to cache in 701.427 ms at 131.389 MPix/s
[2021-05-25 15:26:31.486] [debug] [performance] Fill image histogram in 72.294 ms at 1274.795 MPix/s
[2021-05-25 15:26:31.486] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:31.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.401 ms at 0.406 MPix/s
[2021-05-25 15:26:31.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:31.542] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:31.542] [debug] [performance] Get tile data group in 55.717 ms
[2021-05-25 15:26:31.542] [debug] [performance] Animator: Change frame in 829.689 ms
[2021-05-25 15:26:32.317] [debug] [performance] Load 9600x9600 image to cache in 708.221 ms at 130.129 MPix/s
[2021-05-25 15:26:32.389] [debug] [performance] Fill image histogram in 72.262 ms at 1275.359 MPix/s
[2021-05-25 15:26:32.390] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:32.445] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.606 ms at 0.405 MPix/s
[2021-05-25 15:26:32.445] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:26:32.445] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:32.446] [debug] [performance] Get tile data group in 55.943 ms
[2021-05-25 15:26:32.446] [debug] [performance] Animator: Change frame in 836.668 ms
[2021-05-25 15:26:33.216] [debug] [performance] Load 9600x9600 image to cache in 703.717 ms at 130.962 MPix/s
[2021-05-25 15:26:33.288] [debug] [performance] Fill image histogram in 72.248 ms at 1275.606 MPix/s
[2021-05-25 15:26:33.289] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:33.343] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.275 ms at 0.415 MPix/s
[2021-05-25 15:26:33.343] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:26:33.343] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:33.343] [debug] [performance] Get tile data group in 54.588 ms
[2021-05-25 15:26:33.343] [debug] [performance] Animator: Change frame in 830.796 ms
[2021-05-25 15:26:34.125] [debug] [performance] Load 9600x9600 image to cache in 714.469 ms at 128.991 MPix/s
[2021-05-25 15:26:34.198] [debug] [performance] Fill image histogram in 73.385 ms at 1255.843 MPix/s
[2021-05-25 15:26:34.198] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-25 15:26:34.254] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.358 ms at 0.406 MPix/s
[2021-05-25 15:26:34.254] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:34.254] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:34.254] [debug] [performance] Get tile data group in 55.678 ms
[2021-05-25 15:26:34.254] [debug] [performance] Animator: Change frame in 843.807 ms
[2021-05-25 15:26:35.029] [debug] [performance] Load 9600x9600 image to cache in 708.066 ms at 130.157 MPix/s
[2021-05-25 15:26:35.100] [debug] [performance] Fill image histogram in 71.088 ms at 1296.421 MPix/s
[2021-05-25 15:26:35.100] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-25 15:26:35.156] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.438 ms at 0.406 MPix/s
[2021-05-25 15:26:35.156] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:35.156] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:35.156] [debug] [performance] Get tile data group in 55.760 ms
[2021-05-25 15:26:35.156] [debug] [performance] Animator: Change frame in 835.176 ms
[2021-05-25 15:26:35.940] [debug] [performance] Load 9600x9600 image to cache in 717.064 ms at 128.524 MPix/s
[2021-05-25 15:26:36.014] [debug] [performance] Fill image histogram in 73.725 ms at 1250.051 MPix/s
[2021-05-25 15:26:36.014] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:36.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.080 ms at 0.408 MPix/s
[2021-05-25 15:26:36.070] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:36.070] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:26:36.070] [debug] [performance] Get tile data group in 55.394 ms
[2021-05-25 15:26:36.070] [debug] [performance] Animator: Change frame in 846.426 ms
[2021-05-25 15:26:36.841] [debug] [performance] Load 9600x9600 image to cache in 704.582 ms at 130.801 MPix/s
[2021-05-25 15:26:36.914] [debug] [performance] Fill image histogram in 73.000 ms at 1262.466 MPix/s
[2021-05-25 15:26:36.914] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 15:26:36.970] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.548 ms at 0.405 MPix/s
[2021-05-25 15:26:36.970] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 15:26:36.970] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 15:26:36.970] [debug] [performance] Get tile data group in 55.882 ms
[2021-05-25 15:26:36.970] [debug] [performance] Animator: Change frame in 833.716 ms
[2021-05-25 15:26:37.749] [debug] [performance] Load 9600x9600 image to cache in 711.781 ms at 129.478 MPix/s
[2021-05-25 15:26:37.821] [debug] [performance] Fill image histogram in 72.365 ms at 1273.544 MPix/s
[2021-05-25 15:26:37.822] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-25 15:26:37.917] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 95.646 ms at 0.235 MPix/s
[2021-05-25 15:26:37.918] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:26:37.918] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:37.918] [debug] [performance] Get tile data group in 95.983 ms
[2021-05-25 15:26:37.918] [debug] [performance] Animator: Change frame in 880.370 ms
[2021-05-25 15:26:38.695] [debug] [performance] Load 9600x9600 image to cache in 710.223 ms at 129.762 MPix/s
[2021-05-25 15:26:38.767] [debug] [performance] Fill image histogram in 72.578 ms at 1269.806 MPix/s
[2021-05-25 15:26:38.768] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:38.823] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.536 ms at 0.405 MPix/s
[2021-05-25 15:26:38.823] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:38.823] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:38.824] [debug] [performance] Get tile data group in 55.853 ms
[2021-05-25 15:26:38.824] [debug] [performance] Animator: Change frame in 838.878 ms
[2021-05-25 15:26:39.595] [debug] [performance] Load 9600x9600 image to cache in 704.554 ms at 130.806 MPix/s
[2021-05-25 15:26:39.668] [debug] [performance] Fill image histogram in 72.586 ms at 1269.666 MPix/s
[2021-05-25 15:26:39.668] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:39.724] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.923 ms at 0.402 MPix/s
[2021-05-25 15:26:39.724] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:39.724] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 15:26:39.724] [debug] [performance] Get tile data group in 56.247 ms
[2021-05-25 15:26:39.724] [debug] [performance] Animator: Change frame in 833.644 ms
[2021-05-25 15:26:40.501] [debug] [performance] Load 9600x9600 image to cache in 710.394 ms at 129.731 MPix/s
[2021-05-25 15:26:40.575] [debug] [performance] Fill image histogram in 73.279 ms at 1257.659 MPix/s
[2021-05-25 15:26:40.575] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:40.629] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.244 ms at 0.415 MPix/s
[2021-05-25 15:26:40.629] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:40.629] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:40.630] [debug] [performance] Get tile data group in 54.576 ms
[2021-05-25 15:26:40.630] [debug] [performance] Animator: Change frame in 838.504 ms
[2021-05-25 15:26:41.414] [debug] [performance] Load 9600x9600 image to cache in 717.115 ms at 128.515 MPix/s
[2021-05-25 15:26:41.487] [debug] [performance] Fill image histogram in 73.222 ms at 1258.638 MPix/s
[2021-05-25 15:26:41.487] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:41.542] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.767 ms at 0.411 MPix/s
[2021-05-25 15:26:41.542] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 15:26:41.542] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:41.542] [debug] [performance] Get tile data group in 55.083 ms
[2021-05-25 15:26:41.542] [debug] [performance] Animator: Change frame in 845.659 ms
[2021-05-25 15:26:42.315] [debug] [performance] Load 9600x9600 image to cache in 705.951 ms at 130.547 MPix/s
[2021-05-25 15:26:42.388] [debug] [performance] Fill image histogram in 72.933 ms at 1263.625 MPix/s
[2021-05-25 15:26:42.388] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:42.443] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.586 ms at 0.412 MPix/s
[2021-05-25 15:26:42.443] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:42.443] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:42.443] [debug] [performance] Get tile data group in 54.902 ms
[2021-05-25 15:26:42.443] [debug] [performance] Animator: Change frame in 834.038 ms
[2021-05-25 15:26:43.295] [debug] [performance] Load 9600x9600 image to cache in 784.430 ms at 117.487 MPix/s
[2021-05-25 15:26:43.368] [debug] [performance] Fill image histogram in 72.871 ms at 1264.701 MPix/s
[2021-05-25 15:26:43.368] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:43.423] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.603 ms at 0.405 MPix/s
[2021-05-25 15:26:43.424] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 15:26:43.424] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:43.424] [debug] [performance] Get tile data group in 55.918 ms
[2021-05-25 15:26:43.424] [debug] [performance] Animator: Change frame in 913.473 ms
[2021-05-25 15:26:44.270] [debug] [performance] Load 9600x9600 image to cache in 778.960 ms at 118.312 MPix/s
[2021-05-25 15:26:44.343] [debug] [performance] Fill image histogram in 72.955 ms at 1263.245 MPix/s
[2021-05-25 15:26:44.343] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:44.398] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.994 ms at 0.409 MPix/s
[2021-05-25 15:26:44.398] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:44.398] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:26:44.398] [debug] [performance] Get tile data group in 55.312 ms
[2021-05-25 15:26:44.398] [debug] [performance] Animator: Change frame in 907.482 ms
[2021-05-25 15:26:45.187] [debug] [performance] Load 9600x9600 image to cache in 722.081 ms at 127.631 MPix/s
[2021-05-25 15:26:45.260] [debug] [performance] Fill image histogram in 72.778 ms at 1266.317 MPix/s
[2021-05-25 15:26:45.260] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:45.316] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.723 ms at 0.404 MPix/s
[2021-05-25 15:26:45.316] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 15:26:45.316] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:26:45.316] [debug] [performance] Get tile data group in 56.037 ms
[2021-05-25 15:26:45.316] [debug] [performance] Animator: Change frame in 851.152 ms
[2021-05-25 15:26:46.092] [debug] [performance] Load 9600x9600 image to cache in 708.972 ms at 129.991 MPix/s
[2021-05-25 15:26:46.165] [debug] [performance] Fill image histogram in 72.671 ms at 1268.181 MPix/s
[2021-05-25 15:26:46.165] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:46.220] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.607 ms at 0.412 MPix/s
[2021-05-25 15:26:46.220] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:46.220] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 15:26:46.220] [debug] [performance] Get tile data group in 54.922 ms
[2021-05-25 15:26:46.220] [debug] [performance] Animator: Change frame in 836.829 ms
[2021-05-25 15:26:47.014] [debug] [performance] Load 9600x9600 image to cache in 727.344 ms at 126.708 MPix/s
[2021-05-25 15:26:47.087] [debug] [performance] Fill image histogram in 73.028 ms at 1261.982 MPix/s
[2021-05-25 15:26:47.087] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-25 15:26:47.144] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.628 ms at 0.397 MPix/s
[2021-05-25 15:26:47.144] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 15:26:47.144] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:47.144] [debug] [performance] Get tile data group in 56.945 ms
[2021-05-25 15:26:47.144] [debug] [performance] Animator: Change frame in 857.573 ms
[2021-05-25 15:26:47.942] [debug] [performance] Load 9600x9600 image to cache in 731.175 ms at 126.044 MPix/s
[2021-05-25 15:26:48.016] [debug] [performance] Fill image histogram in 73.198 ms at 1259.051 MPix/s
[2021-05-25 15:26:48.016] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:48.071] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.262 ms at 0.407 MPix/s
[2021-05-25 15:26:48.071] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 15:26:48.071] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:26:48.071] [debug] [performance] Get tile data group in 55.575 ms
[2021-05-25 15:26:48.071] [debug] [performance] Animator: Change frame in 860.184 ms
[2021-05-25 15:26:48.878] [debug] [performance] Load 9600x9600 image to cache in 739.328 ms at 124.654 MPix/s
[2021-05-25 15:26:48.950] [debug] [performance] Fill image histogram in 72.899 ms at 1264.215 MPix/s
[2021-05-25 15:26:48.951] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-25 15:26:49.005] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.745 ms at 0.411 MPix/s
[2021-05-25 15:26:49.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:26:49.006] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 15:26:49.006] [debug] [performance] Get tile data group in 55.064 ms
[2021-05-25 15:26:49.006] [debug] [performance] Animator: Change frame in 867.525 ms
[2021-05-25 15:26:49.781] [debug] [performance] Load 9600x9600 image to cache in 708.168 ms at 130.139 MPix/s
[2021-05-25 15:26:49.854] [debug] [performance] Fill image histogram in 72.854 ms at 1264.996 MPix/s
[2021-05-25 15:26:49.854] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-25 15:26:49.910] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.643 ms at 0.404 MPix/s
[2021-05-25 15:26:49.910] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 15:26:49.910] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 15:26:49.910] [debug] [performance] Get tile data group in 55.952 ms
[2021-05-25 15:26:49.910] [debug] [performance] Animator: Change frame in 837.208 ms
[2021-05-25 15:26:50.691] [debug] [performance] Load 9600x9600 image to cache in 713.888 ms at 129.096 MPix/s
[2021-05-25 15:26:50.763] [debug] [performance] Fill image histogram in 72.581 ms at 1269.754 MPix/s
[2021-05-25 15:26:50.764] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:50.819] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.900 ms at 0.410 MPix/s
[2021-05-25 15:26:50.819] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:26:50.819] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:50.819] [debug] [performance] Get tile data group in 55.219 ms
[2021-05-25 15:26:50.819] [debug] [performance] Animator: Change frame in 841.923 ms
[2021-05-25 15:26:51.588] [debug] [performance] Load 9600x9600 image to cache in 701.755 ms at 131.328 MPix/s
[2021-05-25 15:26:51.661] [debug] [performance] Fill image histogram in 73.147 ms at 1259.929 MPix/s
[2021-05-25 15:26:51.661] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-25 15:26:51.716] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.269 ms at 0.407 MPix/s
[2021-05-25 15:26:51.716] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:26:51.716] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:26:51.717] [debug] [performance] Get tile data group in 55.585 ms
[2021-05-25 15:26:51.717] [debug] [performance] Animator: Change frame in 830.726 ms
[2021-05-25 15:26:52.492] [debug] [performance] Load 9600x9600 image to cache in 708.120 ms at 130.147 MPix/s
[2021-05-25 15:26:52.565] [debug] [performance] Fill image histogram in 73.388 ms at 1255.791 MPix/s
[2021-05-25 15:26:52.565] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-25 15:26:52.621] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.307 ms at 0.407 MPix/s
[2021-05-25 15:26:52.621] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:26:52.621] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-25 15:26:52.621] [debug] [performance] Get tile data group in 55.642 ms
[2021-05-25 15:26:52.621] [debug] [performance] Animator: Change frame in 837.401 ms
[2021-05-25 15:26:53.390] [debug] [performance] Load 9600x9600 image to cache in 701.971 ms at 131.287 MPix/s
[2021-05-25 15:26:53.463] [debug] [performance] Fill image histogram in 73.417 ms at 1255.295 MPix/s
[2021-05-25 15:26:53.463] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-25 15:26:53.518] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.598 ms at 0.412 MPix/s
[2021-05-25 15:26:53.518] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 15:26:53.518] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 15:26:53.518] [debug] [performance] Get tile data group in 54.940 ms
[2021-05-25 15:26:53.518] [debug] [performance] Animator: Change frame in 830.550 ms
[2021-05-25 15:26:54.295] [debug] [performance] Load 9600x9600 image to cache in 709.543 ms at 129.886 MPix/s
[2021-05-25 15:26:54.369] [debug] [performance] Fill image histogram in 73.629 ms at 1251.681 MPix/s
[2021-05-25 15:26:54.369] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-25 15:26:54.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 52.789 ms at 0.426 MPix/s
[2021-05-25 15:26:54.422] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 15:26:54.422] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-25 15:26:54.422] [debug] [performance] Get tile data group in 53.112 ms
[2021-05-25 15:26:54.422] [debug] [performance] Animator: Change frame in 836.541 ms
[2021-05-25 15:26:55.192] [debug] [performance] Load 9600x9600 image to cache in 703.124 ms at 131.072 MPix/s
[2021-05-25 15:26:55.327] [debug] [performance] Fill image histogram in 134.785 ms at 683.756 MPix/s
[2021-05-25 15:26:55.327] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-25 15:26:55.386] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.996 ms at 0.381 MPix/s
[2021-05-25 15:26:55.386] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 15:26:55.386] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-25 15:26:55.386] [debug] [performance] Get tile data group in 59.338 ms
[2021-05-25 15:26:55.386] [debug] [performance] Animator: Change frame in 897.565 ms
[2021-05-25 15:26:55.587] [debug] [performance] Load 9600x9600 image to cache in 198.085 ms at 465.255 MPix/s
[2021-05-25 15:26:55.660] [debug] [performance] Fill image histogram in 72.506 ms at 1271.067 MPix/s
[2021-05-25 15:26:55.660] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-25 15:26:55.714] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.457 ms at 0.413 MPix/s
[2021-05-25 15:26:55.715] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 15:26:55.715] [debug] [performance] Compress 150x150 tile data in 0.314 ms at 71.656 MPix/s
[2021-05-25 15:26:55.715] [debug] [performance] Get tile data group in 54.869 ms
[2021-05-25 15:26:55.717] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:26:55.717] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:26:55.717] [debug] 0x56007d2373e0 ~Session 0
[2021-05-25 15:26:55.717] [info] No remaining sessions.
