[2021-05-23 20:30:02.839] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:30:02.840] [debug] Using command-line settings
[2021-05-23 20:30:02.840] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:30:02.859] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:30:10.967] [debug] 0x5625b20c53e0 ::Session (1)
[2021-05-23 20:30:10.967] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:30:12.566] [debug] [performance] Load 9600x9600 image to cache in 1543.347 ms at 59.714 MPix/s
[2021-05-23 20:30:12.566] [warning] Session 1: Image has no beam information.
[2021-05-23 20:30:12.638] [debug] [performance] Fill image histogram in 72.545 ms at 1270.384 MPix/s
[2021-05-23 20:30:12.644] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:30:12.644] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-23 20:30:12.702] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.862 ms at 0.389 MPix/s
[2021-05-23 20:30:12.702] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 20:30:12.702] [debug] [performance] Compress 150x150 tile data in 0.341 ms at 65.982 MPix/s
[2021-05-23 20:30:12.702] [debug] [performance] Get tile data group in 58.388 ms
[2021-05-23 20:30:15.843] [debug] [performance] Load 9600x9600 image to cache in 87.606 ms at 1051.983 MPix/s
[2021-05-23 20:30:15.974] [debug] [performance] Fill image histogram in 131.231 ms at 702.273 MPix/s
[2021-05-23 20:30:15.975] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 20:30:16.031] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.231 ms at 0.400 MPix/s
[2021-05-23 20:30:16.031] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:30:16.031] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:16.031] [debug] [performance] Get tile data group in 56.563 ms
[2021-05-23 20:30:16.031] [debug] [performance] Animator: Change frame in 275.961 ms
[2021-05-23 20:30:17.503] [debug] [performance] Load 9600x9600 image to cache in 1404.591 ms at 65.613 MPix/s
[2021-05-23 20:30:17.575] [debug] [performance] Fill image histogram in 72.321 ms at 1274.319 MPix/s
[2021-05-23 20:30:17.576] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:30:17.631] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.975 ms at 0.409 MPix/s
[2021-05-23 20:30:17.631] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:30:17.631] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:17.631] [debug] [performance] Get tile data group in 55.308 ms
[2021-05-23 20:30:17.631] [debug] [performance] Animator: Change frame in 1532.479 ms
[2021-05-23 20:30:17.806] [debug] [performance] Load 9600x9600 image to cache in 107.889 ms at 854.211 MPix/s
[2021-05-23 20:30:17.879] [debug] [performance] Fill image histogram in 72.860 ms at 1264.892 MPix/s
[2021-05-23 20:30:17.879] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:30:17.933] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.469 ms at 0.413 MPix/s
[2021-05-23 20:30:17.934] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 20:30:17.934] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:17.934] [debug] [performance] Get tile data group in 54.795 ms
[2021-05-23 20:30:17.934] [debug] [performance] Animator: Change frame in 235.802 ms
[2021-05-23 20:30:19.417] [debug] [performance] Load 9600x9600 image to cache in 1416.628 ms at 65.056 MPix/s
[2021-05-23 20:30:19.490] [debug] [performance] Fill image histogram in 72.990 ms at 1262.639 MPix/s
[2021-05-23 20:30:19.491] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:30:19.547] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.667 ms at 0.397 MPix/s
[2021-05-23 20:30:19.547] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:19.547] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:19.548] [debug] [performance] Get tile data group in 57.001 ms
[2021-05-23 20:30:19.548] [debug] [performance] Animator: Change frame in 1546.881 ms
[2021-05-23 20:30:19.710] [debug] [performance] Load 9600x9600 image to cache in 95.656 ms at 963.452 MPix/s
[2021-05-23 20:30:19.782] [debug] [performance] Fill image histogram in 72.005 ms at 1279.911 MPix/s
[2021-05-23 20:30:19.782] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:30:19.837] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.011 ms at 0.409 MPix/s
[2021-05-23 20:30:19.838] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:19.838] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:19.838] [debug] [performance] Get tile data group in 55.337 ms
[2021-05-23 20:30:19.838] [debug] [performance] Animator: Change frame in 223.263 ms
[2021-05-23 20:30:21.321] [debug] [performance] Load 9600x9600 image to cache in 1416.490 ms at 65.062 MPix/s
[2021-05-23 20:30:21.393] [debug] [performance] Fill image histogram in 71.954 ms at 1280.818 MPix/s
[2021-05-23 20:30:21.393] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:30:21.449] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.711 ms at 0.404 MPix/s
[2021-05-23 20:30:21.449] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:21.449] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:21.449] [debug] [performance] Get tile data group in 56.037 ms
[2021-05-23 20:30:21.449] [debug] [performance] Animator: Change frame in 1544.747 ms
[2021-05-23 20:30:21.611] [debug] [performance] Load 9600x9600 image to cache in 94.710 ms at 973.076 MPix/s
[2021-05-23 20:30:21.683] [debug] [performance] Fill image histogram in 72.193 ms at 1276.578 MPix/s
[2021-05-23 20:30:21.684] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:21.740] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.603 ms at 0.398 MPix/s
[2021-05-23 20:30:21.740] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:21.740] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:21.741] [debug] [performance] Get tile data group in 56.927 ms
[2021-05-23 20:30:21.741] [debug] [performance] Animator: Change frame in 224.092 ms
[2021-05-23 20:30:23.214] [debug] [performance] Load 9600x9600 image to cache in 1406.367 ms at 65.531 MPix/s
[2021-05-23 20:30:23.286] [debug] [performance] Fill image histogram in 72.504 ms at 1271.102 MPix/s
[2021-05-23 20:30:23.287] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:23.343] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.356 ms at 0.399 MPix/s
[2021-05-23 20:30:23.343] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:23.343] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:23.343] [debug] [performance] Get tile data group in 56.682 ms
[2021-05-23 20:30:23.343] [debug] [performance] Animator: Change frame in 1535.815 ms
[2021-05-23 20:30:23.537] [debug] [performance] Load 9600x9600 image to cache in 126.697 ms at 727.405 MPix/s
[2021-05-23 20:30:23.609] [debug] [performance] Fill image histogram in 72.371 ms at 1273.438 MPix/s
[2021-05-23 20:30:23.610] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:23.666] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.422 ms at 0.399 MPix/s
[2021-05-23 20:30:23.666] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:30:23.666] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:30:23.666] [debug] [performance] Get tile data group in 56.754 ms
[2021-05-23 20:30:23.666] [debug] [performance] Animator: Change frame in 256.086 ms
[2021-05-23 20:30:25.145] [debug] [performance] Load 9600x9600 image to cache in 1411.757 ms at 65.280 MPix/s
[2021-05-23 20:30:25.217] [debug] [performance] Fill image histogram in 71.911 ms at 1281.584 MPix/s
[2021-05-23 20:30:25.217] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:30:25.273] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.035 ms at 0.402 MPix/s
[2021-05-23 20:30:25.274] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:25.274] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:25.274] [debug] [performance] Get tile data group in 56.365 ms
[2021-05-23 20:30:25.274] [debug] [performance] Animator: Change frame in 1540.286 ms
[2021-05-23 20:30:25.430] [debug] [performance] Load 9600x9600 image to cache in 89.857 ms at 1025.630 MPix/s
[2021-05-23 20:30:25.509] [debug] [performance] Fill image histogram in 78.203 ms at 1178.471 MPix/s
[2021-05-23 20:30:25.509] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:30:25.565] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.886 ms at 0.403 MPix/s
[2021-05-23 20:30:25.565] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:25.565] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:30:25.565] [debug] [performance] Get tile data group in 56.213 ms
[2021-05-23 20:30:25.565] [debug] [performance] Animator: Change frame in 224.541 ms
[2021-05-23 20:30:27.065] [debug] [performance] Load 9600x9600 image to cache in 1433.277 ms at 64.300 MPix/s
[2021-05-23 20:30:27.138] [debug] [performance] Fill image histogram in 72.488 ms at 1271.383 MPix/s
[2021-05-23 20:30:27.138] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:27.192] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.189 ms at 0.415 MPix/s
[2021-05-23 20:30:27.193] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:30:27.193] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:27.193] [debug] [performance] Get tile data group in 54.520 ms
[2021-05-23 20:30:27.193] [debug] [performance] Animator: Change frame in 1560.544 ms
[2021-05-23 20:30:27.385] [debug] [performance] Load 9600x9600 image to cache in 125.681 ms at 733.285 MPix/s
[2021-05-23 20:30:27.457] [debug] [performance] Fill image histogram in 72.160 ms at 1277.162 MPix/s
[2021-05-23 20:30:27.458] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:30:27.513] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.307 ms at 0.407 MPix/s
[2021-05-23 20:30:27.513] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:30:27.513] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:27.513] [debug] [performance] Get tile data group in 55.635 ms
[2021-05-23 20:30:27.513] [debug] [performance] Animator: Change frame in 253.736 ms
[2021-05-23 20:30:29.136] [debug] [performance] Load 9600x9600 image to cache in 1555.765 ms at 59.238 MPix/s
[2021-05-23 20:30:29.208] [debug] [performance] Fill image histogram in 71.765 ms at 1284.191 MPix/s
[2021-05-23 20:30:29.208] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:30:29.264] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.738 ms at 0.404 MPix/s
[2021-05-23 20:30:29.264] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:29.264] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:29.264] [debug] [performance] Get tile data group in 56.066 ms
[2021-05-23 20:30:29.264] [debug] [performance] Animator: Change frame in 1683.853 ms
[2021-05-23 20:30:29.456] [debug] [performance] Load 9600x9600 image to cache in 124.445 ms at 740.568 MPix/s
[2021-05-23 20:30:29.528] [debug] [performance] Fill image histogram in 71.989 ms at 1280.196 MPix/s
[2021-05-23 20:30:29.528] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-23 20:30:29.583] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.599 ms at 0.405 MPix/s
[2021-05-23 20:30:29.584] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:29.584] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 20:30:29.584] [debug] [performance] Get tile data group in 55.922 ms
[2021-05-23 20:30:29.584] [debug] [performance] Animator: Change frame in 252.613 ms
[2021-05-23 20:30:31.054] [debug] [performance] Load 9600x9600 image to cache in 1403.538 ms at 65.663 MPix/s
[2021-05-23 20:30:31.126] [debug] [performance] Fill image histogram in 72.155 ms at 1277.250 MPix/s
[2021-05-23 20:30:31.127] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:31.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.740 ms at 0.419 MPix/s
[2021-05-23 20:30:31.181] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:31.181] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:31.181] [debug] [performance] Get tile data group in 54.069 ms
[2021-05-23 20:30:31.181] [debug] [performance] Animator: Change frame in 1530.019 ms
[2021-05-23 20:30:31.375] [debug] [performance] Load 9600x9600 image to cache in 127.530 ms at 722.654 MPix/s
[2021-05-23 20:30:31.448] [debug] [performance] Fill image histogram in 72.400 ms at 1272.928 MPix/s
[2021-05-23 20:30:31.448] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-23 20:30:31.504] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.729 ms at 0.404 MPix/s
[2021-05-23 20:30:31.504] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:30:31.504] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 20:30:31.504] [debug] [performance] Get tile data group in 56.054 ms
[2021-05-23 20:30:31.504] [debug] [performance] Animator: Change frame in 256.244 ms
[2021-05-23 20:30:32.976] [debug] [performance] Load 9600x9600 image to cache in 1404.935 ms at 65.597 MPix/s
[2021-05-23 20:30:33.048] [debug] [performance] Fill image histogram in 72.343 ms at 1273.931 MPix/s
[2021-05-23 20:30:33.048] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:30:33.103] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.860 ms at 0.410 MPix/s
[2021-05-23 20:30:33.104] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:33.104] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:33.104] [debug] [performance] Get tile data group in 55.180 ms
[2021-05-23 20:30:33.104] [debug] [performance] Animator: Change frame in 1532.728 ms
[2021-05-23 20:30:33.296] [debug] [performance] Load 9600x9600 image to cache in 125.382 ms at 735.034 MPix/s
[2021-05-23 20:30:33.369] [debug] [performance] Fill image histogram in 72.588 ms at 1269.631 MPix/s
[2021-05-23 20:30:33.369] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-23 20:30:33.424] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.974 ms at 0.409 MPix/s
[2021-05-23 20:30:33.424] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:33.424] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:33.424] [debug] [performance] Get tile data group in 55.300 ms
[2021-05-23 20:30:33.424] [debug] [performance] Animator: Change frame in 253.517 ms
[2021-05-23 20:30:34.899] [debug] [performance] Load 9600x9600 image to cache in 1407.933 ms at 65.458 MPix/s
[2021-05-23 20:30:34.971] [debug] [performance] Fill image histogram in 72.225 ms at 1276.012 MPix/s
[2021-05-23 20:30:34.971] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:35.027] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.945 ms at 0.402 MPix/s
[2021-05-23 20:30:35.028] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:35.028] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:35.028] [debug] [performance] Get tile data group in 56.274 ms
[2021-05-23 20:30:35.028] [debug] [performance] Animator: Change frame in 1536.698 ms
[2021-05-23 20:30:35.199] [debug] [performance] Load 9600x9600 image to cache in 104.027 ms at 885.924 MPix/s
[2021-05-23 20:30:35.271] [debug] [performance] Fill image histogram in 72.402 ms at 1272.893 MPix/s
[2021-05-23 20:30:35.271] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:35.326] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.122 ms at 0.408 MPix/s
[2021-05-23 20:30:35.327] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:35.327] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:35.327] [debug] [performance] Get tile data group in 55.446 ms
[2021-05-23 20:30:35.327] [debug] [performance] Animator: Change frame in 232.135 ms
[2021-05-23 20:30:36.801] [debug] [performance] Load 9600x9600 image to cache in 1407.473 ms at 65.479 MPix/s
[2021-05-23 20:30:36.875] [debug] [performance] Fill image histogram in 74.045 ms at 1244.649 MPix/s
[2021-05-23 20:30:36.875] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:30:36.930] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.291 ms at 0.414 MPix/s
[2021-05-23 20:30:36.930] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:30:36.930] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:36.930] [debug] [performance] Get tile data group in 54.620 ms
[2021-05-23 20:30:36.930] [debug] [performance] Animator: Change frame in 1536.410 ms
[2021-05-23 20:30:37.100] [debug] [performance] Load 9600x9600 image to cache in 103.290 ms at 892.245 MPix/s
[2021-05-23 20:30:37.173] [debug] [performance] Fill image histogram in 72.680 ms at 1268.024 MPix/s
[2021-05-23 20:30:37.173] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:37.230] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.308 ms at 0.393 MPix/s
[2021-05-23 20:30:37.231] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:30:37.231] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:37.231] [debug] [performance] Get tile data group in 57.637 ms
[2021-05-23 20:30:37.231] [debug] [performance] Animator: Change frame in 233.870 ms
[2021-05-23 20:30:38.711] [debug] [performance] Load 9600x9600 image to cache in 1413.652 ms at 65.193 MPix/s
[2021-05-23 20:30:38.785] [debug] [performance] Fill image histogram in 73.269 ms at 1257.831 MPix/s
[2021-05-23 20:30:38.785] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:30:38.891] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.834 ms at 0.213 MPix/s
[2021-05-23 20:30:38.891] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:38.891] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:38.891] [debug] [performance] Get tile data group in 106.173 ms
[2021-05-23 20:30:38.891] [debug] [performance] Animator: Change frame in 1593.369 ms
[2021-05-23 20:30:39.062] [debug] [performance] Load 9600x9600 image to cache in 104.078 ms at 885.490 MPix/s
[2021-05-23 20:30:39.134] [debug] [performance] Fill image histogram in 71.915 ms at 1281.513 MPix/s
[2021-05-23 20:30:39.134] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:30:39.190] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.940 ms at 0.402 MPix/s
[2021-05-23 20:30:39.190] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:39.190] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:30:39.190] [debug] [performance] Get tile data group in 56.282 ms
[2021-05-23 20:30:39.190] [debug] [performance] Animator: Change frame in 232.541 ms
[2021-05-23 20:30:40.665] [debug] [performance] Load 9600x9600 image to cache in 1407.531 ms at 65.476 MPix/s
[2021-05-23 20:30:40.741] [debug] [performance] Fill image histogram in 75.865 ms at 1214.789 MPix/s
[2021-05-23 20:30:40.741] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:30:40.847] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.349 ms at 0.212 MPix/s
[2021-05-23 20:30:40.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:40.848] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:40.848] [debug] [performance] Get tile data group in 106.673 ms
[2021-05-23 20:30:40.848] [debug] [performance] Animator: Change frame in 1590.343 ms
[2021-05-23 20:30:41.019] [debug] [performance] Load 9600x9600 image to cache in 104.394 ms at 882.809 MPix/s
[2021-05-23 20:30:41.091] [debug] [performance] Fill image histogram in 71.685 ms at 1285.625 MPix/s
[2021-05-23 20:30:41.091] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:41.147] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.798 ms at 0.403 MPix/s
[2021-05-23 20:30:41.147] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:30:41.147] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:41.147] [debug] [performance] Get tile data group in 56.125 ms
[2021-05-23 20:30:41.147] [debug] [performance] Animator: Change frame in 232.468 ms
[2021-05-23 20:30:42.623] [debug] [performance] Load 9600x9600 image to cache in 1409.507 ms at 65.385 MPix/s
[2021-05-23 20:30:42.699] [debug] [performance] Fill image histogram in 75.555 ms at 1219.774 MPix/s
[2021-05-23 20:30:42.699] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:42.755] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.847 ms at 0.403 MPix/s
[2021-05-23 20:30:42.755] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:30:42.755] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:42.755] [debug] [performance] Get tile data group in 56.165 ms
[2021-05-23 20:30:42.755] [debug] [performance] Animator: Change frame in 1541.500 ms
[2021-05-23 20:30:42.931] [debug] [performance] Load 9600x9600 image to cache in 108.844 ms at 846.716 MPix/s
[2021-05-23 20:30:43.003] [debug] [performance] Fill image histogram in 71.604 ms at 1287.079 MPix/s
[2021-05-23 20:30:43.003] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:43.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.356 ms at 0.399 MPix/s
[2021-05-23 20:30:43.060] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:43.060] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:43.060] [debug] [performance] Get tile data group in 56.687 ms
[2021-05-23 20:30:43.060] [debug] [performance] Animator: Change frame in 237.401 ms
[2021-05-23 20:30:44.535] [debug] [performance] Load 9600x9600 image to cache in 1408.813 ms at 65.417 MPix/s
[2021-05-23 20:30:44.610] [debug] [performance] Fill image histogram in 74.892 ms at 1230.572 MPix/s
[2021-05-23 20:30:44.611] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:30:44.667] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.353 ms at 0.399 MPix/s
[2021-05-23 20:30:44.667] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:44.667] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 20:30:44.667] [debug] [performance] Get tile data group in 56.688 ms
[2021-05-23 20:30:44.667] [debug] [performance] Animator: Change frame in 1540.672 ms
[2021-05-23 20:30:44.838] [debug] [performance] Load 9600x9600 image to cache in 104.097 ms at 885.328 MPix/s
[2021-05-23 20:30:44.910] [debug] [performance] Fill image histogram in 71.448 ms at 1289.889 MPix/s
[2021-05-23 20:30:44.910] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:44.967] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.567 ms at 0.398 MPix/s
[2021-05-23 20:30:44.967] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:44.967] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 20:30:44.967] [debug] [performance] Get tile data group in 56.891 ms
[2021-05-23 20:30:44.967] [debug] [performance] Animator: Change frame in 232.694 ms
[2021-05-23 20:30:46.441] [debug] [performance] Load 9600x9600 image to cache in 1406.810 ms at 65.510 MPix/s
[2021-05-23 20:30:46.517] [debug] [performance] Fill image histogram in 76.117 ms at 1210.768 MPix/s
[2021-05-23 20:30:46.517] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:46.573] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.925 ms at 0.402 MPix/s
[2021-05-23 20:30:46.573] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:30:46.573] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:30:46.573] [debug] [performance] Get tile data group in 56.251 ms
[2021-05-23 20:30:46.573] [debug] [performance] Animator: Change frame in 1539.465 ms
[2021-05-23 20:30:46.743] [debug] [performance] Load 9600x9600 image to cache in 103.130 ms at 893.629 MPix/s
[2021-05-23 20:30:46.815] [debug] [performance] Fill image histogram in 72.114 ms at 1277.977 MPix/s
[2021-05-23 20:30:46.816] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:46.872] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.842 ms at 0.403 MPix/s
[2021-05-23 20:30:46.872] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:46.872] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:46.872] [debug] [performance] Get tile data group in 56.167 ms
[2021-05-23 20:30:46.872] [debug] [performance] Animator: Change frame in 231.672 ms
[2021-05-23 20:30:48.353] [debug] [performance] Load 9600x9600 image to cache in 1414.546 ms at 65.152 MPix/s
[2021-05-23 20:30:48.425] [debug] [performance] Fill image histogram in 71.952 ms at 1280.854 MPix/s
[2021-05-23 20:30:48.426] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:48.482] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.317 ms at 0.400 MPix/s
[2021-05-23 20:30:48.482] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:30:48.482] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:48.482] [debug] [performance] Get tile data group in 56.647 ms
[2021-05-23 20:30:48.482] [debug] [performance] Animator: Change frame in 1543.407 ms
[2021-05-23 20:30:48.653] [debug] [performance] Load 9600x9600 image to cache in 103.510 ms at 890.349 MPix/s
[2021-05-23 20:30:48.725] [debug] [performance] Fill image histogram in 72.174 ms at 1276.914 MPix/s
[2021-05-23 20:30:48.725] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:48.780] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.732 ms at 0.411 MPix/s
[2021-05-23 20:30:48.780] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:48.780] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:48.780] [debug] [performance] Get tile data group in 55.061 ms
[2021-05-23 20:30:48.780] [debug] [performance] Animator: Change frame in 231.012 ms
[2021-05-23 20:30:50.253] [debug] [performance] Load 9600x9600 image to cache in 1406.496 ms at 65.525 MPix/s
[2021-05-23 20:30:50.329] [debug] [performance] Fill image histogram in 75.528 ms at 1220.210 MPix/s
[2021-05-23 20:30:50.329] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:50.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.167 ms at 0.401 MPix/s
[2021-05-23 20:30:50.386] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:30:50.386] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:50.386] [debug] [performance] Get tile data group in 56.500 ms
[2021-05-23 20:30:50.386] [debug] [performance] Animator: Change frame in 1538.814 ms
[2021-05-23 20:30:50.561] [debug] [performance] Load 9600x9600 image to cache in 108.130 ms at 852.307 MPix/s
[2021-05-23 20:30:50.634] [debug] [performance] Fill image histogram in 73.337 ms at 1256.664 MPix/s
[2021-05-23 20:30:50.634] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 20:30:50.741] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.201 ms at 0.212 MPix/s
[2021-05-23 20:30:50.741] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:50.741] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:50.741] [debug] [performance] Get tile data group in 106.526 ms
[2021-05-23 20:30:50.741] [debug] [performance] Animator: Change frame in 288.277 ms
[2021-05-23 20:30:52.220] [debug] [performance] Load 9600x9600 image to cache in 1412.580 ms at 65.242 MPix/s
[2021-05-23 20:30:52.297] [debug] [performance] Fill image histogram in 76.115 ms at 1210.799 MPix/s
[2021-05-23 20:30:52.297] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:52.403] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.959 ms at 0.212 MPix/s
[2021-05-23 20:30:52.403] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:30:52.403] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:30:52.403] [debug] [performance] Get tile data group in 106.284 ms
[2021-05-23 20:30:52.403] [debug] [performance] Animator: Change frame in 1595.264 ms
[2021-05-23 20:30:52.573] [debug] [performance] Load 9600x9600 image to cache in 103.361 ms at 891.632 MPix/s
[2021-05-23 20:30:52.644] [debug] [performance] Fill image histogram in 71.165 ms at 1295.019 MPix/s
[2021-05-23 20:30:52.645] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:52.701] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.577 ms at 0.398 MPix/s
[2021-05-23 20:30:52.701] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:30:52.701] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:30:52.702] [debug] [performance] Get tile data group in 56.903 ms
[2021-05-23 20:30:52.702] [debug] [performance] Animator: Change frame in 231.691 ms
[2021-05-23 20:30:54.188] [debug] [performance] Load 9600x9600 image to cache in 1419.891 ms at 64.906 MPix/s
[2021-05-23 20:30:54.263] [debug] [performance] Fill image histogram in 74.677 ms at 1234.115 MPix/s
[2021-05-23 20:30:54.263] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:30:54.319] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.616 ms at 0.405 MPix/s
[2021-05-23 20:30:54.319] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:30:54.319] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:54.319] [debug] [performance] Get tile data group in 55.945 ms
[2021-05-23 20:30:54.319] [debug] [performance] Animator: Change frame in 1550.785 ms
[2021-05-23 20:30:54.489] [debug] [performance] Load 9600x9600 image to cache in 102.820 ms at 896.324 MPix/s
[2021-05-23 20:30:54.561] [debug] [performance] Fill image histogram in 71.638 ms at 1286.468 MPix/s
[2021-05-23 20:30:54.561] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 20:30:54.618] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.694 ms at 0.397 MPix/s
[2021-05-23 20:30:54.618] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:30:54.618] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:54.618] [debug] [performance] Get tile data group in 57.019 ms
[2021-05-23 20:30:54.618] [debug] [performance] Animator: Change frame in 231.745 ms
[2021-05-23 20:30:56.093] [debug] [performance] Load 9600x9600 image to cache in 1408.663 ms at 65.424 MPix/s
[2021-05-23 20:30:56.168] [debug] [performance] Fill image histogram in 74.967 ms at 1229.341 MPix/s
[2021-05-23 20:30:56.169] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:56.275] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.234 ms at 0.212 MPix/s
[2021-05-23 20:30:56.275] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:30:56.275] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:30:56.275] [debug] [performance] Get tile data group in 106.559 ms
[2021-05-23 20:30:56.275] [debug] [performance] Animator: Change frame in 1590.480 ms
[2021-05-23 20:30:56.450] [debug] [performance] Load 9600x9600 image to cache in 108.363 ms at 850.475 MPix/s
[2021-05-23 20:30:56.523] [debug] [performance] Fill image histogram in 72.410 ms at 1272.752 MPix/s
[2021-05-23 20:30:56.523] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 20:30:56.629] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.047 ms at 0.212 MPix/s
[2021-05-23 20:30:56.629] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:30:56.629] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:56.629] [debug] [performance] Get tile data group in 106.371 ms
[2021-05-23 20:30:56.629] [debug] [performance] Animator: Change frame in 287.407 ms
[2021-05-23 20:30:58.105] [debug] [performance] Load 9600x9600 image to cache in 1408.723 ms at 65.421 MPix/s
[2021-05-23 20:30:58.181] [debug] [performance] Fill image histogram in 75.401 ms at 1222.265 MPix/s
[2021-05-23 20:30:58.181] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 20:30:58.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.319 ms at 0.407 MPix/s
[2021-05-23 20:30:58.236] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:30:58.236] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-23 20:30:58.236] [debug] [performance] Get tile data group in 55.649 ms
[2021-05-23 20:30:58.236] [debug] [performance] Animator: Change frame in 1540.057 ms
[2021-05-23 20:30:58.430] [debug] [performance] Load 9600x9600 image to cache in 126.930 ms at 726.069 MPix/s
[2021-05-23 20:30:58.501] [debug] [performance] Fill image histogram in 70.772 ms at 1302.210 MPix/s
[2021-05-23 20:30:58.501] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:30:58.556] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.182 ms at 0.408 MPix/s
[2021-05-23 20:30:58.557] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:30:58.557] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:30:58.557] [debug] [performance] Get tile data group in 55.503 ms
[2021-05-23 20:30:58.557] [debug] [performance] Animator: Change frame in 253.475 ms
[2021-05-23 20:31:00.033] [debug] [performance] Load 9600x9600 image to cache in 1409.326 ms at 65.393 MPix/s
[2021-05-23 20:31:00.105] [debug] [performance] Fill image histogram in 71.734 ms at 1284.746 MPix/s
[2021-05-23 20:31:00.105] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 20:31:00.162] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.590 ms at 0.398 MPix/s
[2021-05-23 20:31:00.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:31:00.162] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 20:31:00.162] [debug] [performance] Get tile data group in 56.906 ms
[2021-05-23 20:31:00.162] [debug] [performance] Animator: Change frame in 1538.228 ms
[2021-05-23 20:31:00.333] [debug] [performance] Load 9600x9600 image to cache in 104.583 ms at 881.214 MPix/s
[2021-05-23 20:31:00.408] [debug] [performance] Fill image histogram in 74.595 ms at 1235.472 MPix/s
[2021-05-23 20:31:00.408] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-23 20:31:00.464] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.427 ms at 0.406 MPix/s
[2021-05-23 20:31:00.464] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 20:31:00.464] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:31:00.464] [debug] [performance] Get tile data group in 55.755 ms
[2021-05-23 20:31:00.464] [debug] [performance] Animator: Change frame in 235.197 ms
[2021-05-23 20:31:00.554] [debug] [performance] Load 9600x9600 image to cache in 86.967 ms at 1059.712 MPix/s
[2021-05-23 20:31:00.597] [debug] [performance] Fill image histogram in 42.573 ms at 2164.752 MPix/s
[2021-05-23 20:31:00.597] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 20:31:00.699] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.307 ms at 0.220 MPix/s
[2021-05-23 20:31:00.700] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 20:31:00.700] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-23 20:31:00.700] [debug] [performance] Get tile data group in 102.732 ms
[2021-05-23 20:31:00.702] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:31:00.702] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:31:00.702] [debug] 0x5625b20c53e0 ~Session 0
[2021-05-23 20:31:00.702] [info] No remaining sessions.
