[2021-05-23 21:20:11.507] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:20:11.509] [debug] Using command-line settings
[2021-05-23 21:20:11.509] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:20:11.527] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:20:19.683] [debug] 0x564a1d6003e0 ::Session (1)
[2021-05-23 21:20:19.683] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:20:20.830] [debug] [performance] Load 9600x9600 image to cache in 1076.932 ms at 85.576 MPix/s
[2021-05-23 21:20:20.859] [warning] Session 1: Image has no beam information.
[2021-05-23 21:20:20.865] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:20:20.866] [debug] [performance] Fill spatial profile in 0.221 ms
[2021-05-23 21:20:20.948] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 82.223 ms at 0.274 MPix/s
[2021-05-23 21:20:20.948] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 21:20:20.948] [debug] [performance] Compress 150x150 tile data in 0.328 ms at 68.598 MPix/s
[2021-05-23 21:20:20.948] [debug] [performance] Get tile data group in 82.799 ms
[2021-05-23 21:20:20.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.377 MPix/s
[2021-05-23 21:20:20.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-23 21:20:20.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.069 ms at 61.306 MPix/s
[2021-05-23 21:20:20.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-23 21:20:20.952] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 21:20:20.952] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-23 21:20:20.952] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 21:20:20.952] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-23 21:20:20.953] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 21:20:20.953] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 21:20:20.953] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 21:20:20.953] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-23 21:20:20.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724 MPix/s
[2021-05-23 21:20:20.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-05-23 21:20:20.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-05-23 21:20:20.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.137 MPix/s
[2021-05-23 21:20:20.955] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 21:20:20.955] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 21:20:20.955] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 21:20:20.955] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-23 21:20:20.955] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 21:20:20.955] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 21:20:20.955] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 21:20:20.955] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-23 21:20:20.956] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-23 21:20:20.956] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-05-23 21:20:20.956] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.126 ms at 58.202 MPix/s
[2021-05-23 21:20:20.956] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.136 ms at 57.690 MPix/s
[2021-05-23 21:20:20.957] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 21:20:20.957] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-23 21:20:20.957] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 21:20:20.957] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 21:20:20.957] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 21:20:20.957] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-23 21:20:20.957] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 21:20:20.957] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 21:20:20.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.870 MPix/s
[2021-05-23 21:20:20.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-23 21:20:20.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-05-23 21:20:20.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918 MPix/s
[2021-05-23 21:20:20.959] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 21:20:20.959] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 21:20:20.959] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 21:20:20.959] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 21:20:20.959] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 21:20:20.959] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:20:20.959] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 21:20:20.959] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-23 21:20:20.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077 MPix/s
[2021-05-23 21:20:20.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-23 21:20:20.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-23 21:20:20.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794 MPix/s
[2021-05-23 21:20:20.961] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 21:20:20.961] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-23 21:20:20.961] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 21:20:20.961] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 21:20:20.961] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 21:20:20.961] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 21:20:20.961] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 21:20:20.961] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-23 21:20:20.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.146 ms at 57.187 MPix/s
[2021-05-23 21:20:20.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.143 ms at 57.337 MPix/s
[2021-05-23 21:20:20.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.162 ms at 56.399 MPix/s
[2021-05-23 21:20:20.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.138 ms at 57.589 MPix/s
[2021-05-23 21:20:20.963] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 21:20:20.963] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:20:20.963] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 21:20:20.963] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 21:20:20.963] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 21:20:20.963] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-23 21:20:20.963] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 21:20:20.963] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-23 21:20:20.964] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.080 ms at 60.681 MPix/s
[2021-05-23 21:20:20.964] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462 MPix/s
[2021-05-23 21:20:20.964] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-23 21:20:20.964] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-05-23 21:20:20.965] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 21:20:20.965] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 21:20:20.965] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 21:20:20.965] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 21:20:20.965] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 21:20:20.965] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-23 21:20:20.965] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 21:20:20.965] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-23 21:20:20.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.080 ms at 60.681 MPix/s
[2021-05-23 21:20:20.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.118 ms at 58.619 MPix/s
[2021-05-23 21:20:20.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.114 ms at 58.829 MPix/s
[2021-05-23 21:20:20.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-05-23 21:20:20.967] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 21:20:20.967] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 21:20:20.967] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 21:20:20.967] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-23 21:20:20.967] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 21:20:20.967] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-23 21:20:20.967] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 21:20:20.967] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-23 21:20:20.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-23 21:20:20.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.180 MPix/s
[2021-05-23 21:20:20.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-23 21:20:20.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.100 ms at 59.578 MPix/s
[2021-05-23 21:20:20.969] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 21:20:20.969] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-23 21:20:20.969] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 21:20:20.969] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 21:20:20.969] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 21:20:20.969] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 21:20:20.969] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 21:20:20.969] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 21:20:20.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-23 21:20:20.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945 MPix/s
[2021-05-23 21:20:20.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.118 ms at 58.619 MPix/s
[2021-05-23 21:20:20.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-23 21:20:20.971] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 21:20:20.971] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:20:20.971] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 21:20:20.971] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 21:20:20.971] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 21:20:20.971] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-23 21:20:20.971] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 21:20:20.971] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-23 21:20:20.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.016 ms at 64.504 MPix/s
[2021-05-23 21:20:20.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-23 21:20:20.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-23 21:20:20.973] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-23 21:20:20.973] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 21:20:20.973] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 21:20:20.973] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 21:20:20.973] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-23 21:20:20.973] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 21:20:20.973] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-23 21:20:20.973] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 21:20:20.973] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-23 21:20:20.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-23 21:20:20.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-23 21:20:20.975] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625 MPix/s
[2021-05-23 21:20:20.975] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.060 ms at 61.826 MPix/s
[2021-05-23 21:20:20.975] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 21:20:20.975] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-23 21:20:20.975] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 21:20:20.975] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 21:20:20.976] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 21:20:20.976] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-23 21:20:20.976] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 21:20:20.976] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-23 21:20:20.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.711 ms at 92.174 MPix/s
[2021-05-23 21:20:20.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-23 21:20:20.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.911 ms at 71.939 MPix/s
[2021-05-23 21:20:20.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-23 21:20:20.977] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 21:20:20.977] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-23 21:20:20.977] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 21:20:20.977] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 21:20:20.977] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 21:20:20.977] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-23 21:20:20.977] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 21:20:20.977] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-23 21:20:20.978] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.656 ms at 99.902 MPix/s
[2021-05-23 21:20:20.978] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-23 21:20:20.979] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 21:20:20.979] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 21:20:20.979] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 21:20:20.979] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-23 21:20:20.979] [debug] [performance] Get tile data group in 28.679 ms
[2021-05-23 21:20:20.980] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:20:20.980] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:20:20.980] [debug] 0x564a1d6003e0 ~Session 0
[2021-05-23 21:20:20.980] [info] No remaining sessions.
