[2021-05-20 16:51:06.521] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:51:06.522] [debug] Using command-line settings
[2021-05-20 16:51:06.522] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:51:06.535] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:51:14.625] [debug] 0x55b92e6ef3e0 ::Session (1)
[2021-05-20 16:51:14.625] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:51:16.226] [debug] [performance] Load 9600x9600 image to cache in 1545.971 ms at 59.613 MPix/s
[2021-05-20 16:51:16.226] [warning] Session 1: Image has no beam information.
[2021-05-20 16:51:16.300] [debug] [performance] Fill image histogram in 73.733 ms at 1249.915 MPix/s
[2021-05-20 16:51:16.305] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:51:16.306] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-20 16:51:16.364] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.597 ms at 0.384 MPix/s
[2021-05-20 16:51:16.365] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 16:51:16.365] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-20 16:51:16.365] [debug] [performance] Get tile data group in 59.104 ms
[2021-05-20 16:51:16.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.821 ms at 79.825 MPix/s
[2021-05-20 16:51:16.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.834 ms at 78.580 MPix/s
[2021-05-20 16:51:16.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.255 ms at 52.220 MPix/s
[2021-05-20 16:51:16.368] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.242 ms at 52.767 MPix/s
[2021-05-20 16:51:16.369] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 16:51:16.369] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 16:51:16.369] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 16:51:16.369] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 16:51:16.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-20 16:51:16.369] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-20 16:51:16.370] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 16:51:16.370] [debug] [performance] Compress 256x256 tile data in 1.520 ms at 43.116 MPix/s
[2021-05-20 16:51:16.370] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 16:51:16.370] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-20 16:51:16.370] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 16:51:16.370] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-20 16:51:16.370] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 16:51:16.370] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 16:51:16.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.307 ms at 50.142 MPix/s
[2021-05-20 16:51:16.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.341 ms at 48.871 MPix/s
[2021-05-20 16:51:16.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-20 16:51:16.371] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-20 16:51:16.372] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 16:51:16.372] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-20 16:51:16.372] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 16:51:16.372] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-20 16:51:16.373] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 16:51:16.373] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-20 16:51:16.373] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 16:51:16.373] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-20 16:51:16.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.717 ms at 91.403 MPix/s
[2021-05-20 16:51:16.373] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-20 16:51:16.374] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 16:51:16.374] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 16:51:16.374] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 16:51:16.374] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 16:51:16.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-05-20 16:51:16.374] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-05-20 16:51:16.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-05-20 16:51:16.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-20 16:51:16.375] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 16:51:16.375] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 16:51:16.375] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 16:51:16.375] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-20 16:51:16.376] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 16:51:16.376] [debug] [performance] Compress 256x256 tile data in 1.474 ms at 44.461 MPix/s
[2021-05-20 16:51:16.376] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 16:51:16.376] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 16:51:16.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-20 16:51:16.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-20 16:51:16.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.295 ms at 50.607 MPix/s
[2021-05-20 16:51:16.377] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.298 ms at 50.490 MPix/s
[2021-05-20 16:51:16.377] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 16:51:16.377] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 16:51:16.378] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 16:51:16.378] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-20 16:51:16.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-20 16:51:16.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-20 16:51:16.378] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 16:51:16.378] [debug] [performance] Compress 256x256 tile data in 1.503 ms at 43.603 MPix/s
[2021-05-20 16:51:16.379] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 16:51:16.379] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-20 16:51:16.379] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 16:51:16.379] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-20 16:51:16.379] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 16:51:16.379] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-20 16:51:16.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.309 ms at 50.066 MPix/s
[2021-05-20 16:51:16.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.837 ms at 78.299 MPix/s
[2021-05-20 16:51:16.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.242 ms at 52.767 MPix/s
[2021-05-20 16:51:16.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.772 ms at 84.891 MPix/s
[2021-05-20 16:51:16.381] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 16:51:16.381] [debug] [performance] Compress 256x256 tile data in 0.854 ms at 76.740 MPix/s
[2021-05-20 16:51:16.381] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 16:51:16.381] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 16:51:16.381] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 16:51:16.381] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-20 16:51:16.381] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.735 ms at 89.165 MPix/s
[2021-05-20 16:51:16.382] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 16:51:16.382] [debug] [performance] Compress 256x256 tile data in 1.557 ms at 42.091 MPix/s
[2021-05-20 16:51:16.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.801 ms at 81.818 MPix/s
[2021-05-20 16:51:16.382] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 16:51:16.382] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 16:51:16.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.261 ms at 51.971 MPix/s
[2021-05-20 16:51:16.383] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 16:51:16.383] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-20 16:51:16.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.153 ms at 56.840 MPix/s
[2021-05-20 16:51:16.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-20 16:51:16.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-20 16:51:16.384] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 16:51:16.384] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 16:51:16.384] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 16:51:16.384] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-20 16:51:16.384] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 16:51:16.384] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-05-20 16:51:16.385] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 16:51:16.385] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 16:51:16.385] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.840 ms at 78.019 MPix/s
[2021-05-20 16:51:16.385] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.792 ms at 82.747 MPix/s
[2021-05-20 16:51:16.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.269 ms at 51.644 MPix/s
[2021-05-20 16:51:16.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.233 ms at 53.152 MPix/s
[2021-05-20 16:51:16.386] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 16:51:16.386] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 16:51:16.386] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 16:51:16.386] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-20 16:51:16.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.630 ms at 104.025 MPix/s
[2021-05-20 16:51:16.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-20 16:51:16.387] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 16:51:16.387] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-20 16:51:16.387] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 16:51:16.387] [debug] [performance] Compress 256x256 tile data in 1.544 ms at 42.446 MPix/s
[2021-05-20 16:51:16.388] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 16:51:16.388] [debug] [performance] Compress 256x256 tile data in 0.952 ms at 68.840 MPix/s
[2021-05-20 16:51:16.388] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 16:51:16.388] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-20 16:51:16.388] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.805 ms at 81.411 MPix/s
[2021-05-20 16:51:16.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.378 ms at 47.559 MPix/s
[2021-05-20 16:51:16.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.316 ms at 49.799 MPix/s
[2021-05-20 16:51:16.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.793 ms at 82.643 MPix/s
[2021-05-20 16:51:16.389] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 16:51:16.389] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-20 16:51:16.390] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 16:51:16.390] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 16:51:16.390] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 16:51:16.390] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-20 16:51:16.390] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 16:51:16.390] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-20 16:51:16.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-05-20 16:51:16.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-20 16:51:16.391] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 16:51:16.391] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-20 16:51:16.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.109 ms at 59.095 MPix/s
[2021-05-20 16:51:16.393] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 16:51:16.393] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-20 16:51:16.393] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 16:51:16.393] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-20 16:51:16.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-20 16:51:16.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-20 16:51:16.395] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 16:51:16.395] [debug] [performance] Compress 256x256 tile data in 1.437 ms at 45.606 MPix/s
[2021-05-20 16:51:16.396] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 16:51:16.396] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-20 16:51:16.397] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-20 16:51:16.397] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.063 ms at 61.652 MPix/s
[2021-05-20 16:51:16.398] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 16:51:16.398] [debug] [performance] Compress 256x256 tile data in 1.431 ms at 45.797 MPix/s
[2021-05-20 16:51:16.398] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 16:51:16.398] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-20 16:51:16.399] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.131 ms at 57.945 MPix/s
[2021-05-20 16:51:16.399] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134 MPix/s
[2021-05-20 16:51:16.401] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 16:51:16.401] [debug] [performance] Compress 256x256 tile data in 1.435 ms at 45.670 MPix/s
[2021-05-20 16:51:16.401] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 16:51:16.401] [debug] [performance] Compress 256x256 tile data in 1.432 ms at 45.765 MPix/s
[2021-05-20 16:51:16.402] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-05-20 16:51:16.402] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.442 MPix/s
[2021-05-20 16:51:16.403] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 16:51:16.403] [debug] [performance] Compress 256x256 tile data in 1.437 ms at 45.606 MPix/s
[2021-05-20 16:51:16.404] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 16:51:16.404] [debug] [performance] Compress 256x256 tile data in 1.436 ms at 45.638 MPix/s
[2021-05-20 16:51:16.404] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-05-20 16:51:16.405] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 16:51:16.405] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-20 16:51:16.405] [debug] [performance] Get tile data group in 38.491 ms
[2021-05-20 16:51:16.406] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:51:16.406] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:51:16.406] [debug] 0x55b92e6ef3e0 ~Session 0
[2021-05-20 16:51:16.406] [info] No remaining sessions.
