[2021-05-25 15:14:59.658] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:14:59.660] [debug] Using command-line settings
[2021-05-25 15:14:59.660] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:14:59.672] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:15:07.798] [debug] 0x55a14ceee3e0 ::Session (1)
[2021-05-25 15:15:07.798] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:15:08.960] [debug] [performance] Load 9600x9600 image to cache in 1096.041 ms at 84.084 MPix/s
[2021-05-25 15:15:08.989] [warning] Session 1: Image has no beam information.
[2021-05-25 15:15:08.995] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:15:08.995] [debug] [performance] Fill spatial profile in 0.225 ms
[2021-05-25 15:15:09.102] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.607 ms at 0.211 MPix/s
[2021-05-25 15:15:09.103] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 15:15:09.103] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-25 15:15:09.103] [debug] [performance] Get tile data group in 107.186 ms
[2021-05-25 15:15:09.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-25 15:15:09.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.015 ms at 64.567 MPix/s
[2021-05-25 15:15:09.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-25 15:15:09.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-05-25 15:15:09.107] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 15:15:09.107] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-25 15:15:09.107] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 15:15:09.107] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-25 15:15:09.107] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 15:15:09.107] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-25 15:15:09.107] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 15:15:09.107] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 15:15:09.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-25 15:15:09.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-25 15:15:09.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-25 15:15:09.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.081 ms at 60.625 MPix/s
[2021-05-25 15:15:09.109] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 15:15:09.109] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-25 15:15:09.109] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 15:15:09.109] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-25 15:15:09.109] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 15:15:09.109] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 15:15:09.109] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 15:15:09.109] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 15:15:09.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-25 15:15:09.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-25 15:15:09.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-25 15:15:09.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.091 ms at 60.070 MPix/s
[2021-05-25 15:15:09.111] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 15:15:09.111] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-25 15:15:09.111] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 15:15:09.111] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 15:15:09.111] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 15:15:09.111] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 15:15:09.111] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 15:15:09.111] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 15:15:09.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-25 15:15:09.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.128 ms at 58.099 MPix/s
[2021-05-25 15:15:09.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.147 ms at 57.137 MPix/s
[2021-05-25 15:15:09.112] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.128 ms at 58.099 MPix/s
[2021-05-25 15:15:09.113] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 15:15:09.113] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 15:15:09.113] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 15:15:09.113] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 15:15:09.113] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 15:15:09.113] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 15:15:09.113] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 15:15:09.113] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-25 15:15:09.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.946 ms at 69.277 MPix/s
[2021-05-25 15:15:09.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.080 ms at 60.681 MPix/s
[2021-05-25 15:15:09.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.018 ms at 64.377 MPix/s
[2021-05-25 15:15:09.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.905 ms at 72.415 MPix/s
[2021-05-25 15:15:09.115] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 15:15:09.115] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 15:15:09.115] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 15:15:09.115] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 15:15:09.115] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 15:15:09.115] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 15:15:09.115] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 15:15:09.115] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-05-25 15:15:09.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.049 ms at 62.475 MPix/s
[2021-05-25 15:15:09.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-25 15:15:09.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-25 15:15:09.116] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-25 15:15:09.117] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 15:15:09.117] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 15:15:09.117] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 15:15:09.117] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 15:15:09.117] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 15:15:09.117] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 15:15:09.117] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 15:15:09.117] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-25 15:15:09.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-05-25 15:15:09.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-25 15:15:09.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.046 ms at 62.654 MPix/s
[2021-05-25 15:15:09.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.960 ms at 68.267 MPix/s
[2021-05-25 15:15:09.119] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 15:15:09.119] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 15:15:09.119] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 15:15:09.119] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 15:15:09.119] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 15:15:09.119] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-25 15:15:09.119] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 15:15:09.119] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-05-25 15:15:09.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.961 ms at 68.196 MPix/s
[2021-05-25 15:15:09.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.751 MPix/s
[2021-05-25 15:15:09.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.012 ms at 64.759 MPix/s
[2021-05-25 15:15:09.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.973 ms at 67.355 MPix/s
[2021-05-25 15:15:09.121] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 15:15:09.121] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 15:15:09.121] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 15:15:09.121] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 15:15:09.121] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 15:15:09.121] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 15:15:09.121] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 15:15:09.121] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-25 15:15:09.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.891 ms at 73.553 MPix/s
[2021-05-25 15:15:09.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.997 ms at 65.733 MPix/s
[2021-05-25 15:15:09.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.003 ms at 65.340 MPix/s
[2021-05-25 15:15:09.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.963 ms at 68.054 MPix/s
[2021-05-25 15:15:09.123] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 15:15:09.123] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 15:15:09.123] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 15:15:09.123] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-25 15:15:09.123] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 15:15:09.123] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-25 15:15:09.123] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 15:15:09.123] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-25 15:15:09.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.770 ms at 85.112 MPix/s
[2021-05-25 15:15:09.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-25 15:15:09.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.948 ms at 69.131 MPix/s
[2021-05-25 15:15:09.124] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-25 15:15:09.124] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 15:15:09.124] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 15:15:09.125] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 15:15:09.125] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 15:15:09.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.623 ms at 105.194 MPix/s
[2021-05-25 15:15:09.125] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 15:15:09.125] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 15:15:09.125] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 15:15:09.125] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-25 15:15:09.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.871 ms at 75.242 MPix/s
[2021-05-25 15:15:09.126] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 15:15:09.126] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 15:15:09.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-25 15:15:09.126] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.900 ms at 72.818 MPix/s
[2021-05-25 15:15:09.127] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.638 ms at 102.721 MPix/s
[2021-05-25 15:15:09.127] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 15:15:09.127] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 15:15:09.127] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 15:15:09.127] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-25 15:15:09.127] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 15:15:09.127] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-25 15:15:09.127] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 15:15:09.127] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 15:15:09.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.928 ms at 70.621 MPix/s
[2021-05-25 15:15:09.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.953 ms at 68.768 MPix/s
[2021-05-25 15:15:09.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.996 ms at 65.799 MPix/s
[2021-05-25 15:15:09.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.756 ms at 86.688 MPix/s
[2021-05-25 15:15:09.129] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 15:15:09.129] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 15:15:09.129] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 15:15:09.129] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 15:15:09.129] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 15:15:09.129] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 15:15:09.129] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 15:15:09.129] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 15:15:09.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.764 MPix/s
[2021-05-25 15:15:09.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.070 MPix/s
[2021-05-25 15:15:09.130] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-25 15:15:09.130] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 15:15:09.130] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 15:15:09.131] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 15:15:09.131] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-25 15:15:09.131] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 15:15:09.131] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-25 15:15:09.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-25 15:15:09.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.643 ms at 101.922 MPix/s
[2021-05-25 15:15:09.132] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 15:15:09.132] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 15:15:09.132] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 15:15:09.132] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-05-25 15:15:09.132] [debug] [performance] Get tile data group in 27.715 ms
[2021-05-25 15:15:09.133] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:15:09.133] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:15:09.133] [debug] 0x55a14ceee3e0 ~Session 0
[2021-05-25 15:15:09.133] [info] No remaining sessions.
