[2021-05-25 12:49:03.846] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:49:03.847] [debug] Using command-line settings
[2021-05-25 12:49:03.847] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:49:03.859] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:49:12.009] [debug] 0x5623bf0483e0 ::Session (1)
[2021-05-25 12:49:12.009] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:49:13.614] [debug] [performance] Load 9600x9600 image to cache in 1544.768 ms at 59.659 MPix/s
[2021-05-25 12:49:13.614] [warning] Session 1: Image has no beam information.
[2021-05-25 12:49:13.689] [debug] [performance] Fill image histogram in 75.015 ms at 1228.554 MPix/s
[2021-05-25 12:49:13.694] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:49:13.695] [debug] [performance] Fill spatial profile in 0.279 ms
[2021-05-25 12:49:13.752] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.393 ms at 0.392 MPix/s
[2021-05-25 12:49:13.752] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:49:13.752] [debug] [performance] Compress 150x150 tile data in 0.342 ms at 65.789 MPix/s
[2021-05-25 12:49:13.753] [debug] [performance] Get tile data group in 57.913 ms
[2021-05-25 12:49:13.755] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-25 12:49:13.756] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.952 ms at 68.840 MPix/s
[2021-05-25 12:49:13.756] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.273 ms at 51.482 MPix/s
[2021-05-25 12:49:13.756] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.351 ms at 48.509 MPix/s
[2021-05-25 12:49:13.756] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 12:49:13.756] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-25 12:49:13.756] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 12:49:13.756] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 12:49:13.757] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-25 12:49:13.757] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.379 MPix/s
[2021-05-25 12:49:13.757] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 12:49:13.757] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-05-25 12:49:13.757] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 12:49:13.758] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-05-25 12:49:13.758] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 12:49:13.758] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.758] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 12:49:13.758] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-25 12:49:13.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.210 ms at 54.162 MPix/s
[2021-05-25 12:49:13.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.259 ms at 52.054 MPix/s
[2021-05-25 12:49:13.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557 MPix/s
[2021-05-25 12:49:13.759] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.828 ms at 79.150 MPix/s
[2021-05-25 12:49:13.760] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 12:49:13.760] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:49:13.760] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 12:49:13.760] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:49:13.760] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 12:49:13.760] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-25 12:49:13.760] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 12:49:13.760] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-25 12:49:13.761] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.748 ms at 87.615 MPix/s
[2021-05-25 12:49:13.761] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.205 MPix/s
[2021-05-25 12:49:13.761] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.141 ms at 57.437 MPix/s
[2021-05-25 12:49:13.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.136 ms at 57.690 MPix/s
[2021-05-25 12:49:13.762] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 12:49:13.762] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:49:13.762] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 12:49:13.762] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:49:13.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-25 12:49:13.762] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-25 12:49:13.763] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 12:49:13.763] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-25 12:49:13.763] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 12:49:13.763] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-25 12:49:13.763] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 12:49:13.763] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 12:49:13.763] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 12:49:13.763] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:49:13.764] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-25 12:49:13.764] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-25 12:49:13.764] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.369 ms at 47.871 MPix/s
[2021-05-25 12:49:13.765] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.371 ms at 47.802 MPix/s
[2021-05-25 12:49:13.765] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 12:49:13.765] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-25 12:49:13.765] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 12:49:13.765] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 12:49:13.766] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 12:49:13.766] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:49:13.766] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-25 12:49:13.766] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-25 12:49:13.766] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 12:49:13.766] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-05-25 12:49:13.767] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 12:49:13.767] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-25 12:49:13.767] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 12:49:13.767] [debug] [performance] Compress 256x256 tile data in 0.885 ms at 74.052 MPix/s
[2021-05-25 12:49:13.767] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.143 ms at 57.337 MPix/s
[2021-05-25 12:49:13.767] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.157 ms at 56.643 MPix/s
[2021-05-25 12:49:13.768] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-05-25 12:49:13.768] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.754 ms at 86.918 MPix/s
[2021-05-25 12:49:13.769] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 12:49:13.769] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:49:13.769] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 12:49:13.769] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.769] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 12:49:13.769] [debug] [performance] Compress 256x256 tile data in 1.491 ms at 43.954 MPix/s
[2021-05-25 12:49:13.769] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 12:49:13.769] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-25 12:49:13.770] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:49:13.770] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-25 12:49:13.770] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.300 ms at 50.412 MPix/s
[2021-05-25 12:49:13.770] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.265 ms at 51.807 MPix/s
[2021-05-25 12:49:13.770] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 12:49:13.770] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:49:13.770] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 12:49:13.770] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 12:49:13.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-25 12:49:13.771] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-25 12:49:13.772] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 12:49:13.772] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-25 12:49:13.772] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 12:49:13.772] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-05-25 12:49:13.772] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 12:49:13.772] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.772] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 12:49:13.772] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.846 ms at 77.466 MPix/s
[2021-05-25 12:49:13.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.522 MPix/s
[2021-05-25 12:49:13.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-25 12:49:13.773] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.310 ms at 50.027 MPix/s
[2021-05-25 12:49:13.774] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 12:49:13.774] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:49:13.774] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 12:49:13.774] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:49:13.775] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-25 12:49:13.775] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 12:49:13.775] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-25 12:49:13.775] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 12:49:13.775] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-25 12:49:13.775] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-25 12:49:13.775] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 12:49:13.775] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.776] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 12:49:13.776] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:49:13.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.135 ms at 57.741 MPix/s
[2021-05-25 12:49:13.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.151 ms at 56.938 MPix/s
[2021-05-25 12:49:13.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.735 ms at 89.165 MPix/s
[2021-05-25 12:49:13.776] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.722 ms at 90.770 MPix/s
[2021-05-25 12:49:13.777] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 12:49:13.777] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.777] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 12:49:13.777] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:49:13.777] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 12:49:13.777] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:49:13.777] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 12:49:13.777] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-25 12:49:13.778] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-25 12:49:13.778] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.102 ms at 59.470 MPix/s
[2021-05-25 12:49:13.778] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-05-25 12:49:13.779] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 12:49:13.779] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:49:13.780] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 12:49:13.780] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-25 12:49:13.780] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 12:49:13.780] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-05-25 12:49:13.781] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.060 ms at 61.826 MPix/s
[2021-05-25 12:49:13.781] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-25 12:49:13.783] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 12:49:13.783] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-25 12:49:13.783] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 12:49:13.783] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-25 12:49:13.784] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.060 ms at 61.826 MPix/s
[2021-05-25 12:49:13.784] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768 MPix/s
[2021-05-25 12:49:13.785] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 12:49:13.785] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-05-25 12:49:13.785] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 12:49:13.785] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-05-25 12:49:13.786] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.064 ms at 61.594 MPix/s
[2021-05-25 12:49:13.786] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.062 ms at 61.710 MPix/s
[2021-05-25 12:49:13.788] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 12:49:13.788] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:49:13.788] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 12:49:13.788] [debug] [performance] Compress 256x256 tile data in 1.482 ms at 44.221 MPix/s
[2021-05-25 12:49:13.789] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.002 MPix/s
[2021-05-25 12:49:13.789] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.061 ms at 61.768 MPix/s
[2021-05-25 12:49:13.791] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 12:49:13.791] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-25 12:49:13.791] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 12:49:13.791] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:49:13.792] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:49:13.793] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 12:49:13.793] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-25 12:49:13.793] [debug] [performance] Get tile data group in 38.177 ms
[2021-05-25 12:49:13.793] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:49:13.793] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:49:13.793] [debug] 0x5623bf0483e0 ~Session 0
[2021-05-25 12:49:13.793] [info] No remaining sessions.
