[2021-05-25 13:30:35.388] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:30:35.389] [debug] Using command-line settings
[2021-05-25 13:30:35.390] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:30:35.403] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:30:43.547] [debug] 0x5643f7deb3e0 ::Session (1)
[2021-05-25 13:30:43.547] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:30:45.147] [debug] [performance] Load 9600x9600 image to cache in 1544.170 ms at 59.683 MPix/s
[2021-05-25 13:30:45.147] [warning] Session 1: Image has no beam information.
[2021-05-25 13:30:45.220] [debug] [performance] Fill image histogram in 73.287 ms at 1257.522 MPix/s
[2021-05-25 13:30:45.226] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:30:45.226] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:30:45.284] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.640 ms at 0.390 MPix/s
[2021-05-25 13:30:45.284] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 13:30:45.284] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-25 13:30:45.284] [debug] [performance] Get tile data group in 58.148 ms
[2021-05-25 13:30:45.287] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.546 MPix/s
[2021-05-25 13:30:45.287] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.927 ms at 70.697 MPix/s
[2021-05-25 13:30:45.287] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.257 ms at 52.137 MPix/s
[2021-05-25 13:30:45.287] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.332 ms at 49.201 MPix/s
[2021-05-25 13:30:45.288] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 13:30:45.288] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-25 13:30:45.288] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 13:30:45.288] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-25 13:30:45.289] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.650 ms at 100.825 MPix/s
[2021-05-25 13:30:45.289] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-25 13:30:45.289] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 13:30:45.289] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-25 13:30:45.289] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 13:30:45.289] [debug] [performance] Compress 256x256 tile data in 1.479 ms at 44.311 MPix/s
[2021-05-25 13:30:45.289] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 13:30:45.289] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 13:30:45.290] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 13:30:45.290] [debug] [performance] Compress 256x256 tile data in 0.871 ms at 75.242 MPix/s
[2021-05-25 13:30:45.290] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.206 ms at 54.342 MPix/s
[2021-05-25 13:30:45.290] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.239 ms at 52.894 MPix/s
[2021-05-25 13:30:45.290] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.831 ms at 78.864 MPix/s
[2021-05-25 13:30:45.290] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.740 MPix/s
[2021-05-25 13:30:45.291] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 13:30:45.291] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 13:30:45.291] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 13:30:45.291] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 13:30:45.292] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 13:30:45.292] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-25 13:30:45.292] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 13:30:45.292] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-25 13:30:45.292] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.722 ms at 90.770 MPix/s
[2021-05-25 13:30:45.292] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-25 13:30:45.293] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.119 ms at 58.567 MPix/s
[2021-05-25 13:30:45.293] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-05-25 13:30:45.293] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 13:30:45.293] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 13:30:45.293] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 13:30:45.293] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-25 13:30:45.294] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-25 13:30:45.294] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.639 ms at 102.560 MPix/s
[2021-05-25 13:30:45.294] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 13:30:45.294] [debug] [performance] Compress 256x256 tile data in 1.465 ms at 44.734 MPix/s
[2021-05-25 13:30:45.294] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 13:30:45.294] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-25 13:30:45.295] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 13:30:45.295] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 13:30:45.295] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 13:30:45.295] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-25 13:30:45.296] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.923 ms at 71.003 MPix/s
[2021-05-25 13:30:45.296] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.350 ms at 48.545 MPix/s
[2021-05-25 13:30:45.296] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.901 ms at 72.737 MPix/s
[2021-05-25 13:30:45.296] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.359 ms at 48.224 MPix/s
[2021-05-25 13:30:45.297] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 13:30:45.297] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-25 13:30:45.297] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 13:30:45.297] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-25 13:30:45.297] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 13:30:45.297] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-25 13:30:45.297] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.664 ms at 98.699 MPix/s
[2021-05-25 13:30:45.297] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 13:30:45.297] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-25 13:30:45.297] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-25 13:30:45.298] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 13:30:45.298] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 13:30:45.298] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 13:30:45.298] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-25 13:30:45.299] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.125 ms at 58.254 MPix/s
[2021-05-25 13:30:45.299] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-05-25 13:30:45.299] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.323 MPix/s
[2021-05-25 13:30:45.299] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-25 13:30:45.300] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 13:30:45.300] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 13:30:45.300] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 13:30:45.300] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-25 13:30:45.300] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 13:30:45.300] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-25 13:30:45.300] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 13:30:45.300] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-25 13:30:45.301] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-25 13:30:45.301] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-25 13:30:45.301] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.256 ms at 52.178 MPix/s
[2021-05-25 13:30:45.301] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.297 ms at 50.529 MPix/s
[2021-05-25 13:30:45.302] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 13:30:45.302] [debug] [performance] Compress 256x256 tile data in 0.866 ms at 75.677 MPix/s
[2021-05-25 13:30:45.302] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 13:30:45.302] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-25 13:30:45.302] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.693 ms at 94.569 MPix/s
[2021-05-25 13:30:45.302] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-25 13:30:45.303] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 13:30:45.303] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-05-25 13:30:45.303] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 13:30:45.303] [debug] [performance] Compress 256x256 tile data in 1.492 ms at 43.925 MPix/s
[2021-05-25 13:30:45.303] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 13:30:45.303] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 13:30:45.303] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 13:30:45.303] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 13:30:45.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.264 ms at 51.848 MPix/s
[2021-05-25 13:30:45.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.070 MPix/s
[2021-05-25 13:30:45.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.288 ms at 50.882 MPix/s
[2021-05-25 13:30:45.304] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.824 ms at 79.534 MPix/s
[2021-05-25 13:30:45.305] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 13:30:45.305] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 13:30:45.305] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 13:30:45.305] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-25 13:30:45.306] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 13:30:45.306] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-25 13:30:45.306] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 13:30:45.306] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-25 13:30:45.306] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-25 13:30:45.306] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-25 13:30:45.307] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 13:30:45.307] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 13:30:45.307] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 13:30:45.307] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-25 13:30:45.307] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.104 ms at 59.362 MPix/s
[2021-05-25 13:30:45.307] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632 MPix/s
[2021-05-25 13:30:45.308] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-25 13:30:45.308] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-25 13:30:45.308] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 13:30:45.308] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 13:30:45.308] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 13:30:45.308] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-25 13:30:45.308] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 13:30:45.308] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-25 13:30:45.308] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 13:30:45.308] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 13:30:45.309] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-25 13:30:45.310] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.099 ms at 59.632 MPix/s
[2021-05-25 13:30:45.310] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-25 13:30:45.310] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 13:30:45.310] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 13:30:45.311] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 13:30:45.311] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-25 13:30:45.311] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 13:30:45.311] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-25 13:30:45.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.029 ms at 63.689 MPix/s
[2021-05-25 13:30:45.312] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.442 MPix/s
[2021-05-25 13:30:45.314] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 13:30:45.314] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-25 13:30:45.314] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 13:30:45.314] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-25 13:30:45.315] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-25 13:30:45.315] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.089 ms at 60.180 MPix/s
[2021-05-25 13:30:45.316] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 13:30:45.316] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-25 13:30:45.316] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 13:30:45.316] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-25 13:30:45.317] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.040 ms at 63.015 MPix/s
[2021-05-25 13:30:45.317] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-05-25 13:30:45.319] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 13:30:45.319] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-05-25 13:30:45.319] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 13:30:45.319] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-25 13:30:45.320] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.015 ms at 64.567 MPix/s
[2021-05-25 13:30:45.320] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.029 ms at 63.689 MPix/s
[2021-05-25 13:30:45.322] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 13:30:45.322] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-25 13:30:45.322] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 13:30:45.322] [debug] [performance] Compress 256x256 tile data in 1.441 ms at 45.480 MPix/s
[2021-05-25 13:30:45.323] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-25 13:30:45.324] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 13:30:45.324] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-25 13:30:45.324] [debug] [performance] Get tile data group in 37.632 ms
[2021-05-25 13:30:45.324] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:30:45.324] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:30:45.324] [debug] 0x5643f7deb3e0 ~Session 0
[2021-05-25 13:30:45.324] [info] No remaining sessions.
