[2021-05-22 01:37:35.015] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:37:35.016] [debug] Using command-line settings
[2021-05-22 01:37:35.016] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:37:35.029] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:37:43.248] [debug] 0x559c171853e0 ::Session (1)
[2021-05-22 01:37:43.248] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:37:44.845] [debug] [performance] Load 9600x9600 image to cache in 1545.307 ms at 59.639 MPix/s
[2021-05-22 01:37:44.846] [warning] Session 1: Image has no beam information.
[2021-05-22 01:37:44.917] [debug] [performance] Fill image histogram in 71.756 ms at 1284.353 MPix/s
[2021-05-22 01:37:44.923] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:37:44.923] [debug] [performance] Fill spatial profile in 0.358 ms
[2021-05-22 01:37:44.980] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.791 ms at 0.396 MPix/s
[2021-05-22 01:37:44.980] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 01:37:44.980] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 01:37:44.981] [debug] [performance] Get tile data group in 57.363 ms
[2021-05-22 01:37:48.124] [debug] [performance] Load 9600x9600 image to cache in 89.580 ms at 1028.801 MPix/s
[2021-05-22 01:37:48.186] [debug] [performance] Fill image histogram in 62.212 ms at 1481.386 MPix/s
[2021-05-22 01:37:48.187] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 01:37:48.241] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.894 ms at 0.417 MPix/s
[2021-05-22 01:37:48.241] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:37:48.241] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-05-22 01:37:48.241] [debug] [performance] Get tile data group in 54.331 ms
[2021-05-22 01:37:48.241] [debug] [performance] Animator: Change frame in 206.391 ms
[2021-05-22 01:37:49.712] [debug] [performance] Load 9600x9600 image to cache in 1404.312 ms at 65.626 MPix/s
[2021-05-22 01:37:49.784] [debug] [performance] Fill image histogram in 71.756 ms at 1284.353 MPix/s
[2021-05-22 01:37:49.784] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:37:49.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.648 ms at 0.404 MPix/s
[2021-05-22 01:37:49.840] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:37:49.840] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:49.840] [debug] [performance] Get tile data group in 55.981 ms
[2021-05-22 01:37:49.840] [debug] [performance] Animator: Change frame in 1532.306 ms
[2021-05-22 01:37:50.002] [debug] [performance] Load 9600x9600 image to cache in 94.923 ms at 970.892 MPix/s
[2021-05-22 01:37:50.074] [debug] [performance] Fill image histogram in 71.769 ms at 1284.120 MPix/s
[2021-05-22 01:37:50.074] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 01:37:50.129] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.062 ms at 0.409 MPix/s
[2021-05-22 01:37:50.130] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 01:37:50.130] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:50.130] [debug] [performance] Get tile data group in 55.390 ms
[2021-05-22 01:37:50.130] [debug] [performance] Animator: Change frame in 222.340 ms
[2021-05-22 01:37:51.613] [debug] [performance] Load 9600x9600 image to cache in 1416.468 ms at 65.063 MPix/s
[2021-05-22 01:37:51.686] [debug] [performance] Fill image histogram in 72.816 ms at 1265.656 MPix/s
[2021-05-22 01:37:51.686] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:37:51.741] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.968 ms at 0.409 MPix/s
[2021-05-22 01:37:51.741] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:37:51.741] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:51.741] [debug] [performance] Get tile data group in 55.301 ms
[2021-05-22 01:37:51.741] [debug] [performance] Animator: Change frame in 1544.826 ms
[2021-05-22 01:37:51.902] [debug] [performance] Load 9600x9600 image to cache in 93.963 ms at 980.812 MPix/s
[2021-05-22 01:37:51.975] [debug] [performance] Fill image histogram in 72.926 ms at 1263.747 MPix/s
[2021-05-22 01:37:51.975] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 01:37:52.030] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.289 ms at 0.414 MPix/s
[2021-05-22 01:37:52.030] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:37:52.030] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:37:52.030] [debug] [performance] Get tile data group in 54.620 ms
[2021-05-22 01:37:52.030] [debug] [performance] Animator: Change frame in 221.784 ms
[2021-05-22 01:37:53.502] [debug] [performance] Load 9600x9600 image to cache in 1404.902 ms at 65.599 MPix/s
[2021-05-22 01:37:53.574] [debug] [performance] Fill image histogram in 71.619 ms at 1286.809 MPix/s
[2021-05-22 01:37:53.574] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:37:53.628] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.983 ms at 0.417 MPix/s
[2021-05-22 01:37:53.628] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:37:53.628] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:37:53.628] [debug] [performance] Get tile data group in 54.311 ms
[2021-05-22 01:37:53.628] [debug] [performance] Animator: Change frame in 1531.088 ms
[2021-05-22 01:37:53.795] [debug] [performance] Load 9600x9600 image to cache in 99.550 ms at 925.766 MPix/s
[2021-05-22 01:37:53.868] [debug] [performance] Fill image histogram in 73.003 ms at 1262.414 MPix/s
[2021-05-22 01:37:53.868] [debug] [performance] Fill spatial profile in 0.164 ms
[2021-05-22 01:37:53.924] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.973 ms at 0.402 MPix/s
[2021-05-22 01:37:53.924] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:37:53.924] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:37:53.924] [debug] [performance] Get tile data group in 56.298 ms
[2021-05-22 01:37:53.924] [debug] [performance] Animator: Change frame in 229.096 ms
[2021-05-22 01:37:55.394] [debug] [performance] Load 9600x9600 image to cache in 1402.730 ms at 65.700 MPix/s
[2021-05-22 01:37:55.466] [debug] [performance] Fill image histogram in 72.468 ms at 1271.734 MPix/s
[2021-05-22 01:37:55.467] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:37:55.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.844 ms at 0.410 MPix/s
[2021-05-22 01:37:55.522] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:37:55.522] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:37:55.522] [debug] [performance] Get tile data group in 55.171 ms
[2021-05-22 01:37:55.522] [debug] [performance] Animator: Change frame in 1530.609 ms
[2021-05-22 01:37:55.683] [debug] [performance] Load 9600x9600 image to cache in 94.191 ms at 978.437 MPix/s
[2021-05-22 01:37:55.755] [debug] [performance] Fill image histogram in 72.021 ms at 1279.627 MPix/s
[2021-05-22 01:37:55.755] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:37:55.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.814 ms at 0.410 MPix/s
[2021-05-22 01:37:55.810] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:37:55.810] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:37:55.810] [debug] [performance] Get tile data group in 55.145 ms
[2021-05-22 01:37:55.810] [debug] [performance] Animator: Change frame in 221.610 ms
[2021-05-22 01:37:57.285] [debug] [performance] Load 9600x9600 image to cache in 1408.009 ms at 65.454 MPix/s
[2021-05-22 01:37:57.358] [debug] [performance] Fill image histogram in 72.935 ms at 1263.591 MPix/s
[2021-05-22 01:37:57.358] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-22 01:37:57.465] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.527 ms at 0.211 MPix/s
[2021-05-22 01:37:57.465] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:37:57.465] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:37:57.465] [debug] [performance] Get tile data group in 106.860 ms
[2021-05-22 01:37:57.465] [debug] [performance] Animator: Change frame in 1588.086 ms
[2021-05-22 01:37:57.625] [debug] [performance] Load 9600x9600 image to cache in 92.367 ms at 997.759 MPix/s
[2021-05-22 01:37:57.697] [debug] [performance] Fill image histogram in 72.543 ms at 1270.419 MPix/s
[2021-05-22 01:37:57.698] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-22 01:37:57.757] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.249 ms at 0.380 MPix/s
[2021-05-22 01:37:57.757] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:37:57.757] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:37:57.757] [debug] [performance] Get tile data group in 59.586 ms
[2021-05-22 01:37:57.757] [debug] [performance] Animator: Change frame in 224.807 ms
[2021-05-22 01:37:59.255] [debug] [performance] Load 9600x9600 image to cache in 1430.836 ms at 64.410 MPix/s
[2021-05-22 01:37:59.328] [debug] [performance] Fill image histogram in 72.708 ms at 1267.536 MPix/s
[2021-05-22 01:37:59.328] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:59.434] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.544 ms at 0.211 MPix/s
[2021-05-22 01:37:59.435] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:37:59.435] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:37:59.435] [debug] [performance] Get tile data group in 106.874 ms
[2021-05-22 01:37:59.435] [debug] [performance] Animator: Change frame in 1610.679 ms
[2021-05-22 01:37:59.597] [debug] [performance] Load 9600x9600 image to cache in 95.570 ms at 964.319 MPix/s
[2021-05-22 01:37:59.670] [debug] [performance] Fill image histogram in 72.580 ms at 1269.771 MPix/s
[2021-05-22 01:37:59.670] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:37:59.777] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.594 ms at 0.211 MPix/s
[2021-05-22 01:37:59.777] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:37:59.777] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:37:59.777] [debug] [performance] Get tile data group in 106.920 ms
[2021-05-22 01:37:59.777] [debug] [performance] Animator: Change frame in 275.332 ms
[2021-05-22 01:38:01.425] [debug] [performance] Load 9600x9600 image to cache in 1581.284 ms at 58.282 MPix/s
[2021-05-22 01:38:01.502] [debug] [performance] Fill image histogram in 76.071 ms at 1211.500 MPix/s
[2021-05-22 01:38:01.502] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:38:01.608] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.394 ms at 0.211 MPix/s
[2021-05-22 01:38:01.608] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:38:01.608] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:01.608] [debug] [performance] Get tile data group in 106.716 ms
[2021-05-22 01:38:01.608] [debug] [performance] Animator: Change frame in 1764.361 ms
[2021-05-22 01:38:01.768] [debug] [performance] Load 9600x9600 image to cache in 92.743 ms at 993.714 MPix/s
[2021-05-22 01:38:01.840] [debug] [performance] Fill image histogram in 71.879 ms at 1282.155 MPix/s
[2021-05-22 01:38:01.840] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:01.900] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.086 ms at 0.374 MPix/s
[2021-05-22 01:38:01.901] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:38:01.901] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:01.901] [debug] [performance] Get tile data group in 60.413 ms
[2021-05-22 01:38:01.901] [debug] [performance] Animator: Change frame in 225.279 ms
[2021-05-22 01:38:03.375] [debug] [performance] Load 9600x9600 image to cache in 1407.187 ms at 65.492 MPix/s
[2021-05-22 01:38:03.447] [debug] [performance] Fill image histogram in 72.532 ms at 1270.612 MPix/s
[2021-05-22 01:38:03.448] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:03.554] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.335 ms at 0.212 MPix/s
[2021-05-22 01:38:03.554] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:03.554] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:38:03.554] [debug] [performance] Get tile data group in 106.663 ms
[2021-05-22 01:38:03.554] [debug] [performance] Animator: Change frame in 1586.639 ms
[2021-05-22 01:38:03.747] [debug] [performance] Load 9600x9600 image to cache in 125.829 ms at 732.423 MPix/s
[2021-05-22 01:38:03.819] [debug] [performance] Fill image histogram in 72.469 ms at 1271.716 MPix/s
[2021-05-22 01:38:03.820] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:38:03.926] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.129 ms at 0.212 MPix/s
[2021-05-22 01:38:03.926] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:38:03.926] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:03.926] [debug] [performance] Get tile data group in 106.443 ms
[2021-05-22 01:38:03.926] [debug] [performance] Animator: Change frame in 304.989 ms
[2021-05-22 01:38:05.404] [debug] [performance] Load 9600x9600 image to cache in 1410.933 ms at 65.318 MPix/s
[2021-05-22 01:38:05.480] [debug] [performance] Fill image histogram in 75.800 ms at 1215.831 MPix/s
[2021-05-22 01:38:05.480] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:38:05.569] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 88.900 ms at 0.253 MPix/s
[2021-05-22 01:38:05.569] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:38:05.569] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:38:05.569] [debug] [performance] Get tile data group in 89.228 ms
[2021-05-22 01:38:05.569] [debug] [performance] Animator: Change frame in 1576.232 ms
[2021-05-22 01:38:05.732] [debug] [performance] Load 9600x9600 image to cache in 95.327 ms at 966.778 MPix/s
[2021-05-22 01:38:05.805] [debug] [performance] Fill image histogram in 72.928 ms at 1263.712 MPix/s
[2021-05-22 01:38:05.805] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:05.882] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 77.387 ms at 0.291 MPix/s
[2021-05-22 01:38:05.882] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:38:05.882] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:38:05.883] [debug] [performance] Get tile data group in 77.718 ms
[2021-05-22 01:38:05.883] [debug] [performance] Animator: Change frame in 246.231 ms
[2021-05-22 01:38:07.357] [debug] [performance] Load 9600x9600 image to cache in 1407.825 ms at 65.463 MPix/s
[2021-05-22 01:38:07.431] [debug] [performance] Fill image histogram in 73.908 ms at 1246.956 MPix/s
[2021-05-22 01:38:07.431] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:38:07.487] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.875 ms at 0.403 MPix/s
[2021-05-22 01:38:07.488] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:38:07.488] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:07.488] [debug] [performance] Get tile data group in 56.208 ms
[2021-05-22 01:38:07.488] [debug] [performance] Animator: Change frame in 1538.218 ms
[2021-05-22 01:38:07.681] [debug] [performance] Load 9600x9600 image to cache in 126.616 ms at 727.870 MPix/s
[2021-05-22 01:38:07.754] [debug] [performance] Fill image histogram in 73.083 ms at 1261.032 MPix/s
[2021-05-22 01:38:07.755] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:38:07.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.304 ms at 0.212 MPix/s
[2021-05-22 01:38:07.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:38:07.861] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:07.861] [debug] [performance] Get tile data group in 106.628 ms
[2021-05-22 01:38:07.861] [debug] [performance] Animator: Change frame in 306.588 ms
[2021-05-22 01:38:09.335] [debug] [performance] Load 9600x9600 image to cache in 1406.840 ms at 65.509 MPix/s
[2021-05-22 01:38:09.411] [debug] [performance] Fill image histogram in 76.214 ms at 1209.227 MPix/s
[2021-05-22 01:38:09.412] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:38:09.518] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.402 ms at 0.211 MPix/s
[2021-05-22 01:38:09.518] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:38:09.518] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:38:09.518] [debug] [performance] Get tile data group in 106.729 ms
[2021-05-22 01:38:09.518] [debug] [performance] Animator: Change frame in 1590.049 ms
[2021-05-22 01:38:09.711] [debug] [performance] Load 9600x9600 image to cache in 125.877 ms at 732.143 MPix/s
[2021-05-22 01:38:09.784] [debug] [performance] Fill image histogram in 72.602 ms at 1269.386 MPix/s
[2021-05-22 01:38:09.784] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:09.845] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.462 ms at 0.366 MPix/s
[2021-05-22 01:38:09.846] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:38:09.846] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:09.846] [debug] [performance] Get tile data group in 61.805 ms
[2021-05-22 01:38:09.846] [debug] [performance] Animator: Change frame in 260.547 ms
[2021-05-22 01:38:11.322] [debug] [performance] Load 9600x9600 image to cache in 1409.528 ms at 65.384 MPix/s
[2021-05-22 01:38:11.398] [debug] [performance] Fill image histogram in 75.719 ms at 1217.132 MPix/s
[2021-05-22 01:38:11.398] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:11.505] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.351 ms at 0.212 MPix/s
[2021-05-22 01:38:11.505] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:38:11.505] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:38:11.505] [debug] [performance] Get tile data group in 106.681 ms
[2021-05-22 01:38:11.505] [debug] [performance] Animator: Change frame in 1592.216 ms
[2021-05-22 01:38:11.666] [debug] [performance] Load 9600x9600 image to cache in 93.571 ms at 984.921 MPix/s
[2021-05-22 01:38:11.738] [debug] [performance] Fill image histogram in 72.763 ms at 1266.578 MPix/s
[2021-05-22 01:38:11.739] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:11.845] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.253 ms at 0.212 MPix/s
[2021-05-22 01:38:11.845] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:38:11.845] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:11.845] [debug] [performance] Get tile data group in 106.582 ms
[2021-05-22 01:38:11.845] [debug] [performance] Animator: Change frame in 273.178 ms
[2021-05-22 01:38:13.319] [debug] [performance] Load 9600x9600 image to cache in 1406.763 ms at 65.512 MPix/s
[2021-05-22 01:38:13.395] [debug] [performance] Fill image histogram in 76.277 ms at 1208.228 MPix/s
[2021-05-22 01:38:13.395] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:38:13.502] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.413 ms at 0.211 MPix/s
[2021-05-22 01:38:13.502] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:38:13.502] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:13.502] [debug] [performance] Get tile data group in 106.733 ms
[2021-05-22 01:38:13.502] [debug] [performance] Animator: Change frame in 1590.042 ms
[2021-05-22 01:38:13.665] [debug] [performance] Load 9600x9600 image to cache in 95.372 ms at 966.321 MPix/s
[2021-05-22 01:38:13.737] [debug] [performance] Fill image histogram in 72.338 ms at 1274.019 MPix/s
[2021-05-22 01:38:13.737] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:13.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.326 ms at 0.212 MPix/s
[2021-05-22 01:38:13.844] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 01:38:13.844] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:13.844] [debug] [performance] Get tile data group in 106.637 ms
[2021-05-22 01:38:13.844] [debug] [performance] Animator: Change frame in 274.589 ms
[2021-05-22 01:38:15.324] [debug] [performance] Load 9600x9600 image to cache in 1413.077 ms at 65.219 MPix/s
[2021-05-22 01:38:15.396] [debug] [performance] Fill image histogram in 72.454 ms at 1271.979 MPix/s
[2021-05-22 01:38:15.396] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:15.503] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.356 ms at 0.212 MPix/s
[2021-05-22 01:38:15.503] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:38:15.503] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:15.503] [debug] [performance] Get tile data group in 106.683 ms
[2021-05-22 01:38:15.503] [debug] [performance] Animator: Change frame in 1592.471 ms
[2021-05-22 01:38:15.696] [debug] [performance] Load 9600x9600 image to cache in 126.248 ms at 729.992 MPix/s
[2021-05-22 01:38:15.768] [debug] [performance] Fill image histogram in 71.812 ms at 1283.351 MPix/s
[2021-05-22 01:38:15.768] [debug] [performance] Fill spatial profile in 0.165 ms
[2021-05-22 01:38:15.875] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.135 ms at 0.212 MPix/s
[2021-05-22 01:38:15.875] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:38:15.875] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:15.875] [debug] [performance] Get tile data group in 106.460 ms
[2021-05-22 01:38:15.875] [debug] [performance] Animator: Change frame in 304.760 ms
[2021-05-22 01:38:17.354] [debug] [performance] Load 9600x9600 image to cache in 1411.703 ms at 65.283 MPix/s
[2021-05-22 01:38:17.426] [debug] [performance] Fill image histogram in 72.394 ms at 1273.034 MPix/s
[2021-05-22 01:38:17.426] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:17.533] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.388 ms at 0.211 MPix/s
[2021-05-22 01:38:17.533] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:17.533] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-22 01:38:17.533] [debug] [performance] Get tile data group in 106.719 ms
[2021-05-22 01:38:17.533] [debug] [performance] Animator: Change frame in 1591.075 ms
[2021-05-22 01:38:17.694] [debug] [performance] Load 9600x9600 image to cache in 93.655 ms at 984.037 MPix/s
[2021-05-22 01:38:17.766] [debug] [performance] Fill image histogram in 72.466 ms at 1271.769 MPix/s
[2021-05-22 01:38:17.766] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-22 01:38:17.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 94.983 ms at 0.237 MPix/s
[2021-05-22 01:38:17.862] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:38:17.862] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:17.862] [debug] [performance] Get tile data group in 95.306 ms
[2021-05-22 01:38:17.862] [debug] [performance] Animator: Change frame in 261.670 ms
[2021-05-22 01:38:19.346] [debug] [performance] Load 9600x9600 image to cache in 1416.958 ms at 65.041 MPix/s
[2021-05-22 01:38:19.421] [debug] [performance] Fill image histogram in 74.932 ms at 1229.915 MPix/s
[2021-05-22 01:38:19.421] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:19.527] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.342 ms at 0.212 MPix/s
[2021-05-22 01:38:19.527] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 01:38:19.527] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:38:19.527] [debug] [performance] Get tile data group in 106.656 ms
[2021-05-22 01:38:19.527] [debug] [performance] Animator: Change frame in 1598.807 ms
[2021-05-22 01:38:19.721] [debug] [performance] Load 9600x9600 image to cache in 126.735 ms at 727.187 MPix/s
[2021-05-22 01:38:19.794] [debug] [performance] Fill image histogram in 73.200 ms at 1259.016 MPix/s
[2021-05-22 01:38:19.795] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:19.901] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.283 ms at 0.212 MPix/s
[2021-05-22 01:38:19.901] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:19.901] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:19.901] [debug] [performance] Get tile data group in 106.607 ms
[2021-05-22 01:38:19.901] [debug] [performance] Animator: Change frame in 306.807 ms
[2021-05-22 01:38:21.376] [debug] [performance] Load 9600x9600 image to cache in 1408.373 ms at 65.437 MPix/s
[2021-05-22 01:38:21.452] [debug] [performance] Fill image histogram in 75.507 ms at 1220.549 MPix/s
[2021-05-22 01:38:21.452] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:21.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.501 ms at 0.220 MPix/s
[2021-05-22 01:38:21.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 01:38:21.555] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:38:21.555] [debug] [performance] Get tile data group in 102.825 ms
[2021-05-22 01:38:21.555] [debug] [performance] Animator: Change frame in 1586.987 ms
[2021-05-22 01:38:21.720] [debug] [performance] Load 9600x9600 image to cache in 97.922 ms at 941.157 MPix/s
[2021-05-22 01:38:21.792] [debug] [performance] Fill image histogram in 72.075 ms at 1278.668 MPix/s
[2021-05-22 01:38:21.792] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:38:21.876] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 83.485 ms at 0.270 MPix/s
[2021-05-22 01:38:21.876] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:21.876] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:21.876] [debug] [performance] Get tile data group in 83.815 ms
[2021-05-22 01:38:21.876] [debug] [performance] Animator: Change frame in 254.078 ms
[2021-05-22 01:38:23.350] [debug] [performance] Load 9600x9600 image to cache in 1407.364 ms at 65.484 MPix/s
[2021-05-22 01:38:23.423] [debug] [performance] Fill image histogram in 72.852 ms at 1265.031 MPix/s
[2021-05-22 01:38:23.423] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-22 01:38:23.530] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.433 ms at 0.211 MPix/s
[2021-05-22 01:38:23.530] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 01:38:23.530] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-22 01:38:23.530] [debug] [performance] Get tile data group in 106.756 ms
[2021-05-22 01:38:23.530] [debug] [performance] Animator: Change frame in 1587.228 ms
[2021-05-22 01:38:23.725] [debug] [performance] Load 9600x9600 image to cache in 128.025 ms at 719.859 MPix/s
[2021-05-22 01:38:23.798] [debug] [performance] Fill image histogram in 72.662 ms at 1268.338 MPix/s
[2021-05-22 01:38:23.798] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:38:23.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.136 ms at 0.212 MPix/s
[2021-05-22 01:38:23.905] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:23.905] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:23.905] [debug] [performance] Get tile data group in 106.462 ms
[2021-05-22 01:38:23.905] [debug] [performance] Animator: Change frame in 307.406 ms
[2021-05-22 01:38:25.380] [debug] [performance] Load 9600x9600 image to cache in 1408.379 ms at 65.437 MPix/s
[2021-05-22 01:38:25.455] [debug] [performance] Fill image histogram in 74.850 ms at 1231.263 MPix/s
[2021-05-22 01:38:25.455] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:25.561] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.006 ms at 0.212 MPix/s
[2021-05-22 01:38:25.561] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 01:38:25.561] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:25.561] [debug] [performance] Get tile data group in 106.329 ms
[2021-05-22 01:38:25.561] [debug] [performance] Animator: Change frame in 1589.834 ms
[2021-05-22 01:38:25.756] [debug] [performance] Load 9600x9600 image to cache in 127.780 ms at 721.240 MPix/s
[2021-05-22 01:38:25.829] [debug] [performance] Fill image histogram in 72.702 ms at 1267.641 MPix/s
[2021-05-22 01:38:25.829] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 01:38:25.894] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.877 ms at 0.347 MPix/s
[2021-05-22 01:38:25.894] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 01:38:25.894] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:25.894] [debug] [performance] Get tile data group in 65.196 ms
[2021-05-22 01:38:25.894] [debug] [performance] Animator: Change frame in 265.957 ms
[2021-05-22 01:38:27.377] [debug] [performance] Load 9600x9600 image to cache in 1415.561 ms at 65.105 MPix/s
[2021-05-22 01:38:27.452] [debug] [performance] Fill image histogram in 75.265 ms at 1224.474 MPix/s
[2021-05-22 01:38:27.452] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 01:38:27.559] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.019 ms at 0.212 MPix/s
[2021-05-22 01:38:27.559] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:38:27.559] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:38:27.559] [debug] [performance] Get tile data group in 106.348 ms
[2021-05-22 01:38:27.559] [debug] [performance] Animator: Change frame in 1597.468 ms
[2021-05-22 01:38:27.719] [debug] [performance] Load 9600x9600 image to cache in 93.085 ms at 990.063 MPix/s
[2021-05-22 01:38:27.791] [debug] [performance] Fill image histogram in 72.124 ms at 1277.799 MPix/s
[2021-05-22 01:38:27.791] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:38:27.898] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.239 ms at 0.212 MPix/s
[2021-05-22 01:38:27.898] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 01:38:27.898] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-22 01:38:27.898] [debug] [performance] Get tile data group in 106.564 ms
[2021-05-22 01:38:27.898] [debug] [performance] Animator: Change frame in 272.029 ms
[2021-05-22 01:38:29.380] [debug] [performance] Load 9600x9600 image to cache in 1415.291 ms at 65.117 MPix/s
[2021-05-22 01:38:29.455] [debug] [performance] Fill image histogram in 75.364 ms at 1222.865 MPix/s
[2021-05-22 01:38:29.456] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-22 01:38:29.556] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 100.585 ms at 0.224 MPix/s
[2021-05-22 01:38:29.557] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:38:29.557] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:38:29.557] [debug] [performance] Get tile data group in 100.910 ms
[2021-05-22 01:38:29.557] [debug] [performance] Animator: Change frame in 1591.815 ms
[2021-05-22 01:38:29.751] [debug] [performance] Load 9600x9600 image to cache in 127.355 ms at 723.646 MPix/s
[2021-05-22 01:38:29.824] [debug] [performance] Fill image histogram in 72.815 ms at 1265.673 MPix/s
[2021-05-22 01:38:29.824] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:38:29.892] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 68.089 ms at 0.330 MPix/s
[2021-05-22 01:38:29.892] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:38:29.892] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:29.892] [debug] [performance] Get tile data group in 68.415 ms
[2021-05-22 01:38:29.892] [debug] [performance] Animator: Change frame in 268.849 ms
[2021-05-22 01:38:31.374] [debug] [performance] Load 9600x9600 image to cache in 1414.630 ms at 65.148 MPix/s
[2021-05-22 01:38:31.448] [debug] [performance] Fill image histogram in 73.802 ms at 1248.747 MPix/s
[2021-05-22 01:38:31.448] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 01:38:31.554] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.245 ms at 0.212 MPix/s
[2021-05-22 01:38:31.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:38:31.555] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-22 01:38:31.555] [debug] [performance] Get tile data group in 106.570 ms
[2021-05-22 01:38:31.555] [debug] [performance] Animator: Change frame in 1595.253 ms
[2021-05-22 01:38:31.751] [debug] [performance] Load 9600x9600 image to cache in 129.201 ms at 713.307 MPix/s
[2021-05-22 01:38:31.824] [debug] [performance] Fill image histogram in 73.419 ms at 1255.261 MPix/s
[2021-05-22 01:38:31.824] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:31.931] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.229 ms at 0.212 MPix/s
[2021-05-22 01:38:31.931] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 01:38:31.931] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-22 01:38:31.931] [debug] [performance] Get tile data group in 106.545 ms
[2021-05-22 01:38:31.931] [debug] [performance] Animator: Change frame in 309.428 ms
[2021-05-22 01:38:33.407] [debug] [performance] Load 9600x9600 image to cache in 1409.096 ms at 65.404 MPix/s
[2021-05-22 01:38:33.480] [debug] [performance] Fill image histogram in 73.012 ms at 1262.258 MPix/s
[2021-05-22 01:38:33.480] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-22 01:38:33.587] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.311 ms at 0.212 MPix/s
[2021-05-22 01:38:33.587] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 01:38:33.587] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-22 01:38:33.587] [debug] [performance] Get tile data group in 106.637 ms
[2021-05-22 01:38:33.587] [debug] [performance] Animator: Change frame in 1589.006 ms
[2021-05-22 01:38:33.749] [debug] [performance] Load 9600x9600 image to cache in 94.725 ms at 972.922 MPix/s
[2021-05-22 01:38:33.822] [debug] [performance] Fill image histogram in 73.294 ms at 1257.402 MPix/s
[2021-05-22 01:38:33.822] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-22 01:38:33.892] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.378 ms at 0.324 MPix/s
[2021-05-22 01:38:33.892] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 01:38:33.892] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-22 01:38:33.892] [debug] [performance] Get tile data group in 69.705 ms
[2021-05-22 01:38:33.892] [debug] [performance] Animator: Change frame in 237.968 ms
[2021-05-22 01:38:33.982] [debug] [performance] Load 9600x9600 image to cache in 86.996 ms at 1059.359 MPix/s
[2021-05-22 01:38:34.025] [debug] [performance] Fill image histogram in 42.612 ms at 2162.771 MPix/s
[2021-05-22 01:38:34.025] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-22 01:38:34.082] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.054 ms at 0.401 MPix/s
[2021-05-22 01:38:34.082] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 01:38:34.082] [debug] [performance] Compress 150x150 tile data in 0.311 ms at 72.347 MPix/s
[2021-05-22 01:38:34.082] [debug] [performance] Get tile data group in 56.466 ms
[2021-05-22 01:38:34.085] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:38:34.085] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:38:34.085] [debug] 0x559c171853e0 ~Session 0
[2021-05-22 01:38:34.085] [info] No remaining sessions.
