[2021-05-20 18:10:37.140] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 18:10:37.141] [debug] Using command-line settings
[2021-05-20 18:10:37.141] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 18:10:37.154] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 18:10:45.225] [debug] 0x55be8df9f3e0 ::Session (1)
[2021-05-20 18:10:45.225] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 18:10:45.387] [debug] [performance] Load 1920x1920 image to cache in 85.535 ms at 43.098 MPix/s
[2021-05-20 18:10:45.422] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 18:10:45.424] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.706 ms at 33.763 MPix/s
[2021-05-20 18:10:45.425] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 18:10:45.425] [debug] [performance] Compress 240x240 tile data in 0.976 ms at 59.016 MPix/s
[2021-05-20 18:10:45.425] [debug] [performance] Get tile data group in 2.997 ms
[2021-05-20 18:10:45.426] [debug] [performance] Fill spatial profile in 0.038 ms
[2021-05-20 18:10:45.428] [debug] [performance] Fill cursor spectral profile in 0.542 ms
[2021-05-20 18:10:48.469] [info] Moment axis type is Frequency.
[2021-05-20 18:11:33.039] [debug] [performance] Load 1920x1920 image to cache in 7.961 ms at 463.057 MPix/s
[2021-05-20 18:11:33.041] [debug] [performance] Fill image histogram in 1.910 ms at 1.338 MPix/s
[2021-05-20 18:11:33.050] [debug] [performance] Load 1920x1920 image to cache in 7.784 ms at 473.587 MPix/s
[2021-05-20 18:11:33.052] [debug] [performance] Fill image histogram in 2.111 ms at 1.210 MPix/s
[2021-05-20 18:11:33.061] [debug] [performance] Load 1920x1920 image to cache in 7.804 ms at 472.373 MPix/s
[2021-05-20 18:11:33.064] [debug] [performance] Fill image histogram in 2.119 ms at 1.206 MPix/s
[2021-05-20 18:11:33.073] [debug] [performance] Load 1920x1920 image to cache in 7.835 ms at 470.504 MPix/s
[2021-05-20 18:11:33.075] [debug] [performance] Fill image histogram in 2.128 ms at 1.201 MPix/s
[2021-05-20 18:11:33.084] [debug] [performance] Load 1920x1920 image to cache in 8.320 ms at 443.077 MPix/s
[2021-05-20 18:11:33.087] [debug] [performance] Fill image histogram in 2.011 ms at 1.271 MPix/s
[2021-05-20 18:11:33.097] [debug] [performance] Load 1920x1920 image to cache in 9.147 ms at 403.017 MPix/s
[2021-05-20 18:11:33.099] [debug] [performance] Fill image histogram in 1.838 ms at 1.390 MPix/s
[2021-05-20 18:11:33.109] [debug] [performance] Load 1920x1920 image to cache in 9.243 ms at 398.832 MPix/s
[2021-05-20 18:11:33.111] [debug] [performance] Fill image histogram in 1.871 ms at 0.669 MPix/s
[2021-05-20 18:11:33.122] [debug] [performance] Load 1920x1920 image to cache in 9.236 ms at 399.134 MPix/s
[2021-05-20 18:11:33.123] [debug] [performance] Fill image histogram in 1.698 ms at 1.505 MPix/s
[2021-05-20 18:11:33.133] [debug] [performance] Load 1920x1920 image to cache in 8.727 ms at 422.413 MPix/s
[2021-05-20 18:11:33.135] [debug] [performance] Fill image histogram in 1.581 ms at 1.616 MPix/s
[2021-05-20 18:11:33.144] [debug] [performance] Load 1920x1920 image to cache in 8.860 ms at 416.072 MPix/s
[2021-05-20 18:11:33.146] [debug] [performance] Fill image histogram in 1.460 ms at 1.750 MPix/s
[2021-05-20 18:11:33.156] [debug] [performance] Load 1920x1920 image to cache in 8.788 ms at 419.481 MPix/s
[2021-05-20 18:11:33.157] [debug] [performance] Fill image histogram in 1.512 ms at 1.690 MPix/s
[2021-05-20 18:11:33.167] [debug] [performance] Load 1920x1920 image to cache in 8.836 ms at 417.202 MPix/s
[2021-05-20 18:11:33.168] [debug] [performance] Fill image histogram in 1.547 ms at 1.652 MPix/s
[2021-05-20 18:11:33.178] [debug] [performance] Load 1920x1920 image to cache in 8.873 ms at 415.463 MPix/s
[2021-05-20 18:11:33.180] [debug] [performance] Fill image histogram in 1.479 ms at 1.728 MPix/s
[2021-05-20 18:11:33.200] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 18:11:33.200] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 18:11:33.200] [debug] 0x55be8df9f3e0 ~Session 0
[2021-05-20 18:11:33.200] [info] No remaining sessions.
