[2021-05-20 20:54:22.830] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:54:22.831] [debug] Using command-line settings
[2021-05-20 20:54:22.831] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:54:22.844] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:54:31.013] [debug] 0x55c8476c83e0 ::Session (1)
[2021-05-20 20:54:31.013] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:54:31.493] [debug] [performance] Load 1600x1600 image to cache in 419.949 ms at 6.096 MPix/s
[2021-05-20 20:54:31.493] [warning] Session 1: Image has no beam information.
[2021-05-20 20:54:31.496] [debug] [performance] Fill image histogram in 2.280 ms at 1122.807 MPix/s
[2021-05-20 20:54:31.499] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:54:31.499] [debug] [performance] Fill spatial profile in 0.025 ms
[2021-05-20 20:54:31.501] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.256 ms at 31.847 MPix/s
[2021-05-20 20:54:31.502] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 20:54:31.502] [debug] [performance] Compress 200x200 tile data in 0.645 ms at 62.016 MPix/s
[2021-05-20 20:54:31.502] [debug] [performance] Get tile data group in 2.104 ms
[2021-05-20 20:54:34.460] [debug] [performance] Fill spectral profile in 2955.855 ms
[2021-05-20 20:54:34.470] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:54:34.470] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:54:34.470] [debug] 0x55c8476c83e0 ~Session 0
[2021-05-20 20:54:34.470] [info] No remaining sessions.
