[2021-05-25 15:20:23.665] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:20:23.666] [debug] Using command-line settings
[2021-05-25 15:20:23.666] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:20:23.680] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:20:31.953] [debug] 0x55ad611fc3e0 ::Session (1)
[2021-05-25 15:20:31.953] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:20:33.510] [debug] [performance] Load 9600x9600 image to cache in 1513.452 ms at 60.894 MPix/s
[2021-05-25 15:20:33.510] [warning] Session 1: Image has no beam information.
[2021-05-25 15:20:33.584] [debug] [performance] Fill image histogram in 73.677 ms at 1250.865 MPix/s
[2021-05-25 15:20:33.589] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:20:33.590] [debug] [performance] Fill spatial profile in 0.302 ms
[2021-05-25 15:20:33.603] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.321 ms at 4.920 MPix/s
[2021-05-25 15:20:33.603] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.357 ms at 4.906 MPix/s
[2021-05-25 15:20:33.604] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 15:20:33.604] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 15:20:33.604] [debug] [performance] Compress 256x256 tile data in 0.988 ms at 66.332 MPix/s
[2021-05-25 15:20:33.604] [debug] [performance] Compress 256x256 tile data in 1.034 ms at 63.381 MPix/s
[2021-05-25 15:20:33.607] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.269 ms at 3.795 MPix/s
[2021-05-25 15:20:33.607] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.313 ms at 3.785 MPix/s
[2021-05-25 15:20:33.608] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 15:20:33.608] [debug] [performance] Compress 256x256 tile data in 0.986 ms at 66.467 MPix/s
[2021-05-25 15:20:33.608] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 15:20:33.608] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-25 15:20:33.609] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.284 ms at 5.259 MPix/s
[2021-05-25 15:20:33.609] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 15:20:33.609] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 15:20:33.609] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.673 ms at 4.821 MPix/s
[2021-05-25 15:20:33.609] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 15:20:33.609] [debug] [performance] Compress 256x88 tile data in 0.307 ms at 73.381 MPix/s
[2021-05-25 15:20:33.611] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.639 ms at 4.725 MPix/s
[2021-05-25 15:20:33.611] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 15:20:33.611] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-25 15:20:33.612] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.499 ms at 6.438 MPix/s
[2021-05-25 15:20:33.612] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 15:20:33.612] [debug] [performance] Compress 256x88 tile data in 0.312 ms at 72.205 MPix/s
[2021-05-25 15:20:33.612] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.962 ms at 5.686 MPix/s
[2021-05-25 15:20:33.613] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 15:20:33.613] [debug] [performance] Compress 88x256 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-25 15:20:33.613] [debug] [performance] Get tile data group in 22.896 ms
[2021-05-25 15:23:27.068] [debug] [performance] Fill cube histogram in 173452.366 ms at 53.133 MPix/s
[2021-05-25 15:23:27.072] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:23:27.072] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:23:27.072] [debug] 0x55ad611fc3e0 ~Session 0
[2021-05-25 15:23:27.072] [info] No remaining sessions.
