[2021-05-20 21:16:12.494] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:16:12.496] [debug] Using command-line settings
[2021-05-20 21:16:12.496] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:16:12.508] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:16:20.716] [debug] 0x55a4a00d03e0 ::Session (1)
[2021-05-20 21:16:20.716] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:16:21.873] [debug] [performance] Load 9600x9600 image to cache in 1103.389 ms at 83.524 MPix/s
[2021-05-20 21:16:21.873] [warning] Session 1: Image has no beam information.
[2021-05-20 21:16:21.947] [debug] [performance] Fill image histogram in 74.088 ms at 1243.926 MPix/s
[2021-05-20 21:16:21.952] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:16:21.953] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-20 21:16:22.011] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.546 ms at 0.384 MPix/s
[2021-05-20 21:16:22.012] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 21:16:22.012] [debug] [performance] Compress 150x150 tile data in 0.328 ms at 68.598 MPix/s
[2021-05-20 21:16:22.012] [debug] [performance] Get tile data group in 59.050 ms
[2021-05-20 21:16:25.961] [debug] [performance] Load 9600x9600 image to cache in 889.664 ms at 103.590 MPix/s
[2021-05-20 21:16:26.023] [debug] [performance] Fill image histogram in 61.881 ms at 1489.310 MPix/s
[2021-05-20 21:16:26.024] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:26.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.504 ms at 0.413 MPix/s
[2021-05-20 21:16:26.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 21:16:26.078] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-20 21:16:26.078] [debug] [performance] Get tile data group in 54.837 ms
[2021-05-20 21:16:26.078] [debug] [performance] Animator: Change frame in 1006.660 ms
[2021-05-20 21:16:26.871] [debug] [performance] Load 9600x9600 image to cache in 725.799 ms at 126.977 MPix/s
[2021-05-20 21:16:26.944] [debug] [performance] Fill image histogram in 72.878 ms at 1264.579 MPix/s
[2021-05-20 21:16:26.944] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:27.000] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.575 ms at 0.405 MPix/s
[2021-05-20 21:16:27.000] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 21:16:27.000] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 21:16:27.000] [debug] [performance] Get tile data group in 55.892 ms
[2021-05-20 21:16:27.000] [debug] [performance] Animator: Change frame in 854.783 ms
[2021-05-20 21:16:27.769] [debug] [performance] Load 9600x9600 image to cache in 701.825 ms at 131.315 MPix/s
[2021-05-20 21:16:27.841] [debug] [performance] Fill image histogram in 72.337 ms at 1274.037 MPix/s
[2021-05-20 21:16:27.842] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 21:16:27.896] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.667 ms at 0.412 MPix/s
[2021-05-20 21:16:27.896] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-20 21:16:27.896] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 21:16:27.897] [debug] [performance] Get tile data group in 54.995 ms
[2021-05-20 21:16:27.897] [debug] [performance] Animator: Change frame in 829.377 ms
[2021-05-20 21:16:28.669] [debug] [performance] Load 9600x9600 image to cache in 705.560 ms at 130.620 MPix/s
[2021-05-20 21:16:28.742] [debug] [performance] Fill image histogram in 72.512 ms at 1270.962 MPix/s
[2021-05-20 21:16:28.742] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:16:28.797] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.192 ms at 0.408 MPix/s
[2021-05-20 21:16:28.797] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:28.797] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:28.797] [debug] [performance] Get tile data group in 55.512 ms
[2021-05-20 21:16:28.797] [debug] [performance] Animator: Change frame in 833.806 ms
[2021-05-20 21:16:29.568] [debug] [performance] Load 9600x9600 image to cache in 704.020 ms at 130.905 MPix/s
[2021-05-20 21:16:29.640] [debug] [performance] Fill image histogram in 72.287 ms at 1274.918 MPix/s
[2021-05-20 21:16:29.641] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:29.696] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.719 ms at 0.404 MPix/s
[2021-05-20 21:16:29.697] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:29.697] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 21:16:29.697] [debug] [performance] Get tile data group in 56.033 ms
[2021-05-20 21:16:29.697] [debug] [performance] Animator: Change frame in 832.574 ms
[2021-05-20 21:16:30.467] [debug] [performance] Load 9600x9600 image to cache in 703.803 ms at 130.946 MPix/s
[2021-05-20 21:16:30.540] [debug] [performance] Fill image histogram in 72.337 ms at 1274.037 MPix/s
[2021-05-20 21:16:30.540] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 21:16:30.595] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.127 ms at 0.408 MPix/s
[2021-05-20 21:16:30.595] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:30.595] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:30.595] [debug] [performance] Get tile data group in 55.440 ms
[2021-05-20 21:16:30.595] [debug] [performance] Animator: Change frame in 831.861 ms
[2021-05-20 21:16:31.378] [debug] [performance] Load 9600x9600 image to cache in 715.177 ms at 128.863 MPix/s
[2021-05-20 21:16:31.450] [debug] [performance] Fill image histogram in 72.432 ms at 1272.366 MPix/s
[2021-05-20 21:16:31.450] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:31.506] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.955 ms at 0.402 MPix/s
[2021-05-20 21:16:31.506] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:31.506] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-20 21:16:31.506] [debug] [performance] Get tile data group in 56.270 ms
[2021-05-20 21:16:31.506] [debug] [performance] Animator: Change frame in 844.119 ms
[2021-05-20 21:16:32.286] [debug] [performance] Load 9600x9600 image to cache in 712.694 ms at 129.312 MPix/s
[2021-05-20 21:16:32.359] [debug] [performance] Fill image histogram in 72.873 ms at 1264.666 MPix/s
[2021-05-20 21:16:32.359] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:16:32.415] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.692 ms at 0.404 MPix/s
[2021-05-20 21:16:32.415] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:32.415] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:32.415] [debug] [performance] Get tile data group in 56.027 ms
[2021-05-20 21:16:32.415] [debug] [performance] Animator: Change frame in 841.832 ms
[2021-05-20 21:16:33.193] [debug] [performance] Load 9600x9600 image to cache in 710.945 ms at 129.630 MPix/s
[2021-05-20 21:16:33.265] [debug] [performance] Fill image histogram in 72.177 ms at 1276.861 MPix/s
[2021-05-20 21:16:33.265] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:33.321] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.126 ms at 0.408 MPix/s
[2021-05-20 21:16:33.321] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 21:16:33.321] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:33.321] [debug] [performance] Get tile data group in 55.446 ms
[2021-05-20 21:16:33.321] [debug] [performance] Animator: Change frame in 838.807 ms
[2021-05-20 21:16:34.091] [debug] [performance] Load 9600x9600 image to cache in 703.615 ms at 130.981 MPix/s
[2021-05-20 21:16:34.164] [debug] [performance] Fill image histogram in 72.777 ms at 1266.334 MPix/s
[2021-05-20 21:16:34.164] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:34.218] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.938 ms at 0.417 MPix/s
[2021-05-20 21:16:34.219] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:34.219] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 21:16:34.219] [debug] [performance] Get tile data group in 54.253 ms
[2021-05-20 21:16:34.219] [debug] [performance] Animator: Change frame in 830.892 ms
[2021-05-20 21:16:34.994] [debug] [performance] Load 9600x9600 image to cache in 708.177 ms at 130.137 MPix/s
[2021-05-20 21:16:35.066] [debug] [performance] Fill image histogram in 71.984 ms at 1280.285 MPix/s
[2021-05-20 21:16:35.066] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:35.121] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.082 ms at 0.408 MPix/s
[2021-05-20 21:16:35.121] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:35.121] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:35.121] [debug] [performance] Get tile data group in 55.398 ms
[2021-05-20 21:16:35.121] [debug] [performance] Animator: Change frame in 835.812 ms
[2021-05-20 21:16:35.971] [debug] [performance] Load 9600x9600 image to cache in 782.929 ms at 117.712 MPix/s
[2021-05-20 21:16:36.044] [debug] [performance] Fill image histogram in 72.586 ms at 1269.666 MPix/s
[2021-05-20 21:16:36.044] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 21:16:36.099] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.489 ms at 0.405 MPix/s
[2021-05-20 21:16:36.100] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 21:16:36.100] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:36.100] [debug] [performance] Get tile data group in 55.813 ms
[2021-05-20 21:16:36.100] [debug] [performance] Animator: Change frame in 911.593 ms
[2021-05-20 21:16:36.969] [debug] [performance] Load 9600x9600 image to cache in 802.062 ms at 114.904 MPix/s
[2021-05-20 21:16:37.040] [debug] [performance] Fill image histogram in 71.643 ms at 1286.378 MPix/s
[2021-05-20 21:16:37.041] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:37.095] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.614 ms at 0.412 MPix/s
[2021-05-20 21:16:37.096] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 21:16:37.096] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:37.096] [debug] [performance] Get tile data group in 54.930 ms
[2021-05-20 21:16:37.096] [debug] [performance] Animator: Change frame in 928.891 ms
[2021-05-20 21:16:37.898] [debug] [performance] Load 9600x9600 image to cache in 735.428 ms at 125.315 MPix/s
[2021-05-20 21:16:37.971] [debug] [performance] Fill image histogram in 72.502 ms at 1271.137 MPix/s
[2021-05-20 21:16:37.971] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:38.027] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.711 ms at 0.404 MPix/s
[2021-05-20 21:16:38.027] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:38.027] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 21:16:38.027] [debug] [performance] Get tile data group in 56.031 ms
[2021-05-20 21:16:38.027] [debug] [performance] Animator: Change frame in 864.190 ms
[2021-05-20 21:16:38.819] [debug] [performance] Load 9600x9600 image to cache in 725.210 ms at 127.080 MPix/s
[2021-05-20 21:16:38.892] [debug] [performance] Fill image histogram in 72.850 ms at 1265.065 MPix/s
[2021-05-20 21:16:38.892] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:38.947] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.922 ms at 0.410 MPix/s
[2021-05-20 21:16:38.947] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:38.947] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 21:16:38.947] [debug] [performance] Get tile data group in 55.232 ms
[2021-05-20 21:16:38.947] [debug] [performance] Animator: Change frame in 853.527 ms
[2021-05-20 21:16:39.742] [debug] [performance] Load 9600x9600 image to cache in 727.761 ms at 126.635 MPix/s
[2021-05-20 21:16:39.814] [debug] [performance] Fill image histogram in 71.646 ms at 1286.324 MPix/s
[2021-05-20 21:16:39.814] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:39.869] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.309 ms at 0.407 MPix/s
[2021-05-20 21:16:39.870] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:39.870] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:39.870] [debug] [performance] Get tile data group in 55.627 ms
[2021-05-20 21:16:39.870] [debug] [performance] Animator: Change frame in 855.288 ms
[2021-05-20 21:16:40.644] [debug] [performance] Load 9600x9600 image to cache in 707.474 ms at 130.266 MPix/s
[2021-05-20 21:16:40.717] [debug] [performance] Fill image histogram in 72.837 ms at 1265.291 MPix/s
[2021-05-20 21:16:40.717] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:40.773] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.742 ms at 0.404 MPix/s
[2021-05-20 21:16:40.773] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 21:16:40.773] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:40.773] [debug] [performance] Get tile data group in 56.055 ms
[2021-05-20 21:16:40.773] [debug] [performance] Animator: Change frame in 836.618 ms
[2021-05-20 21:16:41.549] [debug] [performance] Load 9600x9600 image to cache in 709.252 ms at 129.940 MPix/s
[2021-05-20 21:16:41.622] [debug] [performance] Fill image histogram in 72.588 ms at 1269.631 MPix/s
[2021-05-20 21:16:41.622] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:16:41.678] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.485 ms at 0.406 MPix/s
[2021-05-20 21:16:41.678] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:41.678] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:41.678] [debug] [performance] Get tile data group in 55.804 ms
[2021-05-20 21:16:41.678] [debug] [performance] Animator: Change frame in 837.882 ms
[2021-05-20 21:16:42.454] [debug] [performance] Load 9600x9600 image to cache in 709.063 ms at 129.974 MPix/s
[2021-05-20 21:16:42.527] [debug] [performance] Fill image histogram in 72.546 ms at 1270.366 MPix/s
[2021-05-20 21:16:42.527] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:42.582] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.032 ms at 0.409 MPix/s
[2021-05-20 21:16:42.582] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:42.582] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:42.582] [debug] [performance] Get tile data group in 55.366 ms
[2021-05-20 21:16:42.582] [debug] [performance] Animator: Change frame in 837.229 ms
[2021-05-20 21:16:43.352] [debug] [performance] Load 9600x9600 image to cache in 702.596 ms at 131.171 MPix/s
[2021-05-20 21:16:43.424] [debug] [performance] Fill image histogram in 72.160 ms at 1277.162 MPix/s
[2021-05-20 21:16:43.424] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:43.479] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.011 ms at 0.409 MPix/s
[2021-05-20 21:16:43.479] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:43.479] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:43.480] [debug] [performance] Get tile data group in 55.330 ms
[2021-05-20 21:16:43.480] [debug] [performance] Animator: Change frame in 830.313 ms
[2021-05-20 21:16:44.249] [debug] [performance] Load 9600x9600 image to cache in 702.292 ms at 131.227 MPix/s
[2021-05-20 21:16:44.321] [debug] [performance] Fill image histogram in 72.236 ms at 1275.818 MPix/s
[2021-05-20 21:16:44.321] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:44.378] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.209 ms at 0.400 MPix/s
[2021-05-20 21:16:44.378] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:44.378] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:44.378] [debug] [performance] Get tile data group in 56.524 ms
[2021-05-20 21:16:44.378] [debug] [performance] Animator: Change frame in 831.283 ms
[2021-05-20 21:16:45.153] [debug] [performance] Load 9600x9600 image to cache in 707.771 ms at 130.212 MPix/s
[2021-05-20 21:16:45.225] [debug] [performance] Fill image histogram in 72.850 ms at 1265.065 MPix/s
[2021-05-20 21:16:45.226] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:45.281] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.203 ms at 0.408 MPix/s
[2021-05-20 21:16:45.281] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 21:16:45.281] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:45.281] [debug] [performance] Get tile data group in 55.532 ms
[2021-05-20 21:16:45.281] [debug] [performance] Animator: Change frame in 836.388 ms
[2021-05-20 21:16:46.051] [debug] [performance] Load 9600x9600 image to cache in 703.271 ms at 131.045 MPix/s
[2021-05-20 21:16:46.125] [debug] [performance] Fill image histogram in 73.066 ms at 1261.325 MPix/s
[2021-05-20 21:16:46.125] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-20 21:16:46.179] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.557 ms at 0.412 MPix/s
[2021-05-20 21:16:46.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 21:16:46.180] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:46.180] [debug] [performance] Get tile data group in 54.874 ms
[2021-05-20 21:16:46.180] [debug] [performance] Animator: Change frame in 831.452 ms
[2021-05-20 21:16:46.951] [debug] [performance] Load 9600x9600 image to cache in 704.044 ms at 130.901 MPix/s
[2021-05-20 21:16:47.023] [debug] [performance] Fill image histogram in 72.023 ms at 1279.591 MPix/s
[2021-05-20 21:16:47.023] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 21:16:47.078] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.092 ms at 0.408 MPix/s
[2021-05-20 21:16:47.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:47.078] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 21:16:47.078] [debug] [performance] Get tile data group in 55.433 ms
[2021-05-20 21:16:47.078] [debug] [performance] Animator: Change frame in 831.743 ms
[2021-05-20 21:16:47.862] [debug] [performance] Load 9600x9600 image to cache in 717.008 ms at 128.534 MPix/s
[2021-05-20 21:16:47.935] [debug] [performance] Fill image histogram in 72.486 ms at 1271.418 MPix/s
[2021-05-20 21:16:47.935] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:47.991] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.914 ms at 0.402 MPix/s
[2021-05-20 21:16:47.991] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:47.991] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 21:16:47.991] [debug] [performance] Get tile data group in 56.229 ms
[2021-05-20 21:16:47.991] [debug] [performance] Animator: Change frame in 845.937 ms
[2021-05-20 21:16:48.767] [debug] [performance] Load 9600x9600 image to cache in 708.502 ms at 130.077 MPix/s
[2021-05-20 21:16:48.839] [debug] [performance] Fill image histogram in 72.306 ms at 1274.583 MPix/s
[2021-05-20 21:16:48.839] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:16:48.895] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.749 ms at 0.404 MPix/s
[2021-05-20 21:16:48.895] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:48.895] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:48.895] [debug] [performance] Get tile data group in 56.104 ms
[2021-05-20 21:16:48.895] [debug] [performance] Animator: Change frame in 837.153 ms
[2021-05-20 21:16:49.666] [debug] [performance] Load 9600x9600 image to cache in 703.872 ms at 130.933 MPix/s
[2021-05-20 21:16:49.739] [debug] [performance] Fill image histogram in 72.474 ms at 1271.628 MPix/s
[2021-05-20 21:16:49.739] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:49.794] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.135 ms at 0.408 MPix/s
[2021-05-20 21:16:49.794] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 21:16:49.794] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-20 21:16:49.794] [debug] [performance] Get tile data group in 55.456 ms
[2021-05-20 21:16:49.794] [debug] [performance] Animator: Change frame in 832.044 ms
[2021-05-20 21:16:50.566] [debug] [performance] Load 9600x9600 image to cache in 704.940 ms at 130.735 MPix/s
[2021-05-20 21:16:50.639] [debug] [performance] Fill image histogram in 72.507 ms at 1271.050 MPix/s
[2021-05-20 21:16:50.639] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:50.694] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.106 ms at 0.408 MPix/s
[2021-05-20 21:16:50.694] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 21:16:50.694] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-20 21:16:50.695] [debug] [performance] Get tile data group in 55.428 ms
[2021-05-20 21:16:50.695] [debug] [performance] Animator: Change frame in 833.113 ms
[2021-05-20 21:16:51.471] [debug] [performance] Load 9600x9600 image to cache in 709.289 ms at 129.933 MPix/s
[2021-05-20 21:16:51.543] [debug] [performance] Fill image histogram in 72.344 ms at 1273.914 MPix/s
[2021-05-20 21:16:51.543] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:51.599] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.213 ms at 0.408 MPix/s
[2021-05-20 21:16:51.599] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:51.599] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:51.599] [debug] [performance] Get tile data group in 55.550 ms
[2021-05-20 21:16:51.599] [debug] [performance] Animator: Change frame in 837.407 ms
[2021-05-20 21:16:52.370] [debug] [performance] Load 9600x9600 image to cache in 704.572 ms at 130.803 MPix/s
[2021-05-20 21:16:52.443] [debug] [performance] Fill image histogram in 72.847 ms at 1265.117 MPix/s
[2021-05-20 21:16:52.444] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:16:52.499] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.879 ms at 0.403 MPix/s
[2021-05-20 21:16:52.500] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:52.500] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:52.500] [debug] [performance] Get tile data group in 56.197 ms
[2021-05-20 21:16:52.500] [debug] [performance] Animator: Change frame in 833.856 ms
[2021-05-20 21:16:53.277] [debug] [performance] Load 9600x9600 image to cache in 710.287 ms at 129.750 MPix/s
[2021-05-20 21:16:53.348] [debug] [performance] Fill image histogram in 71.450 ms at 1289.853 MPix/s
[2021-05-20 21:16:53.349] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:53.403] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.709 ms at 0.411 MPix/s
[2021-05-20 21:16:53.404] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:53.404] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:53.404] [debug] [performance] Get tile data group in 55.028 ms
[2021-05-20 21:16:53.404] [debug] [performance] Animator: Change frame in 837.019 ms
[2021-05-20 21:16:54.195] [debug] [performance] Load 9600x9600 image to cache in 724.053 ms at 127.284 MPix/s
[2021-05-20 21:16:54.268] [debug] [performance] Fill image histogram in 73.063 ms at 1261.377 MPix/s
[2021-05-20 21:16:54.268] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:54.322] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.364 ms at 0.414 MPix/s
[2021-05-20 21:16:54.323] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 21:16:54.323] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 21:16:54.323] [debug] [performance] Get tile data group in 54.680 ms
[2021-05-20 21:16:54.323] [debug] [performance] Animator: Change frame in 852.037 ms
[2021-05-20 21:16:55.096] [debug] [performance] Load 9600x9600 image to cache in 705.976 ms at 130.543 MPix/s
[2021-05-20 21:16:55.168] [debug] [performance] Fill image histogram in 72.474 ms at 1271.628 MPix/s
[2021-05-20 21:16:55.168] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:55.224] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.019 ms at 0.402 MPix/s
[2021-05-20 21:16:55.225] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:55.225] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:55.225] [debug] [performance] Get tile data group in 56.359 ms
[2021-05-20 21:16:55.225] [debug] [performance] Animator: Change frame in 835.030 ms
[2021-05-20 21:16:56.076] [debug] [performance] Load 9600x9600 image to cache in 784.346 ms at 117.499 MPix/s
[2021-05-20 21:16:56.148] [debug] [performance] Fill image histogram in 72.289 ms at 1274.883 MPix/s
[2021-05-20 21:16:56.148] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:56.204] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.657 ms at 0.404 MPix/s
[2021-05-20 21:16:56.204] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 21:16:56.204] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 21:16:56.204] [debug] [performance] Get tile data group in 55.968 ms
[2021-05-20 21:16:56.204] [debug] [performance] Animator: Change frame in 912.821 ms
[2021-05-20 21:16:57.042] [debug] [performance] Load 9600x9600 image to cache in 770.734 ms at 119.574 MPix/s
[2021-05-20 21:16:57.114] [debug] [performance] Fill image histogram in 72.438 ms at 1272.260 MPix/s
[2021-05-20 21:16:57.115] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:16:57.170] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.587 ms at 0.405 MPix/s
[2021-05-20 21:16:57.170] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:57.170] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-20 21:16:57.170] [debug] [performance] Get tile data group in 55.910 ms
[2021-05-20 21:16:57.171] [debug] [performance] Animator: Change frame in 899.335 ms
[2021-05-20 21:16:57.965] [debug] [performance] Load 9600x9600 image to cache in 727.288 ms at 126.717 MPix/s
[2021-05-20 21:16:58.037] [debug] [performance] Fill image histogram in 72.252 ms at 1275.536 MPix/s
[2021-05-20 21:16:58.037] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:16:58.093] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.651 ms at 0.404 MPix/s
[2021-05-20 21:16:58.093] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 21:16:58.093] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 21:16:58.093] [debug] [performance] Get tile data group in 55.967 ms
[2021-05-20 21:16:58.093] [debug] [performance] Animator: Change frame in 855.746 ms
[2021-05-20 21:16:58.864] [debug] [performance] Load 9600x9600 image to cache in 703.339 ms at 131.032 MPix/s
[2021-05-20 21:16:58.935] [debug] [performance] Fill image histogram in 71.494 ms at 1289.059 MPix/s
[2021-05-20 21:16:58.935] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:58.991] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.455 ms at 0.406 MPix/s
[2021-05-20 21:16:58.991] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:58.991] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 21:16:58.991] [debug] [performance] Get tile data group in 55.789 ms
[2021-05-20 21:16:58.991] [debug] [performance] Animator: Change frame in 830.853 ms
[2021-05-20 21:16:59.785] [debug] [performance] Load 9600x9600 image to cache in 727.138 ms at 126.743 MPix/s
[2021-05-20 21:16:59.858] [debug] [performance] Fill image histogram in 72.552 ms at 1270.261 MPix/s
[2021-05-20 21:16:59.858] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-20 21:16:59.914] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.709 ms at 0.404 MPix/s
[2021-05-20 21:16:59.914] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 21:16:59.914] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:16:59.914] [debug] [performance] Get tile data group in 56.027 ms
[2021-05-20 21:16:59.914] [debug] [performance] Animator: Change frame in 855.960 ms
[2021-05-20 21:17:00.712] [debug] [performance] Load 9600x9600 image to cache in 731.370 ms at 126.010 MPix/s
[2021-05-20 21:17:00.847] [debug] [performance] Fill image histogram in 134.878 ms at 683.284 MPix/s
[2021-05-20 21:17:00.847] [debug] [performance] Fill spatial profile in 0.234 ms
[2021-05-20 21:17:00.908] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.145 ms at 0.374 MPix/s
[2021-05-20 21:17:00.908] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 21:17:00.908] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:17:00.908] [debug] [performance] Get tile data group in 60.461 ms
[2021-05-20 21:17:00.908] [debug] [performance] Animator: Change frame in 927.025 ms
[2021-05-20 21:17:01.736] [debug] [performance] Load 9600x9600 image to cache in 761.000 ms at 121.104 MPix/s
[2021-05-20 21:17:01.871] [debug] [performance] Fill image histogram in 134.847 ms at 683.441 MPix/s
[2021-05-20 21:17:01.871] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-20 21:17:01.932] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.965 ms at 0.369 MPix/s
[2021-05-20 21:17:01.932] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 21:17:01.932] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:17:01.932] [debug] [performance] Get tile data group in 61.278 ms
[2021-05-20 21:17:01.932] [debug] [performance] Animator: Change frame in 957.439 ms
[2021-05-20 21:17:02.738] [debug] [performance] Load 9600x9600 image to cache in 739.017 ms at 124.706 MPix/s
[2021-05-20 21:17:02.848] [debug] [performance] Fill image histogram in 109.818 ms at 839.207 MPix/s
[2021-05-20 21:17:02.848] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-20 21:17:02.903] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.031 ms at 0.409 MPix/s
[2021-05-20 21:17:02.903] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 21:17:02.903] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:17:02.904] [debug] [performance] Get tile data group in 55.350 ms
[2021-05-20 21:17:02.904] [debug] [performance] Animator: Change frame in 904.417 ms
[2021-05-20 21:17:03.675] [debug] [performance] Load 9600x9600 image to cache in 704.708 ms at 130.778 MPix/s
[2021-05-20 21:17:03.748] [debug] [performance] Fill image histogram in 72.447 ms at 1272.102 MPix/s
[2021-05-20 21:17:03.748] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:17:03.803] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.614 ms at 0.405 MPix/s
[2021-05-20 21:17:03.804] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 21:17:03.804] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 21:17:03.804] [debug] [performance] Get tile data group in 55.932 ms
[2021-05-20 21:17:03.804] [debug] [performance] Animator: Change frame in 833.311 ms
[2021-05-20 21:17:04.572] [debug] [performance] Load 9600x9600 image to cache in 701.586 ms at 131.360 MPix/s
[2021-05-20 21:17:04.645] [debug] [performance] Fill image histogram in 72.259 ms at 1275.412 MPix/s
[2021-05-20 21:17:04.645] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:17:04.700] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.764 ms at 0.403 MPix/s
[2021-05-20 21:17:04.701] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 21:17:04.701] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 21:17:04.701] [debug] [performance] Get tile data group in 56.087 ms
[2021-05-20 21:17:04.701] [debug] [performance] Animator: Change frame in 830.159 ms
[2021-05-20 21:17:05.470] [debug] [performance] Load 9600x9600 image to cache in 702.548 ms at 131.180 MPix/s
[2021-05-20 21:17:05.543] [debug] [performance] Fill image histogram in 72.283 ms at 1274.989 MPix/s
[2021-05-20 21:17:05.543] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:17:05.598] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.462 ms at 0.406 MPix/s
[2021-05-20 21:17:05.599] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 21:17:05.599] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 21:17:05.599] [debug] [performance] Get tile data group in 55.784 ms
[2021-05-20 21:17:05.599] [debug] [performance] Animator: Change frame in 830.839 ms
[2021-05-20 21:17:06.375] [debug] [performance] Load 9600x9600 image to cache in 709.418 ms at 129.909 MPix/s
[2021-05-20 21:17:06.447] [debug] [performance] Fill image histogram in 72.228 ms at 1275.959 MPix/s
[2021-05-20 21:17:06.447] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-20 21:17:06.503] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.403 ms at 0.406 MPix/s
[2021-05-20 21:17:06.503] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 21:17:06.503] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 21:17:06.503] [debug] [performance] Get tile data group in 55.724 ms
[2021-05-20 21:17:06.503] [debug] [performance] Animator: Change frame in 837.609 ms
[2021-05-20 21:17:07.272] [debug] [performance] Load 9600x9600 image to cache in 702.021 ms at 131.278 MPix/s
[2021-05-20 21:17:07.344] [debug] [performance] Fill image histogram in 72.337 ms at 1274.037 MPix/s
[2021-05-20 21:17:07.345] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-20 21:17:07.400] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.623 ms at 0.405 MPix/s
[2021-05-20 21:17:07.401] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 21:17:07.401] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:17:07.401] [debug] [performance] Get tile data group in 55.965 ms
[2021-05-20 21:17:07.401] [debug] [performance] Animator: Change frame in 830.567 ms
[2021-05-20 21:17:08.170] [debug] [performance] Load 9600x9600 image to cache in 702.698 ms at 131.152 MPix/s
[2021-05-20 21:17:08.242] [debug] [performance] Fill image histogram in 72.144 ms at 1277.445 MPix/s
[2021-05-20 21:17:08.243] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 21:17:08.299] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.885 ms at 0.403 MPix/s
[2021-05-20 21:17:08.299] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-20 21:17:08.299] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 21:17:08.299] [debug] [performance] Get tile data group in 56.200 ms
[2021-05-20 21:17:08.299] [debug] [performance] Animator: Change frame in 831.299 ms
[2021-05-20 21:17:08.501] [debug] [performance] Load 9600x9600 image to cache in 199.491 ms at 461.976 MPix/s
[2021-05-20 21:17:08.568] [debug] [performance] Fill image histogram in 66.312 ms at 1389.794 MPix/s
[2021-05-20 21:17:08.568] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-20 21:17:08.623] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.248 ms at 0.407 MPix/s
[2021-05-20 21:17:08.623] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-20 21:17:08.623] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-20 21:17:08.623] [debug] [performance] Get tile data group in 55.642 ms
[2021-05-20 21:17:08.626] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:17:08.626] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:17:08.626] [debug] 0x55a4a00d03e0 ~Session 0
[2021-05-20 21:17:08.626] [info] No remaining sessions.
