[2021-05-20 15:23:56.583] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:23:56.584] [debug] Using command-line settings
[2021-05-20 15:23:56.584] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:23:56.596] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:24:04.687] [debug] 0x55d7546b03e0 ::Session (1)
[2021-05-20 15:24:04.687] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:24:04.790] [debug] [performance] Load 1600x1600 image to cache in 47.297 ms at 54.126 MPix/s
[2021-05-20 15:24:04.790] [warning] Session 1: Image has no beam information.
[2021-05-20 15:24:04.793] [debug] [performance] Fill image histogram in 3.387 ms at 755.831 MPix/s
[2021-05-20 15:24:04.797] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:24:04.797] [debug] [performance] Fill spatial profile in 0.032 ms
[2021-05-20 15:24:04.799] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.217 ms at 32.868 MPix/s
[2021-05-20 15:24:04.800] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 15:24:04.800] [debug] [performance] Compress 200x200 tile data in 0.647 ms at 61.824 MPix/s
[2021-05-20 15:24:04.800] [debug] [performance] Get tile data group in 2.050 ms
[2021-05-20 15:24:12.797] [debug] [performance] Fill spectral profile in 7994.903 ms
[2021-05-20 15:24:12.800] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:24:12.800] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:24:12.800] [debug] 0x55d7546b03e0 ~Session 0
[2021-05-20 15:24:12.800] [info] No remaining sessions.
