[2021-05-25 12:08:26.496] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:08:26.497] [debug] Using command-line settings
[2021-05-25 12:08:26.497] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:08:26.510] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:08:34.752] [debug] 0x5614306bf3e0 ::Session (1)
[2021-05-25 12:08:34.752] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:08:35.942] [debug] [performance] Load 8600x12200 image to cache in 1038.697 ms at 101.011 MPix/s
[2021-05-25 12:08:35.943] [warning] Session 1: Image has no beam information.
[2021-05-25 12:08:36.025] [debug] [performance] Fill image histogram in 82.253 ms at 1275.577 MPix/s
[2021-05-25 12:08:36.038] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:08:36.039] [debug] [performance] Fill spatial profile in 1.332 ms
[2021-05-25 12:08:36.051] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.601 ms at 4.818 MPix/s
[2021-05-25 12:08:36.052] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 12:08:36.052] [debug] [performance] Compress 256x256 tile data in 1.119 ms at 58.567 MPix/s
[2021-05-25 12:08:36.053] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.948 ms at 4.109 MPix/s
[2021-05-25 12:08:36.054] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.479 ms at 3.977 MPix/s
[2021-05-25 12:08:36.054] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.530 ms at 3.965 MPix/s
[2021-05-25 12:08:36.054] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.848 ms at 3.602 MPix/s
[2021-05-25 12:08:36.054] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 12:08:36.054] [debug] [performance] Compress 26x256 tile data in 0.063 ms at 105.651 MPix/s
[2021-05-25 12:08:36.055] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 12:08:36.055] [debug] [performance] Compress 256x256 tile data in 1.128 ms at 58.099 MPix/s
[2021-05-25 12:08:36.055] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 12:08:36.055] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-25 12:08:36.055] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 12:08:36.055] [debug] [performance] Compress 256x256 tile data in 1.104 ms at 59.362 MPix/s
[2021-05-25 12:08:36.058] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.387 ms at 2.788 MPix/s
[2021-05-25 12:08:36.058] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 12:08:36.058] [debug] [performance] Compress 26x256 tile data in 0.077 ms at 86.442 MPix/s
[2021-05-25 12:08:36.063] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.376 ms at 7.671 MPix/s
[2021-05-25 12:08:36.064] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.208 ms at 7.828 MPix/s
[2021-05-25 12:08:36.064] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 12:08:36.064] [debug] [performance] Compress 256x251 tile data in 0.821 ms at 78.266 MPix/s
[2021-05-25 12:08:36.064] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 12:08:36.064] [debug] [performance] Compress 256x251 tile data in 0.907 ms at 70.845 MPix/s
[2021-05-25 12:08:36.065] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.870 ms at 7.501 MPix/s
[2021-05-25 12:08:36.065] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 12:08:36.065] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 12:08:36.065] [debug] [performance] Compress 26x251 tile data in 0.047 ms at 138.851 MPix/s
[2021-05-25 12:08:36.065] [debug] [performance] Get tile data group in 27.754 ms
[2021-05-25 12:08:36.246] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.549 ms at 586.927 MPix/s
[2021-05-25 12:08:36.916] [debug] [performance] Contoured 8594x12194 image in 665.649 ms at 157.433 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-25 12:08:36.918] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:08:36.918] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:08:36.918] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-25 12:08:36.925] [debug] 0x5614306bf3e0 ~Session 0
[2021-05-25 12:08:36.925] [info] No remaining sessions.
