[2021-05-25 11:22:19.027] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 11:22:19.028] [debug] Using command-line settings
[2021-05-25 11:22:19.028] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 11:22:19.041] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 11:22:27.184] [debug] 0x563e849ff3e0 ::Session (1)
[2021-05-25 11:22:27.184] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 11:22:27.345] [debug] [performance] Load 1920x1920 image to cache in 85.754 ms at 42.988 MPix/s
[2021-05-25 11:22:27.381] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 11:22:27.383] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.716 ms at 33.566 MPix/s
[2021-05-25 11:22:27.384] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 11:22:27.384] [debug] [performance] Compress 240x240 tile data in 0.974 ms at 59.138 MPix/s
[2021-05-25 11:22:27.384] [debug] [performance] Get tile data group in 3.013 ms
[2021-05-25 11:22:27.385] [debug] [performance] Fill spatial profile in 0.040 ms
[2021-05-25 11:22:27.387] [debug] [performance] Fill cursor spectral profile in 0.562 ms
[2021-05-25 11:22:30.442] [info] Moment axis type is Frequency.
[2021-05-25 11:23:15.018] [debug] [performance] Load 1920x1920 image to cache in 7.866 ms at 468.650 MPix/s
[2021-05-25 11:23:15.020] [debug] [performance] Fill image histogram in 1.710 ms at 1.494 MPix/s
[2021-05-25 11:23:15.029] [debug] [performance] Load 1920x1920 image to cache in 8.133 ms at 453.264 MPix/s
[2021-05-25 11:23:15.031] [debug] [performance] Fill image histogram in 1.600 ms at 1.597 MPix/s
[2021-05-25 11:23:15.040] [debug] [performance] Load 1920x1920 image to cache in 8.119 ms at 454.046 MPix/s
[2021-05-25 11:23:15.041] [debug] [performance] Fill image histogram in 1.588 ms at 1.609 MPix/s
[2021-05-25 11:23:15.050] [debug] [performance] Load 1920x1920 image to cache in 8.051 ms at 457.881 MPix/s
[2021-05-25 11:23:15.052] [debug] [performance] Fill image histogram in 1.595 ms at 1.602 MPix/s
[2021-05-25 11:23:15.061] [debug] [performance] Load 1920x1920 image to cache in 8.393 ms at 439.223 MPix/s
[2021-05-25 11:23:15.063] [debug] [performance] Fill image histogram in 1.526 ms at 1.674 MPix/s
[2021-05-25 11:23:15.073] [debug] [performance] Load 1920x1920 image to cache in 8.869 ms at 415.650 MPix/s
[2021-05-25 11:23:15.074] [debug] [performance] Fill image histogram in 1.489 ms at 1.716 MPix/s
[2021-05-25 11:23:15.084] [debug] [performance] Load 1920x1920 image to cache in 8.800 ms at 418.909 MPix/s
[2021-05-25 11:23:15.085] [debug] [performance] Fill image histogram in 1.437 ms at 0.871 MPix/s
[2021-05-25 11:23:15.095] [debug] [performance] Load 1920x1920 image to cache in 8.867 ms at 415.744 MPix/s
[2021-05-25 11:23:15.097] [debug] [performance] Fill image histogram in 1.471 ms at 1.737 MPix/s
[2021-05-25 11:23:15.106] [debug] [performance] Load 1920x1920 image to cache in 8.882 ms at 415.042 MPix/s
[2021-05-25 11:23:15.108] [debug] [performance] Fill image histogram in 1.473 ms at 1.735 MPix/s
[2021-05-25 11:23:15.118] [debug] [performance] Load 1920x1920 image to cache in 8.874 ms at 415.416 MPix/s
[2021-05-25 11:23:15.119] [debug] [performance] Fill image histogram in 1.427 ms at 1.790 MPix/s
[2021-05-25 11:23:15.129] [debug] [performance] Load 1920x1920 image to cache in 8.791 ms at 419.338 MPix/s
[2021-05-25 11:23:15.130] [debug] [performance] Fill image histogram in 1.447 ms at 1.766 MPix/s
[2021-05-25 11:23:15.140] [debug] [performance] Load 1920x1920 image to cache in 8.743 ms at 421.640 MPix/s
[2021-05-25 11:23:15.141] [debug] [performance] Fill image histogram in 1.465 ms at 1.744 MPix/s
[2021-05-25 11:23:15.151] [debug] [performance] Load 1920x1920 image to cache in 8.753 ms at 421.158 MPix/s
[2021-05-25 11:23:15.153] [debug] [performance] Fill image histogram in 1.454 ms at 1.757 MPix/s
[2021-05-25 11:23:15.172] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 11:23:15.172] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 11:23:15.172] [debug] 0x563e849ff3e0 ~Session 0
[2021-05-25 11:23:15.172] [info] No remaining sessions.
