[2021-05-20 16:30:47.056] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:30:47.057] [debug] Using command-line settings
[2021-05-20 16:30:47.057] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:30:47.069] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:30:55.077] [debug] 0x55b19d1f53e0 ::Session (1)
[2021-05-20 16:30:55.077] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:30:56.232] [debug] [performance] Load 9600x9600 image to cache in 1089.446 ms at 84.593 MPix/s
[2021-05-20 16:30:56.261] [warning] Session 1: Image has no beam information.
[2021-05-20 16:30:56.267] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:30:56.268] [debug] [performance] Fill spatial profile in 0.221 ms
[2021-05-20 16:30:56.371] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.390 ms at 0.218 MPix/s
[2021-05-20 16:30:56.372] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 16:30:56.372] [debug] [performance] Compress 150x150 tile data in 0.334 ms at 67.365 MPix/s
[2021-05-20 16:30:56.372] [debug] [performance] Get tile data group in 103.968 ms
[2021-05-20 16:30:56.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-20 16:30:56.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.908 ms at 72.176 MPix/s
[2021-05-20 16:30:56.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.329 ms at 49.312 MPix/s
[2021-05-20 16:30:56.375] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.241 ms at 52.809 MPix/s
[2021-05-20 16:30:56.376] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 16:30:56.376] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 16:30:56.376] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-20 16:30:56.376] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-20 16:30:56.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.653 ms at 100.361 MPix/s
[2021-05-20 16:30:56.376] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.652 ms at 100.515 MPix/s
[2021-05-20 16:30:56.377] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 16:30:56.377] [debug] [performance] Compress 256x256 tile data in 1.532 ms at 42.778 MPix/s
[2021-05-20 16:30:56.377] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 16:30:56.377] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-20 16:30:56.377] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 16:30:56.377] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 16:30:56.377] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 16:30:56.377] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-20 16:30:56.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.264 ms at 51.848 MPix/s
[2021-05-20 16:30:56.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.276 ms at 51.361 MPix/s
[2021-05-20 16:30:56.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.834 ms at 78.580 MPix/s
[2021-05-20 16:30:56.378] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.787 ms at 83.273 MPix/s
[2021-05-20 16:30:56.379] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 16:30:56.379] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 16:30:56.379] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 16:30:56.379] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 16:30:56.380] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 16:30:56.380] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 16:30:56.380] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-20 16:30:56.380] [debug] [performance] Compress 256x256 tile data in 1.515 ms at 43.258 MPix/s
[2021-05-20 16:30:56.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-20 16:30:56.380] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.731 ms at 89.653 MPix/s
[2021-05-20 16:30:56.381] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 16:30:56.381] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 16:30:56.381] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 16:30:56.381] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-20 16:30:56.381] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.145 ms at 57.237 MPix/s
[2021-05-20 16:30:56.381] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.152 ms at 56.889 MPix/s
[2021-05-20 16:30:56.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.663 ms at 98.848 MPix/s
[2021-05-20 16:30:56.382] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-20 16:30:56.383] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 16:30:56.383] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-20 16:30:56.383] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 16:30:56.383] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-05-20 16:30:56.383] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 16:30:56.383] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-20 16:30:56.383] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 16:30:56.383] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 16:30:56.383] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.735 ms at 89.165 MPix/s
[2021-05-20 16:30:56.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.204 ms at 54.432 MPix/s
[2021-05-20 16:30:56.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.200 ms at 54.613 MPix/s
[2021-05-20 16:30:56.384] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.660 ms at 99.297 MPix/s
[2021-05-20 16:30:56.384] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 16:30:56.384] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-20 16:30:56.385] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-20 16:30:56.385] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 16:30:56.385] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-20 16:30:56.385] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 16:30:56.385] [debug] [performance] Compress 256x256 tile data in 1.518 ms at 43.173 MPix/s
[2021-05-20 16:30:56.385] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 16:30:56.385] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-20 16:30:56.386] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.086 MPix/s
[2021-05-20 16:30:56.386] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 16:30:56.386] [debug] [performance] Compress 256x256 tile data in 0.964 ms at 67.983 MPix/s
[2021-05-20 16:30:56.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.199 ms at 54.659 MPix/s
[2021-05-20 16:30:56.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.492 MPix/s
[2021-05-20 16:30:56.387] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 16:30:56.387] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-20 16:30:56.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-20 16:30:56.387] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.639 ms at 102.560 MPix/s
[2021-05-20 16:30:56.388] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 16:30:56.388] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-20 16:30:56.388] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 16:30:56.388] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-20 16:30:56.388] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 16:30:56.388] [debug] [performance] Compress 256x256 tile data in 1.527 ms at 42.918 MPix/s
[2021-05-20 16:30:56.388] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 16:30:56.388] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-20 16:30:56.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.722 ms at 90.770 MPix/s
[2021-05-20 16:30:56.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-20 16:30:56.389] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 16:30:56.389] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 16:30:56.389] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.174 ms at 55.823 MPix/s
[2021-05-20 16:30:56.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.181 ms at 55.492 MPix/s
[2021-05-20 16:30:56.390] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.664 ms at 98.699 MPix/s
[2021-05-20 16:30:56.390] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 16:30:56.390] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 16:30:56.391] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-05-20 16:30:56.391] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 16:30:56.391] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-20 16:30:56.391] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 16:30:56.391] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-20 16:30:56.391] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 16:30:56.391] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-20 16:30:56.392] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 16:30:56.392] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-20 16:30:56.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.659 MPix/s
[2021-05-20 16:30:56.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.170 ms at 56.014 MPix/s
[2021-05-20 16:30:56.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.148 ms at 57.087 MPix/s
[2021-05-20 16:30:56.392] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-20 16:30:56.393] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 16:30:56.393] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 16:30:56.393] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.601 ms at 109.045 MPix/s
[2021-05-20 16:30:56.393] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 16:30:56.393] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 16:30:56.394] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 16:30:56.394] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-20 16:30:56.394] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 16:30:56.394] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-20 16:30:56.394] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-20 16:30:56.394] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 16:30:56.394] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 16:30:56.395] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 16:30:56.395] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-20 16:30:56.395] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-20 16:30:56.395] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.140 ms at 57.488 MPix/s
[2021-05-20 16:30:56.395] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.133 ms at 57.843 MPix/s
[2021-05-20 16:30:56.396] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.614 ms at 106.736 MPix/s
[2021-05-20 16:30:56.396] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 16:30:56.396] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 16:30:56.397] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 16:30:56.397] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 16:30:56.397] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 16:30:56.397] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-20 16:30:56.397] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 16:30:56.397] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-20 16:30:56.397] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-20 16:30:56.398] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-05-20 16:30:56.398] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.123 ms at 58.358 MPix/s
[2021-05-20 16:30:56.398] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 16:30:56.398] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-20 16:30:56.399] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 16:30:56.399] [debug] [performance] Compress 256x256 tile data in 1.487 ms at 44.073 MPix/s
[2021-05-20 16:30:56.399] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 16:30:56.399] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-20 16:30:56.400] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-20 16:30:56.400] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.074 ms at 61.020 MPix/s
[2021-05-20 16:30:56.402] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 16:30:56.402] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-20 16:30:56.402] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 16:30:56.402] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-20 16:30:56.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.073 ms at 61.077 MPix/s
[2021-05-20 16:30:56.403] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.851 MPix/s
[2021-05-20 16:30:56.405] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 16:30:56.405] [debug] [performance] Compress 256x256 tile data in 1.478 ms at 44.341 MPix/s
[2021-05-20 16:30:56.405] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 16:30:56.405] [debug] [performance] Compress 256x256 tile data in 1.477 ms at 44.371 MPix/s
[2021-05-20 16:30:56.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-05-20 16:30:56.406] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-20 16:30:56.407] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 16:30:56.407] [debug] [performance] Compress 256x256 tile data in 1.508 ms at 43.459 MPix/s
[2021-05-20 16:30:56.407] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 16:30:56.407] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-20 16:30:56.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-20 16:30:56.408] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.050 ms at 62.415 MPix/s
[2021-05-20 16:30:56.410] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 16:30:56.410] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-20 16:30:56.410] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 16:30:56.410] [debug] [performance] Compress 256x256 tile data in 1.445 ms at 45.354 MPix/s
[2021-05-20 16:30:56.411] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-20 16:30:56.412] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 16:30:56.412] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-20 16:30:56.412] [debug] [performance] Get tile data group in 38.161 ms
[2021-05-20 16:30:56.413] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:30:56.413] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:30:56.413] [debug] 0x55b19d1f53e0 ~Session 0
[2021-05-20 16:30:56.413] [info] No remaining sessions.
