[2021-05-20 22:47:35.639] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:47:35.640] [debug] Using command-line settings
[2021-05-20 22:47:35.640] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:47:35.653] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:47:43.721] [debug] 0x564d54a013e0 ::Session (1)
[2021-05-20 22:47:43.721] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:47:44.845] [debug] [performance] Load 9600x9600 image to cache in 1058.856 ms at 87.037 MPix/s
[2021-05-20 22:47:44.873] [warning] Session 1: Image has no beam information.
[2021-05-20 22:47:44.879] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:47:44.879] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-20 22:47:44.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.250 ms at 4.033 MPix/s
[2021-05-20 22:47:44.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.268 ms at 4.029 MPix/s
[2021-05-20 22:47:44.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.291 ms at 4.023 MPix/s
[2021-05-20 22:47:44.896] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.238 ms at 4.036 MPix/s
[2021-05-20 22:47:44.897] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 22:47:44.897] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 22:47:44.897] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 22:47:44.897] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 22:47:44.897] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 22:47:44.897] [debug] [performance] Compress 256x256 tile data in 1.020 ms at 64.251 MPix/s
[2021-05-20 22:47:44.897] [debug] [performance] Compress 256x256 tile data in 0.949 ms at 69.058 MPix/s
[2021-05-20 22:47:44.897] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 22:47:44.902] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.118 ms at 4.402 MPix/s
[2021-05-20 22:47:44.902] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.019 ms at 4.489 MPix/s
[2021-05-20 22:47:44.902] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 22:47:44.902] [debug] [performance] Compress 256x88 tile data in 0.340 ms at 66.259 MPix/s
[2021-05-20 22:47:44.902] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 22:47:44.902] [debug] [performance] Compress 256x88 tile data in 0.343 ms at 65.679 MPix/s
[2021-05-20 22:47:44.903] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.237 ms at 3.612 MPix/s
[2021-05-20 22:47:44.903] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.250 ms at 3.604 MPix/s
[2021-05-20 22:47:44.904] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 22:47:44.904] [debug] [performance] Compress 88x256 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-20 22:47:44.904] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 22:47:44.904] [debug] [performance] Compress 88x256 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-20 22:47:44.904] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.230 ms at 6.296 MPix/s
[2021-05-20 22:47:44.904] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 22:47:44.904] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-20 22:47:44.904] [debug] [performance] Get tile data group in 24.438 ms
[2021-05-20 22:47:44.906] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:47:44.906] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:47:44.906] [debug] 0x564d54a013e0 ~Session 0
[2021-05-20 22:47:44.906] [info] No remaining sessions.
