[2021-05-20 15:47:11.715] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 15:47:11.716] [debug] Using command-line settings
[2021-05-20 15:47:11.716] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 15:47:11.728] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 15:47:19.811] [debug] 0x55bf82da03e0 ::Session (1)
[2021-05-20 15:47:19.811] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 15:47:21.427] [debug] [performance] Load 9600x9600 image to cache in 1560.095 ms at 59.073 MPix/s
[2021-05-20 15:47:21.427] [warning] Session 1: Image has no beam information.
[2021-05-20 15:47:21.499] [debug] [performance] Fill image histogram in 72.250 ms at 1275.571 MPix/s
[2021-05-20 15:47:21.504] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 15:47:21.505] [debug] [performance] Fill spatial profile in 0.304 ms
[2021-05-20 15:47:21.517] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.761 ms at 5.572 MPix/s
[2021-05-20 15:47:21.518] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 15:47:21.518] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-05-20 15:47:21.520] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.447 ms at 4.243 MPix/s
[2021-05-20 15:47:21.521] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.496 ms at 6.444 MPix/s
[2021-05-20 15:47:21.521] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 15:47:21.521] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-20 15:47:21.522] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 15:47:21.522] [debug] [performance] Compress 256x88 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-20 15:47:21.523] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.908 ms at 3.660 MPix/s
[2021-05-20 15:47:21.523] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.265 ms at 3.588 MPix/s
[2021-05-20 15:47:21.524] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.896 ms at 7.779 MPix/s
[2021-05-20 15:47:21.524] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 15:47:21.524] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-20 15:47:21.525] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 15:47:21.525] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-20 15:47:21.525] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 15:47:21.525] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-20 15:47:21.528] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.173 ms at 7.100 MPix/s
[2021-05-20 15:47:21.528] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.198 ms at 7.044 MPix/s
[2021-05-20 15:47:21.528] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 15:47:21.528] [debug] [performance] Compress 256x88 tile data in 0.458 ms at 49.188 MPix/s
[2021-05-20 15:47:21.528] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 15:47:21.528] [debug] [performance] Compress 88x256 tile data in 0.480 ms at 46.933 MPix/s
[2021-05-20 15:47:21.529] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.024 ms at 7.562 MPix/s
[2021-05-20 15:47:21.529] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 15:47:21.529] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-20 15:47:21.529] [debug] [performance] Get tile data group in 24.554 ms
[2021-05-20 15:47:21.531] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 15:47:21.531] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 15:47:21.531] [debug] 0x55bf82da03e0 ~Session 0
[2021-05-20 15:47:21.531] [info] No remaining sessions.
