[2021-05-20 19:41:10.622] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 19:41:10.623] [debug] Using command-line settings
[2021-05-20 19:41:10.623] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 19:41:10.636] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 19:41:18.720] [debug] 0x561bd57353e0 ::Session (1)
[2021-05-20 19:41:18.720] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 19:41:19.827] [debug] [performance] Load 9600x9600 image to cache in 1054.469 ms at 87.399 MPix/s
[2021-05-20 19:41:19.827] [warning] Session 1: Image has no beam information.
[2021-05-20 19:41:19.901] [debug] [performance] Fill image histogram in 73.764 ms at 1249.390 MPix/s
[2021-05-20 19:41:19.906] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 19:41:19.906] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-20 19:41:19.964] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.692 ms at 0.390 MPix/s
[2021-05-20 19:41:19.965] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 19:41:19.965] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-20 19:41:19.965] [debug] [performance] Get tile data group in 58.195 ms
[2021-05-20 19:41:19.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.000 ms at 65.536 MPix/s
[2021-05-20 19:41:19.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.010 ms at 64.887 MPix/s
[2021-05-20 19:41:19.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.029 ms at 63.689 MPix/s
[2021-05-20 19:41:19.968] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.290 ms at 50.803 MPix/s
[2021-05-20 19:41:19.969] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 19:41:19.969] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-20 19:41:19.969] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 19:41:19.969] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 19:41:19.969] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-20 19:41:19.969] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-20 19:41:19.969] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 19:41:19.969] [debug] [performance] Compress 256x256 tile data in 1.001 ms at 65.471 MPix/s
[2021-05-20 19:41:19.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.962 ms at 68.125 MPix/s
[2021-05-20 19:41:19.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.952 ms at 68.840 MPix/s
[2021-05-20 19:41:19.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.944 ms at 69.424 MPix/s
[2021-05-20 19:41:19.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.157 ms at 56.643 MPix/s
[2021-05-20 19:41:19.971] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 19:41:19.971] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 19:41:19.971] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 19:41:19.971] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-20 19:41:19.971] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 19:41:19.971] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-20 19:41:19.971] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 19:41:19.971] [debug] [performance] Compress 256x256 tile data in 0.980 ms at 66.873 MPix/s
[2021-05-20 19:41:19.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.838 ms at 78.205 MPix/s
[2021-05-20 19:41:19.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.848 ms at 77.283 MPix/s
[2021-05-20 19:41:19.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-05-20 19:41:19.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.007 ms at 65.080 MPix/s
[2021-05-20 19:41:19.973] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 19:41:19.973] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-20 19:41:19.973] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 19:41:19.973] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 19:41:19.973] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 19:41:19.973] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 19:41:19.973] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 19:41:19.973] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557 MPix/s
[2021-05-20 19:41:19.973] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-20 19:41:19.973] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.837 ms at 78.299 MPix/s
[2021-05-20 19:41:19.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.844 ms at 77.649 MPix/s
[2021-05-20 19:41:19.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-05-20 19:41:19.974] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 19:41:19.974] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-20 19:41:19.974] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 19:41:19.974] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 19:41:19.974] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 19:41:19.974] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 19:41:19.975] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.884 ms at 74.136 MPix/s
[2021-05-20 19:41:19.975] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.557 MPix/s
[2021-05-20 19:41:19.975] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-20 19:41:19.975] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 19:41:19.975] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-20 19:41:19.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.600 ms at 109.227 MPix/s
[2021-05-20 19:41:19.976] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 19:41:19.976] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-20 19:41:19.976] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 19:41:19.976] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-20 19:41:19.976] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 19:41:19.976] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-20 19:41:19.977] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 19:41:19.977] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 19:41:19.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.960 ms at 68.267 MPix/s
[2021-05-20 19:41:19.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.975 ms at 67.216 MPix/s
[2021-05-20 19:41:19.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.966 ms at 67.843 MPix/s
[2021-05-20 19:41:19.978] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.751 ms at 87.265 MPix/s
[2021-05-20 19:41:19.978] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 19:41:19.978] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-20 19:41:19.978] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 19:41:19.978] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 19:41:19.978] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 19:41:19.978] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 19:41:19.979] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 19:41:19.979] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-20 19:41:19.979] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.994 ms at 65.932 MPix/s
[2021-05-20 19:41:19.979] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.008 ms at 65.016 MPix/s
[2021-05-20 19:41:19.979] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.012 ms at 64.759 MPix/s
[2021-05-20 19:41:19.980] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.841 ms at 77.926 MPix/s
[2021-05-20 19:41:19.980] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 19:41:19.980] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-20 19:41:19.980] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 19:41:19.980] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 19:41:19.980] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 19:41:19.980] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 19:41:19.981] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 19:41:19.981] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-20 19:41:19.981] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-20 19:41:19.981] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-20 19:41:19.981] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-20 19:41:19.982] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.955 ms at 68.624 MPix/s
[2021-05-20 19:41:19.982] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 19:41:19.982] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-20 19:41:19.982] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 19:41:19.982] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-20 19:41:19.982] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 19:41:19.982] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 19:41:19.982] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 19:41:19.982] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-20 19:41:19.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.259 MPix/s
[2021-05-20 19:41:19.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-20 19:41:19.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-20 19:41:19.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.984 ms at 66.602 MPix/s
[2021-05-20 19:41:19.984] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 19:41:19.984] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 19:41:19.984] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 19:41:19.984] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-20 19:41:19.984] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 19:41:19.984] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 19:41:19.984] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 19:41:19.984] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 19:41:19.985] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-20 19:41:19.985] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-05-20 19:41:19.985] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-20 19:41:19.985] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.030 ms at 63.627 MPix/s
[2021-05-20 19:41:19.986] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 19:41:19.986] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-20 19:41:19.986] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 19:41:19.986] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-20 19:41:19.986] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 19:41:19.986] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-20 19:41:19.986] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 19:41:19.986] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 19:41:19.987] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-20 19:41:19.987] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-20 19:41:19.987] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-05-20 19:41:19.987] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.059 ms at 61.885 MPix/s
[2021-05-20 19:41:19.988] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 19:41:19.988] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 19:41:19.988] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 19:41:19.988] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-20 19:41:19.988] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 19:41:19.988] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-20 19:41:19.988] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 19:41:19.988] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 19:41:19.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.751 MPix/s
[2021-05-20 19:41:19.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.097 ms at 59.741 MPix/s
[2021-05-20 19:41:19.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.093 ms at 59.960 MPix/s
[2021-05-20 19:41:19.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.082 ms at 60.569 MPix/s
[2021-05-20 19:41:19.990] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 19:41:19.990] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 19:41:19.990] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 19:41:19.990] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-20 19:41:19.990] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 19:41:19.990] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-20 19:41:19.990] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 19:41:19.990] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-20 19:41:19.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.978 ms at 67.010 MPix/s
[2021-05-20 19:41:19.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-05-20 19:41:19.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.054 ms at 62.178 MPix/s
[2021-05-20 19:41:19.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.036 ms at 63.259 MPix/s
[2021-05-20 19:41:19.992] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 19:41:19.992] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-20 19:41:19.992] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 19:41:19.992] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-20 19:41:19.992] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 19:41:19.992] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 19:41:19.992] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 19:41:19.992] [debug] [performance] Compress 256x256 tile data in 0.907 ms at 72.256 MPix/s
[2021-05-20 19:41:19.993] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-20 19:41:19.993] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.638 ms at 102.721 MPix/s
[2021-05-20 19:41:19.994] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 19:41:19.994] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-20 19:41:19.994] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 19:41:19.994] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 19:41:19.994] [debug] [performance] Get tile data group in 27.293 ms
[2021-05-20 19:41:19.995] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 19:41:19.995] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 19:41:19.995] [debug] 0x561bd57353e0 ~Session 0
[2021-05-20 19:41:19.995] [info] No remaining sessions.
