[2021-05-21 21:16:08.542] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:16:08.543] [debug] Using command-line settings
[2021-05-21 21:16:08.543] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:16:08.556] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:16:16.752] [debug] 0x5580ed8e83e0 ::Session (1)
[2021-05-21 21:16:16.752] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:16:17.862] [debug] [performance] Load 9600x9600 image to cache in 1048.115 ms at 87.929 MPix/s
[2021-05-21 21:16:17.889] [warning] Session 1: Image has no beam information.
[2021-05-21 21:16:17.895] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:16:17.895] [debug] [performance] Fill spatial profile in 0.211 ms
[2021-05-21 21:16:17.953] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.911 ms at 0.389 MPix/s
[2021-05-21 21:16:17.953] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:16:17.953] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-21 21:16:17.953] [debug] [performance] Get tile data group in 58.481 ms
[2021-05-21 21:16:17.956] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.923 ms at 71.003 MPix/s
[2021-05-21 21:16:17.957] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.951 ms at 68.913 MPix/s
[2021-05-21 21:16:17.957] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.335 ms at 49.091 MPix/s
[2021-05-21 21:16:17.957] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.522 MPix/s
[2021-05-21 21:16:17.957] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 21:16:17.957] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-21 21:16:17.957] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 21:16:17.957] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-21 21:16:17.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-21 21:16:17.958] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-21 21:16:17.958] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 21:16:17.958] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-05-21 21:16:17.958] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 21:16:17.958] [debug] [performance] Compress 256x256 tile data in 1.541 ms at 42.528 MPix/s
[2021-05-21 21:16:17.959] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 21:16:17.959] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:16:17.959] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 21:16:17.959] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-21 21:16:17.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.235 ms at 53.066 MPix/s
[2021-05-21 21:16:17.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.217 ms at 53.850 MPix/s
[2021-05-21 21:16:17.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.828 ms at 79.150 MPix/s
[2021-05-21 21:16:17.960] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.839 ms at 78.112 MPix/s
[2021-05-21 21:16:17.961] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 21:16:17.961] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-21 21:16:17.961] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 21:16:17.961] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-21 21:16:17.961] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 21:16:17.961] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-21 21:16:17.961] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 21:16:17.961] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-21 21:16:17.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.762 ms at 86.005 MPix/s
[2021-05-21 21:16:17.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.779 ms at 84.128 MPix/s
[2021-05-21 21:16:17.963] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.173 ms at 55.870 MPix/s
[2021-05-21 21:16:17.963] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.182 ms at 55.445 MPix/s
[2021-05-21 21:16:17.963] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 21:16:17.963] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-21 21:16:17.963] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 21:16:17.963] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-21 21:16:17.963] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-21 21:16:17.963] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-21 21:16:17.964] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 21:16:17.964] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 21:16:17.964] [debug] [performance] Compress 256x256 tile data in 1.509 ms at 43.430 MPix/s
[2021-05-21 21:16:17.964] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-21 21:16:17.964] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 21:16:17.964] [debug] [performance] Compress 256x256 tile data in 0.915 ms at 71.624 MPix/s
[2021-05-21 21:16:17.964] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 21:16:17.964] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-21 21:16:17.965] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.893 ms at 73.389 MPix/s
[2021-05-21 21:16:17.965] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-21 21:16:17.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.394 ms at 47.013 MPix/s
[2021-05-21 21:16:17.966] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.401 ms at 46.778 MPix/s
[2021-05-21 21:16:17.966] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 21:16:17.966] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-21 21:16:17.966] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 21:16:17.966] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-21 21:16:17.967] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-21 21:16:17.967] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-21 21:16:17.967] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 21:16:17.967] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 21:16:17.967] [debug] [performance] Compress 256x256 tile data in 1.566 ms at 41.849 MPix/s
[2021-05-21 21:16:17.967] [debug] [performance] Compress 256x256 tile data in 1.555 ms at 42.145 MPix/s
[2021-05-21 21:16:17.968] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 21:16:17.968] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:16:17.968] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 21:16:17.968] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-21 21:16:17.969] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.293 ms at 50.685 MPix/s
[2021-05-21 21:16:17.969] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.277 ms at 51.320 MPix/s
[2021-05-21 21:16:17.969] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-21 21:16:17.969] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.539 MPix/s
[2021-05-21 21:16:17.970] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 21:16:17.970] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 21:16:17.970] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 21:16:17.970] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-21 21:16:17.970] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 21:16:17.970] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-21 21:16:17.970] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 21:16:17.970] [debug] [performance] Compress 256x256 tile data in 1.538 ms at 42.611 MPix/s
[2021-05-21 21:16:17.970] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.109 MPix/s
[2021-05-21 21:16:17.971] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.800 ms at 81.920 MPix/s
[2021-05-21 21:16:17.971] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-05-21 21:16:17.971] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 21:16:17.971] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 21:16:17.971] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.177 ms at 55.681 MPix/s
[2021-05-21 21:16:17.972] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 21:16:17.972] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-21 21:16:17.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-21 21:16:17.972] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-05-21 21:16:17.973] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 21:16:17.973] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-21 21:16:17.973] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 21:16:17.973] [debug] [performance] Compress 256x256 tile data in 1.503 ms at 43.603 MPix/s
[2021-05-21 21:16:17.973] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 21:16:17.973] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-21 21:16:17.973] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 21:16:17.973] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-21 21:16:17.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-21 21:16:17.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-21 21:16:17.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.328 ms at 49.349 MPix/s
[2021-05-21 21:16:17.974] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.306 ms at 50.181 MPix/s
[2021-05-21 21:16:17.975] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 21:16:17.975] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-21 21:16:17.975] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 21:16:17.975] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-21 21:16:17.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.713 ms at 91.916 MPix/s
[2021-05-21 21:16:17.976] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-21 21:16:17.976] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 21:16:17.976] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-21 21:16:17.976] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 21:16:17.976] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-05-21 21:16:17.977] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 21:16:17.977] [debug] [performance] Compress 256x256 tile data in 0.923 ms at 71.003 MPix/s
[2021-05-21 21:16:17.977] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 21:16:17.977] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-21 21:16:17.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.318 ms at 49.724 MPix/s
[2021-05-21 21:16:17.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.292 ms at 50.724 MPix/s
[2021-05-21 21:16:17.977] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.650 MPix/s
[2021-05-21 21:16:17.978] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.821 ms at 79.825 MPix/s
[2021-05-21 21:16:17.978] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 21:16:17.978] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-21 21:16:17.979] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 21:16:17.979] [debug] [performance] Compress 256x256 tile data in 0.930 ms at 70.469 MPix/s
[2021-05-21 21:16:17.979] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 21:16:17.979] [debug] [performance] Compress 256x256 tile data in 1.573 ms at 41.663 MPix/s
[2021-05-21 21:16:17.979] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 21:16:17.979] [debug] [performance] Compress 256x256 tile data in 1.610 ms at 40.706 MPix/s
[2021-05-21 21:16:17.979] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.759 ms at 86.345 MPix/s
[2021-05-21 21:16:17.980] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.545 MPix/s
[2021-05-21 21:16:17.980] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.098 ms at 59.687 MPix/s
[2021-05-21 21:16:17.980] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 21:16:17.980] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 21:16:17.982] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 21:16:17.982] [debug] [performance] Compress 256x256 tile data in 1.473 ms at 44.492 MPix/s
[2021-05-21 21:16:17.982] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 21:16:17.982] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-21 21:16:17.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.160 ms at 56.497 MPix/s
[2021-05-21 21:16:17.983] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.096 ms at 59.796 MPix/s
[2021-05-21 21:16:17.984] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 21:16:17.984] [debug] [performance] Compress 256x256 tile data in 1.438 ms at 45.574 MPix/s
[2021-05-21 21:16:17.984] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 21:16:17.984] [debug] [performance] Compress 256x256 tile data in 1.470 ms at 44.582 MPix/s
[2021-05-21 21:16:17.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.159 ms at 56.545 MPix/s
[2021-05-21 21:16:17.986] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.092 ms at 60.015 MPix/s
[2021-05-21 21:16:17.987] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 21:16:17.987] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-21 21:16:17.987] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 21:16:17.987] [debug] [performance] Compress 256x256 tile data in 1.512 ms at 43.344 MPix/s
[2021-05-21 21:16:17.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-21 21:16:17.988] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.084 ms at 60.458 MPix/s
[2021-05-21 21:16:17.990] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 21:16:17.990] [debug] [performance] Compress 256x256 tile data in 1.442 ms at 45.448 MPix/s
[2021-05-21 21:16:17.990] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 21:16:17.990] [debug] [performance] Compress 256x256 tile data in 1.435 ms at 45.670 MPix/s
[2021-05-21 21:16:17.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-21 21:16:17.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.085 ms at 60.402 MPix/s
[2021-05-21 21:16:17.992] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 21:16:17.992] [debug] [performance] Compress 256x256 tile data in 1.405 ms at 46.645 MPix/s
[2021-05-21 21:16:17.993] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 21:16:17.993] [debug] [performance] Compress 256x256 tile data in 1.436 ms at 45.638 MPix/s
[2021-05-21 21:16:17.993] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.947 ms at 69.204 MPix/s
[2021-05-21 21:16:17.994] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 21:16:17.994] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-21 21:16:17.994] [debug] [performance] Get tile data group in 38.962 ms
[2021-05-21 21:16:17.995] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:16:17.995] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:16:17.995] [debug] 0x5580ed8e83e0 ~Session 0
[2021-05-21 21:16:17.995] [info] No remaining sessions.
