[2021-05-20 22:17:29.141] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:17:29.142] [debug] Using command-line settings
[2021-05-20 22:17:29.142] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:17:29.155] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:17:37.348] [debug] 0x563c11bb43e0 ::Session (1)
[2021-05-20 22:17:37.348] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:17:37.798] [debug] [performance] Load 1600x1600 image to cache in 404.700 ms at 6.326 MPix/s
[2021-05-20 22:17:37.798] [warning] Session 1: Image has no beam information.
[2021-05-20 22:17:37.801] [debug] [performance] Fill image histogram in 2.104 ms at 1216.730 MPix/s
[2021-05-20 22:17:37.804] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:17:37.804] [debug] [performance] Fill spatial profile in 0.043 ms
[2021-05-20 22:17:37.806] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.216 ms at 32.895 MPix/s
[2021-05-20 22:17:37.806] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 22:17:37.807] [debug] [performance] Compress 200x200 tile data in 0.588 ms at 68.027 MPix/s
[2021-05-20 22:17:37.807] [debug] [performance] Get tile data group in 2.013 ms
[2021-05-20 22:17:40.675] [debug] [performance] Fill spectral profile in 2865.623 ms
[2021-05-20 22:17:40.687] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:17:40.687] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:17:40.687] [debug] 0x563c11bb43e0 ~Session 0
[2021-05-20 22:17:40.687] [info] No remaining sessions.
