[2021-05-25 16:43:22.146] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 16:43:22.147] [debug] Using command-line settings
[2021-05-25 16:43:22.147] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 16:43:22.161] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 16:43:30.349] [debug] 0x559318cbf3e0 ::Session (1)
[2021-05-25 16:43:30.349] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 16:43:31.907] [debug] [performance] Load 9600x9600 image to cache in 1514.272 ms at 60.861 MPix/s
[2021-05-25 16:43:31.907] [warning] Session 1: Image has no beam information.
[2021-05-25 16:43:31.980] [debug] [performance] Fill image histogram in 73.113 ms at 1260.515 MPix/s
[2021-05-25 16:43:31.985] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 16:43:31.985] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 16:43:31.997] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.061 ms at 5.925 MPix/s
[2021-05-25 16:43:31.998] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 16:43:31.998] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-25 16:43:32.001] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.446 ms at 4.243 MPix/s
[2021-05-25 16:43:32.002] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.144 ms at 5.436 MPix/s
[2021-05-25 16:43:32.002] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 16:43:32.002] [debug] [performance] Compress 256x256 tile data in 0.981 ms at 66.805 MPix/s
[2021-05-25 16:43:32.002] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 16:43:32.002] [debug] [performance] Compress 88x256 tile data in 0.308 ms at 73.143 MPix/s
[2021-05-25 16:43:32.004] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.045 ms at 3.632 MPix/s
[2021-05-25 16:43:32.004] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.178 ms at 3.605 MPix/s
[2021-05-25 16:43:32.005] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.896 ms at 7.779 MPix/s
[2021-05-25 16:43:32.005] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 16:43:32.005] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-05-25 16:43:32.005] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 16:43:32.005] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-25 16:43:32.005] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 16:43:32.005] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-25 16:43:32.008] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.003 ms at 7.502 MPix/s
[2021-05-25 16:43:32.008] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.101 ms at 7.265 MPix/s
[2021-05-25 16:43:32.009] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 16:43:32.009] [debug] [performance] Compress 256x88 tile data in 0.516 ms at 43.659 MPix/s
[2021-05-25 16:43:32.009] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 16:43:32.009] [debug] [performance] Compress 256x88 tile data in 0.517 ms at 43.574 MPix/s
[2021-05-25 16:43:32.010] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.865 ms at 8.953 MPix/s
[2021-05-25 16:43:32.010] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 16:43:32.010] [debug] [performance] Compress 88x88 tile data in 0.118 ms at 65.627 MPix/s
[2021-05-25 16:43:32.010] [debug] [performance] Get tile data group in 24.560 ms
[2021-05-25 16:46:26.675] [debug] [performance] Fill cube histogram in 174661.839 ms at 52.765 MPix/s
[2021-05-25 16:46:26.679] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 16:46:26.679] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 16:46:26.679] [debug] 0x559318cbf3e0 ~Session 0
[2021-05-25 16:46:26.679] [info] No remaining sessions.
