[2021-05-20 22:01:44.410] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:01:44.411] [debug] Using command-line settings
[2021-05-20 22:01:44.411] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:01:44.424] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:01:52.567] [debug] 0x5563e5b103e0 ::Session (1)
[2021-05-20 22:01:52.567] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:01:52.676] [debug] [performance] Load 1920x1920 image to cache in 47.198 ms at 78.105 MPix/s
[2021-05-20 22:01:52.679] [debug] [performance] Fill image histogram in 2.951 ms at 1039.003 MPix/s
[2021-05-20 22:01:52.684] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:01:52.685] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.846 ms at 31.203 MPix/s
[2021-05-20 22:01:52.686] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 22:01:52.686] [debug] [performance] Compress 240x240 tile data in 0.852 ms at 67.606 MPix/s
[2021-05-20 22:01:52.686] [debug] [performance] Get tile data group in 3.005 ms
[2021-05-20 22:01:52.687] [debug] [performance] Fill spatial profile in 0.043 ms
[2021-05-20 22:01:53.229] [debug] [performance] Fill cursor spectral profile in 541.066 ms
[2021-05-20 22:01:56.274] [info] Moment axis type is Frequency.
[2021-05-20 22:02:23.339] [debug] [performance] Load 1920x1920 image to cache in 7.792 ms at 473.101 MPix/s
[2021-05-20 22:02:23.341] [debug] [performance] Fill image histogram in 2.261 ms at 1.130 MPix/s
[2021-05-20 22:02:23.351] [debug] [performance] Load 1920x1920 image to cache in 9.083 ms at 405.857 MPix/s
[2021-05-20 22:02:23.353] [debug] [performance] Fill image histogram in 1.874 ms at 1.363 MPix/s
[2021-05-20 22:02:23.363] [debug] [performance] Load 1920x1920 image to cache in 8.978 ms at 410.604 MPix/s
[2021-05-20 22:02:23.365] [debug] [performance] Fill image histogram in 1.905 ms at 1.341 MPix/s
[2021-05-20 22:02:23.374] [debug] [performance] Load 1920x1920 image to cache in 7.782 ms at 473.709 MPix/s
[2021-05-20 22:02:23.376] [debug] [performance] Fill image histogram in 2.188 ms at 1.168 MPix/s
[2021-05-20 22:02:23.386] [debug] [performance] Load 1920x1920 image to cache in 9.089 ms at 405.589 MPix/s
[2021-05-20 22:02:23.388] [debug] [performance] Fill image histogram in 1.888 ms at 1.353 MPix/s
[2021-05-20 22:02:23.398] [debug] [performance] Load 1920x1920 image to cache in 9.082 ms at 405.902 MPix/s
[2021-05-20 22:02:23.400] [debug] [performance] Fill image histogram in 1.878 ms at 1.360 MPix/s
[2021-05-20 22:02:23.410] [debug] [performance] Load 1920x1920 image to cache in 8.407 ms at 438.492 MPix/s
[2021-05-20 22:02:23.411] [debug] [performance] Fill image histogram in 1.883 ms at 0.665 MPix/s
[2021-05-20 22:02:23.421] [debug] [performance] Load 1920x1920 image to cache in 8.506 ms at 433.388 MPix/s
[2021-05-20 22:02:23.423] [debug] [performance] Fill image histogram in 1.891 ms at 1.351 MPix/s
[2021-05-20 22:02:23.432] [debug] [performance] Load 1920x1920 image to cache in 7.818 ms at 471.527 MPix/s
[2021-05-20 22:02:23.434] [debug] [performance] Fill image histogram in 2.219 ms at 1.151 MPix/s
[2021-05-20 22:02:23.444] [debug] [performance] Load 1920x1920 image to cache in 9.151 ms at 402.841 MPix/s
[2021-05-20 22:02:23.446] [debug] [performance] Fill image histogram in 1.850 ms at 1.381 MPix/s
[2021-05-20 22:02:23.456] [debug] [performance] Load 1920x1920 image to cache in 9.130 ms at 403.768 MPix/s
[2021-05-20 22:02:23.458] [debug] [performance] Fill image histogram in 1.888 ms at 1.353 MPix/s
[2021-05-20 22:02:23.468] [debug] [performance] Load 1920x1920 image to cache in 8.414 ms at 438.127 MPix/s
[2021-05-20 22:02:23.469] [debug] [performance] Fill image histogram in 1.838 ms at 1.390 MPix/s
[2021-05-20 22:02:23.479] [debug] [performance] Load 1920x1920 image to cache in 8.437 ms at 436.933 MPix/s
[2021-05-20 22:02:23.481] [debug] [performance] Fill image histogram in 1.867 ms at 1.369 MPix/s
[2021-05-20 22:02:23.500] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:02:23.500] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:02:23.500] [debug] 0x5563e5b103e0 ~Session 0
[2021-05-20 22:02:23.500] [info] No remaining sessions.
