[2021-05-25 13:04:32.367] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:04:32.368] [debug] Using command-line settings
[2021-05-25 13:04:32.368] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:04:32.381] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:04:40.605] [debug] 0x563bb46363e0 ::Session (1)
[2021-05-25 13:04:40.605] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:04:40.732] [debug] [performance] Load 1920x1920 image to cache in 54.607 ms at 67.508 MPix/s
[2021-05-25 13:04:40.735] [debug] [performance] Fill image histogram in 3.164 ms at 969.058 MPix/s
[2021-05-25 13:04:40.740] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:04:40.741] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.801 ms at 31.982 MPix/s
[2021-05-25 13:04:40.742] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 13:04:40.742] [debug] [performance] Compress 240x240 tile data in 0.868 ms at 66.359 MPix/s
[2021-05-25 13:04:40.742] [debug] [performance] Get tile data group in 2.972 ms
[2021-05-25 13:04:40.743] [debug] [performance] Fill spatial profile in 0.045 ms
[2021-05-25 13:04:41.284] [debug] [performance] Fill cursor spectral profile in 539.103 ms
[2021-05-25 13:04:44.345] [info] Moment axis type is Frequency.
[2021-05-25 13:05:10.923] [debug] [performance] Load 1920x1920 image to cache in 7.762 ms at 474.929 MPix/s
[2021-05-25 13:05:10.925] [debug] [performance] Fill image histogram in 2.069 ms at 1.235 MPix/s
[2021-05-25 13:05:10.934] [debug] [performance] Load 1920x1920 image to cache in 8.007 ms at 460.397 MPix/s
[2021-05-25 13:05:10.936] [debug] [performance] Fill image histogram in 1.603 ms at 1.594 MPix/s
[2021-05-25 13:05:10.945] [debug] [performance] Load 1920x1920 image to cache in 7.942 ms at 464.165 MPix/s
[2021-05-25 13:05:10.946] [debug] [performance] Fill image histogram in 1.537 ms at 1.662 MPix/s
[2021-05-25 13:05:10.955] [debug] [performance] Load 1920x1920 image to cache in 8.023 ms at 459.479 MPix/s
[2021-05-25 13:05:10.957] [debug] [performance] Fill image histogram in 1.490 ms at 1.715 MPix/s
[2021-05-25 13:05:10.965] [debug] [performance] Load 1920x1920 image to cache in 7.737 ms at 476.464 MPix/s
[2021-05-25 13:05:10.967] [debug] [performance] Fill image histogram in 1.626 ms at 1.571 MPix/s
[2021-05-25 13:05:10.976] [debug] [performance] Load 1920x1920 image to cache in 8.618 ms at 427.756 MPix/s
[2021-05-25 13:05:10.978] [debug] [performance] Fill image histogram in 1.363 ms at 1.875 MPix/s
[2021-05-25 13:05:10.987] [debug] [performance] Load 1920x1920 image to cache in 8.619 ms at 427.706 MPix/s
[2021-05-25 13:05:10.989] [debug] [performance] Fill image histogram in 1.417 ms at 0.884 MPix/s
[2021-05-25 13:05:10.998] [debug] [performance] Load 1920x1920 image to cache in 8.076 ms at 456.464 MPix/s
[2021-05-25 13:05:10.999] [debug] [performance] Fill image histogram in 1.434 ms at 1.782 MPix/s
[2021-05-25 13:05:11.008] [debug] [performance] Load 1920x1920 image to cache in 8.147 ms at 452.486 MPix/s
[2021-05-25 13:05:11.009] [debug] [performance] Fill image histogram in 1.364 ms at 1.873 MPix/s
[2021-05-25 13:05:11.018] [debug] [performance] Load 1920x1920 image to cache in 7.672 ms at 480.501 MPix/s
[2021-05-25 13:05:11.020] [debug] [performance] Fill image histogram in 1.636 ms at 1.562 MPix/s
[2021-05-25 13:05:11.029] [debug] [performance] Load 1920x1920 image to cache in 8.665 ms at 425.436 MPix/s
[2021-05-25 13:05:11.031] [debug] [performance] Fill image histogram in 1.361 ms at 1.877 MPix/s
[2021-05-25 13:05:11.040] [debug] [performance] Load 1920x1920 image to cache in 8.664 ms at 425.485 MPix/s
[2021-05-25 13:05:11.041] [debug] [performance] Fill image histogram in 1.368 ms at 1.868 MPix/s
[2021-05-25 13:05:11.050] [debug] [performance] Load 1920x1920 image to cache in 8.112 ms at 454.438 MPix/s
[2021-05-25 13:05:11.052] [debug] [performance] Fill image histogram in 1.362 ms at 1.876 MPix/s
[2021-05-25 13:05:11.071] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:05:11.071] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:05:11.071] [debug] 0x563bb46363e0 ~Session 0
[2021-05-25 13:05:11.071] [info] No remaining sessions.
