[2021-05-23 20:57:52.261] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:57:52.262] [debug] Using command-line settings
[2021-05-23 20:57:52.262] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:57:52.280] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:58:00.443] [debug] 0x55c2d89123e0 ::Session (1)
[2021-05-23 20:58:00.443] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:58:01.489] [debug] [performance] Load 9600x9600 image to cache in 981.918 ms at 93.857 MPix/s
[2021-05-23 20:58:01.524] [warning] Session 1: Image has no beam information.
[2021-05-23 20:58:01.530] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:58:01.531] [debug] [performance] Fill spatial profile in 0.216 ms
[2021-05-23 20:58:01.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.638 ms at 4.191 MPix/s
[2021-05-23 20:58:01.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.001 ms at 4.096 MPix/s
[2021-05-23 20:58:01.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.185 ms at 4.049 MPix/s
[2021-05-23 20:58:01.547] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.280 ms at 4.026 MPix/s
[2021-05-23 20:58:01.548] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 20:58:01.548] [debug] [performance] Compress 256x256 tile data in 0.998 ms at 65.667 MPix/s
[2021-05-23 20:58:01.548] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 20:58:01.548] [debug] [performance] Compress 256x256 tile data in 0.937 ms at 69.942 MPix/s
[2021-05-23 20:58:01.548] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 20:58:01.548] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-23 20:58:01.548] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 20:58:01.548] [debug] [performance] Compress 256x256 tile data in 0.939 ms at 69.793 MPix/s
[2021-05-23 20:58:01.552] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.607 ms at 4.890 MPix/s
[2021-05-23 20:58:01.553] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 20:58:01.553] [debug] [performance] Compress 88x256 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-23 20:58:01.553] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.128 ms at 4.393 MPix/s
[2021-05-23 20:58:01.553] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.298 ms at 4.252 MPix/s
[2021-05-23 20:58:01.554] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 20:58:01.554] [debug] [performance] Compress 256x88 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-23 20:58:01.554] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 20:58:01.554] [debug] [performance] Compress 256x88 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-23 20:58:01.554] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.928 ms at 3.800 MPix/s
[2021-05-23 20:58:01.555] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 20:58:01.555] [debug] [performance] Compress 88x256 tile data in 0.331 ms at 68.060 MPix/s
[2021-05-23 20:58:01.555] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.980 ms at 7.902 MPix/s
[2021-05-23 20:58:01.555] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 20:58:01.555] [debug] [performance] Compress 88x88 tile data in 0.121 ms at 64.000 MPix/s
[2021-05-23 20:58:01.555] [debug] [performance] Get tile data group in 24.021 ms
[2021-05-23 20:58:01.557] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:58:01.557] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:58:01.557] [debug] 0x55c2d89123e0 ~Session 0
[2021-05-23 20:58:01.557] [info] No remaining sessions.
