[2021-05-21 20:24:48.169] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:24:48.170] [debug] Using command-line settings
[2021-05-21 20:24:48.170] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:24:48.183] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:24:56.309] [debug] 0x55d2194593e0 ::Session (1)
[2021-05-21 20:24:56.309] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:24:57.414] [debug] [performance] Load 9600x9600 image to cache in 1055.822 ms at 87.287 MPix/s
[2021-05-21 20:24:57.414] [warning] Session 1: Image has no beam information.
[2021-05-21 20:24:57.487] [debug] [performance] Fill image histogram in 73.507 ms at 1253.758 MPix/s
[2021-05-21 20:24:57.492] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:24:57.493] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-21 20:24:57.551] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.887 ms at 0.389 MPix/s
[2021-05-21 20:24:57.551] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 20:24:57.551] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-21 20:24:57.551] [debug] [performance] Get tile data group in 58.390 ms
[2021-05-21 20:25:01.478] [debug] [performance] Load 9600x9600 image to cache in 885.381 ms at 104.091 MPix/s
[2021-05-21 20:25:01.542] [debug] [performance] Fill image histogram in 64.018 ms at 1439.595 MPix/s
[2021-05-21 20:25:01.542] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-21 20:25:01.598] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.485 ms at 0.406 MPix/s
[2021-05-21 20:25:01.598] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:25:01.598] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-21 20:25:01.598] [debug] [performance] Get tile data group in 55.809 ms
[2021-05-21 20:25:01.598] [debug] [performance] Animator: Change frame in 1005.462 ms
[2021-05-21 20:25:02.395] [debug] [performance] Load 9600x9600 image to cache in 729.883 ms at 126.267 MPix/s
[2021-05-21 20:25:02.466] [debug] [performance] Fill image histogram in 71.676 ms at 1285.786 MPix/s
[2021-05-21 20:25:02.467] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:02.522] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.432 ms at 0.406 MPix/s
[2021-05-21 20:25:02.522] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:25:02.522] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:02.522] [debug] [performance] Get tile data group in 55.770 ms
[2021-05-21 20:25:02.522] [debug] [performance] Animator: Change frame in 857.577 ms
[2021-05-21 20:25:03.343] [debug] [performance] Load 9600x9600 image to cache in 753.352 ms at 122.333 MPix/s
[2021-05-21 20:25:03.415] [debug] [performance] Fill image histogram in 72.624 ms at 1269.002 MPix/s
[2021-05-21 20:25:03.416] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:03.472] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.192 ms at 0.400 MPix/s
[2021-05-21 20:25:03.472] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-21 20:25:03.472] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:03.472] [debug] [performance] Get tile data group in 56.535 ms
[2021-05-21 20:25:03.472] [debug] [performance] Animator: Change frame in 882.759 ms
[2021-05-21 20:25:04.287] [debug] [performance] Load 9600x9600 image to cache in 747.818 ms at 123.239 MPix/s
[2021-05-21 20:25:04.360] [debug] [performance] Fill image histogram in 72.816 ms at 1265.656 MPix/s
[2021-05-21 20:25:04.360] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:04.416] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.848 ms at 0.403 MPix/s
[2021-05-21 20:25:04.416] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:04.416] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:04.416] [debug] [performance] Get tile data group in 56.185 ms
[2021-05-21 20:25:04.416] [debug] [performance] Animator: Change frame in 877.063 ms
[2021-05-21 20:25:05.207] [debug] [performance] Load 9600x9600 image to cache in 723.569 ms at 127.369 MPix/s
[2021-05-21 20:25:05.279] [debug] [performance] Fill image histogram in 71.997 ms at 1280.053 MPix/s
[2021-05-21 20:25:05.279] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:25:05.333] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.224 ms at 0.415 MPix/s
[2021-05-21 20:25:05.333] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:05.333] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:05.333] [debug] [performance] Get tile data group in 54.554 ms
[2021-05-21 20:25:05.334] [debug] [performance] Animator: Change frame in 850.373 ms
[2021-05-21 20:25:06.105] [debug] [performance] Load 9600x9600 image to cache in 704.007 ms at 130.908 MPix/s
[2021-05-21 20:25:06.177] [debug] [performance] Fill image histogram in 72.176 ms at 1276.879 MPix/s
[2021-05-21 20:25:06.177] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:25:06.231] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.384 ms at 0.414 MPix/s
[2021-05-21 20:25:06.232] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:06.232] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:06.232] [debug] [performance] Get tile data group in 54.716 ms
[2021-05-21 20:25:06.232] [debug] [performance] Animator: Change frame in 831.138 ms
[2021-05-21 20:25:07.014] [debug] [performance] Load 9600x9600 image to cache in 715.195 ms at 128.860 MPix/s
[2021-05-21 20:25:07.086] [debug] [performance] Fill image histogram in 71.767 ms at 1284.156 MPix/s
[2021-05-21 20:25:07.086] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:25:07.140] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.767 ms at 0.418 MPix/s
[2021-05-21 20:25:07.140] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:07.140] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:07.140] [debug] [performance] Get tile data group in 54.112 ms
[2021-05-21 20:25:07.140] [debug] [performance] Animator: Change frame in 841.314 ms
[2021-05-21 20:25:07.912] [debug] [performance] Load 9600x9600 image to cache in 704.593 ms at 130.799 MPix/s
[2021-05-21 20:25:07.984] [debug] [performance] Fill image histogram in 72.822 ms at 1265.552 MPix/s
[2021-05-21 20:25:07.985] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:25:08.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.326 ms at 0.407 MPix/s
[2021-05-21 20:25:08.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:08.040] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:25:08.040] [debug] [performance] Get tile data group in 55.646 ms
[2021-05-21 20:25:08.040] [debug] [performance] Animator: Change frame in 833.314 ms
[2021-05-21 20:25:08.811] [debug] [performance] Load 9600x9600 image to cache in 703.870 ms at 130.933 MPix/s
[2021-05-21 20:25:08.884] [debug] [performance] Fill image histogram in 72.829 ms at 1265.430 MPix/s
[2021-05-21 20:25:08.884] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:25:08.938] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 53.556 ms at 0.420 MPix/s
[2021-05-21 20:25:08.938] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:25:08.938] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:25:08.938] [debug] [performance] Get tile data group in 53.881 ms
[2021-05-21 20:25:08.938] [debug] [performance] Animator: Change frame in 830.816 ms
[2021-05-21 20:25:09.715] [debug] [performance] Load 9600x9600 image to cache in 710.490 ms at 129.713 MPix/s
[2021-05-21 20:25:09.787] [debug] [performance] Fill image histogram in 71.770 ms at 1284.102 MPix/s
[2021-05-21 20:25:09.787] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:25:09.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.424 ms at 0.406 MPix/s
[2021-05-21 20:25:09.843] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:09.843] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:09.843] [debug] [performance] Get tile data group in 55.760 ms
[2021-05-21 20:25:09.843] [debug] [performance] Animator: Change frame in 838.277 ms
[2021-05-21 20:25:10.618] [debug] [performance] Load 9600x9600 image to cache in 707.717 ms at 130.222 MPix/s
[2021-05-21 20:25:10.691] [debug] [performance] Fill image histogram in 72.549 ms at 1270.314 MPix/s
[2021-05-21 20:25:10.691] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:10.748] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.102 ms at 0.394 MPix/s
[2021-05-21 20:25:10.748] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:10.748] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:10.748] [debug] [performance] Get tile data group in 57.435 ms
[2021-05-21 20:25:10.748] [debug] [performance] Animator: Change frame in 837.961 ms
[2021-05-21 20:25:11.598] [debug] [performance] Load 9600x9600 image to cache in 783.503 ms at 117.626 MPix/s
[2021-05-21 20:25:11.671] [debug] [performance] Fill image histogram in 72.257 ms at 1275.447 MPix/s
[2021-05-21 20:25:11.671] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:11.727] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.838 ms at 0.403 MPix/s
[2021-05-21 20:25:11.727] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:25:11.727] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:11.727] [debug] [performance] Get tile data group in 56.170 ms
[2021-05-21 20:25:11.727] [debug] [performance] Animator: Change frame in 912.200 ms
[2021-05-21 20:25:12.640] [debug] [performance] Load 9600x9600 image to cache in 845.533 ms at 108.996 MPix/s
[2021-05-21 20:25:12.712] [debug] [performance] Fill image histogram in 72.603 ms at 1269.369 MPix/s
[2021-05-21 20:25:12.713] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:12.768] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.268 ms at 0.407 MPix/s
[2021-05-21 20:25:12.768] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:25:12.768] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:12.768] [debug] [performance] Get tile data group in 55.601 ms
[2021-05-21 20:25:12.768] [debug] [performance] Animator: Change frame in 974.000 ms
[2021-05-21 20:25:13.622] [debug] [performance] Load 9600x9600 image to cache in 786.579 ms at 117.166 MPix/s
[2021-05-21 20:25:13.694] [debug] [performance] Fill image histogram in 72.737 ms at 1267.031 MPix/s
[2021-05-21 20:25:13.695] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:13.751] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.371 ms at 0.399 MPix/s
[2021-05-21 20:25:13.751] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:13.751] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:13.751] [debug] [performance] Get tile data group in 56.705 ms
[2021-05-21 20:25:13.751] [debug] [performance] Animator: Change frame in 916.265 ms
[2021-05-21 20:25:14.547] [debug] [performance] Load 9600x9600 image to cache in 729.071 ms at 126.407 MPix/s
[2021-05-21 20:25:14.622] [debug] [performance] Fill image histogram in 74.937 ms at 1229.833 MPix/s
[2021-05-21 20:25:14.623] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:14.678] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.928 ms at 0.410 MPix/s
[2021-05-21 20:25:14.678] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:14.678] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:14.678] [debug] [performance] Get tile data group in 55.262 ms
[2021-05-21 20:25:14.678] [debug] [performance] Animator: Change frame in 859.515 ms
[2021-05-21 20:25:15.486] [debug] [performance] Load 9600x9600 image to cache in 741.555 ms at 124.279 MPix/s
[2021-05-21 20:25:15.561] [debug] [performance] Fill image histogram in 74.330 ms at 1239.876 MPix/s
[2021-05-21 20:25:15.561] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:15.617] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.193 ms at 0.400 MPix/s
[2021-05-21 20:25:15.617] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:15.617] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:15.618] [debug] [performance] Get tile data group in 56.527 ms
[2021-05-21 20:25:15.618] [debug] [performance] Animator: Change frame in 872.671 ms
[2021-05-21 20:25:16.396] [debug] [performance] Load 9600x9600 image to cache in 711.698 ms at 129.493 MPix/s
[2021-05-21 20:25:16.471] [debug] [performance] Fill image histogram in 74.281 ms at 1240.694 MPix/s
[2021-05-21 20:25:16.471] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:25:16.527] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.377 ms at 0.399 MPix/s
[2021-05-21 20:25:16.527] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:25:16.527] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:16.527] [debug] [performance] Get tile data group in 56.701 ms
[2021-05-21 20:25:16.527] [debug] [performance] Animator: Change frame in 842.946 ms
[2021-05-21 20:25:17.319] [debug] [performance] Load 9600x9600 image to cache in 724.691 ms at 127.171 MPix/s
[2021-05-21 20:25:17.393] [debug] [performance] Fill image histogram in 73.565 ms at 1252.770 MPix/s
[2021-05-21 20:25:17.393] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:17.459] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.603 ms at 0.343 MPix/s
[2021-05-21 20:25:17.459] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:17.459] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:17.459] [debug] [performance] Get tile data group in 65.936 ms
[2021-05-21 20:25:17.459] [debug] [performance] Animator: Change frame in 864.456 ms
[2021-05-21 20:25:18.259] [debug] [performance] Load 9600x9600 image to cache in 733.625 ms at 125.623 MPix/s
[2021-05-21 20:25:18.333] [debug] [performance] Fill image histogram in 73.286 ms at 1257.539 MPix/s
[2021-05-21 20:25:18.333] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:18.390] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.984 ms at 0.395 MPix/s
[2021-05-21 20:25:18.390] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:18.390] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:18.390] [debug] [performance] Get tile data group in 57.332 ms
[2021-05-21 20:25:18.390] [debug] [performance] Animator: Change frame in 864.517 ms
[2021-05-21 20:25:19.177] [debug] [performance] Load 9600x9600 image to cache in 719.777 ms at 128.040 MPix/s
[2021-05-21 20:25:19.253] [debug] [performance] Fill image histogram in 75.384 ms at 1222.541 MPix/s
[2021-05-21 20:25:19.253] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:19.309] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.216 ms at 0.400 MPix/s
[2021-05-21 20:25:19.309] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:19.309] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:19.309] [debug] [performance] Get tile data group in 56.558 ms
[2021-05-21 20:25:19.309] [debug] [performance] Animator: Change frame in 851.971 ms
[2021-05-21 20:25:20.108] [debug] [performance] Load 9600x9600 image to cache in 732.095 ms at 125.885 MPix/s
[2021-05-21 20:25:20.182] [debug] [performance] Fill image histogram in 73.230 ms at 1258.501 MPix/s
[2021-05-21 20:25:20.182] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:20.238] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.132 ms at 0.401 MPix/s
[2021-05-21 20:25:20.238] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:20.238] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:20.238] [debug] [performance] Get tile data group in 56.464 ms
[2021-05-21 20:25:20.238] [debug] [performance] Animator: Change frame in 862.034 ms
[2021-05-21 20:25:21.034] [debug] [performance] Load 9600x9600 image to cache in 728.297 ms at 126.542 MPix/s
[2021-05-21 20:25:21.107] [debug] [performance] Fill image histogram in 73.808 ms at 1248.645 MPix/s
[2021-05-21 20:25:21.108] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:21.164] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.634 ms at 0.397 MPix/s
[2021-05-21 20:25:21.165] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:25:21.165] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:21.165] [debug] [performance] Get tile data group in 56.963 ms
[2021-05-21 20:25:21.165] [debug] [performance] Animator: Change frame in 859.310 ms
[2021-05-21 20:25:21.957] [debug] [performance] Load 9600x9600 image to cache in 725.204 ms at 127.081 MPix/s
[2021-05-21 20:25:22.031] [debug] [performance] Fill image histogram in 74.133 ms at 1243.171 MPix/s
[2021-05-21 20:25:22.031] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:22.088] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.061 ms at 0.394 MPix/s
[2021-05-21 20:25:22.088] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:25:22.088] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:22.089] [debug] [performance] Get tile data group in 57.393 ms
[2021-05-21 20:25:22.089] [debug] [performance] Animator: Change frame in 856.974 ms
[2021-05-21 20:25:22.873] [debug] [performance] Load 9600x9600 image to cache in 717.142 ms at 128.510 MPix/s
[2021-05-21 20:25:22.947] [debug] [performance] Fill image histogram in 73.917 ms at 1246.804 MPix/s
[2021-05-21 20:25:22.947] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-21 20:25:23.003] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.014 ms at 0.402 MPix/s
[2021-05-21 20:25:23.003] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:23.003] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:25:23.003] [debug] [performance] Get tile data group in 56.357 ms
[2021-05-21 20:25:23.003] [debug] [performance] Animator: Change frame in 847.657 ms
[2021-05-21 20:25:23.808] [debug] [performance] Load 9600x9600 image to cache in 738.146 ms at 124.853 MPix/s
[2021-05-21 20:25:23.882] [debug] [performance] Fill image histogram in 73.855 ms at 1247.850 MPix/s
[2021-05-21 20:25:23.882] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-21 20:25:23.939] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.948 ms at 0.395 MPix/s
[2021-05-21 20:25:23.940] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:23.940] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-21 20:25:23.940] [debug] [performance] Get tile data group in 57.282 ms
[2021-05-21 20:25:23.940] [debug] [performance] Animator: Change frame in 869.530 ms
[2021-05-21 20:25:24.739] [debug] [performance] Load 9600x9600 image to cache in 731.830 ms at 125.931 MPix/s
[2021-05-21 20:25:24.811] [debug] [performance] Fill image histogram in 72.807 ms at 1265.812 MPix/s
[2021-05-21 20:25:24.812] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-21 20:25:24.867] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.643 ms at 0.404 MPix/s
[2021-05-21 20:25:24.868] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:24.868] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:24.868] [debug] [performance] Get tile data group in 55.994 ms
[2021-05-21 20:25:24.868] [debug] [performance] Animator: Change frame in 860.900 ms
[2021-05-21 20:25:25.656] [debug] [performance] Load 9600x9600 image to cache in 721.918 ms at 127.660 MPix/s
[2021-05-21 20:25:25.731] [debug] [performance] Fill image histogram in 74.251 ms at 1241.195 MPix/s
[2021-05-21 20:25:25.731] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:25.787] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.598 ms at 0.405 MPix/s
[2021-05-21 20:25:25.787] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-21 20:25:25.787] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:25.787] [debug] [performance] Get tile data group in 55.937 ms
[2021-05-21 20:25:25.787] [debug] [performance] Animator: Change frame in 852.347 ms
[2021-05-21 20:25:26.576] [debug] [performance] Load 9600x9600 image to cache in 722.178 ms at 127.614 MPix/s
[2021-05-21 20:25:26.651] [debug] [performance] Fill image histogram in 74.956 ms at 1229.521 MPix/s
[2021-05-21 20:25:26.651] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:26.707] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.138 ms at 0.401 MPix/s
[2021-05-21 20:25:26.708] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:25:26.708] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:26.708] [debug] [performance] Get tile data group in 56.471 ms
[2021-05-21 20:25:26.708] [debug] [performance] Animator: Change frame in 853.858 ms
[2021-05-21 20:25:27.508] [debug] [performance] Load 9600x9600 image to cache in 733.270 ms at 125.684 MPix/s
[2021-05-21 20:25:27.582] [debug] [performance] Fill image histogram in 74.009 ms at 1245.254 MPix/s
[2021-05-21 20:25:27.582] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:27.638] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.640 ms at 0.404 MPix/s
[2021-05-21 20:25:27.638] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:27.638] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:27.638] [debug] [performance] Get tile data group in 55.974 ms
[2021-05-21 20:25:27.638] [debug] [performance] Animator: Change frame in 863.502 ms
[2021-05-21 20:25:28.425] [debug] [performance] Load 9600x9600 image to cache in 720.297 ms at 127.947 MPix/s
[2021-05-21 20:25:28.499] [debug] [performance] Fill image histogram in 73.894 ms at 1247.192 MPix/s
[2021-05-21 20:25:28.500] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:28.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.897 ms at 0.410 MPix/s
[2021-05-21 20:25:28.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:28.555] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-21 20:25:28.555] [debug] [performance] Get tile data group in 55.235 ms
[2021-05-21 20:25:28.555] [debug] [performance] Animator: Change frame in 849.694 ms
[2021-05-21 20:25:29.351] [debug] [performance] Load 9600x9600 image to cache in 729.427 ms at 126.346 MPix/s
[2021-05-21 20:25:29.424] [debug] [performance] Fill image histogram in 72.903 ms at 1264.146 MPix/s
[2021-05-21 20:25:29.424] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:29.482] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.208 ms at 0.393 MPix/s
[2021-05-21 20:25:29.482] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:29.482] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:29.482] [debug] [performance] Get tile data group in 57.542 ms
[2021-05-21 20:25:29.482] [debug] [performance] Animator: Change frame in 860.130 ms
[2021-05-21 20:25:30.300] [debug] [performance] Load 9600x9600 image to cache in 751.163 ms at 122.690 MPix/s
[2021-05-21 20:25:30.373] [debug] [performance] Fill image histogram in 72.884 ms at 1264.475 MPix/s
[2021-05-21 20:25:30.373] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:30.430] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.620 ms at 0.397 MPix/s
[2021-05-21 20:25:30.430] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-21 20:25:30.430] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:30.430] [debug] [performance] Get tile data group in 56.945 ms
[2021-05-21 20:25:30.430] [debug] [performance] Animator: Change frame in 881.247 ms
[2021-05-21 20:25:31.213] [debug] [performance] Load 9600x9600 image to cache in 715.910 ms at 128.731 MPix/s
[2021-05-21 20:25:31.288] [debug] [performance] Fill image histogram in 74.638 ms at 1234.760 MPix/s
[2021-05-21 20:25:31.288] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-21 20:25:31.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.204 ms at 0.400 MPix/s
[2021-05-21 20:25:31.344] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:31.344] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:31.344] [debug] [performance] Get tile data group in 56.563 ms
[2021-05-21 20:25:31.344] [debug] [performance] Animator: Change frame in 847.361 ms
[2021-05-21 20:25:32.240] [debug] [performance] Load 9600x9600 image to cache in 828.703 ms at 111.210 MPix/s
[2021-05-21 20:25:32.314] [debug] [performance] Fill image histogram in 73.528 ms at 1253.400 MPix/s
[2021-05-21 20:25:32.314] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:32.375] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.168 ms at 0.368 MPix/s
[2021-05-21 20:25:32.375] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-21 20:25:32.375] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:32.375] [debug] [performance] Get tile data group in 61.504 ms
[2021-05-21 20:25:32.375] [debug] [performance] Animator: Change frame in 963.992 ms
[2021-05-21 20:25:33.251] [debug] [performance] Load 9600x9600 image to cache in 808.516 ms at 113.987 MPix/s
[2021-05-21 20:25:33.324] [debug] [performance] Fill image histogram in 73.607 ms at 1252.055 MPix/s
[2021-05-21 20:25:33.325] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:33.383] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.957 ms at 0.388 MPix/s
[2021-05-21 20:25:33.383] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:33.383] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 20:25:33.383] [debug] [performance] Get tile data group in 58.296 ms
[2021-05-21 20:25:33.383] [debug] [performance] Animator: Change frame in 940.669 ms
[2021-05-21 20:25:34.181] [debug] [performance] Load 9600x9600 image to cache in 730.730 ms at 126.120 MPix/s
[2021-05-21 20:25:34.255] [debug] [performance] Fill image histogram in 74.653 ms at 1234.512 MPix/s
[2021-05-21 20:25:34.255] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:34.312] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.924 ms at 0.395 MPix/s
[2021-05-21 20:25:34.313] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-21 20:25:34.313] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:25:34.313] [debug] [performance] Get tile data group in 57.255 ms
[2021-05-21 20:25:34.313] [debug] [performance] Animator: Change frame in 862.883 ms
[2021-05-21 20:25:35.100] [debug] [performance] Load 9600x9600 image to cache in 720.463 ms at 127.918 MPix/s
[2021-05-21 20:25:35.174] [debug] [performance] Fill image histogram in 73.826 ms at 1248.341 MPix/s
[2021-05-21 20:25:35.174] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:25:35.231] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.252 ms at 0.400 MPix/s
[2021-05-21 20:25:35.231] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:35.231] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:35.231] [debug] [performance] Get tile data group in 56.602 ms
[2021-05-21 20:25:35.231] [debug] [performance] Animator: Change frame in 851.136 ms
[2021-05-21 20:25:36.045] [debug] [performance] Load 9600x9600 image to cache in 746.829 ms at 123.402 MPix/s
[2021-05-21 20:25:36.118] [debug] [performance] Fill image histogram in 73.217 ms at 1258.724 MPix/s
[2021-05-21 20:25:36.118] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-21 20:25:36.174] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.281 ms at 0.400 MPix/s
[2021-05-21 20:25:36.175] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-21 20:25:36.175] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:36.175] [debug] [performance] Get tile data group in 56.621 ms
[2021-05-21 20:25:36.175] [debug] [performance] Animator: Change frame in 876.913 ms
[2021-05-21 20:25:36.994] [debug] [performance] Load 9600x9600 image to cache in 751.969 ms at 122.558 MPix/s
[2021-05-21 20:25:37.068] [debug] [performance] Fill image histogram in 74.720 ms at 1233.405 MPix/s
[2021-05-21 20:25:37.069] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-21 20:25:37.125] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.050 ms at 0.401 MPix/s
[2021-05-21 20:25:37.125] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-21 20:25:37.125] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-21 20:25:37.125] [debug] [performance] Get tile data group in 56.379 ms
[2021-05-21 20:25:37.125] [debug] [performance] Animator: Change frame in 883.338 ms
[2021-05-21 20:25:37.942] [debug] [performance] Load 9600x9600 image to cache in 750.408 ms at 122.813 MPix/s
[2021-05-21 20:25:38.018] [debug] [performance] Fill image histogram in 75.067 ms at 1227.703 MPix/s
[2021-05-21 20:25:38.018] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-21 20:25:38.074] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.545 ms at 0.398 MPix/s
[2021-05-21 20:25:38.075] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:25:38.075] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:38.075] [debug] [performance] Get tile data group in 56.878 ms
[2021-05-21 20:25:38.075] [debug] [performance] Animator: Change frame in 882.599 ms
[2021-05-21 20:25:38.865] [debug] [performance] Load 9600x9600 image to cache in 723.490 ms at 127.383 MPix/s
[2021-05-21 20:25:38.939] [debug] [performance] Fill image histogram in 73.664 ms at 1251.086 MPix/s
[2021-05-21 20:25:38.939] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-21 20:25:38.995] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.091 ms at 0.401 MPix/s
[2021-05-21 20:25:38.995] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-21 20:25:38.995] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-21 20:25:38.995] [debug] [performance] Get tile data group in 56.420 ms
[2021-05-21 20:25:38.995] [debug] [performance] Animator: Change frame in 853.845 ms
[2021-05-21 20:25:39.783] [debug] [performance] Load 9600x9600 image to cache in 720.238 ms at 127.958 MPix/s
[2021-05-21 20:25:39.857] [debug] [performance] Fill image histogram in 74.304 ms at 1240.310 MPix/s
[2021-05-21 20:25:39.857] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-21 20:25:39.913] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.074 ms at 0.401 MPix/s
[2021-05-21 20:25:39.914] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:25:39.914] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:39.914] [debug] [performance] Get tile data group in 56.410 ms
[2021-05-21 20:25:39.914] [debug] [performance] Animator: Change frame in 851.200 ms
[2021-05-21 20:25:40.698] [debug] [performance] Load 9600x9600 image to cache in 717.613 ms at 128.426 MPix/s
[2021-05-21 20:25:40.772] [debug] [performance] Fill image histogram in 73.990 ms at 1245.574 MPix/s
[2021-05-21 20:25:40.772] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:40.829] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.956 ms at 0.395 MPix/s
[2021-05-21 20:25:40.830] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:25:40.830] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:40.830] [debug] [performance] Get tile data group in 57.291 ms
[2021-05-21 20:25:40.830] [debug] [performance] Animator: Change frame in 849.132 ms
[2021-05-21 20:25:41.609] [debug] [performance] Load 9600x9600 image to cache in 712.449 ms at 129.357 MPix/s
[2021-05-21 20:25:41.682] [debug] [performance] Fill image histogram in 72.346 ms at 1273.878 MPix/s
[2021-05-21 20:25:41.682] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-21 20:25:41.738] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.155 ms at 0.401 MPix/s
[2021-05-21 20:25:41.738] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:25:41.738] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-21 20:25:41.738] [debug] [performance] Get tile data group in 56.488 ms
[2021-05-21 20:25:41.738] [debug] [performance] Animator: Change frame in 841.521 ms
[2021-05-21 20:25:42.541] [debug] [performance] Load 9600x9600 image to cache in 735.547 ms at 125.295 MPix/s
[2021-05-21 20:25:42.614] [debug] [performance] Fill image histogram in 72.986 ms at 1262.708 MPix/s
[2021-05-21 20:25:42.614] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:42.673] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.622 ms at 0.384 MPix/s
[2021-05-21 20:25:42.673] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-21 20:25:42.673] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:42.673] [debug] [performance] Get tile data group in 58.955 ms
[2021-05-21 20:25:42.673] [debug] [performance] Animator: Change frame in 867.737 ms
[2021-05-21 20:25:43.470] [debug] [performance] Load 9600x9600 image to cache in 730.222 ms at 126.208 MPix/s
[2021-05-21 20:25:43.543] [debug] [performance] Fill image histogram in 73.129 ms at 1260.239 MPix/s
[2021-05-21 20:25:43.543] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:43.600] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.199 ms at 0.400 MPix/s
[2021-05-21 20:25:43.600] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-21 20:25:43.600] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-21 20:25:43.600] [debug] [performance] Get tile data group in 56.540 ms
[2021-05-21 20:25:43.600] [debug] [performance] Animator: Change frame in 860.139 ms
[2021-05-21 20:25:44.377] [debug] [performance] Load 9600x9600 image to cache in 710.063 ms at 129.791 MPix/s
[2021-05-21 20:25:44.452] [debug] [performance] Fill image histogram in 75.342 ms at 1223.222 MPix/s
[2021-05-21 20:25:44.453] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-21 20:25:44.508] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.416 ms at 0.406 MPix/s
[2021-05-21 20:25:44.508] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-21 20:25:44.508] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-21 20:25:44.508] [debug] [performance] Get tile data group in 55.758 ms
[2021-05-21 20:25:44.508] [debug] [performance] Animator: Change frame in 841.424 ms
[2021-05-21 20:25:44.715] [debug] [performance] Load 9600x9600 image to cache in 204.300 ms at 451.101 MPix/s
[2021-05-21 20:25:44.793] [debug] [performance] Fill image histogram in 77.350 ms at 1191.467 MPix/s
[2021-05-21 20:25:44.793] [debug] [performance] Fill spatial profile in 0.231 ms
[2021-05-21 20:25:44.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.349 ms at 0.379 MPix/s
[2021-05-21 20:25:44.853] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-21 20:25:44.853] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-21 20:25:44.853] [debug] [performance] Get tile data group in 59.745 ms
[2021-05-21 20:25:44.855] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:25:44.855] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:25:44.855] [debug] 0x55d2194593e0 ~Session 0
[2021-05-21 20:25:44.855] [info] No remaining sessions.
