[2021-05-20 20:11:42.513] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:11:42.515] [debug] Using command-line settings
[2021-05-20 20:11:42.515] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:11:42.529] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:11:50.921] [debug] 0x560da29ce3e0 ::Session (1)
[2021-05-20 20:11:50.921] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:11:52.030] [debug] [performance] Load 9600x9600 image to cache in 1031.692 ms at 89.329 MPix/s
[2021-05-20 20:11:52.057] [warning] Session 1: Image has no beam information.
[2021-05-20 20:11:52.062] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:11:52.063] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-20 20:11:52.079] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.982 ms at 4.101 MPix/s
[2021-05-20 20:11:52.079] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.076 ms at 4.077 MPix/s
[2021-05-20 20:11:52.079] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.111 ms at 4.068 MPix/s
[2021-05-20 20:11:52.079] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.118 ms at 4.066 MPix/s
[2021-05-20 20:11:52.080] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 20:11:52.080] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 20:11:52.080] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 20:11:52.080] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 20:11:52.080] [debug] [performance] Compress 256x256 tile data in 0.991 ms at 66.131 MPix/s
[2021-05-20 20:11:52.080] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 20:11:52.080] [debug] [performance] Compress 256x256 tile data in 1.046 ms at 62.654 MPix/s
[2021-05-20 20:11:52.080] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-20 20:11:52.085] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.071 ms at 4.443 MPix/s
[2021-05-20 20:11:52.085] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.208 ms at 4.326 MPix/s
[2021-05-20 20:11:52.085] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 20:11:52.085] [debug] [performance] Compress 256x88 tile data in 0.311 ms at 72.437 MPix/s
[2021-05-20 20:11:52.086] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 20:11:52.086] [debug] [performance] Compress 256x88 tile data in 0.307 ms at 73.381 MPix/s
[2021-05-20 20:11:52.086] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.283 ms at 3.586 MPix/s
[2021-05-20 20:11:52.086] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.297 ms at 3.578 MPix/s
[2021-05-20 20:11:52.087] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 20:11:52.087] [debug] [performance] Compress 88x256 tile data in 0.307 ms at 73.381 MPix/s
[2021-05-20 20:11:52.087] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 20:11:52.087] [debug] [performance] Compress 88x256 tile data in 0.306 ms at 73.621 MPix/s
[2021-05-20 20:11:52.087] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.228 ms at 6.306 MPix/s
[2021-05-20 20:11:52.087] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 20:11:52.087] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-20 20:11:52.087] [debug] [performance] Get tile data group in 24.181 ms
[2021-05-20 20:11:52.091] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:11:52.091] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:11:52.091] [debug] 0x560da29ce3e0 ~Session 0
[2021-05-20 20:11:52.091] [info] No remaining sessions.
