[2021-05-20 16:02:47.941] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:02:47.943] [debug] Using command-line settings
[2021-05-20 16:02:47.943] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:02:47.956] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:02:56.118] [debug] 0x5627e84723e0 ::Session (1)
[2021-05-20 16:02:56.118] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:02:57.171] [debug] [performance] Load 9600x9600 image to cache in 983.149 ms at 93.740 MPix/s
[2021-05-20 16:02:57.198] [warning] Session 1: Image has no beam information.
[2021-05-20 16:02:57.203] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:02:57.204] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-20 16:02:57.310] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.448 ms at 0.211 MPix/s
[2021-05-20 16:02:57.311] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 16:02:57.311] [debug] [performance] Compress 150x150 tile data in 0.364 ms at 61.813 MPix/s
[2021-05-20 16:02:57.311] [debug] [performance] Get tile data group in 107.030 ms
[2021-05-20 16:03:01.212] [debug] [performance] Load 9600x9600 image to cache in 860.505 ms at 107.100 MPix/s
[2021-05-20 16:03:01.212] [debug] [performance] Fill spatial profile in 0.204 ms
[2021-05-20 16:03:01.269] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.834 ms at 0.396 MPix/s
[2021-05-20 16:03:01.269] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 16:03:01.269] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 16:03:01.269] [debug] [performance] Get tile data group in 57.256 ms
[2021-05-20 16:03:01.269] [debug] [performance] Animator: Change frame in 918.094 ms
[2021-05-20 16:03:02.222] [debug] [performance] Load 9600x9600 image to cache in 885.457 ms at 104.082 MPix/s
[2021-05-20 16:03:02.222] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-20 16:03:02.328] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.362 ms at 0.212 MPix/s
[2021-05-20 16:03:02.328] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 16:03:02.328] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-20 16:03:02.329] [debug] [performance] Get tile data group in 106.704 ms
[2021-05-20 16:03:02.329] [debug] [performance] Animator: Change frame in 992.425 ms
[2021-05-20 16:03:03.262] [debug] [performance] Load 9600x9600 image to cache in 866.481 ms at 106.361 MPix/s
[2021-05-20 16:03:03.262] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-20 16:03:03.369] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.244 ms at 0.212 MPix/s
[2021-05-20 16:03:03.369] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-20 16:03:03.369] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-20 16:03:03.369] [debug] [performance] Get tile data group in 106.554 ms
[2021-05-20 16:03:03.369] [debug] [performance] Animator: Change frame in 973.330 ms
[2021-05-20 16:03:04.346] [debug] [performance] Load 9600x9600 image to cache in 910.682 ms at 101.199 MPix/s
[2021-05-20 16:03:04.347] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-20 16:03:04.407] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.051 ms at 0.375 MPix/s
[2021-05-20 16:03:04.407] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:04.407] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:04.407] [debug] [performance] Get tile data group in 60.380 ms
[2021-05-20 16:03:04.407] [debug] [performance] Animator: Change frame in 971.374 ms
[2021-05-20 16:03:05.392] [debug] [performance] Load 9600x9600 image to cache in 918.316 ms at 100.358 MPix/s
[2021-05-20 16:03:05.393] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-20 16:03:05.453] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.825 ms at 0.376 MPix/s
[2021-05-20 16:03:05.453] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:05.453] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:05.453] [debug] [performance] Get tile data group in 60.154 ms
[2021-05-20 16:03:05.453] [debug] [performance] Animator: Change frame in 978.813 ms
[2021-05-20 16:03:06.472] [debug] [performance] Load 9600x9600 image to cache in 952.257 ms at 96.781 MPix/s
[2021-05-20 16:03:06.472] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-20 16:03:06.532] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.653 ms at 0.377 MPix/s
[2021-05-20 16:03:06.532] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:06.532] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:06.532] [debug] [performance] Get tile data group in 59.978 ms
[2021-05-20 16:03:06.532] [debug] [performance] Animator: Change frame in 1012.559 ms
[2021-05-20 16:03:07.477] [debug] [performance] Load 9600x9600 image to cache in 878.200 ms at 104.942 MPix/s
[2021-05-20 16:03:07.478] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-20 16:03:07.538] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.630 ms at 0.371 MPix/s
[2021-05-20 16:03:07.539] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:07.539] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:07.539] [debug] [performance] Get tile data group in 60.974 ms
[2021-05-20 16:03:07.539] [debug] [performance] Animator: Change frame in 939.463 ms
[2021-05-20 16:03:08.470] [debug] [performance] Load 9600x9600 image to cache in 863.875 ms at 106.682 MPix/s
[2021-05-20 16:03:08.470] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-20 16:03:08.530] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.846 ms at 0.376 MPix/s
[2021-05-20 16:03:08.530] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:08.530] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:08.530] [debug] [performance] Get tile data group in 60.191 ms
[2021-05-20 16:03:08.530] [debug] [performance] Animator: Change frame in 924.345 ms
[2021-05-20 16:03:09.500] [debug] [performance] Load 9600x9600 image to cache in 902.944 ms at 102.066 MPix/s
[2021-05-20 16:03:09.500] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-20 16:03:09.560] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.976 ms at 0.375 MPix/s
[2021-05-20 16:03:09.560] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 16:03:09.560] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:09.560] [debug] [performance] Get tile data group in 60.308 ms
[2021-05-20 16:03:09.560] [debug] [performance] Animator: Change frame in 963.555 ms
[2021-05-20 16:03:10.588] [debug] [performance] Load 9600x9600 image to cache in 960.554 ms at 95.945 MPix/s
[2021-05-20 16:03:10.588] [debug] [performance] Fill spatial profile in 0.223 ms
[2021-05-20 16:03:10.651] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.582 ms at 0.360 MPix/s
[2021-05-20 16:03:10.651] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:10.651] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 16:03:10.651] [debug] [performance] Get tile data group in 62.924 ms
[2021-05-20 16:03:10.651] [debug] [performance] Animator: Change frame in 1023.803 ms
[2021-05-20 16:03:11.610] [debug] [performance] Load 9600x9600 image to cache in 891.497 ms at 103.377 MPix/s
[2021-05-20 16:03:11.610] [debug] [performance] Fill spatial profile in 0.199 ms
[2021-05-20 16:03:11.670] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.684 ms at 0.377 MPix/s
[2021-05-20 16:03:11.670] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:11.670] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:11.670] [debug] [performance] Get tile data group in 60.033 ms
[2021-05-20 16:03:11.670] [debug] [performance] Animator: Change frame in 951.851 ms
[2021-05-20 16:03:12.670] [debug] [performance] Load 9600x9600 image to cache in 933.617 ms at 98.713 MPix/s
[2021-05-20 16:03:12.671] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-20 16:03:12.730] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.431 ms at 0.379 MPix/s
[2021-05-20 16:03:12.730] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 16:03:12.731] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 16:03:12.731] [debug] [performance] Get tile data group in 59.766 ms
[2021-05-20 16:03:12.731] [debug] [performance] Animator: Change frame in 993.713 ms
[2021-05-20 16:03:13.686] [debug] [performance] Load 9600x9600 image to cache in 888.128 ms at 103.769 MPix/s
[2021-05-20 16:03:13.686] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-20 16:03:13.746] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.609 ms at 0.377 MPix/s
[2021-05-20 16:03:13.746] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 16:03:13.746] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:13.746] [debug] [performance] Get tile data group in 59.946 ms
[2021-05-20 16:03:13.746] [debug] [performance] Animator: Change frame in 948.408 ms
[2021-05-20 16:03:14.714] [debug] [performance] Load 9600x9600 image to cache in 901.240 ms at 102.259 MPix/s
[2021-05-20 16:03:14.714] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-20 16:03:14.775] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.172 ms at 0.374 MPix/s
[2021-05-20 16:03:14.775] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:14.775] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 16:03:14.775] [debug] [performance] Get tile data group in 60.494 ms
[2021-05-20 16:03:14.775] [debug] [performance] Animator: Change frame in 962.004 ms
[2021-05-20 16:03:15.697] [debug] [performance] Load 9600x9600 image to cache in 855.392 ms at 107.740 MPix/s
[2021-05-20 16:03:15.697] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-20 16:03:15.757] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.067 ms at 0.381 MPix/s
[2021-05-20 16:03:15.757] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:15.757] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:15.757] [debug] [performance] Get tile data group in 59.412 ms
[2021-05-20 16:03:15.757] [debug] [performance] Animator: Change frame in 915.088 ms
[2021-05-20 16:03:16.745] [debug] [performance] Load 9600x9600 image to cache in 921.578 ms at 100.002 MPix/s
[2021-05-20 16:03:16.746] [debug] [performance] Fill spatial profile in 0.207 ms
[2021-05-20 16:03:16.806] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.259 ms at 0.373 MPix/s
[2021-05-20 16:03:16.806] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:16.806] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-20 16:03:16.806] [debug] [performance] Get tile data group in 60.616 ms
[2021-05-20 16:03:16.806] [debug] [performance] Animator: Change frame in 982.539 ms
[2021-05-20 16:03:17.783] [debug] [performance] Load 9600x9600 image to cache in 909.883 ms at 101.288 MPix/s
[2021-05-20 16:03:17.783] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-20 16:03:17.843] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.134 ms at 0.374 MPix/s
[2021-05-20 16:03:17.844] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 16:03:17.844] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:17.844] [debug] [performance] Get tile data group in 60.483 ms
[2021-05-20 16:03:17.844] [debug] [performance] Animator: Change frame in 970.663 ms
[2021-05-20 16:03:18.785] [debug] [performance] Load 9600x9600 image to cache in 874.370 ms at 105.402 MPix/s
[2021-05-20 16:03:18.785] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-20 16:03:18.844] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.632 ms at 0.384 MPix/s
[2021-05-20 16:03:18.844] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:18.844] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:18.844] [debug] [performance] Get tile data group in 58.959 ms
[2021-05-20 16:03:18.844] [debug] [performance] Animator: Change frame in 933.622 ms
[2021-05-20 16:03:19.781] [debug] [performance] Load 9600x9600 image to cache in 870.058 ms at 105.924 MPix/s
[2021-05-20 16:03:19.781] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-20 16:03:19.841] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.486 ms at 0.378 MPix/s
[2021-05-20 16:03:19.841] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:19.841] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:19.841] [debug] [performance] Get tile data group in 59.815 ms
[2021-05-20 16:03:19.841] [debug] [performance] Animator: Change frame in 930.185 ms
[2021-05-20 16:03:20.818] [debug] [performance] Load 9600x9600 image to cache in 909.564 ms at 101.323 MPix/s
[2021-05-20 16:03:20.818] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-20 16:03:20.878] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.946 ms at 0.375 MPix/s
[2021-05-20 16:03:20.878] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:20.878] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 16:03:20.878] [debug] [performance] Get tile data group in 60.272 ms
[2021-05-20 16:03:20.878] [debug] [performance] Animator: Change frame in 970.121 ms
[2021-05-20 16:03:21.803] [debug] [performance] Load 9600x9600 image to cache in 857.882 ms at 107.427 MPix/s
[2021-05-20 16:03:21.803] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-20 16:03:21.860] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.931 ms at 0.395 MPix/s
[2021-05-20 16:03:21.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:21.861] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:21.861] [debug] [performance] Get tile data group in 57.260 ms
[2021-05-20 16:03:21.861] [debug] [performance] Animator: Change frame in 915.443 ms
[2021-05-20 16:03:22.781] [debug] [performance] Load 9600x9600 image to cache in 853.518 ms at 107.977 MPix/s
[2021-05-20 16:03:22.781] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-20 16:03:22.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.946 ms at 0.382 MPix/s
[2021-05-20 16:03:22.841] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 16:03:22.841] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:22.841] [debug] [performance] Get tile data group in 59.294 ms
[2021-05-20 16:03:22.841] [debug] [performance] Animator: Change frame in 913.113 ms
[2021-05-20 16:03:23.797] [debug] [performance] Load 9600x9600 image to cache in 888.992 ms at 103.668 MPix/s
[2021-05-20 16:03:23.797] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-20 16:03:23.865] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.693 ms at 0.332 MPix/s
[2021-05-20 16:03:23.865] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 16:03:23.865] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:23.865] [debug] [performance] Get tile data group in 68.030 ms
[2021-05-20 16:03:23.865] [debug] [performance] Animator: Change frame in 957.323 ms
[2021-05-20 16:03:24.796] [debug] [performance] Load 9600x9600 image to cache in 864.115 ms at 106.652 MPix/s
[2021-05-20 16:03:24.796] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-20 16:03:24.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.742 ms at 0.348 MPix/s
[2021-05-20 16:03:24.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:24.861] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:24.861] [debug] [performance] Get tile data group in 65.084 ms
[2021-05-20 16:03:24.861] [debug] [performance] Animator: Change frame in 929.468 ms
[2021-05-20 16:03:25.788] [debug] [performance] Load 9600x9600 image to cache in 859.787 ms at 107.189 MPix/s
[2021-05-20 16:03:25.788] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-20 16:03:25.895] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.531 ms at 0.211 MPix/s
[2021-05-20 16:03:25.895] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:25.895] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:25.895] [debug] [performance] Get tile data group in 106.864 ms
[2021-05-20 16:03:25.895] [debug] [performance] Animator: Change frame in 966.941 ms
[2021-05-20 16:03:26.836] [debug] [performance] Load 9600x9600 image to cache in 874.135 ms at 105.430 MPix/s
[2021-05-20 16:03:26.836] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-20 16:03:26.943] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.576 ms at 0.211 MPix/s
[2021-05-20 16:03:26.943] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:26.943] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:26.943] [debug] [performance] Get tile data group in 106.905 ms
[2021-05-20 16:03:26.943] [debug] [performance] Animator: Change frame in 981.341 ms
[2021-05-20 16:03:27.888] [debug] [performance] Load 9600x9600 image to cache in 877.593 ms at 105.015 MPix/s
[2021-05-20 16:03:27.888] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-20 16:03:27.994] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.578 ms at 0.211 MPix/s
[2021-05-20 16:03:27.995] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 16:03:27.995] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:27.995] [debug] [performance] Get tile data group in 106.904 ms
[2021-05-20 16:03:27.995] [debug] [performance] Animator: Change frame in 984.786 ms
[2021-05-20 16:03:28.984] [debug] [performance] Load 9600x9600 image to cache in 921.889 ms at 99.969 MPix/s
[2021-05-20 16:03:28.984] [debug] [performance] Fill spatial profile in 0.218 ms
[2021-05-20 16:03:29.091] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.141 ms at 0.210 MPix/s
[2021-05-20 16:03:29.091] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 16:03:29.091] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:29.091] [debug] [performance] Get tile data group in 107.480 ms
[2021-05-20 16:03:29.091] [debug] [performance] Animator: Change frame in 1029.733 ms
[2021-05-20 16:03:30.022] [debug] [performance] Load 9600x9600 image to cache in 863.935 ms at 106.675 MPix/s
[2021-05-20 16:03:30.023] [debug] [performance] Fill spatial profile in 0.224 ms
[2021-05-20 16:03:30.086] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.831 ms at 0.352 MPix/s
[2021-05-20 16:03:30.087] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:30.087] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:30.087] [debug] [performance] Get tile data group in 64.171 ms
[2021-05-20 16:03:30.087] [debug] [performance] Animator: Change frame in 928.471 ms
[2021-05-20 16:03:31.061] [debug] [performance] Load 9600x9600 image to cache in 907.588 ms at 101.544 MPix/s
[2021-05-20 16:03:31.062] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-20 16:03:31.168] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.807 ms at 0.211 MPix/s
[2021-05-20 16:03:31.169] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:31.169] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:31.169] [debug] [performance] Get tile data group in 107.141 ms
[2021-05-20 16:03:31.169] [debug] [performance] Animator: Change frame in 1015.027 ms
[2021-05-20 16:03:32.147] [debug] [performance] Load 9600x9600 image to cache in 911.359 ms at 101.124 MPix/s
[2021-05-20 16:03:32.148] [debug] [performance] Fill spatial profile in 0.457 ms
[2021-05-20 16:03:32.257] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 109.227 ms at 0.206 MPix/s
[2021-05-20 16:03:32.257] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:32.257] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:32.257] [debug] [performance] Get tile data group in 109.610 ms
[2021-05-20 16:03:32.257] [debug] [performance] Animator: Change frame in 1021.773 ms
[2021-05-20 16:03:33.181] [debug] [performance] Load 9600x9600 image to cache in 856.946 ms at 107.545 MPix/s
[2021-05-20 16:03:33.181] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-20 16:03:33.288] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.410 ms at 0.211 MPix/s
[2021-05-20 16:03:33.288] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 16:03:33.288] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:33.288] [debug] [performance] Get tile data group in 106.743 ms
[2021-05-20 16:03:33.288] [debug] [performance] Animator: Change frame in 963.959 ms
[2021-05-20 16:03:34.250] [debug] [performance] Load 9600x9600 image to cache in 894.587 ms at 103.020 MPix/s
[2021-05-20 16:03:34.250] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-20 16:03:34.357] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.510 ms at 0.211 MPix/s
[2021-05-20 16:03:34.357] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:34.357] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:34.357] [debug] [performance] Get tile data group in 106.844 ms
[2021-05-20 16:03:34.357] [debug] [performance] Animator: Change frame in 1001.721 ms
[2021-05-20 16:03:35.277] [debug] [performance] Load 9600x9600 image to cache in 853.126 ms at 108.026 MPix/s
[2021-05-20 16:03:35.278] [debug] [performance] Fill spatial profile in 0.451 ms
[2021-05-20 16:03:35.387] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 109.199 ms at 0.206 MPix/s
[2021-05-20 16:03:35.387] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 16:03:35.387] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:35.387] [debug] [performance] Get tile data group in 109.579 ms
[2021-05-20 16:03:35.387] [debug] [performance] Animator: Change frame in 963.483 ms
[2021-05-20 16:03:36.401] [debug] [performance] Load 9600x9600 image to cache in 946.462 ms at 97.373 MPix/s
[2021-05-20 16:03:36.401] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-20 16:03:36.508] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.584 ms at 0.211 MPix/s
[2021-05-20 16:03:36.508] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:36.508] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:36.508] [debug] [performance] Get tile data group in 106.918 ms
[2021-05-20 16:03:36.508] [debug] [performance] Animator: Change frame in 1053.681 ms
[2021-05-20 16:03:37.467] [debug] [performance] Load 9600x9600 image to cache in 892.592 ms at 103.250 MPix/s
[2021-05-20 16:03:37.468] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-20 16:03:37.574] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.731 ms at 0.211 MPix/s
[2021-05-20 16:03:37.575] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 16:03:37.575] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:37.575] [debug] [performance] Get tile data group in 107.068 ms
[2021-05-20 16:03:37.575] [debug] [performance] Animator: Change frame in 999.959 ms
[2021-05-20 16:03:38.569] [debug] [performance] Load 9600x9600 image to cache in 927.274 ms at 99.388 MPix/s
[2021-05-20 16:03:38.569] [debug] [performance] Fill spatial profile in 0.216 ms
[2021-05-20 16:03:38.677] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.398 ms at 0.210 MPix/s
[2021-05-20 16:03:38.677] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:38.677] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 16:03:38.677] [debug] [performance] Get tile data group in 107.740 ms
[2021-05-20 16:03:38.677] [debug] [performance] Animator: Change frame in 1035.363 ms
[2021-05-20 16:03:39.693] [debug] [performance] Load 9600x9600 image to cache in 949.084 ms at 97.104 MPix/s
[2021-05-20 16:03:39.693] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-20 16:03:39.801] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.405 ms at 0.209 MPix/s
[2021-05-20 16:03:39.801] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 16:03:39.801] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:39.801] [debug] [performance] Get tile data group in 107.740 ms
[2021-05-20 16:03:39.801] [debug] [performance] Animator: Change frame in 1057.145 ms
[2021-05-20 16:03:40.745] [debug] [performance] Load 9600x9600 image to cache in 876.875 ms at 105.101 MPix/s
[2021-05-20 16:03:40.745] [debug] [performance] Fill spatial profile in 0.217 ms
[2021-05-20 16:03:40.819] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.051 ms at 0.304 MPix/s
[2021-05-20 16:03:40.819] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 16:03:40.819] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:40.819] [debug] [performance] Get tile data group in 74.394 ms
[2021-05-20 16:03:40.819] [debug] [performance] Animator: Change frame in 951.621 ms
[2021-05-20 16:03:41.815] [debug] [performance] Load 9600x9600 image to cache in 928.781 ms at 99.227 MPix/s
[2021-05-20 16:03:41.815] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-20 16:03:41.922] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.362 ms at 0.212 MPix/s
[2021-05-20 16:03:41.922] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 16:03:41.922] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:41.922] [debug] [performance] Get tile data group in 106.696 ms
[2021-05-20 16:03:41.922] [debug] [performance] Animator: Change frame in 1035.747 ms
[2021-05-20 16:03:42.882] [debug] [performance] Load 9600x9600 image to cache in 892.943 ms at 103.209 MPix/s
[2021-05-20 16:03:42.882] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-20 16:03:42.944] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.911 ms at 0.363 MPix/s
[2021-05-20 16:03:42.945] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 16:03:42.945] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 16:03:42.945] [debug] [performance] Get tile data group in 62.252 ms
[2021-05-20 16:03:42.945] [debug] [performance] Animator: Change frame in 955.489 ms
[2021-05-20 16:03:43.867] [debug] [performance] Load 9600x9600 image to cache in 855.198 ms at 107.765 MPix/s
[2021-05-20 16:03:43.867] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-20 16:03:43.974] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.989 ms at 0.210 MPix/s
[2021-05-20 16:03:43.974] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 16:03:43.974] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 16:03:43.974] [debug] [performance] Get tile data group in 107.323 ms
[2021-05-20 16:03:43.974] [debug] [performance] Animator: Change frame in 962.804 ms
[2021-05-20 16:03:44.886] [debug] [performance] Load 9600x9600 image to cache in 844.540 ms at 109.124 MPix/s
[2021-05-20 16:03:44.886] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-20 16:03:44.992] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.371 ms at 0.212 MPix/s
[2021-05-20 16:03:44.993] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 16:03:44.993] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:44.993] [debug] [performance] Get tile data group in 106.706 ms
[2021-05-20 16:03:44.993] [debug] [performance] Animator: Change frame in 951.522 ms
[2021-05-20 16:03:45.924] [debug] [performance] Load 9600x9600 image to cache in 864.161 ms at 106.647 MPix/s
[2021-05-20 16:03:45.924] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-20 16:03:45.983] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.752 ms at 0.383 MPix/s
[2021-05-20 16:03:45.983] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 16:03:45.983] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:45.983] [debug] [performance] Get tile data group in 59.090 ms
[2021-05-20 16:03:45.983] [debug] [performance] Animator: Change frame in 923.519 ms
[2021-05-20 16:03:46.995] [debug] [performance] Load 9600x9600 image to cache in 945.014 ms at 97.522 MPix/s
[2021-05-20 16:03:46.995] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-20 16:03:47.102] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.344 ms at 0.212 MPix/s
[2021-05-20 16:03:47.102] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 16:03:47.102] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 16:03:47.102] [debug] [performance] Get tile data group in 106.678 ms
[2021-05-20 16:03:47.102] [debug] [performance] Animator: Change frame in 1051.976 ms
[2021-05-20 16:03:48.038] [debug] [performance] Load 9600x9600 image to cache in 869.470 ms at 105.996 MPix/s
[2021-05-20 16:03:48.039] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-20 16:03:48.145] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.204 ms at 0.212 MPix/s
[2021-05-20 16:03:48.145] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 16:03:48.145] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:48.145] [debug] [performance] Get tile data group in 106.540 ms
[2021-05-20 16:03:48.145] [debug] [performance] Animator: Change frame in 976.292 ms
[2021-05-20 16:03:49.115] [debug] [performance] Load 9600x9600 image to cache in 902.733 ms at 102.090 MPix/s
[2021-05-20 16:03:49.115] [debug] [performance] Fill spatial profile in 0.280 ms
[2021-05-20 16:03:49.223] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.973 ms at 0.208 MPix/s
[2021-05-20 16:03:49.224] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-20 16:03:49.224] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 16:03:49.224] [debug] [performance] Get tile data group in 108.324 ms
[2021-05-20 16:03:49.224] [debug] [performance] Animator: Change frame in 1011.548 ms
[2021-05-20 16:03:49.546] [debug] [performance] Load 9600x9600 image to cache in 319.489 ms at 288.461 MPix/s
[2021-05-20 16:03:49.546] [debug] [performance] Fill spatial profile in 0.202 ms
[2021-05-20 16:03:49.606] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.995 ms at 0.381 MPix/s
[2021-05-20 16:03:49.606] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-20 16:03:49.606] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-20 16:03:49.606] [debug] [performance] Get tile data group in 59.416 ms
[2021-05-20 16:03:49.609] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:03:49.609] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:03:49.609] [debug] 0x5627e84723e0 ~Session 0
[2021-05-20 16:03:49.609] [info] No remaining sessions.
