[2021-05-23 17:40:40.288] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:40:40.289] [debug] Using command-line settings
[2021-05-23 17:40:40.289] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:40:40.301] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:40:48.407] [debug] 0x55fd4d8fb3e0 ::Session (1)
[2021-05-23 17:40:48.407] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:40:48.508] [debug] [performance] Load 1600x1600 image to cache in 47.268 ms at 54.159 MPix/s
[2021-05-23 17:40:48.508] [warning] Session 1: Image has no beam information.
[2021-05-23 17:40:48.511] [debug] [performance] Fill image histogram in 3.166 ms at 808.591 MPix/s
[2021-05-23 17:40:48.515] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:40:48.515] [debug] [performance] Fill spatial profile in 0.025 ms
[2021-05-23 17:40:48.517] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.226 ms at 32.626 MPix/s
[2021-05-23 17:40:48.518] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 17:40:48.518] [debug] [performance] Compress 200x200 tile data in 0.649 ms at 61.633 MPix/s
[2021-05-23 17:40:48.518] [debug] [performance] Get tile data group in 2.039 ms
[2021-05-23 17:40:56.599] [debug] [performance] Fill spectral profile in 8079.066 ms
[2021-05-23 17:40:56.601] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:40:56.601] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:40:56.601] [debug] 0x55fd4d8fb3e0 ~Session 0
[2021-05-23 17:40:56.601] [info] No remaining sessions.
