[2021-05-23 18:54:37.047] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:54:37.048] [debug] Using command-line settings
[2021-05-23 18:54:37.048] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:54:37.060] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:54:45.130] [debug] 0x55dd24a163e0 ::Session (1)
[2021-05-23 18:54:45.130] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:54:46.281] [debug] [performance] Load 9600x9600 image to cache in 1084.621 ms at 84.970 MPix/s
[2021-05-23 18:54:46.309] [warning] Session 1: Image has no beam information.
[2021-05-23 18:54:46.314] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:54:46.314] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-23 18:54:46.417] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 102.808 ms at 0.219 MPix/s
[2021-05-23 18:54:46.417] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 18:54:46.417] [debug] [performance] Compress 150x150 tile data in 0.333 ms at 67.568 MPix/s
[2021-05-23 18:54:46.417] [debug] [performance] Get tile data group in 103.363 ms
[2021-05-23 18:54:46.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.039 ms at 63.076 MPix/s
[2021-05-23 18:54:46.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.079 ms at 60.738 MPix/s
[2021-05-23 18:54:46.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-23 18:54:46.421] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-23 18:54:46.422] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-23 18:54:46.422] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-23 18:54:46.422] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-23 18:54:46.422] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-23 18:54:46.422] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-23 18:54:46.422] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-23 18:54:46.422] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-23 18:54:46.422] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-23 18:54:46.423] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.985 ms at 66.534 MPix/s
[2021-05-23 18:54:46.423] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.037 ms at 63.198 MPix/s
[2021-05-23 18:54:46.423] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.751 MPix/s
[2021-05-23 18:54:46.423] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.183 ms at 55.398 MPix/s
[2021-05-23 18:54:46.424] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-23 18:54:46.424] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 18:54:46.424] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-23 18:54:46.424] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 18:54:46.424] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-23 18:54:46.424] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 18:54:46.424] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-23 18:54:46.424] [debug] [performance] Compress 256x256 tile data in 1.001 ms at 65.471 MPix/s
[2021-05-23 18:54:46.424] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.576 MPix/s
[2021-05-23 18:54:46.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.938 ms at 69.868 MPix/s
[2021-05-23 18:54:46.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.017 MPix/s
[2021-05-23 18:54:46.425] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.917 ms at 71.468 MPix/s
[2021-05-23 18:54:46.425] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-23 18:54:46.425] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-23 18:54:46.426] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-23 18:54:46.426] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-23 18:54:46.426] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-23 18:54:46.426] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-23 18:54:46.426] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-23 18:54:46.426] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-05-23 18:54:46.426] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-23 18:54:46.427] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.393 MPix/s
[2021-05-23 18:54:46.427] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.956 ms at 68.552 MPix/s
[2021-05-23 18:54:46.427] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-23 18:54:46.427] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-23 18:54:46.427] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 18:54:46.427] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-23 18:54:46.427] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-23 18:54:46.427] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-23 18:54:46.427] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 18:54:46.428] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-23 18:54:46.428] [debug] [performance] Compress 256x256 tile data in 1.003 ms at 65.340 MPix/s
[2021-05-23 18:54:46.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.109 MPix/s
[2021-05-23 18:54:46.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.872 ms at 75.156 MPix/s
[2021-05-23 18:54:46.428] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.471 MPix/s
[2021-05-23 18:54:46.429] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.721 ms at 90.896 MPix/s
[2021-05-23 18:54:46.429] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-23 18:54:46.429] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-23 18:54:46.429] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-23 18:54:46.429] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-23 18:54:46.429] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-23 18:54:46.429] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-23 18:54:46.430] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-23 18:54:46.430] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-23 18:54:46.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.763 ms at 85.893 MPix/s
[2021-05-23 18:54:46.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.834 ms at 78.580 MPix/s
[2021-05-23 18:54:46.430] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.850 ms at 77.101 MPix/s
[2021-05-23 18:54:46.431] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.777 ms at 84.345 MPix/s
[2021-05-23 18:54:46.431] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-23 18:54:46.431] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-23 18:54:46.431] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-23 18:54:46.431] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-23 18:54:46.431] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-23 18:54:46.431] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 18:54:46.431] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.673 ms at 97.379 MPix/s
[2021-05-23 18:54:46.432] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-23 18:54:46.432] [debug] [performance] Compress 256x256 tile data in 0.968 ms at 67.702 MPix/s
[2021-05-23 18:54:46.432] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.742 ms at 88.323 MPix/s
[2021-05-23 18:54:46.432] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.750 ms at 87.381 MPix/s
[2021-05-23 18:54:46.432] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-23 18:54:46.432] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-23 18:54:46.432] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-23 18:54:46.433] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-23 18:54:46.433] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-23 18:54:46.433] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-23 18:54:46.433] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-23 18:54:46.433] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-23 18:54:46.433] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-23 18:54:46.433] [debug] [performance] Compress 256x256 tile data in 0.960 ms at 68.267 MPix/s
[2021-05-23 18:54:46.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.695 ms at 94.296 MPix/s
[2021-05-23 18:54:46.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.691 ms at 94.842 MPix/s
[2021-05-23 18:54:46.434] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-23 18:54:46.434] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 18:54:46.434] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.708 ms at 92.565 MPix/s
[2021-05-23 18:54:46.434] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-23 18:54:46.434] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 18:54:46.435] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-23 18:54:46.435] [debug] [performance] Compress 256x256 tile data in 0.941 ms at 69.645 MPix/s
[2021-05-23 18:54:46.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.736 ms at 89.043 MPix/s
[2021-05-23 18:54:46.435] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-23 18:54:46.435] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-05-23 18:54:46.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.694 ms at 94.432 MPix/s
[2021-05-23 18:54:46.435] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.668 ms at 98.108 MPix/s
[2021-05-23 18:54:46.436] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-23 18:54:46.436] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-23 18:54:46.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.731 ms at 89.653 MPix/s
[2021-05-23 18:54:46.436] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-23 18:54:46.436] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-23 18:54:46.436] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-23 18:54:46.436] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-23 18:54:46.436] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.678 ms at 96.661 MPix/s
[2021-05-23 18:54:46.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-23 18:54:46.437] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-23 18:54:46.437] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-23 18:54:46.437] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.670 ms at 97.815 MPix/s
[2021-05-23 18:54:46.437] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-23 18:54:46.437] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-23 18:54:46.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.749 ms at 87.498 MPix/s
[2021-05-23 18:54:46.438] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-23 18:54:46.438] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-23 18:54:46.438] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-23 18:54:46.438] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-23 18:54:46.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.645 ms at 101.606 MPix/s
[2021-05-23 18:54:46.438] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-23 18:54:46.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-23 18:54:46.439] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-23 18:54:46.439] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-23 18:54:46.439] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-23 18:54:46.439] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-23 18:54:46.439] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-23 18:54:46.439] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-23 18:54:46.439] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.773 ms at 84.781 MPix/s
[2021-05-23 18:54:46.440] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-23 18:54:46.440] [debug] [performance] Compress 256x256 tile data in 0.911 ms at 71.939 MPix/s
[2021-05-23 18:54:46.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.661 ms at 99.147 MPix/s
[2021-05-23 18:54:46.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-23 18:54:46.440] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.641 ms at 102.240 MPix/s
[2021-05-23 18:54:46.440] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-23 18:54:46.440] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-23 18:54:46.440] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-23 18:54:46.441] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 18:54:46.441] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-23 18:54:46.441] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-23 18:54:46.441] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-23 18:54:46.441] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-23 18:54:46.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-23 18:54:46.441] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.831 ms at 78.864 MPix/s
[2021-05-23 18:54:46.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.727 ms at 90.146 MPix/s
[2021-05-23 18:54:46.442] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-05-23 18:54:46.442] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-23 18:54:46.442] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-23 18:54:46.442] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-23 18:54:46.442] [debug] [performance] Compress 256x256 tile data in 0.925 ms at 70.850 MPix/s
[2021-05-23 18:54:46.443] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-23 18:54:46.443] [debug] [performance] Compress 256x256 tile data in 0.895 ms at 73.225 MPix/s
[2021-05-23 18:54:46.443] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-23 18:54:46.443] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-23 18:54:46.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.758 ms at 86.459 MPix/s
[2021-05-23 18:54:46.443] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.629 ms at 104.191 MPix/s
[2021-05-23 18:54:46.444] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-23 18:54:46.444] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-23 18:54:46.444] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-23 18:54:46.444] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-23 18:54:46.445] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.715 ms at 91.659 MPix/s
[2021-05-23 18:54:46.446] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-23 18:54:46.446] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-23 18:54:46.446] [debug] [performance] Get tile data group in 26.206 ms
[2021-05-23 18:54:46.446] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:54:46.446] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:54:46.446] [debug] 0x55dd24a163e0 ~Session 0
[2021-05-23 18:54:46.446] [info] No remaining sessions.
