[2021-05-23 17:27:24.404] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:27:24.405] [debug] Using command-line settings
[2021-05-23 17:27:24.405] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:27:24.418] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:27:32.602] [debug] 0x556ac54ff3e0 ::Session (1)
[2021-05-23 17:27:32.602] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:27:32.774] [debug] [performance] Load 1920x1920 image to cache in 86.886 ms at 42.428 MPix/s
[2021-05-23 17:27:32.813] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:27:32.815] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.708 ms at 33.724 MPix/s
[2021-05-23 17:27:32.816] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-23 17:27:32.816] [debug] [performance] Compress 240x240 tile data in 0.972 ms at 59.259 MPix/s
[2021-05-23 17:27:32.816] [debug] [performance] Get tile data group in 2.998 ms
[2021-05-23 17:27:32.817] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-23 17:27:32.819] [debug] [performance] Fill cursor spectral profile in 0.619 ms
[2021-05-23 17:27:35.876] [info] Moment axis type is Frequency.
[2021-05-23 17:28:20.815] [debug] [performance] Load 1920x1920 image to cache in 7.848 ms at 469.725 MPix/s
[2021-05-23 17:28:20.817] [debug] [performance] Fill image histogram in 2.188 ms at 1.168 MPix/s
[2021-05-23 17:28:20.826] [debug] [performance] Load 1920x1920 image to cache in 8.026 ms at 459.307 MPix/s
[2021-05-23 17:28:20.827] [debug] [performance] Fill image histogram in 1.579 ms at 1.618 MPix/s
[2021-05-23 17:28:20.836] [debug] [performance] Load 1920x1920 image to cache in 7.926 ms at 465.102 MPix/s
[2021-05-23 17:28:20.838] [debug] [performance] Fill image histogram in 1.596 ms at 1.601 MPix/s
[2021-05-23 17:28:20.847] [debug] [performance] Load 1920x1920 image to cache in 7.933 ms at 464.692 MPix/s
[2021-05-23 17:28:20.848] [debug] [performance] Fill image histogram in 1.568 ms at 1.629 MPix/s
[2021-05-23 17:28:20.857] [debug] [performance] Load 1920x1920 image to cache in 7.993 ms at 461.204 MPix/s
[2021-05-23 17:28:20.859] [debug] [performance] Fill image histogram in 1.546 ms at 1.653 MPix/s
[2021-05-23 17:28:20.868] [debug] [performance] Load 1920x1920 image to cache in 7.938 ms at 464.399 MPix/s
[2021-05-23 17:28:20.869] [debug] [performance] Fill image histogram in 1.556 ms at 1.642 MPix/s
[2021-05-23 17:28:20.879] [debug] [performance] Load 1920x1920 image to cache in 8.266 ms at 445.971 MPix/s
[2021-05-23 17:28:20.880] [debug] [performance] Fill image histogram in 1.523 ms at 0.822 MPix/s
[2021-05-23 17:28:20.890] [debug] [performance] Load 1920x1920 image to cache in 8.734 ms at 422.075 MPix/s
[2021-05-23 17:28:20.892] [debug] [performance] Fill image histogram in 1.580 ms at 1.617 MPix/s
[2021-05-23 17:28:20.901] [debug] [performance] Load 1920x1920 image to cache in 8.769 ms at 420.390 MPix/s
[2021-05-23 17:28:20.903] [debug] [performance] Fill image histogram in 1.443 ms at 1.771 MPix/s
[2021-05-23 17:28:20.912] [debug] [performance] Load 1920x1920 image to cache in 8.694 ms at 424.017 MPix/s
[2021-05-23 17:28:20.914] [debug] [performance] Fill image histogram in 1.418 ms at 1.802 MPix/s
[2021-05-23 17:28:20.923] [debug] [performance] Load 1920x1920 image to cache in 8.613 ms at 428.004 MPix/s
[2021-05-23 17:28:20.925] [debug] [performance] Fill image histogram in 1.405 ms at 1.819 MPix/s
[2021-05-23 17:28:20.935] [debug] [performance] Load 1920x1920 image to cache in 8.754 ms at 421.110 MPix/s
[2021-05-23 17:28:20.936] [debug] [performance] Fill image histogram in 1.364 ms at 1.873 MPix/s
[2021-05-23 17:28:20.946] [debug] [performance] Load 1920x1920 image to cache in 8.695 ms at 423.968 MPix/s
[2021-05-23 17:28:20.947] [debug] [performance] Fill image histogram in 1.412 ms at 1.809 MPix/s
[2021-05-23 17:28:20.969] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:28:20.969] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:28:20.969] [debug] 0x556ac54ff3e0 ~Session 0
[2021-05-23 17:28:20.969] [info] No remaining sessions.
