[2021-05-25 10:02:33.009] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 10:02:33.010] [debug] Using command-line settings
[2021-05-25 10:02:33.010] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 10:02:33.023] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 10:02:41.187] [debug] 0x563179c4a3e0 ::Session (1)
[2021-05-25 10:02:41.187] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 10:02:42.787] [debug] [performance] Load 9600x9600 image to cache in 1543.368 ms at 59.714 MPix/s
[2021-05-25 10:02:42.787] [warning] Session 1: Image has no beam information.
[2021-05-25 10:02:42.862] [debug] [performance] Fill image histogram in 74.888 ms at 1230.638 MPix/s
[2021-05-25 10:02:42.867] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 10:02:42.867] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-25 10:02:42.927] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.411 ms at 0.379 MPix/s
[2021-05-25 10:02:42.927] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 10:02:42.927] [debug] [performance] Compress 150x150 tile data in 0.334 ms at 67.365 MPix/s
[2021-05-25 10:02:42.927] [debug] [performance] Get tile data group in 59.925 ms
[2021-05-25 10:02:42.930] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-25 10:02:42.930] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.942 ms at 69.571 MPix/s
[2021-05-25 10:02:42.931] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.273 ms at 51.482 MPix/s
[2021-05-25 10:02:42.931] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.333 ms at 49.164 MPix/s
[2021-05-25 10:02:42.931] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 10:02:42.931] [debug] [performance] Compress 256x256 tile data in 0.901 ms at 72.737 MPix/s
[2021-05-25 10:02:42.931] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 10:02:42.931] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 10:02:42.932] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-25 10:02:42.932] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.720 ms at 91.022 MPix/s
[2021-05-25 10:02:42.932] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 10:02:42.932] [debug] [performance] Compress 256x256 tile data in 1.540 ms at 42.556 MPix/s
[2021-05-25 10:02:42.932] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 10:02:42.932] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-25 10:02:42.933] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 10:02:42.933] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-25 10:02:42.933] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 10:02:42.933] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 10:02:42.934] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.259 ms at 52.054 MPix/s
[2021-05-25 10:02:42.934] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.298 ms at 50.490 MPix/s
[2021-05-25 10:02:42.934] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.070 MPix/s
[2021-05-25 10:02:42.934] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:02:42.935] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 10:02:42.935] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 10:02:42.935] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 10:02:42.935] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 10:02:42.935] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 10:02:42.935] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-25 10:02:42.935] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 10:02:42.935] [debug] [performance] Compress 256x256 tile data in 1.501 ms at 43.662 MPix/s
[2021-05-25 10:02:42.936] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-05-25 10:02:42.936] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.852 ms at 76.920 MPix/s
[2021-05-25 10:02:42.936] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.165 MPix/s
[2021-05-25 10:02:42.936] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.160 ms at 56.497 MPix/s
[2021-05-25 10:02:42.937] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 10:02:42.937] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:02:42.937] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 10:02:42.937] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:02:42.937] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-25 10:02:42.937] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.695 ms at 94.296 MPix/s
[2021-05-25 10:02:42.938] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 10:02:42.938] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 10:02:42.938] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 10:02:42.938] [debug] [performance] Compress 256x256 tile data in 1.508 ms at 43.459 MPix/s
[2021-05-25 10:02:42.938] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 10:02:42.938] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-25 10:02:42.938] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 10:02:42.938] [debug] [performance] Compress 256x256 tile data in 0.914 ms at 71.702 MPix/s
[2021-05-25 10:02:42.939] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.942 ms at 69.571 MPix/s
[2021-05-25 10:02:42.939] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.456 ms at 45.011 MPix/s
[2021-05-25 10:02:42.940] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-25 10:02:42.940] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.404 ms at 46.678 MPix/s
[2021-05-25 10:02:42.940] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 10:02:42.940] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-25 10:02:42.940] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 10:02:42.940] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-25 10:02:42.941] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 10:02:42.941] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-25 10:02:42.941] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-25 10:02:42.941] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 10:02:42.941] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-25 10:02:42.941] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.803 MPix/s
[2021-05-25 10:02:42.942] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 10:02:42.942] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 10:02:42.942] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 10:02:42.942] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 10:02:42.942] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.129 ms at 58.048 MPix/s
[2021-05-25 10:02:42.942] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.158 ms at 56.594 MPix/s
[2021-05-25 10:02:42.943] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-25 10:02:42.943] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.732 ms at 89.530 MPix/s
[2021-05-25 10:02:42.944] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 10:02:42.944] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 10:02:42.944] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 10:02:42.944] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 10:02:42.944] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 10:02:42.944] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-25 10:02:42.944] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 10:02:42.944] [debug] [performance] Compress 256x256 tile data in 1.528 ms at 42.890 MPix/s
[2021-05-25 10:02:42.945] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.939 ms at 69.793 MPix/s
[2021-05-25 10:02:42.945] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.909 ms at 72.097 MPix/s
[2021-05-25 10:02:42.945] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.278 ms at 51.280 MPix/s
[2021-05-25 10:02:42.945] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.301 ms at 50.374 MPix/s
[2021-05-25 10:02:42.946] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 10:02:42.946] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 10:02:42.946] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 10:02:42.946] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-25 10:02:42.946] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-25 10:02:42.946] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.726 ms at 90.270 MPix/s
[2021-05-25 10:02:42.947] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 10:02:42.947] [debug] [performance] Compress 256x256 tile data in 1.561 ms at 41.983 MPix/s
[2021-05-25 10:02:42.947] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 10:02:42.947] [debug] [performance] Compress 256x256 tile data in 1.563 ms at 41.930 MPix/s
[2021-05-25 10:02:42.947] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 10:02:42.947] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-25 10:02:42.947] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 10:02:42.947] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-25 10:02:42.948] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.546 MPix/s
[2021-05-25 10:02:42.948] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.351 ms at 48.509 MPix/s
[2021-05-25 10:02:42.948] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-25 10:02:42.948] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.362 ms at 48.117 MPix/s
[2021-05-25 10:02:42.949] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 10:02:42.949] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 10:02:42.949] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 10:02:42.949] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-25 10:02:42.950] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.700 ms at 93.623 MPix/s
[2021-05-25 10:02:42.950] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 10:02:42.950] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-25 10:02:42.950] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 10:02:42.950] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-25 10:02:42.950] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-25 10:02:42.951] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 10:02:42.951] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-25 10:02:42.951] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 10:02:42.951] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 10:02:42.951] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.229 ms at 53.325 MPix/s
[2021-05-25 10:02:42.951] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.189 ms at 55.119 MPix/s
[2021-05-25 10:02:42.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.755 ms at 86.803 MPix/s
[2021-05-25 10:02:42.952] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.718 ms at 91.276 MPix/s
[2021-05-25 10:02:42.952] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 10:02:42.953] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-25 10:02:42.953] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 10:02:42.953] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-25 10:02:42.953] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 10:02:42.953] [debug] [performance] Compress 256x256 tile data in 1.496 ms at 43.807 MPix/s
[2021-05-25 10:02:42.953] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 10:02:42.953] [debug] [performance] Compress 256x256 tile data in 1.547 ms at 42.363 MPix/s
[2021-05-25 10:02:42.953] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.767 ms at 85.445 MPix/s
[2021-05-25 10:02:42.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.124 ms at 58.306 MPix/s
[2021-05-25 10:02:42.954] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.090 ms at 60.125 MPix/s
[2021-05-25 10:02:42.954] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 10:02:42.954] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 10:02:42.955] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 10:02:42.955] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-25 10:02:42.956] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 10:02:42.956] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-25 10:02:42.957] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-05-25 10:02:42.957] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.058 ms at 61.943 MPix/s
[2021-05-25 10:02:42.958] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 10:02:42.958] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-25 10:02:42.958] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 10:02:42.958] [debug] [performance] Compress 256x256 tile data in 1.467 ms at 44.673 MPix/s
[2021-05-25 10:02:42.959] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-25 10:02:42.959] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237 MPix/s
[2021-05-25 10:02:42.961] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 10:02:42.961] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-25 10:02:42.961] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 10:02:42.961] [debug] [performance] Compress 256x256 tile data in 1.460 ms at 44.888 MPix/s
[2021-05-25 10:02:42.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-25 10:02:42.962] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-25 10:02:42.964] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 10:02:42.964] [debug] [performance] Compress 256x256 tile data in 1.481 ms at 44.251 MPix/s
[2021-05-25 10:02:42.964] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 10:02:42.964] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-25 10:02:42.965] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.016 ms at 64.504 MPix/s
[2021-05-25 10:02:42.965] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-05-25 10:02:42.966] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 10:02:42.966] [debug] [performance] Compress 256x256 tile data in 1.435 ms at 45.670 MPix/s
[2021-05-25 10:02:42.966] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 10:02:42.966] [debug] [performance] Compress 256x256 tile data in 1.438 ms at 45.574 MPix/s
[2021-05-25 10:02:42.967] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.886 ms at 73.968 MPix/s
[2021-05-25 10:02:42.968] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 10:02:42.968] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-25 10:02:42.968] [debug] [performance] Get tile data group in 38.733 ms
[2021-05-25 10:02:42.969] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 10:02:42.969] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 10:02:42.969] [debug] 0x563179c4a3e0 ~Session 0
[2021-05-25 10:02:42.969] [info] No remaining sessions.
