[2021-05-23 20:18:17.903] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:18:17.904] [debug] Using command-line settings
[2021-05-23 20:18:17.904] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:18:17.923] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:18:26.053] [debug] 0x56080f0aa3e0 ::Session (1)
[2021-05-23 20:18:26.053] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:18:27.237] [debug] [performance] Load 8600x12200 image to cache in 1041.805 ms at 100.710 MPix/s
[2021-05-23 20:18:27.237] [warning] Session 1: Image has no beam information.
[2021-05-23 20:18:27.320] [debug] [performance] Fill image histogram in 82.444 ms at 1272.621 MPix/s
[2021-05-23 20:18:27.330] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:18:27.332] [debug] [performance] Fill spatial profile in 1.272 ms
[2021-05-23 20:18:27.344] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.602 ms at 4.818 MPix/s
[2021-05-23 20:18:27.345] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-23 20:18:27.345] [debug] [performance] Compress 256x256 tile data in 1.125 ms at 58.254 MPix/s
[2021-05-23 20:18:27.347] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.825 ms at 3.895 MPix/s
[2021-05-23 20:18:27.347] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.943 ms at 3.868 MPix/s
[2021-05-23 20:18:27.347] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.938 ms at 3.869 MPix/s
[2021-05-23 20:18:27.348] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-23 20:18:27.348] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-23 20:18:27.348] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-23 20:18:27.348] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-23 20:18:27.349] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-23 20:18:27.349] [debug] [performance] Compress 256x256 tile data in 1.021 ms at 64.188 MPix/s
[2021-05-23 20:18:27.352] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.567 ms at 1.866 MPix/s
[2021-05-23 20:18:27.352] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-23 20:18:27.352] [debug] [performance] Compress 26x256 tile data in 0.081 ms at 82.173 MPix/s
[2021-05-23 20:18:27.352] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.819 ms at 1.743 MPix/s
[2021-05-23 20:18:27.352] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-23 20:18:27.352] [debug] [performance] Compress 26x256 tile data in 0.046 ms at 144.696 MPix/s
[2021-05-23 20:18:27.355] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.075 ms at 7.081 MPix/s
[2021-05-23 20:18:27.355] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-23 20:18:27.355] [debug] [performance] Compress 256x251 tile data in 0.872 ms at 73.688 MPix/s
[2021-05-23 20:18:27.357] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.331 ms at 7.713 MPix/s
[2021-05-23 20:18:27.358] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-23 20:18:27.358] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-23 20:18:27.359] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.843 ms at 7.741 MPix/s
[2021-05-23 20:18:27.359] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-23 20:18:27.359] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-23 20:18:27.359] [debug] [performance] Compress 26x251 tile data in 0.047 ms at 138.851 MPix/s
[2021-05-23 20:18:27.359] [debug] [performance] Get tile data group in 28.428 ms
[2021-05-23 20:18:27.539] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.370 ms at 587.516 MPix/s
[2021-05-23 20:18:28.204] [debug] [performance] Contoured 8594x12194 image in 660.306 ms at 158.707 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-23 20:18:28.206] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:18:28.206] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:18:28.206] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-23 20:18:28.213] [debug] 0x56080f0aa3e0 ~Session 0
[2021-05-23 20:18:28.213] [info] No remaining sessions.
