[2021-05-23 22:03:50.358] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:03:50.360] [debug] Using command-line settings
[2021-05-23 22:03:50.360] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:03:50.379] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:03:58.482] [debug] 0x55979504c3e0 ::Session (1)
[2021-05-23 22:03:58.482] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:03:59.589] [debug] [performance] Load 9600x9600 image to cache in 1052.645 ms at 87.551 MPix/s
[2021-05-23 22:03:59.589] [warning] Session 1: Image has no beam information.
[2021-05-23 22:03:59.663] [debug] [performance] Fill image histogram in 73.713 ms at 1250.254 MPix/s
[2021-05-23 22:03:59.668] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:03:59.668] [debug] [performance] Fill spatial profile in 0.308 ms
[2021-05-23 22:03:59.680] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.784 ms at 5.561 MPix/s
[2021-05-23 22:03:59.682] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 22:03:59.682] [debug] [performance] Compress 256x256 tile data in 1.051 ms at 62.356 MPix/s
[2021-05-23 22:03:59.684] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.168 ms at 4.321 MPix/s
[2021-05-23 22:03:59.685] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 22:03:59.685] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-05-23 22:03:59.686] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.074 ms at 5.530 MPix/s
[2021-05-23 22:03:59.686] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 22:03:59.686] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 22:03:59.687] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.443 ms at 3.553 MPix/s
[2021-05-23 22:03:59.687] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.755 ms at 3.494 MPix/s
[2021-05-23 22:03:59.688] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.067 ms at 7.345 MPix/s
[2021-05-23 22:03:59.688] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 22:03:59.688] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 22:03:59.689] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 22:03:59.689] [debug] [performance] Compress 256x256 tile data in 1.517 ms at 43.201 MPix/s
[2021-05-23 22:03:59.689] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 22:03:59.689] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-23 22:03:59.692] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.174 ms at 7.098 MPix/s
[2021-05-23 22:03:59.692] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.253 ms at 6.925 MPix/s
[2021-05-23 22:03:59.692] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 22:03:59.692] [debug] [performance] Compress 256x88 tile data in 0.459 ms at 49.081 MPix/s
[2021-05-23 22:03:59.693] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 22:03:59.693] [debug] [performance] Compress 88x256 tile data in 0.536 ms at 42.030 MPix/s
[2021-05-23 22:03:59.693] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.057 ms at 7.326 MPix/s
[2021-05-23 22:03:59.694] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 22:03:59.694] [debug] [performance] Compress 88x88 tile data in 0.117 ms at 66.188 MPix/s
[2021-05-23 22:03:59.694] [debug] [performance] Get tile data group in 25.148 ms
[2021-05-23 22:06:48.584] [debug] [performance] Fill cube histogram in 168888.023 ms at 54.569 MPix/s
[2021-05-23 22:06:48.588] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:06:48.588] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:06:48.588] [debug] 0x55979504c3e0 ~Session 0
[2021-05-23 22:06:48.588] [info] No remaining sessions.
