[2021-05-20 16:28:47.247] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 16:28:47.249] [debug] Using command-line settings
[2021-05-20 16:28:47.249] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 16:28:47.261] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 16:28:55.367] [debug] 0x5618a37003e0 ::Session (1)
[2021-05-20 16:28:55.367] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 16:28:56.965] [debug] [performance] Load 9600x9600 image to cache in 1539.501 ms at 59.864 MPix/s
[2021-05-20 16:28:56.965] [warning] Session 1: Image has no beam information.
[2021-05-20 16:28:57.038] [debug] [performance] Fill image histogram in 72.624 ms at 1269.002 MPix/s
[2021-05-20 16:28:57.043] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 16:28:57.043] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-20 16:28:57.055] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.729 ms at 5.588 MPix/s
[2021-05-20 16:28:57.056] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 16:28:57.056] [debug] [performance] Compress 256x256 tile data in 1.002 ms at 65.405 MPix/s
[2021-05-20 16:28:57.059] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.228 ms at 4.304 MPix/s
[2021-05-20 16:28:57.060] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.374 ms at 6.677 MPix/s
[2021-05-20 16:28:57.060] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 16:28:57.060] [debug] [performance] Compress 256x256 tile data in 0.972 ms at 67.424 MPix/s
[2021-05-20 16:28:57.060] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 16:28:57.060] [debug] [performance] Compress 256x88 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-20 16:28:57.061] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.741 ms at 3.694 MPix/s
[2021-05-20 16:28:57.062] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.176 ms at 3.606 MPix/s
[2021-05-20 16:28:57.063] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.882 ms at 7.817 MPix/s
[2021-05-20 16:28:57.063] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 16:28:57.063] [debug] [performance] Compress 256x256 tile data in 1.473 ms at 44.492 MPix/s
[2021-05-20 16:28:57.063] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 16:28:57.063] [debug] [performance] Compress 88x256 tile data in 0.303 ms at 74.350 MPix/s
[2021-05-20 16:28:57.063] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 16:28:57.063] [debug] [performance] Compress 256x256 tile data in 1.459 ms at 44.918 MPix/s
[2021-05-20 16:28:57.066] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.073 ms at 7.331 MPix/s
[2021-05-20 16:28:57.066] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 16:28:57.066] [debug] [performance] Compress 256x88 tile data in 0.450 ms at 50.062 MPix/s
[2021-05-20 16:28:57.066] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.195 ms at 7.051 MPix/s
[2021-05-20 16:28:57.067] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 16:28:57.067] [debug] [performance] Compress 88x256 tile data in 0.455 ms at 49.512 MPix/s
[2021-05-20 16:28:57.067] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.973 ms at 7.959 MPix/s
[2021-05-20 16:28:57.067] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 16:28:57.067] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-20 16:28:57.067] [debug] [performance] Get tile data group in 24.198 ms
[2021-05-20 16:28:57.069] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 16:28:57.069] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 16:28:57.069] [debug] 0x5618a37003e0 ~Session 0
[2021-05-20 16:28:57.069] [info] No remaining sessions.
