[2021-05-23 17:40:10.548] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:40:10.550] [debug] Using command-line settings
[2021-05-23 17:40:10.550] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:40:10.563] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:40:18.728] [debug] 0x5578e75533e0 ::Session (1)
[2021-05-23 17:40:18.728] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:40:19.835] [debug] [performance] Load 9600x9600 image to cache in 1035.670 ms at 88.986 MPix/s
[2021-05-23 17:40:19.862] [warning] Session 1: Image has no beam information.
[2021-05-23 17:40:19.868] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:40:19.868] [debug] [performance] Fill spatial profile in 0.214 ms
[2021-05-23 17:40:19.881] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.185 ms at 4.970 MPix/s
[2021-05-23 17:40:19.881] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.202 ms at 4.964 MPix/s
[2021-05-23 17:40:19.883] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 17:40:19.883] [debug] [performance] Compress 256x256 tile data in 1.025 ms at 63.938 MPix/s
[2021-05-23 17:40:19.883] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 17:40:19.883] [debug] [performance] Compress 256x256 tile data in 1.040 ms at 63.015 MPix/s
[2021-05-23 17:40:19.886] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.951 ms at 3.651 MPix/s
[2021-05-23 17:40:19.886] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.045 ms at 3.632 MPix/s
[2021-05-23 17:40:19.887] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.134 ms at 5.449 MPix/s
[2021-05-23 17:40:19.887] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 17:40:19.887] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 17:40:19.887] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.586 ms at 4.912 MPix/s
[2021-05-23 17:40:19.887] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 17:40:19.887] [debug] [performance] Compress 256x256 tile data in 0.996 ms at 65.799 MPix/s
[2021-05-23 17:40:19.887] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 17:40:19.887] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-23 17:40:19.888] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 17:40:19.888] [debug] [performance] Compress 88x256 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-23 17:40:19.890] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.646 ms at 8.514 MPix/s
[2021-05-23 17:40:19.890] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 17:40:19.890] [debug] [performance] Compress 256x88 tile data in 0.333 ms at 67.652 MPix/s
[2021-05-23 17:40:19.891] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.142 ms at 7.170 MPix/s
[2021-05-23 17:40:19.891] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 17:40:19.891] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 17:40:19.891] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.861 ms at 8.994 MPix/s
[2021-05-23 17:40:19.891] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 17:40:19.891] [debug] [performance] Compress 88x88 tile data in 0.104 ms at 74.462 MPix/s
[2021-05-23 17:40:19.891] [debug] [performance] Get tile data group in 23.360 ms
[2021-05-23 17:40:19.895] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:40:19.896] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:40:19.896] [debug] 0x5578e75533e0 ~Session 0
[2021-05-23 17:40:19.896] [info] No remaining sessions.
