[2021-05-21 20:52:50.383] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:52:50.384] [debug] Using command-line settings
[2021-05-21 20:52:50.384] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:52:50.396] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:52:58.453] [debug] 0x5640163fc3e0 ::Session (1)
[2021-05-21 20:52:58.453] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:52:59.605] [debug] [performance] Load 9600x9600 image to cache in 1103.769 ms at 83.496 MPix/s
[2021-05-21 20:52:59.606] [warning] Session 1: Image has no beam information.
[2021-05-21 20:52:59.682] [debug] [performance] Fill image histogram in 76.534 ms at 1204.171 MPix/s
[2021-05-21 20:52:59.687] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:52:59.687] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-21 20:52:59.699] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 10.927 ms at 5.998 MPix/s
[2021-05-21 20:52:59.700] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 20:52:59.700] [debug] [performance] Compress 256x256 tile data in 1.005 ms at 65.210 MPix/s
[2021-05-21 20:52:59.703] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.299 ms at 4.284 MPix/s
[2021-05-21 20:52:59.704] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.194 ms at 5.371 MPix/s
[2021-05-21 20:52:59.704] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 20:52:59.704] [debug] [performance] Compress 256x256 tile data in 0.955 ms at 68.624 MPix/s
[2021-05-21 20:52:59.704] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 20:52:59.704] [debug] [performance] Compress 88x256 tile data in 0.330 ms at 68.267 MPix/s
[2021-05-21 20:52:59.705] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.768 ms at 3.688 MPix/s
[2021-05-21 20:52:59.706] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.040 ms at 3.633 MPix/s
[2021-05-21 20:52:59.707] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.971 ms at 7.583 MPix/s
[2021-05-21 20:52:59.707] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 20:52:59.707] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-21 20:52:59.707] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 20:52:59.707] [debug] [performance] Compress 256x256 tile data in 1.551 ms at 42.254 MPix/s
[2021-05-21 20:52:59.707] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 20:52:59.707] [debug] [performance] Compress 88x256 tile data in 0.328 ms at 68.683 MPix/s
[2021-05-21 20:52:59.710] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.086 ms at 7.300 MPix/s
[2021-05-21 20:52:59.710] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.079 ms at 7.317 MPix/s
[2021-05-21 20:52:59.711] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 20:52:59.711] [debug] [performance] Compress 256x88 tile data in 0.521 ms at 43.240 MPix/s
[2021-05-21 20:52:59.711] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 20:52:59.711] [debug] [performance] Compress 256x88 tile data in 0.510 ms at 44.173 MPix/s
[2021-05-21 20:52:59.712] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.938 ms at 8.256 MPix/s
[2021-05-21 20:52:59.712] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 20:52:59.712] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-21 20:52:59.712] [debug] [performance] Get tile data group in 24.328 ms
[2021-05-21 20:52:59.714] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:52:59.714] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:52:59.714] [debug] 0x5640163fc3e0 ~Session 0
[2021-05-21 20:52:59.714] [info] No remaining sessions.
