[2021-05-23 19:13:22.690] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:13:22.692] [debug] Using command-line settings
[2021-05-23 19:13:22.692] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:13:22.704] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:13:30.773] [debug] 0x55dc8bbc63e0 ::Session (1)
[2021-05-23 19:13:30.773] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:13:32.369] [debug] [performance] Load 9600x9600 image to cache in 1543.234 ms at 59.719 MPix/s
[2021-05-23 19:13:32.369] [warning] Session 1: Image has no beam information.
[2021-05-23 19:13:32.442] [debug] [performance] Fill image histogram in 72.858 ms at 1264.926 MPix/s
[2021-05-23 19:13:32.447] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:13:32.447] [debug] [performance] Fill spatial profile in 0.302 ms
[2021-05-23 19:13:32.462] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.430 ms at 4.542 MPix/s
[2021-05-23 19:13:32.462] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.559 ms at 4.501 MPix/s
[2021-05-23 19:13:32.463] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 19:13:32.463] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-23 19:13:32.463] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 19:13:32.463] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-23 19:13:32.464] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.884 ms at 3.882 MPix/s
[2021-05-23 19:13:32.465] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.431 ms at 3.760 MPix/s
[2021-05-23 19:13:32.466] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 19:13:32.466] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-23 19:13:32.466] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 19:13:32.466] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-23 19:13:32.467] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.851 ms at 5.850 MPix/s
[2021-05-23 19:13:32.467] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 19:13:32.467] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 19:13:32.468] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.626 ms at 4.870 MPix/s
[2021-05-23 19:13:32.468] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 19:13:32.468] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 19:13:32.470] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.724 ms at 6.049 MPix/s
[2021-05-23 19:13:32.470] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 19:13:32.470] [debug] [performance] Compress 256x88 tile data in 0.459 ms at 49.081 MPix/s
[2021-05-23 19:13:32.470] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.672 ms at 6.135 MPix/s
[2021-05-23 19:13:32.471] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 19:13:32.471] [debug] [performance] Compress 88x256 tile data in 0.499 ms at 45.146 MPix/s
[2021-05-23 19:13:32.471] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.070 ms at 7.237 MPix/s
[2021-05-23 19:13:32.471] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 19:13:32.471] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-23 19:13:32.471] [debug] [performance] Get tile data group in 24.154 ms
[2021-05-23 19:13:32.473] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:13:32.473] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:13:32.473] [debug] 0x55dc8bbc63e0 ~Session 0
[2021-05-23 19:13:32.473] [info] No remaining sessions.
