[2021-05-25 15:17:01.277] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:17:01.279] [debug] Using command-line settings
[2021-05-25 15:17:01.279] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:17:01.291] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:17:09.450] [debug] 0x564e5992c3e0 ::Session (1)
[2021-05-25 15:17:09.450] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:17:10.557] [debug] [performance] Load 9600x9600 image to cache in 1054.534 ms at 87.394 MPix/s
[2021-05-25 15:17:10.557] [warning] Session 1: Image has no beam information.
[2021-05-25 15:17:10.629] [debug] [performance] Fill image histogram in 71.444 ms at 1289.961 MPix/s
[2021-05-25 15:17:10.634] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:17:10.634] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 15:17:10.646] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.751 ms at 5.577 MPix/s
[2021-05-25 15:17:10.647] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.769 ms at 5.132 MPix/s
[2021-05-25 15:17:10.647] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 15:17:10.647] [debug] [performance] Compress 256x256 tile data in 1.003 ms at 65.340 MPix/s
[2021-05-25 15:17:10.648] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 15:17:10.648] [debug] [performance] Compress 256x256 tile data in 1.004 ms at 65.275 MPix/s
[2021-05-25 15:17:10.652] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.511 ms at 4.994 MPix/s
[2021-05-25 15:17:10.652] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 15:17:10.652] [debug] [performance] Compress 88x256 tile data in 0.299 ms at 75.344 MPix/s
[2021-05-25 15:17:10.653] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.502 ms at 5.004 MPix/s
[2021-05-25 15:17:10.653] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 15:17:10.653] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 15:17:10.653] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.056 ms at 3.439 MPix/s
[2021-05-25 15:17:10.654] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.215 ms at 3.411 MPix/s
[2021-05-25 15:17:10.655] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 15:17:10.655] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-05-25 15:17:10.655] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 15:17:10.655] [debug] [performance] Compress 256x256 tile data in 1.554 ms at 42.172 MPix/s
[2021-05-25 15:17:10.658] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.098 ms at 7.272 MPix/s
[2021-05-25 15:17:10.658] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.036 ms at 7.420 MPix/s
[2021-05-25 15:17:10.659] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 15:17:10.659] [debug] [performance] Compress 256x88 tile data in 0.529 ms at 42.586 MPix/s
[2021-05-25 15:17:10.659] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 15:17:10.659] [debug] [performance] Compress 256x88 tile data in 0.507 ms at 44.434 MPix/s
[2021-05-25 15:17:10.660] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.886 ms at 8.740 MPix/s
[2021-05-25 15:17:10.660] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 15:17:10.660] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 15:17:10.660] [debug] [performance] Get tile data group in 25.583 ms
[2021-05-25 15:20:02.086] [debug] [performance] Fill cube histogram in 171424.382 ms at 53.761 MPix/s
[2021-05-25 15:20:02.091] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:20:02.091] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:20:02.091] [debug] 0x564e5992c3e0 ~Session 0
[2021-05-25 15:20:02.091] [info] No remaining sessions.
