[2021-05-21 21:59:12.737] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:59:12.738] [debug] Using command-line settings
[2021-05-21 21:59:12.738] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:59:12.751] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:59:20.927] [debug] 0x5644bf2a83e0 ::Session (1)
[2021-05-21 21:59:20.927] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:59:22.125] [debug] [performance] Load 8600x12200 image to cache in 1045.115 ms at 100.391 MPix/s
[2021-05-21 21:59:22.125] [warning] Session 1: Image has no beam information.
[2021-05-21 21:59:22.208] [debug] [performance] Fill image histogram in 82.288 ms at 1275.034 MPix/s
[2021-05-21 21:59:22.220] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:59:22.222] [debug] [performance] Fill spatial profile in 1.269 ms
[2021-05-21 21:59:22.234] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.579 ms at 4.826 MPix/s
[2021-05-21 21:59:22.235] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 21:59:22.235] [debug] [performance] Compress 256x256 tile data in 1.143 ms at 57.337 MPix/s
[2021-05-21 21:59:22.237] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.794 ms at 3.902 MPix/s
[2021-05-21 21:59:22.237] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.924 ms at 3.872 MPix/s
[2021-05-21 21:59:22.237] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.962 ms at 3.864 MPix/s
[2021-05-21 21:59:22.238] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 21:59:22.238] [debug] [performance] Compress 256x256 tile data in 0.883 ms at 74.220 MPix/s
[2021-05-21 21:59:22.238] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 21:59:22.238] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 21:59:22.238] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-05-21 21:59:22.238] [debug] [performance] Compress 256x256 tile data in 0.997 ms at 65.733 MPix/s
[2021-05-21 21:59:22.242] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.696 ms at 1.801 MPix/s
[2021-05-21 21:59:22.242] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 21:59:22.242] [debug] [performance] Compress 26x256 tile data in 0.082 ms at 81.171 MPix/s
[2021-05-21 21:59:22.242] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.711 ms at 1.794 MPix/s
[2021-05-21 21:59:22.242] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 21:59:22.242] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-21 21:59:22.244] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.955 ms at 7.175 MPix/s
[2021-05-21 21:59:22.245] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 21:59:22.245] [debug] [performance] Compress 256x251 tile data in 0.874 ms at 73.519 MPix/s
[2021-05-21 21:59:22.247] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.298 ms at 7.744 MPix/s
[2021-05-21 21:59:22.247] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 21:59:22.247] [debug] [performance] Compress 256x251 tile data in 0.820 ms at 78.361 MPix/s
[2021-05-21 21:59:22.248] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.787 ms at 8.292 MPix/s
[2021-05-21 21:59:22.248] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 21:59:22.248] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 21:59:22.248] [debug] [performance] Compress 26x251 tile data in 0.058 ms at 112.517 MPix/s
[2021-05-21 21:59:22.248] [debug] [performance] Get tile data group in 28.313 ms
[2021-05-21 21:59:22.282] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.870 ms at 253.479 MPix/s
[2021-05-21 21:59:22.393] [debug] [performance] Contoured 2150x3050 image in 110.631 ms at 59.274 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-21 21:59:22.406] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:59:22.406] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:59:22.406] [debug] 0x5644bf2a83e0 ~Session 0
[2021-05-21 21:59:22.406] [info] No remaining sessions.
