[2021-05-23 19:25:49.095] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:25:49.096] [debug] Using command-line settings
[2021-05-23 19:25:49.096] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:25:49.115] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:25:57.223] [debug] 0x560cef2223e0 ::Session (1)
[2021-05-23 19:25:57.223] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:25:57.374] [debug] [performance] Load 1600x1600 image to cache in 79.884 ms at 32.046 MPix/s
[2021-05-23 19:25:57.422] [warning] Session 1: Image has no beam information.
[2021-05-23 19:25:57.426] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:25:57.426] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-23 19:25:57.428] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.066 ms at 37.523 MPix/s
[2021-05-23 19:25:57.429] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 19:25:57.429] [debug] [performance] Compress 200x200 tile data in 0.674 ms at 59.347 MPix/s
[2021-05-23 19:25:57.429] [debug] [performance] Get tile data group in 1.928 ms
[2021-05-23 19:26:01.021] [debug] [performance] Fill spectral profile in 3588.882 ms
[2021-05-23 19:26:01.037] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:26:01.037] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:26:01.037] [debug] 0x560cef2223e0 ~Session 0
[2021-05-23 19:26:01.037] [info] No remaining sessions.
