[2021-05-21 22:17:56.619] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:17:56.621] [debug] Using command-line settings
[2021-05-21 22:17:56.621] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:17:56.634] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:18:04.751] [debug] 0x5577c5c773e0 ::Session (1)
[2021-05-21 22:18:04.751] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:18:06.355] [debug] [performance] Load 9600x9600 image to cache in 1545.182 ms at 59.643 MPix/s
[2021-05-21 22:18:06.355] [warning] Session 1: Image has no beam information.
[2021-05-21 22:18:06.427] [debug] [performance] Fill image histogram in 72.109 ms at 1278.065 MPix/s
[2021-05-21 22:18:06.432] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:18:06.432] [debug] [performance] Fill spatial profile in 0.303 ms
[2021-05-21 22:18:06.491] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.004 ms at 0.381 MPix/s
[2021-05-21 22:18:06.492] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 22:18:06.492] [debug] [performance] Compress 150x150 tile data in 0.328 ms at 68.598 MPix/s
[2021-05-21 22:18:06.492] [debug] [performance] Get tile data group in 59.513 ms
[2021-05-21 22:18:06.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.960 ms at 68.267 MPix/s
[2021-05-21 22:18:06.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.967 ms at 67.772 MPix/s
[2021-05-21 22:18:06.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.287 ms at 50.922 MPix/s
[2021-05-21 22:18:06.495] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.364 ms at 48.047 MPix/s
[2021-05-21 22:18:06.496] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 22:18:06.496] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 22:18:06.496] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 22:18:06.496] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-21 22:18:06.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-05-21 22:18:06.496] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-21 22:18:06.497] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 22:18:06.497] [debug] [performance] Compress 256x256 tile data in 1.542 ms at 42.501 MPix/s
[2021-05-21 22:18:06.497] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 22:18:06.497] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-21 22:18:06.497] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 22:18:06.497] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-21 22:18:06.497] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 22:18:06.497] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-21 22:18:06.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.293 ms at 50.685 MPix/s
[2021-05-21 22:18:06.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.328 ms at 49.349 MPix/s
[2021-05-21 22:18:06.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502 MPix/s
[2021-05-21 22:18:06.498] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-21 22:18:06.499] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 22:18:06.499] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-21 22:18:06.499] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 22:18:06.499] [debug] [performance] Compress 256x256 tile data in 0.869 ms at 75.415 MPix/s
[2021-05-21 22:18:06.500] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 22:18:06.500] [debug] [performance] Compress 256x256 tile data in 1.494 ms at 43.866 MPix/s
[2021-05-21 22:18:06.500] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 22:18:06.500] [debug] [performance] Compress 256x256 tile data in 1.500 ms at 43.691 MPix/s
[2021-05-21 22:18:06.500] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.761 ms at 86.118 MPix/s
[2021-05-21 22:18:06.500] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.747 ms at 87.732 MPix/s
[2021-05-21 22:18:06.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.154 ms at 56.790 MPix/s
[2021-05-21 22:18:06.501] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 22:18:06.501] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 22:18:06.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.144 ms at 57.287 MPix/s
[2021-05-21 22:18:06.501] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 22:18:06.501] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-21 22:18:06.501] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827 MPix/s
[2021-05-21 22:18:06.502] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-21 22:18:06.502] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 22:18:06.502] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-05-21 22:18:06.502] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 22:18:06.502] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-21 22:18:06.502] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 22:18:06.502] [debug] [performance] Compress 256x256 tile data in 1.526 ms at 42.946 MPix/s
[2021-05-21 22:18:06.503] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 22:18:06.503] [debug] [performance] Compress 256x256 tile data in 0.934 ms at 70.167 MPix/s
[2021-05-21 22:18:06.503] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.869 ms at 75.415 MPix/s
[2021-05-21 22:18:06.504] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-21 22:18:06.504] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.255 ms at 52.220 MPix/s
[2021-05-21 22:18:06.504] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.303 ms at 50.296 MPix/s
[2021-05-21 22:18:06.504] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 22:18:06.504] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-21 22:18:06.505] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 22:18:06.505] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-21 22:18:06.505] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-21 22:18:06.505] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 22:18:06.505] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-21 22:18:06.505] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.664 ms at 98.699 MPix/s
[2021-05-21 22:18:06.506] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 22:18:06.506] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-21 22:18:06.506] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 22:18:06.506] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-21 22:18:06.506] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 22:18:06.506] [debug] [performance] Compress 256x256 tile data in 0.952 ms at 68.840 MPix/s
[2021-05-21 22:18:06.507] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.251 ms at 52.387 MPix/s
[2021-05-21 22:18:06.507] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.829 ms at 79.054 MPix/s
[2021-05-21 22:18:06.507] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.285 ms at 51.001 MPix/s
[2021-05-21 22:18:06.507] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.793 ms at 82.643 MPix/s
[2021-05-21 22:18:06.508] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 22:18:06.508] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 22:18:06.508] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 22:18:06.508] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 22:18:06.508] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 22:18:06.508] [debug] [performance] Compress 256x256 tile data in 1.489 ms at 44.013 MPix/s
[2021-05-21 22:18:06.509] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 22:18:06.509] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-05-21 22:18:06.509] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.800 ms at 81.920 MPix/s
[2021-05-21 22:18:06.509] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557 MPix/s
[2021-05-21 22:18:06.509] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.191 ms at 55.026 MPix/s
[2021-05-21 22:18:06.509] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 22:18:06.509] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-21 22:18:06.510] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.121 ms at 58.462 MPix/s
[2021-05-21 22:18:06.510] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 22:18:06.510] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-21 22:18:06.510] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-21 22:18:06.511] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.683 ms at 95.953 MPix/s
[2021-05-21 22:18:06.511] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 22:18:06.511] [debug] [performance] Compress 256x256 tile data in 1.516 ms at 43.230 MPix/s
[2021-05-21 22:18:06.511] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 22:18:06.511] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-21 22:18:06.511] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 22:18:06.511] [debug] [performance] Compress 256x256 tile data in 1.544 ms at 42.446 MPix/s
[2021-05-21 22:18:06.512] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 22:18:06.512] [debug] [performance] Compress 256x256 tile data in 0.959 ms at 68.338 MPix/s
[2021-05-21 22:18:06.512] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-21 22:18:06.512] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.822 ms at 79.727 MPix/s
[2021-05-21 22:18:06.512] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.350 ms at 48.545 MPix/s
[2021-05-21 22:18:06.513] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.277 ms at 51.320 MPix/s
[2021-05-21 22:18:06.513] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 22:18:06.513] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 22:18:06.513] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 22:18:06.513] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-21 22:18:06.514] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.671 ms at 97.669 MPix/s
[2021-05-21 22:18:06.514] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 22:18:06.514] [debug] [performance] Compress 256x256 tile data in 1.502 ms at 43.632 MPix/s
[2021-05-21 22:18:06.514] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.677 ms at 96.804 MPix/s
[2021-05-21 22:18:06.514] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 22:18:06.514] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-21 22:18:06.515] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 22:18:06.515] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-21 22:18:06.515] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 22:18:06.515] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-21 22:18:06.515] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.243 ms at 52.724 MPix/s
[2021-05-21 22:18:06.515] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.821 ms at 79.825 MPix/s
[2021-05-21 22:18:06.516] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.255 ms at 52.220 MPix/s
[2021-05-21 22:18:06.516] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.752 ms at 87.149 MPix/s
[2021-05-21 22:18:06.516] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 22:18:06.516] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-21 22:18:06.517] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 22:18:06.517] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-21 22:18:06.517] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 22:18:06.517] [debug] [performance] Compress 256x256 tile data in 1.469 ms at 44.613 MPix/s
[2021-05-21 22:18:06.517] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.712 ms at 92.045 MPix/s
[2021-05-21 22:18:06.517] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 22:18:06.517] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-21 22:18:06.518] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.103 ms at 59.416 MPix/s
[2021-05-21 22:18:06.518] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 22:18:06.518] [debug] [performance] Compress 256x256 tile data in 0.886 ms at 73.968 MPix/s
[2021-05-21 22:18:06.518] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-21 22:18:06.520] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 22:18:06.520] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-21 22:18:06.520] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 22:18:06.520] [debug] [performance] Compress 256x256 tile data in 1.462 ms at 44.826 MPix/s
[2021-05-21 22:18:06.521] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.107 ms at 59.201 MPix/s
[2021-05-21 22:18:06.521] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.068 ms at 61.363 MPix/s
[2021-05-21 22:18:06.522] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 22:18:06.522] [debug] [performance] Compress 256x256 tile data in 1.431 ms at 45.797 MPix/s
[2021-05-21 22:18:06.522] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 22:18:06.522] [debug] [performance] Compress 256x256 tile data in 1.465 ms at 44.734 MPix/s
[2021-05-21 22:18:06.523] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-05-21 22:18:06.524] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.072 ms at 61.134 MPix/s
[2021-05-21 22:18:06.525] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 22:18:06.525] [debug] [performance] Compress 256x256 tile data in 1.428 ms at 45.894 MPix/s
[2021-05-21 22:18:06.525] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 22:18:06.525] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-21 22:18:06.526] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-05-21 22:18:06.526] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.052 ms at 62.297 MPix/s
[2021-05-21 22:18:06.528] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 22:18:06.528] [debug] [performance] Compress 256x256 tile data in 1.470 ms at 44.582 MPix/s
[2021-05-21 22:18:06.528] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 22:18:06.528] [debug] [performance] Compress 256x256 tile data in 1.460 ms at 44.888 MPix/s
[2021-05-21 22:18:06.529] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.077 ms at 60.851 MPix/s
[2021-05-21 22:18:06.529] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.033 ms at 63.442 MPix/s
[2021-05-21 22:18:06.530] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 22:18:06.530] [debug] [performance] Compress 256x256 tile data in 1.407 ms at 46.579 MPix/s
[2021-05-21 22:18:06.530] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 22:18:06.530] [debug] [performance] Compress 256x256 tile data in 1.378 ms at 47.559 MPix/s
[2021-05-21 22:18:06.531] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.889 ms at 73.719 MPix/s
[2021-05-21 22:18:06.532] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 22:18:06.532] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-21 22:18:06.532] [debug] [performance] Get tile data group in 38.575 ms
[2021-05-21 22:18:06.533] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:18:06.533] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:18:06.533] [debug] 0x5577c5c773e0 ~Session 0
[2021-05-21 22:18:06.533] [info] No remaining sessions.
