[2021-05-23 19:24:40.370] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:24:40.371] [debug] Using command-line settings
[2021-05-23 19:24:40.371] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:24:40.390] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:24:48.545] [debug] 0x5580641143e0 ::Session (1)
[2021-05-23 19:24:48.545] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:24:48.645] [debug] [performance] Load 1600x1600 image to cache in 47.119 ms at 54.331 MPix/s
[2021-05-23 19:24:48.645] [warning] Session 1: Image has no beam information.
[2021-05-23 19:24:48.648] [debug] [performance] Fill image histogram in 3.437 ms at 744.836 MPix/s
[2021-05-23 19:24:48.652] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:24:48.653] [debug] [performance] Fill spatial profile in 0.025 ms
[2021-05-23 19:24:48.654] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.232 ms at 32.468 MPix/s
[2021-05-23 19:24:48.655] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 19:24:48.655] [debug] [performance] Compress 200x200 tile data in 0.661 ms at 60.514 MPix/s
[2021-05-23 19:24:48.655] [debug] [performance] Get tile data group in 2.054 ms
[2021-05-23 19:24:56.711] [debug] [performance] Fill spectral profile in 8053.763 ms
[2021-05-23 19:24:56.713] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:24:56.713] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:24:56.713] [debug] 0x5580641143e0 ~Session 0
[2021-05-23 19:24:56.713] [info] No remaining sessions.
