[2021-05-25 14:38:47.297] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:38:47.298] [debug] Using command-line settings
[2021-05-25 14:38:47.298] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:38:47.311] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:38:55.561] [debug] 0x562e81f163e0 ::Session (1)
[2021-05-25 14:38:55.561] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:38:57.166] [debug] [performance] Load 9600x9600 image to cache in 1549.682 ms at 59.470 MPix/s
[2021-05-25 14:38:57.166] [warning] Session 1: Image has no beam information.
[2021-05-25 14:38:57.238] [debug] [performance] Fill image histogram in 71.999 ms at 1280.018 MPix/s
[2021-05-25 14:38:57.243] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:38:57.244] [debug] [performance] Fill spatial profile in 0.329 ms
[2021-05-25 14:38:57.257] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.807 ms at 5.117 MPix/s
[2021-05-25 14:38:57.258] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 14:38:57.258] [debug] [performance] Compress 256x256 tile data in 1.039 ms at 63.076 MPix/s
[2021-05-25 14:38:57.261] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.301 ms at 3.788 MPix/s
[2021-05-25 14:38:57.261] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.333 ms at 3.781 MPix/s
[2021-05-25 14:38:57.261] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.417 ms at 3.763 MPix/s
[2021-05-25 14:38:57.262] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.709 ms at 6.074 MPix/s
[2021-05-25 14:38:57.262] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 14:38:57.262] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-25 14:38:57.262] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 14:38:57.262] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-05-25 14:38:57.262] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 14:38:57.262] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-05-25 14:38:57.262] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 14:38:57.262] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-25 14:38:57.263] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.201 ms at 6.448 MPix/s
[2021-05-25 14:38:57.263] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 14:38:57.263] [debug] [performance] Compress 88x88 tile data in 0.105 ms at 73.752 MPix/s
[2021-05-25 14:38:57.266] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.093 ms at 5.504 MPix/s
[2021-05-25 14:38:57.267] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 14:38:57.267] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-25 14:38:57.267] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.837 ms at 4.657 MPix/s
[2021-05-25 14:38:57.267] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.855 ms at 4.640 MPix/s
[2021-05-25 14:38:57.267] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 14:38:57.267] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 14:38:57.268] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 14:38:57.268] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-25 14:38:57.268] [debug] [performance] Get tile data group in 23.885 ms
[2021-05-25 14:41:50.536] [debug] [performance] Fill cube histogram in 173266.250 ms at 53.190 MPix/s
[2021-05-25 14:41:50.541] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:41:50.541] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:41:50.541] [debug] 0x562e81f163e0 ~Session 0
[2021-05-25 14:41:50.541] [info] No remaining sessions.
