[2021-05-25 15:10:09.628] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:10:09.629] [debug] Using command-line settings
[2021-05-25 15:10:09.629] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:10:09.642] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:10:17.853] [debug] 0x5617696ee3e0 ::Session (1)
[2021-05-25 15:10:17.853] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:10:18.407] [debug] [performance] Load 1920x1920 image to cache in 490.013 ms at 7.523 MPix/s
[2021-05-25 15:10:18.411] [debug] [performance] Fill image histogram in 3.017 ms at 1016.274 MPix/s
[2021-05-25 15:10:18.416] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:10:18.418] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.838 ms at 31.338 MPix/s
[2021-05-25 15:10:18.419] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 15:10:18.419] [debug] [performance] Compress 240x240 tile data in 0.857 ms at 67.211 MPix/s
[2021-05-25 15:10:18.419] [debug] [performance] Get tile data group in 3.002 ms
[2021-05-25 15:10:18.420] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-25 15:10:18.473] [debug] [performance] Fill cursor spectral profile in 52.362 ms
[2021-05-25 15:10:21.533] [info] Moment axis type is Frequency.
[2021-05-25 15:10:42.193] [debug] [performance] Load 1920x1920 image to cache in 7.157 ms at 515.076 MPix/s
[2021-05-25 15:10:42.195] [debug] [performance] Fill image histogram in 2.139 ms at 1.194 MPix/s
[2021-05-25 15:10:42.204] [debug] [performance] Load 1920x1920 image to cache in 7.913 ms at 465.866 MPix/s
[2021-05-25 15:10:42.205] [debug] [performance] Fill image histogram in 1.611 ms at 1.586 MPix/s
[2021-05-25 15:10:42.215] [debug] [performance] Load 1920x1920 image to cache in 8.752 ms at 421.207 MPix/s
[2021-05-25 15:10:42.217] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-25 15:10:42.226] [debug] [performance] Load 1920x1920 image to cache in 8.136 ms at 453.097 MPix/s
[2021-05-25 15:10:42.227] [debug] [performance] Fill image histogram in 1.410 ms at 1.812 MPix/s
[2021-05-25 15:10:42.236] [debug] [performance] Load 1920x1920 image to cache in 8.173 ms at 451.046 MPix/s
[2021-05-25 15:10:42.237] [debug] [performance] Fill image histogram in 1.350 ms at 1.893 MPix/s
[2021-05-25 15:10:42.244] [debug] [performance] Load 1920x1920 image to cache in 5.581 ms at 660.527 MPix/s
[2021-05-25 15:10:42.246] [debug] [performance] Fill image histogram in 1.687 ms at 1.515 MPix/s
[2021-05-25 15:10:42.255] [debug] [performance] Load 1920x1920 image to cache in 8.682 ms at 424.603 MPix/s
[2021-05-25 15:10:42.257] [debug] [performance] Fill image histogram in 1.391 ms at 0.900 MPix/s
[2021-05-25 15:10:42.266] [debug] [performance] Load 1920x1920 image to cache in 8.729 ms at 422.316 MPix/s
[2021-05-25 15:10:42.268] [debug] [performance] Fill image histogram in 1.484 ms at 1.722 MPix/s
[2021-05-25 15:10:42.277] [debug] [performance] Load 1920x1920 image to cache in 8.127 ms at 453.599 MPix/s
[2021-05-25 15:10:42.278] [debug] [performance] Fill image histogram in 1.355 ms at 1.886 MPix/s
[2021-05-25 15:10:42.287] [debug] [performance] Load 1920x1920 image to cache in 8.102 ms at 454.999 MPix/s
[2021-05-25 15:10:42.289] [debug] [performance] Fill image histogram in 1.419 ms at 1.801 MPix/s
[2021-05-25 15:10:42.295] [debug] [performance] Load 1920x1920 image to cache in 5.650 ms at 652.460 MPix/s
[2021-05-25 15:10:42.297] [debug] [performance] Fill image histogram in 1.717 ms at 1.488 MPix/s
[2021-05-25 15:10:42.307] [debug] [performance] Load 1920x1920 image to cache in 8.726 ms at 422.462 MPix/s
[2021-05-25 15:10:42.308] [debug] [performance] Fill image histogram in 1.451 ms at 1.761 MPix/s
[2021-05-25 15:10:42.318] [debug] [performance] Load 1920x1920 image to cache in 8.794 ms at 419.195 MPix/s
[2021-05-25 15:10:42.319] [debug] [performance] Fill image histogram in 1.392 ms at 1.835 MPix/s
[2021-05-25 15:10:42.338] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:10:42.338] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:10:42.338] [debug] 0x5617696ee3e0 ~Session 0
[2021-05-25 15:10:42.338] [info] No remaining sessions.
