[2021-05-23 21:50:17.757] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:50:17.758] [debug] Using command-line settings
[2021-05-23 21:50:17.758] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:50:17.777] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:50:25.926] [debug] 0x55dde75363e0 ::Session (1)
[2021-05-23 21:50:25.926] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:50:26.030] [debug] [performance] Load 1600x1600 image to cache in 47.795 ms at 53.562 MPix/s
[2021-05-23 21:50:26.030] [warning] Session 1: Image has no beam information.
[2021-05-23 21:50:26.032] [debug] [performance] Fill image histogram in 2.159 ms at 1185.734 MPix/s
[2021-05-23 21:50:26.035] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:50:26.035] [debug] [performance] Fill spatial profile in 0.033 ms
[2021-05-23 21:50:26.037] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.200 ms at 33.333 MPix/s
[2021-05-23 21:50:26.037] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 21:50:26.037] [debug] [performance] Compress 200x200 tile data in 0.642 ms at 62.305 MPix/s
[2021-05-23 21:50:26.037] [debug] [performance] Get tile data group in 2.020 ms
[2021-05-23 21:50:34.013] [debug] [performance] Fill spectral profile in 7973.134 ms
[2021-05-23 21:50:34.015] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:50:34.015] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:50:34.015] [debug] 0x55dde75363e0 ~Session 0
[2021-05-23 21:50:34.015] [info] No remaining sessions.
