[2021-05-20 20:34:06.349] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:34:06.350] [debug] Using command-line settings
[2021-05-20 20:34:06.350] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:34:06.363] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:34:14.539] [debug] 0x556ad66033e0 ::Session (1)
[2021-05-20 20:34:14.539] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:34:14.688] [debug] [performance] Load 1600x1600 image to cache in 79.647 ms at 32.142 MPix/s
[2021-05-20 20:34:14.738] [warning] Session 1: Image has no beam information.
[2021-05-20 20:34:14.742] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:34:14.742] [debug] [performance] Fill spatial profile in 0.033 ms
[2021-05-20 20:34:14.744] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.066 ms at 37.523 MPix/s
[2021-05-20 20:34:14.744] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 20:34:14.744] [debug] [performance] Compress 200x200 tile data in 0.673 ms at 59.435 MPix/s
[2021-05-20 20:34:14.744] [debug] [performance] Get tile data group in 1.932 ms
[2021-05-20 20:34:18.261] [debug] [performance] Fill spectral profile in 3513.743 ms
[2021-05-20 20:34:18.279] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:34:18.279] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:34:18.279] [debug] 0x556ad66033e0 ~Session 0
[2021-05-20 20:34:18.279] [info] No remaining sessions.
