[2021-05-25 12:00:44.493] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:00:44.494] [debug] Using command-line settings
[2021-05-25 12:00:44.495] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:00:44.507] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:00:52.665] [debug] 0x5575abe293e0 ::Session (1)
[2021-05-25 12:00:52.665] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:00:53.746] [debug] [performance] Load 9600x9600 image to cache in 1013.999 ms at 90.888 MPix/s
[2021-05-25 12:00:53.774] [warning] Session 1: Image has no beam information.
[2021-05-25 12:00:53.779] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:00:53.779] [debug] [performance] Fill spatial profile in 0.209 ms
[2021-05-25 12:00:53.864] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 84.421 ms at 0.267 MPix/s
[2021-05-25 12:00:53.864] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:00:53.864] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-25 12:00:53.864] [debug] [performance] Get tile data group in 84.984 ms
[2021-05-25 12:00:57.865] [debug] [performance] Load 9600x9600 image to cache in 945.837 ms at 97.438 MPix/s
[2021-05-25 12:00:57.866] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-25 12:00:57.971] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.639 ms at 0.213 MPix/s
[2021-05-25 12:00:57.972] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:00:57.972] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:00:57.972] [debug] [performance] Get tile data group in 106.080 ms
[2021-05-25 12:00:57.972] [debug] [performance] Animator: Change frame in 1052.244 ms
[2021-05-25 12:00:58.920] [debug] [performance] Load 9600x9600 image to cache in 881.892 ms at 104.503 MPix/s
[2021-05-25 12:00:58.921] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 12:00:59.027] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.268 ms at 0.212 MPix/s
[2021-05-25 12:00:59.027] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:00:59.027] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-25 12:00:59.027] [debug] [performance] Get tile data group in 106.596 ms
[2021-05-25 12:00:59.027] [debug] [performance] Animator: Change frame in 988.763 ms
[2021-05-25 12:01:00.000] [debug] [performance] Load 9600x9600 image to cache in 906.263 ms at 101.692 MPix/s
[2021-05-25 12:01:00.001] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:00.107] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.771 ms at 0.211 MPix/s
[2021-05-25 12:01:00.108] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-25 12:01:00.108] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:01:00.108] [debug] [performance] Get tile data group in 107.107 ms
[2021-05-25 12:01:00.108] [debug] [performance] Animator: Change frame in 1013.668 ms
[2021-05-25 12:01:01.082] [debug] [performance] Load 9600x9600 image to cache in 907.365 ms at 101.569 MPix/s
[2021-05-25 12:01:01.082] [debug] [performance] Fill spatial profile in 0.220 ms
[2021-05-25 12:01:01.190] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.310 ms at 0.210 MPix/s
[2021-05-25 12:01:01.190] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:01.190] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:01.190] [debug] [performance] Get tile data group in 107.648 ms
[2021-05-25 12:01:01.190] [debug] [performance] Animator: Change frame in 1015.355 ms
[2021-05-25 12:01:02.189] [debug] [performance] Load 9600x9600 image to cache in 931.773 ms at 98.908 MPix/s
[2021-05-25 12:01:02.189] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-25 12:01:02.296] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.599 ms at 0.211 MPix/s
[2021-05-25 12:01:02.296] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:02.296] [debug] [performance] Compress 150x150 tile data in 0.266 ms at 84.586 MPix/s
[2021-05-25 12:01:02.296] [debug] [performance] Get tile data group in 106.973 ms
[2021-05-25 12:01:02.296] [debug] [performance] Animator: Change frame in 1039.041 ms
[2021-05-25 12:01:03.274] [debug] [performance] Load 9600x9600 image to cache in 911.376 ms at 101.122 MPix/s
[2021-05-25 12:01:03.275] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-25 12:01:03.381] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.136 ms at 0.212 MPix/s
[2021-05-25 12:01:03.381] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:03.381] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:03.381] [debug] [performance] Get tile data group in 106.469 ms
[2021-05-25 12:01:03.381] [debug] [performance] Animator: Change frame in 1018.116 ms
[2021-05-25 12:01:04.297] [debug] [performance] Load 9600x9600 image to cache in 849.143 ms at 108.533 MPix/s
[2021-05-25 12:01:04.297] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 12:01:04.364] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.217 ms at 0.340 MPix/s
[2021-05-25 12:01:04.364] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:04.364] [debug] [performance] Compress 150x150 tile data in 0.241 ms at 93.361 MPix/s
[2021-05-25 12:01:04.364] [debug] [performance] Get tile data group in 66.587 ms
[2021-05-25 12:01:04.364] [debug] [performance] Animator: Change frame in 916.082 ms
[2021-05-25 12:01:05.319] [debug] [performance] Load 9600x9600 image to cache in 887.888 ms at 103.797 MPix/s
[2021-05-25 12:01:05.319] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 12:01:05.425] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.866 ms at 0.213 MPix/s
[2021-05-25 12:01:05.425] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:05.425] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:05.425] [debug] [performance] Get tile data group in 106.183 ms
[2021-05-25 12:01:05.425] [debug] [performance] Animator: Change frame in 994.339 ms
[2021-05-25 12:01:06.345] [debug] [performance] Load 9600x9600 image to cache in 853.196 ms at 108.017 MPix/s
[2021-05-25 12:01:06.346] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:06.407] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.009 ms at 0.369 MPix/s
[2021-05-25 12:01:06.407] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:01:06.407] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:06.407] [debug] [performance] Get tile data group in 61.317 ms
[2021-05-25 12:01:06.407] [debug] [performance] Animator: Change frame in 914.815 ms
[2021-05-25 12:01:07.412] [debug] [performance] Load 9600x9600 image to cache in 937.664 ms at 98.287 MPix/s
[2021-05-25 12:01:07.412] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-25 12:01:07.469] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.996 ms at 0.395 MPix/s
[2021-05-25 12:01:07.469] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:07.469] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:07.469] [debug] [performance] Get tile data group in 57.323 ms
[2021-05-25 12:01:07.469] [debug] [performance] Animator: Change frame in 995.379 ms
[2021-05-25 12:01:08.426] [debug] [performance] Load 9600x9600 image to cache in 889.533 ms at 103.605 MPix/s
[2021-05-25 12:01:08.426] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 12:01:08.533] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.547 ms at 0.211 MPix/s
[2021-05-25 12:01:08.533] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:08.533] [debug] [performance] Compress 150x150 tile data in 0.251 ms at 89.641 MPix/s
[2021-05-25 12:01:08.533] [debug] [performance] Get tile data group in 106.892 ms
[2021-05-25 12:01:08.533] [debug] [performance] Animator: Change frame in 996.736 ms
[2021-05-25 12:01:09.522] [debug] [performance] Load 9600x9600 image to cache in 922.279 ms at 99.926 MPix/s
[2021-05-25 12:01:09.522] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-25 12:01:09.582] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.374 ms at 0.379 MPix/s
[2021-05-25 12:01:09.582] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:01:09.582] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:09.582] [debug] [performance] Get tile data group in 59.685 ms
[2021-05-25 12:01:09.582] [debug] [performance] Animator: Change frame in 982.268 ms
[2021-05-25 12:01:10.526] [debug] [performance] Load 9600x9600 image to cache in 876.866 ms at 105.102 MPix/s
[2021-05-25 12:01:10.526] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:10.633] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.387 ms at 0.211 MPix/s
[2021-05-25 12:01:10.633] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:01:10.633] [debug] [performance] Compress 150x150 tile data in 0.254 ms at 88.583 MPix/s
[2021-05-25 12:01:10.633] [debug] [performance] Get tile data group in 106.730 ms
[2021-05-25 12:01:10.633] [debug] [performance] Animator: Change frame in 983.908 ms
[2021-05-25 12:01:11.646] [debug] [performance] Load 9600x9600 image to cache in 945.894 ms at 97.432 MPix/s
[2021-05-25 12:01:11.646] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:11.714] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.801 ms at 0.332 MPix/s
[2021-05-25 12:01:11.714] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:11.714] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:11.714] [debug] [performance] Get tile data group in 68.110 ms
[2021-05-25 12:01:11.714] [debug] [performance] Animator: Change frame in 1014.312 ms
[2021-05-25 12:01:12.734] [debug] [performance] Load 9600x9600 image to cache in 952.841 ms at 96.721 MPix/s
[2021-05-25 12:01:12.734] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 12:01:12.840] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.002 ms at 0.212 MPix/s
[2021-05-25 12:01:12.840] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:12.840] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:12.841] [debug] [performance] Get tile data group in 106.315 ms
[2021-05-25 12:01:12.841] [debug] [performance] Animator: Change frame in 1059.453 ms
[2021-05-25 12:01:13.753] [debug] [performance] Load 9600x9600 image to cache in 845.445 ms at 109.008 MPix/s
[2021-05-25 12:01:13.753] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-25 12:01:13.814] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 61.245 ms at 0.367 MPix/s
[2021-05-25 12:01:13.815] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:13.815] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:13.815] [debug] [performance] Get tile data group in 61.563 ms
[2021-05-25 12:01:13.815] [debug] [performance] Animator: Change frame in 907.270 ms
[2021-05-25 12:01:14.769] [debug] [performance] Load 9600x9600 image to cache in 887.030 ms at 103.897 MPix/s
[2021-05-25 12:01:14.769] [debug] [performance] Fill spatial profile in 0.438 ms
[2021-05-25 12:01:14.852] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 82.685 ms at 0.272 MPix/s
[2021-05-25 12:01:14.852] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:01:14.852] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:14.852] [debug] [performance] Get tile data group in 83.040 ms
[2021-05-25 12:01:14.852] [debug] [performance] Animator: Change frame in 970.877 ms
[2021-05-25 12:01:15.775] [debug] [performance] Load 9600x9600 image to cache in 855.265 ms at 107.756 MPix/s
[2021-05-25 12:01:15.775] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 12:01:15.835] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.053 ms at 0.375 MPix/s
[2021-05-25 12:01:15.835] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:15.835] [debug] [performance] Compress 150x150 tile data in 0.253 ms at 88.933 MPix/s
[2021-05-25 12:01:15.835] [debug] [performance] Get tile data group in 60.412 ms
[2021-05-25 12:01:15.835] [debug] [performance] Animator: Change frame in 915.956 ms
[2021-05-25 12:01:16.795] [debug] [performance] Load 9600x9600 image to cache in 893.187 ms at 103.181 MPix/s
[2021-05-25 12:01:16.796] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 12:01:16.902] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.556 ms at 0.211 MPix/s
[2021-05-25 12:01:16.903] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:16.903] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:16.903] [debug] [performance] Get tile data group in 106.873 ms
[2021-05-25 12:01:16.903] [debug] [performance] Animator: Change frame in 1000.376 ms
[2021-05-25 12:01:17.891] [debug] [performance] Load 9600x9600 image to cache in 921.024 ms at 100.063 MPix/s
[2021-05-25 12:01:17.891] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-25 12:01:17.997] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.712 ms at 0.213 MPix/s
[2021-05-25 12:01:17.997] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:17.997] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-25 12:01:17.997] [debug] [performance] Get tile data group in 106.061 ms
[2021-05-25 12:01:17.997] [debug] [performance] Animator: Change frame in 1027.381 ms
[2021-05-25 12:01:18.916] [debug] [performance] Load 9600x9600 image to cache in 852.108 ms at 108.155 MPix/s
[2021-05-25 12:01:18.916] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:18.992] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 75.838 ms at 0.297 MPix/s
[2021-05-25 12:01:18.992] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:18.992] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:18.992] [debug] [performance] Get tile data group in 76.146 ms
[2021-05-25 12:01:18.992] [debug] [performance] Animator: Change frame in 928.562 ms
[2021-05-25 12:01:19.903] [debug] [performance] Load 9600x9600 image to cache in 843.928 ms at 109.204 MPix/s
[2021-05-25 12:01:19.904] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-25 12:01:20.010] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.351 ms at 0.212 MPix/s
[2021-05-25 12:01:20.010] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:01:20.010] [debug] [performance] Compress 150x150 tile data in 0.285 ms at 78.947 MPix/s
[2021-05-25 12:01:20.010] [debug] [performance] Get tile data group in 106.736 ms
[2021-05-25 12:01:20.010] [debug] [performance] Animator: Change frame in 951.122 ms
[2021-05-25 12:01:20.957] [debug] [performance] Load 9600x9600 image to cache in 879.490 ms at 104.788 MPix/s
[2021-05-25 12:01:20.957] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-25 12:01:21.065] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.052 ms at 0.208 MPix/s
[2021-05-25 12:01:21.066] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:01:21.066] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:21.066] [debug] [performance] Get tile data group in 108.380 ms
[2021-05-25 12:01:21.066] [debug] [performance] Animator: Change frame in 988.263 ms
[2021-05-25 12:01:21.994] [debug] [performance] Load 9600x9600 image to cache in 861.064 ms at 107.030 MPix/s
[2021-05-25 12:01:21.994] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-25 12:01:22.067] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 72.820 ms at 0.309 MPix/s
[2021-05-25 12:01:22.067] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:22.067] [debug] [performance] Compress 150x150 tile data in 0.250 ms at 90.000 MPix/s
[2021-05-25 12:01:22.067] [debug] [performance] Get tile data group in 73.168 ms
[2021-05-25 12:01:22.067] [debug] [performance] Animator: Change frame in 934.492 ms
[2021-05-25 12:01:22.993] [debug] [performance] Load 9600x9600 image to cache in 859.177 ms at 107.265 MPix/s
[2021-05-25 12:01:22.993] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:23.052] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.092 ms at 0.387 MPix/s
[2021-05-25 12:01:23.052] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:23.052] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-25 12:01:23.052] [debug] [performance] Get tile data group in 58.403 ms
[2021-05-25 12:01:23.052] [debug] [performance] Animator: Change frame in 917.882 ms
[2021-05-25 12:01:24.042] [debug] [performance] Load 9600x9600 image to cache in 923.791 ms at 99.763 MPix/s
[2021-05-25 12:01:24.043] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-25 12:01:24.150] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.197 ms at 0.210 MPix/s
[2021-05-25 12:01:24.150] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:24.150] [debug] [performance] Compress 150x150 tile data in 0.231 ms at 97.403 MPix/s
[2021-05-25 12:01:24.150] [debug] [performance] Get tile data group in 107.524 ms
[2021-05-25 12:01:24.150] [debug] [performance] Animator: Change frame in 1031.638 ms
[2021-05-25 12:01:25.093] [debug] [performance] Load 9600x9600 image to cache in 875.901 ms at 105.217 MPix/s
[2021-05-25 12:01:25.094] [debug] [performance] Fill spatial profile in 0.442 ms
[2021-05-25 12:01:25.203] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 109.308 ms at 0.206 MPix/s
[2021-05-25 12:01:25.203] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-25 12:01:25.204] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:25.204] [debug] [performance] Get tile data group in 109.693 ms
[2021-05-25 12:01:25.204] [debug] [performance] Animator: Change frame in 986.368 ms
[2021-05-25 12:01:26.160] [debug] [performance] Load 9600x9600 image to cache in 890.025 ms at 103.548 MPix/s
[2021-05-25 12:01:26.161] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 12:01:26.268] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.737 ms at 0.211 MPix/s
[2021-05-25 12:01:26.268] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:01:26.268] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:26.268] [debug] [performance] Get tile data group in 107.051 ms
[2021-05-25 12:01:26.268] [debug] [performance] Animator: Change frame in 997.372 ms
[2021-05-25 12:01:27.237] [debug] [performance] Load 9600x9600 image to cache in 902.554 ms at 102.110 MPix/s
[2021-05-25 12:01:27.238] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-25 12:01:27.336] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.587 ms at 0.228 MPix/s
[2021-05-25 12:01:27.336] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:27.336] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:27.336] [debug] [performance] Get tile data group in 98.895 ms
[2021-05-25 12:01:27.337] [debug] [performance] Animator: Change frame in 1001.762 ms
[2021-05-25 12:01:28.256] [debug] [performance] Load 9600x9600 image to cache in 852.242 ms at 108.138 MPix/s
[2021-05-25 12:01:28.256] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-25 12:01:28.362] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.931 ms at 0.212 MPix/s
[2021-05-25 12:01:28.362] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:28.362] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:28.362] [debug] [performance] Get tile data group in 106.266 ms
[2021-05-25 12:01:28.362] [debug] [performance] Animator: Change frame in 958.774 ms
[2021-05-25 12:01:29.300] [debug] [performance] Load 9600x9600 image to cache in 871.060 ms at 105.802 MPix/s
[2021-05-25 12:01:29.301] [debug] [performance] Fill spatial profile in 0.234 ms
[2021-05-25 12:01:29.408] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 107.697 ms at 0.209 MPix/s
[2021-05-25 12:01:29.409] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:29.409] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:29.409] [debug] [performance] Get tile data group in 108.020 ms
[2021-05-25 12:01:29.409] [debug] [performance] Animator: Change frame in 979.485 ms
[2021-05-25 12:01:30.327] [debug] [performance] Load 9600x9600 image to cache in 851.396 ms at 108.246 MPix/s
[2021-05-25 12:01:30.328] [debug] [performance] Fill spatial profile in 0.437 ms
[2021-05-25 12:01:30.422] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 93.765 ms at 0.240 MPix/s
[2021-05-25 12:01:30.422] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-25 12:01:30.422] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:30.422] [debug] [performance] Get tile data group in 94.115 ms
[2021-05-25 12:01:30.422] [debug] [performance] Animator: Change frame in 946.300 ms
[2021-05-25 12:01:31.395] [debug] [performance] Load 9600x9600 image to cache in 906.172 ms at 101.703 MPix/s
[2021-05-25 12:01:31.395] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 12:01:31.502] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.735 ms at 0.211 MPix/s
[2021-05-25 12:01:31.502] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:31.502] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:31.502] [debug] [performance] Get tile data group in 107.078 ms
[2021-05-25 12:01:31.502] [debug] [performance] Animator: Change frame in 1013.556 ms
[2021-05-25 12:01:32.427] [debug] [performance] Load 9600x9600 image to cache in 858.309 ms at 107.374 MPix/s
[2021-05-25 12:01:32.428] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 12:01:32.534] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.527 ms at 0.211 MPix/s
[2021-05-25 12:01:32.534] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-25 12:01:32.534] [debug] [performance] Compress 150x150 tile data in 0.259 ms at 86.873 MPix/s
[2021-05-25 12:01:32.535] [debug] [performance] Get tile data group in 106.881 ms
[2021-05-25 12:01:32.535] [debug] [performance] Animator: Change frame in 965.483 ms
[2021-05-25 12:01:33.441] [debug] [performance] Load 9600x9600 image to cache in 839.500 ms at 109.780 MPix/s
[2021-05-25 12:01:33.441] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-25 12:01:33.548] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.330 ms at 0.212 MPix/s
[2021-05-25 12:01:33.548] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:33.548] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:33.548] [debug] [performance] Get tile data group in 106.643 ms
[2021-05-25 12:01:33.548] [debug] [performance] Animator: Change frame in 946.462 ms
[2021-05-25 12:01:34.517] [debug] [performance] Load 9600x9600 image to cache in 901.695 ms at 102.208 MPix/s
[2021-05-25 12:01:34.517] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:01:34.623] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.438 ms at 0.211 MPix/s
[2021-05-25 12:01:34.624] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-25 12:01:34.624] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-25 12:01:34.624] [debug] [performance] Get tile data group in 106.751 ms
[2021-05-25 12:01:34.624] [debug] [performance] Animator: Change frame in 1008.748 ms
[2021-05-25 12:01:35.559] [debug] [performance] Load 9600x9600 image to cache in 867.999 ms at 106.175 MPix/s
[2021-05-25 12:01:35.559] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-25 12:01:35.665] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.449 ms at 0.211 MPix/s
[2021-05-25 12:01:35.666] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:35.666] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:35.666] [debug] [performance] Get tile data group in 106.776 ms
[2021-05-25 12:01:35.666] [debug] [performance] Animator: Change frame in 975.085 ms
[2021-05-25 12:01:36.675] [debug] [performance] Load 9600x9600 image to cache in 942.280 ms at 97.805 MPix/s
[2021-05-25 12:01:36.675] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-25 12:01:36.742] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.868 ms at 0.336 MPix/s
[2021-05-25 12:01:36.742] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-25 12:01:36.742] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:36.742] [debug] [performance] Get tile data group in 67.206 ms
[2021-05-25 12:01:36.742] [debug] [performance] Animator: Change frame in 1009.773 ms
[2021-05-25 12:01:37.692] [debug] [performance] Load 9600x9600 image to cache in 882.332 ms at 104.450 MPix/s
[2021-05-25 12:01:37.692] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-25 12:01:37.752] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.341 ms at 0.373 MPix/s
[2021-05-25 12:01:37.752] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-25 12:01:37.752] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:37.753] [debug] [performance] Get tile data group in 60.669 ms
[2021-05-25 12:01:37.753] [debug] [performance] Animator: Change frame in 943.289 ms
[2021-05-25 12:01:38.756] [debug] [performance] Load 9600x9600 image to cache in 936.849 ms at 98.372 MPix/s
[2021-05-25 12:01:38.757] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 12:01:38.822] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.559 ms at 0.343 MPix/s
[2021-05-25 12:01:38.822] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:01:38.822] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-25 12:01:38.822] [debug] [performance] Get tile data group in 65.873 ms
[2021-05-25 12:01:38.823] [debug] [performance] Animator: Change frame in 1003.019 ms
[2021-05-25 12:01:39.766] [debug] [performance] Load 9600x9600 image to cache in 876.979 ms at 105.088 MPix/s
[2021-05-25 12:01:39.767] [debug] [performance] Fill spatial profile in 0.212 ms
[2021-05-25 12:01:39.824] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.820 ms at 0.396 MPix/s
[2021-05-25 12:01:39.824] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-25 12:01:39.824] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 12:01:39.824] [debug] [performance] Get tile data group in 57.191 ms
[2021-05-25 12:01:39.824] [debug] [performance] Animator: Change frame in 934.496 ms
[2021-05-25 12:01:40.745] [debug] [performance] Load 9600x9600 image to cache in 854.146 ms at 107.897 MPix/s
[2021-05-25 12:01:40.745] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 12:01:40.825] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 79.791 ms at 0.282 MPix/s
[2021-05-25 12:01:40.825] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:01:40.825] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-25 12:01:40.825] [debug] [performance] Get tile data group in 80.120 ms
[2021-05-25 12:01:40.825] [debug] [performance] Animator: Change frame in 934.546 ms
[2021-05-25 12:01:41.789] [debug] [performance] Load 9600x9600 image to cache in 897.074 ms at 102.734 MPix/s
[2021-05-25 12:01:41.789] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-25 12:01:41.875] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 85.035 ms at 0.265 MPix/s
[2021-05-25 12:01:41.875] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:01:41.875] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:01:41.875] [debug] [performance] Get tile data group in 85.380 ms
[2021-05-25 12:01:41.875] [debug] [performance] Animator: Change frame in 982.762 ms
[2021-05-25 12:01:42.817] [debug] [performance] Load 9600x9600 image to cache in 874.929 ms at 105.334 MPix/s
[2021-05-25 12:01:42.817] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-25 12:01:42.874] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.617 ms at 0.397 MPix/s
[2021-05-25 12:01:42.874] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:01:42.874] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:42.874] [debug] [performance] Get tile data group in 56.939 ms
[2021-05-25 12:01:42.874] [debug] [performance] Animator: Change frame in 932.264 ms
[2021-05-25 12:01:43.831] [debug] [performance] Load 9600x9600 image to cache in 890.018 ms at 103.548 MPix/s
[2021-05-25 12:01:43.831] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 12:01:43.936] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.966 ms at 0.214 MPix/s
[2021-05-25 12:01:43.937] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-25 12:01:43.937] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-25 12:01:43.937] [debug] [performance] Get tile data group in 105.306 ms
[2021-05-25 12:01:43.937] [debug] [performance] Animator: Change frame in 995.604 ms
[2021-05-25 12:01:44.890] [debug] [performance] Load 9600x9600 image to cache in 886.052 ms at 104.012 MPix/s
[2021-05-25 12:01:44.890] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-25 12:01:44.996] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.218 ms at 0.212 MPix/s
[2021-05-25 12:01:44.996] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-25 12:01:44.996] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-25 12:01:44.996] [debug] [performance] Get tile data group in 106.532 ms
[2021-05-25 12:01:44.996] [debug] [performance] Animator: Change frame in 992.881 ms
[2021-05-25 12:01:45.900] [debug] [performance] Load 9600x9600 image to cache in 836.913 ms at 110.119 MPix/s
[2021-05-25 12:01:45.900] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-25 12:01:46.007] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.348 ms at 0.212 MPix/s
[2021-05-25 12:01:46.007] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-25 12:01:46.007] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-25 12:01:46.007] [debug] [performance] Get tile data group in 106.663 ms
[2021-05-25 12:01:46.007] [debug] [performance] Animator: Change frame in 943.895 ms
[2021-05-25 12:01:46.329] [debug] [performance] Load 9600x9600 image to cache in 319.065 ms at 288.844 MPix/s
[2021-05-25 12:01:46.329] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-25 12:01:46.385] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.359 ms at 0.399 MPix/s
[2021-05-25 12:01:46.386] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-25 12:01:46.386] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-25 12:01:46.386] [debug] [performance] Get tile data group in 56.772 ms
[2021-05-25 12:01:46.388] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:01:46.388] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:01:46.388] [debug] 0x5575abe293e0 ~Session 0
[2021-05-25 12:01:46.388] [info] No remaining sessions.
