[2021-05-25 13:33:07.318] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:33:07.319] [debug] Using command-line settings
[2021-05-25 13:33:07.319] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:33:07.326] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:33:15.506] [debug] 0x55aa497cb3e0 ::Session (1)
[2021-05-25 13:33:15.506] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:33:16.618] [debug] [performance] Load 9600x9600 image to cache in 1058.670 ms at 87.053 MPix/s
[2021-05-25 13:33:16.618] [warning] Session 1: Image has no beam information.
[2021-05-25 13:33:16.691] [debug] [performance] Fill image histogram in 72.431 ms at 1272.383 MPix/s
[2021-05-25 13:33:16.696] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:33:16.696] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 13:33:16.707] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.192 ms at 5.856 MPix/s
[2021-05-25 13:33:16.709] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 13:33:16.709] [debug] [performance] Compress 256x256 tile data in 1.049 ms at 62.475 MPix/s
[2021-05-25 13:33:16.712] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.895 ms at 4.123 MPix/s
[2021-05-25 13:33:16.713] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.279 ms at 5.265 MPix/s
[2021-05-25 13:33:16.713] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 13:33:16.713] [debug] [performance] Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
[2021-05-25 13:33:16.713] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 13:33:16.713] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 13:33:16.714] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.026 ms at 3.636 MPix/s
[2021-05-25 13:33:16.715] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.239 ms at 3.593 MPix/s
[2021-05-25 13:33:16.716] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 13:33:16.716] [debug] [performance] Compress 256x256 tile data in 1.529 ms at 42.862 MPix/s
[2021-05-25 13:33:16.716] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.844 ms at 7.921 MPix/s
[2021-05-25 13:33:16.716] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 13:33:16.716] [debug] [performance] Compress 256x256 tile data in 1.548 ms at 42.336 MPix/s
[2021-05-25 13:33:16.716] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 13:33:16.716] [debug] [performance] Compress 88x256 tile data in 0.331 ms at 68.060 MPix/s
[2021-05-25 13:33:16.719] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.206 ms at 7.027 MPix/s
[2021-05-25 13:33:16.719] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.116 ms at 7.230 MPix/s
[2021-05-25 13:33:16.720] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 13:33:16.720] [debug] [performance] Compress 256x88 tile data in 0.490 ms at 45.976 MPix/s
[2021-05-25 13:33:16.720] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 13:33:16.720] [debug] [performance] Compress 256x88 tile data in 0.521 ms at 43.240 MPix/s
[2021-05-25 13:33:16.721] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.974 ms at 7.951 MPix/s
[2021-05-25 13:33:16.721] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 13:33:16.721] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 13:33:16.721] [debug] [performance] Get tile data group in 24.699 ms
[2021-05-25 13:36:05.142] [debug] [performance] Fill cube histogram in 168418.671 ms at 54.721 MPix/s
[2021-05-25 13:36:05.146] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:36:05.146] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:36:05.146] [debug] 0x55aa497cb3e0 ~Session 0
[2021-05-25 13:36:05.146] [info] No remaining sessions.
