[2021-05-25 12:09:58.641] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:09:58.642] [debug] Using command-line settings
[2021-05-25 12:09:58.642] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:09:58.655] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:10:06.827] [debug] 0x556e0345e3e0 ::Session (1)
[2021-05-25 12:10:06.827] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:10:07.928] [debug] [performance] Load 9600x9600 image to cache in 1046.938 ms at 88.028 MPix/s
[2021-05-25 12:10:07.928] [warning] Session 1: Image has no beam information.
[2021-05-25 12:10:07.999] [debug] [performance] Fill image histogram in 71.082 ms at 1296.531 MPix/s
[2021-05-25 12:10:08.004] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:10:08.004] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 12:10:08.019] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.503 ms at 4.519 MPix/s
[2021-05-25 12:10:08.019] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.527 ms at 4.511 MPix/s
[2021-05-25 12:10:08.020] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 12:10:08.020] [debug] [performance] Compress 256x256 tile data in 0.968 ms at 67.702 MPix/s
[2021-05-25 12:10:08.020] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 12:10:08.020] [debug] [performance] Compress 256x256 tile data in 0.987 ms at 66.399 MPix/s
[2021-05-25 12:10:08.022] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.860 ms at 3.887 MPix/s
[2021-05-25 12:10:08.022] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.252 ms at 3.799 MPix/s
[2021-05-25 12:10:08.023] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 12:10:08.023] [debug] [performance] Compress 256x256 tile data in 1.531 ms at 42.806 MPix/s
[2021-05-25 12:10:08.024] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 12:10:08.024] [debug] [performance] Compress 256x256 tile data in 1.505 ms at 43.546 MPix/s
[2021-05-25 12:10:08.024] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.764 ms at 5.985 MPix/s
[2021-05-25 12:10:08.024] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 12:10:08.024] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-25 12:10:08.025] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.446 ms at 5.067 MPix/s
[2021-05-25 12:10:08.025] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 12:10:08.025] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 12:10:08.027] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.593 ms at 6.270 MPix/s
[2021-05-25 12:10:08.027] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.681 ms at 6.120 MPix/s
[2021-05-25 12:10:08.027] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 12:10:08.027] [debug] [performance] Compress 256x88 tile data in 0.448 ms at 50.286 MPix/s
[2021-05-25 12:10:08.028] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 12:10:08.028] [debug] [performance] Compress 88x256 tile data in 0.454 ms at 49.621 MPix/s
[2021-05-25 12:10:08.028] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.951 ms at 8.143 MPix/s
[2021-05-25 12:10:08.028] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 12:10:08.028] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-25 12:10:08.028] [debug] [performance] Get tile data group in 23.924 ms
[2021-05-25 12:12:59.254] [debug] [performance] Fill cube histogram in 171223.333 ms at 53.824 MPix/s
[2021-05-25 12:12:59.258] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:12:59.258] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:12:59.258] [debug] 0x556e0345e3e0 ~Session 0
[2021-05-25 12:12:59.258] [info] No remaining sessions.
