[2021-05-23 22:14:05.032] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:14:05.033] [debug] Using command-line settings
[2021-05-23 22:14:05.033] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:14:05.052] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:14:13.213] [debug] 0x56113ab8d3e0 ::Session (1)
[2021-05-23 22:14:13.213] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:14:14.776] [debug] [performance] Load 9600x9600 image to cache in 1513.901 ms at 60.876 MPix/s
[2021-05-23 22:14:14.776] [warning] Session 1: Image has no beam information.
[2021-05-23 22:14:14.851] [debug] [performance] Fill image histogram in 74.582 ms at 1235.687 MPix/s
[2021-05-23 22:14:14.856] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:14:14.856] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 22:14:14.914] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.758 ms at 0.390 MPix/s
[2021-05-23 22:14:14.915] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 22:14:14.915] [debug] [performance] Compress 150x150 tile data in 0.351 ms at 64.103 MPix/s
[2021-05-23 22:14:14.915] [debug] [performance] Get tile data group in 58.291 ms
[2021-05-23 22:14:18.062] [debug] [performance] Load 9600x9600 image to cache in 90.459 ms at 1018.804 MPix/s
[2021-05-23 22:14:18.160] [debug] [performance] Fill image histogram in 98.088 ms at 939.564 MPix/s
[2021-05-23 22:14:18.160] [debug] [performance] Fill spatial profile in 0.232 ms
[2021-05-23 22:14:18.220] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 59.580 ms at 0.378 MPix/s
[2021-05-23 22:14:18.220] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:14:18.221] [debug] [performance] Compress 150x150 tile data in 0.929 ms at 24.220 MPix/s
[2021-05-23 22:14:18.221] [debug] [performance] Get tile data group in 60.636 ms
[2021-05-23 22:14:18.221] [debug] [performance] Animator: Change frame in 249.503 ms
[2021-05-23 22:14:19.694] [debug] [performance] Load 9600x9600 image to cache in 1406.317 ms at 65.533 MPix/s
[2021-05-23 22:14:19.813] [debug] [performance] Fill image histogram in 119.029 ms at 774.265 MPix/s
[2021-05-23 22:14:19.813] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:19.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.083 ms at 0.394 MPix/s
[2021-05-23 22:14:19.871] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:14:19.871] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:14:19.871] [debug] [performance] Get tile data group in 57.423 ms
[2021-05-23 22:14:19.871] [debug] [performance] Animator: Change frame in 1583.016 ms
[2021-05-23 22:14:20.038] [debug] [performance] Load 9600x9600 image to cache in 100.304 ms at 918.807 MPix/s
[2021-05-23 22:14:20.111] [debug] [performance] Fill image histogram in 73.395 ms at 1255.671 MPix/s
[2021-05-23 22:14:20.111] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:20.168] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.133 ms at 0.401 MPix/s
[2021-05-23 22:14:20.168] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 22:14:20.168] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:20.168] [debug] [performance] Get tile data group in 56.464 ms
[2021-05-23 22:14:20.168] [debug] [performance] Animator: Change frame in 230.394 ms
[2021-05-23 22:14:21.652] [debug] [performance] Load 9600x9600 image to cache in 1417.317 ms at 65.024 MPix/s
[2021-05-23 22:14:21.727] [debug] [performance] Fill image histogram in 74.415 ms at 1238.460 MPix/s
[2021-05-23 22:14:21.727] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:21.782] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.681 ms at 0.404 MPix/s
[2021-05-23 22:14:21.783] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:21.783] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:21.783] [debug] [performance] Get tile data group in 56.024 ms
[2021-05-23 22:14:21.783] [debug] [performance] Animator: Change frame in 1547.997 ms
[2021-05-23 22:14:21.953] [debug] [performance] Load 9600x9600 image to cache in 103.521 ms at 890.254 MPix/s
[2021-05-23 22:14:22.026] [debug] [performance] Fill image histogram in 73.151 ms at 1259.860 MPix/s
[2021-05-23 22:14:22.027] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:22.083] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.434 ms at 0.399 MPix/s
[2021-05-23 22:14:22.083] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:22.083] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:22.083] [debug] [performance] Get tile data group in 56.751 ms
[2021-05-23 22:14:22.083] [debug] [performance] Animator: Change frame in 233.668 ms
[2021-05-23 22:14:23.556] [debug] [performance] Load 9600x9600 image to cache in 1405.590 ms at 65.567 MPix/s
[2021-05-23 22:14:23.661] [debug] [performance] Fill image histogram in 104.959 ms at 878.057 MPix/s
[2021-05-23 22:14:23.661] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:23.717] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.168 ms at 0.401 MPix/s
[2021-05-23 22:14:23.718] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:23.718] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:14:23.718] [debug] [performance] Get tile data group in 56.483 ms
[2021-05-23 22:14:23.718] [debug] [performance] Animator: Change frame in 1567.293 ms
[2021-05-23 22:14:23.889] [debug] [performance] Load 9600x9600 image to cache in 104.007 ms at 886.094 MPix/s
[2021-05-23 22:14:23.963] [debug] [performance] Fill image histogram in 74.190 ms at 1242.216 MPix/s
[2021-05-23 22:14:23.963] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:24.019] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.791 ms at 0.403 MPix/s
[2021-05-23 22:14:24.019] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:24.019] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:24.019] [debug] [performance] Get tile data group in 56.111 ms
[2021-05-23 22:14:24.019] [debug] [performance] Animator: Change frame in 234.548 ms
[2021-05-23 22:14:25.489] [debug] [performance] Load 9600x9600 image to cache in 1403.077 ms at 65.684 MPix/s
[2021-05-23 22:14:25.562] [debug] [performance] Fill image histogram in 73.030 ms at 1261.947 MPix/s
[2021-05-23 22:14:25.562] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:25.618] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.303 ms at 0.407 MPix/s
[2021-05-23 22:14:25.618] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:25.618] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:14:25.618] [debug] [performance] Get tile data group in 55.620 ms
[2021-05-23 22:14:25.618] [debug] [performance] Animator: Change frame in 1531.989 ms
[2021-05-23 22:14:25.789] [debug] [performance] Load 9600x9600 image to cache in 103.695 ms at 888.760 MPix/s
[2021-05-23 22:14:25.862] [debug] [performance] Fill image histogram in 73.275 ms at 1257.728 MPix/s
[2021-05-23 22:14:25.862] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:25.918] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.016 ms at 0.402 MPix/s
[2021-05-23 22:14:25.918] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:14:25.918] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:25.918] [debug] [performance] Get tile data group in 56.340 ms
[2021-05-23 22:14:25.918] [debug] [performance] Animator: Change frame in 233.548 ms
[2021-05-23 22:14:27.394] [debug] [performance] Load 9600x9600 image to cache in 1409.178 ms at 65.400 MPix/s
[2021-05-23 22:14:27.506] [debug] [performance] Fill image histogram in 111.649 ms at 825.444 MPix/s
[2021-05-23 22:14:27.506] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 22:14:27.563] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.100 ms at 0.394 MPix/s
[2021-05-23 22:14:27.564] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:27.564] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:27.564] [debug] [performance] Get tile data group in 57.421 ms
[2021-05-23 22:14:27.564] [debug] [performance] Animator: Change frame in 1578.513 ms
[2021-05-23 22:14:27.739] [debug] [performance] Load 9600x9600 image to cache in 108.462 ms at 849.698 MPix/s
[2021-05-23 22:14:27.813] [debug] [performance] Fill image histogram in 74.315 ms at 1240.126 MPix/s
[2021-05-23 22:14:27.814] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:27.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.345 ms at 0.399 MPix/s
[2021-05-23 22:14:27.870] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:27.870] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:14:27.870] [debug] [performance] Get tile data group in 56.668 ms
[2021-05-23 22:14:27.870] [debug] [performance] Animator: Change frame in 239.702 ms
[2021-05-23 22:14:29.370] [debug] [performance] Load 9600x9600 image to cache in 1432.890 ms at 64.318 MPix/s
[2021-05-23 22:14:29.444] [debug] [performance] Fill image histogram in 73.781 ms at 1249.102 MPix/s
[2021-05-23 22:14:29.444] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:29.501] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.735 ms at 0.397 MPix/s
[2021-05-23 22:14:29.501] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:14:29.501] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:29.501] [debug] [performance] Get tile data group in 57.061 ms
[2021-05-23 22:14:29.501] [debug] [performance] Animator: Change frame in 1563.976 ms
[2021-05-23 22:14:29.693] [debug] [performance] Load 9600x9600 image to cache in 124.726 ms at 738.900 MPix/s
[2021-05-23 22:14:29.766] [debug] [performance] Fill image histogram in 73.348 ms at 1256.476 MPix/s
[2021-05-23 22:14:29.766] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-23 22:14:29.823] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.645 ms at 0.397 MPix/s
[2021-05-23 22:14:29.823] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:14:29.823] [debug] [performance] Compress 150x150 tile data in 0.235 ms at 95.745 MPix/s
[2021-05-23 22:14:29.823] [debug] [performance] Get tile data group in 56.981 ms
[2021-05-23 22:14:29.823] [debug] [performance] Animator: Change frame in 255.332 ms
[2021-05-23 22:14:31.448] [debug] [performance] Load 9600x9600 image to cache in 1557.229 ms at 59.182 MPix/s
[2021-05-23 22:14:31.557] [debug] [performance] Fill image histogram in 109.361 ms at 842.714 MPix/s
[2021-05-23 22:14:31.557] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:31.614] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.846 ms at 0.396 MPix/s
[2021-05-23 22:14:31.614] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:31.614] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:14:31.614] [debug] [performance] Get tile data group in 57.182 ms
[2021-05-23 22:14:31.614] [debug] [performance] Animator: Change frame in 1724.002 ms
[2021-05-23 22:14:31.785] [debug] [performance] Load 9600x9600 image to cache in 104.309 ms at 883.529 MPix/s
[2021-05-23 22:14:31.858] [debug] [performance] Fill image histogram in 72.501 ms at 1271.155 MPix/s
[2021-05-23 22:14:31.858] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:31.914] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.914 ms at 0.402 MPix/s
[2021-05-23 22:14:31.914] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:31.914] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:31.914] [debug] [performance] Get tile data group in 56.235 ms
[2021-05-23 22:14:31.914] [debug] [performance] Animator: Change frame in 233.285 ms
[2021-05-23 22:14:33.385] [debug] [performance] Load 9600x9600 image to cache in 1403.603 ms at 65.660 MPix/s
[2021-05-23 22:14:33.458] [debug] [performance] Fill image histogram in 73.195 ms at 1259.102 MPix/s
[2021-05-23 22:14:33.458] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 22:14:33.515] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.186 ms at 0.400 MPix/s
[2021-05-23 22:14:33.515] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:33.515] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:33.515] [debug] [performance] Get tile data group in 56.507 ms
[2021-05-23 22:14:33.515] [debug] [performance] Animator: Change frame in 1533.581 ms
[2021-05-23 22:14:33.686] [debug] [performance] Load 9600x9600 image to cache in 104.296 ms at 883.639 MPix/s
[2021-05-23 22:14:33.759] [debug] [performance] Fill image histogram in 73.158 ms at 1259.739 MPix/s
[2021-05-23 22:14:33.759] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:33.815] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.748 ms at 0.404 MPix/s
[2021-05-23 22:14:33.816] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:14:33.816] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:33.816] [debug] [performance] Get tile data group in 56.061 ms
[2021-05-23 22:14:33.816] [debug] [performance] Animator: Change frame in 233.753 ms
[2021-05-23 22:14:35.287] [debug] [performance] Load 9600x9600 image to cache in 1404.846 ms at 65.601 MPix/s
[2021-05-23 22:14:35.360] [debug] [performance] Fill image histogram in 72.258 ms at 1275.430 MPix/s
[2021-05-23 22:14:35.360] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 22:14:35.415] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.924 ms at 0.410 MPix/s
[2021-05-23 22:14:35.415] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:35.415] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:35.415] [debug] [performance] Get tile data group in 55.245 ms
[2021-05-23 22:14:35.415] [debug] [performance] Animator: Change frame in 1532.594 ms
[2021-05-23 22:14:35.608] [debug] [performance] Load 9600x9600 image to cache in 125.941 ms at 731.771 MPix/s
[2021-05-23 22:14:35.681] [debug] [performance] Fill image histogram in 72.878 ms at 1264.579 MPix/s
[2021-05-23 22:14:35.681] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:35.737] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.410 ms at 0.406 MPix/s
[2021-05-23 22:14:35.737] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:35.737] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:35.737] [debug] [performance] Get tile data group in 55.722 ms
[2021-05-23 22:14:35.737] [debug] [performance] Animator: Change frame in 254.780 ms
[2021-05-23 22:14:37.213] [debug] [performance] Load 9600x9600 image to cache in 1408.763 ms at 65.419 MPix/s
[2021-05-23 22:14:37.285] [debug] [performance] Fill image histogram in 72.351 ms at 1273.790 MPix/s
[2021-05-23 22:14:37.285] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:37.341] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.027 ms at 0.402 MPix/s
[2021-05-23 22:14:37.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:37.341] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:37.341] [debug] [performance] Get tile data group in 56.345 ms
[2021-05-23 22:14:37.341] [debug] [performance] Animator: Change frame in 1537.708 ms
[2021-05-23 22:14:37.508] [debug] [performance] Load 9600x9600 image to cache in 99.297 ms at 928.125 MPix/s
[2021-05-23 22:14:37.581] [debug] [performance] Fill image histogram in 73.153 ms at 1259.825 MPix/s
[2021-05-23 22:14:37.581] [debug] [performance] Fill spatial profile in 0.146 ms
[2021-05-23 22:14:37.636] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.397 ms at 0.406 MPix/s
[2021-05-23 22:14:37.637] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:37.637] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 22:14:37.637] [debug] [performance] Get tile data group in 55.719 ms
[2021-05-23 22:14:37.637] [debug] [performance] Animator: Change frame in 228.405 ms
[2021-05-23 22:14:39.112] [debug] [performance] Load 9600x9600 image to cache in 1407.888 ms at 65.460 MPix/s
[2021-05-23 22:14:39.214] [debug] [performance] Fill image histogram in 102.586 ms at 898.368 MPix/s
[2021-05-23 22:14:39.214] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-23 22:14:39.270] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.795 ms at 0.403 MPix/s
[2021-05-23 22:14:39.271] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:14:39.271] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:14:39.271] [debug] [performance] Get tile data group in 56.117 ms
[2021-05-23 22:14:39.271] [debug] [performance] Animator: Change frame in 1566.871 ms
[2021-05-23 22:14:39.440] [debug] [performance] Load 9600x9600 image to cache in 102.647 ms at 897.834 MPix/s
[2021-05-23 22:14:39.514] [debug] [performance] Fill image histogram in 74.140 ms at 1243.054 MPix/s
[2021-05-23 22:14:39.514] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-23 22:14:39.572] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.104 ms at 0.394 MPix/s
[2021-05-23 22:14:39.572] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:14:39.572] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:39.572] [debug] [performance] Get tile data group in 57.420 ms
[2021-05-23 22:14:39.572] [debug] [performance] Animator: Change frame in 234.479 ms
[2021-05-23 22:14:41.047] [debug] [performance] Load 9600x9600 image to cache in 1408.458 ms at 65.433 MPix/s
[2021-05-23 22:14:41.121] [debug] [performance] Fill image histogram in 73.290 ms at 1257.470 MPix/s
[2021-05-23 22:14:41.121] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:41.177] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.364 ms at 0.399 MPix/s
[2021-05-23 22:14:41.177] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:41.177] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:41.177] [debug] [performance] Get tile data group in 56.675 ms
[2021-05-23 22:14:41.177] [debug] [performance] Animator: Change frame in 1538.659 ms
[2021-05-23 22:14:41.348] [debug] [performance] Load 9600x9600 image to cache in 103.634 ms at 889.283 MPix/s
[2021-05-23 22:14:41.423] [debug] [performance] Fill image histogram in 74.591 ms at 1235.538 MPix/s
[2021-05-23 22:14:41.423] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:41.478] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.161 ms at 0.408 MPix/s
[2021-05-23 22:14:41.478] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:41.478] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:41.478] [debug] [performance] Get tile data group in 55.484 ms
[2021-05-23 22:14:41.478] [debug] [performance] Animator: Change frame in 233.955 ms
[2021-05-23 22:14:42.950] [debug] [performance] Load 9600x9600 image to cache in 1404.473 ms at 65.619 MPix/s
[2021-05-23 22:14:43.023] [debug] [performance] Fill image histogram in 73.305 ms at 1257.213 MPix/s
[2021-05-23 22:14:43.023] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-23 22:14:43.079] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.080 ms at 0.401 MPix/s
[2021-05-23 22:14:43.080] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:43.080] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 22:14:43.080] [debug] [performance] Get tile data group in 56.406 ms
[2021-05-23 22:14:43.080] [debug] [performance] Animator: Change frame in 1534.454 ms
[2021-05-23 22:14:43.273] [debug] [performance] Load 9600x9600 image to cache in 125.999 ms at 731.434 MPix/s
[2021-05-23 22:14:43.345] [debug] [performance] Fill image histogram in 72.564 ms at 1270.051 MPix/s
[2021-05-23 22:14:43.345] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:43.401] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.157 ms at 0.401 MPix/s
[2021-05-23 22:14:43.402] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 22:14:43.402] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 22:14:43.402] [debug] [performance] Get tile data group in 56.473 ms
[2021-05-23 22:14:43.402] [debug] [performance] Animator: Change frame in 255.263 ms
[2021-05-23 22:14:44.876] [debug] [performance] Load 9600x9600 image to cache in 1407.119 ms at 65.496 MPix/s
[2021-05-23 22:14:44.948] [debug] [performance] Fill image histogram in 72.395 ms at 1273.016 MPix/s
[2021-05-23 22:14:44.948] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 22:14:45.004] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.912 ms at 0.402 MPix/s
[2021-05-23 22:14:45.005] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:14:45.005] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:14:45.005] [debug] [performance] Get tile data group in 56.233 ms
[2021-05-23 22:14:45.005] [debug] [performance] Animator: Change frame in 1535.989 ms
[2021-05-23 22:14:45.175] [debug] [performance] Load 9600x9600 image to cache in 103.326 ms at 891.934 MPix/s
[2021-05-23 22:14:45.248] [debug] [performance] Fill image histogram in 73.378 ms at 1255.962 MPix/s
[2021-05-23 22:14:45.248] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:45.304] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.208 ms at 0.408 MPix/s
[2021-05-23 22:14:45.304] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:45.304] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 22:14:45.304] [debug] [performance] Get tile data group in 55.537 ms
[2021-05-23 22:14:45.304] [debug] [performance] Animator: Change frame in 232.489 ms
[2021-05-23 22:14:46.776] [debug] [performance] Load 9600x9600 image to cache in 1405.288 ms at 65.581 MPix/s
[2021-05-23 22:14:46.850] [debug] [performance] Fill image histogram in 73.609 ms at 1252.021 MPix/s
[2021-05-23 22:14:46.850] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:46.905] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.344 ms at 0.407 MPix/s
[2021-05-23 22:14:46.906] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:46.906] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 22:14:46.906] [debug] [performance] Get tile data group in 55.668 ms
[2021-05-23 22:14:46.906] [debug] [performance] Animator: Change frame in 1534.805 ms
[2021-05-23 22:14:47.098] [debug] [performance] Load 9600x9600 image to cache in 125.036 ms at 737.068 MPix/s
[2021-05-23 22:14:47.172] [debug] [performance] Fill image histogram in 74.093 ms at 1243.842 MPix/s
[2021-05-23 22:14:47.172] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:47.227] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.390 ms at 0.406 MPix/s
[2021-05-23 22:14:47.228] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:47.228] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:47.228] [debug] [performance] Get tile data group in 55.707 ms
[2021-05-23 22:14:47.228] [debug] [performance] Animator: Change frame in 255.081 ms
[2021-05-23 22:14:48.696] [debug] [performance] Load 9600x9600 image to cache in 1401.771 ms at 65.745 MPix/s
[2021-05-23 22:14:48.805] [debug] [performance] Fill image histogram in 108.717 ms at 847.706 MPix/s
[2021-05-23 22:14:48.805] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:48.860] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.892 ms at 0.410 MPix/s
[2021-05-23 22:14:48.860] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 22:14:48.860] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:48.860] [debug] [performance] Get tile data group in 55.211 ms
[2021-05-23 22:14:48.860] [debug] [performance] Animator: Change frame in 1565.930 ms
[2021-05-23 22:14:49.030] [debug] [performance] Load 9600x9600 image to cache in 102.953 ms at 895.166 MPix/s
[2021-05-23 22:14:49.103] [debug] [performance] Fill image histogram in 72.720 ms at 1267.327 MPix/s
[2021-05-23 22:14:49.103] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 22:14:49.160] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.527 ms at 0.398 MPix/s
[2021-05-23 22:14:49.160] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:49.160] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:49.160] [debug] [performance] Get tile data group in 56.845 ms
[2021-05-23 22:14:49.160] [debug] [performance] Animator: Change frame in 232.765 ms
[2021-05-23 22:14:50.630] [debug] [performance] Load 9600x9600 image to cache in 1403.484 ms at 65.665 MPix/s
[2021-05-23 22:14:50.703] [debug] [performance] Fill image histogram in 73.023 ms at 1262.068 MPix/s
[2021-05-23 22:14:50.704] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-23 22:14:50.760] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.621 ms at 0.397 MPix/s
[2021-05-23 22:14:50.760] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 22:14:50.760] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:50.761] [debug] [performance] Get tile data group in 56.944 ms
[2021-05-23 22:14:50.761] [debug] [performance] Animator: Change frame in 1533.707 ms
[2021-05-23 22:14:50.930] [debug] [performance] Load 9600x9600 image to cache in 102.803 ms at 896.472 MPix/s
[2021-05-23 22:14:51.003] [debug] [performance] Fill image histogram in 72.859 ms at 1264.909 MPix/s
[2021-05-23 22:14:51.003] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:51.059] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.682 ms at 0.404 MPix/s
[2021-05-23 22:14:51.059] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:51.059] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 22:14:51.059] [debug] [performance] Get tile data group in 56.001 ms
[2021-05-23 22:14:51.059] [debug] [performance] Animator: Change frame in 231.917 ms
[2021-05-23 22:14:52.530] [debug] [performance] Load 9600x9600 image to cache in 1403.873 ms at 65.647 MPix/s
[2021-05-23 22:14:52.603] [debug] [performance] Fill image histogram in 73.169 ms at 1259.550 MPix/s
[2021-05-23 22:14:52.603] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:52.659] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.631 ms at 0.404 MPix/s
[2021-05-23 22:14:52.659] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 22:14:52.659] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:14:52.659] [debug] [performance] Get tile data group in 55.947 ms
[2021-05-23 22:14:52.659] [debug] [performance] Animator: Change frame in 1533.258 ms
[2021-05-23 22:14:52.852] [debug] [performance] Load 9600x9600 image to cache in 125.528 ms at 734.179 MPix/s
[2021-05-23 22:14:52.925] [debug] [performance] Fill image histogram in 72.774 ms at 1266.386 MPix/s
[2021-05-23 22:14:52.925] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:52.981] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.890 ms at 0.403 MPix/s
[2021-05-23 22:14:52.981] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:52.981] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:52.981] [debug] [performance] Get tile data group in 56.222 ms
[2021-05-23 22:14:52.981] [debug] [performance] Animator: Change frame in 254.770 ms
[2021-05-23 22:14:54.454] [debug] [performance] Load 9600x9600 image to cache in 1406.062 ms at 65.545 MPix/s
[2021-05-23 22:14:54.578] [debug] [performance] Fill image histogram in 124.175 ms at 742.178 MPix/s
[2021-05-23 22:14:54.579] [debug] [performance] Fill spatial profile in 0.147 ms
[2021-05-23 22:14:54.634] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.249 ms at 0.407 MPix/s
[2021-05-23 22:14:54.634] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 22:14:54.634] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:54.634] [debug] [performance] Get tile data group in 55.571 ms
[2021-05-23 22:14:54.634] [debug] [performance] Animator: Change frame in 1586.041 ms
[2021-05-23 22:14:54.791] [debug] [performance] Load 9600x9600 image to cache in 90.242 ms at 1021.254 MPix/s
[2021-05-23 22:14:54.864] [debug] [performance] Fill image histogram in 72.512 ms at 1270.962 MPix/s
[2021-05-23 22:14:54.864] [debug] [performance] Fill spatial profile in 0.148 ms
[2021-05-23 22:14:54.919] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.295 ms at 0.407 MPix/s
[2021-05-23 22:14:54.920] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 22:14:54.920] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:54.920] [debug] [performance] Get tile data group in 55.611 ms
[2021-05-23 22:14:54.920] [debug] [performance] Animator: Change frame in 218.606 ms
[2021-05-23 22:14:56.408] [debug] [performance] Load 9600x9600 image to cache in 1421.355 ms at 64.840 MPix/s
[2021-05-23 22:14:56.543] [debug] [performance] Fill image histogram in 134.501 ms at 685.199 MPix/s
[2021-05-23 22:14:56.543] [debug] [performance] Fill spatial profile in 0.233 ms
[2021-05-23 22:14:56.603] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.040 ms at 0.375 MPix/s
[2021-05-23 22:14:56.603] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:14:56.603] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:56.603] [debug] [performance] Get tile data group in 60.357 ms
[2021-05-23 22:14:56.603] [debug] [performance] Animator: Change frame in 1616.546 ms
[2021-05-23 22:14:56.763] [debug] [performance] Load 9600x9600 image to cache in 92.959 ms at 991.405 MPix/s
[2021-05-23 22:14:56.869] [debug] [performance] Fill image histogram in 105.525 ms at 873.348 MPix/s
[2021-05-23 22:14:56.869] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-23 22:14:56.925] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.147 ms at 0.401 MPix/s
[2021-05-23 22:14:56.925] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 22:14:56.925] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 22:14:56.926] [debug] [performance] Get tile data group in 56.482 ms
[2021-05-23 22:14:56.926] [debug] [performance] Animator: Change frame in 255.297 ms
[2021-05-23 22:14:58.402] [debug] [performance] Load 9600x9600 image to cache in 1409.386 ms at 65.390 MPix/s
[2021-05-23 22:14:58.475] [debug] [performance] Fill image histogram in 73.069 ms at 1261.274 MPix/s
[2021-05-23 22:14:58.475] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-23 22:14:58.532] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.711 ms at 0.397 MPix/s
[2021-05-23 22:14:58.532] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:14:58.532] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:14:58.532] [debug] [performance] Get tile data group in 57.048 ms
[2021-05-23 22:14:58.532] [debug] [performance] Animator: Change frame in 1539.840 ms
[2021-05-23 22:14:58.727] [debug] [performance] Load 9600x9600 image to cache in 127.454 ms at 723.084 MPix/s
[2021-05-23 22:14:58.801] [debug] [performance] Fill image histogram in 73.995 ms at 1245.490 MPix/s
[2021-05-23 22:14:58.801] [debug] [performance] Fill spatial profile in 0.241 ms
[2021-05-23 22:14:58.857] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.296 ms at 0.400 MPix/s
[2021-05-23 22:14:58.858] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:14:58.858] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 22:14:58.858] [debug] [performance] Get tile data group in 56.631 ms
[2021-05-23 22:14:58.858] [debug] [performance] Animator: Change frame in 258.420 ms
[2021-05-23 22:15:00.334] [debug] [performance] Load 9600x9600 image to cache in 1409.511 ms at 65.384 MPix/s
[2021-05-23 22:15:00.468] [debug] [performance] Fill image histogram in 134.109 ms at 687.202 MPix/s
[2021-05-23 22:15:00.469] [debug] [performance] Fill spatial profile in 0.236 ms
[2021-05-23 22:15:00.529] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 60.009 ms at 0.375 MPix/s
[2021-05-23 22:15:00.529] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:15:00.529] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 22:15:00.529] [debug] [performance] Get tile data group in 60.326 ms
[2021-05-23 22:15:00.529] [debug] [performance] Animator: Change frame in 1604.285 ms
[2021-05-23 22:15:00.691] [debug] [performance] Load 9600x9600 image to cache in 95.404 ms at 965.997 MPix/s
[2021-05-23 22:15:00.825] [debug] [performance] Fill image histogram in 134.082 ms at 687.341 MPix/s
[2021-05-23 22:15:00.826] [debug] [performance] Fill spatial profile in 0.235 ms
[2021-05-23 22:15:00.885] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.923 ms at 0.382 MPix/s
[2021-05-23 22:15:00.885] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 22:15:00.885] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:15:00.885] [debug] [performance] Get tile data group in 59.260 ms
[2021-05-23 22:15:00.885] [debug] [performance] Animator: Change frame in 289.078 ms
[2021-05-23 22:15:02.376] [debug] [performance] Load 9600x9600 image to cache in 1424.438 ms at 64.699 MPix/s
[2021-05-23 22:15:02.507] [debug] [performance] Fill image histogram in 130.282 ms at 707.389 MPix/s
[2021-05-23 22:15:02.507] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-23 22:15:02.563] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.656 ms at 0.404 MPix/s
[2021-05-23 22:15:02.563] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 22:15:02.563] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 22:15:02.563] [debug] [performance] Get tile data group in 56.003 ms
[2021-05-23 22:15:02.563] [debug] [performance] Animator: Change frame in 1611.067 ms
[2021-05-23 22:15:02.728] [debug] [performance] Load 9600x9600 image to cache in 98.279 ms at 937.738 MPix/s
[2021-05-23 22:15:02.804] [debug] [performance] Fill image histogram in 75.689 ms at 1217.614 MPix/s
[2021-05-23 22:15:02.804] [debug] [performance] Fill spatial profile in 0.237 ms
[2021-05-23 22:15:02.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.057 ms at 0.394 MPix/s
[2021-05-23 22:15:02.862] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 22:15:02.862] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 22:15:02.862] [debug] [performance] Get tile data group in 57.393 ms
[2021-05-23 22:15:02.862] [debug] [performance] Animator: Change frame in 231.694 ms
[2021-05-23 22:15:02.951] [debug] [performance] Load 9600x9600 image to cache in 86.671 ms at 1063.331 MPix/s
[2021-05-23 22:15:03.030] [debug] [performance] Fill image histogram in 78.183 ms at 1178.773 MPix/s
[2021-05-23 22:15:03.030] [debug] [performance] Fill spatial profile in 0.250 ms
[2021-05-23 22:15:03.093] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 62.876 ms at 0.358 MPix/s
[2021-05-23 22:15:03.093] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 22:15:03.093] [debug] [performance] Compress 150x150 tile data in 0.310 ms at 72.581 MPix/s
[2021-05-23 22:15:03.093] [debug] [performance] Get tile data group in 63.301 ms
[2021-05-23 22:15:03.096] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:15:03.096] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:15:03.096] [debug] 0x56113ab8d3e0 ~Session 0
[2021-05-23 22:15:03.096] [info] No remaining sessions.
