[2021-05-25 12:47:04.422] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:47:04.423] [debug] Using command-line settings
[2021-05-25 12:47:04.423] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:47:04.436] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:47:12.563] [debug] 0x55ab4d5653e0 ::Session (1)
[2021-05-25 12:47:12.563] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:47:13.709] [debug] [performance] Load 9600x9600 image to cache in 1090.918 ms at 84.479 MPix/s
[2021-05-25 12:47:13.709] [warning] Session 1: Image has no beam information.
[2021-05-25 12:47:13.786] [debug] [performance] Fill image histogram in 76.935 ms at 1197.894 MPix/s
[2021-05-25 12:47:13.791] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:47:13.791] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-25 12:47:13.804] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.967 ms at 5.476 MPix/s
[2021-05-25 12:47:13.805] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 12:47:13.805] [debug] [performance] Compress 256x256 tile data in 1.022 ms at 64.125 MPix/s
[2021-05-25 12:47:13.807] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.100 ms at 4.340 MPix/s
[2021-05-25 12:47:13.808] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 12:47:13.808] [debug] [performance] Compress 256x256 tile data in 0.991 ms at 66.131 MPix/s
[2021-05-25 12:47:13.809] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.367 ms at 5.159 MPix/s
[2021-05-25 12:47:13.810] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 12:47:13.810] [debug] [performance] Compress 88x256 tile data in 0.301 ms at 74.844 MPix/s
[2021-05-25 12:47:13.810] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.098 ms at 3.621 MPix/s
[2021-05-25 12:47:13.810] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.209 ms at 3.599 MPix/s
[2021-05-25 12:47:13.811] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.369 ms at 6.687 MPix/s
[2021-05-25 12:47:13.811] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 12:47:13.811] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-25 12:47:13.811] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 12:47:13.811] [debug] [performance] Compress 256x256 tile data in 1.504 ms at 43.574 MPix/s
[2021-05-25 12:47:13.812] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 12:47:13.812] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 12:47:13.814] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.034 ms at 7.425 MPix/s
[2021-05-25 12:47:13.814] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 2.960 ms at 7.611 MPix/s
[2021-05-25 12:47:13.815] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 12:47:13.815] [debug] [performance] Compress 256x88 tile data in 0.505 ms at 44.610 MPix/s
[2021-05-25 12:47:13.815] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 12:47:13.815] [debug] [performance] Compress 256x88 tile data in 0.508 ms at 44.346 MPix/s
[2021-05-25 12:47:13.816] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.834 ms at 9.285 MPix/s
[2021-05-25 12:47:13.816] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 12:47:13.816] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-25 12:47:13.816] [debug] [performance] Get tile data group in 24.481 ms
[2021-05-25 12:47:13.818] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:47:13.818] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:47:13.818] [debug] 0x55ab4d5653e0 ~Session 0
[2021-05-25 12:47:13.818] [info] No remaining sessions.
