[2021-05-23 20:39:04.058] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:39:04.059] [debug] Using command-line settings
[2021-05-23 20:39:04.059] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:39:04.078] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:39:12.104] [debug] 0x5609c68f13e0 ::Session (1)
[2021-05-23 20:39:12.104] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:39:13.316] [debug] [performance] Load 8600x12200 image to cache in 1084.561 ms at 96.740 MPix/s
[2021-05-23 20:39:13.316] [warning] Session 1: Image has no beam information.
[2021-05-23 20:39:13.401] [debug] [performance] Fill image histogram in 84.353 ms at 1243.821 MPix/s
[2021-05-23 20:39:13.412] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:39:13.413] [debug] [performance] Fill spatial profile in 1.266 ms
[2021-05-23 20:39:13.426] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.823 ms at 4.741 MPix/s
[2021-05-23 20:39:13.426] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.852 ms at 4.731 MPix/s
[2021-05-23 20:39:13.427] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-23 20:39:13.427] [debug] [performance] Compress 256x256 tile data in 0.986 ms at 66.467 MPix/s
[2021-05-23 20:39:13.427] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-23 20:39:13.427] [debug] [performance] Compress 256x256 tile data in 1.098 ms at 59.687 MPix/s
[2021-05-23 20:39:13.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.007 ms at 3.853 MPix/s
[2021-05-23 20:39:13.429] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.118 ms at 3.828 MPix/s
[2021-05-23 20:39:13.429] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.414 ms at 2.757 MPix/s
[2021-05-23 20:39:13.430] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-23 20:39:13.430] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-23 20:39:13.430] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-23 20:39:13.430] [debug] [performance] Compress 256x256 tile data in 1.047 ms at 62.594 MPix/s
[2021-05-23 20:39:13.430] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-23 20:39:13.430] [debug] [performance] Compress 256x256 tile data in 1.030 ms at 63.627 MPix/s
[2021-05-23 20:39:13.433] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.841 ms at 2.343 MPix/s
[2021-05-23 20:39:13.433] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-23 20:39:13.433] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-23 20:39:13.436] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.623 ms at 7.452 MPix/s
[2021-05-23 20:39:13.437] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-23 20:39:13.437] [debug] [performance] Compress 256x251 tile data in 0.872 ms at 73.688 MPix/s
[2021-05-23 20:39:13.438] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.745 ms at 8.296 MPix/s
[2021-05-23 20:39:13.439] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-23 20:39:13.439] [debug] [performance] Compress 256x251 tile data in 0.855 ms at 75.153 MPix/s
[2021-05-23 20:39:13.440] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.811 ms at 8.047 MPix/s
[2021-05-23 20:39:13.440] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-23 20:39:13.440] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-23 20:39:13.440] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-23 20:39:13.440] [debug] [performance] Get tile data group in 28.068 ms
[2021-05-23 20:39:13.621] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.809 ms at 586.074 MPix/s
[2021-05-23 20:39:14.299] [debug] [performance] Contoured 8594x12194 image in 674.193 ms at 155.438 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-23 20:39:14.301] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:39:14.301] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:39:14.301] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-23 20:39:14.308] [debug] 0x5609c68f13e0 ~Session 0
[2021-05-23 20:39:14.308] [info] No remaining sessions.
