[2021-05-22 02:22:47.820] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:22:47.821] [debug] Using command-line settings
[2021-05-22 02:22:47.821] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:22:47.833] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:22:56.062] [debug] 0x5621b270e3e0 ::Session (1)
[2021-05-22 02:22:56.062] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:22:56.566] [debug] [performance] Load 1920x1920 image to cache in 441.767 ms at 8.345 MPix/s
[2021-05-22 02:22:56.569] [debug] [performance] Fill image histogram in 3.076 ms at 996.781 MPix/s
[2021-05-22 02:22:56.573] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:22:56.575] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.858 ms at 31.001 MPix/s
[2021-05-22 02:22:56.576] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-22 02:22:56.576] [debug] [performance] Compress 240x240 tile data in 0.848 ms at 67.925 MPix/s
[2021-05-22 02:22:56.576] [debug] [performance] Get tile data group in 2.996 ms
[2021-05-22 02:22:56.577] [debug] [performance] Fill spatial profile in 0.038 ms
[2021-05-22 02:22:56.616] [debug] [performance] Fill cursor spectral profile in 38.163 ms
[2021-05-22 02:22:59.675] [info] Moment axis type is Frequency.
[2021-05-22 02:23:20.511] [debug] [performance] Load 1920x1920 image to cache in 7.843 ms at 470.024 MPix/s
[2021-05-22 02:23:20.513] [debug] [performance] Fill image histogram in 2.071 ms at 1.234 MPix/s
[2021-05-22 02:23:20.520] [debug] [performance] Load 1920x1920 image to cache in 5.882 ms at 626.726 MPix/s
[2021-05-22 02:23:20.522] [debug] [performance] Fill image histogram in 1.772 ms at 1.442 MPix/s
[2021-05-22 02:23:20.528] [debug] [performance] Load 1920x1920 image to cache in 5.738 ms at 642.454 MPix/s
[2021-05-22 02:23:20.530] [debug] [performance] Fill image histogram in 1.731 ms at 1.476 MPix/s
[2021-05-22 02:23:20.540] [debug] [performance] Load 1920x1920 image to cache in 8.825 ms at 417.722 MPix/s
[2021-05-22 02:23:20.541] [debug] [performance] Fill image histogram in 1.485 ms at 1.721 MPix/s
[2021-05-22 02:23:20.551] [debug] [performance] Load 1920x1920 image to cache in 8.855 ms at 416.307 MPix/s
[2021-05-22 02:23:20.552] [debug] [performance] Fill image histogram in 1.366 ms at 1.870 MPix/s
[2021-05-22 02:23:20.561] [debug] [performance] Load 1920x1920 image to cache in 8.279 ms at 445.271 MPix/s
[2021-05-22 02:23:20.563] [debug] [performance] Fill image histogram in 1.447 ms at 1.766 MPix/s
[2021-05-22 02:23:20.572] [debug] [performance] Load 1920x1920 image to cache in 8.230 ms at 447.922 MPix/s
[2021-05-22 02:23:20.573] [debug] [performance] Fill image histogram in 1.383 ms at 0.905 MPix/s
[2021-05-22 02:23:20.580] [debug] [performance] Load 1920x1920 image to cache in 6.060 ms at 608.317 MPix/s
[2021-05-22 02:23:20.582] [debug] [performance] Fill image histogram in 1.672 ms at 1.528 MPix/s
[2021-05-22 02:23:20.591] [debug] [performance] Load 1920x1920 image to cache in 8.039 ms at 458.564 MPix/s
[2021-05-22 02:23:20.593] [debug] [performance] Fill image histogram in 1.600 ms at 1.597 MPix/s
[2021-05-22 02:23:20.602] [debug] [performance] Load 1920x1920 image to cache in 8.796 ms at 419.100 MPix/s
[2021-05-22 02:23:20.604] [debug] [performance] Fill image histogram in 1.389 ms at 1.839 MPix/s
[2021-05-22 02:23:20.613] [debug] [performance] Load 1920x1920 image to cache in 8.251 ms at 446.782 MPix/s
[2021-05-22 02:23:20.614] [debug] [performance] Fill image histogram in 1.403 ms at 1.821 MPix/s
[2021-05-22 02:23:20.623] [debug] [performance] Load 1920x1920 image to cache in 8.152 ms at 452.208 MPix/s
[2021-05-22 02:23:20.625] [debug] [performance] Fill image histogram in 1.415 ms at 1.806 MPix/s
[2021-05-22 02:23:20.631] [debug] [performance] Load 1920x1920 image to cache in 5.713 ms at 645.265 MPix/s
[2021-05-22 02:23:20.633] [debug] [performance] Fill image histogram in 1.682 ms at 1.519 MPix/s
[2021-05-22 02:23:20.652] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:23:20.652] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:23:20.652] [debug] 0x5621b270e3e0 ~Session 0
[2021-05-22 02:23:20.652] [info] No remaining sessions.
