[2021-05-23 21:38:31.529] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 21:38:31.530] [debug] Using command-line settings
[2021-05-23 21:38:31.530] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 21:38:31.549] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 21:38:39.621] [debug] 0x555aaac1e3e0 ::Session (1)
[2021-05-23 21:38:39.621] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 21:38:40.732] [debug] [performance] Load 9600x9600 image to cache in 1052.862 ms at 87.533 MPix/s
[2021-05-23 21:38:40.732] [warning] Session 1: Image has no beam information.
[2021-05-23 21:38:40.804] [debug] [performance] Fill image histogram in 72.080 ms at 1278.579 MPix/s
[2021-05-23 21:38:40.809] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 21:38:40.809] [debug] [performance] Fill spatial profile in 0.309 ms
[2021-05-23 21:38:40.824] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.456 ms at 4.533 MPix/s
[2021-05-23 21:38:40.824] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.506 ms at 4.518 MPix/s
[2021-05-23 21:38:40.825] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 21:38:40.825] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-23 21:38:40.825] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 21:38:40.825] [debug] [performance] Compress 256x256 tile data in 0.945 ms at 69.350 MPix/s
[2021-05-23 21:38:40.826] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.025 ms at 3.849 MPix/s
[2021-05-23 21:38:40.827] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.421 ms at 3.762 MPix/s
[2021-05-23 21:38:40.828] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 21:38:40.828] [debug] [performance] Compress 256x256 tile data in 1.476 ms at 44.401 MPix/s
[2021-05-23 21:38:40.828] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 21:38:40.828] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-23 21:38:40.829] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.782 ms at 5.957 MPix/s
[2021-05-23 21:38:40.829] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 21:38:40.829] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 21:38:40.829] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.537 ms at 4.965 MPix/s
[2021-05-23 21:38:40.830] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 21:38:40.830] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-23 21:38:40.832] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.675 ms at 6.130 MPix/s
[2021-05-23 21:38:40.832] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.705 ms at 6.080 MPix/s
[2021-05-23 21:38:40.832] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 21:38:40.832] [debug] [performance] Compress 256x88 tile data in 0.451 ms at 49.951 MPix/s
[2021-05-23 21:38:40.833] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 21:38:40.833] [debug] [performance] Compress 88x256 tile data in 0.490 ms at 45.976 MPix/s
[2021-05-23 21:38:40.833] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.014 ms at 7.637 MPix/s
[2021-05-23 21:38:40.833] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 21:38:40.833] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-23 21:38:40.833] [debug] [performance] Get tile data group in 24.192 ms
[2021-05-23 21:38:40.835] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 21:38:40.835] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 21:38:40.835] [debug] 0x555aaac1e3e0 ~Session 0
[2021-05-23 21:38:40.835] [info] No remaining sessions.
