[2021-05-25 15:34:16.362] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 15:34:16.363] [debug] Using command-line settings
[2021-05-25 15:34:16.363] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 15:34:16.376] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 15:34:24.494] [debug] 0x555741e413e0 ::Session (1)
[2021-05-25 15:34:24.494] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 15:34:25.554] [debug] [performance] Load 9600x9600 image to cache in 991.109 ms at 92.987 MPix/s
[2021-05-25 15:34:25.581] [warning] Session 1: Image has no beam information.
[2021-05-25 15:34:25.586] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 15:34:25.586] [debug] [performance] Fill spatial profile in 0.208 ms
[2021-05-25 15:34:25.600] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.655 ms at 4.799 MPix/s
[2021-05-25 15:34:25.601] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.969 ms at 4.692 MPix/s
[2021-05-25 15:34:25.601] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-25 15:34:25.601] [debug] [performance] Compress 256x256 tile data in 1.048 ms at 62.534 MPix/s
[2021-05-25 15:34:25.602] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-25 15:34:25.602] [debug] [performance] Compress 256x256 tile data in 0.962 ms at 68.125 MPix/s
[2021-05-25 15:34:25.605] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.359 ms at 3.570 MPix/s
[2021-05-25 15:34:25.605] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.391 ms at 3.563 MPix/s
[2021-05-25 15:34:25.606] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.091 ms at 5.507 MPix/s
[2021-05-25 15:34:25.606] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.969 ms at 5.676 MPix/s
[2021-05-25 15:34:25.606] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-25 15:34:25.606] [debug] [performance] Compress 256x88 tile data in 0.330 ms at 68.267 MPix/s
[2021-05-25 15:34:25.606] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-25 15:34:25.606] [debug] [performance] Compress 256x88 tile data in 0.345 ms at 65.299 MPix/s
[2021-05-25 15:34:25.606] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-25 15:34:25.606] [debug] [performance] Compress 256x256 tile data in 1.003 ms at 65.340 MPix/s
[2021-05-25 15:34:25.606] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-25 15:34:25.606] [debug] [performance] Compress 256x256 tile data in 0.995 ms at 65.865 MPix/s
[2021-05-25 15:34:25.607] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.183 ms at 6.546 MPix/s
[2021-05-25 15:34:25.607] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-25 15:34:25.607] [debug] [performance] Compress 88x88 tile data in 0.120 ms at 64.533 MPix/s
[2021-05-25 15:34:25.610] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.687 ms at 6.110 MPix/s
[2021-05-25 15:34:25.610] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.687 ms at 6.110 MPix/s
[2021-05-25 15:34:25.610] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-25 15:34:25.610] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-25 15:34:25.610] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-25 15:34:25.610] [debug] [performance] Compress 88x256 tile data in 0.313 ms at 71.974 MPix/s
[2021-05-25 15:34:25.610] [debug] [performance] Get tile data group in 23.780 ms
[2021-05-25 15:34:25.612] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 15:34:25.612] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 15:34:25.612] [debug] 0x555741e413e0 ~Session 0
[2021-05-25 15:34:25.612] [info] No remaining sessions.
