[2021-05-23 17:43:41.716] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:43:41.717] [debug] Using command-line settings
[2021-05-23 17:43:41.717] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:43:41.730] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:43:49.870] [debug] 0x5618132673e0 ::Session (1)
[2021-05-23 17:43:49.870] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:43:51.476] [debug] [performance] Load 9600x9600 image to cache in 1546.422 ms at 59.596 MPix/s
[2021-05-23 17:43:51.476] [warning] Session 1: Image has no beam information.
[2021-05-23 17:43:51.548] [debug] [performance] Fill image histogram in 72.330 ms at 1274.160 MPix/s
[2021-05-23 17:43:51.553] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:43:51.553] [debug] [performance] Fill spatial profile in 0.360 ms
[2021-05-23 17:43:51.609] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.340 ms at 0.407 MPix/s
[2021-05-23 17:43:51.609] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 17:43:51.609] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-23 17:43:51.609] [debug] [performance] Get tile data group in 55.921 ms
[2021-05-23 17:43:54.753] [debug] [performance] Load 9600x9600 image to cache in 88.796 ms at 1037.885 MPix/s
[2021-05-23 17:43:54.816] [debug] [performance] Fill image histogram in 62.340 ms at 1478.345 MPix/s
[2021-05-23 17:43:54.816] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:43:54.870] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.237 ms at 0.415 MPix/s
[2021-05-23 17:43:54.871] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 17:43:54.871] [debug] [performance] Compress 150x150 tile data in 0.329 ms at 68.389 MPix/s
[2021-05-23 17:43:54.871] [debug] [performance] Get tile data group in 54.667 ms
[2021-05-23 17:43:54.871] [debug] [performance] Animator: Change frame in 206.091 ms
[2021-05-23 17:43:56.342] [debug] [performance] Load 9600x9600 image to cache in 1403.963 ms at 65.643 MPix/s
[2021-05-23 17:43:56.415] [debug] [performance] Fill image histogram in 73.572 ms at 1252.651 MPix/s
[2021-05-23 17:43:56.415] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:43:56.473] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.542 ms at 0.391 MPix/s
[2021-05-23 17:43:56.473] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 17:43:56.473] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 17:43:56.473] [debug] [performance] Get tile data group in 57.866 ms
[2021-05-23 17:43:56.473] [debug] [performance] Animator: Change frame in 1535.661 ms
[2021-05-23 17:43:56.645] [debug] [performance] Load 9600x9600 image to cache in 104.654 ms at 880.616 MPix/s
[2021-05-23 17:43:56.719] [debug] [performance] Fill image histogram in 73.553 ms at 1252.974 MPix/s
[2021-05-23 17:43:56.719] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:43:56.776] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.268 ms at 0.393 MPix/s
[2021-05-23 17:43:56.776] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 17:43:56.776] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:43:56.776] [debug] [performance] Get tile data group in 57.578 ms
[2021-05-23 17:43:56.776] [debug] [performance] Animator: Change frame in 236.046 ms
[2021-05-23 17:43:58.260] [debug] [performance] Load 9600x9600 image to cache in 1417.071 ms at 65.036 MPix/s
[2021-05-23 17:43:58.334] [debug] [performance] Fill image histogram in 74.117 ms at 1243.439 MPix/s
[2021-05-23 17:43:58.334] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:43:58.391] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.542 ms at 0.398 MPix/s
[2021-05-23 17:43:58.391] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:43:58.391] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:43:58.391] [debug] [performance] Get tile data group in 56.863 ms
[2021-05-23 17:43:58.391] [debug] [performance] Animator: Change frame in 1548.292 ms
[2021-05-23 17:43:58.567] [debug] [performance] Load 9600x9600 image to cache in 109.042 ms at 845.179 MPix/s
[2021-05-23 17:43:58.641] [debug] [performance] Fill image histogram in 73.705 ms at 1250.390 MPix/s
[2021-05-23 17:43:58.641] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:43:58.697] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.867 ms at 0.403 MPix/s
[2021-05-23 17:43:58.697] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:43:58.697] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 17:43:58.697] [debug] [performance] Get tile data group in 56.176 ms
[2021-05-23 17:43:58.697] [debug] [performance] Animator: Change frame in 239.169 ms
[2021-05-23 17:44:00.173] [debug] [performance] Load 9600x9600 image to cache in 1408.511 ms at 65.431 MPix/s
[2021-05-23 17:44:00.247] [debug] [performance] Fill image histogram in 74.334 ms at 1239.809 MPix/s
[2021-05-23 17:44:00.247] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:00.304] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.811 ms at 0.396 MPix/s
[2021-05-23 17:44:00.304] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:00.304] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:00.304] [debug] [performance] Get tile data group in 57.125 ms
[2021-05-23 17:44:00.305] [debug] [performance] Animator: Change frame in 1540.233 ms
[2021-05-23 17:44:00.497] [debug] [performance] Load 9600x9600 image to cache in 125.379 ms at 735.051 MPix/s
[2021-05-23 17:44:00.571] [debug] [performance] Fill image histogram in 73.720 ms at 1250.136 MPix/s
[2021-05-23 17:44:00.571] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:00.636] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.902 ms at 0.347 MPix/s
[2021-05-23 17:44:00.636] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:00.636] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 17:44:00.636] [debug] [performance] Get tile data group in 65.216 ms
[2021-05-23 17:44:00.636] [debug] [performance] Animator: Change frame in 264.579 ms
[2021-05-23 17:44:02.111] [debug] [performance] Load 9600x9600 image to cache in 1408.332 ms at 65.439 MPix/s
[2021-05-23 17:44:02.188] [debug] [performance] Fill image histogram in 76.655 ms at 1202.270 MPix/s
[2021-05-23 17:44:02.188] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:02.246] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.305 ms at 0.393 MPix/s
[2021-05-23 17:44:02.246] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:02.246] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:02.246] [debug] [performance] Get tile data group in 57.619 ms
[2021-05-23 17:44:02.246] [debug] [performance] Animator: Change frame in 1542.876 ms
[2021-05-23 17:44:02.441] [debug] [performance] Load 9600x9600 image to cache in 128.425 ms at 717.617 MPix/s
[2021-05-23 17:44:02.515] [debug] [performance] Fill image histogram in 73.585 ms at 1252.429 MPix/s
[2021-05-23 17:44:02.515] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:02.570] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.224 ms at 0.407 MPix/s
[2021-05-23 17:44:02.571] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 17:44:02.571] [debug] [performance] Compress 150x150 tile data in 0.233 ms at 96.567 MPix/s
[2021-05-23 17:44:02.571] [debug] [performance] Get tile data group in 55.549 ms
[2021-05-23 17:44:02.571] [debug] [performance] Animator: Change frame in 257.826 ms
[2021-05-23 17:44:04.051] [debug] [performance] Load 9600x9600 image to cache in 1413.522 ms at 65.199 MPix/s
[2021-05-23 17:44:04.125] [debug] [performance] Fill image histogram in 73.655 ms at 1251.239 MPix/s
[2021-05-23 17:44:04.125] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:04.181] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.247 ms at 0.400 MPix/s
[2021-05-23 17:44:04.181] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:04.181] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:04.182] [debug] [performance] Get tile data group in 56.566 ms
[2021-05-23 17:44:04.182] [debug] [performance] Animator: Change frame in 1543.985 ms
[2021-05-23 17:44:04.357] [debug] [performance] Load 9600x9600 image to cache in 108.872 ms at 846.499 MPix/s
[2021-05-23 17:44:04.437] [debug] [performance] Fill image histogram in 79.864 ms at 1153.962 MPix/s
[2021-05-23 17:44:04.437] [debug] [performance] Fill spatial profile in 0.157 ms
[2021-05-23 17:44:04.494] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.833 ms at 0.396 MPix/s
[2021-05-23 17:44:04.494] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:04.495] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:04.495] [debug] [performance] Get tile data group in 57.169 ms
[2021-05-23 17:44:04.495] [debug] [performance] Animator: Change frame in 246.161 ms
[2021-05-23 17:44:06.005] [debug] [performance] Load 9600x9600 image to cache in 1443.052 ms at 63.865 MPix/s
[2021-05-23 17:44:06.079] [debug] [performance] Fill image histogram in 74.785 ms at 1232.333 MPix/s
[2021-05-23 17:44:06.080] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-23 17:44:06.136] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.261 ms at 0.400 MPix/s
[2021-05-23 17:44:06.136] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 17:44:06.136] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:06.136] [debug] [performance] Get tile data group in 56.581 ms
[2021-05-23 17:44:06.136] [debug] [performance] Animator: Change frame in 1574.705 ms
[2021-05-23 17:44:06.312] [debug] [performance] Load 9600x9600 image to cache in 109.071 ms at 844.954 MPix/s
[2021-05-23 17:44:06.386] [debug] [performance] Fill image histogram in 74.058 ms at 1244.430 MPix/s
[2021-05-23 17:44:06.386] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:06.442] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.324 ms at 0.407 MPix/s
[2021-05-23 17:44:06.442] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 17:44:06.442] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 17:44:06.442] [debug] [performance] Get tile data group in 55.643 ms
[2021-05-23 17:44:06.442] [debug] [performance] Animator: Change frame in 239.015 ms
[2021-05-23 17:44:08.066] [debug] [performance] Load 9600x9600 image to cache in 1557.347 ms at 59.178 MPix/s
[2021-05-23 17:44:08.140] [debug] [performance] Fill image histogram in 73.973 ms at 1245.860 MPix/s
[2021-05-23 17:44:08.141] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:08.197] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.929 ms at 0.402 MPix/s
[2021-05-23 17:44:08.197] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:08.197] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 17:44:08.197] [debug] [performance] Get tile data group in 56.245 ms
[2021-05-23 17:44:08.197] [debug] [performance] Animator: Change frame in 1687.829 ms
[2021-05-23 17:44:08.391] [debug] [performance] Load 9600x9600 image to cache in 127.533 ms at 722.636 MPix/s
[2021-05-23 17:44:08.465] [debug] [performance] Fill image histogram in 73.621 ms at 1251.817 MPix/s
[2021-05-23 17:44:08.465] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:08.521] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.554 ms at 0.405 MPix/s
[2021-05-23 17:44:08.521] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:08.521] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:08.521] [debug] [performance] Get tile data group in 55.865 ms
[2021-05-23 17:44:08.521] [debug] [performance] Animator: Change frame in 257.285 ms
[2021-05-23 17:44:09.996] [debug] [performance] Load 9600x9600 image to cache in 1407.568 ms at 65.475 MPix/s
[2021-05-23 17:44:10.068] [debug] [performance] Fill image histogram in 72.855 ms at 1264.978 MPix/s
[2021-05-23 17:44:10.069] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:10.126] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.441 ms at 0.392 MPix/s
[2021-05-23 17:44:10.126] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:10.126] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-23 17:44:10.126] [debug] [performance] Get tile data group in 57.785 ms
[2021-05-23 17:44:10.126] [debug] [performance] Animator: Change frame in 1538.452 ms
[2021-05-23 17:44:10.302] [debug] [performance] Load 9600x9600 image to cache in 108.915 ms at 846.164 MPix/s
[2021-05-23 17:44:10.376] [debug] [performance] Fill image histogram in 73.836 ms at 1248.172 MPix/s
[2021-05-23 17:44:10.376] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:10.433] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.079 ms at 0.394 MPix/s
[2021-05-23 17:44:10.434] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 17:44:10.434] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 17:44:10.434] [debug] [performance] Get tile data group in 57.390 ms
[2021-05-23 17:44:10.434] [debug] [performance] Animator: Change frame in 240.405 ms
[2021-05-23 17:44:11.909] [debug] [performance] Load 9600x9600 image to cache in 1408.469 ms at 65.433 MPix/s
[2021-05-23 17:44:11.983] [debug] [performance] Fill image histogram in 73.496 ms at 1253.946 MPix/s
[2021-05-23 17:44:11.983] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-23 17:44:12.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.555 ms at 0.398 MPix/s
[2021-05-23 17:44:12.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:12.040] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 17:44:12.040] [debug] [performance] Get tile data group in 56.889 ms
[2021-05-23 17:44:12.040] [debug] [performance] Animator: Change frame in 1539.135 ms
[2021-05-23 17:44:12.211] [debug] [performance] Load 9600x9600 image to cache in 103.705 ms at 888.675 MPix/s
[2021-05-23 17:44:12.284] [debug] [performance] Fill image histogram in 73.865 ms at 1247.682 MPix/s
[2021-05-23 17:44:12.285] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 17:44:12.341] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.165 ms at 0.401 MPix/s
[2021-05-23 17:44:12.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:12.341] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:12.341] [debug] [performance] Get tile data group in 56.470 ms
[2021-05-23 17:44:12.341] [debug] [performance] Animator: Change frame in 234.283 ms
[2021-05-23 17:44:13.824] [debug] [performance] Load 9600x9600 image to cache in 1415.957 ms at 65.087 MPix/s
[2021-05-23 17:44:13.899] [debug] [performance] Fill image histogram in 75.148 ms at 1226.380 MPix/s
[2021-05-23 17:44:13.899] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:13.956] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.016 ms at 0.395 MPix/s
[2021-05-23 17:44:13.957] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:13.957] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:13.957] [debug] [performance] Get tile data group in 57.333 ms
[2021-05-23 17:44:13.957] [debug] [performance] Animator: Change frame in 1548.722 ms
[2021-05-23 17:44:14.129] [debug] [performance] Load 9600x9600 image to cache in 105.257 ms at 875.571 MPix/s
[2021-05-23 17:44:14.203] [debug] [performance] Fill image histogram in 73.767 ms at 1249.339 MPix/s
[2021-05-23 17:44:14.203] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:14.259] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.380 ms at 0.399 MPix/s
[2021-05-23 17:44:14.259] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:14.259] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 17:44:14.259] [debug] [performance] Get tile data group in 56.693 ms
[2021-05-23 17:44:14.260] [debug] [performance] Animator: Change frame in 235.967 ms
[2021-05-23 17:44:15.734] [debug] [performance] Load 9600x9600 image to cache in 1407.183 ms at 65.493 MPix/s
[2021-05-23 17:44:15.810] [debug] [performance] Fill image histogram in 76.684 ms at 1201.815 MPix/s
[2021-05-23 17:44:15.810] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-23 17:44:15.917] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.518 ms at 0.211 MPix/s
[2021-05-23 17:44:15.917] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 17:44:15.917] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:15.917] [debug] [performance] Get tile data group in 106.828 ms
[2021-05-23 17:44:15.917] [debug] [performance] Animator: Change frame in 1590.979 ms
[2021-05-23 17:44:16.112] [debug] [performance] Load 9600x9600 image to cache in 127.530 ms at 722.654 MPix/s
[2021-05-23 17:44:16.186] [debug] [performance] Fill image histogram in 73.713 ms at 1250.254 MPix/s
[2021-05-23 17:44:16.186] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-23 17:44:16.242] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.598 ms at 0.398 MPix/s
[2021-05-23 17:44:16.243] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 17:44:16.243] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:16.243] [debug] [performance] Get tile data group in 56.914 ms
[2021-05-23 17:44:16.243] [debug] [performance] Animator: Change frame in 258.412 ms
[2021-05-23 17:44:17.729] [debug] [performance] Load 9600x9600 image to cache in 1419.544 ms at 64.922 MPix/s
[2021-05-23 17:44:17.805] [debug] [performance] Fill image histogram in 75.852 ms at 1214.998 MPix/s
[2021-05-23 17:44:17.805] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:17.861] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.911 ms at 0.402 MPix/s
[2021-05-23 17:44:17.861] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:17.861] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 17:44:17.861] [debug] [performance] Get tile data group in 56.233 ms
[2021-05-23 17:44:17.861] [debug] [performance] Animator: Change frame in 1551.904 ms
[2021-05-23 17:44:18.038] [debug] [performance] Load 9600x9600 image to cache in 109.230 ms at 843.724 MPix/s
[2021-05-23 17:44:18.110] [debug] [performance] Fill image histogram in 72.727 ms at 1267.205 MPix/s
[2021-05-23 17:44:18.111] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:18.166] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.551 ms at 0.405 MPix/s
[2021-05-23 17:44:18.166] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:18.166] [debug] [performance] Compress 150x150 tile data in 0.236 ms at 95.339 MPix/s
[2021-05-23 17:44:18.167] [debug] [performance] Get tile data group in 55.880 ms
[2021-05-23 17:44:18.167] [debug] [performance] Animator: Change frame in 238.088 ms
[2021-05-23 17:44:19.641] [debug] [performance] Load 9600x9600 image to cache in 1407.790 ms at 65.464 MPix/s
[2021-05-23 17:44:19.718] [debug] [performance] Fill image histogram in 76.932 ms at 1197.941 MPix/s
[2021-05-23 17:44:19.718] [debug] [performance] Fill spatial profile in 0.155 ms
[2021-05-23 17:44:19.825] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.401 ms at 0.211 MPix/s
[2021-05-23 17:44:19.825] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:19.825] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:19.825] [debug] [performance] Get tile data group in 106.716 ms
[2021-05-23 17:44:19.825] [debug] [performance] Animator: Change frame in 1591.727 ms
[2021-05-23 17:44:20.017] [debug] [performance] Load 9600x9600 image to cache in 124.919 ms at 737.758 MPix/s
[2021-05-23 17:44:20.089] [debug] [performance] Fill image histogram in 72.380 ms at 1273.280 MPix/s
[2021-05-23 17:44:20.089] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 17:44:20.145] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.433 ms at 0.406 MPix/s
[2021-05-23 17:44:20.145] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 17:44:20.145] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 17:44:20.145] [debug] [performance] Get tile data group in 55.749 ms
[2021-05-23 17:44:20.145] [debug] [performance] Animator: Change frame in 253.343 ms
[2021-05-23 17:44:21.623] [debug] [performance] Load 9600x9600 image to cache in 1411.309 ms at 65.301 MPix/s
[2021-05-23 17:44:21.700] [debug] [performance] Fill image histogram in 76.848 ms at 1199.250 MPix/s
[2021-05-23 17:44:21.700] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:21.756] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.296 ms at 0.407 MPix/s
[2021-05-23 17:44:21.756] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 17:44:21.756] [debug] [performance] Compress 150x150 tile data in 0.237 ms at 94.937 MPix/s
[2021-05-23 17:44:21.756] [debug] [performance] Get tile data group in 55.620 ms
[2021-05-23 17:44:21.756] [debug] [performance] Animator: Change frame in 1544.046 ms
[2021-05-23 17:44:21.951] [debug] [performance] Load 9600x9600 image to cache in 127.642 ms at 722.019 MPix/s
[2021-05-23 17:44:22.025] [debug] [performance] Fill image histogram in 73.842 ms at 1248.070 MPix/s
[2021-05-23 17:44:22.025] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:22.080] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.185 ms at 0.408 MPix/s
[2021-05-23 17:44:22.080] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:22.080] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 17:44:22.080] [debug] [performance] Get tile data group in 55.508 ms
[2021-05-23 17:44:22.080] [debug] [performance] Animator: Change frame in 257.239 ms
[2021-05-23 17:44:23.563] [debug] [performance] Load 9600x9600 image to cache in 1415.532 ms at 65.106 MPix/s
[2021-05-23 17:44:23.639] [debug] [performance] Fill image histogram in 76.291 ms at 1208.006 MPix/s
[2021-05-23 17:44:23.639] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:23.745] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.130 ms at 0.212 MPix/s
[2021-05-23 17:44:23.746] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:23.746] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 17:44:23.746] [debug] [performance] Get tile data group in 106.442 ms
[2021-05-23 17:44:23.746] [debug] [performance] Animator: Change frame in 1598.514 ms
[2021-05-23 17:44:23.941] [debug] [performance] Load 9600x9600 image to cache in 128.554 ms at 716.897 MPix/s
[2021-05-23 17:44:24.015] [debug] [performance] Fill image histogram in 73.964 ms at 1246.012 MPix/s
[2021-05-23 17:44:24.015] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:24.071] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.780 ms at 0.403 MPix/s
[2021-05-23 17:44:24.071] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:24.071] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:24.071] [debug] [performance] Get tile data group in 56.095 ms
[2021-05-23 17:44:24.071] [debug] [performance] Animator: Change frame in 258.879 ms
[2021-05-23 17:44:25.548] [debug] [performance] Load 9600x9600 image to cache in 1409.996 ms at 65.362 MPix/s
[2021-05-23 17:44:25.625] [debug] [performance] Fill image histogram in 76.282 ms at 1208.149 MPix/s
[2021-05-23 17:44:25.625] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:25.683] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.919 ms at 0.388 MPix/s
[2021-05-23 17:44:25.683] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 17:44:25.683] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 17:44:25.683] [debug] [performance] Get tile data group in 58.232 ms
[2021-05-23 17:44:25.683] [debug] [performance] Animator: Change frame in 1544.779 ms
[2021-05-23 17:44:25.877] [debug] [performance] Load 9600x9600 image to cache in 126.442 ms at 728.872 MPix/s
[2021-05-23 17:44:25.951] [debug] [performance] Fill image histogram in 73.953 ms at 1246.197 MPix/s
[2021-05-23 17:44:25.951] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:26.006] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.395 ms at 0.406 MPix/s
[2021-05-23 17:44:26.006] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:26.006] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:26.006] [debug] [performance] Get tile data group in 55.717 ms
[2021-05-23 17:44:26.006] [debug] [performance] Animator: Change frame in 256.352 ms
[2021-05-23 17:44:27.483] [debug] [performance] Load 9600x9600 image to cache in 1410.030 ms at 65.360 MPix/s
[2021-05-23 17:44:27.560] [debug] [performance] Fill image histogram in 76.859 ms at 1199.079 MPix/s
[2021-05-23 17:44:27.560] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:27.666] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.806 ms at 0.213 MPix/s
[2021-05-23 17:44:27.667] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 17:44:27.667] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:27.667] [debug] [performance] Get tile data group in 106.121 ms
[2021-05-23 17:44:27.667] [debug] [performance] Animator: Change frame in 1593.290 ms
[2021-05-23 17:44:27.839] [debug] [performance] Load 9600x9600 image to cache in 105.320 ms at 875.047 MPix/s
[2021-05-23 17:44:27.913] [debug] [performance] Fill image histogram in 73.848 ms at 1247.969 MPix/s
[2021-05-23 17:44:27.913] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:27.969] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.092 ms at 0.401 MPix/s
[2021-05-23 17:44:27.969] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:27.969] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:27.969] [debug] [performance] Get tile data group in 56.404 ms
[2021-05-23 17:44:27.969] [debug] [performance] Animator: Change frame in 235.839 ms
[2021-05-23 17:44:29.450] [debug] [performance] Load 9600x9600 image to cache in 1413.384 ms at 65.205 MPix/s
[2021-05-23 17:44:29.524] [debug] [performance] Fill image histogram in 73.806 ms at 1248.679 MPix/s
[2021-05-23 17:44:29.524] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:29.592] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 68.318 ms at 0.329 MPix/s
[2021-05-23 17:44:29.592] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 17:44:29.592] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 17:44:29.592] [debug] [performance] Get tile data group in 68.632 ms
[2021-05-23 17:44:29.592] [debug] [performance] Animator: Change frame in 1556.084 ms
[2021-05-23 17:44:29.764] [debug] [performance] Load 9600x9600 image to cache in 105.081 ms at 877.038 MPix/s
[2021-05-23 17:44:29.838] [debug] [performance] Fill image histogram in 73.863 ms at 1247.715 MPix/s
[2021-05-23 17:44:29.838] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 17:44:29.895] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.158 ms at 0.401 MPix/s
[2021-05-23 17:44:29.895] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:29.895] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:29.895] [debug] [performance] Get tile data group in 56.469 ms
[2021-05-23 17:44:29.895] [debug] [performance] Animator: Change frame in 235.711 ms
[2021-05-23 17:44:31.369] [debug] [performance] Load 9600x9600 image to cache in 1407.029 ms at 65.500 MPix/s
[2021-05-23 17:44:31.446] [debug] [performance] Fill image histogram in 76.743 ms at 1200.891 MPix/s
[2021-05-23 17:44:31.446] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:31.552] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.410 ms at 0.211 MPix/s
[2021-05-23 17:44:31.553] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 17:44:31.553] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:31.553] [debug] [performance] Get tile data group in 106.724 ms
[2021-05-23 17:44:31.553] [debug] [performance] Animator: Change frame in 1590.775 ms
[2021-05-23 17:44:31.746] [debug] [performance] Load 9600x9600 image to cache in 126.917 ms at 726.144 MPix/s
[2021-05-23 17:44:31.821] [debug] [performance] Fill image histogram in 74.072 ms at 1244.195 MPix/s
[2021-05-23 17:44:31.821] [debug] [performance] Fill spatial profile in 0.149 ms
[2021-05-23 17:44:31.877] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.821 ms at 0.403 MPix/s
[2021-05-23 17:44:31.877] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 17:44:31.877] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:31.877] [debug] [performance] Get tile data group in 56.141 ms
[2021-05-23 17:44:31.877] [debug] [performance] Animator: Change frame in 257.372 ms
[2021-05-23 17:44:33.366] [debug] [performance] Load 9600x9600 image to cache in 1422.127 ms at 64.804 MPix/s
[2021-05-23 17:44:33.440] [debug] [performance] Fill image histogram in 73.573 ms at 1252.633 MPix/s
[2021-05-23 17:44:33.440] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 17:44:33.495] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.269 ms at 0.407 MPix/s
[2021-05-23 17:44:33.495] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 17:44:33.495] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:33.495] [debug] [performance] Get tile data group in 55.582 ms
[2021-05-23 17:44:33.495] [debug] [performance] Animator: Change frame in 1551.543 ms
[2021-05-23 17:44:33.670] [debug] [performance] Load 9600x9600 image to cache in 107.689 ms at 855.798 MPix/s
[2021-05-23 17:44:33.744] [debug] [performance] Fill image histogram in 73.800 ms at 1248.781 MPix/s
[2021-05-23 17:44:33.744] [debug] [performance] Fill spatial profile in 0.150 ms
[2021-05-23 17:44:33.800] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.064 ms at 0.401 MPix/s
[2021-05-23 17:44:33.800] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 17:44:33.800] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:33.800] [debug] [performance] Get tile data group in 56.375 ms
[2021-05-23 17:44:33.800] [debug] [performance] Animator: Change frame in 238.132 ms
[2021-05-23 17:44:35.276] [debug] [performance] Load 9600x9600 image to cache in 1408.578 ms at 65.428 MPix/s
[2021-05-23 17:44:35.351] [debug] [performance] Fill image histogram in 75.502 ms at 1220.630 MPix/s
[2021-05-23 17:44:35.352] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-23 17:44:35.409] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.520 ms at 0.391 MPix/s
[2021-05-23 17:44:35.410] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 17:44:35.410] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:35.410] [debug] [performance] Get tile data group in 57.837 ms
[2021-05-23 17:44:35.410] [debug] [performance] Animator: Change frame in 1542.229 ms
[2021-05-23 17:44:35.602] [debug] [performance] Load 9600x9600 image to cache in 125.208 ms at 736.055 MPix/s
[2021-05-23 17:44:35.675] [debug] [performance] Fill image histogram in 73.296 ms at 1257.367 MPix/s
[2021-05-23 17:44:35.675] [debug] [performance] Fill spatial profile in 0.154 ms
[2021-05-23 17:44:35.781] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.182 ms at 0.212 MPix/s
[2021-05-23 17:44:35.782] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 17:44:35.782] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:35.782] [debug] [performance] Get tile data group in 106.499 ms
[2021-05-23 17:44:35.782] [debug] [performance] Animator: Change frame in 305.232 ms
[2021-05-23 17:44:37.258] [debug] [performance] Load 9600x9600 image to cache in 1409.181 ms at 65.400 MPix/s
[2021-05-23 17:44:37.334] [debug] [performance] Fill image histogram in 75.635 ms at 1218.484 MPix/s
[2021-05-23 17:44:37.334] [debug] [performance] Fill spatial profile in 0.152 ms
[2021-05-23 17:44:37.390] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.262 ms at 0.400 MPix/s
[2021-05-23 17:44:37.390] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 17:44:37.390] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-23 17:44:37.390] [debug] [performance] Get tile data group in 56.600 ms
[2021-05-23 17:44:37.390] [debug] [performance] Animator: Change frame in 1541.667 ms
[2021-05-23 17:44:37.586] [debug] [performance] Load 9600x9600 image to cache in 128.362 ms at 717.969 MPix/s
[2021-05-23 17:44:37.660] [debug] [performance] Fill image histogram in 73.887 ms at 1247.310 MPix/s
[2021-05-23 17:44:37.660] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:37.716] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.930 ms at 0.402 MPix/s
[2021-05-23 17:44:37.716] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 17:44:37.716] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 17:44:37.716] [debug] [performance] Get tile data group in 56.264 ms
[2021-05-23 17:44:37.716] [debug] [performance] Animator: Change frame in 258.797 ms
[2021-05-23 17:44:39.194] [debug] [performance] Load 9600x9600 image to cache in 1410.750 ms at 65.327 MPix/s
[2021-05-23 17:44:39.270] [debug] [performance] Fill image histogram in 76.315 ms at 1207.626 MPix/s
[2021-05-23 17:44:39.270] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-23 17:44:39.326] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.010 ms at 0.402 MPix/s
[2021-05-23 17:44:39.327] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 17:44:39.327] [debug] [performance] Compress 150x150 tile data in 0.232 ms at 96.983 MPix/s
[2021-05-23 17:44:39.327] [debug] [performance] Get tile data group in 56.325 ms
[2021-05-23 17:44:39.327] [debug] [performance] Animator: Change frame in 1543.641 ms
[2021-05-23 17:44:39.521] [debug] [performance] Load 9600x9600 image to cache in 127.905 ms at 720.535 MPix/s
[2021-05-23 17:44:39.596] [debug] [performance] Fill image histogram in 74.751 ms at 1232.893 MPix/s
[2021-05-23 17:44:39.596] [debug] [performance] Fill spatial profile in 0.153 ms
[2021-05-23 17:44:39.702] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.037 ms at 0.212 MPix/s
[2021-05-23 17:44:39.703] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 17:44:39.703] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 17:44:39.703] [debug] [performance] Get tile data group in 106.372 ms
[2021-05-23 17:44:39.703] [debug] [performance] Animator: Change frame in 309.276 ms
[2021-05-23 17:44:39.792] [debug] [performance] Load 9600x9600 image to cache in 86.052 ms at 1070.980 MPix/s
[2021-05-23 17:44:39.835] [debug] [performance] Fill image histogram in 43.610 ms at 2113.277 MPix/s
[2021-05-23 17:44:39.835] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 17:44:39.890] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.292 ms at 0.414 MPix/s
[2021-05-23 17:44:39.890] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 17:44:39.890] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-23 17:44:39.890] [debug] [performance] Get tile data group in 54.715 ms
[2021-05-23 17:44:39.893] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:44:39.893] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:44:39.893] [debug] 0x5618132673e0 ~Session 0
[2021-05-23 17:44:39.893] [info] No remaining sessions.
