[2021-05-23 20:52:09.303] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 20:52:09.304] [debug] Using command-line settings
[2021-05-23 20:52:09.304] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 20:52:09.323] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 20:52:17.456] [debug] 0x557abb7d33e0 ::Session (1)
[2021-05-23 20:52:17.456] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 20:52:18.575] [debug] [performance] Load 9600x9600 image to cache in 1051.513 ms at 87.645 MPix/s
[2021-05-23 20:52:18.604] [warning] Session 1: Image has no beam information.
[2021-05-23 20:52:18.609] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 20:52:18.610] [debug] [performance] Fill spatial profile in 0.240 ms
[2021-05-23 20:52:18.683] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 73.211 ms at 0.307 MPix/s
[2021-05-23 20:52:18.683] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-23 20:52:18.683] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-23 20:52:18.683] [debug] [performance] Get tile data group in 73.784 ms
[2021-05-23 20:52:22.632] [debug] [performance] Load 9600x9600 image to cache in 894.454 ms at 103.035 MPix/s
[2021-05-23 20:52:22.633] [debug] [performance] Fill spatial profile in 0.442 ms
[2021-05-23 20:52:22.739] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.794 ms at 0.213 MPix/s
[2021-05-23 20:52:22.739] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:52:22.739] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:22.740] [debug] [performance] Get tile data group in 106.447 ms
[2021-05-23 20:52:22.740] [debug] [performance] Animator: Change frame in 1001.690 ms
[2021-05-23 20:52:23.707] [debug] [performance] Load 9600x9600 image to cache in 900.190 ms at 102.378 MPix/s
[2021-05-23 20:52:23.707] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-23 20:52:23.810] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.469 ms at 0.217 MPix/s
[2021-05-23 20:52:23.811] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:52:23.811] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:23.811] [debug] [performance] Get tile data group in 103.803 ms
[2021-05-23 20:52:23.811] [debug] [performance] Animator: Change frame in 1004.277 ms
[2021-05-23 20:52:24.749] [debug] [performance] Load 9600x9600 image to cache in 871.277 ms at 105.776 MPix/s
[2021-05-23 20:52:24.749] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 20:52:24.853] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.471 ms at 0.217 MPix/s
[2021-05-23 20:52:24.853] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-23 20:52:24.853] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:52:24.853] [debug] [performance] Get tile data group in 103.808 ms
[2021-05-23 20:52:24.853] [debug] [performance] Animator: Change frame in 975.373 ms
[2021-05-23 20:52:25.797] [debug] [performance] Load 9600x9600 image to cache in 877.136 ms at 105.069 MPix/s
[2021-05-23 20:52:25.798] [debug] [performance] Fill spatial profile in 0.440 ms
[2021-05-23 20:52:25.904] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.178 ms at 0.212 MPix/s
[2021-05-23 20:52:25.904] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:52:25.904] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:52:25.904] [debug] [performance] Get tile data group in 106.562 ms
[2021-05-23 20:52:25.904] [debug] [performance] Animator: Change frame in 984.468 ms
[2021-05-23 20:52:26.848] [debug] [performance] Load 9600x9600 image to cache in 877.231 ms at 105.058 MPix/s
[2021-05-23 20:52:26.849] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 20:52:26.952] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.448 ms at 0.218 MPix/s
[2021-05-23 20:52:26.952] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:26.952] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:26.952] [debug] [performance] Get tile data group in 103.778 ms
[2021-05-23 20:52:26.952] [debug] [performance] Animator: Change frame in 981.297 ms
[2021-05-23 20:52:27.933] [debug] [performance] Load 9600x9600 image to cache in 913.200 ms at 100.920 MPix/s
[2021-05-23 20:52:27.933] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-23 20:52:28.037] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.259 ms at 0.216 MPix/s
[2021-05-23 20:52:28.037] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:28.037] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-23 20:52:28.037] [debug] [performance] Get tile data group in 104.595 ms
[2021-05-23 20:52:28.037] [debug] [performance] Animator: Change frame in 1018.105 ms
[2021-05-23 20:52:28.964] [debug] [performance] Load 9600x9600 image to cache in 859.933 ms at 107.171 MPix/s
[2021-05-23 20:52:28.965] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-23 20:52:29.068] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.507 ms at 0.217 MPix/s
[2021-05-23 20:52:29.068] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:29.068] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:52:29.068] [debug] [performance] Get tile data group in 103.842 ms
[2021-05-23 20:52:29.068] [debug] [performance] Animator: Change frame in 964.053 ms
[2021-05-23 20:52:30.054] [debug] [performance] Load 9600x9600 image to cache in 918.897 ms at 100.294 MPix/s
[2021-05-23 20:52:30.055] [debug] [performance] Fill spatial profile in 0.271 ms
[2021-05-23 20:52:30.160] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.019 ms at 0.214 MPix/s
[2021-05-23 20:52:30.160] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:30.160] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:52:30.160] [debug] [performance] Get tile data group in 105.366 ms
[2021-05-23 20:52:30.160] [debug] [performance] Animator: Change frame in 1024.724 ms
[2021-05-23 20:52:31.097] [debug] [performance] Load 9600x9600 image to cache in 870.287 ms at 105.896 MPix/s
[2021-05-23 20:52:31.098] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 20:52:31.201] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.430 ms at 0.218 MPix/s
[2021-05-23 20:52:31.201] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:52:31.201] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:31.201] [debug] [performance] Get tile data group in 103.760 ms
[2021-05-23 20:52:31.201] [debug] [performance] Animator: Change frame in 974.330 ms
[2021-05-23 20:52:32.194] [debug] [performance] Load 9600x9600 image to cache in 925.531 ms at 99.575 MPix/s
[2021-05-23 20:52:32.194] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 20:52:32.298] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.634 ms at 0.217 MPix/s
[2021-05-23 20:52:32.298] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:32.298] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:32.298] [debug] [performance] Get tile data group in 103.968 ms
[2021-05-23 20:52:32.298] [debug] [performance] Animator: Change frame in 1029.764 ms
[2021-05-23 20:52:33.257] [debug] [performance] Load 9600x9600 image to cache in 892.067 ms at 103.311 MPix/s
[2021-05-23 20:52:33.258] [debug] [performance] Fill spatial profile in 0.436 ms
[2021-05-23 20:52:33.364] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.107 ms at 0.212 MPix/s
[2021-05-23 20:52:33.364] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:33.364] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:52:33.364] [debug] [performance] Get tile data group in 106.487 ms
[2021-05-23 20:52:33.364] [debug] [performance] Animator: Change frame in 999.339 ms
[2021-05-23 20:52:34.314] [debug] [performance] Load 9600x9600 image to cache in 883.190 ms at 104.349 MPix/s
[2021-05-23 20:52:34.315] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 20:52:34.372] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.018 ms at 0.395 MPix/s
[2021-05-23 20:52:34.372] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:52:34.372] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:34.372] [debug] [performance] Get tile data group in 57.354 ms
[2021-05-23 20:52:34.372] [debug] [performance] Animator: Change frame in 940.823 ms
[2021-05-23 20:52:35.342] [debug] [performance] Load 9600x9600 image to cache in 902.833 ms at 102.079 MPix/s
[2021-05-23 20:52:35.342] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-23 20:52:35.446] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.334 ms at 0.216 MPix/s
[2021-05-23 20:52:35.447] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:52:35.447] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:35.447] [debug] [performance] Get tile data group in 104.682 ms
[2021-05-23 20:52:35.447] [debug] [performance] Animator: Change frame in 1007.833 ms
[2021-05-23 20:52:36.421] [debug] [performance] Load 9600x9600 image to cache in 907.577 ms at 101.545 MPix/s
[2021-05-23 20:52:36.421] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-23 20:52:36.511] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 89.635 ms at 0.251 MPix/s
[2021-05-23 20:52:36.511] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:36.511] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:52:36.511] [debug] [performance] Get tile data group in 89.964 ms
[2021-05-23 20:52:36.511] [debug] [performance] Animator: Change frame in 997.854 ms
[2021-05-23 20:52:37.473] [debug] [performance] Load 9600x9600 image to cache in 894.269 ms at 103.056 MPix/s
[2021-05-23 20:52:37.473] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 20:52:37.576] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.611 ms at 0.217 MPix/s
[2021-05-23 20:52:37.577] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:37.577] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:37.577] [debug] [performance] Get tile data group in 103.946 ms
[2021-05-23 20:52:37.577] [debug] [performance] Animator: Change frame in 998.500 ms
[2021-05-23 20:52:38.567] [debug] [performance] Load 9600x9600 image to cache in 923.026 ms at 99.846 MPix/s
[2021-05-23 20:52:38.567] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-23 20:52:38.671] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.467 ms at 0.217 MPix/s
[2021-05-23 20:52:38.671] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:52:38.671] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:38.671] [debug] [performance] Get tile data group in 103.798 ms
[2021-05-23 20:52:38.671] [debug] [performance] Animator: Change frame in 1027.207 ms
[2021-05-23 20:52:39.618] [debug] [performance] Load 9600x9600 image to cache in 879.910 ms at 104.738 MPix/s
[2021-05-23 20:52:39.618] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 20:52:39.722] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.620 ms at 0.217 MPix/s
[2021-05-23 20:52:39.722] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:52:39.722] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:39.722] [debug] [performance] Get tile data group in 103.958 ms
[2021-05-23 20:52:39.722] [debug] [performance] Animator: Change frame in 984.148 ms
[2021-05-23 20:52:40.650] [debug] [performance] Load 9600x9600 image to cache in 861.709 ms at 106.950 MPix/s
[2021-05-23 20:52:40.651] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-23 20:52:40.754] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.662 ms at 0.217 MPix/s
[2021-05-23 20:52:40.755] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:40.755] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:40.755] [debug] [performance] Get tile data group in 103.996 ms
[2021-05-23 20:52:40.755] [debug] [performance] Animator: Change frame in 965.983 ms
[2021-05-23 20:52:41.662] [debug] [performance] Load 9600x9600 image to cache in 840.183 ms at 109.690 MPix/s
[2021-05-23 20:52:41.662] [debug] [performance] Fill spatial profile in 0.186 ms
[2021-05-23 20:52:41.758] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 96.162 ms at 0.234 MPix/s
[2021-05-23 20:52:41.758] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:41.758] [debug] [performance] Compress 150x150 tile data in 0.230 ms at 97.826 MPix/s
[2021-05-23 20:52:41.759] [debug] [performance] Get tile data group in 96.500 ms
[2021-05-23 20:52:41.759] [debug] [performance] Animator: Change frame in 936.970 ms
[2021-05-23 20:52:42.687] [debug] [performance] Load 9600x9600 image to cache in 861.327 ms at 106.998 MPix/s
[2021-05-23 20:52:42.687] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 20:52:42.790] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.353 ms at 0.218 MPix/s
[2021-05-23 20:52:42.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:42.791] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:42.791] [debug] [performance] Get tile data group in 103.675 ms
[2021-05-23 20:52:42.791] [debug] [performance] Animator: Change frame in 965.270 ms
[2021-05-23 20:52:43.687] [debug] [performance] Load 9600x9600 image to cache in 829.677 ms at 111.079 MPix/s
[2021-05-23 20:52:43.687] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-23 20:52:43.791] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.445 ms at 0.218 MPix/s
[2021-05-23 20:52:43.791] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:43.791] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:52:43.791] [debug] [performance] Get tile data group in 103.783 ms
[2021-05-23 20:52:43.791] [debug] [performance] Animator: Change frame in 933.758 ms
[2021-05-23 20:52:44.741] [debug] [performance] Load 9600x9600 image to cache in 882.675 ms at 104.410 MPix/s
[2021-05-23 20:52:44.741] [debug] [performance] Fill spatial profile in 0.442 ms
[2021-05-23 20:52:44.848] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.094 ms at 0.212 MPix/s
[2021-05-23 20:52:44.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:52:44.848] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:52:44.848] [debug] [performance] Get tile data group in 106.476 ms
[2021-05-23 20:52:44.848] [debug] [performance] Animator: Change frame in 989.916 ms
[2021-05-23 20:52:45.824] [debug] [performance] Load 9600x9600 image to cache in 909.098 ms at 101.375 MPix/s
[2021-05-23 20:52:45.824] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 20:52:45.928] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.585 ms at 0.217 MPix/s
[2021-05-23 20:52:45.928] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:52:45.928] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:45.928] [debug] [performance] Get tile data group in 103.921 ms
[2021-05-23 20:52:45.928] [debug] [performance] Animator: Change frame in 1013.319 ms
[2021-05-23 20:52:46.887] [debug] [performance] Load 9600x9600 image to cache in 892.112 ms at 103.305 MPix/s
[2021-05-23 20:52:46.887] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-23 20:52:46.991] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.943 ms at 0.216 MPix/s
[2021-05-23 20:52:46.992] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:46.992] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:46.992] [debug] [performance] Get tile data group in 104.283 ms
[2021-05-23 20:52:46.992] [debug] [performance] Animator: Change frame in 996.686 ms
[2021-05-23 20:52:47.936] [debug] [performance] Load 9600x9600 image to cache in 877.124 ms at 105.071 MPix/s
[2021-05-23 20:52:47.936] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 20:52:48.040] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.072 ms at 0.216 MPix/s
[2021-05-23 20:52:48.040] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:48.040] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:48.040] [debug] [performance] Get tile data group in 104.407 ms
[2021-05-23 20:52:48.040] [debug] [performance] Animator: Change frame in 981.821 ms
[2021-05-23 20:52:48.968] [debug] [performance] Load 9600x9600 image to cache in 860.255 ms at 107.131 MPix/s
[2021-05-23 20:52:48.968] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-23 20:52:49.071] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.654 ms at 0.217 MPix/s
[2021-05-23 20:52:49.072] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:49.072] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:49.072] [debug] [performance] Get tile data group in 103.992 ms
[2021-05-23 20:52:49.072] [debug] [performance] Animator: Change frame in 964.521 ms
[2021-05-23 20:52:50.040] [debug] [performance] Load 9600x9600 image to cache in 901.764 ms at 102.200 MPix/s
[2021-05-23 20:52:50.041] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-23 20:52:50.144] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.676 ms at 0.217 MPix/s
[2021-05-23 20:52:50.145] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-23 20:52:50.145] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:50.145] [debug] [performance] Get tile data group in 104.013 ms
[2021-05-23 20:52:50.145] [debug] [performance] Animator: Change frame in 1006.064 ms
[2021-05-23 20:52:51.111] [debug] [performance] Load 9600x9600 image to cache in 899.373 ms at 102.471 MPix/s
[2021-05-23 20:52:51.111] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-23 20:52:51.215] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.346 ms at 0.218 MPix/s
[2021-05-23 20:52:51.215] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:52:51.215] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:51.215] [debug] [performance] Get tile data group in 103.682 ms
[2021-05-23 20:52:51.215] [debug] [performance] Animator: Change frame in 1003.319 ms
[2021-05-23 20:52:52.171] [debug] [performance] Load 9600x9600 image to cache in 889.041 ms at 103.662 MPix/s
[2021-05-23 20:52:52.171] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 20:52:52.275] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.857 ms at 0.217 MPix/s
[2021-05-23 20:52:52.275] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:52.275] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:52.275] [debug] [performance] Get tile data group in 104.192 ms
[2021-05-23 20:52:52.275] [debug] [performance] Animator: Change frame in 993.542 ms
[2021-05-23 20:52:53.184] [debug] [performance] Load 9600x9600 image to cache in 841.394 ms at 109.533 MPix/s
[2021-05-23 20:52:53.184] [debug] [performance] Fill spatial profile in 0.174 ms
[2021-05-23 20:52:53.287] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.410 ms at 0.218 MPix/s
[2021-05-23 20:52:53.288] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:52:53.288] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-23 20:52:53.288] [debug] [performance] Get tile data group in 103.737 ms
[2021-05-23 20:52:53.288] [debug] [performance] Animator: Change frame in 945.397 ms
[2021-05-23 20:52:54.222] [debug] [performance] Load 9600x9600 image to cache in 867.584 ms at 106.226 MPix/s
[2021-05-23 20:52:54.223] [debug] [performance] Fill spatial profile in 0.215 ms
[2021-05-23 20:52:54.322] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 99.495 ms at 0.226 MPix/s
[2021-05-23 20:52:54.322] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:54.322] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:54.322] [debug] [performance] Get tile data group in 99.829 ms
[2021-05-23 20:52:54.322] [debug] [performance] Animator: Change frame in 967.736 ms
[2021-05-23 20:52:55.284] [debug] [performance] Load 9600x9600 image to cache in 895.092 ms at 102.961 MPix/s
[2021-05-23 20:52:55.285] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-23 20:52:55.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.428 ms at 0.218 MPix/s
[2021-05-23 20:52:55.388] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-23 20:52:55.388] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:55.388] [debug] [performance] Get tile data group in 103.760 ms
[2021-05-23 20:52:55.388] [debug] [performance] Animator: Change frame in 999.116 ms
[2021-05-23 20:52:56.383] [debug] [performance] Load 9600x9600 image to cache in 927.942 ms at 99.317 MPix/s
[2021-05-23 20:52:56.383] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 20:52:56.487] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.541 ms at 0.217 MPix/s
[2021-05-23 20:52:56.487] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:52:56.487] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:56.487] [debug] [performance] Get tile data group in 103.874 ms
[2021-05-23 20:52:56.487] [debug] [performance] Animator: Change frame in 1032.094 ms
[2021-05-23 20:52:57.384] [debug] [performance] Load 9600x9600 image to cache in 829.356 ms at 111.122 MPix/s
[2021-05-23 20:52:57.384] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 20:52:57.487] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.403 ms at 0.218 MPix/s
[2021-05-23 20:52:57.487] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-23 20:52:57.487] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:57.488] [debug] [performance] Get tile data group in 103.731 ms
[2021-05-23 20:52:57.488] [debug] [performance] Animator: Change frame in 933.353 ms
[2021-05-23 20:52:58.485] [debug] [performance] Load 9600x9600 image to cache in 930.105 ms at 99.086 MPix/s
[2021-05-23 20:52:58.485] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-23 20:52:58.553] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.894 ms at 0.331 MPix/s
[2021-05-23 20:52:58.553] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:52:58.553] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:52:58.553] [debug] [performance] Get tile data group in 68.230 ms
[2021-05-23 20:52:58.553] [debug] [performance] Animator: Change frame in 998.635 ms
[2021-05-23 20:52:59.469] [debug] [performance] Load 9600x9600 image to cache in 848.666 ms at 108.594 MPix/s
[2021-05-23 20:52:59.469] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-23 20:52:59.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 85.497 ms at 0.263 MPix/s
[2021-05-23 20:52:59.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-23 20:52:59.555] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:52:59.555] [debug] [performance] Get tile data group in 85.823 ms
[2021-05-23 20:52:59.555] [debug] [performance] Animator: Change frame in 934.845 ms
[2021-05-23 20:53:00.494] [debug] [performance] Load 9600x9600 image to cache in 872.573 ms at 105.619 MPix/s
[2021-05-23 20:53:00.495] [debug] [performance] Fill spatial profile in 0.198 ms
[2021-05-23 20:53:00.566] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 70.805 ms at 0.318 MPix/s
[2021-05-23 20:53:00.566] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:53:00.566] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:00.566] [debug] [performance] Get tile data group in 71.142 ms
[2021-05-23 20:53:00.566] [debug] [performance] Animator: Change frame in 944.032 ms
[2021-05-23 20:53:01.553] [debug] [performance] Load 9600x9600 image to cache in 919.951 ms at 100.179 MPix/s
[2021-05-23 20:53:01.553] [debug] [performance] Fill spatial profile in 0.194 ms
[2021-05-23 20:53:01.619] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 66.226 ms at 0.340 MPix/s
[2021-05-23 20:53:01.620] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-23 20:53:01.620] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:01.620] [debug] [performance] Get tile data group in 66.562 ms
[2021-05-23 20:53:01.620] [debug] [performance] Animator: Change frame in 986.803 ms
[2021-05-23 20:53:02.606] [debug] [performance] Load 9600x9600 image to cache in 920.021 ms at 100.172 MPix/s
[2021-05-23 20:53:02.607] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 20:53:02.711] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.927 ms at 0.216 MPix/s
[2021-05-23 20:53:02.711] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-23 20:53:02.711] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:53:02.711] [debug] [performance] Get tile data group in 104.248 ms
[2021-05-23 20:53:02.711] [debug] [performance] Animator: Change frame in 1024.575 ms
[2021-05-23 20:53:03.705] [debug] [performance] Load 9600x9600 image to cache in 927.360 ms at 99.379 MPix/s
[2021-05-23 20:53:03.706] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-23 20:53:03.809] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.579 ms at 0.217 MPix/s
[2021-05-23 20:53:03.809] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:53:03.809] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:03.809] [debug] [performance] Get tile data group in 103.913 ms
[2021-05-23 20:53:03.809] [debug] [performance] Animator: Change frame in 1031.553 ms
[2021-05-23 20:53:04.788] [debug] [performance] Load 9600x9600 image to cache in 911.156 ms at 101.146 MPix/s
[2021-05-23 20:53:04.788] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-23 20:53:04.885] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 97.470 ms at 0.231 MPix/s
[2021-05-23 20:53:04.886] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-23 20:53:04.886] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:53:04.886] [debug] [performance] Get tile data group in 97.804 ms
[2021-05-23 20:53:04.886] [debug] [performance] Animator: Change frame in 1009.277 ms
[2021-05-23 20:53:05.824] [debug] [performance] Load 9600x9600 image to cache in 871.297 ms at 105.773 MPix/s
[2021-05-23 20:53:05.824] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-23 20:53:05.916] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 91.703 ms at 0.245 MPix/s
[2021-05-23 20:53:05.916] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:53:05.916] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:05.916] [debug] [performance] Get tile data group in 92.043 ms
[2021-05-23 20:53:05.916] [debug] [performance] Animator: Change frame in 963.653 ms
[2021-05-23 20:53:06.878] [debug] [performance] Load 9600x9600 image to cache in 894.959 ms at 102.977 MPix/s
[2021-05-23 20:53:06.878] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-23 20:53:06.982] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.327 ms at 0.218 MPix/s
[2021-05-23 20:53:06.982] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:53:06.982] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:06.982] [debug] [performance] Get tile data group in 103.656 ms
[2021-05-23 20:53:06.982] [debug] [performance] Animator: Change frame in 998.879 ms
[2021-05-23 20:53:07.970] [debug] [performance] Load 9600x9600 image to cache in 920.847 ms at 100.082 MPix/s
[2021-05-23 20:53:07.970] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-23 20:53:08.060] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 90.599 ms at 0.248 MPix/s
[2021-05-23 20:53:08.061] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:53:08.061] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-23 20:53:08.061] [debug] [performance] Get tile data group in 90.932 ms
[2021-05-23 20:53:08.061] [debug] [performance] Animator: Change frame in 1012.039 ms
[2021-05-23 20:53:09.058] [debug] [performance] Load 9600x9600 image to cache in 929.942 ms at 99.103 MPix/s
[2021-05-23 20:53:09.058] [debug] [performance] Fill spatial profile in 0.178 ms
[2021-05-23 20:53:09.161] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.399 ms at 0.218 MPix/s
[2021-05-23 20:53:09.162] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-23 20:53:09.162] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-23 20:53:09.162] [debug] [performance] Get tile data group in 103.730 ms
[2021-05-23 20:53:09.162] [debug] [performance] Animator: Change frame in 1033.951 ms
[2021-05-23 20:53:10.179] [debug] [performance] Load 9600x9600 image to cache in 950.025 ms at 97.008 MPix/s
[2021-05-23 20:53:10.179] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-23 20:53:10.282] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 103.408 ms at 0.218 MPix/s
[2021-05-23 20:53:10.283] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-23 20:53:10.283] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-23 20:53:10.283] [debug] [performance] Get tile data group in 103.750 ms
[2021-05-23 20:53:10.283] [debug] [performance] Animator: Change frame in 1054.044 ms
[2021-05-23 20:53:11.236] [debug] [performance] Load 9600x9600 image to cache in 886.287 ms at 103.984 MPix/s
[2021-05-23 20:53:11.236] [debug] [performance] Fill spatial profile in 0.347 ms
[2021-05-23 20:53:11.342] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.623 ms at 0.213 MPix/s
[2021-05-23 20:53:11.342] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-23 20:53:11.342] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-23 20:53:11.342] [debug] [performance] Get tile data group in 105.985 ms
[2021-05-23 20:53:11.342] [debug] [performance] Animator: Change frame in 992.898 ms
[2021-05-23 20:53:11.666] [debug] [performance] Load 9600x9600 image to cache in 320.973 ms at 287.127 MPix/s
[2021-05-23 20:53:11.667] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-23 20:53:11.722] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.336 ms at 0.407 MPix/s
[2021-05-23 20:53:11.722] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-23 20:53:11.722] [debug] [performance] Compress 150x150 tile data in 0.310 ms at 72.581 MPix/s
[2021-05-23 20:53:11.722] [debug] [performance] Get tile data group in 55.763 ms
[2021-05-23 20:53:11.725] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:53:11.725] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:53:11.725] [debug] 0x557abb7d33e0 ~Session 0
[2021-05-23 20:53:11.725] [info] No remaining sessions.
