[2021-05-21 22:55:06.087] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:55:06.089] [debug] Using command-line settings
[2021-05-21 22:55:06.089] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:55:06.102] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:55:14.210] [debug] 0x5558d2b133e0 ::Session (1)
[2021-05-21 22:55:14.210] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:55:14.687] [debug] [performance] Load 1920x1920 image to cache in 423.688 ms at 8.701 MPix/s
[2021-05-21 22:55:14.690] [debug] [performance] Fill image histogram in 3.077 ms at 996.457 MPix/s
[2021-05-21 22:55:14.695] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:55:14.697] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.857 ms at 31.018 MPix/s
[2021-05-21 22:55:14.698] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-21 22:55:14.698] [debug] [performance] Compress 240x240 tile data in 0.851 ms at 67.685 MPix/s
[2021-05-21 22:55:14.698] [debug] [performance] Get tile data group in 2.992 ms
[2021-05-21 22:55:14.699] [debug] [performance] Fill spatial profile in 0.046 ms
[2021-05-21 22:55:14.743] [debug] [performance] Fill cursor spectral profile in 42.964 ms
[2021-05-21 22:55:17.787] [info] Moment axis type is Frequency.
[2021-05-21 22:55:38.274] [debug] [performance] Load 1920x1920 image to cache in 7.799 ms at 472.676 MPix/s
[2021-05-21 22:55:38.276] [debug] [performance] Fill image histogram in 2.252 ms at 1.135 MPix/s
[2021-05-21 22:55:38.283] [debug] [performance] Load 1920x1920 image to cache in 5.868 ms at 628.221 MPix/s
[2021-05-21 22:55:38.285] [debug] [performance] Fill image histogram in 2.140 ms at 1.194 MPix/s
[2021-05-21 22:55:38.295] [debug] [performance] Load 1920x1920 image to cache in 9.109 ms at 404.699 MPix/s
[2021-05-21 22:55:38.297] [debug] [performance] Fill image histogram in 1.826 ms at 1.399 MPix/s
[2021-05-21 22:55:38.307] [debug] [performance] Load 1920x1920 image to cache in 9.106 ms at 404.832 MPix/s
[2021-05-21 22:55:38.309] [debug] [performance] Fill image histogram in 1.831 ms at 1.395 MPix/s
[2021-05-21 22:55:38.317] [debug] [performance] Load 1920x1920 image to cache in 7.201 ms at 511.929 MPix/s
[2021-05-21 22:55:38.320] [debug] [performance] Fill image histogram in 2.160 ms at 1.183 MPix/s
[2021-05-21 22:55:38.330] [debug] [performance] Load 1920x1920 image to cache in 9.023 ms at 408.556 MPix/s
[2021-05-21 22:55:38.332] [debug] [performance] Fill image histogram in 1.823 ms at 1.402 MPix/s
[2021-05-21 22:55:38.342] [debug] [performance] Load 1920x1920 image to cache in 8.953 ms at 411.750 MPix/s
[2021-05-21 22:55:38.344] [debug] [performance] Fill image histogram in 1.831 ms at 0.684 MPix/s
[2021-05-21 22:55:38.354] [debug] [performance] Load 1920x1920 image to cache in 9.016 ms at 408.873 MPix/s
[2021-05-21 22:55:38.356] [debug] [performance] Fill image histogram in 1.798 ms at 1.421 MPix/s
[2021-05-21 22:55:38.365] [debug] [performance] Load 1920x1920 image to cache in 8.292 ms at 444.573 MPix/s
[2021-05-21 22:55:38.367] [debug] [performance] Fill image histogram in 1.825 ms at 1.400 MPix/s
[2021-05-21 22:55:38.376] [debug] [performance] Load 1920x1920 image to cache in 8.303 ms at 443.984 MPix/s
[2021-05-21 22:55:38.378] [debug] [performance] Fill image histogram in 1.798 ms at 1.421 MPix/s
[2021-05-21 22:55:38.385] [debug] [performance] Load 1920x1920 image to cache in 5.734 ms at 642.902 MPix/s
[2021-05-21 22:55:38.387] [debug] [performance] Fill image histogram in 2.032 ms at 1.257 MPix/s
[2021-05-21 22:55:38.396] [debug] [performance] Load 1920x1920 image to cache in 8.653 ms at 426.026 MPix/s
[2021-05-21 22:55:38.398] [debug] [performance] Fill image histogram in 1.447 ms at 1.766 MPix/s
[2021-05-21 22:55:38.407] [debug] [performance] Load 1920x1920 image to cache in 8.662 ms at 425.583 MPix/s
[2021-05-21 22:55:38.409] [debug] [performance] Fill image histogram in 1.360 ms at 1.879 MPix/s
[2021-05-21 22:55:38.429] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:55:38.429] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:55:38.429] [debug] 0x5558d2b133e0 ~Session 0
[2021-05-21 22:55:38.429] [info] No remaining sessions.
