[2021-05-20 20:13:21.060] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:13:21.061] [debug] Using command-line settings
[2021-05-20 20:13:21.061] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:13:21.074] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:13:29.163] [debug] 0x559ea67c03e0 ::Session (1)
[2021-05-20 20:13:29.163] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:13:29.315] [debug] [performance] Load 1600x1600 image to cache in 81.043 ms at 31.588 MPix/s
[2021-05-20 20:13:29.362] [warning] Session 1: Image has no beam information.
[2021-05-20 20:13:29.366] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:13:29.367] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-20 20:13:29.368] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.067 ms at 37.488 MPix/s
[2021-05-20 20:13:29.369] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 20:13:29.369] [debug] [performance] Compress 200x200 tile data in 0.686 ms at 58.309 MPix/s
[2021-05-20 20:13:29.369] [debug] [performance] Get tile data group in 1.946 ms
[2021-05-20 20:13:33.098] [debug] [performance] Fill spectral profile in 3726.065 ms
[2021-05-20 20:13:33.112] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:13:33.112] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:13:33.112] [debug] 0x559ea67c03e0 ~Session 0
[2021-05-20 20:13:33.112] [info] No remaining sessions.
