[2021-05-20 17:32:33.952] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:32:33.953] [debug] Using command-line settings
[2021-05-20 17:32:33.954] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:32:33.966] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:32:42.111] [debug] 0x5618629d03e0 ::Session (1)
[2021-05-20 17:32:42.111] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:32:43.712] [debug] [performance] Load 9600x9600 image to cache in 1545.804 ms at 59.619 MPix/s
[2021-05-20 17:32:43.712] [warning] Session 1: Image has no beam information.
[2021-05-20 17:32:43.784] [debug] [performance] Fill image histogram in 72.194 ms at 1276.560 MPix/s
[2021-05-20 17:32:43.789] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:32:43.789] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-20 17:32:43.848] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.371 ms at 0.385 MPix/s
[2021-05-20 17:32:43.848] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 17:32:43.848] [debug] [performance] Compress 150x150 tile data in 0.330 ms at 68.182 MPix/s
[2021-05-20 17:32:43.848] [debug] [performance] Get tile data group in 58.855 ms
[2021-05-20 17:32:43.851] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.893 ms at 73.389 MPix/s
[2021-05-20 17:32:43.851] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.914 ms at 71.702 MPix/s
[2021-05-20 17:32:43.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.323 ms at 49.536 MPix/s
[2021-05-20 17:32:43.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.341 ms at 48.871 MPix/s
[2021-05-20 17:32:43.852] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-20 17:32:43.852] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-20 17:32:43.852] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-20 17:32:43.852] [debug] [performance] Compress 256x256 tile data in 0.929 ms at 70.545 MPix/s
[2021-05-20 17:32:43.853] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.680 ms at 96.376 MPix/s
[2021-05-20 17:32:43.853] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.686 ms at 95.534 MPix/s
[2021-05-20 17:32:43.853] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-20 17:32:43.853] [debug] [performance] Compress 256x256 tile data in 1.555 ms at 42.145 MPix/s
[2021-05-20 17:32:43.853] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-20 17:32:43.853] [debug] [performance] Compress 256x256 tile data in 1.590 ms at 41.218 MPix/s
[2021-05-20 17:32:43.854] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-20 17:32:43.854] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-20 17:32:43.854] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-20 17:32:43.854] [debug] [performance] Compress 256x256 tile data in 0.916 ms at 71.546 MPix/s
[2021-05-20 17:32:43.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.332 ms at 49.201 MPix/s
[2021-05-20 17:32:43.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.321 ms at 49.611 MPix/s
[2021-05-20 17:32:43.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.848 ms at 77.283 MPix/s
[2021-05-20 17:32:43.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.912 ms at 71.860 MPix/s
[2021-05-20 17:32:43.856] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-20 17:32:43.856] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-20 17:32:43.856] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-20 17:32:43.856] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-20 17:32:43.856] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-20 17:32:43.856] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-20 17:32:43.856] [debug] [performance] Compress 256x256 tile data in 1.529 ms at 42.862 MPix/s
[2021-05-20 17:32:43.856] [debug] [performance] Compress 256x256 tile data in 1.542 ms at 42.501 MPix/s
[2021-05-20 17:32:43.856] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.745 ms at 87.968 MPix/s
[2021-05-20 17:32:43.856] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.743 ms at 88.205 MPix/s
[2021-05-20 17:32:43.857] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-20 17:32:43.857] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-20 17:32:43.857] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-20 17:32:43.857] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 17:32:43.857] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.143 ms at 57.337 MPix/s
[2021-05-20 17:32:43.857] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.155 ms at 56.741 MPix/s
[2021-05-20 17:32:43.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.813 MPix/s
[2021-05-20 17:32:43.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.719 ms at 91.149 MPix/s
[2021-05-20 17:32:43.859] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-20 17:32:43.859] [debug] [performance] Compress 256x256 tile data in 1.541 ms at 42.528 MPix/s
[2021-05-20 17:32:43.859] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-20 17:32:43.859] [debug] [performance] Compress 256x256 tile data in 1.560 ms at 42.010 MPix/s
[2021-05-20 17:32:43.859] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-20 17:32:43.859] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-20 17:32:43.859] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-20 17:32:43.859] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-20 17:32:43.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.924 ms at 70.926 MPix/s
[2021-05-20 17:32:43.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.927 ms at 70.697 MPix/s
[2021-05-20 17:32:43.861] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.395 ms at 46.979 MPix/s
[2021-05-20 17:32:43.861] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.412 ms at 46.414 MPix/s
[2021-05-20 17:32:43.861] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-20 17:32:43.861] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-20 17:32:43.861] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-20 17:32:43.861] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 17:32:43.862] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.672 ms at 97.524 MPix/s
[2021-05-20 17:32:43.862] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.649 ms at 100.980 MPix/s
[2021-05-20 17:32:43.862] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-20 17:32:43.862] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-20 17:32:43.862] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-20 17:32:43.862] [debug] [performance] Compress 256x256 tile data in 1.524 ms at 43.003 MPix/s
[2021-05-20 17:32:43.863] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-20 17:32:43.863] [debug] [performance] Compress 256x256 tile data in 0.924 ms at 70.926 MPix/s
[2021-05-20 17:32:43.863] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-20 17:32:43.863] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-20 17:32:43.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.207 ms at 54.297 MPix/s
[2021-05-20 17:32:43.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.201 ms at 54.568 MPix/s
[2021-05-20 17:32:43.864] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.781 ms at 83.913 MPix/s
[2021-05-20 17:32:43.864] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.786 ms at 83.379 MPix/s
[2021-05-20 17:32:43.865] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-20 17:32:43.865] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 17:32:43.865] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-20 17:32:43.865] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-20 17:32:43.865] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-20 17:32:43.865] [debug] [performance] Compress 256x256 tile data in 1.530 ms at 42.834 MPix/s
[2021-05-20 17:32:43.865] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-20 17:32:43.865] [debug] [performance] Compress 256x256 tile data in 1.527 ms at 42.918 MPix/s
[2021-05-20 17:32:43.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-20 17:32:43.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.893 ms at 73.389 MPix/s
[2021-05-20 17:32:43.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.291 ms at 50.764 MPix/s
[2021-05-20 17:32:43.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.272 ms at 51.522 MPix/s
[2021-05-20 17:32:43.867] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-20 17:32:43.867] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-20 17:32:43.867] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-20 17:32:43.867] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-20 17:32:43.867] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-20 17:32:43.867] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.656 ms at 99.902 MPix/s
[2021-05-20 17:32:43.868] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-20 17:32:43.868] [debug] [performance] Compress 256x256 tile data in 1.464 ms at 44.765 MPix/s
[2021-05-20 17:32:43.868] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-20 17:32:43.868] [debug] [performance] Compress 256x256 tile data in 1.463 ms at 44.796 MPix/s
[2021-05-20 17:32:43.868] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-20 17:32:43.868] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-20 17:32:43.868] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-20 17:32:43.868] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-20 17:32:43.869] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.903 ms at 72.576 MPix/s
[2021-05-20 17:32:43.869] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.901 ms at 72.737 MPix/s
[2021-05-20 17:32:43.869] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.308 ms at 50.104 MPix/s
[2021-05-20 17:32:43.869] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.333 ms at 49.164 MPix/s
[2021-05-20 17:32:43.870] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-20 17:32:43.870] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-20 17:32:43.870] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-20 17:32:43.870] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-20 17:32:43.871] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.689 ms at 95.118 MPix/s
[2021-05-20 17:32:43.871] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.136 MPix/s
[2021-05-20 17:32:43.871] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-20 17:32:43.871] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-20 17:32:43.871] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-20 17:32:43.871] [debug] [performance] Compress 256x256 tile data in 1.507 ms at 43.488 MPix/s
[2021-05-20 17:32:43.872] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-20 17:32:43.872] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 17:32:43.872] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-20 17:32:43.872] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-20 17:32:43.872] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.172 ms at 55.918 MPix/s
[2021-05-20 17:32:43.872] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.188 ms at 55.165 MPix/s
[2021-05-20 17:32:43.872] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.766 ms at 85.556 MPix/s
[2021-05-20 17:32:43.872] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.735 ms at 89.165 MPix/s
[2021-05-20 17:32:43.873] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-20 17:32:43.873] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-20 17:32:43.873] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-20 17:32:43.873] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-20 17:32:43.874] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-20 17:32:43.874] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-20 17:32:43.874] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-20 17:32:43.874] [debug] [performance] Compress 256x256 tile data in 1.461 ms at 44.857 MPix/s
[2021-05-20 17:32:43.874] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.648 ms at 101.136 MPix/s
[2021-05-20 17:32:43.875] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.070 ms at 61.249 MPix/s
[2021-05-20 17:32:43.875] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.076 ms at 60.907 MPix/s
[2021-05-20 17:32:43.875] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-20 17:32:43.875] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-20 17:32:43.876] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-20 17:32:43.876] [debug] [performance] Compress 256x256 tile data in 1.453 ms at 45.104 MPix/s
[2021-05-20 17:32:43.876] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-20 17:32:43.876] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-20 17:32:43.877] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.774 MPix/s
[2021-05-20 17:32:43.877] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.774 MPix/s
[2021-05-20 17:32:43.879] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-20 17:32:43.879] [debug] [performance] Compress 256x256 tile data in 1.455 ms at 45.042 MPix/s
[2021-05-20 17:32:43.879] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-20 17:32:43.879] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-20 17:32:43.880] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.040 ms at 63.015 MPix/s
[2021-05-20 17:32:43.880] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.043 ms at 62.834 MPix/s
[2021-05-20 17:32:43.881] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-20 17:32:43.881] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-20 17:32:43.881] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-20 17:32:43.881] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-20 17:32:43.883] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.045 ms at 62.714 MPix/s
[2021-05-20 17:32:43.883] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.044 ms at 62.774 MPix/s
[2021-05-20 17:32:43.884] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-20 17:32:43.884] [debug] [performance] Compress 256x256 tile data in 1.454 ms at 45.073 MPix/s
[2021-05-20 17:32:43.884] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-20 17:32:43.884] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-20 17:32:43.885] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.047 ms at 62.594 MPix/s
[2021-05-20 17:32:43.885] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.043 ms at 62.834 MPix/s
[2021-05-20 17:32:43.887] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-20 17:32:43.887] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-20 17:32:43.887] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-20 17:32:43.887] [debug] [performance] Compress 256x256 tile data in 1.456 ms at 45.011 MPix/s
[2021-05-20 17:32:43.888] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.866 ms at 75.677 MPix/s
[2021-05-20 17:32:43.889] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-20 17:32:43.889] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-20 17:32:43.889] [debug] [performance] Get tile data group in 38.579 ms
[2021-05-20 17:32:43.889] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:32:43.889] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:32:43.889] [debug] 0x5618629d03e0 ~Session 0
[2021-05-20 17:32:43.889] [info] No remaining sessions.
