[2021-05-25 12:07:56.695] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:07:56.697] [debug] Using command-line settings
[2021-05-25 12:07:56.697] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:07:56.709] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:08:04.883] [debug] 0x5575ff8dd3e0 ::Session (1)
[2021-05-25 12:08:04.883] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:08:06.007] [debug] [performance] Load 9600x9600 image to cache in 1055.095 ms at 87.348 MPix/s
[2021-05-25 12:08:06.034] [warning] Session 1: Image has no beam information.
[2021-05-25 12:08:06.039] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:08:06.039] [debug] [performance] Fill spatial profile in 0.227 ms
[2021-05-25 12:08:06.096] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.178 ms at 0.401 MPix/s
[2021-05-25 12:08:06.096] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:08:06.096] [debug] [performance] Compress 150x150 tile data in 0.339 ms at 66.372 MPix/s
[2021-05-25 12:08:06.096] [debug] [performance] Get tile data group in 56.747 ms
[2021-05-25 12:08:06.099] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.936 ms at 70.017 MPix/s
[2021-05-25 12:08:06.099] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.943 ms at 69.497 MPix/s
[2021-05-25 12:08:06.099] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.305 ms at 50.219 MPix/s
[2021-05-25 12:08:06.099] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.367 ms at 47.941 MPix/s
[2021-05-25 12:08:06.100] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 12:08:06.100] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 12:08:06.100] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 12:08:06.100] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:08:06.101] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-25 12:08:06.101] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.674 ms at 97.234 MPix/s
[2021-05-25 12:08:06.101] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 12:08:06.101] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 12:08:06.101] [debug] [performance] Compress 256x256 tile data in 1.545 ms at 42.418 MPix/s
[2021-05-25 12:08:06.101] [debug] [performance] Compress 256x256 tile data in 1.533 ms at 42.750 MPix/s
[2021-05-25 12:08:06.102] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 12:08:06.102] [debug] [performance] Compress 256x256 tile data in 0.880 ms at 74.473 MPix/s
[2021-05-25 12:08:06.102] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 12:08:06.102] [debug] [performance] Compress 256x256 tile data in 0.889 ms at 73.719 MPix/s
[2021-05-25 12:08:06.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.259 ms at 52.054 MPix/s
[2021-05-25 12:08:06.102] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.292 ms at 50.724 MPix/s
[2021-05-25 12:08:06.103] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.870 ms at 75.329 MPix/s
[2021-05-25 12:08:06.103] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.764 MPix/s
[2021-05-25 12:08:06.103] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 12:08:06.103] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:08:06.104] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 12:08:06.104] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 12:08:06.104] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 12:08:06.104] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-25 12:08:06.104] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 12:08:06.104] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-25 12:08:06.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.706 ms at 92.827 MPix/s
[2021-05-25 12:08:06.104] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.714 ms at 91.787 MPix/s
[2021-05-25 12:08:06.105] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.116 ms at 58.724 MPix/s
[2021-05-25 12:08:06.105] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 12:08:06.105] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 12:08:06.105] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-05-25 12:08:06.105] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 12:08:06.105] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 12:08:06.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.679 ms at 96.518 MPix/s
[2021-05-25 12:08:06.106] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-25 12:08:06.107] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 12:08:06.107] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-25 12:08:06.107] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 12:08:06.107] [debug] [performance] Compress 256x256 tile data in 1.499 ms at 43.720 MPix/s
[2021-05-25 12:08:06.107] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 12:08:06.107] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 12:08:06.107] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 12:08:06.107] [debug] [performance] Compress 256x256 tile data in 0.940 ms at 69.719 MPix/s
[2021-05-25 12:08:06.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.973 ms at 67.355 MPix/s
[2021-05-25 12:08:06.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.953 ms at 68.768 MPix/s
[2021-05-25 12:08:06.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.437 ms at 45.606 MPix/s
[2021-05-25 12:08:06.108] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.427 ms at 45.926 MPix/s
[2021-05-25 12:08:06.109] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 12:08:06.109] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-25 12:08:06.109] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 12:08:06.109] [debug] [performance] Compress 256x256 tile data in 0.865 ms at 75.764 MPix/s
[2021-05-25 12:08:06.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-25 12:08:06.110] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.724 ms at 90.519 MPix/s
[2021-05-25 12:08:06.110] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 12:08:06.110] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-25 12:08:06.110] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 12:08:06.110] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-25 12:08:06.110] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 12:08:06.110] [debug] [performance] Compress 256x256 tile data in 0.905 ms at 72.415 MPix/s
[2021-05-25 12:08:06.110] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 12:08:06.110] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-25 12:08:06.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.311 ms at 49.989 MPix/s
[2021-05-25 12:08:06.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.320 ms at 49.648 MPix/s
[2021-05-25 12:08:06.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-25 12:08:06.111] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.885 ms at 74.052 MPix/s
[2021-05-25 12:08:06.112] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 12:08:06.112] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 12:08:06.112] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:08:06.112] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 12:08:06.113] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 12:08:06.113] [debug] [performance] Compress 256x256 tile data in 1.488 ms at 44.043 MPix/s
[2021-05-25 12:08:06.113] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 12:08:06.113] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-25 12:08:06.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-25 12:08:06.113] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.841 ms at 77.926 MPix/s
[2021-05-25 12:08:06.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.193 ms at 54.934 MPix/s
[2021-05-25 12:08:06.114] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.198 ms at 54.705 MPix/s
[2021-05-25 12:08:06.114] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 12:08:06.114] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:08:06.114] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 12:08:06.114] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:08:06.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.704 ms at 93.091 MPix/s
[2021-05-25 12:08:06.115] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.698 ms at 93.891 MPix/s
[2021-05-25 12:08:06.116] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 12:08:06.116] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-25 12:08:06.116] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 12:08:06.116] [debug] [performance] Compress 256x256 tile data in 1.497 ms at 43.778 MPix/s
[2021-05-25 12:08:06.116] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 12:08:06.116] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 12:08:06.116] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 12:08:06.116] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:08:06.117] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.910 ms at 72.018 MPix/s
[2021-05-25 12:08:06.117] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.932 ms at 70.318 MPix/s
[2021-05-25 12:08:06.117] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.375 ms at 47.663 MPix/s
[2021-05-25 12:08:06.117] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.394 ms at 47.013 MPix/s
[2021-05-25 12:08:06.118] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 12:08:06.118] [debug] [performance] Compress 256x256 tile data in 0.860 ms at 76.205 MPix/s
[2021-05-25 12:08:06.118] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 12:08:06.118] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:08:06.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-25 12:08:06.118] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.699 ms at 93.757 MPix/s
[2021-05-25 12:08:06.119] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 12:08:06.119] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-25 12:08:06.119] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 12:08:06.119] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:08:06.119] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 12:08:06.119] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:08:06.119] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 12:08:06.119] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:08:06.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.300 ms at 50.412 MPix/s
[2021-05-25 12:08:06.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.293 ms at 50.685 MPix/s
[2021-05-25 12:08:06.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502 MPix/s
[2021-05-25 12:08:06.120] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.862 ms at 76.028 MPix/s
[2021-05-25 12:08:06.121] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 12:08:06.121] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 12:08:06.121] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 12:08:06.121] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-25 12:08:06.121] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 12:08:06.121] [debug] [performance] Compress 256x256 tile data in 1.483 ms at 44.192 MPix/s
[2021-05-25 12:08:06.121] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 12:08:06.121] [debug] [performance] Compress 256x256 tile data in 1.502 ms at 43.632 MPix/s
[2021-05-25 12:08:06.122] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.739 ms at 88.682 MPix/s
[2021-05-25 12:08:06.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.177 ms at 55.681 MPix/s
[2021-05-25 12:08:06.123] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.123 ms at 58.358 MPix/s
[2021-05-25 12:08:06.123] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 12:08:06.123] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 12:08:06.124] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 12:08:06.124] [debug] [performance] Compress 256x256 tile data in 1.480 ms at 44.281 MPix/s
[2021-05-25 12:08:06.124] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 12:08:06.124] [debug] [performance] Compress 256x256 tile data in 1.474 ms at 44.461 MPix/s
[2021-05-25 12:08:06.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.113 ms at 58.882 MPix/s
[2021-05-25 12:08:06.125] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-25 12:08:06.127] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 12:08:06.127] [debug] [performance] Compress 256x256 tile data in 1.486 ms at 44.102 MPix/s
[2021-05-25 12:08:06.127] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 12:08:06.127] [debug] [performance] Compress 256x256 tile data in 1.484 ms at 44.162 MPix/s
[2021-05-25 12:08:06.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.060 ms at 61.826 MPix/s
[2021-05-25 12:08:06.128] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.053 ms at 62.237 MPix/s
[2021-05-25 12:08:06.129] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 12:08:06.129] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-25 12:08:06.130] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 12:08:06.130] [debug] [performance] Compress 256x256 tile data in 1.438 ms at 45.574 MPix/s
[2021-05-25 12:08:06.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.137 ms at 57.639 MPix/s
[2021-05-25 12:08:06.131] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.086 ms at 60.346 MPix/s
[2021-05-25 12:08:06.132] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 12:08:06.132] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-25 12:08:06.132] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 12:08:06.132] [debug] [performance] Compress 256x256 tile data in 1.443 ms at 45.416 MPix/s
[2021-05-25 12:08:06.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.038 ms at 63.137 MPix/s
[2021-05-25 12:08:06.133] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.048 ms at 62.534 MPix/s
[2021-05-25 12:08:06.135] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 12:08:06.135] [debug] [performance] Compress 256x256 tile data in 1.447 ms at 45.291 MPix/s
[2021-05-25 12:08:06.135] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 12:08:06.135] [debug] [performance] Compress 256x256 tile data in 1.444 ms at 45.385 MPix/s
[2021-05-25 12:08:06.136] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.873 ms at 75.070 MPix/s
[2021-05-25 12:08:06.137] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 12:08:06.137] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-25 12:08:06.137] [debug] [performance] Get tile data group in 38.776 ms
[2021-05-25 12:08:06.138] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:08:06.138] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:08:06.138] [debug] 0x5575ff8dd3e0 ~Session 0
[2021-05-25 12:08:06.138] [info] No remaining sessions.
