[2021-05-25 12:03:59.896] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:03:59.897] [debug] Using command-line settings
[2021-05-25 12:03:59.897] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:03:59.910] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:04:08.163] [debug] 0x55b819b6f3e0 ::Session (1)
[2021-05-25 12:04:08.163] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:04:08.331] [debug] [performance] Load 1920x1920 image to cache in 86.621 ms at 42.558 MPix/s
[2021-05-25 12:04:08.370] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:04:08.372] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.698 ms at 33.922 MPix/s
[2021-05-25 12:04:08.373] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 12:04:08.373] [debug] [performance] Compress 240x240 tile data in 0.973 ms at 59.198 MPix/s
[2021-05-25 12:04:08.373] [debug] [performance] Get tile data group in 2.990 ms
[2021-05-25 12:04:08.374] [debug] [performance] Fill spatial profile in 0.039 ms
[2021-05-25 12:04:08.376] [debug] [performance] Fill cursor spectral profile in 0.555 ms
[2021-05-25 12:04:11.433] [info] Moment axis type is Frequency.
[2021-05-25 12:04:56.117] [debug] [performance] Load 1920x1920 image to cache in 7.805 ms at 472.313 MPix/s
[2021-05-25 12:04:56.120] [debug] [performance] Fill image histogram in 2.241 ms at 1.140 MPix/s
[2021-05-25 12:04:56.128] [debug] [performance] Load 1920x1920 image to cache in 8.017 ms at 459.823 MPix/s
[2021-05-25 12:04:56.130] [debug] [performance] Fill image histogram in 1.606 ms at 1.591 MPix/s
[2021-05-25 12:04:56.139] [debug] [performance] Load 1920x1920 image to cache in 7.928 ms at 464.985 MPix/s
[2021-05-25 12:04:56.141] [debug] [performance] Fill image histogram in 1.560 ms at 1.638 MPix/s
[2021-05-25 12:04:56.150] [debug] [performance] Load 1920x1920 image to cache in 8.093 ms at 455.505 MPix/s
[2021-05-25 12:04:56.151] [debug] [performance] Fill image histogram in 1.564 ms at 1.634 MPix/s
[2021-05-25 12:04:56.160] [debug] [performance] Load 1920x1920 image to cache in 7.971 ms at 462.476 MPix/s
[2021-05-25 12:04:56.162] [debug] [performance] Fill image histogram in 1.560 ms at 1.638 MPix/s
[2021-05-25 12:04:56.171] [debug] [performance] Load 1920x1920 image to cache in 7.814 ms at 471.769 MPix/s
[2021-05-25 12:04:56.172] [debug] [performance] Fill image histogram in 1.574 ms at 1.623 MPix/s
[2021-05-25 12:04:56.182] [debug] [performance] Load 1920x1920 image to cache in 8.301 ms at 444.091 MPix/s
[2021-05-25 12:04:56.183] [debug] [performance] Fill image histogram in 1.537 ms at 0.815 MPix/s
[2021-05-25 12:04:56.193] [debug] [performance] Load 1920x1920 image to cache in 8.807 ms at 418.576 MPix/s
[2021-05-25 12:04:56.195] [debug] [performance] Fill image histogram in 1.511 ms at 1.691 MPix/s
[2021-05-25 12:04:56.204] [debug] [performance] Load 1920x1920 image to cache in 8.659 ms at 425.730 MPix/s
[2021-05-25 12:04:56.206] [debug] [performance] Fill image histogram in 1.436 ms at 1.779 MPix/s
[2021-05-25 12:04:56.215] [debug] [performance] Load 1920x1920 image to cache in 8.712 ms at 423.141 MPix/s
[2021-05-25 12:04:56.217] [debug] [performance] Fill image histogram in 1.430 ms at 1.787 MPix/s
[2021-05-25 12:04:56.227] [debug] [performance] Load 1920x1920 image to cache in 8.779 ms at 419.911 MPix/s
[2021-05-25 12:04:56.228] [debug] [performance] Fill image histogram in 1.408 ms at 1.815 MPix/s
[2021-05-25 12:04:56.238] [debug] [performance] Load 1920x1920 image to cache in 8.694 ms at 424.017 MPix/s
[2021-05-25 12:04:56.239] [debug] [performance] Fill image histogram in 1.440 ms at 1.774 MPix/s
[2021-05-25 12:04:56.249] [debug] [performance] Load 1920x1920 image to cache in 8.708 ms at 423.335 MPix/s
[2021-05-25 12:04:56.251] [debug] [performance] Fill image histogram in 1.441 ms at 1.773 MPix/s
[2021-05-25 12:04:56.273] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:04:56.273] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:04:56.273] [debug] 0x55b819b6f3e0 ~Session 0
[2021-05-25 12:04:56.273] [info] No remaining sessions.
