[2021-05-22 01:09:53.002] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:09:53.003] [debug] Using command-line settings
[2021-05-22 01:09:53.003] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:09:53.016] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:10:01.173] [debug] 0x556bdf15d3e0 ::Session (1)
[2021-05-22 01:10:01.173] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:10:02.812] [debug] [performance] Load 9600x9600 image to cache in 1585.374 ms at 58.131 MPix/s
[2021-05-22 01:10:02.812] [warning] Session 1: Image has no beam information.
[2021-05-22 01:10:02.886] [debug] [performance] Fill image histogram in 73.525 ms at 1253.451 MPix/s
[2021-05-22 01:10:02.891] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:10:02.892] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-22 01:10:02.906] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.461 ms at 4.532 MPix/s
[2021-05-22 01:10:02.906] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.484 ms at 4.525 MPix/s
[2021-05-22 01:10:02.907] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-22 01:10:02.907] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-22 01:10:02.907] [debug] [performance] Compress 256x256 tile data in 1.027 ms at 63.813 MPix/s
[2021-05-22 01:10:02.907] [debug] [performance] Compress 256x256 tile data in 1.026 ms at 63.875 MPix/s
[2021-05-22 01:10:02.909] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.900 ms at 3.878 MPix/s
[2021-05-22 01:10:02.909] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.427 ms at 3.761 MPix/s
[2021-05-22 01:10:02.910] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-22 01:10:02.910] [debug] [performance] Compress 256x256 tile data in 1.438 ms at 45.574 MPix/s
[2021-05-22 01:10:02.911] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-22 01:10:02.911] [debug] [performance] Compress 256x256 tile data in 1.474 ms at 44.461 MPix/s
[2021-05-22 01:10:02.911] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.831 ms at 5.880 MPix/s
[2021-05-22 01:10:02.911] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-22 01:10:02.911] [debug] [performance] Compress 256x88 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-22 01:10:02.912] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.624 ms at 4.872 MPix/s
[2021-05-22 01:10:02.912] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-22 01:10:02.912] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-22 01:10:02.914] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.754 ms at 6.001 MPix/s
[2021-05-22 01:10:02.914] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-22 01:10:02.914] [debug] [performance] Compress 256x88 tile data in 0.458 ms at 49.188 MPix/s
[2021-05-22 01:10:02.915] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.744 ms at 6.017 MPix/s
[2021-05-22 01:10:02.915] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-22 01:10:02.915] [debug] [performance] Compress 88x256 tile data in 0.471 ms at 47.830 MPix/s
[2021-05-22 01:10:02.916] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.029 ms at 7.526 MPix/s
[2021-05-22 01:10:02.916] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-22 01:10:02.916] [debug] [performance] Compress 88x88 tile data in 0.115 ms at 67.339 MPix/s
[2021-05-22 01:10:02.916] [debug] [performance] Get tile data group in 24.113 ms
[2021-05-22 01:12:57.516] [debug] [performance] Fill cube histogram in 174597.701 ms at 52.784 MPix/s
[2021-05-22 01:12:57.520] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:12:57.520] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:12:57.520] [debug] 0x556bdf15d3e0 ~Session 0
[2021-05-22 01:12:57.520] [info] No remaining sessions.
