[2021-05-23 19:59:02.324] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:59:02.325] [debug] Using command-line settings
[2021-05-23 19:59:02.325] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:59:02.344] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:59:10.461] [debug] 0x55626747a3e0 ::Session (1)
[2021-05-23 19:59:10.461] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:59:11.570] [debug] [performance] Load 9600x9600 image to cache in 1054.019 ms at 87.437 MPix/s
[2021-05-23 19:59:11.570] [warning] Session 1: Image has no beam information.
[2021-05-23 19:59:11.644] [debug] [performance] Fill image histogram in 73.290 ms at 1257.470 MPix/s
[2021-05-23 19:59:11.649] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:59:11.649] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-23 19:59:11.661] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.148 ms at 5.395 MPix/s
[2021-05-23 19:59:11.662] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.524 ms at 5.233 MPix/s
[2021-05-23 19:59:11.662] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-23 19:59:11.662] [debug] [performance] Compress 256x256 tile data in 0.969 ms at 67.633 MPix/s
[2021-05-23 19:59:11.663] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-23 19:59:11.663] [debug] [performance] Compress 256x256 tile data in 0.958 ms at 68.409 MPix/s
[2021-05-23 19:59:11.667] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.842 ms at 4.653 MPix/s
[2021-05-23 19:59:11.667] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.791 ms at 4.702 MPix/s
[2021-05-23 19:59:11.668] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-23 19:59:11.668] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-23 19:59:11.668] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-23 19:59:11.668] [debug] [performance] Compress 88x256 tile data in 0.329 ms at 68.474 MPix/s
[2021-05-23 19:59:11.668] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.144 ms at 3.423 MPix/s
[2021-05-23 19:59:11.668] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 19.309 ms at 3.394 MPix/s
[2021-05-23 19:59:11.670] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-23 19:59:11.670] [debug] [performance] Compress 256x256 tile data in 1.495 ms at 43.837 MPix/s
[2021-05-23 19:59:11.670] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-23 19:59:11.670] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-23 19:59:11.673] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.107 ms at 7.251 MPix/s
[2021-05-23 19:59:11.673] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.014 ms at 7.474 MPix/s
[2021-05-23 19:59:11.673] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-23 19:59:11.673] [debug] [performance] Compress 256x88 tile data in 0.491 ms at 45.882 MPix/s
[2021-05-23 19:59:11.674] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-23 19:59:11.674] [debug] [performance] Compress 256x88 tile data in 0.520 ms at 43.323 MPix/s
[2021-05-23 19:59:11.674] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.917 ms at 8.445 MPix/s
[2021-05-23 19:59:11.675] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-23 19:59:11.675] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-23 19:59:11.675] [debug] [performance] Get tile data group in 25.602 ms
[2021-05-23 20:02:00.672] [debug] [performance] Fill cube histogram in 168995.614 ms at 54.534 MPix/s
[2021-05-23 20:02:00.677] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 20:02:00.677] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 20:02:00.677] [debug] 0x55626747a3e0 ~Session 0
[2021-05-23 20:02:00.677] [info] No remaining sessions.
