[2021-05-21 21:15:38.250] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:15:38.251] [debug] Using command-line settings
[2021-05-21 21:15:38.252] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:15:38.264] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:15:46.402] [debug] 0x5558c29c73e0 ::Session (1)
[2021-05-21 21:15:46.402] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:15:48.001] [debug] [performance] Load 9600x9600 image to cache in 1544.598 ms at 59.666 MPix/s
[2021-05-21 21:15:48.002] [warning] Session 1: Image has no beam information.
[2021-05-21 21:15:48.075] [debug] [performance] Fill image histogram in 73.587 ms at 1252.395 MPix/s
[2021-05-21 21:15:48.080] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:15:48.081] [debug] [performance] Fill spatial profile in 0.348 ms
[2021-05-21 21:15:48.139] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.399 ms at 0.385 MPix/s
[2021-05-21 21:15:48.140] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-21 21:15:48.140] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-21 21:15:48.140] [debug] [performance] Get tile data group in 58.998 ms
[2021-05-21 21:15:48.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.938 ms at 69.868 MPix/s
[2021-05-21 21:15:48.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.944 ms at 69.424 MPix/s
[2021-05-21 21:15:48.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.289 ms at 50.843 MPix/s
[2021-05-21 21:15:48.143] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.368 ms at 47.906 MPix/s
[2021-05-21 21:15:48.144] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-21 21:15:48.144] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-21 21:15:48.144] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-21 21:15:48.144] [debug] [performance] Compress 256x256 tile data in 0.909 ms at 72.097 MPix/s
[2021-05-21 21:15:48.145] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.665 ms at 98.550 MPix/s
[2021-05-21 21:15:48.145] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.757 ms at 86.573 MPix/s
[2021-05-21 21:15:48.145] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-21 21:15:48.145] [debug] [performance] Compress 256x256 tile data in 1.541 ms at 42.528 MPix/s
[2021-05-21 21:15:48.145] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-21 21:15:48.145] [debug] [performance] Compress 256x256 tile data in 1.529 ms at 42.862 MPix/s
[2021-05-21 21:15:48.145] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-21 21:15:48.145] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-21 21:15:48.146] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-21 21:15:48.146] [debug] [performance] Compress 256x256 tile data in 1.012 ms at 64.759 MPix/s
[2021-05-21 21:15:48.146] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.156 ms at 56.692 MPix/s
[2021-05-21 21:15:48.146] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.170 ms at 56.014 MPix/s
[2021-05-21 21:15:48.146] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.744 ms at 88.086 MPix/s
[2021-05-21 21:15:48.147] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.764 ms at 85.780 MPix/s
[2021-05-21 21:15:48.147] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-21 21:15:48.147] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-21 21:15:48.147] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-21 21:15:48.148] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-21 21:15:48.148] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-21 21:15:48.148] [debug] [performance] Compress 256x256 tile data in 1.493 ms at 43.896 MPix/s
[2021-05-21 21:15:48.148] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-21 21:15:48.148] [debug] [performance] Compress 256x256 tile data in 1.503 ms at 43.603 MPix/s
[2021-05-21 21:15:48.148] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-21 21:15:48.148] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.830 ms at 78.959 MPix/s
[2021-05-21 21:15:48.149] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-21 21:15:48.149] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-21 21:15:48.149] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.105 ms at 59.309 MPix/s
[2021-05-21 21:15:48.149] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.120 ms at 58.514 MPix/s
[2021-05-21 21:15:48.149] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-21 21:15:48.149] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-21 21:15:48.149] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696 MPix/s
[2021-05-21 21:15:48.150] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.655 ms at 100.055 MPix/s
[2021-05-21 21:15:48.150] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-21 21:15:48.150] [debug] [performance] Compress 256x256 tile data in 1.537 ms at 42.639 MPix/s
[2021-05-21 21:15:48.150] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-21 21:15:48.150] [debug] [performance] Compress 256x256 tile data in 0.943 ms at 69.497 MPix/s
[2021-05-21 21:15:48.150] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-21 21:15:48.150] [debug] [performance] Compress 256x256 tile data in 1.539 ms at 42.583 MPix/s
[2021-05-21 21:15:48.151] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-21 21:15:48.151] [debug] [performance] Compress 256x256 tile data in 1.028 ms at 63.751 MPix/s
[2021-05-21 21:15:48.151] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.684 ms at 95.813 MPix/s
[2021-05-21 21:15:48.151] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.875 ms at 74.898 MPix/s
[2021-05-21 21:15:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.676 ms at 96.947 MPix/s
[2021-05-21 21:15:48.152] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-21 21:15:48.152] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-21 21:15:48.152] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-21 21:15:48.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.605 ms at 108.324 MPix/s
[2021-05-21 21:15:48.153] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-21 21:15:48.153] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-21 21:15:48.153] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-21 21:15:48.153] [debug] [performance] Compress 256x256 tile data in 1.397 ms at 46.912 MPix/s
[2021-05-21 21:15:48.153] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-21 21:15:48.153] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.685 ms at 95.673 MPix/s
[2021-05-21 21:15:48.153] [debug] [performance] Compress 256x256 tile data in 1.388 ms at 47.216 MPix/s
[2021-05-21 21:15:48.154] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-21 21:15:48.154] [debug] [performance] Compress 256x256 tile data in 0.863 ms at 75.940 MPix/s
[2021-05-21 21:15:48.154] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235 MPix/s
[2021-05-21 21:15:48.154] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.657 ms at 99.750 MPix/s
[2021-05-21 21:15:48.154] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-21 21:15:48.154] [debug] [performance] Compress 256x256 tile data in 0.973 ms at 67.355 MPix/s
[2021-05-21 21:15:48.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.122 ms at 58.410 MPix/s
[2021-05-21 21:15:48.155] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-21 21:15:48.155] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-21 21:15:48.155] [debug] [performance] Compress 256x256 tile data in 0.899 ms at 72.899 MPix/s
[2021-05-21 21:15:48.155] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-21 21:15:48.155] [debug] [performance] Compress 256x256 tile data in 1.446 ms at 45.322 MPix/s
[2021-05-21 21:15:48.156] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.622 ms at 105.363 MPix/s
[2021-05-21 21:15:48.156] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-21 21:15:48.156] [debug] [performance] Compress 256x256 tile data in 1.396 ms at 46.946 MPix/s
[2021-05-21 21:15:48.156] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-21 21:15:48.156] [debug] [performance] Compress 256x256 tile data in 0.926 ms at 70.773 MPix/s
[2021-05-21 21:15:48.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794 MPix/s
[2021-05-21 21:15:48.157] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-21 21:15:48.157] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-21 21:15:48.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.729 ms at 89.898 MPix/s
[2021-05-21 21:15:48.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.291 MPix/s
[2021-05-21 21:15:48.157] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.631 ms at 103.861 MPix/s
[2021-05-21 21:15:48.158] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-21 21:15:48.158] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-21 21:15:48.158] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-21 21:15:48.158] [debug] [performance] Compress 256x256 tile data in 1.398 ms at 46.878 MPix/s
[2021-05-21 21:15:48.158] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-21 21:15:48.158] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-21 21:15:48.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.797 ms at 82.228 MPix/s
[2021-05-21 21:15:48.159] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-21 21:15:48.159] [debug] [performance] Compress 256x256 tile data in 1.417 ms at 46.250 MPix/s
[2021-05-21 21:15:48.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-21 21:15:48.159] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.163 ms at 56.351 MPix/s
[2021-05-21 21:15:48.160] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-21 21:15:48.160] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-21 21:15:48.160] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-21 21:15:48.160] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-21 21:15:48.160] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 21:15:48.160] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.689 ms at 95.118 MPix/s
[2021-05-21 21:15:48.161] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.628 ms at 104.357 MPix/s
[2021-05-21 21:15:48.161] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-21 21:15:48.161] [debug] [performance] Compress 256x256 tile data in 1.406 ms at 46.612 MPix/s
[2021-05-21 21:15:48.161] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-21 21:15:48.161] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-21 21:15:48.161] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-21 21:15:48.161] [debug] [performance] Compress 256x256 tile data in 1.406 ms at 46.612 MPix/s
[2021-05-21 21:15:48.162] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-21 21:15:48.162] [debug] [performance] Compress 256x256 tile data in 0.857 ms at 76.471 MPix/s
[2021-05-21 21:15:48.162] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.879 ms at 74.557 MPix/s
[2021-05-21 21:15:48.162] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.675 ms at 97.090 MPix/s
[2021-05-21 21:15:48.167] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.627 ms at 104.523 MPix/s
[2021-05-21 21:15:48.167] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-21 21:15:48.167] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-21 21:15:48.167] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.101 ms at 59.524 MPix/s
[2021-05-21 21:15:48.168] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-21 21:15:48.168] [debug] [performance] Compress 256x256 tile data in 1.409 ms at 46.512 MPix/s
[2021-05-21 21:15:48.168] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-21 21:15:48.168] [debug] [performance] Compress 256x256 tile data in 0.927 ms at 70.697 MPix/s
[2021-05-21 21:15:48.168] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.808 ms at 81.109 MPix/s
[2021-05-21 21:15:48.169] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-21 21:15:48.169] [debug] [performance] Compress 256x256 tile data in 1.419 ms at 46.185 MPix/s
[2021-05-21 21:15:48.169] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.152 ms at 56.889 MPix/s
[2021-05-21 21:15:48.169] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-21 21:15:48.169] [debug] [performance] Compress 256x256 tile data in 0.935 ms at 70.092 MPix/s
[2021-05-21 21:15:48.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.669 ms at 97.961 MPix/s
[2021-05-21 21:15:48.170] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.110 ms at 59.041 MPix/s
[2021-05-21 21:15:48.170] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-21 21:15:48.170] [debug] [performance] Compress 256x256 tile data in 1.380 ms at 47.490 MPix/s
[2021-05-21 21:15:48.171] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-21 21:15:48.171] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-21 21:15:48.171] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-21 21:15:48.171] [debug] [performance] Compress 256x256 tile data in 1.396 ms at 46.946 MPix/s
[2021-05-21 21:15:48.171] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.065 ms at 61.536 MPix/s
[2021-05-21 21:15:48.172] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.078 ms at 60.794 MPix/s
[2021-05-21 21:15:48.173] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-21 21:15:48.173] [debug] [performance] Compress 256x256 tile data in 1.383 ms at 47.387 MPix/s
[2021-05-21 21:15:48.174] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-21 21:15:48.174] [debug] [performance] Compress 256x256 tile data in 1.384 ms at 47.353 MPix/s
[2021-05-21 21:15:48.174] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.067 ms at 61.421 MPix/s
[2021-05-21 21:15:48.175] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.071 ms at 61.191 MPix/s
[2021-05-21 21:15:48.175] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-21 21:15:48.175] [debug] [performance] Compress 256x256 tile data in 1.387 ms at 47.250 MPix/s
[2021-05-21 21:15:48.176] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-21 21:15:48.176] [debug] [performance] Compress 256x256 tile data in 1.378 ms at 47.559 MPix/s
[2021-05-21 21:15:48.177] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.066 ms at 61.478 MPix/s
[2021-05-21 21:15:48.178] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.057 ms at 62.002 MPix/s
[2021-05-21 21:15:48.178] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-21 21:15:48.178] [debug] [performance] Compress 256x256 tile data in 1.388 ms at 47.216 MPix/s
[2021-05-21 21:15:48.179] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-21 21:15:48.179] [debug] [performance] Compress 256x256 tile data in 1.382 ms at 47.421 MPix/s
[2021-05-21 21:15:48.179] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.088 ms at 60.235 MPix/s
[2021-05-21 21:15:48.180] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.051 ms at 62.356 MPix/s
[2021-05-21 21:15:48.181] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-21 21:15:48.181] [debug] [performance] Compress 256x256 tile data in 1.392 ms at 47.080 MPix/s
[2021-05-21 21:15:48.181] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-21 21:15:48.181] [debug] [performance] Compress 256x256 tile data in 1.093 ms at 59.960 MPix/s
[2021-05-21 21:15:48.182] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.880 ms at 74.473 MPix/s
[2021-05-21 21:15:48.183] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-21 21:15:48.183] [debug] [performance] Compress 256x256 tile data in 0.991 ms at 66.131 MPix/s
[2021-05-21 21:15:48.183] [debug] [performance] Get tile data group in 41.519 ms
[2021-05-21 21:15:48.184] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:15:48.184] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:15:48.184] [debug] 0x5558c29c73e0 ~Session 0
[2021-05-21 21:15:48.184] [info] No remaining sessions.
