[2021-05-25 12:06:56.600] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:06:56.601] [debug] Using command-line settings
[2021-05-25 12:06:56.601] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:06:56.614] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:07:04.745] [debug] 0x55f2d83e83e0 ::Session (1)
[2021-05-25 12:07:04.745] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:07:05.849] [debug] [performance] Load 9600x9600 image to cache in 1053.974 ms at 87.440 MPix/s
[2021-05-25 12:07:05.849] [warning] Session 1: Image has no beam information.
[2021-05-25 12:07:05.922] [debug] [performance] Fill image histogram in 72.136 ms at 1277.587 MPix/s
[2021-05-25 12:07:05.927] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:07:05.927] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-25 12:07:05.985] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.156 ms at 0.387 MPix/s
[2021-05-25 12:07:05.985] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-25 12:07:05.985] [debug] [performance] Compress 150x150 tile data in 0.335 ms at 67.164 MPix/s
[2021-05-25 12:07:05.986] [debug] [performance] Get tile data group in 58.653 ms
[2021-05-25 12:07:05.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.913 MPix/s
[2021-05-25 12:07:05.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.011 ms at 64.823 MPix/s
[2021-05-25 12:07:05.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.031 ms at 63.565 MPix/s
[2021-05-25 12:07:05.989] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.258 ms at 52.095 MPix/s
[2021-05-25 12:07:05.990] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-25 12:07:05.990] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 12:07:05.990] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-25 12:07:05.990] [debug] [performance] Compress 256x256 tile data in 0.917 ms at 71.468 MPix/s
[2021-05-25 12:07:05.990] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-25 12:07:05.990] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:07:05.990] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-25 12:07:05.990] [debug] [performance] Compress 256x256 tile data in 0.999 ms at 65.602 MPix/s
[2021-05-25 12:07:05.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.920 ms at 71.235 MPix/s
[2021-05-25 12:07:05.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.944 ms at 69.424 MPix/s
[2021-05-25 12:07:05.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.042 ms at 62.894 MPix/s
[2021-05-25 12:07:05.991] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.167 ms at 56.158 MPix/s
[2021-05-25 12:07:05.992] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-25 12:07:05.992] [debug] [performance] Compress 256x256 tile data in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:07:05.992] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-25 12:07:05.992] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-25 12:07:05.992] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-25 12:07:05.992] [debug] [performance] Compress 256x256 tile data in 0.884 ms at 74.136 MPix/s
[2021-05-25 12:07:05.992] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-25 12:07:05.992] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-05-25 12:07:05.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.845 ms at 77.557 MPix/s
[2021-05-25 12:07:05.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.865 ms at 75.764 MPix/s
[2021-05-25 12:07:05.992] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.780 ms at 84.021 MPix/s
[2021-05-25 12:07:05.993] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.010 ms at 64.887 MPix/s
[2021-05-25 12:07:05.993] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-25 12:07:05.993] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:07:05.993] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-25 12:07:05.993] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-25 12:07:05.993] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-25 12:07:05.993] [debug] [performance] Compress 256x256 tile data in 0.876 ms at 74.813 MPix/s
[2021-05-25 12:07:05.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.835 ms at 78.486 MPix/s
[2021-05-25 12:07:05.994] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-25 12:07:05.994] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-05-25 12:07:05.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.849 ms at 77.192 MPix/s
[2021-05-25 12:07:05.994] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.857 ms at 76.471 MPix/s
[2021-05-25 12:07:05.995] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-25 12:07:05.995] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:07:05.995] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-25 12:07:05.995] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-25 12:07:05.995] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:07:05.995] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-25 12:07:05.995] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-25 12:07:05.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.847 ms at 77.374 MPix/s
[2021-05-25 12:07:05.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.852 ms at 76.920 MPix/s
[2021-05-25 12:07:05.996] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.843 ms at 77.741 MPix/s
[2021-05-25 12:07:05.996] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-25 12:07:05.996] [debug] [performance] Compress 256x256 tile data in 0.955 ms at 68.624 MPix/s
[2021-05-25 12:07:05.997] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.598 ms at 109.592 MPix/s
[2021-05-25 12:07:05.997] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-25 12:07:05.997] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 12:07:05.997] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-25 12:07:05.997] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 12:07:05.997] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-25 12:07:05.997] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-25 12:07:05.998] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-25 12:07:05.998] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 12:07:05.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.913 ms at 71.781 MPix/s
[2021-05-25 12:07:05.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.967 ms at 67.772 MPix/s
[2021-05-25 12:07:05.998] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.965 ms at 67.913 MPix/s
[2021-05-25 12:07:05.999] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.734 ms at 89.286 MPix/s
[2021-05-25 12:07:05.999] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-25 12:07:05.999] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-25 12:07:05.999] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-25 12:07:05.999] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 12:07:05.999] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-25 12:07:05.999] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-25 12:07:05.999] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-25 12:07:05.999] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-25 12:07:06.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.922 ms at 71.080 MPix/s
[2021-05-25 12:07:06.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.968 ms at 67.702 MPix/s
[2021-05-25 12:07:06.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.974 ms at 67.285 MPix/s
[2021-05-25 12:07:06.000] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.825 ms at 79.438 MPix/s
[2021-05-25 12:07:06.001] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-25 12:07:06.001] [debug] [performance] Compress 256x256 tile data in 0.861 ms at 76.116 MPix/s
[2021-05-25 12:07:06.001] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-25 12:07:06.001] [debug] [performance] Compress 256x256 tile data in 0.896 ms at 73.143 MPix/s
[2021-05-25 12:07:06.001] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-25 12:07:06.001] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 12:07:06.001] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-25 12:07:06.001] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-25 12:07:06.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.931 ms at 70.393 MPix/s
[2021-05-25 12:07:06.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.986 ms at 66.467 MPix/s
[2021-05-25 12:07:06.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.993 ms at 65.998 MPix/s
[2021-05-25 12:07:06.002] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.868 ms at 75.502 MPix/s
[2021-05-25 12:07:06.003] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-25 12:07:06.003] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 12:07:06.003] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-25 12:07:06.003] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-25 12:07:06.003] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-25 12:07:06.003] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-05-25 12:07:06.003] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-25 12:07:06.003] [debug] [performance] Compress 256x256 tile data in 0.951 ms at 68.913 MPix/s
[2021-05-25 12:07:06.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.650 MPix/s
[2021-05-25 12:07:06.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.937 ms at 69.942 MPix/s
[2021-05-25 12:07:06.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.950 ms at 68.985 MPix/s
[2021-05-25 12:07:06.004] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.886 ms at 73.968 MPix/s
[2021-05-25 12:07:06.004] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-25 12:07:06.004] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-25 12:07:06.005] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-25 12:07:06.005] [debug] [performance] Compress 256x256 tile data in 0.893 ms at 73.389 MPix/s
[2021-05-25 12:07:06.005] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-25 12:07:06.005] [debug] [performance] Compress 256x256 tile data in 0.910 ms at 72.018 MPix/s
[2021-05-25 12:07:06.005] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-25 12:07:06.005] [debug] [performance] Compress 256x256 tile data in 0.912 ms at 71.860 MPix/s
[2021-05-25 12:07:06.005] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.761 ms at 86.118 MPix/s
[2021-05-25 12:07:06.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.887 ms at 73.885 MPix/s
[2021-05-25 12:07:06.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.906 ms at 72.336 MPix/s
[2021-05-25 12:07:06.006] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.866 ms at 75.677 MPix/s
[2021-05-25 12:07:06.006] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-25 12:07:06.006] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 12:07:06.007] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-25 12:07:06.007] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-25 12:07:06.007] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.651 ms at 100.670 MPix/s
[2021-05-25 12:07:06.007] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-25 12:07:06.007] [debug] [performance] Compress 256x256 tile data in 0.920 ms at 71.235 MPix/s
[2021-05-25 12:07:06.007] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-25 12:07:06.007] [debug] [performance] Compress 256x256 tile data in 0.913 ms at 71.781 MPix/s
[2021-05-25 12:07:06.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:07:06.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.858 ms at 76.382 MPix/s
[2021-05-25 12:07:06.008] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-25 12:07:06.008] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:07:06.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.882 ms at 74.304 MPix/s
[2021-05-25 12:07:06.008] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.632 ms at 103.696 MPix/s
[2021-05-25 12:07:06.009] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-25 12:07:06.009] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-25 12:07:06.009] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-25 12:07:06.009] [debug] [performance] Compress 256x256 tile data in 0.897 ms at 73.061 MPix/s
[2021-05-25 12:07:06.009] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-25 12:07:06.009] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-25 12:07:06.009] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-25 12:07:06.009] [debug] [performance] Compress 256x256 tile data in 0.898 ms at 72.980 MPix/s
[2021-05-25 12:07:06.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-25 12:07:06.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.916 ms at 71.546 MPix/s
[2021-05-25 12:07:06.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.926 ms at 70.773 MPix/s
[2021-05-25 12:07:06.010] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.725 ms at 90.394 MPix/s
[2021-05-25 12:07:06.010] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-25 12:07:06.010] [debug] [performance] Compress 256x256 tile data in 0.903 ms at 72.576 MPix/s
[2021-05-25 12:07:06.011] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-25 12:07:06.011] [debug] [performance] Compress 256x256 tile data in 0.922 ms at 71.080 MPix/s
[2021-05-25 12:07:06.011] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-25 12:07:06.011] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-25 12:07:06.011] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-25 12:07:06.011] [debug] [performance] Compress 256x256 tile data in 0.938 ms at 69.868 MPix/s
[2021-05-25 12:07:06.011] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.855 ms at 76.650 MPix/s
[2021-05-25 12:07:06.011] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.836 ms at 78.392 MPix/s
[2021-05-25 12:07:06.012] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.854 ms at 76.740 MPix/s
[2021-05-25 12:07:06.012] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-25 12:07:06.012] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-25 12:07:06.012] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-25 12:07:06.012] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:07:06.012] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-25 12:07:06.012] [debug] [performance] Compress 256x256 tile data in 0.878 ms at 74.642 MPix/s
[2021-05-25 12:07:06.013] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.654 ms at 100.208 MPix/s
[2021-05-25 12:07:06.013] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.630 ms at 104.025 MPix/s
[2021-05-25 12:07:06.014] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-25 12:07:06.014] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 12:07:06.014] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-25 12:07:06.014] [debug] [performance] Compress 256x256 tile data in 0.872 ms at 75.156 MPix/s
[2021-05-25 12:07:06.014] [debug] [performance] Get tile data group in 26.590 ms
[2021-05-25 12:07:06.015] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:07:06.015] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:07:06.015] [debug] 0x55f2d83e83e0 ~Session 0
[2021-05-25 12:07:06.015] [info] No remaining sessions.
