[2021-05-21 22:39:42.477] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:39:42.478] [debug] Using command-line settings
[2021-05-21 22:39:42.478] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:39:42.491] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:39:50.594] [debug] 0x5614c9b7d3e0 ::Session (1)
[2021-05-21 22:39:50.594] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:39:51.770] [debug] [performance] Load 8600x12200 image to cache in 1036.058 ms at 101.268 MPix/s
[2021-05-21 22:39:51.770] [warning] Session 1: Image has no beam information.
[2021-05-21 22:39:51.853] [debug] [performance] Fill image histogram in 82.289 ms at 1275.019 MPix/s
[2021-05-21 22:39:51.865] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:39:51.867] [debug] [performance] Fill spatial profile in 1.342 ms
[2021-05-21 22:39:51.879] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.258 ms at 4.596 MPix/s
[2021-05-21 22:39:51.879] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.276 ms at 4.591 MPix/s
[2021-05-21 22:39:51.880] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 22:39:51.881] [debug] [performance] Compress 256x256 tile data in 1.043 ms at 62.834 MPix/s
[2021-05-21 22:39:51.881] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 22:39:51.881] [debug] [performance] Compress 256x256 tile data in 1.046 ms at 62.654 MPix/s
[2021-05-21 22:39:51.882] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.847 ms at 3.890 MPix/s
[2021-05-21 22:39:51.882] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.238 ms at 3.802 MPix/s
[2021-05-21 22:39:51.883] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.139 ms at 3.112 MPix/s
[2021-05-21 22:39:51.883] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 22:39:51.883] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-21 22:39:51.883] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 22:39:51.883] [debug] [performance] Compress 256x256 tile data in 1.091 ms at 60.070 MPix/s
[2021-05-21 22:39:51.883] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 22:39:51.883] [debug] [performance] Compress 256x256 tile data in 0.986 ms at 66.467 MPix/s
[2021-05-21 22:39:51.886] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.881 ms at 2.310 MPix/s
[2021-05-21 22:39:51.886] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 22:39:51.886] [debug] [performance] Compress 26x256 tile data in 0.106 ms at 62.792 MPix/s
[2021-05-21 22:39:51.889] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.605 ms at 7.467 MPix/s
[2021-05-21 22:39:51.890] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 22:39:51.890] [debug] [performance] Compress 256x251 tile data in 0.905 ms at 71.001 MPix/s
[2021-05-21 22:39:51.891] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.951 ms at 8.081 MPix/s
[2021-05-21 22:39:51.892] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 22:39:51.892] [debug] [performance] Compress 256x251 tile data in 0.820 ms at 78.361 MPix/s
[2021-05-21 22:39:51.893] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.799 ms at 8.168 MPix/s
[2021-05-21 22:39:51.893] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 22:39:51.893] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 22:39:51.893] [debug] [performance] Compress 26x251 tile data in 0.055 ms at 118.655 MPix/s
[2021-05-21 22:39:51.893] [debug] [performance] Get tile data group in 28.031 ms
[2021-05-21 22:39:52.074] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.860 ms at 585.906 MPix/s
[2021-05-21 22:39:52.738] [debug] [performance] Contoured 8594x12194 image in 660.268 ms at 158.716 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-21 22:39:52.741] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:39:52.741] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:39:52.741] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-21 22:39:52.747] [debug] 0x5614c9b7d3e0 ~Session 0
[2021-05-21 22:39:52.747] [info] No remaining sessions.
