[2021-05-25 13:19:37.075] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 13:19:37.076] [debug] Using command-line settings
[2021-05-25 13:19:37.076] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 13:19:37.088] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 13:19:45.249] [debug] 0x564a6c3a93e0 ::Session (1)
[2021-05-25 13:19:45.249] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 13:19:45.355] [debug] [performance] Load 1600x1600 image to cache in 48.707 ms at 52.559 MPix/s
[2021-05-25 13:19:45.355] [warning] Session 1: Image has no beam information.
[2021-05-25 13:19:45.357] [debug] [performance] Fill image histogram in 2.067 ms at 1238.510 MPix/s
[2021-05-25 13:19:45.361] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 13:19:45.361] [debug] [performance] Fill spatial profile in 0.023 ms
[2021-05-25 13:19:45.363] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.231 ms at 32.494 MPix/s
[2021-05-25 13:19:45.363] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 13:19:45.363] [debug] [performance] Compress 200x200 tile data in 0.650 ms at 61.538 MPix/s
[2021-05-25 13:19:45.363] [debug] [performance] Get tile data group in 2.065 ms
[2021-05-25 13:19:53.538] [debug] [performance] Fill spectral profile in 8171.755 ms
[2021-05-25 13:19:53.540] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 13:19:53.540] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 13:19:53.540] [debug] 0x564a6c3a93e0 ~Session 0
[2021-05-25 13:19:53.540] [info] No remaining sessions.
