[2021-05-21 19:51:33.910] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 19:51:33.911] [debug] Using command-line settings
[2021-05-21 19:51:33.911] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 19:51:33.924] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 19:51:42.075] [debug] 0x55fdae8a83e0 ::Session (1)
[2021-05-21 19:51:42.075] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 19:51:43.187] [debug] [performance] Load 9600x9600 image to cache in 1044.535 ms at 88.231 MPix/s
[2021-05-21 19:51:43.215] [warning] Session 1: Image has no beam information.
[2021-05-21 19:51:43.221] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 19:51:43.221] [debug] [performance] Fill spatial profile in 0.219 ms
[2021-05-21 19:51:43.234] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.522 ms at 5.234 MPix/s
[2021-05-21 19:51:43.235] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 19:51:43.235] [debug] [performance] Compress 256x256 tile data in 1.052 ms at 62.297 MPix/s
[2021-05-21 19:51:43.239] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.320 ms at 3.784 MPix/s
[2021-05-21 19:51:43.239] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.476 ms at 3.750 MPix/s
[2021-05-21 19:51:43.239] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.485 ms at 3.748 MPix/s
[2021-05-21 19:51:43.239] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.881 ms at 5.805 MPix/s
[2021-05-21 19:51:43.240] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 19:51:43.240] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-21 19:51:43.240] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 19:51:43.240] [debug] [performance] Compress 256x256 tile data in 0.956 ms at 68.552 MPix/s
[2021-05-21 19:51:43.240] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 19:51:43.240] [debug] [performance] Compress 256x256 tile data in 0.961 ms at 68.196 MPix/s
[2021-05-21 19:51:43.240] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 19:51:43.240] [debug] [performance] Compress 256x256 tile data in 0.967 ms at 67.772 MPix/s
[2021-05-21 19:51:43.244] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.792 ms at 5.941 MPix/s
[2021-05-21 19:51:43.244] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 19:51:43.244] [debug] [performance] Compress 256x88 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-21 19:51:43.245] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.701 ms at 4.792 MPix/s
[2021-05-21 19:51:43.245] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.763 ms at 4.730 MPix/s
[2021-05-21 19:51:43.245] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 19:51:43.245] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-21 19:51:43.245] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 19:51:43.245] [debug] [performance] Compress 88x256 tile data in 0.315 ms at 71.517 MPix/s
[2021-05-21 19:51:43.245] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.147 ms at 6.752 MPix/s
[2021-05-21 19:51:43.246] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 19:51:43.246] [debug] [performance] Compress 88x88 tile data in 0.119 ms at 65.076 MPix/s
[2021-05-21 19:51:43.246] [debug] [performance] Get tile data group in 24.103 ms
[2021-05-21 19:51:43.247] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 19:51:43.247] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 19:51:43.247] [debug] 0x55fdae8a83e0 ~Session 0
[2021-05-21 19:51:43.247] [info] No remaining sessions.
