[2021-05-20 21:03:15.918] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:03:15.920] [debug] Using command-line settings
[2021-05-20 21:03:15.920] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:03:15.932] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:03:24.076] [debug] 0x55653f4623e0 ::Session (1)
[2021-05-20 21:03:24.076] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:03:25.675] [debug] [performance] Load 9600x9600 image to cache in 1545.490 ms at 59.632 MPix/s
[2021-05-20 21:03:25.676] [warning] Session 1: Image has no beam information.
[2021-05-20 21:03:25.749] [debug] [performance] Fill image histogram in 72.982 ms at 1262.777 MPix/s
[2021-05-20 21:03:25.753] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:03:25.754] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-20 21:03:25.765] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 11.082 ms at 5.914 MPix/s
[2021-05-20 21:03:25.766] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 21:03:25.766] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-05-20 21:03:25.769] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.300 ms at 4.283 MPix/s
[2021-05-20 21:03:25.770] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.142 ms at 5.439 MPix/s
[2021-05-20 21:03:25.770] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 21:03:25.770] [debug] [performance] Compress 256x256 tile data in 0.982 ms at 66.737 MPix/s
[2021-05-20 21:03:25.771] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 21:03:25.771] [debug] [performance] Compress 88x256 tile data in 0.330 ms at 68.267 MPix/s
[2021-05-20 21:03:25.772] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.067 ms at 3.627 MPix/s
[2021-05-20 21:03:25.772] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 18.261 ms at 3.589 MPix/s
[2021-05-20 21:03:25.773] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 2.998 ms at 7.514 MPix/s
[2021-05-20 21:03:25.774] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 21:03:25.774] [debug] [performance] Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
[2021-05-20 21:03:25.774] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 21:03:25.774] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 21:03:25.774] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 21:03:25.774] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-20 21:03:25.777] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.128 ms at 7.202 MPix/s
[2021-05-20 21:03:25.777] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.008 ms at 7.489 MPix/s
[2021-05-20 21:03:25.777] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 21:03:25.777] [debug] [performance] Compress 256x88 tile data in 0.494 ms at 45.603 MPix/s
[2021-05-20 21:03:25.777] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 21:03:25.777] [debug] [performance] Compress 256x88 tile data in 0.527 ms at 42.748 MPix/s
[2021-05-20 21:03:25.778] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.930 ms at 8.327 MPix/s
[2021-05-20 21:03:25.778] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 21:03:25.778] [debug] [performance] Compress 88x88 tile data in 0.119 ms at 65.076 MPix/s
[2021-05-20 21:03:25.778] [debug] [performance] Get tile data group in 24.602 ms
[2021-05-20 21:03:25.780] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:03:25.780] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:03:25.780] [debug] 0x55653f4623e0 ~Session 0
[2021-05-20 21:03:25.780] [info] No remaining sessions.
