[2021-05-20 20:21:41.551] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 20:21:41.553] [debug] Using command-line settings
[2021-05-20 20:21:41.553] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 20:21:41.566] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 20:21:49.662] [debug] 0x560be7f103e0 ::Session (1)
[2021-05-20 20:21:49.662] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 20:21:51.263] [debug] [performance] Load 9600x9600 image to cache in 1546.390 ms at 59.597 MPix/s
[2021-05-20 20:21:51.263] [warning] Session 1: Image has no beam information.
[2021-05-20 20:21:51.337] [debug] [performance] Fill image histogram in 73.326 ms at 1256.853 MPix/s
[2021-05-20 20:21:51.342] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 20:21:51.342] [debug] [performance] Fill spatial profile in 0.278 ms
[2021-05-20 20:21:51.358] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.305 ms at 4.282 MPix/s
[2021-05-20 20:21:51.358] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.334 ms at 4.274 MPix/s
[2021-05-20 20:21:51.358] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.615 ms at 4.197 MPix/s
[2021-05-20 20:21:51.358] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.004 ms at 4.095 MPix/s
[2021-05-20 20:21:51.359] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 20:21:51.359] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 20:21:51.359] [debug] [performance] Compress 256x256 tile data in 0.992 ms at 66.065 MPix/s
[2021-05-20 20:21:51.359] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-05-20 20:21:51.359] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 20:21:51.359] [debug] [performance] Compress 256x256 tile data in 0.944 ms at 69.424 MPix/s
[2021-05-20 20:21:51.359] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 20:21:51.359] [debug] [performance] Compress 256x256 tile data in 0.976 ms at 67.148 MPix/s
[2021-05-20 20:21:51.364] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.887 ms at 4.610 MPix/s
[2021-05-20 20:21:51.364] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 4.797 ms at 4.696 MPix/s
[2021-05-20 20:21:51.364] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 20:21:51.364] [debug] [performance] Compress 256x88 tile data in 0.332 ms at 67.855 MPix/s
[2021-05-20 20:21:51.364] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 20:21:51.364] [debug] [performance] Compress 256x88 tile data in 0.352 ms at 64.000 MPix/s
[2021-05-20 20:21:51.365] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.863 ms at 3.842 MPix/s
[2021-05-20 20:21:51.365] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 20:21:51.365] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 20:21:51.365] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 5.645 ms at 3.991 MPix/s
[2021-05-20 20:21:51.365] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.154 ms at 6.711 MPix/s
[2021-05-20 20:21:51.365] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 20:21:51.365] [debug] [performance] Compress 88x256 tile data in 0.314 ms at 71.745 MPix/s
[2021-05-20 20:21:51.365] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 20:21:51.365] [debug] [performance] Compress 88x88 tile data in 0.124 ms at 62.452 MPix/s
[2021-05-20 20:21:51.365] [debug] [performance] Get tile data group in 23.281 ms
[2021-05-20 20:21:51.367] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 20:21:51.367] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 20:21:51.367] [debug] 0x560be7f103e0 ~Session 0
[2021-05-20 20:21:51.367] [info] No remaining sessions.
