[2021-05-21 20:35:36.264] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:35:36.265] [debug] Using command-line settings
[2021-05-21 20:35:36.265] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:35:36.278] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:35:44.339] [debug] 0x55c5e97013e0 ::Session (1)
[2021-05-21 20:35:44.339] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:35:45.542] [debug] [performance] Load 8600x12200 image to cache in 1043.686 ms at 100.528 MPix/s
[2021-05-21 20:35:45.543] [warning] Session 1: Image has no beam information.
[2021-05-21 20:35:45.625] [debug] [performance] Fill image histogram in 82.484 ms at 1272.004 MPix/s
[2021-05-21 20:35:45.638] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:35:45.639] [debug] [performance] Fill spatial profile in 1.423 ms
[2021-05-21 20:35:45.652] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.160 ms at 4.628 MPix/s
[2021-05-21 20:35:45.652] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.495 ms at 4.521 MPix/s
[2021-05-21 20:35:45.653] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 20:35:45.653] [debug] [performance] Compress 256x256 tile data in 0.975 ms at 67.216 MPix/s
[2021-05-21 20:35:45.653] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 20:35:45.653] [debug] [performance] Compress 256x256 tile data in 0.987 ms at 66.399 MPix/s
[2021-05-21 20:35:45.654] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.741 ms at 3.915 MPix/s
[2021-05-21 20:35:45.654] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.791 ms at 3.903 MPix/s
[2021-05-21 20:35:45.655] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.871 ms at 3.557 MPix/s
[2021-05-21 20:35:45.655] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 20:35:45.655] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-21 20:35:45.655] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 1.769 ms at 3.763 MPix/s
[2021-05-21 20:35:45.655] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 20:35:45.655] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-21 20:35:45.655] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 20:35:45.655] [debug] [performance] Compress 256x256 tile data in 1.050 ms at 62.415 MPix/s
[2021-05-21 20:35:45.656] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 20:35:45.656] [debug] [performance] Compress 256x256 tile data in 1.047 ms at 62.594 MPix/s
[2021-05-21 20:35:45.663] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.471 ms at 8.601 MPix/s
[2021-05-21 20:35:45.663] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.520 ms at 8.545 MPix/s
[2021-05-21 20:35:45.664] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 20:35:45.664] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-21 20:35:45.664] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 20:35:45.664] [debug] [performance] Compress 256x251 tile data in 0.889 ms at 72.279 MPix/s
[2021-05-21 20:35:45.665] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.846 ms at 7.714 MPix/s
[2021-05-21 20:35:45.665] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 20:35:45.665] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 20:35:45.665] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-21 20:35:45.665] [debug] [performance] Get tile data group in 27.491 ms
[2021-05-21 20:35:46.982] [debug] [performance] Contoured 8600x12200 image in 1315.497 ms at 79.757 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-21 20:35:46.984] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:35:46.984] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:35:46.984] [debug] 0x55c5e97013e0 ~Session 0
[2021-05-21 20:35:46.984] [info] No remaining sessions.
