[2021-05-23 16:38:54.635] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 16:38:54.636] [debug] Using command-line settings
[2021-05-23 16:38:54.636] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 16:38:54.649] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 16:39:02.846] [debug] 0x561ca6fbd3e0 ::Session (1)
[2021-05-23 16:39:02.846] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 16:39:03.333] [debug] [performance] Load 1600x1600 image to cache in 421.648 ms at 6.071 MPix/s
[2021-05-23 16:39:03.333] [warning] Session 1: Image has no beam information.
[2021-05-23 16:39:03.335] [debug] [performance] Fill image histogram in 2.148 ms at 1191.806 MPix/s
[2021-05-23 16:39:03.339] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 16:39:03.339] [debug] [performance] Fill spatial profile in 0.024 ms
[2021-05-23 16:39:03.341] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 0.877 ms at 45.610 MPix/s
[2021-05-23 16:39:03.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 16:39:03.341] [debug] [performance] Compress 200x200 tile data in 0.585 ms at 68.376 MPix/s
[2021-05-23 16:39:03.341] [debug] [performance] Get tile data group in 1.631 ms
[2021-05-23 16:39:06.297] [debug] [performance] Fill spectral profile in 2952.936 ms
[2021-05-23 16:39:06.307] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 16:39:06.307] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 16:39:06.307] [debug] 0x561ca6fbd3e0 ~Session 0
[2021-05-23 16:39:06.307] [info] No remaining sessions.
