[2021-05-20 22:57:54.392] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 22:57:54.393] [debug] Using command-line settings
[2021-05-20 22:57:54.393] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 22:57:54.407] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 22:58:02.728] [debug] 0x55e2e22033e0 ::Session (1)
[2021-05-20 22:58:02.728] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 22:58:03.826] [debug] [performance] Load 9600x9600 image to cache in 1032.335 ms at 89.273 MPix/s
[2021-05-20 22:58:03.871] [warning] Session 1: Image has no beam information.
[2021-05-20 22:58:03.878] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 22:58:03.879] [debug] [performance] Fill spatial profile in 0.245 ms
[2021-05-20 22:58:03.895] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.183 ms at 4.050 MPix/s
[2021-05-20 22:58:03.895] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.378 ms at 4.001 MPix/s
[2021-05-20 22:58:03.895] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.428 ms at 3.989 MPix/s
[2021-05-20 22:58:03.895] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.451 ms at 3.984 MPix/s
[2021-05-20 22:58:03.896] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 22:58:03.896] [debug] [performance] Compress 256x256 tile data in 0.974 ms at 67.285 MPix/s
[2021-05-20 22:58:03.896] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 22:58:03.896] [debug] [performance] Compress 256x256 tile data in 0.918 ms at 71.390 MPix/s
[2021-05-20 22:58:03.896] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 22:58:03.896] [debug] [performance] Compress 256x256 tile data in 0.921 ms at 71.157 MPix/s
[2021-05-20 22:58:03.896] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 22:58:03.896] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-20 22:58:03.901] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.143 ms at 4.380 MPix/s
[2021-05-20 22:58:03.902] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.184 ms at 4.346 MPix/s
[2021-05-20 22:58:03.902] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 22:58:03.902] [debug] [performance] Compress 256x88 tile data in 0.298 ms at 75.597 MPix/s
[2021-05-20 22:58:03.902] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 22:58:03.902] [debug] [performance] Compress 256x88 tile data in 0.318 ms at 70.843 MPix/s
[2021-05-20 22:58:03.903] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.337 ms at 3.555 MPix/s
[2021-05-20 22:58:03.903] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.350 ms at 3.548 MPix/s
[2021-05-20 22:58:03.903] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 22:58:03.903] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-20 22:58:03.903] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 22:58:03.903] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-20 22:58:03.903] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.286 ms at 6.022 MPix/s
[2021-05-20 22:58:03.903] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 22:58:03.903] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-20 22:58:03.903] [debug] [performance] Get tile data group in 24.508 ms
[2021-05-20 22:58:03.907] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 22:58:03.907] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 22:58:03.907] [debug] 0x55e2e22033e0 ~Session 0
[2021-05-20 22:58:03.907] [info] No remaining sessions.
