[2021-05-20 19:47:30.860] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 19:47:30.861] [debug] Using command-line settings
[2021-05-20 19:47:30.861] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 19:47:30.875] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 19:47:39.209] [debug] 0x55f341a203e0 ::Session (1)
[2021-05-20 19:47:39.209] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 19:47:40.765] [debug] [performance] Load 9600x9600 image to cache in 1512.432 ms at 60.935 MPix/s
[2021-05-20 19:47:40.765] [warning] Session 1: Image has no beam information.
[2021-05-20 19:47:40.839] [debug] [performance] Fill image histogram in 74.082 ms at 1244.027 MPix/s
[2021-05-20 19:47:40.844] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 19:47:40.845] [debug] [performance] Fill spatial profile in 0.309 ms
[2021-05-20 19:47:40.859] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.463 ms at 4.531 MPix/s
[2021-05-20 19:47:40.859] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 14.545 ms at 4.506 MPix/s
[2021-05-20 19:47:40.860] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-20 19:47:40.860] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-20 19:47:40.860] [debug] [performance] Compress 256x256 tile data in 0.931 ms at 70.393 MPix/s
[2021-05-20 19:47:40.860] [debug] [performance] Compress 256x256 tile data in 0.966 ms at 67.843 MPix/s
[2021-05-20 19:47:40.862] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.930 ms at 3.871 MPix/s
[2021-05-20 19:47:40.862] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.383 ms at 3.770 MPix/s
[2021-05-20 19:47:40.863] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-20 19:47:40.863] [debug] [performance] Compress 256x256 tile data in 1.519 ms at 43.144 MPix/s
[2021-05-20 19:47:40.864] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-20 19:47:40.864] [debug] [performance] Compress 256x256 tile data in 1.468 ms at 44.643 MPix/s
[2021-05-20 19:47:40.864] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.742 ms at 6.020 MPix/s
[2021-05-20 19:47:40.865] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-20 19:47:40.865] [debug] [performance] Compress 256x88 tile data in 0.317 ms at 71.066 MPix/s
[2021-05-20 19:47:40.865] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.573 ms at 4.926 MPix/s
[2021-05-20 19:47:40.865] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-20 19:47:40.865] [debug] [performance] Compress 88x256 tile data in 0.296 ms at 76.108 MPix/s
[2021-05-20 19:47:40.867] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.655 ms at 6.164 MPix/s
[2021-05-20 19:47:40.868] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 3.707 ms at 6.077 MPix/s
[2021-05-20 19:47:40.868] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-20 19:47:40.868] [debug] [performance] Compress 256x88 tile data in 0.452 ms at 49.841 MPix/s
[2021-05-20 19:47:40.868] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-20 19:47:40.868] [debug] [performance] Compress 88x256 tile data in 0.486 ms at 46.354 MPix/s
[2021-05-20 19:47:40.869] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.017 ms at 7.615 MPix/s
[2021-05-20 19:47:40.869] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-20 19:47:40.869] [debug] [performance] Compress 88x88 tile data in 0.116 ms at 66.759 MPix/s
[2021-05-20 19:47:40.869] [debug] [performance] Get tile data group in 24.104 ms
[2021-05-20 19:50:35.315] [debug] [performance] Fill cube histogram in 174443.484 ms at 52.831 MPix/s
[2021-05-20 19:50:35.319] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 19:50:35.319] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 19:50:35.319] [debug] 0x55f341a203e0 ~Session 0
[2021-05-20 19:50:35.319] [info] No remaining sessions.
