[2021-05-25 12:30:17.284] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:30:17.285] [debug] Using command-line settings
[2021-05-25 12:30:17.285] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:30:17.298] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:30:25.400] [debug] 0x563df54343e0 ::Session (1)
[2021-05-25 12:30:25.400] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:30:26.570] [debug] [performance] Load 8600x12200 image to cache in 1035.296 ms at 101.343 MPix/s
[2021-05-25 12:30:26.571] [warning] Session 1: Image has no beam information.
[2021-05-25 12:30:26.651] [debug] [performance] Fill image histogram in 80.248 ms at 1307.447 MPix/s
[2021-05-25 12:30:26.663] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:30:26.664] [debug] [performance] Fill spatial profile in 1.317 ms
[2021-05-25 12:30:26.676] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.606 ms at 4.817 MPix/s
[2021-05-25 12:30:26.677] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 12:30:26.677] [debug] [performance] Compress 256x256 tile data in 1.118 ms at 58.619 MPix/s
[2021-05-25 12:30:26.679] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.705 ms at 3.923 MPix/s
[2021-05-25 12:30:26.679] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.884 ms at 3.882 MPix/s
[2021-05-25 12:30:26.679] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.973 ms at 3.861 MPix/s
[2021-05-25 12:30:26.680] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 12:30:26.680] [debug] [performance] Compress 256x256 tile data in 0.904 ms at 72.496 MPix/s
[2021-05-25 12:30:26.680] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 12:30:26.681] [debug] [performance] Compress 256x256 tile data in 1.030 ms at 63.627 MPix/s
[2021-05-25 12:30:26.681] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 12:30:26.681] [debug] [performance] Compress 256x256 tile data in 1.007 ms at 65.080 MPix/s
[2021-05-25 12:30:26.684] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.513 ms at 1.895 MPix/s
[2021-05-25 12:30:26.684] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 12:30:26.684] [debug] [performance] Compress 26x256 tile data in 0.080 ms at 83.200 MPix/s
[2021-05-25 12:30:26.684] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.706 ms at 1.796 MPix/s
[2021-05-25 12:30:26.684] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 12:30:26.684] [debug] [performance] Compress 26x256 tile data in 0.046 ms at 144.696 MPix/s
[2021-05-25 12:30:26.687] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.051 ms at 7.099 MPix/s
[2021-05-25 12:30:26.687] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 12:30:26.687] [debug] [performance] Compress 256x251 tile data in 0.877 ms at 73.268 MPix/s
[2021-05-25 12:30:26.689] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.312 ms at 7.731 MPix/s
[2021-05-25 12:30:26.690] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 12:30:26.690] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-25 12:30:26.691] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.844 ms at 7.732 MPix/s
[2021-05-25 12:30:26.691] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 12:30:26.691] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 12:30:26.691] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-25 12:30:26.691] [debug] [performance] Get tile data group in 28.415 ms
[2021-05-25 12:30:26.724] [debug] [performance] Mean filter 12200x8600 raster data to 3050x2150 in 25.188 ms at 260.342 MPix/s
[2021-05-25 12:30:26.837] [debug] [performance] Contoured 2150x3050 image in 113.482 ms at 57.784 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
[2021-05-25 12:30:26.849] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:30:26.849] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:30:26.849] [debug] 0x563df54343e0 ~Session 0
[2021-05-25 12:30:26.849] [info] No remaining sessions.
