[2021-05-22 00:37:58.502] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:37:58.503] [debug] Using command-line settings
[2021-05-22 00:37:58.503] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:37:58.516] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:38:06.670] [debug] 0x55cea03ea3e0 ::Session (1)
[2021-05-22 00:38:06.670] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:38:06.789] [debug] [performance] Load 1920x1920 image to cache in 55.220 ms at 66.758 MPix/s
[2021-05-22 00:38:06.792] [debug] [performance] Fill image histogram in 3.355 ms at 913.889 MPix/s
[2021-05-22 00:38:06.797] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:38:06.799] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.829 ms at 31.493 MPix/s
[2021-05-22 00:38:06.800] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-22 00:38:06.800] [debug] [performance] Compress 240x240 tile data in 0.847 ms at 68.005 MPix/s
[2021-05-22 00:38:06.800] [debug] [performance] Get tile data group in 2.975 ms
[2021-05-22 00:38:06.801] [debug] [performance] Fill spatial profile in 0.045 ms
[2021-05-22 00:38:07.324] [debug] [performance] Fill cursor spectral profile in 521.919 ms
[2021-05-22 00:38:10.386] [info] Moment axis type is Frequency.
[2021-05-22 00:38:36.941] [debug] [performance] Load 1920x1920 image to cache in 7.145 ms at 515.941 MPix/s
[2021-05-22 00:38:36.943] [debug] [performance] Fill image histogram in 2.111 ms at 1.210 MPix/s
[2021-05-22 00:38:36.952] [debug] [performance] Load 1920x1920 image to cache in 8.607 ms at 428.303 MPix/s
[2021-05-22 00:38:36.954] [debug] [performance] Fill image histogram in 1.587 ms at 1.610 MPix/s
[2021-05-22 00:38:36.963] [debug] [performance] Load 1920x1920 image to cache in 8.550 ms at 431.158 MPix/s
[2021-05-22 00:38:36.965] [debug] [performance] Fill image histogram in 1.482 ms at 1.724 MPix/s
[2021-05-22 00:38:36.973] [debug] [performance] Load 1920x1920 image to cache in 7.713 ms at 477.946 MPix/s
[2021-05-22 00:38:36.975] [debug] [performance] Fill image histogram in 1.616 ms at 1.581 MPix/s
[2021-05-22 00:38:36.985] [debug] [performance] Load 1920x1920 image to cache in 8.758 ms at 420.918 MPix/s
[2021-05-22 00:38:36.986] [debug] [performance] Fill image histogram in 1.411 ms at 1.811 MPix/s
[2021-05-22 00:38:36.996] [debug] [performance] Load 1920x1920 image to cache in 8.785 ms at 419.624 MPix/s
[2021-05-22 00:38:36.997] [debug] [performance] Fill image histogram in 1.373 ms at 1.861 MPix/s
[2021-05-22 00:38:37.006] [debug] [performance] Load 1920x1920 image to cache in 8.082 ms at 456.125 MPix/s
[2021-05-22 00:38:37.007] [debug] [performance] Fill image histogram in 1.408 ms at 0.889 MPix/s
[2021-05-22 00:38:37.016] [debug] [performance] Load 1920x1920 image to cache in 8.134 ms at 453.209 MPix/s
[2021-05-22 00:38:37.018] [debug] [performance] Fill image histogram in 1.416 ms at 1.804 MPix/s
[2021-05-22 00:38:37.026] [debug] [performance] Load 1920x1920 image to cache in 7.736 ms at 476.525 MPix/s
[2021-05-22 00:38:37.028] [debug] [performance] Fill image histogram in 1.581 ms at 1.616 MPix/s
[2021-05-22 00:38:37.038] [debug] [performance] Load 1920x1920 image to cache in 8.735 ms at 422.026 MPix/s
[2021-05-22 00:38:37.039] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-05-22 00:38:37.049] [debug] [performance] Load 1920x1920 image to cache in 8.663 ms at 425.534 MPix/s
[2021-05-22 00:38:37.050] [debug] [performance] Fill image histogram in 1.349 ms at 1.894 MPix/s
[2021-05-22 00:38:37.059] [debug] [performance] Load 1920x1920 image to cache in 8.118 ms at 454.102 MPix/s
[2021-05-22 00:38:37.060] [debug] [performance] Fill image histogram in 1.364 ms at 1.873 MPix/s
[2021-05-22 00:38:37.069] [debug] [performance] Load 1920x1920 image to cache in 8.102 ms at 454.999 MPix/s
[2021-05-22 00:38:37.071] [debug] [performance] Fill image histogram in 1.336 ms at 1.912 MPix/s
[2021-05-22 00:38:37.090] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:38:37.090] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:38:37.090] [debug] 0x55cea03ea3e0 ~Session 0
[2021-05-22 00:38:37.090] [info] No remaining sessions.
