[2021-05-25 12:58:50.510] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:58:50.511] [debug] Using command-line settings
[2021-05-25 12:58:50.511] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:58:50.524] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:58:58.716] [debug] 0x56002e2183e0 ::Session (1)
[2021-05-25 12:58:58.716] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:58:58.819] [debug] [performance] Load 1600x1600 image to cache in 46.119 ms at 55.509 MPix/s
[2021-05-25 12:58:58.819] [warning] Session 1: Image has no beam information.
[2021-05-25 12:58:58.823] [debug] [performance] Fill image histogram in 3.405 ms at 751.836 MPix/s
[2021-05-25 12:58:58.827] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:58:58.827] [debug] [performance] Fill spatial profile in 0.022 ms
[2021-05-25 12:58:58.829] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.216 ms at 32.895 MPix/s
[2021-05-25 12:58:58.829] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 12:58:58.830] [debug] [performance] Compress 200x200 tile data in 0.646 ms at 61.920 MPix/s
[2021-05-25 12:58:58.830] [debug] [performance] Get tile data group in 2.034 ms
[2021-05-25 12:59:07.049] [debug] [performance] Fill spectral profile in 8216.830 ms
[2021-05-25 12:59:07.051] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:59:07.051] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:59:07.051] [debug] 0x56002e2183e0 ~Session 0
[2021-05-25 12:59:07.051] [info] No remaining sessions.
