[2021-05-20 19:58:59.749] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 19:58:59.750] [debug] Using command-line settings
[2021-05-20 19:58:59.750] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 19:58:59.762] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 19:59:07.888] [debug] 0x55a3488353e0 ::Session (1)
[2021-05-20 19:59:07.888] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 19:59:08.064] [debug] [performance] Load 1920x1920 image to cache in 94.235 ms at 39.119 MPix/s
[2021-05-20 19:59:08.102] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 19:59:08.103] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.539 ms at 37.427 MPix/s
[2021-05-20 19:59:08.104] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 19:59:08.104] [debug] [performance] Compress 240x240 tile data in 0.887 ms at 64.938 MPix/s
[2021-05-20 19:59:08.104] [debug] [performance] Get tile data group in 2.716 ms
[2021-05-20 19:59:08.105] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-20 19:59:08.107] [debug] [performance] Fill cursor spectral profile in 0.575 ms
[2021-05-20 19:59:11.149] [info] Moment axis type is Frequency.
[2021-05-20 19:59:55.890] [debug] [performance] Load 1920x1920 image to cache in 7.919 ms at 465.513 MPix/s
[2021-05-20 19:59:55.892] [debug] [performance] Fill image histogram in 2.389 ms at 1.069 MPix/s
[2021-05-20 19:59:55.901] [debug] [performance] Load 1920x1920 image to cache in 7.953 ms at 463.523 MPix/s
[2021-05-20 19:59:55.903] [debug] [performance] Fill image histogram in 1.578 ms at 1.619 MPix/s
[2021-05-20 19:59:55.912] [debug] [performance] Load 1920x1920 image to cache in 7.883 ms at 467.639 MPix/s
[2021-05-20 19:59:55.913] [debug] [performance] Fill image histogram in 1.616 ms at 1.581 MPix/s
[2021-05-20 19:59:55.922] [debug] [performance] Load 1920x1920 image to cache in 7.771 ms at 474.379 MPix/s
[2021-05-20 19:59:55.924] [debug] [performance] Fill image histogram in 1.680 ms at 1.521 MPix/s
[2021-05-20 19:59:55.933] [debug] [performance] Load 1920x1920 image to cache in 8.082 ms at 456.125 MPix/s
[2021-05-20 19:59:55.934] [debug] [performance] Fill image histogram in 1.478 ms at 1.729 MPix/s
[2021-05-20 19:59:55.943] [debug] [performance] Load 1920x1920 image to cache in 7.862 ms at 468.888 MPix/s
[2021-05-20 19:59:55.945] [debug] [performance] Fill image histogram in 1.585 ms at 1.612 MPix/s
[2021-05-20 19:59:55.954] [debug] [performance] Load 1920x1920 image to cache in 8.269 ms at 445.810 MPix/s
[2021-05-20 19:59:55.955] [debug] [performance] Fill image histogram in 1.534 ms at 0.816 MPix/s
[2021-05-20 19:59:55.965] [debug] [performance] Load 1920x1920 image to cache in 8.660 ms at 425.681 MPix/s
[2021-05-20 19:59:55.967] [debug] [performance] Fill image histogram in 1.496 ms at 1.708 MPix/s
[2021-05-20 19:59:55.976] [debug] [performance] Load 1920x1920 image to cache in 8.647 ms at 426.321 MPix/s
[2021-05-20 19:59:55.978] [debug] [performance] Fill image histogram in 1.430 ms at 1.787 MPix/s
[2021-05-20 19:59:55.987] [debug] [performance] Load 1920x1920 image to cache in 8.757 ms at 420.966 MPix/s
[2021-05-20 19:59:55.989] [debug] [performance] Fill image histogram in 1.416 ms at 1.804 MPix/s
[2021-05-20 19:59:55.998] [debug] [performance] Load 1920x1920 image to cache in 8.750 ms at 421.303 MPix/s
[2021-05-20 19:59:56.000] [debug] [performance] Fill image histogram in 1.404 ms at 1.820 MPix/s
[2021-05-20 19:59:56.010] [debug] [performance] Load 1920x1920 image to cache in 8.753 ms at 421.158 MPix/s
[2021-05-20 19:59:56.011] [debug] [performance] Fill image histogram in 1.387 ms at 1.842 MPix/s
[2021-05-20 19:59:56.021] [debug] [performance] Load 1920x1920 image to cache in 8.773 ms at 420.198 MPix/s
[2021-05-20 19:59:56.022] [debug] [performance] Fill image histogram in 1.422 ms at 1.797 MPix/s
[2021-05-20 19:59:56.041] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 19:59:56.042] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 19:59:56.042] [debug] 0x55a3488353e0 ~Session 0
[2021-05-20 19:59:56.042] [info] No remaining sessions.
