[2021-05-20 21:47:15.617] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:47:15.618] [debug] Using command-line settings
[2021-05-20 21:47:15.618] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:47:15.631] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:47:23.747] [debug] 0x556541e4d3e0 ::Session (1)
[2021-05-20 21:47:23.747] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:47:24.927] [debug] [performance] Load 8600x12200 image to cache in 1082.081 ms at 96.961 MPix/s
[2021-05-20 21:47:24.927] [warning] Session 1: Image has no beam information.
[2021-05-20 21:47:25.011] [debug] [performance] Fill image histogram in 83.119 ms at 1262.287 MPix/s
[2021-05-20 21:47:25.022] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:47:25.023] [debug] [performance] Fill spatial profile in 1.167 ms
[2021-05-20 21:47:25.035] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.984 ms at 5.047 MPix/s
[2021-05-20 21:47:25.036] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-20 21:47:25.036] [debug] [performance] Compress 256x256 tile data in 1.135 ms at 57.741 MPix/s
[2021-05-20 21:47:25.038] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.597 ms at 3.949 MPix/s
[2021-05-20 21:47:25.039] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.775 ms at 3.907 MPix/s
[2021-05-20 21:47:25.039] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.831 ms at 3.894 MPix/s
[2021-05-20 21:47:25.040] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-20 21:47:25.040] [debug] [performance] Compress 256x256 tile data in 0.965 ms at 67.913 MPix/s
[2021-05-20 21:47:25.040] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-20 21:47:25.040] [debug] [performance] Compress 256x256 tile data in 0.877 ms at 74.727 MPix/s
[2021-05-20 21:47:25.040] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-20 21:47:25.040] [debug] [performance] Compress 256x256 tile data in 0.979 ms at 66.942 MPix/s
[2021-05-20 21:47:25.043] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.797 ms at 1.753 MPix/s
[2021-05-20 21:47:25.043] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.913 ms at 1.701 MPix/s
[2021-05-20 21:47:25.043] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-20 21:47:25.043] [debug] [performance] Compress 26x256 tile data in 0.083 ms at 80.193 MPix/s
[2021-05-20 21:47:25.044] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-20 21:47:25.044] [debug] [performance] Compress 26x256 tile data in 0.064 ms at 104.000 MPix/s
[2021-05-20 21:47:25.045] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 9.190 ms at 6.992 MPix/s
[2021-05-20 21:47:25.046] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-20 21:47:25.046] [debug] [performance] Compress 256x251 tile data in 0.823 ms at 78.075 MPix/s
[2021-05-20 21:47:25.047] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.070 ms at 6.099 MPix/s
[2021-05-20 21:47:25.047] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-20 21:47:25.047] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-20 21:47:25.047] [debug] [performance] Compress 26x251 tile data in 0.056 ms at 116.536 MPix/s
[2021-05-20 21:47:25.048] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.518 ms at 7.544 MPix/s
[2021-05-20 21:47:25.049] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-20 21:47:25.049] [debug] [performance] Compress 256x251 tile data in 0.869 ms at 73.942 MPix/s
[2021-05-20 21:47:25.049] [debug] [performance] Get tile data group in 27.563 ms
[2021-05-20 21:47:25.229] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 177.928 ms at 588.976 MPix/s
[2021-05-20 21:47:25.901] [debug] [performance] Contoured 8594x12194 image in 667.684 ms at 156.953 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-20 21:47:25.903] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:47:25.903] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:47:25.903] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-20 21:47:25.910] [debug] 0x556541e4d3e0 ~Session 0
[2021-05-20 21:47:25.910] [info] No remaining sessions.
