[2021-05-22 00:15:48.918] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 00:15:48.920] [debug] Using command-line settings
[2021-05-22 00:15:48.920] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 00:15:48.932] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 00:15:57.107] [debug] 0x556ce7c9b3e0 ::Session (1)
[2021-05-22 00:15:57.107] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 00:15:58.231] [debug] [performance] Load 9600x9600 image to cache in 1057.591 ms at 87.141 MPix/s
[2021-05-22 00:15:58.261] [warning] Session 1: Image has no beam information.
[2021-05-22 00:15:58.267] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 00:15:58.267] [debug] [performance] Fill spatial profile in 0.224 ms
[2021-05-22 00:15:58.348] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 80.324 ms at 0.280 MPix/s
[2021-05-22 00:15:58.348] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 00:15:58.348] [debug] [performance] Compress 150x150 tile data in 0.338 ms at 66.568 MPix/s
[2021-05-22 00:15:58.348] [debug] [performance] Get tile data group in 80.904 ms
[2021-05-22 00:16:02.329] [debug] [performance] Load 9600x9600 image to cache in 924.773 ms at 99.657 MPix/s
[2021-05-22 00:16:02.329] [debug] [performance] Fill spatial profile in 0.193 ms
[2021-05-22 00:16:02.435] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.797 ms at 0.213 MPix/s
[2021-05-22 00:16:02.435] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:16:02.435] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:02.435] [debug] [performance] Get tile data group in 106.235 ms
[2021-05-22 00:16:02.435] [debug] [performance] Animator: Change frame in 1031.333 ms
[2021-05-22 00:16:03.433] [debug] [performance] Load 9600x9600 image to cache in 930.504 ms at 99.043 MPix/s
[2021-05-22 00:16:03.433] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-22 00:16:03.540] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.739 ms at 0.211 MPix/s
[2021-05-22 00:16:03.540] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:16:03.540] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:03.540] [debug] [performance] Get tile data group in 107.083 ms
[2021-05-22 00:16:03.540] [debug] [performance] Animator: Change frame in 1037.974 ms
[2021-05-22 00:16:04.475] [debug] [performance] Load 9600x9600 image to cache in 868.216 ms at 106.149 MPix/s
[2021-05-22 00:16:04.476] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 00:16:04.581] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.120 ms at 0.214 MPix/s
[2021-05-22 00:16:04.581] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-22 00:16:04.581] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:04.581] [debug] [performance] Get tile data group in 105.448 ms
[2021-05-22 00:16:04.581] [debug] [performance] Animator: Change frame in 973.954 ms
[2021-05-22 00:16:05.569] [debug] [performance] Load 9600x9600 image to cache in 921.381 ms at 100.024 MPix/s
[2021-05-22 00:16:05.570] [debug] [performance] Fill spatial profile in 0.276 ms
[2021-05-22 00:16:05.662] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 92.063 ms at 0.244 MPix/s
[2021-05-22 00:16:05.662] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:05.662] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:05.662] [debug] [performance] Get tile data group in 92.412 ms
[2021-05-22 00:16:05.662] [debug] [performance] Animator: Change frame in 1014.248 ms
[2021-05-22 00:16:06.661] [debug] [performance] Load 9600x9600 image to cache in 932.233 ms at 98.859 MPix/s
[2021-05-22 00:16:06.662] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-22 00:16:06.768] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.902 ms at 0.212 MPix/s
[2021-05-22 00:16:06.768] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:06.768] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:06.768] [debug] [performance] Get tile data group in 106.231 ms
[2021-05-22 00:16:06.768] [debug] [performance] Animator: Change frame in 1038.787 ms
[2021-05-22 00:16:07.743] [debug] [performance] Load 9600x9600 image to cache in 908.462 ms at 101.446 MPix/s
[2021-05-22 00:16:07.744] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-22 00:16:07.849] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.056 ms at 0.214 MPix/s
[2021-05-22 00:16:07.849] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:07.849] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:07.849] [debug] [performance] Get tile data group in 105.383 ms
[2021-05-22 00:16:07.849] [debug] [performance] Animator: Change frame in 1014.120 ms
[2021-05-22 00:16:08.769] [debug] [performance] Load 9600x9600 image to cache in 853.022 ms at 108.039 MPix/s
[2021-05-22 00:16:08.770] [debug] [performance] Fill spatial profile in 0.446 ms
[2021-05-22 00:16:08.863] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 93.224 ms at 0.241 MPix/s
[2021-05-22 00:16:08.863] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:08.863] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:08.863] [debug] [performance] Get tile data group in 93.601 ms
[2021-05-22 00:16:08.863] [debug] [performance] Animator: Change frame in 947.390 ms
[2021-05-22 00:16:09.848] [debug] [performance] Load 9600x9600 image to cache in 918.105 ms at 100.381 MPix/s
[2021-05-22 00:16:09.849] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-22 00:16:09.905] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.915 ms at 0.402 MPix/s
[2021-05-22 00:16:09.905] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:09.905] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:09.905] [debug] [performance] Get tile data group in 56.265 ms
[2021-05-22 00:16:09.905] [debug] [performance] Animator: Change frame in 974.617 ms
[2021-05-22 00:16:10.857] [debug] [performance] Load 9600x9600 image to cache in 884.678 ms at 104.173 MPix/s
[2021-05-22 00:16:10.857] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-22 00:16:10.915] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.123 ms at 0.387 MPix/s
[2021-05-22 00:16:10.915] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:16:10.915] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:10.915] [debug] [performance] Get tile data group in 58.456 ms
[2021-05-22 00:16:10.915] [debug] [performance] Animator: Change frame in 943.424 ms
[2021-05-22 00:16:11.914] [debug] [performance] Load 9600x9600 image to cache in 932.312 ms at 98.851 MPix/s
[2021-05-22 00:16:11.915] [debug] [performance] Fill spatial profile in 0.205 ms
[2021-05-22 00:16:12.020] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.361 ms at 0.214 MPix/s
[2021-05-22 00:16:12.020] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:12.020] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:12.021] [debug] [performance] Get tile data group in 105.693 ms
[2021-05-22 00:16:12.021] [debug] [performance] Animator: Change frame in 1038.358 ms
[2021-05-22 00:16:13.028] [debug] [performance] Load 9600x9600 image to cache in 940.148 ms at 98.027 MPix/s
[2021-05-22 00:16:13.028] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-22 00:16:13.133] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.472 ms at 0.213 MPix/s
[2021-05-22 00:16:13.134] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:13.134] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:13.134] [debug] [performance] Get tile data group in 105.803 ms
[2021-05-22 00:16:13.134] [debug] [performance] Animator: Change frame in 1046.265 ms
[2021-05-22 00:16:14.115] [debug] [performance] Load 9600x9600 image to cache in 914.159 ms at 100.814 MPix/s
[2021-05-22 00:16:14.115] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-22 00:16:14.221] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.508 ms at 0.213 MPix/s
[2021-05-22 00:16:14.221] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:16:14.221] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:14.221] [debug] [performance] Get tile data group in 105.834 ms
[2021-05-22 00:16:14.221] [debug] [performance] Animator: Change frame in 1020.257 ms
[2021-05-22 00:16:15.148] [debug] [performance] Load 9600x9600 image to cache in 860.278 ms at 107.128 MPix/s
[2021-05-22 00:16:15.149] [debug] [performance] Fill spatial profile in 0.355 ms
[2021-05-22 00:16:15.248] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 99.657 ms at 0.226 MPix/s
[2021-05-22 00:16:15.249] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:16:15.249] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:15.249] [debug] [performance] Get tile data group in 100.026 ms
[2021-05-22 00:16:15.249] [debug] [performance] Animator: Change frame in 960.901 ms
[2021-05-22 00:16:16.211] [debug] [performance] Load 9600x9600 image to cache in 895.685 ms at 102.893 MPix/s
[2021-05-22 00:16:16.212] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 00:16:16.282] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.833 ms at 0.322 MPix/s
[2021-05-22 00:16:16.282] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:16.282] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:16.282] [debug] [performance] Get tile data group in 70.143 ms
[2021-05-22 00:16:16.282] [debug] [performance] Animator: Change frame in 966.125 ms
[2021-05-22 00:16:17.248] [debug] [performance] Load 9600x9600 image to cache in 899.128 ms at 102.499 MPix/s
[2021-05-22 00:16:17.248] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 00:16:17.354] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.358 ms at 0.214 MPix/s
[2021-05-22 00:16:17.354] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:17.354] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:17.354] [debug] [performance] Get tile data group in 105.661 ms
[2021-05-22 00:16:17.354] [debug] [performance] Animator: Change frame in 1005.073 ms
[2021-05-22 00:16:18.352] [debug] [performance] Load 9600x9600 image to cache in 931.415 ms at 98.946 MPix/s
[2021-05-22 00:16:18.353] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 00:16:18.458] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.151 ms at 0.214 MPix/s
[2021-05-22 00:16:18.458] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:18.458] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:18.458] [debug] [performance] Get tile data group in 105.456 ms
[2021-05-22 00:16:18.458] [debug] [performance] Animator: Change frame in 1037.148 ms
[2021-05-22 00:16:19.443] [debug] [performance] Load 9600x9600 image to cache in 917.967 ms at 100.396 MPix/s
[2021-05-22 00:16:19.443] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-22 00:16:19.549] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.616 ms at 0.213 MPix/s
[2021-05-22 00:16:19.549] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:16:19.549] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:19.549] [debug] [performance] Get tile data group in 105.945 ms
[2021-05-22 00:16:19.549] [debug] [performance] Animator: Change frame in 1024.231 ms
[2021-05-22 00:16:20.472] [debug] [performance] Load 9600x9600 image to cache in 855.571 ms at 107.718 MPix/s
[2021-05-22 00:16:20.472] [debug] [performance] Fill spatial profile in 0.238 ms
[2021-05-22 00:16:20.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.153 ms at 0.212 MPix/s
[2021-05-22 00:16:20.579] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:20.579] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:20.579] [debug] [performance] Get tile data group in 106.493 ms
[2021-05-22 00:16:20.579] [debug] [performance] Animator: Change frame in 962.454 ms
[2021-05-22 00:16:21.534] [debug] [performance] Load 9600x9600 image to cache in 888.740 ms at 103.697 MPix/s
[2021-05-22 00:16:21.535] [debug] [performance] Fill spatial profile in 0.182 ms
[2021-05-22 00:16:21.613] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 78.062 ms at 0.288 MPix/s
[2021-05-22 00:16:21.613] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:21.613] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:21.613] [debug] [performance] Get tile data group in 78.392 ms
[2021-05-22 00:16:21.613] [debug] [performance] Animator: Change frame in 967.422 ms
[2021-05-22 00:16:22.586] [debug] [performance] Load 9600x9600 image to cache in 905.472 ms at 101.781 MPix/s
[2021-05-22 00:16:22.586] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-22 00:16:22.692] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.868 ms at 0.213 MPix/s
[2021-05-22 00:16:22.692] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:22.692] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:22.692] [debug] [performance] Get tile data group in 106.198 ms
[2021-05-22 00:16:22.692] [debug] [performance] Animator: Change frame in 1011.981 ms
[2021-05-22 00:16:23.642] [debug] [performance] Load 9600x9600 image to cache in 882.808 ms at 104.394 MPix/s
[2021-05-22 00:16:23.642] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 00:16:23.708] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 65.757 ms at 0.342 MPix/s
[2021-05-22 00:16:23.708] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:23.708] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:23.708] [debug] [performance] Get tile data group in 66.087 ms
[2021-05-22 00:16:23.708] [debug] [performance] Animator: Change frame in 949.199 ms
[2021-05-22 00:16:24.627] [debug] [performance] Load 9600x9600 image to cache in 851.998 ms at 108.169 MPix/s
[2021-05-22 00:16:24.627] [debug] [performance] Fill spatial profile in 0.179 ms
[2021-05-22 00:16:24.733] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.049 ms at 0.214 MPix/s
[2021-05-22 00:16:24.733] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:16:24.733] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:24.733] [debug] [performance] Get tile data group in 105.378 ms
[2021-05-22 00:16:24.733] [debug] [performance] Animator: Change frame in 957.645 ms
[2021-05-22 00:16:25.698] [debug] [performance] Load 9600x9600 image to cache in 898.473 ms at 102.574 MPix/s
[2021-05-22 00:16:25.699] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-22 00:16:25.804] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.055 ms at 0.214 MPix/s
[2021-05-22 00:16:25.804] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:16:25.804] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:25.804] [debug] [performance] Get tile data group in 105.383 ms
[2021-05-22 00:16:25.804] [debug] [performance] Animator: Change frame in 1004.166 ms
[2021-05-22 00:16:26.759] [debug] [performance] Load 9600x9600 image to cache in 888.422 ms at 103.734 MPix/s
[2021-05-22 00:16:26.760] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 00:16:26.865] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.580 ms at 0.213 MPix/s
[2021-05-22 00:16:26.865] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:26.865] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:26.865] [debug] [performance] Get tile data group in 105.915 ms
[2021-05-22 00:16:26.865] [debug] [performance] Animator: Change frame in 994.633 ms
[2021-05-22 00:16:27.871] [debug] [performance] Load 9600x9600 image to cache in 938.891 ms at 98.158 MPix/s
[2021-05-22 00:16:27.871] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 00:16:27.977] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.426 ms at 0.213 MPix/s
[2021-05-22 00:16:27.977] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:27.977] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:27.977] [debug] [performance] Get tile data group in 105.756 ms
[2021-05-22 00:16:27.977] [debug] [performance] Animator: Change frame in 1044.943 ms
[2021-05-22 00:16:28.976] [debug] [performance] Load 9600x9600 image to cache in 932.268 ms at 98.856 MPix/s
[2021-05-22 00:16:28.977] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 00:16:29.046] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 69.682 ms at 0.323 MPix/s
[2021-05-22 00:16:29.047] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:29.047] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:29.047] [debug] [performance] Get tile data group in 70.016 ms
[2021-05-22 00:16:29.047] [debug] [performance] Animator: Change frame in 1002.573 ms
[2021-05-22 00:16:29.993] [debug] [performance] Load 9600x9600 image to cache in 879.432 ms at 104.795 MPix/s
[2021-05-22 00:16:29.993] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 00:16:30.069] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 75.436 ms at 0.298 MPix/s
[2021-05-22 00:16:30.069] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-22 00:16:30.069] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:30.069] [debug] [performance] Get tile data group in 75.770 ms
[2021-05-22 00:16:30.069] [debug] [performance] Animator: Change frame in 955.487 ms
[2021-05-22 00:16:31.006] [debug] [performance] Load 9600x9600 image to cache in 869.498 ms at 105.992 MPix/s
[2021-05-22 00:16:31.006] [debug] [performance] Fill spatial profile in 0.176 ms
[2021-05-22 00:16:31.061] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.394 ms at 0.406 MPix/s
[2021-05-22 00:16:31.062] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:16:31.062] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:31.062] [debug] [performance] Get tile data group in 55.726 ms
[2021-05-22 00:16:31.062] [debug] [performance] Animator: Change frame in 925.489 ms
[2021-05-22 00:16:32.018] [debug] [performance] Load 9600x9600 image to cache in 889.790 ms at 103.575 MPix/s
[2021-05-22 00:16:32.019] [debug] [performance] Fill spatial profile in 0.442 ms
[2021-05-22 00:16:32.128] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 108.579 ms at 0.207 MPix/s
[2021-05-22 00:16:32.128] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:32.128] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:32.128] [debug] [performance] Get tile data group in 108.933 ms
[2021-05-22 00:16:32.128] [debug] [performance] Animator: Change frame in 999.534 ms
[2021-05-22 00:16:33.217] [debug] [performance] Load 9600x9600 image to cache in 1021.975 ms at 90.178 MPix/s
[2021-05-22 00:16:33.217] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 00:16:33.292] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 74.856 ms at 0.301 MPix/s
[2021-05-22 00:16:33.292] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:33.292] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:33.293] [debug] [performance] Get tile data group in 75.194 ms
[2021-05-22 00:16:33.293] [debug] [performance] Animator: Change frame in 1097.532 ms
[2021-05-22 00:16:34.241] [debug] [performance] Load 9600x9600 image to cache in 881.410 ms at 104.560 MPix/s
[2021-05-22 00:16:34.241] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-22 00:16:34.306] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 64.642 ms at 0.348 MPix/s
[2021-05-22 00:16:34.306] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:34.306] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:34.306] [debug] [performance] Get tile data group in 64.971 ms
[2021-05-22 00:16:34.306] [debug] [performance] Animator: Change frame in 946.670 ms
[2021-05-22 00:16:35.286] [debug] [performance] Load 9600x9600 image to cache in 913.112 ms at 100.930 MPix/s
[2021-05-22 00:16:35.286] [debug] [performance] Fill spatial profile in 0.203 ms
[2021-05-22 00:16:35.392] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.773 ms at 0.213 MPix/s
[2021-05-22 00:16:35.392] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-22 00:16:35.393] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:35.393] [debug] [performance] Get tile data group in 106.104 ms
[2021-05-22 00:16:35.393] [debug] [performance] Animator: Change frame in 1019.526 ms
[2021-05-22 00:16:36.318] [debug] [performance] Load 9600x9600 image to cache in 858.403 ms at 107.362 MPix/s
[2021-05-22 00:16:36.318] [debug] [performance] Fill spatial profile in 0.190 ms
[2021-05-22 00:16:36.424] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.427 ms at 0.213 MPix/s
[2021-05-22 00:16:36.424] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:36.424] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:36.424] [debug] [performance] Get tile data group in 105.753 ms
[2021-05-22 00:16:36.424] [debug] [performance] Animator: Change frame in 964.450 ms
[2021-05-22 00:16:37.401] [debug] [performance] Load 9600x9600 image to cache in 909.655 ms at 101.313 MPix/s
[2021-05-22 00:16:37.401] [debug] [performance] Fill spatial profile in 0.183 ms
[2021-05-22 00:16:37.507] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 106.192 ms at 0.212 MPix/s
[2021-05-22 00:16:37.507] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-22 00:16:37.507] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:37.507] [debug] [performance] Get tile data group in 106.501 ms
[2021-05-22 00:16:37.507] [debug] [performance] Animator: Change frame in 1016.438 ms
[2021-05-22 00:16:38.484] [debug] [performance] Load 9600x9600 image to cache in 909.481 ms at 101.333 MPix/s
[2021-05-22 00:16:38.484] [debug] [performance] Fill spatial profile in 0.197 ms
[2021-05-22 00:16:38.590] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.825 ms at 0.213 MPix/s
[2021-05-22 00:16:38.590] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:38.590] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:38.590] [debug] [performance] Get tile data group in 106.134 ms
[2021-05-22 00:16:38.590] [debug] [performance] Animator: Change frame in 1015.943 ms
[2021-05-22 00:16:39.588] [debug] [performance] Load 9600x9600 image to cache in 930.305 ms at 99.064 MPix/s
[2021-05-22 00:16:39.588] [debug] [performance] Fill spatial profile in 0.200 ms
[2021-05-22 00:16:39.645] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.991 ms at 0.395 MPix/s
[2021-05-22 00:16:39.645] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-22 00:16:39.645] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:39.645] [debug] [performance] Get tile data group in 57.325 ms
[2021-05-22 00:16:39.645] [debug] [performance] Animator: Change frame in 987.946 ms
[2021-05-22 00:16:40.614] [debug] [performance] Load 9600x9600 image to cache in 901.386 ms at 102.243 MPix/s
[2021-05-22 00:16:40.614] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-22 00:16:40.719] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.223 ms at 0.214 MPix/s
[2021-05-22 00:16:40.719] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:40.719] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:40.719] [debug] [performance] Get tile data group in 105.547 ms
[2021-05-22 00:16:40.719] [debug] [performance] Animator: Change frame in 1007.225 ms
[2021-05-22 00:16:41.684] [debug] [performance] Load 9600x9600 image to cache in 897.460 ms at 102.690 MPix/s
[2021-05-22 00:16:41.684] [debug] [performance] Fill spatial profile in 0.188 ms
[2021-05-22 00:16:41.752] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 67.784 ms at 0.332 MPix/s
[2021-05-22 00:16:41.752] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-22 00:16:41.752] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:16:41.752] [debug] [performance] Get tile data group in 68.119 ms
[2021-05-22 00:16:41.752] [debug] [performance] Animator: Change frame in 965.875 ms
[2021-05-22 00:16:42.675] [debug] [performance] Load 9600x9600 image to cache in 855.406 ms at 107.738 MPix/s
[2021-05-22 00:16:42.675] [debug] [performance] Fill spatial profile in 0.195 ms
[2021-05-22 00:16:42.780] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.304 ms at 0.214 MPix/s
[2021-05-22 00:16:42.781] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-22 00:16:42.781] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:42.781] [debug] [performance] Get tile data group in 105.626 ms
[2021-05-22 00:16:42.781] [debug] [performance] Animator: Change frame in 961.345 ms
[2021-05-22 00:16:43.776] [debug] [performance] Load 9600x9600 image to cache in 928.468 ms at 99.260 MPix/s
[2021-05-22 00:16:43.776] [debug] [performance] Fill spatial profile in 0.177 ms
[2021-05-22 00:16:43.882] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.225 ms at 0.214 MPix/s
[2021-05-22 00:16:43.882] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:16:43.882] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:43.882] [debug] [performance] Get tile data group in 105.552 ms
[2021-05-22 00:16:43.882] [debug] [performance] Animator: Change frame in 1034.474 ms
[2021-05-22 00:16:44.866] [debug] [performance] Load 9600x9600 image to cache in 916.556 ms at 100.550 MPix/s
[2021-05-22 00:16:44.866] [debug] [performance] Fill spatial profile in 0.191 ms
[2021-05-22 00:16:44.972] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.760 ms at 0.213 MPix/s
[2021-05-22 00:16:44.972] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-22 00:16:44.972] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:44.972] [debug] [performance] Get tile data group in 106.085 ms
[2021-05-22 00:16:44.972] [debug] [performance] Animator: Change frame in 1022.955 ms
[2021-05-22 00:16:45.904] [debug] [performance] Load 9600x9600 image to cache in 864.756 ms at 106.573 MPix/s
[2021-05-22 00:16:45.904] [debug] [performance] Fill spatial profile in 0.175 ms
[2021-05-22 00:16:46.009] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.101 ms at 0.214 MPix/s
[2021-05-22 00:16:46.009] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:16:46.009] [debug] [performance] Compress 150x150 tile data in 0.220 ms at 102.273 MPix/s
[2021-05-22 00:16:46.009] [debug] [performance] Get tile data group in 105.422 ms
[2021-05-22 00:16:46.009] [debug] [performance] Animator: Change frame in 970.443 ms
[2021-05-22 00:16:46.941] [debug] [performance] Load 9600x9600 image to cache in 864.439 ms at 106.612 MPix/s
[2021-05-22 00:16:46.941] [debug] [performance] Fill spatial profile in 0.187 ms
[2021-05-22 00:16:47.046] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.345 ms at 0.214 MPix/s
[2021-05-22 00:16:47.047] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:16:47.047] [debug] [performance] Compress 150x150 tile data in 0.255 ms at 88.235 MPix/s
[2021-05-22 00:16:47.047] [debug] [performance] Get tile data group in 105.707 ms
[2021-05-22 00:16:47.047] [debug] [performance] Animator: Change frame in 970.432 ms
[2021-05-22 00:16:48.030] [debug] [performance] Load 9600x9600 image to cache in 916.759 ms at 100.528 MPix/s
[2021-05-22 00:16:48.031] [debug] [performance] Fill spatial profile in 0.210 ms
[2021-05-22 00:16:48.137] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.927 ms at 0.212 MPix/s
[2021-05-22 00:16:48.137] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:16:48.137] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-22 00:16:48.137] [debug] [performance] Get tile data group in 106.255 ms
[2021-05-22 00:16:48.137] [debug] [performance] Animator: Change frame in 1023.332 ms
[2021-05-22 00:16:49.087] [debug] [performance] Load 9600x9600 image to cache in 883.251 ms at 104.342 MPix/s
[2021-05-22 00:16:49.087] [debug] [performance] Fill spatial profile in 0.185 ms
[2021-05-22 00:16:49.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 92.747 ms at 0.243 MPix/s
[2021-05-22 00:16:49.180] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-22 00:16:49.180] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:49.180] [debug] [performance] Get tile data group in 93.073 ms
[2021-05-22 00:16:49.181] [debug] [performance] Animator: Change frame in 976.618 ms
[2021-05-22 00:16:50.122] [debug] [performance] Load 9600x9600 image to cache in 874.314 ms at 105.408 MPix/s
[2021-05-22 00:16:50.122] [debug] [performance] Fill spatial profile in 0.181 ms
[2021-05-22 00:16:50.227] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 105.293 ms at 0.214 MPix/s
[2021-05-22 00:16:50.228] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-22 00:16:50.228] [debug] [performance] Compress 150x150 tile data in 0.222 ms at 101.351 MPix/s
[2021-05-22 00:16:50.228] [debug] [performance] Get tile data group in 105.617 ms
[2021-05-22 00:16:50.228] [debug] [performance] Animator: Change frame in 980.213 ms
[2021-05-22 00:16:51.176] [debug] [performance] Load 9600x9600 image to cache in 881.848 ms at 104.508 MPix/s
[2021-05-22 00:16:51.177] [debug] [performance] Fill spatial profile in 0.189 ms
[2021-05-22 00:16:51.236] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.964 ms at 0.382 MPix/s
[2021-05-22 00:16:51.236] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-22 00:16:51.236] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-22 00:16:51.236] [debug] [performance] Get tile data group in 59.292 ms
[2021-05-22 00:16:51.236] [debug] [performance] Animator: Change frame in 941.452 ms
[2021-05-22 00:16:51.562] [debug] [performance] Load 9600x9600 image to cache in 322.925 ms at 285.391 MPix/s
[2021-05-22 00:16:51.562] [debug] [performance] Fill spatial profile in 0.196 ms
[2021-05-22 00:16:51.619] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.510 ms at 0.398 MPix/s
[2021-05-22 00:16:51.619] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-22 00:16:51.619] [debug] [performance] Compress 150x150 tile data in 0.307 ms at 73.290 MPix/s
[2021-05-22 00:16:51.619] [debug] [performance] Get tile data group in 56.919 ms
[2021-05-22 00:16:51.622] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 00:16:51.622] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 00:16:51.622] [debug] 0x556ce7c9b3e0 ~Session 0
[2021-05-22 00:16:51.622] [info] No remaining sessions.
