[2021-05-21 20:01:50.280] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 20:01:50.281] [debug] Using command-line settings
[2021-05-21 20:01:50.281] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 20:01:50.295] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 20:01:58.607] [debug] 0x55bc3f51d3e0 ::Session (1)
[2021-05-21 20:01:58.607] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 20:01:59.655] [debug] [performance] Load 9600x9600 image to cache in 982.501 ms at 93.801 MPix/s
[2021-05-21 20:01:59.683] [warning] Session 1: Image has no beam information.
[2021-05-21 20:01:59.689] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 20:01:59.689] [debug] [performance] Fill spatial profile in 0.213 ms
[2021-05-21 20:01:59.705] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.803 ms at 4.147 MPix/s
[2021-05-21 20:01:59.705] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.844 ms at 4.136 MPix/s
[2021-05-21 20:01:59.705] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.903 ms at 4.121 MPix/s
[2021-05-21 20:01:59.705] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.911 ms at 4.119 MPix/s
[2021-05-21 20:01:59.706] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 20:01:59.706] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 20:01:59.706] [debug] [performance] Compress 256x256 tile data in 0.906 ms at 72.336 MPix/s
[2021-05-21 20:01:59.706] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 20:01:59.706] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-21 20:01:59.706] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 20:01:59.706] [debug] [performance] Compress 256x256 tile data in 1.027 ms at 63.813 MPix/s
[2021-05-21 20:01:59.706] [debug] [performance] Compress 256x256 tile data in 0.932 ms at 70.318 MPix/s
[2021-05-21 20:01:59.712] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.121 ms at 4.399 MPix/s
[2021-05-21 20:01:59.712] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 5.420 ms at 4.156 MPix/s
[2021-05-21 20:01:59.712] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 20:01:59.712] [debug] [performance] Compress 256x88 tile data in 0.324 ms at 69.531 MPix/s
[2021-05-21 20:01:59.712] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 20:01:59.712] [debug] [performance] Compress 256x88 tile data in 0.331 ms at 68.060 MPix/s
[2021-05-21 20:01:59.713] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.483 ms at 3.475 MPix/s
[2021-05-21 20:01:59.713] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 6.449 ms at 3.493 MPix/s
[2021-05-21 20:01:59.713] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 20:01:59.713] [debug] [performance] Compress 88x256 tile data in 0.297 ms at 75.852 MPix/s
[2021-05-21 20:01:59.713] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 20:01:59.713] [debug] [performance] Compress 88x256 tile data in 0.316 ms at 71.291 MPix/s
[2021-05-21 20:01:59.713] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 1.260 ms at 6.146 MPix/s
[2021-05-21 20:01:59.713] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 20:01:59.713] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-21 20:01:59.713] [debug] [performance] Get tile data group in 24.121 ms
[2021-05-21 20:01:59.718] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 20:01:59.718] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 20:01:59.718] [debug] 0x55bc3f51d3e0 ~Session 0
[2021-05-21 20:01:59.718] [info] No remaining sessions.
