[2021-05-23 18:02:06.452] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 18:02:06.453] [debug] Using command-line settings
[2021-05-23 18:02:06.453] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 18:02:06.466] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 18:02:14.613] [debug] 0x55c81ef663e0 ::Session (1)
[2021-05-23 18:02:14.613] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 18:02:15.098] [debug] [performance] Load 1600x1600 image to cache in 419.682 ms at 6.100 MPix/s
[2021-05-23 18:02:15.099] [warning] Session 1: Image has no beam information.
[2021-05-23 18:02:15.101] [debug] [performance] Fill image histogram in 2.347 ms at 1090.754 MPix/s
[2021-05-23 18:02:15.105] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 18:02:15.105] [debug] [performance] Fill spatial profile in 0.029 ms
[2021-05-23 18:02:15.106] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 0.886 ms at 45.147 MPix/s
[2021-05-23 18:02:15.107] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 18:02:15.107] [debug] [performance] Compress 200x200 tile data in 0.595 ms at 67.227 MPix/s
[2021-05-23 18:02:15.107] [debug] [performance] Get tile data group in 1.657 ms
[2021-05-23 18:02:18.301] [debug] [performance] Fill spectral profile in 3191.353 ms
[2021-05-23 18:02:18.315] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 18:02:18.315] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 18:02:18.315] [debug] 0x55c81ef663e0 ~Session 0
[2021-05-23 18:02:18.315] [info] No remaining sessions.
