[2021-05-23 19:15:52.310] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 19:15:52.311] [debug] Using command-line settings
[2021-05-23 19:15:52.311] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 19:15:52.323] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 19:16:00.423] [debug] 0x55996306f3e0 ::Session (1)
[2021-05-23 19:16:00.423] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 19:16:01.630] [debug] [performance] Load 8600x12200 image to cache in 1070.671 ms at 97.995 MPix/s
[2021-05-23 19:16:01.630] [warning] Session 1: Image has no beam information.
[2021-05-23 19:16:01.712] [debug] [performance] Fill image histogram in 81.733 ms at 1283.692 MPix/s
[2021-05-23 19:16:01.723] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 19:16:01.724] [debug] [performance] Fill spatial profile in 1.345 ms
[2021-05-23 19:16:01.737] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.861 ms at 4.728 MPix/s
[2021-05-23 19:16:01.738] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-23 19:16:01.738] [debug] [performance] Compress 256x256 tile data in 1.155 ms at 56.741 MPix/s
[2021-05-23 19:16:01.740] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.661 ms at 3.933 MPix/s
[2021-05-23 19:16:01.740] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.767 ms at 3.909 MPix/s
[2021-05-23 19:16:01.740] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.781 ms at 3.905 MPix/s
[2021-05-23 19:16:01.741] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-23 19:16:01.741] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-23 19:16:01.741] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-23 19:16:01.741] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-05-23 19:16:01.741] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-23 19:16:01.741] [debug] [performance] Compress 256x256 tile data in 1.010 ms at 64.887 MPix/s
[2021-05-23 19:16:01.744] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.727 ms at 1.786 MPix/s
[2021-05-23 19:16:01.744] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.850 ms at 1.729 MPix/s
[2021-05-23 19:16:01.744] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-23 19:16:01.745] [debug] [performance] Compress 26x256 tile data in 0.059 ms at 112.814 MPix/s
[2021-05-23 19:16:01.745] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-23 19:16:01.745] [debug] [performance] Compress 26x256 tile data in 0.096 ms at 69.333 MPix/s
[2021-05-23 19:16:01.747] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.870 ms at 7.244 MPix/s
[2021-05-23 19:16:01.748] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-23 19:16:01.748] [debug] [performance] Compress 256x251 tile data in 0.820 ms at 78.361 MPix/s
[2021-05-23 19:16:01.749] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 1.086 ms at 6.009 MPix/s
[2021-05-23 19:16:01.749] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-23 19:16:01.749] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-23 19:16:01.749] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-23 19:16:01.750] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.730 ms at 7.360 MPix/s
[2021-05-23 19:16:01.751] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-23 19:16:01.751] [debug] [performance] Compress 256x251 tile data in 0.910 ms at 70.611 MPix/s
[2021-05-23 19:16:01.751] [debug] [performance] Get tile data group in 27.849 ms
[2021-05-23 19:16:01.931] [debug] [performance] Smoothed with smoothing factor of 4 and kernel size of 7 in 178.388 ms at 587.457 MPix/s
[2021-05-23 19:16:02.602] [debug] [performance] Contoured 8594x12194 image in 666.823 ms at 157.156 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
[2021-05-23 19:16:02.604] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 19:16:02.604] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 19:16:02.604] [warning] Session 1 reference count is not 0 (1) on deletion!
[2021-05-23 19:16:02.611] [debug] 0x55996306f3e0 ~Session 0
[2021-05-23 19:16:02.611] [info] No remaining sessions.
