[2021-05-22 01:47:06.256] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 01:47:06.257] [debug] Using command-line settings
[2021-05-22 01:47:06.257] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 01:47:06.270] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 01:47:14.390] [debug] 0x555ca9b913e0 ::Session (1)
[2021-05-22 01:47:14.390] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 01:47:15.563] [debug] [performance] Load 8600x12200 image to cache in 1036.205 ms at 101.254 MPix/s
[2021-05-22 01:47:15.563] [warning] Session 1: Image has no beam information.
[2021-05-22 01:47:15.646] [debug] [performance] Fill image histogram in 82.468 ms at 1272.251 MPix/s
[2021-05-22 01:47:15.657] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 01:47:15.659] [debug] [performance] Fill spatial profile in 1.319 ms
[2021-05-22 01:47:15.671] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.417 ms at 4.885 MPix/s
[2021-05-22 01:47:15.672] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-22 01:47:15.672] [debug] [performance] Compress 256x256 tile data in 1.020 ms at 64.251 MPix/s
[2021-05-22 01:47:15.673] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.125 ms at 4.064 MPix/s
[2021-05-22 01:47:15.674] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.663 ms at 3.933 MPix/s
[2021-05-22 01:47:15.674] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.687 ms at 3.927 MPix/s
[2021-05-22 01:47:15.674] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.138 ms at 3.113 MPix/s
[2021-05-22 01:47:15.674] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-22 01:47:15.674] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-22 01:47:15.674] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-22 01:47:15.674] [debug] [performance] Compress 256x256 tile data in 1.014 ms at 64.631 MPix/s
[2021-05-22 01:47:15.675] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-22 01:47:15.675] [debug] [performance] Compress 256x256 tile data in 0.994 ms at 65.932 MPix/s
[2021-05-22 01:47:15.675] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-22 01:47:15.675] [debug] [performance] Compress 256x256 tile data in 0.975 ms at 67.216 MPix/s
[2021-05-22 01:47:15.677] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.441 ms at 2.727 MPix/s
[2021-05-22 01:47:15.677] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-22 01:47:15.677] [debug] [performance] Compress 26x256 tile data in 0.052 ms at 128.000 MPix/s
[2021-05-22 01:47:15.683] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.269 ms at 7.771 MPix/s
[2021-05-22 01:47:15.683] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 7.983 ms at 8.049 MPix/s
[2021-05-22 01:47:15.684] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-22 01:47:15.684] [debug] [performance] Compress 256x251 tile data in 0.892 ms at 72.036 MPix/s
[2021-05-22 01:47:15.684] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-22 01:47:15.684] [debug] [performance] Compress 256x251 tile data in 0.838 ms at 76.678 MPix/s
[2021-05-22 01:47:15.685] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.830 ms at 7.863 MPix/s
[2021-05-22 01:47:15.685] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-22 01:47:15.685] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-22 01:47:15.685] [debug] [performance] Compress 26x251 tile data in 0.048 ms at 135.958 MPix/s
[2021-05-22 01:47:15.685] [debug] [performance] Get tile data group in 27.784 ms
[2021-05-22 01:47:17.021] [debug] [performance] Contoured 8600x12200 image in 1333.897 ms at 78.657 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-22 01:47:17.022] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 01:47:17.022] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 01:47:17.022] [debug] 0x555ca9b913e0 ~Session 0
[2021-05-22 01:47:17.022] [info] No remaining sessions.
