[2021-05-21 22:40:13.101] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 22:40:13.102] [debug] Using command-line settings
[2021-05-21 22:40:13.102] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 22:40:13.115] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 22:40:21.227] [debug] 0x56368a07d3e0 ::Session (1)
[2021-05-21 22:40:21.227] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 22:40:22.414] [debug] [performance] Load 8600x12200 image to cache in 1044.305 ms at 100.469 MPix/s
[2021-05-21 22:40:22.414] [warning] Session 1: Image has no beam information.
[2021-05-21 22:40:22.496] [debug] [performance] Fill image histogram in 82.335 ms at 1274.306 MPix/s
[2021-05-21 22:40:22.509] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 22:40:22.510] [debug] [performance] Fill spatial profile in 1.343 ms
[2021-05-21 22:40:22.522] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 13.546 ms at 4.838 MPix/s
[2021-05-21 22:40:22.524] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-21 22:40:22.524] [debug] [performance] Compress 256x256 tile data in 1.017 ms at 64.441 MPix/s
[2021-05-21 22:40:22.525] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.091 ms at 4.073 MPix/s
[2021-05-21 22:40:22.526] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.735 ms at 3.916 MPix/s
[2021-05-21 22:40:22.526] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.744 ms at 3.914 MPix/s
[2021-05-21 22:40:22.526] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.065 ms at 3.223 MPix/s
[2021-05-21 22:40:22.526] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-21 22:40:22.526] [debug] [performance] Compress 26x256 tile data in 0.078 ms at 85.333 MPix/s
[2021-05-21 22:40:22.526] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-21 22:40:22.526] [debug] [performance] Compress 256x256 tile data in 1.089 ms at 60.180 MPix/s
[2021-05-21 22:40:22.527] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-21 22:40:22.527] [debug] [performance] Compress 256x256 tile data in 1.011 ms at 64.823 MPix/s
[2021-05-21 22:40:22.527] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-21 22:40:22.527] [debug] [performance] Compress 256x256 tile data in 1.066 ms at 61.478 MPix/s
[2021-05-21 22:40:22.529] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 2.570 ms at 2.590 MPix/s
[2021-05-21 22:40:22.529] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-21 22:40:22.529] [debug] [performance] Compress 26x256 tile data in 0.046 ms at 144.696 MPix/s
[2021-05-21 22:40:22.535] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.465 ms at 7.591 MPix/s
[2021-05-21 22:40:22.535] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.139 ms at 7.895 MPix/s
[2021-05-21 22:40:22.536] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-21 22:40:22.536] [debug] [performance] Compress 256x251 tile data in 0.873 ms at 73.604 MPix/s
[2021-05-21 22:40:22.536] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-21 22:40:22.536] [debug] [performance] Compress 256x251 tile data in 0.838 ms at 76.678 MPix/s
[2021-05-21 22:40:22.537] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.799 ms at 8.168 MPix/s
[2021-05-21 22:40:22.537] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-21 22:40:22.537] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-21 22:40:22.537] [debug] [performance] Compress 26x251 tile data in 0.056 ms at 116.536 MPix/s
[2021-05-21 22:40:22.537] [debug] [performance] Get tile data group in 28.053 ms
[2021-05-21 22:40:23.854] [debug] [performance] Contoured 8600x12200 image in 1315.238 ms at 79.773 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-21 22:40:23.856] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 22:40:23.856] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 22:40:23.856] [debug] 0x56368a07d3e0 ~Session 0
[2021-05-21 22:40:23.856] [info] No remaining sessions.
