[2021-05-21 21:14:08.624] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-21 21:14:08.625] [debug] Using command-line settings
[2021-05-21 21:14:08.625] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-21 21:14:08.638] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-21 21:14:16.685] [debug] 0x55e69c0063e0 ::Session (1)
[2021-05-21 21:14:16.685] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-21 21:14:18.238] [debug] [performance] Load 9600x9600 image to cache in 1511.334 ms at 60.979 MPix/s
[2021-05-21 21:14:18.238] [warning] Session 1: Image has no beam information.
[2021-05-21 21:14:18.311] [debug] [performance] Fill image histogram in 72.684 ms at 1267.954 MPix/s
[2021-05-21 21:14:18.316] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-21 21:14:18.317] [debug] [performance] Fill spatial profile in 0.298 ms
[2021-05-21 21:14:18.330] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 12.516 ms at 5.236 MPix/s
[2021-05-21 21:14:18.331] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 6.010.
[2021-05-21 21:14:18.331] [debug] [performance] Compress 256x256 tile data in 1.072 ms at 61.134 MPix/s
[2021-05-21 21:14:18.334] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.553 ms at 3.959 MPix/s
[2021-05-21 21:14:18.334] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.184 ms at 3.814 MPix/s
[2021-05-21 21:14:18.334] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 17.339 ms at 3.780 MPix/s
[2021-05-21 21:14:18.335] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 6.302.
[2021-05-21 21:14:18.335] [debug] [performance] Compress 256x256 tile data in 0.993 ms at 65.998 MPix/s
[2021-05-21 21:14:18.335] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.135 ms at 5.448 MPix/s
[2021-05-21 21:14:18.335] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 6.720.
[2021-05-21 21:14:18.335] [debug] [performance] Compress 256x256 tile data in 0.946 ms at 69.277 MPix/s
[2021-05-21 21:14:18.335] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 5.700.
[2021-05-21 21:14:18.335] [debug] [performance] Compress 88x256 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-21 21:14:18.335] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 6.297.
[2021-05-21 21:14:18.335] [debug] [performance] Compress 256x256 tile data in 0.947 ms at 69.204 MPix/s
[2021-05-21 21:14:18.338] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.534 ms at 6.375 MPix/s
[2021-05-21 21:14:18.339] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.680.
[2021-05-21 21:14:18.339] [debug] [performance] Compress 256x88 tile data in 0.307 ms at 73.381 MPix/s
[2021-05-21 21:14:18.339] [debug] [performance] Mean filter 1408x4096 raster data to 88x256 in 3.560 ms at 6.328 MPix/s
[2021-05-21 21:14:18.339] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.007.
[2021-05-21 21:14:18.339] [debug] [performance] Compress 256x88 tile data in 0.307 ms at 73.381 MPix/s
[2021-05-21 21:14:18.340] [debug] [performance] Mean filter 4096x1408 raster data to 256x88 in 4.107 ms at 5.485 MPix/s
[2021-05-21 21:14:18.340] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 5.995.
[2021-05-21 21:14:18.340] [debug] [performance] Compress 88x256 tile data in 0.302 ms at 74.596 MPix/s
[2021-05-21 21:14:18.340] [debug] [performance] Mean filter 1408x1408 raster data to 88x88 in 0.855 ms at 9.057 MPix/s
[2021-05-21 21:14:18.340] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 5.290.
[2021-05-21 21:14:18.340] [debug] [performance] Compress 88x88 tile data in 0.107 ms at 72.374 MPix/s
[2021-05-21 21:14:18.340] [debug] [performance] Get tile data group in 23.325 ms
[2021-05-21 21:14:18.342] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-21 21:14:18.342] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-21 21:14:18.342] [debug] 0x55e69c0063e0 ~Session 0
[2021-05-21 21:14:18.342] [info] No remaining sessions.
