[2021-05-20 17:21:36.641] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:21:36.642] [debug] Using command-line settings
[2021-05-20 17:21:36.642] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:21:36.655] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:21:44.801] [debug] 0x5556da4093e0 ::Session (1)
[2021-05-20 17:21:44.801] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:21:44.902] [debug] [performance] Load 1600x1600 image to cache in 46.500 ms at 55.054 MPix/s
[2021-05-20 17:21:44.902] [warning] Session 1: Image has no beam information.
[2021-05-20 17:21:44.904] [debug] [performance] Fill image histogram in 2.100 ms at 1219.048 MPix/s
[2021-05-20 17:21:44.907] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:21:44.908] [debug] [performance] Fill spatial profile in 0.026 ms
[2021-05-20 17:21:44.909] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.248 ms at 32.051 MPix/s
[2021-05-20 17:21:44.910] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 17:21:44.910] [debug] [performance] Compress 200x200 tile data in 0.650 ms at 61.538 MPix/s
[2021-05-20 17:21:44.910] [debug] [performance] Get tile data group in 2.100 ms
[2021-05-20 17:21:53.206] [debug] [performance] Fill spectral profile in 8293.220 ms
[2021-05-20 17:21:53.208] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:21:53.208] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:21:53.208] [debug] 0x5556da4093e0 ~Session 0
[2021-05-20 17:21:53.208] [info] No remaining sessions.
