[2021-05-25 12:29:46.127] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 12:29:46.128] [debug] Using command-line settings
[2021-05-25 12:29:46.128] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 12:29:46.141] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 12:29:54.315] [debug] 0x56010e79b3e0 ::Session (1)
[2021-05-25 12:29:54.315] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 12:29:55.502] [debug] [performance] Load 8600x12200 image to cache in 1034.564 ms at 101.415 MPix/s
[2021-05-25 12:29:55.503] [warning] Session 1: Image has no beam information.
[2021-05-25 12:29:55.585] [debug] [performance] Fill image histogram in 82.246 ms at 1275.685 MPix/s
[2021-05-25 12:29:55.598] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 12:29:55.599] [debug] [performance] Fill spatial profile in 1.238 ms
[2021-05-25 12:29:55.613] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 15.915 ms at 4.118 MPix/s
[2021-05-25 12:29:55.614] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.021 ms at 4.091 MPix/s
[2021-05-25 12:29:55.614] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.082 ms at 4.075 MPix/s
[2021-05-25 12:29:55.614] [debug] [performance] Mean filter 4096x4096 raster data to 256x256 in 16.096 ms at 4.072 MPix/s
[2021-05-25 12:29:55.615] [debug] The compression ratio for tile (layer:2, x:0, y:0) is 5.690.
[2021-05-25 12:29:55.615] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-25 12:29:55.615] [debug] The compression ratio for tile (layer:2, x:1, y:0) is 4.952.
[2021-05-25 12:29:55.615] [debug] [performance] Compress 256x256 tile data in 1.006 ms at 65.145 MPix/s
[2021-05-25 12:29:55.615] [debug] The compression ratio for tile (layer:2, x:0, y:1) is 5.018.
[2021-05-25 12:29:55.615] [debug] [performance] Compress 256x256 tile data in 0.957 ms at 68.481 MPix/s
[2021-05-25 12:29:55.615] [debug] The compression ratio for tile (layer:2, x:1, y:1) is 5.010.
[2021-05-25 12:29:55.615] [debug] [performance] Compress 256x256 tile data in 0.989 ms at 66.265 MPix/s
[2021-05-25 12:29:55.618] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.130 ms at 2.127 MPix/s
[2021-05-25 12:29:55.618] [debug] The compression ratio for tile (layer:2, x:2, y:0) is 7.172.
[2021-05-25 12:29:55.618] [debug] [performance] Compress 26x256 tile data in 0.081 ms at 82.173 MPix/s
[2021-05-25 12:29:55.618] [debug] [performance] Mean filter 4096x408 raster data to 256x26 in 3.338 ms at 1.994 MPix/s
[2021-05-25 12:29:55.618] [debug] The compression ratio for tile (layer:2, x:2, y:1) is 12.800.
[2021-05-25 12:29:55.618] [debug] [performance] Compress 26x256 tile data in 0.047 ms at 141.617 MPix/s
[2021-05-25 12:29:55.624] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.826 ms at 7.280 MPix/s
[2021-05-25 12:29:55.624] [debug] [performance] Mean filter 4008x4096 raster data to 251x256 in 8.828 ms at 7.279 MPix/s
[2021-05-25 12:29:55.624] [debug] The compression ratio for tile (layer:2, x:1, y:2) is 6.289.
[2021-05-25 12:29:55.624] [debug] [performance] Compress 256x251 tile data in 0.819 ms at 78.457 MPix/s
[2021-05-25 12:29:55.624] [debug] The compression ratio for tile (layer:2, x:0, y:2) is 5.862.
[2021-05-25 12:29:55.624] [debug] [performance] Compress 256x251 tile data in 0.889 ms at 72.279 MPix/s
[2021-05-25 12:29:55.625] [debug] [performance] Mean filter 4008x408 raster data to 251x26 in 0.842 ms at 7.751 MPix/s
[2021-05-25 12:29:55.625] [debug] Using high compression quality. Previous compression ratio: 40.787
[2021-05-25 12:29:55.625] [debug] The compression ratio for tile (layer:2, x:2, y:2) is 10.698.
[2021-05-25 12:29:55.625] [debug] [performance] Compress 26x251 tile data in 0.055 ms at 118.655 MPix/s
[2021-05-25 12:29:55.625] [debug] [performance] Get tile data group in 28.007 ms
[2021-05-25 12:29:56.922] [debug] [performance] Contoured 8600x12200 image in 1294.997 ms at 81.019 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
[2021-05-25 12:29:56.924] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 12:29:56.924] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 12:29:56.924] [debug] 0x56010e79b3e0 ~Session 0
[2021-05-25 12:29:56.924] [info] No remaining sessions.
