[2021-05-25 11:57:01.068] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 11:57:01.069] [debug] Using command-line settings
[2021-05-25 11:57:01.069] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 11:57:01.082] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 11:57:09.213] [debug] 0x55b25529d3e0 ::Session (1)
[2021-05-25 11:57:09.213] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 11:57:09.693] [debug] [performance] Load 1600x1600 image to cache in 420.504 ms at 6.088 MPix/s
[2021-05-25 11:57:09.693] [warning] Session 1: Image has no beam information.
[2021-05-25 11:57:09.695] [debug] [performance] Fill image histogram in 2.207 ms at 1159.946 MPix/s
[2021-05-25 11:57:09.698] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 11:57:09.699] [debug] [performance] Fill spatial profile in 0.024 ms
[2021-05-25 11:57:09.700] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.256 ms at 31.847 MPix/s
[2021-05-25 11:57:09.701] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-25 11:57:09.701] [debug] [performance] Compress 200x200 tile data in 0.648 ms at 61.728 MPix/s
[2021-05-25 11:57:09.701] [debug] [performance] Get tile data group in 2.073 ms
[2021-05-25 11:57:12.732] [debug] [performance] Fill spectral profile in 3028.401 ms
[2021-05-25 11:57:12.741] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 11:57:12.741] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 11:57:12.741] [debug] 0x55b25529d3e0 ~Session 0
[2021-05-25 11:57:12.741] [info] No remaining sessions.
