[2021-05-22 02:23:41.266] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:23:41.267] [debug] Using command-line settings
[2021-05-22 02:23:41.267] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:23:41.280] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:23:49.406] [debug] 0x563ad22933e0 ::Session (1)
[2021-05-22 02:23:49.406] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:23:49.537] [debug] [performance] Load 1920x1920 image to cache in 61.305 ms at 60.132 MPix/s
[2021-05-22 02:23:49.569] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:23:49.570] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.384 ms at 41.618 MPix/s
[2021-05-22 02:23:49.571] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-22 02:23:49.571] [debug] [performance] Compress 240x240 tile data in 0.790 ms at 72.911 MPix/s
[2021-05-22 02:23:49.571] [debug] [performance] Get tile data group in 2.442 ms
[2021-05-22 02:23:49.572] [debug] [performance] Fill spatial profile in 0.035 ms
[2021-05-22 02:23:49.574] [debug] [performance] Fill cursor spectral profile in 0.592 ms
[2021-05-22 02:23:52.629] [info] Moment axis type is Frequency.
[2021-05-22 02:24:37.187] [debug] [performance] Load 1920x1920 image to cache in 7.867 ms at 468.590 MPix/s
[2021-05-22 02:24:37.190] [debug] [performance] Fill image histogram in 2.358 ms at 1.084 MPix/s
[2021-05-22 02:24:37.199] [debug] [performance] Load 1920x1920 image to cache in 7.877 ms at 467.995 MPix/s
[2021-05-22 02:24:37.201] [debug] [performance] Fill image histogram in 2.168 ms at 1.179 MPix/s
[2021-05-22 02:24:37.210] [debug] [performance] Load 1920x1920 image to cache in 7.864 ms at 468.769 MPix/s
[2021-05-22 02:24:37.212] [debug] [performance] Fill image histogram in 2.181 ms at 1.171 MPix/s
[2021-05-22 02:24:37.221] [debug] [performance] Load 1920x1920 image to cache in 7.819 ms at 471.467 MPix/s
[2021-05-22 02:24:37.224] [debug] [performance] Fill image histogram in 2.193 ms at 1.165 MPix/s
[2021-05-22 02:24:37.233] [debug] [performance] Load 1920x1920 image to cache in 7.892 ms at 467.106 MPix/s
[2021-05-22 02:24:37.235] [debug] [performance] Fill image histogram in 2.214 ms at 1.154 MPix/s
[2021-05-22 02:24:37.244] [debug] [performance] Load 1920x1920 image to cache in 8.084 ms at 456.012 MPix/s
[2021-05-22 02:24:37.246] [debug] [performance] Fill image histogram in 1.577 ms at 1.620 MPix/s
[2021-05-22 02:24:37.255] [debug] [performance] Load 1920x1920 image to cache in 7.998 ms at 460.915 MPix/s
[2021-05-22 02:24:37.256] [debug] [performance] Fill image histogram in 1.573 ms at 0.796 MPix/s
[2021-05-22 02:24:37.266] [debug] [performance] Load 1920x1920 image to cache in 8.767 ms at 420.486 MPix/s
[2021-05-22 02:24:37.268] [debug] [performance] Fill image histogram in 1.551 ms at 1.647 MPix/s
[2021-05-22 02:24:37.277] [debug] [performance] Load 1920x1920 image to cache in 8.767 ms at 420.486 MPix/s
[2021-05-22 02:24:37.279] [debug] [performance] Fill image histogram in 1.439 ms at 1.776 MPix/s
[2021-05-22 02:24:37.288] [debug] [performance] Load 1920x1920 image to cache in 8.679 ms at 424.749 MPix/s
[2021-05-22 02:24:37.290] [debug] [performance] Fill image histogram in 1.428 ms at 1.789 MPix/s
[2021-05-22 02:24:37.300] [debug] [performance] Load 1920x1920 image to cache in 8.820 ms at 417.959 MPix/s
[2021-05-22 02:24:37.301] [debug] [performance] Fill image histogram in 1.403 ms at 1.821 MPix/s
[2021-05-22 02:24:37.311] [debug] [performance] Load 1920x1920 image to cache in 8.758 ms at 420.918 MPix/s
[2021-05-22 02:24:37.312] [debug] [performance] Fill image histogram in 1.402 ms at 1.822 MPix/s
[2021-05-22 02:24:37.322] [debug] [performance] Load 1920x1920 image to cache in 8.789 ms at 419.433 MPix/s
[2021-05-22 02:24:37.323] [debug] [performance] Fill image histogram in 1.438 ms at 1.777 MPix/s
[2021-05-22 02:24:37.344] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:24:37.344] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:24:37.344] [debug] 0x563ad22933e0 ~Session 0
[2021-05-22 02:24:37.344] [info] No remaining sessions.
