[2021-05-20 18:50:18.677] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 18:50:18.679] [debug] Using command-line settings
[2021-05-20 18:50:18.679] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 18:50:18.691] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 18:50:26.903] [debug] 0x564419dec3e0 ::Session (1)
[2021-05-20 18:50:26.903] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 18:50:27.024] [debug] [performance] Load 1920x1920 image to cache in 54.659 ms at 67.444 MPix/s
[2021-05-20 18:50:27.027] [debug] [performance] Fill image histogram in 2.978 ms at 1029.583 MPix/s
[2021-05-20 18:50:27.032] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 18:50:27.033] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.844 ms at 31.236 MPix/s
[2021-05-20 18:50:27.034] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-20 18:50:27.034] [debug] [performance] Compress 240x240 tile data in 0.862 ms at 66.821 MPix/s
[2021-05-20 18:50:27.035] [debug] [performance] Get tile data group in 3.002 ms
[2021-05-20 18:50:27.035] [debug] [performance] Fill spatial profile in 0.031 ms
[2021-05-20 18:50:27.598] [debug] [performance] Fill cursor spectral profile in 561.271 ms
[2021-05-20 18:50:30.643] [info] Moment axis type is Frequency.
[2021-05-20 18:50:57.509] [debug] [performance] Load 1920x1920 image to cache in 7.122 ms at 517.607 MPix/s
[2021-05-20 18:50:57.511] [debug] [performance] Fill image histogram in 2.310 ms at 1.106 MPix/s
[2021-05-20 18:50:57.521] [debug] [performance] Load 1920x1920 image to cache in 9.115 ms at 404.432 MPix/s
[2021-05-20 18:50:57.523] [debug] [performance] Fill image histogram in 1.959 ms at 1.304 MPix/s
[2021-05-20 18:50:57.533] [debug] [performance] Load 1920x1920 image to cache in 8.945 ms at 412.118 MPix/s
[2021-05-20 18:50:57.535] [debug] [performance] Fill image histogram in 1.894 ms at 1.349 MPix/s
[2021-05-20 18:50:57.544] [debug] [performance] Load 1920x1920 image to cache in 7.730 ms at 476.895 MPix/s
[2021-05-20 18:50:57.546] [debug] [performance] Fill image histogram in 1.965 ms at 1.300 MPix/s
[2021-05-20 18:50:57.556] [debug] [performance] Load 1920x1920 image to cache in 8.836 ms at 417.202 MPix/s
[2021-05-20 18:50:57.557] [debug] [performance] Fill image histogram in 1.400 ms at 1.825 MPix/s
[2021-05-20 18:50:57.567] [debug] [performance] Load 1920x1920 image to cache in 8.832 ms at 417.391 MPix/s
[2021-05-20 18:50:57.568] [debug] [performance] Fill image histogram in 1.367 ms at 1.869 MPix/s
[2021-05-20 18:50:57.577] [debug] [performance] Load 1920x1920 image to cache in 8.144 ms at 452.652 MPix/s
[2021-05-20 18:50:57.578] [debug] [performance] Fill image histogram in 1.376 ms at 0.910 MPix/s
[2021-05-20 18:50:57.587] [debug] [performance] Load 1920x1920 image to cache in 8.143 ms at 452.708 MPix/s
[2021-05-20 18:50:57.589] [debug] [performance] Fill image histogram in 1.421 ms at 1.798 MPix/s
[2021-05-20 18:50:57.597] [debug] [performance] Load 1920x1920 image to cache in 7.753 ms at 475.480 MPix/s
[2021-05-20 18:50:57.599] [debug] [performance] Fill image histogram in 1.646 ms at 1.552 MPix/s
[2021-05-20 18:50:57.609] [debug] [performance] Load 1920x1920 image to cache in 8.719 ms at 422.801 MPix/s
[2021-05-20 18:50:57.610] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-05-20 18:50:57.620] [debug] [performance] Load 1920x1920 image to cache in 8.758 ms at 420.918 MPix/s
[2021-05-20 18:50:57.621] [debug] [performance] Fill image histogram in 1.351 ms at 1.891 MPix/s
[2021-05-20 18:50:57.630] [debug] [performance] Load 1920x1920 image to cache in 8.162 ms at 451.654 MPix/s
[2021-05-20 18:50:57.631] [debug] [performance] Fill image histogram in 1.378 ms at 1.854 MPix/s
[2021-05-20 18:50:57.640] [debug] [performance] Load 1920x1920 image to cache in 8.181 ms at 450.605 MPix/s
[2021-05-20 18:50:57.642] [debug] [performance] Fill image histogram in 1.357 ms at 1.883 MPix/s
[2021-05-20 18:50:57.662] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 18:50:57.662] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 18:50:57.662] [debug] 0x564419dec3e0 ~Session 0
[2021-05-20 18:50:57.662] [info] No remaining sessions.
