[2021-05-23 22:52:40.642] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 22:52:40.643] [debug] Using command-line settings
[2021-05-23 22:52:40.643] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 22:52:40.661] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 22:52:48.866] [debug] 0x55afda9093e0 ::Session (1)
[2021-05-23 22:52:48.866] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 22:52:48.949] [debug] [performance] Load 1600x1600 image to cache in 42.884 ms at 59.696 MPix/s
[2021-05-23 22:52:48.949] [warning] Session 1: Image has no beam information.
[2021-05-23 22:52:48.954] [debug] [performance] Fill image histogram in 4.805 ms at 532.778 MPix/s
[2021-05-23 22:52:48.957] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 22:52:48.957] [debug] [performance] Fill spatial profile in 0.030 ms
[2021-05-23 22:52:48.959] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.238 ms at 32.310 MPix/s
[2021-05-23 22:52:48.960] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 22:52:48.960] [debug] [performance] Compress 200x200 tile data in 0.642 ms at 62.305 MPix/s
[2021-05-23 22:52:48.960] [debug] [performance] Get tile data group in 2.058 ms
[2021-05-23 22:52:57.237] [debug] [performance] Fill spectral profile in 8275.065 ms
[2021-05-23 22:52:57.239] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 22:52:57.239] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 22:52:57.239] [debug] 0x55afda9093e0 ~Session 0
[2021-05-23 22:52:57.239] [info] No remaining sessions.
