[2021-05-20 17:45:17.995] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 17:45:17.996] [debug] Using command-line settings
[2021-05-20 17:45:17.996] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 17:45:18.009] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 17:45:26.194] [debug] 0x561c3d20d3e0 ::Session (1)
[2021-05-20 17:45:26.194] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 17:45:27.795] [debug] [performance] Load 9600x9600 image to cache in 1545.357 ms at 59.637 MPix/s
[2021-05-20 17:45:27.795] [warning] Session 1: Image has no beam information.
[2021-05-20 17:45:27.868] [debug] [performance] Fill image histogram in 73.412 ms at 1255.381 MPix/s
[2021-05-20 17:45:27.873] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 17:45:27.874] [debug] [performance] Fill spatial profile in 0.318 ms
[2021-05-20 17:45:27.932] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.859 ms at 0.389 MPix/s
[2021-05-20 17:45:27.932] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-20 17:45:27.932] [debug] [performance] Compress 150x150 tile data in 0.336 ms at 66.964 MPix/s
[2021-05-20 17:45:27.932] [debug] [performance] Get tile data group in 58.373 ms
[2021-05-20 17:45:31.062] [debug] [performance] Load 9600x9600 image to cache in 87.721 ms at 1050.604 MPix/s
[2021-05-20 17:45:31.125] [debug] [performance] Fill image histogram in 62.294 ms at 1479.436 MPix/s
[2021-05-20 17:45:31.125] [debug] [performance] Fill spatial profile in 0.151 ms
[2021-05-20 17:45:31.180] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.610 ms at 0.405 MPix/s
[2021-05-20 17:45:31.181] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 17:45:31.181] [debug] [performance] Compress 150x150 tile data in 0.964 ms at 23.340 MPix/s
[2021-05-20 17:45:31.181] [debug] [performance] Get tile data group in 56.673 ms
[2021-05-20 17:45:31.181] [debug] [performance] Animator: Change frame in 206.977 ms
[2021-05-20 17:45:32.653] [debug] [performance] Load 9600x9600 image to cache in 1404.256 ms at 65.629 MPix/s
[2021-05-20 17:45:32.725] [debug] [performance] Fill image histogram in 72.101 ms at 1278.207 MPix/s
[2021-05-20 17:45:32.725] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 17:45:32.780] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.160 ms at 0.408 MPix/s
[2021-05-20 17:45:32.780] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 17:45:32.780] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:45:32.781] [debug] [performance] Get tile data group in 55.495 ms
[2021-05-20 17:45:32.781] [debug] [performance] Animator: Change frame in 1532.112 ms
[2021-05-20 17:45:32.946] [debug] [performance] Load 9600x9600 image to cache in 98.174 ms at 938.741 MPix/s
[2021-05-20 17:45:33.018] [debug] [performance] Fill image histogram in 72.725 ms at 1267.240 MPix/s
[2021-05-20 17:45:33.019] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:33.073] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.499 ms at 0.413 MPix/s
[2021-05-20 17:45:33.073] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.822.
[2021-05-20 17:45:33.073] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 17:45:33.073] [debug] [performance] Get tile data group in 54.832 ms
[2021-05-20 17:45:33.073] [debug] [performance] Animator: Change frame in 225.995 ms
[2021-05-20 17:45:34.558] [debug] [performance] Load 9600x9600 image to cache in 1417.489 ms at 65.016 MPix/s
[2021-05-20 17:45:34.630] [debug] [performance] Fill image histogram in 72.383 ms at 1273.227 MPix/s
[2021-05-20 17:45:34.630] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:34.686] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.282 ms at 0.407 MPix/s
[2021-05-20 17:45:34.686] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:45:34.686] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 17:45:34.686] [debug] [performance] Get tile data group in 55.617 ms
[2021-05-20 17:45:34.686] [debug] [performance] Animator: Change frame in 1545.751 ms
[2021-05-20 17:45:34.850] [debug] [performance] Load 9600x9600 image to cache in 97.037 ms at 949.741 MPix/s
[2021-05-20 17:45:34.922] [debug] [performance] Fill image histogram in 71.828 ms at 1283.065 MPix/s
[2021-05-20 17:45:34.922] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-20 17:45:34.977] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.190 ms at 0.408 MPix/s
[2021-05-20 17:45:34.978] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:34.978] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:34.978] [debug] [performance] Get tile data group in 55.533 ms
[2021-05-20 17:45:34.978] [debug] [performance] Animator: Change frame in 224.653 ms
[2021-05-20 17:45:36.450] [debug] [performance] Load 9600x9600 image to cache in 1404.958 ms at 65.596 MPix/s
[2021-05-20 17:45:36.523] [debug] [performance] Fill image histogram in 72.948 ms at 1263.366 MPix/s
[2021-05-20 17:45:36.523] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:45:36.578] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.856 ms at 0.410 MPix/s
[2021-05-20 17:45:36.578] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:36.578] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 17:45:36.578] [debug] [performance] Get tile data group in 55.174 ms
[2021-05-20 17:45:36.578] [debug] [performance] Animator: Change frame in 1533.346 ms
[2021-05-20 17:45:36.737] [debug] [performance] Load 9600x9600 image to cache in 91.927 ms at 1002.535 MPix/s
[2021-05-20 17:45:36.809] [debug] [performance] Fill image histogram in 72.252 ms at 1275.536 MPix/s
[2021-05-20 17:45:36.809] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-20 17:45:36.865] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.016 ms at 0.409 MPix/s
[2021-05-20 17:45:36.865] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:36.865] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:45:36.865] [debug] [performance] Get tile data group in 55.340 ms
[2021-05-20 17:45:36.865] [debug] [performance] Animator: Change frame in 219.779 ms
[2021-05-20 17:45:38.336] [debug] [performance] Load 9600x9600 image to cache in 1404.284 ms at 65.628 MPix/s
[2021-05-20 17:45:38.409] [debug] [performance] Fill image histogram in 72.681 ms at 1268.007 MPix/s
[2021-05-20 17:45:38.409] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 17:45:38.464] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.673 ms at 0.412 MPix/s
[2021-05-20 17:45:38.464] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:45:38.464] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:38.464] [debug] [performance] Get tile data group in 55.000 ms
[2021-05-20 17:45:38.464] [debug] [performance] Animator: Change frame in 1532.222 ms
[2021-05-20 17:45:38.655] [debug] [performance] Load 9600x9600 image to cache in 124.177 ms at 742.166 MPix/s
[2021-05-20 17:45:38.728] [debug] [performance] Fill image histogram in 72.967 ms at 1263.037 MPix/s
[2021-05-20 17:45:38.728] [debug] [performance] Fill spatial profile in 0.167 ms
[2021-05-20 17:45:38.784] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.445 ms at 0.406 MPix/s
[2021-05-20 17:45:38.784] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 17:45:38.784] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:45:38.784] [debug] [performance] Get tile data group in 55.776 ms
[2021-05-20 17:45:38.784] [debug] [performance] Animator: Change frame in 253.183 ms
[2021-05-20 17:45:40.261] [debug] [performance] Load 9600x9600 image to cache in 1409.363 ms at 65.391 MPix/s
[2021-05-20 17:45:40.333] [debug] [performance] Fill image histogram in 72.580 ms at 1269.771 MPix/s
[2021-05-20 17:45:40.333] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 17:45:40.388] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.059 ms at 0.409 MPix/s
[2021-05-20 17:45:40.389] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:40.389] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:40.389] [debug] [performance] Get tile data group in 55.387 ms
[2021-05-20 17:45:40.389] [debug] [performance] Animator: Change frame in 1537.586 ms
[2021-05-20 17:45:40.550] [debug] [performance] Load 9600x9600 image to cache in 94.554 ms at 974.681 MPix/s
[2021-05-20 17:45:40.625] [debug] [performance] Fill image histogram in 74.871 ms at 1230.917 MPix/s
[2021-05-20 17:45:40.625] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-20 17:45:40.682] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.047 ms at 0.394 MPix/s
[2021-05-20 17:45:40.683] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:40.683] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:45:40.683] [debug] [performance] Get tile data group in 57.384 ms
[2021-05-20 17:45:40.683] [debug] [performance] Animator: Change frame in 227.088 ms
[2021-05-20 17:45:42.182] [debug] [performance] Load 9600x9600 image to cache in 1432.600 ms at 64.331 MPix/s
[2021-05-20 17:45:42.254] [debug] [performance] Fill image histogram in 71.573 ms at 1287.636 MPix/s
[2021-05-20 17:45:42.254] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 17:45:42.310] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.305 ms at 0.407 MPix/s
[2021-05-20 17:45:42.310] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 17:45:42.310] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:45:42.310] [debug] [performance] Get tile data group in 55.637 ms
[2021-05-20 17:45:42.310] [debug] [performance] Animator: Change frame in 1560.071 ms
[2021-05-20 17:45:42.505] [debug] [performance] Load 9600x9600 image to cache in 127.968 ms at 720.180 MPix/s
[2021-05-20 17:45:42.578] [debug] [performance] Fill image histogram in 73.176 ms at 1259.429 MPix/s
[2021-05-20 17:45:42.578] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-20 17:45:42.634] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.494 ms at 0.405 MPix/s
[2021-05-20 17:45:42.634] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 17:45:42.634] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:42.634] [debug] [performance] Get tile data group in 55.814 ms
[2021-05-20 17:45:42.634] [debug] [performance] Animator: Change frame in 257.222 ms
[2021-05-20 17:45:44.261] [debug] [performance] Load 9600x9600 image to cache in 1559.633 ms at 59.091 MPix/s
[2021-05-20 17:45:44.332] [debug] [performance] Fill image histogram in 71.704 ms at 1285.284 MPix/s
[2021-05-20 17:45:44.333] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 17:45:44.387] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.503 ms at 0.413 MPix/s
[2021-05-20 17:45:44.387] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:45:44.387] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:44.387] [debug] [performance] Get tile data group in 54.829 ms
[2021-05-20 17:45:44.387] [debug] [performance] Animator: Change frame in 1686.429 ms
[2021-05-20 17:45:44.580] [debug] [performance] Load 9600x9600 image to cache in 125.673 ms at 733.332 MPix/s
[2021-05-20 17:45:44.652] [debug] [performance] Fill image histogram in 71.654 ms at 1286.181 MPix/s
[2021-05-20 17:45:44.652] [debug] [performance] Fill spatial profile in 0.168 ms
[2021-05-20 17:45:44.706] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.385 ms at 0.414 MPix/s
[2021-05-20 17:45:44.707] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:45:44.707] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:44.707] [debug] [performance] Get tile data group in 54.707 ms
[2021-05-20 17:45:44.707] [debug] [performance] Animator: Change frame in 252.297 ms
[2021-05-20 17:45:46.178] [debug] [performance] Load 9600x9600 image to cache in 1404.193 ms at 65.632 MPix/s
[2021-05-20 17:45:46.251] [debug] [performance] Fill image histogram in 72.811 ms at 1265.743 MPix/s
[2021-05-20 17:45:46.251] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:46.306] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.935 ms at 0.410 MPix/s
[2021-05-20 17:45:46.306] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:45:46.306] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:46.306] [debug] [performance] Get tile data group in 55.263 ms
[2021-05-20 17:45:46.306] [debug] [performance] Animator: Change frame in 1532.529 ms
[2021-05-20 17:45:46.476] [debug] [performance] Load 9600x9600 image to cache in 102.946 ms at 895.227 MPix/s
[2021-05-20 17:45:46.549] [debug] [performance] Fill image histogram in 72.886 ms at 1264.440 MPix/s
[2021-05-20 17:45:46.549] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-20 17:45:46.604] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.038 ms at 0.409 MPix/s
[2021-05-20 17:45:46.604] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 17:45:46.604] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:46.604] [debug] [performance] Get tile data group in 55.363 ms
[2021-05-20 17:45:46.604] [debug] [performance] Animator: Change frame in 231.452 ms
[2021-05-20 17:45:48.076] [debug] [performance] Load 9600x9600 image to cache in 1404.636 ms at 65.611 MPix/s
[2021-05-20 17:45:48.149] [debug] [performance] Fill image histogram in 72.555 ms at 1270.209 MPix/s
[2021-05-20 17:45:48.149] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:45:48.205] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.420 ms at 0.399 MPix/s
[2021-05-20 17:45:48.206] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:48.206] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 17:45:48.206] [debug] [performance] Get tile data group in 56.750 ms
[2021-05-20 17:45:48.206] [debug] [performance] Animator: Change frame in 1534.203 ms
[2021-05-20 17:45:48.400] [debug] [performance] Load 9600x9600 image to cache in 127.438 ms at 723.175 MPix/s
[2021-05-20 17:45:48.473] [debug] [performance] Fill image histogram in 72.458 ms at 1271.909 MPix/s
[2021-05-20 17:45:48.473] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:48.529] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.123 ms at 0.401 MPix/s
[2021-05-20 17:45:48.529] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:48.529] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:48.529] [debug] [performance] Get tile data group in 56.449 ms
[2021-05-20 17:45:48.529] [debug] [performance] Animator: Change frame in 256.610 ms
[2021-05-20 17:45:50.004] [debug] [performance] Load 9600x9600 image to cache in 1407.867 ms at 65.461 MPix/s
[2021-05-20 17:45:50.078] [debug] [performance] Fill image histogram in 74.039 ms at 1244.749 MPix/s
[2021-05-20 17:45:50.078] [debug] [performance] Fill spatial profile in 0.180 ms
[2021-05-20 17:45:50.135] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.827 ms at 0.396 MPix/s
[2021-05-20 17:45:50.136] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:45:50.136] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:50.136] [debug] [performance] Get tile data group in 57.154 ms
[2021-05-20 17:45:50.136] [debug] [performance] Animator: Change frame in 1539.361 ms
[2021-05-20 17:45:50.298] [debug] [performance] Load 9600x9600 image to cache in 95.873 ms at 961.272 MPix/s
[2021-05-20 17:45:50.372] [debug] [performance] Fill image histogram in 73.004 ms at 1262.397 MPix/s
[2021-05-20 17:45:50.372] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:45:50.428] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.849 ms at 0.403 MPix/s
[2021-05-20 17:45:50.428] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:50.428] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:50.428] [debug] [performance] Get tile data group in 56.172 ms
[2021-05-20 17:45:50.428] [debug] [performance] Animator: Change frame in 225.308 ms
[2021-05-20 17:45:51.908] [debug] [performance] Load 9600x9600 image to cache in 1412.862 ms at 65.229 MPix/s
[2021-05-20 17:45:51.983] [debug] [performance] Fill image histogram in 75.423 ms at 1221.908 MPix/s
[2021-05-20 17:45:51.983] [debug] [performance] Fill spatial profile in 0.173 ms
[2021-05-20 17:45:52.047] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 63.362 ms at 0.355 MPix/s
[2021-05-20 17:45:52.047] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 17:45:52.047] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:45:52.047] [debug] [performance] Get tile data group in 63.689 ms
[2021-05-20 17:45:52.047] [debug] [performance] Animator: Change frame in 1552.249 ms
[2021-05-20 17:45:52.212] [debug] [performance] Load 9600x9600 image to cache in 97.628 ms at 943.991 MPix/s
[2021-05-20 17:45:52.285] [debug] [performance] Fill image histogram in 72.955 ms at 1263.245 MPix/s
[2021-05-20 17:45:52.285] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:45:52.340] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.440 ms at 0.406 MPix/s
[2021-05-20 17:45:52.341] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 17:45:52.341] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:45:52.341] [debug] [performance] Get tile data group in 55.767 ms
[2021-05-20 17:45:52.341] [debug] [performance] Animator: Change frame in 226.614 ms
[2021-05-20 17:45:53.826] [debug] [performance] Load 9600x9600 image to cache in 1417.929 ms at 64.996 MPix/s
[2021-05-20 17:45:53.901] [debug] [performance] Fill image histogram in 75.049 ms at 1227.998 MPix/s
[2021-05-20 17:45:53.901] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:53.957] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.324 ms at 0.399 MPix/s
[2021-05-20 17:45:53.957] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:45:53.957] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 17:45:53.957] [debug] [performance] Get tile data group in 56.650 ms
[2021-05-20 17:45:53.957] [debug] [performance] Animator: Change frame in 1549.895 ms
[2021-05-20 17:45:54.150] [debug] [performance] Load 9600x9600 image to cache in 125.671 ms at 733.343 MPix/s
[2021-05-20 17:45:54.223] [debug] [performance] Fill image histogram in 72.721 ms at 1267.309 MPix/s
[2021-05-20 17:45:54.223] [debug] [performance] Fill spatial profile in 0.192 ms
[2021-05-20 17:45:54.279] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.398 ms at 0.406 MPix/s
[2021-05-20 17:45:54.279] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:54.279] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:54.279] [debug] [performance] Get tile data group in 55.730 ms
[2021-05-20 17:45:54.279] [debug] [performance] Animator: Change frame in 254.416 ms
[2021-05-20 17:45:55.755] [debug] [performance] Load 9600x9600 image to cache in 1408.793 ms at 65.418 MPix/s
[2021-05-20 17:45:55.831] [debug] [performance] Fill image histogram in 76.066 ms at 1211.579 MPix/s
[2021-05-20 17:45:55.831] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:45:55.888] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.901 ms at 0.395 MPix/s
[2021-05-20 17:45:55.888] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:55.888] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:55.888] [debug] [performance] Get tile data group in 57.227 ms
[2021-05-20 17:45:55.888] [debug] [performance] Animator: Change frame in 1542.366 ms
[2021-05-20 17:45:56.047] [debug] [performance] Load 9600x9600 image to cache in 92.147 ms at 1000.141 MPix/s
[2021-05-20 17:45:56.120] [debug] [performance] Fill image histogram in 72.505 ms at 1271.085 MPix/s
[2021-05-20 17:45:56.120] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:56.175] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.158 ms at 0.408 MPix/s
[2021-05-20 17:45:56.175] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.920.
[2021-05-20 17:45:56.175] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:45:56.176] [debug] [performance] Get tile data group in 55.486 ms
[2021-05-20 17:45:56.176] [debug] [performance] Animator: Change frame in 220.404 ms
[2021-05-20 17:45:57.652] [debug] [performance] Load 9600x9600 image to cache in 1409.637 ms at 65.379 MPix/s
[2021-05-20 17:45:57.725] [debug] [performance] Fill image histogram in 73.001 ms at 1262.448 MPix/s
[2021-05-20 17:45:57.725] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:45:57.781] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.783 ms at 0.403 MPix/s
[2021-05-20 17:45:57.781] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 17:45:57.781] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:45:57.782] [debug] [performance] Get tile data group in 56.112 ms
[2021-05-20 17:45:57.782] [debug] [performance] Animator: Change frame in 1539.015 ms
[2021-05-20 17:45:57.949] [debug] [performance] Load 9600x9600 image to cache in 100.680 ms at 915.375 MPix/s
[2021-05-20 17:45:58.022] [debug] [performance] Fill image histogram in 72.733 ms at 1267.100 MPix/s
[2021-05-20 17:45:58.022] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:58.077] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.115 ms at 0.408 MPix/s
[2021-05-20 17:45:58.078] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:45:58.078] [debug] [performance] Compress 150x150 tile data in 0.226 ms at 99.558 MPix/s
[2021-05-20 17:45:58.078] [debug] [performance] Get tile data group in 55.444 ms
[2021-05-20 17:45:58.078] [debug] [performance] Animator: Change frame in 229.126 ms
[2021-05-20 17:45:59.555] [debug] [performance] Load 9600x9600 image to cache in 1410.540 ms at 65.337 MPix/s
[2021-05-20 17:45:59.631] [debug] [performance] Fill image histogram in 75.882 ms at 1214.517 MPix/s
[2021-05-20 17:45:59.631] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:45:59.689] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 57.945 ms at 0.388 MPix/s
[2021-05-20 17:45:59.689] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:45:59.689] [debug] [performance] Compress 150x150 tile data in 0.249 ms at 90.361 MPix/s
[2021-05-20 17:45:59.690] [debug] [performance] Get tile data group in 58.298 ms
[2021-05-20 17:45:59.690] [debug] [performance] Animator: Change frame in 1545.002 ms
[2021-05-20 17:45:59.855] [debug] [performance] Load 9600x9600 image to cache in 98.030 ms at 940.120 MPix/s
[2021-05-20 17:45:59.927] [debug] [performance] Fill image histogram in 72.283 ms at 1274.989 MPix/s
[2021-05-20 17:45:59.927] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:45:59.983] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.283 ms at 0.400 MPix/s
[2021-05-20 17:45:59.984] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:45:59.984] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:45:59.984] [debug] [performance] Get tile data group in 56.625 ms
[2021-05-20 17:45:59.984] [debug] [performance] Animator: Change frame in 227.207 ms
[2021-05-20 17:46:01.456] [debug] [performance] Load 9600x9600 image to cache in 1405.752 ms at 65.559 MPix/s
[2021-05-20 17:46:01.528] [debug] [performance] Fill image histogram in 72.227 ms at 1275.977 MPix/s
[2021-05-20 17:46:01.529] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:01.585] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.328 ms at 0.399 MPix/s
[2021-05-20 17:46:01.585] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.940.
[2021-05-20 17:46:01.585] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:46:01.585] [debug] [performance] Get tile data group in 56.656 ms
[2021-05-20 17:46:01.585] [debug] [performance] Animator: Change frame in 1534.895 ms
[2021-05-20 17:46:01.747] [debug] [performance] Load 9600x9600 image to cache in 95.126 ms at 968.820 MPix/s
[2021-05-20 17:46:01.821] [debug] [performance] Fill image histogram in 73.400 ms at 1255.586 MPix/s
[2021-05-20 17:46:01.821] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:46:01.877] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.281 ms at 0.400 MPix/s
[2021-05-20 17:46:01.878] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:46:01.878] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:46:01.878] [debug] [performance] Get tile data group in 56.605 ms
[2021-05-20 17:46:01.878] [debug] [performance] Animator: Change frame in 225.395 ms
[2021-05-20 17:46:03.361] [debug] [performance] Load 9600x9600 image to cache in 1416.682 ms at 65.053 MPix/s
[2021-05-20 17:46:03.438] [debug] [performance] Fill image histogram in 76.286 ms at 1208.085 MPix/s
[2021-05-20 17:46:03.438] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:46:03.494] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.525 ms at 0.398 MPix/s
[2021-05-20 17:46:03.495] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.000.
[2021-05-20 17:46:03.495] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:46:03.495] [debug] [performance] Get tile data group in 56.854 ms
[2021-05-20 17:46:03.495] [debug] [performance] Animator: Change frame in 1550.103 ms
[2021-05-20 17:46:03.655] [debug] [performance] Load 9600x9600 image to cache in 92.888 ms at 992.163 MPix/s
[2021-05-20 17:46:03.727] [debug] [performance] Fill image histogram in 72.577 ms at 1269.824 MPix/s
[2021-05-20 17:46:03.727] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:46:03.783] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.218 ms at 0.407 MPix/s
[2021-05-20 17:46:03.783] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:46:03.783] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:46:03.783] [debug] [performance] Get tile data group in 55.544 ms
[2021-05-20 17:46:03.783] [debug] [performance] Animator: Change frame in 221.277 ms
[2021-05-20 17:46:05.258] [debug] [performance] Load 9600x9600 image to cache in 1408.544 ms at 65.429 MPix/s
[2021-05-20 17:46:05.331] [debug] [performance] Fill image histogram in 72.183 ms at 1276.755 MPix/s
[2021-05-20 17:46:05.331] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 17:46:05.387] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.702 ms at 0.404 MPix/s
[2021-05-20 17:46:05.387] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.980.
[2021-05-20 17:46:05.387] [debug] [performance] Compress 150x150 tile data in 0.221 ms at 101.810 MPix/s
[2021-05-20 17:46:05.387] [debug] [performance] Get tile data group in 56.020 ms
[2021-05-20 17:46:05.387] [debug] [performance] Animator: Change frame in 1537.003 ms
[2021-05-20 17:46:05.548] [debug] [performance] Load 9600x9600 image to cache in 93.640 ms at 984.195 MPix/s
[2021-05-20 17:46:05.620] [debug] [performance] Fill image histogram in 72.326 ms at 1274.231 MPix/s
[2021-05-20 17:46:05.620] [debug] [performance] Fill spatial profile in 0.170 ms
[2021-05-20 17:46:05.677] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.497 ms at 0.398 MPix/s
[2021-05-20 17:46:05.677] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:46:05.677] [debug] [performance] Compress 150x150 tile data in 0.218 ms at 103.211 MPix/s
[2021-05-20 17:46:05.677] [debug] [performance] Get tile data group in 56.811 ms
[2021-05-20 17:46:05.677] [debug] [performance] Animator: Change frame in 223.036 ms
[2021-05-20 17:46:07.150] [debug] [performance] Load 9600x9600 image to cache in 1406.386 ms at 65.530 MPix/s
[2021-05-20 17:46:07.222] [debug] [performance] Fill image histogram in 71.682 ms at 1285.678 MPix/s
[2021-05-20 17:46:07.222] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 17:46:07.279] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.386 ms at 0.399 MPix/s
[2021-05-20 17:46:07.279] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.960.
[2021-05-20 17:46:07.279] [debug] [performance] Compress 150x150 tile data in 0.223 ms at 100.897 MPix/s
[2021-05-20 17:46:07.279] [debug] [performance] Get tile data group in 56.703 ms
[2021-05-20 17:46:07.279] [debug] [performance] Animator: Change frame in 1535.035 ms
[2021-05-20 17:46:07.449] [debug] [performance] Load 9600x9600 image to cache in 103.062 ms at 894.219 MPix/s
[2021-05-20 17:46:07.521] [debug] [performance] Fill image histogram in 71.999 ms at 1280.018 MPix/s
[2021-05-20 17:46:07.521] [debug] [performance] Fill spatial profile in 0.166 ms
[2021-05-20 17:46:07.577] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.687 ms at 0.404 MPix/s
[2021-05-20 17:46:07.577] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 15.020.
[2021-05-20 17:46:07.577] [debug] [performance] Compress 150x150 tile data in 0.219 ms at 102.740 MPix/s
[2021-05-20 17:46:07.577] [debug] [performance] Get tile data group in 55.999 ms
[2021-05-20 17:46:07.577] [debug] [performance] Animator: Change frame in 231.319 ms
[2021-05-20 17:46:09.065] [debug] [performance] Load 9600x9600 image to cache in 1420.759 ms at 64.867 MPix/s
[2021-05-20 17:46:09.137] [debug] [performance] Fill image histogram in 72.252 ms at 1275.536 MPix/s
[2021-05-20 17:46:09.137] [debug] [performance] Fill spatial profile in 0.169 ms
[2021-05-20 17:46:09.194] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.412 ms at 0.399 MPix/s
[2021-05-20 17:46:09.194] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 17:46:09.194] [debug] [performance] Compress 150x150 tile data in 0.228 ms at 98.684 MPix/s
[2021-05-20 17:46:09.194] [debug] [performance] Get tile data group in 56.740 ms
[2021-05-20 17:46:09.194] [debug] [performance] Animator: Change frame in 1550.013 ms
[2021-05-20 17:46:09.355] [debug] [performance] Load 9600x9600 image to cache in 94.177 ms at 978.583 MPix/s
[2021-05-20 17:46:09.428] [debug] [performance] Fill image histogram in 72.567 ms at 1269.999 MPix/s
[2021-05-20 17:46:09.428] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:09.484] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.297 ms at 0.400 MPix/s
[2021-05-20 17:46:09.485] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.901.
[2021-05-20 17:46:09.485] [debug] [performance] Compress 150x150 tile data in 0.224 ms at 100.446 MPix/s
[2021-05-20 17:46:09.485] [debug] [performance] Get tile data group in 56.620 ms
[2021-05-20 17:46:09.485] [debug] [performance] Animator: Change frame in 223.636 ms
[2021-05-20 17:46:10.971] [debug] [performance] Load 9600x9600 image to cache in 1419.565 ms at 64.921 MPix/s
[2021-05-20 17:46:11.043] [debug] [performance] Fill image histogram in 71.776 ms at 1283.995 MPix/s
[2021-05-20 17:46:11.043] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:11.099] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.420 ms at 0.399 MPix/s
[2021-05-20 17:46:11.100] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 17:46:11.100] [debug] [performance] Compress 150x150 tile data in 0.240 ms at 93.750 MPix/s
[2021-05-20 17:46:11.100] [debug] [performance] Get tile data group in 56.766 ms
[2021-05-20 17:46:11.100] [debug] [performance] Animator: Change frame in 1548.372 ms
[2021-05-20 17:46:11.271] [debug] [performance] Load 9600x9600 image to cache in 104.640 ms at 880.734 MPix/s
[2021-05-20 17:46:11.344] [debug] [performance] Fill image histogram in 72.315 ms at 1274.424 MPix/s
[2021-05-20 17:46:11.344] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:11.401] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.984 ms at 0.395 MPix/s
[2021-05-20 17:46:11.401] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 17:46:11.401] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 17:46:11.401] [debug] [performance] Get tile data group in 57.309 ms
[2021-05-20 17:46:11.401] [debug] [performance] Animator: Change frame in 234.526 ms
[2021-05-20 17:46:12.889] [debug] [performance] Load 9600x9600 image to cache in 1420.920 ms at 64.859 MPix/s
[2021-05-20 17:46:12.964] [debug] [performance] Fill image histogram in 74.607 ms at 1235.273 MPix/s
[2021-05-20 17:46:12.964] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:13.020] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 55.829 ms at 0.403 MPix/s
[2021-05-20 17:46:13.020] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 17:46:13.020] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 17:46:13.020] [debug] [performance] Get tile data group in 56.158 ms
[2021-05-20 17:46:13.020] [debug] [performance] Animator: Change frame in 1551.956 ms
[2021-05-20 17:46:13.215] [debug] [performance] Load 9600x9600 image to cache in 128.013 ms at 719.927 MPix/s
[2021-05-20 17:46:13.287] [debug] [performance] Fill image histogram in 72.044 ms at 1279.218 MPix/s
[2021-05-20 17:46:13.287] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:13.344] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 56.152 ms at 0.401 MPix/s
[2021-05-20 17:46:13.344] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.861.
[2021-05-20 17:46:13.344] [debug] [performance] Compress 150x150 tile data in 0.225 ms at 100.000 MPix/s
[2021-05-20 17:46:13.344] [debug] [performance] Get tile data group in 56.479 ms
[2021-05-20 17:46:13.344] [debug] [performance] Animator: Change frame in 256.803 ms
[2021-05-20 17:46:14.823] [debug] [performance] Load 9600x9600 image to cache in 1412.683 ms at 65.238 MPix/s
[2021-05-20 17:46:14.898] [debug] [performance] Fill image histogram in 74.614 ms at 1235.157 MPix/s
[2021-05-20 17:46:14.898] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:46:14.997] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 98.985 ms at 0.227 MPix/s
[2021-05-20 17:46:14.998] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.881.
[2021-05-20 17:46:14.998] [debug] [performance] Compress 150x150 tile data in 0.227 ms at 99.119 MPix/s
[2021-05-20 17:46:14.998] [debug] [performance] Get tile data group in 99.317 ms
[2021-05-20 17:46:14.998] [debug] [performance] Animator: Change frame in 1586.883 ms
[2021-05-20 17:46:15.190] [debug] [performance] Load 9600x9600 image to cache in 125.623 ms at 733.624 MPix/s
[2021-05-20 17:46:15.263] [debug] [performance] Fill image histogram in 72.452 ms at 1272.015 MPix/s
[2021-05-20 17:46:15.263] [debug] [performance] Fill spatial profile in 0.172 ms
[2021-05-20 17:46:15.367] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 104.005 ms at 0.216 MPix/s
[2021-05-20 17:46:15.367] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 14.783.
[2021-05-20 17:46:15.367] [debug] [performance] Compress 150x150 tile data in 0.229 ms at 98.253 MPix/s
[2021-05-20 17:46:15.367] [debug] [performance] Get tile data group in 104.334 ms
[2021-05-20 17:46:15.367] [debug] [performance] Animator: Change frame in 302.678 ms
[2021-05-20 17:46:15.458] [debug] [performance] Load 9600x9600 image to cache in 87.202 ms at 1056.856 MPix/s
[2021-05-20 17:46:15.500] [debug] [performance] Fill image histogram in 41.841 ms at 2202.624 MPix/s
[2021-05-20 17:46:15.500] [debug] [performance] Fill spatial profile in 0.171 ms
[2021-05-20 17:46:15.555] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 54.864 ms at 0.410 MPix/s
[2021-05-20 17:46:15.555] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.315.
[2021-05-20 17:46:15.555] [debug] [performance] Compress 150x150 tile data in 0.306 ms at 73.529 MPix/s
[2021-05-20 17:46:15.555] [debug] [performance] Get tile data group in 55.276 ms
[2021-05-20 17:46:15.558] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 17:46:15.558] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 17:46:15.558] [debug] 0x561c3d20d3e0 ~Session 0
[2021-05-20 17:46:15.558] [info] No remaining sessions.
