[2021-05-25 14:07:47.867] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-25 14:07:47.868] [debug] Using command-line settings
[2021-05-25 14:07:47.868] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-25 14:07:47.881] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-25 14:07:56.083] [debug] 0x55ab71f2b3e0 ::Session (1)
[2021-05-25 14:07:56.083] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-25 14:07:56.639] [debug] [performance] Load 1920x1920 image to cache in 490.579 ms at 7.514 MPix/s
[2021-05-25 14:07:56.642] [debug] [performance] Fill image histogram in 3.041 ms at 1008.254 MPix/s
[2021-05-25 14:07:56.647] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-25 14:07:56.648] [debug] [performance] Mean filter 1920x1920 raster data to 240x240 in 1.842 ms at 31.270 MPix/s
[2021-05-25 14:07:56.649] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 4.286.
[2021-05-25 14:07:56.649] [debug] [performance] Compress 240x240 tile data in 0.850 ms at 67.765 MPix/s
[2021-05-25 14:07:56.649] [debug] [performance] Get tile data group in 2.984 ms
[2021-05-25 14:07:56.650] [debug] [performance] Fill spatial profile in 0.048 ms
[2021-05-25 14:07:56.696] [debug] [performance] Fill cursor spectral profile in 44.426 ms
[2021-05-25 14:07:59.755] [info] Moment axis type is Frequency.
[2021-05-25 14:08:20.446] [debug] [performance] Load 1920x1920 image to cache in 7.851 ms at 469.545 MPix/s
[2021-05-25 14:08:20.448] [debug] [performance] Fill image histogram in 2.037 ms at 1.254 MPix/s
[2021-05-25 14:08:20.457] [debug] [performance] Load 1920x1920 image to cache in 7.952 ms at 463.581 MPix/s
[2021-05-25 14:08:20.459] [debug] [performance] Fill image histogram in 1.625 ms at 1.572 MPix/s
[2021-05-25 14:08:20.467] [debug] [performance] Load 1920x1920 image to cache in 7.886 ms at 467.461 MPix/s
[2021-05-25 14:08:20.469] [debug] [performance] Fill image histogram in 1.532 ms at 1.668 MPix/s
[2021-05-25 14:08:20.478] [debug] [performance] Load 1920x1920 image to cache in 8.590 ms at 429.150 MPix/s
[2021-05-25 14:08:20.480] [debug] [performance] Fill image histogram in 1.390 ms at 1.838 MPix/s
[2021-05-25 14:08:20.489] [debug] [performance] Load 1920x1920 image to cache in 8.707 ms at 423.383 MPix/s
[2021-05-25 14:08:20.491] [debug] [performance] Fill image histogram in 1.357 ms at 1.883 MPix/s
[2021-05-25 14:08:20.497] [debug] [performance] Load 1920x1920 image to cache in 5.489 ms at 671.598 MPix/s
[2021-05-25 14:08:20.499] [debug] [performance] Fill image histogram in 1.753 ms at 1.458 MPix/s
[2021-05-25 14:08:20.508] [debug] [performance] Load 1920x1920 image to cache in 8.680 ms at 424.700 MPix/s
[2021-05-25 14:08:20.510] [debug] [performance] Fill image histogram in 1.394 ms at 0.898 MPix/s
[2021-05-25 14:08:20.519] [debug] [performance] Load 1920x1920 image to cache in 8.741 ms at 421.737 MPix/s
[2021-05-25 14:08:20.521] [debug] [performance] Fill image histogram in 1.395 ms at 1.832 MPix/s
[2021-05-25 14:08:20.530] [debug] [performance] Load 1920x1920 image to cache in 8.121 ms at 453.934 MPix/s
[2021-05-25 14:08:20.531] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-05-25 14:08:20.540] [debug] [performance] Load 1920x1920 image to cache in 8.103 ms at 454.943 MPix/s
[2021-05-25 14:08:20.542] [debug] [performance] Fill image histogram in 1.384 ms at 1.846 MPix/s
[2021-05-25 14:08:20.548] [debug] [performance] Load 1920x1920 image to cache in 5.576 ms at 661.119 MPix/s
[2021-05-25 14:08:20.550] [debug] [performance] Fill image histogram in 1.700 ms at 1.503 MPix/s
[2021-05-25 14:08:20.559] [debug] [performance] Load 1920x1920 image to cache in 8.657 ms at 425.829 MPix/s
[2021-05-25 14:08:20.561] [debug] [performance] Fill image histogram in 1.375 ms at 1.858 MPix/s
[2021-05-25 14:08:20.570] [debug] [performance] Load 1920x1920 image to cache in 8.682 ms at 424.603 MPix/s
[2021-05-25 14:08:20.572] [debug] [performance] Fill image histogram in 1.407 ms at 1.816 MPix/s
[2021-05-25 14:08:20.590] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-25 14:08:20.590] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-25 14:08:20.590] [debug] 0x55ab71f2b3e0 ~Session 0
[2021-05-25 14:08:20.590] [info] No remaining sessions.
