[2021-05-20 21:15:08.459] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-20 21:15:08.460] [debug] Using command-line settings
[2021-05-20 21:15:08.460] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-20 21:15:08.473] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-20 21:15:16.642] [debug] 0x558e8c4aa3e0 ::Session (1)
[2021-05-20 21:15:16.642] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-20 21:15:17.122] [debug] [performance] Load 1600x1600 image to cache in 419.669 ms at 6.100 MPix/s
[2021-05-20 21:15:17.122] [warning] Session 1: Image has no beam information.
[2021-05-20 21:15:17.124] [debug] [performance] Fill image histogram in 2.132 ms at 1200.750 MPix/s
[2021-05-20 21:15:17.128] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-20 21:15:17.128] [debug] [performance] Fill spatial profile in 0.036 ms
[2021-05-20 21:15:17.130] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.240 ms at 32.258 MPix/s
[2021-05-20 21:15:17.130] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-20 21:15:17.130] [debug] [performance] Compress 200x200 tile data in 0.650 ms at 61.538 MPix/s
[2021-05-20 21:15:17.130] [debug] [performance] Get tile data group in 2.097 ms
[2021-05-20 21:15:19.907] [debug] [performance] Fill spectral profile in 2774.581 ms
[2021-05-20 21:15:19.918] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-20 21:15:19.918] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-20 21:15:19.918] [debug] 0x558e8c4aa3e0 ~Session 0
[2021-05-20 21:15:19.918] [info] No remaining sessions.
