[2021-05-23 17:41:49.484] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-23 17:41:49.485] [debug] Using command-line settings
[2021-05-23 17:41:49.485] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-23 17:41:49.498] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-23 17:41:57.643] [debug] 0x55e84a45f3e0 ::Session (1)
[2021-05-23 17:41:57.643] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-23 17:41:57.763] [debug] [performance] Load 1600x1600 image to cache in 48.861 ms at 52.394 MPix/s
[2021-05-23 17:41:57.812] [warning] Session 1: Image has no beam information.
[2021-05-23 17:41:57.816] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-23 17:41:57.816] [debug] [performance] Fill spatial profile in 0.033 ms
[2021-05-23 17:41:57.818] [debug] [performance] Mean filter 1600x1600 raster data to 200x200 in 1.118 ms at 35.778 MPix/s
[2021-05-23 17:41:57.818] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 5.599.
[2021-05-23 17:41:57.818] [debug] [performance] Compress 200x200 tile data in 0.715 ms at 55.944 MPix/s
[2021-05-23 17:41:57.818] [debug] [performance] Get tile data group in 2.046 ms
[2021-05-23 17:42:01.640] [debug] [performance] Fill spectral profile in 3818.300 ms
[2021-05-23 17:42:01.654] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-23 17:42:01.654] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-23 17:42:01.654] [debug] 0x55e84a45f3e0 ~Session 0
[2021-05-23 17:42:01.654] [info] No remaining sessions.
