[2021-05-22 02:26:37.486] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-05-22 02:26:37.487] [debug] Using command-line settings
[2021-05-22 02:26:37.487] [info] /home/mingyi/carta-backend-dev/version2.0/carta-backend/build/carta_backend: Version 2.0.0-beta.0
[2021-05-22 02:26:37.500] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-05-22 02:26:45.581] [debug] 0x561ce1db73e0 ::Session (1)
[2021-05-22 02:26:45.581] [info] Session 1 [127.0.0.1] Connected. Num sessions: 1
[2021-05-22 02:26:46.689] [debug] [performance] Load 9600x9600 image to cache in 1055.970 ms at 87.275 MPix/s
[2021-05-22 02:26:46.689] [warning] Session 1: Image has no beam information.
[2021-05-22 02:26:46.764] [debug] [performance] Fill image histogram in 74.956 ms at 1229.521 MPix/s
[2021-05-22 02:26:46.769] [debug] [performance] Fill spatial profile in 0.000 ms
[2021-05-22 02:26:46.770] [debug] [performance] Fill spatial profile in 0.184 ms
[2021-05-22 02:26:46.828] [debug] [performance] Mean filter 9600x9600 raster data to 150x150 in 58.229 ms at 0.386 MPix/s
[2021-05-22 02:26:46.828] [debug] The compression ratio for tile (layer:0, x:0, y:0) is 8.352.
[2021-05-22 02:26:46.828] [debug] [performance] Compress 150x150 tile data in 0.337 ms at 66.766 MPix/s
[2021-05-22 02:26:46.828] [debug] [performance] Get tile data group in 58.750 ms
[2021-05-22 02:26:46.831] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.822 ms at 79.727 MPix/s
[2021-05-22 02:26:46.831] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-05-22 02:26:46.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.230 ms at 53.281 MPix/s
[2021-05-22 02:26:46.832] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.246 ms at 52.597 MPix/s
[2021-05-22 02:26:46.832] [debug] The compression ratio for tile (layer:4, x:5, y:5) is 5.314.
[2021-05-22 02:26:46.832] [debug] [performance] Compress 256x256 tile data in 0.894 ms at 73.306 MPix/s
[2021-05-22 02:26:46.832] [debug] The compression ratio for tile (layer:4, x:4, y:5) is 5.559.
[2021-05-22 02:26:46.832] [debug] [performance] Compress 256x256 tile data in 0.891 ms at 73.553 MPix/s
[2021-05-22 02:26:46.833] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.659 ms at 99.448 MPix/s
[2021-05-22 02:26:46.833] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.646 ms at 101.449 MPix/s
[2021-05-22 02:26:46.833] [debug] The compression ratio for tile (layer:4, x:4, y:4) is 6.058.
[2021-05-22 02:26:46.833] [debug] [performance] Compress 256x256 tile data in 1.514 ms at 43.287 MPix/s
[2021-05-22 02:26:46.833] [debug] The compression ratio for tile (layer:4, x:5, y:4) is 5.576.
[2021-05-22 02:26:46.833] [debug] [performance] Compress 256x256 tile data in 1.543 ms at 42.473 MPix/s
[2021-05-22 02:26:46.834] [debug] The compression ratio for tile (layer:4, x:5, y:3) is 5.225.
[2021-05-22 02:26:46.834] [debug] [performance] Compress 256x256 tile data in 0.892 ms at 73.471 MPix/s
[2021-05-22 02:26:46.834] [debug] The compression ratio for tile (layer:4, x:4, y:3) is 5.281.
[2021-05-22 02:26:46.834] [debug] [performance] Compress 256x256 tile data in 0.900 ms at 72.818 MPix/s
[2021-05-22 02:26:46.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.346 ms at 48.689 MPix/s
[2021-05-22 02:26:46.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.354 ms at 48.402 MPix/s
[2021-05-22 02:26:46.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.881 ms at 74.388 MPix/s
[2021-05-22 02:26:46.835] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:26:46.836] [debug] The compression ratio for tile (layer:4, x:5, y:6) is 5.186.
[2021-05-22 02:26:46.836] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-22 02:26:46.836] [debug] The compression ratio for tile (layer:4, x:4, y:6) is 5.209.
[2021-05-22 02:26:46.836] [debug] [performance] Compress 256x256 tile data in 0.882 ms at 74.304 MPix/s
[2021-05-22 02:26:46.836] [debug] The compression ratio for tile (layer:4, x:3, y:4) is 5.282.
[2021-05-22 02:26:46.836] [debug] [performance] Compress 256x256 tile data in 1.534 ms at 42.722 MPix/s
[2021-05-22 02:26:46.836] [debug] The compression ratio for tile (layer:4, x:3, y:5) is 5.215.
[2021-05-22 02:26:46.836] [debug] [performance] Compress 256x256 tile data in 1.525 ms at 42.974 MPix/s
[2021-05-22 02:26:46.836] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.730 ms at 89.775 MPix/s
[2021-05-22 02:26:46.836] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.707 ms at 92.696 MPix/s
[2021-05-22 02:26:46.837] [debug] The compression ratio for tile (layer:4, x:2, y:4) is 5.092.
[2021-05-22 02:26:46.837] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-22 02:26:46.837] [debug] The compression ratio for tile (layer:4, x:3, y:6) is 5.126.
[2021-05-22 02:26:46.837] [debug] [performance] Compress 256x256 tile data in 0.890 ms at 73.636 MPix/s
[2021-05-22 02:26:46.837] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.155 ms at 56.741 MPix/s
[2021-05-22 02:26:46.837] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.150 ms at 56.988 MPix/s
[2021-05-22 02:26:46.838] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.688 ms at 95.256 MPix/s
[2021-05-22 02:26:46.838] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.650 ms at 100.825 MPix/s
[2021-05-22 02:26:46.839] [debug] The compression ratio for tile (layer:4, x:2, y:3) is 4.903.
[2021-05-22 02:26:46.839] [debug] [performance] Compress 256x256 tile data in 0.864 ms at 75.852 MPix/s
[2021-05-22 02:26:46.839] [debug] The compression ratio for tile (layer:4, x:2, y:5) is 5.015.
[2021-05-22 02:26:46.839] [debug] [performance] Compress 256x256 tile data in 0.867 ms at 75.589 MPix/s
[2021-05-22 02:26:46.839] [debug] The compression ratio for tile (layer:4, x:6, y:4) is 5.203.
[2021-05-22 02:26:46.839] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-22 02:26:46.839] [debug] The compression ratio for tile (layer:4, x:3, y:3) is 5.210.
[2021-05-22 02:26:46.839] [debug] [performance] Compress 256x256 tile data in 1.475 ms at 44.431 MPix/s
[2021-05-22 02:26:46.840] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.883 ms at 74.220 MPix/s
[2021-05-22 02:26:46.840] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.890 ms at 73.636 MPix/s
[2021-05-22 02:26:46.840] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.335 ms at 49.091 MPix/s
[2021-05-22 02:26:46.840] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.341 ms at 48.871 MPix/s
[2021-05-22 02:26:46.841] [debug] The compression ratio for tile (layer:4, x:7, y:4) is 4.693.
[2021-05-22 02:26:46.841] [debug] [performance] Compress 256x256 tile data in 0.862 ms at 76.028 MPix/s
[2021-05-22 02:26:46.841] [debug] The compression ratio for tile (layer:4, x:6, y:6) is 4.845.
[2021-05-22 02:26:46.841] [debug] [performance] Compress 256x256 tile data in 0.879 ms at 74.557 MPix/s
[2021-05-22 02:26:46.841] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.681 ms at 96.235 MPix/s
[2021-05-22 02:26:46.842] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.642 ms at 102.081 MPix/s
[2021-05-22 02:26:46.842] [debug] The compression ratio for tile (layer:4, x:6, y:3) is 5.137.
[2021-05-22 02:26:46.842] [debug] [performance] Compress 256x256 tile data in 1.521 ms at 43.087 MPix/s
[2021-05-22 02:26:46.842] [debug] The compression ratio for tile (layer:4, x:6, y:5) is 5.190.
[2021-05-22 02:26:46.842] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:26:46.842] [debug] The compression ratio for tile (layer:4, x:7, y:5) is 4.632.
[2021-05-22 02:26:46.842] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-22 02:26:46.843] [debug] The compression ratio for tile (layer:4, x:6, y:2) is 4.666.
[2021-05-22 02:26:46.843] [debug] [performance] Compress 256x256 tile data in 0.919 ms at 71.312 MPix/s
[2021-05-22 02:26:46.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.925 ms at 70.850 MPix/s
[2021-05-22 02:26:46.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.861 ms at 76.116 MPix/s
[2021-05-22 02:26:46.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.381 ms at 47.455 MPix/s
[2021-05-22 02:26:46.843] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.390 ms at 47.148 MPix/s
[2021-05-22 02:26:46.844] [debug] The compression ratio for tile (layer:4, x:1, y:4) is 4.557.
[2021-05-22 02:26:46.844] [debug] [performance] Compress 256x256 tile data in 0.855 ms at 76.650 MPix/s
[2021-05-22 02:26:46.844] [debug] The compression ratio for tile (layer:4, x:7, y:3) is 4.590.
[2021-05-22 02:26:46.844] [debug] [performance] Compress 256x256 tile data in 0.875 ms at 74.898 MPix/s
[2021-05-22 02:26:46.845] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.696 ms at 94.161 MPix/s
[2021-05-22 02:26:46.845] [debug] The compression ratio for tile (layer:4, x:5, y:2) is 5.010.
[2021-05-22 02:26:46.845] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:26:46.845] [debug] The compression ratio for tile (layer:4, x:4, y:2) is 5.103.
[2021-05-22 02:26:46.845] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.666 ms at 98.402 MPix/s
[2021-05-22 02:26:46.845] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:26:46.846] [debug] The compression ratio for tile (layer:4, x:1, y:3) is 4.560.
[2021-05-22 02:26:46.846] [debug] [performance] Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
[2021-05-22 02:26:46.846] [debug] The compression ratio for tile (layer:4, x:6, y:7) is 4.557.
[2021-05-22 02:26:46.846] [debug] [performance] Compress 256x256 tile data in 0.908 ms at 72.176 MPix/s
[2021-05-22 02:26:46.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.256 ms at 52.178 MPix/s
[2021-05-22 02:26:46.846] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.246 ms at 52.597 MPix/s
[2021-05-22 02:26:46.847] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.794 ms at 82.539 MPix/s
[2021-05-22 02:26:46.847] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.737 ms at 88.923 MPix/s
[2021-05-22 02:26:46.848] [debug] The compression ratio for tile (layer:4, x:8, y:4) is 4.558.
[2021-05-22 02:26:46.848] [debug] [performance] Compress 256x256 tile data in 0.858 ms at 76.382 MPix/s
[2021-05-22 02:26:46.848] [debug] The compression ratio for tile (layer:4, x:7, y:2) is 4.557.
[2021-05-22 02:26:46.848] [debug] [performance] Compress 256x256 tile data in 0.873 ms at 75.070 MPix/s
[2021-05-22 02:26:46.848] [debug] The compression ratio for tile (layer:4, x:3, y:2) is 4.905.
[2021-05-22 02:26:46.848] [debug] [performance] Compress 256x256 tile data in 1.522 ms at 43.059 MPix/s
[2021-05-22 02:26:46.848] [debug] The compression ratio for tile (layer:4, x:4, y:7) is 4.697.
[2021-05-22 02:26:46.848] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:26:46.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.877 ms at 74.727 MPix/s
[2021-05-22 02:26:46.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.859 ms at 76.293 MPix/s
[2021-05-22 02:26:46.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.251 ms at 52.387 MPix/s
[2021-05-22 02:26:46.849] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.217 ms at 53.850 MPix/s
[2021-05-22 02:26:46.849] [debug] The compression ratio for tile (layer:4, x:8, y:3) is 4.553.
[2021-05-22 02:26:46.849] [debug] [performance] Compress 256x256 tile data in 0.859 ms at 76.293 MPix/s
[2021-05-22 02:26:46.850] [debug] The compression ratio for tile (layer:4, x:8, y:5) is 4.559.
[2021-05-22 02:26:46.850] [debug] [performance] Compress 256x256 tile data in 0.874 ms at 74.984 MPix/s
[2021-05-22 02:26:46.850] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.703 ms at 93.223 MPix/s
[2021-05-22 02:26:46.850] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.667 ms at 98.255 MPix/s
[2021-05-22 02:26:46.851] [debug] The compression ratio for tile (layer:4, x:2, y:6) is 4.662.
[2021-05-22 02:26:46.851] [debug] [performance] Compress 256x256 tile data in 1.557 ms at 42.091 MPix/s
[2021-05-22 02:26:46.851] [debug] The compression ratio for tile (layer:4, x:5, y:7) is 4.627.
[2021-05-22 02:26:46.851] [debug] [performance] Compress 256x256 tile data in 1.554 ms at 42.172 MPix/s
[2021-05-22 02:26:46.851] [debug] The compression ratio for tile (layer:4, x:0, y:5) is 4.555.
[2021-05-22 02:26:46.851] [debug] [performance] Compress 256x256 tile data in 0.923 ms at 71.003 MPix/s
[2021-05-22 02:26:46.851] [debug] The compression ratio for tile (layer:4, x:8, y:6) is 4.559.
[2021-05-22 02:26:46.851] [debug] [performance] Compress 256x256 tile data in 0.971 ms at 67.493 MPix/s
[2021-05-22 02:26:46.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.933 ms at 70.242 MPix/s
[2021-05-22 02:26:46.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.878 ms at 74.642 MPix/s
[2021-05-22 02:26:46.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.434 ms at 45.702 MPix/s
[2021-05-22 02:26:46.852] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.449 ms at 45.228 MPix/s
[2021-05-22 02:26:46.853] [debug] The compression ratio for tile (layer:4, x:0, y:2) is 4.552.
[2021-05-22 02:26:46.853] [debug] [performance] Compress 256x256 tile data in 0.856 ms at 76.561 MPix/s
[2021-05-22 02:26:46.853] [debug] The compression ratio for tile (layer:4, x:8, y:2) is 4.562.
[2021-05-22 02:26:46.853] [debug] [performance] Compress 256x256 tile data in 0.888 ms at 73.802 MPix/s
[2021-05-22 02:26:46.854] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.597 ms at 109.776 MPix/s
[2021-05-22 02:26:46.854] [debug] The compression ratio for tile (layer:4, x:2, y:2) is 4.580.
[2021-05-22 02:26:46.854] [debug] [performance] Compress 256x256 tile data in 1.511 ms at 43.373 MPix/s
[2021-05-22 02:26:46.854] [debug] The compression ratio for tile (layer:4, x:3, y:7) is 4.589.
[2021-05-22 02:26:46.854] [debug] [performance] Compress 256x256 tile data in 1.523 ms at 43.031 MPix/s
[2021-05-22 02:26:46.855] [debug] The compression ratio for tile (layer:4, x:0, y:7) is 4.535.
[2021-05-22 02:26:46.855] [debug] [performance] Compress 256x256 tile data in 0.902 ms at 72.656 MPix/s
[2021-05-22 02:26:46.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.111 ms at 58.988 MPix/s
[2021-05-22 02:26:46.855] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.108 ms at 59.148 MPix/s
[2021-05-22 02:26:46.857] [debug] The compression ratio for tile (layer:4, x:7, y:6) is 4.561.
[2021-05-22 02:26:46.857] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-22 02:26:46.857] [debug] The compression ratio for tile (layer:4, x:1, y:5) is 4.571.
[2021-05-22 02:26:46.857] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-22 02:26:46.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.083 ms at 60.513 MPix/s
[2021-05-22 02:26:46.858] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.087 ms at 60.291 MPix/s
[2021-05-22 02:26:46.859] [debug] The compression ratio for tile (layer:4, x:1, y:6) is 4.552.
[2021-05-22 02:26:46.859] [debug] [performance] Compress 256x256 tile data in 1.485 ms at 44.132 MPix/s
[2021-05-22 02:26:46.859] [debug] The compression ratio for tile (layer:4, x:2, y:7) is 4.563.
[2021-05-22 02:26:46.859] [debug] [performance] Compress 256x256 tile data in 1.490 ms at 43.984 MPix/s
[2021-05-22 02:26:46.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.080 ms at 60.681 MPix/s
[2021-05-22 02:26:46.860] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.075 ms at 60.964 MPix/s
[2021-05-22 02:26:46.862] [debug] The compression ratio for tile (layer:4, x:7, y:7) is 4.560.
[2021-05-22 02:26:46.862] [debug] [performance] Compress 256x256 tile data in 1.451 ms at 45.166 MPix/s
[2021-05-22 02:26:46.862] [debug] The compression ratio for tile (layer:4, x:1, y:2) is 4.548.
[2021-05-22 02:26:46.862] [debug] [performance] Compress 256x256 tile data in 1.457 ms at 44.980 MPix/s
[2021-05-22 02:26:46.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.094 ms at 59.905 MPix/s
[2021-05-22 02:26:46.863] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.106 ms at 59.255 MPix/s
[2021-05-22 02:26:46.865] [debug] The compression ratio for tile (layer:4, x:1, y:7) is 4.559.
[2021-05-22 02:26:46.865] [debug] [performance] Compress 256x256 tile data in 1.448 ms at 45.260 MPix/s
[2021-05-22 02:26:46.865] [debug] The compression ratio for tile (layer:4, x:0, y:4) is 4.559.
[2021-05-22 02:26:46.865] [debug] [performance] Compress 256x256 tile data in 1.449 ms at 45.228 MPix/s
[2021-05-22 02:26:46.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.028 ms at 63.751 MPix/s
[2021-05-22 02:26:46.866] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 1.035 ms at 63.320 MPix/s
[2021-05-22 02:26:46.867] [debug] The compression ratio for tile (layer:4, x:0, y:6) is 4.552.
[2021-05-22 02:26:46.867] [debug] [performance] Compress 256x256 tile data in 1.452 ms at 45.135 MPix/s
[2021-05-22 02:26:46.867] [debug] The compression ratio for tile (layer:4, x:0, y:3) is 4.555.
[2021-05-22 02:26:46.867] [debug] [performance] Compress 256x256 tile data in 1.450 ms at 45.197 MPix/s
[2021-05-22 02:26:46.868] [debug] [performance] Mean filter 1024x1024 raster data to 256x256 in 0.863 ms at 75.940 MPix/s
[2021-05-22 02:26:46.869] [debug] The compression ratio for tile (layer:4, x:8, y:7) is 4.556.
[2021-05-22 02:26:46.869] [debug] [performance] Compress 256x256 tile data in 0.942 ms at 69.571 MPix/s
[2021-05-22 02:26:46.869] [debug] [performance] Get tile data group in 38.896 ms
[2021-05-22 02:26:46.870] [debug] WebSocket closed with code 1005 and message ''.
[2021-05-22 02:26:46.870] [info] Client 1 [127.0.0.1] Deleted. Remaining sessions: 1
[2021-05-22 02:26:46.870] [debug] 0x561ce1db73e0 ~Session 0
[2021-05-22 02:26:46.870] [info] No remaining sessions.
