[2021-03-19 20:33:31.454] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:33:31.470] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:33:31.497] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:33:50.772] [debug] 0x555c0ef03e60 ::Session (1)
[2021-03-19 20:33:50.772] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:33:50.812] [trace] Load 1600x1600 image to cache in 21.032 ms at 121.719284 MPix/s
[2021-03-19 20:33:50.812] [warning] Session 1: Image has no beam information.
[2021-03-19 20:33:50.822] [trace] Fill image histogram in 9.638 ms at 265.61526 MPix/s
[2021-03-19 20:33:50.826] [trace] Fill spatial profile in 0.0 ms
[2021-03-19 20:33:50.826] [trace] Fill spatial profile in 0.082 ms
[2021-03-19 20:33:50.839] [trace] Mean filter 1600x1600 raster data to 200x200 in 12.645 ms at 3.1633058 MPix/s
[2021-03-19 20:33:50.840] [trace] Compress 200x200 tile data in 0.5640000000000001 ms at 70.92199 MPix/s
[2021-03-19 20:33:50.840] [trace] Get tile data group in 13.618 ms
[2021-03-19 20:33:58.374] [trace] Fill spectral profile in 7530.648 ms
[2021-03-19 20:33:58.376] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:33:58.376] [debug] 0x555c0ef03e60 ~Session 0
[2021-03-19 20:33:58.376] [info] No remaining sessions.
