[2021-03-19 20:18:36.705] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:18:36.721] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:18:36.747] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:18:55.837] [debug] 0x557495fbbe60 ::Session (1)
[2021-03-19 20:18:55.837] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:18:56.653] [trace] Load 9600x9600 image to cache in 769.018 ms at 119.84115 MPix/s
[2021-03-19 20:18:56.653] [warning] Session 1: Image has no beam information.
[2021-03-19 20:18:56.998] [trace] Fill image histogram in 344.386 ms at 267.6067 MPix/s
[2021-03-19 20:18:57.003] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:18:57.004] [trace] Fill spatial profile in 0.9490000000000001 ms
[2021-03-19 20:18:57.433] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.78700000000003 ms at 0.052473605 MPix/s
[2021-03-19 20:18:57.433] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-19 20:18:57.433] [trace] Get tile data group in 429.397 ms
[2021-03-19 20:18:57.441] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.676 ms at 11.546159 MPix/s
[2021-03-19 20:18:57.442] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.003 ms at 10.917208 MPix/s
[2021-03-19 20:18:57.442] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.064 ms at 10.807388 MPix/s
[2021-03-19 20:18:57.443] [trace] Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
[2021-03-19 20:18:57.443] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-03-19 20:18:57.443] [trace] Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
[2021-03-19 20:18:57.443] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.386 ms at 8.873003 MPix/s
[2021-03-19 20:18:57.444] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 20:18:57.448] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.655 ms at 11.589036 MPix/s
[2021-03-19 20:18:57.449] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6530000000000005 ms at 11.593137 MPix/s
[2021-03-19 20:18:57.449] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.992 ms at 10.93725 MPix/s
[2021-03-19 20:18:57.449] [trace] Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
[2021-03-19 20:18:57.450] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-19 20:18:57.450] [trace] Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
[2021-03-19 20:18:57.450] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.702 ms at 11.493511 MPix/s
[2021-03-19 20:18:57.451] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-03-19 20:18:57.456] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.117 ms at 10.713749 MPix/s
[2021-03-19 20:18:57.456] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.71 ms at 11.477408 MPix/s
[2021-03-19 20:18:57.456] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.619 ms at 11.663285 MPix/s
[2021-03-19 20:18:57.457] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 20:18:57.457] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 20:18:57.457] [trace] Compress 256x256 tile data in 0.878 ms at 74.64237 MPix/s
[2021-03-19 20:18:57.457] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-03-19 20:18:57.458] [trace] Compress 256x256 tile data in 0.858 ms at 76.382286 MPix/s
[2021-03-19 20:18:57.463] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.686 ms at 11.525853 MPix/s
[2021-03-19 20:18:57.463] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.681 ms at 11.535997 MPix/s
[2021-03-19 20:18:57.463] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.6290000000000004 ms at 11.642566 MPix/s
[2021-03-19 20:18:57.464] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-19 20:18:57.464] [trace] Compress 256x256 tile data in 0.876 ms at 74.81278 MPix/s
[2021-03-19 20:18:57.464] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 20:18:57.464] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.023 ms at 10.880957 MPix/s
[2021-03-19 20:18:57.467] [trace] Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
[2021-03-19 20:18:57.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-03-19 20:18:57.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.682 ms at 11.533967 MPix/s
[2021-03-19 20:18:57.472] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.062 ms at 10.810953 MPix/s
[2021-03-19 20:18:57.473] [trace] Compress 256x256 tile data in 0.869 ms at 75.41542 MPix/s
[2021-03-19 20:18:57.473] [trace] Compress 256x256 tile data in 0.883 ms at 74.2197 MPix/s
[2021-03-19 20:18:57.473] [trace] Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
[2021-03-19 20:18:57.473] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.035 ms at 10.859321 MPix/s
[2021-03-19 20:18:57.475] [trace] Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
[2021-03-19 20:18:57.479] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-03-19 20:18:57.479] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.659 ms at 11.580845 MPix/s
[2021-03-19 20:18:57.479] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.655 ms at 11.589036 MPix/s
[2021-03-19 20:18:57.480] [trace] Compress 256x256 tile data in 0.864 ms at 75.85185 MPix/s
[2021-03-19 20:18:57.480] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 20:18:57.480] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-19 20:18:57.480] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.668 ms at 11.562456 MPix/s
[2021-03-19 20:18:57.482] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-19 20:18:57.486] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.665 ms at 11.568579 MPix/s
[2021-03-19 20:18:57.486] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.059 ms at 10.816306 MPix/s
[2021-03-19 20:18:57.486] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.638 ms at 11.6239805 MPix/s
[2021-03-19 20:18:57.487] [trace] Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
[2021-03-19 20:18:57.487] [trace] Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
[2021-03-19 20:18:57.487] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 20:18:57.487] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-03-19 20:18:57.488] [trace] Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
[2021-03-19 20:18:57.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.678 ms at 11.542092 MPix/s
[2021-03-19 20:18:57.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.642 ms at 11.615739 MPix/s
[2021-03-19 20:18:57.493] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.634 ms at 11.632233 MPix/s
[2021-03-19 20:18:57.494] [trace] Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
[2021-03-19 20:18:57.494] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-19 20:18:57.494] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 20:18:57.494] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.683 ms at 11.531938 MPix/s
[2021-03-19 20:18:57.495] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 20:18:57.500] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7090000000000005 ms at 11.479419 MPix/s
[2021-03-19 20:18:57.500] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.67 ms at 11.558377 MPix/s
[2021-03-19 20:18:57.500] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.682 ms at 11.533967 MPix/s
[2021-03-19 20:18:57.501] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 20:18:57.501] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 20:18:57.501] [trace] Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
[2021-03-19 20:18:57.501] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.68 ms at 11.538028 MPix/s
[2021-03-19 20:18:57.502] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 20:18:57.506] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-03-19 20:18:57.507] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.638 ms at 11.6239805 MPix/s
[2021-03-19 20:18:57.507] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.651 ms at 11.5972395 MPix/s
[2021-03-19 20:18:57.508] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 20:18:57.508] [trace] Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
[2021-03-19 20:18:57.508] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 20:18:57.508] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.71 ms at 11.477408 MPix/s
[2021-03-19 20:18:57.509] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 20:18:57.513] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.664 ms at 11.5706215 MPix/s
[2021-03-19 20:18:57.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.633 ms at 11.634298 MPix/s
[2021-03-19 20:18:57.514] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.019 ms at 10.888187 MPix/s
[2021-03-19 20:18:57.514] [trace] Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
[2021-03-19 20:18:57.515] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-03-19 20:18:57.515] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.694 ms at 11.50966 MPix/s
[2021-03-19 20:18:57.515] [trace] Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
[2021-03-19 20:18:57.516] [trace] Compress 256x256 tile data in 0.872 ms at 75.15596 MPix/s
[2021-03-19 20:18:57.520] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.726 ms at 11.445337 MPix/s
[2021-03-19 20:18:57.521] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.684 ms at 11.529908 MPix/s
[2021-03-19 20:18:57.521] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.621 ms at 11.659136 MPix/s
[2021-03-19 20:18:57.521] [trace] Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
[2021-03-19 20:18:57.522] [trace] Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
[2021-03-19 20:18:57.522] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-03-19 20:18:57.522] [trace] Compress 256x256 tile data in 0.923 ms at 71.00325 MPix/s
[2021-03-19 20:18:57.523] [trace] Compress 256x256 tile data in 0.905 ms at 72.41547 MPix/s
[2021-03-19 20:18:57.527] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.75 ms at 11.397565 MPix/s
[2021-03-19 20:18:57.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.698 ms at 11.501579 MPix/s
[2021-03-19 20:18:57.528] [trace] Compress 256x256 tile data in 0.853 ms at 76.83001 MPix/s
[2021-03-19 20:18:57.528] [trace] Mean filter 1024x1024 raster data to 256x256 in 6.033 ms at 10.862921 MPix/s
[2021-03-19 20:18:57.529] [trace] Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
[2021-03-19 20:18:57.529] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-03-19 20:18:57.529] [trace] Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
[2021-03-19 20:18:57.530] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 20:18:57.534] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.7010000000000005 ms at 11.495527 MPix/s
[2021-03-19 20:18:57.535] [trace] Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
[2021-03-19 20:18:57.536] [trace] Mean filter 1024x1024 raster data to 256x256 in 5.673 ms at 11.552265 MPix/s
[2021-03-19 20:18:57.537] [trace] Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
[2021-03-19 20:18:57.537] [trace] Get tile data group in 101.649 ms
[2021-03-19 20:18:57.538] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:18:57.538] [debug] 0x557495fbbe60 ~Session 0
[2021-03-19 20:18:57.538] [info] No remaining sessions.
