[2021-03-19 18:40:43.704] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 18:40:43.720] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 18:40:43.745] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 18:41:02.969] [debug] 0x559da3ee8e60 ::Session (1)
[2021-03-19 18:41:02.969] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 18:41:04.341] [trace] Load 9600x9600 image to cache in 1341.237 ms at 68.712685 MPix/s
[2021-03-19 18:41:04.407] [warning] Session 1: Image has no beam information.
[2021-03-19 18:41:04.414] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 18:41:04.415] [trace] Fill spatial profile in 0.745 ms
[2021-03-19 18:41:04.479] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.664 ms at 1.0134851 MPix/s
[2021-03-19 18:41:04.479] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.727 ms at 1.0124986 MPix/s
[2021-03-19 18:41:04.479] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.898 ms at 1.0098308 MPix/s
[2021-03-19 18:41:04.479] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.947 ms at 1.009069 MPix/s
[2021-03-19 18:41:04.480] [trace] Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
[2021-03-19 18:41:04.480] [trace] Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
[2021-03-19 18:41:04.480] [trace] Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
[2021-03-19 18:41:04.480] [trace] Compress 256x256 tile data in 0.908 ms at 72.17621 MPix/s
[2021-03-19 18:41:04.503] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.2 ms at 1.0147748 MPix/s
[2021-03-19 18:41:04.503] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.306 ms at 1.0099524 MPix/s
[2021-03-19 18:41:04.503] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.555 ms at 0.9988029 MPix/s
[2021-03-19 18:41:04.503] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.559 ms at 0.9986258 MPix/s
[2021-03-19 18:41:04.503] [trace] Compress 256x88 tile data in 0.315 ms at 71.51746 MPix/s
[2021-03-19 18:41:04.503] [trace] Compress 256x88 tile data in 0.325 ms at 69.316925 MPix/s
[2021-03-19 18:41:04.503] [trace] Compress 88x256 tile data in 0.315 ms at 71.51746 MPix/s
[2021-03-19 18:41:04.503] [trace] Compress 88x256 tile data in 0.315 ms at 71.51746 MPix/s
[2021-03-19 18:41:04.511] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.744 ms at 1.0 MPix/s
[2021-03-19 18:41:04.511] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-19 18:41:04.511] [trace] Get tile data group in 97.027 ms
[2021-03-19 18:41:04.516] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 18:41:04.516] [debug] 0x559da3ee8e60 ~Session 0
[2021-03-19 18:41:04.516] [info] No remaining sessions.
