[2021-03-19 18:26:56.176] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 18:26:56.193] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 18:26:56.219] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 18:27:15.283] [debug] 0x559a7305ee60 ::Session (1)
[2021-03-19 18:27:15.283] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 18:27:16.050] [trace] Load 9600x9600 image to cache in 726.992 ms at 126.768936 MPix/s
[2021-03-19 18:27:16.050] [warning] Session 1: Image has no beam information.
[2021-03-19 18:27:16.393] [trace] Fill image histogram in 342.971 ms at 268.71075 MPix/s
[2021-03-19 18:27:16.398] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 18:27:16.399] [trace] Fill spatial profile in 0.647 ms
[2021-03-19 18:27:16.827] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.081 ms at 0.052560147 MPix/s
[2021-03-19 18:27:16.827] [trace] Compress 150x150 tile data in 0.327 ms at 68.80734 MPix/s
[2021-03-19 18:27:16.827] [trace] Get tile data group in 428.72 ms
[2021-03-19 18:27:16.839] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.951 ms at 7.32164 MPix/s
[2021-03-19 18:27:16.839] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.965 ms at 7.3102064 MPix/s
[2021-03-19 18:27:16.839] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.14 ms at 7.170241 MPix/s
[2021-03-19 18:27:16.839] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.162 ms at 7.1530232 MPix/s
[2021-03-19 18:27:16.841] [trace] Compress 256x256 tile data in 1.454 ms at 45.072903 MPix/s
[2021-03-19 18:27:16.841] [trace] Compress 256x256 tile data in 1.47 ms at 44.582314 MPix/s
[2021-03-19 18:27:16.841] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-03-19 18:27:16.841] [trace] Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
[2021-03-19 18:27:16.850] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.985 ms at 7.2939343 MPix/s
[2021-03-19 18:27:16.850] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.995000000000001 ms at 7.2858253 MPix/s
[2021-03-19 18:27:16.851] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.461 ms at 6.9269633 MPix/s
[2021-03-19 18:27:16.851] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.467 ms at 6.922573 MPix/s
[2021-03-19 18:27:16.852] [trace] Compress 256x256 tile data in 1.468 ms at 44.64305 MPix/s
[2021-03-19 18:27:16.852] [trace] Compress 256x256 tile data in 1.458 ms at 44.949245 MPix/s
[2021-03-19 18:27:16.853] [trace] Compress 256x256 tile data in 1.452 ms at 45.134987 MPix/s
[2021-03-19 18:27:16.853] [trace] Compress 256x256 tile data in 1.471 ms at 44.552006 MPix/s
[2021-03-19 18:27:16.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.290000000000001 ms at 7.054467 MPix/s
[2021-03-19 18:27:16.861] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.321 ms at 7.0310054 MPix/s
[2021-03-19 18:27:16.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.450000000000001 ms at 6.9350266 MPix/s
[2021-03-19 18:27:16.862] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.403 ms at 6.9696903 MPix/s
[2021-03-19 18:27:16.863] [trace] Compress 256x256 tile data in 1.469 ms at 44.612663 MPix/s
[2021-03-19 18:27:16.863] [trace] Compress 256x256 tile data in 1.449 ms at 45.22843 MPix/s
[2021-03-19 18:27:16.864] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-19 18:27:16.864] [trace] Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
[2021-03-19 18:27:16.872] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.003 ms at 7.279351 MPix/s
[2021-03-19 18:27:16.872] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.021 ms at 7.2648263 MPix/s
[2021-03-19 18:27:16.874] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.173 ms at 7.1444454 MPix/s
[2021-03-19 18:27:16.874] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.186 ms at 7.134335 MPix/s
[2021-03-19 18:27:16.874] [trace] Compress 256x256 tile data in 1.428 ms at 45.89356 MPix/s
[2021-03-19 18:27:16.874] [trace] Compress 256x256 tile data in 1.423 ms at 46.054813 MPix/s
[2021-03-19 18:27:16.875] [trace] Compress 256x256 tile data in 0.84 ms at 78.01905 MPix/s
[2021-03-19 18:27:16.878] [trace] Compress 256x256 tile data in 1.29 ms at 50.8031 MPix/s
[2021-03-19 18:27:16.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.885 ms at 7.376027 MPix/s
[2021-03-19 18:27:16.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.03 ms at 7.257586 MPix/s
[2021-03-19 18:27:16.885] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.006 ms at 7.2769265 MPix/s
[2021-03-19 18:27:16.887] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.83 ms at 7.4219704 MPix/s
[2021-03-19 18:27:16.887] [trace] Compress 256x256 tile data in 1.2630000000000001 ms at 51.889153 MPix/s
[2021-03-19 18:27:16.887] [trace] Compress 256x256 tile data in 1.464 ms at 44.765026 MPix/s
[2021-03-19 18:27:16.887] [trace] Compress 256x256 tile data in 1.462 ms at 44.826267 MPix/s
[2021-03-19 18:27:16.888] [trace] Compress 256x256 tile data in 1.285 ms at 51.00078 MPix/s
[2021-03-19 18:27:16.896] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.907 ms at 7.3578086 MPix/s
[2021-03-19 18:27:16.896] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.956 ms at 7.3175526 MPix/s
[2021-03-19 18:27:16.896] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.99 ms at 7.2898774 MPix/s
[2021-03-19 18:27:16.897] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.86 ms at 7.3968396 MPix/s
[2021-03-19 18:27:16.898] [trace] Compress 256x256 tile data in 1.283 ms at 51.08028 MPix/s
[2021-03-19 18:27:16.898] [trace] Compress 256x256 tile data in 1.488 ms at 44.04301 MPix/s
[2021-03-19 18:27:16.898] [trace] Compress 256x256 tile data in 1.482 ms at 44.22132 MPix/s
[2021-03-19 18:27:16.899] [trace] Compress 256x256 tile data in 1.356 ms at 48.330383 MPix/s
[2021-03-19 18:27:16.907] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.096 ms at 7.204925 MPix/s
[2021-03-19 18:27:16.907] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.213000000000001 ms at 7.1134267 MPix/s
[2021-03-19 18:27:16.907] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.235 ms at 7.096481 MPix/s
[2021-03-19 18:27:16.908] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.033 ms at 7.2551756 MPix/s
[2021-03-19 18:27:16.909] [trace] Compress 256x256 tile data in 1.26 ms at 52.0127 MPix/s
[2021-03-19 18:27:16.909] [trace] Compress 256x256 tile data in 1.455 ms at 45.041924 MPix/s
[2021-03-19 18:27:16.909] [trace] Compress 256x256 tile data in 1.465 ms at 44.73447 MPix/s
[2021-03-19 18:27:16.910] [trace] Compress 256x256 tile data in 1.294 ms at 50.646057 MPix/s
[2021-03-19 18:27:16.918] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.032 ms at 7.2559786 MPix/s
[2021-03-19 18:27:16.919] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.077 ms at 7.2200065 MPix/s
[2021-03-19 18:27:16.919] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.086 ms at 7.212855 MPix/s
[2021-03-19 18:27:16.919] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.046 ms at 7.244749 MPix/s
[2021-03-19 18:27:16.919] [trace] Compress 256x256 tile data in 1.335 ms at 49.090637 MPix/s
[2021-03-19 18:27:16.920] [trace] Compress 256x256 tile data in 1.453 ms at 45.103924 MPix/s
[2021-03-19 18:27:16.921] [trace] Compress 256x256 tile data in 1.446 ms at 45.32227 MPix/s
[2021-03-19 18:27:16.921] [trace] Compress 256x256 tile data in 1.289 ms at 50.842514 MPix/s
[2021-03-19 18:27:16.929] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.992 ms at 7.288256 MPix/s
[2021-03-19 18:27:16.930] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.349 ms at 7.009948 MPix/s
[2021-03-19 18:27:16.930] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.938 ms at 7.332289 MPix/s
[2021-03-19 18:27:16.930] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.377 ms at 6.9890156 MPix/s
[2021-03-19 18:27:16.930] [trace] Compress 256x256 tile data in 1.2690000000000001 ms at 51.643814 MPix/s
[2021-03-19 18:27:16.932] [trace] Compress 256x256 tile data in 1.284 ms at 51.040497 MPix/s
[2021-03-19 18:27:16.932] [trace] Compress 256x256 tile data in 1.494 ms at 43.86613 MPix/s
[2021-03-19 18:27:16.932] [trace] Compress 256x256 tile data in 1.485 ms at 44.131985 MPix/s
[2021-03-19 18:27:16.940] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.023 ms at 7.263216 MPix/s
[2021-03-19 18:27:16.941] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.982 ms at 7.2963705 MPix/s
[2021-03-19 18:27:16.941] [trace] Compress 256x256 tile data in 1.2770000000000001 ms at 51.320282 MPix/s
[2021-03-19 18:27:16.941] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.344 ms at 7.0136986 MPix/s
[2021-03-19 18:27:16.941] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.389 ms at 6.980083 MPix/s
[2021-03-19 18:27:16.942] [trace] Compress 256x256 tile data in 1.28 ms at 51.2 MPix/s
[2021-03-19 18:27:16.943] [trace] Compress 256x256 tile data in 1.457 ms at 44.980095 MPix/s
[2021-03-19 18:27:16.943] [trace] Compress 256x256 tile data in 1.468 ms at 44.64305 MPix/s
[2021-03-19 18:27:16.950] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.937 ms at 7.3331094 MPix/s
[2021-03-19 18:27:16.952] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.956 ms at 7.3175526 MPix/s
[2021-03-19 18:27:16.952] [trace] Compress 256x256 tile data in 1.314 ms at 49.87519 MPix/s
[2021-03-19 18:27:16.953] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.321 ms at 7.0310054 MPix/s
[2021-03-19 18:27:16.953] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.334 ms at 7.0212126 MPix/s
[2021-03-19 18:27:16.953] [trace] Compress 256x256 tile data in 1.289 ms at 50.842514 MPix/s
[2021-03-19 18:27:16.955] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-19 18:27:16.955] [trace] Compress 256x256 tile data in 1.459 ms at 44.918438 MPix/s
[2021-03-19 18:27:16.961] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.014 ms at 7.270468 MPix/s
[2021-03-19 18:27:16.962] [trace] Mean filter 1024x1024 raster data to 256x256 in 8.971 ms at 7.305317 MPix/s
[2021-03-19 18:27:16.963] [trace] Compress 256x256 tile data in 1.326 ms at 49.423832 MPix/s
[2021-03-19 18:27:16.964] [trace] Compress 256x256 tile data in 1.329 ms at 49.312263 MPix/s
[2021-03-19 18:27:16.964] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.345 ms at 7.012948 MPix/s
[2021-03-19 18:27:16.964] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.363 ms at 6.999466 MPix/s
[2021-03-19 18:27:16.966] [trace] Compress 256x256 tile data in 1.497 ms at 43.778225 MPix/s
[2021-03-19 18:27:16.966] [trace] Compress 256x256 tile data in 1.466 ms at 44.703957 MPix/s
[2021-03-19 18:27:16.972] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.32 ms at 7.0317597 MPix/s
[2021-03-19 18:27:16.973] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.301 ms at 7.046124 MPix/s
[2021-03-19 18:27:16.974] [trace] Compress 256x256 tile data in 1.341 ms at 48.87099 MPix/s
[2021-03-19 18:27:16.975] [trace] Compress 256x256 tile data in 1.306 ms at 50.180706 MPix/s
[2021-03-19 18:27:16.975] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.228 ms at 7.101864 MPix/s
[2021-03-19 18:27:16.975] [trace] Mean filter 1024x1024 raster data to 256x256 in 9.241 ms at 7.091873 MPix/s
[2021-03-19 18:27:16.977] [trace] Compress 256x256 tile data in 1.448 ms at 45.25967 MPix/s
[2021-03-19 18:27:16.977] [trace] Compress 256x256 tile data in 1.439 ms at 45.54274 MPix/s
[2021-03-19 18:27:16.982] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.191 ms at 9.113614 MPix/s
[2021-03-19 18:27:16.983] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-03-19 18:27:16.985] [trace] Mean filter 1024x1024 raster data to 256x256 in 7.16 ms at 9.153072 MPix/s
[2021-03-19 18:27:16.986] [trace] Compress 256x256 tile data in 0.9420000000000001 ms at 69.57113 MPix/s
[2021-03-19 18:27:16.986] [trace] Get tile data group in 156.171 ms
[2021-03-19 18:27:16.991] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 18:27:16.991] [debug] 0x559a7305ee60 ~Session 0
[2021-03-19 18:27:16.991] [info] No remaining sessions.
