[2021-03-19 20:15:32.883] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:15:32.898] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:15:32.925] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:15:52.124] [debug] 0x55d93dd42e60 ::Session (1)
[2021-03-19 20:15:52.124] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:15:52.931] [trace] Load 9600x9600 image to cache in 759.634 ms at 121.32159 MPix/s
[2021-03-19 20:15:52.931] [warning] Session 1: Image has no beam information.
[2021-03-19 20:15:53.273] [trace] Fill image histogram in 342.026 ms at 269.4532 MPix/s
[2021-03-19 20:15:53.278] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:15:53.279] [trace] Fill spatial profile in 0.706 ms
[2021-03-19 20:15:53.342] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.787 ms at 1.0274193 MPix/s
[2021-03-19 20:15:53.343] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.741 ms at 1.0122797 MPix/s
[2021-03-19 20:15:53.344] [trace] Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
[2021-03-19 20:15:53.344] [trace] Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
[2021-03-19 20:15:53.366] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.18 ms at 1.0156898 MPix/s
[2021-03-19 20:15:53.366] [trace] Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
[2021-03-19 20:15:53.367] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.271 ms at 1.0115397 MPix/s
[2021-03-19 20:15:53.367] [trace] Compress 88x256 tile data in 0.31 ms at 72.67097 MPix/s
[2021-03-19 20:15:53.376] [trace] Mean filter 4096x4096 raster data to 256x256 in 96.94200000000001 ms at 0.6760331 MPix/s
[2021-03-19 20:15:53.376] [trace] Mean filter 4096x4096 raster data to 256x256 in 97.10000000000001 ms at 0.6749331 MPix/s
[2021-03-19 20:15:53.377] [trace] Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
[2021-03-19 20:15:53.377] [trace] Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
[2021-03-19 20:15:53.399] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.698 ms at 1.0382524 MPix/s
[2021-03-19 20:15:53.399] [trace] Mean filter 1408x4096 raster data to 88x256 in 21.861 ms at 1.0305109 MPix/s
[2021-03-19 20:15:53.399] [trace] Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
[2021-03-19 20:15:53.399] [trace] Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
[2021-03-19 20:15:53.407] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.588 ms at 1.0205588 MPix/s
[2021-03-19 20:15:53.407] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-19 20:15:53.407] [trace] Get tile data group in 128.464 ms
[2021-03-19 20:15:53.409] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:15:53.409] [debug] 0x55d93dd42e60 ~Session 0
[2021-03-19 20:15:53.409] [info] No remaining sessions.
