[2021-03-19 20:38:59.059] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 20:38:59.074] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 20:38:59.086] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 20:39:18.340] [debug] 0x559fa37a4e60 ::Session (1)
[2021-03-19 20:39:18.340] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
[2021-03-19 20:39:19.428] [trace] Load 9600x9600 image to cache in 1043.119 ms at 88.35042 MPix/s
[2021-03-19 20:39:19.428] [warning] Session 1: Image has no beam information.
[2021-03-19 20:39:19.772] [trace] Fill image histogram in 343.677 ms at 268.15875 MPix/s
[2021-03-19 20:39:19.778] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 20:39:19.778] [trace] Fill spatial profile in 0.661 ms
[2021-03-19 20:39:20.206] [trace] Mean filter 9600x9600 raster data to 150x150 in 428.13800000000003 ms at 0.052553147 MPix/s
[2021-03-19 20:39:20.207] [trace] Compress 150x150 tile data in 0.332 ms at 67.77109 MPix/s
[2021-03-19 20:39:20.207] [trace] Get tile data group in 428.754 ms
[2021-03-19 20:39:23.384] [trace] Load 9600x9600 image to cache in 88.308 ms at 1043.6201 MPix/s
[2021-03-19 20:39:23.680] [trace] Fill image histogram in 296.629 ms at 310.69113 MPix/s
[2021-03-19 20:39:23.681] [trace] Fill spatial profile in 0.619 ms
[2021-03-19 20:39:24.099] [trace] Mean filter 9600x9600 raster data to 150x150 in 418.327 ms at 0.053785674 MPix/s
[2021-03-19 20:39:24.100] [trace] Compress 150x150 tile data in 0.216 ms at 104.166664 MPix/s
[2021-03-19 20:39:24.100] [trace] Get tile data group in 418.753 ms
[2021-03-19 20:39:24.100] [trace] Animator: Change frame in 804.482 ms
[2021-03-19 20:39:24.934] [trace] Load 9600x9600 image to cache in 767.551 ms at 120.0702 MPix/s
[2021-03-19 20:39:25.275] [trace] Fill image histogram in 340.594 ms at 270.5861 MPix/s
[2021-03-19 20:39:25.276] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 20:39:25.700] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.594 ms at 0.0529918 MPix/s
[2021-03-19 20:39:25.701] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 20:39:25.701] [trace] Get tile data group in 425.032 ms
[2021-03-19 20:39:25.701] [trace] Animator: Change frame in 1533.99 ms
[2021-03-19 20:39:25.862] [trace] Load 9600x9600 image to cache in 94.11 ms at 979.27954 MPix/s
[2021-03-19 20:39:26.203] [trace] Fill image histogram in 341.109 ms at 270.17758 MPix/s
[2021-03-19 20:39:26.204] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:39:26.628] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.108 ms at 0.053052526 MPix/s
[2021-03-19 20:39:26.628] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:26.628] [trace] Get tile data group in 424.545 ms
[2021-03-19 20:39:26.628] [trace] Animator: Change frame in 860.618 ms
[2021-03-19 20:39:27.624] [trace] Load 9600x9600 image to cache in 928.359 ms at 99.27194 MPix/s
[2021-03-19 20:39:27.966] [trace] Fill image histogram in 342.533 ms at 269.05438 MPix/s
[2021-03-19 20:39:27.967] [trace] Fill spatial profile in 0.654 ms
[2021-03-19 20:39:28.391] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.731 ms at 0.053099725 MPix/s
[2021-03-19 20:39:28.391] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 20:39:28.391] [trace] Get tile data group in 424.172 ms
[2021-03-19 20:39:28.391] [trace] Animator: Change frame in 1695.891 ms
[2021-03-19 20:39:28.558] [trace] Load 9600x9600 image to cache in 99.73700000000001 ms at 924.0302 MPix/s
[2021-03-19 20:39:28.897] [trace] Fill image histogram in 339.363 ms at 271.56763 MPix/s
[2021-03-19 20:39:28.898] [trace] Fill spatial profile in 0.626 ms
[2021-03-19 20:39:29.324] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.177 ms at 0.053043894 MPix/s
[2021-03-19 20:39:29.324] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:29.324] [trace] Get tile data group in 424.651 ms
[2021-03-19 20:39:29.324] [trace] Animator: Change frame in 866.331 ms
[2021-03-19 20:39:30.155] [trace] Load 9600x9600 image to cache in 763.569 ms at 120.69636 MPix/s
[2021-03-19 20:39:30.498] [trace] Fill image histogram in 342.641 ms at 268.96957 MPix/s
[2021-03-19 20:39:30.498] [trace] Fill spatial profile in 0.633 ms
[2021-03-19 20:39:30.923] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.56 ms at 0.052996043 MPix/s
[2021-03-19 20:39:30.923] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:30.923] [trace] Get tile data group in 425.033 ms
[2021-03-19 20:39:30.923] [trace] Animator: Change frame in 1532.069 ms
[2021-03-19 20:39:31.121] [trace] Load 9600x9600 image to cache in 131.115 ms at 702.8944 MPix/s
[2021-03-19 20:39:31.464] [trace] Fill image histogram in 342.825 ms at 268.8252 MPix/s
[2021-03-19 20:39:31.465] [trace] Fill spatial profile in 0.626 ms
[2021-03-19 20:39:31.889] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.319 ms at 0.053026143 MPix/s
[2021-03-19 20:39:31.890] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:31.890] [trace] Get tile data group in 424.759 ms
[2021-03-19 20:39:31.890] [trace] Animator: Change frame in 899.525 ms
[2021-03-19 20:39:32.821] [trace] Load 9600x9600 image to cache in 864.032 ms at 106.66272 MPix/s
[2021-03-19 20:39:33.162] [trace] Fill image histogram in 341.514 ms at 269.85718 MPix/s
[2021-03-19 20:39:33.163] [trace] Fill spatial profile in 0.662 ms
[2021-03-19 20:39:33.588] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.65500000000003 ms at 0.052984186 MPix/s
[2021-03-19 20:39:33.588] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 20:39:33.588] [trace] Get tile data group in 425.106 ms
[2021-03-19 20:39:33.588] [trace] Animator: Change frame in 1631.529 ms
[2021-03-19 20:39:33.762] [trace] Load 9600x9600 image to cache in 107.151 ms at 860.0946 MPix/s
[2021-03-19 20:39:34.103] [trace] Fill image histogram in 340.459 ms at 270.6934 MPix/s
[2021-03-19 20:39:34.104] [trace] Fill spatial profile in 0.645 ms
[2021-03-19 20:39:34.530] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.89 ms at 0.052954882 MPix/s
[2021-03-19 20:39:34.530] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:34.530] [trace] Get tile data group in 425.33500000000004 ms
[2021-03-19 20:39:34.530] [trace] Animator: Change frame in 875.173 ms
[2021-03-19 20:39:35.419] [trace] Load 9600x9600 image to cache in 821.688 ms at 112.15936 MPix/s
[2021-03-19 20:39:35.760] [trace] Fill image histogram in 341.032 ms at 270.23856 MPix/s
[2021-03-19 20:39:35.761] [trace] Fill spatial profile in 0.628 ms
[2021-03-19 20:39:36.185] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.65000000000003 ms at 0.053109877 MPix/s
[2021-03-19 20:39:36.185] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:36.185] [trace] Get tile data group in 424.09000000000003 ms
[2021-03-19 20:39:36.185] [trace] Animator: Change frame in 1587.612 ms
[2021-03-19 20:39:36.349] [trace] Load 9600x9600 image to cache in 97.679 ms at 943.4986 MPix/s
[2021-03-19 20:39:36.692] [trace] Fill image histogram in 342.87 ms at 268.78992 MPix/s
[2021-03-19 20:39:36.693] [trace] Fill spatial profile in 0.625 ms
[2021-03-19 20:39:37.116] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.37 ms at 0.053145003 MPix/s
[2021-03-19 20:39:37.117] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:37.117] [trace] Get tile data group in 423.813 ms
[2021-03-19 20:39:37.117] [trace] Animator: Change frame in 865.174 ms
[2021-03-19 20:39:38.037] [trace] Load 9600x9600 image to cache in 853.041 ms at 108.03701 MPix/s
[2021-03-19 20:39:38.379] [trace] Fill image histogram in 342.223 ms at 269.2981 MPix/s
[2021-03-19 20:39:38.380] [trace] Fill spatial profile in 0.629 ms
[2021-03-19 20:39:38.804] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.104 ms at 0.053053025 MPix/s
[2021-03-19 20:39:38.804] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:38.804] [trace] Get tile data group in 424.552 ms
[2021-03-19 20:39:38.804] [trace] Animator: Change frame in 1620.636 ms
[2021-03-19 20:39:38.975] [trace] Load 9600x9600 image to cache in 103.483 ms at 890.58105 MPix/s
[2021-03-19 20:39:39.316] [trace] Fill image histogram in 341.464 ms at 269.89667 MPix/s
[2021-03-19 20:39:39.317] [trace] Fill spatial profile in 0.622 ms
[2021-03-19 20:39:39.742] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.406 ms at 0.053015273 MPix/s
[2021-03-19 20:39:39.742] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:39.742] [trace] Get tile data group in 424.846 ms
[2021-03-19 20:39:39.742] [trace] Animator: Change frame in 870.614 ms
[2021-03-19 20:39:40.646] [trace] Load 9600x9600 image to cache in 837.071 ms at 110.09819 MPix/s
[2021-03-19 20:39:40.988] [trace] Fill image histogram in 341.496 ms at 269.8714 MPix/s
[2021-03-19 20:39:40.988] [trace] Fill spatial profile in 0.631 ms
[2021-03-19 20:39:41.412] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.002 ms at 0.053065788 MPix/s
[2021-03-19 20:39:41.413] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:41.413] [trace] Get tile data group in 424.449 ms
[2021-03-19 20:39:41.413] [trace] Animator: Change frame in 1603.83 ms
[2021-03-19 20:39:41.590] [trace] Load 9600x9600 image to cache in 109.767 ms at 839.5966 MPix/s
[2021-03-19 20:39:41.933] [trace] Fill image histogram in 343.372 ms at 268.39694 MPix/s
[2021-03-19 20:39:41.934] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:39:42.358] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.46500000000003 ms at 0.053007904 MPix/s
[2021-03-19 20:39:42.358] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:42.359] [trace] Get tile data group in 424.907 ms
[2021-03-19 20:39:42.359] [trace] Animator: Change frame in 878.83 ms
[2021-03-19 20:39:43.356] [trace] Load 9600x9600 image to cache in 930.139 ms at 99.08196 MPix/s
[2021-03-19 20:39:43.701] [trace] Fill image histogram in 344.796 ms at 267.28848 MPix/s
[2021-03-19 20:39:43.701] [trace] Fill spatial profile in 0.626 ms
[2021-03-19 20:39:44.126] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.482 ms at 0.05300578 MPix/s
[2021-03-19 20:39:44.126] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:44.126] [trace] Get tile data group in 424.926 ms
[2021-03-19 20:39:44.126] [trace] Animator: Change frame in 1700.671 ms
[2021-03-19 20:39:44.322] [trace] Load 9600x9600 image to cache in 128.662 ms at 716.2954 MPix/s
[2021-03-19 20:39:44.663] [trace] Fill image histogram in 341.508 ms at 269.8619 MPix/s
[2021-03-19 20:39:44.664] [trace] Fill spatial profile in 0.625 ms
[2021-03-19 20:39:45.088] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.973 ms at 0.053069416 MPix/s
[2021-03-19 20:39:45.088] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:45.089] [trace] Get tile data group in 424.41 ms
[2021-03-19 20:39:45.089] [trace] Animator: Change frame in 895.3770000000001 ms
[2021-03-19 20:39:45.947] [trace] Load 9600x9600 image to cache in 791.061 ms at 116.50176 MPix/s
[2021-03-19 20:39:46.289] [trace] Fill image histogram in 342.613 ms at 268.99155 MPix/s
[2021-03-19 20:39:46.290] [trace] Fill spatial profile in 0.636 ms
[2021-03-19 20:39:46.714] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.411 ms at 0.053014647 MPix/s
[2021-03-19 20:39:46.715] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:46.715] [trace] Get tile data group in 424.842 ms
[2021-03-19 20:39:46.715] [trace] Animator: Change frame in 1559.324 ms
[2021-03-19 20:39:46.878] [trace] Load 9600x9600 image to cache in 95.99000000000001 ms at 960.10004 MPix/s
[2021-03-19 20:39:47.219] [trace] Fill image histogram in 340.782 ms at 270.43683 MPix/s
[2021-03-19 20:39:47.219] [trace] Fill spatial profile in 0.625 ms
[2021-03-19 20:39:47.643] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.921 ms at 0.05307593 MPix/s
[2021-03-19 20:39:47.644] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:47.644] [trace] Get tile data group in 424.355 ms
[2021-03-19 20:39:47.644] [trace] Animator: Change frame in 861.957 ms
[2021-03-19 20:39:48.572] [trace] Load 9600x9600 image to cache in 860.985 ms at 107.04019 MPix/s
[2021-03-19 20:39:48.911] [trace] Fill image histogram in 339.20300000000003 ms at 271.6957 MPix/s
[2021-03-19 20:39:48.912] [trace] Fill spatial profile in 0.628 ms
[2021-03-19 20:39:49.336] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.225 ms at 0.053037893 MPix/s
[2021-03-19 20:39:49.336] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:49.336] [trace] Get tile data group in 424.661 ms
[2021-03-19 20:39:49.336] [trace] Animator: Change frame in 1625.647 ms
[2021-03-19 20:39:49.499] [trace] Load 9600x9600 image to cache in 95.157 ms at 968.5047 MPix/s
[2021-03-19 20:39:49.838] [trace] Fill image histogram in 339.473 ms at 271.4796 MPix/s
[2021-03-19 20:39:49.839] [trace] Fill spatial profile in 0.62 ms
[2021-03-19 20:39:50.263] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.927 ms at 0.053075176 MPix/s
[2021-03-19 20:39:50.263] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:50.263] [trace] Get tile data group in 424.373 ms
[2021-03-19 20:39:50.263] [trace] Animator: Change frame in 859.8190000000001 ms
[2021-03-19 20:39:51.067] [trace] Load 9600x9600 image to cache in 737.076 ms at 125.0346 MPix/s
[2021-03-19 20:39:51.407] [trace] Fill image histogram in 340.128 ms at 270.95682 MPix/s
[2021-03-19 20:39:51.408] [trace] Fill spatial profile in 0.654 ms
[2021-03-19 20:39:51.833] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.322 ms at 0.053025767 MPix/s
[2021-03-19 20:39:51.833] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:51.833] [trace] Get tile data group in 424.757 ms
[2021-03-19 20:39:51.833] [trace] Animator: Change frame in 1502.788 ms
[2021-03-19 20:39:52.007] [trace] Load 9600x9600 image to cache in 106.924 ms at 861.9206 MPix/s
[2021-03-19 20:39:52.350] [trace] Fill image histogram in 342.788 ms at 268.85422 MPix/s
[2021-03-19 20:39:52.350] [trace] Fill spatial profile in 0.628 ms
[2021-03-19 20:39:52.775] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.152 ms at 0.05304702 MPix/s
[2021-03-19 20:39:52.775] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:52.775] [trace] Get tile data group in 424.581 ms
[2021-03-19 20:39:52.775] [trace] Animator: Change frame in 875.097 ms
[2021-03-19 20:39:53.594] [trace] Load 9600x9600 image to cache in 752.2230000000001 ms at 122.51686 MPix/s
[2021-03-19 20:39:53.935] [trace] Fill image histogram in 341.002 ms at 270.26236 MPix/s
[2021-03-19 20:39:53.936] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 20:39:54.360] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.92900000000003 ms at 0.053074926 MPix/s
[2021-03-19 20:39:54.360] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:54.360] [trace] Get tile data group in 424.371 ms
[2021-03-19 20:39:54.360] [trace] Animator: Change frame in 1518.395 ms
[2021-03-19 20:39:54.527] [trace] Load 9600x9600 image to cache in 99.867 ms at 922.82733 MPix/s
[2021-03-19 20:39:54.868] [trace] Fill image histogram in 340.85200000000003 ms at 270.3813 MPix/s
[2021-03-19 20:39:54.869] [trace] Fill spatial profile in 0.628 ms
[2021-03-19 20:39:55.293] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.359 ms at 0.053021144 MPix/s
[2021-03-19 20:39:55.293] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:55.293] [trace] Get tile data group in 424.797 ms
[2021-03-19 20:39:55.293] [trace] Animator: Change frame in 866.3190000000001 ms
[2021-03-19 20:39:56.252] [trace] Load 9600x9600 image to cache in 891.987 ms at 103.31989 MPix/s
[2021-03-19 20:39:56.594] [trace] Fill image histogram in 341.689 ms at 269.71896 MPix/s
[2021-03-19 20:39:56.595] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 20:39:57.019] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.755 ms at 0.05309672 MPix/s
[2021-03-19 20:39:57.019] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 20:39:57.019] [trace] Get tile data group in 424.197 ms
[2021-03-19 20:39:57.019] [trace] Animator: Change frame in 1658.705 ms
[2021-03-19 20:39:57.184] [trace] Load 9600x9600 image to cache in 97.559 ms at 944.6591 MPix/s
[2021-03-19 20:39:57.526] [trace] Fill image histogram in 342.778 ms at 268.86206 MPix/s
[2021-03-19 20:39:57.527] [trace] Fill spatial profile in 0.634 ms
[2021-03-19 20:39:57.953] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.333 ms at 0.053024393 MPix/s
[2021-03-19 20:39:57.953] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:39:57.953] [trace] Get tile data group in 424.76800000000003 ms
[2021-03-19 20:39:57.953] [trace] Animator: Change frame in 867.3820000000001 ms
[2021-03-19 20:39:58.762] [trace] Load 9600x9600 image to cache in 741.8820000000001 ms at 124.22461 MPix/s
[2021-03-19 20:39:59.102] [trace] Fill image histogram in 339.682 ms at 271.3126 MPix/s
[2021-03-19 20:39:59.103] [trace] Fill spatial profile in 0.626 ms
[2021-03-19 20:39:59.527] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.28000000000003 ms at 0.053031016 MPix/s
[2021-03-19 20:39:59.527] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:39:59.528] [trace] Get tile data group in 424.72 ms
[2021-03-19 20:39:59.528] [trace] Animator: Change frame in 1507.102 ms
[2021-03-19 20:39:59.701] [trace] Load 9600x9600 image to cache in 106.526 ms at 865.1409 MPix/s
[2021-03-19 20:40:00.043] [trace] Fill image histogram in 341.78700000000003 ms at 269.64163 MPix/s
[2021-03-19 20:40:00.044] [trace] Fill spatial profile in 0.635 ms
[2021-03-19 20:40:00.468] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.284 ms at 0.053030517 MPix/s
[2021-03-19 20:40:00.468] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:00.468] [trace] Get tile data group in 424.731 ms
[2021-03-19 20:40:00.468] [trace] Animator: Change frame in 873.895 ms
[2021-03-19 20:40:01.356] [trace] Load 9600x9600 image to cache in 820.719 ms at 112.29179 MPix/s
[2021-03-19 20:40:01.700] [trace] Fill image histogram in 343.659 ms at 268.17282 MPix/s
[2021-03-19 20:40:01.701] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:40:02.124] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.762 ms at 0.05309584 MPix/s
[2021-03-19 20:40:02.125] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:40:02.125] [trace] Get tile data group in 424.205 ms
[2021-03-19 20:40:02.125] [trace] Animator: Change frame in 1589.3890000000001 ms
[2021-03-19 20:40:02.287] [trace] Load 9600x9600 image to cache in 95.055 ms at 969.54395 MPix/s
[2021-03-19 20:40:02.628] [trace] Fill image histogram in 341.605 ms at 269.78528 MPix/s
[2021-03-19 20:40:02.629] [trace] Fill spatial profile in 0.644 ms
[2021-03-19 20:40:03.053] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.798 ms at 0.053091332 MPix/s
[2021-03-19 20:40:03.053] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:03.053] [trace] Get tile data group in 424.26 ms
[2021-03-19 20:40:03.053] [trace] Animator: Change frame in 861.749 ms
[2021-03-19 20:40:04.012] [trace] Load 9600x9600 image to cache in 891.499 ms at 103.37645 MPix/s
[2021-03-19 20:40:04.352] [trace] Fill image histogram in 340.1 ms at 270.97913 MPix/s
[2021-03-19 20:40:04.353] [trace] Fill spatial profile in 0.645 ms
[2021-03-19 20:40:04.777] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.524 ms at 0.053000536 MPix/s
[2021-03-19 20:40:04.778] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:40:04.778] [trace] Get tile data group in 424.959 ms
[2021-03-19 20:40:04.778] [trace] Animator: Change frame in 1657.425 ms
[2021-03-19 20:40:04.976] [trace] Load 9600x9600 image to cache in 130.913 ms at 703.979 MPix/s
[2021-03-19 20:40:05.317] [trace] Fill image histogram in 341.61 ms at 269.78134 MPix/s
[2021-03-19 20:40:05.318] [trace] Fill spatial profile in 0.63 ms
[2021-03-19 20:40:05.743] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.267 ms at 0.05303264 MPix/s
[2021-03-19 20:40:05.743] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 20:40:05.743] [trace] Get tile data group in 424.702 ms
[2021-03-19 20:40:05.743] [trace] Animator: Change frame in 898.03 ms
[2021-03-19 20:40:06.539] [trace] Load 9600x9600 image to cache in 729.3580000000001 ms at 126.357704 MPix/s
[2021-03-19 20:40:06.882] [trace] Fill image histogram in 342.723 ms at 268.9052 MPix/s
[2021-03-19 20:40:06.883] [trace] Fill spatial profile in 0.643 ms
[2021-03-19 20:40:07.307] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.741 ms at 0.053098474 MPix/s
[2021-03-19 20:40:07.307] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-19 20:40:07.307] [trace] Get tile data group in 424.18600000000004 ms
[2021-03-19 20:40:07.307] [trace] Animator: Change frame in 1497.087 ms
[2021-03-19 20:40:07.472] [trace] Load 9600x9600 image to cache in 97.747 ms at 942.8422 MPix/s
[2021-03-19 20:40:07.812] [trace] Fill image histogram in 340.56100000000004 ms at 270.6123 MPix/s
[2021-03-19 20:40:07.813] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:40:08.237] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.964 ms at 0.053070545 MPix/s
[2021-03-19 20:40:08.237] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:08.237] [trace] Get tile data group in 424.407 ms
[2021-03-19 20:40:08.238] [trace] Animator: Change frame in 863.528 ms
[2021-03-19 20:40:09.242] [trace] Load 9600x9600 image to cache in 937.6220000000001 ms at 98.29121 MPix/s
[2021-03-19 20:40:09.583] [trace] Fill image histogram in 340.867 ms at 270.3694 MPix/s
[2021-03-19 20:40:09.584] [trace] Fill spatial profile in 0.631 ms
[2021-03-19 20:40:10.008] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.343 ms at 0.053023145 MPix/s
[2021-03-19 20:40:10.008] [trace] Compress 150x150 tile data in 0.22 ms at 102.27273 MPix/s
[2021-03-19 20:40:10.009] [trace] Get tile data group in 424.783 ms
[2021-03-19 20:40:10.009] [trace] Animator: Change frame in 1704.0810000000001 ms
[2021-03-19 20:40:10.173] [trace] Load 9600x9600 image to cache in 97.714 ms at 943.16064 MPix/s
[2021-03-19 20:40:10.517] [trace] Fill image histogram in 343.543 ms at 268.26337 MPix/s
[2021-03-19 20:40:10.518] [trace] Fill spatial profile in 0.633 ms
[2021-03-19 20:40:10.942] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.533 ms at 0.052999415 MPix/s
[2021-03-19 20:40:10.943] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:10.943] [trace] Get tile data group in 424.973 ms
[2021-03-19 20:40:10.943] [trace] Animator: Change frame in 867.066 ms
[2021-03-19 20:40:11.937] [trace] Load 9600x9600 image to cache in 927.596 ms at 99.3536 MPix/s
[2021-03-19 20:40:12.280] [trace] Fill image histogram in 342.772 ms at 268.86676 MPix/s
[2021-03-19 20:40:12.281] [trace] Fill spatial profile in 0.628 ms
[2021-03-19 20:40:12.705] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.157 ms at 0.053046394 MPix/s
[2021-03-19 20:40:12.705] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:12.705] [trace] Get tile data group in 424.609 ms
[2021-03-19 20:40:12.705] [trace] Animator: Change frame in 1695.8210000000001 ms
[2021-03-19 20:40:12.878] [trace] Load 9600x9600 image to cache in 105.962 ms at 869.7457 MPix/s
[2021-03-19 20:40:13.222] [trace] Fill image histogram in 343.883 ms at 267.99814 MPix/s
[2021-03-19 20:40:13.223] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:40:13.648] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.676 ms at 0.052981567 MPix/s
[2021-03-19 20:40:13.648] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:13.648] [trace] Get tile data group in 425.129 ms
[2021-03-19 20:40:13.648] [trace] Animator: Change frame in 875.797 ms
[2021-03-19 20:40:14.562] [trace] Load 9600x9600 image to cache in 846.456 ms at 108.87749 MPix/s
[2021-03-19 20:40:14.903] [trace] Fill image histogram in 341.585 ms at 269.8011 MPix/s
[2021-03-19 20:40:14.904] [trace] Fill spatial profile in 0.621 ms
[2021-03-19 20:40:15.328] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.908 ms at 0.053077556 MPix/s
[2021-03-19 20:40:15.328] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:15.328] [trace] Get tile data group in 424.346 ms
[2021-03-19 20:40:15.328] [trace] Animator: Change frame in 1613.18 ms
[2021-03-19 20:40:15.491] [trace] Load 9600x9600 image to cache in 95.964 ms at 960.3601 MPix/s
[2021-03-19 20:40:15.834] [trace] Fill image histogram in 342.652 ms at 268.96094 MPix/s
[2021-03-19 20:40:15.834] [trace] Fill spatial profile in 0.626 ms
[2021-03-19 20:40:16.259] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.243 ms at 0.053035643 MPix/s
[2021-03-19 20:40:16.259] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 20:40:16.259] [trace] Get tile data group in 424.685 ms
[2021-03-19 20:40:16.259] [trace] Animator: Change frame in 864.099 ms
[2021-03-19 20:40:17.181] [trace] Load 9600x9600 image to cache in 855.16 ms at 107.76931 MPix/s
[2021-03-19 20:40:17.524] [trace] Fill image histogram in 342.116 ms at 269.38232 MPix/s
[2021-03-19 20:40:17.524] [trace] Fill spatial profile in 0.645 ms
[2021-03-19 20:40:17.950] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.178 ms at 0.053043768 MPix/s
[2021-03-19 20:40:17.950] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:17.950] [trace] Get tile data group in 424.61 ms
[2021-03-19 20:40:17.950] [trace] Animator: Change frame in 1624.085 ms
[2021-03-19 20:40:18.120] [trace] Load 9600x9600 image to cache in 103.158 ms at 893.38684 MPix/s
[2021-03-19 20:40:18.464] [trace] Fill image histogram in 343.672 ms at 268.16266 MPix/s
[2021-03-19 20:40:18.465] [trace] Fill spatial profile in 0.627 ms
[2021-03-19 20:40:18.889] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.414 ms at 0.053014275 MPix/s
[2021-03-19 20:40:18.890] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 20:40:18.890] [trace] Get tile data group in 424.856 ms
[2021-03-19 20:40:18.890] [trace] Animator: Change frame in 872.503 ms
[2021-03-19 20:40:19.811] [trace] Load 9600x9600 image to cache in 854.378 ms at 107.86794 MPix/s
[2021-03-19 20:40:20.155] [trace] Fill image histogram in 343.856 ms at 268.01917 MPix/s
[2021-03-19 20:40:20.156] [trace] Fill spatial profile in 0.634 ms
[2021-03-19 20:40:20.580] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.034 ms at 0.053061783 MPix/s
[2021-03-19 20:40:20.580] [trace] Compress 150x150 tile data in 0.222 ms at 101.35135 MPix/s
[2021-03-19 20:40:20.580] [trace] Get tile data group in 424.46000000000004 ms
[2021-03-19 20:40:20.580] [trace] Animator: Change frame in 1623.528 ms
[2021-03-19 20:40:20.750] [trace] Load 9600x9600 image to cache in 102.773 ms at 896.7336 MPix/s
[2021-03-19 20:40:21.090] [trace] Fill image histogram in 340.118 ms at 270.96478 MPix/s
[2021-03-19 20:40:21.091] [trace] Fill spatial profile in 0.651 ms
[2021-03-19 20:40:21.515] [trace] Mean filter 9600x9600 raster data to 150x150 in 423.68600000000004 ms at 0.053105365 MPix/s
[2021-03-19 20:40:21.515] [trace] Compress 150x150 tile data in 0.224 ms at 100.44643 MPix/s
[2021-03-19 20:40:21.515] [trace] Get tile data group in 424.124 ms
[2021-03-19 20:40:21.515] [trace] Animator: Change frame in 867.841 ms
[2021-03-19 20:40:22.512] [trace] Load 9600x9600 image to cache in 929.721 ms at 99.12651 MPix/s
[2021-03-19 20:40:22.854] [trace] Fill image histogram in 342.045 ms at 269.43823 MPix/s
[2021-03-19 20:40:22.855] [trace] Fill spatial profile in 0.623 ms
[2021-03-19 20:40:23.281] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.451 ms at 0.05300965 MPix/s
[2021-03-19 20:40:23.281] [trace] Compress 150x150 tile data in 0.223 ms at 100.89686 MPix/s
[2021-03-19 20:40:23.281] [trace] Get tile data group in 424.89300000000003 ms
[2021-03-19 20:40:23.281] [trace] Animator: Change frame in 1698.948 ms
[2021-03-19 20:40:23.451] [trace] Load 9600x9600 image to cache in 102.794 ms at 896.55035 MPix/s
[2021-03-19 20:40:23.793] [trace] Fill image histogram in 342.163 ms at 269.3453 MPix/s
[2021-03-19 20:40:23.794] [trace] Fill spatial profile in 0.63 ms
[2021-03-19 20:40:24.218] [trace] Mean filter 9600x9600 raster data to 150x150 in 424.08500000000004 ms at 0.053055402 MPix/s
[2021-03-19 20:40:24.218] [trace] Compress 150x150 tile data in 0.221 ms at 101.80995 MPix/s
[2021-03-19 20:40:24.218] [trace] Get tile data group in 424.53000000000003 ms
[2021-03-19 20:40:24.218] [trace] Animator: Change frame in 870.3050000000001 ms
[2021-03-19 20:40:24.309] [trace] Load 9600x9600 image to cache in 87.47500000000001 ms at 1053.5581 MPix/s
[2021-03-19 20:40:24.705] [trace] Fill image histogram in 395.725 ms at 232.889 MPix/s
[2021-03-19 20:40:24.706] [trace] Fill spatial profile in 0.679 ms
[2021-03-19 20:40:25.144] [trace] Mean filter 9600x9600 raster data to 150x150 in 438.32800000000003 ms at 0.051331423 MPix/s
[2021-03-19 20:40:25.144] [trace] Compress 150x150 tile data in 0.303 ms at 74.25742 MPix/s
[2021-03-19 20:40:25.144] [trace] Get tile data group in 438.868 ms
[2021-03-19 20:40:25.147] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 20:40:25.147] [debug] 0x559fa37a4e60 ~Session 0
[2021-03-19 20:40:25.147] [info] No remaining sessions.
