[2021-03-19 19:49:40.251] [info] Writing to the log file: /home/mingyi/.carta/log/carta.log
[2021-03-19 19:49:40.267] [info] /home/mingyi/carta-backend-dev/ca9d272/carta-backend/build/carta_backend: Version 2.0.0-dev.21.02.09
[2021-03-19 19:49:40.293] [info] Listening on port 3006 with top level folder /, starting folder /home/mingyi/carta-test-img, and 4 OpenMP worker threads
[2021-03-19 19:49:59.387] [debug] 0x55bbf92a7e60 ::Session (1)
[2021-03-19 19:49:59.387] [info] Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
[2021-03-19 19:50:00.763] [trace] Load 9600x9600 image to cache in 1345.674 ms at 68.48613 MPix/s
[2021-03-19 19:50:00.807] [warning] Session 1: Image has no beam information.
[2021-03-19 19:50:00.813] [trace] Fill spatial profile in 0.001 ms
[2021-03-19 19:50:00.814] [trace] Fill spatial profile in 0.716 ms
[2021-03-19 19:50:00.877] [trace] Mean filter 4096x4096 raster data to 256x256 in 63.979 ms at 1.0243361 MPix/s
[2021-03-19 19:50:00.878] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.113 ms at 1.0221952 MPix/s
[2021-03-19 19:50:00.878] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.191 ms at 1.020953 MPix/s
[2021-03-19 19:50:00.878] [trace] Mean filter 4096x4096 raster data to 256x256 in 64.33500000000001 ms at 1.0186679 MPix/s
[2021-03-19 19:50:00.879] [trace] Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
[2021-03-19 19:50:00.879] [trace] Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
[2021-03-19 19:50:00.879] [trace] Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
[2021-03-19 19:50:00.879] [trace] Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
[2021-03-19 19:50:00.901] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.012 ms at 1.0234418 MPix/s
[2021-03-19 19:50:00.901] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.325 ms at 1.0090929 MPix/s
[2021-03-19 19:50:00.901] [trace] Mean filter 1408x4096 raster data to 88x256 in 22.111 ms at 1.0188594 MPix/s
[2021-03-19 19:50:00.901] [trace] Mean filter 4096x1408 raster data to 256x88 in 22.369 ms at 1.0071081 MPix/s
[2021-03-19 19:50:00.901] [trace] Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
[2021-03-19 19:50:00.901] [trace] Compress 88x256 tile data in 0.315 ms at 71.51746 MPix/s
[2021-03-19 19:50:00.902] [trace] Compress 256x88 tile data in 0.34700000000000003 ms at 64.92219 MPix/s
[2021-03-19 19:50:00.902] [trace] Compress 88x256 tile data in 0.35100000000000003 ms at 64.182335 MPix/s
[2021-03-19 19:50:00.909] [trace] Mean filter 1408x1408 raster data to 88x88 in 7.683 ms at 1.0079396 MPix/s
[2021-03-19 19:50:00.909] [trace] Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
[2021-03-19 19:50:00.909] [trace] Get tile data group in 96.223 ms
[2021-03-19 19:50:00.912] [info] Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
[2021-03-19 19:50:00.912] [debug] 0x55bbf92a7e60 ~Session 0
[2021-03-19 19:50:00.912] [info] No remaining sessions.
