[999D[KPASS src/test/PERF_RASTER_TILE_DATA.test.ts (39.008s)
  PERF_RASTER_TILE_DATA
    for "cube_B_09600_z00100.fits"
      ✓ CARTA is ready & Send a Session: (38ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.fits"
          ✓ (Step 1)"cube_B_09600_z00100.fits" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 5000 ms (1167ms)
          ✓ (Step 1)"cube_B_09600_z00100.fits" SetImageChannels & SetCursor responses should arrive within 5000 ms (623ms)
          ✓ (Step 2)"cube_B_09600_z00100.fits" RasterTileData responses should arrive within 5000 ms (158ms)
    for "cube_B_09600_z00100.image"
      ✓ CARTA is ready & Send a Session: (3ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.image"
          ✓ (Step 1)"cube_B_09600_z00100.image" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 5000 ms (1621ms)
          ✓ (Step 1)"cube_B_09600_z00100.image" SetImageChannels & SetCursor responses should arrive within 5000 ms (627ms)
          ✓ (Step 2)"cube_B_09600_z00100.image" RasterTileData responses should arrive within 5000 ms (132ms)
    for "cube_B_09600_z00100.hdf5"
      ✓ CARTA is ready & Send a Session: (1ms)
      Go to "set_QA_performance" folder
        open the file "set_QA_performance/cube_B/cube_B_09600_z00100.hdf5"
          ✓ (Step 1)"cube_B_09600_z00100.hdf5" OPEN_FILE_ACK and REGION_HISTOGRAM_DATA should arrive within 5000 ms (1607ms)
          ✓ (Step 1)"cube_B_09600_z00100.hdf5" SetImageChannels & SetCursor responses should arrive within 5000 ms (611ms)
          ✓ (Step 2)"cube_B_09600_z00100.hdf5" RasterTileData responses should arrive within 5000 ms (157ms)

[999D[KTest Suites: 1 passed, 1 total
Tests:       12 passed, 12 total
Snapshots:   0 total
Time:        39.036s
Ran all test suites matching /PERF_RASTER_TILE_DATA.test.ts/i.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
