./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 01:52:36 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1643.433 ms at 56.077736 MPix/s
Session 1 (Thu Apr  8 01:52:38 2021): Image has no beam information.
Fill image histogram in 338.757 ms at 272.0534 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 1.1260000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 64.367 ms at 1.0181615 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.898 ms at 1.0098308 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 65.308 ms at 1.0034912 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Compress 256x256 tile data in 1.059 ms at 61.884796 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 69.304 ms at 0.94563085 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.049 ms at 1.0217243 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.505 ms at 1.001022 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 22.256 ms at 1.0122215 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.312 ms at 72.20513 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 22.063 ms at 1.021076 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 7.63 ms at 1.014941 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 96.319 ms
Fill cube histogram in 201100.929 ms at 45.827736 MPix/s
Session 1 (Thu Apr  8 01:55:59 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
