./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 00:46:24 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.65 ms at 48.622982 MPix/s
Session 1 (Thu Apr  8 00:46:24 2021): Image has no beam information.
Fill image histogram in 9.63 ms at 265.83594 MPix/s
Fill spatial profile in 0.135 ms
Mean filter 1600x1600 raster data to 200x200 in 11.731 ms at 3.409769 MPix/s
Compress 200x200 tile data in 0.5690000000000001 ms at 70.29877 MPix/s
Get tile data group in 12.864 ms
Fill spectral profile in 7344.187 ms
Session 1 (Thu Apr  8 00:46:32 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
