./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 00:55:32 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 93.979 ms at 39.225784 MPix/s
Fill cursor spectral profile in 0.049 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.176000000000002 ms at 192.2403 MPix/s
Fill image histogram in 3.86 ms at 0.6619171 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.345 ms at 190.56087 MPix/s
Fill image histogram in 3.677 ms at 0.6948599 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.238 ms at 191.62076 MPix/s
Fill image histogram in 3.8970000000000002 ms at 0.65563256 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.415 ms at 189.87381 MPix/s
Fill image histogram in 3.781 ms at 0.67574716 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.282 ms at 191.18349 MPix/s
Fill image histogram in 3.807 ms at 0.67113215 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.799 ms at 186.19122 MPix/s
Fill image histogram in 3.704 ms at 0.68979484 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.718 ms at 186.95609 MPix/s
Fill image histogram in 3.708 ms at 0.33764833 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.119 ms at 183.22978 MPix/s
Fill image histogram in 3.755 ms at 0.6804261 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.626 ms at 178.72588 MPix/s
Fill image histogram in 3.7070000000000003 ms at 0.6892366 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.598 ms at 178.96883 MPix/s
Fill image histogram in 3.6990000000000003 ms at 0.69072723 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.607 ms at 178.89067 MPix/s
Fill image histogram in 3.661 ms at 0.6978968 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.586000000000002 ms at 179.07315 MPix/s
Fill image histogram in 3.709 ms at 0.68886495 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.628 ms at 178.70856 MPix/s
Fill image histogram in 3.674 ms at 0.6954273 MPix/s
Session 1 (Thu Apr  8 00:56:26 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
