./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 01:57:35 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 427.259 ms at 5.991682 MPix/s
Session 1 (Thu Apr  8 01:57:36 2021): Image has no beam information.
Fill image histogram in 9.418000000000001 ms at 271.81992 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.147 ms
Mean filter 1600x1600 raster data to 200x200 in 10.563 ms at 3.786803 MPix/s
Compress 200x200 tile data in 0.5670000000000001 ms at 70.54674 MPix/s
Get tile data group in 11.695 ms
Fill spectral profile in 3583.659 ms
Session 1 (Thu Apr  8 01:57:39 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
