./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 01:33:27 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.619 ms at 48.651627 MPix/s
Session 1 (Thu Apr  8 01:33:27 2021): Image has no beam information.
Fill image histogram in 9.483 ms at 269.95676 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.129 ms
Mean filter 1600x1600 raster data to 200x200 in 10.537 ms at 3.7961469 MPix/s
Compress 200x200 tile data in 0.5710000000000001 ms at 70.052536 MPix/s
Get tile data group in 11.712 ms
Fill spectral profile in 7328.302000000001 ms
Session 1 (Thu Apr  8 01:33:34 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
