./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 00:13:34 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1144.444 ms at 91.677704 MPix/s
Session 1 (Thu Apr  8 00:13:35 2021): Image has no beam information.
Fill image histogram in 383.758 ms at 273.40146 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.849 ms
Mean filter 4096x4096 raster data to 256x256 in 64.75 ms at 1.012139 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.855 ms at 1.0105003 MPix/s
Compress 256x256 tile data in 0.887 ms at 73.885 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.752 ms at 0.98578197 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 88.20100000000001 ms at 0.74303013 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 88.993 ms at 0.7364175 MPix/s
Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.753 ms at 0.985636 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.381 ms at 1.0138054 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 62.889 ms at 1.0217367 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.46 ms at 1.0102167 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 160.445 ms
Contoured 8600x12200 image in 3412.827 ms at 30.74284163832506 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Apr  8 00:13:39 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
