./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 01:24:11 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1145.269 ms at 91.611664 MPix/s
Session 1 (Thu Apr  8 01:24:13 2021): Image has no beam information.
Fill image histogram in 386.903 ms at 271.17908 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.838 ms
Mean filter 4096x4096 raster data to 256x256 in 64.813 ms at 1.0111551 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 64.851 ms at 1.0105627 MPix/s
Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
Compress 256x256 tile data in 1.0 ms at 65.536 MPix/s
Mean filter 4096x408 raster data to 256x26 in 6.784 ms at 0.9811321 MPix/s
Compress 26x256 tile data in 0.049 ms at 135.83673 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.866 ms at 0.5858438 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.867 ms at 0.58583856 MPix/s
Compress 256x256 tile data in 1.442 ms at 45.44799 MPix/s
Compress 256x256 tile data in 1.575 ms at 41.610157 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.386000000000001 ms at 0.58457756 MPix/s
Compress 26x256 tile data in 0.109 ms at 61.06422 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 63.067 ms at 1.018853 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 6.492 ms at 1.0052372 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 66.854 ms at 0.9611392 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Get tile data group in 182.608 ms
Contoured 8600x12200 image in 3298.293 ms at 31.810394043221752 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Apr  8 01:24:16 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
