./carta_backend: Version 2.0.0-dev.21.01.22
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Apr  8 02:04:11 2021): Client 1 [127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 68.523 ms at 53.797997 MPix/s
Fill image histogram in 13.456 ms at 227.8611 MPix/s
Fill cursor spectral profile in 0.031 ms
Load 1920x1920 image to cache in 19.345 ms at 190.56087 MPix/s
Fill image histogram in 4.106 ms at 0.6222601 MPix/s
Load 1920x1920 image to cache in 19.841 ms at 185.79709 MPix/s
Fill image histogram in 3.827 ms at 0.6676248 MPix/s
Load 1920x1920 image to cache in 19.639 ms at 187.70813 MPix/s
Fill image histogram in 3.874 ms at 0.65952504 MPix/s
Load 1920x1920 image to cache in 19.597 ms at 188.11043 MPix/s
Fill image histogram in 3.797 ms at 0.67289966 MPix/s
Load 1920x1920 image to cache in 19.267 ms at 191.33234 MPix/s
Fill image histogram in 3.719 ms at 0.6870126 MPix/s
Load 1920x1920 image to cache in 20.591 ms at 179.02968 MPix/s
Fill image histogram in 3.662 ms at 0.69770616 MPix/s
Load 1920x1920 image to cache in 20.555 ms at 179.34323 MPix/s
Fill image histogram in 3.6750000000000003 ms at 0.34068027 MPix/s
Load 1920x1920 image to cache in 19.941 ms at 184.86536 MPix/s
Fill image histogram in 3.74 ms at 0.68315506 MPix/s
Load 1920x1920 image to cache in 19.957 ms at 184.71715 MPix/s
Fill image histogram in 3.861 ms at 0.66174567 MPix/s
Load 1920x1920 image to cache in 19.636 ms at 187.73682 MPix/s
Fill image histogram in 3.7560000000000002 ms at 0.6802449 MPix/s
Load 1920x1920 image to cache in 20.56 ms at 179.2996 MPix/s
Fill image histogram in 3.697 ms at 0.6911009 MPix/s
Load 1920x1920 image to cache in 20.562 ms at 179.28217 MPix/s
Fill image histogram in 3.6950000000000003 ms at 0.691475 MPix/s
Load 1920x1920 image to cache in 19.933 ms at 184.93954 MPix/s
Fill image histogram in 3.748 ms at 0.6816969 MPix/s
Session 1 (Thu Apr  8 02:04:43 2021): Client 1 [127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
