./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:06:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1629.4560000000001 ms at 56.558754 MPix/s
Fill image histogram in 357.721 ms at 257.63095 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6960000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 152.594 ms at 0.42947954 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 152.683 ms at 0.4292292 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 175.477 ms at 0.37347344 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 175.704 ms at 0.37299094 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.488 ms at 0.5853253 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.738 ms at 0.58154786 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.33 ms at 68.26667 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.578 ms at 0.58395976 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.001 ms at 0.5776262 MPix/s
Compress 88x256 tile data in 0.334 ms at 67.449104 MPix/s
Compress 256x88 tile data in 0.331 ms at 68.060425 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.075000000000001 ms at 0.5922753 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 229.846 ms
Fill cube histogram in 203212.21600000001 ms at 45.3516 MPix/s
Session 1 (Fri Mar 26 01:10:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
