./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 17:44:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 951.169 ms at 96.8913 MPix/s
Fill image histogram in 385.326 ms at 239.1741 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.681 ms
Mean filter 4096x4096 raster data to 256x256 in 114.288 ms at 0.5734285 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.174 ms at 0.5690173 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 132.948 ms at 0.4929446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 133.126 ms at 0.4922855 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.6 ms at 0.5688889 MPix/s
Compress 88x256 tile data in 0.302 ms at 74.59602 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.684 ms at 0.5823596 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.363 ms at 0.57951057 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.704 ms at 0.5820587 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.024 ms at 0.57728577 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Get tile data group in 174.251 ms
Session 1 (Thu Mar 25 17:44:11 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
