./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 13:52:53 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 977.557 ms at 94.27583 MPix/s
Fill image histogram in 357.856 ms at 257.53375 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.66 ms
Mean filter 4096x4096 raster data to 256x256 in 114.265 ms at 0.57354397 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.407 ms at 0.5678685 MPix/s
Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.952 ms at 0.57835287 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.975 ms at 0.5780116 MPix/s
Compress 88x256 tile data in 0.333 ms at 67.65165 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 165.546 ms at 0.3958779 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 165.949 ms at 0.3949165 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.891 ms at 0.5945475 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.793 ms at 0.59608924 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.102 ms at 0.5910548 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 218.647 ms
Fill cube histogram in 198895.085 ms at 46.335987 MPix/s
Session 1 (Sun Mar 28 13:56:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
