./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 20:58:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 64.96600000000001 ms at 56.743526 MPix/s
Fill image histogram in 13.921000000000001 ms at 220.24991 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.467 ms at 189.36662 MPix/s
Fill image histogram in 5.0760000000000005 ms at 0.50334907 MPix/s
Load 1920x1920 image to cache in 19.990000000000002 ms at 184.4122 MPix/s
Fill image histogram in 4.589 ms at 0.55676615 MPix/s
Load 1920x1920 image to cache in 20.011 ms at 184.21867 MPix/s
Fill image histogram in 4.69 ms at 0.54477614 MPix/s
Load 1920x1920 image to cache in 20.034 ms at 184.00719 MPix/s
Fill image histogram in 4.501 ms at 0.5676516 MPix/s
Load 1920x1920 image to cache in 19.216 ms at 191.84013 MPix/s
Fill image histogram in 4.744 ms at 0.53857505 MPix/s
Load 1920x1920 image to cache in 20.68 ms at 178.25919 MPix/s
Fill image histogram in 4.539 ms at 0.5628993 MPix/s
Load 1920x1920 image to cache in 20.66 ms at 178.43175 MPix/s
Fill image histogram in 4.497 ms at 0.27840784 MPix/s
Load 1920x1920 image to cache in 20.028 ms at 184.06232 MPix/s
Fill image histogram in 4.359 ms at 0.5861436 MPix/s
Load 1920x1920 image to cache in 20.039 ms at 183.96127 MPix/s
Fill image histogram in 4.498 ms at 0.56803024 MPix/s
Load 1920x1920 image to cache in 19.744 ms at 186.70988 MPix/s
Fill image histogram in 4.5680000000000005 ms at 0.55932575 MPix/s
Load 1920x1920 image to cache in 20.711000000000002 ms at 177.99237 MPix/s
Fill image histogram in 4.703 ms at 0.54327023 MPix/s
Load 1920x1920 image to cache in 20.699 ms at 178.09557 MPix/s
Fill image histogram in 4.479 ms at 0.5704398 MPix/s
Load 1920x1920 image to cache in 20.062 ms at 183.75038 MPix/s
Fill image histogram in 4.62 ms at 0.5530303 MPix/s
Session 1 (Sun Mar 28 20:59:16 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
