./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:45:44 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1630.681 ms at 56.516266 MPix/s
Fill image histogram in 350.254 ms at 263.12332 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.973 ms
Mean filter 4096x4096 raster data to 256x256 in 111.446 ms at 0.5880516 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.683 ms at 0.58680373 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.497 ms at 0.58518845 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.818 ms at 0.5803493 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 186.01 ms at 0.35232514 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 186.121 ms at 0.35211504 MPix/s
Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
Compress 256x256 tile data in 1.486 ms at 44.102287 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 41.137 ms at 0.5476335 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 41.27 ms at 0.5458687 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.101 ms at 0.5910999 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 243.133 ms
Session 1 (Thu Mar 25 21:45:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
