./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:27:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 51.089 ms at 50.108635 MPix/s
Fill image histogram in 9.973 ms at 256.69308 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 16.593 ms at 2.410655 MPix/s
Compress 200x200 tile data in 0.5660000000000001 ms at 70.67138 MPix/s
Get tile data group in 17.677 ms
Fill spectral profile in 7320.952 ms
Session 1 (Thu Mar 25 13:27:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
