./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:54:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1027.333 ms at 102.128525 MPix/s
Fill image histogram in 402.814 ms at 260.46762 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 1.435 ms
Mean filter 4096x4096 raster data to 256x256 in 113.37400000000001 ms at 0.5780514 MPix/s
Compress 256x256 tile data in 0.983 ms at 66.66938 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.889 ms at 0.57042885 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.967 ms at 0.57004184 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.994 ms at 0.569908 MPix/s
Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 0.985 ms at 66.53401 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.558 ms at 0.5758782 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.581 ms at 0.57473445 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.14 ms at 0.58340293 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 112.348 ms at 0.5719372 MPix/s
Compress 256x251 tile data in 0.835 ms at 76.95329 MPix/s
Compress 256x251 tile data in 0.888 ms at 72.36036 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.264 ms at 0.5793679 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 239.28900000000002 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.697 ms at 72.30118 MPix/s
Contoured 2150x3050 image in 240.235 ms at 27.296189148125794 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sun Mar 28 19:54:03 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
