./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:38:33 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1375.921 ms at 66.98059 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.754 ms
Mean filter 4096x4096 raster data to 256x256 in 112.398 ms at 0.5830709 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.331 ms at 0.57827073 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 0.935 ms at 70.09198 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.687 ms at 0.5823145 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.074 ms at 0.5765471 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 160.666 ms at 0.40790212 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 161.696 ms at 0.40530378 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.319 ms at 0.581425 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.847 ms at 0.59523875 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.864000000000004 ms at 0.57966244 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Get tile data group in 202.692 ms
Session 1 (Sun Mar 28 18:38:35 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
