./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 20:02:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 33.528 ms at 76.354095 MPix/s
Fill image histogram in 10.137 ms at 252.54019 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.076 ms
Mean filter 1600x1600 raster data to 200x200 in 16.231 ms at 2.4644198 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.347 ms
Fill spectral profile in 7280.013 ms
Session 1 (Sun Mar 28 20:02:55 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
