./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:19:11 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 414.385 ms at 8.896075 MPix/s
Fill image histogram in 14.21 ms at 215.77051 MPix/s
Fill cursor spectral profile in 0.022 ms
Load 1920x1920 image to cache in 18.72 ms at 196.92308 MPix/s
Fill image histogram in 5.525 ms at 0.46244344 MPix/s
Load 1920x1920 image to cache in 20.219 ms at 182.32356 MPix/s
Fill image histogram in 4.9 ms at 0.5214286 MPix/s
Load 1920x1920 image to cache in 20.901 ms at 176.37433 MPix/s
Fill image histogram in 4.731 ms at 0.540055 MPix/s
Load 1920x1920 image to cache in 20.014 ms at 184.19107 MPix/s
Fill image histogram in 4.521 ms at 0.5651404 MPix/s
Load 1920x1920 image to cache in 20.014 ms at 184.19107 MPix/s
Fill image histogram in 4.763 ms at 0.5364266 MPix/s
Load 1920x1920 image to cache in 20.002 ms at 184.30157 MPix/s
Fill image histogram in 4.6000000000000005 ms at 0.55543476 MPix/s
Load 1920x1920 image to cache in 19.999 ms at 184.32922 MPix/s
Fill image histogram in 4.623 ms at 0.2708198 MPix/s
Load 1920x1920 image to cache in 20.218 ms at 182.33258 MPix/s
Fill image histogram in 4.766 ms at 0.53608894 MPix/s
Load 1920x1920 image to cache in 19.801000000000002 ms at 186.17241 MPix/s
Fill image histogram in 4.638 ms at 0.550884 MPix/s
Load 1920x1920 image to cache in 20.732 ms at 177.81207 MPix/s
Fill image histogram in 4.59 ms at 0.55664486 MPix/s
Load 1920x1920 image to cache in 20.725 ms at 177.87213 MPix/s
Fill image histogram in 4.61 ms at 0.5542299 MPix/s
Load 1920x1920 image to cache in 20.046 ms at 183.89703 MPix/s
Fill image histogram in 4.7010000000000005 ms at 0.5435014 MPix/s
Load 1920x1920 image to cache in 20.041 ms at 183.94292 MPix/s
Fill image histogram in 4.735 ms at 0.5395987 MPix/s
Session 1 (Thu Mar 25 23:19:38 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
