./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:26:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1627.804 ms at 56.616154 MPix/s
Fill image histogram in 355.463 ms at 259.2675 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.882 ms
Mean filter 4096x4096 raster data to 256x256 in 110.977 ms at 0.5905368 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.968 ms at 0.5853101 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.083 ms at 0.59155005 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.197 ms at 0.58978456 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.012 ms at 0.38322458 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.405 ms at 0.3823459 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.811 ms at 0.59580547 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.788000000000004 ms at 0.5961681 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.085 ms at 0.5918227 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 224.46 ms
Fill cube histogram in 203200.119 ms at 45.354305 MPix/s
Session 1 (Sat Mar 27 13:30:01 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
