./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 12:56:24 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 62.821 ms at 58.681015 MPix/s
Fill image histogram in 14.429 ms at 212.4956 MPix/s
Fill cursor spectral profile in 0.022 ms
Load 1920x1920 image to cache in 19.291 ms at 191.0943 MPix/s
Fill image histogram in 7.869 ms at 0.32469183 MPix/s
Load 1920x1920 image to cache in 20.097 ms at 183.43036 MPix/s
Fill image histogram in 4.616 ms at 0.55350953 MPix/s
Load 1920x1920 image to cache in 20.244 ms at 182.0984 MPix/s
Fill image histogram in 4.984 ms at 0.5126405 MPix/s
Load 1920x1920 image to cache in 20.064 ms at 183.73206 MPix/s
Fill image histogram in 4.799 ms at 0.5324026 MPix/s
Load 1920x1920 image to cache in 19.314 ms at 190.86673 MPix/s
Fill image histogram in 4.603 ms at 0.5550728 MPix/s
Load 1920x1920 image to cache in 20.505 ms at 179.78055 MPix/s
Fill image histogram in 4.635 ms at 0.55124056 MPix/s
Load 1920x1920 image to cache in 20.543 ms at 179.44798 MPix/s
Fill image histogram in 4.466 ms at 0.28034034 MPix/s
Load 1920x1920 image to cache in 19.888 ms at 185.358 MPix/s
Fill image histogram in 4.6690000000000005 ms at 0.54722637 MPix/s
Load 1920x1920 image to cache in 19.901 ms at 185.23692 MPix/s
Fill image histogram in 4.718 ms at 0.541543 MPix/s
Load 1920x1920 image to cache in 19.633 ms at 187.7655 MPix/s
Fill image histogram in 4.837 ms at 0.52822 MPix/s
Load 1920x1920 image to cache in 20.655 ms at 178.47495 MPix/s
Fill image histogram in 4.829 ms at 0.52909505 MPix/s
Load 1920x1920 image to cache in 20.682000000000002 ms at 178.24194 MPix/s
Fill image histogram in 4.753 ms at 0.5375552 MPix/s
Load 1920x1920 image to cache in 19.969 ms at 184.60614 MPix/s
Fill image histogram in 4.59 ms at 0.55664486 MPix/s
Session 1 (Thu Mar 25 12:56:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
