./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:44:50 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1412.7740000000001 ms at 65.23336 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8130000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.816 ms at 0.58610576 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.87100000000001 ms at 0.5858176 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 148.246 ms at 0.442076 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.122 ms at 0.43947908 MPix/s
Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
Compress 256x256 tile data in 0.967 ms at 67.77249 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.1 ms at 0.5761637 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.208 ms at 0.5745766 MPix/s
Compress 256x88 tile data in 0.329 ms at 68.47417 MPix/s
Compress 88x256 tile data in 0.34800000000000003 ms at 64.735634 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.411 ms at 0.5864987 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.069 ms at 0.5917676 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.113 ms at 0.590559 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 202.685 ms
Session 1 (Thu Mar 25 18:44:51 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
