./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 17:57:05 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 55.584 ms at 46.05642 MPix/s
Fill image histogram in 9.938 ms at 257.5971 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 16.357 ms at 2.4454362 MPix/s
Compress 200x200 tile data in 0.5760000000000001 ms at 69.44444 MPix/s
Get tile data group in 17.446 ms
Fill spectral profile in 7300.886 ms
Session 1 (Thu Mar 25 17:57:12 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
