./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:25:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1082.612 ms at 85.12745 MPix/s
Fill image histogram in 350.769 ms at 262.73703 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.648 ms
Mean filter 4096x4096 raster data to 256x256 in 111.995 ms at 0.58516896 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.965 ms at 0.5801443 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 1.078 ms at 60.794064 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.149 ms at 0.47097716 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.40800000000002 ms at 0.47010213 MPix/s
Compress 256x256 tile data in 0.907 ms at 72.25579 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.057 ms at 0.576798 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.267 ms at 0.5737133 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.054 ms at 0.59200084 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.386 ms at 0.5868806 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.117 ms at 0.5903789 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 192.755 ms
Session 1 (Sun Mar 28 19:25:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
