./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 21:39:15 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.802 ms at 48.483013 MPix/s
Fill image histogram in 9.838000000000001 ms at 260.21548 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 18.534 ms at 2.1581957 MPix/s
Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
Get tile data group in 19.599 ms
Fill spectral profile in 7293.465 ms
Session 1 (Sun Mar 28 21:39:23 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
