./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:05:52 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1025.7640000000001 ms at 102.28474 MPix/s
Fill image histogram in 396.596 ms at 264.55133 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.447 ms
Mean filter 4096x4096 raster data to 256x256 in 112.101 ms at 0.58461565 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.22200000000001 ms at 0.5839853 MPix/s
Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.602 ms at 0.5718574 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.982 ms at 0.56996745 MPix/s
Compress 256x256 tile data in 0.854 ms at 76.74004 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.559000000000001 ms at 0.5758284 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.584 ms at 0.5745856 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.258 ms at 0.5775405 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.876 ms at 0.590176 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.018 ms at 0.5923035 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 237.434 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.71600000000001 ms at 72.28603 MPix/s
Contoured 2150x3050 image in 239.227 ms at 27.411203584879633 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sun Mar 28 19:05:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
