./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 15:14:05 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 425.646 ms at 6.0143876 MPix/s
Fill image histogram in 10.033 ms at 255.15797 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.083 ms
Mean filter 1600x1600 raster data to 200x200 in 16.186 ms at 2.4712715 MPix/s
Compress 200x200 tile data in 0.5680000000000001 ms at 70.42254 MPix/s
Get tile data group in 17.272000000000002 ms
Fill spectral profile in 3528.676 ms
Session 1 (Sun Mar 28 15:14:09 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
