./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:12:52 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1013.404 ms at 90.941025 MPix/s
Fill image histogram in 357.714 ms at 257.636 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.681 ms
Mean filter 4096x4096 raster data to 256x256 in 112.645 ms at 0.58179235 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.535 ms at 0.56723934 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.748 ms at 0.5813978 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.824 ms at 0.5802596 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 167.842 ms at 0.39046246 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 167.886 ms at 0.39036012 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.171000000000001 ms at 0.5879584 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.06 ms at 0.5919075 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.098 ms at 0.5913171 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 208.008 ms
Session 1 (Sun Mar 28 16:12:53 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
