./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 01:56:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1005.405 ms at 91.66455 MPix/s
Fill image histogram in 350.207 ms at 263.15866 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.675 ms
Mean filter 4096x4096 raster data to 256x256 in 112.72500000000001 ms at 0.5813795 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.81400000000001 ms at 0.5758167 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.895 ms at 73.22458 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.542 ms at 0.5845052 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.156 ms at 0.5904183 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.136 ms at 0.3539884 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.133 ms at 0.35399416 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.727000000000004 ms at 0.581713 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.812 ms at 0.58043903 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.104000000000001 ms at 0.5909646 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 239.93200000000002 ms
Fill cube histogram in 196993.383 ms at 46.7833 MPix/s
Session 1 (Sun Mar 28 01:59:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
