./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:42:51 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 62.615 ms at 58.874073 MPix/s
Fill image histogram in 14.299 ms at 214.4275 MPix/s
Fill cursor spectral profile in 0.021 ms
Load 1920x1920 image to cache in 19.803 ms at 186.15361 MPix/s
Fill image histogram in 4.979 ms at 0.5131553 MPix/s
Load 1920x1920 image to cache in 20.977 ms at 175.73534 MPix/s
Fill image histogram in 4.773 ms at 0.53530276 MPix/s
Load 1920x1920 image to cache in 20.69 ms at 178.17303 MPix/s
Fill image histogram in 4.744 ms at 0.53857505 MPix/s
Load 1920x1920 image to cache in 19.492 ms at 189.12375 MPix/s
Fill image histogram in 4.7250000000000005 ms at 0.5407407 MPix/s
Load 1920x1920 image to cache in 20.693 ms at 178.1472 MPix/s
Fill image histogram in 4.6690000000000005 ms at 0.54722637 MPix/s
Load 1920x1920 image to cache in 20.749 ms at 177.6664 MPix/s
Fill image histogram in 4.667 ms at 0.5474609 MPix/s
Load 1920x1920 image to cache in 20.021 ms at 184.12666 MPix/s
Fill image histogram in 4.561 ms at 0.2745012 MPix/s
Load 1920x1920 image to cache in 20.007 ms at 184.25551 MPix/s
Fill image histogram in 4.36 ms at 0.58600914 MPix/s
Load 1920x1920 image to cache in 19.771 ms at 186.45491 MPix/s
Fill image histogram in 4.465 ms at 0.57222843 MPix/s
Load 1920x1920 image to cache in 20.677 ms at 178.28505 MPix/s
Fill image histogram in 4.545 ms at 0.5621562 MPix/s
Load 1920x1920 image to cache in 20.688 ms at 178.19026 MPix/s
Fill image histogram in 4.477 ms at 0.5706947 MPix/s
Load 1920x1920 image to cache in 20.052 ms at 183.84201 MPix/s
Fill image histogram in 4.538 ms at 0.5630233 MPix/s
Load 1920x1920 image to cache in 20.011 ms at 184.21867 MPix/s
Fill image histogram in 4.553 ms at 0.56116843 MPix/s
Session 1 (Fri Mar 26 01:43:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
