./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:06:03 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1644.077 ms at 56.055767 MPix/s
Fill image histogram in 348.945 ms at 264.11038 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.658 ms
Mean filter 4096x4096 raster data to 256x256 in 113.24300000000001 ms at 0.5787201 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.658 ms at 0.576607 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.124 ms at 0.59091383 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.883 ms at 0.5946731 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.087 ms at 0.59173226 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.834 ms at 0.32470247 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.836 ms at 0.32469925 MPix/s
Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
Compress 256x256 tile data in 1.506 ms at 43.5166 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 54.813 ms at 0.4109974 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 55.181000000000004 ms at 0.40825647 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 259.942 ms
Fill cube histogram in 202637.35 ms at 45.480263 MPix/s
Session 1 (Thu Mar 25 23:09:28 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
