./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 15:56:13 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 426.074 ms at 6.008346 MPix/s
Fill image histogram in 10.973 ms at 233.29991 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.081 ms
Mean filter 1600x1600 raster data to 200x200 in 18.401 ms at 2.173795 MPix/s
Compress 200x200 tile data in 0.5710000000000001 ms at 70.052536 MPix/s
Get tile data group in 19.448 ms
Fill spectral profile in 3344.716 ms
Session 1 (Sat Mar 27 15:56:17 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
