./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 11:54:05 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1367.358 ms at 67.400055 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.678 ms
Mean filter 4096x4096 raster data to 256x256 in 112.417 ms at 0.58297235 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.677 ms at 0.58162713 MPix/s
Compress 256x256 tile data in 0.9410000000000001 ms at 69.64506 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.452 ms at 0.57260686 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.524 ms at 0.57224685 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.731 ms at 0.58165294 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.907000000000004 ms at 0.57902175 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.663000000000004 ms at 0.58267593 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.0 ms at 0.577641 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.36 ms at 0.57964075 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Get tile data group in 166.94 ms
Session 1 (Sat Mar 27 11:54:07 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
