./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:26:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1631.037 ms at 56.50393 MPix/s
Fill image histogram in 348.01 ms at 264.81998 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6960000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.834 ms at 0.5860114 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.437 ms at 0.58286864 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.503 ms at 0.5825267 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.35000000000001 ms at 0.5781738 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.961 ms at 0.5934512 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.168 ms at 0.5902327 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.874 ms at 0.5795133 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.331 ms at 68.060425 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.882 ms at 0.5946888 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.064 ms at 0.59277403 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 166.51500000000001 ms
Session 1 (Sun Mar 28 19:26:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
