./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 00:10:20 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1597.086 ms at 57.705097 MPix/s
Fill image histogram in 349.04900000000004 ms at 264.0317 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6960000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 113.054 ms at 0.5796876 MPix/s
Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.74900000000001 ms at 0.5711248 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 133.621 ms at 0.49046183 MPix/s
Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 135.284 ms at 0.48443276 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.899 ms at 0.57914084 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.325 ms at 0.57286716 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.193 ms at 0.5747965 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.83 ms at 0.58017 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.11 ms at 0.5906941 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 188.153 ms
Session 1 (Fri Mar 26 00:10:22 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
