./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 20:41:42 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1032.147 ms at 101.65218 MPix/s
Fill image histogram in 446.967 ms at 234.73769 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.807 ms
Mean filter 4096x4096 raster data to 256x256 in 112.81 ms at 0.5809414 MPix/s
Compress 256x256 tile data in 1.006 ms at 65.14513 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.825 ms at 0.5707468 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.834 ms at 0.5707021 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.849 ms at 0.5706275 MPix/s
Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.598 ms at 0.57389206 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.573 ms at 0.5751318 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 113.556 ms at 0.565853 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.67 ms at 0.5754097 MPix/s
Compress 256x251 tile data in 0.8240000000000001 ms at 77.98058 MPix/s
Compress 256x251 tile data in 0.873 ms at 73.60367 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.057 ms at 0.5902144 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 240.377 ms
Contoured 8600x12200 image in 3249.077 ms at 32.29224792148663 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Sun Mar 28 20:41:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
