./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:29:49 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1010.393 ms at 91.212036 MPix/s
Fill image histogram in 349.707 ms at 263.5349 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6910000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 112.849 ms at 0.58074063 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.886 ms at 0.5805503 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.122 ms at 0.4643925 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.287 ms at 0.46385017 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.51 ms at 0.5849909 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.258 ms at 0.5888442 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.117 ms at 0.5903789 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.032000000000004 ms at 0.5923433 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.317 ms at 0.5879375 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 181.493 ms
Session 1 (Sat Mar 27 12:29:51 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
