./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:20:18 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 430.813 ms at 5.9422536 MPix/s
Fill image histogram in 12.281 ms at 208.45209 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.083 ms
Mean filter 1600x1600 raster data to 200x200 in 18.295 ms at 2.1863897 MPix/s
Compress 200x200 tile data in 0.5660000000000001 ms at 70.67138 MPix/s
Get tile data group in 19.38 ms
Fill spectral profile in 3428.326 ms
Session 1 (Sat Mar 27 16:20:22 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
