./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:30:54 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1007.0690000000001 ms at 91.51309 MPix/s
Fill image histogram in 353.469 ms at 260.73007 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6880000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 114.779 ms at 0.57097554 MPix/s
Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.45100000000001 ms at 0.57261187 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.973 ms at 0.5932636 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.382 ms at 0.5869418 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.351 ms at 0.58003145 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 181.269 ms at 0.36154002 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 181.34300000000002 ms at 0.3613925 MPix/s
Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.193 ms at 0.5898463 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.155 ms at 0.5904338 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 221.564 ms
Session 1 (Sat Mar 27 16:30:56 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
