./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 15:55:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1393.318 ms at 66.14427 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.772 ms
Mean filter 4096x4096 raster data to 256x256 in 111.218 ms at 0.5892571 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.703 ms at 0.58669865 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.042 ms at 0.5921876 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.109 ms at 0.59114647 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 184.84300000000002 ms at 0.35454953 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.247 ms at 0.3537763 MPix/s
Compress 256x256 tile data in 1.479 ms at 44.31102 MPix/s
Compress 256x256 tile data in 1.499 ms at 43.719814 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 59.684000000000005 ms at 0.3774546 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.391 ms at 0.37931672 MPix/s
Compress 88x256 tile data in 0.297 ms at 75.85185 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 12.998000000000001 ms at 0.59578395 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 260.625 ms
Session 1 (Sat Mar 27 15:55:08 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
