./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:02:18 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 62.556000000000004 ms at 58.9296 MPix/s
Fill image histogram in 14.066 ms at 217.97945 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.337 ms at 190.63971 MPix/s
Fill image histogram in 5.263 ms at 0.48546457 MPix/s
Load 1920x1920 image to cache in 20.769000000000002 ms at 177.4953 MPix/s
Fill image histogram in 5.409 ms at 0.47236088 MPix/s
Load 1920x1920 image to cache in 20.702 ms at 178.06975 MPix/s
Fill image histogram in 5.043 ms at 0.5066429 MPix/s
Load 1920x1920 image to cache in 19.464 ms at 189.39581 MPix/s
Fill image histogram in 4.921 ms at 0.5192034 MPix/s
Load 1920x1920 image to cache in 20.694 ms at 178.1386 MPix/s
Fill image histogram in 4.854 ms at 0.52637 MPix/s
Load 1920x1920 image to cache in 20.711000000000002 ms at 177.99237 MPix/s
Fill image histogram in 4.968 ms at 0.51429147 MPix/s
Load 1920x1920 image to cache in 20.034 ms at 184.00719 MPix/s
Fill image histogram in 4.711 ms at 0.265761 MPix/s
Load 1920x1920 image to cache in 20.037 ms at 183.97964 MPix/s
Fill image histogram in 4.918 ms at 0.5195201 MPix/s
Load 1920x1920 image to cache in 19.763 ms at 186.53038 MPix/s
Fill image histogram in 4.984 ms at 0.5126405 MPix/s
Load 1920x1920 image to cache in 20.71 ms at 178.00096 MPix/s
Fill image histogram in 4.82 ms at 0.530083 MPix/s
Load 1920x1920 image to cache in 20.76 ms at 177.57225 MPix/s
Fill image histogram in 4.851 ms at 0.52669555 MPix/s
Load 1920x1920 image to cache in 20.051000000000002 ms at 183.85118 MPix/s
Fill image histogram in 4.868 ms at 0.5248562 MPix/s
Load 1920x1920 image to cache in 20.034 ms at 184.00719 MPix/s
Fill image histogram in 4.814 ms at 0.53074366 MPix/s
Session 1 (Sat Mar 27 12:02:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
