./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:07:47 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 94.511 ms at 39.004982 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.075 ms at 183.63138 MPix/s
Fill image histogram in 5.192 ms at 0.49210325 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.282 ms at 181.75722 MPix/s
Fill image histogram in 4.736 ms at 0.5394848 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.774 ms at 186.42662 MPix/s
Fill image histogram in 5.2 ms at 0.49134615 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.934 ms at 184.93027 MPix/s
Fill image histogram in 4.852 ms at 0.52658695 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.883 ms at 185.40462 MPix/s
Fill image histogram in 4.668 ms at 0.5473436 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.706 ms at 178.03535 MPix/s
Fill image histogram in 4.514 ms at 0.56601685 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.795 ms at 177.27338 MPix/s
Fill image histogram in 4.533 ms at 0.27619678 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.761 ms at 177.5637 MPix/s
Fill image histogram in 4.856 ms at 0.5261532 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.777 ms at 177.42696 MPix/s
Fill image histogram in 4.571 ms at 0.55895865 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.749 ms at 177.6664 MPix/s
Fill image histogram in 4.6290000000000004 ms at 0.55195504 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.76 ms at 177.57225 MPix/s
Fill image histogram in 4.599 ms at 0.5555556 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.821 ms at 177.05202 MPix/s
Fill image histogram in 4.829 ms at 0.52909505 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.79 ms at 177.31602 MPix/s
Fill image histogram in 4.936 ms at 0.51762563 MPix/s
Session 1 (Thu Mar 25 22:08:40 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
