./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 12:39:22 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1044.682 ms at 100.43248 MPix/s
Fill image histogram in 395.821 ms at 265.0693 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.778 ms
Mean filter 4096x4096 raster data to 256x256 in 110.938 ms at 0.5907444 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.983 ms at 0.5905048 MPix/s
Compress 256x256 tile data in 0.98 ms at 66.87347 MPix/s
Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.449 ms at 0.5813608 MPix/s
Compress 26x256 tile data in 0.061 ms at 109.11475 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 146.489 ms at 0.4473783 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.28 ms at 0.44497555 MPix/s
Compress 256x256 tile data in 0.839 ms at 78.11204 MPix/s
Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.589 ms at 0.5743377 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.10000000000001 ms at 0.59441257 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.065 ms at 0.5838005 MPix/s
Compress 256x251 tile data in 0.8190000000000001 ms at 78.45666 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.039 ms at 0.59117675 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 271.369 ms
Contoured 8600x12200 image in 3292.003 ms at 31.871173871955765 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Mar 25 12:39:27 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
