./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:17:05 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1027.768 ms at 102.0853 MPix/s
Fill image histogram in 396.034 ms at 264.92676 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.791 ms
Mean filter 4096x4096 raster data to 256x256 in 111.524 ms at 0.58764035 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.544 ms at 0.5823145 MPix/s
Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.473 ms at 0.5775471 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.453 ms at 0.5776489 MPix/s
Compress 256x256 tile data in 1.014 ms at 64.631165 MPix/s
Compress 256x256 tile data in 1.0070000000000001 ms at 65.08044 MPix/s
Compress 256x256 tile data in 0.993 ms at 65.997986 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.597 ms at 0.5739415 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.684000000000001 ms at 0.56966794 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.12100000000001 ms at 0.5942971 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.93 ms at 0.59534883 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.145 ms at 0.58555406 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 234.804 ms
Contoured 8600x12200 image in 3288.532 ms at 31.90481345475732 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Sun Mar 28 18:17:10 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
