./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 14:40:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1029.7930000000001 ms at 101.88455 MPix/s
Fill image histogram in 398.17 ms at 263.50552 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8170000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 113.294 ms at 0.57845956 MPix/s
Compress 256x256 tile data in 0.97 ms at 67.56289 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.563 ms at 0.57205206 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.994 ms at 0.569908 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.522 ms at 0.5673032 MPix/s
Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
Compress 256x256 tile data in 0.977 ms at 67.07881 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.581 ms at 0.57473445 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.896 ms at 0.5595158 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.977 ms at 0.5842676 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.99600000000001 ms at 0.57373476 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.041 ms at 0.59106964 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 240.919 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.277 ms at 72.63755 MPix/s
Contoured 2150x3050 image in 267.2 ms at 24.541541916167663 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sun Mar 28 14:40:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
