./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:25:49 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1028.145 ms at 102.04786 MPix/s
Fill image histogram in 395.048 ms at 265.58798 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.438 ms
Mean filter 4096x4096 raster data to 256x256 in 111.54 ms at 0.587556 MPix/s
Compress 256x256 tile data in 0.862 ms at 76.02784 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.634 ms at 0.5767288 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.72800000000001 ms at 0.5762521 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.043 ms at 0.5746604 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Compress 256x256 tile data in 0.984 ms at 66.60162 MPix/s
Compress 256x256 tile data in 0.962 ms at 68.12474 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.576 ms at 0.5749827 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.463000000000001 ms at 0.5806508 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.883 ms at 0.59560823 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.688 ms at 0.59119684 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.297 ms at 0.57767546 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.717 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.441 ms at 72.50583 MPix/s
Contoured 2150x3050 image in 235.235 ms at 27.876378940208728 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Mar 25 23:25:51 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
