./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:15:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 425.252 ms at 8.668742 MPix/s
Fill image histogram in 14.084 ms at 217.70087 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 18.663 ms at 197.52452 MPix/s
Fill image histogram in 4.737 ms at 0.5393709 MPix/s
Load 1920x1920 image to cache in 19.773 ms at 186.43605 MPix/s
Fill image histogram in 4.597 ms at 0.5557973 MPix/s
Load 1920x1920 image to cache in 20.592 ms at 179.02098 MPix/s
Fill image histogram in 4.523 ms at 0.56489056 MPix/s
Load 1920x1920 image to cache in 19.89 ms at 185.33937 MPix/s
Fill image histogram in 4.632 ms at 0.5515976 MPix/s
Load 1920x1920 image to cache in 20.015 ms at 184.18187 MPix/s
Fill image histogram in 4.6450000000000005 ms at 0.55005383 MPix/s
Load 1920x1920 image to cache in 20.017 ms at 184.16347 MPix/s
Fill image histogram in 4.666 ms at 0.5475782 MPix/s
Load 1920x1920 image to cache in 20.035 ms at 183.998 MPix/s
Fill image histogram in 4.401 ms at 0.2844808 MPix/s
Load 1920x1920 image to cache in 20.042 ms at 183.93375 MPix/s
Fill image histogram in 4.374 ms at 0.5841335 MPix/s
Load 1920x1920 image to cache in 19.736 ms at 186.78557 MPix/s
Fill image histogram in 4.428 ms at 0.5770099 MPix/s
Load 1920x1920 image to cache in 20.693 ms at 178.1472 MPix/s
Fill image histogram in 4.492 ms at 0.56878895 MPix/s
Load 1920x1920 image to cache in 20.687 ms at 178.19887 MPix/s
Fill image histogram in 4.672 ms at 0.546875 MPix/s
Load 1920x1920 image to cache in 20.001 ms at 184.31079 MPix/s
Fill image histogram in 4.569 ms at 0.5592033 MPix/s
Load 1920x1920 image to cache in 20.005 ms at 184.27393 MPix/s
Fill image histogram in 4.675 ms at 0.54652405 MPix/s
Session 1 (Sat Mar 27 13:16:03 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
