./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:46:56 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 429.32 ms at 5.9629183 MPix/s
Fill image histogram in 10.798 ms at 237.08095 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.10400000000000001 ms
Mean filter 1600x1600 raster data to 200x200 in 16.577 ms at 2.4129817 MPix/s
Compress 200x200 tile data in 0.556 ms at 71.942444 MPix/s
Get tile data group in 17.575 ms
Fill spectral profile in 3396.922 ms
Session 1 (Thu Mar 25 22:47:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
