./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 15:48:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1005.085 ms at 91.69374 MPix/s
Fill image histogram in 349.86 ms at 263.41965 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.661 ms
Mean filter 4096x4096 raster data to 256x256 in 110.655 ms at 0.59225523 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.811 ms at 0.58093625 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 138.404 ms at 0.47351232 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 138.505 ms at 0.47316703 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.174 ms at 0.5750753 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.1 ms at 0.5761637 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.355 ms at 0.5798577 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.132 ms at 0.5907899 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.541000000000004 ms at 0.5845204 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 179.019 ms
Session 1 (Sun Mar 28 15:48:46 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
