./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 11:30:53 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 83.868 ms at 30.524157 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.117 ms
Mean filter 1600x1600 raster data to 200x200 in 16.908 ms at 2.365744 MPix/s
Compress 200x200 tile data in 0.582 ms at 68.72852 MPix/s
Get tile data group in 18.031 ms
Fill spectral profile in 4668.137 ms
Session 1 (Thu Mar 25 11:30:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
