./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 20:12:28 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 93.42 ms at 39.460503 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.563 ms at 188.43736 MPix/s
Fill image histogram in 4.848 ms at 0.52702147 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.113 ms at 183.28444 MPix/s
Fill image histogram in 4.602 ms at 0.55519336 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.963 ms at 184.66162 MPix/s
Fill image histogram in 4.699 ms at 0.5437327 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.985 ms at 184.45834 MPix/s
Fill image histogram in 4.6290000000000004 ms at 0.55195504 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.011 ms at 184.21867 MPix/s
Fill image histogram in 4.426 ms at 0.5772707 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.086000000000002 ms at 183.53082 MPix/s
Fill image histogram in 4.5440000000000005 ms at 0.56227994 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.240000000000002 ms at 182.13438 MPix/s
Fill image histogram in 4.603 ms at 0.27199653 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.769000000000002 ms at 177.4953 MPix/s
Fill image histogram in 4.564 ms at 0.55981594 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.845 ms at 176.84816 MPix/s
Fill image histogram in 4.7250000000000005 ms at 0.5407407 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.830000000000002 ms at 176.97551 MPix/s
Fill image histogram in 4.5520000000000005 ms at 0.56129175 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.829 ms at 176.98401 MPix/s
Fill image histogram in 4.764 ms at 0.536314 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.885 ms at 176.50946 MPix/s
Fill image histogram in 4.548 ms at 0.5617854 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.867 ms at 176.66171 MPix/s
Fill image histogram in 4.61 ms at 0.5542299 MPix/s
Session 1 (Sun Mar 28 20:13:20 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
