./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:41:12 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1030.616 ms at 101.80319 MPix/s
Fill image histogram in 397.825 ms at 263.73404 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.796 ms
Mean filter 4096x4096 raster data to 256x256 in 112.81700000000001 ms at 0.5809054 MPix/s
Compress 256x256 tile data in 0.884 ms at 74.13575 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.93 ms at 0.57022536 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.083 ms at 0.56946725 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.628 ms at 0.56678313 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 1.071 ms at 61.19141 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.569 ms at 0.5753306 MPix/s
Compress 26x256 tile data in 0.077 ms at 86.44156 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.569 ms at 0.5753306 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.211 ms at 0.5830271 MPix/s
Compress 256x251 tile data in 0.887 ms at 72.44194 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 112.43900000000001 ms at 0.5714743 MPix/s
Compress 256x251 tile data in 0.836 ms at 76.861244 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.502 ms at 0.5673796 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 242.653 ms
Mean filter 12200x8600 raster data to 3050x2150 in 91.533 ms at 71.64083 MPix/s
Contoured 2150x3050 image in 239.772 ms at 27.348898119880552 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sun Mar 28 16:41:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
