./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 17:48:51 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 934.937 ms at 98.57349 MPix/s
Fill image histogram in 381.335 ms at 241.67726 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.707 ms
Mean filter 4096x4096 raster data to 256x256 in 113.229 ms at 0.5787917 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.546 ms at 0.57213694 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.40800000000002 ms at 0.43863782 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 150.148 ms at 0.43647602 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Compress 256x256 tile data in 0.928 ms at 70.62069 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.227000000000004 ms at 0.5742983 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.374 ms at 0.58706415 MPix/s
Compress 256x88 tile data in 0.307 ms at 73.38111 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.198 ms at 0.5867556 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.205 ms at 0.58966106 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.359 ms at 0.58729374 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 190.612 ms
Fill cube histogram in 196897.83000000002 ms at 46.806004 MPix/s
Session 1 (Thu Mar 25 17:52:09 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
