./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:33:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 64.821 ms at 56.87046 MPix/s
Fill image histogram in 15.407 ms at 199.00688 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.426000000000002 ms at 189.7663 MPix/s
Fill image histogram in 4.795 ms at 0.5328467 MPix/s
Load 1920x1920 image to cache in 20.755 ms at 177.61504 MPix/s
Fill image histogram in 4.8580000000000005 ms at 0.5259366 MPix/s
Load 1920x1920 image to cache in 20.718 ms at 177.93224 MPix/s
Fill image histogram in 4.5 ms at 0.56777775 MPix/s
Load 1920x1920 image to cache in 19.702 ms at 187.10791 MPix/s
Fill image histogram in 4.532 ms at 0.56376874 MPix/s
Load 1920x1920 image to cache in 20.613 ms at 178.8386 MPix/s
Fill image histogram in 4.606 ms at 0.5547112 MPix/s
Load 1920x1920 image to cache in 20.651 ms at 178.50952 MPix/s
Fill image histogram in 4.524 ms at 0.5647657 MPix/s
Load 1920x1920 image to cache in 19.979 ms at 184.51373 MPix/s
Fill image histogram in 4.333 ms at 0.28894532 MPix/s
Load 1920x1920 image to cache in 19.986 ms at 184.44911 MPix/s
Fill image histogram in 4.402 ms at 0.580418 MPix/s
Load 1920x1920 image to cache in 19.716 ms at 186.97505 MPix/s
Fill image histogram in 4.773 ms at 0.53530276 MPix/s
Load 1920x1920 image to cache in 20.713 ms at 177.97519 MPix/s
Fill image histogram in 4.444 ms at 0.5749325 MPix/s
Load 1920x1920 image to cache in 20.72 ms at 177.91505 MPix/s
Fill image histogram in 4.493 ms at 0.56866235 MPix/s
Load 1920x1920 image to cache in 20.043 ms at 183.92456 MPix/s
Fill image histogram in 4.572 ms at 0.5588364 MPix/s
Load 1920x1920 image to cache in 20.02 ms at 184.13586 MPix/s
Fill image histogram in 4.614 ms at 0.55374944 MPix/s
Session 1 (Sun Mar 28 16:34:04 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
