./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:43:15 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 424.04900000000004 ms at 8.693335 MPix/s
Fill image histogram in 14.247 ms at 215.21014 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 19.087 ms at 193.13669 MPix/s
Fill image histogram in 9.162 ms at 0.27886924 MPix/s
Load 1920x1920 image to cache in 19.909 ms at 185.16249 MPix/s
Fill image histogram in 4.948 ms at 0.51637024 MPix/s
Load 1920x1920 image to cache in 20.559 ms at 179.30833 MPix/s
Fill image histogram in 4.688 ms at 0.54500854 MPix/s
Load 1920x1920 image to cache in 19.822 ms at 185.97517 MPix/s
Fill image histogram in 4.564 ms at 0.55981594 MPix/s
Load 1920x1920 image to cache in 19.889 ms at 185.34868 MPix/s
Fill image histogram in 4.531 ms at 0.5638932 MPix/s
Load 1920x1920 image to cache in 19.903 ms at 185.2183 MPix/s
Fill image histogram in 4.6290000000000004 ms at 0.55195504 MPix/s
Load 1920x1920 image to cache in 19.856 ms at 185.65672 MPix/s
Fill image histogram in 4.471 ms at 0.28002685 MPix/s
Load 1920x1920 image to cache in 19.87 ms at 185.52592 MPix/s
Fill image histogram in 4.539 ms at 0.5628993 MPix/s
Load 1920x1920 image to cache in 19.575 ms at 188.32184 MPix/s
Fill image histogram in 4.722 ms at 0.5410843 MPix/s
Load 1920x1920 image to cache in 20.473 ms at 180.06154 MPix/s
Fill image histogram in 4.698 ms at 0.54384845 MPix/s
Load 1920x1920 image to cache in 20.513 ms at 179.71043 MPix/s
Fill image histogram in 4.791 ms at 0.5332916 MPix/s
Load 1920x1920 image to cache in 19.971 ms at 184.58765 MPix/s
Fill image histogram in 4.589 ms at 0.55676615 MPix/s
Load 1920x1920 image to cache in 19.874 ms at 185.48857 MPix/s
Fill image histogram in 4.852 ms at 0.52658695 MPix/s
Session 1 (Thu Mar 25 23:43:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
