./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 15:47:13 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 96.932 ms at 38.030785 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.506 ms at 188.988 MPix/s
Fill image histogram in 4.605 ms at 0.5548317 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.919 ms at 185.06953 MPix/s
Fill image histogram in 4.659 ms at 0.54840094 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.649 ms at 187.6126 MPix/s
Fill image histogram in 5.019 ms at 0.50906557 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.883 ms at 185.40462 MPix/s
Fill image histogram in 4.554 ms at 0.5610452 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.02 ms at 184.13586 MPix/s
Fill image histogram in 4.506 ms at 0.5670217 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.741 ms at 177.73492 MPix/s
Fill image histogram in 4.493 ms at 0.56866235 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.746 ms at 177.69208 MPix/s
Fill image histogram in 4.605 ms at 0.2718784 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.758 ms at 177.58937 MPix/s
Fill image histogram in 4.564 ms at 0.55981594 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.763 ms at 177.5466 MPix/s
Fill image histogram in 4.652 ms at 0.54922616 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.699 ms at 178.09557 MPix/s
Fill image histogram in 4.619 ms at 0.55315006 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.712 ms at 177.98378 MPix/s
Fill image histogram in 4.523 ms at 0.56489056 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.783 ms at 177.37573 MPix/s
Fill image histogram in 4.729 ms at 0.5402834 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.733 ms at 177.8035 MPix/s
Fill image histogram in 4.619 ms at 0.55315006 MPix/s
Session 1 (Sun Mar 28 15:48:06 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
