./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:37:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1064.965 ms at 98.51967 MPix/s
Fill image histogram in 394.99 ms at 265.62698 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 1.432 ms
Mean filter 4096x4096 raster data to 256x256 in 111.301 ms at 0.5888177 MPix/s
Compress 256x256 tile data in 0.9520000000000001 ms at 68.84034 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.485 ms at 0.57748604 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.506 ms at 0.57737917 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.884 ms at 0.57546276 MPix/s
Compress 256x256 tile data in 0.874 ms at 74.98398 MPix/s
Compress 256x256 tile data in 0.991 ms at 66.13118 MPix/s
Compress 256x256 tile data in 1.029 ms at 63.68902 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.522 ms at 0.5776775 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.532 ms at 0.5771766 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.054 ms at 0.59466565 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.925 ms at 0.59537643 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.049 ms at 0.5906417 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 235.874 ms
Mean filter 12200x8600 raster data to 3050x2150 in 91.961 ms at 71.3074 MPix/s
Contoured 2150x3050 image in 236.98000000000002 ms at 27.67111148620137 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Mar 25 22:37:37 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
