./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 11:46:19 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1007.7420000000001 ms at 91.45198 MPix/s
Fill image histogram in 352.735 ms at 261.2726 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.655 ms
Mean filter 4096x4096 raster data to 256x256 in 114.848 ms at 0.5706325 MPix/s
Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.285 ms at 0.5734436 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 153.29 ms at 0.4275295 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 153.343 ms at 0.42738175 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.257 ms at 0.57385945 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.475 ms at 0.58552307 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.235 ms at 0.58511525 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.008 ms at 0.59271735 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.278 ms at 0.5885365 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 193.656 ms
Fill cube histogram in 200049.41700000002 ms at 46.068615 MPix/s
Session 1 (Sat Mar 27 11:49:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
