./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:30:31 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1383.3500000000001 ms at 66.62089 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.744 ms
Mean filter 4096x4096 raster data to 256x256 in 112.33 ms at 0.58342385 MPix/s
Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.092 ms at 0.57441366 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.264 ms at 0.573549 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.52 ms at 0.5722669 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.608000000000004 ms at 0.568774 MPix/s
Compress 88x256 tile data in 0.304 ms at 74.10526 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.64 ms at 0.5830228 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.774 ms at 0.5810079 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.591 ms at 0.5690182 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.371 ms at 0.57916385 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Get tile data group in 168.881 ms
Session 1 (Sat Mar 27 13:30:32 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
