./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:42:40 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1631.665 ms at 56.48218 MPix/s
Fill image histogram in 352.11 ms at 261.7364 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.669 ms
Mean filter 4096x4096 raster data to 256x256 in 112.812 ms at 0.5809311 MPix/s
Compress 256x256 tile data in 0.9580000000000001 ms at 68.40919 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.514 ms at 0.57733846 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.445 ms at 0.58598 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.857 ms at 0.5797668 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 159.112 ms at 0.41188598 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 159.847 ms at 0.40999207 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Compress 256x256 tile data in 0.926 ms at 70.77322 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.386000000000001 ms at 0.5785149 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.376 ms at 0.58703357 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.065 ms at 0.5918298 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 200.014 ms
Session 1 (Sat Mar 27 13:42:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
