./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:09:28 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1367.734 ms at 67.38152 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.782 ms
Mean filter 4096x4096 raster data to 256x256 in 110.717 ms at 0.59192353 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 110.714 ms at 0.59193957 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.463 ms at 0.58570576 MPix/s
Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.881 ms at 0.57940894 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 159.091 ms at 0.41194034 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 159.489 ms at 0.41091236 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.833 ms at 0.595459 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.099000000000004 ms at 0.5913016 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.056000000000001 ms at 0.59313726 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 212.21200000000002 ms
Session 1 (Thu Mar 25 21:09:29 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
