./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 15:21:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1083.0240000000001 ms at 96.87689 MPix/s
Fill image histogram in 424.742 ms at 247.02054 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.802 ms
Mean filter 4096x4096 raster data to 256x256 in 111.467 ms at 0.5879408 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.693 ms at 0.58675116 MPix/s
Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
Compress 256x256 tile data in 1.0190000000000001 ms at 64.31403 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.54 ms at 0.57720625 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.042 ms at 0.5746655 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.515 ms at 0.5780287 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.52 ms at 0.5777778 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.92 ms at 0.595404 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.373 ms at 0.5821714 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Compress 256x251 tile data in 0.8210000000000001 ms at 78.26553 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.052 ms at 0.59048134 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 236.06300000000002 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 743.143 ms at 141.01624586385122 MPix/s
Contoured 8594x12194 image in 2258.597 ms at 46.39837739977517 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Sat Mar 27 15:21:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
