./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 11:55:42 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1597.202 ms at 57.700905 MPix/s
Fill image histogram in 354.573 ms at 259.91827 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6910000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.15 ms at 0.5896176 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.985 ms at 0.5800416 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.300000000000004 ms at 0.5732316 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.727 ms at 0.43193367 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 152.491 ms at 0.42976964 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.914 ms at 0.5789176 MPix/s
Compress 88x256 tile data in 0.308 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.601 ms at 0.5693699 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.179 ms at 0.5900626 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.223 ms at 0.58938336 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 192.89000000000001 ms
Fill cube histogram in 203166.462 ms at 45.361816 MPix/s
Session 1 (Thu Mar 25 11:59:07 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
