./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:11:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 417.569 ms at 8.828241 MPix/s
Fill image histogram in 14.299 ms at 214.4275 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.579 ms at 188.28337 MPix/s
Fill image histogram in 4.865 ms at 0.52517986 MPix/s
Load 1920x1920 image to cache in 19.94 ms at 184.87462 MPix/s
Fill image histogram in 4.421 ms at 0.57792354 MPix/s
Load 1920x1920 image to cache in 19.828 ms at 185.9189 MPix/s
Fill image histogram in 4.588 ms at 0.5568875 MPix/s
Load 1920x1920 image to cache in 19.895 ms at 185.29279 MPix/s
Fill image histogram in 4.703 ms at 0.54327023 MPix/s
Load 1920x1920 image to cache in 19.333000000000002 ms at 190.67915 MPix/s
Fill image histogram in 4.803 ms at 0.5319592 MPix/s
Load 1920x1920 image to cache in 20.463 ms at 180.14954 MPix/s
Fill image histogram in 4.479 ms at 0.5704398 MPix/s
Load 1920x1920 image to cache in 20.559 ms at 179.30833 MPix/s
Fill image histogram in 4.422 ms at 0.2831298 MPix/s
Load 1920x1920 image to cache in 19.918 ms at 185.07883 MPix/s
Fill image histogram in 4.371 ms at 0.5845344 MPix/s
Load 1920x1920 image to cache in 20.003 ms at 184.29236 MPix/s
Fill image histogram in 4.491 ms at 0.5689156 MPix/s
Load 1920x1920 image to cache in 19.631 ms at 187.78462 MPix/s
Fill image histogram in 4.5280000000000005 ms at 0.5642668 MPix/s
Load 1920x1920 image to cache in 20.624 ms at 178.74321 MPix/s
Fill image histogram in 4.491 ms at 0.5689156 MPix/s
Load 1920x1920 image to cache in 20.627 ms at 178.71721 MPix/s
Fill image histogram in 4.439 ms at 0.57558006 MPix/s
Load 1920x1920 image to cache in 19.933 ms at 184.93954 MPix/s
Fill image histogram in 4.465 ms at 0.57222843 MPix/s
Session 1 (Sun Mar 28 18:11:28 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
