./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 19:24:13 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1028.806 ms at 101.9823 MPix/s
Fill image histogram in 398.199 ms at 263.48636 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.418 ms
Mean filter 4096x4096 raster data to 256x256 in 113.697 ms at 0.5764092 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.72 ms at 0.57629263 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.854 ms at 0.5756144 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.902 ms at 0.5753718 MPix/s
Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
Compress 256x256 tile data in 1.025 ms at 63.93756 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Compress 256x256 tile data in 0.9400000000000001 ms at 69.71915 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.462 ms at 0.5807015 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.535 ms at 0.5770264 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.169 ms at 0.5832494 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.188 ms at 0.5831488 MPix/s
Compress 256x251 tile data in 0.8190000000000001 ms at 78.45666 MPix/s
Compress 256x251 tile data in 0.875 ms at 73.435425 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.292 ms at 0.5779313 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 238.16 ms
Contoured 8600x12200 image in 3296.893 ms at 31.82390207992798 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Mar 25 19:24:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
