./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:18:41 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 417.229 ms at 8.835436 MPix/s
Fill image histogram in 15.349 ms at 199.75888 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.86 ms at 195.46129 MPix/s
Fill image histogram in 4.898 ms at 0.5216415 MPix/s
Load 1920x1920 image to cache in 20.37 ms at 180.97202 MPix/s
Fill image histogram in 4.86 ms at 0.5257202 MPix/s
Load 1920x1920 image to cache in 20.725 ms at 177.87213 MPix/s
Fill image histogram in 4.493 ms at 0.56866235 MPix/s
Load 1920x1920 image to cache in 19.92 ms at 185.06024 MPix/s
Fill image histogram in 4.718 ms at 0.541543 MPix/s
Load 1920x1920 image to cache in 20.033 ms at 184.01637 MPix/s
Fill image histogram in 4.7940000000000005 ms at 0.53295785 MPix/s
Load 1920x1920 image to cache in 20.008 ms at 184.2463 MPix/s
Fill image histogram in 4.619 ms at 0.55315006 MPix/s
Load 1920x1920 image to cache in 20.021 ms at 184.12666 MPix/s
Fill image histogram in 4.5440000000000005 ms at 0.27552816 MPix/s
Load 1920x1920 image to cache in 20.002 ms at 184.30157 MPix/s
Fill image histogram in 5.402 ms at 0.47297296 MPix/s
Load 1920x1920 image to cache in 19.776 ms at 186.40776 MPix/s
Fill image histogram in 4.634 ms at 0.55135953 MPix/s
Load 1920x1920 image to cache in 20.704 ms at 178.05255 MPix/s
Fill image histogram in 4.663 ms at 0.54793054 MPix/s
Load 1920x1920 image to cache in 20.661 ms at 178.42311 MPix/s
Fill image histogram in 4.2700000000000005 ms at 0.59836066 MPix/s
Load 1920x1920 image to cache in 19.991 ms at 184.40298 MPix/s
Fill image histogram in 5.1930000000000005 ms at 0.49200848 MPix/s
Load 1920x1920 image to cache in 20.34 ms at 181.23894 MPix/s
Fill image histogram in 4.872 ms at 0.52442527 MPix/s
Session 1 (Thu Mar 25 21:19:08 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
