./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 14:55:29 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1396.91 ms at 65.97418 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.811 ms
Mean filter 4096x4096 raster data to 256x256 in 111.67 ms at 0.58687204 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.723 ms at 0.5865936 MPix/s
Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.373 ms at 0.5780565 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.423 ms at 0.5778017 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.263 ms at 0.58876723 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.26 ms at 0.58881336 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 256x88 tile data in 0.312 ms at 72.20513 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.502 ms at 0.58511245 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.866 ms at 0.5796326 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 12.987 ms at 0.5962886 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 165.255 ms
Session 1 (Sat Mar 27 14:55:31 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
