./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 02:32:05 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 416.836 ms at 8.843766 MPix/s
Fill image histogram in 14.269 ms at 214.87834 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.8 ms at 196.08511 MPix/s
Fill image histogram in 5.234 ms at 0.48815438 MPix/s
Load 1920x1920 image to cache in 20.009 ms at 184.23709 MPix/s
Fill image histogram in 4.843 ms at 0.52756554 MPix/s
Load 1920x1920 image to cache in 20.888 ms at 176.4841 MPix/s
Fill image histogram in 4.8580000000000005 ms at 0.5259366 MPix/s
Load 1920x1920 image to cache in 20.011 ms at 184.21867 MPix/s
Fill image histogram in 4.747 ms at 0.53823465 MPix/s
Load 1920x1920 image to cache in 20.033 ms at 184.01637 MPix/s
Fill image histogram in 4.946 ms at 0.51657903 MPix/s
Load 1920x1920 image to cache in 20.036 ms at 183.98882 MPix/s
Fill image histogram in 4.502 ms at 0.56752557 MPix/s
Load 1920x1920 image to cache in 20.056 ms at 183.80534 MPix/s
Fill image histogram in 4.509 ms at 0.2776669 MPix/s
Load 1920x1920 image to cache in 20.022000000000002 ms at 184.11748 MPix/s
Fill image histogram in 4.5 ms at 0.56777775 MPix/s
Load 1920x1920 image to cache in 19.766000000000002 ms at 186.50208 MPix/s
Fill image histogram in 4.7700000000000005 ms at 0.5356394 MPix/s
Load 1920x1920 image to cache in 20.709 ms at 178.00957 MPix/s
Fill image histogram in 4.579 ms at 0.5579821 MPix/s
Load 1920x1920 image to cache in 20.727 ms at 177.85497 MPix/s
Fill image histogram in 4.5280000000000005 ms at 0.5642668 MPix/s
Load 1920x1920 image to cache in 20.085 ms at 183.53996 MPix/s
Fill image histogram in 4.295 ms at 0.5948778 MPix/s
Load 1920x1920 image to cache in 20.002 ms at 184.30157 MPix/s
Fill image histogram in 4.432 ms at 0.57648915 MPix/s
Session 1 (Fri Mar 26 02:32:32 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
