./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:37:00 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1082.643 ms at 85.125015 MPix/s
Fill image histogram in 353.591 ms at 260.6401 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.654 ms
Mean filter 4096x4096 raster data to 256x256 in 112.327 ms at 0.5834394 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.415 ms at 0.5829827 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.757 ms at 0.5812145 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Compress 256x256 tile data in 0.9440000000000001 ms at 69.42373 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.77 ms at 0.5760394 MPix/s
Compress 256x256 tile data in 0.9480000000000001 ms at 69.1308 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.012 ms at 0.59265494 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.231 ms at 0.58926004 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.225 ms at 0.5893525 MPix/s
Compress 88x256 tile data in 0.312 ms at 72.20513 MPix/s
Compress 88x256 tile data in 0.325 ms at 69.316925 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.079 ms at 0.59161216 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.0 ms at 0.59569234 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 165.526 ms
Session 1 (Sun Mar 28 16:37:02 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
