./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:33:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1396.1970000000001 ms at 66.00787 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.735 ms
Mean filter 4096x4096 raster data to 256x256 in 112.962 ms at 0.5801597 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.038 ms at 0.5797696 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.334 ms at 0.57319784 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.11 ms at 0.5693337 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.913000000000004 ms at 0.57893246 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.364000000000004 ms at 0.57229954 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.671 ms at 0.5825554 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.492 ms at 0.57044464 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.635 ms at 0.5679501 MPix/s
Compress 88x88 tile data in 0.106 ms at 73.0566 MPix/s
Get tile data group in 170.529 ms
Session 1 (Thu Mar 25 21:33:37 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
