./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 12:00:43 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 424.78700000000003 ms at 6.02655 MPix/s
Fill image histogram in 10.049 ms at 254.75171 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 16.567 ms at 2.4144382 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.648 ms
Fill spectral profile in 3375.7690000000002 ms
Session 1 (Thu Mar 25 12:00:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
