./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 12:40:27 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 951.078 ms at 96.900566 MPix/s
Fill image histogram in 383.142 ms at 240.53745 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.669 ms
Mean filter 4096x4096 raster data to 256x256 in 114.179 ms at 0.5739759 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.784 ms at 0.5660195 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.271 ms at 0.57365483 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.651 ms at 0.58285683 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.275 ms at 0.58335215 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 193.73000000000002 ms at 0.33828524 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 193.75900000000001 ms at 0.3382346 MPix/s
Compress 256x256 tile data in 0.888 ms at 73.8018 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.346000000000004 ms at 0.5874928 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.732 ms at 0.5816379 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 234.522 ms
Fill cube histogram in 195994.488 ms at 47.02173 MPix/s
Session 1 (Thu Mar 25 12:43:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
