./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:03:19 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 63.549 ms at 58.00878 MPix/s
Fill image histogram in 14.206 ms at 215.83127 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.318 ms at 190.82721 MPix/s
Fill image histogram in 5.031 ms at 0.5078513 MPix/s
Load 1920x1920 image to cache in 20.755 ms at 177.61504 MPix/s
Fill image histogram in 4.715 ms at 0.5418876 MPix/s
Load 1920x1920 image to cache in 20.688 ms at 178.19026 MPix/s
Fill image histogram in 4.726 ms at 0.54062635 MPix/s
Load 1920x1920 image to cache in 19.46 ms at 189.43474 MPix/s
Fill image histogram in 4.493 ms at 0.56866235 MPix/s
Load 1920x1920 image to cache in 20.733 ms at 177.8035 MPix/s
Fill image histogram in 4.5280000000000005 ms at 0.5642668 MPix/s
Load 1920x1920 image to cache in 20.76 ms at 177.57225 MPix/s
Fill image histogram in 4.643 ms at 0.55029076 MPix/s
Load 1920x1920 image to cache in 20.032 ms at 184.02556 MPix/s
Fill image histogram in 4.647 ms at 0.26942113 MPix/s
Load 1920x1920 image to cache in 20.017 ms at 184.16347 MPix/s
Fill image histogram in 4.392 ms at 0.58173954 MPix/s
Load 1920x1920 image to cache in 19.734 ms at 186.8045 MPix/s
Fill image histogram in 4.522 ms at 0.5650155 MPix/s
Load 1920x1920 image to cache in 20.704 ms at 178.05255 MPix/s
Fill image histogram in 4.45 ms at 0.5741573 MPix/s
Load 1920x1920 image to cache in 20.753 ms at 177.63216 MPix/s
Fill image histogram in 4.503 ms at 0.5673995 MPix/s
Load 1920x1920 image to cache in 20.054000000000002 ms at 183.82367 MPix/s
Fill image histogram in 4.53 ms at 0.56401765 MPix/s
Load 1920x1920 image to cache in 20.03 ms at 184.04393 MPix/s
Fill image histogram in 4.407 ms at 0.5797595 MPix/s
Session 1 (Sat Mar 27 16:03:49 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
