./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:39:19 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1416.05 ms at 65.08245 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.979 ms
Mean filter 4096x4096 raster data to 256x256 in 112.845 ms at 0.5807612 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.994 ms at 0.5799954 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.20400000000001 ms at 0.5789195 MPix/s
Compress 256x256 tile data in 0.9540000000000001 ms at 68.696014 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 0.9530000000000001 ms at 68.7681 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.483 ms at 0.5674948 MPix/s
Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.425000000000004 ms at 0.586285 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.403 ms at 0.5866208 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.326 ms at 69.104294 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.689 ms at 0.5822844 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.215 ms at 0.58950675 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.086 ms at 0.59177744 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 169.00900000000001 ms
Session 1 (Thu Mar 25 13:39:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
