./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 12:36:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1390.5520000000001 ms at 66.27584 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.78 ms
Mean filter 4096x4096 raster data to 256x256 in 111.443 ms at 0.5880675 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.063 ms at 0.57964146 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.19200000000001 ms at 0.57898086 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.20400000000001 ms at 0.5789195 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.434 ms at 0.58614767 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.623 ms at 0.5832794 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.669000000000004 ms at 0.5825855 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.158 ms at 0.5753103 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.114 ms at 0.59051394 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 167.144 ms
Session 1 (Thu Mar 25 12:36:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
