./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:02:47 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 934.987 ms at 98.568214 MPix/s
Fill image histogram in 377.637 ms at 244.04388 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.718 ms
Mean filter 4096x4096 raster data to 256x256 in 114.492 ms at 0.5724068 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.598 ms at 0.57187736 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.72 ms at 0.58181816 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.803 ms at 0.5805737 MPix/s
Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 187.30700000000002 ms at 0.3498855 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 187.296 ms at 0.34990603 MPix/s
Compress 256x256 tile data in 1.502 ms at 43.63249 MPix/s
Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.204 ms at 0.38051483 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.253 ms at 0.38020015 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.083 ms at 0.59191316 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 262.693 ms
Fill cube histogram in 195851.178 ms at 47.056137 MPix/s
Session 1 (Fri Mar 26 01:06:04 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
