./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:34:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 54.685 ms at 46.81357 MPix/s
Fill image histogram in 11.048 ms at 231.71614 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 16.821 ms at 2.37798 MPix/s
Compress 200x200 tile data in 0.5680000000000001 ms at 70.42254 MPix/s
Get tile data group in 17.883 ms
Fill spectral profile in 7286.687 ms
Session 1 (Thu Mar 25 23:34:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
