./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:04:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 64.731 ms at 56.949528 MPix/s
Fill image histogram in 14.362 ms at 213.48691 MPix/s
Fill cursor spectral profile in 0.024 ms
Load 1920x1920 image to cache in 19.433 ms at 189.69794 MPix/s
Fill image histogram in 8.585 ms at 0.2976121 MPix/s
Load 1920x1920 image to cache in 20.364 ms at 181.02534 MPix/s
Fill image histogram in 4.626 ms at 0.552313 MPix/s
Load 1920x1920 image to cache in 20.062 ms at 183.75038 MPix/s
Fill image histogram in 4.883 ms at 0.5232439 MPix/s
Load 1920x1920 image to cache in 20.058 ms at 183.78702 MPix/s
Fill image histogram in 4.563 ms at 0.5599386 MPix/s
Load 1920x1920 image to cache in 20.139 ms at 183.04782 MPix/s
Fill image histogram in 4.506 ms at 0.5670217 MPix/s
Load 1920x1920 image to cache in 20.836000000000002 ms at 176.92456 MPix/s
Fill image histogram in 4.596 ms at 0.5559182 MPix/s
Load 1920x1920 image to cache in 20.754 ms at 177.6236 MPix/s
Fill image histogram in 4.839 ms at 0.25873116 MPix/s
Load 1920x1920 image to cache in 20.197 ms at 182.52216 MPix/s
Fill image histogram in 4.649 ms at 0.5495806 MPix/s
Load 1920x1920 image to cache in 20.007 ms at 184.25551 MPix/s
Fill image histogram in 4.582 ms at 0.5576168 MPix/s
Load 1920x1920 image to cache in 19.703 ms at 187.0984 MPix/s
Fill image histogram in 4.671 ms at 0.54699206 MPix/s
Load 1920x1920 image to cache in 20.677 ms at 178.28505 MPix/s
Fill image histogram in 4.574 ms at 0.558592 MPix/s
Load 1920x1920 image to cache in 20.678 ms at 178.27643 MPix/s
Fill image histogram in 4.55 ms at 0.56153846 MPix/s
Load 1920x1920 image to cache in 20.064 ms at 183.73206 MPix/s
Fill image histogram in 4.519 ms at 0.5653906 MPix/s
Session 1 (Thu Mar 25 18:05:19 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
