./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 14:22:59 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 70.511 ms at 52.281204 MPix/s
Fill image histogram in 15.375 ms at 199.42107 MPix/s
Fill cursor spectral profile in 0.021 ms
Load 1920x1920 image to cache in 19.461000000000002 ms at 189.425 MPix/s
Fill image histogram in 10.253 ms at 0.24919535 MPix/s
Load 1920x1920 image to cache in 20.335 ms at 181.28351 MPix/s
Fill image histogram in 5.097 ms at 0.50127524 MPix/s
Load 1920x1920 image to cache in 20.108 ms at 183.33002 MPix/s
Fill image histogram in 4.945 ms at 0.5166835 MPix/s
Load 1920x1920 image to cache in 19.994 ms at 184.3753 MPix/s
Fill image histogram in 5.075 ms at 0.50344825 MPix/s
Load 1920x1920 image to cache in 20.097 ms at 183.43036 MPix/s
Fill image histogram in 5.106 ms at 0.5003917 MPix/s
Load 1920x1920 image to cache in 20.763 ms at 177.5466 MPix/s
Fill image histogram in 4.83 ms at 0.5289855 MPix/s
Load 1920x1920 image to cache in 20.728 ms at 177.84639 MPix/s
Fill image histogram in 5.042 ms at 0.24831416 MPix/s
Load 1920x1920 image to cache in 19.96 ms at 184.68938 MPix/s
Fill image histogram in 4.9110000000000005 ms at 0.52026063 MPix/s
Load 1920x1920 image to cache in 19.990000000000002 ms at 184.4122 MPix/s
Fill image histogram in 5.088 ms at 0.5021619 MPix/s
Load 1920x1920 image to cache in 19.715 ms at 186.98453 MPix/s
Fill image histogram in 4.824 ms at 0.5296435 MPix/s
Load 1920x1920 image to cache in 20.650000000000002 ms at 178.51816 MPix/s
Fill image histogram in 5.1690000000000005 ms at 0.4942929 MPix/s
Load 1920x1920 image to cache in 20.652 ms at 178.50087 MPix/s
Fill image histogram in 5.126 ms at 0.49843934 MPix/s
Load 1920x1920 image to cache in 19.981 ms at 184.49527 MPix/s
Fill image histogram in 4.9270000000000005 ms at 0.51857114 MPix/s
Session 1 (Thu Mar 25 14:23:29 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
