./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:19:44 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 410.75600000000003 ms at 8.974671 MPix/s
Fill image histogram in 13.923 ms at 220.21828 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.878 ms at 195.27492 MPix/s
Fill image histogram in 5.042 ms at 0.5067434 MPix/s
Load 1920x1920 image to cache in 20.056 ms at 183.80534 MPix/s
Fill image histogram in 4.856 ms at 0.5261532 MPix/s
Load 1920x1920 image to cache in 20.907 ms at 176.32372 MPix/s
Fill image histogram in 4.67 ms at 0.5471092 MPix/s
Load 1920x1920 image to cache in 20.043 ms at 183.92456 MPix/s
Fill image histogram in 4.5040000000000004 ms at 0.56727356 MPix/s
Load 1920x1920 image to cache in 20.136 ms at 183.07509 MPix/s
Fill image histogram in 4.515 ms at 0.56589144 MPix/s
Load 1920x1920 image to cache in 20.089000000000002 ms at 183.5034 MPix/s
Fill image histogram in 4.615 ms at 0.55362946 MPix/s
Load 1920x1920 image to cache in 20.093 ms at 183.46687 MPix/s
Fill image histogram in 4.68 ms at 0.26752138 MPix/s
Load 1920x1920 image to cache in 20.074 ms at 183.64053 MPix/s
Fill image histogram in 4.6530000000000005 ms at 0.5491081 MPix/s
Load 1920x1920 image to cache in 19.763 ms at 186.53038 MPix/s
Fill image histogram in 4.567 ms at 0.55944824 MPix/s
Load 1920x1920 image to cache in 20.729 ms at 177.83781 MPix/s
Fill image histogram in 4.7 ms at 0.543617 MPix/s
Load 1920x1920 image to cache in 20.785 ms at 177.35867 MPix/s
Fill image histogram in 4.574 ms at 0.558592 MPix/s
Load 1920x1920 image to cache in 20.069 ms at 183.68628 MPix/s
Fill image histogram in 4.6530000000000005 ms at 0.5491081 MPix/s
Load 1920x1920 image to cache in 20.076 ms at 183.62224 MPix/s
Fill image histogram in 4.4190000000000005 ms at 0.5781851 MPix/s
Session 1 (Fri Mar 26 01:20:11 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
