./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:25:50 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 52.58 ms at 48.687714 MPix/s
Fill image histogram in 10.022 ms at 255.43803 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.077 ms
Mean filter 1600x1600 raster data to 200x200 in 15.951 ms at 2.5076797 MPix/s
Compress 200x200 tile data in 0.552 ms at 72.46377 MPix/s
Get tile data group in 17.075 ms
Fill spectral profile in 7317.178 ms
Session 1 (Sun Mar 28 16:25:57 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
