./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:32:23 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 946.094 ms at 97.41104 MPix/s
Fill image histogram in 399.106 ms at 230.91609 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.668 ms
Mean filter 4096x4096 raster data to 256x256 in 112.319 ms at 0.58348095 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.455 ms at 0.57259184 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.044 ms at 0.47133282 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.672 ms at 0.46921358 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.89 ms at 0.5792749 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.418 ms at 0.57151556 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.357000000000001 ms at 0.5797709 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.984 ms at 0.5778781 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.435 ms at 0.57126915 MPix/s
Compress 256x88 tile data in 0.302 ms at 74.59602 MPix/s
Get tile data group in 181.201 ms
Session 1 (Thu Mar 25 18:32:25 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
