./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:10:01 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 65.164 ms at 56.571114 MPix/s
Fill image histogram in 16.401 ms at 186.94586 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 19.525000000000002 ms at 188.8041 MPix/s
Fill image histogram in 4.988 ms at 0.5122293 MPix/s
Load 1920x1920 image to cache in 20.191 ms at 182.5764 MPix/s
Fill image histogram in 4.5920000000000005 ms at 0.55640244 MPix/s
Load 1920x1920 image to cache in 20.138 ms at 183.0569 MPix/s
Fill image histogram in 4.543 ms at 0.5624037 MPix/s
Load 1920x1920 image to cache in 20.078 ms at 183.60394 MPix/s
Fill image histogram in 4.715 ms at 0.5418876 MPix/s
Load 1920x1920 image to cache in 19.565 ms at 188.41809 MPix/s
Fill image histogram in 4.609 ms at 0.5543502 MPix/s
Load 1920x1920 image to cache in 20.584 ms at 179.09056 MPix/s
Fill image histogram in 4.638 ms at 0.550884 MPix/s
Load 1920x1920 image to cache in 20.817 ms at 177.08603 MPix/s
Fill image histogram in 4.66 ms at 0.26866952 MPix/s
Load 1920x1920 image to cache in 20.119 ms at 183.22978 MPix/s
Fill image histogram in 9.64 ms at 0.2650415 MPix/s
Load 1920x1920 image to cache in 20.035 ms at 183.998 MPix/s
Fill image histogram in 4.572 ms at 0.5588364 MPix/s
Load 1920x1920 image to cache in 19.722 ms at 186.91817 MPix/s
Fill image histogram in 4.5520000000000005 ms at 0.56129175 MPix/s
Load 1920x1920 image to cache in 20.731 ms at 177.82065 MPix/s
Fill image histogram in 4.735 ms at 0.5395987 MPix/s
Load 1920x1920 image to cache in 20.733 ms at 177.8035 MPix/s
Fill image histogram in 4.606 ms at 0.5547112 MPix/s
Load 1920x1920 image to cache in 20.055 ms at 183.81451 MPix/s
Fill image histogram in 4.61 ms at 0.5542299 MPix/s
Session 1 (Sun Mar 28 18:10:32 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
