./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 00:38:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1028.006 ms at 102.06166 MPix/s
Fill image histogram in 394.223 ms at 266.14377 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.799 ms
Mean filter 4096x4096 raster data to 256x256 in 111.67 ms at 0.58687204 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.654 ms at 0.58695614 MPix/s
Compress 256x256 tile data in 0.846 ms at 77.46572 MPix/s
Compress 256x256 tile data in 0.982 ms at 66.737274 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.788 ms at 0.57594824 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.887 ms at 0.5754476 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Compress 256x256 tile data in 0.978 ms at 67.01022 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.525 ms at 0.5775271 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.498000000000001 ms at 0.5788833 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.34400000000001 ms at 0.5930739 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.291 ms at 0.5826042 MPix/s
Compress 256x251 tile data in 0.8150000000000001 ms at 78.84172 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.057 ms at 0.5902144 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 238.113 ms
Mean filter 12200x8600 raster data to 3050x2150 in 91.315 ms at 71.81186 MPix/s
Contoured 2150x3050 image in 239.98000000000002 ms at 27.32519376614718 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Fri Mar 26 00:38:12 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
