./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:29:23 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 95.676 ms at 38.53004 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.757 ms at 186.58704 MPix/s
Fill image histogram in 4.765 ms at 0.5362015 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.819 ms at 186.00333 MPix/s
Fill image histogram in 4.489 ms at 0.5691691 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.580000000000002 ms at 188.27374 MPix/s
Fill image histogram in 4.751 ms at 0.53778154 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.473 ms at 189.30827 MPix/s
Fill image histogram in 4.667 ms at 0.5474609 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.64 ms at 187.69858 MPix/s
Fill image histogram in 4.679 ms at 0.54605687 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.377 ms at 180.90985 MPix/s
Fill image histogram in 4.808 ms at 0.531406 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.531 ms at 179.55287 MPix/s
Fill image histogram in 4.694 ms at 0.26672348 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.581 ms at 179.11665 MPix/s
Fill image histogram in 4.631 ms at 0.5517167 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.663 ms at 178.40585 MPix/s
Fill image histogram in 4.431 ms at 0.57661927 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.6 ms at 178.95146 MPix/s
Fill image histogram in 4.731 ms at 0.540055 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.622 ms at 178.76054 MPix/s
Fill image histogram in 4.665 ms at 0.5476956 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.627 ms at 178.71721 MPix/s
Fill image histogram in 4.413 ms at 0.5789712 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.604 ms at 178.91672 MPix/s
Fill image histogram in 4.438 ms at 0.57570976 MPix/s
Session 1 (Sat Mar 27 16:30:15 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
