./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 15:23:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 94.58 ms at 38.97653 MPix/s
Fill cursor spectral profile in 0.024 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.718 ms at 186.95609 MPix/s
Fill image histogram in 4.517 ms at 0.5656409 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.097 ms at 183.43036 MPix/s
Fill image histogram in 4.721 ms at 0.5411989 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.971 ms at 184.58765 MPix/s
Fill image histogram in 4.527 ms at 0.56439143 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.864 ms at 185.58195 MPix/s
Fill image histogram in 4.516 ms at 0.56576616 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.696 ms at 187.1649 MPix/s
Fill image histogram in 4.575 ms at 0.55846995 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.62 ms at 187.88991 MPix/s
Fill image histogram in 4.555 ms at 0.5609221 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.041 ms at 183.94292 MPix/s
Fill image histogram in 4.4590000000000005 ms at 0.28078043 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.711000000000002 ms at 177.99237 MPix/s
Fill image histogram in 4.5520000000000005 ms at 0.56129175 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.746 ms at 177.69208 MPix/s
Fill image histogram in 4.64 ms at 0.55064654 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.765 ms at 177.5295 MPix/s
Fill image histogram in 4.417 ms at 0.5784469 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.757 ms at 177.59792 MPix/s
Fill image histogram in 4.67 ms at 0.5471092 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.789 ms at 177.32454 MPix/s
Fill image histogram in 4.646 ms at 0.5499354 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.788 ms at 177.33308 MPix/s
Fill image histogram in 4.692 ms at 0.5445439 MPix/s
Session 1 (Sun Mar 28 15:24:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
