./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 20:37:37 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 934.237 ms at 98.64735 MPix/s
Fill image histogram in 378.774 ms at 243.31131 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.685 ms
Mean filter 4096x4096 raster data to 256x256 in 141.584 ms at 0.46287715 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 142.75900000000001 ms at 0.45906737 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.939 ms at 0.38115844 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 171.467 ms at 0.38220766 MPix/s
Compress 256x256 tile data in 0.906 ms at 72.33554 MPix/s
Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.115 ms at 0.59105337 MPix/s
Compress 256x88 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.315 ms at 0.5879682 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.294000000000004 ms at 0.5882906 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.964 ms at 0.5934043 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.107000000000001 ms at 0.5908293 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 226.135 ms
Fill cube histogram in 198256.275 ms at 46.485287 MPix/s
Session 1 (Thu Mar 25 20:40:57 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
