./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:46:24 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 67.736 ms at 54.423054 MPix/s
Fill image histogram in 14.058 ms at 218.1035 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 19.472 ms at 189.318 MPix/s
Fill image histogram in 4.836 ms at 0.5283292 MPix/s
Load 1920x1920 image to cache in 20.225 ms at 182.26947 MPix/s
Fill image histogram in 4.517 ms at 0.5656409 MPix/s
Load 1920x1920 image to cache in 20.027 ms at 184.0715 MPix/s
Fill image histogram in 4.537 ms at 0.5631474 MPix/s
Load 1920x1920 image to cache in 20.053 ms at 183.83284 MPix/s
Fill image histogram in 4.461 ms at 0.5727415 MPix/s
Load 1920x1920 image to cache in 19.673000000000002 ms at 187.38373 MPix/s
Fill image histogram in 4.422 ms at 0.5777929 MPix/s
Load 1920x1920 image to cache in 20.675 ms at 178.30229 MPix/s
Fill image histogram in 4.371 ms at 0.5845344 MPix/s
Load 1920x1920 image to cache in 20.724 ms at 177.88072 MPix/s
Fill image histogram in 4.415 ms at 0.28357872 MPix/s
Load 1920x1920 image to cache in 20.032 ms at 184.02556 MPix/s
Fill image histogram in 4.397 ms at 0.581078 MPix/s
Load 1920x1920 image to cache in 20.004 ms at 184.28314 MPix/s
Fill image histogram in 4.583 ms at 0.5574951 MPix/s
Load 1920x1920 image to cache in 19.697 ms at 187.15541 MPix/s
Fill image histogram in 4.479 ms at 0.5704398 MPix/s
Load 1920x1920 image to cache in 20.67 ms at 178.34543 MPix/s
Fill image histogram in 4.463 ms at 0.57248485 MPix/s
Load 1920x1920 image to cache in 20.707 ms at 178.02675 MPix/s
Fill image histogram in 4.564 ms at 0.55981594 MPix/s
Load 1920x1920 image to cache in 20.019000000000002 ms at 184.14507 MPix/s
Fill image histogram in 4.405 ms at 0.5800227 MPix/s
Session 1 (Sun Mar 28 19:46:55 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
