./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:25:49 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1001.549 ms at 92.01746 MPix/s
Fill image histogram in 379.866 ms at 242.61186 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.66 ms
Mean filter 4096x4096 raster data to 256x256 in 111.604 ms at 0.5872191 MPix/s
Compress 256x256 tile data in 0.92 ms at 71.23478 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.782 ms at 0.5810856 MPix/s
Compress 256x256 tile data in 0.929 ms at 70.54467 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.138 ms at 0.57560426 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 152.357 ms at 0.43014762 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 152.361 ms at 0.43013632 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x256 tile data in 0.889 ms at 73.71879 MPix/s
Compress 256x256 tile data in 0.904 ms at 72.495575 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.294000000000004 ms at 0.5882906 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.129 ms at 0.5898393 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.006 ms at 0.5775522 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 41.546 ms at 0.54224235 MPix/s
Compress 256x88 tile data in 0.35100000000000003 ms at 64.182335 MPix/s
Get tile data group in 196.111 ms
Fill cube histogram in 198661.52300000002 ms at 46.390465 MPix/s
Session 1 (Thu Mar 25 21:29:10 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
