./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 01:31:23 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1029.3 ms at 101.93335 MPix/s
Fill image histogram in 402.67900000000003 ms at 260.55493 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.786 ms
Mean filter 4096x4096 raster data to 256x256 in 112.657 ms at 0.58173037 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.183 ms at 0.5790269 MPix/s
Compress 256x256 tile data in 0.971 ms at 67.49331 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.913 ms at 0.5703097 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.9 ms at 0.57037425 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Compress 256x256 tile data in 0.979 ms at 66.94178 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.567 ms at 0.5754301 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.598 ms at 0.57389206 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.297 ms at 0.5773381 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.94800000000001 ms at 0.58978593 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.049 ms at 0.5906417 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 238.642 ms
Contoured 8600x12200 image in 3252.908 ms at 32.25421684228389 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Sun Mar 28 01:31:28 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
