./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 17:24:44 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 980.216 ms at 94.020096 MPix/s
Fill image histogram in 387.765 ms at 237.66972 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.687 ms
Mean filter 4096x4096 raster data to 256x256 in 113.556 ms at 0.57712495 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.524 ms at 0.57224685 MPix/s
Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
Compress 256x256 tile data in 0.9490000000000001 ms at 69.05795 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.198 ms at 0.5747232 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.64 ms at 0.56831485 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 155.63400000000001 ms at 0.4210905 MPix/s
Compress 256x88 tile data in 0.335 ms at 67.247765 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 156.40800000000002 ms at 0.4190067 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.927 ms at 70.69687 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.293000000000001 ms at 0.58256227 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.131 ms at 0.59080535 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.239000000000004 ms at 0.5891367 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 196.736 ms
Fill cube histogram in 199541.352 ms at 46.185917 MPix/s
Session 1 (Thu Mar 25 17:28:05 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
