./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:13:53 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1389.005 ms at 66.349655 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.727 ms
Mean filter 4096x4096 raster data to 256x256 in 112.528 ms at 0.5823973 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.613 ms at 0.5819577 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.733 ms at 0.5813382 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.766 ms at 0.58116806 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.661 ms at 0.5827061 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.943 ms at 0.5784865 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.742 ms at 0.5814878 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.971000000000004 ms at 0.5780709 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Compress 88x256 tile data in 0.3 ms at 75.09333 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.355 ms at 0.5798577 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Get tile data group in 167.068 ms
Session 1 (Sun Mar 28 16:13:54 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
