./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:01:12 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1030.0430000000001 ms at 101.859825 MPix/s
Fill image histogram in 414.96000000000004 ms at 252.84364 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.788 ms
Mean filter 4096x4096 raster data to 256x256 in 112.149 ms at 0.5843654 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.09700000000001 ms at 0.5794672 MPix/s
Compress 256x256 tile data in 0.969 ms at 67.632614 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.576 ms at 0.5749827 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.465 ms at 0.43847054 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.596 ms at 0.43808657 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Compress 256x256 tile data in 0.989 ms at 66.264915 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.588000000000001 ms at 0.5743873 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.758 ms at 0.5749566 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.73400000000001 ms at 0.58027345 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.052 ms at 0.59048134 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 274.43 ms
Mean filter 12200x8600 raster data to 3050x2150 in 91.12 ms at 71.96554 MPix/s
Contoured 2150x3050 image in 237.292 ms at 27.63472852013553 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Mar 25 21:01:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
