./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 11:29:14 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1398.604 ms at 65.89428 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.713 ms
Mean filter 4096x4096 raster data to 256x256 in 110.607 ms at 0.59251225 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.535 ms at 0.58758235 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.162 ms at 0.5903255 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.067 ms at 0.59179866 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.65200000000002 ms at 0.4321473 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.89600000000002 ms at 0.4314531 MPix/s
Compress 256x256 tile data in 0.898 ms at 72.97996 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.834 ms at 0.59544325 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.767 ms at 0.5811128 MPix/s
Compress 88x256 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 12.944 ms at 0.59826946 MPix/s
Compress 88x88 tile data in 0.136 ms at 56.941177 MPix/s
Get tile data group in 204.641 ms
Session 1 (Thu Mar 25 11:29:16 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
