./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 15:00:32 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1009.7230000000001 ms at 91.27256 MPix/s
Fill image histogram in 351.692 ms at 262.0475 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.6950000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 112.837 ms at 0.5808024 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.995 ms at 0.5749024 MPix/s
Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 145.136 ms at 0.4515489 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 145.284 ms at 0.4510889 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.533 ms at 0.58464175 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.302 ms at 0.5881677 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.148 ms at 0.58898693 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.056 ms at 0.5919697 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.283 ms at 0.5884596 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 185.514 ms
Session 1 (Sun Mar 28 15:00:33 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
