./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:25:20 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1385.23 ms at 66.530464 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.735 ms
Mean filter 4096x4096 raster data to 256x256 in 111.569 ms at 0.5874033 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.26 ms at 0.57863325 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.288 ms at 0.5784902 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.385 ms at 0.5779953 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Compress 256x256 tile data in 0.912 ms at 71.85965 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.536 ms at 0.5845962 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.319 ms at 0.5879068 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.262 ms at 0.5887826 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.569 ms at 0.584096 MPix/s
Compress 256x88 tile data in 0.306 ms at 73.62092 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.125 ms at 0.59001905 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 166.971 ms
Session 1 (Sun Mar 28 16:25:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
