./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:45:47 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1031.604 ms at 101.705696 MPix/s
Fill image histogram in 395.526 ms at 265.267 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.789 ms
Mean filter 4096x4096 raster data to 256x256 in 113.479 ms at 0.57751656 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.449 ms at 0.57766926 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.497 ms at 0.57742494 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.587 ms at 0.5769674 MPix/s
Compress 256x256 tile data in 0.85 ms at 77.10117 MPix/s
Compress 256x256 tile data in 0.9550000000000001 ms at 68.624084 MPix/s
Compress 256x256 tile data in 0.981 ms at 66.8053 MPix/s
Compress 256x256 tile data in 0.977 ms at 67.07881 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.481 ms at 0.57974046 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.438 ms at 0.5819199 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.06400000000001 ms at 0.5946106 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.22500000000001 ms at 0.59372604 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Compress 256x251 tile data in 0.8190000000000001 ms at 78.45666 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.089 ms at 0.5885111 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 235.768 ms
Contoured 8600x12200 image in 3291.001 ms at 31.880877581015625 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Sat Mar 27 13:45:52 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
