./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:58:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 428.232 ms at 5.978068 MPix/s
Fill image histogram in 9.83 ms at 260.42728 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 18.443 ms at 2.1688445 MPix/s
Compress 200x200 tile data in 0.5680000000000001 ms at 70.42254 MPix/s
Get tile data group in 19.528 ms
Fill spectral profile in 3367.581 ms
Session 1 (Thu Mar 25 21:58:50 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
