./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 16:35:29 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 93.48400000000001 ms at 39.433487 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.097 ms at 193.03555 MPix/s
Fill image histogram in 4.59 ms at 0.55664486 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.064 ms at 183.73206 MPix/s
Fill image histogram in 4.531 ms at 0.5638932 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.853 ms at 185.68478 MPix/s
Fill image histogram in 4.613 ms at 0.5538695 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.913 ms at 185.12529 MPix/s
Fill image histogram in 4.704 ms at 0.5431548 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.882 ms at 185.41394 MPix/s
Fill image histogram in 4.6850000000000005 ms at 0.5453575 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.195 ms at 182.54024 MPix/s
Fill image histogram in 4.476 ms at 0.5708222 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.765 ms at 177.5295 MPix/s
Fill image histogram in 4.581 ms at 0.27330276 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.809 ms at 177.15411 MPix/s
Fill image histogram in 4.392 ms at 0.58173954 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.747 ms at 177.68352 MPix/s
Fill image histogram in 4.649 ms at 0.5495806 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.78 ms at 177.40135 MPix/s
Fill image histogram in 4.452 ms at 0.5738994 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.732 ms at 177.81207 MPix/s
Fill image histogram in 4.4590000000000005 ms at 0.5729984 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.763 ms at 177.5466 MPix/s
Fill image histogram in 4.47 ms at 0.57158834 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.809 ms at 177.15411 MPix/s
Fill image histogram in 4.657 ms at 0.54863644 MPix/s
Session 1 (Sun Mar 28 16:36:22 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
