./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 14:18:40 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1399.117 ms at 65.87012 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.769 ms
Mean filter 4096x4096 raster data to 256x256 in 111.571 ms at 0.5873928 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.792 ms at 0.5862316 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.379 ms at 0.57802594 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.661 ms at 0.5765918 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.933 ms at 70.242226 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.402 ms at 0.5866361 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.61 ms at 0.58347577 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.311 ms at 72.4373 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.619 ms at 0.5833398 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.311 ms at 0.58802956 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.071 ms at 0.5924566 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 167.275 ms
Session 1 (Sat Mar 27 14:18:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
