./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 14:19:46 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 423.218 ms at 6.048892 MPix/s
Fill image histogram in 9.982000000000001 ms at 256.46164 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.081 ms
Mean filter 1600x1600 raster data to 200x200 in 16.637 ms at 2.4042797 MPix/s
Compress 200x200 tile data in 0.5720000000000001 ms at 69.93007 MPix/s
Get tile data group in 17.635 ms
Fill spectral profile in 3412.849 ms
Session 1 (Sat Mar 27 14:19:50 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
