./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:35:52 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 410.047 ms at 8.990189 MPix/s
Fill image histogram in 13.923 ms at 220.21828 MPix/s
Fill cursor spectral profile in 0.019 ms
Load 1920x1920 image to cache in 19.019000000000002 ms at 193.82722 MPix/s
Fill image histogram in 5.3100000000000005 ms at 0.4811676 MPix/s
Load 1920x1920 image to cache in 20.212 ms at 182.3867 MPix/s
Fill image histogram in 4.55 ms at 0.56153846 MPix/s
Load 1920x1920 image to cache in 20.793 ms at 177.29044 MPix/s
Fill image histogram in 4.49 ms at 0.5690423 MPix/s
Load 1920x1920 image to cache in 19.999 ms at 184.32922 MPix/s
Fill image histogram in 4.726 ms at 0.54062635 MPix/s
Load 1920x1920 image to cache in 20.062 ms at 183.75038 MPix/s
Fill image histogram in 4.767 ms at 0.5359765 MPix/s
Load 1920x1920 image to cache in 20.021 ms at 184.12666 MPix/s
Fill image histogram in 4.67 ms at 0.5471092 MPix/s
Load 1920x1920 image to cache in 20.051000000000002 ms at 183.85118 MPix/s
Fill image histogram in 4.351 ms at 0.28774995 MPix/s
Load 1920x1920 image to cache in 20.017 ms at 184.16347 MPix/s
Fill image histogram in 4.6530000000000005 ms at 0.5491081 MPix/s
Load 1920x1920 image to cache in 19.687 ms at 187.25047 MPix/s
Fill image histogram in 4.791 ms at 0.5332916 MPix/s
Load 1920x1920 image to cache in 20.704 ms at 178.05255 MPix/s
Fill image histogram in 4.533 ms at 0.5636444 MPix/s
Load 1920x1920 image to cache in 20.711000000000002 ms at 177.99237 MPix/s
Fill image histogram in 4.583 ms at 0.5574951 MPix/s
Load 1920x1920 image to cache in 20.017 ms at 184.16347 MPix/s
Fill image histogram in 4.506 ms at 0.5670217 MPix/s
Load 1920x1920 image to cache in 20.043 ms at 183.92456 MPix/s
Fill image histogram in 4.766 ms at 0.53608894 MPix/s
Session 1 (Thu Mar 25 13:36:19 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
