./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 02:38:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1073.204 ms at 97.763336 MPix/s
Fill image histogram in 397.389 ms at 264.0234 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.777 ms
Mean filter 4096x4096 raster data to 256x256 in 111.44500000000001 ms at 0.58805686 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.571 ms at 0.5770487 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.70100000000001 ms at 0.57638896 MPix/s
Compress 256x256 tile data in 0.838 ms at 78.20525 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.71900000000001 ms at 0.5762977 MPix/s
Compress 256x256 tile data in 0.9500000000000001 ms at 68.98526 MPix/s
Compress 256x256 tile data in 0.987 ms at 66.39919 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.533 ms at 0.5771265 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.505 ms at 0.5785311 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.96600000000001 ms at 0.59515035 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.292 ms at 0.5825989 MPix/s
Compress 256x251 tile data in 0.833 ms at 77.138054 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.082 ms at 0.58888286 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 239.091 ms
Contoured 8600x12200 image in 3294.4410000000003 ms at 31.847588103717747 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Fri Mar 26 02:38:14 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
