./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:06:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 974.16 ms at 94.60458 MPix/s
Fill image histogram in 350.109 ms at 263.2323 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.669 ms
Mean filter 4096x4096 raster data to 256x256 in 112.102 ms at 0.58461046 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.54 ms at 0.5823352 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.613 ms at 0.58343047 MPix/s
Compress 88x256 tile data in 0.296 ms at 76.10811 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.033 ms at 0.57715267 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 160.54500000000002 ms at 0.40820953 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 160.861 ms at 0.40740764 MPix/s
Compress 256x256 tile data in 0.892 ms at 73.470856 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.662 ms at 0.5668277 MPix/s
Compress 88x88 tile data in 0.10400000000000001 ms at 74.46154 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.177 ms at 0.5900935 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.478 ms at 0.5854774 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 201.368 ms
Session 1 (Sat Mar 27 16:06:47 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
