./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 20:54:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 419.26800000000003 ms at 8.792467 MPix/s
Fill image histogram in 14.855 ms at 206.40182 MPix/s
Fill cursor spectral profile in 0.022 ms
Load 1920x1920 image to cache in 19.703 ms at 187.0984 MPix/s
Fill image histogram in 6.095 ms at 0.41919607 MPix/s
Load 1920x1920 image to cache in 20.119 ms at 183.22978 MPix/s
Fill image histogram in 4.9590000000000005 ms at 0.5152248 MPix/s
Load 1920x1920 image to cache in 20.846 ms at 176.83968 MPix/s
Fill image histogram in 4.981 ms at 0.5129492 MPix/s
Load 1920x1920 image to cache in 19.996 ms at 184.35687 MPix/s
Fill image histogram in 4.896 ms at 0.5218546 MPix/s
Load 1920x1920 image to cache in 20.033 ms at 184.01637 MPix/s
Fill image histogram in 4.547 ms at 0.56190896 MPix/s
Load 1920x1920 image to cache in 20.206 ms at 182.44086 MPix/s
Fill image histogram in 4.859 ms at 0.52582836 MPix/s
Load 1920x1920 image to cache in 20.345 ms at 181.1944 MPix/s
Fill image histogram in 7.066 ms at 0.17718653 MPix/s
Load 1920x1920 image to cache in 20.123 ms at 183.19336 MPix/s
Fill image histogram in 4.884 ms at 0.5231368 MPix/s
Load 1920x1920 image to cache in 19.77 ms at 186.46434 MPix/s
Fill image histogram in 4.695 ms at 0.54419595 MPix/s
Load 1920x1920 image to cache in 20.639 ms at 178.61331 MPix/s
Fill image histogram in 4.74 ms at 0.53902954 MPix/s
Load 1920x1920 image to cache in 20.696 ms at 178.12138 MPix/s
Fill image histogram in 4.8260000000000005 ms at 0.52942395 MPix/s
Load 1920x1920 image to cache in 20.06 ms at 183.76869 MPix/s
Fill image histogram in 4.5760000000000005 ms at 0.5583479 MPix/s
Load 1920x1920 image to cache in 20.009 ms at 184.23709 MPix/s
Fill image histogram in 4.864 ms at 0.5252878 MPix/s
Session 1 (Thu Mar 25 20:55:02 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
