./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:35:08 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 53.09 ms at 48.220005 MPix/s
Fill image histogram in 10.558 ms at 242.47017 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.084 ms
Mean filter 1600x1600 raster data to 200x200 in 16.392 ms at 2.4402146 MPix/s
Compress 200x200 tile data in 0.5740000000000001 ms at 69.68641 MPix/s
Get tile data group in 17.459 ms
Fill spectral profile in 7302.493 ms
Session 1 (Fri Mar 26 01:35:16 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
