./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:35:27 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1032.041 ms at 101.66263 MPix/s
Fill image histogram in 439.437 ms at 238.76006 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.797 ms
Mean filter 4096x4096 raster data to 256x256 in 110.846 ms at 0.5912347 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.147 ms at 0.5792111 MPix/s
Compress 256x256 tile data in 0.9580000000000001 ms at 68.40919 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.455 ms at 0.5810563 MPix/s
Compress 26x256 tile data in 0.06 ms at 110.933334 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.34 ms at 0.47033155 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 139.417 ms at 0.4700718 MPix/s
Compress 256x256 tile data in 0.843 ms at 77.7414 MPix/s
Compress 256x256 tile data in 0.994 ms at 65.93159 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.502 ms at 0.57868195 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.577 ms at 0.58640045 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.416 ms at 0.5872633 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.052 ms at 0.59048134 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 262.895 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 742.167 ms at 141.20169180251884 MPix/s
Contoured 8594x12194 image in 2265.273 ms at 46.26163645617989 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Thu Mar 25 18:35:32 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
