./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 02:11:24 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1410.833 ms at 65.32311 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.753 ms
Mean filter 4096x4096 raster data to 256x256 in 112.748 ms at 0.58126086 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.877 ms at 0.58059657 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.176 ms at 0.5790627 MPix/s
Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.53 ms at 0.57221687 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.64 ms at 0.5830228 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.827 ms at 0.5802148 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.685 ms at 0.5823446 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.917 ms at 0.578873 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.356 ms at 0.5798143 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Get tile data group in 167.439 ms
Session 1 (Fri Mar 26 02:11:26 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
