./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 19:33:02 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1402.585 ms at 65.707245 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6970000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 113.462 ms at 0.5776031 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.093 ms at 0.5744086 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.45700000000001 ms at 0.5725818 MPix/s
Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.813 ms at 0.57080644 MPix/s
Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
Compress 256x256 tile data in 0.9460000000000001 ms at 69.276955 MPix/s
Compress 256x256 tile data in 1.414 ms at 46.34795 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.741 ms at 0.5815028 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.543 ms at 0.56970894 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.730000000000004 ms at 0.58166796 MPix/s
Compress 256x88 tile data in 0.3 ms at 75.09333 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x88 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 41.113 ms at 0.5479532 MPix/s
Compress 88x256 tile data in 0.302 ms at 74.59602 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.343 ms at 0.58037925 MPix/s
Compress 88x88 tile data in 0.106 ms at 73.0566 MPix/s
Get tile data group in 168.40200000000002 ms
Session 1 (Thu Mar 25 19:33:04 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
