./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:58:09 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1386.184 ms at 66.48468 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.782 ms
Mean filter 4096x4096 raster data to 256x256 in 111.361 ms at 0.58850044 MPix/s
Compress 256x256 tile data in 0.921 ms at 71.15744 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.058 ms at 0.5796671 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.977 ms at 0.5749932 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 0.913 ms at 71.780945 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.928 ms at 0.58033437 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.566 ms at 0.5841415 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.519 ms at 0.58485425 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.782000000000004 ms at 0.58088803 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.176 ms at 0.590109 MPix/s
Compress 256x88 tile data in 0.291 ms at 77.41581 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.071 ms at 0.5924566 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 169.382 ms
Session 1 (Thu Mar 25 23:58:11 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
