./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:13:58 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1630.3120000000001 ms at 56.529057 MPix/s
Fill image histogram in 355.66700000000003 ms at 259.11877 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.675 ms
Mean filter 4096x4096 raster data to 256x256 in 113.027 ms at 0.57982606 MPix/s
Compress 256x256 tile data in 0.9390000000000001 ms at 69.793396 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.405 ms at 0.56787837 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 140.812 ms at 0.46541488 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.972 ms at 0.46161214 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Compress 256x256 tile data in 0.915 ms at 71.62405 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.101 ms at 0.5761489 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.931 ms at 0.57866484 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.859 ms at 0.579737 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.382 ms at 0.5869418 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.138 ms at 0.5894352 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 195.72 ms
Session 1 (Sun Mar 28 18:14:00 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
