./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:40:36 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1030.353 ms at 101.82918 MPix/s
Fill image histogram in 399.599 ms at 262.56323 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.8210000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.32600000000001 ms at 0.58868545 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.324 ms at 0.58869606 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.099 ms at 0.5846261 MPix/s
Compress 256x256 tile data in 0.861 ms at 76.11614 MPix/s
Compress 256x256 tile data in 0.965 ms at 67.91296 MPix/s
Compress 256x256 tile data in 1.027 ms at 63.81305 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.5 ms at 0.5774097 MPix/s
Compress 256x256 tile data in 0.936 ms at 70.0171 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.509 ms at 0.57833 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.508000000000001 ms at 0.5783803 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.785 ms at 0.5800063 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.768 ms at 0.5853801 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.108 ms at 0.5875045 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 236.978 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 768.178 ms at 136.4205119126036 MPix/s
Contoured 8594x12194 image in 2287.332 ms at 45.815489837067815 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Sun Mar 28 18:40:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
