./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:02:16 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1030.271 ms at 101.83728 MPix/s
Fill image histogram in 404.228 ms at 259.5565 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.785 ms
Mean filter 4096x4096 raster data to 256x256 in 111.355 ms at 0.58853215 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.382 ms at 0.5831539 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.508 ms at 0.577369 MPix/s
Compress 256x256 tile data in 1.014 ms at 64.631165 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.645 ms at 0.576673 MPix/s
Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
Compress 256x256 tile data in 0.857 ms at 76.47141 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.793000000000001 ms at 0.56440264 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.506 ms at 0.5784808 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.505 ms at 0.581476 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.083 ms at 0.583705 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.047 ms at 0.5907486 MPix/s
Compress 26x251 tile data in 0.02 ms at 326.3 MPix/s
Get tile data group in 237.586 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.596 ms at 72.38178 MPix/s
Contoured 2150x3050 image in 240.392 ms at 27.278362008719093 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Fri Mar 26 01:02:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
