./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:04:18 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 417.718 ms at 8.825092 MPix/s
Fill image histogram in 15.364 ms at 199.56386 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.748 ms at 196.62897 MPix/s
Fill image histogram in 4.924 ms at 0.5188871 MPix/s
Load 1920x1920 image to cache in 19.923000000000002 ms at 185.03238 MPix/s
Fill image histogram in 4.836 ms at 0.5283292 MPix/s
Load 1920x1920 image to cache in 20.667 ms at 178.37132 MPix/s
Fill image histogram in 4.548 ms at 0.5617854 MPix/s
Load 1920x1920 image to cache in 20.001 ms at 184.31079 MPix/s
Fill image histogram in 5.037 ms at 0.5072464 MPix/s
Load 1920x1920 image to cache in 20.091 ms at 183.48514 MPix/s
Fill image histogram in 4.759 ms at 0.5368775 MPix/s
Load 1920x1920 image to cache in 20.052 ms at 183.84201 MPix/s
Fill image histogram in 4.5680000000000005 ms at 0.55932575 MPix/s
Load 1920x1920 image to cache in 20.064 ms at 183.73206 MPix/s
Fill image histogram in 4.765 ms at 0.26274922 MPix/s
Load 1920x1920 image to cache in 21.111 ms at 174.61987 MPix/s
Fill image histogram in 4.557 ms at 0.56067586 MPix/s
Load 1920x1920 image to cache in 19.682000000000002 ms at 187.29803 MPix/s
Fill image histogram in 4.567 ms at 0.55944824 MPix/s
Load 1920x1920 image to cache in 20.742 ms at 177.72635 MPix/s
Fill image histogram in 4.529 ms at 0.56414217 MPix/s
Load 1920x1920 image to cache in 20.688 ms at 178.19026 MPix/s
Fill image histogram in 4.606 ms at 0.5547112 MPix/s
Load 1920x1920 image to cache in 20.042 ms at 183.93375 MPix/s
Fill image histogram in 4.404 ms at 0.5801544 MPix/s
Load 1920x1920 image to cache in 20.021 ms at 184.12666 MPix/s
Fill image histogram in 4.515 ms at 0.56589144 MPix/s
Session 1 (Sat Mar 27 16:04:45 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
