./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:10:19 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1409.867 ms at 65.36787 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.806 ms
Mean filter 4096x4096 raster data to 256x256 in 112.49900000000001 ms at 0.5825474 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.532 ms at 0.58237654 MPix/s
Compress 256x256 tile data in 0.918 ms at 71.38998 MPix/s
Compress 256x256 tile data in 0.899 ms at 72.89877 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 136.406 ms at 0.48044807 MPix/s
Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 137.744 ms at 0.47578117 MPix/s
Compress 256x256 tile data in 0.896 ms at 73.14286 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.271 ms at 0.58864415 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.481 ms at 0.58543175 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.359 ms at 62.75209 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.498 ms at 0.58517325 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.215 ms at 0.58950675 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.092 ms at 0.59150624 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 191.33700000000002 ms
Session 1 (Thu Mar 25 22:10:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
