./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:00:34 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1066.644 ms at 98.36459 MPix/s
Fill image histogram in 406.107 ms at 258.35556 MPix/s
Fill spatial profile in 0.008 ms
Fill spatial profile in 0.778 ms
Mean filter 4096x4096 raster data to 256x256 in 112.795 ms at 0.5810187 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.98 ms at 0.5800673 MPix/s
Compress 256x256 tile data in 0.975 ms at 67.21641 MPix/s
Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.778 ms at 0.5709805 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.928 ms at 0.57023525 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Compress 256x256 tile data in 0.985 ms at 66.53401 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.791 ms at 0.56449836 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.586 ms at 0.57448643 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.988 ms at 0.5895695 MPix/s
Compress 256x251 tile data in 0.869 ms at 73.94246 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.023 ms at 0.58402336 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.052 ms at 0.59048134 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 238.937 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 772.22 ms at 135.7064515293569 MPix/s
Contoured 8594x12194 image in 2262.502 ms at 46.31829540924163 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Thu Mar 25 23:00:38 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
