./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 02:10:53 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1600.059 ms at 57.597878 MPix/s
Fill image histogram in 350.534 ms at 262.91315 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.668 ms
Mean filter 4096x4096 raster data to 256x256 in 113.571 ms at 0.5770487 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.602 ms at 0.5718574 MPix/s
Compress 256x256 tile data in 0.914 ms at 71.70241 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.02 ms at 0.57734495 MPix/s
Compress 88x256 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.553 ms at 0.5695649 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.428 ms at 0.5767054 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.394 ms at 0.32063565 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 204.403 ms at 0.32062152 MPix/s
Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
Compress 256x256 tile data in 1.51 ms at 43.401325 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 68.893 ms at 0.32699984 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 69.181 ms at 0.32563853 MPix/s
Compress 256x88 tile data in 0.484 ms at 46.545456 MPix/s
Compress 88x256 tile data in 0.378 ms at 59.597885 MPix/s
Get tile data group in 276.595 ms
Session 1 (Fri Mar 26 02:10:56 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
