./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:58:38 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 984.833 ms at 93.579315 MPix/s
Fill image histogram in 352.349 ms at 261.55884 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.647 ms
Mean filter 4096x4096 raster data to 256x256 in 111.078 ms at 0.5899998 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.852 ms at 0.57562447 MPix/s
Compress 256x256 tile data in 0.893 ms at 73.38858 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.797 ms at 0.43749875 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 149.954 ms at 0.4370407 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.572 ms at 0.5840506 MPix/s
Compress 256x256 tile data in 0.891 ms at 73.553314 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Compress 88x256 tile data in 0.35100000000000003 ms at 64.182335 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.288000000000004 ms at 0.5883828 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.132 ms at 0.5897045 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.156 ms at 0.5904183 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.5 ms at 0.58514285 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 190.388 ms
Fill cube histogram in 198383.708 ms at 46.455425 MPix/s
Session 1 (Sat Mar 27 13:01:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
