./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 13:31:37 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 424.70300000000003 ms at 6.027742 MPix/s
Fill image histogram in 10.381 ms at 246.60437 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 16.77 ms at 2.3852117 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.825 ms
Fill spectral profile in 3496.878 ms
Session 1 (Sat Mar 27 13:31:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
