./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 00:22:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 53.821 ms at 47.56508 MPix/s
Fill image histogram in 10.233 ms at 250.17102 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.08 ms
Mean filter 1600x1600 raster data to 200x200 in 16.741 ms at 2.3893435 MPix/s
Compress 200x200 tile data in 0.611 ms at 65.466446 MPix/s
Get tile data group in 17.85 ms
Fill spectral profile in 7285.055 ms
Session 1 (Fri Mar 26 00:22:53 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
