./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 18:51:37 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 1600x1600 image to cache in 81.399 ms at 31.450018 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.121 ms
Mean filter 1600x1600 raster data to 200x200 in 16.106 ms at 2.4835465 MPix/s
Compress 200x200 tile data in 0.5750000000000001 ms at 69.565216 MPix/s
Get tile data group in 17.277 ms
Fill spectral profile in 4376.946 ms
Session 1 (Sun Mar 28 18:51:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
