./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 14:08:54 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 62.824 ms at 58.67821 MPix/s
Fill image histogram in 15.197000000000001 ms at 201.75687 MPix/s
Fill cursor spectral profile in 0.023 ms
Load 1920x1920 image to cache in 19.504 ms at 189.00739 MPix/s
Fill image histogram in 9.598 ms at 0.2662013 MPix/s
Load 1920x1920 image to cache in 19.977 ms at 184.53221 MPix/s
Fill image histogram in 4.69 ms at 0.54477614 MPix/s
Load 1920x1920 image to cache in 20.054000000000002 ms at 183.82367 MPix/s
Fill image histogram in 4.581 ms at 0.5577385 MPix/s
Load 1920x1920 image to cache in 20.044 ms at 183.91539 MPix/s
Fill image histogram in 4.619 ms at 0.55315006 MPix/s
Load 1920x1920 image to cache in 19.487000000000002 ms at 189.17227 MPix/s
Fill image histogram in 4.734 ms at 0.5397127 MPix/s
Load 1920x1920 image to cache in 20.759 ms at 177.58081 MPix/s
Fill image histogram in 4.753 ms at 0.5375552 MPix/s
Load 1920x1920 image to cache in 20.751 ms at 177.64928 MPix/s
Fill image histogram in 4.524 ms at 0.27674624 MPix/s
Load 1920x1920 image to cache in 20.018 ms at 184.15427 MPix/s
Fill image histogram in 4.487 ms at 0.5694228 MPix/s
Load 1920x1920 image to cache in 20.041 ms at 183.94292 MPix/s
Fill image histogram in 4.406 ms at 0.5798911 MPix/s
Load 1920x1920 image to cache in 19.759 ms at 186.56815 MPix/s
Fill image histogram in 4.488 ms at 0.5692959 MPix/s
Load 1920x1920 image to cache in 20.716 ms at 177.94942 MPix/s
Fill image histogram in 4.662 ms at 0.548048 MPix/s
Load 1920x1920 image to cache in 20.733 ms at 177.8035 MPix/s
Fill image histogram in 4.354 ms at 0.5868167 MPix/s
Load 1920x1920 image to cache in 20.05 ms at 183.86035 MPix/s
Fill image histogram in 4.582 ms at 0.5576168 MPix/s
Session 1 (Sun Mar 28 14:09:24 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
