./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 21:00:41 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 95.352 ms at 38.66096 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.66 ms at 187.50763 MPix/s
Fill image histogram in 4.54 ms at 0.5627753 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.054000000000002 ms at 183.82367 MPix/s
Fill image histogram in 4.6370000000000005 ms at 0.5510028 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.826 ms at 185.93765 MPix/s
Fill image histogram in 4.881 ms at 0.5234583 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.766000000000002 ms at 186.50208 MPix/s
Fill image histogram in 4.663 ms at 0.54793054 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.071 ms at 183.66798 MPix/s
Fill image histogram in 4.564 ms at 0.55981594 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.813 ms at 177.12007 MPix/s
Fill image histogram in 4.493 ms at 0.56866235 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.879 ms at 176.56018 MPix/s
Fill image histogram in 4.54 ms at 0.27577093 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.879 ms at 176.56018 MPix/s
Fill image histogram in 4.54 ms at 0.5627753 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.929000000000002 ms at 176.13837 MPix/s
Fill image histogram in 4.516 ms at 0.56576616 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.834 ms at 176.94154 MPix/s
Fill image histogram in 4.574 ms at 0.558592 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.806 ms at 177.17966 MPix/s
Fill image histogram in 4.7860000000000005 ms at 0.5338487 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.835 ms at 176.93304 MPix/s
Fill image histogram in 4.469 ms at 0.57171625 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.853 ms at 176.78032 MPix/s
Fill image histogram in 4.578 ms at 0.558104 MPix/s
Session 1 (Sun Mar 28 21:01:33 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
