./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:03:17 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 417.267 ms at 8.834631 MPix/s
Fill image histogram in 14.251 ms at 215.14975 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.84 ms at 195.6688 MPix/s
Fill image histogram in 4.689 ms at 0.5448923 MPix/s
Load 1920x1920 image to cache in 19.803 ms at 186.15361 MPix/s
Fill image histogram in 4.581 ms at 0.5577385 MPix/s
Load 1920x1920 image to cache in 20.585 ms at 179.08185 MPix/s
Fill image histogram in 4.747 ms at 0.53823465 MPix/s
Load 1920x1920 image to cache in 19.971 ms at 184.58765 MPix/s
Fill image histogram in 4.485 ms at 0.5696767 MPix/s
Load 1920x1920 image to cache in 20.055 ms at 183.81451 MPix/s
Fill image histogram in 4.679 ms at 0.54605687 MPix/s
Load 1920x1920 image to cache in 20.018 ms at 184.15427 MPix/s
Fill image histogram in 4.4110000000000005 ms at 0.5792337 MPix/s
Load 1920x1920 image to cache in 20.018 ms at 184.15427 MPix/s
Fill image histogram in 4.612 ms at 0.27146575 MPix/s
Load 1920x1920 image to cache in 21.074 ms at 174.92645 MPix/s
Fill image histogram in 4.555 ms at 0.5609221 MPix/s
Load 1920x1920 image to cache in 19.699 ms at 187.1364 MPix/s
Fill image histogram in 4.546 ms at 0.5620326 MPix/s
Load 1920x1920 image to cache in 20.661 ms at 178.42311 MPix/s
Fill image histogram in 4.521 ms at 0.5651404 MPix/s
Load 1920x1920 image to cache in 20.719 ms at 177.92365 MPix/s
Fill image histogram in 4.675 ms at 0.54652405 MPix/s
Load 1920x1920 image to cache in 19.996 ms at 184.35687 MPix/s
Fill image histogram in 4.616 ms at 0.55350953 MPix/s
Load 1920x1920 image to cache in 20.015 ms at 184.18187 MPix/s
Fill image histogram in 4.5120000000000005 ms at 0.5662677 MPix/s
Session 1 (Sat Mar 27 12:03:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
