./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 14:15:24 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1027.477 ms at 102.114204 MPix/s
Fill image histogram in 427.817 ms at 245.24504 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.423 ms
Mean filter 4096x4096 raster data to 256x256 in 111.58200000000001 ms at 0.5873349 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.614 ms at 0.5871665 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.68 ms at 0.58161163 MPix/s
Compress 256x256 tile data in 1.016 ms at 64.50394 MPix/s
Compress 256x256 tile data in 0.973 ms at 67.354576 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.784 ms at 0.5759685 MPix/s
Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
Compress 256x256 tile data in 0.855 ms at 76.65029 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.512 ms at 0.5781793 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.519 ms at 0.57782793 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.176 ms at 0.593995 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.143 ms at 0.5833871 MPix/s
Compress 256x251 tile data in 0.87 ms at 73.85747 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.069 ms at 0.5895745 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 233.81900000000002 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 738.976 ms at 141.8114201273113 MPix/s
Contoured 8594x12194 image in 2255.75 ms at 46.456937160589604 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Sun Mar 28 14:15:28 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
