./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 20:46:35 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1638.736 ms at 56.23847 MPix/s
Fill image histogram in 349.532 ms at 263.66684 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.6970000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 113.08200000000001 ms at 0.57954407 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.792 ms at 0.57592803 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 131.03900000000002 ms at 0.50012594 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 131.478 ms at 0.498456 MPix/s
Compress 256x256 tile data in 0.924 ms at 70.92641 MPix/s
Compress 256x256 tile data in 0.937 ms at 69.94237 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.602000000000004 ms at 0.5835967 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.273 ms at 0.5886134 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.114 ms at 0.59051394 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.366 ms at 0.5871866 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.11 ms at 0.5911309 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 171.79 ms
Fill cube histogram in 202912.303 ms at 45.418636 MPix/s
Session 1 (Sun Mar 28 20:50:01 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
