./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:41:55 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1630.383 ms at 56.526596 MPix/s
Fill image histogram in 351.004 ms at 262.5611 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 0.927 ms
Mean filter 4096x4096 raster data to 256x256 in 185.285 ms at 0.35370377 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.461 ms at 0.3533681 MPix/s
Compress 256x256 tile data in 1.498 ms at 43.749 MPix/s
Compress 256x256 tile data in 1.5070000000000001 ms at 43.487724 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.84900000000002 ms at 0.32467836 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.846 ms at 0.32468316 MPix/s
Compress 256x256 tile data in 1.504 ms at 43.574467 MPix/s
Compress 256x256 tile data in 1.5030000000000001 ms at 43.60346 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 63.737 ms at 0.35345247 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 63.45 ms at 0.35505122 MPix/s
Compress 88x256 tile data in 0.48 ms at 46.933334 MPix/s
Compress 256x88 tile data in 0.353 ms at 63.818695 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 59.657000000000004 ms at 0.37762544 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 59.839 ms at 0.37647688 MPix/s
Compress 256x88 tile data in 0.315 ms at 71.51746 MPix/s
Compress 88x256 tile data in 0.328 ms at 68.68293 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.228 ms at 0.58542484 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 265.814 ms
Fill cube histogram in 202909.844 ms at 45.419186 MPix/s
Session 1 (Thu Mar 25 22:45:20 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
