./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 23:01:07 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1027.551 ms at 102.10686 MPix/s
Fill image histogram in 483.779 ms at 216.87589 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.78 ms
Mean filter 4096x4096 raster data to 256x256 in 113.507 ms at 0.5773741 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.44800000000001 ms at 0.5776743 MPix/s
Compress 256x256 tile data in 0.856 ms at 76.560745 MPix/s
Compress 256x256 tile data in 1.016 ms at 64.50394 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.658 ms at 0.5709384 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.796 ms at 0.32476363 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.811 ms at 0.3247395 MPix/s
Compress 256x256 tile data in 1.52 ms at 43.11579 MPix/s
Compress 256x256 tile data in 1.542 ms at 42.50065 MPix/s
Mean filter 4096x408 raster data to 256x26 in 20.464000000000002 ms at 0.3252541 MPix/s
Compress 26x256 tile data in 0.073 ms at 91.178085 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.41 ms at 0.5819763 MPix/s
Compress 256x251 tile data in 0.8180000000000001 ms at 78.55257 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.059000000000001 ms at 0.5901076 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 119.33500000000001 ms at 0.5384506 MPix/s
Compress 256x251 tile data in 0.867 ms at 74.11304 MPix/s
Get tile data group in 324.908 ms
Contoured 8600x12200 image in 3264.339 ms at 32.14126964141898 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Mar 25 23:01:12 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
