./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 14:59:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1008.5690000000001 ms at 91.37699 MPix/s
Fill image histogram in 349.93 ms at 263.36697 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.658 ms
Mean filter 4096x4096 raster data to 256x256 in 112.71900000000001 ms at 0.5814104 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.99300000000001 ms at 0.5800005 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.907 ms at 0.46182358 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 141.907 ms at 0.46182358 MPix/s
Compress 256x256 tile data in 0.894 ms at 73.30649 MPix/s
Compress 256x256 tile data in 0.897 ms at 73.06132 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.537 ms at 0.5845811 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.282000000000004 ms at 0.588475 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.108 ms at 0.59078425 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.043 ms at 0.592172 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.383 ms at 0.5869265 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 182.383 ms
Fill cube histogram in 197204.855 ms at 46.73313 MPix/s
Session 1 (Sat Mar 27 15:02:28 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
