./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 20:33:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1407.361 ms at 65.48427 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.911 ms
Mean filter 4096x4096 raster data to 256x256 in 111.12 ms at 0.5897768 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 111.22800000000001 ms at 0.58920413 MPix/s
Compress 256x256 tile data in 0.922 ms at 71.08026 MPix/s
Compress 256x256 tile data in 0.911 ms at 71.93853 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.575 ms at 0.5821541 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.595 ms at 0.58205074 MPix/s
Compress 256x256 tile data in 0.9450000000000001 ms at 69.350266 MPix/s
Compress 256x256 tile data in 0.963 ms at 68.054 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.227000000000004 ms at 0.5893217 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.233000000000004 ms at 0.57421046 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.795 ms at 0.58069336 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.167 ms at 0.5751781 MPix/s
Compress 256x88 tile data in 0.332 ms at 67.85542 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.193 ms at 0.58697796 MPix/s
Compress 88x88 tile data in 0.1 ms at 77.44 MPix/s
Get tile data group in 164.799 ms
Session 1 (Thu Mar 25 20:33:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
