./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:36:48 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 96.555 ms at 38.179276 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.856 ms at 185.65672 MPix/s
Fill image histogram in 4.956 ms at 0.5155367 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.944 ms at 184.83754 MPix/s
Fill image histogram in 4.981 ms at 0.5129492 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.935 ms at 184.92099 MPix/s
Fill image histogram in 4.499 ms at 0.567904 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.136 ms at 183.07509 MPix/s
Fill image histogram in 4.849 ms at 0.52691275 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.871 ms at 185.51659 MPix/s
Fill image histogram in 4.857 ms at 0.5260449 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.573 ms at 179.18631 MPix/s
Fill image histogram in 4.503 ms at 0.5673995 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.751 ms at 177.64928 MPix/s
Fill image histogram in 4.5840000000000005 ms at 0.27312392 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.737000000000002 ms at 177.76921 MPix/s
Fill image histogram in 4.422 ms at 0.5777929 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.751 ms at 177.64928 MPix/s
Fill image histogram in 5.91 ms at 0.4323181 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 21.102 ms at 174.69434 MPix/s
Fill image histogram in 5.428 ms at 0.47070745 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.699 ms at 178.09557 MPix/s
Fill image histogram in 4.519 ms at 0.5653906 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.696 ms at 178.12138 MPix/s
Fill image histogram in 4.804 ms at 0.53184843 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.708000000000002 ms at 178.01816 MPix/s
Fill image histogram in 4.686 ms at 0.5452411 MPix/s
Session 1 (Thu Mar 25 13:37:40 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
