./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 19:02:41 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1407.123 ms at 65.49534 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.9550000000000001 ms
Mean filter 4096x4096 raster data to 256x256 in 111.395 ms at 0.58832085 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.087 ms at 0.57951844 MPix/s
Compress 256x256 tile data in 0.901 ms at 72.73696 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.416000000000004 ms at 0.5864223 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.051 ms at 0.5920475 MPix/s
Compress 256x88 tile data in 0.292 ms at 77.15069 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.164 ms at 0.588271 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.65200000000002 ms at 0.32499555 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 201.797 ms at 0.32476202 MPix/s
Compress 256x256 tile data in 1.49 ms at 43.983894 MPix/s
Compress 256x256 tile data in 1.487 ms at 44.072628 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 54.799 ms at 0.41110238 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 55.028 ms at 0.40939158 MPix/s
Compress 256x88 tile data in 0.297 ms at 75.85185 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 259.556 ms
Session 1 (Sun Mar 28 19:02:43 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
