./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 11:42:38 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1393.723 ms at 66.125046 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.724 ms
Mean filter 4096x4096 raster data to 256x256 in 110.768 ms at 0.591651 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.012 ms at 0.579903 MPix/s
Compress 256x256 tile data in 0.9 ms at 72.81778 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.307 ms at 0.58809096 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.343 ms at 0.43302962 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.573 ms at 0.4323725 MPix/s
Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.469 ms at 0.5856144 MPix/s
Compress 256x256 tile data in 0.93 ms at 70.46882 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.286 ms at 0.5828692 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.292 ms at 0.5883213 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.949 ms at 0.5783974 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 192.42000000000002 ms
Session 1 (Sat Mar 27 11:42:39 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
