./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 22:34:25 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1410.355 ms at 65.34525 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.774 ms
Mean filter 4096x4096 raster data to 256x256 in 112.398 ms at 0.5830709 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.61200000000001 ms at 0.5819628 MPix/s
Compress 256x256 tile data in 0.9560000000000001 ms at 68.5523 MPix/s
Compress 256x256 tile data in 0.972 ms at 67.42387 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.257 ms at 0.58885956 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.486000000000004 ms at 0.5853557 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Compress 88x256 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.181000000000001 ms at 0.5875123 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 202.026 ms at 0.3243939 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 202.116 ms at 0.32424945 MPix/s
Compress 256x256 tile data in 1.495 ms at 43.83679 MPix/s
Compress 256x256 tile data in 1.491 ms at 43.95439 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 68.851 ms at 0.3271993 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 69.165 ms at 0.32571387 MPix/s
Compress 256x88 tile data in 0.487 ms at 46.258728 MPix/s
Compress 88x256 tile data in 0.404 ms at 55.762375 MPix/s
Get tile data group in 274.267 ms
Session 1 (Thu Mar 25 22:34:26 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
