./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 02:08:52 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 91.60900000000001 ms at 40.24059 MPix/s
Fill cursor spectral profile in 0.019 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.393 ms at 180.76791 MPix/s
Fill image histogram in 4.597 ms at 0.5557973 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.138 ms at 183.0569 MPix/s
Fill image histogram in 4.585 ms at 0.55725193 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.819 ms at 186.00333 MPix/s
Fill image histogram in 4.987 ms at 0.5123321 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.81 ms at 186.08783 MPix/s
Fill image histogram in 5.174 ms at 0.49381524 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.055 ms at 183.81451 MPix/s
Fill image histogram in 4.882 ms at 0.5233511 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.672 ms at 178.32817 MPix/s
Fill image histogram in 4.848 ms at 0.52702147 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.794 ms at 177.2819 MPix/s
Fill image histogram in 4.51 ms at 0.27760532 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.759 ms at 177.58081 MPix/s
Fill image histogram in 4.384 ms at 0.5828011 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.78 ms at 177.40135 MPix/s
Fill image histogram in 4.758 ms at 0.53699034 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.759 ms at 177.58081 MPix/s
Fill image histogram in 4.634 ms at 0.55135953 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.766000000000002 ms at 177.52095 MPix/s
Fill image histogram in 4.851 ms at 0.52669555 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.776 ms at 177.4355 MPix/s
Fill image histogram in 4.613 ms at 0.5538695 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.787 ms at 177.34161 MPix/s
Fill image histogram in 4.356 ms at 0.5865473 MPix/s
Session 1 (Fri Mar 26 02:09:44 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
