./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:10:56 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1059.8790000000001 ms at 98.99243 MPix/s
Fill image histogram in 405.128 ms at 258.9799 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.809 ms
Mean filter 4096x4096 raster data to 256x256 in 115.009 ms at 0.56983364 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 115.308 ms at 0.56835604 MPix/s
Compress 256x256 tile data in 0.997 ms at 65.7332 MPix/s
Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.506 ms at 0.5784808 MPix/s
Compress 26x256 tile data in 0.045 ms at 147.91112 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.497 ms at 0.4443209 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 147.584 ms at 0.44405898 MPix/s
Compress 256x256 tile data in 0.839 ms at 78.11204 MPix/s
Compress 256x256 tile data in 0.9590000000000001 ms at 68.33785 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.452 ms at 0.5812085 MPix/s
Compress 26x256 tile data in 0.074 ms at 89.945946 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.474 ms at 0.5816391 MPix/s
Compress 256x251 tile data in 0.872 ms at 73.68807 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.342 ms at 0.5930849 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.194 ms at 0.5829909 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 270.087 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.45700000000001 ms at 72.49301 MPix/s
Contoured 2150x3050 image in 237.211 ms at 27.64416489960415 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sat Mar 27 16:10:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
