./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 14:16:31 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1028.695 ms at 101.9933 MPix/s
Fill image histogram in 395.961 ms at 264.9756 MPix/s
Fill spatial profile in 0.0 ms
Fill spatial profile in 1.429 ms
Mean filter 4096x4096 raster data to 256x256 in 111.289 ms at 0.5888812 MPix/s
Compress 256x256 tile data in 1.0070000000000001 ms at 65.08044 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.177 ms at 0.5790576 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.32600000000001 ms at 0.57829624 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.32300000000001 ms at 0.57831156 MPix/s
Compress 256x256 tile data in 0.837 ms at 78.29868 MPix/s
Compress 256x256 tile data in 0.992 ms at 66.064514 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.416 ms at 0.58304137 MPix/s
Compress 26x256 tile data in 0.075 ms at 88.746666 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.441 ms at 0.5817673 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 107.021 ms at 0.6004055 MPix/s
Compress 256x251 tile data in 0.85 ms at 75.59529 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 106.69500000000001 ms at 0.60224 MPix/s
Compress 256x251 tile data in 0.799 ms at 80.420525 MPix/s
Mean filter 4008x408 raster data to 251x26 in 10.957 ms at 0.59560096 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 233.918 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.168 ms at 72.72536 MPix/s
Contoured 2150x3050 image in 237.733 ms at 27.583465484387947 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sun Mar 28 14:16:33 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
