./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:17:52 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1061.109 ms at 98.877686 MPix/s
Fill image histogram in 394.57300000000004 ms at 265.9077 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.767 ms
Mean filter 4096x4096 raster data to 256x256 in 111.272 ms at 0.5889712 MPix/s
Compress 256x256 tile data in 0.961 ms at 68.19563 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.209 ms at 0.5788939 MPix/s
Compress 256x256 tile data in 0.838 ms at 78.20525 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.429 ms at 0.58237815 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 158.441 ms at 0.4136303 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 159.26 ms at 0.4115032 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Compress 256x256 tile data in 0.988 ms at 66.331985 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.547 ms at 0.5764268 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.4 ms at 0.59276754 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.209 ms at 0.5830377 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.082 ms at 0.58888286 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 283.487 ms
Contoured 8600x12200 image in 3304.571 ms at 31.749960887510056 MPix/s. Found 433366 vertices in 18921 segments across 5 levels
Session 1 (Thu Mar 25 13:17:58 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
