./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 14:58:39 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1035.317 ms at 101.34094 MPix/s
Fill image histogram in 416.933 ms at 251.64714 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 1.41 ms
Mean filter 4096x4096 raster data to 256x256 in 112.20400000000001 ms at 0.584079 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.24000000000001 ms at 0.5838917 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.58200000000001 ms at 0.5821179 MPix/s
Compress 256x256 tile data in 0.9470000000000001 ms at 69.203804 MPix/s
Compress 256x256 tile data in 0.986 ms at 66.46653 MPix/s
Compress 256x256 tile data in 0.976 ms at 67.14754 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.44 ms at 0.5726669 MPix/s
Compress 256x256 tile data in 0.86 ms at 76.20465 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.582 ms at 0.57468486 MPix/s
Compress 26x256 tile data in 0.046 ms at 144.69565 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.573 ms at 0.5751318 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 109.054 ms at 0.58921266 MPix/s
Compress 256x251 tile data in 0.8170000000000001 ms at 78.64871 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 111.023 ms at 0.57876295 MPix/s
Compress 256x251 tile data in 0.868 ms at 74.02765 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.053 ms at 0.59042794 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 235.632 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.159 ms at 72.73262 MPix/s
Contoured 2150x3050 image in 236.812 ms at 27.690742023208283 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Sat Mar 27 14:58:41 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
