./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:21:10 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 49.767 ms at 51.43971 MPix/s
Fill image histogram in 10.095 ms at 253.59088 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.078 ms
Mean filter 1600x1600 raster data to 200x200 in 16.71 ms at 2.3937762 MPix/s
Compress 200x200 tile data in 0.5710000000000001 ms at 70.052536 MPix/s
Get tile data group in 17.804000000000002 ms
Fill spectral profile in 7294.792 ms
Session 1 (Thu Mar 25 18:21:18 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
