./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 14:01:45 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 424.858 ms at 6.0255427 MPix/s
Fill image histogram in 10.077 ms at 254.04387 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.083 ms
Mean filter 1600x1600 raster data to 200x200 in 18.462 ms at 2.1666124 MPix/s
Compress 200x200 tile data in 0.5660000000000001 ms at 70.67138 MPix/s
Get tile data group in 19.56 ms
Fill spectral profile in 3339.558 ms
Session 1 (Sun Mar 28 14:01:48 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
