./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:51:30 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 417.211 ms at 8.835817 MPix/s
Fill image histogram in 14.281 ms at 214.69778 MPix/s
Fill cursor spectral profile in 0.021 ms
Load 1920x1920 image to cache in 18.783 ms at 196.26257 MPix/s
Fill image histogram in 4.9190000000000005 ms at 0.51941454 MPix/s
Load 1920x1920 image to cache in 19.786 ms at 186.31355 MPix/s
Fill image histogram in 4.399 ms at 0.5808138 MPix/s
Load 1920x1920 image to cache in 20.476 ms at 180.03516 MPix/s
Fill image histogram in 4.526 ms at 0.5645161 MPix/s
Load 1920x1920 image to cache in 19.77 ms at 186.46434 MPix/s
Fill image histogram in 4.684 ms at 0.54547393 MPix/s
Load 1920x1920 image to cache in 20.071 ms at 183.66798 MPix/s
Fill image histogram in 4.464 ms at 0.57235664 MPix/s
Load 1920x1920 image to cache in 20.001 ms at 184.31079 MPix/s
Fill image histogram in 4.511 ms at 0.56639326 MPix/s
Load 1920x1920 image to cache in 20.058 ms at 183.78702 MPix/s
Fill image histogram in 4.561 ms at 0.2745012 MPix/s
Load 1920x1920 image to cache in 20.041 ms at 183.94292 MPix/s
Fill image histogram in 4.553 ms at 0.56116843 MPix/s
Load 1920x1920 image to cache in 19.704 ms at 187.08891 MPix/s
Fill image histogram in 4.385 ms at 0.5826682 MPix/s
Load 1920x1920 image to cache in 20.775000000000002 ms at 177.44405 MPix/s
Fill image histogram in 6.827 ms at 0.3742493 MPix/s
Load 1920x1920 image to cache in 20.784 ms at 177.3672 MPix/s
Fill image histogram in 5.307 ms at 0.48143962 MPix/s
Load 1920x1920 image to cache in 20.111 ms at 183.30267 MPix/s
Fill image histogram in 4.453 ms at 0.57377046 MPix/s
Load 1920x1920 image to cache in 20.092 ms at 183.47601 MPix/s
Fill image histogram in 4.61 ms at 0.5542299 MPix/s
Session 1 (Sat Mar 27 12:51:57 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
