./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 18:59:33 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1029.108 ms at 101.95237 MPix/s
Fill image histogram in 396.642 ms at 264.52066 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.78 ms
Mean filter 4096x4096 raster data to 256x256 in 112.627 ms at 0.58188534 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.717 ms at 0.5814207 MPix/s
Compress 256x256 tile data in 0.866 ms at 75.676674 MPix/s
Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.446 ms at 0.58151317 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 151.962 ms at 0.4312657 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 152.07500000000002 ms at 0.43094525 MPix/s
Compress 256x256 tile data in 0.925 ms at 70.84973 MPix/s
Compress 256x256 tile data in 0.995 ms at 65.865326 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.426 ms at 0.5825311 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.235 ms at 0.5936712 MPix/s
Compress 256x251 tile data in 0.866 ms at 74.198616 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.158 ms at 0.5833076 MPix/s
Compress 256x251 tile data in 0.8160000000000001 ms at 78.745094 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.044 ms at 0.59090906 MPix/s
Compress 26x251 tile data in 0.018000000000000002 ms at 362.55554 MPix/s
Get tile data group in 276.26 ms
Smoothed with smoothing factor of 4 and kernel size of 7 in 743.695 ms at 140.9115779990453 MPix/s
Contoured 8594x12194 image in 2260.488 ms at 46.35956306779775 MPix/s. Found 459772 vertices in 8054 segments across 5 levels
Session 1 (Thu Mar 25 18:59:38 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
