./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 21:47:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 432.135 ms at 8.530667 MPix/s
Fill image histogram in 14.773 ms at 207.54749 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.779 ms at 196.30438 MPix/s
Fill image histogram in 4.847 ms at 0.5271302 MPix/s
Load 1920x1920 image to cache in 19.764 ms at 186.52095 MPix/s
Fill image histogram in 5.172 ms at 0.4940062 MPix/s
Load 1920x1920 image to cache in 20.746 ms at 177.69208 MPix/s
Fill image histogram in 5.021 ms at 0.5088628 MPix/s
Load 1920x1920 image to cache in 20.019000000000002 ms at 184.14507 MPix/s
Fill image histogram in 4.793 ms at 0.5330691 MPix/s
Load 1920x1920 image to cache in 20.073 ms at 183.64967 MPix/s
Fill image histogram in 4.918 ms at 0.5195201 MPix/s
Load 1920x1920 image to cache in 20.077 ms at 183.61308 MPix/s
Fill image histogram in 4.807 ms at 0.53151655 MPix/s
Load 1920x1920 image to cache in 20.051000000000002 ms at 183.85118 MPix/s
Fill image histogram in 4.658 ms at 0.26878488 MPix/s
Load 1920x1920 image to cache in 21.091 ms at 174.78545 MPix/s
Fill image histogram in 4.692 ms at 0.5445439 MPix/s
Load 1920x1920 image to cache in 19.817 ms at 186.0221 MPix/s
Fill image histogram in 4.583 ms at 0.5574951 MPix/s
Load 1920x1920 image to cache in 20.788 ms at 177.33308 MPix/s
Fill image histogram in 4.569 ms at 0.5592033 MPix/s
Load 1920x1920 image to cache in 20.754 ms at 177.6236 MPix/s
Fill image histogram in 4.571 ms at 0.55895865 MPix/s
Load 1920x1920 image to cache in 20.081 ms at 183.5765 MPix/s
Fill image histogram in 4.471 ms at 0.57146055 MPix/s
Load 1920x1920 image to cache in 20.049 ms at 183.86952 MPix/s
Fill image histogram in 4.583 ms at 0.5574951 MPix/s
Session 1 (Sun Mar 28 21:48:24 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
