./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 19:01:11 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 968.59 ms at 95.14862 MPix/s
Fill image histogram in 384.955 ms at 239.4046 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.664 ms
Mean filter 4096x4096 raster data to 256x256 in 112.729 ms at 0.58135885 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.096 ms at 0.5794723 MPix/s
Compress 256x256 tile data in 0.9570000000000001 ms at 68.48067 MPix/s
Compress 256x256 tile data in 0.934 ms at 70.16702 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 135.198 ms at 0.4847409 MPix/s
Compress 256x256 tile data in 0.89 ms at 73.635956 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 136.498 ms at 0.48012426 MPix/s
Compress 256x256 tile data in 0.932 ms at 70.3176 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.071 ms at 0.5765913 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.767 ms at 0.5811128 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Compress 256x88 tile data in 0.293 ms at 76.887375 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.235 ms at 0.58511525 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.422000000000004 ms at 0.5863308 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.951 ms at 0.5783677 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Get tile data group in 177.621 ms
Fill cube histogram in 199148.66700000002 ms at 46.276985 MPix/s
Session 1 (Thu Mar 25 19:04:31 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
