./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Fri Mar 26 01:22:11 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 935.3100000000001 ms at 98.53417 MPix/s
Fill image histogram in 382.193 ms at 241.13472 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.914 ms
Mean filter 4096x4096 raster data to 256x256 in 112.138 ms at 0.58442277 MPix/s
Compress 256x256 tile data in 0.9430000000000001 ms at 69.49735 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.662 ms at 0.5765867 MPix/s
Compress 256x256 tile data in 0.909 ms at 72.09681 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 39.416000000000004 ms at 0.5715445 MPix/s
Compress 256x88 tile data in 0.299 ms at 75.34448 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 153.643 ms at 0.42654726 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 153.779 ms at 0.42617002 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.446 ms at 0.5711099 MPix/s
Compress 88x256 tile data in 0.301 ms at 74.84386 MPix/s
Compress 256x256 tile data in 0.91 ms at 72.017586 MPix/s
Compress 256x256 tile data in 0.919 ms at 71.312294 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.376 ms at 0.57894737 MPix/s
Compress 88x88 tile data in 0.105 ms at 73.75238 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.184 ms at 0.5899853 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.411 ms at 0.5864987 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Get tile data group in 194.143 ms
Session 1 (Fri Mar 26 01:22:13 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
