./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:04:13 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 94.043 ms at 39.19909 MPix/s
Fill cursor spectral profile in 0.023 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.556 ms at 188.5048 MPix/s
Fill image histogram in 4.914 ms at 0.519943 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.911 ms at 185.14389 MPix/s
Fill image histogram in 4.626 ms at 0.552313 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.696 ms at 187.1649 MPix/s
Fill image histogram in 4.7170000000000005 ms at 0.5416578 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.618000000000002 ms at 187.90906 MPix/s
Fill image histogram in 4.617 ms at 0.55338967 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.794 ms at 186.23825 MPix/s
Fill image histogram in 5.006 ms at 0.51038754 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.549 ms at 179.39558 MPix/s
Fill image histogram in 5.1850000000000005 ms at 0.4927676 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.628 ms at 178.70856 MPix/s
Fill image histogram in 4.706 ms at 0.26604334 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.741 ms at 177.73492 MPix/s
Fill image histogram in 4.6000000000000005 ms at 0.55543476 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.772000000000002 ms at 177.46967 MPix/s
Fill image histogram in 4.507 ms at 0.56689596 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.754 ms at 177.6236 MPix/s
Fill image histogram in 4.732 ms at 0.53994083 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.751 ms at 177.64928 MPix/s
Fill image histogram in 4.384 ms at 0.5828011 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.746 ms at 177.69208 MPix/s
Fill image histogram in 4.541 ms at 0.5626514 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.777 ms at 177.42696 MPix/s
Fill image histogram in 4.578 ms at 0.558104 MPix/s
Session 1 (Sat Mar 27 12:05:05 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
