./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 21:49:25 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 8600x12200 image to cache in 1029.24 ms at 101.93929 MPix/s
Fill image histogram in 395.721 ms at 265.1363 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.787 ms
Mean filter 4096x4096 raster data to 256x256 in 111.671 ms at 0.5868668 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.581 ms at 0.5821231 MPix/s
Compress 256x256 tile data in 0.966 ms at 67.84265 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.647 ms at 0.57666284 MPix/s
Compress 256x256 tile data in 0.875 ms at 74.898285 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.202 ms at 0.57386035 MPix/s
Compress 256x256 tile data in 0.96 ms at 68.26667 MPix/s
Compress 256x256 tile data in 1.041 ms at 62.95485 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.542 ms at 0.5766765 MPix/s
Compress 26x256 tile data in 0.076 ms at 87.57895 MPix/s
Mean filter 4096x408 raster data to 256x26 in 11.484 ms at 0.579589 MPix/s
Compress 26x256 tile data in 0.044 ms at 151.27272 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 108.424 ms at 0.5926363 MPix/s
Compress 256x251 tile data in 0.871 ms at 73.772675 MPix/s
Mean filter 4008x4096 raster data to 251x256 in 110.309 ms at 0.58250916 MPix/s
Compress 256x251 tile data in 0.8230000000000001 ms at 78.07533 MPix/s
Mean filter 4008x408 raster data to 251x26 in 11.314 ms at 0.5768075 MPix/s
Compress 26x251 tile data in 0.019 ms at 343.4737 MPix/s
Get tile data group in 238.9 ms
Mean filter 12200x8600 raster data to 3050x2150 in 90.7 ms at 72.29879 MPix/s
Contoured 2150x3050 image in 270.471 ms at 24.24474342905524 MPix/s. Found 310790 vertices in 18159 segments across 5 levels
Session 1 (Thu Mar 25 21:49:27 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
