./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sun Mar 28 17:46:54 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 418.546 ms at 8.807634 MPix/s
Fill image histogram in 14.023 ms at 218.64786 MPix/s
Fill cursor spectral profile in 0.02 ms
Load 1920x1920 image to cache in 18.698 ms at 197.15477 MPix/s
Fill image histogram in 5.062 ms at 0.5047412 MPix/s
Load 1920x1920 image to cache in 19.802 ms at 186.16301 MPix/s
Fill image histogram in 4.565 ms at 0.55969334 MPix/s
Load 1920x1920 image to cache in 20.761 ms at 177.5637 MPix/s
Fill image histogram in 4.668 ms at 0.5473436 MPix/s
Load 1920x1920 image to cache in 20.016000000000002 ms at 184.17267 MPix/s
Fill image histogram in 4.711 ms at 0.54234767 MPix/s
Load 1920x1920 image to cache in 20.06 ms at 183.76869 MPix/s
Fill image histogram in 4.534 ms at 0.5635201 MPix/s
Load 1920x1920 image to cache in 20.072 ms at 183.65883 MPix/s
Fill image histogram in 4.463 ms at 0.57248485 MPix/s
Load 1920x1920 image to cache in 20.049 ms at 183.86952 MPix/s
Fill image histogram in 4.396 ms at 0.28480437 MPix/s
Load 1920x1920 image to cache in 21.1 ms at 174.7109 MPix/s
Fill image histogram in 4.409 ms at 0.5794965 MPix/s
Load 1920x1920 image to cache in 19.936 ms at 184.91171 MPix/s
Fill image histogram in 4.577 ms at 0.5582259 MPix/s
Load 1920x1920 image to cache in 20.735 ms at 177.78635 MPix/s
Fill image histogram in 4.46 ms at 0.57286996 MPix/s
Load 1920x1920 image to cache in 20.699 ms at 178.09557 MPix/s
Fill image histogram in 4.465 ms at 0.57222843 MPix/s
Load 1920x1920 image to cache in 20.056 ms at 183.80534 MPix/s
Fill image histogram in 4.402 ms at 0.580418 MPix/s
Load 1920x1920 image to cache in 20.051000000000002 ms at 183.85118 MPix/s
Fill image histogram in 4.648 ms at 0.54969877 MPix/s
Session 1 (Sun Mar 28 17:47:21 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
