./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 20:22:21 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1600x1600 image to cache in 406.86 ms at 6.2920904 MPix/s
Fill image histogram in 10.012 ms at 255.69316 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.079 ms
Mean filter 1600x1600 raster data to 200x200 in 16.55 ms at 2.4169185 MPix/s
Compress 200x200 tile data in 0.5700000000000001 ms at 70.17544 MPix/s
Get tile data group in 17.629 ms
Fill spectral profile in 3622.21 ms
Session 1 (Thu Mar 25 20:22:25 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
