./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:50:31 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 1920x1920 image to cache in 56.243 ms at 65.54416 MPix/s
Fill image histogram in 14.176 ms at 216.28802 MPix/s
Fill cursor spectral profile in 0.022 ms
Load 1920x1920 image to cache in 19.371 ms at 190.3051 MPix/s
Fill image histogram in 4.807 ms at 0.53151655 MPix/s
Load 1920x1920 image to cache in 20.505 ms at 179.78055 MPix/s
Fill image histogram in 4.811 ms at 0.53107464 MPix/s
Load 1920x1920 image to cache in 20.434 ms at 180.40521 MPix/s
Fill image histogram in 4.723 ms at 0.5409697 MPix/s
Load 1920x1920 image to cache in 19.376 ms at 190.25598 MPix/s
Fill image histogram in 4.925 ms at 0.5187817 MPix/s
Load 1920x1920 image to cache in 20.622 ms at 178.76054 MPix/s
Fill image histogram in 6.106 ms at 0.41844088 MPix/s
Load 1920x1920 image to cache in 20.56 ms at 179.2996 MPix/s
Fill image histogram in 5.016 ms at 0.50937 MPix/s
Load 1920x1920 image to cache in 20.043 ms at 183.92456 MPix/s
Fill image histogram in 4.714 ms at 0.26559186 MPix/s
Load 1920x1920 image to cache in 20.035 ms at 183.998 MPix/s
Fill image histogram in 4.747 ms at 0.53823465 MPix/s
Load 1920x1920 image to cache in 19.742 ms at 186.7288 MPix/s
Fill image histogram in 4.798 ms at 0.53251356 MPix/s
Load 1920x1920 image to cache in 20.722 ms at 177.89789 MPix/s
Fill image histogram in 4.468 ms at 0.5718442 MPix/s
Load 1920x1920 image to cache in 20.744 ms at 177.70921 MPix/s
Fill image histogram in 4.408 ms at 0.57962793 MPix/s
Load 1920x1920 image to cache in 20.026 ms at 184.08069 MPix/s
Fill image histogram in 4.529 ms at 0.56414217 MPix/s
Load 1920x1920 image to cache in 20.03 ms at 184.04393 MPix/s
Fill image histogram in 5.0440000000000005 ms at 0.50654244 MPix/s
Session 1 (Sat Mar 27 12:51:01 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
