./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 16:53:31 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 93.632 ms at 39.371155 MPix/s
Fill cursor spectral profile in 0.02 ms
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.618000000000002 ms at 187.90906 MPix/s
Fill image histogram in 4.4110000000000005 ms at 0.5792337 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.844 ms at 185.769 MPix/s
Fill image histogram in 4.764 ms at 0.536314 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.795 ms at 186.22885 MPix/s
Fill image histogram in 4.5 ms at 0.56777775 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.619 ms at 187.89949 MPix/s
Fill image histogram in 4.551 ms at 0.5614151 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.555 ms at 188.51445 MPix/s
Fill image histogram in 4.609 ms at 0.5543502 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 19.554000000000002 ms at 188.5241 MPix/s
Fill image histogram in 4.523 ms at 0.56489056 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.55 ms at 179.38686 MPix/s
Fill image histogram in 4.394 ms at 0.284934 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.748 ms at 177.67496 MPix/s
Fill image histogram in 4.625 ms at 0.5524324 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.712 ms at 177.98378 MPix/s
Fill image histogram in 4.664 ms at 0.54781306 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.736 ms at 177.77777 MPix/s
Fill image histogram in 4.515 ms at 0.56589144 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.716 ms at 177.94942 MPix/s
Fill image histogram in 4.434 ms at 0.57622916 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.737000000000002 ms at 177.76921 MPix/s
Fill image histogram in 4.48 ms at 0.5703125 MPix/s
Keyword Error:  name = EXTEND of type  LONG  and value 0
	Keyword value has wrong data type.
Load 1920x1920 image to cache in 20.675 ms at 178.30229 MPix/s
Fill image histogram in 4.431 ms at 0.57661927 MPix/s
Session 1 (Sat Mar 27 16:54:23 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
