./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Thu Mar 25 13:26:40 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Keyword Error:  name = EXTEND of type  LONG  and value 1
	Keyword value has wrong data type.
Load 9600x9600 image to cache in 1411.791 ms at 65.278786 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.732 ms
Mean filter 4096x4096 raster data to 256x256 in 112.375 ms at 0.5831902 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 113.214 ms at 0.5788683 MPix/s
Compress 256x256 tile data in 0.917 ms at 71.46783 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.015 ms at 0.57480156 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 114.172 ms at 0.57401115 MPix/s
Compress 256x256 tile data in 0.9380000000000001 ms at 69.867805 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.9510000000000001 ms at 68.91272 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 39.082 ms at 0.57642907 MPix/s
Compress 88x256 tile data in 0.295 ms at 76.366104 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.961 ms at 0.57821923 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.58 ms at 0.5839295 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 38.669000000000004 ms at 0.5825855 MPix/s
Compress 88x256 tile data in 0.294 ms at 76.62585 MPix/s
Compress 256x88 tile data in 0.294 ms at 76.62585 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.076 ms at 0.59223 MPix/s
Compress 88x88 tile data in 0.10200000000000001 ms at 75.92157 MPix/s
Get tile data group in 168.159 ms
Session 1 (Thu Mar 25 13:26:42 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
