./carta_backend: Version 1.4
Listening on port 3006 with root folder /home/mingyi/carta-test-img, base folder /home/mingyi/carta-test-img, 4 threads in worker thread pool and 4 OMP threads
Session 1 (Sat Mar 27 12:53:57 2021): Client 1 [::ffff:127.0.0.1] Connected. Num sessions: 1
Load 9600x9600 image to cache in 1010.783 ms at 91.17684 MPix/s
Fill image histogram in 351.057 ms at 262.52148 MPix/s
Fill spatial profile in 0.001 ms
Fill spatial profile in 0.667 ms
Mean filter 4096x4096 raster data to 256x256 in 112.715 ms at 0.58143103 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 112.889 ms at 0.5805349 MPix/s
Compress 256x256 tile data in 0.916 ms at 71.54585 MPix/s
Compress 256x256 tile data in 0.931 ms at 70.39313 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 37.957 ms at 0.5935137 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 38.263 ms at 0.58876723 MPix/s
Compress 256x88 tile data in 0.295 ms at 76.366104 MPix/s
Compress 88x256 tile data in 0.34500000000000003 ms at 65.29855 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.309 ms at 0.35365793 MPix/s
Mean filter 4096x4096 raster data to 256x256 in 185.273 ms at 0.35372666 MPix/s
Compress 256x256 tile data in 1.5050000000000001 ms at 43.545513 MPix/s
Compress 256x256 tile data in 1.5090000000000001 ms at 43.430088 MPix/s
Mean filter 1408x4096 raster data to 88x256 in 60.947 ms at 0.36963263 MPix/s
Mean filter 4096x1408 raster data to 256x88 in 61.086 ms at 0.36879155 MPix/s
Compress 256x88 tile data in 0.302 ms at 74.59602 MPix/s
Compress 88x256 tile data in 0.298 ms at 75.59731 MPix/s
Mean filter 1408x1408 raster data to 88x88 in 13.097 ms at 0.59128046 MPix/s
Compress 88x88 tile data in 0.10300000000000001 ms at 75.18446 MPix/s
Get tile data group in 262.368 ms
Session 1 (Sat Mar 27 12:53:59 2021): Client 1 [::ffff:127.0.0.1] Disconnected. Remaining sessions: 1
No remaining sessions.
